SCR 2 Shift-JIS
32

[00001c|en] ySumikazuHey, hey,\p Mitsurugi-san,\p\p is your real house\neven bigger than your current one?v\e 
[00001c|ru] ySumikazuHey, hey,\p Mitsurugi-san,\p\p is your real house\neven bigger than your current one?v\e 

[00001d|en] yMeiyazuGood question...\p...\p...\pit is probably twenty times\nlarger.v\e
[00001d|ru] yMeiyazuGood question...\p...\p...\pit is probably twenty times\nlarger.v\e

[00001e|en] ySumikazuAmazing...\p...\pv\e
[00001e|ru] ySumikazuAmazing...\p...\pv\e

[00001f|en] yMeiyazuThere is nothing impressive about the size of\none's estate or abode.\p\p\p I learned that after coming to\nTakeru's house.v\e
[00001f|ru] yMeiyazuThere is nothing impressive about the size of\none's estate or abode.\p\p\p I learned that after coming to\nTakeru's house.v\e

[000020|en] ySumikazuI'm still jealous...\p...\pv\e
[000020|ru] ySumikazuI'm still jealous...\p...\pv\e

[000021|en] yMeiyazu...\p...\pno, I am envious of you.v\e
[000021|ru] yMeiyazu...\p...\pno, I am envious of you.v\e

[000022|en] ySumikazuEh?v\e
[000022|ru] ySumikazuEh?v\e

[000023|en] yMeiyazuI shall act like myself...\p...\p...\pTakeru's words were\ncorrect...\p...\p...\pbut the distance between us will not shrink\nthat way...\p...\p...\pI do not think.v\e
[000023|ru] yMeiyazuI shall act like myself...\p...\p...\pTakeru's words were\ncorrect...\p...\p...\pbut the distance between us will not shrink\nthat way...\p...\p...\pI do not think.v\e

[000024|en] ySumikazuHey...\p...\pv\e
[000024|ru] ySumikazuHey...\p...\pv\e

[000025|en] yMeiyazuWhat?v\e
[000025|ru] yMeiyazuWhat?v\e

[000026|en] ySumikazuMitsurugi-san...\p...\p...\p...\pwhy did you come to\nTakeru-chan's house?\p\p\p I don't think I've ever asked.v\e
[000026|ru] ySumikazuMitsurugi-san...\p...\p...\p...\pwhy did you come to\nTakeru-chan's house?\p\p\p I don't think I've ever asked.v\e

[000027|en] yMeiyazuI would think the answer to that question is\nalready quite clear.v\e
[000027|ru] yMeiyazuI would think the answer to that question is\nalready quite clear.v\e

[000028|en] ySumikazuWell...\p...\p\pI've always...\p...\p\pbeen with Takeru-chan.\p\p\p\nEver since we were little...\p...\pv\e
[000028|ru] ySumikazuWell...\p...\p\pI've always...\p...\p\pbeen with Takeru-chan.\p\p\p\nEver since we were little...\p...\pv\e

[000029|en] yMeiyazuYes...\p...\pv\e
[000029|ru] yMeiyazuYes...\p...\pv\e

[00002a|en] ySumikazuSo it's a perfectly natural thing for\nTakeru-chan to be there in front of me...\p...\pand I thought\nthis relationship would go on forever...\p...\p...\p...\pv\e
[00002a|ru] ySumikazuSo it's a perfectly natural thing for\nTakeru-chan to be there in front of me...\p...\pand I thought\nthis relationship would go on forever...\p...\p...\p...\pv\e

[00002b|en] yMeiyazuI see...\p...\pv\e
[00002b|ru] yMeiyazuI see...\p...\pv\e

[00002c|en] ySumikazuBut when you came here,\p\p Mitsurugi-san,\p\p so\nmany things changed...\p...\p...\p...\pthere's no way we won't\nchange,\p is there?v\e
[00002c|ru] ySumikazuBut when you came here,\p\p Mitsurugi-san,\p\p so\nmany things changed...\p...\p...\p...\pthere's no way we won't\nchange,\p is there?v\e

[00002d|en] ...\p...\pshe asked me the same thing once.\e
[00002d|ru] ...\p...\pshe asked me the same thing once.\e

[00002e|en] ySumikazuI realized...\p...\p...\pthat the relationship I have with\nTakeru-chan...\p...\p...\pwon't keep itself going forever.v\e
[00002e|ru] ySumikazuI realized...\p...\p...\pthat the relationship I have with\nTakeru-chan...\p...\p...\pwon't keep itself going forever.v\e

[00002f|en] ...\p...\pwhat's Sumika trying to tell Meiya?\e
[00002f|ru] ...\p...\pwhat's Sumika trying to tell Meiya?\e

[000030|en] ySumikazuBut...\p...\p...\pa relationship that just keeps going\nforever...\p...\paha! ...\p...\pI'm probably not making any sense...\p...\p\nI didn't even realize something that simple...\p...\pv\e
[000030|ru] ySumikazuBut...\p...\p...\pa relationship that just keeps going\nforever...\p...\paha! ...\p...\pI'm probably not making any sense...\p...\p\nI didn't even realize something that simple...\p...\pv\e

[000031|en] yMeiyazuThat merely proves how close you are to\nTakeru...\p...\pv\e
[000031|ru] yMeiyazuThat merely proves how close you are to\nTakeru...\p...\pv\e

[000032|en] ySumikazuEven though...\p...\pit's what I always\nwanted...\p...\p...\p...\pwhat I wanted more than anything...\p...\pv\e
[000032|ru] ySumikazuEven though...\p...\pit's what I always\nwanted...\p...\p...\p...\pwhat I wanted more than anything...\p...\pv\e

[000033|en] yMeiyazuKagami...\p...\pv\e
[000033|ru] yMeiyazuKagami...\p...\pv\e

[000034|en] ySumikazuI'm an idiot,\p so I didn't even notice it until you\ncame here, Mitsurugi-san...\p...\pbut...\p...\pnow I'm in trouble.v\e
[000034|ru] ySumikazuI'm an idiot,\p so I didn't even notice it until you\ncame here, Mitsurugi-san...\p...\pbut...\p...\pnow I'm in trouble.v\e

[000035|en] yMeiyazuBe at ease...\p...\p...\p...\pif anyone is at a disadvantage,\nit is I...\p...\pv\e
[000035|ru] yMeiyazuBe at ease...\p...\p...\p...\pif anyone is at a disadvantage,\nit is I...\p...\pv\e

[000036|en] ySumikazuNo,\p\p that's not true.\p\p\p\p That's not true at\nall...\p...\p...\p...\pwhich is why...\p...\pI'd like to be very clear.v\e
[000036|ru] ySumikazuNo,\p\p that's not true.\p\p\p\p That's not true at\nall...\p...\p...\p...\pwhich is why...\p...\pI'd like to be very clear.v\e

[000037|en] yMeiyazu...\p...\pclear...\p...\p...\p...\p\nEven I am not so dimwitted that I have to ask what you\nmean...\p...\p...\p...\pbut you want to say it anyway?v\e
[000037|ru] yMeiyazu...\p...\pclear...\p...\p...\p...\p\nEven I am not so dimwitted that I have to ask what you\nmean...\p...\p...\p...\pbut you want to say it anyway?v\e

[000038|en] ySumikazuYes...\p...\pI do...\p...\pv\e
[000038|ru] ySumikazuYes...\p...\pI do...\p...\pv\e

[000039|en] yMeiyazuThen I must be clear as well.v\e
[000039|ru] yMeiyazuThen I must be clear as well.v\e

[00003a|en] ySumikazu...\p...\py-\p\pyeah...\p...\pv\e
[00003a|ru] ySumikazu...\p...\py-\p\pyeah...\p...\pv\e

[00003b|en] yTakeruzu...\p...\p...\p...\pv\e 
[00003b|ru] yTakeruzu...\p...\p...\p...\pv\e 
