SCR 2 Shift-JIS
87

[000010|en] yTakeruzuRight,\p I've gathered you all here for one reason\nand one reason alone.v\e
[000010|ru] yTakeruzuRight,\p I've gathered you all here for one reason\nand one reason alone.v\e

[000012|en] yMikizuYeees!v\e
[000012|ru] yMikizuYeees!v\e

[000014|en] yTakeruzuAs you know,\p today is the day of the\nChristmas party.v\e
[000014|ru] yTakeruzuAs you know,\p today is the day of the\nChristmas party.v\e

[00001b|en] yMikizuYeees!v\e
[00001b|ru] yMikizuYeees!v\e

[00001d|en] yTakeruzuAnd now, I will tell you your missions!v\e
[00001d|ru] yTakeruzuAnd now, I will tell you your missions!v\e

[000024|en] yMikizuYeees!v\e
[000024|ru] yMikizuYeees!v\e

[000026|en] yTakeruzuWe will begin decorating the facilities this\nafternoon.\p\n„Ÿ„ŸThe Operation's codename is 'Jingle Bells!'v\e
[000026|ru] yTakeruzuWe will begin decorating the facilities this\nafternoon.\p\n„Ÿ„ŸThe Operation's codename is 'Jingle Bells!'v\e

[00002d|en] yChizuruzuWhy 'Jingle Bells?'...\p...\p...\p\nAre you sure this is okay?v\e
[00002d|ru] yChizuruzuWhy 'Jingle Bells?'...\p...\p...\p\nAre you sure this is okay?v\e

[00002e|en] yTakeruzuOf course I am. I have permission from\nInstructor Jinguuji and Professor Kouzuki to do\nwhatever we want with all the educational facilities from\nthe fourth underground floor to the roof!v\e
[00002e|ru] yTakeruzuOf course I am. I have permission from\nInstructor Jinguuji and Professor Kouzuki to do\nwhatever we want with all the educational facilities from\nthe fourth underground floor to the roof!v\e

[000035|en] yChizuruzuNo way...\p...\p...\p...\p!?v\e
[000035|ru] yChizuruzuNo way...\p...\p...\p...\p!?v\e

[00003c|en] yMeiyazuI still cannot believe it...\p...\pv\e
[00003c|ru] yMeiyazuI still cannot believe it...\p...\pv\e

[00003d|en] yTakeruzuOf course, we'd never be able to decorate\nevery single room.v\e
[00003d|ru] yTakeruzuOf course, we'd never be able to decorate\nevery single room.v\e

[000043|en] yMikotozuWill these decorations be enough?v\e
[000043|ru] yMikotozuWill these decorations be enough?v\e

[000045|en] yTakeruzuAnd so,\p other than this classroom...\p...\peach of\nyou can just go wherever you want.v\e
[000045|ru] yTakeruzuAnd so,\p other than this classroom...\p...\peach of\nyou can just go wherever you want.v\e

[000047|en] yKeizu...\p...\pyou sure?v\e
[000047|ru] yKeizu...\p...\pyou sure?v\e

[000048|en] yTakeruzuYou're not gonna put stuff in the bathrooms,\nare you?v\e
[000048|ru] yTakeruzuYou're not gonna put stuff in the bathrooms,\nare you?v\e

[00004a|en] yKeizu...\p...\p...\p...\p...\p...\pv\e
[00004a|ru] yKeizu...\p...\p...\p...\p...\p...\pv\e

[000050|en] ...\p...\p...\p...\p\e
[000050|ru] ...\p...\p...\p...\p\e

[000051|en] yTakeruzuSooooo,\p just do it wherever you want, in\nwhatever place each of you would most like to see\ndecorated!v\e
[000051|ru] yTakeruzuSooooo,\p just do it wherever you want, in\nwhatever place each of you would most like to see\ndecorated!v\e

[000057|en] yMikizuWhere we'd want to see decorated?v\e
[000057|ru] yMikizuWhere we'd want to see decorated?v\e

[000058|en] yTakeruzuThere's one person here who might feel like\ndecorating the bathroom,\p so maybe this stuff will end up\nin there! Any questions?v\e
[000058|ru] yTakeruzuThere's one person here who might feel like\ndecorating the bathroom,\p so maybe this stuff will end up\nin there! Any questions?v\e

[00005f|en] yMikizuNooope!v\e
[00005f|ru] yMikizuNooope!v\e

[000060|en] yTakeruzuOkay,\p now everyone, to your positions!v\e
[000060|ru] yTakeruzuOkay,\p now everyone, to your positions!v\e

[00006a|en] yTakeruzuThis should be a good place for it...\p...\pv\e
[00006a|ru] yTakeruzuThis should be a good place for it...\p...\pv\e

[00006b|en] Things seem to be going well.\e
[00006b|ru] Things seem to be going well.\e

[00006c|en] The classroom will be finished soon,\p so I'll go help\neveryone else later.\e
[00006c|ru] The classroom will be finished soon,\p so I'll go help\neveryone else later.\e

[00006e|en] yChizuruzu„Ÿ„ŸShirogane!v\e
[00006e|ru] yChizuruzu„Ÿ„ŸShirogane!v\e

[000070|en] yTakeruzu...\p...\phm? Yeah,\p Class Rep, what is it?v\e
[000070|ru] yTakeruzu...\p...\phm? Yeah,\p Class Rep, what is it?v\e

[000072|en] yChizuruzuSergeant Major Kyozuka wants you in the PX.v\e
[000072|ru] yChizuruzuSergeant Major Kyozuka wants you in the PX.v\e

[000073|en] yTakeruzuEh? Oba-chan? ...\p...\pwell,\p guess I'll be going\nthen.\p Have fun finishing up here.v\e
[000073|ru] yTakeruzuEh? Oba-chan? ...\p...\pwell,\p guess I'll be going\nthen.\p Have fun finishing up here.v\e

[000075|en] yChizuruzu„Ÿ„ŸAh,\p wait!v\e
[000075|ru] yChizuruzu„Ÿ„ŸAh,\p wait!v\e

[00007f|en] yTakeruzuOba-chaaan!v\e
[00007f|ru] yTakeruzuOba-chaaan!v\e

[000081|en] yKyozukazuOh,\p\p Takeru, there you are!!v\e
[000081|ru] yKyozukazuOh,\p\p Takeru, there you are!!v\e

[000082|en] yTakeruzuI heard you were looking for me?v\e
[000082|ru] yTakeruzuI heard you were looking for me?v\e

[000084|en] yKyozukazuYeah,\p that's right.v\e
[000084|ru] yKyozukazuYeah,\p that's right.v\e

[000085|en] yTakeruzuWhat is it?v\e
[000085|ru] yTakeruzuWhat is it?v\e

[000087|en] yKyozukazu...\p...\p...\p...\pv\e
[000087|ru] yKyozukazu...\p...\p...\p...\pv\e

[000088|en] yTakeruzu...\p...\pthis is unsettling...\p...\pv\e
[000088|ru] yTakeruzu...\p...\pthis is unsettling...\p...\pv\e

[00008a|en] yKyozukazuYou've done well!v\e
[00008a|ru] yKyozukazuYou've done well!v\e

[000094|en] yTakeruzuWa!! Wh-\pwhat!?v\e
[000094|ru] yTakeruzuWa!! Wh-\pwhat!?v\e

[000096|en] yKyozukazuI didn't think you'd had the nerve!\p\p\p\p\nSuch a bold thing to do right out of prison...\p...\paaah...\p...\pit\nmust be nice...\p...\pbeing young...\p...\pv\e
[000096|ru] yKyozukazuI didn't think you'd had the nerve!\p\p\p\p\nSuch a bold thing to do right out of prison...\p...\paaah...\p...\pit\nmust be nice...\p...\pbeing young...\p...\pv\e

[000097|en] yTakeruzuWh-\pwhat do you mean?v\e
[000097|ru] yTakeruzuWh-\pwhat do you mean?v\e

[000099|en] yKyozukazuDon't try to play dumb!\p\p\p\p\nChristmas is...\p...\pa day when men and women tell each\nother sweet nothings, isn't it?v\e
[000099|ru] yKyozukazuDon't try to play dumb!\p\p\p\p\nChristmas is...\p...\pa day when men and women tell each\nother sweet nothings, isn't it?v\e

[00009a|en] yTakeruzu...\p...\p...\p...\phuh?v\e
[00009a|ru] yTakeruzu...\p...\p...\p...\phuh?v\e

[00009d|en] yKyozukazuJust what you'd expect from America...\p...\pI had\nno idea they had such a clever festival...\p...\pv\e
[00009d|ru] yKyozukazuJust what you'd expect from America...\p...\pI had\nno idea they had such a clever festival...\p...\pv\e

[00009e|en] yTakeruzuFestival...\p...\p?v\e
[00009e|ru] yTakeruzuFestival...\p...\p?v\e

[0000a0|en] yKyozukazuNot only that,\p wasn't it your idea to celebrate\nit here?v\e
[0000a0|ru] yKyozukazuNot only that,\p wasn't it your idea to celebrate\nit here?v\e

[0000a1|en] yTakeruzuUmm...\p...\pwell,\p I guess it was, but...\p...\pv\e
[0000a1|ru] yTakeruzuUmm...\p...\pwell,\p I guess it was, but...\p...\pv\e

[0000a2|en] Oba-chan, you're waaay off...\p...\p\e
[0000a2|ru] Oba-chan, you're waaay off...\p...\p\e

[0000a4|en] yKyozukazuSo,\p\p who is it?v\e
[0000a4|ru] yKyozukazuSo,\p\p who is it?v\e

[0000a5|en] yTakeruzuWhat do you mean?v\e
[0000a5|ru] yTakeruzuWhat do you mean?v\e

[0000a7|en] yKyozukazuCome oooooon,\p tell me!\p\p\p\p\nThere's no way you can hide anything from me anyway.\p\p\nIs it Meiya-chan?\p\p\p Or Mikoto-chan?v\e
[0000a7|ru] yKyozukazuCome oooooon,\p tell me!\p\p\p\p\nThere's no way you can hide anything from me anyway.\p\p\nIs it Meiya-chan?\p\p\p Or Mikoto-chan?v\e

[0000a8|en] yTakeruzuLi-...\p...\plisten...\p...\pv\e
[0000a8|ru] yTakeruzuLi-...\p...\plisten...\p...\pv\e

[0000aa|en] yKyozukazuDo those girls know what Christmas is\nabout?\p\p\p\p\p The presentation is pretty important with\nthese things,\p so do it right, you hear?v\e
[0000aa|ru] yKyozukazuDo those girls know what Christmas is\nabout?\p\p\p\p\p The presentation is pretty important with\nthese things,\p so do it right, you hear?v\e

[0000b5|en] yTakeruzuNo, I'm trying to...\p...\pv\e
[0000b5|ru] yTakeruzuNo, I'm trying to...\p...\pv\e

[0000b7|en] yKyozukazuHere!v\e
[0000b7|ru] yKyozukazuHere!v\e

[0000bd|en] yTakeruzuEh...\p...\p?v\e
[0000bd|ru] yTakeruzuEh...\p...\p?v\e

[0000bf|en] yKyozukazuWell,\p I got together as much as I could.\p\p\p\nJuice,\p\p tea...\p...\p...\pa little sake...\p...\p...\pand some snacks.v\e
[0000bf|ru] yKyozukazuWell,\p I got together as much as I could.\p\p\p\nJuice,\p\p tea...\p...\p...\pa little sake...\p...\p...\pand some snacks.v\e

[0000c0|en] yTakeruzu...\p...\pO-\pOba-chan...\p...\pv\e
[0000c0|ru] yTakeruzu...\p...\pO-\pOba-chan...\p...\pv\e

[0000c2|en] yKyozukazuAnd I'll make something special for you guys\nthis evening,\p so come back here later.v\e
[0000c2|ru] yKyozukazuAnd I'll make something special for you guys\nthis evening,\p so come back here later.v\e

[0000c4|en] yTakeruzu...\p...\p...\p...\pv\e
[0000c4|ru] yTakeruzu...\p...\p...\p...\pv\e

[0000c5|en] yKyozukazuGotta go all out when the time comes.\p\p\p\p\p\nDidn't Marimo-chan tell you that?v\e
[0000c5|ru] yKyozukazuGotta go all out when the time comes.\p\p\p\p\p\nDidn't Marimo-chan tell you that?v\e

[003a1f|en] yTakeruzuDoes that mean...\p...\pshe...\p...\pv\e
[003a1f|ru] yTakeruzuDoes that mean...\p...\pshe...\p...\pv\e

[0000c9|en] yKyozukazuOur superiors are fine with it,\p so don't worry!v\e
[0000c9|ru] yKyozukazuOur superiors are fine with it,\p so don't worry!v\e

[0000cb|en] Marimo-chan...\p...\pyou really are being nice to us.\e
[0000cb|ru] Marimo-chan...\p...\pyou really are being nice to us.\e

[0000cc|en] yTakeruzu...\p...\p...\p...\pth-\pthank you...\p...\pv\e
[0000cc|ru] yTakeruzu...\p...\p...\p...\pth-\pthank you...\p...\pv\e

[0000ce|en] yKyozukazuI don't get it either,\p\p but the higher-ups have\nbeen really prickly lately.\p\p You guys better have fun.v\e
[0000ce|ru] yKyozukazuI don't get it either,\p\p but the higher-ups have\nbeen really prickly lately.\p\p You guys better have fun.v\e

[0000d0|en] yTakeruzuYeah!\p Then...\p...\pI'll be taking this...\p...\pv\e
[0000d0|ru] yTakeruzuYeah!\p Then...\p...\pI'll be taking this...\p...\pv\e

[0000d2|en] yKyozukazuYep!\p\p\p\p It's heavy,\p so put your back into it!v\e
[0000d2|ru] yKyozukazuYep!\p\p\p\p It's heavy,\p so put your back into it!v\e

[0000d3|en] yTakeruzuThis is nothing.v\e
[0000d3|ru] yTakeruzuThis is nothing.v\e

[0000d5|en] yKyozukazu...\p...\pI see,\p\p youth really is nice...\p...\pit'll be fun to\nsee you grow up...\p...\pv\e
[0000d5|ru] yKyozukazu...\p...\pI see,\p\p youth really is nice...\p...\pit'll be fun to\nsee you grow up...\p...\pv\e

[0000d6|en] yTakeruzuThanks Oba-chan...\p...\pbye now!v\e
[0000d6|ru] yTakeruzuThanks Oba-chan...\p...\pbye now!v\e

[0000d8|en] yKyozukazuYeah,\p\p make sure you come back here for\ndinner!v\e
[0000d8|ru] yKyozukazuYeah,\p\p make sure you come back here for\ndinner!v\e

[0000de|en] yChizuruzu...\p...\pwhat's all that?\p\p\p\p\p\p\nJuice...\p...\p...\ptea...\p...\p...\pe-\p\peven sake?v\e
[0000de|ru] yChizuruzu...\p...\pwhat's all that?\p\p\p\p\p\p\nJuice...\p...\p...\ptea...\p...\p...\pe-\p\peven sake?v\e

[0000df|en] yTakeruzuOba-chan said we could have it.v\e
[0000df|ru] yTakeruzuOba-chan said we could have it.v\e

[0000e1|en] yChizuruzuHow did she get this...\p...\pv\e
[0000e1|ru] yChizuruzuHow did she get this...\p...\pv\e

[0000e2|en] yTakeruzuSounds like Marimo-chan helped...\p...\palso,\p she\nsaid she'd be cooking something for us.v\e
[0000e2|ru] yTakeruzuSounds like Marimo-chan helped...\p...\palso,\p she\nsaid she'd be cooking something for us.v\e

[0000e4|en] yChizuruzu...\p...\p...\p...\p...\p...\pv\e
[0000e4|ru] yChizuruzu...\p...\p...\p...\p...\p...\pv\e

[0000e5|en] yTakeruzuWhat's wrong?v\e
[0000e5|ru] yTakeruzuWhat's wrong?v\e

[0000e9|en] yChizuruzuF-\p\p\pfor some reason...\p...\p...\pall this...\p...\pmakes me\nfeel happy.v\e
[0000e9|ru] yChizuruzuF-\p\p\pfor some reason...\p...\p...\pall this...\p...\pmakes me\nfeel happy.v\e

[0000ea|en] yTakeruzu...\p...\pyeah.\p\nI'm really glad this all came together.v\e
[0000ea|ru] yTakeruzu...\p...\pyeah.\p\nI'm really glad this all came together.v\e

[0000ec|en] yChizuruzuMaybe it's a good thing...\p...\pthat you like\nfestivals so much...\p...\pv\e
[0000ec|ru] yChizuruzuMaybe it's a good thing...\p...\pthat you like\nfestivals so much...\p...\pv\e

[0000ee|en] yTakeruzuWahaha...\p...\pI'd like you to leave all of these to\nme.v\e
[0000ee|ru] yTakeruzuWahaha...\p...\pI'd like you to leave all of these to\nme.v\e

[0000f0|en] yChizuruzuMaybe that's also part of you being\n'special'...\p...\pv\e
[0000f0|ru] yChizuruzuMaybe that's also part of you being\n'special'...\p...\pv\e

[0000f1|en] yTakeruzuNow I'll leave this with you.\nI'm gonna go see how the others are doing.v\e
[0000f1|ru] yTakeruzuNow I'll leave this with you.\nI'm gonna go see how the others are doing.v\e

[0000f3|en] yChizuruzuYes, yes,\p\p I've got it...\p...\pv\e
[0000f3|ru] yChizuruzuYes, yes,\p\p I've got it...\p...\pv\e

[0000f8|en] Now then...\p...\pwhere is everyone?\e
[0000f8|ru] Now then...\p...\pwhere is everyone?\e
