SCR 2 Shift-JIS
41

[100070|en] You have seen 0 endings.\e
[100070|ru] You have seen 0 endings.\e

[10006e|en] You have seen 1 ending.\e
[10006e|ru] You have seen 1 ending.\e

[100072|en] You have seen 2 endings.\e
[100072|ru] You have seen 2 endings.\e

[100074|en] You have seen 3 endings.\e
[100074|ru] You have seen 3 endings.\e

[100076|en] You have seen 4 endings.\e
[100076|ru] You have seen 4 endings.\e

[100078|en] You have seen 5 endings.\e
[100078|ru] You have seen 5 endings.\e

[10007a|en] You have seen 6 endings.\e
[10007a|ru] You have seen 6 endings.\e

[10007c|en] You have seen 7 endings.\e
[10007c|ru] You have seen 7 endings.\e

[10007e|en] You have seen 8 endings.\e
[10007e|ru] You have seen 8 endings.\e

[100080|en] You have seen 9 endings.\e
[100080|ru] You have seen 9 endings.\e

[100082|en] You have seen 10 endings.\e
[100082|ru] You have seen 10 endings.\e

[100084|en] You have seen 11 endings.\e
[100084|ru] You have seen 11 endings.\e

[100086|en] You have seen 12 endings.\e
[100086|ru] You have seen 12 endings.\e

[100088|en] You have seen 13 endings.\e
[100088|ru] You have seen 13 endings.\e

[10008a|en] You have seen 14 endings.\e
[10008a|ru] You have seen 14 endings.\e

[10008e|en] You have seen 15 endings.\e
[10008e|ru] You have seen 15 endings.\e

[100090|en] You have seen 16 endings.\e
[100090|ru] You have seen 16 endings.\e

[1000b1|en] You have seen 17 endings.\e
[1000b1|ru] You have seen 17 endings.\e

[100092|en] You have seen 18 endings.\e
[100092|ru] You have seen 18 endings.\e

[100093|en] You have seen all 19 endings.\e
[100093|ru] You have seen all 19 endings.\e

[000005|en] The endings you have seen are......\e
[000005|ru] The endings you have seen are......\e

[100007|en] Muv-Luv Extra: Sumika Ending\n
[100007|ru] Muv-Luv Extra: Sumika Ending\n

[000009|en] Muv-Luv Extra: Meiya Ending\n
[000009|ru] Muv-Luv Extra: Meiya Ending\n

[00000b|en] Muv-Luv Extra: Miki Ending\n
[00000b|ru] Muv-Luv Extra: Miki Ending\n

[00000d|en] Muv-Luv Extra: Sakaki Ending\n
[00000d|ru] Muv-Luv Extra: Sakaki Ending\n

[00000f|en] Muv-Luv Extra: Ayamine Ending\n
[00000f|ru] Muv-Luv Extra: Ayamine Ending\n

[0000ad|en] Muv-Luv Extra: Marimo Bad Ending\n
[0000ad|ru] Muv-Luv Extra: Marimo Bad Ending\n

[000013|en] Muv-Luv Extra: Normal Ending 1\n
[000013|ru] Muv-Luv Extra: Normal Ending 1\n

[000015|en] Muv-Luv Extra: Normal Ending 2\n
[000015|ru] Muv-Luv Extra: Normal Ending 2\n

[000017|en] Muv-Luv Unlimited: Meiya Ending\n
[000017|ru] Muv-Luv Unlimited: Meiya Ending\n

[000019|en] Muv-Luv Unlimited: Meiya Normal Ending\n
[000019|ru] Muv-Luv Unlimited: Meiya Normal Ending\n

[00001b|en] Muv-Luv Unlimited: Miki Ending\n
[00001b|ru] Muv-Luv Unlimited: Miki Ending\n

[00001d|en] Muv-Luv Unlimited: Miki Normal Ending\n
[00001d|ru] Muv-Luv Unlimited: Miki Normal Ending\n

[00001f|en] Muv-Luv Unlimited: Sakaki Ending\n
[00001f|ru] Muv-Luv Unlimited: Sakaki Ending\n

[000021|en] Muv-Luv Unlimited: Sakaki Normal Ending\n
[000021|ru] Muv-Luv Unlimited: Sakaki Normal Ending\n

[000023|en] Muv-Luv Unlimited: Ayamine Ending\n
[000023|ru] Muv-Luv Unlimited: Ayamine Ending\n

[000025|en] Muv-Luv Unlimited: Ayamine Normal Ending\n
[000025|ru] Muv-Luv Unlimited: Ayamine Normal Ending\n

[000027|en] Muv-Luv Unlimited: Mikoto Ending\n
[000027|ru] Muv-Luv Unlimited: Mikoto Ending\n

[000029|en] Muv-Luv Unlimited: Mikoto Normal Ending\n
[000029|ru] Muv-Luv Unlimited: Mikoto Normal Ending\n

[0000b5|en] Muv-Luv Unlimited: Yuuko Ending\n
[0000b5|ru] Muv-Luv Unlimited: Yuuko Ending\n

[10002a|en] That is all.\e
[10002a|ru] That is all.\e
