SCR 1 UTF-8
67

[000fcd|en] June 10th (rainy)\e
[000fcd|ru] 10 czerwca (deszczowo)\e 

[000fda|en] I did something terrible today.\p\n
[000fda|ru] Zrobiｩam dzisiaj coﾛ strasznego.\p\n

[000fdb|en] I broke an ammonite fossil.\n\l
[000fdb|ru] Stｩukｩam amonitowｧ skamielinｪ.\n\l

[000fdc|en] It looked really expensive,\p and I didn't know what to do.\n\l
[000fdc|ru] Wyglｧdaｩa na bardzo drogｧ\p i nie wiedziaｩam co zrobiｨ.\n\l

[000fdd|en] Then Takeru-chan came,\p and I thought he was going to help\nme,\p but he tattled to the teacher instead.\p\n\l\pThat was so mean...\p...\p...\p...\p\n\l
[000fdd|ru] Potem przyszedｩ Takeru-chan i myﾛlaｩam, ｯe mi pomoｯe,\n ale zamiast tego poszedｩ i naskarｯyｩ nauczycielowi.\p\n\l\pTo byｩo wredne z jego strony...\n\l

[000fde|en] My teacher was nice,\p so he said it was alright,\p but I still had\nto pay him back for it.\n\l
[000fde|ru] Mｫj nauczyciel jest naprawdｪ miｩy,\p wiｪc powiedziaｩ mi,\n ｯe to nic takiego,\p ale po prostu wiem,\n ｯe bｪdｪ musiaｩa za to zapｩaciｨ.\n\l

[000fdf|en] My allowance isn't enough to pay for that～\e
[000fdf|ru] A moje kieszonkowe jest za maｩe, bym mogｩa za to zapｩaciｨ!\e

[000fe3|en] So Takeru-chan tried replacing it with a snail,\p\nbut it didn't work.\n\l
[000fe3|ru] Wiｪc Takeru-chan prｫbowaｩ naprawiｨ sytuacjｪ\n uｯywajｧc skorupy ﾛlimaka (z ﾛlimakiem w ﾛrodku),\p\n ale jakoﾛ to nie zadziaｩaｩo.\n\l

[000fe4|en] Then a different teacher came.\p\nA much scarier one.\e
[000fe4|ru] Wtedy zjawiｩ siｪ inny nauczyciel.\p\n O wiele straszniejszy.\e

[000fe8|en] Takeru-chan said the fossil had been reborn,\p or that it\ncame out of its shell or something,\p but that just made the\nnew teacher even angrier.\n\l
[000fe8|ru] Takeru-chan powiedziaｩ, ｯe skamielina odrodziｩa siｪ,\p\n lub zrzuciｩa swojｧ prawdziwｧ formｪ,\p albo coﾛ w tym stylu.\p\n Ale nie wiedziｧｨ czemu to tylko zdenerwowaｩo\n nowego nauczyciela.\n\l

[000fec|en] But,\p in the end,\p he took the blame for me.\n\l
[000fec|ru] Ale\p na koniec\p i tak wziｧｩ winｪ na siebie.\n\l

[000fed|en] 　\p\p\p\n
[000fed|ru] 

[000fee|en] Thank you,\p Takeru-chan.\n\l
[000fee|ru] Dziｪkujｪ,\p Takeru-chan.\n\l

[000fef|en] I was so happy～\n\l
[000fef|ru] To bardzo mnie uszczｪﾛliwiｩo.～\n\l

[000ff0|en] And...\p...\p\n\l\pI'm sorry...\p...\p\e
[000ff0|ru] I...\n\l\pPrzepraszam...\e

[000ff7|en] She took you away somewhere...\p...\p\n I hope you didn't get hurt.\n\l
[000ff7|ru] Patrzyｩam tylko jak nauczycielka gdzieﾛ ciｪ ciｧgnｪｩa...\p\n Mam nadziejｪ, ｯe wszystko byｩo w porzｧdku.\n\l

[000ff8|en] I asked you about it on the way home,\p but you wouldn't tell\nme anything...\p...\p...\p...\n\l
[000ff8|ru] Zapytaｩam Ciｪ o to w czasie naszego powrotu do domu,\p\n ale nie chciaｩeﾛ mi powiedzieｨ co siｪ takiego wydarzyｩo...\n\l

[000ff9|en] But I was reeeally happy...\p...\p...\p...\e\pThank you.\e
[000ff9|ru] Ale wciｧｯ, to sprawiｩo, ｯe naaaaprawdｪ byｩam szczｪﾛliwa...\e\pDziｪkujｪ.\e

[00105a|en] March 10th (sunny)\e
[00105a|ru] 10 marca (sｩonecznie)\e

[00106a|en] Oh no～\p Oh no～\n\l
[00106a|ru] Och nie!～\p Co ja teraz zrobiｪ?!\n\l

[00106b|en] This is bad!\p This is bad!\n\l
[00106b|ru] Jest ﾜle!\p Naprawdｪ ﾜle!!\n\l

[00106c|en] Something happened!\e
[00106c|ru] To prawdziwa katastrofa!\e

[001070|en] Takeru-chan...\p Why'd you say you were aiming for Hakuryou?\n\l
[001070|ru] Takeru-chan...\p\n Dlaczego powiedziaｩeﾛ, ｯe wybierasz siｪ do Hakuryou?\n\l

[001071|en] We're going to be seniors next year,\p so on the way home I\ndecided to ask you about it,\p and you'd picked that place...\n\l
[001071|ru] W drodze do domu po ceremonii rozdania dyplomｫw\n dotarｩo do mnie, ｯe teraz bｪdziemy chodziｨ do 3 klasy.\n Wiｪc pomyﾛlaｩam, ｯe zapytam, jakｧ szkoｩe wybraｩeﾛ,\n ale nigdy nie spodziewaｩam siｪ, ｯe ...\n\l

[001072|en] That's horrible!\p You never told me about this!\n\l
[001072|ru] To okropne!\p Nigdy mi o tym nie powiedziaｩeﾛ!!\n\l

[001073|en] I can't get into Hakuryou with my grades～\e
[001073|ru] Nie dostanｪ siｪ do Hakuryo z moimi stopniami!～\e

[001083|en] Although the way things are now,\p neither can you,\p\nTakeru-chan.\n\l
[001083|ru] Jednak ty z twoimi ocenami\p teｯ nie dasz rady,\p Takeru-chan.\n\l

[001084|en] Uuu...\p But I'm sure you'll be fine.\n\l
[001084|ru] Uuu...\p Ale jeﾛli chodzi o ciebie to wiem,\n ｯe jakoﾛ temu sprostasz.\n\l

[001085|en] What to do～\p What to do～\n\l
[001085|ru] Co mam zrobiｨ?!～\p Co mam zrobiｨ?!～\n\l

[001086|en] I have to study～\n\l
[001086|ru] Bｪdｪ musiaｩa siｪ uczyｨ!～\n\l

[001087|en] I'll study until it kills me!\n\l
[001087|ru] W porzｧdku!～ Bｪdｪ uczyｩa siｪ tak\n jakby zaleｯaｩo od tego moje ｯycie!～\n\l

[001088|en] Aaah,\p this is no time to be\p writing a diary!\n\l
[001088|ru] Aaach,\p przepraszam pamiｪtniczku, nie mam teraz czasu.\p\n Bo mam teraz waｯniejsze sprawy, o ktｫre muszｪ siｪ martwiｨ! \n\l

[001089|en] I'm going to bed!!\e
[001089|ru] Idｪ spaｨ!!\e

[00108b|en] February 25th (rainy)\e
[00108b|ru] 25 lutego (deszczowo)\e

[00108f|en] Yay!\p Yay!\p I did it!!\n\l
[00108f|ru] Jej!\p Udaｩo mi siｪ!\p Nie mogｪ w to uwierzyｨ! Daｩam radｪ!!!!\n\l

[001090|en] I got accepted to Hakuryou!!\n\l
[001090|ru] Dostaｩam siｪ do Hakuryou!! \l

[001091|en] Did you see that!?\p What do you think!?\n\l
[001091|ru] Ha!\p Jak Ci siｪ to podoba?\n\l

[001095|en] At first I was so scared I couldn't even look at the scores.\n\l
[001095|ru] Na poczｧtku tak bardzo siｪ baｩam, ｯe nawet nie mogｩam\n spojrzeｨ na wyniki.\n\l

[001096|en] Then Takeru-chan said I'd failed,\p and scared me half to\ndeath.\n\l
[001096|ru] Takeur-chan powiedziaｩ, ｯe zawiodｩam\p\n i przestraszyｩ mnie na ﾛmierｨ.\n\l

[001097|en] Don't joke about stuff like that～\n\l
[001097|ru] Nawet tak nie ｯartuj!～\n\l

[001098|en] My heart stopped, you know!\n\l
[001098|ru] Wiesz, prawie dostaｩam ataku serca!\n\l

[00109c|en] I mean it!\p I was seriously depressed when you said that.\n\l
[00109c|ru] To wｩaﾛnie miaｩam na myﾛli!\p Czuｩam siｪ jakby mｫj ｯｧｩｧdek\n zapadaｩ siｪ do ﾛrodka.\n\l

[00109d|en] Then Takeru-chan started saying it must've been dumb\nluck...\p...\n\l
[00109d|ru] Po tym Takeru-chan zaczｧｩ rozpowiadaｨ wszystkim, ｯe\n kupiｩam swoje zwyciｪstwo...\n\l

[00109e|en] I was overjoyed, and you ruined it.\n\l
[00109e|ru] Moje szczｪﾛcie trwaｩo piｪｨ minut,\n a ty sprawiｩeﾛ, ｯe wszystko runｪｩo.\n\l

[0010ae|en] You know how hard I worked!\p\n We studied together all the time!\n\l
[0010ae|ru] Dobrze wiesz jak ciｪｯko pracowaｩam!\p\n Jak przez ten caｩy czas siｪ uczyｩam!\n\l

[0010af|en] But,\p now we'll be together\p for another three years.\n\l
[0010af|ru] Ale,\p teraz chociaｯ bｪdziemy razem\p przez nastｪpne 3 lata.\n\l

[0010b0|en] What do you think of that?\n\l
[0010b0|ru] Bｪdｪ tuｯ za tobｧ!\n\l

[0010b1|en] 　\p\p\p\n
[0010b1|ru] 　

[0010b2|en] Uuu...\p...\p I'm soooo haaaappy!!\n\l
[0010b2|ru] Jeeej...\p Jestem taaaka szczｪﾛliwa!!\n\l

[0010b3|en] I might not be able to sleep tonight!!\e
[0010b3|ru] Moｯliwe, ｯe nie bｪdｪ w stanie dzisiaj zasnｧｨ!!!\e

[0010d5|en] August 27th (rainy)\e
[0010d5|ru] 27 sierpnia (deszczowo)\e

[0010e2|en] It's summer!\p It's so hot!\p We went to the pool!\n\l
[0010e2|ru] Mamy lato!\p Jest naprawdｪ gorｧco!\p Udaliﾛmy siｪ na basen!\n\l

[0010e3|en] Takeru-chan...\p...\p You kept staring at women in revealing\nswimsuits...\p...\p What's with that!?\n\l
[0010e3|ru] Takeru-chan... Jedyne co robiｩeﾛ to przyglｧdaｩeﾛ siｪ\n strojom kｧpielowym starszych dziewczyn...\n O co ci chodziｩo!?\n\l

[0010e4|en] I spent a lot of time choosing my own swimsuit,\p you know.\n\l
[0010e4|ru] Wiesz\p jak duｯo czasu i wysiｩku wｩoｯyｩam\p w wybｫr mojego?\n\l

[0010e5|en] You could've at least said something about it...\p...\n\l
[0010e5|ru] A jeden komplement to naprawdｪ nie tak duｯo...\n\l

[0010e6|en] I'll remember this next year!\e
[0010e6|ru] W przyszｩym roku bｪdziesz mｫj, na pewno! Tylko poczekaj!\e

[0010ea|en] I asked Takeru-chan something weird today.\n\l
[0010ea|ru] Zadaｩam Takeru-chan dzisiaj dziwne pytanie.\n\l

[0010eb|en] What would things be like if we weren't childhood friends?\p\n Just kidding,\p I wasn't thinking straight...\p...\n\l
[0010eb|ru] Co byｩoby, gdybyﾛmy nie zostali\n przyjaciｫｩmi z dzieciﾃstwa?\p\n Szalone, prawda?\p Nie wiem co miaｩam wtedy w gｩowie.\n\l

[0010ec|en] Like you said Takeru-chan,\p I couldn't imagine a world where\nwe weren't together.\n\l
[0010ec|ru] Tak jak powiedziaｩeﾛ Takeru-chan,\p Nie wyobraｯam sobie\n ﾛwiata w ktｫrym nie jesteﾛmy przyjaciｫｩmi.\n\l

[0010ed|en] After all, we've been together foreeever.\n\l
[0010ed|ru] W koﾃcu i tak bｪdziemy razem na zaaawsze.\n\l

[0010ee|en] Which is why...\p I'll never ever ever go anywhere without you,\p\nTakeru-chan!\n\l
[0010ee|ru] I dlatego...\p\nJa nigdy nie udam siｪ tam gdzie ciebie nie bｪdzie,\p\nTakeru-chan!\n\l

[0010ef|en] Tomorrow,\p and the day after that,\p and the week after\nthat...\p...\p...\p...\pand...\p...\p...\p...\p\n\l
[0010ef|ru] Jutro\p i kaｯdego kolejnego dnia, kolejnego tygodnia...i...\n\l

[0010f0|en] 　\n
[0010f0|ru] 　\n

[0010f1|en] ...\p...\p...\p...\pthe year after that...\p...\p\n\l
[0010f1|ru] ...\pprzez kaｯde kolejne lata...\p\n\l

[0010f2|en] And after that...\p...\p...\p...\p\n\l
[0010f2|ru] A takｯe w przyszｩoﾛci...\p\n\l

[0010f3|en] 　\p\p\p\n
[0010f3|ru] 　\p\p\p\n

[0010f4|en] I'll be with Takeru-chan for-\pever!\e
[0010f4|ru] Takeru-chan i ja bｪdziemy razem na zaaa-\pwsze!\e
