SCR 1 UTF-8
403

[0000db|en] ──Ku!!\e
[0000db|ru] ──Ku!!\e

[0000dc|en] This is bad!\e
[0000dc|ru] Jest ﾜle!\e

[0000dd|en] My remaining shield's at less than 10% now!\e
[0000dd|ru] Ten ostatni atak obniｯyｩ poziom moich osｩon do 10%!\e

[00012c|en] Aaah, come on!!\p I can't get a lock on him!!!!\e
[00012c|ru] Aaach, no dalej!!\p Czemu nie mogｪ siｪ od niego\n uwolniｨ!!!!\e

[000145|en] How can he move like that!?\e
[000145|ru] Co jest z tymi ruchami!?\e

[00014b|en] He really does have higher maneuverability...\p...\e
[00014b|ru] Ten mech naprawdｪ ma o wiele lepszｧ mobilnoﾛｨ...\e

[00014c|en] You've been practicing without telling me,\p haven't you!?\e
[00014c|ru] Czy ty\p ｨwiczysz sobie za moimi plecami!?\e

[000175|en] He only has 5% shields left.\e
[000175|ru] Dorwaｩem go i poziom jego osｩon spadｩ do poziomu 5%.\e

[00018e|en] ────But!\e
[00018e|ru] ────Jednakｯe!\e

[000190|en] I haven't made a dent in him since!\e
[000190|ru] Od tego momentu nie mogｪ znaleﾜｨ ｯadnych luk w jego\n obronie!\e

[000196|en] He's been kicking my ass instead!\e
[000196|ru] Za to on ciｧgle wisi mi na ogonie!!\e

[0001a5|en] ──Missiles!?\e
[0001a5|ru] ──Pociski!?\e

[0001c1|en] That was too close!\e
[0001c1|ru] Cholera, byｩo blisko!\e

[0001c2|en] Those almost hit me!\e
[0001c2|ru] Prawie mnie dorwaｩy!\e

[0001c5|en] ───!\e
[0001c5|ru] ───!\e

[0001cd|en] He's going to the right!?\e
[0001cd|ru] Kieruje siｪ w prawｧ stronｪ!?\e

[0001e1|en] He's switching to guns!?\e
[0001e1|ru] Teraz przeｩｧcza siｪ na spluwｪ!?\e

[0001ed|en] ────He's closing in!\e
[0001ed|ru] ────Zbliｯa siｪ!\e

[0001f1|en] The Xao-myun automatically changes its weapon\ndepending on its enemy's distance.\e
[0001f1|ru] Xao-myun automatycznie zmienia broﾃ\n w zaleｯnoﾛci od tego jak blisko jest przeciwnik.\e

[0001fb|en] It's a convenient feature,\p but it lets your opponent know\nhow close he is!\e
[0001fb|ru] Przeｩｧcznik automatyczny jest wygodny,\p ale rｫwnoczeﾛnie\n informuje przeciwnika jak blisko ciebie jest!\e

[0008a8|en] Normally, I'd always win because I'd notice it sooner.\e
[0008a8|ru] Szybko zrozumiaｩem, ｯe to wｩaﾛnie byｩo kluczem,\n ktｫry zapewniaｩ mi dotｧd zwyciｪstwa.\e

[00020c|en] ────But it's not working anymore!!\e
[00020c|ru] ────Wiｪc dlaczego tym razem to nie zadziaｩaｩo?!\e

[00020d|en] ────Dammit!!\e
[00020d|ru] ────Cholera!!\e

[00020e|en] The Xao-myun approaches with its unparalleled mobility!\e
[00020e|ru] Xao-myun zbliｯa siｪ wraz z swojｧ niesamowitｧ\n mobilnoﾛciｧ!\e

[000229|en] ──Point-blank range!!\e
[000229|ru] ──Strzaｩ z bliskiej odlegｩoﾛci!!\e

[00022a|en] He's punching!?\e
[00022a|ru] Przechodzi na broﾃ biaｩｧ!?\e

[00022b|en] Damn, I can't shake him!\e
[00022b|ru] Cholera, nie mogｪ go zestrzeliｨ!\e

[00022c|en] Why won't you just──!?\e
[00022c|ru] Dlaczego, ty maｩy──!?\e

[00022d|en] Two can play at that game!\e
[00022d|ru] Dwｫch nie moｯe graｨ w tｧ grｪ!\e

[00023c|en] ────!!\e
[00023c|ru] ────!!\e

[00023e|en] *ka-boom*...\p...\p\e
[00023e|ru] *ka-boom*...\p...\p\e

[00023f|en] ...\p...\pmy saber definitely went through the Xao-myun.\e
[00023f|ru] ...Jestem pewien tego, ｯe moja szabla przebiｩa\n Xao-myun.\e

[000240|en] But in the process,\p my Kaizer blew up and fell to its\nknees.\e
[000240|ru] Ale zanim uderzenie zostaｩo zarejestrowone,\p to mｫj\n poturbowany eksplozjami Kaizer opadｩ na kolana.\p\e

[000246|en] My bedsheets quiver as I tremble with rage.\e
[000246|ru] Moje siedzenie caｩe drｯy z powodu mojej wﾛciekｩoﾛci..\e

[000249|en] Aaah, come on!!\e
[000249|ru] Aaach, daj spokｫj chｩopie!!\e

[00024c|en] The official guide lied to me!!\e
[00024c|ru] Strategia z oficjalnego poradnika okｩamaｩa mnie!!\e

[00024d|en] Kaizer's saber should be faster than that!\e
[00024d|ru] Szabla Kaizera powinna byｨ szybsza!\e

[00024e|en] It's supposed to be the fastest close-quarters weapon\non any mech!!\e
[00024e|ru] Przecieｯ jest ona najszybszｧ broniｧ biaｩｧ w caｩej\n grze!!\e

[000251|en] Three frames faster than the Xao-myun's punch...!!\e
[000251|ru] Jest ona o trzy klatki szybsza niｯ uderzenie Xao-myun!!\e

[000252|en] ...\p...\p...\p...\peven if they'd hit simultaneously, I shouldn't have\nlost...\p...!!\e
[000252|ru] ...Jeｯeli byﾛmy zaatakowali siｪ w tym samym momencie,\n to nie ma mowy ｯebym przegraｩ...!!\e

[000253|en] Damn iiiiit...\p...\p...\p...\p\e
[000253|ru] Jasna cholera...\e

[000254|en] Looking at the 'game over' screen is humiliating.\p\nI won't lose next time!\e
[000254|ru] I jeszcze ten napis "GAME OVER" na ekranie powoduje,\n ｯe tylko bardziej siｪ wkurzam.\p\nJestem pewien, ｯe nie przegram nastｪpnym razem.\e

[000256|en] I reach for the joystick,\p and press the trigger to change\nthe screen...\p...\p\e
[000256|ru] Wziｧｩem z powrotem joystick w rｪkｪ,\p a nastｪpnie\n wciskaｩem guzik, aby wyｩｧczyｨ ekran podsumowujｧcy\n wynik.\p\e

[00025f|en] Hm?\p What's this?\e
[00025f|ru] Hm?\p Co to jest?\e

[000260|en] Since when was the trigger this soft?\e
[000260|ru] Od kiedy zaczｪli robiｨ tak miｪkkie guziki?\e

[000268|en] This...\p...\psoft...\p...\p\e
[000268|ru] Co to...\p za miｪkkie uczucie...\p\e

[00026e|en] ...\p...\p\e
[00026e|ru] ...\p...\p\e

[00026f|en] ...\p...\p...\p...\p\e
[00026f|ru] ...\p...\p...\p...\p\e

[000271|en] 【Takeru】「Oh,\p it's Sumika...\p...\p」\e
[000271|ru] 【Takeru】「Och,\p to tylko ty, Sumika...\p」\e

[000272|en] 【Sumika】「Hawa...\p...\pwawa...\p...\p」\e
[000272|ru] 【Sumika】「Hawa...\p wawa...\p」\e

[000273|en] 【Voice】「Sumika-chaaaan,\p is my stupid son up yeeeet?」\e
[000273|ru] 【Gｩos】「Sumika-chaaaan?\p Czy mｫj beznadziejny syn\n juｯ wstaｩ?」\e

[000274|en] 【Takeru】「Sumika...\p...\peven on Sundays, you're an early\nriser.\p So, what're you doing here?」\e
[000274|ru] 【Takeru】「Sumiko...\p Jesteﾛ dosyｨ wczeﾛnie, nie\n sｧdzisz? W szczegｫlnoﾛci, ｯe dzisiaj jest niedziela\n i takie tam. Wiｪc? Co mogｪ dla ciebie zrobiｨ?」\e

[000280|en] 【Sumika】「...\p...\p...\p...\p」\e
[000280|ru] 【Sumika】「...\p...\p...\p...\p」\e

[000281|en] 【Takeru】「I should double check, just in case,\p\nbut you know this is beyond my control, right?」\e
[000281|ru] 【Takeru】「I tak tylko siｪ upewniam, ale zdajesz sobie\n sprawｪ, ｯe ta czynnoﾛｨ jest czymﾛ poza mojｧ\n kontrolｧ, prawda?」\e

[0002a7|en] 【Sumika】「...\p...\p...\p...\p」\e
[0002a7|ru] 【Sumika】「...\p...\p...\p...\p」\e

[0002e7|en] 【Takeru】「And with that out of the way,\p\nyour breasts have gotten a little...\p...\p」\e
[0002e7|ru] 【Takeru】「Dobrze, cieszｪ siｪ, ｯe jesteﾛmy po tej\n samej stronie.\p I pozwolｪ sobie dodaｨ: wiesz o tym,\n ｯe twoje piersi sｧ dzisiaj troszeczkｪ wiｪksze?\p」\e

[0002ea|en] 【Sumika】「Uuuuuu...\p...\p\nWhat do you think you're doing!!???」\e
[0002ea|ru] 【Sumika】「Uuuuuu...\p\nCO DO DIABｳA MYﾚLISZ, ﾂE CO TY TERAZ ROBISZ!???」\e

[0002f0|en] 【Takeru】「Chobham──!!」\e
[0002f0|ru] 【Takeru】「Chobham──!!」\e

[0002fa|en] 【Takeru】「...\p...\poww...\p...\pyou didn't have to hit me that\nhard...\p...\p」\e
[0002fa|ru] 【Takeru】「...\pNie musiaｩaﾛ przecieｯ uderzaｨ mnie\n aｯ tak mocno...\p」\e

[0002fc|en] 【Sumika】「Shut up...\p...\pit's your fault, Takeru-chan.\nYou were the one being a perv!」\e
[0002fc|ru] 【Sumika】「Zamknij siｪ...\p to wszystko twoja wina,\n Takeru-chan. To przez to, ｯe jesteﾛ zboczeﾃcem!」\e

[0002fd|en] 【Takeru】「That's why I said it was beyond my control!」\e
[0002fd|ru] 【Takeru】「Mｫwiｩem ci juｯ, ｯe nic na to nie mogｩem\n poradziｨ. To byｩ tylko taki odruch!」\e

[0002ff|en] 【Sumika】「Liar!\p Your hand moved!」\e
[0002ff|ru] 【Sumika】「Kｩamca!\p Przecieｯ je ﾛciskaｩeﾛ!!」\e

[000300|en] 【Takeru】「I don't remember it doing that...\p...\p\nAfter you attacked...\p...\pmy brain...\p...\p」\e
[000300|ru] 【Takeru】「Nie mogｪ powiedzieｨ, ｯe to pamiｪtam.\n Myﾛlｪ, ｯe twｫj atak mｫgｩ spowodowaｨ krｫtkotrwaｩｧ\n utratｪ pamiｪci...」\e

[000302|en] 【Sumika】「Shall I make you remember?」\e
[000302|ru] 【Sumika】「Chcesz abym ci pomogｩa w przypomnieniu\n sobie?」\e

[000303|en] 【Takeru】「You dumbass,\p who'd want to touch those\nanyway!? They're yours. They're Sumika's!!」\e
[000303|ru] 【Takeru】「Idiotko,\p a niby kto o zdrowych\n zmysｩach chciaｩby dotykaｨ tych rzeczy!?\n Zdajesz sobie sprawｪ, ｯe mｫwimy o twoich piersiach!?」\e

[000305|en] 【Sumika】「How horrible!\p Why would you say that?」\e
[000305|ru] 【Sumika】「Jakiﾛ ty wredny!\p A niby dlaczego nie?」\e

[000306|en] 【Takeru】「What?\p You want me to touch them?\p\nMake up your mind already.」\e
[000306|ru] 【Takeru】「Co?\p Wiｪc teraz chcesz abym ich dotknｧｩ?\n Moｯe byﾛ siｪ juｯ zdecydowaｩa.」\e

[000308|en] 【Sumika】「I wouldn't mind,\p you know.」\e
[000308|ru] 【Sumika】「Wiesz, nie miaｩabym nic przeciwko.」\e

[000309|en] 【Takeru】「I'm sorry...\p...\p」\e
[000309|ru] 【Takeru】「ﾂe co?」\e

[00030b|en] 【Sumika】「Hmph.\p\p If you keep acting like an idiot\nforever...\p...\p」\e
[00030b|ru] 【Sumika】「Hmph.\p Ktｫregoﾛ dnia i tak bｪdziesz musiaｩ\n przestaｨ oszukiwaｨ sam siebie...\p」\e

[00030e|en] 【Takeru】「...\p...\pyeah right,\p did you really think I'd listen to\nyou that easily!!??」\e
[00030e|ru] 【Takeru】「Psych!...\p A myﾛlisz, ｯe ｩatwo jest mi\n sｩuchaｨ tych twoich pierdｫｩ!!??」\e

[000315|en] 【Sumika】「Owieee!!!」\e
[000315|ru] 【Sumika】「Aｩa!!!」\e

[000318|en] 【Takeru】「Since when have you been so high and\nmighty!?\p Hm!?\p Who'd let such absurdities come out of\ntheir mouth!?\p Huh!?」\e
[000318|ru] 【Takeru】「A od kiedy staｩaﾛ siｪ taka waｯna i mocna?!\p\n HM?! Masz tupet, ｯe mｫwisz mi to w taki sposｫb!」\e

[00031a|en] 【Sumika】「That huuurt...\p...\p...\p...\p Why'd you do that!?」\e
[00031a|ru] 【Sumika】「To boooolaaaｩoo... Dlaczego to zrobiｩeﾛ?!」\e

[00031d|en] 【Takeru】「You're the one who punched me in the face!\nI seriously thought I was about to be reincarnated!\nThis is just payback.」\e
[00031d|ru] 【Takeru】「To ty byｩaﾛ tｧ, ktｫra mnie uderzyｩa w\n twarz! Juｯ myﾛlaｩem, ｯe zaczynam nowe ｯycie!\n A to byｩa zapｩata za tamto!」\e

[00031f|en] 【Sumika】「You're the one who touched my chest!」\e
[00031f|ru] 【Sumika】「Ale to ty jesteﾛ tym, ktｫry zaczｧｩ!」\e

[000320|en] 【Takeru】「Like I said, that was──!」\e
[000320|ru] 【Takeru】「Juｯ ci mｫwiｩem, ｯe to byｩo tylko──!」\e

[000322|en] 【Sumika】「You touched it!」\e
[000322|ru] 【Sumika】「Ale ty wciｧｯ je ﾛciskaｩeﾛ!」\e

[000323|en] 【Takeru】「Get over it already!!」\e
[000323|ru] 【Takeru】「Daj juｯ z tym spokｫj!!」\e

[000325|en] 【Sumika】「You touched it you touched it you touched it\nyou touched it you touched it...\p...\p...!\p」\e
[000325|ru] 【Sumika】「ﾚciskaｩeﾛ je! ﾚciskaｩeﾛ je! ﾚciskaｩeﾛ je!\n ﾚciskaｩeﾛ je...!\p」\e

[00032b|en] 【Sumika】「Habu!!」\e
[00032b|ru] 【Sumika】「Habu!!」\e

[00032f|en] 【Takeru】「Save those lines for when your breasts get\nbigger!\p Real boobs are...\p...\p Real boobs should be...\p...\p」\e
[00032f|ru] 【Takeru】「Zachowaj to do momentu, gdy juｯ bｪdziesz\n miaｩa prawdziwe cycki! Takie co majｧ pewnｧ\n objｪtoﾛｨ, pewnｧ wagｪ i pewne...\p」\e

[000358|en] 【Sumika】「Takeru-chan, youuuu...\p...\p」\e
[000358|ru] 【Sumika】「Takeru-chan, ty...\p」\e

[000359|en] ────Ah!\e
[000359|ru] ────Ach!\e

[000372|en] 【Sumika】「Idiooooot!!」\e
[000372|ru] 【Sumika】「Idioooto!」\e

[000377|en] 【Takeru】「Gagaaaarin!!!」\e
[000377|ru] 【Takeru】「Gagaaaarin!!!」\e

[000380|en] 【Takeru】「Geez...\p...\pit's nothing worth hitting people\nover...\p...\p」\e
[000380|ru] 【Takeru】「Jeju... Nie ma powodu, aby biｨ innych\n ludzi...\p」\e

[000381|en] Ow-ow-ow...\p...\p That one might've left a mark.\e
[000381|ru] Aｩa-aｩa-aｩa...\p Lepiej ｯebym nie miaｩ po tym siniaka.\e

[000383|en] 【Sumika】「You hit me too, Takeru-chan.」\e
[000383|ru] 【Sumika】「Ty teｯ mnie uderzyｩeﾛ, Takeru-chan.」\e

[000384|en] 【Takeru】「Aaah...\p...\pI'm still shaking...\p...\p」\e
[000384|ru] 【Takeru】「Aaach... Wciｧｯ czujｪ, ｯe caｩy drｯｪ...\p」\e

[000386|en] 【Sumika】「Of course you are. We're on a train.」\e
[000386|ru] 【Sumika】「Oczywiﾛcie, ｯe drｯysz. Przecieｯ jesteﾛmy\n w pociｧgu.」\e

[000387|en] 【Takeru】「Damn...\p...\pmore importantly,\p why am I all the\nway out here on a Sunday morning...\p...\p」\e
[000387|ru] 【Takeru】「Cholera... Co waｯniejsze, dlaczego\n ciｧgniesz mnie przez tｧ caｩｧ drogｪ w tｧ\n jasnｧ i wczesnｧ porｪ w niedzielｪ rano...?\p」\e

[000389|en] 【Sumika】「Did you actually forget?\p We're helping your\nparents prepare for their vacation!」\e
[000389|ru] 【Sumika】「Nie powinieneﾛ ｯartowaｨ o tej krｫtkotrwaｩej utracie pamiｪci. Mieliﾛmy pomｫc twoim rodzicom zebraｨ\n rzeczy, ktｫre sｧ im potrzebne na ich wakacje!」\e

[00038a|en] 【Takeru】「...\p...\pno one told me about this.」\e
[00038a|ru] 【Takeru】「...Nikt mi o tym nie powiedziaｩ.」\e

[00038c|en] 【Sumika】「Ah, that's right,\p your mom asked me to drag\nyou along today.\p She said something about her stupid\nson not listening when she told him about it.」\e
[00038c|ru] 【Sumika】「No tak. Twoja mama poprosiｩa mnie rｫwnieｯ,\n abym zabraｩa ciｪ ze sobｧ, poniewaｯ uwaｯaｩa,\n ｯe jej "zidiociaｩy syn" nie sｩuchaｩ jej\n w momencie, gdy mu o tym powiedziaｩa.」\e

[00038d|en] 【Takeru】「Whaaat!!?」\e
[00038d|ru] 【Takeru】「CO!!?」\e

[00038f|en] 【Sumika】「They're leaving tonight,\p you know!\p And they're\nboth really busy people,\p so help them out a little!」\e
[00038f|ru] 【Sumika】「Dobrze wiesz, przecieｯ dzisiaj\n w nocy wyjeｯdｯajｧ!\n I majｧ bardzo duｯo pracy, wiｪc przecieｯ moｯemy\n im trochｪ pomｫc!」\e

[000390|en] 【Takeru】「It's their fault for telling me on such short\nnotice.\p And why 'Unparalleled Cold: The Full Siberian\nExperience' anyway!?\p Are they trying to kill themselves!?」\e
[000390|ru] 【Takeru】「I tak w ogｫle to ich wina, ｯe mi o tym\n powiedzieli, gdy zostaｩo tak maｩo czasu!\n I dlaczego musieli oni wybraｨ "Niezrｫwnane Zimno,\n czyli peｩne syberyjskie doﾛwiadczenie" albo coﾛ w tym\n stylu? Czy oni naprawdｪ prｫbujｧ siｪ zabiｨ!?」\e

[000392|en] 【Sumika】「Eh?\p Wasn't it the 'Tour of Aegean myths and\nlegends along the Silk Road'?」\e
[000392|ru] 【Sumika】「Ech?\p Hｪ? Czy to nie byｩa przypadkiem:\n"Podrｫｯ po egejskich mitach i legendach\n wzdｩuｯ jedwabnego szlaku"?」\e

[000393|en] 【Takeru】「Huh?」\e
[000393|ru] 【Takeru】「Hｪ?」\e

[000395|en] 【Sumika】「That's what your mom said.」\e
[000395|ru] 【Sumika】「Tak mi powiedziaｩa twoja mama.」\e

[000396|en] 【Takeru】「My dad said Siberia.」\e
[000396|ru] 【Takeru】「Ale to nie jest to o czym mｫwiｩ mi mｫj\n tata.」\e

[000399|en] 【Sumika】「He did?」\e
[000399|ru] 【Sumika】「Naprawdｪ?」\e

[00039a|en] 【Takeru】「...\p...\pso,\p what are we gonna buy?」\e
[00039a|ru] 【Takeru】「...Wiｪc, jaka jest ta nasza lista zakupｫw?」\e

[00039c|en] 【Sumika】「Super Sunscreen from TQ Arms, and...\p...\p」\e
[00039c|ru] 【Sumika】「Super krem do opalania z TQ Arms, oraz...\p」\e

[00039d|en] 【Takeru】「...\p...\pthey wouldn't need that in Siberia, would\nthey?」\e
[00039d|ru] 【Takeru】「...Oni raczej nie bｪdｧ tego potrzebowaｨ na \nSyberii, czy oni...?」\e

[00039f|en] 【Sumika】「They're going to the Aegean Sea. Definitely.」\e
[00039f|ru] 【Sumika】「To zdecydowanie bｪdzie ci potrzebne,\n gdy bｪdziesz siｪ znajdowaｨ nad morzem Egejskim...」\e

[0003a0|en] 【Takeru】「...\p...\p...\p...\p」\e
[0003a0|ru] 【Takeru】「...\p...\p...\p...\p」\e

[0003a3|en] 【Sumika】「...\p...\p...\p...\p」\e
[0003a3|ru] 【Sumika】「...\p...\p...\p...\p」\e

[0003a5|en] 【Takeru】「Oh well,\p let's not worry about it.」\e
[0003a5|ru] 【Takeru】「No cｫｯ. Nie przejmujmy siｪ tym.」\e

[0003a8|en] 【Sumika】「At least call them and ask.」\e
[0003a8|ru] 【Sumika】「Przynajmniej zadzwoﾃ do nich i zapytaj.」\e

[0003aa|en] 【Takeru】「Those two have this serious,\p fundamental\ninability to communicate.\p This mess ought to teach them\na lesson.」\e
[0003aa|ru] 【Takeru】「Ci dwaj majｧ naprawdｪ powaｯnｧ podstawowｧ\n niezdolnoﾛｨ do komunikowania siｪ.\n Niech to bｪdzie dla nich lekcja.」\e

[0003af|en] 【Sumika】「Looking at Takeru-chan,\p that kinda makes\nsense...\p...\p」\e
[0003af|ru] 【Sumika】「Patrzｧc na ciebie jaki wyszedｩeﾛ to mogｪ\n w coﾛ takiego uwierzyｨ...\p」\e

[0003b7|en] 【Sumika】「Owieee!!!」\e
[0003b7|ru] 【Sumika】「Aｩaa!!!」\e

[0003b8|en] 【Takeru】「Don't say irritating things in such a casual\ntone.」\e
[0003b8|ru] 【Takeru】「Nie obraｯaj innych ludzi i nie myﾛl sobie,\n ｯe ujdzie ci to na sucho.」\e

[0003ba|en] 【Sumika】「Uuuuuu...\p...\pyou've hit me three times\nalready...\p...\p」\e
[0003ba|ru] 【Sumika】「Uuuuuu....Aｩa.... To juｯ trzeci raz, jak\n mnie dzisiaj uderzyｩeﾛ...」\e

[0008fc|en] 【Takeru】「And I've suffered double that.\p\nDon't make a fuss about it.」\e
[0008fc|ru] 【Takeru】「Odpｩaciｩaﾛ mi juｯ dwa razy.\n Wiｪc przestaﾃ marudziｨ.」\e

[0008fd|en] 【Train Announcer】「Tachibana...\p...\pthis is Tachibana\nStreet.\p\p The exits are...\p...\p」\e
[0008fd|ru] 【Spiker pociｧgu】「Tachibana... Dystrykt Tachibana...\nZbliｯamy siｪ do Dystryktu Tachibana.\n Wyjﾛcia za chwilｪ bｪdｧ...\p」\e

[0003c4|en] The doors open, and all of the passengers try to leave\nat the same time.\p This is why I hate Tachibana on the\nweekends!\e
[0003c4|ru] Drzwi otwierajｧ siｪ, a wszyscy pasaｯerowie prｫbujｧ\n przedrzeｨ siｪ w tym samym czasie.\n To dlatego nienawidzｪ przyjeｯdｯaｨ do \nTachibany w weekendy!\e

[0003c5|en] 【Takeru】「...\p...\phurry up!!」\e
[0003c5|ru] 【Takeru】「...Chodﾜ, musimy iﾛｨ!!!」\e

[0003c8|en] 【Sumika】「Aaaaah,\p wa-\pwait up...\p...\p」\e
[0003c8|ru] 【Sumika】「Aaaa! Za-zaczekaj!\p」\e

[0003d5|en] 【Sumika】「Takeru-chaaan,\p carry some of the stuff...\p...\p」\e
[0003d5|ru] 【Sumika】「Takeru-chaaan, pomｫｯ mi trochｪ\n z tymi zakupami...\p」\e

[0003d8|en] 【Takeru】「Wow,\p now that the culture festival's over,\p it\nreally does feel like autumn...\p...\phow to put this...\p...\pit has\nthis relaxing feel to it, making you want to leave things\nunfinished...\p...\p」\e
[0003d8|ru] 【Takeru】「ｳaｩ.\p Teraz, kiedy festiwal kultury siｪ\n skoﾃczyｩ, w koﾃcu zaczyna powoli czuｨ jesieniｧ...\n To wszystko sprawia, ｯe mam ochotｪ poｩoｯyｨ siｪ i ｯyｨ\n sobie bez ｯadnych zmartwieﾃ...\p\nNo, wiesz co mam na myﾛli?...\p」\e

[0003da|en] 【Sumika】「Heeey...\p...\pthese are heavy...\p...\p」\e
[0003da|ru] 【Sumika】「Halo... One sｧ naprawdｪ ciｪｯkie...\p」\e

[0008fe|en] 【Takeru】「Autumn is the season for food.\p\n Come to think of it, I'm feeling hungry.\p\nWanna grab lunch on the way home?」\e
[0008fe|ru] 【Takeru】「Nie mogｪ siｪ cieszyｨ jesieniｧ bez myﾛlenia\n o jedzeniu. W rzeczywistoﾛci czujｪ siｪ teraz bardzo\n gｩodny. Chcesz zjeﾛｨ obiad w drodze do domu?」\e

[0003e0|en] 【Sumika】「Ah,\p okay...\p...\pthat's a good idea...\p...\p」\e
[0003e0|ru] 【Sumika】「Och, okej. Brzmi dobrze...\p」\e

[0003e1|en] 【Takeru】「Actually, Sumika,\p wasn't your mom good at\ncooking?\p Have you eaten any of the seasonal dishes\nyet?」\e
[0003e1|ru] 【Takeru】「Sumiko,\p czy twoja mama przypadkiem nie jest\n caｩkiem niezｩｧ kucharkｧ? Zdｧｯyｩaﾛ juｯ zjeﾛｨ ktｫreﾛ z\n jej sezonowych daﾃ?」\e 

[0003e4|en] 【Sumika】「Eh?\p Umm...\p...\p」\e
[0003e4|ru] 【Sumika】「Ech?\p Pomyﾛlmy...\p」\e

[0003e5|en] 【Takeru】「I've had rice with chestnuts in it.\p That was\npretty good...\p...\pthe subtle seasoning was just right...\p...\p」\e
[0003e5|ru] 【Takeru】「Niedawno u siebie miaｩem ryｯ z kasztanami.\n To byｩo caｩkiem dobre...\n Po prostu uwielbiam tｧ subtelnｧ przyprawｪ,\n ktｫra wie jak dostarczyｨ przyjemnoﾛｨ podniebieniu...\p」\e

[0003e7|en] 【Sumika】「I've had...\p...\p」\e
[0003e7|ru] 【Sumika】「Pomyﾛlmy, do tej pory miaｩam...\p」\e

[0003e8|en] 【Takeru】「But this year, I couldn't get any matsutake...\p...\p\npaying thousands of yen for a fungus really is beyond us\ncommoners...\p...\p」\e
[0003e8|ru] 【Takeru】「Ponownie nie miaｩem w tym roku okazji\n zjeﾛｨ matsutake...\nZwyczajni ludzie, tacy jak ja, nie mogｧ sobie pozwoliｨ\n aby wydaｨ tysiｧc jenｫw na tego grzyba.\p」\e

[0003ea|en] 【Sumika】「Eh?\p I've eaten them.」\e
[0003ea|ru] 【Sumika】「Hm? Ja juｯ kiedyﾛ zjadｩam jednego.」\e

[0003ed|en] 【Takeru】「What!!?」\e
[0003ed|ru] 【Takeru】「CO!!?」\e

[0003f4|en] 【Takeru】「Hagu!!」\e
[0003f4|ru] 【Takeru】「Hagu!!」\e

[0003f7|en] 【Sumika】「A-\pare you okay!!?」\e
[0003f7|ru] 【Sumika】「Czy wszystko okej!!?」\e

[0003f9|en] 【Takeru】「Owwww...\p...\p...\p...\p」\e
[0003f9|ru] 【Takeru】「Aｩaaｩaaｩa...\p...\p...\p...\p」\e

[0003fb|en] 【Sumika】「You walked into a telephone pole just because\nyou were thinking about mushrooms?\p\nTakeru-chan, you get way too worked up.」\e
[0003fb|ru] 【Sumika】「Jeejuu, to sｧ tylko grzyby. To nie jest\n coﾛ, co jest warte abyﾛ uderzyｩ siｪ o sｩup\n telefoniczny. Takeru-chan, za bardzo siｪ tym\n przejmujesz.」\e

[0003fc|en] Just...\p...\pmushrooms...\p...\p? JUST mushrooms you say!!?\e
[0003fc|ru] Tylko...\p grzyby...? Mｫwisz, ｯe to TYLKO grzyby?!?!?!\e

[0003fe|en] 【Sumika】「They aren't a rare delicacy or anything.」\e
[0003fe|ru] 【Sumika】「Przecieｯ nie sｧ one jakimﾛ super rzadkim\n daniem albo coﾛ w tym stylu.」\e

[0003ff|en] 【Takeru】「Seriously!!?」\e
[0003ff|ru] 【Takeru】「Ty tak na serio!!?」\e

[000402|en] 【Sumika】「Yeah.」\e
[000402|ru] 【Sumika】「Taak.」\e

[000403|en] Yikes...\p...\pher family really is rich...\p...\p\e
[000403|ru] Kurczę...\p jej rodzina jest o wiele bogatsza,\n niｯ na poczｧtku myﾛlaｩem...\p\e

[000405|en] 【Sumika】「Actually...\p...\p...\pmy parents are going out\nsoon...\p...\p...\p...\pso maybe...\p...\p...\pyou could...\p...\p...\pcome over to\nmy place?」\e
[000405|ru] 【Sumika】「Hej, wiｪc...\p skoro twoi rodzice bｪdｧ\n poza miastem... czy moｯe chciaｩbyﾛ...\npｫjﾛｨ zjeﾛｨ do mnie?」\e

[000407|en] 【Takeru】「Seriously!!?」\e
[000407|ru] 【Takeru】「Naprawdｪ!!?」\e

[000409|en] 【Sumika】「Yeah, sure.」\e
[000409|ru] 【Sumika】「Taa, pewnie.」\e

[00040a|en] 【Takeru】「I'll go. I'll go.\p I absolutely must go!!」\e
[00040a|ru] 【Takeru】「Och TAK, na pewno przyjdｪ!!」\e

[00040c|en] 【Sumika】「Then I'll go tell mom.\p\nWhat would you like to eat?」\e
[00040c|ru] 【Sumika】「Okej, zadzwoniｪ do mamy i dam jej znaｨ.\n Wiｪc, na co masz ochotｪ?」\e

[00040d|en] 【Takeru】「I can have anything!?」\e
[00040d|ru] 【Takeru】「Mogｪ wybraｨ co chcｪ!?」\e

[00040f|en] 【Sumika】「Hmmm...\p...\p...\p...\pif it's within reason.」\e
[00040f|ru] 【Sumika】「Hmmm. Cｫｯ, jeﾛli tylko jest w granicach\n rozsｧdku.」\e

[000411|en] 【Takeru】「Okay!!\p\nFirst off, some rice cooked with vegetables...\p...\p」\e
[000411|ru] 【Takeru】「Super!!\p\n Zacznijmy moｯe od smaｯonego ryｯu...\p」\e

[000413|en] 【Sumika】「Aaah...\p...\pthat would be good...\p...\p」\e
[000413|ru] 【Sumika】「Och... Zabrzmiaｩo bardzo smacznie...」\e

[000414|en] 【Takeru】「Then...\p...\pbarbeque I think it was?\p\nThat'd be nice...\p...\p」\e
[000414|ru] 【Takeru】「I nastｪpnie... co myﾛlisz o grillu?\n To teｯ powinno byｨ bardzo dobre.\p」\e

[000417|en] 【Sumika】「All we have is a hot plate...\p...\p」\e
[000417|ru] 【Sumika】「Dobrze, ale jeﾛli chcesz grillowaｨ w\nten gorｧcy dzieﾃ to przypuszczam, ｯe moｯe pojawiｨ\n siｪ problem...\p」\e

[000418|en] 【Takeru】「Not.\p A.\p Problem!!\p Aaah, that's right, that's\nright!!\p I mustn't forget that.」\e
[000418|ru] 【Takeru】「Nie bｪdzie\p ｯadnego problemu!!\p\n A, no wｩaﾛnie!! UCH!\n Jak mogｩem zapomnieｨ o daniu gｩｫwnym?」\e

[00041a|en] 【Sumika】「What? What is it?」\e
[00041a|ru] 【Sumika】「Ochhh, o jakim daniu gｩｫwnym mｫwisz?」\e

[00041b|en] 【Takeru】「Steamed dobin!」\e
[00041b|ru] 【Takeru】「Steamed dobin!」\e

[00041d|en] 【Sumika】「Steamed dobin?」\e
[00041d|ru] 【Sumika】「Steamed dobin?」\e

[00041e|en] 【Takeru】「You've never heard of it?\p\nYou take a dobin\p - a kind of teapot -\p then put sea\nbreams, shrimp, matsutake and sauces into it, and boil\nthe whole thing.」\e
[00041e|ru] 【Takeru】「Nigdy o nim nie sｩyszaｩaﾛ? Bierzesz dobin - rodzaj czajnika - wrzucasz do niego kilka\n leszczy, krewetek, matsutake i sosｫw,\n a nastｪpnie gotujesz caｩoﾛｨ.」\e

[000420|en] 【Sumika】「Wow,\p breams and shrimp?\p\nThat would be such a luxury...\p...」\e
[000420|ru] 【Sumika】「Wow,\p leszcze i krewetki?\p\n Brzmi caｩkiem przepysznie...\p」\e

[000421|en] 【Takeru】「Well,\p if you have matsutake, the king of the\nmountains,\p then sea creatures can't be that hard to\ncome by.」\e
[000421|ru] 【Takeru】「A nie sｧdzisz, ｯe Matsutake wｩadcy gｫr,\n bｪdｧ idealnie pasowaｨ z owocami morza?」\e

[000423|en] 【Sumika】「Hmmm,\p matsutake must be pretty wonderful.\p\nThey're always in my miso soup,\p so I never realized.」\e
[000423|ru] 【Sumika】「Hmm, matsutake brzmiｧ bardzo smacznie z\n owocami morza, chociaｯ przypuszczam, ｯe nigdy tego z\n nimi nie jadｩam. U nas zawsze sｧ one\n przygotowywane w staroﾛwieckiej zupie miso.」\e

[000424|en] 【Takeru】「In miso?\p Aren't they in suimono?」\e
[000424|ru] 【Takeru】「W miso?\p A nie w klarownym bulionie?」\e

[000426|en] 【Sumika】「No,\p miso.」\e
[000426|ru] 【Sumika】「Nie,\p w miso.」\e

[000427|en] 【Takeru】「...\p...\p...\p...\p」\e
[000427|ru] 【Takeru】「...\p...\p...\p...\p」\e

[000428|en] ...\p...\p...\p...\p\e
[000428|ru] ...\p...\p...\p...\p\e

[00042a|en] 【Sumika】「There's also...\p...\pah,\p that's right,\p spinach and\nbacon and eggs stir-fried in.\p That's really good...\p...\p」\e
[00042a|ru] 【Sumika】「Zobaczmy ... Och, tak!\n Moｯemy go usmaｯyｨ ze szpinakiem, bekonem i jajkami.\n To teｯ jest bardzo przepyszne...\p」\e

[00042d|en] ...\p...\p\e
[00042d|ru] ...\p...\p\e

[00042f|en] ...\p...\p...\p...\p\e
[00042f|ru] ...\p...\p...\p...\p\e

[000430|en] ...\p...\pdon't get depressed...\p...you...\p...\p\n\p...\p...\pthat's just...\p...\pthat's...\p...\pjust...\p...\p\e
[000430|ru] ...Chyba nie mｫwisz powaｯnie... Stary...\n O czym ty do mnie mｫwisz... Przecieｯ to tylko...\p\e

[000431|en] 【Takeru】「Ugaaaaa!!!」\e
[000431|ru] 【Takeru】「Ugaaaaa!!!」\e

[000437|en] 【Sumika】「Uwa!! Wh─\pwhat is it!!?」\e
[000437|ru] 【Sumika】「Zaraz! O co tyle szumu!?」\e

[000441|en] 【Sumika】「Owie!!」\e
[000441|ru] 【Sumika】「Aｩaa!!」\e

[000444|en] 【Takeru】「Are you stupid!?\p Or just an idiot!!?」\e
[000444|ru] 【Takeru】「Czy ty zdurniaｩaﾛ do reszty!?\n A moｯe po prostu jesteﾛ gｩupia!!?」\e

[00044a|en] 【Sumika】「What was that for!?\p That hurts, you know!!」\e
[00044a|ru] 【Sumika】「A za co to niby byｩo!? Wiesz, ｯe to\n bolaｩo!!!」\e

[00044b|en] 【Takeru】「You are just...\p...\pyou are...\p...\p...\p...\pgaaa!!\nAnyway, you aren't talking about matsutake!!」\e
[00044b|ru] 【Takeru】「Dlaczego, ty maｩa... ty maｩa...\n ECH!! Cholera, to wcale nie sｧ matsutake!!!」\e

[00044d|en] 【Sumika】「You...\p...\p」\e
[00044d|ru] 【Sumika】「Wystarczy juｯ tego!\p」\e

[000451|en] 【Takeru】「What you're talking about...\p...\pare shimeji...\p...\p」\e
[000451|ru] 【Takeru】「Te, o ktｫrych myﾛlisz... Sｧ po prostu\n zwykｩymi grzybami shimeji...\p」\e

[000457|en] 【Takeru】「Not matsutakeeeeeee!!!!!」\e
[000457|ru] 【Takeru】「To nie sｧ matsutakeeee!!!!!!」\e

[00045a|en] 【Sumika】「I told you...\p...\p...\p...\pthat huuuurts!!!!」\e
[00045a|ru] 【Sumika】「Myﾛlaｩam, ｯe ci mｫwiｩam, ｯe to BOLAｳO!!!!!」\e

[000463|en] 【Sumika】「...\p...\pheeey,\p you alive?」\e
[000463|ru] 【Sumika】「...\pHeeej, jesteﾛ caｩy?」\e

[00046c|en] 【Sumika】「Takeru-chaaaaan?」\e
[00046c|ru] 【Sumika】「Takeru-chaaaaan?」\e

[000471|en] 【Sumika】「Hey, hey,\p get up already.\p\nThere's a crowd gathering.」\e
[000471|ru] 【Sumika】「No dalej. Wstawaj juｯ. Bo juｯ siｪ zebraｩ\n tｩum ludzi.」\e

[000479|en] 【Sumika】「...\p...\p...\p...\p」\e
[000479|ru] 【Sumika】「...\p...\p...\p...\p」\e

[000482|en] 【Sumika】「This is embarrassing, so...\p...\p\nI'm going home, okay?」\e
[000482|ru] 【Sumika】「To trochｪ krｪpujｧce, wiｪc...\n Ja juｯ sobie pｫjdｪ do domu, okej?」\e

[000484|en] Oh no you don't!\e
[000484|ru] Och nie, nie pｫjdziesz!\e

[000487|en] 【Sumika】「Ah...\p...\p」\e
[000487|ru] 【Sumika】「Ach...\p...\p」\e

[000492|en] 【Takeru】「Suuumiiikaaaaa!!」\e
[000492|ru] 【Takeru】「Suuumiiikaaaaa!!」\e

[000494|en] 【Sumika】「Ah,\p you were alive?」\e
[000494|ru] 【Sumika】「Och,\p jesteﾛ caｩy?」\e

[000496|en] 【Takeru】「...\p...\pI can't believe...\p...\pyou'd just leave me here to\ndie...\p...\p」\e
[000496|ru] 【Takeru】「...Nie mogｪ w to uwierzyｨ!\n Zostawiｩabyﾛ mnie tutaj na pewnｧ ﾛmierｨ...\p」\e

[000498|en] 【Sumika】「It's your fault anyway for hitting me all of a\nsudden.」\e
[000498|ru] 【Sumika】「Zasｩuｯyｩeﾛ sobie na to, zwｩaszcza po tym\n jak mnie nagle uderzyｩeﾛ.」\e

[00049a|en] 【Takeru】「But Sumika...\p...\p」\e
[00049a|ru] 【Takeru】「Ale Sumiko...\p...\p」\e

[00049c|en] 【Sumika】「I won't let you eat any matsutake.」\e
[00049c|ru] 【Sumika】「Nie pozwolｪ ci zjeﾛｨ ani jednego matsutake,\n jeﾛli nie bｪdziesz odpowiednio siｪ zachowywaｨ.」\e

[00049d|en] 【Takeru】「No, I just told you those were...\p...\p」\e
[00049d|ru] 【Takeru】「Nie, juｯ ci to mｫwiｩem, to nie sｧ ｯadne...\p」\e

[00049f|en] 【Sumika】「Got it!?」\e 
[00049f|ru] 【Sumika】「Zrozumiaｩeﾛ!?」\e 

[0004a0|en] 【Takeru】「...\p...\p...\p...\p」\e
[0004a0|ru] 【Takeru】「...\p...\p...\p...\p」\e

[0004a4|en] Mom...\p...\pdad...\p...\pwhat happened...\p...\pwhat happened in\nSumika's past...\p...\p\e
[0004a4|ru] Panie Kagami... Pani Kagami... Gdzie popeｩniliﾛcie\n bｩｧd? Co siｪ do diabｩa staｩo z Sumikｧ z przeszｩoﾛci?\p\e

[0004a5|en] She's being deceived...\p...\pthis girl's dancing in the palm of\nsome sorcerer's hand...\p...\p\e
[0004a5|ru] Zostaｩa caｩkowicie oszukana...\p Ta dziewczyna zostaｩa\n oszukana i doprowadzona w jakieﾛ dzikie zｩudzenie?\p\e

[0004a7|en] But then,\p why hasn't she figured it out yet!?\e
[0004a7|ru] Mam na myﾛli to,\p ｯe jak ona przez ten dｩugi\n czas nie mogｩa zdaｨ sobie z tego sprawy?\e

[0004a9|en] 【Takeru】「...\p...\pI'm going home.」\e
[0004a9|ru] 【Takeru】「...\pIdｪ do domu.」\e

[0004ac|en] 【Sumika】「Eeeeeeh!?\p What about lunch?」\e
[0004ac|ru] 【Sumika】「Cooo? Ale co z obiadem?」\e

[0004ad|en] 【Takeru】「I'm too tired.\p I'm going home.」\e
[0004ad|ru] 【Takeru】「Jakoﾛ nagle staｩem siｪ za bardzo zmｪczony,\n abym siｪ tym teraz martwiｩ. Wiｪc po prostu idｪ do domu.」\e

[0004af|en] 【Sumika】「Eeeeeeeeh!!?\p But I'm hungry...\p...\p」\e
[0004af|ru] 【Sumika】「Cooo?!?! Ale jestem taaakaa gｩodna...!!!\p」\e

[0004b0|en] 【Takeru】「Shut up!! I said I'm going home and I am!」\e
[0004b0|ru] 【Takeru】「Cicho! Powiedziaｩem, ｯe idｪ do domu i\n tak wｩaﾛnie zrobiｪ!!」\e

[0004b2|en] 【Sumika】「No.」\e
[0004b2|ru] 【Sumika】「Nie.」\e

[0004b3|en] 【Takeru】「Stop being so selfish!」\e
[0004b3|ru] 【Takeru】「Przestaﾃ zachowywaｨ siｪ jak dziecko!」\e

[0004b7|en] 【Sumika】「Ab\psoluuuuutely not!\p I'm eating before going\nhome!!」\e
[0004b7|ru] 【Sumika】「Absoo-luuutnie nie! Nie pｫjdｪ do domu,\n pｫki czegoﾛ nie zjem!!!」\e

[0004b8|en] 【Takeru】「You go do that.\p Bye.」\e
[0004b8|ru] 【Takeru】「Dobrze, miｩej zabawy. Narka.」\e

[0004bb|en] 【Sumika】「...\p...\p...\p...\p」\e
[0004bb|ru] 【Sumika】「...\p...\p...\p...\p」\e

[0004bf|en] ...\p...\p\e
[0004bf|ru] ...\p...\p\e

[0004c1|en] ...\p...\p...\p...\p\e
[0004c1|ru] ...\p...\p...\p...\p\e

[0004c5|en] ...\p...\p...\p...\p...\p...\p\e
[0004c5|ru] ...\p...\p...\p...\p...\p...\p\e

[0004c6|en] 【Takeru】「Geez...\p...\pdon't just stand there holding all that\nstuff.」\e
[0004c6|ru] 【Takeru】「Jeju...\p nie stｫj tak z tymi wszystkimi\n rzeczami w dｩoniach.」\e

[0004c7|en] 【Sumika】「But...\p...\p」\e
[0004c7|ru] 【Sumika】「Ale...\p」\e

[0004cd|en] 【Takeru】「...\p...\p*sigh*...\p...\pso, what do you want to eat?」\e
[0004cd|ru] 【Takeru】「...\p*Westchnięcie*...\nWiｪc, co chciaｩabyﾛ zjeﾛｨ?」\e

[0004d0|en] 【Sumika】「Eh!!?\p Really!!?」\e
[0004d0|ru] 【Sumika】「Ech!!?\p Naprawdｪ!!?」\e

[0004d1|en] 【Takeru】「Don't ask.\p You're the one forcing me to do\nthis.\p I look like the bad guy here.\p\nBut you're paying for it, Sumika.」\e
[0004d1|ru] 【Takeru】「Nie ekscytuj siｪ tak. To ty jesteﾛ tｧ,\n ktｫra mnie zmusiｩa do tego.\p I teraz przez to wyglｧdam\n na tego zｩego goﾛcia. Ale pamiｪtaj, to ty wszystko\n kupujesz, zaｩapaｩaﾛ to?」\e

[0004d3|en] 【Sumika】「Sure!!\p Leave it to me!!」\e
[0004d3|ru] 【Sumika】「Pewnie!!\p Zostaw to mnie!!」\e

[0004d5|en] Oooh?\p I didn't expect that reaction.\e
[0004d5|ru] Oooch?\p Nie spodziewaｩem siｪ takiej reakcji.\e

[0004d7|en] 【Sumika】「Your mom gave me some money!」\e
[0004d7|ru] 【Sumika】「Twoja mama daｩa mi juｯ trochｪ pieniｪdzy!」\e

[0004d8|en] 【Takeru】「Whaaat!?\p Say so sooner!!\p Let's go!!!」\e
[0004d8|ru] 【Takeru】「Cooo? Czemu nie mｫwiｩaﾛ o tym wczeﾛniej?!\p\n No dalej, ruszajmy!!!!」\e

[0004da|en] 【Sumika】「Ah!!\p Where are we going?」\e
[0004da|ru] 【Sumika】「Ach!!\p Gdzie idziemy?」\e

[0004db|en] 【Takeru】「Where else!?\p The Sky Temple.」\e
[0004db|ru] 【Takeru】「A gdzie indziej moｯemy iﾛｨ?!\n Oczywiﾛcie idziemy do Podniebnej ﾚwiｧtyni!」\e

[0004dc|en] You can't hate family restaurants!\e
[0004dc|ru] Nic nie przebije rodzinnych restauracji!!\e

[0004de|en] Do you know what's on their menu this autumn?\p\nI know!\p Yes, I've already looked it up.\e
[0004de|ru] Sprawdzaｩaﾛ moｯe czy majｧ tam jakieﾛ specjalne\n promocje?\p Juｯ to zrobiｩem! Tak to prawda,\n sprawdziｩem juｯ.\e

[0004e0|en] The shining, radiant king of the mountains: Matsutake\nMeal for 1,890 yen!!\p And no restaurant would ever lie\nabout that.\p They're real matsutake!\e
[0004e0|ru] Olﾛniewajｧcy, Promienisty Krｫl Gｫr:\n posiｩek matsutake tylko za 1890 jenｫw!!\p\n  I na pewno ｯadna restauracja nigdy by nie kｩamaｩa\n w tej sprawie. I to jest prawdziwy matsutake!\e

[0004e2|en] Ah,\p with the rice and vegetables on the side,\p it'd be\nanother 150 yen.\nHu-hu-hu...\p...\plooks like I really will get what I wanted.\e
[0004e2|ru] Acha, a za dodatkowe 150 jenｫw mogｪ dodaｨ duｯｧ warstwｪ\n smaｯonego ryｯu Hehehe... Wyglｧda na to, ｯe w koﾃcu\n i tak osiｧgnｪ to co od poczｧtku chciaｩem.\e

[0004e4|en] 【Sumika】「Ah,\p only 750 yen per person.」\e
[0004e4|ru] 【Sumika】「Och, cｫｯ, ale daｩa mi tylko 750 jenｫw\n na gｩowｪ...」\e

[0004e9|en] Wh-\pwh-\pwhaaaaaaat!!!?\e
[0004e9|ru] Ccc-oooooo!!!?\e

[0004f6|en] 【Takeru】「This isn't right...\p...\p」\e
[0004f6|ru] 【Takeru】「Tak nie powinno byｨ...\p」\e

[0004f7|en] 【Sumika】「It's warm today...\p...\p」\e
[0004f7|ru] 【Sumika】「Dziﾛ z pewnoﾛciｧ jest ciepｩo...\p...\p」\e

[0004f8|en] 【Takeru】「How is this possible!?」\e
[0004f8|ru] 【Takeru】「Jak to mogｩo siｪ wydarzyｨ!?」\e

[0004fb|en] 【Sumika】「There seem to be...\pa lot of people here...\p...\p」\e
[0004fb|ru] 【Sumika】「Wyglｧda na to, ｯe...\p dzisiaj przyszｩo\n tu naprawdｪ duｯo ludzi...\p」\e

[0004fc|en] 【Takeru】「Unacceptable!」\e
[0004fc|ru] 【Takeru】「TO NIEDOPUSZCZALNE!」\e

[000500|en] 【Sumika】「Ah,\p it's a dog! Look Takeru-chan, it's a dog!\p\p\nHeeey,\p doggieee,\p doggieee!!」\e
[000500|ru] 【Sumika】「Och, spｫjrz! Szczeniak! Spｫjrz Takeru,\n tam jest szczeniak! Hej maｩy! Tuuuutaj malutki!!!!」\e

[00050b|en] 【Takeru】「Ugaa!!!」\e
[00050b|ru] 【Takeru】「Ugaa!!!」\e

[000513|en] 【Sumika】「Ah!!\p What are you doing!!\p\nYou made it run away!!」\e
[000513|ru] 【Sumika】「Hej!! Co to miaｩo byｨ!? Przestraszyｩeﾛ go\n i przez to nam uciekｩ!!」\e

[000517|en] 【Takeru】「When did my Matsutake Meal change into this\nordinary hamburger!?」\e
[000517|ru] 【Takeru】「W ktｫrym momencie mｫj cenny posiｩek\n matsutake zmieniｩ siｪ w zwykｩego, starego\n hamburgera!?!?」\e

[000519|en] 【Sumika】「You're still whining about that...\p...\p」\e
[000519|ru] 【Sumika】「A ty nadal o tym...?\p」\e

[00051a|en] 【Takeru】「Don't you think it's unfair!?\p This burger is the\nonly compensation I get for being enslaved!」\e
[00051a|ru] 【Takeru】「Nie uwaｯasz, ｯe to trochｪ niesprawiedliwe!?\n Sprowadziｩaﾛ mnie do roli osobistego chｩopca na posyｩki\n i jedyne co dostaｩem w zamian to tylko to?!」\e

[00051c|en] 【Sumika】「I told you,\p\p eating here would feel refreshing.\p\p\nI like this sort of thing.」\e
[00051c|ru] 【Sumika】「Daj spokｫj. To bｪdzie miｩa odmiana.\n Poza tym, lubiｪ tego typu rzeczy.」\e

[00051d|en] 【Takeru】「It's unacceptable!!」\e
[00051d|ru] 【Takeru】「Odmawiam zaakceptowania tego!!!!」\e

[00051f|en] 【Sumika】「Then I guess you won't be needing this.\p\nHeeey,\p doggie!\p Doggieee!!\p I have food～」\e
[00051f|ru] 【Sumika】「Wiｪc domyﾛlam siｪ, ｯe nie bｪdziesz już tego\n potrzebowaｩ. Piesku podejdﾜ tutaj! Tutaj maｩy!!\n Mam jedzonko dla ciebie!～」\e

[000524|en] 【Takeru】「Give that back!!」\e
[000524|ru] 【Takeru】「Oddawaj to z powrotem!!」\e

[000528|en] Do you think I'd seriously let you feed that to some\nstupid mutt!?\e
[000528|ru] Czy naprawdｪ myﾛlaｩaﾛ, ｯe pozwoliｩbym ci nakarmiｨ\n moim jedzeniem jakiegoﾛ parszywego kundla!!?\e

[000529|en] 【Takeru】　──*chomp* *chomp* *chomp*...\p...\p...\p...\p\e
[000529|ru] 【Takeru】　──MNIAM MNIAM MNIAM...\p\e

[0008ff|en] 【Sumika】「Ah, \pah...\p...\p...\p...\p Really now,\p sit down and eat\nslower.」\e
[0008ff|ru] 【Sumika】「Hej...\p Daj spokój.\n Usiｧdﾜ i przeｯuj jedzenie.」\e

[00052e|en] 【Takeru】「Shud uhp! Nn...\p...\p*gulp*...\p...\p*gulp*...\p...\p」\e
[00052e|ru] 【Takeru】「Cicho bｧdﾜ! Mmmm mniam mniam...\p」\e

[000532|en] 【Sumika】「Here, here...\p...\phave some tea!」\e
[000532|ru] 【Sumika】「Widzisz?...\p Popij to herbatｧ!」\e

[000539|en] 【Takeru】「...\p...\p...\p...\paaah! Phew,\p I thought I was gonna die.」\e
[000539|ru] 【Takeru】「...\pFwaaa! Uff! Przez parｪ sekund myﾛlaｩem,\n ｯe juｯ po mnie.」\e

[00053b|en] 【Sumika】「Because you're being an idiot!\p\nCome on, sit down.」\e
[00053b|ru] 【Sumika】「Wｩaﾛnie to siｪ dzieje jak siｪ tak\n gｩupio zachowujesz. Teraz chodﾜ i usiｧdﾜ.」\e

[00053e|en] 【Sumika】「Ah,\p the dog's back!\p Come here, come here...\p...\p」\e
[00053e|ru] 【Sumika】「Och,\p piesek wrｫciｩ!\p No podejdﾜ tu\n malutki...\p」\e

[00053f|en] 【Takeru】「Cut it out already.」\e
[00053f|ru] 【Takeru】「Przestaﾃ juｯ...」\e

[000542|en] 【Sumika】「Hey,\p Takeru-chan,\p can I give it your fries?」\e
[000542|ru] 【Sumika】「Hej Takeru-chan, czy mogｪ daｨ mu twoje\n frytki?」\e

[000543|en] 【Takeru】「Why my fries?\p I'm not letting go of them.」\e
[000543|ru] 【Takeru】「A niby dlaczego moje?\p Nie ma mowy!」\e

[000545|en] 【Sumika】「Here you go～」\e
[000545|ru] 【Sumika】「Trzymaj malutki～」\e

[000548|en] 【Takeru】「Ah!? Hey!!!」\e
[000548|ru] 【Takeru】「Ach!? Hej!!!」\e

[00054b|en] Damn this stupid dog...\p...\pthose little round eyes of yours\nare just asking for it!!\e
[00054b|ru] Niech szlag trafi tego gｩupiego psa...\p\nPrzestaﾃ patrzeｨ na mnie tymi maｩymi oczkami!\e

[00054d|en] 【Takeru】「Grrrrrrrrrrrr...\p...\p」\e
[00054d|ru] 【Takeru】「Grrrrrrrrrrrr...\p...\p」\e

[000555|en] 【Takeru】「Owie!!」\e
[000555|ru] 【Takeru】「Aｩa!!」\e

[000556|en] 【Sumika】「Stop it,\p you idiot!\p Here you go,\p eat as much as\nyou want.」\e
[000556|ru] 【Sumika】「Przestaﾃ idioto! Zbliｯ siｪ tutaj,\n mam dla ciebie tyle jedzonka ile tylko zechcesz.」\e

[00055b|en] Aaah!! My fries!!\e
[00055b|ru] Aaach!! Tylko nie moje frytki!!\e

[00055d|en] The peak of Sky Temple's ultimate autumn menu,\p the\nMatsutake Meal (with rice and vegetables on the side)\nwhich morphed into a hamburger, is now...\p...\p\e
[00055d|ru] Najpierw mｫj posiｩek Matsutake, najlepsze danie\n z menu w Podniebnej ﾚwiｧtyni (z smaｯonym ryｯem na boku)\n zostaｩ sprowadzony do roli zwykｩego posiｩku, czyli\n do hamburgerｫw, a oprｫcz tego...\p\e

[00055e|en] And even my fries...\p...\pand that stupid dog seems to be\nenjoying it...\p...\p\e
[00055e|ru] Nawet moje biedne frytki zostaｩy mi skradzione...\n a ten gｩupi pies po prostu zadowolony sobie je ｯre...\p\e

[00055f|en] Why?\p Why am I being punished like this!?\e
[00055f|ru] Dlaczego?\p Dlaczego zostaｩem ukarany w ten sposｫb?!\e

[000560|en] 【Sumika】「Takeru-chan,\p are you crying!?」\e
[000560|ru] 【Sumika】「Takeru-chan,\p czy ty pｩaczesz!?」\e

[000561|en] 【Takeru】「My fries...\p...\pmy delicious fries...\p...\p」\e
[000561|ru] 【Takeru】「Moje frytki...\p Moje najdroｯsze frytki...\p」\e

[00089e|en] 【Sumika】「Haa...\p...\p...\pyou never change...\p...\p...\p\nHere,\p have some of mine.」\e
[00089e|ru] 【Sumika】「Ech...\p Nigdy siｪ nie zmienisz...\p\n Jeｯeli chcesz to moｯesz wziｧｨ poｩowｪ moich, dobrze?」\e

[000565|en] 【Takeru】「Su...\p...\pSumika...\p...\p」\e
[000565|ru] 【Takeru】「Su...\p Sumika...\p」\e

[000566|en] Even though I know it's irrational,\p\nI feel so incredibly moved right now! \e
[000566|ru] Chociaｯ wiem, ｯe to nieracjonalne, ale czujｪ siｪ\n tak niesamowicie poruszony w tej chwili!! \e

[000567|en] I see...\p...\p So this is how superficial kindness can be used\nto deceive people...\p...\p\e
[000567|ru]  Rozumiem...\p Wiｪc przybraｩaﾛ tｧ powierzchownｧ dobroｨ,\n ktｫrｧ uｯywasz tylko do oszukiwania obcych ci ludzi.\p\e

[000568|en] 【Sumika】「It's been a long time since we last ate\ntogether like this,\p hasn't it?」\e
[000568|ru] 【Sumika】「No, ale wiesz? Chyba juｯ trochｪ czasu\n minｪｩo od momentu kiedy sobie tak siedzieliﾛmy i razem\n jedliﾛmy posiｩek, prawda?」\e

[000569|en] 【Takeru】「...\p...\pnn?」\e
[000569|ru] 【Takeru】「...Hmm??」\e

[00056a|en] 【Sumika】「We used to eat together all the time,\p didn't\nwe?」\e
[00056a|ru] 【Sumika】「Mam na myﾛli, ｯe kiedyﾛ to wciｧｯ jadaliﾛmy\n razem.」\e

[00056b|en] 【Takeru】「...\p...\psince when?」\e
[00056b|ru] 【Takeru】「Niby...\p kiedy tak byｩo?」\e

[00056c|en] 【Sumika】「Since we were in preschool.」\e
[00056c|ru] 【Sumika】「Kiedy byliﾛmy w przedszkolu i tak dalej.」\e

[00056d|en] ...\p...\pway too long ago. It's been more than a while.\e
[00056d|ru] ...Zbyt dawno abym mｫgｩ pamiｪtaｨ...\p\n I nazwaｩbym to czymﾛ wiｪcej niｯ tylko "chwilｧ".\e

[00056e|en] 【Sumika】「You know,\p in that park...\p...\pnear our houses...\p...\p」\e
[00056e|ru] 【Sumika】「Pamiｪtasz?\p Jak jedliﾛmy razem w tym parku?\n W tym co znajduje przed naszymi domami...\p」\e

[00056f|en] 【Takeru】「That's right,\p the pee park.」\e
[00056f|ru] 【Takeru】「Och tak, masz na myﾛli ten Obsikany Park?」\e

[000570|en] 【Sumika】「Such a filthy name...\p...\p」\e
[000570|ru] 【Sumika】「Nadal uwaｯam, ｯe to obrzydliwa nazwa...\p」\e

[000571|en] 【Takeru】「Shut up.」\e
[000571|ru] 【Takeru】「Pamiｪtam.」\e

[000579|en] Back then, my friends and I used to compete to see\nhow high up the walls we could pee.\e
[000579|ru] Wtedy ja i moi przyjaciele uｯywaliﾛmy tego miejsca\n do rywalizacji, w ktｫrej chodziｩo o to kto jak najwyｯej\n obsika ﾛcianｪ muru.\e

[00057a|en] Actually,\p we started doing that at your house,\p but your\nmom got mad, so we moved to the park instead.\e
[00057a|ru] Choｨ technicznie rzecz biorｧc, zaczｪliﾛmy to robiｨ\n na twoim domie. Ale wtedy twoja mama bardzo siｪ\n zdenerwowaｩa, wiｪc musieliﾛmy przenieﾛｨ siｪ do parku.\e

[00057b|en] 【Takeru】「Which is why you have a duty to bear that\nname for the rest of your life.」\e
[00057b|ru] 【Takeru】「I dlatego naszym obowiｧzkiem jest teraz\n nosiｨ to imiｪ z dumｧ do koﾃca naszego ｯycia.」\e

[00057c|en] 【Sumika】「...\p...\phuh?」\e
[00057c|ru] 【Sumika】「...\pHｪ?」\e

[00057d|en] 【Takeru】「Nothing.\p But didn't the slide and the benches\nover there get replaced at some point?」\e
[00057d|ru] 【Takeru】「A nic. Ale zauwaｯyｩaﾛ, ｯe zdｧｯyli juｯ\n wymieniｨ wszystkie ｩawki i zjeｯdｯalnie, te\n wszystkie ktｫre znajdowaｩy siｪ przed naszymi domami?」\e

[00057e|en] 【Sumika】「That was a while ago.」\e
[00057e|ru] 【Sumika】「Jestem pewna, ｯe zrobili to jakiﾛ czas\n temu.」\e

[00057f|en] 【Takeru】「I know.」\e
[00057f|ru] 【Takeru】「Tak, wiem o tym.」\e

[000580|en] I just haven't had a chance to talk about it until now.\e
[000580|ru] Po prostu nigdy nie zdｧｯyｩem siｪ do tego jeszcze\n przyzwyczaiｨ i to wszystko.\e

[000581|en] When we were kids, the slide looked like a rocket,\p\nand it went around in circles as you slid down.\e
[000581|ru] Kiedy byliﾛmy dzieｨmi to byｩa tam taka zjeｯdｯalnia\n w ksztaｩcie rakiety, po ktｫrej jak zjeｯdｯaｩeﾛ\n to krｪciｩeﾛ siｪ w kｫｩko.\e

[000582|en] I think it was when I entered middle school...\p...\pthe\ncoating started to peel off, and it was getting rusty,\p\n so the pastel rocket became solid brown.\e
[000582|ru] Myﾛlｪ, ｯe to byｩo mniej wiｪcej w tym czasie,\n kiedy chodziｩem do gimnazjum... powｩoka zaczｪｩa siｪ\n ｩuszczyｨ i wszystko byｩo zardzewiaｩe, wiｪc pastelowa\n rakieta staｩa siｪ brｧzowa.\e

[000583|en] But not even that's left.\p\nThe slide there now is perfectly ordinary.\e
[000583|ru] Ale, teraz to nawet ta rakieta przepadｩa i\n jej miejsce zastｧpiｩa zwyczajna zjeｯdｯalnia.\e

[000584|en] The part you slid on was made of aluminum,\p\n so it's always been the same shiny silver.\p\n But it just didn't feel right.\e
[000584|ru] Czｪﾛｨ ﾛlizgowa jest nadal wykonana z aluminium,\n wiｪc w teorii jest to to samo palｧce w tyｩek srebro jak\n wtedy. Jednak po prostu czujｪ, ｯe to juｯ nie to samo.\e

[000585|en] And the benches eventually had cute animals painted on\nthem.\e
[000585|ru] I w pewnym momencie namalowali ﾛliczne maｩe\n zwierzｪta na wszystkich ｩawkach.\e

[000586|en] 【Sumika】「But some kids still play in that sandbox.」\e
[000586|ru] 【Sumika】「Ale wciｧｯ widzｪ dzieciaki bawiｧce siｪ\n w tej piaskownicy, co jakiﾛ czas.」\e

[000587|en] 【Takeru】「Hm? Aaah,\p I feel sorry for them.」\e
[000587|ru] 【Takeru】「Hm? Hmm?...\p Och tak, te biedne dzieci.」\e

[000588|en] 【Sumika】「Eh?」\e
[000588|ru] 【Sumika】「Ech?」\e

[000589|en] 【Takeru】「Digging holes and peeing in them,\p burying dog\nturds,\p putting frogs into forced hibernation...\p...\p...\p...\p\nI've done a lot of stuff like that.」\e
[000589|ru] 【Takeru】「Braｩem udziaｩ w paru paskudnych\p\n sprawach w tamtych okresie. Na przykｩad\n kopaｩem dziury i sikaｩem do nich, a takｯe grzebaｩem w\n psich kupach, oraz wprowadzaｩem ｯaby w przymusowｧ\n hibernacjｪ... To byｩy czasy...\p」\e

[00058a|en] 【Sumika】「Eeeeeeeh!!?」\e
[00058a|ru] 【Sumika】「Eeeeeeech!!?」\e

[00058b|en] 【Takeru】「...\p...\p...\p...\pwhat're you doing?」\e
[00058b|ru] 【Takeru】「...\pA ty co teraz robisz?」\e

[00058c|en] Why are you wiping your hands on my shirt!?\e
[00058c|ru] Dlaczego wycierasz rｪce w mojｧ koszulｪ?!\e

[00058d|en] 【Sumika】「Cooties...\p...\p」\e
[00058d|ru] 【Sumika】「Robaki...\p」\e

[00058e|en] 【Takeru】「I was trying to reminisce...\p...\p」\e
[00058e|ru] 【Takeru】「Kiedy ja sobie tutaj tak wspominam...\p」\e

[00058f|en] 【Sumika】「So was I, but you broke the mood,\nTakeru-chan...\p...\p...\p...\pyou idiot.」\e
[00058f|ru] 【Sumika】「Ja teｯ prｫbowaｩam to zrobiｨ, ale ty to\n wszystko zniszczyｩeﾛ...\p idioto.」\e

[000590|en] 【Takeru】「Hmph.\p It's childish and charming and you know\nit.」\e
[000590|ru] 【Takeru】「Hmm.\p W sumie to dziecinne i urocze,\n ｯe to ty wｩaﾛnie powiedziaｩaﾛ.」\e

[000594|en] Reminiscing...\p...\p\e
[000594|ru] Stary, to byｩy czasy...\p\e

[000595|en] I certainly did play in the park a lot during preschool.\e
[000595|ru] Z pewnoﾛciｧ kiedy byｩem w przedszkolu to spｪdzaｩem\n duｯo czasu bawiｧc siｪ w tym parku.\e

[000596|en] Sumika played with us a lot for a girl.\e
[000596|ru] Sumika czｪsto siｪ z nami bawiｩa.\e

[000597|en] And now she's the only one I can talk to about these\nmemories.\p Everyone else moved away somewhere...\p...\p\e
[000597|ru] A teraz jest jedynｧ osobｧ, z ktｫrｧ mogｪ rozmawiaｨ\n o tych dniach.\p W koﾃcu wszyscy inni zdｧｯyli juｯ\n odejﾛｨ...\p\e

[000598|en] In fact...\p...\p...\p...\p\e
[000598|ru] W rzeczywistoﾛci...\p\e

[000599|en] 【Sumika】「Nn?\p Wut ish it?」\e
[000599|ru] 【Sumika】「Hmm?\p Coﾛ siｪ staｩo?」\e

[00059a|en] 【Takeru】「Don't talk with food in your mouth.」\e
[00059a|ru] 【Takeru】「Nie mｫw z peｩnymi ustami.」\e

[00059b|en] 【Sumika】「You can't have it.」\e
[00059b|ru] 【Sumika】「Nie chcesz jednego?」\e

[00059c|en] 【Takeru】「Don't want it.」\e
[00059c|ru] 【Takeru】「Nie chcｪ.」\e

[00059d|en] ...\p...\pin fact, \pI...\p...\pI remember making a huge promise in that\nsandbox...\p...\p\e
[00059d|ru] ...\pW rzeczywistoﾛci\p pamiｪtam, ｯe zｩoｯyｩem\n pewnｧ niedorzecznｧ obietnicｪ w piaskownicy....\p\n\e

[00059e|en] 【Takeru】「...\p...\p...\p...\p」\e
[00059e|ru] 【Takeru】「...\p...\p...\p...\p」\e

[00059f|en] 【Sumika】「So what is iiit?」\e
[00059f|ru] 【Sumika】「No dalej, powiedz mi!」\e

[0005a0|en] 【Takeru】「Hey,\p did you and I...\p...\pumm, in that\nsandbox...\p...\pdid we promise something?」\e
[0005a0|ru] 【Takeru】「Hej, wracajｧc do tematu tej piaskownicy,\n czy pamiｪtasz moｯe, ｯe ja i ty skｩadaliﾛmy sobie\n pewnｧ obietnicｪ albo coﾛ w tym stylu?」\e

[0005a1|en] 【Sumika】「Promise?\p What promise?」\e
[0005a1|ru] 【Sumika】「Obietnicｪ? Jakｧ obietnicｪ?」\e

[2005a3|en] ──Will you be my bride?\e
[2005a3|ru] ──Zostaniesz mojｧ narzeczonｧ?\e

[0005a6|en] 【Sumika】「Your face...\p...\pit's gone bright red.\p\nWhat was the promise?」\e
[0005a6|ru] 【Sumika】「Dlaczego twoja twarz staｩa siｪ czerwona?\n Jaka to byｩa obietnica?」\e

[0005a7|en] 【Takeru】「Ah...\p...\pnothing...\p...\pif you don't remember it,\p\nit's not a problem.」\e
[0005a7|ru] 【Takeru】「Och... \pNiewaｯne... Jak nie pamiｪtasz to\n nawet lepiej.」\e

[0005a8|en] 【Sumika】「Eeeh...\p...\p? I wanna know...\p...\p」\e
[0005a8|ru] 【Sumika】「Eeech...\p? Ale ja chcｪ wiedzieｨ...\p」\e

[0005a9|en] 【Takeru】「No you don't.」\e
[0005a9|ru] 【Takeru】「Uwierz mi. Nie chcesz jej poznaｨ.」\e

[0005aa|en] 【Sumika】「Okay then, I don't care.」\e
[0005aa|ru] 【Sumika】「W porzｧdku, odpuszczam.」\e

[0005ab|en] 【Takeru】「That was fast...\p...」\e
[0005ab|ru] 【Takeru】「Szybko poszｩo...」\e

[0005ac|en] 【Sumika】「After all,\p I've made a ton of promises with you,\nTakeru-chan,\p and you haven't come through on a single\none!」\e
[0005ac|ru] 【Sumika】「Mam na myﾛli to, ｯe zｩoｯyｩeﾛ mi juｯ mnｫstwo\n obietnic, ale ｯadnej z nich nie dotrzymaｩeﾛ,\n Takeru-chan!」\e

[0005ad|en] 【Takeru】「Whaaat!?」\e
[0005ad|ru] 【Takeru】「Coo!?」\e

[0005ae|en] 【Sumika】「You'd introduce me to an alien...\p...\p\ngive me a huge stuffed animal on my birthday...\p...\p\nand then...\p...\p」\e
[0005ae|ru] 【Sumika】「Obiecaｩeﾛ, ｯe przedstawisz mnie obcemu i ｯe w dniu moich urodzin dostarczysz mi ogromne pluszowe\n zwierzｪ, a takｯe rｫwnieｯ, ｯe\p...\p」\e

[0005af|en] 【Takeru】「I get it! I get it! It's all my fault!\p\nSo you don't have to worry about it!!」\e
[0005af|ru] 【Takeru】「No dobra! Zaｩapaｩem! To moja wina!\n Wiｪc zapomnij, ｯe coﾛ w ogｫle mｫwiｩem!」\e

[0005b0|en] 【Sumika】「Then,\p on Christmas...\p...\p」\e
[0005b0|ru] 【Sumika】「A w ﾚwiｪta...\p」\e

[0005b1|en] 【Takeru】「I said don't worry about it!!」\e
[0005b1|ru] 【Takeru】「Juｯ ci powiedziaｩem, byﾛ zapomniaｩa o tym\n wszystkim!!!」\e

[0005b2|en] 【Sumika】「...\p...\p...\pokay.」\e
[0005b2|ru] 【Sumika】「...\pOkej.」\e

[0005c4|en] Hm?\e
[0005c4|ru] Hm?\e

[0005ca|en] Hmmm?\e
[0005ca|ru] Hmmm?\e

[0005cb|en] Something's hitting the window.\n...\p...\paaah,\p it's Sumika.\e
[0005cb|ru] Coﾛ uderzyｩo w moje okno.\p Och, to pewnie Sumika.\e

[0005e0|en] 【Takeru】「That hurt!\p Why'd you do that!?」\e
[0005e0|ru] 【Takeru】「Hej, to bolaｩo!\p Co ty sobie myﾛlaｩaﾛ!?」\e

[0005e1|en] 【Sumika】「Ahahaha...\p...\psorry,\p I didn't think you'd notice...\p...\p」\e
[0005e1|ru] 【Sumika】「Ahahaha...\p przepraszam.\p Myﾛlaｩam, ｯe nie\n usｩyszaｩeﾛ...\p」\e

[0005e4|en] 【Takeru】「Are you stupid!? That would've broken the\nglass!! The last time you did that...\p...\p」\e
[0005e4|ru] 【Takeru】「Gｩupia jesteﾛ czy co?! Nie rｫb tak, bo\n zbijesz szybｪ... Chociaｯ ostatnio tak zrobiｩaﾛ...\p」\e

[0005e5|en] 【Sumika】「Well...well...\p\nBy the way,\p your parents are both gone now,\p right?」\e
[0005e5|ru] 【Sumika】「Och dobra, daj juｯ z tym spokｫj.\p\n A tak w ogｫle to twoi rodzice jutro wyjeｯdｯajｧ, prawda?」\e

[0005e6|en] What does 'Well...well...' mean?\e
[0005e6|ru] Nie mｫw mi, ｯe mam ci odpuﾛciｨ!\e

[0005e7|en] 【Takeru】「Yeah.\p Tomorrow morning I'm a free man.\p\n...\p...\p...\p...\pI have no confidence in my ability to make it to\nschool tomorrow...\p...\p」\e
[0005e7|ru] 【Takeru】「Tak.\p Jutro od samego rana bｪdｪ wolnym\n czｩowiekiem.\p I zaczynam siｪ juｯ zastanawiaｨ o tym\n czy moｯe zrobiｪ sobie wolne od szkoｩy...\p」\e

[0005e9|en] 【Sumika】「You're smirking.」\e
[0005e9|ru] 【Sumika】「Szczerzysz siｪ.」\e

[0005ea|en] 【Takeru】「Oops,\p I shouldn't be doing that.」\e
[0005ea|ru] 【Takeru】「Ups,\p nie powinienem tak robiｨ.」\e

[0005eb|en] 【Sumika】「...\p...\p...\p...\p」\e
[0005eb|ru] 【Sumika】「...\p...\p...\p...\p」\e

[0005ec|en] 【Takeru】「What's wrong?\p Somehow...\p...\pyou've been acting\na bit strange since we ate lunch.」\e
[0005ec|ru] 【Takeru】「Coﾛ nie tak?\p Czujｪ, ｯe od naszego posiｩku\n zaczｪｩaﾛ trochｪ dziwnie siｪ zachowywaｨ.」\e

[0005ee|en] 【Sumika】「Have I...\p...\p?」\e
[0005ee|ru] 【Sumika】「Naprawdｪ...?\p」\e

[0005ef|en] 【Takeru】「Yeah, I'm not fearing for my life anymore.」\e
[0005ef|ru] 【Takeru】「Taa i nagle przestaｩem siｪ juｯ baｨ o moje\n ｯycie.」\e

[0005f1|en] 【Sumika】「Congratulations.」\e
[0005f1|ru] 【Sumika】「No to gratulujｪ.」\e

[0005f2|en] 【Takeru】「Thank you.」\e
[0005f2|ru] 【Takeru】「Dziｪki.」\e

[0005f4|en] 【Sumika】「...\p...\phaa...」\e
[0005f4|ru] 【Sumika】「...\p...\pHaa...」\e

[0005f5|en] 【Takeru】「...\p...\pwhat is it?\p\nDid the hamburger not agree with you?」\e
[0005f5|ru] 【Takeru】「...No co jest?\p Czyｯby nie smakowaｩ ci\n hamburger???」\e

[0005f7|en] 【Sumika】「No, not that...\p...\pmore importantly,\p today was\nfun, don't you think?」\e
[0005f7|ru] 【Sumika】「Nie, to nie to...\p Ale tak czy inaczej...\p\n Dzisiaj byｩo caｩkiem fajnie, prawda?」\e

[0005f8|en] 【Takeru】「Hmmm?」\e
[0005f8|ru] 【Takeru】「Hmmm?」\e

[0005fa|en] 【Sumika】「You didn't have fun, Takeru-chan?」\e
[0005fa|ru] 【Sumika】「Czyｯbyﾛ siｪ ﾜle bawiｩ, Takeru-chan?」\e

[0005fb|en] 【Takeru】「I...\p...\p」\e
[0005fb|ru] 【Takeru】「Ja...\p」\e

[000600|en] 【Takeru】「Well...\p...\pI guess...\p...\pI had fun.」\e
[000600|ru] 【Takeru】「Cｫｯ...\p Myﾛlｪ, ｯe dobrze siｪ bawiｩem.」\e

[000602|en] 【Sumika】「That doesn't sound right.」\e
[000602|ru] 【Sumika】「Nie brzmisz tak jakbyﾛ dobrze siｪ bawiｩ.」\e

[000603|en] 【Takeru】「You're a piece of work...\p...\pnot only did my\nMountain King Matsutake Meal become a hamburger,\p\nbut my fries got eaten by that damn dog.」\e
[000603|ru] 【Takeru】「Szukasz dziury w caｩym....\p\n Zostaｩem pozbawiony szansy zjedzenia mojego\n Krｫla Gｫr Matsutake i zamiast tego dostaｩem tego\n marnego hamburgera. A o tym psie, ktｫry zeｯarｩ moje\n frytki to nie bｪdｪ nawet wspominaｩ.」\e

[000605|en] 【Sumika】「Ah,\p dinner...\p...\pI completely forgot about that.\p\nI'm sorry.」\e
[000605|ru] 【Sumika】「No tak, totalnie zapomniaｩam o obiedzie...\p\n Przepraszam za to.」\e

[000606|en] 【Takeru】「Aaah, it's fine,\p it's fine.\p Don't worry about it.」\e
[000606|ru] 【Takeru】「Jest dobrze, naprawdｪ jest dobrze.\p\n Nie musisz siｪ o to martwiｨ.」\e

[000607|en] 【Sumika】「Really?\p Tomorrow night I could...\p...\p」\e
[000607|ru] 【Sumika】「Naprawdｪ?\p To moｯe jutro w nocy powinnam...\p」\e

[000608|en] 【Takeru】「No,\p don't worry about it.\nI've decided to live a good life on my own now.」\e
[000608|ru] 【Takeru】「Nie,\p nie martw siｪ o to. Zdecydowaｩem,\n ｯe od tej pory bｪdｪ pｩaciｩ za moje ｯycie.」\e

[00060a|en] 【Sumika】「I see...\p...\p」\e
[00060a|ru] 【Sumika】「Rozumiem...\p」\e

[00060b|en] You have a good life too...\p...\p\e
[00060b|ru] Moｯe powinnaﾛ zrobiｨ to samo...\p\e

[00060e|en] 【Takeru】「...\p...\pI'll never forgive that damn dog!」\e
[00060e|ru] 【Takeru】「Nigdy nie wybaczｪ temu cholernemu kundlowi!」\e

[000610|en] 【Sumika】「You're still not over that.」\e
[000610|ru] 【Sumika】「A ty jeszcze o tym nie zapomniaｩeﾛ?」\e

[000611|en] 【Takeru】「Of course I'm not!\p He devoured my fries.\p And\nit was growling at me with little round eyes.\p Remember?」\e
[000611|ru] 【Takeru】「Oczywiﾛcie, ｯe nie!\p\n Zeｯarｩ moje frytki.\p Oraz oprｫcz tego warczyｩ\n na mnie z tymi swoimi maｩymi oczkami.」\e

[000613|en] 【Sumika】「Who cares?\p He was cute.」\e
[000613|ru] 【Sumika】「Kogo to obchodzi?\p Byｩ sｩodki.」\e

[000614|en] 【Takeru】「That cuteness is a deception!\p\nYou're being deceived!」\e
[000614|ru] 【Takeru】「Ta sｩodycz jest oszustwem!\p\n A ty daｩaﾛ siｪ nabraｨ!!」\e

[000615|en] Just like with the matsutake and shimeji!\e
[000615|ru] Podobnie byｩo w przypadku matsutake i shimeji!\e

[000616|en] 【Takeru】「Take a good look at the pandas and koalas\neveryone calls cute!」\e
[000616|ru] 【Takeru】「Sｩodkimi to ty moｯesz nazwaｨ pandy i koale!」\e

[000617|en] 【Takeru】「Their eyes...\p...\ptheir glowing eyes...\p...\pthey're all\nferocious, wild animals!!」\e
[000617|ru] 【Takeru】「A zwｩaszcza ich oczy...\p ﾛwiecｧce oczy...\p\n A przecieｯ one wszystkie sｧ dzikimi zwierzｪtami!!」\e

[000619|en] 【Sumika】「Haa...\p...\p」\e
[000619|ru] 【Sumika】「Haa...\p...\p」\e

[00061a|en] 【Takeru】「Anyway, the next time I see it,\p\nI'll give it a taste of its own medicine!」\e
[00061a|ru] 【Takeru】「W kaｯdym razie, nastｪpnym razem jak siｪ\n spotkamy to dam mu posmakowaｨ jego wｩasnego\n lekarstwa!」\e

[00061b|en] 【Sumika】「Yeah, yeah,\p break a leg.」\e
[00061b|ru] 【Sumika】「Tak, tak,\p poｩamania nｫg ｯyczｪ.」\e

[00061c|en] 【Takeru】「It's a carnivorous beast you know!!\p\nDon't answer so casually!!」\e
[00061c|ru] 【Takeru】「To miｪsoｯerna bestia i ty o tym dobrze\n wiesz! I nie odpowiadaj mi w ten sposｫb!!」\e

[00061f|en] 【Sumika】「So anyway,\p where were your parents going for\nvacation?」\e
[00061f|ru] 【Sumika】「Hej, a przy okazji,\p dowiedziaｩeﾛ siｪ\n gdzie twoi rodzice wyjeｯdｯajｧ na wakacje?」\e

[000620|en] 【Takeru】「Hm? ...\p...\pnow that you mention it, I never asked.」\e
[000620|ru] 【Takeru】「Hm? ...Gdy o tym wspominasz to szczerze\n nawet ich nie zapytaｩem o to.」\e

[000622|en] 【Sumika】「I can't believe you...\p...\p」\e
[000622|ru] 【Sumika】「Nie wierzｪ ci...\p」\e

[000623|en] 【Takeru】「It doesn't matter.\p What I need is neither tundra\nnor myth.\p It's personal freedom!」\e
[000623|ru] 【Takeru】「Nie potrzebujｪ ｯadnych mitｫw i tundr.\p\n Jedyne czego potrzebujｪ to mojej osobistej wolnoﾛci!!」\e

[000625|en] 【Sumika】「But I'm still gonna come wake you up\ntomorrow, okay?」\e
[000625|ru] 【Sumika】「Jutro teｯ przyjdｪ ciｪ obudziｨ,\n wiesz o tym?」\e

[000626|en] 【Takeru】「Hu-hu-hu, how are you gonna do that?\p\nMy mom's up in the wild blue yonder right about now.」\e
[000626|ru] 【Takeru】「I niby jak masz zamiar to zrobiｨ? Haha.\p\n Jesteﾛ teraz nikim bez twojego sｩugi i mojej mamy.」\e

[000628|en] 【Sumika】「I'll do it! No matter what, I will wake you up!!」\e
[000628|ru] 【Sumika】「Nie waｯne jak, ale i tak przyjdｪ i ciｪ\n obudzｪ!」\e

[000629|en] 【Takeru】「Oooh?」\e
[000629|ru] 【Takeru】「Oooch?」\e

[00062b|en] 【Sumika】「Because I wake Takeru-chan up every single\nmorning!!」\e
[00062b|ru] 【Sumika】「Taak, bo i tak mimo wszystko moim zadaniem\n jest budzenie ciｪ kaｯdego poranka!!」\e

[00062c|en] 【Takeru】「Oh-ho!\p Give it your best shot!」\e
[00062c|ru] 【Takeru】「HO HO HO!\p Wiｪc postaraj siｪ najlepiej jak\n umiesz!」\e

[00062e|en] 【Sumika】「...\p...\p...\p...\p」\e
[00062e|ru] 【Sumika】「...\p...\p...\p...\p」\e

[00062f|en] 【Takeru】「Wh-\pwhat...\p...\p?」\e
[00062f|ru] 【Takeru】「Ccc-ooo...\p?」\e

[000631|en] 【Sumika】「You'd better not forget those words.\p\p\p\nHu!\p Hu!\p Huuu!\p Well then,\p good night～」\e
[000631|ru] 【Sumika】「ﾂebyﾛ pamiｪtaｩ to co powiedziaｩeﾛ!\n Hahaha! Okej, dobranoc～!」\e

[000635|en] 【Takeru】「Hey,\p wait...\p...\p」\e
[000635|ru] 【Takeru】「Hej,\p poczekaj...\p」\e

[000638|en] ...\p...\pwhere in the world is she getting all that confidence\nfrom?\p I'm pretty sure she can't do it if mom isn't there\nto let her in.\e
[000638|ru] ...Na Boga, jak moｯe byｨ taka pewna siebie?\p\n Jestem prawie pewien, ｯe nie bｪdzie dla niej moｯliwe\n wejﾛcie tutaj bez pomocy mojej mamy.\e

[00063b|en] ...\p...\p\e
[00063b|ru] ...\p...\p\e

[00063c|en] ...\p...\p...\p...\p\e
[00063c|ru] ...\p...\p...\p...\p\e

[00063d|en] ...\p...\pwell she is the type to believe that shimeji are\nmatsutake without ever suspecting.\e
[00063d|ru] ...\pMuszｪ pamiｪtaｨ, ｯe to ta sama dziewczyna,\n ktｫra bez cienia wｧtpliwoﾛci mocno wierzyｩa, ｯe shimeji i matsutake to to samo.\e

[00063e|en] Whatever.\p I finally have some freedom now,\p and I'm not\ngonna waste it thinking about her!\e
[00063e|ru] Cｫｯ, niewaｯne. W koﾃcu mam teraz trochｪ wolnoﾛci i\n nie zamierzam marnowaｨ jej na myﾛlenie o niej!!\e

[00063f|en] Now,\p time for a long and satisfying video game marathon.\p\nValgernon,\p Valgernon...\p...\p\e
[00063f|ru] Teraz czas na dｩugi i satysfakcjonujｧcy maraton\p\n gier wideo!\p Valgern-On, nadchodzｪ...\p\e

[000640|en] Should I use my favorite craft, Kaizer?\e
[000640|ru] Czy powinienem daｨ jeszcze jednｧ szansｪ mojemu\n Kaizerowi?\e

[000642|en] Unfortunately, no matter how good the console version\nis,\p this joystick is just...\e
[000642|ru] Niestety, bez wzglｪdu na to, jak dobra jest konsola,\n gra na kontrolerze pozostawia wiele do ｯyczenia...\e

[000643|en] I really do need to play the real thing.\e
[000643|ru] Naprawdｪ powinienem zaczｧｨ graｨ na powaｯnie.\e

[000644|en] Tomorrow,\p I'll ask Mikoto if we can visit the arcade.\e
[000644|ru] Moｯe zapytam jutro Mikoto, aby poszedｩ ze mnｧ\n po szkole do salonu gier.\e

[000645|en] Still...\p...\pI bought this hardware for the sole purpose of\nmarathoning,\p and then they stop making games for it...\p...\p\e
[000645|ru] Kupiｩem tą konsolｪ Dramcost jedynie dla tej jednej gry.\p\n Ale nadal nie mogｪ uwierzyｨ, ｯe juｯ ich nie\n produkujｧ... \p\e

[000646|en] The next one should be coming out for the PS2.\e
[000646|ru] Przypuszczam, ｯe kolejna czｪﾛｨ wyjdzie na PS2.\e

[000647|en] I should've just bought one of those in the first place...\p...\p\e
[000647|ru] I powinienem jｧ wtedy kupiｨ...\p\e
