SCR 2 Shift-JIS
194

[103640|en] \r 
[103640|ru] \r 

[103646|en] \r
[103646|ru] \r

[10364c|en] \r
[10364c|ru] \r

[103652|en] \r
[103652|ru] \r

[103658|en] \r
[103658|ru] \r

[10365e|en] \r
[10365e|ru] \r

[103664|en] \r
[103664|ru] \r

[10366a|en] \r
[10366a|ru] \r

[103670|en] \r
[103670|ru] \r

[103676|en] \r
[103676|ru] \r

[10367d|en] \r
[10367d|ru] \r

[103683|en] \r
[103683|ru] \r

[103689|en] \r
[103689|ru] \r

[10368f|en] \r
[10368f|ru] \r

[103695|en] \r
[103695|ru] \r

[10369b|en] \r
[10369b|ru] \r

[1036a0|en] \r
[1036a0|ru] \r

[102e23|en] \r
[102e23|ru] \r

[102e10|en] \r
[102e10|ru] \r

[102e22|en] \r
[102e22|ru] \r

[102e1a|en] \r
[102e1a|ru] \r

[102e21|en] \r
[102e21|ru] \r

[102e1b|en] \r
[102e1b|ru] \r

[102e20|en] \r
[102e20|ru] \r

[102e1c|en] \r
[102e1c|ru] \r

[102e1f|en] \r
[102e1f|ru] \r

[102e1d|en] \r
[102e1d|ru] \r

[102c74|en] \r
[102c74|ru] \r

[302a62|en] Mommy,\p\p what're you looking at?\p 
[302a62|ru] Mommy,\p\p what're you looking at?\p 

[102c75|en] \r
[102c75|ru] \r

[302a63|en] You see all the stars in the sky?\p\p\p\p\nLook,\p there's a really bright one over there......\p
[302a63|ru] You see all the stars in the sky?\p\p\p\p\nLook,\p there's a really bright one over there......\p

[102c76|en] \r
[102c76|ru] \r

[302a64|en] There is......\p\p
[302a64|ru] There is......\p\p

[102c77|en] \r
[102c77|ru] \r

[302a65|en] You can't see it from here, but there's a planet called\n'Earth' near it.\p
[302a65|ru] You can't see it from here, but there's a planet called\n'Earth' near it.\p

[102c78|en] \r
[102c78|ru] \r

[302a66|en] Earth?\p\p\p
[302a66|ru] Earth?\p\p\p

[102c79|en] \r
[102c79|ru] \r

[302a67|en] We can all live happily here because people like your\nfather are fighting hard over there.\p
[302a67|ru] We can all live happily here because people like your\nfather are fighting hard over there.\p

[102c7a|en] \r
[102c7a|ru] \r

[302a68|en] When's dad coming home?\p
[302a68|ru] When's dad coming home?\p

[102c7b|en] \r
[102c7b|ru] \r

[302a69|en] Good question............maybe after you grow up......?\p
[302a69|ru] Good question............maybe after you grow up......?\p

[102c7c|en] \r
[102c7c|ru] \r

[302a6a|en] Is dad gonna keep fighting until then?\p
[302a6a|ru] Is dad gonna keep fighting until then?\p

[102c7d|en] \r
[102c7d|ru] \r

[302a6b|en] Yes............he'll keep fighting hard for you and mommy\nand everyone else............\p
[302a6b|ru] Yes............he'll keep fighting hard for you and mommy\nand everyone else............\p

[102c7e|en] \r
[102c7e|ru] \r

[302a6c|en] Good luck daaad!\p
[302a6c|ru] Good luck daaad!\p

[102c7f|en] \r
[102c7f|ru] \r

[302a6d|en] ...............
[302a6d|ru] ...............

[102c80|en] \r
[102c80|ru] \r

[302a6e|en] Good luck daaad!!\p
[302a6e|ru] Good luck daaad!!\p

[102c81|en] \r
[102c81|ru] \r

[302a6f|en] ...............
[302a6f|ru] ...............

[102c82|en] \r
[102c82|ru] \r

[302a70|en] Daaaaaaaaaaad............
[302a70|ru] Daaaaaaaaaaad............

[102c83|en] \r
[102c83|ru] \r

[10310d|en] \r
[10310d|ru] \r

[302a74|en] Mother,\p\p what're you looking at?\p 
[302a74|ru] Mother,\p\p what're you looking at?\p 

[10310e|en] \r
[10310e|ru] \r

[302a75|en] Aaah............I was looking at my homeworld......
[302a75|ru] Aaah............I was looking at my homeworld......

[10310f|en] \r
[10310f|ru] \r

[302a76|en] What's a homeworld?\p\p
[302a76|ru] What's a homeworld?\p\p

[103110|en] \r
[103110|ru] \r

[302a77|en] The world where I was born and raised.........\nCan you see that bright star?\p
[302a77|ru] The world where I was born and raised.........\nCan you see that bright star?\p

[103111|en] \r
[103111|ru] \r

[302a78|en] I can! I can see it! Is that your homeworld, mother?\p
[302a78|ru] I can! I can see it! Is that your homeworld, mother?\p

[103112|en] \r
[103112|ru] \r

[302a79|en] You cannot see it from here......but there is a planet\ncalled 'Earth' near that star.\nThat is your mother's homeworld.
[302a79|ru] You cannot see it from here......but there is a planet\ncalled 'Earth' near that star.\nThat is your mother's homeworld.

[103114|en] \r
[103114|ru] \r

[302a7a|en] Earth?\p\p\p
[302a7a|ru] Earth?\p\p\p

[103115|en] \r
[103115|ru] \r

[302a7b|en] Yes.\p\p\p\p We can all live happily on this planet because your\nfather is fighting hard on Earth.\p
[302a7b|ru] Yes.\p\p\p\p We can all live happily on this planet because your\nfather is fighting hard on Earth.\p

[103116|en] \r
[103116|ru] \r

[302a7c|en] When's father coming home?\p\p\p
[302a7c|ru] When's father coming home?\p\p\p

[103117|en] \r
[103117|ru] \r

[302a7d|en] When indeed..................someday.........you will be able to\nmeet him.\p
[302a7d|ru] When indeed..................someday.........you will be able to\nmeet him.\p

[103118|en] \r
[103118|ru] \r

[302a7e|en] Is he going to keep fighting until then?\p
[302a7e|ru] Is he going to keep fighting until then?\p

[103119|en] \r
[103119|ru] \r

[302a7f|en] Yes......your father will continue to fight hard for you, me,\nand everyone else......\p
[302a7f|ru] Yes......your father will continue to fight hard for you, me,\nand everyone else......\p

[10311a|en] \r
[10311a|ru] \r

[302a80|en] I hope we can see him soon.\p\p
[302a80|ru] I hope we can see him soon.\p\p

[10311b|en] \r
[10311b|ru] \r

[302a81|en] ............right.\n............we should be going......you will catch a cold.\p
[302a81|ru] ............right.\n............we should be going......you will catch a cold.\p

[10311c|en] \r
[10311c|ru] \r

[302a82|en] Okay,\p\p\p bye-bye father!\p\p\p
[302a82|ru] Okay,\p\p\p bye-bye father!\p\p\p

[10311d|en] \r
[10311d|ru] \r

[302a83|en] ......you wish to meet your father, do you not?\p
[302a83|ru] ......you wish to meet your father, do you not?\p

[10311e|en] \r
[10311e|ru] \r

[302a84|en] Yes!\p I wanna meet him!\p
[302a84|ru] Yes!\p I wanna meet him!\p

[10311f|en] \r
[10311f|ru] \r

[302a85|en] In that case............you should say...'see you.'\p
[302a85|ru] In that case............you should say...'see you.'\p

[103120|en] \r
[103120|ru] \r

[302a86|en] See you?\p\p
[302a86|ru] See you?\p\p

[103121|en] \r
[103121|ru] \r

[302a87|en] Yes,\p\p\p see you......\p\p\p
[302a87|ru] Yes,\p\p\p see you......\p\p\p

[103122|en] \r
[103122|ru] \r

[302a88|en] Okay,\p I got it!\p\p Fatheeeeer,\p see youuuuuuu!!\p
[302a88|ru] Okay,\p I got it!\p\p Fatheeeeer,\p see youuuuuuu!!\p

[10309f|en] \r
[10309f|ru] \r

[103123|en] \r
[103123|ru] \r

[302a8c|en] Mommy,\p\p\p what're you looking at?\p 
[302a8c|ru] Mommy,\p\p\p what're you looking at?\p 

[103124|en] \r
[103124|ru] \r

[302a8d|en] A star...............can you see.........that really bright one?\p\p
[302a8d|ru] A star...............can you see.........that really bright one?\p\p

[103125|en] \r
[103125|ru] \r

[302a8e|en] Yeah, I can!\p\p
[302a8e|ru] Yeah, I can!\p\p

[103126|en] \r
[103126|ru] \r

[302a8f|en] There's a planet called 'Earth' near it.........though it's too\nsmall to see......\p
[302a8f|ru] There's a planet called 'Earth' near it.........though it's too\nsmall to see......\p

[103127|en] \r
[103127|ru] \r

[302a90|en] Earth?\p\p\p
[302a90|ru] Earth?\p\p\p

[103128|en] \r
[103128|ru] \r

[302a91|en] Yes............your dad's fighting hard over there.........for you,\nmommy, and everyone else.\p
[302a91|ru] Yes............your dad's fighting hard over there.........for you,\nmommy, and everyone else.\p

[103129|en] \r
[103129|ru] \r

[302a92|en] When's dad coming home?\p
[302a92|ru] When's dad coming home?\p

[10312a|en] \r
[10312a|ru] \r

[302a93|en] I don't know...............but someday......you'll see him.\p
[302a93|ru] I don't know...............but someday......you'll see him.\p

[10312b|en] \r
[10312b|ru] \r

[302a94|en] Is dad gonna keep fighting until then?\p
[302a94|ru] Is dad gonna keep fighting until then?\p

[10312c|en] \r
[10312c|ru] \r

[302a95|en] Yes............he'll never stop fighting......for all of us......\p
[302a95|ru] Yes............he'll never stop fighting......for all of us......\p

[10312d|en] \r
[10312d|ru] \r

[302a96|en] Good luck daaaaaaaad!\p\p
[302a96|ru] Good luck daaaaaaaad!\p\p

[10312e|en] \r
[10312e|ru] \r

[302a97|en] ............
[302a97|ru] ............

[10312f|en] \r
[10312f|ru] \r

[302a98|en] Good luck daaaaaaaad!!\p\p
[302a98|ru] Good luck daaaaaaaad!!\p\p

[103130|en] \r
[103130|ru] \r

[302a99|en] ............
[302a99|ru] ............

[103131|en] \r
[103131|ru] \r

[302a9a|en] Daaaaaaaaaaaaad...............\p
[302a9a|ru] Daaaaaaaaaaaaad...............\p

[1030a6|en] \r
[1030a6|ru] \r

[103172|en] \r
[103172|ru] \r

[302a9e|en] Mama,\p\p\p what're you looking at?\p 
[302a9e|ru] Mama,\p\p\p what're you looking at?\p 

[103177|en] \r
[103177|ru] \r

[302a9f|en] Hey,\p\p can you see that bright star?\p\p\nLook,\p right over there.\p\p
[302a9f|ru] Hey,\p\p can you see that bright star?\p\p\nLook,\p right over there.\p\p

[10317c|en] \r
[10317c|ru] \r

[302aa0|en] I see it.\p
[302aa0|ru] I see it.\p

[103181|en] \r
[103181|ru] \r

[302aa1|en] You can't see it from here,\p but there's a planet called\n'Earth' near that star.\p
[302aa1|ru] You can't see it from here,\p but there's a planet called\n'Earth' near that star.\p

[103186|en] \r
[103186|ru] \r

[302aa2|en] Earth?\p\p\p
[302aa2|ru] Earth?\p\p\p

[10318b|en] \r
[10318b|ru] \r

[302aa3|en] Yes,\p\p\p\p and everyone can live happily here because papa's\nfighting hard over there.\p
[302aa3|ru] Yes,\p\p\p\p and everyone can live happily here because papa's\nfighting hard over there.\p

[103190|en] \r
[103190|ru] \r

[302aa4|en] When's Papa coming home?\p
[302aa4|ru] When's Papa coming home?\p

[103195|en] \r
[103195|ru] \r

[302aa5|en] ......good question..................maybe after you grow up......?\p
[302aa5|ru] ......good question..................maybe after you grow up......?\p

[10319a|en] \r
[10319a|ru] \r

[302aa6|en] Is Papa gonna keep fighting until then?\p
[302aa6|ru] Is Papa gonna keep fighting until then?\p

[10319f|en] \r
[10319f|ru] \r

[302aa7|en] Yes,\p\p\p\p he'll fight and fight and fiiight...............for you, mama,\p\nand everyone else.\p
[302aa7|ru] Yes,\p\p\p\p he'll fight and fight and fiiight...............for you, mama,\p\nand everyone else.\p

[1031a4|en] \r
[1031a4|ru] \r

[302aa8|en] Good luck Papaaa!\p\p
[302aa8|ru] Good luck Papaaa!\p\p

[1031a9|en] \r
[1031a9|ru] \r

[302aa9|en] .....................\p
[302aa9|ru] .....................\p

[1031ae|en] \r
[1031ae|ru] \r

[302aaa|en] Good luck Papaaa!!\p\p
[302aaa|ru] Good luck Papaaa!!\p\p

[1031b3|en] \r
[1031b3|ru] \r

[302aab|en] .....................\p
[302aab|ru] .....................\p

[1031b8|en] \r
[1031b8|ru] \r

[302aac|en] Papaaaaaaaaaaa!\p\p
[302aac|ru] Papaaaaaaaaaaa!\p\p

[1030ad|en] \r
[1030ad|ru] \r

[1031c2|en] \r
[1031c2|ru] \r

[302ab0|en] Mama,\p\p what're you looking at?\p 
[302ab0|ru] Mama,\p\p what're you looking at?\p 

[1031c7|en] \r
[1031c7|ru] \r

[302ab1|en] Hmm...............can you see that bright star over there?\p
[302ab1|ru] Hmm...............can you see that bright star over there?\p

[1031cc|en] \r
[1031cc|ru] \r

[302ab2|en] Yeah,\p I see it.\p
[302ab2|ru] Yeah,\p I see it.\p

[1031d1|en] \r
[1031d1|ru] \r

[302ab3|en] You can't see it from here, but next to that star is a\nplanet called 'Earth.'\p
[302ab3|ru] You can't see it from here, but next to that star is a\nplanet called 'Earth.'\p

[1031d6|en] \r
[1031d6|ru] \r

[302ab4|en] Earth?\p\p\p
[302ab4|ru] Earth?\p\p\p

[1031db|en] \r
[1031db|ru] \r

[302ab5|en] Yes,\p that's right.\p We can all live happily here because\npapa and his friends are fighting hard over there.\p\p\p\p
[302ab5|ru] Yes,\p that's right.\p We can all live happily here because\npapa and his friends are fighting hard over there.\p\p\p\p

[1031e0|en] \r
[1031e0|ru] \r

[302ab6|en] When's Papa coming home?\p
[302ab6|ru] When's Papa coming home?\p

[1031e5|en] \r
[1031e5|ru] \r

[302ab7|en] Hmmmm...............good question............maybe after you\ngrow up......?\p
[302ab7|ru] Hmmmm...............good question............maybe after you\ngrow up......?\p

[1031ea|en] \r
[1031ea|ru] \r

[302ab8|en] Is Papa gonna keep fighting until then?\p
[302ab8|ru] Is Papa gonna keep fighting until then?\p

[1031ef|en] \r
[1031ef|ru] \r

[302ab9|en] Yes..................he'll neeever stop fighting for you, mama\nand everyone else............
[302ab9|ru] Yes..................he'll neeever stop fighting for you, mama\nand everyone else............

[1031f4|en] \r
[1031f4|ru] \r

[302aba|en] Good luck Papaaa!\p
[302aba|ru] Good luck Papaaa!\p

[1031f9|en] \r
[1031f9|ru] \r

[302abb|en] .....................
[302abb|ru] .....................

[1031fe|en] \r
[1031fe|ru] \r

[302abc|en] Good luck Papaaa!!\p
[302abc|ru] Good luck Papaaa!!\p

[103203|en] \r
[103203|ru] \r

[302abd|en] ..................
[302abd|ru] ..................

[103208|en] \r
[103208|ru] \r

[302abe|en] Papaaaaaaaaaaa!\p
[302abe|ru] Papaaaaaaaaaaa!\p

[1030b4|en] \r
[1030b4|ru] \r
