SCR 1 Shift-JIS
728

[000008|en] yTakeruzu...\p...\p...\p...\pv\e
[000008|ru] yTakeruzu...\p...\p...\p...\pv\e

[000009|en] ...\p...\p\e
[000009|ru] ...\p...\p\e

[00000a|en] ...\p...\p...\p...\p\e
[00000a|ru] ...\p...\p...\p...\p\e

[00000c|en] yTakeruzu*yaaaaaaawn*...\p...\pv\e
[00000c|ru] yTakeruzu*yaaaaaaawn*...\p...\pv\e

[00000d|en] ...\p...\p\e
[00000d|ru] ...\p...\p\e

[00000e|en] ...\p...\p...\p...\p\e
[00000e|ru] ...\p...\p...\p...\p\e

[00000f|en] 9 AM?\e
[00000f|ru] 9 AM?\e

[000010|en] No one's coming to wake me up.\p Well,\p I certainly would\nlike to sleep in a bit on the weekends...\p...\p\e
[000010|ru] No one's coming to wake me up.\p Well,\p I certainly would\nlike to sleep in a bit on the weekends...\p...\p\e

[000017|en] ...\p...\p\e
[000017|ru] ...\p...\p\e

[000018|en] ...\p...\p...\p...\p\e
[000018|ru] ...\p...\p...\p...\p\e

[000019|en] No one's here...\e
[000019|ru] No one's here...\e

[00001a|en] ...\p...\p\e
[00001a|ru] ...\p...\p\e

[00001b|en] ...\p...\p...\p...\p\e
[00001b|ru] ...\p...\p...\p...\p\e

[00001c|en] Somehow...\p...\e
[00001c|ru] Somehow...\p...\e

[00001d|en] Now that I think about it,\p a weekend like this isn't\nstrange at all.\e
[00001d|ru] Now that I think about it,\p a weekend like this isn't\nstrange at all.\e

[00001e|en] My parents would often go out without telling me,\p I'd\nwake up really late,\p then come down here all groggy...\p...\p\e
[00001e|ru] My parents would often go out without telling me,\p I'd\nwake up really late,\p then come down here all groggy...\p...\p\e

[000a80|en] ...\p...\p...\p...\e
[000a80|ru] ...\p...\p...\p...\e

[000033|en] ...\p...\p...\p...\e
[000033|ru] ...\p...\p...\p...\e

[00003d|en] And then...\p...\pwhile feeling reaaaaally sluggish,\p\nI just gaze at some boring TV program.\e
[00003d|ru] And then...\p...\pwhile feeling reaaaaally sluggish,\p\nI just gaze at some boring TV program.\e

[00003e|en] ...\p...\pbut was it really this boring?\e
[00003e|ru] ...\p...\pbut was it really this boring?\e

[00003f|en] Well, I do enjoy just watching time fly by like this.\e
[00003f|ru] Well, I do enjoy just watching time fly by like this.\e

[000040|en] ...\p...\p...\p...\pever since Meiya came here...\e
[000040|ru] ...\p...\p...\p...\pever since Meiya came here...\e

[000041|en] I haven't had even one boring second...\p...\p\nand I got used to that within a few days.\e
[000041|ru] I haven't had even one boring second...\p...\p\nand I got used to that within a few days.\e

[000042|en] But still...\p...\pfor me, it's been pretty fun.\e
[000042|ru] But still...\p...\pfor me, it's been pretty fun.\e

[000043|en] The fact that I haven't played any video games for a few\ndays proves it.\p Tons of fun things keep happening\nwithout me having to pull out the console.\e
[000043|ru] The fact that I haven't played any video games for a few\ndays proves it.\p Tons of fun things keep happening\nwithout me having to pull out the console.\e

[000044|en] What happened to me playing at least three hours of\nValgernon every day?\e
[000044|ru] What happened to me playing at least three hours of\nValgernon every day?\e

[000045|en] ...\p...\pcomparing all this to what I've been doing up until\nnow...\p...\pit really makes my old life look boring...\p...\p...\e
[000045|ru] ...\p...\pcomparing all this to what I've been doing up until\nnow...\p...\pit really makes my old life look boring...\p...\p...\e

[000047|en] yTakeruzuHauuuuuuuuuuuuuu...\p...\pso basically, I've been\nbored all my life...\p...\puuuuuu...\p...\pthis is so lame...\p...\pv\e
[000047|ru] yTakeruzuHauuuuuuuuuuuuuu...\p...\pso basically, I've been\nbored all my life...\p...\puuuuuu...\p...\pthis is so lame...\p...\pv\e

[000048|en] *rumble* *rumble* *rumble*...\p...\p\e
[000048|ru] *rumble* *rumble* *rumble*...\p...\p\e

[000049|en] There's supposed to be a cook-off today,\p but it's far too\nquiet.\e
[000049|ru] There's supposed to be a cook-off today,\p but it's far too\nquiet.\e

[20004a|en] „Ÿ„ŸAh,\p there he is!\p The best chef in all of Europe\nhas...\p...\p\e
[20004a|ru] „Ÿ„ŸAh,\p there he is!\p The best chef in all of Europe\nhas...\p...\p\e

[00004b|en] ...\p...\phm?\e
[00004b|ru] ...\p...\phm?\e

[20004d|en] „Ÿ„ŸNot only that...\p...\pit's the chef from today's\ncommercials!\p The man who brings Chinese cuisine to\nthe modern era,\p and was recently honored for his\nachievements by the Chinese government in the form\nof...\p...\p\e
[20004d|ru] „Ÿ„ŸNot only that...\p...\pit's the chef from today's\ncommercials!\p The man who brings Chinese cuisine to\nthe modern era,\p and was recently honored for his\nachievements by the Chinese government in the form\nof...\p...\p\e

[00004f|en] ...\p...\pmmmmmm!?\e
[00004f|ru] ...\p...\pmmmmmm!?\e

[000053|en] yTakeruzu...\p...\p...\p...\pthat plane...\p...\pis that...\p...\pv\e
[000053|ru] yTakeruzu...\p...\p...\p...\pthat plane...\p...\pis that...\p...\pv\e

[200055|en] „Ÿ„ŸWait!\p\p He's getting into a helicopter!\p Where's he\nplanning on going!?\e
[200055|ru] „Ÿ„ŸWait!\p\p He's getting into a helicopter!\p Where's he\nplanning on going!?\e

[200059|en] „Ÿ„ŸThis is the pursuit helicopter!\p\p The helicopter that\njust took off from the airport with the chef is currently\nfollowing the coastline.\e
[200059|ru] „Ÿ„ŸThis is the pursuit helicopter!\p\p The helicopter that\njust took off from the airport with the chef is currently\nfollowing the coastline.\e

[00005b|en] yTakeruzuIt can't be...\p...\pv\e
[00005b|ru] yTakeruzuIt can't be...\p...\pv\e

[20005d|en] „Ÿ„ŸWait...\p...\pwhat could that be!?\p\p An empty lot so huge\nit shouldn't even exist in Japan...\p...\paaah,\p I've spotted a\nhuge mansion!\e
[20005d|ru] „Ÿ„ŸWait...\p...\pwhat could that be!?\p\p An empty lot so huge\nit shouldn't even exist in Japan...\p...\paaah,\p I've spotted a\nhuge mansion!\e

[00005f|en] yTakeruzuIt can't it can't it can't it can't it can't be!!!!!v\e
[00005f|ru] yTakeruzuIt can't it can't it can't it can't it can't be!!!!!v\e

[000065|en] yTakeruzuGyaooooooo!!v\e
[000065|ru] yTakeruzuGyaooooooo!!v\e

[000074|en] yMikizuHey, hey,\p Takeru-san's house is huuuuge.v\e
[000074|ru] yMikizuHey, hey,\p Takeru-san's house is huuuuge.v\e

[000076|en] yChizuruzuThis isn't Shirogane-kun's house...\p...\pI don't\nthink.v\e
[000076|ru] yChizuruzuThis isn't Shirogane-kun's house...\p...\pI don't\nthink.v\e

[00007a|en] yKeizu...\p...\p...\p...\pv\e
[00007a|ru] yKeizu...\p...\p...\p...\pv\e

[00007c|en] ...\p...\pthey really did show up.\e
[00007c|ru] ...\p...\pthey really did show up.\e

[00007e|en] yChizuruzu...\p...\pyou look like you want to say something.v\e
[00007e|ru] yChizuruzu...\p...\pyou look like you want to say something.v\e

[000080|en] yKeizu...\p...\pnot really.v\e
[000080|ru] yKeizu...\p...\pnot really.v\e

[000082|en] yChizuruzuI wasn't asking you!v\e
[000082|ru] yChizuruzuI wasn't asking you!v\e

[000084|en] Come on already,\p stop fighting you two.\e
[000084|ru] Come on already,\p stop fighting you two.\e

[000086|en] yChizuruzuAyamine-san.v\e
[000086|ru] yChizuruzuAyamine-san.v\e

[000087|en] yKeizu...\p...\p...\p...\pv\e
[000087|ru] yKeizu...\p...\p...\p...\pv\e

[00008f|en] Eh?\e
[00008f|ru] Eh?\e

[000096|en] ...\p...\pdon't use me as a shield.\e
[000096|ru] ...\p...\pdon't use me as a shield.\e

[000098|en] yKeizu...\p...\pyou're saying that Shirogane also wants to say\nsomething.v\e
[000098|ru] yKeizu...\p...\pyou're saying that Shirogane also wants to say\nsomething.v\e

[00009c|en] yChizuruzuI'll listen, so say it.v\e
[00009c|ru] yChizuruzuI'll listen, so say it.v\e

[00009d|en] yKeizuYou kept complaining about this,\p but here you\nare...\p...\pv\e
[00009d|ru] yKeizuYou kept complaining about this,\p but here you\nare...\p...\pv\e

[00009f|en] yChizuruzuWhat did you saaaay!?v\e
[00009f|ru] yChizuruzuWhat did you saaaay!?v\e

[0000a0|en] I'm not a ventriloquist dummy...\p...\e
[0000a0|ru] I'm not a ventriloquist dummy...\p...\e

[0000a1|en] yKeizu...\p...\psuch an idiot.v\e
[0000a1|ru] yKeizu...\p...\psuch an idiot.v\e

[0000a5|en] yTakeruzuWait, wait,\p Class Rep,\p can't you two talk this\nout calmly?v\e
[0000a5|ru] yTakeruzuWait, wait,\p Class Rep,\p can't you two talk this\nout calmly?v\e

[0000b2|en] yMikotozuGuwa!\p Th-\pthis can't be!\p A marble staircase in\nthe entrance hall,\p and an open-air bath in the courtyard!\p\nAnd it's built out of white cedar!v\e
[0000b2|ru] yMikotozuGuwa!\p Th-\pthis can't be!\p A marble staircase in\nthe entrance hall,\p and an open-air bath in the courtyard!\p\nAnd it's built out of white cedar!v\e

[0000b3|en] yTakeruzu...\p...\p...\p...\pv\e
[0000b3|ru] yTakeruzu...\p...\p...\p...\pv\e

[0000b4|en] yChizuruzu...\p...\p...\p...\pv\e
[0000b4|ru] yChizuruzu...\p...\p...\p...\pv\e

[0000b6|en] At least one of us is perfectly happy with this.\e
[0000b6|ru] At least one of us is perfectly happy with this.\e

[0000c1|en] yMikotozuThis place is so impressive I'm getting dizzy.v\e
[0000c1|ru] yMikotozuThis place is so impressive I'm getting dizzy.v\e

[0000c2|en] yTakeruzu...\p...\p...\p...\pv\e
[0000c2|ru] yTakeruzu...\p...\p...\p...\pv\e

[0000c3|en] yChizuruzu...\p...\p...\p...\pv\e
[0000c3|ru] yChizuruzu...\p...\p...\p...\pv\e

[0000c4|en] Come to think of it,\p no one told me you were coming!!\e
[0000c4|ru] Come to think of it,\p no one told me you were coming!!\e

[0000cd|en] yMikotozuOh my...\p...\nI'm worse than dizzy now...\p...\nI might just pass out`v\e
[0000cd|ru] yMikotozuOh my...\p...\nI'm worse than dizzy now...\p...\nI might just pass out`v\e

[0000d2|en] yTakeruzu...\p...\phm?v\e
[0000d2|ru] yTakeruzu...\p...\phm?v\e

[0000dc|en] yKamiyo & Tomoe & EbisuzuHow dare you idiots„Ÿwe\nmean, welcoooome!!v\e
[0000dc|ru] yKamiyo & Tomoe & EbisuzuHow dare you idiots„Ÿwe\nmean, welcoooome!!v\e

[0000e1|en] ...\p...\phuuuh?\e
[0000e1|ru] ...\p...\phuuuh?\e

[0000f0|en] yKamiyo & Tomoe & EbisuzuMana-sama that huuurts.v\e
[0000f0|ru] yKamiyo & Tomoe & EbisuzuMana-sama that huuurts.v\e

[0000f3|en] yTsukuyomizuThank you all for coming today.\p\nPlease step inside,\p and I will lead you to the kitchen.v\e
[0000f3|ru] yTsukuyomizuThank you all for coming today.\p\nPlease step inside,\p and I will lead you to the kitchen.v\e

[0000fb|en] yMiki & Chizuru & MikotozuThank you.v\e
[0000fb|ru] yMiki & Chizuru & MikotozuThank you.v\e

[000105|en] yTsukuyomizu...\p...\pah!v\e
[000105|ru] yTsukuyomizu...\p...\pah!v\e

[000108|en] ...\p...\p...\p...\p?\e
[000108|ru] ...\p...\p...\p...\p?\e

[00010a|en] Tsukuyomi-san's always on her guard, but today she\nseems spacy...\p...\pnot sure if it's just rare,\p or if I should\nask what's wrong...\p...\e
[00010a|ru] Tsukuyomi-san's always on her guard, but today she\nseems spacy...\p...\pnot sure if it's just rare,\p or if I should\nask what's wrong...\p...\e

[00010d|en] yTakeruzuUmmm...\p...\pTsukuyomi-san?v\e
[00010d|ru] yTakeruzuUmmm...\p...\pTsukuyomi-san?v\e

[00010f|en] yTsukuyomiz@„Ÿ„Ÿ„Ÿ„Ÿ*twitch!!*\e
[00010f|ru] yTsukuyomiz@„Ÿ„Ÿ„Ÿ„Ÿ*twitch!!*\e

[000113|en] yTsukuyomizu„Ÿ„ŸAh!!\p Ta-\pTakeru-sama! ...\p...\py-\pyes!?v\e
[000113|ru] yTsukuyomizu„Ÿ„ŸAh!!\p Ta-\pTakeru-sama! ...\p...\py-\pyes!?v\e

[000115|en] yTakeruzuYou okay? You seem kinda tired...\p...\pv\e
[000115|ru] yTakeruzuYou okay? You seem kinda tired...\p...\pv\e

[000117|en] yTsukuyomizuDo not worry! ...\p...\pI need to lead everyone\nto the kitchen now,\p so I must take my leave`\p\nOhohohohoho...\p...\pv\e
[000117|ru] yTsukuyomizuDo not worry! ...\p...\pI need to lead everyone\nto the kitchen now,\p so I must take my leave`\p\nOhohohohoho...\p...\pv\e

[00011a|en] ...\p...\pwhat the heck?\e
[00011a|ru] ...\p...\pwhat the heck?\e

[00011d|en] yKamiyo & Tomoe & EbisuzuNot again`!v\e
[00011d|ru] yKamiyo & Tomoe & EbisuzuNot again`!v\e

[000124|en] yTakeruzu„Ÿ„ŸUwa!!v\e
[000124|ru] yTakeruzu„Ÿ„ŸUwa!!v\e

[000126|en] yTomoezuMana-sama...\p...\pif only 'that' wasn't here`v\e
[000126|ru] yTomoezuMana-sama...\p...\pif only 'that' wasn't here`v\e

[000127|en] ...\p...\p'that'?\e
[000127|ru] ...\p...\p'that'?\e

[000129|en] yKamiyozuThe first time I saw that guy,\p I knew it'd be\nbad for her`v\e
[000129|ru] yKamiyozuThe first time I saw that guy,\p I knew it'd be\nbad for her`v\e

[00012a|en] ...\p...\p'that guy'?\e
[00012a|ru] ...\p...\p'that guy'?\e

[00012c|en] yEbisuzuNo one can stop it anymore`v\e
[00012c|ru] yEbisuzuNo one can stop it anymore`v\e

[00012e|en] yTakeruzu...\p...\p...\p...\pv\e
[00012e|ru] yTakeruzu...\p...\p...\p...\pv\e

[00012f|en] ...\p...\p????\e
[00012f|ru] ...\p...\p????\e

[000130|en] What was that about?\e
[000130|ru] What was that about?\e

[000138|en] Skipping lunch so I could eat all five of their meals was\na bad idea...\p...\p...\p...\p\e
[000138|ru] Skipping lunch so I could eat all five of their meals was\na bad idea...\p...\p...\p...\p\e

[000139|en] I'm so hungry```\e
[000139|ru] I'm so hungry```\e

[00013a|en] ySumikazuHuh`?\p Do you know what happened to the\neggs I left here?v\e
[00013a|ru] ySumikazuHuh`?\p Do you know what happened to the\neggs I left here?v\e

[00013c|en] yMikizuKei-chan,\p get the eggs,\p get them.v\e 
[00013c|ru] yMikizuKei-chan,\p get the eggs,\p get them.v\e 

[00013e|en] yKeizu...\p...\pgot them.v\e
[00013e|ru] yKeizu...\p...\pgot them.v\e

[000140|en] yMikizuDon't pick Miki up...\p...\pget the eggs...v\e
[000140|ru] yMikizuDon't pick Miki up...\p...\pget the eggs...v\e

[000142|en] ySumikazuAh,\p sooorry,\p I've already used up those eggs.v\e
[000142|ru] ySumikazuAh,\p sooorry,\p I've already used up those eggs.v\e

[000144|en] yChizuruzuCould you please try to be quiet?\p\nYou'll disturb the neighbors.v\e
[000144|ru] yChizuruzuCould you please try to be quiet?\p\nYou'll disturb the neighbors.v\e

[000146|en] ySumikazuMy house is the only one near here,\p\p so I doubt\nit's a problem.v\e
[000146|ru] ySumikazuMy house is the only one near here,\p\p so I doubt\nit's a problem.v\e

[000148|en] yMeiyazuThis kitchen is quite small.\p\nIt must inconvenience the chefs.\p\nTsukuyomi,\p renovate it at once.v\e
[000148|ru] yMeiyazuThis kitchen is quite small.\p\nIt must inconvenience the chefs.\p\nTsukuyomi,\p renovate it at once.v\e

[00014a|en] yMikizuKei-chaaan,\p pick that up this time`v\e
[00014a|ru] yMikizuKei-chaaan,\p pick that up this time`v\e

[00014c|en] ySumikazuAh! Sooorry!!v\e
[00014c|ru] ySumikazuAh! Sooorry!!v\e

[00014d|en] yChizuruzuHey!\p You just got that all over my notebook`v\e
[00014d|ru] yChizuruzuHey!\p You just got that all over my notebook`v\e

[00014e|en] yKeizu...\p...\pcan't do anything without the manual.v\e
[00014e|ru] yKeizu...\p...\pcan't do anything without the manual.v\e

[00014f|en] yChizuruzu...\p...\pAyamine-san? Did you say something?v\e
[00014f|ru] yChizuruzu...\p...\pAyamine-san? Did you say something?v\e

[000150|en] yKeizu...\p...\pjust talking to myself.v\e
[000150|ru] yKeizu...\p...\pjust talking to myself.v\e

[000151|en] yChizuruzuDon't lie!v\e
[000151|ru] yChizuruzuDon't lie!v\e

[000152|en] yKeizu...\p...\pyou could tell?v\e
[000152|ru] yKeizu...\p...\pyou could tell?v\e

[000153|en] yMikizuIt was kinda obvious.v\e
[000153|ru] yMikizuIt was kinda obvious.v\e

[00015f|en] yMikotozuTakeru!\p You hungry?v\e
[00015f|ru] yMikotozuTakeru!\p You hungry?v\e

[000162|en] yTakeruzuYeah,\p I am! I am! How much longer until I can\neat...\p...\phow long?v\e
[000162|ru] yTakeruzuYeah,\p I am! I am! How much longer until I can\neat...\p...\phow long?v\e

[000164|en] yMikotozuAhaha...\p...\phey,\p come to the courtyard.\nI'm making something good out there.v\e
[000164|ru] yMikotozuAhaha...\p...\phey,\p come to the courtyard.\nI'm making something good out there.v\e

[000165|en] yTakeruzuSomething good?v\e
[000165|ru] yTakeruzuSomething good?v\e

[00016d|en] yTsukuyomizuAh!\p Yoroi-sama,\p welcome back!!v\e
[00016d|ru] yTsukuyomizuAh!\p Yoroi-sama,\p welcome back!!v\e

[000170|en] What the hell is„Ÿ„ŸWait,\p eh?\e
[000170|ru] What the hell is„Ÿ„ŸWait,\p eh?\e

[000175|en] yTsukuyomizuIs this about the right temperature for the\nfire?v\e
[000175|ru] yTsukuyomizuIs this about the right temperature for the\nfire?v\e

[000190|en] yMikotozuAh,\p yeah...\p...\py-\pyeah,\p that's good.v\e
[000190|ru] yMikotozuAh,\p yeah...\p...\py-\pyeah,\p that's good.v\e

[000191|en] „Ÿ„ŸHey now,\p Tsukuyomi-san...\p...\pyou're twisting your\nfingers around him!?\e
[000191|ru] „Ÿ„ŸHey now,\p Tsukuyomi-san...\p...\pyou're twisting your\nfingers around him!?\e

[000192|en] ...\p...\pare you...\p...\pa shotacon!?\e
[000192|ru] ...\p...\pare you...\p...\pa shotacon!?\e

[000193|en] So this is what the three idiots were talking about!!\e
[000193|ru] So this is what the three idiots were talking about!!\e

[000194|en] yTakeruzuYou gonna camp out here or what?v\e
[000194|ru] yTakeruzuYou gonna camp out here or what?v\e

[000197|en] yMikotozuAh,\p aauuu...v\e
[000197|ru] yMikotozuAh,\p aauuu...v\e

[000198|en] Rice is steaming over the campfire.\e
[000198|ru] Rice is steaming over the campfire.\e

[00019e|en] Aaah,\p she's stroking his hair...\p...\p\e
[00019e|ru] Aaah,\p she's stroking his hair...\p...\p\e

[0001a7|en] And Mikoto doesn't seem to be enjoying this...\p...\e
[0001a7|ru] And Mikoto doesn't seem to be enjoying this...\p...\e

[0001a8|en] yTakeruzuYou two seem friendly.\p What're you making?v\e
[0001a8|ru] yTakeruzuYou two seem friendly.\p What're you making?v\e

[0001b1|en] yTsukuyomizuOh my...\p...\pdon't say that,\p Takeru-sama...\p...\pv\e
[0001b1|ru] yTsukuyomizuOh my...\p...\pdon't say that,\p Takeru-sama...\p...\pv\e

[0001b4|en] yMikotozuAh!\p Crap,\p I forgot to get the ingredients!!v\e
[0001b4|ru] yMikotozuAh!\p Crap,\p I forgot to get the ingredients!!v\e

[0001b7|en] yTakeruzuIngredients?v\e
[0001b7|ru] yTakeruzuIngredients?v\e

[0001ba|en] yMikotozuWe're a little short on a few things here.\p\nI'll go get them now, so wait right here!v\e
[0001ba|ru] yMikotozuWe're a little short on a few things here.\p\nI'll go get them now, so wait right here!v\e

[0001bd|en] yTsukuyomizuAaaan,\p Yoroi-sama,\p\p if you asked,\p I would\ngo get them myself``v\e
[0001bd|ru] yTsukuyomizuAaaan,\p Yoroi-sama,\p\p if you asked,\p I would\ngo get them myself``v\e

[0001c3|en] Hahaha,\p he's getting all flustered„Ÿ„Ÿwait a...\phey!\p\nThat line just now sounded dangerous.\e
[0001c3|ru] Hahaha,\p he's getting all flustered„Ÿ„Ÿwait a...\phey!\p\nThat line just now sounded dangerous.\e

[0001c4|en] Get them? Get what? The ingredients?\e
[0001c4|ru] Get them? Get what? The ingredients?\e

[0001c8|en] yMikotozu100% organic ingredients. I can get them for\nfree.\p\p\p So I'll be off then.v\e
[0001c8|ru] yMikotozu100% organic ingredients. I can get them for\nfree.\p\p\p So I'll be off then.v\e

[0001cd|en] yTsukuyomizuAaaan...\p...\p...\psee you later``v\e
[0001cd|ru] yTsukuyomizuAaaan...\p...\p...\psee you later``v\e

[0001cf|en] There he goes...\p...\p\e
[0001cf|ru] There he goes...\p...\p\e

[0001d0|en] Was it just an excuse to get away from her...\p...\p\nor did he really go to get something...\p...\p?\e
[0001d0|ru] Was it just an excuse to get away from her...\p...\p\nor did he really go to get something...\p...\p?\e

[0001d1|en] yTakeruzu...\p...\pwhat's he making?v\e
[0001d1|ru] yTakeruzu...\p...\pwhat's he making?v\e

[0001d4|en] yTsukuyomizuWell...\p...\p\pI do not know...\p...\p\pbut Yoroi-sama is\nmaking it,\p\p so I have no doubt it is something wonderful.v\e
[0001d4|ru] yTsukuyomizuWell...\p...\p\pI do not know...\p...\p\pbut Yoroi-sama is\nmaking it,\p\p so I have no doubt it is something wonderful.v\e

[0001d6|en] ...\p...\p...\p...\p\e
[0001d6|ru] ...\p...\p...\p...\p\e

[0001d7|en] Steaming rice...\p...\e
[0001d7|ru] Steaming rice...\p...\e

[0001d8|en] I am so hungry...\p...\p\e
[0001d8|ru] I am so hungry...\p...\p\e

[0001d9|en] yTakeruzu...\p...\pcould I take a peek?v\e
[0001d9|ru] yTakeruzu...\p...\pcould I take a peek?v\e

[0001dd|en] yTsukuyomizuMy apologies, Takeru-sama.\p\p\nMeiya-sama is calling me,\p so I must go.v\e
[0001dd|ru] yTsukuyomizuMy apologies, Takeru-sama.\p\p\nMeiya-sama is calling me,\p so I must go.v\e

[000a71|en] That was very convenient timing...\p...\pwas that real?\e
[000a71|ru] That was very convenient timing...\p...\pwas that real?\e

[000a72|en] But still...\p...\e
[000a72|ru] But still...\p...\e

[0001e0|en] ...\p...\p...\p...\p\e
[0001e0|ru] ...\p...\p...\p...\p\e

[0001e1|en] ...\p...\p100% natural ingredients.\e
[0001e1|ru] ...\p...\p100% natural ingredients.\e

[0001e6|en] You'd normally call that 'wild'.\e
[0001e6|ru] You'd normally call that 'wild'.\e

[0001e7|en] I get the feeling I'll just have to put up with this hunger\nfor now.\e
[0001e7|ru] I get the feeling I'll just have to put up with this hunger\nfor now.\e

[0001ee|en] Haaaaaaa...\p...\p3 PM?\e
[0001ee|ru] Haaaaaaa...\p...\p3 PM?\e

[0001ef|en] I haven't eaten breakfast or lunch...\p...\p...\p...\p\nI'm so hungry.........\e
[0001ef|ru] I haven't eaten breakfast or lunch...\p...\p...\p...\p\nI'm so hungry.........\e

[0001f0|en] ...\p...\p\e
[0001f0|ru] ...\p...\p\e

[0001f1|en] ...\p...\p...\p...\p\e
[0001f1|ru] ...\p...\p...\p...\p\e

[0001f3|en] Okay! I'll go see how they're doing,\p and get them to\nshare something!\e
[0001f3|ru] Okay! I'll go see how they're doing,\p and get them to\nshare something!\e

[0001f4|en] Yes, that's what I should do!!\e
[0001f4|ru] Yes, that's what I should do!!\e

[0001f5|en] The problem is,\p who should I try to get to share?\e
[0001f5|ru] The problem is,\p who should I try to get to share?\e

[0001fd|en] Definitely Sumika.\e 
[0001fd|ru] Definitely Sumika.\e 

[0001fe|en] Okay,\p now that that's decided, I'm off!!\e
[0001fe|ru] Okay,\p now that that's decided, I'm off!!\e

[000203|en] „Ÿ„Ÿ*click*\e 
[000203|ru] „Ÿ„Ÿ*click*\e 

[000208|en] yTakeruzuOwa!!v\e
[000208|ru] yTakeruzuOwa!!v\e

[000210|en] ySumikazuTakeru-chan, you in here`?v\e
[000210|ru] ySumikazuTakeru-chan, you in here`?v\e

[000211|en] yTakeruzu...\p...\pask that before opening the door.v\e
[000211|ru] yTakeruzu...\p...\pask that before opening the door.v\e

[000214|en] ySumikazuAh,\p you are.v\e
[000214|ru] ySumikazuAh,\p you are.v\e

[000215|en] yTakeruzuShouldn't you be apologizing?v\e
[000215|ru] yTakeruzuShouldn't you be apologizing?v\e

[000219|en] ySumikazuAs always,\p your room's a mess`v\e
[000219|ru] ySumikazuAs always,\p your room's a mess`v\e

[00021a|en] yTakeruzuYou didn't need to say that.v\e
[00021a|ru] yTakeruzuYou didn't need to say that.v\e

[00021d|en] ySumikazuYou are hopeless`v\e
[00021d|ru] ySumikazuYou are hopeless`v\e

[00021e|en] yTakeruzuHey now,\p don't mess around with that stuff.v\e
[00021e|ru] yTakeruzuHey now,\p don't mess around with that stuff.v\e

[000221|en] ySumikazuDo you have any porn mags in here?v\e
[000221|ru] ySumikazuDo you have any porn mags in here?v\e

[000222|en] yTakeruzuIdiiiot.v\e
[000222|ru] yTakeruzuIdiiiot.v\e

[000229|en] ySumikazuAh!\p You really do!v\e
[000229|ru] ySumikazuAh!\p You really do!v\e

[00022b|en] Gyaaa!\e
[00022b|ru] Gyaaa!\e

[00022d|en] ySumikazuYou really are hopeless`v\e
[00022d|ru] ySumikazuYou really are hopeless`v\e

[000233|en] „Ÿ„Ÿ*drop!*\e
[000233|ru] „Ÿ„Ÿ*drop!*\e

[000236|en] yTakeruzuDon't throw them out with a smile!v\e
[000236|ru] yTakeruzuDon't throw them out with a smile!v\e

[000238|en] ySumikazuShould I be mad?v\e
[000238|ru] ySumikazuShould I be mad?v\e

[000239|en] yTakeruzuNo!v\e
[000239|ru] yTakeruzuNo!v\e

[00023b|en] ySumikazuThen,\p I'll look sickened...\p...\p...\phu.v\e
[00023b|ru] ySumikazuThen,\p I'll look sickened...\p...\p...\phu.v\e

[00023d|en] yTakeruzu...\p...\pthat face is annoying.\nYou're making way too much fun of me.v\e
[00023d|ru] yTakeruzu...\p...\pthat face is annoying.\nYou're making way too much fun of me.v\e

[00023f|en] ySumikazuWouldn't you be embarrassed if everyone saw\nthese?v\e
[00023f|ru] ySumikazuWouldn't you be embarrassed if everyone saw\nthese?v\e

[000240|en] yTakeruzu...\p...\p...\p...\pv\e
[000240|ru] yTakeruzu...\p...\p...\p...\pv\e

[000242|en] ySumikazuAnd so,\p I'll confiscate them.v\e
[000242|ru] ySumikazuAnd so,\p I'll confiscate them.v\e

[000243|en] yTakeruzu...\p...\pyou...\p...\pwhat'd you come here for?v\e
[000243|ru] yTakeruzu...\p...\pyou...\p...\pwhat'd you come here for?v\e

[000245|en] ySumikazuEh?\p\p I'm just waiting for the stew to finish\ncooking.v\e
[000245|ru] ySumikazuEh?\p\p I'm just waiting for the stew to finish\ncooking.v\e

[000246|en] yTakeruzuAh,\p I see.v\e
[000246|ru] yTakeruzuAh,\p I see.v\e

[000248|en] ySumikazuStill,\p it's been a long time since I was in\nTakeru-chan's room`v\e
[000248|ru] ySumikazuStill,\p it's been a long time since I was in\nTakeru-chan's room`v\e

[00024a|en] yTakeruzuWhat're you talking about?\nDon't you come here every morning to wake me up?v\e
[00024a|ru] yTakeruzuWhat're you talking about?\nDon't you come here every morning to wake me up?v\e

[00024d|en] ySumikazuNot that,\p\p I mean other than waking you up!\p\p\nWe can talk up here, after all...\p...\pv\e
[00024d|ru] ySumikazuNot that,\p\p I mean other than waking you up!\p\p\nWe can talk up here, after all...\p...\pv\e

[00024e|en] yTakeruzuThat's true.v\e
[00024e|ru] yTakeruzuThat's true.v\e

[000251|en] ySumikazuI used to come play here a lot.v\e
[000251|ru] ySumikazuI used to come play here a lot.v\e

[000253|en] yTakeruzuI remember all the lame board games.v\e
[000253|ru] yTakeruzuI remember all the lame board games.v\e

[000256|en] ySumikazuYeah, yeah!\p And there was that\nSpace-something TV show...\p...\pv\e
[000256|ru] ySumikazuYeah, yeah!\p And there was that\nSpace-something TV show...\p...\pv\e

[000258|en] yTakeruzuSpace Secretary General Gorban?v\e
[000258|ru] yTakeruzuSpace Secretary General Gorban?v\e

[00025b|en] ySumikazuSomething like that.\p\nI listened to a lot of CDs from that.v\e
[00025b|ru] ySumikazuSomething like that.\p\nI listened to a lot of CDs from that.v\e

[00025c|en] yTakeruzuThat does sound familiar...\p...\pv\e
[00025c|ru] yTakeruzuThat does sound familiar...\p...\pv\e

[00025f|en] ySumikazuIt really takes me back...\p...\pv\e
[00025f|ru] ySumikazuIt really takes me back...\p...\pv\e

[000262|en] *pi-piiiiii!!!*\e
[000262|ru] *pi-piiiiii!!!*\e

[000275|en] yKamiyo & Tomoe & EbisuzuInstructive guidance!!v\e
[000275|ru] yKamiyo & Tomoe & EbisuzuInstructive guidance!!v\e

[000278|en] yTakeruzuWh-\pwhaaat?v\e
[000278|ru] yTakeruzuWh-\pwhaaat?v\e

[00027a|en] yKamiyozuUntil the contest is decided,\p\nit is forbidden to speak to Takeru-sama!!v\e
[00027a|ru] yKamiyozuUntil the contest is decided,\p\nit is forbidden to speak to Takeru-sama!!v\e

[00027c|en] yTomoezuIt is forbidden.v\e
[00027c|ru] yTomoezuIt is forbidden.v\e

[00027e|en] yEbisuzuYou simply must not do that``v\e
[00027e|ru] yEbisuzuYou simply must not do that``v\e

[000283|en] yKamiyo & Tomoe & EbisuzuTake her awaaay!!\p Oooooh!!v\e
[000283|ru] yKamiyo & Tomoe & EbisuzuTake her awaaay!!\p Oooooh!!v\e

[00028b|en] ySumikazuKyaaaaaaa...\p...\pTa-\pTakeru-chaaaaaaaaan...\p...\pv\e
[00028b|ru] ySumikazuKyaaaaaaa...\p...\pTa-\pTakeru-chaaaaaaaaan...\p...\pv\e

[00028e|en] yTakeruzu...\p...\p...\p...\ptake care...\p...\pv\e
[00028e|ru] yTakeruzu...\p...\p...\p...\ptake care...\p...\pv\e

[000293|en] *tap* *tap* *tap* *tap* *tap* *tap*...\p...\p\e
[000293|ru] *tap* *tap* *tap* *tap* *tap* *tap*...\p...\p\e

[00029c|en] yTakeruzu*cough!* So much dust...v\e
[00029c|ru] yTakeruzu*cough!* So much dust...v\e

[00029d|en] ...\p...\p...\p...\pand now I'm alone again.\e
[00029d|ru] ...\p...\p...\p...\pand now I'm alone again.\e

[00029e|en] I'm so hungryyy...\p...\p\e
[00029e|ru] I'm so hungryyy...\p...\p\e

[0002a6|en] Definitely Meiya.\e 
[0002a6|ru] Definitely Meiya.\e 

[0002a7|en] She's bringing together the best chefs in the world,\p\nso I can expect great things from her!!\e
[0002a7|ru] She's bringing together the best chefs in the world,\p\nso I can expect great things from her!!\e

[0002a8|en] Okay,\p now that that's decided, I'm off!!\e
[0002a8|ru] Okay,\p now that that's decided, I'm off!!\e

[0002ad|en] „Ÿ„Ÿ*knock* *knock*\e
[0002ad|ru] „Ÿ„Ÿ*knock* *knock*\e

[0002ae|en] Oh?\e
[0002ae|ru] Oh?\e

[0002b2|en] yMeiyazuTakeru?\p May I come in?v\e
[0002b2|ru] yMeiyazuTakeru?\p May I come in?v\e

[0002b3|en] yTakeruzuHm? That you Meiya?\p Sure.v\e
[0002b3|ru] yTakeruzuHm? That you Meiya?\p Sure.v\e

[0002c1|en] yMeiyazu...\p...\p...\p...\pv\e
[0002c1|ru] yMeiyazu...\p...\p...\p...\pv\e

[0002c3|en] Why're you looking around so much?\e
[0002c3|ru] Why're you looking around so much?\e

[0002c6|en] yMeiyazuKamiyo and the others have not cleaned this\nplace?v\e
[0002c6|ru] yMeiyazuKamiyo and the others have not cleaned this\nplace?v\e

[0002c8|en] yTakeruzuNo,\p they did.v\e
[0002c8|ru] yTakeruzuNo,\p they did.v\e

[0002c9|en] ...\p...\pthe first time the three idiots appeared\nhere...\p...\pwell...\p...\ptechnically that was cleaning.\e
[0002c9|ru] ...\p...\pthe first time the three idiots appeared\nhere...\p...\pwell...\p...\ptechnically that was cleaning.\e

[0002cb|en] yMeiyazu...\p...\pI see.\p\p And yet it is still in disorder.v\e
[0002cb|ru] yMeiyazu...\p...\pI see.\p\p And yet it is still in disorder.v\e

[0002cc|en] yTakeruzu...\p...\pthat's probably just me making a mess.v\e
[0002cc|ru] yTakeruzu...\p...\pthat's probably just me making a mess.v\e

[0002ce|en] yMeiyazuIf one is aware of the reality,\p all that remains is\nto remake it.v\e
[0002ce|ru] yMeiyazuIf one is aware of the reality,\p all that remains is\nto remake it.v\e

[0002cf|en] yTakeruzuYeah,\p but one's body and mind are different\nthings.v\e
[0002cf|ru] yTakeruzuYeah,\p but one's body and mind are different\nthings.v\e

[0002d1|en] yMeiyazuYes,\p I see.\p\p\nTsukuyomi once told me something similar.v\e
[0002d1|ru] yMeiyazuYes,\p I see.\p\p\nTsukuyomi once told me something similar.v\e

[0002d2|en] yTakeruzuEh?v\e
[0002d2|ru] yTakeruzuEh?v\e

[0002d4|en] yMeiyazu"The body will react in ways contrary to the\nheart."\p She spoke of such phenomena.v\e
[0002d4|ru] yMeiyazu"The body will react in ways contrary to the\nheart."\p She spoke of such phenomena.v\e

[0002d5|en] yTakeruzu...\p...\p...\p...\pv\e
[0002d5|ru] yTakeruzu...\p...\p...\p...\pv\e

[0002d7|en] That's...\p...\pan extremely blunt statement.\e
[0002d7|ru] That's...\p...\pan extremely blunt statement.\e

[0002d8|en] Tsukuyomi-san,\p what've you been teaching her?\e
[0002d8|ru] Tsukuyomi-san,\p what've you been teaching her?\e

[0002db|en] yMeiyazu...\p...\pwhat is it? Was she wrong?v\e
[0002db|ru] yMeiyazu...\p...\pwhat is it? Was she wrong?v\e

[0002dc|en] yTakeruzuWell...\p...\pno,\p I guess that's about right.v\e
[0002dc|ru] yTakeruzuWell...\p...\pno,\p I guess that's about right.v\e

[0002df|en] yMeiyazuI see.\p\p\n ...\p...\pif I may ask another question,\p what is this?v\e
[0002df|ru] yMeiyazuI see.\p\p\n ...\p...\pif I may ask another question,\p what is this?v\e

[0002e1|en] yTakeruzu...\p...\p...\p...\pv\e
[0002e1|ru] yTakeruzu...\p...\p...\p...\pv\e

[0002e2|en] Please don't ask me so innocently.\e
[0002e2|ru] Please don't ask me so innocently.\e

[0002e5|en] Those are porn magazines.\e
[0002e5|ru] Those are porn magazines.\e

[0002e9|en] yTakeruzuMeiya,\p where did you find those?v\e
[0002e9|ru] yTakeruzuMeiya,\p where did you find those?v\e

[0002ed|en] yMeiyazuOh,\p they were lying on the floor.v\e
[0002ed|ru] yMeiyazuOh,\p they were lying on the floor.v\e

[0002ee|en] yTakeruzu...\p...\p...\p...\pv\e
[0002ee|ru] yTakeruzu...\p...\p...\p...\pv\e

[0002f0|en] yMeiyazuBack to my question.\p\p\nWhy are these women not wearing anything?v\e
[0002f0|ru] yMeiyazuBack to my question.\p\p\nWhy are these women not wearing anything?v\e

[0002f2|en] yTakeruzuTh-\pthat's because...\p...\p...\p...\pv\e
[0002f2|ru] yTakeruzuTh-\pthat's because...\p...\p...\p...\pv\e

[0002fa|en] yTsukuyomizuMeiya-sama,\p that is because...\p...\p...\p...\pv\e
[0002fa|ru] yTsukuyomizuMeiya-sama,\p that is because...\p...\p...\p...\pv\e

[000302|en] yTakeruzu...\p...\p...\p...\pv\e
[000302|ru] yTakeruzu...\p...\p...\p...\pv\e

[000304|en] You're not telling her weird things again, are you?\e
[000304|ru] You're not telling her weird things again, are you?\e

[000307|en] yTsukuyomizu...\p...\pit is something like that.v\e
[000307|ru] yTsukuyomizu...\p...\pit is something like that.v\e

[000309|en] yMeiyazuYes,\p I see.v\e
[000309|ru] yMeiyazuYes,\p I see.v\e

[00030a|en] I wonder how she explained them...\p...\e
[00030a|ru] I wonder how she explained them...\p...\e

[00030c|en] yMeiyazuHuhu...\p...\pyou really are...\p...\p...\p...\p There is no need to\nrely on such things, Takeru,\p when I am here for you.v\e
[00030c|ru] yMeiyazuHuhu...\p...\pyou really are...\p...\p...\p...\p There is no need to\nrely on such things, Takeru,\p when I am here for you.v\e

[00030d|en] yTakeruzuUmmm...\p...\pwait a...\p...\pTsukuyomi-san?v\e
[00030d|ru] yTakeruzuUmmm...\p...\pwait a...\p...\pTsukuyomi-san?v\e

[000310|en] yTsukuyomizuTake your time now.v\e
[000310|ru] yTsukuyomizuTake your time now.v\e

[00031a|en] yMeiyazuTakeru?v\e
[00031a|ru] yMeiyazuTakeru?v\e

[00031d|en] yTakeruzuH-\phey...\p...\pMeiya?v\e
[00031d|ru] yTakeruzuH-\phey...\p...\pMeiya?v\e

[00031f|en] *pi-piiiiii!!!*\e
[00031f|ru] *pi-piiiiii!!!*\e

[000331|en] yKamiyo & Tomoe & EbisuzuInstructive guidance!!v\e
[000331|ru] yKamiyo & Tomoe & EbisuzuInstructive guidance!!v\e

[000335|en] yTakeruzuWh-\pwhaaat?v\e
[000335|ru] yTakeruzuWh-\pwhaaat?v\e

[000337|en] yKamiyozuUntil the contest is decided,\p it is forbidden to\nspeak to Takeru-sama!!v\e
[000337|ru] yKamiyozuUntil the contest is decided,\p it is forbidden to\nspeak to Takeru-sama!!v\e

[000339|en] yTomoezuIt is forbidden.v\e
[000339|ru] yTomoezuIt is forbidden.v\e

[00033b|en] yEbisuzuYou simply must not do that``v\e
[00033b|ru] yEbisuzuYou simply must not do that``v\e

[00033e|en] yKamiyozuH-...\p...\phuh?v\e
[00033e|ru] yKamiyozuH-...\p...\phuh?v\e

[000343|en] yKamiyo & Tomoe & EbisuzuMeiya-sama!!?v\e
[000343|ru] yKamiyo & Tomoe & EbisuzuMeiya-sama!!?v\e

[000346|en] yMeiyazuWhat?\p I did not know...\p...\p...\p...\psuch a decision had\nbeen made.\p Forgive me.\p Well then, Takeru,\p since it is a\nrule...\p...\pv\e
[000346|ru] yMeiyazuWhat?\p I did not know...\p...\p...\p...\psuch a decision had\nbeen made.\p Forgive me.\p Well then, Takeru,\p since it is a\nrule...\p...\pv\e

[000348|en] yTakeruzuAh,\p yeah...\p...\pv\e
[000348|ru] yTakeruzuAh,\p yeah...\p...\pv\e

[000356|en] yTomoezuHawawawa...\p...\pwhat do we do...\p...\p...\p\nTatsumi, Minagi, you shouldn't have done that!!v\e
[000356|ru] yTomoezuHawawawa...\p...\pwhat do we do...\p...\p...\p\nTatsumi, Minagi, you shouldn't have done that!!v\e

[00035a|en] yKamiyozuYukino, you're the one who opened the door\nwithout checking who it was!!v\e
[00035a|ru] yKamiyozuYukino, you're the one who opened the door\nwithout checking who it was!!v\e

[00035d|en] yTomoezuBut! But!v\e
[00035d|ru] yTomoezuBut! But!v\e

[00035f|en] yEbisuzuOur plan has been wasted``v\e
[00035f|ru] yEbisuzuOur plan has been wasted``v\e

[000361|en] yTakeruzu...\p...\pplan?v\e
[000361|ru] yTakeruzu...\p...\pplan?v\e

[000366|en] yKamiyo & Tomoe & EbisuzuGeh!!v\e
[000366|ru] yKamiyo & Tomoe & EbisuzuGeh!!v\e

[000367|en] yTakeruzuWhat plan?v\e
[000367|ru] yTakeruzuWhat plan?v\e

[000369|en] yKamiyozuW-w-we can't say!v\e
[000369|ru] yKamiyozuW-w-we can't say!v\e

[00036b|en] yTomoezuThen here's your first hint!\p\nOnly Meiya-sama is allowed to talk to you!!v\e
[00036b|ru] yTomoezuThen here's your first hint!\p\nOnly Meiya-sama is allowed to talk to you!!v\e

[00036c|en] yTakeruzu...\p...\pisn't that the answer?\p\nAnd didn't you make a mistake like this once before?v\e
[00036c|ru] yTakeruzu...\p...\pisn't that the answer?\p\nAnd didn't you make a mistake like this once before?v\e

[00036e|en] yTomoezuGegeh!!v\e
[00036e|ru] yTomoezuGegeh!!v\e

[000372|en] yKamiyozu...\p...\p...\p...\pv\e
[000372|ru] yKamiyozu...\p...\p...\p...\pv\e

[000373|en] yEbisuzu...\p...\p...\p...\pv\e
[000373|ru] yEbisuzu...\p...\p...\p...\pv\e

[000378|en] yKamiyo & Tomoe & EbisuzuRetreat!!\p Oooooh!!v\e
[000378|ru] yKamiyo & Tomoe & EbisuzuRetreat!!\p Oooooh!!v\e

[000381|en] *tap* *tap* *tap* *tap* *tap* *tap*...\p...\p\e
[000381|ru] *tap* *tap* *tap* *tap* *tap* *tap*...\p...\p\e

[000386|en] Those three really are idiots.\e
[000386|ru] Those three really are idiots.\e

[000390|en] Definitely Tama.\e 
[000390|ru] Definitely Tama.\e 

[000391|en] Okay,\p now that that's decided, let's gooo!!\e
[000391|ru] Okay,\p now that that's decided, let's gooo!!\e

[0003a0|en] yTakeruzuOwwwww!!v\e
[0003a0|ru] yTakeruzuOwwwww!!v\e

[0003a8|en] yMikizuYaaay,\p Takeru-san's room.v\e
[0003a8|ru] yMikizuYaaay,\p Takeru-san's room.v\e

[0003aa|en] yTakeruzu...\p...\phey.v\e
[0003aa|ru] yTakeruzu...\p...\phey.v\e

[0003ac|en] yMikizuUwaaa,\p it's so messy.v\e
[0003ac|ru] yMikizuUwaaa,\p it's so messy.v\e

[0003ae|en] That's the first thing you say after barging in here...\p...\p?\e
[0003ae|ru] That's the first thing you say after barging in here...\p...\p?\e

[0003af|en] Besides, it isn't even that bad today...\p...\pwe-\pwell,\p maybe\nTama's right.\e
[0003af|ru] Besides, it isn't even that bad today...\p...\pwe-\pwell,\p maybe\nTama's right.\e

[0003b0|en] Those three tidied up the place,\p so why's it this bad\nalready...\p...\p\e
[0003b0|ru] Those three tidied up the place,\p so why's it this bad\nalready...\p...\p\e

[0003b2|en] yMikizuIt feels like some weird creatures might start\ngrowing in here.v\e
[0003b2|ru] yMikizuIt feels like some weird creatures might start\ngrowing in here.v\e

[0003b3|en] 'Creatures' just grow out of the floor?\e
[0003b3|ru] 'Creatures' just grow out of the floor?\e

[0003b5|en] yMikizuAh,\p what's this?v\e
[0003b5|ru] yMikizuAh,\p what's this?v\e

[0003b8|en] Don't mess with stuff in other people's rooms.\e
[0003b8|ru] Don't mess with stuff in other people's rooms.\e

[0003b9|en] yTakeruzu...\p...\p...\p...\pv\e
[0003b9|ru] yTakeruzu...\p...\p...\p...\pv\e

[0003ba|en] No point in telling her not to.\e
[0003ba|ru] No point in telling her not to.\e

[0003bd|en] yMikizuHuuuh?\p What is that...\p...\p...\p...\p...\puwaaa,\p amaziiing.v\e
[0003bd|ru] yMikizuHuuuh?\p What is that...\p...\p...\p...\p...\puwaaa,\p amaziiing.v\e

[0003be|en] yTakeruzu...\p...\pwhat is it,\p Tama?\p What'd you find?v\e
[0003be|ru] yTakeruzu...\p...\pwhat is it,\p Tama?\p What'd you find?v\e

[0003c0|en] yMikizuThis thing.v\e
[0003c0|ru] yMikizuThis thing.v\e

[0003c1|en] yTakeruzu...\p...\poooh,\p what do we have here...\p...\psuch\nseductive postures...\p...\p This is an intense porn\nmagazine...\p...\pwait,\p Ta-\pTama,\p where'd you find this!?v\e
[0003c1|ru] yTakeruzu...\p...\poooh,\p what do we have here...\p...\psuch\nseductive postures...\p...\p This is an intense porn\nmagazine...\p...\pwait,\p Ta-\pTama,\p where'd you find this!?v\e

[0003c3|en] yMikizuThey were under the bed.\p\nLooks like there's a lot more.\p\nI'll go get the rest.v\e
[0003c3|ru] yMikizuThey were under the bed.\p\nLooks like there's a lot more.\p\nI'll go get the rest.v\e

[0003c7|en] „Ÿ„Ÿ*grab*\e
[0003c7|ru] „Ÿ„Ÿ*grab*\e

[0003cb|en] yMikizuHuh?\p I can't move forward...\p...v\e
[0003cb|ru] yMikizuHuh?\p I can't move forward...\p...v\e

[0003cc|en] That's because I'm holding onto your head.\e
[0003cc|ru] That's because I'm holding onto your head.\e

[0003cd|en] yTakeruzuYou don't need to go get them.\p\nInstead, go put these back.v\e
[0003cd|ru] yTakeruzuYou don't need to go get them.\p\nInstead, go put these back.v\e

[0003d1|en] yMikizuOkaaay,\p will do.v\e
[0003d1|ru] yMikizuOkaaay,\p will do.v\e

[0003d4|en] Such a hassle.\e
[0003d4|ru] Such a hassle.\e

[0003d9|en] yMikizuHere,\p Takeru-san,\p there were a ton.v\e
[0003d9|ru] yMikizuHere,\p Takeru-san,\p there were a ton.v\e

[0003da|en] yTakeruzu„Ÿ„ŸDon't bring them here!!v\e
[0003da|ru] yTakeruzu„Ÿ„ŸDon't bring them here!!v\e

[0003e3|en] Maybe...\p...\p...\pTama's just playing with me?\e
[0003e3|ru] Maybe...\p...\p...\pTama's just playing with me?\e

[0003e8|en] *pi-piiiiii!!!*\e
[0003e8|ru] *pi-piiiiii!!!*\e

[0003fa|en] yKamiyo & Tomoe & EbisuzuInstructive guidance!!v\e
[0003fa|ru] yKamiyo & Tomoe & EbisuzuInstructive guidance!!v\e

[0003fd|en] yTakeruzuWh-\pwhaaat?v\e
[0003fd|ru] yTakeruzuWh-\pwhaaat?v\e

[0003ff|en] yKamiyozuUntil the contest is decided,\p it is forbidden to\nspeak to Takeru-sama!!v\e
[0003ff|ru] yKamiyozuUntil the contest is decided,\p it is forbidden to\nspeak to Takeru-sama!!v\e

[000401|en] yTomoezuIt is forbidden.v\e
[000401|ru] yTomoezuIt is forbidden.v\e

[000403|en] yEbisuzuYou simply must not do that``v\e
[000403|ru] yEbisuzuYou simply must not do that``v\e

[000408|en] yKamiyo & Tomoe & EbisuzuTake her awaaay!!\p Oooooh!!v\e
[000408|ru] yKamiyo & Tomoe & EbisuzuTake her awaaay!!\p Oooooh!!v\e

[000410|en] yMikizuAwawawawa...\p...\pTa-\pTakeru-saaaaaaaaan...\p...\pv\e
[000410|ru] yMikizuAwawawawa...\p...\pTa-\pTakeru-saaaaaaaaan...\p...\pv\e

[000413|en] yTakeruzu...\p...\p...\p...\ptake care...\p...\pv\e
[000413|ru] yTakeruzu...\p...\p...\p...\ptake care...\p...\pv\e

[000418|en] *tap* *tap* *tap* *tap* *tap* *tap*...\p...\p\e
[000418|ru] *tap* *tap* *tap* *tap* *tap* *tap*...\p...\p\e

[00041f|en] Scattered porn mags. Seeing these everywhere during\nthe day...\p...\pit's...\p...\pdepressing...\p...\p\e
[00041f|ru] Scattered porn mags. Seeing these everywhere during\nthe day...\p...\pit's...\p...\pdepressing...\p...\p\e

[000428|en] Definitely Class Rep.\e 
[000428|ru] Definitely Class Rep.\e 

[000429|en] Given her personality,\p she must be making something\ndecent.\e
[000429|ru] Given her personality,\p she must be making something\ndecent.\e

[00042a|en] Okay,\p now that that's decided, let's gooo!!\e
[00042a|ru] Okay,\p now that that's decided, let's gooo!!\e

[000430|en] „Ÿ„Ÿ*knock* *knock*\e
[000430|ru] „Ÿ„Ÿ*knock* *knock*\e

[000431|en] Oh?\e
[000431|ru] Oh?\e

[000434|en] yTakeruzuYeees.v\e
[000434|ru] yTakeruzuYeees.v\e

[00043f|en] yChizuruzu...\p...\p...\p...\pv\e
[00043f|ru] yChizuruzu...\p...\p...\p...\pv\e

[000443|en] What?\p Class Rep!\e
[000443|ru] What?\p Class Rep!\e

[000445|en] yChizuruzuHmmm...\p...\p...\pit's messy, as expected,\p but not as\nbad as I imagined.v\e
[000445|ru] yChizuruzuHmmm...\p...\p...\pit's messy, as expected,\p but not as\nbad as I imagined.v\e

[000446|en] yTakeruzuHey...\p...\pwhy's that the first thing you say?\p\nNot to mention,\p what were you imagining?v\e
[000446|ru] yTakeruzuHey...\p...\pwhy's that the first thing you say?\p\nNot to mention,\p what were you imagining?v\e

[000448|en] yChizuruzu...\p...\phuhu...\p...\pv\e
[000448|ru] yChizuruzu...\p...\phuhu...\p...\pv\e

[000449|en] yTakeruzuDon't make fun of me in your head!!v\e
[000449|ru] yTakeruzuDon't make fun of me in your head!!v\e

[00044b|en] yChizuruzuRooms are said to reveal the inner nature of\nthose who live in them.v\e
[00044b|ru] yChizuruzuRooms are said to reveal the inner nature of\nthose who live in them.v\e

[00044e|en] yTakeruzuDon't observe everything so closely.v\e
[00044e|ru] yTakeruzuDon't observe everything so closely.v\e

[000450|en] yChizuruzu...\p...\p...\p...\pv\e
[000450|ru] yChizuruzu...\p...\p...\p...\pv\e

[000451|en] Something about this is really uncomfortable.\e
[000451|ru] Something about this is really uncomfortable.\e

[000453|en] yChizuruzuWell,\p I get the basic idea now.v\e
[000453|ru] yChizuruzuWell,\p I get the basic idea now.v\e

[000454|en] yTakeruzuBehind what?v\e
[000454|ru] yTakeruzuBehind what?v\e

[000456|en] yChizuruzuThe reason why you always try to skip your\ncleaning duties.\p Your own room is like this...\p...\pv\e
[000456|ru] yChizuruzuThe reason why you always try to skip your\ncleaning duties.\p Your own room is like this...\p...\pv\e

[000457|en] yTakeruzuHey, Class Rep,\p what're you doing here\nanyway!?v\e
[000457|ru] yTakeruzuHey, Class Rep,\p what're you doing here\nanyway!?v\e

[00045a|en] yChizuruzuI have nothing to do for the next half-hour.\nSo, while I'm here,\p I thought I might look around the\nplace...\p...\pv\e
[00045a|ru] yChizuruzuI have nothing to do for the next half-hour.\nSo, while I'm here,\p I thought I might look around the\nplace...\p...\pv\e

[00045b|en] yTakeruzuWhat's the point of looking in my room!?v\e
[00045b|ru] yTakeruzuWhat's the point of looking in my room!?v\e

[00045d|en] yChizuruzuThat's what I thought...\p...\p...\pbut I'm glad I came.v\e
[00045d|ru] yChizuruzuThat's what I thought...\p...\p...\pbut I'm glad I came.v\e

[00045e|en] yTakeruzuWhy!?v\e
[00045e|ru] yTakeruzuWhy!?v\e

[000460|en] yChizuruzuNow,\p clean it up.v\e
[000460|ru] yChizuruzuNow,\p clean it up.v\e

[000461|en] Whaaaat!!\p You're ordering me already!?\e
[000461|ru] Whaaaat!!\p You're ordering me already!?\e

[000464|en] yChizuruzuYou aren't going to do it yourself, right?\p\nI'll direct you.v\e
[000464|ru] yChizuruzuYou aren't going to do it yourself, right?\p\nI'll direct you.v\e

[000466|en] Geh...\p...\e
[000466|ru] Geh...\p...\e

[000469|en] yChizuruzu...\p...\psomething wrong?v\e
[000469|ru] yChizuruzu...\p...\psomething wrong?v\e

[00046a|en] yTakeruzuNo,\p but...\p...\pv\e
[00046a|ru] yTakeruzuNo,\p but...\p...\pv\e

[00046d|en] yChizuruzuDid you forget why I came here today?v\e
[00046d|ru] yChizuruzuDid you forget why I came here today?v\e

[00046e|en] yTakeruzu...\p...\pin order to stop this ridiculous cooking\ncompetition with me as the prize?v\e
[00046e|ru] yTakeruzu...\p...\pin order to stop this ridiculous cooking\ncompetition with me as the prize?v\e

[000471|en] yChizuruzuAll of this stems from you never thinking your\nactions through!v\e
[000471|ru] yChizuruzuAll of this stems from you never thinking your\nactions through!v\e

[000472|en] yTakeruzuThat's impossible!v\e
[000472|ru] yTakeruzuThat's impossible!v\e

[000475|en] yChizuruzuYou draw other careless and reckless people\ntoward you...\p...\pv\e
[000475|ru] yChizuruzuYou draw other careless and reckless people\ntoward you...\p...\pv\e

[000476|en] yTakeruzuI'm not joking here!v\e
[000476|ru] yTakeruzuI'm not joking here!v\e

[00047b|en] yChizuruzuClean. Up. This. Room. Now!v\e
[00047b|ru] yChizuruzuClean. Up. This. Room. Now!v\e

[00047c|en] yTakeruzuI. Will. Not. Clean. It. Up!v\e
[00047c|ru] yTakeruzuI. Will. Not. Clean. It. Up!v\e

[00048b|en] yTakeruzu...\p...\p...\p...\pv\e
[00048b|ru] yTakeruzu...\p...\p...\p...\pv\e

[000490|en] yChizuruzuYou won't do as I say?v\e
[000490|ru] yChizuruzuYou won't do as I say?v\e

[000492|en] yTakeruzuI'll do it!\p Please allow me to do it!v\e
[000492|ru] yTakeruzuI'll do it!\p Please allow me to do it!v\e

[000494|en] Kuwaaa!\p Why're you doing this even in my own home...\p...\p!?\e
[000494|ru] Kuwaaa!\p Why're you doing this even in my own home...\p...\p!?\e

[000495|en] I have no choice...\p...\pmay as well get it over with.\e
[000495|ru] I have no choice...\p...\pmay as well get it over with.\e

[00049c|en] First, these scattered magazines...\p...\p...\p...\pth-\pthese are„Ÿ„Ÿ!\e
[00049c|ru] First, these scattered magazines...\p...\p...\p...\pth-\pthese are„Ÿ„Ÿ!\e

[0004a2|en] Captain,\p I've discovered something terrible!\e
[0004a2|ru] Captain,\p I've discovered something terrible!\e

[0004a3|en] yTakeruzu...\p...\p...\p...\pv\e
[0004a3|ru] yTakeruzu...\p...\p...\p...\pv\e

[0004ab|en] yChizuruzuHey,\p your hands stopped.v\e
[0004ab|ru] yChizuruzuHey,\p your hands stopped.v\e

[0004ad|en] ...\p...\pwh-\pwhat do I do?\e
[0004ad|ru] ...\p...\pwh-\pwhat do I do?\e

[0004ae|en] First, I'll run simulations on various options.\e
[0004ae|ru] First, I'll run simulations on various options.\e

[0004af|en] Plan 1:\p Come clean.\e
[0004af|ru] Plan 1:\p Come clean.\e

[0004b2|en] yTakeruzuWhat's wrong with a man having porn!?v\e
[0004b2|ru] yTakeruzuWhat's wrong with a man having porn!?v\e

[0004b6|en] „Ÿ„Ÿ*hiss*\e
[0004b6|ru] „Ÿ„Ÿ*hiss*\e

[0004bb|en] „Ÿ„Ÿ*crunch!*\e
[0004bb|ru] „Ÿ„Ÿ*crunch!*\e

[0004c0|en] „Ÿ„Ÿ„Ÿ„Ÿ*crunch!*\e
[0004c0|ru] „Ÿ„Ÿ„Ÿ„Ÿ*crunch!*\e

[0004c7|en] „Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ*squish*\p *squish*\e
[0004c7|ru] „Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ*squish*\p *squish*\e

[0004ce|en] ...\p...\pI'll be eaten alive.\e
[0004ce|ru] ...\p...\pI'll be eaten alive.\e

[0004cf|en] Plan 2:\p Blame Mikoto.\e
[0004cf|ru] Plan 2:\p Blame Mikoto.\e

[0004d2|en] yTakeruzuTh-\pthese were left here by Mikoto...\p...\pv\e
[0004d2|ru] yTakeruzuTh-\pthese were left here by Mikoto...\p...\pv\e

[0004d6|en] „Ÿ„Ÿ*hiss*\e
[0004d6|ru] „Ÿ„Ÿ*hiss*\e

[0004db|en] „Ÿ„Ÿ*crunch!*\e
[0004db|ru] „Ÿ„Ÿ*crunch!*\e

[0004e0|en] „Ÿ„Ÿ„Ÿ„Ÿ*crunch!*\e
[0004e0|ru] „Ÿ„Ÿ„Ÿ„Ÿ*crunch!*\e

[0004e7|en] „Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ*squish*\p *squish*\e
[0004e7|ru] „Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ*squish*\p *squish*\e

[0004ed|en] ...\p...\pI'll be eaten alive...\pagain.\e
[0004ed|ru] ...\p...\pI'll be eaten alive...\pagain.\e

[0004ee|en] Plan 3:\p Hide them.\e
[0004ee|ru] Plan 3:\p Hide them.\e

[0004f1|en] yTakeruzu...\p...\p...\p...\pv\e
[0004f1|ru] yTakeruzu...\p...\p...\p...\pv\e

[0004f2|en] yChizuruzuWhat did you just hide?\p Show me.v\e
[0004f2|ru] yChizuruzuWhat did you just hide?\p Show me.v\e

[0004f3|en] yTakeruzuNo!v\e
[0004f3|ru] yTakeruzuNo!v\e

[0004f7|en] „Ÿ„Ÿ*hiss*\e
[0004f7|ru] „Ÿ„Ÿ*hiss*\e

[0004fc|en] „Ÿ„Ÿ*crunch!*\e
[0004fc|ru] „Ÿ„Ÿ*crunch!*\e

[000501|en] „Ÿ„Ÿ„Ÿ„Ÿ*crunch!*\e
[000501|ru] „Ÿ„Ÿ„Ÿ„Ÿ*crunch!*\e

[000508|en] „Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ*squish*\p *squish*\e
[000508|ru] „Ÿ„Ÿ„Ÿ„Ÿ„Ÿ„Ÿ*squish*\p *squish*\e

[00050e|en] ...\p...\pyeah,\p I'll be eaten.\e
[00050e|ru] ...\p...\pyeah,\p I'll be eaten.\e

[000511|en] Th-\pthis is bad.\p My future is already predetermined.\e
[000511|ru] Th-\pthis is bad.\p My future is already predetermined.\e

[000513|en] yChizuruzuWhat's wrong?\p\nYour hands haven't moved for a while now.v\e
[000513|ru] yChizuruzuWhat's wrong?\p\nYour hands haven't moved for a while now.v\e

[000514|en] „Ÿ„ŸHa!?\e
[000514|ru] „Ÿ„ŸHa!?\e

[00051b|en] ...\p...\phas Class Rep's tremendous presence been making\nme see things!?\e
[00051b|ru] ...\p...\phas Class Rep's tremendous presence been making\nme see things!?\e

[000523|en] yChizuruzuH-\phey,\p Shirogane-kun...\p...\peh-\pwhat do you have\nthere...\p...\p?v\e
[000523|ru] yChizuruzuH-\phey,\p Shirogane-kun...\p...\peh-\pwhat do you have\nthere...\p...\p?v\e

[000524|en] yTakeruzu...\p...\p...\p...\pv\e
[000524|ru] yTakeruzu...\p...\p...\p...\pv\e

[000526|en] yChizuruzuTh-\pthose are...\p...\p...\p...\pwell...\p...\pI mean...\p...\p...\p...\pv\e
[000526|ru] yChizuruzuTh-\pthose are...\p...\p...\p...\pwell...\p...\pI mean...\p...\p...\p...\pv\e

[000527|en] yTakeruzu...\p...\p...\p...\pv\e
[000527|ru] yTakeruzu...\p...\p...\p...\pv\e

[000529|en] yChizuruzuN-\pnever mind!v\e
[000529|ru] yChizuruzuN-\pnever mind!v\e

[000530|en] yTakeruzu...\p...\p...\p...\pv\e
[000530|ru] yTakeruzu...\p...\p...\p...\pv\e

[000534|en] Class Rep's weakness: found.\e
[000534|ru] Class Rep's weakness: found.\e

[000536|en] *pi-piiiiii!!!*\e
[000536|ru] *pi-piiiiii!!!*\e

[00054b|en] yKamiyo & Tomoe & EbisuzuInstructive guidance!!v\e
[00054b|ru] yKamiyo & Tomoe & EbisuzuInstructive guidance!!v\e

[00054e|en] yTakeruzuWh-\pwhaaat?v\e
[00054e|ru] yTakeruzuWh-\pwhaaat?v\e

[000550|en] yKamiyozuUntil the contest is decided,\p it is forbidden to\nspeak to Takeru-sama!!v\e
[000550|ru] yKamiyozuUntil the contest is decided,\p it is forbidden to\nspeak to Takeru-sama!!v\e

[000552|en] yTomoezuIt is forbidden.v\e
[000552|ru] yTomoezuIt is forbidden.v\e

[000554|en] yEbisuzuYou simply must not do that``v\e
[000554|ru] yEbisuzuYou simply must not do that``v\e

[000557|en] yKamiyozuAh...\p...\phuh?v\e
[000557|ru] yKamiyozuAh...\p...\phuh?v\e

[000559|en] yTomoezuNo one's here...\p...\pv\e
[000559|ru] yTomoezuNo one's here...\p...\pv\e

[00055b|en] yEbisuzuThat is strange``v\e
[00055b|ru] yEbisuzuThat is strange``v\e

[00055d|en] yTakeruzuIf you're after Class Rep, she just left.v\e
[00055d|ru] yTakeruzuIf you're after Class Rep, she just left.v\e

[00055f|en] yKamiyozu...\p...\p...\p...\pv\e
[00055f|ru] yKamiyozu...\p...\p...\p...\pv\e

[000561|en] yTomoezu...\p...\p...\p...\pv\e
[000561|ru] yTomoezu...\p...\p...\p...\pv\e

[000563|en] yEbisuzu...\p...\p...\p...\pv\e
[000563|ru] yEbisuzu...\p...\p...\p...\pv\e

[000568|en] yKamiyo & Tomoe & EbisuzuOkay then!v\e
[000568|ru] yKamiyo & Tomoe & EbisuzuOkay then!v\e

[00056b|en] *tap* *tap* *tap* *tap* *tap* *tap*...\p...\p\e
[00056b|ru] *tap* *tap* *tap* *tap* *tap* *tap*...\p...\p\e

[000578|en] Definitely Ayamine.\e 
[000578|ru] Definitely Ayamine.\e 

[000579|en] I don't get her at all,\p so I'm dying to see what she's\nmaking.\e
[000579|ru] I don't get her at all,\p so I'm dying to see what she's\nmaking.\e

[00057a|en] Okay,\p now that that's decided...\p...\p\e
[00057a|ru] Okay,\p now that that's decided...\p...\p\e

[000581|en] „Ÿ„Ÿ*knock* *knock*\e
[000581|ru] „Ÿ„Ÿ*knock* *knock*\e

[000584|en] Hm? Who's that?\e
[000584|ru] Hm? Who's that?\e

[000586|en] „Ÿ„Ÿ*click*\e
[000586|ru] „Ÿ„Ÿ*click*\e

[000589|en] yTakeruzu...\p...\phuh?v\e
[000589|ru] yTakeruzu...\p...\phuh?v\e

[00058a|en] No one's here.\e
[00058a|ru] No one's here.\e

[00058e|en] What was that? Am I just hearing things?\e
[00058e|ru] What was that? Am I just hearing things?\e

[000590|en] „Ÿ„Ÿ*knock* *knock*\e
[000590|ru] „Ÿ„Ÿ*knock* *knock*\e

[000593|en] Again?\e
[000593|ru] Again?\e

[000595|en] „Ÿ„Ÿ*click*\e
[000595|ru] „Ÿ„Ÿ*click*\e

[00059d|en] yKeizu...\p...\pI have arrived.v\e
[00059d|ru] yKeizu...\p...\pI have arrived.v\e

[00059e|en] yTakeruzu...\p...\pwas the other knock you too?v\e
[00059e|ru] yTakeruzu...\p...\pwas the other knock you too?v\e

[0005a0|en] yKeizu...\p...\pI wonder.v\e
[0005a0|ru] yKeizu...\p...\pI wonder.v\e

[0005a1|en] yTakeruzuDon't play dumb.v\e
[0005a1|ru] yTakeruzuDon't play dumb.v\e

[0005a3|en] yKeizu...\p...\pding dong ditch.v\e
[0005a3|ru] yKeizu...\p...\pding dong ditch.v\e

[0005a5|en] yTakeruzuBut you were knocking!v\e
[0005a5|ru] yTakeruzuBut you were knocking!v\e

[0005aa|en] yKeizu...\p...\p...\p...\pv\e
[0005aa|ru] yKeizu...\p...\p...\p...\pv\e

[0005ad|en] yTakeruzu...\p...\pwhat?v\e
[0005ad|ru] yTakeruzu...\p...\pwhat?v\e

[0005af|en] She's looking all over my room for some reason...\p...\p\e
[0005af|ru] She's looking all over my room for some reason...\p...\p\e

[0005b3|en] „Ÿ„Ÿ*slam*\e
[0005b3|ru] „Ÿ„Ÿ*slam*\e

[0005b6|en] Ayamine...\p...\p...\p...\pI don't get you at all.\p\nYou're a mystery.\p\nYou're a wonder.\nWhat do you want to do?\e
[0005b6|ru] Ayamine...\p...\p...\p...\pI don't get you at all.\p\nYou're a mystery.\p\nYou're a wonder.\nWhat do you want to do?\e

[0005b7|en] yTakeruzu...\p...\p...\p...\pv\e
[0005b7|ru] yTakeruzu...\p...\p...\p...\pv\e

[0005b8|en] Did she run away because my room was messy?\p\nDon't get depressed...\p...\p...\p...\p\e
[0005b8|ru] Did she run away because my room was messy?\p\nDon't get depressed...\p...\p...\p...\p\e

[0005ba|en] „Ÿ„Ÿ*knock* *knock*\e
[0005ba|ru] „Ÿ„Ÿ*knock* *knock*\e

[0005bd|en] Yes,\p yes.\e
[0005bd|ru] Yes,\p yes.\e

[0005bf|en] „Ÿ„Ÿ*click*\e
[0005bf|ru] „Ÿ„Ÿ*click*\e

[0005c4|en] yKeizu...\p...\pit was so tragic I fled from reality.v\e
[0005c4|ru] yKeizu...\p...\pit was so tragic I fled from reality.v\e

[0005c6|en] You...\p...\pthat's a horrible thing to say.\e
[0005c6|ru] You...\p...\pthat's a horrible thing to say.\e

[0005c8|en] ...\p...\pwell,\p I admit it's kinda messy.\e
[0005c8|ru] ...\p...\pwell,\p I admit it's kinda messy.\e

[0005cb|en] yTakeruzu...\p...\pAyamine?v\e
[0005cb|ru] yTakeruzu...\p...\pAyamine?v\e

[0005cd|en] yKeizu...\p...\p...\p...\pv\e
[0005cd|ru] yKeizu...\p...\p...\p...\pv\e

[0005ce|en] yTakeruzuWhat're you looking at?\n...\p...\p...\p...\pwait,\p those are„Ÿ„Ÿ!!v\e
[0005ce|ru] yTakeruzuWhat're you looking at?\n...\p...\p...\p...\pwait,\p those are„Ÿ„Ÿ!!v\e

[0005cf|en] Those are my porn magazines!\e
[0005cf|ru] Those are my porn magazines!\e

[0005d2|en] yTakeruzuWell,\p those are...\p...\nThey aren't mine...\p...\p...\p...\pv\e
[0005d2|ru] yTakeruzuWell,\p those are...\p...\nThey aren't mine...\p...\p...\p...\pv\e

[0005d6|en] yKeizu...\p...\p...\p...\pv\e
[0005d6|ru] yKeizu...\p...\p...\p...\pv\e

[0005d8|en] yTakeruzuI mean,\p if you're asking what they're doing\nhere...\p...\p...\p...\pit's rather difficult to answer.v\e
[0005d8|ru] yTakeruzuI mean,\p if you're asking what they're doing\nhere...\p...\p...\p...\pit's rather difficult to answer.v\e

[0005dc|en] yKeizu...\p...\p...\p...\pv\e
[0005dc|ru] yKeizu...\p...\p...\p...\pv\e

[0005de|en] yTakeruzuUmmm...\p...\pwell...\p...\pwhat is it?\p\nDo those make you feel uncomfortable?v\e
[0005de|ru] yTakeruzuUmmm...\p...\pwell...\p...\pwhat is it?\p\nDo those make you feel uncomfortable?v\e

[0005df|en] What am I saying?\e
[0005df|ru] What am I saying?\e

[0005e0|en] yTakeruzuOkay,\p fine.\p You're right,\p they're mine.\p\n And dammit,\p what's wrong with that!?v\e
[0005e0|ru] yTakeruzuOkay,\p fine.\p You're right,\p they're mine.\p\n And dammit,\p what's wrong with that!?v\e

[0005e7|en] yKeizu...\p...\p...\p...\pv\e
[0005e7|ru] yKeizu...\p...\p...\p...\pv\e

[0005e9|en] Petting my head doesn't make me feel any better...\p...\p\e
[0005e9|ru] Petting my head doesn't make me feel any better...\p...\p\e

[0005eb|en] yKeizu...\p...\pyou're cute.v\e
[0005eb|ru] yKeizu...\p...\pyou're cute.v\e

[0005f3|en] *pi-piiiiii!!!*\e
[0005f3|ru] *pi-piiiiii!!!*\e

[00060b|en] yKamiyo & Tomoe & EbisuzuInstructive guidance!!v\e
[00060b|ru] yKamiyo & Tomoe & EbisuzuInstructive guidance!!v\e

[00060e|en] yTakeruzuWh-\pwhaaat?v\e
[00060e|ru] yTakeruzuWh-\pwhaaat?v\e

[000610|en] yKamiyozuUntil the contest is decided,\p it is forbidden to\nspeak to Takeru-sama!!v\e
[000610|ru] yKamiyozuUntil the contest is decided,\p it is forbidden to\nspeak to Takeru-sama!!v\e

[000612|en] yTomoezuIt is forbidden.v\e
[000612|ru] yTomoezuIt is forbidden.v\e

[000614|en] yEbisuzuYou simply must not do that``v\e
[000614|ru] yEbisuzuYou simply must not do that``v\e

[000617|en] yTomoezu...\p...wait...\p...h-\phuh?v\e
[000617|ru] yTomoezu...\p...wait...\p...h-\phuh?v\e

[000619|en] yKamiyozuThere's no one here?v\e
[000619|ru] yKamiyozuThere's no one here?v\e

[00061b|en] yEbisuzuThat is so strange`v\e
[00061b|ru] yEbisuzuThat is so strange`v\e

[00061d|en] yTakeruzuH-\phuh!? Ayamine!?v\e
[00061d|ru] yTakeruzuH-\phuh!? Ayamine!?v\e

[00061e|en] ...\p...\pwhen did she get away!?\e
[00061e|ru] ...\p...\pwhen did she get away!?\e

[000620|en] yKamiyozuW-\pwell, that means...\p...\pv\e
[000620|ru] yKamiyozuW-\pwell, that means...\p...\pv\e

[000622|en] yTomoezuThere's no problem?v\e
[000622|ru] yTomoezuThere's no problem?v\e

[000624|en] yEbisuzuI guess not``v\e
[000624|ru] yEbisuzuI guess not``v\e

[000629|en] yKamiyo & Tomoe & EbisuzuWithdraw! Oooh!!v\e
[000629|ru] yKamiyo & Tomoe & EbisuzuWithdraw! Oooh!!v\e

[00062c|en] *tap* *tap* *tap* *tap* *tap* *tap*...\p...\p\e
[00062c|ru] *tap* *tap* *tap* *tap* *tap* *tap*...\p...\p\e

[200647|en] „Ÿ„ŸWe're done!!\e
[200647|ru] „Ÿ„ŸWe're done!!\e

[000649|en] yTakeruzuUwoah!v\e 
[000649|ru] yTakeruzuUwoah!v\e 

[00064a|en] This is...\p...\pincredible!!\e
[00064a|ru] This is...\p...\pincredible!!\e

[000650|en] yYuukozuThey're all here.v\e
[000650|ru] yYuukozuThey're all here.v\e

[000652|en] yTakeruzuWhaaa„Ÿ„Ÿ!? Se-\pSensei!?\nWhere did you come from?v\e
[000652|ru] yTakeruzuWhaaa„Ÿ„Ÿ!? Se-\pSensei!?\nWhere did you come from?v\e

[000654|en] yYuukozuWhat?\p Of course I'm here.\p I'm the executive\nproducer and the tournament's guest of honor.v\e
[000654|ru] yYuukozuWhat?\p Of course I'm here.\p I'm the executive\nproducer and the tournament's guest of honor.v\e

[000655|en] yTakeruzuExecu...\p...\pwait,\p are you actually even doing\nanything!?v\e
[000655|ru] yTakeruzuExecu...\p...\pwait,\p are you actually even doing\nanything!?v\e

[000656|en] ...\p...\pand wasn't I the guest of honor?\e
[000656|ru] ...\p...\pand wasn't I the guest of honor?\e

[000658|en] yYuukozuYou idiot,\p\p the executive producer never does\nanything.v\e
[000658|ru] yYuukozuYou idiot,\p\p the executive producer never does\nanything.v\e

[000659|en] ...\p...\pno...\p...\pthat's not what I...\p...\p\e
[000659|ru] ...\p...\pno...\p...\pthat's not what I...\p...\p\e

[000661|en] yMikotozuUwaaa,\p\p amazing...\p...\p...\p...\pgood thing you didn't\nhave any of my stuff earlier.\p You wouldn't have a chance\nof finishing all this otherwise``v\e
[000661|ru] yMikotozuUwaaa,\p\p amazing...\p...\p...\p...\pgood thing you didn't\nhave any of my stuff earlier.\p You wouldn't have a chance\nof finishing all this otherwise``v\e

[000663|en] ...\p...\pwhat were you making anyway?\e
[000663|ru] ...\p...\pwhat were you making anyway?\e

[000664|en] Well,\p there was a different reason why I didn't want to\neat yours.\e
[000664|ru] Well,\p there was a different reason why I didn't want to\neat yours.\e

[00066d|en] yYuukozuNow why don't we go through them one at a\ntime?\p Kagami,\p you first,\p tell us what you've made.v\e
[00066d|ru] yYuukozuNow why don't we go through them one at a\ntime?\p Kagami,\p you first,\p tell us what you've made.v\e

[000673|en] ySumikazuA Sumika Special made out of all of\nTakeru-chan's favorite foods!!v\e
[000673|ru] ySumikazuA Sumika Special made out of all of\nTakeru-chan's favorite foods!!v\e

[000676|en] yTakeruzuOooh?v\e
[000676|ru] yTakeruzuOooh?v\e

[000677|en] ySumikazuTakeru-chan, you like okonomiyaki and\nspaghetti, right!?v\e
[000677|ru] ySumikazuTakeru-chan, you like okonomiyaki and\nspaghetti, right!?v\e

[000678|en] yTakeruzuI do.v\e
[000678|ru] yTakeruzuI do.v\e

[000679|en] ySumikazuYou also like curry and hamburgers and ramen\nand mapo tofu, right!?v\e
[000679|ru] ySumikazuYou also like curry and hamburgers and ramen\nand mapo tofu, right!?v\e

[00067a|en] yTakeruzuYeah,\p I love those.v\e
[00067a|ru] yTakeruzuYeah,\p I love those.v\e

[00067b|en] ySumikazu'If I could, I'd get full on nothing but gyoza and\ntakoyaki'...\p...\pyou even said that once!v\e
[00067b|ru] ySumikazu'If I could, I'd get full on nothing but gyoza and\ntakoyaki'...\p...\pyou even said that once!v\e

[00067c|en] yTakeruzuI did.v\e
[00067c|ru] yTakeruzuI did.v\e

[00067d|en] ySumikazuAnd that time to get full is````now! Here\nyou go!! All of your favorite things in a single dish!!!v\e
[00067d|ru] ySumikazuAnd that time to get full is````now! Here\nyou go!! All of your favorite things in a single dish!!!v\e

[00067e|en] yTakeruzu...\p...\p...\p...\pv\e
[00067e|ru] yTakeruzu...\p...\p...\p...\pv\e

[00068c|en] ySumikazuBut you can't forget the seasoning!\p\nTakeru-chan likes spicy foods,\p so I made it Szechuan\nstyle!!v\e
[00068c|ru] ySumikazuBut you can't forget the seasoning!\p\nTakeru-chan likes spicy foods,\p so I made it Szechuan\nstyle!!v\e

[00068d|en] yTakeruzu...\p...\p...\p...\pv\e
[00068d|ru] yTakeruzu...\p...\p...\p...\pv\e

[00068f|en] ySumikazuWhat do you think!? Are you happy!?v\e
[00068f|ru] ySumikazuWhat do you think!? Are you happy!?v\e

[000690|en] ...\p...\p...\p...\pall of them mixed together?\p ...\p...\pseriously, mixed\ntogether?\p ...\p...\pare you kidding me!?\e
[000690|ru] ...\p...\p...\p...\pall of them mixed together?\p ...\p...\pseriously, mixed\ntogether?\p ...\p...\pare you kidding me!?\e

[000692|en] yYuukozuHe's speechless...\p...\p...\p...\pI guess the first\nimpression was a success then.v\e
[000692|ru] yYuukozuHe's speechless...\p...\p...\p...\pI guess the first\nimpression was a success then.v\e

[000693|en] ...\p...\pmaybe you should call it the first strike instead.\e
[000693|ru] ...\p...\pmaybe you should call it the first strike instead.\e

[000695|en] ySumikazuYaaay!!v\e
[000695|ru] ySumikazuYaaay!!v\e

[000697|en] Hey now,\p don't get all excited because of that.\e
[000697|ru] Hey now,\p don't get all excited because of that.\e

[000698|en] You don't necessarily need your cooking to have impact.\n...\p...\pcan I even eat this?\e
[000698|ru] You don't necessarily need your cooking to have impact.\n...\p...\pcan I even eat this?\e

[0006a0|en] yYuukozuThen up next is Mitsurugi.v\e
[0006a0|ru] yYuukozuThen up next is Mitsurugi.v\e

[0006aa|en] yMeiyazuTakeru once said that he desired to eat the\nManchu Han Imperial Feast, did he not?v\e
[0006aa|ru] yMeiyazuTakeru once said that he desired to eat the\nManchu Han Imperial Feast, did he not?v\e

[0006ad|en] yMeiyazuI have been taught that food is a composite art.v\e
[0006ad|ru] yMeiyazuI have been taught that food is a composite art.v\e

[0006af|en] yYuukozuThat's amazing`\p\p It's like something out of a\ncooking manga.v\e
[0006af|ru] yYuukozuThat's amazing`\p\p It's like something out of a\ncooking manga.v\e

[0006b1|en] yMeiyazuI feel that the initial delight upon seeing its\ncolors,\p\p\p the sounds and smells when taking one's portion,\p\p\p\nand the taste and satisfaction during the first bite all\ncombine perfectly to make the meal what it is.v\e
[0006b1|ru] yMeiyazuI feel that the initial delight upon seeing its\ncolors,\p\p\p the sounds and smells when taking one's portion,\p\p\p\nand the taste and satisfaction during the first bite all\ncombine perfectly to make the meal what it is.v\e

[0006b2|en] yTakeruzuI see.v\e
[0006b2|ru] yTakeruzuI see.v\e

[0006b4|en] yMeiyazuAlso,\p I have been taught that food is a form of\ndiscourse between the soul of the creator and the soul\nof the partaker.v\e
[0006b4|ru] yMeiyazuAlso,\p I have been taught that food is a form of\ndiscourse between the soul of the creator and the soul\nof the partaker.v\e

[0006b7|en] yMeiyazuI thought about using French or Italian food,\p\nbut after researching Takeru's daily diet...\p...\pv\e
[0006b7|ru] yMeiyazuI thought about using French or Italian food,\p\nbut after researching Takeru's daily diet...\p...\pv\e

[0006b8|en] „Ÿ„ŸWhen did you do that?\e
[0006b8|ru] „Ÿ„ŸWhen did you do that?\e

[0006bb|en] yMeiyazuI decided that Chinese food was the most\nappropriate, as it contains many ingredients that he is\nalready familiar with.v\e
[0006bb|ru] yMeiyazuI decided that Chinese food was the most\nappropriate, as it contains many ingredients that he is\nalready familiar with.v\e

[0006be|en] yYuukozuI see.\p There's certainly no guarantee that he'd\nenjoy something new.v\e
[0006be|ru] yYuukozuI see.\p There's certainly no guarantee that he'd\nenjoy something new.v\e

[0006bf|en] yTakeruzuYes, yes,\p I'm only a commoner, after all...\p...\pv\e
[0006bf|ru] yTakeruzuYes, yes,\p I'm only a commoner, after all...\p...\pv\e

[0006c0|en] Come to think of it,\p I've heard Yuuko-sensei's family is\nalso pretty rich.\e
[0006c0|ru] Come to think of it,\p I've heard Yuuko-sensei's family is\nalso pretty rich.\e

[0006c8|en] yMeiyazuSo, I present to you the Manchu Han Imperial\nFeast.v\e 
[0006c8|ru] yMeiyazuSo, I present to you the Manchu Han Imperial\nFeast.v\e 

[0006cb|en] Oooooooooooooh!\e
[0006cb|ru] Oooooooooooooh!\e

[0006cc|en] The legendary full course Manchu Han, which I used to\nthink was just some weird thing from mahjong!!\e 
[0006cc|ru] The legendary full course Manchu Han, which I used to\nthink was just some weird thing from mahjong!!\e 

[0006cf|en] yTakeruzuOooh! So this is what it looks like!!v\e
[0006cf|ru] yTakeruzuOooh! So this is what it looks like!!v\e

[0006d0|en] yMeiyazuOf course the entirety was impossible,\p\nso I have handpicked a number of dishes.v\e
[0006d0|ru] yMeiyazuOf course the entirety was impossible,\p\nso I have handpicked a number of dishes.v\e

[0006d1|en] yKamiyo & Tomoe & EbisuzuMeiya-sama, go for it!v\e
[0006d1|ru] yKamiyo & Tomoe & EbisuzuMeiya-sama, go for it!v\e

[0006d2|en] yMeiyazuHowever,\p\p there was a possibility that replicating\nthe exact taste of the era would not be well-suited for\nTakeru,\p who is used to modern food.v\e
[0006d2|ru] yMeiyazuHowever,\p\p there was a possibility that replicating\nthe exact taste of the era would not be well-suited for\nTakeru,\p who is used to modern food.v\e

[0006d3|en] yTakeruzuI see...\p...\pv\e
[0006d3|ru] yTakeruzuI see...\p...\pv\e

[0006d4|en] yMeiyazuSo,\p in addition to my existing staff,\p\p I gathered\ntogether several of the world's best chefs to take many\nkinds of modern food into account.v\e
[0006d4|ru] yMeiyazuSo,\p in addition to my existing staff,\p\p I gathered\ntogether several of the world's best chefs to take many\nkinds of modern food into account.v\e

[0006d5|en] yTakeruzuA-...\p...\pamazing!v\e
[0006d5|ru] yTakeruzuA-...\p...\pamazing!v\e

[0006d6|en] So that's what the morning news was about!?\e
[0006d6|ru] So that's what the morning news was about!?\e

[0006d7|en] yMeiyazuYou will be able to taste the world's cuisine.v\e
[0006d7|ru] yMeiyazuYou will be able to taste the world's cuisine.v\e

[0006e0|en] yYuukozuI see,\p\p so you really went all out...\p...\p...\p...\p\nI like that utter lack of moderation.v\e
[0006e0|ru] yYuukozuI see,\p\p so you really went all out...\p...\p...\p...\p\nI like that utter lack of moderation.v\e

[0006e2|en] yMeiyazuWhen we want to do something, we do it with all\nof our might...\p...\pthat is what it means to be a Mitsurugi.v\e
[0006e2|ru] yMeiyazuWhen we want to do something, we do it with all\nof our might...\p...\pthat is what it means to be a Mitsurugi.v\e

[0006ea|en] yYuukozuThen next is...\p...\p...\pTamase.v\e
[0006ea|ru] yYuukozuThen next is...\p...\p...\pTamase.v\e

[0006f2|en] yMikizuHahahahi```v\e
[0006f2|ru] yMikizuHahahahi```v\e

[0006f9|en] yTakeruzu...\p...\p...\p...\pv\e
[0006f9|ru] yTakeruzu...\p...\p...\p...\pv\e

[0006fa|en] yYuukozu...\p...\p...\pwhat's this?v\e
[0006fa|ru] yYuukozu...\p...\p...\pwhat's this?v\e

[0006fb|en] yMikizuUmmmmmmm...\p...\p...\pan...\p...\postrich egg...\p...\pv\e
[0006fb|ru] yMikizuUmmmmmmm...\p...\p...\pan...\p...\postrich egg...\p...\pv\e

[0006fd|en] yTakeruzuEeeh!?\p This thing's a„Ÿ„Ÿ!!?v\e
[0006fd|ru] yTakeruzuEeeh!?\p This thing's a„Ÿ„Ÿ!!?v\e

[0006fe|en] yMikizu...\p...\pa rice ball in the shape of one``v\e
[0006fe|ru] yMikizu...\p...\pa rice ball in the shape of one``v\e

[000702|en] yTakeruzuO-\poooh...\p...\pdon't scare me like that.v\e
[000702|ru] yTakeruzuO-\poooh...\p...\pdon't scare me like that.v\e

[000703|en] yYuukozuWhat're those things stuck into it?v\e
[000703|ru] yYuukozuWhat're those things stuck into it?v\e

[000704|en] yMikizuUmmm...\pkushikatsu...\pand yakitori...\pand oden...\p...\p...\p\nand squid...\p...\pv\e
[000704|ru] yMikizuUmmm...\pkushikatsu...\pand yakitori...\pand oden...\p...\p...\p\nand squid...\p...\pv\e

[000705|en] yTakeruzuHow are you supposed to eat this?v\e
[000705|ru] yTakeruzuHow are you supposed to eat this?v\e

[000706|en] yMikizuPlease eat it alongside whichever skewer you like.v\e
[000706|ru] yMikizuPlease eat it alongside whichever skewer you like.v\e

[000707|en] yTakeruzuI see...\p...\pv\e
[000707|ru] yTakeruzuI see...\p...\pv\e

[000711|en] yMikizuA-\pand...\p...\pwhen you open up the rice ball...\p...\pv\e
[000711|ru] yMikizuA-\pand...\p...\pwhen you open up the rice ball...\p...\pv\e

[000712|en] yTakeruzuOooh!! There's creamy soup on the inside!?v\e
[000712|ru] yTakeruzuOooh!! There's creamy soup on the inside!?v\e

[000715|en] yMikizuI made some light tamagoyaki,\p\p and piled them all\ntogether into one!v\e
[000715|ru] yMikizuI made some light tamagoyaki,\p\p and piled them all\ntogether into one!v\e

[00071a|en] yYuukozuAnd you picked a really thick and viscous\nstarch so it wouldn't leak out...\p...\p...\p...\pnot bad at all,\p\nTamase.v\e
[00071a|ru] yYuukozuAnd you picked a really thick and viscous\nstarch so it wouldn't leak out...\p...\p...\p...\pnot bad at all,\p\nTamase.v\e

[00071e|en] yMikizuEheheh...\p...v\e
[00071e|ru] yMikizuEheheh...\p...v\e

[00072b|en] yYuukozuWell then,\p on to...\p...\p...\pSakaki.\p\nYou think you can win this?v\e
[00072b|ru] yYuukozuWell then,\p on to...\p...\p...\pSakaki.\p\nYou think you can win this?v\e

[000735|en] yChizuruzu...\p...\pmy dish is exactly what it looks like.v\e
[000735|ru] yChizuruzu...\p...\pmy dish is exactly what it looks like.v\e

[00073b|en] yTakeruzuTh-\pthis is...\p...\ppretty...\p...\pimpressive.v\e
[00073b|ru] yTakeruzuTh-\pthis is...\p...\ppretty...\p...\pimpressive.v\e

[00073c|en] yChizuruzuIt's basically a makunouchi lunchbox...\p...\p\nbut after thinking about the colors, I thought it would be\nbetter to use a lot of Osechi.v\e
[00073c|ru] yChizuruzuIt's basically a makunouchi lunchbox...\p...\p\nbut after thinking about the colors, I thought it would be\nbetter to use a lot of Osechi.v\e

[000741|en] yTakeruzuTh-\pthere seem to be...\p...\pa lot of luxurious\nthings in here...\p...\plike shrimp...\p...\pand herring roe...\p...\pv\e
[000741|ru] yTakeruzuTh-\pthere seem to be...\p...\pa lot of luxurious\nthings in here...\p...\plike shrimp...\p...\pand herring roe...\p...\pv\e

[000743|en] yYuukozuMitsurugi got her the ingredients.v\e
[000743|ru] yYuukozuMitsurugi got her the ingredients.v\e

[000744|en] yChizuruzuSince Shirogane-kun will be eating it,\p\nI tried to get things he might like...\p...\pv\e
[000744|ru] yChizuruzuSince Shirogane-kun will be eating it,\p\nI tried to get things he might like...\p...\pv\e

[000746|en] yTakeruzuAre these fish boiled in soy sauce?\p\nThey look good...v\e
[000746|ru] yTakeruzuAre these fish boiled in soy sauce?\p\nThey look good...v\e

[000747|en] yChizuruzu...\p...\pthose are the only things I prepared in\nadvance. I made them yesterday, so they should be just\nright...\p...\pv\e
[000747|ru] yChizuruzu...\p...\pthose are the only things I prepared in\nadvance. I made them yesterday, so they should be just\nright...\p...\pv\e

[000752|en] yYuukozuWow,\p\p after everything you said,\p you really got\ninto it.v\e
[000752|ru] yYuukozuWow,\p\p after everything you said,\p you really got\ninto it.v\e

[000754|en] yChizuruzuI-\pit was all to win...\p...\pv\e
[000754|ru] yChizuruzuI-\pit was all to win...\p...\pv\e

[000756|en] yYuukozuHmmm...\p...\pv\e
[000756|ru] yYuukozuHmmm...\p...\pv\e

[000758|en] yChizuruzuD-\pdoes that really matter!?\p\nThat's all there is to mine!v\e
[000758|ru] yChizuruzuD-\pdoes that really matter!?\p\nThat's all there is to mine!v\e

[000762|en] yYuukozuOn to the last one then...\pAyamine.v\e
[000762|ru] yYuukozuOn to the last one then...\pAyamine.v\e

[00076c|en] yKeizu...\p...\pthis.v\e
[00076c|ru] yKeizu...\p...\pthis.v\e

[000771|en] yTakeruzu...\p...\p...\p...\pv\e
[000771|ru] yTakeruzu...\p...\p...\p...\pv\e

[000772|en] yYuukozu...\p...\p...\p...\pv\e
[000772|ru] yYuukozu...\p...\p...\p...\pv\e

[000773|en] yKeizu...\p...\pthe ultimate.v\e
[000773|ru] yKeizu...\p...\pthe ultimate.v\e

[000774|en] yChizuruzuA-\pAyamine-san...\p...\p...\pyou...\p...\pv\e
[000774|ru] yChizuruzuA-\pAyamine-san...\p...\p...\pyou...\p...\pv\e

[000775|en] yKeizu...\p...\pdon't judge by appearance.v\e
[000775|ru] yKeizu...\p...\pdon't judge by appearance.v\e

[00077f|en] yYuukozuWow...\p...\p...\pwhat's your secret?v\e
[00077f|ru] yYuukozuWow...\p...\p...\pwhat's your secret?v\e

[000781|en] yKeizu...\p...\pyou'll find out when you eat it.v\e
[000781|ru] yKeizu...\p...\pyou'll find out when you eat it.v\e

[000783|en] yYuukozuSo she says,\p Shirogane.v\e
[000783|ru] yYuukozuSo she says,\p Shirogane.v\e

[000784|en] yTakeruzu...\p...\pI'll do my best.v\e
[000784|ru] yTakeruzu...\p...\pI'll do my best.v\e

[00078e|en] yYuukozuSo,\p now that everyone's introduced their food,\p\nlet's wait for Shirogane to eat them all.\p\nEveryone else go to the waiting room!v\e
[00078e|ru] yYuukozuSo,\p now that everyone's introduced their food,\p\nlet's wait for Shirogane to eat them all.\p\nEveryone else go to the waiting room!v\e

[00079f|en] yYuukozuNow,\p it's been an hour.\p\nShirogane, have you made your decision?v\e
[00079f|ru] yYuukozuNow,\p it's been an hour.\p\nShirogane, have you made your decision?v\e

[0007a0|en] yTakeruzu...\p...\p*burp*...\p...\pv\e
[0007a0|ru] yTakeruzu...\p...\p*burp*...\p...\pv\e

[0007a2|en] yYuukozuLooks like it.\p\p Then let's hear it.\p\nWhose cooking was the best!?v\e
[0007a2|ru] yYuukozuLooks like it.\p\p Then let's hear it.\p\nWhose cooking was the best!?v\e

[00080e|en] yTakeruzuSumika...\p...\pI guess.v\e 
[00080e|ru] yTakeruzuSumika...\p...\pI guess.v\e 

[00081a|en] ySumikazuYaaaay!!!!v\e
[00081a|ru] ySumikazuYaaaay!!!!v\e

[00081b|en] yYuukozuAnd why her?v\e
[00081b|ru] yYuukozuAnd why her?v\e

[00081d|en] yTakeruzuHow should I put this...\p...\pwhat she did was\nabsolutely ridiculous,\p but, well...\p...\pit tasted ridiculous\ntoo...\p...\pwell......v\e
[00081d|ru] yTakeruzuHow should I put this...\p...\pwhat she did was\nabsolutely ridiculous,\p but, well...\p...\pit tasted ridiculous\ntoo...\p...\pwell......v\e

[00081e|en] yYuukozuStop hesitating!v\e
[00081e|ru] yYuukozuStop hesitating!v\e

[00081f|en] yTakeruzuI would have to say...\p...\pit conveyed her feelings\ndirectly to me...\p...\pv\e
[00081f|ru] yTakeruzuI would have to say...\p...\pit conveyed her feelings\ndirectly to me...\p...\pv\e

[000824|en] ySumikazuTakeru-chan...\p...\pv\e
[000824|ru] ySumikazuTakeru-chan...\p...\pv\e

[000826|en] yTakeruzuWell,\p they were all delicious!! ...\p...\pa few of the\nothers were tastier I guess...\p...\pbut still„Ÿ„Ÿ!!v\e
[000826|ru] yTakeruzuWell,\p they were all delicious!! ...\p...\pa few of the\nothers were tastier I guess...\p...\pbut still„Ÿ„Ÿ!!v\e

[000827|en] yYuukozuWe get it.\p Anyway,\p Shirogane's decided that\nKagami's was the best,\p right?v\e
[000827|ru] yYuukozuWe get it.\p Anyway,\p Shirogane's decided that\nKagami's was the best,\p right?v\e

[000832|en] yTakeruzu...\p...\pyes.v\e
[000832|ru] yTakeruzu...\p...\pyes.v\e

[000835|en] yYuukozuThat was rather anti-climactic.\p\p\nThis outcome was just too obvious...\p...\p\p\nShirogane, you need to study drama.v\e
[000835|ru] yYuukozuThat was rather anti-climactic.\p\p\nThis outcome was just too obvious...\p...\p\p\nShirogane, you need to study drama.v\e

[000837|en] yTakeruzu...\p...\pI think I'll pass.v\e
[000837|ru] yTakeruzu...\p...\pI think I'll pass.v\e

[000839|en] yYuukozuHaaa...\p...\pwhich means,\p Kagami gets to do\nwhatever she wants with Shirogane tomorrow!\p\p\nGive her a round of applause```v\e
[000839|ru] yYuukozuHaaa...\p...\pwhich means,\p Kagami gets to do\nwhatever she wants with Shirogane tomorrow!\p\p\nGive her a round of applause```v\e

[00083b|en] *silence*...\p...\p\e
[00083b|ru] *silence*...\p...\p\e

[00083e|en] yYuukozuWhaaat?\p\p She fought with all her heart and soul\nfor this victory.\p Give her some recognition.v\e
[00083e|ru] yYuukozuWhaaat?\p\p She fought with all her heart and soul\nfor this victory.\p Give her some recognition.v\e

[000846|en] ySumikazuMitsurugi-san...\p...\p?v\e
[000846|ru] ySumikazuMitsurugi-san...\p...\p?v\e

[00084e|en] yMeiyazuWell done, Kagami.\p\nYou understand Takeru's feelings well.\p\nI must admit my defeat in this contest.v\e
[00084e|ru] yMeiyazuWell done, Kagami.\p\nYou understand Takeru's feelings well.\p\nI must admit my defeat in this contest.v\e

[000854|en] yChizuruzuThat's true...\p...well...\p...\pwe can't really beat\nKagami-san.v\e
[000854|ru] yChizuruzuThat's true...\p...well...\p...\pwe can't really beat\nKagami-san.v\e

[000856|en] yMikizuThat's true.v\e
[000856|ru] yMikizuThat's true.v\e

[000858|en] yKeizu...\p...\pgood for you.v\e
[000858|ru] yKeizu...\p...\pgood for you.v\e

[00085a|en] ySumikazuEveryone...\p...\pv\e
[00085a|ru] ySumikazuEveryone...\p...\pv\e

[000861|en] yTakeruzuMeiya...\p...\pI guess?v\e 
[000861|ru] yTakeruzuMeiya...\p...\pI guess?v\e 

[00086c|en] yYuukozuOh-ho?\p\p So luxurious food really does make the\nrest pale in comparison?v\e
[00086c|ru] yYuukozuOh-ho?\p\p So luxurious food really does make the\nrest pale in comparison?v\e

[00086d|en] yTakeruzuHmmm...\p...\pit's not that...\p...\pwell,\p Meiya's certainly\nwas delicious...\p...\pv\e
[00086d|ru] yTakeruzuHmmm...\p...\pit's not that...\p...\pwell,\p Meiya's certainly\nwas delicious...\p...\pv\e

[000877|en] yYuukozuMitsurugi didn't make it herself though.v\e
[000877|ru] yYuukozuMitsurugi didn't make it herself though.v\e

[000883|en] yTakeruzuNow that you mention it, yeah, but...\p...\p\nWe never decided she couldn't.v\e
[000883|ru] yTakeruzuNow that you mention it, yeah, but...\p...\p\nWe never decided she couldn't.v\e

[00088d|en] yYuukozuNo, we didn't.v\e
[00088d|ru] yYuukozuNo, we didn't.v\e

[000890|en] yTakeruzuIn that sense,\p I guess the outcome of this was\nfixed from the start`v\e
[000890|ru] yTakeruzuIn that sense,\p I guess the outcome of this was\nfixed from the start`v\e

[00089b|en] yYuukozuBy the way, Shirogane,\p what did you base your\ndecision on?v\e
[00089b|ru] yYuukozuBy the way, Shirogane,\p what did you base your\ndecision on?v\e

[00089c|en] yTakeruzuEh? Just the taste.\p After all,\p if I judged on\nanything else,\p it would give someone an unfair\nadvantage.v\e
[00089c|ru] yTakeruzuEh? Just the taste.\p After all,\p if I judged on\nanything else,\p it would give someone an unfair\nadvantage.v\e

[0008a7|en] yYuukozuHmmmm...\p...\pv\e
[0008a7|ru] yYuukozuHmmmm...\p...\pv\e

[0008a9|en] yTakeruzuAfter all,\p Sumika knows all my favorite foods\nbetter than anyone else.v\e
[0008a9|ru] yTakeruzuAfter all,\p Sumika knows all my favorite foods\nbetter than anyone else.v\e

[0008ab|en] yYuukozuYou have a point there.v\e
[0008ab|ru] yYuukozuYou have a point there.v\e

[0008af|en] yTakeruzuIf I was looking for who put the most feeling\ninto theirs,\p all I'd be able to base that on is whether my\nfavorite foods were in it,\p and Sumika would win by a\nlandslide.v\e
[0008af|ru] yTakeruzuIf I was looking for who put the most feeling\ninto theirs,\p all I'd be able to base that on is whether my\nfavorite foods were in it,\p and Sumika would win by a\nlandslide.v\e

[0008b5|en] yYuukozuI see...\p...\p...\pis everyone alright with that?v\e
[0008b5|ru] yYuukozuI see...\p...\p...\pis everyone alright with that?v\e

[0008ba|en] ySumikazu...\p...I don't like it, but...\p...nothing I can do about\nit now`v\e
[0008ba|ru] ySumikazu...\p...I don't like it, but...\p...nothing I can do about\nit now`v\e

[0008c0|en] yChizuruzuShirogane-kun's made his decision...\p...\p\nThere's no point in raising objections. I'll just have to get\nover failing to achieve my goal here...\p...\pv\e
[0008c0|ru] yChizuruzuShirogane-kun's made his decision...\p...\p\nThere's no point in raising objections. I'll just have to get\nover failing to achieve my goal here...\p...\pv\e

[0008c4|en] yMikizuThat's true.\p\p\p But what Takeru-san just said he\nwas judging on...\p...\pwas he trying to be considerate of us?v\e
[0008c4|ru] yMikizuThat's true.\p\p\p But what Takeru-san just said he\nwas judging on...\p...\pwas he trying to be considerate of us?v\e

[0008c6|en] yYuukozuHuhuhu...\p...\p...\pTamaseee,\p you're pretty sharp.v\e
[0008c6|ru] yYuukozuHuhuhu...\p...\p...\pTamaseee,\p you're pretty sharp.v\e

[0008c9|en] ySumikazuEh!?v\e
[0008c9|ru] ySumikazuEh!?v\e

[0008cb|en] yKeizu...\p...\phe eliminated personal feelings.v\e
[0008cb|ru] yKeizu...\p...\phe eliminated personal feelings.v\e

[0008ce|en] ySumikazuI see`\p\p...\p\p...\p\pyeah!\p Anyway,\p Mitsurugi-san wins!\p\nI might not like it,\p but I have to accept it,\p ahaha...\p...\pv\e
[0008ce|ru] ySumikazuI see`\p\p...\p\p...\p\pyeah!\p Anyway,\p Mitsurugi-san wins!\p\nI might not like it,\p but I have to accept it,\p ahaha...\p...\pv\e

[0008d1|en] yKeizu...\p...\pthat's true.v\e
[0008d1|ru] yKeizu...\p...\pthat's true.v\e

[0008d3|en] ySumikazuCongratulations!v\e
[0008d3|ru] ySumikazuCongratulations!v\e

[0008de|en] yTakeruzu...\p...\pTama,\p I guess.v\e 
[0008de|ru] yTakeruzu...\p...\pTama,\p I guess.v\e 

[0008e9|en] yMikizuEeeeeh!!!?v\e
[0008e9|ru] yMikizuEeeeeh!!!?v\e

[0008eb|en] yTakeruzuOwa!! Don't scare me!v\e
[0008eb|ru] yTakeruzuOwa!! Don't scare me!v\e

[0008f6|en] yMikizuB-b-b-b-but-but-but...\p...\pv\e
[0008f6|ru] yMikizuB-b-b-b-but-but-but...\p...\pv\e

[0008f8|en] yTakeruzuIt was fun just looking at yours,\p and it had\nloads of clever touches...\panyway,\p it was fun to eat.v\e
[0008f8|ru] yTakeruzuIt was fun just looking at yours,\p and it had\nloads of clever touches...\panyway,\p it was fun to eat.v\e

[0008fa|en] yMikizuDo you mean it?v\e
[0008fa|ru] yMikizuDo you mean it?v\e

[0008fb|en] yTakeruzuYeah, and I don't think anyone would object to\nthat...\p...\pv\e
[0008fb|ru] yTakeruzuYeah, and I don't think anyone would object to\nthat...\p...\pv\e

[000905|en] yYuukozuWell?v\e
[000905|ru] yYuukozuWell?v\e

[000908|en] ySumikazuI certainly did laugh at Miki-chan's.v\e
[000908|ru] ySumikazuI certainly did laugh at Miki-chan's.v\e

[00090e|en] yMeiyazuYes.\p\p The use of skewers was a good idea.\p\p\p\p\nIt had not occurred to me at all until he chose.\p\p\p\p\nMost of all,\p\p Tamase appeared to enjoy the process of\nmaking it.v\e
[00090e|ru] yMeiyazuYes.\p\p The use of skewers was a good idea.\p\p\p\p\nIt had not occurred to me at all until he chose.\p\p\p\p\nMost of all,\p\p Tamase appeared to enjoy the process of\nmaking it.v\e

[00091a|en] yChizuruzuYou're right,\p\p that sort of thing might fit\nShirogane well.v\e
[00091a|ru] yChizuruzuYou're right,\p\p that sort of thing might fit\nShirogane well.v\e

[000921|en] yTakeruzuWhat did you„Ÿ„Ÿ!?v\e
[000921|ru] yTakeruzuWhat did you„Ÿ„Ÿ!?v\e

[000926|en] yChizuruzuI'm kidding.\p\p\p But\p the feeling a kid gets when\nlooking forward to a lunch his mother made for\nhim...\p...\p...\pthat isn't something you want to forget.v\e
[000926|ru] yChizuruzuI'm kidding.\p\p\p But\p the feeling a kid gets when\nlooking forward to a lunch his mother made for\nhim...\p...\p...\pthat isn't something you want to forget.v\e

[00092c|en] yMikizuChizuru-chan...\p...\pv\e
[00092c|ru] yMikizuChizuru-chan...\p...\pv\e

[00092f|en] yChizuruzuAfter all,\p eating is supposed to be fun, right?v\e
[00092f|ru] yChizuruzuAfter all,\p eating is supposed to be fun, right?v\e

[000934|en] yKeizu...\p...\p...\p...\pv\e
[000934|ru] yKeizu...\p...\p...\p...\pv\e

[000936|en] yChizuruzuWhat?v\e
[000936|ru] yChizuruzuWhat?v\e

[00093b|en] yKeizu...\p...\pnothing.v\e
[00093b|ru] yKeizu...\p...\pnothing.v\e

[00093d|en] yChizuruzuJust say it.\p You're thinking that such words\ndon't fit my character at all, aren't you?v\e
[00093d|ru] yChizuruzuJust say it.\p You're thinking that such words\ndon't fit my character at all, aren't you?v\e

[000940|en] yKeizu...\p...\pwe are miraculously in agreement.v\e
[000940|ru] yKeizu...\p...\pwe are miraculously in agreement.v\e

[000946|en] yChizuruzuEh?v\e
[000946|ru] yChizuruzuEh?v\e

[00094a|en] yKeizu...\p...\pthe next miracle will occur in 256 years.v\e
[00094a|ru] yKeizu...\p...\pthe next miracle will occur in 256 years.v\e

[000950|en] yChizuruzu...\p...\pyes, yes.v\e
[000950|ru] yChizuruzu...\p...\pyes, yes.v\e

[000951|en] yYuukozuAnyway,\p so no one has any problems with\nTamase's victory?v\e
[000951|ru] yYuukozuAnyway,\p so no one has any problems with\nTamase's victory?v\e

[000959|en] ySumikazuCongratulations!v\e
[000959|ru] ySumikazuCongratulations!v\e

[000965|en] yTakeruzuClass Rep...\p...\pI guess.v\e 
[000965|ru] yTakeruzuClass Rep...\p...\pI guess.v\e 

[000970|en] yChizuruzuEh!!?v\e
[000970|ru] yChizuruzuEh!!?v\e

[000971|en] yTakeruzuWhy're you surprised!?v\e
[000971|ru] yTakeruzuWhy're you surprised!?v\e

[000974|en] yChizuruzuB-\pbut...\p...\pv\e
[000974|ru] yChizuruzuB-\pbut...\p...\pv\e

[000975|en] yTakeruzuThis might make everyone mad, but...\p...\pto me,\nClass Rep's was the farthest from what I'd imagined!v\e
[000975|ru] yTakeruzuThis might make everyone mad, but...\p...\pto me,\nClass Rep's was the farthest from what I'd imagined!v\e

[000977|en] yYuukozuOooh...\p...\p?v\e
[000977|ru] yYuukozuOooh...\p...\p?v\e

[000978|en] yTakeruzuAnyway,\p I knew she'd make something,\p but I\nnever thought it'd be that good!!v\e
[000978|ru] yTakeruzuAnyway,\p I knew she'd make something,\p but I\nnever thought it'd be that good!!v\e

[000983|en] yChizuruzuDon't say that with so much confidence!v\e
[000983|ru] yChizuruzuDon't say that with so much confidence!v\e

[000984|en] yTakeruzuWhat else...\p...\pof course it tasted great,\p but that\nsurprise was better than anything.v\e
[000984|ru] yTakeruzuWhat else...\p...\pof course it tasted great,\p but that\nsurprise was better than anything.v\e

[000986|en] yKeizu...\p...\pa surprising woman.v\e
[000986|ru] yKeizu...\p...\pa surprising woman.v\e

[000988|en] yChizuruzu...\p...\pyou didn't need to say that.v\e
[000988|ru] yChizuruzu...\p...\pyou didn't need to say that.v\e

[000992|en] ySumikazuNow that you mention it...\p...\p...\pSakaki-san is\nalways fighting with Takeru-chan.v\e
[000992|ru] ySumikazuNow that you mention it...\p...\p...\pSakaki-san is\nalways fighting with Takeru-chan.v\e

[000994|en] yMeiyazuThat is true.\p\p One would assume she would\nnever cook for Takeru in the first place.v\e
[000994|ru] yMeiyazuThat is true.\p\p One would assume she would\nnever cook for Takeru in the first place.v\e

[000996|en] yMikizuBut she really worked hard on it.v\e
[000996|ru] yMikizuBut she really worked hard on it.v\e

[00099c|en] yChizuruzuH-\phey!\p Don't say it like that...\p...\pv\e
[00099c|ru] yChizuruzuH-\phey!\p Don't say it like that...\p...\pv\e

[00099d|en] yYuukozuHaven't you been working on it since\nyesterday?v\e
[00099d|ru] yYuukozuHaven't you been working on it since\nyesterday?v\e

[00099f|en] yChizuruzuSensei!!v\e
[00099f|ru] yChizuruzuSensei!!v\e

[0009a1|en] yTakeruzuWell,\p that's why.v\e
[0009a1|ru] yTakeruzuWell,\p that's why.v\e

[0009ad|en] yYuukozuFrom my point of view,\p whatever her intentions\nwere, Sakaki participated,\p so the event ended without\ndelay.\p\p I'm satisfied with that,\p but does anyone else have\na problem?v\e
[0009ad|ru] yYuukozuFrom my point of view,\p whatever her intentions\nwere, Sakaki participated,\p so the event ended without\ndelay.\p\p I'm satisfied with that,\p but does anyone else have\na problem?v\e

[0009b1|en] ySumikazuNothing we can do about it!!v\e
[0009b1|ru] ySumikazuNothing we can do about it!!v\e

[0009b3|en] yMeiyazuWell done, Sakaki.v\e
[0009b3|ru] yMeiyazuWell done, Sakaki.v\e

[0009b7|en] yMikizuChizuru-chan,\p congratulations!v\e
[0009b7|ru] yMikizuChizuru-chan,\p congratulations!v\e

[0009c0|en] yTakeruzuA-\pAyamine...\p...\pI guess?v\e 
[0009c0|ru] yTakeruzuA-\pAyamine...\p...\pI guess?v\e 

[0009cb|en] yChizuruzuEh!!?v\e
[0009cb|ru] yChizuruzuEh!!?v\e

[0009cc|en] yKeizu...\p...\p...\p...\pv\e
[0009cc|ru] yKeizu...\p...\p...\p...\pv\e

[0009ce|en] yChizuruzuB-\pbut...\p...\pthat...\p...\pwasn't that just yakisoba\nbread!?v\e
[0009ce|ru] yChizuruzuB-\pbut...\p...\pthat...\p...\pwasn't that just yakisoba\nbread!?v\e

[0009cf|en] yTakeruzuExactly!\p That surprise was the very reason\nwhy she won!!v\e
[0009cf|ru] yTakeruzuExactly!\p That surprise was the very reason\nwhy she won!!v\e

[0009d2|en] ySumikazuWhat was in it?v\e
[0009d2|ru] ySumikazuWhat was in it?v\e

[0009d3|en] yTakeruzuNothing, it was just normal yakisoba bread.v\e
[0009d3|ru] yTakeruzuNothing, it was just normal yakisoba bread.v\e

[0009d6|en] yMeiyazuThen,\p why...\p...\p?v\e
[0009d6|ru] yMeiyazuThen,\p why...\p...\p?v\e

[0009d7|en] yTakeruzuIt was delicious!!\p It was just ridiculously good!\p\nI don't even know why, I'd like to ask her.v\e
[0009d7|ru] yTakeruzuIt was delicious!!\p It was just ridiculously good!\p\nI don't even know why, I'd like to ask her.v\e

[0009d9|en] yMikizuKei-chan,\p what on Earth did you do?v\e
[0009d9|ru] yMikizuKei-chan,\p what on Earth did you do?v\e

[0009dc|en] yKeizu...\p...\pingredients.v\e
[0009dc|ru] yKeizu...\p...\pingredients.v\e

[0009de|en] yChizuruzuEh?v\e
[0009de|ru] yChizuruzuEh?v\e

[0009e2|en] yKeizu...\p...\p...\p...\pv\e
[0009e2|ru] yKeizu...\p...\p...\p...\pv\e

[0009f2|en] yTsukuyomizuMay I?v\e
[0009f2|ru] yTsukuyomizuMay I?v\e

[0009f4|en] yKeizu...\p...\pyes.v\e
[0009f4|ru] yKeizu...\p...\pyes.v\e

[0009fd|en] yTsukuyomizuAyamine-sama was concerned about what\ningredients to make her yakisoba bread out of.v\e
[0009fd|ru] yTsukuyomizuAyamine-sama was concerned about what\ningredients to make her yakisoba bread out of.v\e

[0009fe|en] yTakeruzuConcerned...\p...\p?v\e
[0009fe|ru] yTakeruzuConcerned...\p...\p?v\e

[000a01|en] yTsukuyomizuFirst,\p the noodles for the yakisoba...\p...\p\nI ordered them directly from an old shop in a certain\nlocation.v\e
[000a01|ru] yTsukuyomizuFirst,\p the noodles for the yakisoba...\p...\p\nI ordered them directly from an old shop in a certain\nlocation.v\e

[000a04|en] yTakeruzuWow...\p...\pand the certain location?v\e
[000a04|ru] yTakeruzuWow...\p...\pand the certain location?v\e

[000a07|en] yTsukuyomizuI cannot say.\p\p\nThat was part of the agreement.\p\p\nI made an absurd wholesale request of that place.v\e
[000a07|ru] yTsukuyomizuI cannot say.\p\p\nThat was part of the agreement.\p\p\nI made an absurd wholesale request of that place.v\e

[000a08|en] yTakeruzuWh-\pwhat do you mean!?v\e
[000a08|ru] yTakeruzuWh-\pwhat do you mean!?v\e

[000a0a|en] yTsukuyomizuI also ordered all of the lard and sauce\nneeded to make the yakisoba.v\e
[000a0a|ru] yTsukuyomizuI also ordered all of the lard and sauce\nneeded to make the yakisoba.v\e

[000a0b|en] yMikizuWhoa``v\e
[000a0b|ru] yMikizuWhoa``v\e

[000a0d|en] yTsukuyomizuThe ingredients for the bread were\nobtained from a shop on the outskirts of Hokkaido,\p\nthen baked at the Mitsurugi main house,\p\n and flown in here.v\e
[000a0d|ru] yTsukuyomizuThe ingredients for the bread were\nobtained from a shop on the outskirts of Hokkaido,\p\nthen baked at the Mitsurugi main house,\p\n and flown in here.v\e

[000a0e|en] yTakeruzuHey now...\p...\pv\e
[000a0e|ru] yTakeruzuHey now...\p...\pv\e

[000a10|en] yTsukuyomizuThe seaweed and beni shoga were all\nitems Ayamine-sama requested personally.v\e
[000a10|ru] yTsukuyomizuThe seaweed and beni shoga were all\nitems Ayamine-sama requested personally.v\e

[000a13|en] yMeiyazuSo that...\p...\pv\e
[000a13|ru] yMeiyazuSo that...\p...\pv\e

[000a14|en] yTakeruzuYou...\p...\pyou went that far just to make yakisoba\nbread?v\e
[000a14|ru] yTakeruzuYou...\p...\pyou went that far just to make yakisoba\nbread?v\e

[000a16|en] yKeizu...\p...\pwhere there's a will.v\e
[000a16|ru] yKeizu...\p...\pwhere there's a will.v\e

[000a17|en] yYuukozuOn the outside it was just a perfectly ordinary\npiece of yakisoba bread...\p...\p...\pfor it to contain such\nsecrets...\p...\p...\pwow...\p...\pv\e
[000a17|ru] yYuukozuOn the outside it was just a perfectly ordinary\npiece of yakisoba bread...\p...\p...\pfor it to contain such\nsecrets...\p...\p...\pwow...\p...\pv\e

[000a25|en] ySumikazuJust hearing about it makes mine feel\nworthless.v\e
[000a25|ru] ySumikazuJust hearing about it makes mine feel\nworthless.v\e

[000a26|en] yMikizuI know what you mean.v\e
[000a26|ru] yMikizuI know what you mean.v\e

[000a28|en] yChizuruzu...\p...\pI-\pI don't really...\p...\pI was only here to put a\nstop to Sensei's weird tournament.v\e
[000a28|ru] yChizuruzu...\p...\pI-\pI don't really...\p...\pI was only here to put a\nstop to Sensei's weird tournament.v\e

[000a29|en] yYuukozuBut you've been cooking since yesterday.v\e
[000a29|ru] yYuukozuBut you've been cooking since yesterday.v\e

[000a2b|en] yChizuruzuSe-\pSensei!v\e
[000a2b|ru] yChizuruzuSe-\pSensei!v\e

[000a2d|en] yMeiyazuBy choosing things which Takeru was used to\neating,\p you produced something that was both yakisoba\nbread and not yakisoba bread at the same time...\p...\p...\p...\p\p\nI am in awe,\p Ayamine.v\e
[000a2d|ru] yMeiyazuBy choosing things which Takeru was used to\neating,\p you produced something that was both yakisoba\nbread and not yakisoba bread at the same time...\p...\p...\p...\p\p\nI am in awe,\p Ayamine.v\e

[000a31|en] ySumikazuYou're right.\p\p Honestly,\p\p it feels like she just\ncame out of nowhere to win this...\p...\p...\p...\p\nWe've no choice but to accept it now!!v\e
[000a31|ru] ySumikazuYou're right.\p\p Honestly,\p\p it feels like she just\ncame out of nowhere to win this...\p...\p...\p...\p\nWe've no choice but to accept it now!!v\e

[000a35|en] yKeizu...\p...\pone must use good food to train him.v\e
[000a35|ru] yKeizu...\p...\pone must use good food to train him.v\e

[000a36|en] yTakeruzuWhat?v\e
[000a36|ru] yTakeruzuWhat?v\e

[000a38|en] yKeizu...\p...\p...\p...\pv\e
[000a38|ru] yKeizu...\p...\p...\p...\pv\e

[000a3b|en] yMikizuKei-chan, you're amazing!!v\e
[000a3b|ru] yMikizuKei-chan, you're amazing!!v\e

[000a4a|en] Oooh...\p...\pit's like...\p...\pfriendship is blossoming!?\p\nAmazing! I'm so moved!!\e
[000a4a|ru] Oooh...\p...\pit's like...\p...\pfriendship is blossoming!?\p\nAmazing! I'm so moved!!\e

[000a4e|en] yMikotozu*sob*``\p\p Takeru,\p it really makes you want to\ncry``v\e
[000a4e|ru] yMikotozu*sob*``\p\p Takeru,\p it really makes you want to\ncry``v\e

[000a4f|en] yTakeruzuYou're right...\p...\pI think, as human beings,\p\nwe've gained something very valuable today.v\e
[000a4f|ru] yTakeruzuYou're right...\p...\pI think, as human beings,\p\nwe've gained something very valuable today.v\e

[000a52|en] yMikotozuThis mansion has so many works of art, and all\nof them are on par with national treasures``v\e
[000a52|ru] yMikotozuThis mansion has so many works of art, and all\nof them are on par with national treasures``v\e

[000a5b|en] yTakeruzu...\p...\p...\p...\pyou need to pay more attention to\nwhat's going on.\p That's not why you should be crying.v\e
[000a5b|ru] yTakeruzu...\p...\p...\p...\pyou need to pay more attention to\nwhat's going on.\p That's not why you should be crying.v\e

[000a60|en] yYuukozuThen it's all over.\p\p\nYou're all hungry by now, right...\p...\p...?\p\p\nWhy don't you all try out each others' food?v\e
[000a60|ru] yYuukozuThen it's all over.\p\p\nYou're all hungry by now, right...\p...\p...?\p\p\nWhy don't you all try out each others' food?v\e

[000a67|en] yMiki & MikotozuYaaay.v\e
[000a67|ru] yMiki & MikotozuYaaay.v\e
