SCR 1 UTF-8
594

[200007|en] ──Takeru-chaaan!\e
[200007|ru] ──Takeru-chaaan!\e

[000008|en] Mmmm...\p...\p\e
[000008|ru] Mmmm...\p\e

[200009|en] ──Takeru-\pchaaaaan!!\e
[200009|ru] ──Takeru-\pchaaaaan!!\e

[00000a|en] Mmmmmm...\p...\p...\p...\p\e
[00000a|ru] Mmmmmm...\p...\p\e

[00000b|en] 【Sumika】「Okay!!\p\p Today I'm gonna come wake you\nuuuuuup!!」\e
[00000b|ru] 【Sumika】「Okej!!\p\p Mam zamiar ciｪ obudziｨ, niewaｯne\n czy ci siｪ to podoba czy nie!!」\e

[00000d|en] *tap* *tap* *tap*...\p...\p\e
[00000d|ru] *Tup* *Tup* *Tup*...\p\e

[000010|en] 【Takeru】「Mmmm...\p...\paaaaaaaa...\p...」\e
[000010|ru] 【Takeru】「Mmmm...\p aaaaaaaa...\p...」\e

[000012|en] 【Takeru】「...\p...\p...\p...\p」\e
[000012|ru] 【Takeru】「...\p...\p」\e

[000013|en] 【Meiya】「You have finally woken...\p...\pTakeru.」\e
[000013|ru] 【Meiya】「Och.\p Wyglｧda na to, ｯe nareszcie siｪ\n obudziｩeﾛ...\p Takeru.」\e

[000014|en] 【Takeru】「...\p...\peh?」\e
[000014|ru] 【Takeru】「...\pEch?」\e

[000019|en] 【Sumika】「Takeru-chan, it's morn-...\p...\p...\p...\ping～...\p...\p...\p...\p」\e
[000019|ru] 【Sumika】「Takeru-chan, nastaｩ juｯ\n pora-...\p...\pnek～...\p...\p」\e

[000034|en] 【Takeru】「Wa-\pwait, Sumika! This is...\p...\p」\e
[000034|ru] 【Takeru】「Po-\pczekaj, Sumika! To nie tak jak...\p」\e

[000039|en] 【Sumika】「...\p...\pwhy...\p...\phave...\pyou...\pgone...\pback...to...squeez...ing...her──?」\e
[000039|ru] 【Sumika】「...\pDlaczego...\p...\pwracamy...\pdo...\ppunktu...\p\nwyjﾛcia...──?」\e

[000040|en] 【Sumika】「──Yooooou!!!」\n 
[000040|ru] 【Sumika】「──ZNOWU!!!」\n 

[000041|en] 【Takeru】「──Daisy cutteeeer!!!」\e
[000041|ru] 【Takeru】「──Daisy cutteeeer!!!」\e

[00005c|en] 【Sumika】「Why's this happening again!?」\e
[00005c|ru] 【Sumika】「Dlaczego to siｪ znowu staｩo!?」\e

[000061|en] 【Takeru】「Don't blame me!」\e
[000061|ru] 【Takeru】「To nie byｩ MｵJ pomysｩ!」\e

[000064|en] 【Meiya】「Tsukuyomi told me many things.」\e
[000064|ru] 【Meiya】「Cｫｯ,\p Tsukuyomi zaoferowaｩa mi parｪ dobrych\n porad.」\e

[000066|en] 【Takeru】「Tsukuyomi-san?\p What'd she 'teach' you today?」\e
[000066|ru] 【Takeru】「Tsukuyomi-san?\p Czy to wｩaﾛnie ona tym razem\n wypraｩa tobie mｫzg?」\e

[000068|en] 【Meiya】「What?\p\p You seem to be speaking as if all\nTsukuyomi's words are contrary to common decency.」\e
[000068|ru] 【Meiya】「Sｩucham?\p\p Odnoszｪ wraｯenie, ｯe nauki od\n Tsukuyomi uwaｯasz co najmiej za zｩoﾛliwe lub nawet\n irracjonalne.」\e

[000069|en] ...\p...\pI think that's exactly right.\e
[000069|ru] ...\pTak, w sumie to wszystko siｪ zgadza.\e

[00006c|en] 【Meiya】「...\p...it matters not.\nI made my own decision to do what I did today.」\e
[00006c|ru] 【Meiya】「...\pTo, ｯe chciaｩa mi pomｫc nie ma\n znaczenia. Zwｩaszcza z uwagi na fakt, ｯe to ja podjｪｩam\n ostatecznｧ decyzjｪ w tej sprawie.」\e

[00006e|en] 【Takeru & Sumika】「──Eh?」\e
[00006e|ru] 【Takeru & Sumika】「──Ech?」\e

[000070|en] 【Meiya】「Instructor Kouzuki's words a few days ago had a\nweight to them I could not ignore.」\e
[000070|ru] 【Meiya】「Nie mogｩam zignorowaｨ sｩｫw,\p ktｫre\n Instruktorka Kouzuki powiedziaｩa mi kilka dni temu.」\e

[000072|en] 【Takeru】「...\p...\pYuuko-sensei's? ...\p...\pwhich ones?」\e
[000072|ru] 【Takeru】「...\pYuuko-sensei? \p\n...A co ona ci tam takiego powiedziaｩa?」\e

[000074|en] 【Sumika】「...\p...\pdunno.」\e
[000074|ru] 【Sumika】「...\pMnie nie pytaj.」\e

[000076|en] 【Meiya】「Male-female relationships can be wholly\nundermined by overconfidence.」\e
[000076|ru] 【Meiya】「Stwierdziｩa,\p ｯe stosunki miｪdzypｩciowe mogｧ\n zostaｨ caｩkowicie podwaｯone przez nadmiernｧ pewnoﾛｨ\n siebie.」\e

[000077|en] 【Takeru】「Aaah...\p...\p」\e
[000077|ru] 【Takeru】「Okej...\p niech ci bｪdzie...\p」\e

[000079|en] 【Meiya】「It has also been said that destiny is something\nyou build yourself.\p  However unbreakable the chains of\ndestiny may be, I cannot be so carefree about it.\n Her words drove that into me.」\e
[000079|ru] 【Meiya】「Rｫwnieｯ\p wspomniaｩa, ｯe to my tworzymy\n wｩasnｧ ﾛcieｯkｪ przeznaczenia po ktｫrej kroczymy.\p\n Mimo, ｯe jestem zwolenniczkｧ tezy, ｯe ｩaﾃcuchy losu\n sｧ czymﾛ niezniszczalnym. Jej sｩowa mocno trafiｩy do\n mnie i postanowiｩam\p wziｧｨ sprawy w wｩasne rｪce.」\e

[00007b|en] 【Sumika】「──Geh!」\e
[00007b|ru] 【Sumika】「──Geh!」\e

[00007e|en] 【Meiya】「I hold your words in the highest esteem...\p...\p\nHowever,\p as this is a problem of my own,\p\p\nI would like to build my destiny on my own.」\e
[00007e|ru] 【Meiya】「Wasze opinie cieszｧ siｪ u mnie najwyｯszym\nszacunkiem...\p Ale jest to kwestia,\p ktｫrｧ muszｪ\n rozwiｧzaｨ samodzielnie.\p\p Robiｪ to wszystko po to,\p aby\n utorowaｨ sobie drogｪ do poｯｧdanego przeze mnie\n przeznaczenia.」\e

[000080|en] 【Takeru】「Yes, yes.」\e
[000080|ru] 【Takeru】「W sumie. Masz w tej kwestii wolnｧ rｪkｪ.」\e

[000082|en] 【Sumika】「──Takeru-chan!!!」\e
[000082|ru] 【Sumika】「──Takeru-chan!!!」\e

[000084|en] ...\p...\pI wouldn't listen even if you told me to anyway.\nBesides,\p it'll just distort everything more.\e
[000084|ru] ...\pDobrze wiemy o tym, ｯe z jednej strony ta tutaj\nnie ma w ogｫle zamiaru mnie posｩuchaｨ, a z drugiej\n nieﾛwiadomie stworzyｩem kolejne duｯe nieporozumienie.\e

[000086|en] 【Sumika】「You can't!\p\p You can't you can't!!」\e
[000086|ru] 【Sumika】「Tak nie moｯe byｨ!\p\p Nie moｯesz na to\n pozwoliｨ!!」\e

[000088|en] 【Takeru】「...\p...\pwhy're you getting so irritated?」\e
[000088|ru] 【Takeru】「...\pA co ty taka nagle zaangaｯowana w to\n wszystko?」\e

[00008a|en] 【Sumika】「But what you did up there was beyond\nunacceptable!!\p Aaah...\p...\pthat was so bad you need to die\nfor it!!」\e
[00008a|ru] 【Sumika】「Poniewaｯ, to co tam zrobiliﾛcie byｩo nie\n do przyjｪcia!!\p ARGHH...\p Wasza dwｫjka zasｩuguje na\n karｪ ﾛmierci!!」\e

[00008c|en] Stop insisting on it so much.\e
[00008c|ru] Stary, o tym wｩaﾛnie tobie mｫwiｩem.\e

[00008d|en] 【Takeru】「...\p...\pcome to think of it,\p you're acting pretty\nweird too.」\e
[00008d|ru] 【Takeru】「...\pCo ci takiego znowu strzeliｩo do ｩba?\n Zaczｪｩaﾛ siｪ bardzo dziwnie zachowywaｨ.」\e

[000090|en] 【Sumika】「Wh-wh-wh-what──!?」\e
[000090|ru] 【Sumika】「Co masz na myﾛli──!?」\e

[000091|en] 【Takeru】「Think carefully.\p It certainly is a surprise to see\nMeiya there when you come wake me up, but...\p...\p」\e
[000091|ru] 【Takeru】「No dobra, chcｪ ci tylko powiedzieｨ...\p\nA tak w ogｫle sama o tym pomyﾛl.\p Przyznajｪ, potrafiｪ\n zrozumieｨ twｫj szok po tym co zobaczyｩaﾛ, gdy tylko\n twoja noga pojawiｩa siｪ w moim pokoju. Ja i Meiya w\n jednym ｩｫｯku jest dosyｨ szokujｧcym widokiem - ale to\n mimo wszystko wciｧｯ...」\e

[000093|en] 【Sumika】「It's a huge surprise!!」\e
[000093|ru] 【Sumika】「ALE to byｩ OGROMNY szok!!」\e

[000095|en] 【Takeru】「But is this really a good reason for you to get\nmad? Much less punch me out of the ionosphere?」\e 
[000095|ru] 【Takeru】「Niby tak, ale co z tego?\nTO nadal nie daje tobie prawa do bycia wkurzonｧ na\n mnie,\p prawda? A o tym uderzeniu co mnie wysｩaｩo w\n jonosferｪ...\p Nawet nie mam siｩ, aby o tym mｫwiｨ.」\e 

[000097|en] 【Sumika】「Uu...\p...\p」\e
[000097|ru] 【Sumika】「Uu...\p」\e

[000098|en] 【Takeru】「...\p...\pso Sumika,\p why are you so mad?」\e
[000098|ru] 【Takeru】「...\pSumiko,\p co tak naprawdｪ ciｪ w tej\n sytuacji doprowadza do szaｩu?」\e

[00009b|en] 【Sumika】「Th-...\p...\pthat's...\p...\pbecause...\p...\p」\e
[00009b|ru] 【Sumika】「No...\p bo...\p」\e

[00009d|en] 【Meiya】「...\p...\pKagami?」\e
[00009d|ru] 【Meiya】「...\pKagami?」\e

[00009f|en] 【Sumika】「It's just that...\p...\pwe're...\p...\pchildhood friends...\p...\p」\e
[00009f|ru] 【Sumika】「Dlatego, ｯe...\p my jesteﾛmy...\p przyjaciｫｩmi\n z dzieciﾃstwa...\p」\e

[0000a1|en] 【Takeru】「...\p...\p...\p...\p」\e
[0000a1|ru] 【Takeru】「...\p...\p」\e

[0000a3|en] 【Sumika】「S-\psooo...\p...\p...\p...\pwhile your parents are away...\p...\p...\p\nas your neighbor, I really should help out...\p...\p」\e
[0000a3|ru] 【Sumika】「W-\pwiｪｪｪc...\p...\p gdy twoi rodzice\n odeszli...\p...\p To po prostu czujｪ,\p ｯe jako twｫj sｧsiad\n powinnam byｨ tｧ jednｧ...\p Ktｫra powinna siｪ tobｧ\n zajmowaｨ...\p」\e

[0000a5|en] 【Meiya】「Tsukuyomi and the others can handle all of that.」\e
[0000a5|ru] 【Meiya】「Tsukuyomi i reszta sｩuｯby powinni sobie z\n tym zadaniem poradziｨ.」\e

[0000a8|en] 【Sumika】「B-b-buuut!!」\e
[0000a8|ru] 【Sumika】「A-a-aleee!!」\e

[0000a9|en] 【Takeru】「...\p...\pI really don't get it.」\e
[0000a9|ru] 【Takeru】「Nie...\p nadal tego nie ｩapiｪ.」\e

[0000ab|en] 【Sumika】「...I-\pI'll go on ahead!!」\e
[0000ab|ru] 【Sumika】「...Potem o tym pogadamy! Narka!!」\e

[0000af|en] 【Meiya】「Ah!\p Kagami!」\e
[0000af|ru] 【Meiya】「Ach!\p Kagami!」\e

[0000b2|en] 【Takeru】「What's she so worked up about?」\e
[0000b2|ru] 【Takeru】「O co jej naprawdｪ chodziｩo?」\e

[0000b4|en] 【Meiya】「...\p...\pKagami...\p...」\e
[0000b4|ru] 【Meiya】「...\pKagami...\p...」\e

[0000bd|en] 【Marimo】「...\p...\pno absences today.\p\p\nWe'll be spending today's homeroom selecting\nparticipants in the upcoming sports festival.\p\p\p\nEveryone who doesn't sign up is doing dodgeball!」\e
[0000bd|ru] 【Marimo】「...Dobrze,\p dzisiaj wszyscy sｧ obecni.\p\p\nW porzｧdku,\p posｩuchajcie.\p Bｪdziemy spｪdzaｨ dzisiejszｧ\n lekcjｪ wychowawczｧ\p wybierajｧc sporty, w ktｫrych\n nasza klasa bｪdzie uczestniczyｨ podczas nadchodzｧcego\n festiwalu sportowego.\p Kaｯdy,\p kto siｪ nie zapisze,\n bｪdzie musiaｩ zagraｨ w zbijaka!」\e

[0000bf|en] 【Takeru】「...\p...\pgeh.」\e
[0000bf|ru] 【Takeru】「....\pEch.」\e

[0000c1|en] 【Marimo】「Did you hear that, Shirogane-kun?\p\p\p I don't want\nto put anyone on the firing line if I don't have to～\p\p\p\nBut I can't stop you if you really want to～」\e
[0000c1|ru] 【Marimo】「Sｩyszaｩeﾛ to, Shirogane-kun?\p\p\p Nie chcｪ\n nikogo posyｩaｨ na front...\p Ale nie bｪdｪ powstrzymywaｨ\n kaｯdego,\p kto zgｩosi siｪ na ochotnika...\p～」\e

[0000c3|en] 【Takeru】「I'll sign up for something.」\e
[0000c3|ru] 【Takeru】「To nie tak, ｯe wｩaﾛnie zaczｧｩem juｯ swoje\n prｫby wymigiwania siｪ z tego interesu...」\e

[0000c5|en] Everyone from athletes to amateurs is required to\nparticipate in the sports festival,\p and yet they have an\nevent as dangerous as dodgeball.\e 
[0000c5|ru] Wszyscy wysportowani oraz ci mniej sｧ zobowiｧzani do\nuczestniczenia w festiwalu sportowym.\p No,\p a dla reszty\nmamy niebezpieczeﾃstwo potocznie nazywane zbijakiem.\e 

[0000c6|en] Balls that hard and fast could kill me!!\e
[0000c6|ru] Piｩki w naszym zbijaku pｪdzｧ z tak nieludzkｧ\nprｪdkoﾛciｧ...\p Mｫwiｪ wam, gdy tylko one kogoﾛ trafiｧ,\p\nto z pewnoﾛciｧ zabijｧ kogoﾛ!!\e

[0000c7|en] Even if the active sports team members can't\nparticipate,\p there are plenty of needlessly strong guys\nwho'd show up for that.\e
[0000c7|ru] Nawet jeﾛli czｩonkowie aktywnej druｯyny sportowej\n nie mogｧ w tym uczestniczyｨ,\p to pomimo tego nadal\p jest\n wielu oszaｩamiajｧcych kolesi,\p ktｫrzy z pewnoﾛciｧ\n wｩaﾛciwie ich zastｧpiｧ.\e

[0000c8|en] People complain about it every year around now,\p but\nthey're always defeated by the word 'tradition'...\p...\p...\e
[0000c8|ru] Ludzie narzekajｧ na tego typu atrakcje na kaｯdym\n festiwalu...\p ALE najbardziej denerwujｧce w tej\n sytuacji jest to, ｯe ta caｩa szopka jest naszｧ szkolnｧ\n "tradycjｧ"...\p...\e

[0000c9|en] Don't host a deadly sport!!\e
[0000c9|ru] Wolｪ zginｧｨ, niｯ wziｧｨ w tym udziaｩ!!\e

[0000cb|en] 【Mikoto】「That'd kill me～～\p\p I don't wanna～～」\e
[0000cb|ru] 【Mikoto】「Zginｪ tam～～\p\p Nie chcｪ braｨ w tym\n udziaｩu～～」\e

[0000cd|en] ...\p...\ppitiful Mikoto. Last year his dad kidnapped him\naround this time, and he came back right on the day of\nthe festival.\p He's since told me of the many terrible\nthings which ensued.\e
[0000cd|ru] ...\pBiedny Mikoto.\p Ostatniego roku jego ojciec\n zafundowaｩ mu kolejnｧ z jego zwariowanych podrｫｯy.\p\n I jak byｩo do przewidzenia...\p Akurat oddaｩ go\n szkole ostatniego dnia festiwalu. A wiem to wszystko,\n gdyｯ jakiﾛ czas temu opowiedziaｩ mi o tym strasznym\n wydarzeniu.\e

[0000ce|en] He really should've just stayed home for one more day,\p\nbut his dad wouldn't let him.\e
[0000ce|ru] Gdyby tylko mｫgｩ,\p pozostaｩby w domu jeszcze jeden\n dzieﾃ.\p No ALE jego ojciec nie pozwoliｩ mu na to.\e

[0000d0|en] No matter what class or year you're in,\p every teacher\nhas the same thought.\e
[0000d0|ru] Nie waｯne do ktｫrej klasy i z jakiego jesteﾛ\n rocznika...\p Jedyne co w gｩowie wtedy masz,\p to myﾛli\n ktｫre... kaｯｧ tobie uniknｧｨ tej ﾛmiertelnej puｩapki.\e

[0000d1|en] ──Absent kids are doing dodgeball!\e
[0000d1|ru] ──Jeｯeli siｪ jakoﾛ nie wykaｯesz, to lｧdujesz w naszej\nreprezentacji zbijaka!\e

[0000d3|en] Good thing he'll be able to avoid that fate this year.\e
[0000d3|ru] Dobrze wiedzieｨ,\p ｯe w tym roku uda mu siｪ uniknｧｨ\n tego losu.\e

[0000e2|en] Fiiinally,\p it's half over.\e
[0000e2|ru] W koﾃcu,\p pｫｩmetek juｯ za mnｧ.\e

[0000e3|en] *yaaaaawn*\p I'm tired.\e
[0000e3|ru] *Ziewanie*\p Mam juｯ doﾛｨ.\e

[0000e6|en] 【Miki】「I can't wait for the festival～」\e
[0000e6|ru] 【Miki】「Nie mogｪ siｪ doczekaｨ festiwalu～」\e

[0000e7|en] 【Takeru】「Hm? Yeah,\p well,\p me neither.」\e
[0000e7|ru] 【Takeru】「Hm? No taa,\p super\p.」\e

[0000e9|en] 【Sumika】「Did they add any new events this year!?」\e
[0000e9|ru] 【Sumika】「Czyｯby w tym roku dodali jakieﾛ nowe\n atrakcje!?」\e

[0000eb|en] 【Takeru】「Maybe they did...\p...\p」\e
[0000eb|ru] 【Takeru】「Dobre pytanie...\p」\e

[0000ec|en] Come to think of it, last year someone wanted to add\ngolf.\p Of course, there was nowhere to do it, so it never\nwent through.\e
[0000ec|ru] Gdy teraz o tym pomyﾛlｪ,\p nie zrobili czegoﾛ takiego w\npoprzednim roku. Chcｪ tylko powiedzieｨ - ｯe raczej to\nnigdy nie przejdzie, poniewaｯ w pobliｯu nie ma ｯadnych\npeｩnowymiarowych pｫl golfowych.\e

[0000ed|en] 【Takeru】「Maybe Class Rep would know.\p Heeey,\p Class\nRep.」\e
[0000ed|ru] 【Takeru】「A moｯe zapytajmy o to Sakaki.\p Ona ma\n wtyki i powinna coﾛ wiedzieｨ.\p Heeej,\p\n Przedstawicielko.」\e

[0000ef|en] 【Chizuru】「What?」\e
[0000ef|ru] 【Chizuru】「Sｩucham?」\e

[0000f1|en] 【Takeru】「Are there any new sports in this year's\nfestival?」\e
[0000f1|ru] 【Takeru】「Czy w tym roku w czasie festiwalu\n zaoferujｧ nam jakieﾛ nowe atrakcje?」\e

[0000f5|en] 【Chizuru】「Men's water polo.」\e
[0000f5|ru] 【Chizuru】「Bｪdzie mｪska piｩka wodna.」\e

[0000f9|en] 【Takeru】「Huh?」\e
[0000f9|ru] 【Takeru】「Hｪ?」\e

[0000fa|en] ...\p...\pwater polo...\p...\phas anyone here done that before?\e
[0000fa|ru] ...\pPiｩka wodna...\p a mamy kogoﾛ, kto w to coﾛ w ogｫle\n graｩ?\e

[0000fe|en] 【Miki】「Any new women's events?」\e
[0000fe|ru] 【Miki】「A dla nas dziewczyn,\p co tam przygotowali?」\e

[000100|en] 【Chizuru】「...\p...\p...\p...\p」\e
[000100|ru] 【Chizuru】「...\p...\p」\e

[000101|en] 【Takeru】「What is it?」\e
[000101|ru] 【Takeru】「Czy coﾛ jest nie tak?」\e

[000103|en] 【Chizuru】「...\p...\prosse.」\e
[000103|ru] 【Chizuru】「...\prosse.」\e

[000104|en] 【Takeru】「Eh? Lacrosse...\p...\p? Lacrosse got added this\nyear?」\e
[000104|ru] 【Takeru】「Ech? Lacrosse...\p? Lacrosse dodali w tym\n roku?」\e

[000107|en] 【Chizuru】「...\p...\pit was decided right after summer ended,\p\nthe moment it became clear we were going to lose our\nfirst match.」\e
[000107|ru] 【Chizuru】「...\pZ powodu,\p ｯe nasza druｯyna zostaｩa\n wyeliminowana w pierwszej rundzie na ostatnim turnieju\n letnim...\p Postanowiono,\p ｯe na festiwalu zagramy w\n lacrosse.」\e

[00010b|en] 【Miki】「Why～?」\e
[00010b|ru] 【Miki】「Dlaczego～?」\e

[00010d|en] 【Chizuru】「'Its inclusion in the offered sports will\ngenerate interest in lacrosse and revive the team.'\p\p\nwas the official reason.」\e
[00010d|ru] 【Chizuru】「Oficjalnym powodem byｩo\p umoｯliwienie\n innym uczniom zapoznanie siｪ z samym sportem. Liczｧ\n na fakt, ｯe dziｪku temu wzroﾛnie ogｫlne\n zainteresowanie sportem, a takｯe pozwoli to na\n oｯywienie zespoｩu szkolnego.」\e

[00010f|en] 【Takeru】「Official...\p...\psounds like there's more to it...\p...\p」\e
[00010f|ru] 【Takeru】「"Oficjalny" powｫd...?\p Jak dla mnie\n zabrzmiaｩo to jakby kryｩo siｪ za tym coﾛ wiｪcej....\p」\e

[000113|en] 【Chizuru】「They're probably just trying to be fair.\p\p\nIt is a really tough sport for beginners.」\e
[000113|ru] 【Chizuru】「Prawdopodobnie pomyﾛleli sobie,\p ｯe nie\n kaｯdemu moｯe przypaﾛｨ taki pomysｩ.\p Bｪdｧc szczerｧ,\p\n akurat ten sport nie jest zbyt przystｪpny dla\n poczｧtkujｧcych.」\e

[000117|en] 【Takeru】「...\p...\p...\p...\p」\e
[000117|ru] 【Takeru】「...\p...\p」\e

[000119|en] 【Chizuru】「And they've run out of other sports to\nadd...\p...\p...\pand they don't want to waste all the\nequipment...\p...\p」\e
[000119|ru] 【Chizuru】「A takｯe nie mieli ｯadnych alternatyw do\nzaoferowania...\p Nie mｫwiｧc juｯ,\p ｯe caｩy nasz ekwipunek\nby siｪ zmarnowaｩ.\e

[00011a|en] 【Takeru】「But there's still a team, right?」\e
[00011a|ru] 【Takeru】「Ale nadal nasza ekipa jakoﾛ siｪ trzyma,\n prawda?」\e

[00011c|en] 【Chizuru】「Once the seniors retire,\p\p there won't be\nenough members to participate in a match,\p and we won't\nbe a team anymore.」\e
[00011c|ru] 【Chizuru】「Kiedy trzecioklasiﾛci odejdｧ...\p\p Jest\n duｯa szansa na to, ｯe moｯe nam zabraknｧｨ nowych\n czｩonkｫw, aby utrzymaｨ druｯynｪ przy ｯyciu.\p I moｯe\n jakbyﾛ byｩ tak miｩy,\p to odpuﾛciｩbyﾛ sobie nazywanie\n nas ekipｧ?」\e

[00011f|en] 【Takeru】「It's your club, so be more optimistic.」\e
[00011f|ru] 【Takeru】「Mｫwimy ciｧgle o twojej druｯynie.\p\nPowinnaﾛ mieｨ w sobie wiｪcej optymizmu.」\e

[000122|en] 【Kei】「...\p...\ppessimistic people can't do anything right.\n...\p...\p...\p...\pright?」\e
[000122|ru] 【Kei】「...\pZepsuci optymiﾛci nie osiｧgajｧ zbyt wiele\n w ｯyciu...\p...\p co nie?」\e

[00012c|en] 【Takeru】「...\p...\pAyamine,\p don't ask me to agree with such a\ndangerous statement.」\e
[00012c|ru] 【Takeru】「...\pAyamine,\p nie interesuje mnie, ｯe\n posiadasz samobｫjcze tendencje, ale nie spodziewaj\n siｪ po mnie tego, ｯe bｪdｪ przychylny idei, ｯe uｯywasz\n mnie jako ｯywej tarczy. Zwｩaszcza po tym jak\n wygｩosiｩaﾛ takie niebezpieczne sｩowa.」\e

[00012e|en] 【Kei】「...\p...\ploser.」\e
[00012e|ru] 【Kei】「...\pPrzegryw.」\e

[00012f|en] 【Takeru】「...\p...\ph-\phey!」\e
[00012f|ru] 【Takeru】「...\pH-\pHej!」\e

[000137|en] 【Chizuru】「Ayamine-san?\p If you have something to say,\p\nthen tell me directly.」\e
[000137|ru] 【Chizuru】「Ayamine-san?\p Jeｯeli masz mi coﾛ do\n powiedzenia, to po prostu powiedz mi to w twarz.」\e

[000142|en] 【Kei】「...\p...\pjust talking to myself.」\e
[000142|ru] 【Kei】「...\pJa tylko tak sama do siebie mｫwiｩam.」\e

[000146|en] 【Takeru】「Weren't you talking to me!?」\e
[000146|ru] 【Takeru】「OCZYWISTYM byｩo, ｯe mｫwiｩaﾛ do mnie!」\e

[000148|en] 【Kei】「Eh?」\e
[000148|ru] 【Kei】「Ech?」\e

[00014a|en] 【Takeru】「Don't look surprised!」\e
[00014a|ru] 【Takeru】「Nie stｫj tak i nie udawaj zdziwionej!」\e

[00014c|en] 【Kei】「...\p...\pI didn't mean anything bad.」\e
[00014c|ru] 【Kei】「...\pJa nie miaｩam niczego zｩego na myﾛli.」\e

[00014e|en] 【Takeru】「You better not have!」\e
[00014e|ru] 【Takeru】「I lepiej ｯeby tak byｩo!」\e

[000150|en] 【Kei】「...\p...\p...\p...\p」\e
[000150|ru] 【Kei】「...\p...\p」\e

[000152|en] 【Takeru】「Hey,\p we're not done talking.」\e
[000152|ru] 【Takeru】「Hej,\p nie skoﾃczyliﾛmy naszej rozmowy.」\e

[000154|en] She really did leave.\e
[000154|ru] Wｩaﾛnie sobie poszｩa.\e

[000159|en] 【Chizuru】「...\p...\p...\p...\p」\e
[000159|ru] 【Chizuru】「...\p...\p」\e

[00015d|en] And why is she glaring at me?\e
[00015d|ru] Niby dlaczego trafiｩo mi siｪ takie spojrzenie?\p\e

[000161|en] 【Miki】「I-\p\pI can't wait for the sports festival～...\p...\p」\e
[000161|ru] 【Miki】「N-\pnie mogｪ siｪ doczekaｨ festiwalu～...\p...\p」\e

[000163|en] 【Takeru】「...\p...\pI have a really bad feeling about this.」\e
[000163|ru] 【Takeru】「...\pMam co do tego zｩe przeczucia.」\e

[000165|en] 【Meiya】「Speaking of which,\p this has been bothering me\nfor a while...\p...\p」\e
[000165|ru] 【Meiya】「Bｪdｧc szczera,\p jest jedna rzecz, ktｫra nie\n daje mi spokoju...\p」\e

[000167|en] 【Takeru】「What?」\e
[000167|ru] 【Takeru】「Tia?」\e

[000169|en] 【Meiya】「What manner of event is a sports festival?」\e
[000169|ru] 【Meiya】「O co chodzi w tym caｩym wydarzeniu o nazwie\n"festiwal sportowy"?」\e

[00016b|en] 【Takeru】「Eh?」\e
[00016b|ru] 【Takeru】「Ech?」\e

[00016d|en] 【Meiya】「Based on how it is written and what everyone\nhas said,\p I imagine it is a competition encompassing\nnumerous different sports,\p in order to determine who is\nthe best...\p...\pam I close?」\e
[00016d|ru] 【Meiya】「W oparciu o etymologiｪ i z tego co mogｩam\nwyodrｪbniｨ z waszej rozmowy, to ten festiwal\n wyobraｯam sobie\p jako konkurs obejmujｧcy wiele rｫｯnych\n dyscyplin sportowych.\p A robiony jest w celu\n ustalenia, ktｫry z uczniｫw jest najbardziej\n uzdolniony sportowo. Byｩam chociaｯ blisko?」\e

[000172|en] 【Takeru】「Not at all.」\e
[000172|ru] 【Takeru】「Ani trochｪ.」\e

[000175|en] 【Miki】「That sounds fun though.」\e
[000175|ru] 【Miki】「Nie wiem jak was, ale mnie to rozbawiｩo.」\e

[000176|en] 【Takeru】「Let's see...\p...\pours is on a rather large scale,\p and\nI guess it's like an athletic festival, but designed primarily\naround ball sports.」\e
[000176|ru] 【Takeru】「Zobaczmy...\p Przypuszczam, ｯe moｯna\n powiedzieｨ, ｯe jest to coﾛ w rodzaju zwykｩego\n turnieju sportowego.\p A nasz wyrｫｯnia siｪ wiｪkszｧ\n skalｧ, oraz gｩｫwnie skupiamy siｪ na rｫｯnorakich\n grach w piｩkｪ.」\e

[000178|en] 【Meiya】「...\p...\pI see.」\e
[000178|ru] 【Meiya】「...\pRozumiem.」\e

[00017a|en] 【Takeru】「By the way,\p do you know what an athletic\nfestival is?」\e
[00017a|ru] 【Takeru】「A muszｪ jakoﾛ bardziej szczegｫｩowo\n wyjaﾛniaｨ?」\e

[00017c|en] 【Meiya】「I can imagine.」\e
[00017c|ru] 【Meiya】「Sｧdzｪ,\p ｯe umiem sobie to wyobraziｨ.」\e

[00017e|en] 【Takeru】「Good to hear.」\e
[00017e|ru] 【Takeru】「Dobrze wiedzieｨ.」\e

[000180|en] 【Meiya】「Being a festival,\p I am sure it must be\nmagnificent.\p\p Do they carry a shrine at any point?」\e
[000180|ru] 【Meiya】「Uwaｯam, ｯe samo bycie na festiwalu\p musi byｨ\nwspaniaｩｧ sprawｧ.\p A odbｪdzie siｪ noszenie kapliczki?」\e

[000184|en] 【Takeru】「They don't.」\e
[000184|ru] 【Takeru】「Nie, nie odbｪdzie siｪ.」\e

[000186|en] 【Meiya】「Then,\p are any fireworks launched?」\e
[000186|ru] 【Meiya】「A bｪdｧ odpalaｨ jakieﾛ fajerwerki?」\e

[000188|en] 【Takeru】「Nope.」\e
[000188|ru] 【Takeru】「Ani jednego.」\e

[00018a|en] 【Meiya】「Oh...\p...\p...\p...\pthen perhaps it is more dignified than\nwhat I imagine.\p\p Do they hold any Shinto prayers?」\e
[00018a|ru] 【Meiya】「Och...\p...\p Wiｪc moｯe jest to bardziej\n dostojne wydarzenie, niｯ to sobie na poczｧtku\n wyobraｯaｩam.\p\p A zostanｧ przeprowadzone jakieﾛ modlitwy\n Shinto?」\e

[00018e|en] 【Takeru】「Completely off.」\e
[00018e|ru] 【Takeru】「Zero modlitw.」\e

[00018f|en] ...\p...\pthis is hopeless.\e
[00018f|ru] ...\pBeznadziejny przypadek.\e

[000190|en] 【Takeru】「...\p...\pSumika,\p I'm tagging you in.」\e 
[000190|ru] 【Takeru】「...\pSumika,\p zostawiam resztｪ tobie.」\e 

[000192|en] 【Sumika】「Eh?\p Eh?\p I can't handle this.」\e
[000192|ru] 【Sumika】「Ech?\p Ech?\p Nie moｯesz tak po prostu\n zrzucaｨ tego obowiｧzku na mnie!」\e

[000198|en] 【Takeru】「Should I warn you in advance next time?」\e
[000198|ru] 【Takeru】「A niby dlaczego nie? Potrzebujesz\n poprzedzajｧcego dwutygodniowego przygotowania,\n czy jak?」\e

[00019a|en] 【Sumika】「I still wouldn't do it.」\e
[00019a|ru] 【Sumika】「Zwalanie tego na mnie nie jest wyjﾛciem\n z tej sytuacji.」\e

[00019c|en] 【Meiya】「I still do not understand.\p\p\p\nHow do ball sports tie into some sort of festival?」\e 
[00019c|ru] 【Meiya】「Obawiam siｪ, ｯe nadal tego nie rozumiem.\p\p\p\nJak gra w piｩkｪ moｯe mieｨ coﾛ wspｫlnego z festiwalem?」\e 

[0001a0|en] 【Sumika】「About that...\p...\p\nUmm...\p...\pit's not the traditional kind of festival that would\nhave shrines or fireworks...\p...\p」\e
[0001a0|ru] 【Sumika】「Jeｯeli o to chodzi...\p No bo nasz w niczym\n nie przypomina tradycjonalnego festiwalu. Takiego\n co jest poｩｧczony z modlitwami, fajerwerkami i tego\n typu sprawami.」\e

[0001a2|en] 【Meiya】「Yes. And?」\e
[0001a2|ru] 【Meiya】「Tak. I?」\e

[0001a8|en] 【Sumika】「Uuuu...\p...\pokay,\p Takeru-chan,\p tag.」\e
[0001a8|ru] 【Sumika】「Uuuu...\p...\p okej,\p Takeru-chan,\p twoja tura.」\e

[0001a9|en] 【Takeru】「──Already!?\p At least try...」\e
[0001a9|ru] 【Takeru】「──JUﾂ!?\p Powinnaﾛ chociaｯ SPRｵBOWAｲ...」\e

[0001ad|en] 【Sumika】「I did,\p but it wasn't any good.\p I'm sorry,\p\nTakeru-chan.」\e
[0001ad|ru] 【Sumika】「Prｫbowaｩam.\p Ale nie zadziaｩaｩo.\p Wybacz,\p\nTakeru-chan.」\e

[0001ae|en] 【Takeru】「...\p...\pI don't get that impression at all.」\e
[0001ae|ru] 【Takeru】「Cholera...\p Nawet nie udajesz, ｯe jest ci\n przykro?!」\e

[0001b0|en] 【Sumika】「Yeah.」\e
[0001b0|ru] 【Sumika】「Nie.」\e

[0001b1|en] 【Takeru】「You...\p...\p」\e
[0001b1|ru] 【Takeru】「Maｩa cholero...\p」\e

[0001b3|en] 【Meiya】「So,\p back to my...\p...\p」\e
[0001b3|ru] 【Meiya】「Wiｪc,\p wracajｧc to tego o co pytaｩam...\p」\e

[0001b7|en] 【Takeru】「...\p...\plet's go with this.\nJust wait until it happens and have fun finding out.」\e
[0001b7|ru] 【Takeru】「...\pJakby to ujｧｨ.\p Po prostu wyczekuj go i\n baw siｪ dobrze w odkrywaniu go.」\e

[0001bb|en] 【Meiya】「That sounds as if you are avoiding the question.」\e
[0001bb|ru] 【Meiya】「Odnoszｪ wraｯenie,\p ｯe po prostu unikasz\n mojego pytania.」\e

[0001bc|en] 【Takeru】「Isn't it best to save the fun for later?」\e
[0001bc|ru] 【Takeru】「A nie bｪdzie o wiele zabawniej odkrywajｧc\n caｩｧ tｧ magiｪ samemu?」\e

[0001c3|en] 【Meiya】「Hmmm...\p...\p...\p...\pI guess so.\p I shall do just that.」\e
[0001c3|ru] 【Meiya】「Hmmm...\p...\p Przypuszczam,\p ｯe po prostu tak\n zrobiｪ.」\e

[0001cf|en] 【Sumika】「Takeru-chan,\p hey there～」\e 
[0001cf|ru] 【Sumika】「Takeru-chan,\p tutaj～」\e 

[0001d0|en] 【Takeru】「Optimistic as always I see.」\e
[0001d0|ru] 【Takeru】「Jak zwykle beztroska widzｪ.」\e

[0001d2|en] 【Sumika】「Sorry～!」\e
[0001d2|ru] 【Sumika】「Przepraszam baaardzooo～!」\e

[0001d3|en] 【Takeru】「So,\p why're you here?」\e
[0001d3|ru] 【Takeru】「No,\p to co ciｪ do mnie sprowadza?」\e

[0001d5|en] 【Sumika】「You owe me for that paper I loaned you a\nwhile ago.」\e
[0001d5|ru] 【Sumika】「Jesteﾛ mi winien odrobinｪ papieru\p po tym\n jak jakiﾛ czas temu ci go poｯyczyｩam.」\e

[0001d6|en] 【Takeru】「Ha! Ha! Ha! Ha!」\e
[0001d6|ru] 【Takeru】「Ha! Ha! Ha! Ha!」\e

[0001d8|en] 【Sumika】「Don't try to laugh your way out of this～」\e
[0001d8|ru] 【Sumika】「ﾚmiejｧc siｪ w ten sposｫb nie wymigasz siｪ\n od swojego zobowiｧzania～」\e

[0001d9|en] 【Takeru】「When did I ever borrow that?」\e
[0001d9|ru] 【Takeru】「Jakoﾛ nie potrafiｪ sobie przypomnieｨ,\p czy\nkiedykolwiek poｯyczyｩem od ciebie papier.」\e

[0001db|en] 【Sumika】「At the beginning of second term.\nTakeru-chan, did you forget?」\e
[0001db|ru] 【Sumika】「Definitywnie tak zrobiｩeﾛ.\p Byｩo to wtedy,\nkiedy rozpoczynaｩ siｪ drugi semestr.\p Czyｯbyﾛ\n zapomniaｩ?」\e

[0001dc|en] 【Takeru】「I forgot!」\e
[0001dc|ru] 【Takeru】「Przypuszczam,\p ｯe zapomniaｩem!」\e

[0001de|en] 【Sumika】「Give it back!」\e
[0001de|ru] 【Sumika】「Pora spｩaciｨ dｩug!」\e

[0001df|en] 【Takeru】「...\p...\pfine,\p how many sheets?」\e
[0001df|ru] 【Takeru】「...\pNo dobra...\p\nNo to ile ci wiszｪ tego papieru?」\e

[0001e1|en] 【Sumika】「Fifty.」\e
[0001e1|ru] 【Sumika】「Piｪｨdziesiｧt.」\e

[0001e2|en] 【Takeru】「Do you really think I'd use that much paper?」\e
[0001e2|ru] 【Takeru】「Jestem definitywnie przekonany o tym, ｯe\n nie zuｯyｩem aｯ piｪｨdziesiｪciu sztuk kartek.」\e

[0001e4|en] 【Sumika】「Didn't you say you'd return them with interest?\nSo I just added the interest.」\e
[0001e4|ru] 【Sumika】「Jestem przeﾛwiadczona, ｯe powiedziaｩam ci\n o naliczajｧcych siｪ odsetkach.」\e

[0001e5|en] 【Takeru】「That's too much!」\e
[0001e5|ru] 【Takeru】「To rozbｫj w biaｩy dzieﾃ!」\e

[0001e9|en] 【Miki】「Takeru-san and Sumika-chan were being\nlovey-dovey.」\e
[0001e9|ru] 【Miki】「Takeru-san i Sumika-chan, nasze goｩｧbeczki\n znowu gruchajｧ ze sobｧ.」\e

[0001ea|en] 【Takeru】「We're on the brink of fighting over sheets of\npaper. How is that lovey-dovey?」\e
[0001ea|ru] 【Takeru】「Jesteﾛmy w czasie zaciekｩej walki o arkusze\npapierowe.\p Gdzie ty mi tutaj widzisz te nasze\ngruchanie?」\e

[0001ec|en] 【Sumika】「Miki-chan,\p Takeru-chan's mean.」\e
[0001ec|ru] 【Sumika】「Miki-chan...\p Takeru-chan jest taki wredny.」\e

[0001ee|en] 【Miki】「Yes,\p Takeru-san is very mean.」\e
[0001ee|ru] 【Miki】「Tak,\p Takeru-san potrafi byｨ wredny.」\e

[0001f0|en] Pay attention...\p...\p...\p...\pI haven't even said anything yet.\e
[0001f0|ru] Naleｯy zwrｫciｨ uwagｪ...\p...\p\nﾂe tak naprawdｪ jeszcze niczego nie powiedziaｩem.\e

[0001f2|en] 【Miki】「But,\p but,\p you know what I think?」\e
[0001f2|ru] 【Miki】「Ale,\p ale wiesz,\p o czym ja teraz myﾛlｪ?」\e

[0001f4|en] 【Sumika】「What is it?」\e
[0001f4|ru] 【Sumika】「O czym?」\e

[0001f6|en] 【Miki】「Talking that loud while playing oshikura manju\nkinda stands out...」\e
[0001f6|ru] 【Miki】「Uwaｯam,\p ｯe staracie siｪ nie byｨ zbytnio\n irytujｧcy dla otoczenia. I to w momencie,\p gdy byliﾛcie\n w czasie przytulania. A to dlatego, poniewaｯ wiecie,\n ｯe robicie to w niestosownym miejscu...」\e

[0001f7|en] 【Takeru】「...\p...\poshikura manju?」\e
[0001f7|ru] 【Takeru】「...\pPrzytulamy?」\e

[0001f9|en] ...\p...\p...\p...\pthat kid's game,\p where you all push against each\nother for warmth? ...\p...\pwait a...\e
[0001f9|ru] ...\p...\pNiby kiedy ja i Sumika robiliﾛmy coﾛ co moｯna\nzakwalifikowaｨ jako przytulanie...?\e

[0001fa|en] While talking really loudly?\e
[0001fa|ru] Powoduje ona,\p ｯe zabrzmiaｩo to tak, jakbyﾛmy robili\n tutaj nie wiadomo jakie sceny.\e

[0001fc|en] 【Sumika】「Hm?」\e
[0001fc|ru] 【Sumika】「Hm?」\e

[0001fe|en] 【Miki】「Ah,\p I have to go practice...\p...\pbye now.」\e
[0001fe|ru] 【Miki】「Ach,\p dobra, ja juｯ bｪdｪ leciaｩa na moje\n praktyki...\p Narka.」\e

[000201|en] 【Sumika】「What's wrong, Takeru-chan?」\e
[000201|ru] 【Sumika】「Coﾛ nie tak, Takeru-chan?」\e

[000202|en] 【Takeru】「...\p...\p...\p...\peh?」\e
[000202|ru] 【Takeru】「...\p...\pech?」\e

[000203|en] ...\p...\p...\p...\pcome to think of it, what'd she mean by 'were\nbeing lovey-dovey'?\e
[000203|ru] ...\p...\pPomyﾛlmy przez chwilｪ. Co ona mogｩa mieｨ na\n myﾛli, gdy powiedziaｩa, ｯe niczym goｩｧbeczki gruchamy\n sobie ze sobｧ?\e

[000204|en] Was she referring to us at the viewing platform\nyesterday...\p...\p?\e
[000204|ru] Chwilka.\p Czyｯby ona wｩaﾛnie daｩa nam sygnaｩ,\p ｯe\n widziaｩa nas wczoraj na platformie...?\p\e

[000206|en] ...\p...\pdid she see us?\e
[000206|ru] ...\p...\pCzy ona naprawdｪ nas widziaｩa?\e

[000207|en] ...\p...\p...\p...\p\e
[000207|ru] ...\p...\p\e

[000208|en] 【Takeru】「...\p...\pit can't be.」\e
[000208|ru] 【Takeru】「...\pTo niemoｯliwe.」\e

[000212|en] 【Takeru】「Lunch!! Lunch!!」\e 
[000212|ru] 【Takeru】「Pora na lunch!! No nareszcie!!」\e 

[000214|en] 【Meiya】「Speaking of lunch,\p that reminds me of\nyesterday.」\e
[000214|ru] 【Meiya】「A propo lunchu,\p przypomniaｩo mi siｪ wｩaﾛnie,\p\nco wydarzyｩo siｪ wczoraj.」\e

[000215|en] 【Takeru】「When that kid made a mess of your clothes?」\e
[000215|ru] 【Takeru】「Wtedy kiedy ten dzieciak nieﾜle uﾛwiniｩ\n twoje ubrania?」\e

[000217|en] 【Meiya】「Huhuhu...\p...\phe was only a child.\p\nIt was cute.」\e
[000217|ru] 【Meiya】「*Chichot* ...\pTo byｩo tylko dziecko.\p\nRzekｩabym raczej, ｯe niezｩy sｩodziak z niego byｩ.」\e

[000219|en] 【Takeru】「I wonder if he's doing okay...\p...\p」\e
[000219|ru] 【Takeru】「Jestem ciekaw co on teraz moｯe porabiaｨ...\p」\e

[00021b|en] 【Meiya】「Yuuta?\p I am sure he is doing just fine at nursery\nschool.」\e
[00021b|ru] 【Meiya】「Yuuta?\p Jestem pewna,\p ｯe ﾛwietnie sobie\n radzi w swoim przedszkolu.」\e

[00021c|en] 【Takeru】「He goes to one of those?」\e
[00021c|ru] 【Takeru】「A do ktｫrego niby chodzi?」\e

[00021e|en] 【Meiya】「He said he was in Class Wolfsbane.」\e
[00021e|ru] 【Meiya】「Powiedziaｩ,\p ｯe chodzi do klasy Wilczych\n Pogromcｫw.」\e

[00021f|en] 【Takeru】「...\p...\pwolfsbane...」\e
[00021f|ru] 【Takeru】「...\pWilczych Pogromcｫw...」\e

[000221|en] 【Sumika】「──Hey, hey,\p what're you talking about?」\e
[000221|ru] 【Sumika】「──Hej, hej!\p O czym wasza dwｫjka rozmawia?」\e

[000223|en] 【Takeru】「Hm? About yesterday.」\e
[000223|ru] 【Takeru】「Hm? Ach,\p no o tym co wydarzyｩo siｪ\n wczoraj.」\e

[000225|en] 【Sumika】「──Eh?」\e
[000225|ru] 【Sumika】「──Ech?」\e

[000227|en] 【Takeru】「Sumika? Why're you acting so nervous?」\e
[000227|ru] 【Takeru】「Coﾛ nie tak,\p Sumika?\n Jakoﾛ tak nagle zaczｪｩaﾛ siｪ denerwowaｨ.」\e

[000229|en] 【Sumika】「Eh?\p Me?\p Really?」\e
[000229|ru] 【Sumika】「Ech?\p Kto,\p ja?\p Naprawdｪ?」\e

[00022c|en] 【Meiya】「Still,\p what happened in the haunted house was\nawful.」\e
[00022c|ru] 【Meiya】「Muszｪ przyznaｨ,\p ｯe to\p co wydarzyｩo siｪ w\nnawiedzonym domu,\p byｩo po prostu straszne.」\e

[00022e|en] 【Sumika】「Th-\pthe haunted house?」\e
[00022e|ru] 【Sumika】「Na-\pnawiedzonym domu?」\e

[00022f|en] 【Takeru】「Awful? ...\p...\pI don't think you're the one who\nshould be saying that.」\e
[00022f|ru] 【Takeru】「Straszne? ...\pChyba dla tych biednych\n pracownikｫw.\p」\e

[000231|en] 【Meiya】「You make it sound like I did something wrong.」\e
[000231|ru] 【Meiya】「Z twoich ust zabrzmiaｩo to tak jakbym\n zrobiｩa coﾛ zｩego.」\e

[000233|en] 【Takeru】「Well, she let us in for free to try and draw\nmore customers,\p then you sliced apart some of her\nequipment...\p...\p」\e
[000233|ru] 【Takeru】「Cｫｯ,\p nie byｩo to miejsce, ktｫre przyciｧgaｩo\n zbyt wielu klientｫw.\p A potem jeszcze pokroiｩaﾛ ich\nwyposaｯenie...\p」\e

[000234|en] The entire building had a blackout,\p so it took us a long\ntime to find our way out.\e
[000234|ru] Nawet udaｩo siｪ jej caｩkowicie wyｩｧczyｨ zasilanie\n budynku.\p Znalezienie wyjﾛcia zajｪｩo nam duｯo czasu.\e

[000236|en] 【Meiya】「Because you did not tell me they were fakes.」\e
[000236|ru] 【Meiya】「To zdarzyｩo siｪ tylko dlatego,\p ｯe nie\npoinformowaｩeﾛ mnie,\p ｯe byｩy to tylko zjawy.」\e

[000237|en] 【Takeru】「Yeah, yeah...\p...\phm?」\e
[000237|ru] 【Takeru】「Och pewnie - zwal caｩｧ winｪ na mnie...\p HM?」\e

[000239|en] 【Sumika】「...\p...\p...\p...\p」\e
[000239|ru] 【Sumika】「...\p...\p」\e

[00023a|en] 【Takeru】「What's wrong? You catch a cold?」\e
[00023a|ru] 【Takeru】「Coﾛ nie tak? Przeziｪbiｩaﾛ siｪ nagle?」\e

[00023d|en] 【Sumika】「...\p...\pit's...\p...\pit's not fair～!!」\e
[00023d|ru] 【Sumika】「...\pTo...\p To nie fair～!!」\e

[00023e|en] 【Takeru】「Uu,\p uwa!?」\e
[00023e|ru] 【Takeru】「ｳaｩ,\p co jest!?」\e

[000241|en] 【Sumika】「Why'd the haunted house have to have a\nblackout～!?」\e
[000241|ru] 【Sumika】「Dlaczego ten nawiedzony dom musiaｩ mieｨ\n awariｪ prｧdu～!?」\e

[000248|en] 【Meiya】「You are a strange one...\p...\pwhat is wrong with\nthat?」\e
[000248|ru] 【Meiya】「Strasznie dziwnie siｪ zachowujesz...\p\nCo takiego zｩego w tym byｩo?」\e

[000249|en] 【Takeru】「Actually...\p...\pSumika, how do you know about the\nblackout?」\e
[000249|ru] 【Takeru】「Co waｯniejsze...\p\nSkｧd Sumika wiedziaｩa o tej awarii?」\e

[00024b|en] 【Meiya】「...\p...\pnow that you mention it...」\e
[00024b|ru] 【Meiya】「...\pGdy wspominasz o tym,\p to w sumie masz\n racjｪ...」\e

[000256|en] 【Miki】「Eheheh,\p Takeru-saaan!」\e 
[000256|ru] 【Miki】「Ehehe,\p Takeru-saaan!」\e 

[000257|en] 【Takeru】「What is it, Tama?」\e
[000257|ru] 【Takeru】「Co jest, Tama?」\e

[000259|en] 【Miki】「Yesterday's date was fun,\p wasn't it?」\e
[000259|ru] 【Miki】「Fajna byｩa ta wczorajsza randka,\p co nie?」\e

[00025a|en] 【Takeru】「Yeah,\p it was really fun.」\e
[00025a|ru] 【Takeru】「Taak,\p byｩo naprawdｪ fajnie.」\e

[00025b|en] I never thought we'd get attacked by a Jinbei shark.\e
[00025b|ru] Z pewnoﾛciｧ nigdy bym nie pomyﾛlaｩ,\p ｯe zostaniemy\n zaatakowani przez rzekomo ｩagodnego rekina\n wielorybiego.\e

[00025d|en] 【Miki】「What happened yesterday came back in my\ndreams,\p so my pajamas were dripping with sweat!」\e
[00025d|ru] 【Miki】「W ogｫle\p to przyﾛniｩ mi siｪ sen o wczorajszych\nwydarzeniach.\p I kiedy siｪ obudziｩam,\p to caｩa moja\n piｯama byｩa przesiｧkniｪta potem!」\e

[00025e|en] 【Takeru】「...\p...\pwouldn't those normally be called\nnightmares?」\e
[00025e|ru] 【Takeru】「...\pCzy wiｪkszoﾛｨ ludzi nie nazwaｩaby tego\nkoszmarem?」\e

[000260|en] 【Meiya】「...\p...\p...\p...\p」\e
[000260|ru] 【Meiya】「...\p...\p」\e

[000261|en] 【Takeru】「Meiya,\p what's wrong?\p Why the long face?」\e
[000261|ru] 【Takeru】「Meiya,\p coﾛ nie tak?\p Skｧd ta niezadowolona\n mina?」\e

[000264|en] 【Meiya】「...\p...\pnothing...\p...\p」\e
[000264|ru] 【Meiya】「A...\p nic...\p」\e

[000265|en] 【Miki】「Meiya-chan,\p what's wrong?」\e
[000265|ru] 【Miki】「Meiya-chan,\p coﾛ siｪ staｩo?」\e

[000267|en] 【Meiya】「...\p...\p...\p...\p」\e
[000267|ru] 【Meiya】「...\p...\p」\e

[000276|en] 【Takeru】「Uwa! Careful!」\e
[000276|ru] 【Takeru】「ｳaaa! Ostroｯniej!」\e

[000278|en] 【Meiya】「I failed to bring down a mere shark...\p...\p...\pI am still\na novice...\p...\p」\e
[000278|ru] 【Meiya】「Nie udaｩo mi siｪ dorwaｨ zwykｩego\n rekina...\p...\p Nadal jestem nowicjuszem...\p」\e

[00027a|en] ...\p...\phuh?\e
[00027a|ru] ...\pHｪ?\e

[00027c|en] 【Meiya】「I will repay this debt...\p...\psomeday!」\e
[00027c|ru] 【Meiya】「Ktｫregoﾛ dnia z pewnoﾛciｧ....\p\nspｩacｪ ten dｩug! Odegram siｪ na nim!」\e

[00027f|en] ...\p...\pshark?\e
[00027f|ru] ...\pRekina?\e

[000280|en] ...\p...\p...\p...\pkill?\e
[000280|ru] ...\p...\pDorwaｨ?\e

[000282|en] 【Miki】「Did Shovel-kun also fall in love with Meiya-chan\nat first sight?」\e
[000282|ru] 【Miki】「Czyｯby Shovel-kun rｫwnieｯ zakochaｩ siｪ w\n Meiyi-chan?」\e

[000283|en] 【Takeru】「Maybe...\p...\pthough it makes no sense at all.」\e
[000283|ru] 【Takeru】「Ja tam nie wiem...\p Nie pytaj mnie o to.」\e

[000284|en] And nothing good would come of knowing that anyway.\e
[000284|ru] I jestem prawie pewien,\p ｯe teｯ nic dobrego z tego nie\nwyniknie.\e

[00028f|en] 【Chizuru】「...\p...\pShirogane-kun.」\e
[00028f|ru] 【Chizuru】「...\p...\pShirogane-kun.」\e

[000290|en] 【Takeru】「What is it, Class Rep?」\e
[000290|ru] 【Takeru】「Co jest,\p Przedstawicielko?」\e

[000292|en] 【Chizuru】「There's something...\pI wanted to say...\p...\p」\e
[000292|ru] 【Chizuru】「Jest coﾛ...\p Co chciaｩam ci powiedzieｨ...\p」\e

[000293|en] ──Whaaat!?\e
[000293|ru] ──Cooo!?\e

[000295|en] D-\pdoes she already know...\p...\pabout this morning!?\e
[000295|ru] Cz-\pczy ona juｯ wie...\p co takiego wydarzyｩo siｪ\n dzisiejszego poranka!?\e

[000296|en] 【Takeru】「No,\p that wasn't what it looked like, Class Rep!!」\e
[000296|ru] 【Takeru】「Poczekaj!\p To nie tak jak myﾛlisz,\p\n Przedstawicielko!!」\e

[000298|en] 【Chizuru】「Wh-\pwh-\pwhat?」\e
[000298|ru] 【Chizuru】「C-\pccc-\pcooo?」\e

[000299|en] 【Takeru】「I'm sure you heard about it from Sumika,\p but\nwhat happened this morning was beyond my control!\p\nI dunno why she was there! I'm innocent!」\e
[000299|ru] 【Takeru】「Jestem pewien,\p ｯe coﾛ musiaｩaﾛ usｩyszeｨ\n od Sumiki.\p Ale to co siｪ dzisiaj rano wydarzyｩo,\p byｩo\n caｩkowicie niezaleｯne ode mnie!\p Nie mam bladego pojｪcia\n dlaczego ona tam byｩa! Jestem NIEWINNY!」\e

[00029b|en] 【Chizuru】「...\p...\phuh?」\e
[00029b|ru] 【Chizuru】「...\pHｪ?」\e

[00029c|en] 【Takeru】「I'll tell Meiya to stop sneaking into my bed!」\e
[00029c|ru] 【Takeru】「Powiedziaｩem juｯ Meiyi, ｯeby przestaｩa\n wkradaｨ siｪ do mojego ｩｫｯka.\p Przysiｪgam,\p ｯe tak\n byｩo!」\e

[00029e|en] 【Chizuru】「...\p...\pMitsurugi-san slept next to you again?」\e
[00029e|ru] 【Chizuru】「...\pMitsurugi-san znowu spaｩa w twoim\n ｩｫｯku?」\e

[00029f|en] 【Takeru】「So...\p...\pplease!! Just spare me the lectureeee!!」\e
[00029f|ru] 【Takeru】「Wiｪc...\p proszｪ!\p Tylko... nie pouczaj mnie\nbeｯ ｯadnej zrｧbki,\p bｩagam!!」\e

[0002a1|en] 【Chizuru】「...\p...\pShirogane-kun?」\e
[0002a1|ru] 【Chizuru】「...\pShirogane-kun?」\e

[0002a2|en] 【Takeru】「Y-...\p...\pyes?」\e
[0002a2|ru] 【Takeru】「T-...\p tak?」\e

[0002a4|en] 【Chizuru】「I...\phad no idea...\p...\p」\e
[0002a4|ru] 【Chizuru】「Pierwszy...\p raz sｩyszｪ o czymﾛ...\p takim.」\e

[0002a5|en] 【Takeru】「...\p...\p...\p...\peh!?」\e
[0002a5|ru] 【Takeru】「..\p...\pEch!?」\e

[0002ac|en] 【Chizuru】「...\p...\pafter thinking about yesterday...\p...\pI wanted\nto thank you...\p...\p」\e
[0002ac|ru] 【Chizuru】「...\pTrochｪ rozmyﾛlaｩam o tym co wydarzyｩo\n siｪ wczoraj...\p i chciaｩam jeszcze raz tobie\n podziｪkowaｨ.\p Jednakｯe...\p」\e

[0002b0|en] 【Takeru】「...\p...\p...\p...\phuh!?」\e
[0002b0|ru] 【Takeru】「...\p...\p...\p...\phｪ!?」\e

[0002b4|en] 【Takeru】「──Uu...\puwaaaaaa!! D-\pdon't lecture meeeee!!」\e
[0002b4|ru] 【Takeru】「──Uu...\puwaaaaaa!! ﾂa-\pｯadnych pouczeﾃ!!」\e

[0002ba|en] 【Meiya】「Such commotion...\p...\p...\palthough it is always like\nthis...\p...\p」\e
[0002ba|ru] 【Meiya】「Cｫｯ za zamieszanie...\p Ale z drugiej\n strony...\p U was w sumie to nic nowego...\p」\e

[0002bc|en] 【Takeru】「Oooh! Meiya,\p good timing!」\e
[0002bc|ru] 【Takeru】「Oooch! Meiya!\p Idealne wyczucie czasu!」\e

[0002be|en] 【Meiya】「What is it?」\e
[0002be|ru] 【Meiya】「Co jest?」\e

[0002bf|en] 【Takeru】「Now that I think about it, it's all your fault!!」\e
[0002bf|ru] 【Takeru】「Wiesz, teraz, kiedy sobie o tym myﾛlｪ - to\n wszystko twoja wina!!!」\e

[0002c2|en] 【Meiya】「Both joyous and enraged at the same\ntime...\p...\pyou are a busy one.」\e
[0002c2|ru] 【Meiya】「Najpierw cieszysz siｪ,\p ｯe mnie widzisz,\p a\n potem jesteﾛ zｩy...\p Potrafisz byｨ doﾛｨ kapryﾛny.」\e

[0002c6|en] 【Chizuru】「Mitsurugi-san!\p\p\p You...\p...\pyou still don't get it,\p do\nyou!?」\e
[0002c6|ru] 【Chizuru】「Mitsurugi-san!\p\p\p Nadal...\p\nTego nie rozumiesz,\p prawda!?」\e

[0002c8|en] 【Meiya】「...\p...\p...\p...\p...\pyou are the one not understanding.」\e
[0002c8|ru] 【Meiya】「...\p...\pNie, to ty nie rozumiesz.」\e

[0002cb|en] 【Chizuru】「...\p...\ph-\phey! What's that supposed to mean!?」\e
[0002cb|ru] 【Chizuru】「...\pH-\phej! Co to miaｩo znaczyｨ!?」\e

[0002cd|en] 【Meiya】「After yesterday's events,\p such behavior is\nsuspicious.」\e
[0002cd|ru] 【Meiya】「Nadal zachowujesz siｪ w ten sposｫb,\n zwｩaszcza po tym co siｪ staｩo wczoraj?\p W tym tempie\n droga przed tobｧ bｪdzie jeszcze dｩuga i trudna.」\e

[0002cf|en] 【Chizuru】「Eh...\p...\p!?」\e
[0002cf|ru] 【Chizuru】「Ech...\p!?」\e

[0002d1|en] 【Meiya】「However right you may be, if you do not choose\nyour words carefully, there will be misunderstandings.」\e
[0002d1|ru] 【Meiya】「Jakkolwiek masz racjｪ...\p jeﾛli nie bｪdziesz\n wyraｯaｨ sama siebie ostroｯniej, to z pewnoﾛciｧ mogｧ\n pojawiｨ siｪ pewne nieporozumienia.」\e

[0002d3|en] 【Chizuru】「...\p...\p」\e
[0002d3|ru] 【Chizuru】「...\p...\p」\e

[0002d5|en] 【Meiya】「If you only care about getting your point across,\nregardless of how, are you doing anything besides\nsatisfying yourself?」\e
[0002d5|ru] 【Meiya】「Jeﾛli esencja twoich sｩｫw zostanie\n utracona...\p To czy wtedy nie bｪdｧ one jedynie one\n poprawiaｨ twojego samozadowolenia?」\e

[0002d8|en] 【Chizuru】「...\p...\p...\p...\p」\e
[0002d8|ru] 【Chizuru】「...\p...\p」\e

[0002d9|en] 【Takeru】「Don't vanish after saying all that!\nClass Rep, go talk to her!」\e
[0002d9|ru] 【Takeru】「Nie znikaj tak nagle po tym jak skoﾃczysz\n gadaｨ! Wracaj tu i wyjaﾛnij co miaｩaﾛ na myﾛli!」\e

[0002da|en] It's still a dangerous situation!!\e
[0002da|ru] Bo to wciｧｯ sytuacja oznaczona kodem czerwonym!!\e

[0002dc|en] 【Chizuru】「...\p...\pafter yesterday...」\e
[0002dc|ru] 【Chizuru】「...\pPo tym co staｩo siｪ wczoraj...」\e

[0002dd|en] 【Takeru】「...\p...\peh?」\e
[0002dd|ru] 【Takeru】「...\pHｪ?」\e

[0002df|en] 【Chizuru】「How does Mitsurugi-san know...\p...\pabout\nyesterday?」\e
[0002df|ru] 【Chizuru】「Skｧd Mitsurugi-san wiedziaｩa...\p\nO tym co wydarzyｩo siｪ wczoraj?」\e

[0002e0|en] 【Takeru】「...\p...\pnow that you mention it...\p...\p\nI didn't tell her anything about it...\p...\pdid you,\p Class Rep?」\e
[0002e0|ru] 【Takeru】「...\pGdy teraz o tym mｫwisz...\p W sumie ja\n jej o niczym nie mｫwiｩem...\p A ty Przedstawicielko?」\e

[0002e2|en] 【Chizuru】「I didn't either...\p...\p」\e
[0002e2|ru] 【Chizuru】「Ja rｫwnieｯ...\p」\e

[0002e3|en] 【Takeru】「???」\e
[0002e3|ru] 【Takeru】「???」\e

[0002ed|en] 【Takeru】「Hey,\p Ayamine.」\e
[0002ed|ru] 【Takeru】「Yo,\p Ayamine.」\e

[0002ef|en] 【Kei】「...\p...\p...\p...\p」\e
[0002ef|ru] 【Kei】「...\p...\p」\e

[0002f0|en] 【Takeru】「...\p...\p...\p...\p」\e
[0002f0|ru] 【Takeru】「...\p...\p」\e

[0002f2|en] 【Kei】「...\p...\p...\p...\pyo.」\e
[0002f2|ru] 【Kei】「...\pYo.」\e

[0002f3|en] 【Takeru】「What's with that slow reaction!?」\e
[0002f3|ru] 【Takeru】「O co chodziｩo z tｧ spｫﾜnionｧ reakcjｧ!?」\e

[0002f5|en] 【Kei】「...\p...\pyo.」\e
[0002f5|ru] 【Kei】「...\pYo.」\e

[0002f6|en] 【Takeru】「That's not the issue...\p...\p」\e
[0002f6|ru] 【Takeru】「Nie...\p to nie to miaｩem na myﾛli...\p」\e

[0002f8|en] Well,\p she's always like this, so I'll just ignore it.\e
[0002f8|ru] Cｫｯ,\p ona po prostu musiaｩa byｨ sobｧ.\p Wiｪc lepiej bｪdzie\n jak to zignorujｪ.\e

[0002f9|en] 【Takeru】「Know this: I will have my revenge someday.」\e
[0002f9|ru] 【Takeru】「ﾂebyﾛ wiedziaｩa: Pewnego dnia mam zamiar\n zemﾛciｨ siｪ.」\e

[0002fb|en] 【Kei】「...\p...\pon?」\e
[0002fb|ru] 【Kei】「...\pNa?」\e

[0002fc|en] 【Takeru】「──You! Who else!?」\e
[0002fc|ru] 【Takeru】「──Tobie! A na kim innym miaｩbym!?」\e

[0002fe|en] 【Kei】「...\p...\pI'm shocked.」\e
[0002fe|ru] 【Kei】「...\pJestem zszokowana.」\e

[000300|en] I'm the one being shocked here,\p seriously...\e
[000300|ru] Taa,\p mam...\p tak samo jak ty...\e

[000302|en] 【Kei】「But...\p...\p...\p...\p」\e
[000302|ru] 【Kei】「Ale...\p...\p」\e

[000303|en] 【Takeru】「What?」\e
[000303|ru] 【Takeru】「No co?」\e

[000305|en] 【Kei】「...\p...\p...\p...\p」\e
[000305|ru] 【Kei】「...\p...\p」\e

[000306|en] 【Takeru】「...\p...\p...\p...\p」\e
[000306|ru] 【Takeru】「...\p...\p」\e

[000308|en] 【Kei】「...\p...\p...\p...\p...\p...\p」\e
[000308|ru] 【Kei】「...\p...\p...\p」\e

[000309|en] 【Takeru】「H-...\p...\phurry up and say it! You're gonna throw\noff my pulse!」\e
[000309|ru] 【Takeru】「P-...\ppoﾛpiesz siｪ i powiedz to!\p\nMoje naczynia krwionoﾛnie juｯ ledwo dajｧ radｪ!」\e

[00030b|en] 【Kei】「...\p...\pyour body's that weak?」\e
[00030b|ru] 【Kei】「...\pTwoje ciaｩo jest takie sｩabe?」\e

[00030c|en] 【Takeru】「You just won't...」\e
[00030c|ru] 【Takeru】「Odpuﾛciｩabyﾛ mi juｯ...」\e

[000310|en] 【Kei】「...\p...\pyesterday was wonderful.」\e
[000310|ru] 【Kei】「...\pByｩeﾛ wczoraj niesamowity.」\e

[000311|en] 【Takeru】「Don't put it that way, it's too easy to\nmisunderstand.」\e
[000311|ru] 【Takeru】「Nie musiaｩaﾛ tego mｫwiｨ w taki sposｫb.\p\nPrzez to inni mogｧ to wszystko ﾜle zrozumieｨ.」\e

[000313|en] 【Kei】「...\p...\pand so...\p...」\e
[000313|ru] 【Kei】「...\pZanotowaｩam...」\e

[000315|en] 【Takeru】「D-\pdon't ruuun!!」\e
[000315|ru] 【Takeru】「N-\pnie uciekaj!!」\e

[000316|en] ...\p...\p...\p...\p\e
[000316|ru] ...\p...\p...\p...\p\e

[000317|en] I can't believe I spent a whole day dealing with that.\e
[000317|ru] Nie mogｪ w to uwierzyｨ,\p ｯe wczorajszy caｩy dzieﾃ\n wytrzymaｩem z tｧ dziewczynｧ.\e

[000318|en] I amaze myself sometimes,\p seriously...\p...\e
[000318|ru] Czasami to naprawdｪ sam siebie podziwiam...\e

[000326|en] 【Yuuko】「Yes, yes,\p get to your seats.\p\p\nI'll make test subjects out of the slowpokes～」\e
[000326|ru] 【Yuuko】「W porzｧdku,\p wracajcie na swoje miejsca.\p\p Nie\nguzdrajcie siｪ. No chyba, ｯe ktoﾛ chciaｩby zostaｨ moim\nkrｫliczkiem doﾛwiadczalnym.～」\e

[000327|en] Saying such dangerous things with a straight face is part\nof Yuuko-sensei's charm.\e
[000327|ru] Ten jej czarny humor, ktｫrego byliﾛcie ﾛwiadkiem, jest\n tylko jednｧ z welu zalet charakteru Yuuko-sensei.\e

[000329|en] ...\p...\p...\p...\p\e
[000329|ru] ...\p...\p\e

[00032a|en] ...\p...\pno...\p...\pmaybe she actually would...\nI can't deny the possibility...\p...\p\e
[00032a|ru] ...\pNo...\p po gｩｪbszym zastanowieniu siｪ...\p\nW sumie byｩaby w stanie to zrobiｨ.\p Zwｩaszcza, ｯe\n mｫwimy wｩaﾛnie o NIEJ...\e

[00032b|en] ...\p...\p...\p...\p\e
[00032b|ru] ...\p...\p\e

[00033c|en] ...\p...\p\e
[00033c|ru] ...\p\e

[00033d|en] ...\p...\p...\p...\p\e
[00033d|ru] ...\p...\p\e

[00033e|en] Marimo-chan's really late.\e
[00033e|ru] Marimo-chan naprawdｪ siｪ spｫﾜnia.\e

[000341|en] 【Sumika】「What happened to Sensei?」\e
[000341|ru] 【Sumika】「Co takiego mogｩo siｪ staｨ Sensei?」\e

[000342|en] 【Takeru】「Dunno...\p...\pmaybe she's depressed over who got\nput into dodgeball?」\e
[000342|ru] 【Takeru】「Nie mam pojｪcia...\p Moｯliwe,\p ｯe dostaｩa\n depresji po tym jak zostaｩa zaciｧgniｪta do gry w\n zbijaka?」\e

[000343|en] 【Sumika】「Ahaha...\pthere's no way that's it!」\e
[000343|ru] 【Sumika】「Ahaha...\p Nie ma mowy,\p ｯeby coﾛ takiego\nmiaｩo miejsce!」\e

[000344|en] Don't be so sure...\p...\pthere's a team made entirely of\nteachers...\p...\e
[000344|ru] Nie bｧdﾜ taka pewna...\p Zwｩaszcza,\p ｯe caｩa druｯyna\n skｩada siｪ z samych nauczycieli...\e

[000349|en] 【Sumika】「Ah,\p there she is.」\e
[000349|ru] 【Sumika】「O,\p przyszｩa.」\e

[000352|en] 【Yuuko】「Sorry I'm so late.」\e
[000352|ru] 【Yuuko】「Wybaczcie za moje spｫﾜnienie.」\e

[000353|en] 【Takeru】「Huh?\p Yuuko-sensei?」\e
[000353|ru] 【Takeru】「Hｪ?\p Yuuko-sensei?」\e

[000355|en] 【Yuuko】「I didn't catch it during class, so...\p...\p」\e
[000355|ru] 【Yuuko】「Dobra, jakby nie patrzｧc, uciekｩa mi juｯ\n moja szansa na zadanie paru pytaﾃ...\p」\e

[000357|en] 【Yuuko】「Where's Class B focusing its resources?」\e
[000357|ru] 【Yuuko】「No to gdzie jest ta caｩa Klasa B, ktｫra\n dostaｩa za zadanie zadbanie o zasoby uｯyte na\n festiwalu?」\e

[000358|en] 【Takeru】「Huh?」\e
[000358|ru] 【Takeru】「Hｪ?」\e

[00035a|en] 【Yuuko】「For the sports festival.\p\n...\p...\pI'm sure you want to win at least one event.」\e
[00035a|ru] 【Yuuko】「No, mｫwiｪ o zasobach zwiｧzanych z festiwalem\nsportowym...\p Jestem pewna, ｯe macie zamiar wygraｨ\nprzynajmniej jednｧ konkurencjｪ.」\e

[00035c|en] 【Miki】「Yuuko-sensei,\p\p are you here on\nreconnaissance～?」\e
[00035c|ru] 【Miki】「Yuuko-sensei,\p\p pojawiｩaﾛ siｪ tutaj, bo jesteﾛ\n na misji rozpoznawczej～?」\e

[00035e|en] 【Yuuko】「Oh, Tamase,\p\p that's a big word.\p\p\nGood girl, good girl.\p\nWell...\p...\pyou could say that's what I'm doing.」\e
[00035e|ru] 【Yuuko】「Och, Tamase,\p\p takｧ drobnostkｪ ubierasz w\n takie wielkie sｩowa.\p Ale...\p przypuszczam,\p ｯe moｯemy to\ntak nazwaｨ.」\e

[000391|en] 【Miki】「That's no fair, Sensei...\p...\p」\e
[000391|ru] 【Miki】「Sensei,\p to byｩo nie fair...\p」\e

[000394|en] 【Yuuko】「Tamase～\p\p She who controls information\ncontrols the battle.」\e
[000394|ru] 【Yuuko】「Daj juｯ spokｫj Tamase～\p\p Ta ktｫra posiada w\n garﾛci informacje, to ta ktｫra rｫwnoczeﾛnie kontroluje\n pole bitwy.」\e

[000396|en] 【Miki】「Aauu...aauu...\p...\p」\e
[000396|ru] 【Miki】「Aauu...aauu...\p...\p」\e

[00039c|en] 【Yuuko】「...\p...\pspeaking of which, Sakaki, weren't you the\nformer lacrosse team captain?」\e
[00039c|ru] 【Yuuko】「...\pJeｯeli chodzi o tｪ kwestiｪ - Sakaki, czy\nprzypadkiem nie zostaｩaﾛ ogｩoszona kapitanem\ndruｯyny lacrosse?」\e

[00039e|en] 【Chizuru】「...\p...\pI was.」\e
[00039e|ru] 【Chizuru】「Tak...\p zostaｩam.」\e

[0003a1|en] 【Yuuko】「Then why don't you join women's lacrosse?」\e
[0003a1|ru] 【Yuuko】「No to dlaczego caｩa wasza klasa nie\n zajmuje siｪ sprawami lacrosse?」\e

[0003a3|en] 【Sumika】「I have a bad feeling about this.」\e
[0003a3|ru] 【Sumika】「Mam zｩe przeczucia co do tego.」\e

[0003a6|en] 【Yuuko】「Make the strongest team you can with Sakaki\nas the leader.\p Class D will be ready for you.」\e
[0003a6|ru] 【Yuuko】「Uczyﾃcie druｯynｪ jeszcze silniejszｧ razem\n z paniｧ kapitan Sakaki.\p Klasa D jest w stanie to\n zrobiｨ.」\e

[0003a8|en] 【Takeru】「Huh? I thought team members couldn't\nparticipate?」\e
[0003a8|ru] 【Takeru】「Hｪ? Ale myﾛlaｩem, ｯe czｩonkowie klubu\n nie mogｧ braｨ udziaｩu w konkurencjach zwiｧzanych z\n ich wｩasnym klubem?」\e

[0003aa|en] 【Yuuko】「Doesn't matter.\p\nAfter all,\p this tournament is supposed to revive the team,\p\n right Sakaki?」\e
[0003aa|ru] 【Yuuko】「A kogo to obchodzi?\p\n Przecieｯ\p turniej zostaｩ tak sformowany, by podratowaｨ\n kondycjｪ klubu - prawda, Sakaki?」\e

[0003ac|en] 【Chizuru】「The festival regulations don't allow it!」\e
[0003ac|ru] 【Chizuru】「Regulamin nie zabrania tego!」\e

[0003ae|en] 【Yuuko】「Don't worry,\p I'll do something about that.\p\nBesides, without someone experienced on the team,\p\nno one's going to have a clue how to play,\p since it's a\npretty minor sport.」\e
[0003ae|ru] 【Yuuko】「Nie martwcie siｪ.\p Jestem przekonana, ｯe\n mogｪ pociｧgnｧｨ za parｪ sznurkｫw.\p Poza tym - bez kogoﾛ\ndoﾛwiadczonego w druｯynie, uczestnicy raczej nie\n bｪdｧ nawet umieli w to zagraｨ. Zwｩaszcza, ｯe lacrosse\n jest dosyｨ maｩo popularnym sportem. Prawda?」\e

[0003b0|en] That's an audacious claim,\p but it really is true...\p...\p\e
[0003b0|ru] Bez ｯadnych skrupuｩｫw...\p ale ma racjｪ...\p\e

[0003b1|en] And when Yuuko-sensei says she'll 'do something about\nit,'\p there's no doubt she really will...\p...\p\e
[0003b1|ru] Ale kiedy Yuuko-sensei mｫwi, ｯe "pociｧgnie za\n sznurki"...\p Nie mam wｧtpliwoﾛci,\p ｯe rzeczywiﾛcie by\n siｪ do tego posunｪｩa...\p\e

[0003b2|en] She's got dirt on a ton of the other teachers...\p...\p\e
[0003b2|ru] Jestem pewien,\p ｯe ma pochowane gdzieﾛ brudy na\n pozostaｩych nauczycieli...\p\e

[0003b6|en] 【Yuuko】「Ours will be led by...\p\p...\p\pI know,\p I'll use Suzumiya.」\e
[0003b6|ru] 【Yuuko】「Jeｯeli chodzi o naszｧ druｯynｪ...\p\p\nPrzypuszczam, ｯe Suzumiya zostanie wybrana w mojej\n klasie na kapitana.」\e

[0003b8|en] 【Chizuru】「Eh...\p...\p?」\e
[0003b8|ru] 【Chizuru】「Ech...\p?」\e

[0003ba|en] 【Yuuko】「Sakaki's rival,\p the former swim team captain,\nand the star of the school.\p\nShe ought to be a perfectly worthy opponent.」\e
[0003ba|ru] 【Yuuko】「Rywalka Sakaki,\p byｩa kapitan druｯyny\n pｩywackiej. Prawdziwa gwiazda nadziei i marzeﾃ\n akademii. Powinna byｨ wystarczajｧco godna,\p aby\n moｯna byｩo nazwaｨ jｧ twojｧ rywalkｧ. Nie sｧdzisz?」\e

[0003bc|en] 【Chizuru】「...\p...\pI didn't...\preally...」\e
[0003bc|ru] 【Chizuru】「...\pJa...\p nie...」\e

[0003be|en] 【Yuuko】「Or is 'rival' the wrong word for it now?」\e
[0003be|ru] 【Yuuko】「A moｯe jest ona poza twoimi moｯliwoﾛciami...\p\nW wyniku czego boisz siｪ nawet nazwaｨ jｧ swojｧ\n rywalkｧ?」\e

[0003c0|en] 【Chizuru】「...\p...\p...\p...\p」\e
[0003c0|ru] 【Chizuru】「...\p...\p」\e

[0003c2|en] 【Yuuko】「Oh...\p...\pI'm right?\p Sorry,\p Sakaki.\p\nWell...\p...\pnothing I can do about that～」\e
[0003c2|ru] 【Yuuko】「Ooo...\p jeju...\p Czyｯby bingo?\p Wybacz,\p Sakaki.\p\nNo to przypuszczam,\p ｯe nie moｯemy nic w tej sprawie\n zrobiｨ...～」\e

[0003c4|en] 【Chizuru】「...\p...\p...\p...\p」\e
[0003c4|ru] 【Chizuru】「...\p...\p」\e

[0003c6|en] 【Yuuko】「I really thought it'd help the lacrosse team...\p...\p」\e
[0003c6|ru] 【Yuuko】「A juｯ myﾛlaｩam,\p ｯe to bｪdzie idealna\n okazja na wzmocnienie i poprawienie sytacji druｯyny\n lacrosse...\p」\e

[0003c8|en] 【Chizuru】「...\p...\peh?」\e
[0003c8|ru] 【Chizuru】「...\p」\e

[0003ca|en] 【Yuuko】「A contest between rivals is exciting,\p I figured\nit'd get everyone's attention...\p...\p...\pbut oh well...\p...」\e
[0003ca|ru] 【Yuuko】「Kaｯdy z nas uwielbia pojedynek pomiｪdzy\n dwoma wielkimi rywalami,\p wiｪc przypuszczaｩam,\p ｯe\n tego typu atrakcja przyciｧgnie uwagｪ. Ale no cｫｯ...\p」\e

[0003cc|en] 【Chizuru】「...\p...\p...\p...\p」\e
[0003cc|ru] 【Chizuru】「...\p...\p」\e

[0003ce|en] 【Yuuko】「Bye then.」\e
[0003ce|ru] 【Yuuko】「No to bywajcie.」\e

[0003d2|en] 【Chizuru】「...\p...\pplease wait.」\e
[0003d2|ru] 【Chizuru】「...\pProszｪ zaczekaｨ.」\e

[0003d8|en] 【Yuuko】「...\p...\p...\p...\p」\e
[0003d8|ru] 【Yuuko】「...\p...\p」\e

[0003db|en] 【Chizuru】「...\p...\pI understand...\pI'll participate in the lacrosse\nmatch.」\e
[0003db|ru] 【Chizuru】「...\pDobrze.\p Zagram na turnieju.」\e

[0003dd|en] 【The Whole Class】「Oooooooooooooooh!?」\e
[0003dd|ru] 【Caｩa Klasa】「Oooooooooooooooch!?」\e

[0003df|en] 【Yuuko】「Huhu...\p...\p...I see.\p That's more like it, Sakaki.」\e
[0003df|ru] 【Yuuko】「*Chichot* ...Rozumiem.\p\n Sakaki, zabrzmiaｩaﾛ nareszcie jak prawdziwy kapitan.」\e

[0003e1|en] 【Chizuru】「No...\p...\pI'm doing it for the lacrosse team.\n...\p...\p...\phowever...」\e
[0003e1|ru] 【Chizuru】「Nie...\p ja...\p Robiｪ to tylko dla druｯyny\n lacrosse.\p Jednak...\p...\p」\e

[0003e3|en] 【Yuuko】「However...\p...\pwhat?」\e
[0003e3|ru] 【Yuuko】「Jednak...\p co?」\e

[0003e5|en] 【Chizuru】「...\p...\ponly if the revision to the festival\nregulations is approved.」\e
[0003e5|ru] 【Chizuru】「Tylko w przypadku zatwierdzenia zmiany\nregulaminu festiwalu.」\e

[0003e8|en] 【Yuuko】「Huhuhu...\p...\punderstood.\p\nI'll be waiting...\p...\pfor the strongest team possible.」\e
[0003e8|ru] 【Yuuko】「*Chichot* Zrozumiaｩam...\p Poczekamy.\p\n Zobaczymy jak silna stanie siｪ druｯyna pod twoim\n przewodnictwem.」\e

[0003f2|en] 【Takeru】「...\p...\p...\p...\p*sigh*」\e
[0003f2|ru] 【Takeru】「...\p...\p*Westchnienie*」\e

[0003f5|en] 【Meiya】「...\p...\pwhat did Instructor Kouzuki want?」\e
[0003f5|ru] 【Meiya】「...\pCo dokｩadnie Instruktorka Kouzuki\n prｫbowaｩa osiｧgnｧｨ?」\e

[0003f7|en] 【Sumika】「Kouzuki-sensei and Jinguuji-sensei are always\ncompeting against each other at times like this.」\e
[0003f7|ru] 【Sumika】「Kouzuki-sensei i Jinguuji-sensei zawsze\n trafiajｧ do przeciwnych druｯyn na tego typu\n wydarzeniach.」\e

[0003f9|en] 【Meiya】「Oh?」\e
[0003f9|ru] 【Meiya】「Och?」\e

[0003fa|en] 【Takeru】「They're both alumni of this school,\p and went to\nHakuryou University together,\p so they've been\ncompeting since forever.」\e
[0003fa|ru] 【Takeru】「Obydwie sｧ absolwentkami tej szkoｩy i\n razem uczｪszczaｩy na Uniwersytet Hakuryo. Moｯna nawet\n rzec, ｯe od zawsze ze sobｧ konkurujｧ.」\e

[0003fb|en] ──Or I should say,\p she's been getting Marimo-chan\nmixed up in weird stuff like this.\e
[0003fb|ru] ──A moｯe lepiej by pasowaｩo...\p ﾂe nasza Marimo-chan\nza kaｯdym razem da siｪ wplｧtaｨ w szalone plany\n Yuuko-sensei.\e

[0003fd|en] 【Meiya】「Then this contest bears the full weight of their\nhistory together...\p...\p」\e
[0003fd|ru] 【Meiya】「Tak wiｪc,\p ten konkurs jest jak kulminacyjna-\nkulminacja, ktｫra nosi na sobie peｩnｧ wagｪ ich\nwspｫlnej historii...\p」\e

[0003fe|en] ──It's not that big of a deal!\e
[0003fe|ru] ──No to teraz grubo z tym przesadziｩaﾛ!\e

[000400|en] 【Marimo】「Please don't lose～～」\e
[000400|ru] 【Marimo】「Moi drodzy...\p Proszｪ, nie przegrajcie\n tego～～」\e

[000406|en] 【Takeru】「──Huh!? When did you get here!!?」\e
[000406|ru] 【Takeru】「──Aaa?! Niby kiedy siｪ tutaj\n pojawiｩaﾛ!!?」\e

[00040b|en] 【Marimo】「Don't lose to Yuuko...\p...\p...\p...\pKouzuki-sensei's\nclass,\p not in women's lacrosse～」\e
[00040b|ru] 【Marimo】「Nie przegrajcie z Yuuko...\p...\p\nChciaｩam powiedzieｨ - z klasｧ Kouzuki-sensei.\n A takｯe z dziewczynami z ich druｯyny lacrosse～」\e

[00040d|en] 【Miki】「Marimo-sensei,\p what's wrong?」\e
[00040d|ru] 【Miki】「Marimo-sensei,\p coﾛ nie tak?」\e

[00040f|en] 【Marimo】「Ariake...\p...\p...\p...\pno more, Ariake～～～～」\e
[00040f|ru] 【Marimo】「Nigdy wiｪcej...\p...\p Nigdy wiｪcej,\n zwiｧzkｫw～～～～」\e

[000411|en] 【Sumika】「Ariake?」\e
[000411|ru] 【Sumika】「Zwiｧzkｫw?」\e

[000413|en] 【Marimo】「I don't mind being lonely on New Year's...\p...\p...\p...\p\nI just wanna be in one piece～～」\e
[000413|ru] 【Marimo】「Jest juｯ mi obojｪtne, czy znｫw sama spｪdzｪ\nNowy Rok...\p...\p Chcｪ tylko to przetrwaｨ w jednym\n kawaｩku～～」\e

[000415|en] 【Takeru】「I see...\p...\p」\e
[000415|ru] 【Takeru】「Rozumiem...\p」\e

[000417|en] 【Meiya】「Hm?\p Takeru, what is it?」\e
[000417|ru] 【Meiya】「Hm?\p O co chodzi, Takeru?」\e

[000419|en] 【Marimo】「Shirogane-kuuun...\p...\p...\p...\pas a fellow human\nbeing...\p...\pplease, please...\p...\paauuuuuu...\p...\p」\e
[000419|ru] 【Marimo】「Shirogane-kuuun proszｪ...\p...\p Jeﾛlibyﾛ\n tylko mｫgｩ w ﾛrodku wｩasnego serca odnaleﾜｨ...\p auuggh.」\e

[00041a|en] 【Takeru】「I-\pit's alright! Class Rep said she'd figure\nsomething out!!」\e
[00041a|ru] 【Takeru】「Bｪdzie dobrze! Przedstawicielka\n powiedziaｩa, ｯe coﾛ wymyﾛli!」\e

[00041e|en] So pitiful.\p So pitiful I can't even bring myself to say it.\e
[00041e|ru] Ale tragedia.\p Naprawdｪ, co za tragedia.\nNawet nie potrafiｪ samego siebie zmusiｨ do\n powiedzenia tego na gｩos.\e

[00041f|en] 【Marimo】「Sakaki-saaaaan,\p\p I'm counting on you～～」\e
[00041f|ru] 【Marimo】「Sakaki-saaaaan,\p\p liczｪ na ciebie～～」\e

[000423|en] 【Chizuru】「...\p...\pI understand.\p I won't allow them to win.」\e
[000423|ru] 【Chizuru】「...\pWiem o tym.\p Nie pozwolｪ im wygraｨ.」\e

[000426|en] 【Marimo】「Then please get started～～」\e
[000426|ru] 【Marimo】「Proszｪ,\p zacznijcie przygotowania...～～」\e

[00042b|en] 【Chizuru】「Yes.」\e
[00042b|ru] 【Chizuru】「Tak proszｪ pani.」\e

[00042c|en] Class Rep...\p...\pshe really does get fired up at times.\e
[00042c|ru] Przedstawicielka...\p niespodziewanie siｪ napaliｩa.\e

[00042d|en] Well,\p after everything Yuuko-sensei said,\p and\nMarimo-chan's desperation,\p there's no way she can\nback down now.\e
[00042d|ru] Po tym wszystkim co powiedziaｩa Yuuko-sensei i\n Marimo-chan, oraz po tym co zdｧｯyｩy juｯ nam pokazaｨ...\p\nNie ma szans na to, ｯe uda nam siｪ z ich rywalizacji\n jakoﾛ siｪ wyﾛlizgnｧｨ.\e

[00042f|en] 【Sumika】「We did lose to them in the White Autumn\nFestival...\p...」\e
[00042f|ru] 【Sumika】「Z tego co pamiｪtam to przegraliﾛmy z nimi\n na Festiwalu Biaｩej Jesieni...」\e

[000431|en] 【Meiya】「White Autumn Festival?」\e
[000431|ru] 【Meiya】「Festiwal Biaｩej Jesieni?」\e

[000433|en] 【Sumika】「Our cultural festival.」\e
[000433|ru] 【Sumika】「Nasz festiwal kultury.」\e

[000436|en] 【Takeru】「Yeah,\p all of the stands were wonderful,\p\nand at some point they started competing.\n...\p...\pthey even had a popularity poll.」\e
[000436|ru] 【Takeru】「Taaaa.\p Po prostu w pewnym momencie...\p\nCaｩy festiwal zmieniｩ siｪ w plebiscyt na najlepszego\nnauczyciela. Porｫwnaｩbym to do jakiegoﾛ konkursu\n popularnoﾛci.」\e

[000438|en] 【Sumika】「Kouzuki-sensei's Class D had a swimsuit\nphoto tournament...\p...\p...\pit was amazing...\p...\pthe men came in\ndroves.」\e
[000438|ru] 【Sumika】「Klasa D zaczｪｩa robiｨ zdjｪcia\n Kouzuki-sensei w kostiumie kｧpielowym...\p...\p\n To byｩo niesamowite. Mｪｯczyﾜni tｩumnie przybyli,\n aby to zobaczyｨ.」\e

[00043a|en] Our takoyaki stand never stood a chance against Class\nD's cosplay cafe...\p...\p\e
[00043a|ru] Nasze stanowisko z takoyaki nigdy nie miaｩo szans\n przeciwko kafejce cosplayowej Klasy D...\p\e

[00043b|en] And on top of that,\p Yuuko-sensei had to have a\nswimsuit photo tournament...\p...\pshe just doesn't let up.\e
[00043b|ru] Yuuko-sensei, by dopiｧｨ swoje zwyciｪstwo na ostatni\n guzik,\p postanowiｩa uｯyｨ karty kostiumu kｧpielowego...\p\nOna nie naleｯy do osｫb, ktｫre potrafiｧ przegrywaｨ.\e

[00043d|en] 【Takeru】「She really isn't picky about the means to her\nends...\p...」\e
[00043d|ru] 【Takeru】「W jednej z jej ksiｧｯek jest nawet\n napisane,\p ｯe cel uﾛwiｪca ﾛrodki...」\e

[00043f|en] 【Meiya】「Cultural...\p...\pfestival...\p...\pstands...\p...\pswimsuit\nphotography...\p...\p...\p...\pI struggle even to imagine it.」\e
[00043f|ru] 【Meiya】「Festiwal...\p kulturalny...\p Stoiska...\p\nStroje kｧpielowe...\p Ciｪｯko mi to wszystko razem sobie\nwyobraziｨ.」\e

[000441|en] You're not the only one...\p...\pespecially the photography\npart.\e
[000441|ru] Nie tylko tobie...\p Ja przestaｩem juｯ ogarniaｨ w czｪﾛci\nzwiｧzanej z robieniem zdjｪｨ.\e

[000449|en] 【Chizuru】「──Now then,\p I'll explain how each game\nworks.\p\nFirst,\p women's lacrosse.」\e
[000449|ru] 【Chizuru】「──Dobrze,\p pozwｫlcie mi teraz wam\n wyjaﾛniｨ,\p jak wyglｧda typowy mecz.\p Najpierw,\p\n kobiecy lacrosse.」\e

[00044b|en] 【Chizuru】「We will be using a set of house rules designed\nfor the purposes of the tournament.\p\p\p\nThis is primarily to make it easier for newcomers to\nunderstand.」\e
[00044b|ru] 【Chizuru】「Bｪdziemy uｯywaｨ specjalnego zestawu\n reguｩ zaprojektowanych na potrzeby turnieju.\p\p\p\p I to\n wｩaﾛnie im bｪdziemy podporzｧdkowani w czasie trwania\n caｩej imprezy.\p A wprowadzili je, poniewaｯ\p majｧ one\n pomｫc nowym uczestnikom w ogｫlnym zrozumieniu zasad\n panujｧcym w czasie meczu.」\e

[00044d|en] 【Chizuru】「They also intend to keep the number of\nparticipants in each event roughly even.\p\p\p\nLacrosse normally needs teams of twelve,\p but we'll be\nplaying with teams of six.」\e
[00044d|ru] 【Chizuru】「Zamierzajｧ one rｫwnieｯ utrzymaｨ liczbｪ\nuczestnikｫw w kaｯdym wydarzeniu tak rｫwnomiernie,\p\njak to tylko moｯliwe.\p\p\p Lacrosse zazwyczaj wymaga\ndwunastoosobowych druｯyn,\p ale my bｪdziemy graｨ\nszeﾛcioosobowymi.」\e

[00044f|en] 【Sumika】「Hmm...\p...\pmaybe I'll give it a shot...\p...\p」\e
[00044f|ru] 【Sumika】「Hmm...\p Moｯe i ja sprｫbujｪ w tym swoich\n siｩ...\p」\e

[000450|en] 【Takeru】「Hey now,\p do you know what you're even\nsaying? They need the strongest possible team!\nThere's no place in it for you.」\e
[000450|ru] 【Takeru】「Hej momencik,\p czy w ogｫle rozumiesz co\n wｩaﾛnie powiedziaｩaﾛ?\p Przecieｯ bｪdｧ im potrzebni tylko\n najlepsi z najlepszych.\p Z pewnoﾛciｧ nie ma tam miejsca\n na ciebie.」\e

[000452|en] 【Sumika】「Why not?」\e
[000452|ru] 【Sumika】「A niby dlaczego nie?」\e

[000453|en] 【Takeru】「Know your place.\p\nJust calmly analyze your athletic abilities.」\e
[000453|ru] 【Takeru】「Ty tak na serio?!\p\n No to moｯe zastanｫwmy siｪ chwileczkｪ i spｫjrzmy w\n przeszｩoﾛｨ.\p A rｫwnieｯ przy okazji przeanalizujmy twoje\n dotychczasowe umiejｪtnoﾛci sportowe.」\e

[000457|en] 【Sumika】「Hmmm...\p...\p...\p...\pI think...\p...\pI could do it...\p...\p」\e
[000457|ru] 【Sumika】「Hmmm...\p...\p Pomyﾛlmy...\p Uwaｯam,\p ｯe dam\n sobie radｪ...\p」\e

[000458|en] ────Hey now...\e
[000458|ru] ────Och,\p daｩabyﾛ juｯ spokｫj...\e

[00045d|en] 【Chizuru】「────That's it for the summary.\nNow then,\p everyone who wants to participate in women's\nlacrosse, raise your hands.」\e
[00045d|ru] 【Chizuru】「────Na ten moment to wszystko.\p\n No dobrze,\p posｩuchajcie mnie teraz.\p Kaｯda z\n dziewczyn,\p ktｫra byｩaby zainteresowana udziaｩem i grｧ\n w lacrosse niech podniesie rｪkｪ.」\e

[00045e|en] 【Miki】「Okaaay!\p I'll play lacrosse!」\e
[00045e|ru] 【Miki】「Okeeej!\p Ja chcｪ zagraｨ!」\e

[000462|en] Gah!──Another one who doesn't know her place!\e
[000462|ru] Gah!──Kolejna osｫbka,\p ktｫra najwyraﾜniej nie wie\ngdzie jest jej miejsce!\e

[000463|en] 【Sumika】「Then I'll do it too!!」\e
[000463|ru] 【Sumika】「Tooo,\p ja teｯ chcｪ!!」\e

[000469|en] Don't come crying to me later.\e
[000469|ru] Tylko nie przychodﾜcie do mnie potem z pｩaczem.\e

[00046b|en] 【Chizuru】「Tamase-san,\p and Kagami-san...\p...\p\panyone else?」\e
[00046b|ru] 【Chizuru】「Tamase-san,\p i Kagami-san...\p Ktoﾛ jeszcze?」\e

[000471|en] 【Takeru】「Class Rep～\p You're not gonna say no?」\e
[000471|ru] 【Takeru】「Przedstawicielko～\p A nie lepiej jｧ\n powstrzymaｨ?」\e

[000475|en] 【Chizuru】「To what?」\e
[000475|ru] 【Chizuru】「A niby dlaczego?」\e

[000478|en] 【Takeru】「This.」\e
[000478|ru] 【Takeru】「No bo to ona.」\e

[00047f|en] 【Sumika】「You meanieee!!」\e
[00047f|ru] 【Sumika】「Aleｯ ty wredny!!」\e

[000484|en] 【Chizuru】「Why would I say no to someone who wants to\ndo it?」\e
[000484|ru] 【Chizuru】「Dlaczego miaｩabym powiedzieｨ nie\p komuﾛ,\n kto chciaｩby doｩｧczyｨ?」\e

[000485|en] 【Takeru】「Well,\p Sumika's participation would ensure you\nget last place.」\e
[000485|ru] 【Takeru】「No cｫｯ...\p Nie oszukujmy siｪ.\p Uczestnictwo\n Sumiki definitywnie sprowadzi na was poraｯkｪ.」\e

[000488|en] 【Chizuru】「I'm the only experienced one here.\p\nIf anyone else is motivated,\p letting them try their hardest\ncan't possibly hurt.」\e
[000488|ru] 【Chizuru】「Z tego co wiem,\p jestem jedynｧ ktｫra\n posiada jakiekolwiek doﾛwiadczenie w tym sporcie.\p\n Biorｧc to pod uwagｪ\p zakｩadam,\p ｯe mogｪ dobieraｨ sobie\n czｩonkｫw druｯyny w oparciu o ich motywacje.」\e

[000491|en] 【Meiya】「Sakaki,\p perhaps I may also be of service.\p\p\nMay I join?」\e
[000491|ru] 【Meiya】「Sakaki,\p czy istnieje moｯliwoﾛｨ bym mogｩa\n zaoferowaｨ moje usｩugi?\p\p Czy teｯ mogｩabym doｩｧczyｨ?」\e

[000494|en] 【Chizuru】「Of course.」\e
[000494|ru] 【Chizuru】「Oczywiﾛcie.」\e

[000497|en] 【Takeru】「Hey, Meiya～\p You sure you know what you're\ndoing?」\e
[000497|ru] 【Takeru】「Hej, Meiya～\p Czy ty w ogｫle zdajesz sobie\n sprawｪ,\p co wｩaﾛnie robisz?」\e

[00049c|en] 【Meiya】「In a situation that will not permit defeat,\p\nI cannot stand idly by and watch.\p\p\nAnd I am personally interested in lacrosse,\p\p so it is a good\nopportunity.」\e
[00049c|ru] 【Meiya】「W sytuacji w ktｫrej poraｯka nie jest\n jedynｧ opcjｧ,\p osobiﾛcie nie mogｪ sobie pozwoliｨ na\n bezczynne przyglｧdanie siｪ i nicnierobienie.\p\p A poza\n tym, w ostatnim czasie zainteresowaｩam siｪ tym\n sportem. I uznaｩam, ｯe to bｪdzie dobra okazja na\n poszerzenie swojej wiedzy.」\e

[00049e|en] 【Takeru】「Yeah,\p that's true.」\e
[00049e|ru] 【Takeru】「Cｫｯ,\p przyznajｪ...\p Logika w tym jest.」\e

[0004a3|en] 【Voice】「I'll join too! Sensei,\p let me help vindicate our\nhonor from the cultural festival!」\e
[0004a3|ru] 【Gｩos】「Ja teｯ doｩｧczｪ!\p Sensei,\p sprawmy,\p ｯe na\n tegorocznym festiwalu odzyskamy nasz utracony\n honor!」\e

[0004a8|en] 【Marimo】「Kashiwagi-san...\p...\pthank you～～」\e
[0004a8|ru] 【Marimo】「Kashiwagi-san...\p Dziｪkujｪ～～」\e

[0004a9|en] Oooh,\p she used to be the point guard for the basketball\nteam!\e
[0004a9|ru] Oooch,\p obroﾃczyni z naszej druｯyny koszykｫwki...\p\nWｩaﾛnie wkroczyｩa do akcji!\e

[0004b1|en] Finally someone who'll really be able to help...\p...\p\e
[0004b1|ru] Wreszcie ktoﾛ,\p kto bｪdzie w stanie realnie pomｫc...\p\e

[0004bb|en] 【Chizuru】「One more then...\p...\p...\pis there anyone else?」\e
[0004bb|ru] 【Chizuru】「Brakuje nam jeszcze jednej osoby...\p Ktoﾛ\n chｪtny?」\e

[0004bd|en] Basketball,\p volleyball,\p softball...\p...\pthey're all pretty\npopular,\p so she's leaving them for later...\p...\pbut even\nthen it's this hard to get six people...\p...\p\e
[0004bd|ru] Bejsbol,\p siatkｫwka,\p softball...\p Kaｯdy z tych sportｫw\n cieszy siｪ niezwykｩｧ popularnoﾛciｧ...\p Wiｪc nic\n dziwnego...\p ﾂe mamy problem ze skompletowaniem caｩej\n druｯyny...\p\e

[0004c0|en] 【Marimo】「Aauu～～\p\p Aauu～～」\e
[0004c0|ru] 【Marimo】「Aauu～～\p\p Aauu～～」\e

[0004c1|en] Marimo-chan's on her last legs...\p...\pwill we lose by\ndisqualification!?\e
[0004c1|ru] Marimo-chan psychicznie juｯ ledwo siｪ trzyma...\p\nCzy to moｯliwe,\p ｯe przegramy przez dyskwalifikacjｪ!?\e

[0004c7|en] 【Miki】「Ah,\p that's right!」\e
[0004c7|ru] 【Miki】「Ach,\p ach no wｩaﾛnie!」\e

[0004cb|en] 【Takeru】「Oooh!?」\e
[0004cb|ru] 【Takeru】「Oooch!?」\e

[0004d1|en] 【Miki】「Eh?\p Ah...\p...\phawawawawa...\p...never mind, it's\nnothing...\p...\p」\e
[0004d1|ru] 【Miki】「Ech?\p Ach...\p...\p hawawawawa...\p nie waｯne...\p\n nic nie mｫwiｩam.」\e

[0004d7|en] 【Chizuru】「No,\p please say it.」\e
[0004d7|ru] 【Chizuru】「Nie,\p powiedz. Posｩuchamy co masz do\n przekazania.」\e

[0004d9|en] 【Miki】「Ah,\p i-\pit's nothing...\p...\p...\preally...\p...\p...\p」\e
[0004d9|ru] 【Miki】「Uch...\p Naprawdｪ to nic takiego....\p」\e

[0004db|en] 【Marimo】「Just say it～」\e
[0004db|ru] 【Marimo】「No dalej,\p przecieｯ nie zaboli ciｪ,\p gdy\n nam powiesz～」\e

[0004dd|en] 【Miki】「Um...\pummm...\p...\pI was thinking...\p...\p...\pit'd be nice if\nKei-chan was here...\p...\p...\p」\e
[0004dd|ru] 【Miki】「Uuummm,\p po-\ppomyﾛlaｩam sobie...\p ｯe nie gｩupim\n pomysｩem byｩoby...\p Gdyby Kei-chan rｫwnieｯ do nas\n doｩｧczyｩa.」\e

[0004df|en] 【Chizuru】「...\p...\p...\p...\p」\e
[0004df|ru] 【Chizuru】「...\p...\p」\e

[0004e1|en] 【Marimo】「Oh,\p that would be nice～」\e
[0004e1|ru] 【Marimo】「Och,\p to w sumie nie gｩupi pomysｩ～」\e

[0004e3|en] Marimo-chan,\p don't agree with her.\e
[0004e3|ru] Marimo-chan,\p nie zgadzaj siｪ z niｧ.\e

[0004e4|en] You know how she gets along with Class Rep.\e
[0004e4|ru] Przecieｯ dobrze wiesz,\p w jakich relacjach sｧ\n Ayamine i nasza Przedstawicielka.\e

[0004e6|en] 【Chizuru】「I reject that idea!」\e
[0004e6|ru] 【Chizuru】「Odrzucam ten pomysｩ!」\e

[0004f2|en] 【Marimo】「Eeeh～?\p\p We can't have her～?」\e
[0004f2|ru] 【Marimo】「Eeech～?\p\p Ale dlaczego～?」\e

[0004f6|en] Oooh～\p Sensei's losing to the Class Rep.\e
[0004f6|ru] Oooch～\p Sensei zostaｩa obezwｩadniona odmowｧ\n Przedstawicielki.\e

[0004f9|en] 【Marimo】「But isn't Ayamine-san really good at sports?\p\nIsn't she?」\e
[0004f9|ru] 【Marimo】「No ale...\p Chcｪ powiedzieｨ,\p ｯe Ayamine-san\n jest caｩkiem niezｩa w rｫｯnorakich dziedzinach\n sportowych, prawda?\p Prawda???」\e

[0004fa|en] ...\p...\pSensei,\p you aren't even trying to regain your\ncomposure, are you?\e
[0004fa|ru] ｳaｩ...\p Naprawdｪ jest zdesperowana, co nie?\e

[0004fc|en] 【Chizuru】「...\p...\p...\p...\p」\e
[0004fc|ru] 【Chizuru】「...\p...\p」\e

[0004fe|en] 【Marimo】「Don't you want to win, Sakaki-san?」\e
[0004fe|ru] 【Marimo】「Nie chciaｩabyﾛ wygraｨ, Sakaki-san?」\e

[000500|en] 【Chizuru】「If someone that uncooperative joins,\p we\nwouldn't be able to win even if we had a chance before.」\e
[000500|ru] 【Chizuru】「Jeｯeli pozwolimy komuﾛ,\p kto nie\n wspｫｩpracuje\p doｩｧczyｨ do zespoｩu,\p to rｫwnie dobrze\n juｯ teraz moｯemy porzuciｨ wszelakｧ nadziejｪ.」\e

[000501|en] 【Kei】「...\p...\p...\p...\p」\e
[000501|ru] 【Kei】「...\p...\p」\e

[000504|en] 【Marimo】「Ayamine-saaan,\p\p wanna try lacrosse?\p\p\nI'm sure it's just the thing for you.」\e
[000504|ru] 【Marimo】「Ayamine-saaan,\p\p nie chciaｩabyﾛ doｩｧczyｨ do\n zespoｩu lacrosse?\p\p Jestem pewna,\p ｯe bｪdziesz cennym\n nabytkiem.」\e

[000505|en] Ayamine certainly does have very good motor\nskills...\p...\p...\p...\p\e
[000505|ru] Ayamine z pewnoﾛciｧ posiada wysokie umiejｪtnoﾛci\n sportowe...\p\e

[000507|en] It's almost a given that cool characters like her are\nreally good at sports.\e
[000507|ru] To prawda,\p ｯe fajne dziewczyny, takie jak ona, sｧ\n rｫwnieｯ dobre w sporcie.\e

[000508|en] She could sit on top of a fence just fine.\e
[000508|ru] I bｪdzie mogｩa sobie w spokoju posiedzieｨ na\n ogrodzeniu.\e

[000509|en] 【Takeru】「How about it,\p Ayamine?」\e
[000509|ru] 【Takeru】「Co ty na to,\p Ayamine?」\e

[00050d|en] 【Kei】「...\p...\pwhy don't you make me want to do it?」\e
[00050d|ru] 【Kei】「Nawet jakbym chciaｩa...\p\n To raczej nie dostaｩabym pozwolenia na doｩｧczenie.」\e

[00050e|en] 【Chizuru】「What's that supposed to mean?\p If you have\nsomething to say, just say it.」\e
[00050e|ru] 【Chizuru】「Co to miaｩo znaczyｨ?\p Jeｯeli masz coﾛ do\n powiedzenia,\p po prostu to powiedz.」\e

[000510|en] 【Kei】「I do not...\p...\pyou're imagining things.」\e
[000510|ru] 【Kei】「Nie mam takiego zamiaru...\p\nZbyt duｯo sobie wyobraｯasz.」\e

[000511|en] 【Chizuru】「Look at me.」\e
[000511|ru] 【Chizuru】「Spｫjrz na mnie.」\e

[000513|en] 【Kei】「...\p...\p...\p...\p」\e
[000513|ru] 【Kei】「...\p...\p」\e

[000514|en] Ah,\p she's making such an unpleasant face...\p...\e
[000514|ru] Ups.\p To nie jest buzia chｪtnej uczestniczki...\e

[000516|en] 【Kei】「Don't wanna.\p No way in hell.\p Not happening.」\e
[000516|ru] 【Kei】「Nie ma mowy.\p Za ｯadne skarby.\p To siｪ nie\n wydarzy.」\e

[000517|en] 【Chizuru】「What did you～～～!?」\e
[000517|ru] 【Chizuru】「Coﾛ ty powiedziaｩa～～～!?」\e

[000519|en] 【Kei】「...\p...\pI said it just like you wanted.」\e
[000519|ru] 【Kei】「...\pPowiedziaｩam to, o co mnie zapytaｩaﾛ.」\e

[00051b|en] They're even worse than usual.\e
[00051b|ru] Dzisiaj z pewnoﾛciｧ jest gorzej niｯ zazwyczaj.\e

[00051c|en] 【Marimo】「...\p...\phaa...\p...\pmaybe it is hopeless...\p...\p...\p」\e
[00051c|ru] 【Marimo】「*Westchnienie* Moｯe naprawdｪ nie ma juｯ\n nadziei...\p...\p」\e

[000527|en] In the end,\p Ayamine never accepted.\nMarimo-chan was really persistent, but...\p...\p\e
[000527|ru] Koniec koﾃcｫw,\p skoﾃczyｩo siｪ na tym,\p ｯe Ayamine nie\n doｩｧczyｩa. Nawet pomimo usilnych staraﾃ Marimo...\p\e

[00052d|en] 【Kei】「...\p...\pgood work.」\e
[00052d|ru] 【Kei】「...\pPokｫj z wami.」\e

[00052e|en] 【Takeru】「Oh,\p yeah,\p bye now.」\e
[00052e|ru] 【Takeru】「Och,\p no tak,\p nara.」\e

[000530|en] You're just gonna leave like nothing happened?\e
[000530|ru] I tak sobie odchodzisz jakby nigdy nic?\e

[000531|en] She's always going off, doing her own thing...\p...\pthough\nthat's just who she is.\e
[000531|ru] Ona zawsze tak robi. Zawsze robi wszystko po swojemu...\p\nAle przypuszczam, ｯe ona taka juｯ po prostu jest.\e

[000533|en] Hm...\p...\p?\e
[000533|ru] Hm...\p?\e

[000534|en] She looks pretty serious too...\p...\p\e
[000534|ru] Oto ona, jak zwykle niezｩomna...\p\e

[000535|en] 【Takeru】「If you don't look forward,\p you'll hit someone～」\e
[000535|ru] 【Takeru】「Uwaｯaj, bo moｯesz na kogoﾛ wpaﾛｨ.\nNo, ale tak juｯ bywa,\p gdy nie patrzysz gdzie\n idziesz.～」\e

[000539|en] 【Chizuru】「...\p...\p...\p...\p」\e
[000539|ru] 【Chizuru】「..\p...\p」\e

[00053a|en] 【Takeru】「Seriously,\p you're gonna hit me!」\e
[00053a|ru] 【Takeru】「Serio,\p naprawdｪ myﾛlaｩem, ｯe mnie normalnie\nstaranujesz!」\e

[000540|en] ──*bump*\e
[000540|ru] ──*stｩuczka*\e

[000546|en] 【Chizuru】「Look where you're walking.」\e
[000546|ru] 【Chizuru】「Patrz gdzie chodzisz.」\e

[000547|en] 【Takeru】「Hey now.」\e
[000547|ru] 【Takeru】「Naprawdｪ.」\e

[000549|en] 【Chizuru】「...\p...\pwhat?」\e
[000549|ru] 【Chizuru】「...\pNo co?」\e

[00054a|en] 【Takeru】「You're the one who was just staring off into\nspace.」\e
[00054a|ru] 【Takeru】「Wyglｧda na to,\p ｯe ktoﾛ myﾛlami jest\n gdzieﾛ indziej.」\e

[00054c|en] 【Chizuru】「...\p...\pyeah.」\e
[00054c|ru] 【Chizuru】「Przypuszczam...\p ｯe masz racjｪ.」\e

[00054d|en] 【Takeru】「I dunno what you were thinking about though.」\e
[00054d|ru] 【Takeru】「No to chociaｯ zdradﾜ nam, o czym tak\n myﾛlaｩaﾛ.」\e

[00054f|en] 【Chizuru】「I can't lose.」\e
[00054f|ru] 【Chizuru】「Nie mogｪ sobie pozwoliｨ na przegranｧ.」\e

[000550|en] 【Takeru】「I know that.\p That's why I told you not to let\nSumika join...\p...\p」\e
[000550|ru] 【Takeru】「O tym to ja juｯ wiem.\p\nZ tego powodu byｩem przeciwny kandydaturze Sumiki...\p」\e

[000552|en] 【Chizuru】「But if we can't get enough people, who's on\nthe team won't matter!!」\e
[000552|ru] 【Chizuru】「Ale nie moｯemy sobie pozwoliｨ na\n jakiekolwiek wybrzydzanie!!」\e

[000553|en] ...\p...\pthat's true.\e
[000553|ru] ...\pI to jest prawda.\e

[000555|en] 【Chizuru】「I can't lose to Akane at lacrosse.」\e
[000555|ru] 【Chizuru】「Nie mogｪ przegraｨ z Akane w lacrosse.」\e

[000556|en] 【Takeru】「Akane...\p...\pyou mean Suzumiya from Class D?」\e
[000556|ru] 【Takeru】「Akane...\p Masz na myﾛli Suzumiyｪ z Klasy D?」\e

[000558|en] 【Chizuru】「Yes.」\e
[000558|ru] 【Chizuru】「Tak.」\e

[000559|en] 【Takeru】「No matter how good she is at swimming,\p\nthat doesn't translate to skill on land, right?」\e
[000559|ru] 【Takeru】「To, ｯe jest uzdolniona w pｩywaniu...\p Nie\n oznacza rｫwnoczeﾛnie, ｯe bｪdzie sobie radziｩa na\n lｧdzie. Racja?」\e

[00055b|en] 【Chizuru】「If only.\p\p Akane's great at whatever she does...\p...\p」\e
[00055b|ru] 【Chizuru】「Jest jedno ale.\p\p Akane jest ﾛwietna we\n wszystkim co robi...\p」\e

[00055c|en] Suzumiya was really active during the athletic festival.\p\nNot as much as Class Rep, but she did have some of\nthe highest scores.\e
[00055c|ru] Trzeba oddaｨ Suzumiyi,\p ｯe caｩkowicie zdominowaｩa\n ostatni festiwal lekkoatletyczny...\p Chociaｯ jej oceny\n nie dorｫwnujｧ stopniom Przedstawicielki...\p To mimo\n wszystko wciｧｯ znajdujｧ siｪ one w gｫrnej czｪﾛci\n tabeli.\e

[00055d|en] Whereas our Class Rep has some of the best grades in\nthe school,\p as well as being a good athlete.\e
[00055d|ru] Za to z drugiej strony, nasza Sakaki jest najlepszｧ\n uczennicｧ w szkole, ale takｯe jako sportowiec bardzo\n dobrze siｪ spisuje.\e

[00055e|en] I guess that makes them a good match...\p...\p\e
[00055e|ru] Myﾛlｪ,\p ｯe to wszystko sprawia,\p ｯe naprawdｪ do siebie\n pasujｧ...\p\e

[00055f|en] 【Takeru】「But isn't lacrosse your best sport?」\e
[00055f|ru] 【Takeru】「A czy przypadkiem lacrosse nie jest twojｧ\n mocnｧ stronｧ?」\e

[000561|en] 【Chizuru】「...\p...\pthat's why I can't lose to her, no matter\nwhat.」\e
[000561|ru] 【Chizuru】「...\pWｩaﾛnie dlatego, bez wzglｪdu na\n wszystko,\p nie mogｪ z niｧ przegraｨ.」\e

[000562|en] ...\p...\paaah, that makes sense.\e
[000562|ru] Prawda...\p To ma sens.\e

[000564|en] 【Chizuru】「...\p...\pI have to win.」\e
[000564|ru] 【Chizuru】「...\pPowinnam to wygraｨ.」\e

[000565|en] 【Takeru】「I'll be watching.」\e
[000565|ru] 【Takeru】「Bｪdｪ ciｪ wspieraｨ duchowo.」\e

[000567|en] 【Chizuru】「...\p...\pI need to go to practice now.」\e
[000567|ru] 【Chizuru】「...\pMuszｪ siｪ udaｨ na praktyki.」\e

[000568|en] 【Takeru】「Okay,\p break a leg.」\e
[000568|ru] 【Takeru】「Okej,\p no to poｩamania nｫg.」\e

[00056a|en] 【Sumika】「Takeru-chaaan...\p...\p」\e
[00056a|ru] 【Sumika】「Takeru-chaaan...\p...\p」\e

[000577|en] 【Sumika】「...\p...\pSakaki-san really is serious about this...\p...\p\nI'll have to work hard.」\e
[000577|ru] 【Sumika】「...\pSakaki-san naprawdｪ bierze siｪ za to na\npowaｯnie...\p Ja teｯ powinnam zaczｧｨ ciｪｯko pracowaｨ.」\e

[000578|en] 【Takeru】「Well,\p you brought it upon yourself.\nYou'd better do something about it.」\e
[000578|ru] 【Takeru】「Sama zdecydowaｩaﾛ o swym losie.\p\nNiedｩugo siｪ o tym przekonasz na wｩasnej skｫrze.」\e

[00057a|en] 【Sumika】「Hey! I really wanna do this～～!」\e
[00057a|ru] 【Sumika】「Hej! Ale ja naprawdｪ chcｪ to zrobiｨ～～!」\e

[00057c|en] 【Takeru】「Just wanting to won't get you anywhere.\p\nGo take a look at the real world.」\e
[00057c|ru] 【Takeru】「Samo branie czegoﾛ na powaｯnie nie\n zagwarantuje sukcesu.\p Witamy w realnym ﾛwiecie.」\e

[00057e|en] 【Sumika】「That's so mean!」\e
[00057e|ru] 【Sumika】「To byｩo wredne!」\e

[000580|en] 【Takeru】「But maybe Meiya will turn out to be really\ngood.」\e
[000580|ru] 【Takeru】「Ale za to Meiya moｯe siｪ okazaｨ niezｩym\n wsparciem.」\e

[000582|en] 【Meiya】「Hm?」\e
[000582|ru] 【Meiya】「Hm?」\e

[000583|en] 【Takeru】「You just seem like the type.」\e
[000583|ru] 【Takeru】「Doszｩy mnie sｩuchy,\p ｯe nieﾜle sobie\n radzisz w sporcie.」\e

[000586|en] 【Meiya】「No, I am no such...\p...\p」\e
[000586|ru] 【Meiya】「Nie posuwaｩabym siｪ aｯ do tak daleko\nidｧcych wnioskｫw.\p」\e

[000588|en] 【Sumika】「I'll work hard too!!」\e
[000588|ru] 【Sumika】「Ja teｯ bｪdｪ siｪ mocno staraｩa!!」\e

[00058a|en] 【Takeru】「So...\p...\pwhy are you jumping in here? Go over\nthere.」\e
[00058a|ru] 【Takeru】「Hej...\p Dlaczego mi siｪ tutaj tak wpychasz?\p\nNa chodniku, z tego co widzｪ, masz wystarczajｧco duｯo\nmiejsca.」\e

[00058c|en] 【Sumika】「I'll work hard too!」\e
[00058c|ru] 【Sumika】「Ja teｯ bｪdｪ siｪ mocno staraｩa!」\e

[00058f|en] 【Takeru】「I know that!」\e
[00058f|ru] 【Takeru】「Zaｩapaｩem juｯ to!」\e

[000593|en] *grab*...\p...\p\e
[000593|ru] *Szarpniｪcie*...\p\e

[000687|en] 【Takeru】「Eh?」\n
[000687|ru] 【Takeru】「Ech?」\n

[000688|en] 【Sumika】「Eh?」\e
[000688|ru] 【Sumika】「Ech?」\e

[0005a0|en] H-\phey...\p...\p?\e
[0005a0|ru] H-\phej...\p?\e

[0005a2|en] 【Meiya】「Hm...\p...\p?」\e
[0005a2|ru] 【Meiya】「Hm...\p?」\e

[0005a3|en] 【Takeru】「Wh-\pwhat the...\p...\pdon't grab my arm like that...\p...\p」\e
[0005a3|ru] 【Takeru】「C-\pco? Ej...\p\nNie stykaj naszych ramion w ten sposｫb...\p」\e

[0005a7|en] 【Meiya】「W-\pwell...\p...\p...\p...\pforgive me,\p I only wanted to mimic\nKagami...\p...\p」\e
[0005a7|ru] 【Meiya】「Wybacz mi...\p...\p\nChciaｩam tylko ponaﾛladowaｨ Kagami...\p...\p」\e

[0005a9|en] 【Takeru】「Ah.\p Wait, Meiya!!」\e
[0005a9|ru] 【Takeru】「Ach.\p Hej, chwileczkｪ Meiya!!」\e

[0005b4|en] 【Sumika】「Haa～\p...\p...\peven my mom tells me that...\p...\p」\e
[0005b4|ru] 【Sumika】「Haa～\p...\p moja mama powiedziaｩa mi to samo\n co ty...\p」\e

[0005b5|en] 【Takeru】「Tells you what?」\e
[0005b5|ru] 【Takeru】「A co dokｩadnie powiedziaｩa?」\e

[0005b7|en] 【Sumika】「That I'm hopeless at sports,\p just like her and\nmy dad,\p so I should just give up～～」\e
[0005b7|ru] 【Sumika】「Powiedziaｩa, ｯe tak samo jak mama i tata\n jestem beznadziejna w sportach.\p I powinnam daｨ sobie z\n tym spokｫj～～」\e

[0005b8|en] 【Takeru】「Wahahaha! That's a great thing for the gene\ndonors themselves to say.」\e
[0005b8|ru] 【Takeru】「Wahahaha! To byｩa najlepsza rada jakｧ\n mogｩa daｨ ci twoja rodzicielka.」\e

[0005ba|en] 【Sumika】「It doesn't matter! I'll do my best anyway!!」\e
[0005ba|ru] 【Sumika】「To nie ma dla mnie znaczenia! Bｪdｪ\n urabiaｨ siｪ po same ｩokcie po to tylko, aby dopiｧｨ\n swego!!」\e

[0005bb|en] 【Takeru】「Have fun then.」\e
[0005bb|ru] 【Takeru】「ﾂyczｪ powodzenia.」\e

[0005bc|en] 【Sumika】「You bet I will! And I will do my best!!」\e
[0005bc|ru] 【Sumika】「Postaram siｪ najlepiej jak mogｪ!\p\nDam z siebie 110 procent!!」\e

[0005bd|en] 【Takeru】「Yeah...\p...\pgive it time, and before long you'll\nsurpass Class Rep.」\e
[0005bd|ru] 【Takeru】「Taaa.\p Jestem przekonany, ｯe nie dｩugo uda\n ci siｪ przeﾛcignｧｨ Przedstawicielkｪ.」\e

[0005bf|en] 【Sumika】「Eh～? No matter how hard I train, that's an\noverstatement.」\e
[0005bf|ru] 【Sumika】「Ech～? Nie ma mowy. Ona jest poza skalｧ.」\e

[0005c0|en] 【Takeru】「No it isn't.\nYou can do anything you set your mind to.\nYou even passed the allegedly unpassable Hakuryou\nentrance exams.」\e
[0005c0|ru] 【Takeru】「To nie do koﾃca tak.\p Jesteﾛ typem osoby,\p\n ktｫra jak siｪ uprze, to jest w stanie osiｧgnｧｨ swｫj\n cel.\p Bo jakby nie patrzeｨ, do Hakuryo udaｩo ci siｪ\n dostaｨ.」\e

[0005c2|en] 【Sumika】「Eh...\p...\p?」\e
[0005c2|ru] 【Sumika】「Ech...\p?」\e

[0005c3|en] 【Takeru】「Judging by the destructive power I see every\ntime one of your punches hits me...\p...\p」\e
[0005c3|ru] 【Takeru】「Mam na myﾛli,\p ｯe posiadasz w sobie jakｧﾛ\nniezrozumiaｩｧ destrukcyjnｧ moc.\p Wiem o czym mｫwiｪ.\nBo kaｯde twoje uderzenie pozwala mi jej posmakowaｨ...\p」\e

[0005c5|en] 【Sumika】「Hey...\p...\p」\e
[0005c5|ru] 【Sumika】「Hej...\p」\e

[0005c6|en] 【Takeru】「Ah?」\e
[0005c6|ru] 【Takeru】「Ach?」\e

[0005c8|en] 【Sumika】「So...\p...\p...\p...\pgo out with me.」\e 
[0005c8|ru] 【Sumika】「Wiｪc...\p...\p umｫw siｪ ze mnｧ.」\e 

[0005c9|en] ...\p...\p\e
[0005c9|ru] ...\p...\p\e

[0005ca|en] ...\p...\p...\p...\p\e
[0005ca|ru] ...\p...\p...\p...\p\e

[0005cb|en] 【Takeru】「Huh?」\e
[0005cb|ru] 【Takeru】「Hｪ?」\e

[0005cc|en] 【Sumika】「...\p...\pwould you go out with me?」\e
[0005cc|ru] 【Sumika】「...\pNie chciaｩbyﾛ zaczｧｨ ze mnｧ chodziｨ?」\e

[0005ce|en] 【Takeru】「Wh-\pwhat're you saying?」\e
[0005ce|ru] 【Takeru】「C-\pco ty takiego powiedziaｩaﾛ?」\e

[0005d1|en] ...\p...\pwhy does she seem so serious?\e
[0005d1|ru] ...\pO co chodzi z tｧ nagｩｧ zmianｧ tematu?\e

[0005d4|en] 【Sumika】「...\p...\pyou can't?」\e
[0005d4|ru] 【Sumika】「...\pTo znaczy nie?」\e

[0005d6|en] 【Takeru】「H-\phow did that topic lead to going out?」\e
[0005d6|ru] 【Takeru】「Ja-\pjakim cudem zeszliﾛmy na ten temat?」\e

[0005da|en] 【Sumika】「...\p...\pyou can't?」\e
[0005da|ru] 【Sumika】「...\pCzy to znaczy nie?」\e

[0005db|en] Uu...\p...\p\e
[0005db|ru] Uu...\p\e

[0005dc|en] 【Sumika】「Is there...\p...\p...\p...\pa reason why you can't?」\e
[0005dc|ru] 【Sumika】「Czy istnieje powｫd...\p...\p dlaczego nie\n moｯesz?」\e

[0005de|en] A reason...\p...\p\e
[0005de|ru] Powｫd...\p\e

[0005e1|en] ...\p...\pa reason...\p...\p?\e
[0005e1|ru] ...\pPowｫd...\p?\e

[0005e2|en] Is there? Do I have a reason not to?\e
[0005e2|ru] Jest w ogｫle jakiﾛ? Mam powｫd ｯeby jej odmｫwiｨ?\e

[0005ea|en] 【Takeru】「About that...\p...\pI don't really think I can.」\e 
[0005ea|ru] 【Takeru】「Jeｯeli o to chodzi...\p\nNie widzｪ powodu aby odmｫwiｨ.」\e 

[0005eb|en] 【Sumika】「Eh...\p...\p?」\e
[0005eb|ru] 【Sumika】「Ech..\p?」\e

[0005ec|en] 【Takeru】「After all, in the end we're just...\p...\p\nwell...\p...\pchildhood friends I guess...\p...\p」\e
[0005ec|ru] 【Takeru】「Taaa...\p no bo w sumie znamy siｪ od\n dziecka...\p Jakoﾛ raczej nie zapowiada siｪ na zmianｪ w tej\n kwestii...\p」\e

[0005ee|en] 【Sumika】「That's why we should～～」\e
[0005ee|ru] 【Sumika】「To nie moｯe byｨ prawda! Ale huraaa～～」\e

[0005ef|en] 【Takeru】「That's why we're the way we are now...\p...\p」\e
[0005ef|ru] 【Takeru】「Powiedziaｩem to...\p i jakoﾛ za nieszczegｫlnie trudne\nto byｩo. Co ja teraz zrobiｪ z tym fantem?」\e

[0005f0|en] 【Sumika】「Takeru-chan,\p I'd never ask anyone else.」\e
[0005f0|ru] 【Sumika】「Takeru-chan,\p Nikogo wczeﾛniej o to nie pytaｩam.」\e

[0005f2|en] Uu...\p...\p\e
[0005f2|ru] Uu...\p\e

[0005f5|en] 【Sumika】「I'm asking you, Takeru-chan.」\e
[0005f5|ru] 【Sumika】「Zadaｩam ci pytanie, Takeru-chan.」\e

[0005f7|en] Uuuu...\p...\p\e
[0005f7|ru] Uuuu...\p\e

[0005fa|en] 【Sumika】「Hey,\p why not?\p\p Why can't you?\p\p You can't go\nout with me\p even when I ask you to?」\e
[0005fa|ru] 【Sumika】「Hej,\p dlaczego nie?\p\p Dlaczego nie moｯesz?\p\p Nie moｯesz tego zrobiｨ nawet po tym jak ciebie zapytaｩam?」\e

[0005fc|en] Uuuuuu...\p...\p\e
[0005fc|ru] Uuuuuu...\p\e

[0005ff|en] 【Sumika】「If there's a reason...\p...\ptell me.」\e
[0005ff|ru] 【Sumika】「Jeｯeli jest jakiﾛ powｫd...\p zdradﾜ mi go.」\e

[000601|en] It's kinda...\p...\pwell...\p...\phard to say.\e
[000601|ru] Mam jakiﾛ...\p problem...\p z powiedzieniem tego.\e

[000604|en] 'We can't go out...\p...\pbecause we're childhood friends'...\p...\p\nI can't say that.\e
[000604|ru] 'Nie moｯemy zaczｧｨ chodziｨ z sobｧ...\p poniewaｯ jesteﾛmy przyjaciｫｩmi\nz dzieciﾃstwa'...\p Nie mogｪ tego na gｩos\npowiedzieｨ.\e

[000605|en] It feels like, whether I refuse or not...\psomething's going\nto change...\p...\pbut I also get the feeling it might\nnot...\p...\panyway,\p I can't say no to her...\p...\pnot yet.\e
[000605|ru] Czujｪ, ｯe tu nie chodzi o moja odmowｪ...\p Jakoﾛ tak przeczuwam,\p\nｯe to nic nie da...\p Ale rｫwnieｯ coﾛ podpowiada mi, ｯe jakoﾛ\nnie mogｪ jej odmｫwiｨ...\p jeszcze tego nie mogｪ zrobiｨ.\e

[000607|en] 【Takeru】「...\p...\p...\p...\psure.\n...\p...\pI'll go out with you.」\e 
[000607|ru] 【Takeru】「...\p...\pPewnie.\n...\pUmｫwiｪ siｪ z tobｧ.」\e 

[000609|en] 【Sumika】「Really!?」\e
[000609|ru] 【Sumika】「Naprawdｪ!?」\e

[00060a|en] 【Takeru】「Yeah...\p...\pwe've known each other forever,\p and\nit's not like...\p...\panything's really going to change at this\npoint...\p...\p」\e
[00060a|ru] 【Takeru】「Taaa...\p no bo w sumie jesteﾛmy razem z sobｧ\nod dziecka...\p Jakoﾛ raczej nie zapowiada siｪ na jakieﾛ\n wiｪksze zmiany w tej w kwestii...\p」\e

[00060b|en] 【Sumika】「That's not true!\p\p\p But yaaay!!」\e
[00060b|ru] 【Sumika】「To nie moｯe byｨ prawda! Ale huraaa!!」\e

[00060c|en] 【Takeru】「...\p...\p...\p...\p」\e
[00060c|ru] 【Takeru】「...\p...\p」\e

[00060d|en] ...\p...\phaa...\p...\p\e
[00060d|ru] ...\p...\pHaa...\p...\p\e

[00060e|en] Now that I've actually said it...\p...\pthat was really easy...\p...\p\nis that all there is to it...\p...\p?\e
[00060e|ru] Powiedziaｩem to...\p i jakoﾛ nieszczegｫlnie trudne to\n byｩo. Co ja teraz zrobiｪ z tym fantem?\e

[00060f|en] ──I have a bad feeling about this!\e
[00060f|ru] ──Mam zｩe przeczucia co do tego!\e

[000610|en] ...\p...\pnow that I've said it's okay...\p...\pI have a feeling\nsomething huge will happen in the near future,\p and it'll\ndecide where my life goes...\p...\p\e
[000610|ru] ...\pTeraz siｪ zgodziｩem i powiedziaｩem okej...\p\nAle mam przeczucie, ｯe w niedalekiej przyszｩoﾛci\nnadejdzie coﾛ wielkiego. Coﾛ co zdecyduje o moim\n losie...\p\e

[000611|en] 【Sumika】「Then I'll come wake you up tomorrow!」\e
[000611|ru] 【Sumika】「No to jutro teｯ przyjdｪ ciｪ obudziｨ!」\e

[000612|en] 【Takeru】「Hm?\p ...\p...\pyeah.」\e
[000612|ru] 【Takeru】「Hm?\p...\p Taaa.」\e

[000613|en] 【Sumika】「So you go to sleep too, Takeru-chan!\p\nGood night～～」\e
[000613|ru] 【Sumika】「Tylko siｪ wyﾛpij, Takeru-chan!\p\nDobranoc～～」\e

[000614|en] 【Takeru】「Eh...\p...\pah...\p...\p」\e
[000614|ru] 【Takeru】「Ech...\p...\p ach...\p...\p」\e

[00061b|en] ...\p...\p...\p...\pit's like...\pthere was no emotion involved or\nanything.\e
[00061b|ru] ...\p...\pTo poszｩo tak... jakoﾛ bez emocji i fajerwerkｫw.\p\nTak jakby to byｩa jakaﾛ drobnostka.\e

[00061c|en] ...\p...\p...\p...\pis that all there is to it?\e
[00061c|ru] ...\p...\pTo wszystko?\e

[00061d|en] More importantly,\p why'd I say yes in the first place!?\e
[00061d|ru] Lecz co waｯniejsze,\p jak do tego doszｩo!?\e
