SCR 1 Shift-JIS
594

[200007|en] „Ÿ„ŸTakeru-chaaan!\e
[200007|ru] „Ÿ„ŸTakeru-chaaan!\e

[000008|en] Mmmm...\p...\p\e
[000008|ru] Mmmm...\p\e

[200009|en] „Ÿ„ŸTakeru-\pchaaaaan!!\e
[200009|ru] „Ÿ„ŸTakeru-\pchaaaaan!!\e

[00000a|en] Mmmmmm...\p...\p...\p...\p\e
[00000a|ru] Mmmmmm...\p...\p\e

[00000b|en] ySumikazuOkay!!\p\p Today I'm gonna come wake you\nuuuuuup!!v\e
[00000b|ru] ySumikazuOkej!!\p\p Mam zamiar ciebie obudzi¨ niewa¯ne czy ci\n siª to podoba czy nie!!v\e

[00000d|en] *tap* *tap* *tap*...\p...\p\e
[00000d|ru] *Tup* *Tup* *Tup*...\p\e

[000010|en] yTakeruzuMmmm...\p...\paaaaaaaa...\p...v\e
[000010|ru] yTakeruzuMmmm...\paaaaaaaa...\p...v\e

[000012|en] yTakeruzu...\p...\p...\p...\pv\e
[000012|ru] yTakeruzu...\p...\pv\e

[000013|en] yMeiyazuYou have finally woken...\p...\pTakeru.v\e
[000013|ru] yMeiyazuOh.\p Wygl§da na to, ¯e nareszcie siª obudzi©eÛ...\p\nTakeru.v\e

[000014|en] yTakeruzu...\p...\peh?v\e
[000014|ru] yTakeruzu...\pEh?v\e

[000019|en] ySumikazuTakeru-chan, it's morn-...\p...\p...\p...\ping`...\p...\p...\p...\pv\e
[000019|ru] ySumikazuTakeru-chan, nasta© ju¯ pora-...\p...\pnek`...\p...\pv\e

[000034|en] yTakeruzuWa-\pwait, Sumika! This is...\p...\pv\e
[000034|ru] yTakeruzuCze-\pczekaj, Sumika! To nie tak jak...\pv\e

[000039|en] ySumikazu...\p...\pwhy...\p...\phave...\pyou...\pgone...\pback...to...squeez...ing...her„Ÿ„Ÿ?v\e
[000039|ru] ySumikazu...\pDlacze...\p...\pwracamy...\pdo...\ppunktu...\pwyjÛcia...„Ÿ„Ÿ?v\e

[000040|en] ySumikazu„Ÿ„ŸYooooou!!!v\n 
[000040|ru] ySumikazu„Ÿ„ŸZNOWU!!!v\n 

[000041|en] yTakeruzu„Ÿ„ŸDaisy cutteeeer!!!v\e
[000041|ru] yTakeruzu„Ÿ„ŸDaisy cutteeeer!!!v\e

[00005c|en] ySumikazuWhy's this happening again!?v\e
[00005c|ru] ySumikazuDlaczego to siª znowu wydarzy©o!?v\e

[000061|en] yTakeruzuDon't blame me!v\e
[000061|ru] yTakeruzuTo nie by© MµJ pomys©!v\e

[000064|en] yMeiyazuTsukuyomi told me many things.v\e
[000064|ru] yMeiyazuC«¯,\p Tsukuyomi zaoferowa©a mi parª dobrych porad.v\e

[000066|en] yTakeruzuTsukuyomi-san?\p What'd she 'teach' you today?v\e
[000066|ru] yTakeruzuTsukuyomi-san?\p Czy to w©aÛnie ona tym razem\n wypra©a tobie m«zg?v\e

[000068|en] yMeiyazuWhat?\p\p You seem to be speaking as if all\nTsukuyomi's words are contrary to common decency.v\e
[000068|ru] yMeiyazuS©ucham?\p\p Odnoszª wra¯enie, ¯e nauki od Tsukuyomi\n uwa¯asz na conajmiej z©oÛliwe lub nawet nieracjonalne.v\e

[000069|en] ...\p...\pI think that's exactly right.\e
[000069|ru] ...\pTak w sumie to wszystko siª zgadza.\e

[00006c|en] yMeiyazu...\p...it matters not.\nI made my own decision to do what I did today.v\e
[00006c|ru] yMeiyazu...\pTo, ¯e chcia©a mi pom«c to nie ma znaczenia.\n Zw©aszcza z uwagi na fakt, ¯e to ja podje©am ostateczn§\n decyzje w tej sprawie.v\e

[00006e|en] yTakeru & Sumikazu„Ÿ„ŸEh?v\e
[00006e|ru] yTakeru & Sumikazu„Ÿ„ŸEh?v\e

[000070|en] yMeiyazuInstructor Kouzuki's words a few days ago had a\nweight to them I could not ignore.v\e
[000070|ru] yMeiyazuNie mog©am zignorowa¨ s©«w,\p kt«re Instruktorka\n Kouzuki podarowa©a mi kilka dni temu.v\e

[000072|en] yTakeruzu...\p...\pYuuko-sensei's? ...\p...\pwhich ones?v\e
[000072|ru] yTakeruzu...\pYuuko-sensei? ...\p\nA co ona ci tam takiego powiedzia©a?v\e

[000074|en] ySumikazu...\p...\pdunno.v\e
[000074|ru] ySumikazu...\pMnie nie pytaj.v\e

[000076|en] yMeiyazuMale-female relationships can be wholly\nundermined by overconfidence.v\e
[000076|ru] yMeiyazuStwierdzi©a,\p ¯e stosunki miªdzy-p©ciowe mog§ zosta¨\n ca©kowicie podwa¯one przez nadmiern§ pewnoÛ¨ siebie.v\e

[000077|en] yTakeruzuAaah...\p...\pv\e
[000077|ru] yTakeruzuOkej...\pniech ci bªdzie...\pv\e

[000079|en] yMeiyazuIt has also been said that destiny is something\nyou build yourself.\p  However unbreakable the chains of\ndestiny may be, I cannot be so carefree about it.\n Her words drove that into me.v\e
[000079|ru] yMeiyazuR«wnie¯,\p wspomnia©a, ¯e to my tworzymy w©asn§\n sciª¯kª przeznaczenia po kt«rej kroczymy.\p Mimo, ¯e\njestem zwoleniczk§ tezy, ¯e ©aÃcuchy losu s§ czymÛ\nniezniszczalnym. Jej s©oma mocno trafi©y do mnie i\npostanowi©am,\p wzi§¨ sprawy w w©asne rªce.v\e

[00007b|en] ySumikazu„Ÿ„ŸGeh!v\e
[00007b|ru] ySumikazu„Ÿ„ŸGeh!v\e

[00007e|en] yMeiyazuI hold your words in the highest esteem...\p...\p\nHowever,\p as this is a problem of my own,\p\p\nI would like to build my destiny on my own.v\e
[00007e|ru] yMeiyazuWasze opinie ciesz§ siª u mnie najwy¯szym\nszaczunkiem...\p Ale jest to kwestia,\p kt«r§ muszª rozwi§za¨\nsamodzielnie.\p\p Robiª to wszystko po to,\p aby utorowa¨ sobie\ndrogª do po¯§danego prez ze mnie przeznaczenia .v\e

[000080|en] yTakeruzuYes, yes.v\e
[000080|ru] yTakeruzuW sumie. Masz w tej kwestii woln§ rªkª.v\e

[000082|en] ySumikazu„Ÿ„ŸTakeru-chan!!!v\e
[000082|ru] ySumikazu„Ÿ„ŸTakeru-chan!!!v\e

[000084|en] ...\p...\pI wouldn't listen even if you told me to anyway.\nBesides,\p it'll just distort everything more.\e
[000084|ru] ...\pDobrze wiemy o tym, ¯e z jednej strony ta tutaj obok nas\nnie ma w og«le zamiaru mnie pos©ucha¨. A r«wnoczeÛnie\nz drugiej strony nieÛwiadomie stworzy©em kolejne du¯e\nnieporozumienie.\e

[000086|en] ySumikazuYou can't!\p\p You can't you can't!!v\e
[000086|ru] ySumikazuTak nie mo¯e by¨!\p\p Nie mo¯esz na to pozwoli¨!!v\e

[000088|en] yTakeruzu...\p...\pwhy're you getting so irritated?v\e
[000088|ru] yTakeruzu...\pA co ty taka nagle zaanga¯owana w to wszytko?v\e

[00008a|en] ySumikazuBut what you did up there was beyond\nunacceptable!!\p Aaah...\p...\pthat was so bad you need to die\nfor it!!v\e
[00008a|ru] ySumikazuPoniewa¯, to co tam zrobiliÛcie, by©o nie do\nprzyjªcia!!\p ARGHH...\p Wasza dw«jka zas©uguje na karª\nÛmierci!!v\e

[00008c|en] Stop insisting on it so much.\e
[00008c|ru] Stary, o tym w©aÛnie tobie m«wi©em.\e

[00008d|en] yTakeruzu...\p...\pcome to think of it,\p you're acting pretty\nweird too.v\e
[00008d|ru] yTakeruzu...\pCo takiego tobie znowu strzeli©o do ©ba?\nNo bo zaczª©aÛ siª bardzo dziwnie zachowywa¨.v\e

[000090|en] ySumikazuWh-wh-wh-what„Ÿ„Ÿ!?v\e
[000090|ru] ySumikazuCo masz namyÛli„Ÿ„Ÿ!?v\e

[000091|en] yTakeruzuThink carefully.\p It certainly is a surprise to see\nMeiya there when you come wake me up, but...\p...\pv\e
[000091|ru] yTakeruzuNo dobra, chcª ci tylko powiedzie¨...\p\nA tak w og«le sama o tym pomyÛ©.\p Przyznajª, potrafiª zrozumie¨\ntw«j szok po tym co zobaczy©aÛ gdy tylko twoja noga pojawi©a\nsiª w moim pokoju. Ja i Meiya w jednym ©«¯ku jest dosy¨\nszokuj§cy widokiem - ale to mimo wszystko wic§...¯v\e

[000093|en] ySumikazuIt's a huge surprise!!v\e
[000093|ru] ySumikazuALE to by© OGROMNY szok!!v\e

[000095|en] yTakeruzuBut is this really a good reason for you to get\nmad? Much less punch me out of the ionosphere?v\e 
[000095|ru] yTakeruzuNiby tak, ale co z tego?\nTO nadal nie daje tobie prawa do bycia wkurzon§ na mnie,\p\nprawda? A o tym uderzeniu co mnie wys©a©o w jonosferª...\p\nNawet nie mam si© aby o tym m«wi¨.v\e 

[000097|en] ySumikazuUu...\p...\pv\e
[000097|ru] ySumikazuUu...\pv\e

[000098|en] yTakeruzu...\p...\pso Sumika,\p why are you so mad?v\e
[000098|ru] yTakeruzu...\pSumiko,\p co tak naprawdª ciª w tej sytuacji\ndoprowadza do sza©u?v\e

[00009b|en] ySumikazuTh-...\p...\pthat's...\p...\pbecause...\p...\pv\e
[00009b|ru] ySumikazuNo...\pbo...\pv\e

[00009d|en] yMeiyazu...\p...\pKagami?v\e
[00009d|ru] yMeiyazu...\pKagami?v\e

[00009f|en] ySumikazuIt's just that...\p...\pwe're...\p...\pchildhood friends...\p...\pv\e
[00009f|ru] ySumikazuDlatego ¯e...\pmy jesteÛmy...\pprzyjaci«©mi z\ndzieciÃstwa...\pv\e

[0000a1|en] yTakeruzu...\p...\p...\p...\pv\e
[0000a1|ru] yTakeruzu...\p...\pv\e

[0000a3|en] ySumikazuS-\psooo...\p...\p...\p...\pwhile your parents are away...\p...\p...\p\nas your neighbor, I really should help out...\p...\pv\e
[0000a3|ru] ySumikazuW-\pwiªªªc...\p...\pgdy twoi rodzice odeszli...\p...\p\nTo ja po prostu czujª,\p ¯e jako tw«j s§siad powinnam by¨ t§\njedn§...\pKt«ra powinna siª tob§ zajmowa¨...\pv\e

[0000a5|en] yMeiyazuTsukuyomi and the others can handle all of that.v\e
[0000a5|ru] yMeiyazuTsukuyomi i reszta s©u¯by powinni sobie z tym\nzadaniem poradzi¨.v\e

[0000a8|en] ySumikazuB-b-buuut!!v\e
[0000a8|ru] ySumikazuA-a-aleee!!v\e

[0000a9|en] yTakeruzu...\p...\pI really don't get it.v\e
[0000a9|ru] yTakeruzuNie...\p nadal nie ©apiª tego.v\e

[0000ab|en] ySumikazu...I-\pI'll go on ahead!!v\e
[0000ab|ru] ySumikazu...Potem o tym pogadamy! Nara!!v\e

[0000af|en] yMeiyazuAh!\p Kagami!v\e
[0000af|ru] yMeiyazuAh!\p Kagami!v\e

[0000b2|en] yTakeruzuWhat's she so worked up about?v\e
[0000b2|ru] yTakeruzuO co jej naprawdª chodzi©o?v\e

[0000b4|en] yMeiyazu...\p...\pKagami...\p...v\e
[0000b4|ru] yMeiyazu...\pKagami...\p...v\e

[0000bd|en] yMarimozu...\p...\pno absences today.\p\p\nWe'll be spending today's homeroom selecting\nparticipants in the upcoming sports festival.\p\p\p\nEveryone who doesn't sign up is doing dodgeball!v\e
[0000bd|ru] yMarimozu...Dobrze,\p dzisiaj wszyscy s§ obecni.\p\p\nW porz§dku,\p pos©uchacjie.\p Bªdziemy spªdza¨ dzisiejsz§ lekcje\nwychowawcz§,\p wybieraj§c sporty, w kt«ych nasza klasa\nbªdzie uczestniczy¨ podczas nadchodz§cego festiwalu\nsportowego.\p Ka¯dy,\p kto siª nie zapisze, bªdzie musia© zagra¨\nw dodgeball!v\e

[0000bf|en] yTakeruzu...\p...\pgeh.v\e
[0000bf|ru] yTakeruzu....\pEeh.v\e

[0000c1|en] yMarimozuDid you hear that, Shirogane-kun?\p\p\p I don't want\nto put anyone on the firing line if I don't have to`\p\p\p\nBut I can't stop you if you really want to`v\e
[0000c1|ru] yMarimozuS©ysza©eÛ to, Shirogane-kun?\p\p\p Nie chcª nikogo\nposy©a¨ na front...\p Ale nie bªdª powtrzymywa¨ nikogo,\p\nkto zgosi siª na ochotnika...\p`v\e

[0000c3|en] yTakeruzuI'll sign up for something.v\e
[0000c3|ru] yTakeruzuTo nie tak, ¯e w©aÛnie zacz§©em ju¯ swoje pr«by\nwymigywania mnie z tego interesu...v\e

[0000c5|en] Everyone from athletes to amateurs is required to\nparticipate in the sports festival,\p and yet they have an\nevent as dangerous as dodgeball.\e 
[0000c5|ru] Wszyscy wysportowany oraz ci mniej s§ zobowi§zani do\nuczestniczenia w sportowym festiwalu.\p No,\p a dla reszty\nmamy niebezpieczeÃstwo potocznie nazywane dodgeballem.\e 

[0000c6|en] Balls that hard and fast could kill me!!\e
[0000c6|ru] Pi©ki w naszym dodgeballu pªdz§ z tak nieludÜk§\nprªdkoÛci§...\p M«wiª wam, gdy tylko one kogoÛ trafi§,\p\nto z pewnoÛci§ zabij§ kogoÛ!!\e

[0000c7|en] Even if the active sports team members can't\nparticipate,\p there are plenty of needlessly strong guys\nwho'd show up for that.\e
[0000c7|ru] Nawet jeÛli cz©onkowie aktywnej dru¯yny sportowej nie mog§\n uczestniczy¨ w tym.\p To pomimo tego nadal,\p jest wielu\nosza©amiaj§cych kolesi,\p kt«rzy z pewnoÛci§ w©aÛciwie\nich zast§pi§.\e

[0000c8|en] People complain about it every year around now,\p but\nthey're always defeated by the word 'tradition'...\p...\p...\e
[0000c8|ru] Ludzie narzekaj§ na tego typu aktrakcje na ka¯dym festiwalu...\p ALE najbardziej denerwuj§ce w tej sytuacji jest to, ¯e ta ca©a\nszopka jest nasz§ szkoln§ "tradycj§"...\p...\e

[0000c9|en] Don't host a deadly sport!!\e
[0000c9|ru] Wolª zgin§¨, ni¯ wzi§¨ w tym udzia©!!\e

[0000cb|en] yMikotozuThat'd kill me``\p\p I don't wanna``v\e
[0000cb|ru] yMikotozuZginª tam``\p\p Nie chcª w tym bra¨ udzia©u``v\e

[0000cd|en] ...\p...\ppitiful Mikoto. Last year his dad kidnapped him\naround this time, and he came back right on the day of\nthe festival.\p He's since told me of the many terrible\nthings which ensued.\e
[0000cd|ru] ...\pBiedny Mikoto.\p Ostatniego roku jego ojciec zafundowa© mu\nkolejn§ z jego zwariowanych podr«¯y.\p I jak by©o do\nprzewidzenia...\p Akurat odda© go szkole ostatniego dnia\nfestiwalu. A wiem to wszystko, gdy¯ jakiÛ czas wczeÛniej\nopowiedzia© mi o tym straszynm wydarzeniu.\e

[0000ce|en] He really should've just stayed home for one more day,\p\nbut his dad wouldn't let him.\e
[0000ce|ru] Gdyby tylko m«g©,\p pozosta©by w domu jeszcze jeden dzieÃ.\p\nNo ALE jego ojciec nie pozwoli© mu na to.\e

[0000d0|en] No matter what class or year you're in,\p every teacher\nhas the same thought.\e
[0000d0|ru] Nie wa¯ne do kt«rej klasy i z jakiego jesteÛ rocznika...\p\nJedyne co w g©owie wtedy masz,\p to myÛli kt«re...ka¯§ tobie\nunikn§c tej Ûmiertelnej pu©apki.\e

[0000d1|en] „Ÿ„ŸAbsent kids are doing dodgeball!\e
[0000d1|ru] „Ÿ„ŸJe¯eli siª jakoÛ nie wyka¯esz, to l§dujesz w naszej\nreprezentacji dodgeball!\e

[0000d3|en] Good thing he'll be able to avoid that fate this year.\e
[0000d3|ru] Dobrze wiedzie¨,\p ¯e tego roku uda mu siª unikn§¨ tego losu.\e

[0000e2|en] Fiiinally,\p it's half over.\e
[0000e2|ru] W koÃcu,\p p«© metek ju¯ za mn§.\e

[0000e3|en] *yaaaaawn*\p I'm tired.\e
[0000e3|ru] *Ziewanie*\p Mam ju¯ doÛ¨.\e

[0000e6|en] yMikizuI can't wait for the festival`v\e
[0000e6|ru] yMikizuNie mogª siª doczeka¨ festiwalu`v\e

[0000e7|en] yTakeruzuHm? Yeah,\p well,\p me neither.v\e
[0000e7|ru] yTakeruzuHm? No taa,\p super\p.v\e

[0000e9|en] ySumikazuDid they add any new events this year!?v\e
[0000e9|ru] ySumikazuCzy¯by w tym roku dodali jakieÛ nowe atrakcje!?v\e

[0000eb|en] yTakeruzuMaybe they did...\p...\pv\e
[0000eb|ru] yTakeruzuDobre pytanie...\pv\e

[0000ec|en] Come to think of it, last year someone wanted to add\ngolf.\p Of course, there was nowhere to do it, so it never\nwent through.\e
[0000ec|ru] Gdy teraz o tym pomyÛlª,\p nie pr«bowali czegoÛ takiego w\npoprzednim roku. Chcª tylko powiedzie¨ - ¯e raczej to\nnigdy nie przejdzie, poniewa¯ w pobli¯u nie ma ¯adnych\npe©nowymiarowych p«l golfowych.\e

[0000ed|en] yTakeruzuMaybe Class Rep would know.\p Heeey,\p Class\nRep.v\e
[0000ed|ru] yTakeruzuA mo¯e zapytajmy o to Sakaki.\p Ona ma wtyki i\npowinna coÛ wiedzie¨.\p Heeej,\p Przedstawicielko.v\e

[0000ef|en] yChizuruzuWhat?v\e
[0000ef|ru] yChizuruzuS©ucham?v\e

[0000f1|en] yTakeruzuAre there any new sports in this year's\nfestival?v\e
[0000f1|ru] yTakeruzuCzy tego roku w czasie festiwalu zaoferuj§ nam\njakieÛ nowe atrakcje?v\e

[0000f5|en] yChizuruzuMen's water polo.v\e
[0000f5|ru] yChizuruzuBªdzie mªski water polo.v\e

[0000f9|en] yTakeruzuHuh?v\e
[0000f9|ru] yTakeruzuHuh?v\e

[0000fa|en] ...\p...\pwater polo...\p...\phas anyone here done that before?\e
[0000fa|ru] ...\pWater polo...\pa mamy kogoÛ, kto w to coÛ w og«le gra©?\e

[0000fe|en] yMikizuAny new women's events?v\e
[0000fe|ru] yMikizuA dla nasz dziewczyn,\p co tam przygotowali?v\e

[000100|en] yChizuruzu...\p...\p...\p...\pv\e
[000100|ru] yChizuruzu...\p...\pv\e

[000101|en] yTakeruzuWhat is it?v\e
[000101|ru] yTakeruzuCzy coÛ jest nie tak?v\e

[000103|en] yChizuruzu...\p...\prosse.v\e
[000103|ru] yChizuruzu...\prosse.v\e

[000104|en] yTakeruzuEh? Lacrosse...\p...\p? Lacrosse got added this\nyear?v\e
[000104|ru] yTakeruzuEh? Lacrosse...\p? Lacrosse dodali tego roku?v\e

[000107|en] yChizuruzu...\p...\pit was decided right after summer ended,\p\nthe moment it became clear we were going to lose our\nfirst match.v\e
[000107|ru] yChizuruzu...\pZ powodu,\p ¯e nasza dru¯yna zosta©a wyelimowana\nw pierwszej rundzie na ostatnim letnim turnieju...\p\nWyniku tego postanowiono,\p ¯e na festiwalu zagramy w La Crosse .v\e

[00010b|en] yMikizuWhy`?v\e
[00010b|ru] yMikizuDlaczego`?v\e

[00010d|en] yChizuruzu'Its inclusion in the offered sports will\ngenerate interest in lacrosse and revive the team.'\p\p\nwas the official reason.v\e
[00010d|ru] yChizuruzuOficjalnym powodem by©o to,\p ¯e umo¯liwienie innym uczniom zapoznania siª z samym sportem. Licz§ na fakt, ¯e\ndziªku temu wzrosznie og«lne zainteresowanie sportem,\na tak¯e pozwoli to na o¯ywinie zespo©u szkolnego.v\e

[00010f|en] yTakeruzuOfficial...\p...\psounds like there's more to it...\p...\pv\e
[00010f|ru] yTakeruzu"Oficjalny" pow«d...?\p A jak dla mnie zabrzmia©o to jakby kry©o siª za tym coÛ wiªcej....\pv\e

[000113|en] yChizuruzuThey're probably just trying to be fair.\p\p\nIt is a really tough sport for beginners.v\e
[000113|ru] yChizuruzuPrawdopodobnie pomyÛleli sobie,\p ¯e nie ka¯demu\nmo¯e przypaÛc taki pomys©.\p Bªd§c szczerym,\p akurat ten\nsport nie jest zbyt przystªpny dla pocz§tkuj§cych.v\e

[000117|en] yTakeruzu...\p...\p...\p...\pv\e
[000117|ru] yTakeruzu...\p...\pv\e

[000119|en] yChizuruzuAnd they've run out of other sports to\nadd...\p...\p...\pand they don't want to waste all the\nequipment...\p...\pv\e
[000119|ru] yChizuruzuA tak¯e nie mieli ¯adnych altenratyw do\nzaoferowania...\p Nie m«wi§c ju¯,\p ¯e ca©y nasz ekwipunek\nby siª zmarnowa©.\e

[00011a|en] yTakeruzuBut there's still a team, right?v\e
[00011a|ru] yTakeruzuAle nadal nasza ekipa jakoÛ siª trzyma, prawda?v\e

[00011c|en] yChizuruzuOnce the seniors retire,\p\p there won't be\nenough members to participate in a match,\p and we won't\nbe a team anymore.v\e
[00011c|ru] yChizuruzuKiedy trzecioklasiÛci odejd§...\p\p Jest du¯a szansa\nna to, ¯e mo¯e nam zabrakn§¨ nowych cz©onk«w aby utrzyma¨\ndru¯yne nadal przy ¯yciu.\p I mo¯e jakbyÛ by© tak mi©y,\p\nto odpuÛci©byÛ sobie nazywanie nas ekip§?.v\e

[00011f|en] yTakeruzuIt's your club, so be more optimistic.v\e
[00011f|ru] yTakeruzuM«wimy ci§gle o twojej dru¯ynie.\p\nPowinnaÛ mnie¨ w sobie wiªcej optymizmu.v\e

[000122|en] yKeizu...\p...\ppessimistic people can't do anything right.\n...\p...\p...\p...\pright?v\e
[000122|ru] yKeizu...\pZepsuci optymiÛci nie osi§gaj§ zbyt wiele w\n¯yciu...\p...\pco nie?v\e

[00012c|en] yTakeruzu...\p...\pAyamine,\p don't ask me to agree with such a\ndangerous statement.v\e
[00012c|ru] yTakeruzu...\pAyamine,\p nie interesujª mnie to, ¯e posiadasz\nsamob«cje tendencje. Ale nie spodziewaj siª po mnie\ntego, ¯e bªdª przychylny ideei, ¯e u¯ywasz mnie jako\n¯ywej tarczy. Zw©aszcza, ¯e po tym jak wyg©osi©aÛ takie\nniezpieczne s©owa.v\e

[00012e|en] yKeizu...\p...\ploser.v\e
[00012e|ru] yKeizu...\pPrzegryw.v\e

[00012f|en] yTakeruzu...\p...\ph-\phey!v\e
[00012f|ru] yTakeruzu...\pH-\pHej!v\e

[000137|en] yChizuruzuAyamine-san?\p If you have something to say,\p\nthen tell me directly.v\e
[000137|ru] yChizuruzuAyamine-san?\p Je¯eli masz mi coÛ do powiedzenia.\nTo prostu powiedÜ mi to w twarz.v\e

[000142|en] yKeizu...\p...\pjust talking to myself.v\e
[000142|ru] yKeizu...\pJa tylko tak sama do siebie m«wi©am.v\e

[000146|en] yTakeruzuWeren't you talking to me!?v\e
[000146|ru] yTakeruzuOCZYWISTYM by©o to, ¯e m«wi©aÛ do mnie!?v\e

[000148|en] yKeizuEh?v\e
[000148|ru] yKeizuEh?v\e

[00014a|en] yTakeruzuDon't look surprised!v\e
[00014a|ru] yTakeruzuNie st«j tak i nie udawaj takiej zdziwionej!v\e

[00014c|en] yKeizu...\p...\pI didn't mean anything bad.v\e
[00014c|ru] yKeizu...\pJa nie mia©am niczego z©ego namyÛli.v\e

[00014e|en] yTakeruzuYou better not have!v\e
[00014e|ru] yTakeruzuI lepiej ¯eby tak by©o!v\e

[000150|en] yKeizu...\p...\p...\p...\pv\e
[000150|ru] yKeizu...\p...\pv\e

[000152|en] yTakeruzuHey,\p we're not done talking.v\e
[000152|ru] yTakeruzuHej,\p nie skoÃczyliÛmy naszej rozmowy.v\e

[000154|en] She really did leave.\e
[000154|ru] W©aÛnie sobie posz©a.\e

[000159|en] yChizuruzu...\p...\p...\p...\pv\e
[000159|ru] yChizuruzu...\p...\pv\e

[00015d|en] And why is she glaring at me?\e
[00015d|ru] Niby dlaczego mi trafi©o siª takie spojrzenie?\p\e

[000161|en] yMikizuI-\p\pI can't wait for the sports festival`...\p...\pv\e
[000161|ru] yMikizuN-\pnie mogª siª doczeka¨ festiwalul`...\p...\pv\e

[000163|en] yTakeruzu...\p...\pI have a really bad feeling about this.v\e
[000163|ru] yTakeruzu...\pMam co do tego z©e przeczucia.v\e

[000165|en] yMeiyazuSpeaking of which,\p this has been bothering me\nfor a while...\p...\pv\e
[000165|ru] yMeiyazuBªd§c szczera,\p jest jedna rzecz, kt«ra nie daje\nmi spokoju...\pv\e

[000167|en] yTakeruzuWhat?v\e
[000167|ru] yTakeruzuTia?v\e

[000169|en] yMeiyazuWhat manner of event is a sports festival?v\e
[000169|ru] yMeiyazuO co chodzi w tym ca©ym wydarzeniu o nazwie\n"fesitwal sportowy"?v\e

[00016b|en] yTakeruzuEh?v\e
[00016b|ru] yTakeruzuEh?v\e

[00016d|en] yMeiyazuBased on how it is written and what everyone\nhas said,\p I imagine it is a competition encompassing\nnumerous different sports,\p in order to determine who is\nthe best...\p...\pam I close?v\e
[00016d|ru] yMeiyazuW oparciu o etymologiª i z tego co mog©am\nwyodrªbni¨ z waszej rozmowy. To ten festiwa© wyobra¯am sobie,\p\n jako konkurs obejmuj§cy wiele r«¯nych dysciplin sportowych.\p\n A robiony jest w celu ustalenia, kt«ry z uczni«w jest\nnajbardziej uzdolniony sportowo. By©am chocia¯ blisko?v\e

[000172|en] yTakeruzuNot at all.v\e
[000172|ru] yTakeruzuAni trochª.v\e

[000175|en] yMikizuThat sounds fun though.v\e
[000175|ru] yMikizuNie wiem jak was. Ale mnie to rozbawi©o.v\e

[000176|en] yTakeruzuLet's see...\p...\pours is on a rather large scale,\p and\nI guess it's like an athletic festival, but designed primarily\naround ball sports.v\e
[000176|ru] yTakeruzuZobaczmy...\p Przypuszczam, ¯e mo¯na powiedzie¨, ¯e\njest to coÛ w rodzaju zwyk©ego turnieju sportowego.\p A nasz\nwyr«Ünia wiªksza skal§ oraz, ¯e g©«wnie skupiamy\nsiª na r«¯norakich grach w pi©ce.v\e

[000178|en] yMeiyazu...\p...\pI see.v\e
[000178|ru] yMeiyazu...\pRozumiem.v\e

[00017a|en] yTakeruzuBy the way,\p do you know what an athletic\nfestival is?v\e
[00017a|ru] yTakeruzuA muszª jakoÛ to bardziej szczeg«©owo wyjaÛnia¨?v\e

[00017c|en] yMeiyazuI can imagine.v\e
[00017c|ru] yMeiyazuS§dzª,\p ¯e umiem sobie to wyobrazi¨.v\e

[00017e|en] yTakeruzuGood to hear.v\e
[00017e|ru] yTakeruzuDobrze wiedzie¨.v\e

[000180|en] yMeiyazuBeing a festival,\p I am sure it must be\nmagnificent.\p\p Do they carry a shrine at any point?v\e
[000180|ru] yMeiyazuUwa¯am, ¯e samo bycie na festiwalu,\p musi by¨\nwspania©§ spraw§.\p A odbªdzie siª noszenie kabliczki?v\e

[000184|en] yTakeruzuThey don't.v\e
[000184|ru] yTakeruzuNie, nie odbªdzie siª.v\e

[000186|en] yMeiyazuThen,\p are any fireworks launched?v\e
[000186|ru] yMeiyazuA bªd§ odpala¨ jakieÛ fajerwerki?v\e

[000188|en] yTakeruzuNope.v\e
[000188|ru] yTakeruzuAni jednej.v\e

[00018a|en] yMeiyazuOh...\p...\p...\p...\pthen perhaps it is more dignified than\nwhat I imagine.\p\p Do they hold any Shinto prayers?v\e
[00018a|ru] yMeiyazuOh...\p...\p Wiªc mo¯e jest to bardziej dostojne\nwydarzenie, ni¯ to sobie na pocz§tku wyobra¯a©am.\p\p\nA zostan§ przeprowadzone jakieÛ modlitwy Sinto?v\e

[00018e|en] yTakeruzuCompletely off.v\e
[00018e|ru] yTakeruzuZero modlitw.v\e

[00018f|en] ...\p...\pthis is hopeless.\e
[00018f|ru] ...\pBeznadziejny przypadek.\e

[000190|en] yTakeruzu...\p...\pSumika,\p I'm tagging you in.v\e 
[000190|ru] yTakeruzu...\pSumika,\p Zostawiam resztª tobie.v\e 

[000192|en] ySumikazuEh?\p Eh?\p I can't handle this.v\e
[000192|ru] ySumikazuEh?\p Eh?\p Nie mo¯esz tak po prostu zrzuca¨ tego\nobowi§zku na mnie!v\e

[000198|en] yTakeruzuShould I warn you in advance next time?v\e
[000198|ru] yTakeruzuA niby dlaczego nie? Potrzebujesz poprzedzaj§cego dwutygodniowego przygotowania, czy jak?v\e

[00019a|en] ySumikazuI still wouldn't do it.v\e
[00019a|ru] ySumikazuZwalanie na mnie tego nie jest wyjÛciem z sytuacji.v\e

[00019c|en] yMeiyazuI still do not understand.\p\p\p\nHow do ball sports tie into some sort of festival?v\e 
[00019c|ru] yMeiyazuObawiam siª, ¯e nadal tego nie rozumiem.\p\p\p\nJak gra w pi©kª mo¯e mie¨ coÛ wsp«lnego z festiwalem?v\e 

[0001a0|en] ySumikazuAbout that...\p...\p\nUmm...\p...\pit's not the traditional kind of festival that would\nhave shrines or fireworks...\p...\pv\e
[0001a0|ru] ySumikazuJe¯eli o to chodzi...\p No bo nasz w niczym nie\nprzypomina tradycjonalnego festiwalu. Takiego co jest\npo©§czony z modlitwami, fajerwerkami i tego typu\nsprawami.v\e

[0001a2|en] yMeiyazuYes. And?v\e
[0001a2|ru] yMeiyazuTak. I?v\e

[0001a8|en] ySumikazuUuuu...\p...\pokay,\p Takeru-chan,\p tag.v\e
[0001a8|ru] ySumikazuUuuu...\p...\pokej,\p Takeru-chan,\p twoja tura.v\e

[0001a9|en] yTakeruzu„Ÿ„ŸAlready!?\p At least try...v\e
[0001a9|ru] yTakeruzu„Ÿ„ŸJUÂ!?\p PowinnaÛ chocia¯ SPRµBOWA²...v\e

[0001ad|en] ySumikazuI did,\p but it wasn't any good.\p I'm sorry,\p\nTakeru-chan.v\e
[0001ad|ru] ySumikazuPr«bowa©am.\p Ale nie zadzia©a©o.\p Wybacz,\p\nTakeru-chan.v\e

[0001ae|en] yTakeruzu...\p...\pI don't get that impression at all.v\e
[0001ae|ru] yTakeruzuCholera...\pNawet nie udajesz, ¯e jest ci przykro?!v\e

[0001b0|en] ySumikazuYeah.v\e
[0001b0|ru] ySumikazuNie.v\e

[0001b1|en] yTakeruzuYou...\p...\pv\e
[0001b1|ru] yTakeruzuMa©a cholero...\pv\e

[0001b3|en] yMeiyazuSo,\p back to my...\p...\pv\e
[0001b3|ru] yMeiyazuWiªc,\p wracaj§c to tego o co pyta©am...\pv\e

[0001b7|en] yTakeruzu...\p...\plet's go with this.\nJust wait until it happens and have fun finding out.v\e
[0001b7|ru] yTakeruzu...\pJakby to uj§¨.\p Po prostu wyczekuj tego i baw siª w odkrywaniu go.v\e

[0001bb|en] yMeiyazuThat sounds as if you are avoiding the question.v\e
[0001bb|ru] yMeiyazuOdnoszª wra¯enie,\p ¯e po prostu unikasz mojego\npytania.v\e

[0001bc|en] yTakeruzuIsn't it best to save the fun for later?v\e
[0001bc|ru] yTakeruzuA nie bªdzie o wiele zabawniej odrywaj§c ca©§ tª\nmagiª samemu?v\e

[0001c3|en] yMeiyazuHmmm...\p...\p...\p...\pI guess so.\p I shall do just that.v\e
[0001c3|ru] yMeiyazuHmmm...\p...\p Przypuszczam.\p Âe po prostu tak zrobiª.v\e

[0001cf|en] ySumikazuTakeru-chan,\p hey there`v\e 
[0001cf|ru] ySumikazuTakeru-chan,\p tutaj`v\e 

[0001d0|en] yTakeruzuOptimistic as always I see.v\e
[0001d0|ru] yTakeruzuWidzª, ¯e jak zwykle beztroska.v\e

[0001d2|en] ySumikazuSorry`!v\e
[0001d2|ru] ySumikazuPrzepraszam baaardzooo`!v\e

[0001d3|en] yTakeruzuSo,\p why're you here?v\e
[0001d3|ru] yTakeruzuNo,\p to co ciª do mnie sprowadza?v\e

[0001d5|en] ySumikazuYou owe me for that paper I loaned you a\nwhile ago.v\e
[0001d5|ru] ySumikazuJesteÛ mi winien odrobinª papieru\p po tym jak\njakiÛ czas temu po¯yczy©am ci go.v\e

[0001d6|en] yTakeruzuHa! Ha! Ha! Ha!v\e
[0001d6|ru] yTakeruzuHa! Ha! Ha! Ha!v\e

[0001d8|en] ySumikazuDon't try to laugh your way out of this`v\e
[0001d8|ru] ySumikazuÚmiej§c siª w ten spos«b nie wymigasz siª od\nswojego zobowi§zania`v\e

[0001d9|en] yTakeruzuWhen did I ever borrow that?v\e
[0001d9|ru] yTakeruzuJakoÛ nie potrafiª sobie przypomnie¨,\p czy\nkiedykowliek po¯yczy©em od ciebie ten papier.v\e

[0001db|en] ySumikazuAt the beginning of second term.\nTakeru-chan, did you forget?v\e
[0001db|ru] ySumikazuDefinitywnie tak zrobi©eÛ,\p by©o to wtedy.\nKiedy rozpoczyna© siª drugi semestr.\p Czy¯byÛ zapomnia©?v\e

[0001dc|en] yTakeruzuI forgot!v\e
[0001dc|ru] yTakeruzuPrzypuszczam,\p ¯e zapomnia©em!v\e

[0001de|en] ySumikazuGive it back!v\e
[0001de|ru] ySumikazuPora sp©aci¨ d©ug!v\e

[0001df|en] yTakeruzu...\p...\pfine,\p how many sheets?v\e
[0001df|ru] yTakeruzu...\pNo dobra...\p\nNo to ile ci wiszª tego papieru?v\e

[0001e1|en] ySumikazuFifty.v\e
[0001e1|ru] ySumikazuPiª¨dziesi§t.v\e

[0001e2|en] yTakeruzuDo you really think I'd use that much paper?v\e
[0001e2|ru] yTakeruzuJestem definitywnie przekonany o tym, ¯e nie\nzu¯y©em a¯ piª¨dziesiecuy sztuk kartek.v\e

[0001e4|en] ySumikazuDidn't you say you'd return them with interest?\nSo I just added the interest.v\e
[0001e4|ru] ySumikazuJestem przeÛwiadczona, ¯e powiedzia©am ci o\nnaliczaj§cych odstetkach..v\e

[0001e5|en] yTakeruzuThat's too much!v\e
[0001e5|ru] yTakeruzuTo rozb«j w bia©y dzieÃ!v\e

[0001e9|en] yMikizuTakeru-san and Sumika-chan were being\nlovey-dovey.v\e
[0001e9|ru] yMikizuTakeru-san and Sumika-chan nasze go©§beczki znowu\ngruchaj§ ze sob§.v\e

[0001ea|en] yTakeruzuWe're on the brink of fighting over sheets of\npaper. How is that lovey-dovey?v\e
[0001ea|ru] yTakeruzuJesteÛmy w czasie zaciek©ej walki o arkusze\npapierowe.\p Gdzie ty mi tutaj widzisz te nasze\ngruchanie?v\e

[0001ec|en] ySumikazuMiki-chan,\p Takeru-chan's mean.v\e
[0001ec|ru] ySumikazuMiki-chan...\p Takeru-chan jest taki wredny.v\e

[0001ee|en] yMikizuYes,\p Takeru-san is very mean.v\e
[0001ee|ru] yMikizuTak,\p Takeru-san potrafi by¨ wredny.v\e

[0001f0|en] Pay attention...\p...\p...\p...\pI haven't even said anything yet.\e
[0001f0|ru] Nale¯y zwr«cic uwagª...\p...\p\nÂe tak naprawdª jeszcze niczego nie powiedzia©em.\e

[0001f2|en] yMikizuBut,\p but,\p you know what I think?v\e
[0001f2|ru] yMikizuAle,\p ale wiesz,\p o czym ja teraz myÛlª?v\e

[0001f4|en] ySumikazuWhat is it?v\e
[0001f4|ru] ySumikazuO czym?v\e

[0001f6|en] yMikizuTalking that loud while playing oshikura manju\nkinda stands out...v\e
[0001f6|ru] yMikizuUwa¯am,\p ¯e staracie siª nie by¨ zbytnio irytuj§cy\ndla otoczenia. I to w momeÃcie,\p gdy byliÛcie w czasie\nprzytulania. A to dlatego, poniewa¯ wiecie, ¯e robicie\nto w niestosownym miejscu...v\e

[0001f7|en] yTakeruzu...\p...\poshikura manju?v\e
[0001f7|ru] yTakeruzu...\pPrzytulamy?v\e

[0001f9|en] ...\p...\p...\p...\pthat kid's game,\p where you all push against each\nother for warmth? ...\p...\pwait a...\e
[0001f9|ru] ...\p...\pNiby kiedy ja i Sumika robiliÛmy coÛ co mo¯na\nzakwalifikowa¨ jako przytualnie...?\e

[0001fa|en] While talking really loudly?\e
[0001fa|ru] Powoduje ona,\p ¯e zabrzmia©o tak jakbyÛmy robili tutaj\nnie wiadomo jakie sceny.\e

[0001fc|en] ySumikazuHm?v\e
[0001fc|ru] ySumikazuHm?v\e

[0001fe|en] yMikizuAh,\p I have to go practice...\p...\pbye now.v\e
[0001fe|ru] yMikizuAh,\p dobra ja ju¯ bªdª lecia©a na moje praktyki...\p\nNarka.v\e

[000201|en] ySumikazuWhat's wrong, Takeru-chan?v\e
[000201|ru] ySumikazuCoÛ nie tak, Takeru-chan?v\e

[000202|en] yTakeruzu...\p...\p...\p...\peh?v\e
[000202|ru] yTakeruzu...\p...\peh?v\e

[000203|en] ...\p...\p...\p...\pcome to think of it, what'd she mean by 'were\nbeing lovey-dovey'?\e
[000203|ru] ...\p...\pPomyÛlmy przez chwilª. Co ona mog©a mie¨ na myÛli gdy\npowiedzia©a, ¯e niczym go©§beczki gruchamy sobie z sob§?\e

[000204|en] Was she referring to us at the viewing platform\nyesterday...\p...\p?\e
[000204|ru] Chwilka.\p Czy¯by ona w©aÛnie da©a nam sygna©.\p Âe widzia©a nas\nwczoraj na platformie...?\p\e

[000206|en] ...\p...\pdid she see us?\e
[000206|ru] ...\p...\pCzy ona naprawdª nas widzia©a?\e

[000207|en] ...\p...\p...\p...\p\e
[000207|ru] ...\p...\p\e

[000208|en] yTakeruzu...\p...\pit can't be.v\e
[000208|ru] yTakeruzu...\pTo nie mo¯liwe.v\e

[000212|en] yTakeruzuLunch!! Lunch!!v\e 
[000212|ru] yTakeruzuPora na lunch!! No nareszcie!!v\e 

[000214|en] yMeiyazuSpeaking of lunch,\p that reminds me of\nyesterday.v\e
[000214|ru] yMeiyazuA propo lunchu,\p przypomnia©o mi siª w©aÛnie,\p\nco wydarzy©o siª wczoraj.v\e

[000215|en] yTakeruzuWhen that kid made a mess of your clothes?v\e
[000215|ru] yTakeruzuWtedy kiedy ten dzieciak nieÜle uÛwini© twoje\nubrania??v\e

[000217|en] yMeiyazuHuhuhu...\p...\phe was only a child.\p\nIt was cute.v\e
[000217|ru] yMeiyazu*Chichot* ...\pTo by©o tylko dziecko.\p\nRzek©abym raczej, ¯e niez©y s©odziak niego by©.v\e

[000219|en] yTakeruzuI wonder if he's doing okay...\p...\pv\e
[000219|ru] yTakeruzuJestem ciekaw co on teraz mo¯e porabia¨...\pv\e

[00021b|en] yMeiyazuYuuta?\p I am sure he is doing just fine at nursery\nschool.v\e
[00021b|ru] yMeiyazuYuuta?\p Jestem pewna,\p ¯e Ûwietnie sobie radzi w\nswoim przedszkolu.v\e

[00021c|en] yTakeruzuHe goes to one of those?v\e
[00021c|ru] yTakeruzuA do kt«rego niby chodzi?v\e

[00021e|en] yMeiyazuHe said he was in Class Wolfsbane.v\e
[00021e|ru] yMeiyazuPowiedzia©,\p ¯e chodzi do klasy Wilczych Pogromc«w.v\e

[00021f|en] yTakeruzu...\p...\pwolfsbane...v\e
[00021f|ru] yTakeruzu...\pWilczych Pogromc«w...v\e

[000221|en] ySumikazu„Ÿ„ŸHey, hey,\p what're you talking about?v\e
[000221|ru] ySumikazu„Ÿ„ŸHej, hej!\p O czym wasza dw«jka rozmawia?v\e

[000223|en] yTakeruzuHm? About yesterday.v\e
[000223|ru] yTakeruzuHm? Ah,\p no o tym co wydarzy©o siª wczoraj.v\e

[000225|en] ySumikazu„Ÿ„ŸEh?v\e
[000225|ru] ySumikazu„Ÿ„ŸEh?v\e

[000227|en] yTakeruzuSumika? Why're you acting so nervous?v\e
[000227|ru] yTakeruzuCoÛ nie tak,\p Sumika?\n JakoÛ tak nagle zaczª©aÛ siª denerwowa¨.v\e

[000229|en] ySumikazuEh?\p Me?\p Really?v\e
[000229|ru] ySumikazuEh?\p Kto,\p ja?\p Naprawdª?v\e

[00022c|en] yMeiyazuStill,\p what happened in the haunted house was\nawful.v\e
[00022c|ru] yMeiyazuMuszª przyzna¨,\p ¯e to,\p co wydarzy©o siª w\nnawiedzonym domu,\p by©o po prostu straszne.v\e

[00022e|en] ySumikazuTh-\pthe haunted house?v\e
[00022e|ru] ySumikazuNa-\pnawiedzionym domu?v\e

[00022f|en] yTakeruzuAwful? ...\p...\pI don't think you're the one who\nshould be saying that.v\e
[00022f|ru] yTakeruzuStraszne? ...\pChyba dla tych biednych pracownik«w.\pv\e

[000231|en] yMeiyazuYou make it sound like I did something wrong.v\e
[000231|ru] yMeiyazuZ twoich ust zabrzmia©o to tak jakbym zrobi©a coÛ\nz©ego.v\e

[000233|en] yTakeruzuWell, she let us in for free to try and draw\nmore customers,\p then you sliced apart some of her\nequipment...\p...\pv\e
[000233|ru] yTakeruzuC«¯,\p nie by©o to miejsce, kt«re przyci§ga©o zbyt\n wielu klient«w.\p A potem jeszcze pokroi©aÛ ich\nwyposa¯enie...\pv\e

[000234|en] The entire building had a blackout,\p so it took us a long\ntime to find our way out.\e
[000234|ru] Nawet uda©o jej siª ca©kowicie wy©§czy¨ moc budynku.\p\n Znalezienie wyjÛcia zajª©o nam du¯o czasu.\e

[000236|en] yMeiyazuBecause you did not tell me they were fakes.v\e
[000236|ru] yMeiyazuTo zdarzy©o siª tylko dlatego,\p ¯e nie\npoinformowa©eÛ mnie,\p ¯e by© to tylko zjawy.v\e

[000237|en] yTakeruzuYeah, yeah...\p...\phm?v\e
[000237|ru] yTakeruzuOh pewnie - zwal ca©§ winª na mnie...\p HM?v\e

[000239|en] ySumikazu...\p...\p...\p...\pv\e
[000239|ru] ySumikazu...\p...\pv\e

[00023a|en] yTakeruzuWhat's wrong? You catch a cold?v\e
[00023a|ru] yTakeruzuCoÛ nie tak? Przeziªbi©aÛ siª nagle?v\e

[00023d|en] ySumikazu...\p...\pit's...\p...\pit's not fair`!!v\e
[00023d|ru] ySumikazu...\pTo...\p To nie fair`!!v\e

[00023e|en] yTakeruzuUu,\p uwa!?v\e
[00023e|ru] yTakeruzu³a©,\p co jest!?v\e

[000241|en] ySumikazuWhy'd the haunted house have to have a\nblackout`!?v\e
[000241|ru] ySumikazuDlaczego ten nawiedzony dom musia© mie¨ awarie\npr§du`!?v\e

[000248|en] yMeiyazuYou are a strange one...\p...\pwhat is wrong with\nthat?v\e
[000248|ru] yMeiyazuStrasznie dziwnie siª zachowujesz...\p\nCo takiego z©eo by©o w tym?v\e

[000249|en] yTakeruzuActually...\p...\pSumika, how do you know about the\nblackout?v\e
[000249|ru] yTakeruzuCo wa¯niejsze...\p\nSk§d Sumika wiedzia©a o tej awarii?v\e

[00024b|en] yMeiyazu...\p...\pnow that you mention it...v\e
[00024b|ru] yMeiyazu...\pGdy wspominasz o tym,\p to w sumie masz racje...v\e

[000256|en] yMikizuEheheh,\p Takeru-saaan!v\e 
[000256|ru] yMikizuEheheh,\p Takeru-saaan!v\e 

[000257|en] yTakeruzuWhat is it, Tama?v\e
[000257|ru] yTakeruzuCo jest, Tama?v\e

[000259|en] yMikizuYesterday's date was fun,\p wasn't it?v\e
[000259|ru] yMikizuFajna by©a ta wczorajsza randka,\p co nie?v\e

[00025a|en] yTakeruzuYeah,\p it was really fun.v\e
[00025a|ru] yTakeruzuTaakm\p by©o naprawdª fajnie.v\e

[00025b|en] I never thought we'd get attacked by a Jinbei shark.\e
[00025b|ru] Z pewnoÛci§ nigdy bym nie pomyÛla©,\p ¯e zostaniemy zaatakowani przez rzekomo ©agodnego rekina wielorybiego.\e

[00025d|en] yMikizuWhat happened yesterday came back in my\ndreams,\p so my pajamas were dripping with sweat!v\e
[00025d|ru] yMikizuW og«le,\p to przyÛni© mi sen o wczorajszych\nwydarzeniach.\p I kiedy siª obudzi©am,\p to ca©a moja pi¯ama by©a\nprzesiakniªta potem!v\e

[00025e|en] yTakeruzu...\p...\pwouldn't those normally be called\nnightmares?v\e
[00025e|ru] yTakeruzu...\pCzy wiªkszoÛ¨ ludzi nie nazwa©aby tego\nkoszmarem?v\e

[000260|en] yMeiyazu...\p...\p...\p...\pv\e
[000260|ru] yMeiyazu...\p...\pv\e

[000261|en] yTakeruzuMeiya,\p what's wrong?\p Why the long face?v\e
[000261|ru] yTakeruzuMeiya,\p coÛ nie tak?\p Sk§d ta niezadowolona mina?v\e

[000264|en] yMeiyazu...\p...\pnothing...\p...\pv\e
[000264|ru] yMeiyazuA...\pnic...\pv\e

[000265|en] yMikizuMeiya-chan,\p what's wrong?v\e
[000265|ru] yMikizuMeiya-chan,\p coÛ siª sta©o?v\e

[000267|en] yMeiyazu...\p...\p...\p...\pv\e
[000267|ru] yMeiyazu...\p...\pv\e

[000276|en] yTakeruzuUwa! Careful!v\e
[000276|ru] yTakeruzu³oaaa! Ostro¯niej!v\e

[000278|en] yMeiyazuI failed to bring down a mere shark...\p...\p...\pI am still\na novice...\p...\pv\e
[000278|ru] yMeiyazuNie uda©o mi siª dorwa¨ zwyk©ego rekina...\p...\p\nNadal jestem nowicjuszem...\pv\e

[00027a|en] ...\p...\phuh?\e
[00027a|ru] ...\pHuh?\e

[00027c|en] yMeiyazuI will repay this debt...\p...\psomeday!v\e
[00027c|ru] yMeiyazuKt«regoÛ dnia z pewnoÛci§....\p\nsp©acª ten d©ug!/odegram siª na nim!v\e

[00027f|en] ...\p...\pshark?\e
[00027f|ru] ...\pRekina?\e

[000280|en] ...\p...\p...\p...\pkill?\e
[000280|ru] ...\p...\pDorwa¨?\e

[000282|en] yMikizuDid Shovel-kun also fall in love with Meiya-chan\nat first sight?v\e
[000282|ru] yMikizuCzy¯by Shovel-kun r«wnie¯ zakocha© siª w Meiya-cahn?v\e

[000283|en] yTakeruzuMaybe...\p...\pthough it makes no sense at all.v\e
[000283|ru] yTakeruzuJa tam nie wiem...\p Nie pytaj mnie o to.v\e

[000284|en] And nothing good would come of knowing that anyway.\e
[000284|ru] I jestem prawie pewien,\p ¯e te¯ nic dobrego z tego nie\nwyniknie.\e

[00028f|en] yChizuruzu...\p...\pShirogane-kun.v\e
[00028f|ru] yChizuruzu...\p...\pShirogane-kun.v\e

[000290|en] yTakeruzuWhat is it, Class Rep?v\e
[000290|ru] yTakeruzuCo jest,\p Przedstawicielko?v\e

[000292|en] yChizuruzuThere's something...\pI wanted to say...\p...\pv\e
[000292|ru] yChizuruzuJest coÛ...\p Co chia©am ci powiedzie¨...\pv\e

[000293|en] „Ÿ„ŸWhaaat!?\e
[000293|ru] „Ÿ„ŸCooo!?\e

[000295|en] D-\pdoes she already know...\p...\pabout this morning!?\e
[000295|ru] Cz-\pczy ona ju¯ wie...\pco takiego wydarzy©o siª dzisiejszego\nporanka!?\e

[000296|en] yTakeruzuNo,\p that wasn't what it looked like, Class Rep!!v\e
[000296|ru] yTakeruzuPoczekaj!\p To nie tak jak myÛlisz,\p\n Przedstawicielko!!v\e

[000298|en] yChizuruzuWh-\pwh-\pwhat?v\e
[000298|ru] yChizuruzuC-\pccc-\pcooo?v\e

[000299|en] yTakeruzuI'm sure you heard about it from Sumika,\p but\nwhat happened this morning was beyond my control!\p\nI dunno why she was there! I'm innocent!v\e
[000299|ru] yTakeruzuJestem pewien,\p ¯e coÛ musia©aÛ us©ysze¨ od Sumiki.\p\nAle to co siª dzisiaj rano wydarzy©o,\p by©o ca©kowicie\nniezale¯ne ode mnie!\p Nie mam bladego pojªcia dlaczego\nona tam by©a! Jestem NIEWINNY!v\e

[00029b|en] yChizuruzu...\p...\phuh?v\e
[00029b|ru] yChizuruzu...\pHYuh?v\e

[00029c|en] yTakeruzuI'll tell Meiya to stop sneaking into my bed!v\e
[00029c|ru] yTakeruzuPowiedzia©em ju¯ Meiyi, ¯eby przesta©a wkrada¨\nsiª do mojego ©«¯ka.\p Przysiegam,\p ¯e tak by©o!v\e

[00029e|en] yChizuruzu...\p...\pMitsurugi-san slept next to you again?v\e
[00029e|ru] yChizuruzu...\pMitsurugi-san znowu spa©a w twoim ©«¯ku?v\e

[00029f|en] yTakeruzuSo...\p...\pplease!! Just spare me the lectureeee!!v\e
[00029f|ru] yTakeruzuWiªc...\pproszª!\p Tylko... nie pouczaj mnie\be¯ ¯adnej zr§bki,\p b©agam!!v\e

[0002a1|en] yChizuruzu...\p...\pShirogane-kun?v\e
[0002a1|ru] yChizuruzu...\pShirogane-kun?v\e

[0002a2|en] yTakeruzuY-...\p...\pyes?v\e
[0002a2|ru] yTakeruzuT-...\ptak?v\e

[0002a4|en] yChizuruzuI...\phad no idea...\p...\pv\e
[0002a4|ru] yChizuruzuPierwszy...\praz sz©yszª o czymÛ...\ptakimv\e

[0002a5|en] yTakeruzu...\p...\p...\p...\peh!?v\e
[0002a5|ru] yTakeruzu..\p...\pEh!?v\e

[0002ac|en] yChizuruzu...\p...\pafter thinking about yesterday...\p...\pI wanted\nto thank you...\p...\pv\e
[0002ac|ru] yChizuruzu...\pTrochª rozmyÛla©am o tym co wydarzy©o siª\nwczoraj...\pi chcia©am jeszcze raz tobie podziªkowa¨.\p\nJednak¯e...\pv\e

[0002b0|en] yTakeruzu...\p...\p...\p...\phuh!?v\e
[0002b0|ru] yTakeruzu...\p...\p...\p...\phuh!?v\e

[0002b4|en] yTakeruzu„Ÿ„ŸUu...\puwaaaaaa!! D-\pdon't lecture meeeee!!v\e
[0002b4|ru] yTakeruzu„Ÿ„ŸUu...\puwaaaaaa!! Âa-\p¯adnych pouczeÃ!!v\e

[0002ba|en] yMeiyazuSuch commotion...\p...\p...\palthough it is always like\nthis...\p...\pv\e
[0002ba|ru] yMeiyazuC«¯ za zamieszanie...\p Ale z drugiej strony...\p\nU was w sumie to nic nowego...\pv\e

[0002bc|en] yTakeruzuOooh! Meiya,\p good timing!v\e
[0002bc|ru] yTakeruzuOooh! Meiya!\p Idealne wyczucie czasu!v\e

[0002be|en] yMeiyazuWhat is it?v\e
[0002be|ru] yMeiyazuCo jest?v\e

[0002bf|en] yTakeruzuNow that I think about it, it's all your fault!!v\e
[0002bf|ru] yTakeruzuWiesz, teraz, kiedy sobie o tym myÛlª - to wszystko twoja wina!!!v\e

[0002c2|en] yMeiyazuBoth joyous and enraged at the same\ntime...\p...\pyou are a busy one.v\e
[0002c2|ru] yMeiyazuNajpierw cieszysz siª,\p ¯e mnie widzisz,\p a potem\njesteÛ z©y...\p Potrafisz by¨ doÛ¨ kapryÛny.v\e

[0002c6|en] yChizuruzuMitsurugi-san!\p\p\p You...\p...\pyou still don't get it,\p do\nyou!?v\e
[0002c6|ru] yChizuruzuMitsurugi-san!\p\p\p Nadal...\p\nTego nie rozumiesz,\p prawda!?v\e

[0002c8|en] yMeiyazu...\p...\p...\p...\p...\pyou are the one not understanding.v\e
[0002c8|ru] yMeiyazu...\p...\pNie, to ty nie rozumiesz.v\e

[0002cb|en] yChizuruzu...\p...\ph-\phey! What's that supposed to mean!?v\e
[0002cb|ru] yChizuruzu...\pH-\phej! Co to mia©o znaczy¨!?v\e

[0002cd|en] yMeiyazuAfter yesterday's events,\p such behavior is\nsuspicious.v\e
[0002cd|ru] yMeiyazuNadal zachowujesz siª w ten spos«b, zw©aszcza po\ntym co siª sta©o wczoraj?\p W tym tempie droga przed tob§\njeszcze bªdzie d©uga i trudna.v\e

[0002cf|en] yChizuruzuEh...\p...\p!?v\e
[0002cf|ru] yChizuruzuEh...\p!?v\e

[0002d1|en] yMeiyazuHowever right you may be, if you do not choose\nyour words carefully, there will be misunderstandings.v\e
[0002d1|ru] yMeiyazuJakkolwiek masz racjª...\pjeÛli nie bªdziesz wyra¯a¨ sama siebie ostro¯niej, to z pewnoÛci§ mog§ pojawi¨\n siª pewne nieporozumienia.v\e

[0002d3|en] yChizuruzu...\p...\pv\e
[0002d3|ru] yChizuruzu...\p...\pv\e

[0002d5|en] yMeiyazuIf you only care about getting your point across,\nregardless of how, are you doing anything besides\nsatisfying yourself?v\e
[0002d5|ru] yMeiyazuJeÛli esencja twoich s©«w zostanie utracona...\p\nTo czy wtedy nie bªd§ one jedynie one poprawia¨\ntwojego samozadowolenia?v\e

[0002d8|en] yChizuruzu...\p...\p...\p...\pv\e
[0002d8|ru] yChizuruzu...\p...\pv\e

[0002d9|en] yTakeruzuDon't vanish after saying all that!\nClass Rep, go talk to her!v\e
[0002d9|ru] yTakeruzuNie znikaj tak nagle po tym jak skoÃczysz gada¨!\nWracaj tu i wyjaÛni co mia©aÛ namyÛli!v\e

[0002da|en] It's still a dangerous situation!!\e
[0002da|ru] Bo to wci§¯ sytuacja oznaczona kodem czerwonym!!\e

[0002dc|en] yChizuruzu...\p...\pafter yesterday...v\e
[0002dc|ru] yChizuruzu...\pPo tym co sta©o siª wczoraj...v\e

[0002dd|en] yTakeruzu...\p...\peh?v\e
[0002dd|ru] yTakeruzu...\pHeh?v\e

[0002df|en] yChizuruzuHow does Mitsurugi-san know...\p...\pabout\nyesterday?v\e
[0002df|ru] yChizuruzuSk§d Mitsurugi-san wiedzia©a...\p\nO tym co wydarzy©o siª wczoraj?v\e

[0002e0|en] yTakeruzu...\p...\pnow that you mention it...\p...\p\nI didn't tell her anything about it...\p...\pdid you,\p Class Rep?v\e
[0002e0|ru] yTakeruzu...\pGdy teraz o tym m«wisz...\p W sumie ja jej o\nniczym nie m«wi©em...\p A ty Przedstawicielko?v\e

[0002e2|en] yChizuruzuI didn't either...\p...\pv\e
[0002e2|ru] yChizuruzuJa r«wnie¯...\pv\e

[0002e3|en] yTakeruzu???v\e
[0002e3|ru] yTakeruzu???v\e

[0002ed|en] yTakeruzuHey,\p Ayamine.v\e
[0002ed|ru] yTakeruzuYo,\p Ayamine.v\e

[0002ef|en] yKeizu...\p...\p...\p...\pv\e
[0002ef|ru] yKeizu...\p...\pv\e

[0002f0|en] yTakeruzu...\p...\p...\p...\pv\e
[0002f0|ru] yTakeruzu...\p...\pv\e

[0002f2|en] yKeizu...\p...\p...\p...\pyo.v\e
[0002f2|ru] yKeizu...\pYo.v\e

[0002f3|en] yTakeruzuWhat's with that slow reaction!?v\e
[0002f3|ru] yTakeruzuO co chodzi©o z t§ sp«Ünion§ reakcj§!?v\e

[0002f5|en] yKeizu...\p...\pyo.v\e
[0002f5|ru] yKeizu...\pYo.v\e

[0002f6|en] yTakeruzuThat's not the issue...\p...\pv\e
[0002f6|ru] yTakeruzuNie...\pto nie to mia©em namyÛli...\pv\e

[0002f8|en] Well,\p she's always like this, so I'll just ignore it.\e
[0002f8|ru] C«¯,\p ona po prostu musia©a by¨ sob§.\p Wiªc lepiej bªdzie jak to zignorujª.\e

[0002f9|en] yTakeruzuKnow this: I will have my revenge someday.v\e
[0002f9|ru] yTakeruzuZebyÛ wiedzia©a: Pewnego dnia mam zamiar zemÛci¨\nsiª.v\e

[0002fb|en] yKeizu...\p...\pon?v\e
[0002fb|ru] yKeizu...\pNa?v\e

[0002fc|en] yTakeruzu„Ÿ„ŸYou! Who else!?v\e
[0002fc|ru] yTakeruzu„Ÿ„ŸTobie! A na kim innym mia©bym!?v\e

[0002fe|en] yKeizu...\p...\pI'm shocked.v\e
[0002fe|ru] yKeizu...\p.Jestem szokowana.v\e

[000300|en] I'm the one being shocked here,\p seriously...\e
[000300|ru] Taa,\p mam...\ptak samo jak ty...\e

[000302|en] yKeizuBut...\p...\p...\p...\pv\e
[000302|ru] yKeizuAle...\p...\pv\e

[000303|en] yTakeruzuWhat?v\e
[000303|ru] yTakeruzuNo co?v\e

[000305|en] yKeizu...\p...\p...\p...\pv\e
[000305|ru] yKeizu...\p...\pv\e

[000306|en] yTakeruzu...\p...\p...\p...\pv\e
[000306|ru] yTakeruzu...\p...\pv\e

[000308|en] yKeizu...\p...\p...\p...\p...\p...\pv\e
[000308|ru] yKeizu...\p...\p...\pv\e

[000309|en] yTakeruzuH-...\p...\phurry up and say it! You're gonna throw\noff my pulse!v\e
[000309|ru] yTakeruzuP-...\ppoÛpiesz siª i powiedz to!\p\nMoje naczynia krwionoÛnie ju¯ ledwo daj§ radª!v\e

[00030b|en] yKeizu...\p...\pyour body's that weak?v\e
[00030b|ru] yKeizu...\pTwoje cia©o jest takie s©abe?v\e

[00030c|en] yTakeruzuYou just won't...v\e
[00030c|ru] yTakeruzuOdpuÛci©abyÛ mi ju¯...v\e

[000310|en] yKeizu...\p...\pyesterday was wonderful.v\e
[000310|ru] yKeizu...\pBy©eÛ wczoraj niesamowity.v\e

[000311|en] yTakeruzuDon't put it that way, it's too easy to\nmisunderstand.v\e
[000311|ru] yTakeruzuNie musia©aÛ tego m«wi¨ w taki spos«b.\p\nPrzez to inni mog§ to wszysko Üle zrozumie¨.v\e

[000313|en] yKeizu...\p...\pand so...\p...v\e
[000313|ru] yKeizu...\pZanotowa©am...v\e

[000315|en] yTakeruzuD-\pdon't ruuun!!v\e
[000315|ru] yTakeruzuN-\pnie uciekaj!!v\e

[000316|en] ...\p...\p...\p...\p\e
[000316|ru] ...\p...\p...\p...\p\e

[000317|en] I can't believe I spent a whole day dealing with that.\e
[000317|ru] Nie mogª w to uwierzy¨,\p ¯e wczorajszy ca©y dzieÃ wytrzyma©em\nz t§ dziewczyn§.\e

[000318|en] I amaze myself sometimes,\p seriously...\p...\e
[000318|ru] Czasami to narpawdª sam siebie podziwiam...\e

[000326|en] yYuukozuYes, yes,\p get to your seats.\p\p\nI'll make test subjects out of the slowpokes`v\e
[000326|ru] yYuukozuW porz§dku,\p wracajcie na swoje miejsca.\p\p Nie\nguzdrajcie siª, no chyba ¯e ktoÛ chcia©by zosta¨ moim\nkr«liczkiem doÛwiadczalnym.`v\e

[000327|en] Saying such dangerous things with a straight face is part\nof Yuuko-sensei's charm.\e
[000327|ru] Ten jej czarny humor, kt«rego byliÛcie Ûwiadkiem jest tylko\njedn§ z welu zalet charakteru Yuuko-sensei.\e

[000329|en] ...\p...\p...\p...\p\e
[000329|ru] ...\p...\p\e

[00032a|en] ...\p...\pno...\p...\pmaybe she actually would...\nI can't deny the possibility...\p...\p\e
[00032a|ru] ...\pNo...\p po g©ªbszym zastanowieniu sie...\p\nW sumie by©aby w stanie to zrobi¨.\p Z©waszcza, ¯e m«wimy\nw©asnie o NIEJ...\e

[00032b|en] ...\p...\p...\p...\p\e
[00032b|ru] ...\p...\p\e

[00033c|en] ...\p...\p\e
[00033c|ru] ...\p\e

[00033d|en] ...\p...\p...\p...\p\e
[00033d|ru] ...\p...\p\e

[00033e|en] Marimo-chan's really late.\e
[00033e|ru] Marimo-chan naprawdª siª sp«Ünia.\e

[000341|en] ySumikazuWhat happened to Sensei?v\e
[000341|ru] ySumikazuCo takiego mog©o siª sta¨ z Sensei?v\e

[000342|en] yTakeruzuDunno...\p...\pmaybe she's depressed over who got\nput into dodgeball?v\e
[000342|ru] yTakeruzuNie mam pojªcia...\p Mo¯liwe,\p ¯e dosta©a depresji\npo tym jak zosta©a zaci§gniªta do gry dodgeball?v\e

[000343|en] ySumikazuAhaha...\pthere's no way that's it!v\e
[000343|ru] ySumikazuAhaha...\p Nie ma mowy,\p ¯eby coÛ takiego\nmia©o miejsce!v\e

[000344|en] Don't be so sure...\p...\pthere's a team made entirely of\nteachers...\p...\e
[000344|ru] Nie b§dÜ taka pewna...\p Zw©aszcza,\p ¯e ca©a dru¯yna sk©ada\nz samych nauczycieli...\e

[000349|en] ySumikazuAh,\p there she is.v\e
[000349|ru] ySumikazuO,\p przysz©a.v\e

[000352|en] yYuukozuSorry I'm so late.v\e
[000352|ru] yYuukozuWybaczcie za moje sp«Ünienie.v\e

[000353|en] yTakeruzuHuh?\p Yuuko-sensei?v\e
[000353|ru] yTakeruzuHuh?\p Yuuko-sensei?v\e

[000355|en] yYuukozuI didn't catch it during class, so...\p...\pv\e
[000355|ru] yYuukozuDobra, jakby nie patrz§c uciek©a mi ju¯ moja\nszansa na zadanie paru pytaÃ ...\pv\e

[000357|en] yYuukozuWhere's Class B focusing its resources?v\e
[000357|ru] yYuukozuNo to gdzie jest ta ca©a Klasa B, kt«ra dosta©a za\nzadanie zadbania o zasoby u¯yte na festiwalu?v\e

[000358|en] yTakeruzuHuh?v\e
[000358|ru] yTakeruzuHuh?v\e

[00035a|en] yYuukozuFor the sports festival.\p\n...\p...\pI'm sure you want to win at least one event.v\e
[00035a|ru] yYuukozuNo m«wiª o zasobach zwi§zanych z festiwalem\nsportowym...\p Jestem pewna, ¯e macie zamiar wygra¨\nprzynajmniej jedn§ konkurencje.v\e

[00035c|en] yMikizuYuuko-sensei,\p\p are you here on\nreconnaissance`?v\e
[00035c|ru] yMikizuYuuko-sensei,\p\p pojawi©aÛ siª tutaj bo jesteÛ na\nmisji rozpoznawczej`?v\e

[00035e|en] yYuukozuOh, Tamase,\p\p that's a big word.\p\p\nGood girl, good girl.\p\nWell...\p...\pyou could say that's what I'm doing.v\e
[00035e|ru] yYuukozuOh, Tamase,\p\p tak§ drobnostkª ubierasz w takie\nwielkie s©owa.\p Ale...\p przypuszczam,\p ¯e mo¯emy to\ntak nazwa¨.v\e

[000391|en] yMikizuThat's no fair, Sensei...\p...\pv\e
[000391|ru] yMikizuSensei,\p to by©o nie fair...\pv\e

[000394|en] yYuukozuTamase`\p\p She who controls information\ncontrols the battle.v\e
[000394|ru] yYuukozuDaj ju¯ spok«j Tamase`\p\p Ta kt«ra posiada w garÛci\ninformacje, to ta kt«ra r«wnoczeÛnie kontroluje pole bitwy.v\e

[000396|en] yMikizuAauu...aauu...\p...\pv\e
[000396|ru] yMikizuAauu...aauu...\p...\pv\e

[00039c|en] yYuukozu...\p...\pspeaking of which, Sakaki, weren't you the\nformer lacrosse team captain?v\e
[00039c|ru] yYuukozu...\pJe¯eli chodzi o tª kwestiª - Sakaki, czy\nprzypadkiem nie zosta©aÛ og©oszona kapitanem\ndru¯yny lacrosse?v\e

[00039e|en] yChizuruzu...\p...\pI was.v\e
[00039e|ru] yChizuruzuTak...\p zosta©am.v\e

[0003a1|en] yYuukozuThen why don't you join women's lacrosse?v\e
[0003a1|ru] yYuukozuNo to dlaczego ca©a wasza klasa nie zajmuje siª\nsprawami lacrosse?v\e

[0003a3|en] ySumikazuI have a bad feeling about this.v\e
[0003a3|ru] ySumikazuMam z©e przeczucia co do tego tego.v\e

[0003a6|en] yYuukozuMake the strongest team you can with Sakaki\nas the leader.\p Class D will be ready for you.v\e
[0003a6|ru] yYuukozuUczyÃcie dru¯ynª jescze silniejsz§ razem z pani§\nkapitan Sakaki.\p Klaso D jesteÛcie w stanie to zrobi¨.v\e

[0003a8|en] yTakeruzuHuh? I thought team members couldn't\nparticipate?v\e
[0003a8|ru] yTakeruzuHuh? Ale myÛla©em, ¯e cz©onkowie klubu nie mog§\nbra¨ udzia©u w konkurencjach zwi§zanego z ich\n w©asnym klubem??v\e

[0003aa|en] yYuukozuDoesn't matter.\p\nAfter all,\p this tournament is supposed to revive the team,\p\n right Sakaki?v\e
[0003aa|ru] yYuukozuA kogo to obchodzi?\p\n Przecie¯,\p turniej zosta© sformowany by potratowa¨ kondycje\nklubu - prawda, Sakaki?v\e

[0003ac|en] yChizuruzuThe festival regulations don't allow it!v\e
[0003ac|ru] yChizuruzuRegulamin nie zabrania tego!v\e

[0003ae|en] yYuukozuDon't worry,\p I'll do something about that.\p\nBesides, without someone experienced on the team,\p\nno one's going to have a clue how to play,\p since it's a\npretty minor sport.v\e
[0003ae|ru] yYuukozuNie martwcie siª.\p Jestem przekonana, ¯e mogª\npoci§gn§¨ za parª sznurk«w.\p Po za tym - bez kogoÛ\ndoÛwiadczonego w dru¯ynie, uczestnicy raczej nie bªd§ nawet\numieli w to zagra¨. Zw©aszcza, ¯e lacrosse jest dosy¨ ma©o\npopularnym sportem. Prawda?v\e

[0003b0|en] That's an audacious claim,\p but it really is true...\p...\p\e
[0003b0|ru] Bez ¯adnych skrupu©«w...\pale ma racje\e

[0003b1|en] And when Yuuko-sensei says she'll 'do something about\nit,'\p there's no doubt she really will...\p...\p\e
[0003b1|ru] Ale kiedy Yuuko-sensei m«wi, ¯e "poci§gnie za sznurki"...\p\n Nie mam w§tpliwoÛci,\p ¯e rzeczywiÛcie by siª do tego posune©a...\p\e

[0003b2|en] She's got dirt on a ton of the other teachers...\p...\p\e
[0003b2|ru] Jestem pewien,\p ¯e ma pochowane gdzieÛ brudy na pozosta©ych\n nauczycieli...\p\e

[0003b6|en] yYuukozuOurs will be led by...\p\p...\p\pI know,\p I'll use Suzumiya.v\e
[0003b6|ru] yYuukozuJe¯eli chodzi o nasz§ dru¯ynª...\p\p\nPrzypuszczam, ¯e Suzumiya zostanie wybrana w mojej klasie na\nkapitana.v\e

[0003b8|en] yChizuruzuEh...\p...\p?v\e
[0003b8|ru] yChizuruzuEh...\p?v\e

[0003ba|en] yYuukozuSakaki's rival,\p the former swim team captain,\nand the star of the school.\p\nShe ought to be a perfectly worthy opponent.v\e
[0003ba|ru] yYuukozuRywalka Sakakiego,\p by©a kapitan dru¯yny p©ywackiej.\nPrawdziwa gwiazda nadziei i marzeÃ akademii.\nPowinna by¨ wystarczaj§co godna,\p aby mo¯na by©o\nnazwa¨ j§ twoim konkurentem. Nie s§dzisz?v\e

[0003bc|en] yChizuruzu...\p...\pI didn't...\preally...v\e
[0003bc|ru] yChizuruzu...\pJa...\p nie...v\e

[0003be|en] yYuukozuOr is 'rival' the wrong word for it now?v\e
[0003be|ru] yYuukozuA mo¯e jest ona poza twoimi mo¯liwoÛciami...\p\nWyniku czego boisz siª nawet nazwa¨ j§ swoj§ rywalk§?v\e

[0003c0|en] yChizuruzu...\p...\p...\p...\pv\e
[0003c0|ru] yChizuruzu...\p...\pv\e

[0003c2|en] yYuukozuOh...\p...\pI'm right?\p Sorry,\p Sakaki.\p\nWell...\p...\pnothing I can do about that`v\e
[0003c2|ru] yYuukozuOoo...\p jeju...\p Czy¯by Bingo?\p Wybacz,\p Sakaki.\p\nNo to przypuszczam,\p ¯e nie mo¯emy nic w tej sprawie zrobi¨...`v\e

[0003c4|en] yChizuruzu...\p...\p...\p...\pv\e
[0003c4|ru] yChizuruzu...\p...\pv\e

[0003c6|en] yYuukozuI really thought it'd help the lacrosse team...\p...\pv\e
[0003c6|ru] yYuukozuA ju¯ myÛla©am,\p ¯e to bªdzie idealna okazja na\nwzmocnienie i poprawienie sytacji dru¯yny lacrosse...\pv\e

[0003c8|en] yChizuruzu...\p...\peh?v\e
[0003c8|ru] yChizuruzu...\pv\e

[0003ca|en] yYuukozuA contest between rivals is exciting,\p I figured\nit'd get everyone's attention...\p...\p...\pbut oh well...\p...v\e
[0003ca|ru] yYuukozuKa¯dy z nas uwielbia pojedynek pomiªdzy dwoma\nwielkimi rywalami.\p Wiªc przypuszcza©am,\p ¯e tego typu\natrakcja przyci§gnie uwagª. Ale no c«¯...\pv\e

[0003cc|en] yChizuruzu...\p...\p...\p...\pv\e
[0003cc|ru] yChizuruzu...\p...\pv\e

[0003ce|en] yYuukozuBye then.v\e
[0003ce|ru] yYuukozuNo to bywajcie.v\e

[0003d2|en] yChizuruzu...\p...\pplease wait.v\e
[0003d2|ru] yChizuruzu...\pProszª zaczeka¨.v\e

[0003d8|en] yYuukozu...\p...\p...\p...\pv\e
[0003d8|ru] yYuukozu...\p...\pv\e

[0003db|en] yChizuruzu...\p...\pI understand...\pI'll participate in the lacrosse\nmatch.v\e
[0003db|ru] yChizuruzu...\pBardzo dobrze.\p Zagram na turnieju.v\e

[0003dd|en] yThe Whole ClasszuOooooooooooooooh!?v\e
[0003dd|ru] yThe Whole ClasszuOooooooooooooooh!?v\e

[0003df|en] yYuukozuHuhu...\p...\p...I see.\p That's more like it, Sakaki.v\e
[0003df|ru] yYuukozu*Chichot*...Rozumiem.\p\n Sakaki, zabrzmia©aÛ nareszcie jak prawdziwy kapitan.v\e

[0003e1|en] yChizuruzuNo...\p...\pI'm doing it for the lacrosse team.\n...\p...\p...\phowever...v\e
[0003e1|ru] yChizuruzuNie...\p ja...\p Robiª to tylko dla dru¯yny lacrosse.\p Jednak...\p...\pv\e

[0003e3|en] yYuukozuHowever...\p...\pwhat?v\e
[0003e3|ru] yYuukozuJednak...\p co?v\e

[0003e5|en] yChizuruzu...\p...\ponly if the revision to the festival\nregulations is approved.v\e
[0003e5|ru] yChizuruzuTylko w przypadku zatwierdzenia zmiany\nregulaminu festiwalu.v\e

[0003e8|en] yYuukozuHuhuhu...\p...\punderstood.\p\nI'll be waiting...\p...\pfor the strongest team possible.v\e
[0003e8|ru] yYuukozu*Chicot* Zrozumia©am...\p Poczekamy.\p Zobaczymy jak\nsilna stanie siª dru¯yna pod twoim przewodnictwem.v\e

[0003f2|en] yTakeruzu...\p...\p...\p...\p*sigh*v\e
[0003f2|ru] yTakeruzu...\p...\p*Westchnienie*v\e

[0003f5|en] yMeiyazu...\p...\pwhat did Instructor Kouzuki want?v\e
[0003f5|ru] yMeiyazu...\pCo dok©adnie Instruktorka Kouzuki pr«bowa©a\nosi§gn§¨?v\e

[0003f7|en] ySumikazuKouzuki-sensei and Jinguuji-sensei are always\ncompeting against each other at times like this.v\e
[0003f7|ru] ySumikazuKouzuki-sensei i Jinguuji-sensei zawsze trafiaj§\ndo przeciwnych dru¯yn na tego typu wydarzeniach.v\e

[0003f9|en] yMeiyazuOh?v\e
[0003f9|ru] yMeiyazuOh?v\e

[0003fa|en] yTakeruzuThey're both alumni of this school,\p and went to\nHakuryou University together,\p so they've been\ncompeting since forever.v\e
[0003fa|ru] yTakeruzuOby dwie s§ absolwentkami tej szko©y i razem\nuczªszcza©y na Uniwersytetu Hakuryo. Mo¯na nawet rzecz, ¯e od\n zawsze z sob§ konkuruj§.v\e

[0003fb|en] „Ÿ„ŸOr I should say,\p she's been getting Marimo-chan\nmixed up in weird stuff like this.\e
[0003fb|ru] „Ÿ„ŸA mo¯e lepiej by pasowa©o...\p Âe nasza Marimo-chan\nza ka¯dym razem da siª wpl§ta¨ w szalone plany Yuuko-sensei.\e

[0003fd|en] yMeiyazuThen this contest bears the full weight of their\nhistory together...\p...\pv\e
[0003fd|ru] yMeiyazuWiªc,\p ten konkurs jest jak kuminacyjna-\nkulminacja. Kt«ra nosi na sobie pe©n§ wagª ich\nwsp«lnej historii...\pv\e

[0003fe|en] „Ÿ„ŸIt's not that big of a deal!\e
[0003fe|ru] „Ÿ„ŸNo to teraz grubo z tym przesadzi©aÛ!\e

[000400|en] yMarimozuPlease don't lose``v\e
[000400|ru] yMarimozuMoi drodzy...\p Proszª nie przegrajcie tego``v\e

[000406|en] yTakeruzu„Ÿ„ŸHuh!? When did you get here!!?v\e
[000406|ru] yTakeruzu„Ÿ„ŸAaa?! Niby kiedy siª tutaj pojawi©aÛ!!?v\e

[00040b|en] yMarimozuDon't lose to Yuuko...\p...\p...\p...\pKouzuki-sensei's\nclass,\p not in women's lacrosse`v\e
[00040b|ru] yMarimozuNie przegrajcie z Yuuko...\p...\p\nChcia©am powiedzie¨ - z klas§ Kouzuki sensei.\n A tak¯e z dziewczynami z ich dru¯yny lacrosse`v\e

[00040d|en] yMikizuMarimo-sensei,\p what's wrong?v\e
[00040d|ru] yMikizuMarimo-sensei,\p coÛ nie tak?v\e

[00040f|en] yMarimozuAriake...\p...\p...\p...\pno more, Ariake````v\e
[00040f|ru] yMarimozuNigdy wiªcej...\p...\p Nigdy wiªcej, zwi§zk«w````v\e

[000411|en] ySumikazuAriake?v\e
[000411|ru] ySumikazuZwi§zk«w?v\e

[000413|en] yMarimozuI don't mind being lonely on New Year's...\p...\p...\p...\p\nI just wanna be in one piece``v\e
[000413|ru] yMarimozuJest ju¯ mi obojªtnie, czy zn«w sama spªdzª\nNowy rok...\p...\p Chcª tylko to przetrwa¨ w jednym kawa©ku``v\e

[000415|en] yTakeruzuI see...\p...\pv\e
[000415|ru] yTakeruzuRozumiem...\pv\e

[000417|en] yMeiyazuHm?\p Takeru, what is it?v\e
[000417|ru] yMeiyazuHm?\p O co chodzi, Takeru??v\e

[000419|en] yMarimozuShirogane-kuuun...\p...\p...\p...\pas a fellow human\nbeing...\p...\pplease, please...\p...\paauuuuuu...\p...\pv\e
[000419|ru] yMarimozuShirogane-kuuun proszª...\p...\p Je¯elibyÛ tylko\nm«g©byÛ w Ûrodku w©asnego serca odnaleÜ¨...\pauuggh.v\e

[00041a|en] yTakeruzuI-\pit's alright! Class Rep said she'd figure\nsomething out!!v\e
[00041a|ru] yTakeruzuBªdzie dobrze! Predstawicielka powiedzi©a, ¯e\ncoÛ wymyÛli!v\e

[00041e|en] So pitiful.\p So pitiful I can't even bring myself to say it.\e
[00041e|ru] Ale tragedia.\p Naprawdª co za tragedia.\nNawet nie potrafiª samego siebie zmusi¨ siª do powiedzenia\ntego na g©os.\e

[00041f|en] yMarimozuSakaki-saaaaan,\p\p I'm counting on you``v\e
[00041f|ru] yMarimozuSakaki-saaaaan,\p\p liczª na ciebie``v\e

[000423|en] yChizuruzu...\p...\pI understand.\p I won't allow them to win.v\e
[000423|ru] yChizuruzu...\pWiem o tym.\p Nie pozwolª im wygra¨.v\e

[000426|en] yMarimozuThen please get started``v\e
[000426|ru] yMarimozuProszª,\p zacznijcie przygotowania...``v\e

[00042b|en] yChizuruzuYes.v\e
[00042b|ru] yChizuruzuTak proszª pani.v\e

[00042c|en] Class Rep...\p...\pshe really does get fired up at times.\e
[00042c|ru] Przedstawicielka...\p niespodziewanie siª napali©a.\e

[00042d|en] Well,\p after everything Yuuko-sensei said,\p and\nMarimo-chan's desperation,\p there's no way she can\nback down now.\e
[00042d|ru] Po tym wszystkim co powiedzia©a Yuuo-sensei oraz Marimo-chan.\nOraz po tym co zd§¯y©y ju¯ nam pokaza¨...\p\nNie ma szans na to, ¯e uda nam siª z ich rywalizacji jakoÛ\nsiª wyÛlizgn§¨.\e

[00042f|en] ySumikazuWe did lose to them in the White Autumn\nFestival...\p...v\e
[00042f|ru] ySumikazuZ tego co pamiªtam to przegraliÛmy z nimi na\nFestiwalu Bia©ej Jesieni...v\e

[000431|en] yMeiyazuWhite Autumn Festival?v\e
[000431|ru] yMeiyazuFestiwal Bia©ej Jesieni?v\e

[000433|en] ySumikazuOur cultural festival.v\e
[000433|ru] ySumikazuNasz festiwal kultury.v\e

[000436|en] yTakeruzuYeah,\p all of the stands were wonderful,\p\nand at some point they started competing.\n...\p...\pthey even had a popularity poll.v\e
[000436|ru] yTakeruzuTaaaa.\p To po prosotu w pewnym momencie...\p\nCa©y festiwal zmieni© siª plebiscyt, na najlepszego\nnauczyciela. Por«wna©bym to do jakiegoÛ konkursu popularnoÛci.v\e

[000438|en] ySumikazuKouzuki-sensei's Class D had a swimsuit\nphoto tournament...\p...\p...\pit was amazing...\p...\pthe men came in\ndroves.v\e
[000438|ru] ySumikazuKlasa D zaczª©a robi¨ zdjªcia  Kouzuki-sensei\nw kostiumie k§pielowym...\p...\p To by©o niesamowite. Mª¯czyÜni\nt©umnie przybli aby to zobaczy¨v\e

[00043a|en] Our takoyaki stand never stood a chance against Class\nD's cosplay cafe...\p...\p\e
[00043a|ru] Nasze stanowisko z takoyaki nigdy nie mia©o szans przeciwko\nkafejce cosplayerowej Klasy D...\p\e

[00043b|en] And on top of that,\p Yuuko-sensei had to have a\nswimsuit photo tournament...\p...\pshe just doesn't let up.\e
[00043b|ru] Yuuko-sensei by dopi§c swoje zwyciªstwo na ostati guzik.\p\nPostanowi©a u¯y¨ karty kostiumu k§pielowego...\p\nOna nie nale¯y do os«b, kt«re potrafi§ przegrywa¨.\e

[00043d|en] yTakeruzuShe really isn't picky about the means to her\nends...\p...v\e
[00043d|ru] yTakeruzuW jednej z jej ksi§¯ek jest nawet napisane,\p ¯e\ncel uÛwiªca Ûrodki...v\e

[00043f|en] yMeiyazuCultural...\p...\pfestival...\p...\pstands...\p...\pswimsuit\nphotography...\p...\p...\p...\pI struggle even to imagine it.v\e
[00043f|ru] yMeiyazuFestiwal...\p kulturalny...\p Stoiska...\p\nStroje k§pielowe...\p Ciª¯ko mi to wszystko razem sobie\nwyobrazi¨.v\e

[000441|en] You're not the only one...\p...\pespecially the photography\npart.\e
[000441|ru] Nie tylko tobie...\p Ja przesta©em juz ogarnia¨ w czªÛci\nzwi§zanej z robieniem zdjª¨.\e

[000449|en] yChizuruzu„Ÿ„ŸNow then,\p I'll explain how each game\nworks.\p\nFirst,\p women's lacrosse.v\e
[000449|ru] yChizuruzu„Ÿ„ŸDobrze,\p pozw«lcie mi teraz wam wyjaÛni¨.\p Jak\nwygl§da typowy mecz.\p Po pierwsze,\p w kobiecym lacrosse.v\e

[00044b|en] yChizuruzuWe will be using a set of house rules designed\nfor the purposes of the tournament.\p\p\p\nThis is primarily to make it easier for newcomers to\nunderstand.v\e
[00044b|ru] yChizuruzuBªdziemy u¯ywa¨ specjalnego zestawu regu©\n zaprojektowanych na potrzeby turnieju.\p\p\p\p I to w©aÛnie im\nbªdziemy podporz§dkowani w czasie trwania ca©ej imprezy.\p\n A wprowadzili je poniewa¯,\p maj§ one pom«c nowym\nuczestnikom w og«lnym zrozumienia zasad panuj§cym w\nczasie meczu.v\e

[00044d|en] yChizuruzuThey also intend to keep the number of\nparticipants in each event roughly even.\p\p\p\nLacrosse normally needs teams of twelve,\p but we'll be\nplaying with teams of six.v\e
[00044d|ru] yChizuruzuZamierzaj§ one r«wnie¯ utrzyma¨ liczbª\nuczestnik«w w ka¯dym wydarzeniu tak r«wnomiernie,\p\njak to tylko mo¯liwe.\p\p\p Lacrosse zazwyczaj wymaga\ndwunastoosobowych dru¯yn,\p ale my bªdziemy gra¨\nszeÛcioosobowymi dru¯ynami.v\e

[00044f|en] ySumikazuHmm...\p...\pmaybe I'll give it a shot...\p...\pv\e
[00044f|ru] ySumikazuHmm...\p Mo¯e i ja spr«bujª w tym swoich si©...\pv\e

[000450|en] yTakeruzuHey now,\p do you know what you're even\nsaying? They need the strongest possible team!\nThere's no place in it for you.v\e
[000450|ru] yTakeruzuHej momeÃcik,\p czy w og«le rozumiesz co w©aÛnie\npowiedzia©aÛ?\p Przecie¯ bªd§ im potrzebni tylko najlepsi\nz najlepszych.\p Z pewnoÛcia nie ma tam miejsca tam ciebie.v\e

[000452|en] ySumikazuWhy not?v\e
[000452|ru] ySumikazuA niby dlaczego nie?v\e

[000453|en] yTakeruzuKnow your place.\p\nJust calmly analyze your athletic abilities.v\e
[000453|ru] yTakeruzuTy tak na serio?!\p\n No to mo¯e zastan«wmy siª chwileczkª i sp«jrzmy w przesz©oÛ¨.\p\nA r«wnie¯ przy okazji przeanalizujmy twoje dotychcasowe\nsportowe umiªjetnoÛci.v\e

[000457|en] ySumikazuHmmm...\p...\p...\p...\pI think...\p...\pI could do it...\p...\pv\e
[000457|ru] ySumikazuHmmm...\p...\p PomyÛlmy...\p Uwa¯am,\p ¯e dam sobie radª...\pv\e

[000458|en] „Ÿ„Ÿ„Ÿ„ŸHey now...\e
[000458|ru] „Ÿ„Ÿ„Ÿ„ŸOh,\p da©abyÛ ju¯ spok«j...\e

[00045d|en] yChizuruzu„Ÿ„Ÿ„Ÿ„ŸThat's it for the summary.\nNow then,\p everyone who wants to participate in women's\nlacrosse, raise your hands.v\e
[00045d|ru] yChizuruzu„Ÿ„Ÿ„Ÿ„ŸNa ten moment to wszystko.\p\n No dobrze,\p pos©uchajcie mnie teraz.\p Ka¯da z dziewczyn,\p kt«ra\n by©aby zainteresowana udzia©em i gr§ w lacrosse niech\npodniesie rªkª.v\e

[00045e|en] yMikizuOkaaay!\p I'll play lacrosse!v\e
[00045e|ru] yMikizuOkeeej!\p Ja chcª zagra¨!v\e

[000462|en] Gah!„Ÿ„ŸAnother one who doesn't know her place!\e
[000462|ru] Gah!„Ÿ„ŸKolejna os«bka,\p kt«ra najwyraÜniej nie wie\ngdzie jest jej miejsce!\e

[000463|en] ySumikazuThen I'll do it too!!v\e
[000463|ru] ySumikazuTooo,\p ja te¯ chcª!!v\e

[000469|en] Don't come crying to me later.\e
[000469|ru] Tylko nie przychodÜcie do mnie potem z p©aczem.\e

[00046b|en] yChizuruzuTamase-san,\p and Kagami-san...\p...\p\panyone else?v\e
[00046b|ru] yChizuruzuTamase-san,\p i Kagami-san...\p KtoÛ jeszcze?v\e

[000471|en] yTakeruzuClass Rep`\p You're not gonna say no?v\e
[000471|ru] yTakeruzuPrzedstawicielko`\p A nie lepiej jej potrzyma¨?v\e

[000475|en] yChizuruzuTo what?v\e
[000475|ru] yChizuruzuA niby dlaczego?v\e

[000478|en] yTakeruzuThis.v\e
[000478|ru] yTakeruzuNo bo to one.v\e

[00047f|en] ySumikazuYou meanieee!!v\e
[00047f|ru] ySumikazuAle¯ ty wredny!!v\e

[000484|en] yChizuruzuWhy would I say no to someone who wants to\ndo it?v\e
[000484|ru] yChizuruzuDlaczego mia©abym powiedzie¨ nie,\p komuÛ kto\nchcia©by do©§czy¨?v\e

[000485|en] yTakeruzuWell,\p Sumika's participation would ensure you\nget last place.v\e
[000485|ru] yTakeruzuNo c«¯...\p Nie oszukujmy siª.\p Uczestnictwo Sumiki\ndefinitywnie sprowadzi na was pora¯kª.v\e

[000488|en] yChizuruzuI'm the only experienced one here.\p\nIf anyone else is motivated,\p letting them try their hardest\ncan't possibly hurt.v\e
[000488|ru] yChizuruzuZ tego co wiem,\p jestem jedyn§ kt«ra posiada\njakiekolwiek doÛwiadczenie w tym sporcie.\p Bior§c to\npod uwagª,\p zak©adam,\p ¯e mogª dobiera¨ sobie cz©onk«w dru¯yny\nw oparciu o ich motywacje.v\e

[000491|en] yMeiyazuSakaki,\p perhaps I may also be of service.\p\p\nMay I join?v\e
[000491|ru] yMeiyazuSakaki,\p czy istnieje mo¯liwoÛ¨ bym mog©a zaoferowa¨ moje us©ugi?\p\p Czy te¯ mog©abym do©§czy¨?v\e

[000494|en] yChizuruzuOf course.v\e
[000494|ru] yChizuruzuOczywiÛcie.v\e

[000497|en] yTakeruzuHey, Meiya`\p You sure you know what you're\ndoing?v\e
[000497|ru] yTakeruzuHeh, Meiya`\p Czy ty w og«le zdajesz sobie sprawª,\p\nco w©aÛnie robisz?v\e

[00049c|en] yMeiyazuIn a situation that will not permit defeat,\p\nI cannot stand idly by and watch.\p\p\nAnd I am personally interested in lacrosse,\p\p so it is a good\nopportunity.v\e
[00049c|ru] yMeiyazuW sytuacji w kt«rej pora¯ka nie jest jedyn§ opcj§.\p\nOsobiÛcie nie mogª sobie pozwoli¨ na bezczynne przygl§danie\nsiª i nic nie robienie.\p\p A po za tym w ostatnim czasie\nzainteresowa©am siª tym sportem. I uzna©am, ¯e to bªdzie dobra\nokazja na poszerzenie mojej wiedzy.v\e

[00049e|en] yTakeruzuYeah,\p that's true.v\e
[00049e|ru] yTakeruzuC«¯,\p przyznajª...\p Logika w tym jest.v\e

[0004a3|en] yVoicezuI'll join too! Sensei,\p let me help vindicate our\nhonor from the cultural festival!v\e
[0004a3|ru] yVoicezuJa te¯ do©§czª!\p Sensei,\p sprawmy,\p ¯e na tego rocznym festiwalu odzyskami nasz utracony honor!v\e

[0004a8|en] yMarimozuKashiwagi-san...\p...\pthank you``v\e
[0004a8|ru] yMarimozuKashiwagi-san...\p Dziªkujª``v\e

[0004a9|en] Oooh,\p she used to be the point guard for the basketball\nteam!\e
[0004a9|ru] Oooh,\p obroÃca z naszej dru¯yny koszyk«wki...\p\nW©aÛnie wkroczy©a do akcji!\e

[0004b1|en] Finally someone who'll really be able to help...\p...\p\e
[0004b1|ru] Wreszcie ktoÛ,\p kto bªdzie w stanie realnie pom«c...\p\e

[0004bb|en] yChizuruzuOne more then...\p...\p...\pis there anyone else?v\e
[0004bb|ru] yChizuruzuBrakujª nam jeszcze jednej osoby...\p KtoÛ chªtny?v\e

[0004bd|en] Basketball,\p volleyball,\p softball...\p...\pthey're all pretty\npopular,\p so she's leaving them for later...\p...\pbut even\nthen it's this hard to get six people...\p...\p\e
[0004bd|ru] Bejsbol,\p siatk«wka,\p softball...\p Ka¯dy z tych sport«w cieszy\nsiª niezwyk©§ populanroÛci§...\p Wiªc nic dziwnego...\p\nÂe mamy problem z kompletowaniem ca©ej dru¯yny...\p\e

[0004c0|en] yMarimozuAauu``\p\p Aauu``v\e
[0004c0|ru] yMarimozuAauu``\p\p Aauu``v\e

[0004c1|en] Marimo-chan's on her last legs...\p...\pwill we lose by\ndisqualification!?\e
[0004c1|ru] Marimo-chan psychicznie ju¯ ledwo siª trzyma...\p\nCzy to mo¯liwe,\p ¯e przegramy przez dyskwalifikacjª!?\e

[0004c7|en] yMikizuAh,\p that's right!v\e
[0004c7|ru] yMikizuAh,\p ah no w©aÛnie!v\e

[0004cb|en] yTakeruzuOooh!?v\e
[0004cb|ru] yTakeruzuOooh!?v\e

[0004d1|en] yMikizuEh?\p Ah...\p...\phawawawawa...\p...never mind, it's\nnothing...\p...\pv\e
[0004d1|ru] yMikizuEh?\p Ah...\p...\phawawawawa...\p nie wa¯ne...\p nic nie\nm«wi©am.v\e

[0004d7|en] yChizuruzuNo,\p please say it.v\e
[0004d7|ru] yChizuruzuNie,\p powiedz. Pos©uchamy co masz do przekazania.v\e

[0004d9|en] yMikizuAh,\p i-\pit's nothing...\p...\p...\preally...\p...\p...\pv\e
[0004d9|ru] yMikizuUh...\p Naprawdª to nic takiego....\pv\e

[0004db|en] yMarimozuJust say it`v\e
[0004db|ru] yMarimozuNo dalej,\p przecie¯ nie zaboli ciª,\p gdy nam powiesz`v\e

[0004dd|en] yMikizuUm...\pummm...\p...\pI was thinking...\p...\p...\pit'd be nice if\nKei-chan was here...\p...\p...\pv\e
[0004dd|ru] yMikizuUuummm\p Po-\ppomyÛla©am sobie...\p ¯e nie g©upim pomys©em by©oby...\p Gdyby Kei-chan r«wnie¯ do nas do©§czy©a.v\e

[0004df|en] yChizuruzu...\p...\p...\p...\pv\e
[0004df|ru] yChizuruzu...\p...\pv\e

[0004e1|en] yMarimozuOh,\p that would be nice`v\e
[0004e1|ru] yMarimozuOh,\p to w sumie nie g©upi pomys©`v\e

[0004e3|en] Marimo-chan,\p don't agree with her.\e
[0004e3|ru] Marimo-chan,\p nie zgadzaj siª z ni§.\e

[0004e4|en] You know how she gets along with Class Rep.\e
[0004e4|ru] Przecie¯ dobrze wiesz,\p w jakich relacjach jest Ayamine i\nnasza Przedstawicielka.\e

[0004e6|en] yChizuruzuI reject that idea!v\e
[0004e6|ru] yChizuruzuOdrzucam ten pomys©!v\e

[0004f2|en] yMarimozuEeeh`?\p\p We can't have her`?v\e
[0004f2|ru] yMarimozuEeeh`?\p\p Ale dlaczego`?v\e

[0004f6|en] Oooh`\p Sensei's losing to the Class Rep.\e
[0004f6|ru] Oooh`\p Sensei zosta©a obezw©adniona odmow§ Przedstawicielki.\e

[0004f9|en] yMarimozuBut isn't Ayamine-san really good at sports?\p\nIsn't she?v\e
[0004f9|ru] yMarimozuNo ale...\p Chcª powiedzie¨,\p ¯e Ayamine-san jest\nca©kiem niez©a w r«¯norakich dziedzinach sportowych, prawda?\p\nPrawda???v\e

[0004fa|en] ...\p...\pSensei,\p you aren't even trying to regain your\ncomposure, are you?\e
[0004fa|ru] ³a©...\p Naprawdª, jeest zdesperowana, co nie?\e

[0004fc|en] yChizuruzu...\p...\p...\p...\pv\e
[0004fc|ru] yChizuruzu...\p...\pv\e

[0004fe|en] yMarimozuDon't you want to win, Sakaki-san?v\e
[0004fe|ru] yMarimozuNie chcia©abyÛ wygra¨ Sakaki-san?v\e

[000500|en] yChizuruzuIf someone that uncooperative joins,\p we\nwouldn't be able to win even if we had a chance before.v\e
[000500|ru] yChizuruzuJe¯eli pozwolimy komuÛ,\p kto nie wsp«©pracuje\p\ndo©§czy¨ do zespo©u.\p To r«wnie dobrze ju¯ teraz mo¯emy\nporzuci¨ wszelak§ nadziejª.v\e

[000501|en] yKeizu...\p...\p...\p...\pv\e
[000501|ru] yKeizu...\p...\pv\e

[000504|en] yMarimozuAyamine-saaan,\p\p wanna try lacrosse?\p\p\nI'm sure it's just the thing for you.v\e
[000504|ru] yMarimozuAyamine-saaan,\p\p nie chcia©abyÛ do©§czy¨ do zespo©u lacrosse?\p\p Jestem pewna,\p ¯e bªdziesz cennym nabytkiem.v\e

[000505|en] Ayamine certainly does have very good motor\nskills...\p...\p...\p...\p\e
[000505|ru] Ayamine z pewnoÛci§ posiada wysokie umiejªtnoÛci sportowe...\p\e

[000507|en] It's almost a given that cool characters like her are\nreally good at sports.\e
[000507|ru] To prawda,\p ¯e fajne dziewczyny takie jak ona s§ r«wnie¯ dobre\nw sporcie.\e

[000508|en] She could sit on top of a fence just fine.\e
[000508|ru] I bªdzie mog©a sobie w spokoju posiedzie¨ na ogrodzeniu.\e

[000509|en] yTakeruzuHow about it,\p Ayamine?v\e
[000509|ru] yTakeruzuCo ty na to,\p Ayamine?v\e

[00050d|en] yKeizu...\p...\pwhy don't you make me want to do it?v\e
[00050d|ru] yKeizuNawet jakbym chcia©a.\p\n To raczej nie dosta©abym pozwolenia na do©§czenie.v\e

[00050e|en] yChizuruzuWhat's that supposed to mean?\p If you have\nsomething to say, just say it.v\e
[00050e|ru] yChizuruzuCo mia©o znaczy¨?\p Je¯eli masz coÛ do powiedzenia,\p po prostu to powiedz.v\e

[000510|en] yKeizuI do not...\p...\pyou're imagining things.v\e
[000510|ru] yKeizuNie mam takiego zamiaru...\p\nZbyt du¯o sobie wyobra¯asz.v\e

[000511|en] yChizuruzuLook at me.v\e
[000511|ru] yChizuruzuSp«jrz na mnie.v\e

[000513|en] yKeizu...\p...\p...\p...\pv\e
[000513|ru] yKeizu...\p...\pv\e

[000514|en] Ah,\p she's making such an unpleasant face...\p...\e
[000514|ru] Ups.\p To nie jest buzia chªtnej uczestniczki...\e

[000516|en] yKeizuDon't wanna.\p No way in hell.\p Not happening.v\e
[000516|ru] yKeizuNie ma mowy.\p Za ¯adne skarby.\p To siª nie wydarzy.v\e

[000517|en] yChizuruzuWhat did you```!?v\e
[000517|ru] yChizuruzuCoÛ ty powiedzia©a```!?v\e

[000519|en] yKeizu...\p...\pI said it just like you wanted.v\e
[000519|ru] yKeizu...\pPowiedzia©am to, o co mnie zapyta©aÛ.v\e

[00051b|en] They're even worse than usual.\e
[00051b|ru] Dzisiaj z pewnoÛci§ jest gorzej ni¯ zazwyczaj.\e

[00051c|en] yMarimozu...\p...\phaa...\p...\pmaybe it is hopeless...\p...\p...\pv\e
[00051c|ru] yMarimozu*Westchnienie* Mo¯e naprawdª nie ma ju¯ nadziei...\p...\pv\e

[000527|en] In the end,\p Ayamine never accepted.\nMarimo-chan was really persistent, but...\p...\p\e
[000527|ru] Koniec konc«w,\p skoÃczy©o siª na tym,\p ¯e Ayamine nie do©§czy©a.\nNawet pomimo usilnych staraÃ Marimo...\p\e

[00052d|en] yKeizu...\p...\pgood work.v\e
[00052d|ru] yKeizu...\pPok«j z wami.v\e

[00052e|en] yTakeruzuOh,\p yeah,\p bye now.v\e
[00052e|ru] yTakeruzuOh,\p no tak,\p nara.v\e

[000530|en] You're just gonna leave like nothing happened?\e
[000530|ru] I tak sobie odchodzisz jakby nigdy nic?\e

[000531|en] She's always going off, doing her own thing...\p...\pthough\nthat's just who she is.\e
[000531|ru] Ona zawsze tak robi.  Zawsze robi wszystko po swojemu...\p\nAle przypuszczam, ¯e ona taka ju¯ po prostu jest.\e

[000533|en] Hm...\p...\p?\e
[000533|ru] Hm...\p?\e

[000534|en] She looks pretty serious too...\p...\p\e
[000534|ru] Oto ona, jak zwykle niez©omna...\p\e

[000535|en] yTakeruzuIf you don't look forward,\p you'll hit someone`v\e
[000535|ru] yTakeruzu Uwa¯aj bo, mo¯esz na kogoÛ wspaÛ¨.\nNo ale tak ju¯ bywa,\p gdy nie patrzysz gdzie idziesz.`v\e

[000539|en] yChizuruzu...\p...\p...\p...\pv\e
[000539|ru] yChizuruzu..\p...\pv\e

[00053a|en] yTakeruzuSeriously,\p you're gonna hit me!v\e
[00053a|ru] yTakeruzuSerio,\p naprawdª myÛ©a©em, ¯e mnie normalnie\nstaranujesz!v\e

[000540|en] „Ÿ„Ÿ*bump*\e
[000540|ru] „Ÿ„Ÿ*bump*\e

[000546|en] yChizuruzuLook where you're walking.v\e
[000546|ru] yChizuruzuPatrz gdzie chodzisz.v\e

[000547|en] yTakeruzuHey now.v\e
[000547|ru] yTakeruzuNaprawdª.v\e

[000549|en] yChizuruzu...\p...\pwhat?v\e
[000549|ru] yChizuruzu...\pNo co?v\e

[00054a|en] yTakeruzuYou're the one who was just staring off into\nspace.v\e
[00054a|ru] yTakeruzuWygl§da na to,\p ¯e ktoÛ myÛlami jest gdzieÛ indziej.v\e

[00054c|en] yChizuruzu...\p...\pyeah.v\e
[00054c|ru] yChizuruzuPrzypuszczam...\p ¯e masz racje.v\e

[00054d|en] yTakeruzuI dunno what you were thinking about though.v\e
[00054d|ru] yTakeruzuNo to chocia¯ zdradÜ nam o czym tak myÛla©aÛ.v\e

[00054f|en] yChizuruzuI can't lose.v\e
[00054f|ru] yChizuruzuNie mogª sobie pozwoli¨ na przegran§.v\e

[000550|en] yTakeruzuI know that.\p That's why I told you not to let\nSumika join...\p...\pv\e
[000550|ru] yTakeruzuO tym to ja ju¯ wiem.\p\nZ tego powodu by©em przeciwny kandydaturze Sumiki...\pv\e

[000552|en] yChizuruzuBut if we can't get enough people, who's on\nthe team won't matter!!v\e
[000552|ru] yChizuruzuAle nie mo¯emy sobie pozwoli¨ na jakiekolwiek\nwybrzydzanie!!v\e

[000553|en] ...\p...\pthat's true.\e
[000553|ru] ...\pI to jest prawda.\e

[000555|en] yChizuruzuI can't lose to Akane at lacrosse.v\e
[000555|ru] yChizuruzuNie mogª przegra¨ z Akane w lacrosse.v\e

[000556|en] yTakeruzuAkane...\p...\pyou mean Suzumiya from Class D?v\e
[000556|ru] yTakeruzuAkane...\p Masz na myÛli Suzumiya z Klasy D?v\e

[000558|en] yChizuruzuYes.v\e
[000558|ru] yChizuruzuTak.v\e

[000559|en] yTakeruzuNo matter how good she is at swimming,\p\nthat doesn't translate to skill on land, right?v\e
[000559|ru] yTakeruzuTo, ¯e jest uzdolniona w p©ywaniu...\p Nie oznacza\nr«wnoczeÛnie ¯e bªdzie sobie radzi©a na l§dzie. Racja??v\e

[00055b|en] yChizuruzuIf only.\p\p Akane's great at whatever she does...\p...\pv\e
[00055b|ru] yChizuruzuJest jedno ale.\p\p Akane jest Ûwietna w wszystkim\nco robi...\pv\e

[00055c|en] Suzumiya was really active during the athletic festival.\p\nNot as much as Class Rep, but she did have some of\nthe highest scores.\e
[00055c|ru] Trzeba odda¨ Suzumiy,\p ¯e ca©kowicie zdominowa©a ostatni\nfestiwal lekkoatletyczny...\p Chocia¯ jest oceny nie\ndor«wnoj§ stopniom Przedstawicielki...\p To mimo wszystko wci§¯\n znajduj§ siª one w g«rnej czªÛci tabeli.\e

[00055d|en] Whereas our Class Rep has some of the best grades in\nthe school,\p as well as being a good athlete.\e
[00055d|ru] Za to z drugiej strony nasza Sakaki jest najlepsz§ uczenic§\nw szkole. Ale tak¯e jako sportowiec bardzo dobrze siª spisuje.\e

[00055e|en] I guess that makes them a good match...\p...\p\e
[00055e|ru] MyÛlª,\p ¯e to wszystko sprawia,\p ¯e naprawdª do siebie pasuj§...\p\e

[00055f|en] yTakeruzuBut isn't lacrosse your best sport?v\e
[00055f|ru] yTakeruzuA czy przypadkiem Lacrosse nie jest twoj§ mocn§\nstron§?v\e

[000561|en] yChizuruzu...\p...\pthat's why I can't lose to her, no matter\nwhat.v\e
[000561|ru] yChizuruzu...\pW©aÛnie dlatego bez zwglªdu na wszystko,\p\nnie mogª z ni§ przegra¨.v\e

[000562|en] ...\p...\paaah, that makes sense.\e
[000562|ru] Prawda...\p To ma sens.\e

[000564|en] yChizuruzu...\p...\pI have to win.v\e
[000564|ru] yChizuruzu...\pPowinnam to wygra¨.v\e

[000565|en] yTakeruzuI'll be watching.v\e
[000565|ru] yTakeruzuBªdª cie wspiera© duchowo.v\e

[000567|en] yChizuruzu...\p...\pI need to go to practice now.v\e
[000567|ru] yChizuruzu...\pMuszª siª uda¨ na praktyki.v\e

[000568|en] yTakeruzuOkay,\p break a leg.v\e
[000568|ru] yTakeruzuOkej,\p no to po©amania n«g.v\e

[00056a|en] ySumikazuTakeru-chaaan...\p...\pv\e
[00056a|ru] ySumikazuTakeru-chaaan...\p...\pv\e

[000577|en] ySumikazu...\p...\pSakaki-san really is serious about this...\p...\p\nI'll have to work hard.v\e
[000577|ru] ySumikazu...\pSakaki-san naprawdª bierze siª za to na\npowa¯nie...\p Ja te¯ powinnam zacz§¨ ciª¯ko pracowa¨.v\e

[000578|en] yTakeruzuWell,\p you brought it upon yourself.\nYou'd better do something about it.v\e
[000578|ru] yTakeruzuSama zdecydowa©aÛ o swym losie.\p\nNied©ugo siª o tym przekonasz na w©asnej sk«rze.v\e

[00057a|en] ySumikazuHey! I really wanna do this``!v\e
[00057a|ru] ySumikazuHej! Ale ja naprawdª chcª to zrobi¨``!v\e

[00057c|en] yTakeruzuJust wanting to won't get you anywhere.\p\nGo take a look at the real world.v\e
[00057c|ru] yTakeruzuSamo branie czegoÛ na powa¯nie nie zagwarantuje\nsukcesu.\p Witamy w realnym Ûwiecie.v\e

[00057e|en] ySumikazuThat's so mean!v\e
[00057e|ru] ySumikazuTo by©o wredne!v\e

[000580|en] yTakeruzuBut maybe Meiya will turn out to be really\ngood.v\e
[000580|ru] yTakeruzuAle za to Meiya mo¯e siª okaza¨ niez©ym wsparciem.v\e

[000582|en] yMeiyazuHm?v\e
[000582|ru] yMeiyazuHm?v\e

[000583|en] yTakeruzuYou just seem like the type.v\e
[000583|ru] yTakeruzuDosz©y mnie s©uchy,\p ¯e nieÜle sobie radzisz w\nsporcie.v\e

[000586|en] yMeiyazuNo, I am no such...\p...\pv\e
[000586|ru] yMeiyazuNie posuwa©abym sie, a¯ do tak daleko\nid§cych wniosk«w.\pv\e

[000588|en] ySumikazuI'll work hard too!!v\e
[000588|ru] ySumikazuJa te¯ bªdª siª mocno stara©a!!v\e

[00058a|en] yTakeruzuSo...\p...\pwhy are you jumping in here? Go over\nthere.v\e
[00058a|ru] yTakeruzuHej...\p Dlaczego mi siª tutaj tak wpychasz?\p\nNa chodniku z tego co widzª masz wystarczaja¨o du¯o\nmiejsca.v\e

[00058c|en] ySumikazuI'll work hard too!v\e
[00058c|ru] ySumikazuJa te¯ bªdª siª mocno stara©a!v\e

[00058f|en] yTakeruzuI know that!v\e
[00058f|ru] yTakeruzuZa©apa©em ju¯ to!v\e

[000593|en] *grab*...\p...\p\e
[000593|ru] *Szarpniecie*...\p\e

[000687|en] yTakeruzuEh?v\n
[000687|ru] yTakeruzuEh?v\n

[000688|en] ySumikazuEh?v\e
[000688|ru] ySumikazuEh?v\e

[0005a0|en] H-\phey...\p...\p?\e
[0005a0|ru] H-\phej...\p?\e

[0005a2|en] yMeiyazuHm...\p...\p?v\e
[0005a2|ru] yMeiyazuHm...\p?v\e

[0005a3|en] yTakeruzuWh-\pwhat the...\p...\pdon't grab my arm like that...\p...\pv\e
[0005a3|ru] yTakeruzuC-\pco? Ej...\p\nNie stykaj naszych ramion w ten spos«b...\pv\e

[0005a7|en] yMeiyazuW-\pwell...\p...\p...\p...\pforgive me,\p I only wanted to mimic\nKagami...\p...\pv\e
[0005a7|ru] yMeiyazuWybacz mi...\p...\p\nChcia©am tylko po naÛladowa¨ Kagami...\p...\pv\e

[0005a9|en] yTakeruzuAh.\p Wait, Meiya!!v\e
[0005a9|ru] yTakeruzuAh.\p Hej chwileczkª, Meiya!!v\e

[0005b4|en] ySumikazuHaa`\p...\p...\peven my mom tells me that...\p...\pv\e
[0005b4|ru] ySumikazuHaa`\p...\pmoja mama powiedzia©a mi to samo co ty...\pv\e

[0005b5|en] yTakeruzuTells you what?v\e
[0005b5|ru] yTakeruzuA co dok©adnie powiedzia©a?v\e

[0005b7|en] ySumikazuThat I'm hopeless at sports,\p just like her and\nmy dad,\p so I should just give up``v\e
[0005b7|ru] ySumikazuPowiedzia©a, ¯e tak samo jak mama i tata jestem\nbeznadziejna w sportach.\p I powinnam da¨ sobie z tym spok«j``v\e

[0005b8|en] yTakeruzuWahahaha! That's a great thing for the gene\ndonors themselves to say.v\e
[0005b8|ru] yTakeruzuWahahaha! To by©a najlepsza rada jak§ mog©a da¨ ci twoja rodzicielka.v\e

[0005ba|en] ySumikazuIt doesn't matter! I'll do my best anyway!!v\e
[0005ba|ru] ySumikazuTo nie ma dla mnie znaczenia! Bªdª urabia¨ siª po\nsame ©okcie po to tylko, aby dopi§¨ swego!!v\e

[0005bb|en] yTakeruzuHave fun then.v\e
[0005bb|ru] yTakeruzuÂyczª powodzenia.v\e

[0005bc|en] ySumikazuYou bet I will! And I will do my best!!v\e
[0005bc|ru] ySumikazuPostaram siª najlepiej jak mogª!\p\nDam z siebie 110 procent!!v\e

[0005bd|en] yTakeruzuYeah...\p...\pgive it time, and before long you'll\nsurpass Class Rep.v\e
[0005bd|ru] yTakeruzuTaaa.\p jestem przekonany, ¯e nie d©ugo uda ci siª\nprzeÛcign§¨ Przedstawicielkª.v\e

[0005bf|en] ySumikazuEh`? No matter how hard I train, that's an\noverstatement.v\e
[0005bf|ru] ySumikazuEh`? nie ma mowy. Ona jest poza skal§.v\e

[0005c0|en] yTakeruzuNo it isn't.\nYou can do anything you set your mind to.\nYou even passed the allegedly unpassable Hakuryou\nentrance exams.v\e
[0005c0|ru] yTakeruzuTo nie dokoÃca tak.\p JesteÛ typem osoby,\p kt«ra jak\nsiª uprze. TO jest wstanie osi§gn§¨ sw«j cel.\p\nBO jakby nie patrze¨ do Hakuryo uda©o ci siª dosta¨ .v\e

[0005c2|en] ySumikazuEh...\p...\p?v\e
[0005c2|ru] ySumikazuEh...\p?v\e

[0005c3|en] yTakeruzuJudging by the destructive power I see every\ntime one of your punches hits me...\p...\pv\e
[0005c3|ru] yTakeruzuMam namyÛli,\p ¯e posiadasz w sobie jak§Û\nniezrozumia©§ destrukcyjn§ moc.\p Wiem o czym m«wiª.\nBO z ka¯de twoje uderzenie pozwala mi jej posmakowa¨...\pv\e

[0005c5|en] ySumikazuHey...\p...\pv\e
[0005c5|ru] ySumikazuHej...\pv\e

[0005c6|en] yTakeruzuAh?v\e
[0005c6|ru] yTakeruzuAh?v\e

[0005c8|en] ySumikazuSo...\p...\p...\p...\pgo out with me.v\e 
[0005c8|ru] ySumikazuWiªc...\p...\pum«w siª ze mn§..v\e 

[0005c9|en] ...\p...\p\e
[0005c9|ru] ...\p...\p\e

[0005ca|en] ...\p...\p...\p...\p\e
[0005ca|ru] ...\p...\p...\p...\p\e

[0005cb|en] yTakeruzuHuh?v\e
[0005cb|ru] yTakeruzuHuh?v\e

[0005cc|en] ySumikazu...\p...\pwould you go out with me?v\e
[0005cc|ru] ySumikazu...\pNie chcia©byÛ zacz§¨ ze mn§ chodzi¨?v\e

[0005ce|en] yTakeruzuWh-\pwhat're you saying?v\e
[0005ce|ru] yTakeruzuC-\pco ty takiego powiedzia©aÛ?v\e

[0005d1|en] ...\p...\pwhy does she seem so serious?\e
[0005d1|ru] ...\pO co chodzi z t§ nag©§ zmian§ tematu??\e

[0005d4|en] ySumikazu...\p...\pyou can't?v\e
[0005d4|ru] ySumikazu...\pTo znaczy nie?v\e

[0005d6|en] yTakeruzuH-\phow did that topic lead to going out?v\e
[0005d6|ru] yTakeruzuJa-\pjakim cudem zeszliÛmy na ten temat?v\e

[0005da|en] ySumikazu...\p...\pyou can't?v\e
[0005da|ru] ySumikazu...\pCzy to znaczy nie?v\e

[0005db|en] Uu...\p...\p\e
[0005db|ru] Uu...\p\e

[0005dc|en] ySumikazuIs there...\p...\p...\p...\pa reason why you can't?v\e
[0005dc|ru] ySumikazuCzy istniej pow«d...\p...\p dlaczego nie mo¯esz?v\e

[0005de|en] A reason...\p...\p\e
[0005de|ru] Pow«d...\p\e

[0005e1|en] ...\p...\pa reason...\p...\p?\e
[0005e1|ru] ...\pPowd«d...\p?\e

[0005e2|en] Is there? Do I have a reason not to?\e
[0005e2|ru] Jest w og«le jakiÛ? Mam pow«d ¯eby jej odm«wi¨?\e

[0005ea|en] yTakeruzuAbout that...\p...\pI don't really think I can.v\e 
[0005ea|ru] yTakeruzuJe¯eli o to chodzi...\p\nNie widzª powodu aby odm«wi¨ v\e 

[0005eb|en] ySumikazuEh...\p...\p?v\e
[0005eb|ru] ySumikazuEh..\p?v\e

[0005ec|en] yTakeruzuAfter all, in the end we're just...\p...\p\nwell...\p...\pchildhood friends I guess...\p...\pv\e
[0005ec|ru] yTakeruzuTaaa...\p no bo w sumie znamy siª od dziecka...\p JakoÛ raczej nie zapowiada siª na zmianª w tej w kwestiii...\pv\e

[0005ee|en] ySumikazuThat's why we should``v\e
[0005ee|ru] ySumikazuTo nie mo¯e by¨ prawda! Ale huraaa``v\e

[0005ef|en] yTakeruzuThat's why we're the way we are now...\p...\pv\e
[0005ef|ru] yTakeruzuPowiedzia©em to...\p i jakoÛ za nieszczeg«lnie trudne\nto by©o. Co ja teraz zrobiª z tym fantem?v\e

[0005f0|en] ySumikazuTakeru-chan,\p I'd never ask anyone else.v\e
[0005f0|ru] ySumikazuTakeru-chan,\p Nikogo wczeÛniej o to nie pyta©am.v\e

[0005f2|en] Uu...\p...\p\e
[0005f2|ru] Uu...\p\e

[0005f5|en] ySumikazuI'm asking you, Takeru-chan.v\e
[0005f5|ru] ySumikazuZada©am ci pytanie, Takeru-chan.v\e

[0005f7|en] Uuuu...\p...\p\e
[0005f7|ru] Uuuu...\p\e

[0005fa|en] ySumikazuHey,\p why not?\p\p Why can't you?\p\p You can't go\nout with me\p even when I ask you to?v\e
[0005fa|ru] ySumikazuHej,\p dlaczego nie?\p\p Dlaczego nie mo¯esz?\p\p Nie mo¯esz tego zrobi¨ nawet po tym jak ciebie zapyta©am?v\e

[0005fc|en] Uuuuuu...\p...\p\e
[0005fc|ru] Uuuuuu...\p\e

[0005ff|en] ySumikazuIf there's a reason...\p...\ptell me.v\e
[0005ff|ru] ySumikazuJe¯eli jest jakiÛ pow«d...\p zdradÜ mi go.v\e

[000601|en] It's kinda...\p...\pwell...\p...\phard to say.\e
[000601|ru] Mam jakiÛ...\p problem...\p z powiedzieniem tego.\e

[000604|en] 'We can't go out...\p...\pbecause we're childhood friends'...\p...\p\nI can't say that.\e
[000604|ru] 'Nie mo¯emy zacz§¨ chodzi¨ z sob§...\p poniewa¯ jesteÛmy przyjaci«©mi\nz dzieciÃstwa'...\p Nie mogª tego na g©os\npowiedzie¨.\e

[000605|en] It feels like, whether I refuse or not...\psomething's going\nto change...\p...\pbut I also get the feeling it might\nnot...\p...\panyway,\p I can't say no to her...\p...\pnot yet.\e
[000605|ru] Czujª, ¯e tu nie chodzi o moja odmowª...\p JakoÛ tak przeczuwam,\p\n¯e to nic nie da...\p Ale r«wnie¯ coÛ podpowiada mi, ¯e jakoÛ\nnie mogª jej odm«wi¨...\p jeszcze tego nie mogª zrobi¨.\e

[000607|en] yTakeruzu...\p...\p...\p...\psure.\n...\p...\pI'll go out with you.v\e 
[000607|ru] yTakeruzu...\p...\pPewnie.\n...\pUm«wiª siª z tob§.v\e 

[000609|en] ySumikazuReally!?v\e
[000609|ru] ySumikazuNaprawdª!?v\e

[00060a|en] yTakeruzuYeah...\p...\pwe've known each other forever,\p and\nit's not like...\p...\panything's really going to change at this\npoint...\p...\pv\e
[00060a|ru] yTakeruzuTaaa...\p no bo w sumie jesteÛmy razem z sob§\nod dziecka...\p JakoÛ raczej nie zapowiada siª na jakieÛ\n wiªksze zmiany w tej w kwestii...\pv\e

[00060b|en] ySumikazuThat's not true!\p\p\p But yaaay!!v\e
[00060b|ru] ySumikazuTo nie mo¯e by¨ prawda! Ale huraaa!!v\e

[00060c|en] yTakeruzu...\p...\p...\p...\pv\e
[00060c|ru] yTakeruzu...\p...\pv\e

[00060d|en] ...\p...\phaa...\p...\p\e
[00060d|ru] ...\p...\pHaa...\p...\p\e

[00060e|en] Now that I've actually said it...\p...\pthat was really easy...\p...\p\nis that all there is to it...\p...\p?\e
[00060e|ru] Powiedzia©em to...\p i jakoÛ za nieszczeg«lnie trudne to by©o.\nCo ja teraz zrobiª z tym fantem?\e

[00060f|en] „Ÿ„ŸI have a bad feeling about this!\e
[00060f|ru] „Ÿ„ŸMam z©e przeczucia co do tego!\e

[000610|en] ...\p...\pnow that I've said it's okay...\p...\pI have a feeling\nsomething huge will happen in the near future,\p and it'll\ndecide where my life goes...\p...\p\e
[000610|ru] ...\pTeraz siª zgodzi©em i powiedzia©em okej...\p\nAle mam przeczucie, ¯e w niedalekiej przysz©oÛci\nnadejdzie coÛ wielkiego. CoÛ co zdecyduje o moim losie...\p\e

[000611|en] ySumikazuThen I'll come wake you up tomorrow!v\e
[000611|ru] ySumikazuNo to jutro te¯ przyjdª ciª obudzi¨!v\e

[000612|en] yTakeruzuHm?\p ...\p...\pyeah.v\e
[000612|ru] yTakeruzuHm?\p...\pTaaa.v\e

[000613|en] ySumikazuSo you go to sleep too, Takeru-chan!\p\nGood night``v\e
[000613|ru] ySumikazTylko siª wyÛpij, Takeru-chan!\p\nDobranoc``v\e

[000614|en] yTakeruzuEh...\p...\pah...\p...\pv\e
[000614|ru] yTakeruzuEh...\p...\pah...\p...\pv\e

[00061b|en] ...\p...\p...\p...\pit's like...\pthere was no emotion involved or\nanything.\e
[00061b|ru] ...\p...\pTo posz©o tak... jakoÛ bez emocji i fajerwerk«w.\p\nTak jakby to by©a jakaÛ drobnostka.\e

[00061c|en] ...\p...\p...\p...\pis that all there is to it?\e
[00061c|ru] ...\p...\pTo wszystko?\e

[00061d|en] More importantly,\p why'd I say yes in the first place!?\e
[00061d|ru] Lecz co wa¯niejsze,\p jak do tego dosz©o!?\e
