SCR 1 Shift-JIS
641

[000012|en] yTakeruzuHaaa...\p\phiii...\p\phaaa...\p\phiii...\p...\pv\e
[000012|ru] yTakeruzuHaaa...\p\phiii...\p\phaaa...\p\phiii...\p...\pv\e

[000014|en] ySumikazuHaaa...\p\phiii...\p\phaaa...\p\phiii...\p...\pv\e
[000014|ru] ySumikazuHaaa...\p\phiii...\p\phaaa...\p\phiii...\p...\pv\e

[000016|en] yMeiyazuWhat seems to be the matter?v\e
[000016|ru] yMeiyazuWhat seems to be the matter?v\e

[000017|en] yTakeruzuThis is weird...\p...\pexercising just lowers my\nstamina...\p...v\e
[000017|ru] yTakeruzuThis is weird...\p...\pexercising just lowers my\nstamina...\p...v\e

[000019|en] ySumikazuTh-\pthis hill...\p...\pit's so steep``v\e
[000019|ru] ySumikazuTh-\pthis hill...\p...\pit's so steep``v\e

[00001f|en] yMeiyazuBut of course.\p\p One's physical abilities only rise\nafter you reach your current limit.v\e
[00001f|ru] yMeiyazuBut of course.\p\p One's physical abilities only rise\nafter you reach your current limit.v\e

[000020|en] yTakeruzuMeiya, you seem...\p...\pto be doing well today...\p...\pv\e
[000020|ru] yTakeruzuMeiya, you seem...\p...\pto be doing well today...\p...\pv\e

[000024|en] yMeiyazuThat is not true.\p I have been neglecting my\nmorning training ever since I came here.v\e
[000024|ru] yMeiyazuThat is not true.\p I have been neglecting my\nmorning training ever since I came here.v\e

[000026|en] ySumikazuAt this rate...\p...\pI won't be able to make it\ntomorrow...\p...\pv\e
[000026|ru] ySumikazuAt this rate...\p...\pI won't be able to make it\ntomorrow...\p...\pv\e

[000028|en] yMeiyazuThere are nine days left until the festival.\p\nIt seems that we still have many difficulties to\novercome...\p...\pv\e
[000028|ru] yMeiyazuThere are nine days left until the festival.\p\nIt seems that we still have many difficulties to\novercome...\p...\pv\e

[000029|en] yTakeruzuB-\pbut...\p...\pSumika...\p...\pv\e
[000029|ru] yTakeruzuB-\pbut...\p...\pSumika...\p...\pv\e

[00002e|en] ySumikazuM-\pmaybe I'll quit...\p...\pv\e
[00002e|ru] ySumikazuM-\pmaybe I'll quit...\p...\pv\e

[000030|en] yMeiyazu...\p...\pthere is Sakaki.v\e
[000030|ru] yMeiyazu...\p...\pthere is Sakaki.v\e

[000031|en] yTakeruzuEh?v\e
[000031|ru] yTakeruzuEh?v\e

[000035|en] yMeiyazuSakaki,\p you seem busy this morning.v\e
[000035|ru] yMeiyazuSakaki,\p you seem busy this morning.v\e

[00003b|en] yChizuruzuOh,\p you're early today...\p...\pso,\p what's wrong?\p\nShirogane-kun? Kagami-san?v\e
[00003b|ru] yChizuruzuOh,\p you're early today...\p...\pso,\p what's wrong?\p\nShirogane-kun? Kagami-san?v\e

[000042|en] yMeiyazuThey recently began basic physical training in\npreparation for the festival.\p They have just now begun to\nfeel the pain of neglecting fitness.v\e
[000042|ru] yMeiyazuThey recently began basic physical training in\npreparation for the festival.\p They have just now begun to\nfeel the pain of neglecting fitness.v\e

[000044|en] yTakeruzuMeiyaaaaa...\p...\pyou really have gotten good at\ncriticizing...\p...\phaaa...haaa...\p...\pv\e
[000044|ru] yTakeruzuMeiyaaaaa...\p...\pyou really have gotten good at\ncriticizing...\p...\phaaa...haaa...\p...\pv\e

[000048|en] ySumikazuGood` morning``\p...\p...\p...\pSakaki-san``v\e
[000048|ru] ySumikazuGood` morning``\p...\p...\p...\pSakaki-san``v\e

[00004a|en] yChizuruzuGood morning.\p\p\nAre you really doing physical training?v\e
[00004a|ru] yChizuruzuGood morning.\p\p\nAre you really doing physical training?v\e

[00004c|en] ySumikazuI-\pI am...\p...\p...\pahaha...\p...\pv\e
[00004c|ru] ySumikazuI-\pI am...\p...\p...\pahaha...\p...\pv\e

[00004f|en] yChizuruzuAlready...\p...\p? But we don't even know if they'll\nlet us play yet...\p...\pv\e
[00004f|ru] yChizuruzuAlready...\p...\p? But we don't even know if they'll\nlet us play yet...\p...\pv\e

[000051|en] ySumikazuI don't wanna be a burden on everyone when I\ndo get to play...\p...\pv\e
[000051|ru] ySumikazuI don't wanna be a burden on everyone when I\ndo get to play...\p...\pv\e

[000055|en] yChizuruzuBut that's...\p...\pv\e
[000055|ru] yChizuruzuBut that's...\p...\pv\e

[000056|en] yTakeruzuHu! Hu! Hu! ...\p...\pit seems the time has come to\nreveal it.v\e
[000056|ru] yTakeruzuHu! Hu! Hu! ...\p...\pit seems the time has come to\nreveal it.v\e

[00005b|en] yMeiyazuWhat is it,\p Takeru?v\e
[00005b|ru] yMeiyazuWhat is it,\p Takeru?v\e

[00005c|en] yTakeruzuClass Rep. Ayamine...\p...\psaid she'd play.v\e
[00005c|ru] yTakeruzuClass Rep. Ayamine...\p...\psaid she'd play.v\e

[000067|en] yChizuruzuEh!?v\e
[000067|ru] yChizuruzuEh!?v\e

[00006a|en] ySumikazuTakeru-chan,\p is that true!?v\e
[00006a|ru] ySumikazuTakeru-chan,\p is that true!?v\e

[00006b|en] yTakeruzuYeah,\p I got her consent yesterday.v\e
[00006b|ru] yTakeruzuYeah,\p I got her consent yesterday.v\e

[00006d|en] yMeiyazuSo we can participate in the sports festival?v\e
[00006d|ru] yMeiyazuSo we can participate in the sports festival?v\e

[00006e|en] yTakeruzuIndeed we can.v\e
[00006e|ru] yTakeruzuIndeed we can.v\e

[000073|en] ySumikazuWh-\pwhy didn't you tell me!?v\e
[000073|ru] ySumikazuWh-\pwhy didn't you tell me!?v\e

[000076|en] yTakeruzuBecause I thought it'd be best to tell Class\nRep first.\p Right?v\e
[000076|ru] yTakeruzuBecause I thought it'd be best to tell Class\nRep first.\p Right?v\e

[00007a|en] yChizuruzuEh...\p...\pah...\p...\py-\pyes.v\e
[00007a|ru] yChizuruzuEh...\p...\pah...\p...\py-\pyes.v\e

[00007b|en] yTakeruzuSo give it your best shot.v\e
[00007b|ru] yTakeruzuSo give it your best shot.v\e

[00007d|en] yChizuruzu...\p...\p...\p...\pv\e
[00007d|ru] yChizuruzu...\p...\p...\p...\pv\e

[00007e|en] yTakeruzuClass Rep?v\e
[00007e|ru] yTakeruzuClass Rep?v\e

[00007f|en] yChizuruzu...\p...\p...\p...\pv\e
[00007f|ru] yChizuruzu...\p...\p...\p...\pv\e

[000080|en] yTakeruzuClass Rep!?v\e
[000080|ru] yTakeruzuClass Rep!?v\e

[000086|en] yChizuruzuEh?\p Ah...\p...\pwh-\pwhat?v\e
[000086|ru] yChizuruzuEh?\p Ah...\p...\pwh-\pwhat?v\e

[000087|en] yTakeruzuI just said to do your best, okay?v\e
[000087|ru] yTakeruzuI just said to do your best, okay?v\e

[000089|en] yChizuruzuY-\pyeah.v\e
[000089|ru] yChizuruzuY-\pyeah.v\e

[00008e|en] ySumikazuOkaaay,\p let's win this thing!v\e
[00008e|ru] ySumikazuOkaaay,\p let's win this thing!v\e

[00008f|en] yTakeruzuAnd there you have it...\p...\pbye now.v\e
[00008f|ru] yTakeruzuAnd there you have it...\p...\pbye now.v\e

[000091|en] yChizuruzuShirogane-kun?v\e
[000091|ru] yChizuruzuShirogane-kun?v\e

[000096|en] yTakeruzuAh?v\e
[000096|ru] yTakeruzuAh?v\e

[000098|en] yChizuruzuW-\p\pwell...\p...\p...\pI want to get the team together\nafter school.v\e
[000098|ru] yChizuruzuW-\p\pwell...\p...\p...\pI want to get the team together\nafter school.v\e

[000099|en] yTakeruzuSure,\p that sounds good.v\e
[000099|ru] yTakeruzuSure,\p that sounds good.v\e

[00009b|en] yChizuruzuCan you bring Ayamine-san?v\e
[00009b|ru] yChizuruzuCan you bring Ayamine-san?v\e

[00009c|en] yTakeruzuHuh? Why me?v\e
[00009c|ru] yTakeruzuHuh? Why me?v\e

[00009f|en] ySumikazuWhy not?\p In for a penny, in for a pound.v\e
[00009f|ru] ySumikazuWhy not?\p In for a penny, in for a pound.v\e

[0000a0|en] yTakeruzuNo,\p that's not what I...\p...\pv\e
[0000a0|ru] yTakeruzuNo,\p that's not what I...\p...\pv\e

[0000a2|en] yMeiyazuUnderstood,\p I will be here after school.v\e
[0000a2|ru] yMeiyazuUnderstood,\p I will be here after school.v\e

[0000a4|en] yChizuruzuSee you then.v\e
[0000a4|ru] yChizuruzuSee you then.v\e

[0000a5|en] yTakeruzuDon't just ignore me...\p...\pv\e
[0000a5|ru] yTakeruzuDon't just ignore me...\p...\pv\e

[0000ab|en] yChizuruzu...\p...\p...\p...\pv\e
[0000ab|ru] yChizuruzu...\p...\p...\p...\pv\e

[0000ad|en] ySumikazu...\p...\p...\p...\pv\e
[0000ad|ru] ySumikazu...\p...\p...\p...\pv\e

[0000af|en] yMeiyazu...\p...\p...\p...\pv\e
[0000af|ru] yMeiyazu...\p...\p...\p...\pv\e

[0000b5|en] yTakeruzu...\p...\paaah, fine, fine!\p I'll get her to come here\nafter school, okay?v\e
[0000b5|ru] yTakeruzu...\p...\paaah, fine, fine!\p I'll get her to come here\nafter school, okay?v\e

[0000bc|en] ySumikazuThat's more like it, Takeru-chan!v\e
[0000bc|ru] ySumikazuThat's more like it, Takeru-chan!v\e

[0000bf|en] yTakeruzuDamn...\p...\pv\e
[0000bf|ru] yTakeruzuDamn...\p...\pv\e

[0000c3|en] yChizuruzuA-\pafter all...\p...\p\nNow...\p...\pwe can actually play lacrosse...\p...\pv\e 
[0000c3|ru] yChizuruzuA-\pafter all...\p...\p\nNow...\p...\pwe can actually play lacrosse...\p...\pv\e 

[0000c6|en] ySumikazuEh?v\e
[0000c6|ru] ySumikazuEh?v\e

[0000cb|en] yChizuruzuBecause Ayamine-san decided to join...\p...\pv\e
[0000cb|ru] yChizuruzuBecause Ayamine-san decided to join...\p...\pv\e

[0000cf|en] yTakeruzuWow.v\e
[0000cf|ru] yTakeruzuWow.v\e

[0000d1|en] yMeiyazuWell then,\p now we stand a fair chance of\nwinning.v\e
[0000d1|ru] yMeiyazuWell then,\p now we stand a fair chance of\nwinning.v\e

[0000d4|en] yChizuruzu...\p...\pI hope.v\e
[0000d4|ru] yChizuruzu...\p...\pI hope.v\e

[0000d5|en] yTakeruzuTh-\pthat's amazing! How'd you do it?v\e
[0000d5|ru] yTakeruzuTh-\pthat's amazing! How'd you do it?v\e

[0000da|en] yChizuruzu...\p...\pI asked someone to talk her into it.v\e
[0000da|ru] yChizuruzu...\p...\pI asked someone to talk her into it.v\e

[0000e1|en] ySumikazuAh,\p I see...\p...\pMiki-chan.v\e
[0000e1|ru] ySumikazuAh,\p I see...\p...\pMiki-chan.v\e

[0000e5|en] yChizuruzu...\p...\pI'd like to get the whole team together\nafter school today.\p I'll see you all there.v\e
[0000e5|ru] yChizuruzu...\p...\pI'd like to get the whole team together\nafter school today.\p I'll see you all there.v\e

[0000e9|en] yTakeruzuHey now,\p why me too?v\e
[0000e9|ru] yTakeruzuHey now,\p why me too?v\e

[0000eb|en] yChizuruzu...\p...\pin for a penny, in for a pound.v\e
[0000eb|ru] yChizuruzu...\p...\pin for a penny, in for a pound.v\e

[0000ed|en] yTakeruzuThat makes no sense whatsoever!!v\e
[0000ed|ru] yTakeruzuThat makes no sense whatsoever!!v\e

[0000ef|en] yChizuruzuBut haven't you been building up your stamina\nlately?v\e
[0000ef|ru] yChizuruzuBut haven't you been building up your stamina\nlately?v\e

[0000f3|en] yTakeruzuNot on purpose...\p...\pv\e
[0000f3|ru] yTakeruzuNot on purpose...\p...\pv\e

[0000f5|en] yMeiyazuWhy not?\p The more the merrier.v\e 
[0000f5|ru] yMeiyazuWhy not?\p The more the merrier.v\e 

[0000f7|en] ySumikazuThat's right!\p\p Now,\p let's win this thing!!!v\e
[0000f7|ru] ySumikazuThat's right!\p\p Now,\p let's win this thing!!!v\e

[0000f9|en] ...\p...\p...\p...\pwhat the hell do you want me to do?\e
[0000f9|ru] ...\p...\p...\p...\pwhat the hell do you want me to do?\e

[0000fa|en] yTakeruzu...\p...\pfine.\p I'll tag along with the rest of you.v\e
[0000fa|ru] yTakeruzu...\p...\pfine.\p I'll tag along with the rest of you.v\e

[0000fd|en] At least she's highly motivated.\e
[0000fd|ru] At least she's highly motivated.\e

[0000ff|en] yChizuruzuOkay then...\p...\pI'll go get changed.v\e 
[0000ff|ru] yChizuruzuOkay then...\p...\pI'll go get changed.v\e 

[000100|en] yTakeruzuThen I'll go to the classroom and fall asleep on\nmy desk without a moment's delay.v\e
[000100|ru] yTakeruzuThen I'll go to the classroom and fall asleep on\nmy desk without a moment's delay.v\e

[000102|en] yChizuruzuBye...\p...\pv\e
[000102|ru] yChizuruzuBye...\p...\pv\e

[000104|en] ySumikazuYeah.v\e
[000104|ru] ySumikazuYeah.v\e

[000109|en] yChizuruzu...\p...\p...\p...\pv\e
[000109|ru] yChizuruzu...\p...\p...\p...\pv\e

[00010b|en] yTakeruzuWhat is it? Class Rep?v\e
[00010b|ru] yTakeruzuWhat is it? Class Rep?v\e

[00010e|en] yChizuruzuThank you...\p...\pv\e
[00010e|ru] yChizuruzuThank you...\p...\pv\e

[000110|en] ySumikazuEh?v\e
[000110|ru] ySumikazuEh?v\e

[000112|en] yChizuruzuN-\p\pnothing...\p...\pbye now!v\e
[000112|ru] yChizuruzuN-\p\pnothing...\p...\pbye now!v\e

[000118|en] yTakeruzu...\p...\p...\p...\pv\e
[000118|ru] yTakeruzu...\p...\p...\p...\pv\e

[00011c|en] ySumikazu...\p...\p...\p...\pv\e
[00011c|ru] ySumikazu...\p...\p...\p...\pv\e

[00011e|en] yMeiyazuThat is good news...\p...\placrosse is very important\nto Sakaki.v\e
[00011e|ru] yMeiyazuThat is good news...\p...\placrosse is very important\nto Sakaki.v\e

[000120|en] ySumikazu...\p...\pyeah.v\e
[000120|ru] ySumikazu...\p...\pyeah.v\e

[000128|en] yYuukozu...\p...\pI know we're going a bit fast, but this'll be on\nthe test, so make sure you remember it.\nI'm going to draw a diagram for you now.v\e
[000128|ru] yYuukozu...\p...\pI know we're going a bit fast, but this'll be on\nthe test, so make sure you remember it.\nI'm going to draw a diagram for you now.v\e

[000129|en] ...\p...\peven Yuuko-sensei can teach a respectable physics\nclass once in a while.\e
[000129|ru] ...\p...\peven Yuuko-sensei can teach a respectable physics\nclass once in a while.\e

[00012a|en] If she wasn't so eccentric,\p she'd probably be a real\ngenius.\e
[00012a|ru] If she wasn't so eccentric,\p she'd probably be a real\ngenius.\e

[00012b|en] No, wait...\p...\pthe fact that her eccentricity stands out\nmight be proof that she is a genius...\p...\pthere's a really\nfine line somewhere...\e
[00012b|ru] No, wait...\p...\pthe fact that her eccentricity stands out\nmight be proof that she is a genius...\p...\pthere's a really\nfine line somewhere...\e

[00012c|en] yYuukozu...\p...\pby the way, I'm sure you figured this out\nalready, but you use this equation.v\e
[00012c|ru] yYuukozu...\p...\pby the way, I'm sure you figured this out\nalready, but you use this equation.v\e

[00012d|en] I've heard she's pretty famous in the scientific\ncommunity...\pfor good and bad reasons.\e
[00012d|ru] I've heard she's pretty famous in the scientific\ncommunity...\pfor good and bad reasons.\e

[00012e|en] Either she's a genius physicist,\p or a strange\nanti-authoritarian physicist.\e
[00012e|ru] Either she's a genius physicist,\p or a strange\nanti-authoritarian physicist.\e

[00012f|en] But to be brutally honest,\p in my eyes she's downright\ncrazy.\p I have a lot of trouble seeing her as anything\nmore than a teacher who'd do anything just for a bit of\nfun.\e
[00012f|ru] But to be brutally honest,\p in my eyes she's downright\ncrazy.\p I have a lot of trouble seeing her as anything\nmore than a teacher who'd do anything just for a bit of\nfun.\e

[000130|en] yYuukozuNow,\p on to page 216...\p...\psee the equation in the\nbox there...\p...\pthat's an important one.\nI'll expand on it a bit over here...\p...\pv\e
[000130|ru] yYuukozuNow,\p on to page 216...\p...\psee the equation in the\nbox there...\p...\pthat's an important one.\nI'll expand on it a bit over here...\p...\pv\e

[000135|en] ...\p...\p*poke* *poke*\e
[000135|ru] ...\p...\p*poke* *poke*\e

[000138|en] Hm?\e
[000138|ru] Hm?\e

[00013d|en] yMikotozuIs Ayamine really gonna play lacrosse?v\e
[00013d|ru] yMikotozuIs Ayamine really gonna play lacrosse?v\e

[00013e|en] yTakeruzuYeah, but there's no way to know if she'll just\nrun out on us later.v\e
[00013e|ru] yTakeruzuYeah, but there's no way to know if she'll just\nrun out on us later.v\e

[000140|en] yMikotozuIt's still amazing.\p\p How'd you do it?v\e
[000140|ru] yMikotozuIt's still amazing.\p\p How'd you do it?v\e

[000141|en] yYuukozuOkaaay, you in the back, stand up.v\e
[000141|ru] yYuukozuOkaaay, you in the back, stand up.v\e

[000144|en] yMikotozuCrap...\p...\p...\p...\pyeees?v\e
[000144|ru] yMikotozuCrap...\p...\p...\p...\pyeees?v\e

[00014a|en] yYuukozuDespite appearances,\p Yoroi is the strong,\nrobust type who likes putting things to practice,\p\n so it's possible he might not care about theories at all.\p\n Still, you do want to graduate, right?v\e
[00014a|ru] yYuukozuDespite appearances,\p Yoroi is the strong,\nrobust type who likes putting things to practice,\p\n so it's possible he might not care about theories at all.\p\n Still, you do want to graduate, right?v\e

[00014c|en] yMikotozuI'm sorry...\p...\pv\e
[00014c|ru] yMikotozuI'm sorry...\p...\pv\e

[00014e|en] yYuukozuYou probably know this,\p but our ancestors\napplied many of these same physical laws to their own\ndaily lives.v\e
[00014e|ru] yYuukozuYou probably know this,\p but our ancestors\napplied many of these same physical laws to their own\ndaily lives.v\e

[000152|en] yMikotozuYes...\p...\pv\e
[000152|ru] yMikotozuYes...\p...\pv\e

[000154|en] yYuukozuHave you ever felt that from the people left\nbehind by the rapid advance of civilization?\p\p\p Hm?v\e
[000154|ru] yYuukozuHave you ever felt that from the people left\nbehind by the rapid advance of civilization?\p\p\p Hm?v\e

[000157|en] yMikotozu...\p...\pI have...\p...\pv\e
[000157|ru] yMikotozu...\p...\pI have...\p...\pv\e

[000159|en] yYuukozuIf you get wrapped up in reeds and taken away\nto some weird island again, you'll have no idea when\nyou'll come back, right?\p At least learn something while\nyou're here.v\e
[000159|ru] yYuukozuIf you get wrapped up in reeds and taken away\nto some weird island again, you'll have no idea when\nyou'll come back, right?\p At least learn something while\nyou're here.v\e

[00015b|en] yMikotozuI'm sorry...\p...\pv\e
[00015b|ru] yMikotozuI'm sorry...\p...\pv\e

[000161|en] yTakeruzuThat was a weird lecture...\p...\pv\e
[000161|ru] yTakeruzuThat was a weird lecture...\p...\pv\e

[000163|en] yYuukozuSo,\p the one in front of him.v\e
[000163|ru] yYuukozuSo,\p the one in front of him.v\e

[000164|en] yTakeruzuGeh.v\e
[000164|ru] yTakeruzuGeh.v\e

[000166|en] yYuukozuShirogane...\p...\pat least try to be\ninconspicuous...\p...\p...\pI'm shocked you would dare to talk\nin class that openly.v\e
[000166|ru] yYuukozuShirogane...\p...\pat least try to be\ninconspicuous...\p...\p...\pI'm shocked you would dare to talk\nin class that openly.v\e

[000167|en] yTakeruzuI'm sorry.v\e
[000167|ru] yTakeruzuI'm sorry.v\e

[000169|en] yYuukozuSpeaking of which,\p how's lacrosse going?v\e
[000169|ru] yYuukozuSpeaking of which,\p how's lacrosse going?v\e

[00016a|en] yTakeruzu...\p...\pwhy're you asking me?v\e
[00016a|ru] yTakeruzu...\p...\pwhy're you asking me?v\e

[00016c|en] yYuukozuAren't you involved in it, Shirogane?v\e
[00016c|ru] yYuukozuAren't you involved in it, Shirogane?v\e

[00016d|en] yTakeruzuWell...\p...\pI'm not completely unrelated...\p...\pv\e
[00016d|ru] yTakeruzuWell...\p...\pI'm not completely unrelated...\p...\pv\e

[00016f|en] yYuukozuHow fascinating...\p...\pI wonder why you keep\nsticking your neck into so many things.v\e
[00016f|ru] yYuukozuHow fascinating...\p...\pI wonder why you keep\nsticking your neck into so many things.v\e

[000170|en] yTakeruzuThat's just my destiny.v\e
[000170|ru] yTakeruzuThat's just my destiny.v\e

[000172|en] yYuukozuIf the answer was that simple, I'd be out of a\njob...\p...\p...\p...\poh,\p that's right,\p I just remembered something\nfrom my job!!v\e
[000172|ru] yYuukozuIf the answer was that simple, I'd be out of a\njob...\p...\p...\p...\poh,\p that's right,\p I just remembered something\nfrom my job!!v\e

[000174|en] ...\p...\pwhich would be?\e
[000174|ru] ...\p...\pwhich would be?\e

[000176|en] yYuukozuListen! Listen!!\p I came up with an amazing idea!v\e
[000176|ru] yYuukozuListen! Listen!!\p I came up with an amazing idea!v\e

[000177|en] yThe Whole Classzu...\p...\p...\p...\pv\e
[000177|ru] yThe Whole Classzu...\p...\p...\p...\pv\e

[000178|en] yTakeruzu...\p...\p...\p...\pv\e
[000178|ru] yTakeruzu...\p...\p...\p...\pv\e

[000179|en] Yep,\p no one's listening.\e
[000179|ru] Yep,\p no one's listening.\e

[00017b|en] yYuukozuHey,\p Shirogane,\p you listening?v\e
[00017b|ru] yYuukozuHey,\p Shirogane,\p you listening?v\e

[00017c|en] yTakeruzuYes,\p I'm listening.v\e
[00017c|ru] yTakeruzuYes,\p I'm listening.v\e

[00017e|en] yYuukozuI came up with it yesterday,\p when I was playing\nthis really boring RPG on the PS2.v\e
[00017e|ru] yYuukozuI came up with it yesterday,\p when I was playing\nthis really boring RPG on the PS2.v\e

[000182|en] yMikotozuThis could take a while.v\e
[000182|ru] yMikotozuThis could take a while.v\e

[000185|en] yTakeruzuYou're probably right.v\e
[000185|ru] yTakeruzuYou're probably right.v\e

[00018a|en] yYuukozuYou know motion capture?\p\p If we can capture\npeople's movements,\p why don't we just capture their\nthoughts too?v\e
[00018a|ru] yYuukozuYou know motion capture?\p\p If we can capture\npeople's movements,\p why don't we just capture their\nthoughts too?v\e

[00018b|en] yTakeruzu...\p...\p...\p...\pv\e
[00018b|ru] yTakeruzu...\p...\p...\p...\pv\e

[00018d|en] yYuukozuIf I could complete such a device, I could\ncreate the ultimate parallel computer, with the same\ncognitive abilities as a human.v\e
[00018d|ru] yYuukozuIf I could complete such a device, I could\ncreate the ultimate parallel computer, with the same\ncognitive abilities as a human.v\e

[00018e|en] yTakeruzu...\p...\pwhat's a parallel computer?v\e
[00018e|ru] yTakeruzu...\p...\pwhat's a parallel computer?v\e

[000192|en] yChizuruzuH-\phey, Shirogane-kun,\p don't ask her...\p...\p...\p\nyou'll just make it take longer!!v\e
[000192|ru] yChizuruzuH-\phey, Shirogane-kun,\p don't ask her...\p...\p...\p\nyou'll just make it take longer!!v\e

[000198|en] yYuukozuTraditional parallel computers work like this!v\e
[000198|ru] yYuukozuTraditional parallel computers work like this!v\e

[00019c|en] yYuukozuNormally,\p the device handles information using\na single semiconductor.v\e
[00019c|ru] yYuukozuNormally,\p the device handles information using\na single semiconductor.v\e

[0001a0|en] yYuukozuParallel computers use several semiconductors\nat once,\p each one handling separate information.v\e
[0001a0|ru] yYuukozuParallel computers use several semiconductors\nat once,\p each one handling separate information.v\e

[0001a1|en] yTakeruzuIs this even physics?v\e
[0001a1|ru] yTakeruzuIs this even physics?v\e

[0001a4|en] yMikotozuI'm not really sure.v\e
[0001a4|ru] yMikotozuI'm not really sure.v\e

[0001ab|en] yYuukozuYou! Pay attention!\p This'll be on the test!v\e
[0001ab|ru] yYuukozuYou! Pay attention!\p This'll be on the test!v\e

[0001ac|en] yTakeruzu„Ÿ„ŸNo way!v\e
[0001ac|ru] yTakeruzu„Ÿ„ŸNo way!v\e

[0001ae|en] yThe Whole ClasszuGeeeeeeeeeeeh!?v\e
[0001ae|ru] yThe Whole ClasszuGeeeeeeeeeeeh!?v\e

[0001b7|en] yYuukozuIt will be if you don't listen.v\e
[0001b7|ru] yYuukozuIt will be if you don't listen.v\e

[0001b8|en] yTakeruzu...\p...\punderstood.v\e
[0001b8|ru] yTakeruzu...\p...\punderstood.v\e

[0001ba|en] yYuukozuProcessing with several semiconductors is\nfaster and more efficient than just one.\p\p\nThat's the point of parallel computing.v\e
[0001ba|ru] yYuukozuProcessing with several semiconductors is\nfaster and more efficient than just one.\p\p\nThat's the point of parallel computing.v\e

[0001bb|en] yYuukozuBy the way, this is also exactly how the human\nbrain operates! If you take parallel computing to its\nlogical extreme, you'll eventually create a computer with\nexactly the same cognitive abilities as a human!v\e
[0001bb|ru] yYuukozuBy the way, this is also exactly how the human\nbrain operates! If you take parallel computing to its\nlogical extreme, you'll eventually create a computer with\nexactly the same cognitive abilities as a human!v\e

[0001bc|en] ...\p...\pso...\p...\pan android?\e
[0001bc|ru] ...\p...\pso...\p...\pan android?\e

[0001bd|en] yYuukozuBuuut`\p The human brain has so many nerve\ncells in it...\p...\pit's just not realistic to get that many\nsemiconductors and have them work together on the\nsame problem.v\e
[0001bd|ru] yYuukozuBuuut`\p The human brain has so many nerve\ncells in it...\p...\pit's just not realistic to get that many\nsemiconductors and have them work together on the\nsame problem.v\e

[0001be|en] yTakeruzu...\p...\pyep.v\e
[0001be|ru] yTakeruzu...\p...\pyep.v\e

[0001c9|en] yYuukozuIn other words, this is garbage!!\p\nThis way of thinking is outdated!!v\e 
[0001c9|ru] yYuukozuIn other words, this is garbage!!\p\nThis way of thinking is outdated!!v\e 

[0001d0|en] yYuukozuWe need one of my strokes of genius here.\nThis thing will carry the next generation on its shoulders!!v\e
[0001d0|ru] yYuukozuWe need one of my strokes of genius here.\nThis thing will carry the next generation on its shoulders!!v\e

[0001d5|en] ...\p...\pyou suck at drawing.\e
[0001d5|ru] ...\p...\pyou suck at drawing.\e

[0001d6|en] yYuukozuThe idea of making a machine mimic human\nbehavior is fundamentally flawed.v\e
[0001d6|ru] yYuukozuThe idea of making a machine mimic human\nbehavior is fundamentally flawed.v\e

[0001d7|en] Oh, is that the problem...\p...\pahaha...\p...\p\e
[0001d7|ru] Oh, is that the problem...\p...\pahaha...\p...\p\e

[0001d8|en] yYuukozuComputers were around long before anyone\nthought of parallel computing. There's no way simply\nmaking them evolve would produce anything genuinely\nnew.v\e 
[0001d8|ru] yYuukozuComputers were around long before anyone\nthought of parallel computing. There's no way simply\nmaking them evolve would produce anything genuinely\nnew.v\e 

[0001e8|en] yYuukozuWhat we need isn't evolution,\p but revolution!!v\e
[0001e8|ru] yYuukozuWhat we need isn't evolution,\p but revolution!!v\e

[0001e9|en] ...\p...\pshe's really getting into it today...\p...\p\e
[0001e9|ru] ...\p...\pshe's really getting into it today...\p...\p\e

[0001ea|en] Is this really that amazing?\e
[0001ea|ru] Is this really that amazing?\e

[0001ec|en] yYuukozuWe can just copy and paste everything from\nhere! No matter how many nerve cells are in it, there's\nonly one brain!\p There's no need to force billions of\nsemiconductors to work in harmony!v\e
[0001ec|ru] yYuukozuWe can just copy and paste everything from\nhere! No matter how many nerve cells are in it, there's\nonly one brain!\p There's no need to force billions of\nsemiconductors to work in harmony!v\e

[0001ed|en] So...\p...\pbrain capture?\e
[0001ed|ru] So...\p...\pbrain capture?\e

[0001ee|en] yYuukozuIncreasing the number isn't always good!\nOnly an idiot would think that!v\e
[0001ee|ru] yYuukozuIncreasing the number isn't always good!\nOnly an idiot would think that!v\e

[0001f1|en] yYuukozuYes,\p this is it! This is it!!v\e
[0001f1|ru] yYuukozuYes,\p this is it! This is it!!v\e

[0001f4|en] Are you sure there's a thin line between genius and\nmadness?\e
[0001f4|ru] Are you sure there's a thin line between genius and\nmadness?\e

[0001f5|en] Aren't they the same exact thing!?\e
[0001f5|ru] Aren't they the same exact thing!?\e

[0001f6|en] yYuukozuThis is my new theory,\p continued from the\nQuantum Causality Theory! It'd be so easy to win the\nNobel Prize with this``v\e
[0001f6|ru] yYuukozuThis is my new theory,\p continued from the\nQuantum Causality Theory! It'd be so easy to win the\nNobel Prize with this``v\e

[0001f7|en] The Nobel Prize?\p That's amazing.\e
[0001f7|ru] The Nobel Prize?\p That's amazing.\e

[0001fc|en] yYuukozuI should go write a thesis on this right away.\nSo the rest of class is now independent study!v\e
[0001fc|ru] yYuukozuI should go write a thesis on this right away.\nSo the rest of class is now independent study!v\e

[000203|en] ...\p...\phey.\e
[000203|ru] ...\p...\phey.\e

[000212|en] yChizuruzuShiiirooogaaaneee-kuuuuuuun!!v\e
[000212|ru] yChizuruzuShiiirooogaaaneee-kuuuuuuun!!v\e

[000214|en] yTakeruzuAh?v\e
[000214|ru] yTakeruzuAh?v\e

[000216|en] yChizuruzuWhat're you going to do about this!?\p\nNow our class is going to be behind in physics!v\e
[000216|ru] yChizuruzuWhat're you going to do about this!?\p\nNow our class is going to be behind in physics!v\e

[000217|en] ...\p...\pwhy're you asking me?\e
[000217|ru] ...\p...\pwhy're you asking me?\e

[000225|en] yTakeruzu...\p...\pwhat're you doing?v\e
[000225|ru] yTakeruzu...\p...\pwhat're you doing?v\e

[000228|en] ySumikazuAh,\p I borrowed a book on lacrosse from the\nlibrary.v\e
[000228|ru] ySumikazuAh,\p I borrowed a book on lacrosse from the\nlibrary.v\e

[00022a|en] yTakeruzuWow...\p...\pv\e
[00022a|ru] yTakeruzuWow...\p...\pv\e

[00022c|en] yMeiyazuThe sport does have a fascinating history.v\e
[00022c|ru] yMeiyazuThe sport does have a fascinating history.v\e

[00022d|en] yTakeruzuDidn't know that.v\e
[00022d|ru] yTakeruzuDidn't know that.v\e

[00022f|en] yMeiyazuIt started out as a combat sport developed by\nNative Americans.v\e
[00022f|ru] yMeiyazuIt started out as a combat sport developed by\nNative Americans.v\e

[000231|en] yTakeruzuI see...\p...\pv\e
[000231|ru] yTakeruzuI see...\p...\pv\e

[000233|en] yMeiyazuApparently, hundreds of people played at a time,\nand for fields, they used wastelands several kilometers\nacross.v\e
[000233|ru] yMeiyazuApparently, hundreds of people played at a time,\nand for fields, they used wastelands several kilometers\nacross.v\e

[000236|en] yTakeruzuHmmm...\p...\plet's see here...\p...\pv\e
[000236|ru] yTakeruzuHmmm...\p...\plet's see here...\p...\pv\e

[000237|en] The sport was named 'lacrosse' by a Frenchman and\nJesuit missionary,\p because the sticks used to play\nresembled the crosier (la crosse), or pastoral staff\ncarried by Catholic bishops...\p...\p\e 
[000237|ru] The sport was named 'lacrosse' by a Frenchman and\nJesuit missionary,\p because the sticks used to play\nresembled the crosier (la crosse), or pastoral staff\ncarried by Catholic bishops...\p...\p\e 

[000238|en] ...\p...\pit kinda does.\e
[000238|ru] ...\p...\pit kinda does.\e

[000239|en] yTakeruzuOrigins aside,\p did you learn the rules?v\e
[000239|ru] yTakeruzuOrigins aside,\p did you learn the rules?v\e

[00023b|en] ySumikazuPartially!v\e
[00023b|ru] ySumikazuPartially!v\e

[00023c|en] yTakeruzuHey now,\p isn't that a problem?v\e
[00023c|ru] yTakeruzuHey now,\p isn't that a problem?v\e

[00023e|en] yMeiyazuWe intend to work on that,\p\p since we will be\nplaying after school.\p\p Sakaki also said it would be best if\nwe learned what we could before then.v\e
[00023e|ru] yMeiyazuWe intend to work on that,\p\p since we will be\nplaying after school.\p\p Sakaki also said it would be best if\nwe learned what we could before then.v\e

[000240|en] yTakeruzuI see...\p...\pv\e
[000240|ru] yTakeruzuI see...\p...\pv\e

[000241|en] I certainly don't want to get in the way of that.\e
[000241|ru] I certainly don't want to get in the way of that.\e

[000242|en] Maybe I'll just kill some time quietly somewhere...\p...\p\e
[000242|ru] Maybe I'll just kill some time quietly somewhere...\p...\p\e

[000248|en] ...\p...\phuh? It's Tama.\e
[000248|ru] ...\p...\phuh? It's Tama.\e

[000249|en] yTakeruzuTama``v\e
[000249|ru] yTakeruzuTama``v\e

[00024b|en] ...\p...\p...\p...\pah, she's gone.\nIs she going to the roof?\e
[00024b|ru] ...\p...\p...\p...\pah, she's gone.\nIs she going to the roof?\e

[00024d|en] Hm? I think I can see Marimo-chan walking down that\nhallway.\e
[00024d|ru] Hm? I think I can see Marimo-chan walking down that\nhallway.\e

[00024e|en] She's looking around a lot...\p...\pand walking toward the\nphysics prep room?\e
[00024e|ru] She's looking around a lot...\p...\pand walking toward the\nphysics prep room?\e

[000250|en] I think I just found a great way to kill some time.\e
[000250|ru] I think I just found a great way to kill some time.\e

[000255|en] I think I'll leave Marimo-chan alone.\e 
[000255|ru] I think I'll leave Marimo-chan alone.\e 

[000256|en] Let's go play with Tama on the roof instead...\p...\p\e
[000256|ru] Let's go play with Tama on the roof instead...\p...\p\e

[000260|en] yMikizuAh,\p it's Takeru-san.v\e
[000260|ru] yMikizuAh,\p it's Takeru-san.v\e

[000268|en] yTakeruzuYo...\p...\pand Ayamine?v\e
[000268|ru] yTakeruzuYo...\p...\pand Ayamine?v\e

[000269|en] yKeizu...\p...\p...\p...\pv\e
[000269|ru] yKeizu...\p...\p...\p...\pv\e

[00026a|en] yTakeruzuHmm...\p...\pI don't see you two together very\noften.v\e
[00026a|ru] yTakeruzuHmm...\p...\pI don't see you two together very\noften.v\e

[00026c|en] yMikizuReally?v\e
[00026c|ru] yMikizuReally?v\e

[00026d|en] And yet they get along so well.\p\nHave I just never seen them together?\e
[00026d|ru] And yet they get along so well.\p\nHave I just never seen them together?\e

[00026e|en] yTakeruzuWhat're you doing?v\e
[00026e|ru] yTakeruzuWhat're you doing?v\e

[000270|en] yMikizuWe borrowed a book from the library to learn the\nrules of lacrosse.v\e
[000270|ru] yMikizuWe borrowed a book from the library to learn the\nrules of lacrosse.v\e

[000271|en] yTakeruzuYou two did that too?v\e
[000271|ru] yTakeruzuYou two did that too?v\e

[000273|en] yMikizuWe should learn a bit before school ends.v\e
[000273|ru] yMikizuWe should learn a bit before school ends.v\e

[000275|en] yKeizu...\p...\p...\p...\pv\e
[000275|ru] yKeizu...\p...\p...\p...\pv\e

[000277|en] yTakeruzuAyamine,\p thank you for saying you'd do it.v\e
[000277|ru] yTakeruzuAyamine,\p thank you for saying you'd do it.v\e

[000279|en] yKeizu...\p...\pwhy are you thanking me, Shirogane?v\e
[000279|ru] yKeizu...\p...\pwhy are you thanking me, Shirogane?v\e

[00027a|en] yTakeruzuHm? Because it makes Class Rep feel better.v\e
[00027a|ru] yTakeruzuHm? Because it makes Class Rep feel better.v\e

[00027c|en] yKeizuMaybe I'll quit...\p...\pv\e
[00027c|ru] yKeizuMaybe I'll quit...\p...\pv\e

[00027e|en] yTakeruzuYou don't mean that.\p And I'm not sure why,\p\nbut it feels like the morale's gone up.\p Like everything's a\nbit more fun now.v\e
[00027e|ru] yTakeruzuYou don't mean that.\p And I'm not sure why,\p\nbut it feels like the morale's gone up.\p Like everything's a\nbit more fun now.v\e

[000280|en] yKeizu...\p...\pI see.v\e
[000280|ru] yKeizu...\p...\pI see.v\e

[000283|en] yMikizuI'm looking forward to it.v\e
[000283|ru] yMikizuI'm looking forward to it.v\e

[000284|en] yTakeruzuTama, Sumika and Meiya are all saying the\nsame thing.v\e
[000284|ru] yTakeruzuTama, Sumika and Meiya are all saying the\nsame thing.v\e

[000286|en] yMikizuSumika-chan and Meiya-chan are reading a book\ntoo.v\e
[000286|ru] yMikizuSumika-chan and Meiya-chan are reading a book\ntoo.v\e

[000287|en] yTakeruzuIn the end, everyone loves a cultural festival.\nEven Ayamine had an octopus on her head during the\nWhite Autumn Festival.v\e
[000287|ru] yTakeruzuIn the end, everyone loves a cultural festival.\nEven Ayamine had an octopus on her head during the\nWhite Autumn Festival.v\e

[00028a|en] yMikizuAbout that...\p...\pMiki did it.v\e
[00028a|ru] yMikizuAbout that...\p...\pMiki did it.v\e

[00028c|en] yTakeruzuI know it's a takoyaki stand,\p but who'd actually\nput an octopus on their head?v\e
[00028c|ru] yTakeruzuI know it's a takoyaki stand,\p but who'd actually\nput an octopus on their head?v\e

[00028f|en] yMikizuIt was cute.v\e
[00028f|ru] yMikizuIt was cute.v\e

[000291|en] yKeizu...\p...\pI'm not doing it next year.v\e
[000291|ru] yKeizu...\p...\pI'm not doing it next year.v\e

[000293|en] yTakeruzu...\p...\p...\p...\pAyamine,\p you know this is our last year,\nright?v\e
[000293|ru] yTakeruzu...\p...\p...\p...\pAyamine,\p you know this is our last year,\nright?v\e

[000295|en] yKeizu...\p...\p...\p...\pv\e
[000295|ru] yKeizu...\p...\p...\p...\pv\e

[000297|en] yTakeruzuWhatever.\p Sorry for disturbing you,\p I'll be going\nnow.v\e
[000297|ru] yTakeruzuWhatever.\p Sorry for disturbing you,\p I'll be going\nnow.v\e

[00029a|en] yMikizuYou don't have to leave.v\e
[00029a|ru] yMikizuYou don't have to leave.v\e

[00029b|en] yTakeruzuDon't worry about it.\nAnyway, do your best,\p okay?v\e
[00029b|ru] yTakeruzuDon't worry about it.\nAnyway, do your best,\p okay?v\e

[00029d|en] yMikizuOkay!v\e
[00029d|ru] yMikizuOkay!v\e

[00029e|en] yTakeruzuYou too, Ayamine.v\e
[00029e|ru] yTakeruzuYou too, Ayamine.v\e

[0002a0|en] yKeizu...\p...\psomething like that.v\e
[0002a0|ru] yKeizu...\p...\psomething like that.v\e

[0002a1|en] yTakeruzuYou really are weird. Bye now.v\e
[0002a1|ru] yTakeruzuYou really are weird. Bye now.v\e

[0002aa|en] ...\p...\p...\p...\p\e 
[0002aa|ru] ...\p...\p...\p...\p\e 

[0002ab|en] Marimo-chan went into the physics prep room...\p...\p\nwhile looking around nervously.\e 
[0002ab|ru] Marimo-chan went into the physics prep room...\p...\p\nwhile looking around nervously.\e 

[0002ac|en] What's going on inside...\p...?\p I think I know.\p\nLet's try getting a little closer.\p\p Roger!\e
[0002ac|ru] What's going on inside...\p...?\p I think I know.\p\nLet's try getting a little closer.\p\p Roger!\e

[0002b4|en] ...\p...\p\e
[0002b4|ru] ...\p...\p\e

[0002b5|en] ...\p...\p...\p...\p\e
[0002b5|ru] ...\p...\p...\p...\p\e

[0002b6|en] That's weird.\p I can't hear anything.\e
[0002b6|ru] That's weird.\p I can't hear anything.\e

[0002b7|en] ...\p...\p\e
[0002b7|ru] ...\p...\p\e

[0002b8|en] ...\p...\p...\p...\p\e
[0002b8|ru] ...\p...\p...\p...\p\e

[0002b9|en] yMarimozuAh...\p...\p!v\e
[0002b9|ru] yMarimozuAh...\p...\p!v\e

[0002bc|en] „Ÿ„Ÿ„Ÿ„Ÿ!?\e
[0002bc|ru] „Ÿ„Ÿ„Ÿ„Ÿ!?\e

[0002c0|en] yMarimozuHey...\p...\pYu-\pYuuko...\p...\pno...\pdon't...\p...\pv\e
[0002c0|ru] yMarimozuHey...\p...\pYu-\pYuuko...\p...\pno...\pdon't...\p...\pv\e

[0002c1|en] W-...\p...\pwhat?\e
[0002c1|ru] W-...\p...\pwhat?\e

[0002c2|en] yMarimozuMm...\pnot there...\p...\p...\pstop it...\p...\pv\e
[0002c2|ru] yMarimozuMm...\pnot there...\p...\p...\pstop it...\p...\pv\e

[0002c3|en] Hey now...\p...\p...\p...\pthis isn't funny.\e
[0002c3|ru] Hey now...\p...\p...\p...\pthis isn't funny.\e

[0002c5|en] Is this the sort of twist that betrays your expectations\nthen makes you extremely glad it did!?\e
[0002c5|ru] Is this the sort of twist that betrays your expectations\nthen makes you extremely glad it did!?\e

[0002c6|en] yMarimozuI told you not to...\p...\p...\paaah...\p...\p\nYuuko, that hurts...\p...\p...\pbe gentler...\p...\pv\e
[0002c6|ru] yMarimozuI told you not to...\p...\p...\paaah...\p...\p\nYuuko, that hurts...\p...\p...\pbe gentler...\p...\pv\e

[0002c7|en] Facts aside,\p Yuuko-sensei and Marimo-chan are often\nseen as the top two teachers in the school...\p...\p\n...\p...\puwaaa...\p...\pth-\pthis is kinda...\p...\pamazing...\p...\p\e
[0002c7|ru] Facts aside,\p Yuuko-sensei and Marimo-chan are often\nseen as the top two teachers in the school...\p...\p\n...\p...\puwaaa...\p...\pth-\pthis is kinda...\p...\pamazing...\p...\p\e

[0002c8|en] And, for some reason...\p...\pthe lower half of my body is\nviolently changing shape.\e
[0002c8|ru] And, for some reason...\p...\pthe lower half of my body is\nviolently changing shape.\e

[0002cb|en] *slide!*\e
[0002cb|ru] *slide!*\e

[0002cc|en] „Ÿ„Ÿ!?\e
[0002cc|ru] „Ÿ„Ÿ!?\e

[0002cf|en] *grab*\e
[0002cf|ru] *grab*\e

[0002d3|en] yTakeruzuNowaaaaaaaaaaa!!!v\e
[0002d3|ru] yTakeruzuNowaaaaaaaaaaa!!!v\e

[0002d7|en] *slam!*\e
[0002d7|ru] *slam!*\e

[0002e0|en] yTakeruzuOw-ow-ow-ow...\p...\pv\e
[0002e0|ru] yTakeruzuOw-ow-ow-ow...\p...\pv\e

[0002e1|en] yVoicezuAaah`\p\p Your manhood is showing...\p...\p...\pv\e
[0002e1|ru] yVoicezuAaah`\p\p Your manhood is showing...\p...\p...\pv\e

[0002e2|en] yTakeruzuEh...\p...\p?v\e
[0002e2|ru] yTakeruzuEh...\p...\p?v\e

[0002e7|en] yYuukozuGetting turned on by a teacher's voice...\p...\pwell,\nmaybe your luck with women is finally running out.\nWhat do you think, Marimo?v\e
[0002e7|ru] yYuukozuGetting turned on by a teacher's voice...\p...\pwell,\nmaybe your luck with women is finally running out.\nWhat do you think, Marimo?v\e

[0002eb|en] yMarimozuShirogane-kun,\p\p don't look at me``v\e
[0002eb|ru] yMarimozuShirogane-kun,\p\p don't look at me``v\e

[0002ec|en] yTakeruzuW-...\p...\pwhat?v\e
[0002ec|ru] yTakeruzuW-...\p...\pwhat?v\e

[0002ee|en] yYuukozuWhat did you think we were doing?\p And deal\nwith those unsatisfied desires in your own home.v\e
[0002ee|ru] yYuukozuWhat did you think we were doing?\p And deal\nwith those unsatisfied desires in your own home.v\e

[0002f2|en] yTakeruzuWawa! Wawawa!!v\e
[0002f2|ru] yTakeruzuWawa! Wawawa!!v\e

[0002f6|en] yYuukozuIt's far too late to try covering up.\p\p\nMarimo,\p you're his teacher,\p you say something too.v\e
[0002f6|ru] yYuukozuIt's far too late to try covering up.\p\p\nMarimo,\p you're his teacher,\p you say something too.v\e

[0002f8|en] yMarimozuTh-\pthat doesn't matter!\p Just let me change!!v\e
[0002f8|ru] yMarimozuTh-\pthat doesn't matter!\p Just let me change!!v\e

[0002fa|en] yYuukozuLook,\p Shirogane.\p Aren't Marimo's breasts\nhuge...\p...\p...\p...\p?v\e
[0002fa|ru] yYuukozuLook,\p Shirogane.\p Aren't Marimo's breasts\nhuge...\p...\p...\p...\p?v\e

[0002fb|en] yTakeruzuYeah...\p...\pv\e
[0002fb|ru] yTakeruzuYeah...\p...\pv\e

[0002fd|en] yMarimozuShirogane-kun,\p I told you not to look``v\e
[0002fd|ru] yMarimozuShirogane-kun,\p I told you not to look``v\e

[0002ff|en] yYuukozuSo is Class B gonna lose in the festival?v\e
[0002ff|ru] yYuukozuSo is Class B gonna lose in the festival?v\e

[000301|en] yTakeruzuEh?v\e
[000301|ru] yTakeruzuEh?v\e

[000303|en] yYuukozuThere may still be time before the end of the\nyear,\p but teachers get really busy in December, you\nknow.v\e 
[000303|ru] yYuukozuThere may still be time before the end of the\nyear,\p but teachers get really busy in December, you\nknow.v\e 

[000304|en] yTakeruzuUmmm...\p...\pwhat're you talking about?v\e
[000304|ru] yTakeruzuUmmm...\p...\pwhat're you talking about?v\e

[000306|en] yYuukozuReally now...\p...\pthe end of Marimo's year.v\e
[000306|ru] yYuukozuReally now...\p...\pthe end of Marimo's year.v\e

[000308|en] yTakeruzuBy 'lose the festival,'\p you meant lacrosse?v\e
[000308|ru] yTakeruzuBy 'lose the festival,'\p you meant lacrosse?v\e

[00030a|en] yYuukozuI did.v\e
[00030a|ru] yYuukozuI did.v\e

[00030c|en] yTakeruzuAnd so you're fitting Marimo-chan's costume\nright now?v\e
[00030c|ru] yTakeruzuAnd so you're fitting Marimo-chan's costume\nright now?v\e

[00030e|en] yYuukozuWhat did you think we were doing?v\e
[00030e|ru] yYuukozuWhat did you think we were doing?v\e

[00030f|en] yTakeruzu...\p...\p...\p...\phuhuhu...\p...\pv\e
[00030f|ru] yTakeruzu...\p...\p...\p...\phuhuhu...\p...\pv\e

[000311|en] yYuukozuShirogane,\p you okay?v\e
[000311|ru] yYuukozuShirogane,\p you okay?v\e

[000312|en] yTakeruzuRight back at you,\p Sensei.v\e
[000312|ru] yTakeruzuRight back at you,\p Sensei.v\e

[000316|en] yYuukozuOooh...\p...\pv\e 
[000316|ru] yYuukozuOooh...\p...\pv\e 

[000317|en] yTakeruzuIt's an incredible shame,\p buuuut...\p...\p\nClass B's women's lacrosse team is gonna win...\p...v\e
[000317|ru] yTakeruzuIt's an incredible shame,\p buuuut...\p...\p\nClass B's women's lacrosse team is gonna win...\p...v\e

[00031b|en] yYuukozuWell said.v\e
[00031b|ru] yYuukozuWell said.v\e

[00031c|en] yTakeruzuAfter all,\p Ayamine said she'd play for us!v\e
[00031c|ru] yTakeruzuAfter all,\p Ayamine said she'd play for us!v\e

[000322|en] yYuukozu!?v\e
[000322|ru] yYuukozu!?v\e

[000326|en] yTakeruzuHu! Hu! Hu! ...\p...\pnot only have we evaded the\nrisk of disqualification,\p but we've raised our actual\nchances of winning.v\e
[000326|ru] yTakeruzuHu! Hu! Hu! ...\p...\pnot only have we evaded the\nrisk of disqualification,\p but we've raised our actual\nchances of winning.v\e

[000327|en] yYuukozuAyamine...\p...\pshe's playing? ...\p...\pshe certainly is\nstrong.\p How'd you tame her?v\e
[000327|ru] yYuukozuAyamine...\p...\pshe's playing? ...\p...\pshe certainly is\nstrong.\p How'd you tame her?v\e

[000328|en] yTakeruzuThat's what you'd call a trade secret.v\e
[000328|ru] yTakeruzuThat's what you'd call a trade secret.v\e

[00032c|en] yYuukozu...\pI just remembered something I need to go do.\p\nMarimo,\p we'll do the fitting some other time.v\e
[00032c|ru] yYuukozu...\pI just remembered something I need to go do.\p\nMarimo,\p we'll do the fitting some other time.v\e

[000332|en] It's rare to see Yuuko-sensei get flustered like that.\nSo that's how strong Ayamine is...\e
[000332|ru] It's rare to see Yuuko-sensei get flustered like that.\nSo that's how strong Ayamine is...\e

[0009ac|en] yYuukozuOooh...\p...\pv\e 
[0009ac|ru] yYuukozuOooh...\p...\pv\e 

[0009ad|en] yTakeruzuIt's an incredible shame,\p buuuut...\p...\p\nClass B's women's lacrosse team is gonna win...\p...v\e
[0009ad|ru] yTakeruzuIt's an incredible shame,\p buuuut...\p...\p\nClass B's women's lacrosse team is gonna win...\p...v\e

[0009b1|en] yYuukozuWell said.v\e
[0009b1|ru] yYuukozuWell said.v\e

[0009b2|en] yTakeruzuAfter all,\p Ayamine said she'd play for us!v\e
[0009b2|ru] yTakeruzuAfter all,\p Ayamine said she'd play for us!v\e

[000338|en] yMarimozuReally!?v\e 
[000338|ru] yMarimozuReally!?v\e 

[00033c|en] yTakeruzuHu! Hu! Hu! ...\p...\pnot only have we evaded the\nrisk of disqualification,\p but we've raised our actual\nchances of winning.v\e
[00033c|ru] yTakeruzuHu! Hu! Hu! ...\p...\pnot only have we evaded the\nrisk of disqualification,\p but we've raised our actual\nchances of winning.v\e

[000340|en] yYuukozuAyamine...\p...\pshe's playing? ...\p...\pshe certainly is\nstrong.\p How'd you tame her?v\e
[000340|ru] yYuukozuAyamine...\p...\pshe's playing? ...\p...\pshe certainly is\nstrong.\p How'd you tame her?v\e

[000341|en] yTakeruzuThat's what you'd call a trade secret.v\e
[000341|ru] yTakeruzuThat's what you'd call a trade secret.v\e

[000345|en] yYuukozu...\pI just remembered something I need to go do.\p\nMarimo,\p we'll do the fitting some other time.v\e
[000345|ru] yYuukozu...\pI just remembered something I need to go do.\p\nMarimo,\p we'll do the fitting some other time.v\e

[00034b|en] It's rare to see Yuuko-sensei get flustered like that.\nSo that's how strong Ayamine is...\e
[00034b|ru] It's rare to see Yuuko-sensei get flustered like that.\nSo that's how strong Ayamine is...\e

[00034d|en] yMarimozuHey, hey,\p is it true that Ayamine-san's\nplaying!?v\e 
[00034d|ru] yMarimozuHey, hey,\p is it true that Ayamine-san's\nplaying!?v\e 

[00034e|en] yTakeruzuIt's true.\nWe actually have a real chance at winning now.v\e
[00034e|ru] yTakeruzuIt's true.\nWe actually have a real chance at winning now.v\e

[000350|en] yMarimozuSo I won't have to wear this!?v\e
[000350|ru] yMarimozuSo I won't have to wear this!?v\e

[000351|en] yTakeruzuProbably not.v\e
[000351|ru] yTakeruzuProbably not.v\e

[000353|en] yMarimozuHuhuhu...\p...\phuhuhuhuhu...\p...\pv\e
[000353|ru] yMarimozuHuhuhu...\p...\phuhuhuhuhu...\p...\pv\e

[000355|en] yTakeruzuSensei?v\e
[000355|ru] yTakeruzuSensei?v\e

[000359|en] yMarimozuAll these years of being toyed with by\nYuuko...\p...\p...\pnow I will finally know peace``v\e
[000359|ru] yMarimozuAll these years of being toyed with by\nYuuko...\p...\p...\pnow I will finally know peace``v\e

[00035c|en] Those words seem to have a reaaaally heavy history\nbehind them.\p Yuuko's probably been like this since\nforever...\p...\p\e
[00035c|ru] Those words seem to have a reaaaally heavy history\nbehind them.\p Yuuko's probably been like this since\nforever...\p...\p\e

[00035e|en] yMarimozuI'm counting on you,\p Shirogane-kun!!v\e
[00035e|ru] yMarimozuI'm counting on you,\p Shirogane-kun!!v\e

[00035f|en] yTakeruzuWhy me!?v\e
[00035f|ru] yTakeruzuWhy me!?v\e

[000362|en] yMarimozuBecause I'm counting on you!!!v\e
[000362|ru] yMarimozuBecause I'm counting on you!!!v\e

[000363|en] yTakeruzuWahahaha!! Leave it to me!!v\e
[000363|ru] yTakeruzuWahahaha!! Leave it to me!!v\e

[000365|en] „Ÿ„ŸAaah, enough of this!\e
[000365|ru] „Ÿ„ŸAaah, enough of this!\e

[00037b|en] yChizuruzuThis is our first group meeting,\p so I'll explain\nthe practice schedule.\p\p I'll also go over the basic rules\nwhen we do some drills.v\e
[00037b|ru] yChizuruzuThis is our first group meeting,\p so I'll explain\nthe practice schedule.\p\p I'll also go over the basic rules\nwhen we do some drills.v\e

[000380|en] yMikizuUnderstood!v\e
[000380|ru] yMikizuUnderstood!v\e

[000385|en] yChizuruzuFirst,\p the third-years use this field for after\nschool practices.\p\p The first- and second-years use the\nuniversity field,\p so don't mix them up.v\e
[000385|ru] yChizuruzuFirst,\p the third-years use this field for after\nschool practices.\p\p The first- and second-years use the\nuniversity field,\p so don't mix them up.v\e

[000388|en] yChizuruzuAnd different classes are here at different\ntimes, so be careful. Finally, since there's so little time\nuntil the match, expect some morning practice too.v\e
[000388|ru] yChizuruzuAnd different classes are here at different\ntimes, so be careful. Finally, since there's so little time\nuntil the match, expect some morning practice too.v\e

[00038b|en] ySumikazuFine by me!!v\e
[00038b|ru] ySumikazuFine by me!!v\e

[000390|en] yChizuruzuGet changed and gather here as soon as\nhomeroom ends.\p Anyone on cleaning duty will come here\nonce they're finished.v\e
[000390|ru] yChizuruzuGet changed and gather here as soon as\nhomeroom ends.\p Anyone on cleaning duty will come here\nonce they're finished.v\e

[000393|en] yMikizuWill we be wearing those cute uniforms?v\e
[000393|ru] yMikizuWill we be wearing those cute uniforms?v\e

[000398|en] yChizuruzuI think we'll be using some of the lacrosse\nteam's equipment.\p\p\p As for the uniforms...\p...\p...\pwe'll probably\nget jerseys.v\e
[000398|ru] yChizuruzuI think we'll be using some of the lacrosse\nteam's equipment.\p\p\p As for the uniforms...\p...\p...\pwe'll probably\nget jerseys.v\e

[00039d|en] ySumikazuAww...\p...\pbut they're so cute...\p...\pv\e
[00039d|ru] ySumikazuAww...\p...\pbut they're so cute...\p...\pv\e

[00039e|en] yKashiwagizuAaah...\p...\pthat's a bit disappointing.v\e
[00039e|ru] yKashiwagizuAaah...\p...\pthat's a bit disappointing.v\e

[0003a1|en] yChizuruzuThey're pretty expensive.\p\nIt's too much for just the sports festival.v\e
[0003a1|ru] yChizuruzuThey're pretty expensive.\p\nIt's too much for just the sports festival.v\e

[0003b2|en] yMeiyazuHaving them would be good for morale.\p\p\p\p\nI shall prepare them myself.v\e
[0003b2|ru] yMeiyazuHaving them would be good for morale.\p\p\p\p\nI shall prepare them myself.v\e

[0003b7|en] yTakeruzuSeriously!?v\e
[0003b7|ru] yTakeruzuSeriously!?v\e

[0003ba|en] yMeiyazuYou heard me.\p\p Procure all of the necessary\nequipment by tomorrow.v\e
[0003ba|ru] yMeiyazuYou heard me.\p\p Procure all of the necessary\nequipment by tomorrow.v\e

[0003d0|en] yKamiyo & Tomoe & EbisuzuLeave it to us!!\p\p Here we go,\p\noooooh!!v\e
[0003d0|ru] yKamiyo & Tomoe & EbisuzuLeave it to us!!\p\p Here we go,\p\noooooh!!v\e

[0003ed|en] ...\p...\pso those three really are following her around all day.\e
[0003ed|ru] ...\p...\pso those three really are following her around all day.\e

[0003f6|en] But it's times like these when I really am glad Meiya has\nsuch assets.\e
[0003f6|ru] But it's times like these when I really am glad Meiya has\nsuch assets.\e

[0003f9|en] yMeiyazuAnd do not worry about the place.\p\p\nI have a site prepared.\p\p\p\nWe will not need to worry about the other classes.v\e
[0003f9|ru] yMeiyazuAnd do not worry about the place.\p\p\nI have a site prepared.\p\p\p\nWe will not need to worry about the other classes.v\e

[000400|en] yChizuruzu...\p...\pth-\pthank you.\p Anyway,\p everyone's okay\nwith practicing every day after school, right?v\e
[000400|ru] yChizuruzu...\p...\pth-\pthank you.\p Anyway,\p everyone's okay\nwith practicing every day after school, right?v\e

[00040d|en] yMikizuYeees!v\e
[00040d|ru] yMikizuYeees!v\e

[00041f|en] yChizuruzuMoving on then.\p\p I've printed out the special\nrules we'll be using for the sports festival.v\e
[00041f|ru] yChizuruzuMoving on then.\p\p I've printed out the special\nrules we'll be using for the sports festival.v\e

[000424|en] She's mentioned these before...\p...\p\e
[000424|ru] She's mentioned these before...\p...\p\e

[000428|en] yChizuruzuThese were devised to allow newcomers to\nbecome more familiar with lacrosse.v\e
[000428|ru] yChizuruzuThese were devised to allow newcomers to\nbecome more familiar with lacrosse.v\e

[00042d|en] yChizuruzuThey're very different from the real rules,\p\p\nbut in essence they're a simplification.v\e
[00042d|ru] yChizuruzuThey're very different from the real rules,\p\p\nbut in essence they're a simplification.v\e

[000438|en] yChizuruzuNow to review the basics.\p\p\p\p\nThis is as simple as it gets.\p\p\p\p\nFirst, this is a crosse.v\e
[000438|ru] yChizuruzuNow to review the basics.\p\p\p\p\nThis is as simple as it gets.\p\p\p\p\nFirst, this is a crosse.v\e

[000443|en] ySumikazuA wooden one.\p\p\nSteel ones exist too.v\e
[000443|ru] ySumikazuA wooden one.\p\p\nSteel ones exist too.v\e

[000444|en] yChizuruzuYes,\p\p that's correct.\p\p\nSteel crosses are more practical for a number of reasons,\p\nbut wooden ones are still more popular,\p and I think it's\neasier to learn with them too.v\e
[000444|ru] yChizuruzuYes,\p\p that's correct.\p\p\nSteel crosses are more practical for a number of reasons,\p\nbut wooden ones are still more popular,\p and I think it's\neasier to learn with them too.v\e

[000447|en] yMikizuI read about that in the book!v\e
[000447|ru] yMikizuI read about that in the book!v\e

[00044a|en] yChizuruzuYou put the ball in the pocket up here,\p\nand carry it without dropping...\p...\pthen you shoot.\p\p\nThough it's not as easy as it sounds.v\e
[00044a|ru] yChizuruzuYou put the ball in the pocket up here,\p\nand carry it without dropping...\p...\pthen you shoot.\p\p\nThough it's not as easy as it sounds.v\e

[00044b|en] yTakeruzuIt looks like it could fall out any second.v\e
[00044b|ru] yTakeruzuIt looks like it could fall out any second.v\e

[000454|en] ySumikazuSo that's why you have to move the crosse so\nmuch when you run`!v\e
[000454|ru] ySumikazuSo that's why you have to move the crosse so\nmuch when you run`!v\e

[000457|en] yChizuruzu...\p...\pnow,\p the match is going to have two\nten-minute halves, like the rest of festival.\nHalftime will be five minutes long.v\e
[000457|ru] yChizuruzu...\p...\pnow,\p the match is going to have two\nten-minute halves, like the rest of festival.\nHalftime will be five minutes long.v\e

[00045e|en] yMeiyazuCompared to the real rules,\p\p is that long or\nshort?v\e
[00045e|ru] yMeiyazuCompared to the real rules,\p\p is that long or\nshort?v\e

[00046b|en] yChizuruzuNormally, a practice match would be fifteen\nminutes with a halftime of twenty.\p An actual match\nwould have a halftime of twenty-five minutes.\p Our match\nwill be very short,\p but I'm not even sure if you can all\nhandle ten minutes.v\e
[00046b|ru] yChizuruzuNormally, a practice match would be fifteen\nminutes with a halftime of twenty.\p An actual match\nwould have a halftime of twenty-five minutes.\p Our match\nwill be very short,\p but I'm not even sure if you can all\nhandle ten minutes.v\e

[000478|en] ySumikazuI-\pI'll do my best!v\e
[000478|ru] ySumikazuI-\pI'll do my best!v\e

[000479|en] yKashiwagizuAhahaha...\p...\pyes, do.v\e
[000479|ru] yKashiwagizuAhahaha...\p...\pyes, do.v\e

[000480|en] yChizuruzuNext, the positions.\p\p\nNormally,\p\p there'd be five people on the opponent's side,\p\nand six on our side.\p\p\nOne of those six would be the goalie...\p...\pthe goalkeeper,\p\nand the last one would be the center.v\e
[000480|ru] yChizuruzuNext, the positions.\p\p\nNormally,\p\p there'd be five people on the opponent's side,\p\nand six on our side.\p\p\nOne of those six would be the goalie...\p...\pthe goalkeeper,\p\nand the last one would be the center.v\e

[000481|en] So you call the keeper a 'goalie'...\p...\pthat has a strange,\nwild feel to it.\e 
[000481|ru] So you call the keeper a 'goalie'...\p...\pthat has a strange,\nwild feel to it.\e 

[000482|en] yChizuruzuUnder the special rules for this game,\p there\nare two on offense,\p two on defense,\p one in the center\nand one goalie.v\e
[000482|ru] yChizuruzuUnder the special rules for this game,\p there\nare two on offense,\p two on defense,\p one in the center\nand one goalie.v\e

[000485|en] yMikizuSo we'll pass the ball back and forth then put it in\nthe goal.v\e
[000485|ru] yMikizuSo we'll pass the ball back and forth then put it in\nthe goal.v\e

[000486|en] yTakeruzuLike most ball games.v\e
[000486|ru] yTakeruzuLike most ball games.v\e

[000487|en] yChizuruzuThat's right. All of the positions have special\njobs, of course,\p so some people are better suited to one\nor the other.\nI'll figure out who goes where by tomorrow.v\e
[000487|ru] yChizuruzuThat's right. All of the positions have special\njobs, of course,\p so some people are better suited to one\nor the other.\nI'll figure out who goes where by tomorrow.v\e

[000490|en] ySumikazuOkaaay, let's do it!v\e
[000490|ru] ySumikazuOkaaay, let's do it!v\e

[00049d|en] yChizuruzuOkay then,\p that's everything.\p\nEveryone,\p head onto the field.v\e
[00049d|ru] yChizuruzuOkay then,\p that's everything.\p\nEveryone,\p head onto the field.v\e

[0004b5|en] yChizuruzuOne huge difference between lacrosse and\nsoccer is the design of the field.v\e
[0004b5|ru] yChizuruzuOne huge difference between lacrosse and\nsoccer is the design of the field.v\e

[0004b8|en] ySumikazuWhere should I be standing``?v\e
[0004b8|ru] ySumikazuWhere should I be standing``?v\e

[0004bb|en] yChizuruzuLacrosse doesn't have corners like a soccer\nfield does.\p\p\p The distance between the goals is fixed,\p\nbut the width of the field is up to the referee.v\e
[0004bb|ru] yChizuruzuLacrosse doesn't have corners like a soccer\nfield does.\p\p\p The distance between the goals is fixed,\p\nbut the width of the field is up to the referee.v\e

[0004bc|en] yTakeruzuEh? So you can chase the ball as far as you\nwant?v\e
[0004bc|ru] yTakeruzuEh? So you can chase the ball as far as you\nwant?v\e

[0004c3|en] yChizuruzuThat's right, up until the referee blows the\nwhistle.\n...\p...\pwell,\p for the festival we'll be using a half-sized field.v\e
[0004c3|ru] yChizuruzuThat's right, up until the referee blows the\nwhistle.\n...\p...\pwell,\p for the festival we'll be using a half-sized field.v\e

[0004c4|en] yTakeruzuThat's pretty vague.\nSo what're the other differences?v\e
[0004c4|ru] yTakeruzuThat's pretty vague.\nSo what're the other differences?v\e

[0004c7|en] yChizuruzuYou can also go behind the goal if you want.v\e
[0004c7|ru] yChizuruzuYou can also go behind the goal if you want.v\e

[0004c8|en] yTakeruzuWow...\p...\pyou've got a lot more freedom here.v\e
[0004c8|ru] yTakeruzuWow...\p...\pyou've got a lot more freedom here.v\e

[0004cb|en] yChizuruzuNow,\p stand in the places I indicated.\p\p\nI'm going to try and run past you,\p so do your best to\nblock me.v\e
[0004cb|ru] yChizuruzuNow,\p stand in the places I indicated.\p\p\nI'm going to try and run past you,\p so do your best to\nblock me.v\e

[0004cc|en] yMikizuUnderstood!v\e
[0004cc|ru] yMikizuUnderstood!v\e

[0004d1|en] yChizuruzuShirogane-kun,\p could you throw me the ball?v\e
[0004d1|ru] yChizuruzuShirogane-kun,\p could you throw me the ball?v\e

[0004d2|en] yTakeruzuHm? Sure...\p...\pv\e
[0004d2|ru] yTakeruzuHm? Sure...\p...\pv\e

[0004d3|en] I face Class Rep as she holds up her crosse,\p and lightly\ntoss the...\p...\phuh?\e
[0004d3|ru] I face Class Rep as she holds up her crosse,\p and lightly\ntoss the...\p...\phuh?\e

[0004d7|en] yChizuruzuHere I go!!v\e
[0004d7|ru] yChizuruzuHere I go!!v\e

[0004e5|en] Class Rep ran past me with the ball in no time at all.\e
[0004e5|ru] Class Rep ran past me with the ball in no time at all.\e

[0004e6|en] ...\p...\pamazing.\e
[0004e6|ru] ...\p...\pamazing.\e

[0004eb|en] She's holding the stick and swinging it from side to side\nas she runs.\e
[0004eb|ru] She's holding the stick and swinging it from side to side\nas she runs.\e

[0004ec|en] Those movements ought to make the ball fall out,\p but it\nclearly isn't doing that.\e
[0004ec|ru] Those movements ought to make the ball fall out,\p but it\nclearly isn't doing that.\e

[0004ed|en] In fact, it seems impossible for her to drop it.\nIs it really not going to...\p...\pno,\p there's a technique to it.\e
[0004ed|ru] In fact, it seems impossible for her to drop it.\nIs it really not going to...\p...\pno,\p there's a technique to it.\e

[0004f2|en] yChizuruzuTamase-san,\p here I come.v\e
[0004f2|ru] yChizuruzuTamase-san,\p here I come.v\e

[0004f5|en] yMikizuO-o-o-okay!v\e
[0004f5|ru] yMikizuO-o-o-okay!v\e

[00050e|en] yMikizuHuuuh?\p That's weird...\p...v\e
[00050e|ru] yMikizuHuuuh?\p That's weird...\p...v\e

[00050f|en] ...\p...\pdid she have some kind of plan?\e
[00050f|ru] ...\p...\pdid she have some kind of plan?\e

[000511|en] yChizuruzuKagami-san next!v\e
[000511|ru] yChizuruzuKagami-san next!v\e

[000514|en] ySumikazuI'll stop you!!\p Don't think I'll hold back!v\e
[000514|ru] ySumikazuI'll stop you!!\p Don't think I'll hold back!v\e

[000515|en] yTakeruzuGo get her!v\e
[000515|ru] yTakeruzuGo get her!v\e

[00052b|en] She followed Class Rep's feint!\e
[00052b|ru] She followed Class Rep's feint!\e

[00053d|en] ySumikazuThere!\p\n„Ÿ„Ÿ„Ÿ„ŸEh...\p...\p...\p...\phuh?v\e
[00053d|ru] ySumikazuThere!\p\n„Ÿ„Ÿ„Ÿ„ŸEh...\p...\p...\p...\phuh?v\e

[000546|en] yMeiyazuYou shall not pass!v\e
[000546|ru] yMeiyazuYou shall not pass!v\e

[000547|en] yChizuruzu...\p...\p...\p...\pv\e
[000547|ru] yChizuruzu...\p...\p...\p...\pv\e

[00055b|en] Meiya certainly feels powerful out there.\nSports really are her thing.\e
[00055b|ru] Meiya certainly feels powerful out there.\nSports really are her thing.\e

[000568|en] I don't know if it'll help her in lacrosse at all, but that\nstance looks stable, and she at least looks more\nformidable than the last two.\e
[000568|ru] I don't know if it'll help her in lacrosse at all, but that\nstance looks stable, and she at least looks more\nformidable than the last two.\e

[00056b|en] yChizuruzuKu!!v\e
[00056b|ru] yChizuruzuKu!!v\e

[000574|en] yMeiyazu...\p...\p...\p...\pv\e
[000574|ru] yMeiyazu...\p...\p...\p...\pv\e

[000583|en] yChizuruzu...\p...\pkuku!!v\e
[000583|ru] yChizuruzu...\p...\pkuku!!v\e

[000590|en] yMeiyazu...\p...\p...\p...\pv\e
[000590|ru] yMeiyazu...\p...\p...\p...\pv\e

[00059d|en] Class Rep runs left and right,\p unable to shake Meiya off.\e
[00059d|ru] Class Rep runs left and right,\p unable to shake Meiya off.\e

[00059e|en] Meiya's following her perfectly.\e
[00059e|ru] Meiya's following her perfectly.\e

[0005af|en] They're advancing toward the goal together...\p...\p\nand there's Ayamine.\e
[0005af|ru] They're advancing toward the goal together...\p...\p\nand there's Ayamine.\e

[0005b2|en] yMeiyazuIs two at once a problem?v\e
[0005b2|ru] yMeiyazuIs two at once a problem?v\e

[0005b3|en] yChizuruzuNot at all!v\e
[0005b3|ru] yChizuruzuNot at all!v\e

[0005b4|en] yMeiyazuAyamine! Stop her!v\e
[0005b4|ru] yMeiyazuAyamine! Stop her!v\e

[0005bf|en] yKeizu...\p...\p...\p...\pv\e
[0005bf|ru] yKeizu...\p...\p...\p...\pv\e

[0005c2|en] Her movements are the opposite of Meiya's.\p\nIf I had to pick a word for it, it'd be 'supple.'\e
[0005c2|ru] Her movements are the opposite of Meiya's.\p\nIf I had to pick a word for it, it'd be 'supple.'\e

[0005c8|en] ...\p...\pno,\p not so much supple as apathetic.\e
[0005c8|ru] ...\p...\pno,\p not so much supple as apathetic.\e

[0005ce|en] While Meiya's moving as fast as she possibly can,\p\nAyamine seems downright indifferent.\e
[0005ce|ru] While Meiya's moving as fast as she possibly can,\p\nAyamine seems downright indifferent.\e

[0005cf|en] That might be a problem......\e
[0005cf|ru] That might be a problem......\e

[0005d5|en] ...\p...\p\e
[0005d5|ru] ...\p...\p\e

[0005db|en] ...\p...\p...\p...\p\e
[0005db|ru] ...\p...\p...\p...\p\e

[0005e3|en] ...\p...\p...\p...\phm? That's weird.\e
[0005e3|ru] ...\p...\p...\p...\phm? That's weird.\e

[0005eb|en] Meiya's slowly falling behind Class Rep's movements,\p\nbut Ayamine is always right there in front of her.\e
[0005eb|ru] Meiya's slowly falling behind Class Rep's movements,\p\nbut Ayamine is always right there in front of her.\e

[0005ec|en] ...\p...\pAyamine...\p...\pis she doing that on purpose?\e
[0005ec|ru] ...\p...\pAyamine...\p...\pis she doing that on purpose?\e

[0005ed|en] yChizuruzu...\p...\pyou're good.v\e
[0005ed|ru] yChizuruzu...\p...\pyou're good.v\e

[0005ee|en] yKeizu...\p...\p...\p...\pv\e
[0005ee|ru] yKeizu...\p...\p...\p...\pv\e

[0005f1|en] yMeiyazuThis is...\p...\pquite tough...\p...\pv\e
[0005f1|ru] yMeiyazuThis is...\p...\pquite tough...\p...\pv\e

[0005f2|en] yChizuruzuBut!v\e
[0005f2|ru] yChizuruzuBut!v\e

[0005f5|en] When Meiya slows down for a moment,\p Class Rep\nlunges forward.\e
[0005f5|ru] When Meiya slows down for a moment,\p Class Rep\nlunges forward.\e

[0005f8|en] yMeiyazuAh!v\e
[0005f8|ru] yMeiyazuAh!v\e

[000601|en] yKeizuKu...\p...\pv\e
[000601|ru] yKeizuKu...\p...\pv\e

[000608|en] The instant she regains her stance, she swings her arms\nin a wide arc...\p...\pand shoots!\e
[000608|ru] The instant she regains her stance, she swings her arms\nin a wide arc...\p...\pand shoots!\e

[00060e|en] yKashiwagizuAaah!?v\e
[00060e|ru] yKashiwagizuAaah!?v\e

[000613|en] The goal netting shakes.\e
[000613|ru] The goal netting shakes.\e

[000616|en] ...\p...\pah,\p the ball's in there...\p...\p\nI didn't even see it go in!!\e
[000616|ru] ...\p...\pah,\p the ball's in there...\p...\p\nI didn't even see it go in!!\e

[000617|en] yKashiwagizuThat's...\p...\pso much faster than I...\p...\pv\e
[000617|ru] yKashiwagizuThat's...\p...\pso much faster than I...\p...\pv\e

[000618|en] ySumikazuAmazing``!!v\e
[000618|ru] ySumikazuAmazing``!!v\e

[000619|en] yChizuruzuHaa...\p...\phaa...\p...\phaa...\p...\pv\e
[000619|ru] yChizuruzuHaa...\p...\phaa...\p...\phaa...\p...\pv\e

[00061a|en] yMikizuChizuru-chan, that was amazing! Amazing!!\nMeiya-chan and Kei-chan too!!v\e
[00061a|ru] yMikizuChizuru-chan, that was amazing! Amazing!!\nMeiya-chan and Kei-chan too!!v\e

[00061c|en] yChizuruzu...\p...\pthis...\pis how the game usually works.\n...\p...\pso...do you understand how it works now?v\e 
[00061c|ru] yChizuruzu...\p...\pthis...\pis how the game usually works.\n...\p...\pso...do you understand how it works now?v\e 

[00062d|en] yMeiyazuIt was extremely easy to grasp,\p and quite fun.v\e
[00062d|ru] yMeiyazuIt was extremely easy to grasp,\p and quite fun.v\e

[000636|en] yKeizu...\p...\pI'm tired.v\e
[000636|ru] yKeizu...\p...\pI'm tired.v\e

[000647|en] yChizuruzu...\p...\p...\p...\pv\e
[000647|ru] yChizuruzu...\p...\p...\p...\pv\e

[000648|en] yTakeruzuWell...\p...\pif you tired yourself out,\p then you\nmust've been trying pretty hard.\p Ahahaha...\p...\pv\e
[000648|ru] yTakeruzuWell...\p...\pif you tired yourself out,\p then you\nmust've been trying pretty hard.\p Ahahaha...\p...\pv\e

[00064d|en] yKeizu...\p...\p...\p...\pv\e
[00064d|ru] yKeizu...\p...\p...\p...\pv\e

[000660|en] You two aren't fighting. Not if I can help it!!\e
[000660|ru] You two aren't fighting. Not if I can help it!!\e

[000666|en] yChizuruzu...\p...\pnow then,\p in order to get used to your\ncrosses, take turns mimicking what I just did.v\e
[000666|ru] yChizuruzu...\p...\pnow then,\p in order to get used to your\ncrosses, take turns mimicking what I just did.v\e

[00067b|en] ySumika & MikizuOkaaay!v\e
[00067b|ru] ySumika & MikizuOkaaay!v\e

[00067f|en] yChizuruzuBut first,\p I'll show you how to hold them\nproperly...\p...\pv\e
[00067f|ru] yChizuruzuBut first,\p I'll show you how to hold them\nproperly...\p...\pv\e

[000813|en] yKashiwagizuGood work everyone! See you again\ntomorrow!v\e
[000813|ru] yKashiwagizuGood work everyone! See you again\ntomorrow!v\e

[000814|en] yTakeruzuYeah,\p great job guys.v\e
[000814|ru] yTakeruzuYeah,\p great job guys.v\e

[00081d|en] ySumikazuTakeru-chan,\p let's go home.v\e
[00081d|ru] ySumikazuTakeru-chan,\p let's go home.v\e

[00081e|en] yTakeruzuYeah...\p...\phuh? Class Rep?v\e
[00081e|ru] yTakeruzuYeah...\p...\phuh? Class Rep?v\e

[000820|en] yMikizuShe said she had to think the positions over,\p\nand went into the classroom.v\e
[000820|ru] yMikizuShe said she had to think the positions over,\p\nand went into the classroom.v\e

[000821|en] yTakeruzuEh? She's not doing it at home?v\e
[000821|ru] yTakeruzuEh? She's not doing it at home?v\e

[000823|en] yMeiyazuI do not know why,\p but that is definitely what\nshe said.v\e
[000823|ru] yMeiyazuI do not know why,\p but that is definitely what\nshe said.v\e

[000828|en] yKeizu...\p...\pbye.v\e
[000828|ru] yKeizu...\p...\pbye.v\e

[00082c|en] yMikizuAh! Let's go home together!!v\e
[00082c|ru] yMikizuAh! Let's go home together!!v\e

[00082f|en] ySumikazuWhat should we do?\p There might be no point\nwaiting for Sakaki-san to finish...v\e
[00082f|ru] ySumikazuWhat should we do?\p There might be no point\nwaiting for Sakaki-san to finish...v\e

[000831|en] yMeiyazuGood question...\p...\pv\e
[000831|ru] yMeiyazuGood question...\p...\pv\e

[000832|en] ...\p...\p...\p...\p\e
[000832|ru] ...\p...\p...\p...\p\e

[00083b|en] yTakeruzuI'll go help her out a little.v\e 
[00083b|ru] yTakeruzuI'll go help her out a little.v\e 

[00083e|en] ySumikazuEh?v\e
[00083e|ru] ySumikazuEh?v\e

[00083f|en] yTakeruzuClass Rep does have tons of lacrosse\nexperience,\p but it doesn't feel right making her figure all\nthe positions out alone.v\e
[00083f|ru] yTakeruzuClass Rep does have tons of lacrosse\nexperience,\p but it doesn't feel right making her figure all\nthe positions out alone.v\e

[000841|en] yMeiyazuThen we should also...\p...\pv\e
[000841|ru] yMeiyazuThen we should also...\p...\pv\e

[000842|en] yTakeruzuIf you guys were there, nothing would ever get\ndecided.v\e
[000842|ru] yTakeruzuIf you guys were there, nothing would ever get\ndecided.v\e

[000844|en] ySumikazuYou making fun of us?v\e
[000844|ru] ySumikazuYou making fun of us?v\e

[000845|en] yTakeruzuAnyway,\p you're the athletes,\p so leave the\npositions and everything to the manager!v\e
[000845|ru] yTakeruzuAnyway,\p you're the athletes,\p so leave the\npositions and everything to the manager!v\e

[000849|en] ySumikazuThe manager? Who's that?v\e
[000849|ru] ySumikazuThe manager? Who's that?v\e

[00084b|en] yTakeruzuMe, obviously!v\e
[00084b|ru] yTakeruzuMe, obviously!v\e

[000850|en] ySumikazuEh``!?v\e
[000850|ru] ySumikazuEh``!?v\e

[000851|en] yTakeruzuSo just let me and Class Rep handle it!! Bye!!v\e
[000851|ru] yTakeruzuSo just let me and Class Rep handle it!! Bye!!v\e

[000853|en] ySumikazuI'll be mad if the positions come out\nweird``!!v\e
[000853|ru] ySumikazuI'll be mad if the positions come out\nweird``!!v\e

[00085a|en] yTakeruzuOh,\p there she is.v\e
[00085a|ru] yTakeruzuOh,\p there she is.v\e

[00085d|en] yTakeruzuHey there!v\e
[00085d|ru] yTakeruzuHey there!v\e

[000862|en] yChizuruzuEh!?\p Shi-\pShirogane...\p...\pkun?v\e
[000862|ru] yChizuruzuEh!?\p Shi-\pShirogane...\p...\pkun?v\e

[000864|en] yTakeruzuWhy're the lights off? ...\p...\paren't you thinking\nabout everyone's positions?v\e
[000864|ru] yTakeruzuWhy're the lights off? ...\p...\paren't you thinking\nabout everyone's positions?v\e

[000866|en] yChizuruzuW-\pwell...\p...\pv\e
[000866|ru] yChizuruzuW-\pwell...\p...\pv\e

[00086d|en] yTakeruzuWhat's wrong? You're making a really sad face.v\e
[00086d|ru] yTakeruzuWhat's wrong? You're making a really sad face.v\e

[00086e|en] yChizuruzuEh...?\p ...\pa-\pam I...\p...\p?v\e
[00086e|ru] yChizuruzuEh...?\p ...\pa-\pam I...\p...\p?v\e

[00086f|en] yTakeruzu...\p...\pwell,\p even if it's just for the festival,\p this is\nthe first time anyone's gonna be really paying any\nattention to lacrosse,\p so...\p...\pI think I kinda understand\nhow that feels.v\e
[00086f|ru] yTakeruzu...\p...\pwell,\p even if it's just for the festival,\p this is\nthe first time anyone's gonna be really paying any\nattention to lacrosse,\p so...\p...\pI think I kinda understand\nhow that feels.v\e

[000871|en] yChizuruzuWhat?\p That doesn't make any sense.v\e
[000871|ru] yChizuruzuWhat?\p That doesn't make any sense.v\e

[000872|en] yTakeruzuSo ask me what I did mean.v\e
[000872|ru] yTakeruzuSo ask me what I did mean.v\e

[000874|en] yChizuruzuThat makes even less sense.v\e
[000874|ru] yChizuruzuThat makes even less sense.v\e

[000875|en] yTakeruzuI thought I could help out somehow, so I came\nback here just in case.v\e
[000875|ru] yTakeruzuI thought I could help out somehow, so I came\nback here just in case.v\e

[000877|en] yChizuruzu...\p...\pa phenomenon even modern science can't\nexplain.v\e
[000877|ru] yChizuruzu...\p...\pa phenomenon even modern science can't\nexplain.v\e

[000878|en] yTakeruzuYou don't need to be that mean about it.v\e
[000878|ru] yTakeruzuYou don't need to be that mean about it.v\e

[00087a|en] yChizuruzu...\p...\pso, what do you think you're going to help\nme with?\p Do you even know the rules?v\e
[00087a|ru] yChizuruzu...\p...\pso, what do you think you're going to help\nme with?\p Do you even know the rules?v\e

[00087b|en] yTakeruzuI do not!v\e
[00087b|ru] yTakeruzuI do not!v\e

[00087d|en] yChizuruzuHaa...\p...\p...\pdon't say it like that, with so much\nconfidence.v\e
[00087d|ru] yChizuruzuHaa...\p...\p...\pdon't say it like that, with so much\nconfidence.v\e

[00087f|en] yTakeruzuI may not know the rules,\p but you're the\ncontrol tower.\p Meiya's the point guard,\p and Ayamine's\nthe core of our defense.\p And Kashiwagi should be the\ngoalie.\p How's that?v\e
[00087f|ru] yTakeruzuI may not know the rules,\p but you're the\ncontrol tower.\p Meiya's the point guard,\p and Ayamine's\nthe core of our defense.\p And Kashiwagi should be the\ngoalie.\p How's that?v\e

[000881|en] yChizuruzu...\p...\p...\p...\pv\e
[000881|ru] yChizuruzu...\p...\p...\p...\pv\e

[000882|en] yTakeruzuWhile I'm at it,\p Tama will be the third point.\nShe ought to have as much freedom as possible.v\e 
[000882|ru] yTakeruzuWhile I'm at it,\p Tama will be the third point.\nShe ought to have as much freedom as possible.v\e 

[000884|en] yChizuruzuThat's not even a position...\p...\p...\pwhatever...\p...\p...\p\nso what about Kagami-san?v\e 
[000884|ru] yChizuruzuThat's not even a position...\p...\p...\pwhatever...\p...\p...\p\nso what about Kagami-san?v\e 

[000885|en] yTakeruzuShe's got nothing more than spirit,\p so just have\nher run around aimlessly.v\e
[000885|ru] yTakeruzuShe's got nothing more than spirit,\p so just have\nher run around aimlessly.v\e

[000888|en] yChizuruzuThat's harsh.v\e
[000888|ru] yChizuruzuThat's harsh.v\e

[000889|en] yTakeruzuBut isn't that an appropriate role for her?\p\nSo what do you think? Class Rep,\p what was your plan?v\e
[000889|ru] yTakeruzuBut isn't that an appropriate role for her?\p\nSo what do you think? Class Rep,\p what was your plan?v\e

[00088b|en] yChizuruzu...\p...\pmostly the same.\p I just hadn't thought\nabout Tamase-san yet.v\e
[00088b|ru] yChizuruzu...\p...\pmostly the same.\p I just hadn't thought\nabout Tamase-san yet.v\e

[00088d|en] yTakeruzuShe's the most accurate person on the\narchery team, after all.\p Once she's used to the crosse, I\nfigure she'd be a decent shot.v\e 
[00088d|ru] yTakeruzuShe's the most accurate person on the\narchery team, after all.\p Once she's used to the crosse, I\nfigure she'd be a decent shot.v\e 

[00088f|en] yTakeruzuShe's on the archery team,\p right?\nSo she's an expert at hitting long-distance targets.\nOnce she's used to the crosse, she ought to be of some\nuse.v\e
[00088f|ru] yTakeruzuShe's on the archery team,\p right?\nSo she's an expert at hitting long-distance targets.\nOnce she's used to the crosse, she ought to be of some\nuse.v\e

[000891|en] yChizuruzuI see...\p...\pv\e
[000891|ru] yChizuruzuI see...\p...\pv\e

[000892|en] yTakeruzuAnd given her stature,\p even if someone tries to\nblock her, she might be able to slip past them.v\e
[000892|ru] yTakeruzuAnd given her stature,\p even if someone tries to\nblock her, she might be able to slip past them.v\e

[000894|en] yChizuruzuMaybe she could...\p...\pv\e
[000894|ru] yChizuruzuMaybe she could...\p...\pv\e

[000898|en] Class Rep starts drawing a diagram on the blackboard.\e
[000898|ru] Class Rep starts drawing a diagram on the blackboard.\e

[00089b|en] yChizuruzuBut think about it.\p\p Lacrosse has positions,\p\p of\ncourse,\p but setting them in stone this early would barely\nmean anything.v\e
[00089b|ru] yChizuruzuBut think about it.\p\p Lacrosse has positions,\p\p of\ncourse,\p but setting them in stone this early would barely\nmean anything.v\e

[00089c|en] yTakeruzuGot a point, their fundamentals aren't so great.\nFiguring out who should do what is kinda hopeless.v\e
[00089c|ru] yTakeruzuGot a point, their fundamentals aren't so great.\nFiguring out who should do what is kinda hopeless.v\e

[00089d|en] yChizuruzuRight.\p It wouldn't be right to ask so much of\nthem after only a week.v\e
[00089d|ru] yChizuruzuRight.\p It wouldn't be right to ask so much of\nthem after only a week.v\e

[00089e|en] yTakeruzuSo what do we do?v\e
[00089e|ru] yTakeruzuSo what do we do?v\e

[0008a0|en] yChizuruzuLike you said, Shirogane-kun, the four of us\nwho're good at sports will have to figure something out.v\e
[0008a0|ru] yChizuruzuLike you said, Shirogane-kun, the four of us\nwho're good at sports will have to figure something out.v\e

[0008a1|en] yTakeruzuAnd the other two?v\e
[0008a1|ru] yTakeruzuAnd the other two?v\e

[0008a2|en] yChizuruzuIn one word,\p support.v\e
[0008a2|ru] yChizuruzuIn one word,\p support.v\e

[0008a3|en] yTakeruzuSo they're just extras.v\e
[0008a3|ru] yTakeruzuSo they're just extras.v\e

[0008a5|en] yChizuruzuUnfortunately...\p...\pKouzuki-sensei's right,\p\p even\ncounting seniors,\p there are only sixteen experienced\nplayers in the whole school.v\e
[0008a5|ru] yChizuruzuUnfortunately...\p...\pKouzuki-sensei's right,\p\p even\ncounting seniors,\p there are only sixteen experienced\nplayers in the whole school.v\e

[0008a6|en] She's really taking that to heart...\p...\p\e
[0008a6|ru] She's really taking that to heart...\p...\p\e

[0008a7|en] yChizuruzuThere probably isn't another class with four\nathletes this capable.v\e
[0008a7|ru] yChizuruzuThere probably isn't another class with four\nathletes this capable.v\e

[0008a8|en] yTakeruzuClass D?v\e
[0008a8|ru] yTakeruzuClass D?v\e

[0008a9|en] yChizuruzuThey certainly don't have anyone familiar with\nlacrosse. Akane's good at everything,\p but I'm not sure\nabout the others.v\e
[0008a9|ru] yChizuruzuThey certainly don't have anyone familiar with\nlacrosse. Akane's good at everything,\p but I'm not sure\nabout the others.v\e

[0008aa|en] yTakeruzuIn other words,\p since we've got four skilled\npeople on our side, it ought to work out?v\e
[0008aa|ru] yTakeruzuIn other words,\p since we've got four skilled\npeople on our side, it ought to work out?v\e

[0008ac|en] yChizuruzu...\p...\pyou really aren't getting this at all.v\e
[0008ac|ru] yChizuruzu...\p...\pyou really aren't getting this at all.v\e

[0008ad|en] yTakeruzuIt's fine.\p I won't tell anyone.v\e
[0008ad|ru] yTakeruzuIt's fine.\p I won't tell anyone.v\e

[0008af|en] yChizuruzu...\p...\p...\p...\pv\e
[0008af|ru] yChizuruzu...\p...\p...\p...\pv\e

[0008b0|en] yTakeruzuI can tell when you're lying, you know.\p And I'm\nnot saying they don't matter.\p If everyone does what they\ncan, victory is a realistic possibility.v\e
[0008b0|ru] yTakeruzuI can tell when you're lying, you know.\p And I'm\nnot saying they don't matter.\p If everyone does what they\ncan, victory is a realistic possibility.v\e

[0008b2|en] yChizuruzuExactly.v\e
[0008b2|ru] yChizuruzuExactly.v\e

[0008b3|en] yTakeruzuSo what do we do about the positions?v\e
[0008b3|ru] yTakeruzuSo what do we do about the positions?v\e

[0008b6|en] yChizuruzuFirst home...\p...\plet's make Mitsurugi-san the\nfirst home...\p...\p...\pI'll be the center...\pand Ayamine-san the\ncover point.v\e 
[0008b6|ru] yChizuruzuFirst home...\p...\plet's make Mitsurugi-san the\nfirst home...\p...\p...\pI'll be the center...\pand Ayamine-san the\ncover point.v\e 

[0008b9|en] yChizuruzuTamase-san will be one of the attack wings,\p\p\nand Kagami-san a defense wing.\p Kashiwagi-san will be\nthe goalie.v\e
[0008b9|ru] yChizuruzuTamase-san will be one of the attack wings,\p\p\nand Kagami-san a defense wing.\p Kashiwagi-san will be\nthe goalie.v\e

[0008bc|en] ...\p...\pso my opinion wasn't actually that far off.\nStill...\p...\p\e
[0008bc|ru] ...\p...\pso my opinion wasn't actually that far off.\nStill...\p...\p\e

[0008bd|en] yTakeruzuThis is very balanced...\p...\pnot sure if we can do\nanything about it...\p...\pv\e
[0008bd|ru] yTakeruzuThis is very balanced...\p...\pnot sure if we can do\nanything about it...\p...\pv\e

[0008be|en] yChizuruzuYou see a problem with that?v\e
[0008be|ru] yChizuruzuYou see a problem with that?v\e

[0008bf|en] yTakeruzuHm? Since we happen to have the better\nhuman resources,\p I was thinking we should have more\naggresive positions.\nDefense against amateurs isn't that important, right?v\e
[0008bf|ru] yTakeruzuHm? Since we happen to have the better\nhuman resources,\p I was thinking we should have more\naggresive positions.\nDefense against amateurs isn't that important, right?v\e

[0008c0|en] yChizuruzuThat's wishful thinking.v\e
[0008c0|ru] yChizuruzuThat's wishful thinking.v\e

[0008c1|en] yTakeruzuNo set of positions can cover every possibility,\nyou know.v\e
[0008c1|ru] yTakeruzuNo set of positions can cover every possibility,\nyou know.v\e

[0008c2|en] yChizuruzuBut we can't be so sure we're the stronger\nteam.\p\p What if they do break through?v\e
[0008c2|ru] yChizuruzuBut we can't be so sure we're the stronger\nteam.\p\p What if they do break through?v\e

[0008c3|en] yTakeruzuWe don't let them.v\e
[0008c3|ru] yTakeruzuWe don't let them.v\e

[0008c4|en] yChizuruzuHuuuh?v\e
[0008c4|ru] yChizuruzuHuuuh?v\e

[0008c5|en] yTakeruzuWe score a point before they get a chance to\nbreak through.\p If they get one point after we get three,\p\nwe may as well be doing them a favor.v\e
[0008c5|ru] yTakeruzuWe score a point before they get a chance to\nbreak through.\p If they get one point after we get three,\p\nwe may as well be doing them a favor.v\e

[0008ca|en] yChizuruzuDo you really believe that!?v\e
[0008ca|ru] yChizuruzuDo you really believe that!?v\e

[0008cb|en] yTakeruzuOf course.\p Even in soccer you see the best\nplayers leading an aggressive defense like that...\p...\pv\e 
[0008cb|ru] yTakeruzuOf course.\p Even in soccer you see the best\nplayers leading an aggressive defense like that...\p...\pv\e 

[0008cd|en] yChizuruzuI can't believe you.v\e
[0008cd|ru] yChizuruzuI can't believe you.v\e

[0008ce|en] yTakeruzuWhat?v\e
[0008ce|ru] yTakeruzuWhat?v\e

[0008d0|en] yChizuruzuBeing aggressive is fine,\p but I can't accept a\nbaseless statement like 'we won't let them break\nthrough.'v\e
[0008d0|ru] yChizuruzuBeing aggressive is fine,\p but I can't accept a\nbaseless statement like 'we won't let them break\nthrough.'v\e

[0008d1|en] yTakeruzuIt's not baseless!\p\nClass Rep, Meiya and Ayamine.\p\nYou three make a great offense.v\e
[0008d1|ru] yTakeruzuIt's not baseless!\p\nClass Rep, Meiya and Ayamine.\p\nYou three make a great offense.v\e

[0008d3|en] yChizuruzuAnd I'm saying that means nothing if they\nbreak through! But you're not even listening......\nBy the way, the cover point handles defense.v\e
[0008d3|ru] yChizuruzuAnd I'm saying that means nothing if they\nbreak through! But you're not even listening......\nBy the way, the cover point handles defense.v\e

[0008d4|en] yTakeruzuForget the details! Anyway, we won't let them!\nAnd didn't I already tell you? Even if they do get through,\nwe just need to score more often than they do.\p That'll\nwork for at least ten minutes.v\e
[0008d4|ru] yTakeruzuForget the details! Anyway, we won't let them!\nAnd didn't I already tell you? Even if they do get through,\nwe just need to score more often than they do.\p That'll\nwork for at least ten minutes.v\e

[0008d6|en] yChizuruzuAnd what if we can't score that fast?v\e
[0008d6|ru] yChizuruzuAnd what if we can't score that fast?v\e

[0008d7|en] yTakeruzuWe will!v\e
[0008d7|ru] yTakeruzuWe will!v\e

[0008d9|en] yChizuruzuIf saying it made it true, we wouldn't have to\ntrain this hard!!v\e
[0008d9|ru] yChizuruzuIf saying it made it true, we wouldn't have to\ntrain this hard!!v\e

[0008da|en] yTakeruzu...\p...\p...\p...\pv\e
[0008da|ru] yTakeruzu...\p...\p...\p...\pv\e

[0008dc|en] yChizuruzuWh-\pwhy are you...\p...\pmaking that scary face...\p...\pv\e
[0008dc|ru] yChizuruzuWh-\pwhy are you...\p...\pmaking that scary face...\p...\pv\e

[0008dd|en] yTakeruzuDo you really...\p...\pwant to win?v\e
[0008dd|ru] yTakeruzuDo you really...\p...\pwant to win?v\e

[0008df|en] yChizuruzu...\p...\pI do.v\e
[0008df|ru] yChizuruzu...\p...\pI do.v\e

[0008e0|en] yTakeruzuYou sure?v\e
[0008e0|ru] yTakeruzuYou sure?v\e

[0008e2|en] yChizuruzuOf course.v\e
[0008e2|ru] yChizuruzuOf course.v\e

[0008e3|en] yTakeruzu...\p...\pno wonder the lacrosse team's so weak`v\e
[0008e3|ru] yTakeruzu...\p...\pno wonder the lacrosse team's so weak`v\e

[0008e5|en] yChizuruzu!?v\e
[0008e5|ru] yChizuruzu!?v\e

[0008e7|en] yTakeruzuOooh, oooh, what a scary face``v\e
[0008e7|ru] yTakeruzuOooh, oooh, what a scary face``v\e

[0008e9|en] yChizuruzuWhy does that matter!?v\e
[0008e9|ru] yChizuruzuWhy does that matter!?v\e

[0008ea|en] yTakeruzuPeople who lack the desire to win will always\nget beaten by those who have it.v\e
[0008ea|ru] yTakeruzuPeople who lack the desire to win will always\nget beaten by those who have it.v\e

[0008ec|en] yChizuruzu...\p...\p...\p...\pv\e
[0008ec|ru] yChizuruzu...\p...\p...\p...\pv\e

[0008ed|en] yTakeruzuWe're trying to win this.\p This isn't a match we\ncan afford to lose.v\e
[0008ed|ru] yTakeruzuWe're trying to win this.\p This isn't a match we\ncan afford to lose.v\e

[0008ee|en] yTakeruzuYou're saying willpower doesn't matter as long\nas the plan is pragmatic?\p Save those words for when\nyou're fighting robots.v\e
[0008ee|ru] yTakeruzuYou're saying willpower doesn't matter as long\nas the plan is pragmatic?\p Save those words for when\nyou're fighting robots.v\e

[0008f0|en] yChizuruzuI'm not saying it doesn't matter!!v\e
[0008f0|ru] yChizuruzuI'm not saying it doesn't matter!!v\e

[0008f1|en] yTakeruzuThen don't call my plan baseless.\p Not letting\nthem break through is a perfectly solid foundation.v\e 
[0008f1|ru] yTakeruzuThen don't call my plan baseless.\p Not letting\nthem break through is a perfectly solid foundation.v\e 

[0008f3|en] yChizuruzuBut it's not realistic at all!!v\e
[0008f3|ru] yChizuruzuBut it's not realistic at all!!v\e

[0008f4|en] yTakeruzuThere's no reality here.\p Talking about\npossibilities and what-ifs is how you make reality.v\e 
[0008f4|ru] yTakeruzuThere's no reality here.\p Talking about\npossibilities and what-ifs is how you make reality.v\e 

[0008f6|en] yChizuruzu...\p...\p...\p...\pv\e
[0008f6|ru] yChizuruzu...\p...\p...\p...\pv\e

[0008f7|en] yTakeruzuAnyone who acts passive about it will never be\nable to make the reality they want.v\e
[0008f7|ru] yTakeruzuAnyone who acts passive about it will never be\nable to make the reality they want.v\e

[0008f9|en] yChizuruzu...\p...\p...\p...\pv\e
[0008f9|ru] yChizuruzu...\p...\p...\p...\pv\e

[0008fa|en] yTakeruzuIf you think you'll lose, then you will, right?\p\nSo why wouldn't thinking you'll win lead to winning?v\e
[0008fa|ru] yTakeruzuIf you think you'll lose, then you will, right?\p\nSo why wouldn't thinking you'll win lead to winning?v\e

[0008fc|en] yChizuruzu...\p...\pbecause there's always someone better\nthan you?v\e
[0008fc|ru] yChizuruzu...\p...\pbecause there's always someone better\nthan you?v\e

[0008fd|en] yTakeruzuNope. Because at some point, you thought you\nmight lose.v\e
[0008fd|ru] yTakeruzuNope. Because at some point, you thought you\nmight lose.v\e

[0008ff|en] yChizuruzu...\p...\p...\p...\pv\e
[0008ff|ru] yChizuruzu...\p...\p...\p...\pv\e

[000900|en] yTakeruzu...\p...\p...\p...\pv\e
[000900|ru] yTakeruzu...\p...\p...\p...\pv\e

[000902|en] yChizuruzu...\p...\pwe approach these things very differently.\p\nWe might never reach an agreement.v\e
[000902|ru] yChizuruzu...\p...\pwe approach these things very differently.\p\nWe might never reach an agreement.v\e

[000903|en] yTakeruzuMaybe not.v\e
[000903|ru] yTakeruzuMaybe not.v\e

[000905|en] yChizuruzuI've had enough\p...\p...\pI'm going home.v\e
[000905|ru] yChizuruzuI've had enough\p...\p...\pI'm going home.v\e

[000906|en] yTakeruzuClass Rep,\p don't you study for tests with the\nintent of acing them?v\e
[000906|ru] yTakeruzuClass Rep,\p don't you study for tests with the\nintent of acing them?v\e

[000908|en] yChizuruzuI've had enough of this.v\e
[000908|ru] yChizuruzuI've had enough of this.v\e

[000909|en] yTakeruzuIf you don't put the ball in the goal,\p you'll never\nscore any points.v\e
[000909|ru] yTakeruzuIf you don't put the ball in the goal,\p you'll never\nscore any points.v\e

[00090b|en] yChizuruzuShirogane-kun, you should hurry home too.v\e
[00090b|ru] yChizuruzuShirogane-kun, you should hurry home too.v\e

[00090c|en] yTakeruzuClass Rep,\p I don't think you're the type to\nresign yourself to that way of thinking...\p...\pv\e
[00090c|ru] yTakeruzuClass Rep,\p I don't think you're the type to\nresign yourself to that way of thinking...\p...\pv\e

[00090e|en] yChizuruzuBye now...\p...\pv\e
[00090e|ru] yChizuruzuBye now...\p...\pv\e

[000911|en] yTakeruzuYou'd better win that lacrosse game.v\e
[000911|ru] yTakeruzuYou'd better win that lacrosse game.v\e

[000916|en] ...\p...\pI'll go home now.\e
[000916|ru] ...\p...\pI'll go home now.\e

[000926|en] ySumikazuSo how did the positions come out?v\e
[000926|ru] ySumikazuSo how did the positions come out?v\e

[000927|en] yTakeruzuHm? ...\p...\p...\p...\pthat's a secret.v\e
[000927|ru] yTakeruzuHm? ...\p...\p...\p...\pthat's a secret.v\e

[000929|en] ySumikazuCheapskate!v\e
[000929|ru] ySumikazuCheapskate!v\e

[00092a|en] yTakeruzuThe manager mustn't favor any one of the\nplayers.v\e
[00092a|ru] yTakeruzuThe manager mustn't favor any one of the\nplayers.v\e

[00092c|en] ySumikazuWhat've you gotta lose by...\p...\p...\p...\pah!v\e
[00092c|ru] ySumikazuWhat've you gotta lose by...\p...\p...\p...\pah!v\e

[00092d|en] yTakeruzuWhat?v\e
[00092d|ru] yTakeruzuWhat?v\e

[00092f|en] ySumikazuI see...\p...\p...\pso that's what happened...\p...\pv\e
[00092f|ru] ySumikazuI see...\p...\p...\pso that's what happened...\p...\pv\e

[000930|en] yTakeruzuWhat do you mean?v\e
[000930|ru] yTakeruzuWhat do you mean?v\e

[000931|en] ySumikazuAdmit it!\p I'm the scorer!\p\p The star of the team!\p\p\nThe point getter!\p\p That's why it's a secret!!v\e
[000931|ru] ySumikazuAdmit it!\p I'm the scorer!\p\p The star of the team!\p\p\nThe point getter!\p\p That's why it's a secret!!v\e

[000932|en] yTakeruzuNo.\p Way.\p In.\p Hell.v\e
[000932|ru] yTakeruzuNo.\p Way.\p In.\p Hell.v\e

[000934|en] ySumikazuYou don't have to answer so quickly``v\e
[000934|ru] ySumikazuYou don't have to answer so quickly``v\e

[000935|en] yTakeruzuAnyway, Class Rep will announce them\ntomorrow.\p Until then, go read a printout of the festival\nrules.\p At least do a little studying.v\e
[000935|ru] yTakeruzuAnyway, Class Rep will announce them\ntomorrow.\p Until then, go read a printout of the festival\nrules.\p At least do a little studying.v\e

[000937|en] ySumikazuI see...\pthat's true...\p...\pit is a pretty tough\ndecision.v\e
[000937|ru] ySumikazuI see...\pthat's true...\p...\pit is a pretty tough\ndecision.v\e

[000938|en] yTakeruzuWith your brainpower, it would be...\p...\pv\e 
[000938|ru] yTakeruzuWith your brainpower, it would be...\p...\pv\e 

[000949|en] yTakeruzuOwwww!!v\e
[000949|ru] yTakeruzuOwwww!!v\e

[00094a|en] ySumikazuAh...\p...\pv\e
[00094a|ru] ySumikazuAh...\p...\pv\e

[00094c|en] yTakeruzuHow dare you!v\e
[00094c|ru] yTakeruzuHow dare you!v\e

[00094d|en] ySumikazuSorry` \pI threw it by accident...\p...\pahaha.v\e
[00094d|ru] ySumikazuSorry` \pI threw it by accident...\p...\pahaha.v\e

[00094e|en] yTakeruzu'Let's Learn Lacrosse'...\p...\p? Are you stupid?\p\nWhy would you use this as your throwing book?v\e
[00094e|ru] yTakeruzu'Let's Learn Lacrosse'...\p...\p? Are you stupid?\p\nWhy would you use this as your throwing book?v\e

[000950|en] ySumikazuGive it back.v\e
[000950|ru] ySumikazuGive it back.v\e

[000951|en] yTakeruzuNo.v\e
[000951|ru] yTakeruzuNo.v\e

[000953|en] ySumikazuGive it.v\e
[000953|ru] ySumikazuGive it.v\e

[000954|en] yTakeruzuNot happening.v\e
[000954|ru] yTakeruzuNot happening.v\e

[000956|en] ySumikazuHmmm...\p...\p...\psomething hard...\p...\p...\p...\pthat I don't\ncare if I get back...\p...\p...\pmaybe this clock...\p...\pv\e
[000956|ru] ySumikazuHmmm...\p...\p...\psomething hard...\p...\p...\p...\pthat I don't\ncare if I get back...\p...\p...\pmaybe this clock...\p...\pv\e

[000957|en] yTakeruzuHere you go.v\e
[000957|ru] yTakeruzuHere you go.v\e

[000959|en] ySumikazuMuch better.v\e
[000959|ru] ySumikazuMuch better.v\e

[00095a|en] yTakeruzuAnyway,\p you're playing to win, so make sure\nyou learn those rules.v\e
[00095a|ru] yTakeruzuAnyway,\p you're playing to win, so make sure\nyou learn those rules.v\e

[00095b|en] ySumikazuOkay!v\e
[00095b|ru] ySumikazuOkay!v\e

[00095c|en] yTakeruzuBye now,\p I'm going to bed.v\e
[00095c|ru] yTakeruzuBye now,\p I'm going to bed.v\e

[00095d|en] ySumikazuOkay,\p good night``v\e
[00095d|ru] ySumikazuOkay,\p good night``v\e

[000962|en] ...\p...\p\e
[000962|ru] ...\p...\p\e

[000963|en] ...\p...\p...\p...\p\e
[000963|ru] ...\p...\p...\p...\p\e

[000964|en] What positions is Class Rep gonna choose...\p...\p\e 
[000964|ru] What positions is Class Rep gonna choose...\p...\p\e 

[00096c|en] yTakeruzu...\p...\plet's go home.\p Class Rep can handle it by\nherself.v\e 
[00096c|ru] yTakeruzu...\p...\plet's go home.\p Class Rep can handle it by\nherself.v\e 

[000976|en] ySumikazuSakaki-san was amazing today.v\e
[000976|ru] ySumikazuSakaki-san was amazing today.v\e

[000977|en] yTakeruzuYeah,\p as you'd expect from an active player.\p\nHer movements are on a completely different level.v\e
[000977|ru] yTakeruzuYeah,\p as you'd expect from an active player.\p\nHer movements are on a completely different level.v\e

[000979|en] ySumikazuI wonder what position I'll get``v\e
[000979|ru] ySumikazuI wonder what position I'll get``v\e

[00097a|en] yTakeruzuWould it even matter where you ended up?v\e
[00097a|ru] yTakeruzuWould it even matter where you ended up?v\e

[00097c|en] ySumikazuWhat do you mean!?v\e
[00097c|ru] ySumikazuWhat do you mean!?v\e

[00097d|en] yTakeruzuIt'd be the same whether or not you were even\non the field.v\e
[00097d|ru] yTakeruzuIt'd be the same whether or not you were even\non the field.v\e

[00097f|en] ySumikazuHmph! You say really cruel things sometimes...v\e
[00097f|ru] ySumikazuHmph! You say really cruel things sometimes...v\e

[000980|en] yTakeruzuDidn't you see Meiya and Ayamine? You'd have\nto be at least that good to stand a chance of helping\nthem win.v\e
[000980|ru] yTakeruzuDidn't you see Meiya and Ayamine? You'd have\nto be at least that good to stand a chance of helping\nthem win.v\e

[000982|en] ySumikazuI'll do my best!!v\e
[000982|ru] ySumikazuI'll do my best!!v\e

[000983|en] yTakeruzuIt takes more than just that, you know...\p...\pv\e
[000983|ru] yTakeruzuIt takes more than just that, you know...\p...\pv\e

[000984|en] ySumikazuI'll do it!\p Oooh!!v\e
[000984|ru] ySumikazuI'll do it!\p Oooh!!v\e

[000985|en] yTakeruzuYou really do have this habit of making an\neffort where you can't make a difference...\p...\pyou always\nhave.v\e
[000985|ru] yTakeruzuYou really do have this habit of making an\neffort where you can't make a difference...\p...\pyou always\nhave.v\e

[000987|en] ySumikazuEh?v\e
[000987|ru] ySumikazuEh?v\e

[000988|en] yTakeruzuDuring the athletic festival,\p or the school arts\nfestival,\p you went all out even though you never had a\nsignificant role.v\e
[000988|ru] yTakeruzuDuring the athletic festival,\p or the school arts\nfestival,\p you went all out even though you never had a\nsignificant role.v\e

[00098a|en] ySumikazuOf course.\p When I work hard, my battle\nstrength increases.v\e 
[00098a|ru] ySumikazuOf course.\p When I work hard, my battle\nstrength increases.v\e 

[00098b|en] yTakeruzuThat positive outlook must be nice...\p...\pv\e
[00098b|ru] yTakeruzuThat positive outlook must be nice...\p...\pv\e

[00098d|en] ySumikazuAnd you want to say there's no substance to\nit, right?v\e
[00098d|ru] ySumikazuAnd you want to say there's no substance to\nit, right?v\e

[00098e|en] yTakeruzuThat is correct`v\e
[00098e|ru] yTakeruzuThat is correct`v\e

[000990|en] ySumikazuIt won't be like that!\p\p\nThere's a team counting on me this time!v\e 
[000990|ru] ySumikazuIt won't be like that!\p\p\nThere's a team counting on me this time!v\e 

[000991|en] yTakeruzuHmmm...\p...\pv\e
[000991|ru] yTakeruzuHmmm...\p...\pv\e

[000993|en] ySumikazuMaybe not yet,\p\p but in a few days you'll be\namazed...\p...\p...\phu-\phu-\phu...\p...\pv\e
[000993|ru] ySumikazuMaybe not yet,\p\p but in a few days you'll be\namazed...\p...\p...\phu-\phu-\phu...\p...\pv\e

[000994|en] yTakeruzuIf you actually can, go for it.v\e
[000994|ru] yTakeruzuIf you actually can, go for it.v\e

[000996|en] ySumikazuIt seems the time has come to show you what\nI'm made of.v\e
[000996|ru] ySumikazuIt seems the time has come to show you what\nI'm made of.v\e

[000997|en] yTakeruzuYeah,\p I'll be expecting a lot.v\e
[000997|ru] yTakeruzuYeah,\p I'll be expecting a lot.v\e

[000999|en] ySumikazuAnd that's exactly what you'll get.\p\nLook forward to it`v\e 
[000999|ru] ySumikazuAnd that's exactly what you'll get.\p\nLook forward to it`v\e 

[00099a|en] yTakeruzuSure, sure.v\e
[00099a|ru] yTakeruzuSure, sure.v\e
