SCR 1 UTF-8
627

[00000b|en] 【Sumika】「Takeru-chaaan,\p look! Look at me～～!!」\e
[00000b|ru] 【Sumika】「Takeru-chaaan,\p spｫjrz! Spｫjrz na mnie～～!!」\e

[000011|en] 【Takeru】「Oooh!?」\e
[000011|ru] 【Takeru】「Oooch!?」\e

[000014|en] 【Miki】「Takeru-saaan,\p does this look good on me～～?」\e
[000014|ru] 【Miki】「Takeru-saaan,\p dobrze w tym wyglｧdam～～?」\e

[000015|en] 【Takeru】「Oh-ho?」\e
[000015|ru] 【Takeru】「Och-ho?」\e

[00001c|en] 【Kei】「...\p...\p...\p...\p」\e
[00001c|ru] 【Kei】「...\p...\p」\e

[00001d|en] 【Takeru】「It just gets better.」\e
[00001d|ru] 【Takeru】「Robi siｪ coraz lepiej.」\e

[00001f|en] 【Meiya】「I believe everyone has a uniform now.」\e
[00001f|ru] 【Meiya】「Wierzｪ, ｯe kaｯda z nas dostaｩa swｫj wｩasny\n strｫj.」\e

[000020|en] 【Takeru】「Nice...\p...\p」\e
[000020|ru] 【Takeru】「ｳaｩ...\p nieﾜle...\p」\e

[000027|en] 【Kashiwagi】「This really does make me feel like\nwinning～」\e
[000027|ru] 【Kashiwagi】「Teraz czujｪ, ｯe naprawdｪ moｯemy wygraｨ～」\e

[000029|en] 【Chizuru】「Y-\pyou didn't need to prepare one for me\ntoo...\p...\p」\e
[000029|ru] 【Chizuru】「N-\pnie musiaｩaﾛ rｫwnieｯ dla mnie\n przygotowywaｨ stroju...\p」\e

[00002b|en] 【Meiya】「Do not worry,\p it is only the uniforms.\p\p\nI felt it best we use equipment that is already broken in.」\e
[00002b|ru] 【Meiya】「Nie ma potrzeby do zmartwieﾃ.\p Ja tylko\nzajｪｩam siｪ przygotowaniem naszych strojｫw.\p A jeｯeli\n chodzi o nasz ekwipunek, to uznaｩam, ｯe lepszym\n posuniｪciem bｪdzie, jak pozostaniemy\n przy starym.」\e

[00002d|en] 【Chizuru】「Th-\pthank you...\p...\p」\e
[00002d|ru] 【Chizuru】「Dz-\pdziｪkujｪ...\p」\e

[000035|en] 【Miki】「Thank you Meiya-chan!!」\e
[000035|ru] 【Miki】「Dziｪki Meiya-chan!!」\e

[000037|en] 【Sumika】「They're so cute!!」\e
[000037|ru] 【Sumika】「Jakie one sｧ sｩodkie!!」\e

[000039|en] 【Miki】「It looks good on you, Kei-chan.」\e
[000039|ru] 【Miki】「Dobrze na tobie leｯy, Kei-chan.」\e

[00003b|en] 【Kei】「...\p...\p...\p...\p」\e
[00003b|ru] 【Kei】「...\p...\p」\e

[00003e|en] 【Meiya】「That is it for preparations.\p\nNow we must practice.」\e
[00003e|ru] 【Meiya】「To wszystko jeｯeli chodzi o przygotowania.\p\nTeraz pora przejﾛｨ do praktyki.」\e

[000041|en] 【Chizuru】「Right...\p...\pthen I'll go ahead and announce the\npositions...\p...\p」\e
[000041|ru] 【Chizuru】「Racja...\p\nNo to przechodzimy do meritum i omawiania pozycji...\p」\e

[000044|en] 【Chizuru】「Kagami-san...\p...\pleft defense wing.」\e 
[000044|ru] 【Chizuru】「Kagami-san...\p obrona na lewym skrzydle.」\e 

[000045|en] 【Chizuru】「Mitsurugi-san...\p...\pfirst home.」\e
[000045|ru] 【Chizuru】「Mitsurugi-san...\p pierwsza baza.」\e

[000047|en] 【Chizuru】「Tamase-san...\p...\pright attack wing.」\e
[000047|ru] 【Chizuru】「Tamase-san...\p atak na prawym skrzydle.」\e

[000048|en] 【Chizuru】「Ayamine-san...\pcover point.」\e
[000048|ru] 【Chizuru】「Ayamine-san...\p krycie.」\e

[000049|en] 【Chizuru】「Kashiwagi-san...\pgoalie.」\e
[000049|ru] 【Chizuru】「Kashiwagi-san...\p bramka.」\e

[00004b|en] 【Chizuru】「And I'm the center.」\e
[00004b|ru] 【Chizuru】「A ja w centrum.」\e

[00004d|en] Crap...\p...\pI don't have a clue what those mean!\e
[00004d|ru] Cholera...\p Nie mam pojｪcia,\p co to wszystko oznacza!\e

[00004e|en] 【Takeru】「Sumika! You have the rulebook, right?\nLet me see it.」\e
[00004e|ru] 【Takeru】「Sumika! Masz przy sobie ksiｧｯkｪ z reguｩami,\nprawda? Pozwｫl mi do niej na chwilｪ zajrzeｨ.」\e

[000050|en] 【Sumika】「Yeah,\p sure.」\e
[000050|ru] 【Sumika】「Aaaa, dobrze,\p nie ma problemu.」\e

[000051|en] Let's see...\p...\p\e
[000051|ru] No to zobaczmy...\p\e

[000056|en] Sumika's the left defense wing, so...\p...\pthat's 'LDW'...\p...\p\nand Meiya's this '1H'...\e
[000056|ru] Sumika dostaｩa pozycjｪ na na lewym skrzydle w\n obronie...\n To musi byｨ "OLS"/"LDW"...\p\nA Meiya trafiｩa na "1B"/"1H"...\e

[000057|en] Wow...\p...\pMeiya's right in front of the enemy goal.\e
[000057|ru] ｳaｩ...\p Meiya bｪdzie staｩa tuｯ obok wrogiego\n bramkarza.\e

[000058|en] Tama's the 'RAW'...\p...\pAyamine's the 'CP'...\p...\pand Class\nRep's the 'C' in the middle...\p...\p\e
[000058|ru] Tama dostaｩa "APS"/"RAW"...\p\nAyamine to "KR"/"CP"...\p\nA Przedstawicielka bｪdzie na samym ﾛrodku,\p czyli "C"...\p\e

[000059|en] 【Chizuru】「...\p...\pthat's all of them.」\e
[000059|ru] 【Chizuru】「...\pTo wszystko.」\e

[00005c|en] Now I get it.\e
[00005c|ru] Dobrze, teraz rozumiem.\e

[000060|en] 【Takeru】「Sounds like a nice, solid battle formation.」\e
[000060|ru] 【Takeru】「Na pierwszy rzut oka, wyglｧda na dobrｧ\n i solidnｧ formacjｪ.」\e

[000062|en] 【Chizuru】「Really?」\e
[000062|ru] 【Chizuru】「Tak uwaｯasz?」\e

[000063|en] 【Takeru】「This lineup should be able to handle anything.\p\nIf we can't win like this, we have no excuse.」\e
[000063|ru] 【Takeru】「Z tym planem powinniﾛmy byｨ na wszystko\nprzygotowani.\p Jeｯeli poniesiemy poraｯkｪ, to nie\n bｪdzie dla nas usprawiedliwienia.」\e

[000065|en] 【Sumika】「We will win!!」\e
[000065|ru] 【Sumika】「Oczywistym jest,\p ｯe wygramy!!」\e

[000067|en] 【Takeru】「...\p...\p...\p...\p」\e 
[000067|ru] 【Takeru】「...\p...\p」\e 

[000069|en] 【Chizuru】「Kagami-san...\p...\pleft defense wing.」\e
[000069|ru] 【Chizuru】「Kagami-san...\p obrona na lewym skrzydle.」\e

[00006a|en] 【Chizuru】「Mitsurugi-san...\p...\pfirst home.」\e
[00006a|ru] 【Chizuru】「Mitsurugi-san...\p pierwsza baza.」\e

[00006c|en] 【Chizuru】「Tamase-san...\p...\pright attack wing.」\e
[00006c|ru] 【Chizuru】「Tamase-san...\p atak na prawym skrzydle.」\e

[00006d|en] 【Chizuru】「Ayamine-san...\p...\p」\e
[00006d|ru] 【Chizuru】「Ayamine-san...\p...\p」\e

[00006f|en] 【Takeru】「...\p...\p...\p...\p」\e
[00006f|ru] 【Takeru】「...\p...\p」\e

[000080|en] 【Chizuru】「Ayamine-san...\pthird home.」\e
[000080|ru] 【Chizuru】「Ayamine-san...\p krycie.」\e

[000081|en] 【Chizuru】「Kashiwagi-san...\pgoalie.」\e
[000081|ru] 【Chizuru】「Kashiwagi-san...\p bramkarz.」\e

[000083|en] 【Chizuru】「And I'm the center.」\e
[000083|ru] 【Chizuru】「A ja w centrum.」\e

[000084|en] ...\p...\pso that's what you went with.\p I don't exactly know\nhow she took what I said...\p...\pbut it seems like it had an\neffect...\p...\psomehow.\e
[000084|ru] ...\pWiｪc tak to rozegraｩaﾛ.\p\nSzczerze, nie mam bladego pojｪcia jak naprawdｪ\n odebraｩa moje wczorajsze sｩowa...\p\nAle wyglｧda na to,\p ｯe coﾛ tam do niej dotarｩo...\p\nCoﾛ tam na pewno.\e

[000086|en] She acted cold at the end...\p...\pbut she really did listen.\e
[000086|ru] Pod koniec rozmowy byｩa zimna niczym lｫd...\p\nAle wyglｧda na to,\p ｯe po prostu mnie posｩuchaｩa.\e

[000087|en] Class Rep is a pretty stubborn person,\p but...\p...\pin a way,\nit's quite charming.\e
[000087|ru] Przedstawicielka co prawda jest upartｧ osobｧ,\p ale...\p\nAle w pewnym sensie to nawet urocze.\e

[000089|en] 【Chizuru】「...\p...\pthat's all of them.」\e
[000089|ru] 【Chizuru】「...\pTo wszystko.\e

[00008a|en] 【Takeru】「With that formation we'll break through them\nlike a tsunami.\p We won't even let them attack!!」\e
[00008a|ru] 【Takeru】「Z takｧ formacjｧ,\p niczym tsunami przebijemy\nsiｪ prez ich obronｪ.\p Nie pozwolimy im nawet\n na jakikolwiek atak!!」\e

[00008c|en] 【Meiya】「A bold formation indeed.\p I like it!」\e
[00008c|ru] 【Meiya】「Rzeczywiﾛcie to ﾛmiaｩa formacja.\p Podoba mi\n siｪ!」\e

[00008e|en] 【Chizuru】「...\p...\pwhat's with that weird grin?」\e
[00008e|ru] 【Chizuru】「...\pCo ma znaczyｨ ten dziwny uﾛmiech?」\e

[00008f|en] 【Takeru】「Nothing at all...\p...\p」\e
[00008f|ru] 【Takeru】「A nic, nic...\p」\e

[000092|en] 【Chizuru】「Ayamine-san...\p...\pcover point.」\e 
[000092|ru] 【Chizuru】「Ayamine-san...\p krycie.」\e 

[000093|en] 【Chizuru】「Kashiwagi-san...\p...\pgoalie.」\e
[000093|ru] 【Chizuru】「Kashiwagi-san...\p bramkarz.」\e

[000095|en] 【Chizuru】「And I'm the center.」\e
[000095|ru] 【Chizuru】「A ja w centrum.」\e

[000096|en] ...\p...\pso that's what you went with.\nWell...\p...\pcan't really complain about that.\e
[000096|ru] ...\pWiｪc tak to rozegraｩaﾛ.\p\nNo coｯ... Nie ma na co narzekaｨ.\e

[000098|en] It's just a different approach...\p...\pI guess I do rely on my\ngut a lot...\p...\pshe has a point there.\e
[000098|ru] To tylko inne podejﾛcie do rozgrywki...\p\n I moｯliwe, ｯe ma ona racjｪ...\p\nPrzypuszczam, ｯe mｫj plan byｩ pochopny i impulsywny.\e

[000099|en] In any event,\p Class Rep's the one in charge,\p so there's\nnothing I can do about it.\e
[000099|ru] Jakby nie patrzｧc, to Przedstawicielka jest szefowｧ...\p\nA uｯycie niekomfortowej strategii dla niej byｩoby dla\n nas samobｫjstwem.\e

[00009b|en] 【Chizuru】「...\p...\pthat's all of them.」\e
[00009b|ru] 【Chizuru】「...\pTo wszystko.」\e

[00009c|en] 【Takeru】「This lineup should be able to handle anything.\p\nIf we can't win like this, we have no excuse.」\e
[00009c|ru] 【Takeru】「Taki skｩad powiniem sobie poradziｨ ze\n wszystkim,\p wiｪc jeｯeli dziｪki temu nie wygramy\p to\n oznacza,\p ｯe od poczｧtku nie mieliﾛmy szans na wygranｧ.」\e

[00009e|en] 【Sumika】「We will win!!」\e
[00009e|ru] 【Sumika】「Oczywiﾛcie, ｯe wygramy!!」\e

[0000a2|en] 【Chizuru】「So those are the positions for now,\p but keep\nin mind that these are only tentative decisions.」\e 
[0000a2|ru] 【Chizuru】「I tyle jeｯeli chodzi o nasze pozycje.\p\nAle pamiｪtajcie, ｯe to tylko wstｪpne ustalenia.」\e 

[0000a4|en] 【Miki】「What do you mean?」\e
[0000a4|ru] 【Miki】「Co masz na myﾛli?」\e

[0000a6|en] 【Takeru】「That most of you currently lack the skills to do\nwhat your positions demand.」\e
[0000a6|ru] 【Takeru】「Oznacza to, ｯe wiｪkszoﾛｨ z was nie posiada\nodpowiednich umiejｪtnoﾛci zwiｧzanych z waszymi rolami.」\e

[0000a7|en] 【Sumika】「Cradle～\p Cradle～...\p...\p」\e
[0000a7|ru] 【Sumika】「Koｩysu～\p Koｩysu～...\p...\p」\e

[0000b6|en] 【Takeru】「Oh? Looks like you're getting halfway decent.」\e 
[0000b6|ru] 【Takeru】「Och? Wyglｧda na to, ｯe juｯ w poｩowie to\n ogarnｪｩaﾛ.」\e 

[0000b8|en] 【Sumika】「Ehehe...\p...\pI did read the book, after all!」\e
[0000b8|ru] 【Sumika】「Ehehe...\p Jakby nie patrzｧc, przeczytaｩam\n o tym ksiｧｯkｪ!」\e

[0000ba|en] 【Chizuru】「Cradling is a way of making sure the ball\ndoesn't fall out of your crosse as you run.\p\nBut before that, you need to be able to catch the ball.」\e 
[0000ba|ru] 【Chizuru】「Koｩysanie siｪ jest sposobem na unikniｪcie\nwypadniｪcia piｩki z kija podczas biegu.\p\nJednak zanim zaczniesz to robiｨ,\p powinnaﾛ najpierw\n nauczyｨ siｪ ｩapaｨ piｩkｪ.」\e 

[0000bf|en] 【Meiya】「If you cannot catch it,\p it does not matter\nwhether or not you can run without dropping it...\p...\plogical.」\e
[0000bf|ru] 【Meiya】「Jeｯeli nie umiesz nawet jej zｩapaｨ, bez\nznaczenia jest to,\p ｯe potrafisz biegaｨ z niｧ bez jej\nwczeﾛniejszego upuszczenia.\p Trzeba przyznaｨ, logika\n w tym jest.」\e

[0000c4|en] 【Chizuru】「Everyone split into pairs.\p\nOne of you will toss the ball to the other.」\e
[0000c4|ru] 【Chizuru】「Podzielcie siｪ w pary.\p」\e

[0000c7|en] 【Miki】「Let's go, Kei-chan.」\e
[0000c7|ru] 【Miki】「Chodﾜmy, Kei-chan.」\e

[0000ce|en] ...\p...\p*catch!*\e
[0000ce|ru] ...\p*Chwyt!*\e

[0000d1|en] 【Takeru】「Oooh,\p that was fast～～」\e
[0000d1|ru] 【Takeru】「Oooch,\p to byｩo szybkie～～」\e

[0000d4|en] 【Meiya】「Are you ready,\p Kagami?」\e
[0000d4|ru] 【Meiya】「Jesteﾛ gotowa,\p Kagami?」\e

[0000d7|en] 【Sumika】「Whenever you are!」\e
[0000d7|ru] 【Sumika】「W tym samym momencie co ty!」\e

[0000de|en] ...\p...\p*slap!!*\e
[0000de|ru] ...\p*Trzepniｪcie!!*\e

[0000e0|en] 【Takeru】「What's the point of hitting it back!!?」\e
[0000e0|ru] 【Takeru】「Jaki to ma sens, gdy piｩka wraca!!?」\e

[0000e3|en] 【Sumika】「I didn't mean to!\p I was trying to catch it!!」\e
[0000e3|ru] 【Sumika】「Nie o to mi chodziｩo!\p\nPrｫbowaｩam jｧ zｩapaｨ!!」\e

[0000e4|en] 【Takeru】「And you sucked!\p Practice harder!」\e
[0000e4|ru] 【Takeru】「W kaｯdym bｧdﾜ razie, caｩkowicie ci to nie\n wyszｩo!\p Trenuj ciｪｯej.」\e

[0000e7|en] 【Sumika】「Shut up,\p Takeru-chan.\p Just go away and let\nme practice.」\e
[0000e7|ru] 【Sumika】「Cicho bｧdﾜ,\p Takeru-chan.\p\nSpadaj i pozwｫl mi trenowaｨ.」\e

[0000e8|en] 【Takeru】「Fine...\p...\p」\e
[0000e8|ru] 【Takeru】「No dobra...\p」\e

[0000ee|en] 【Chizuru】「After running through about twenty catches\neach...\p...\p」\e
[0000ee|ru] 【Chizuru】「Po serii 20 powtｫrzeﾃ ｩapania piｩki,\n zamieﾃcie siｪ ze sobｧ miejscami...\p」\e

[0000ef|en] 【Takeru】「Class Rep and Ayamine caught all twenty,\p\nMeiya and Kashiwagi each got nineteen,\p Tama got\neleven...\p...\p」\e
[0000ef|ru] 【Takeru】「Przedstawicielka i Ayamine zｩapaｩy po 20\nrazy,\p Meiya i Kashiwagi po 19,\p Tama 11...\p」\e

[0000f3|en] 【Sumika】「Wh-\pwhat?」\e
[0000f3|ru] 【Sumika】「Cc-\pco?」\e

[0000f4|en] 【Takeru】「Sumika got four...\p...\phaa...\p...\p」\e
[0000f4|ru] 【Takeru】「A Sumika...\p\n*Westchnienie* Zｩapaｩa 4...\p」\e

[0000f6|en] 【Sumika】「Aaah!!\p\p Stop sighing so bluntly!!\p\p You're so\nmean!」\e
[0000f6|ru] 【Sumika】「Aaah!!\p\p Nie wyglｧdaj na tak raｯｧco\n zawiedzionego!\p Jesteﾛ okropny!」\e

[0000f7|en] 【Takeru】「You were just hitting the ball back the whole\ntime.」\e
[0000f7|ru] 【Takeru】「To wyglｧdaｩo bardziej jak trening kｩucia\n komara,\p niｯ na trening lacrosse!」\e

[0000f9|en] 【Chizuru】「You shouldn't thrust your hands forward when\nyou want to catch it.\p Make your movements line up with\nthe ball,\p so it comes in naturally.」\e
[0000f9|ru] 【Chizuru】「Nie powinnaﾛ tak pchaｨ swoich rｧk do\n przodu,\p gdy prｫbujesz jｧ zｩapaｨ.\p Podciｧgnij kij do\n tyｩu,\p aby uwzglｪdniｨ pｪd piｩki.\p Po to by dojﾛｨ do\n miｪkkiego lｧdowania w siatce.\p Bo jeｯeli tego nie\n zrobisz to w przeciwnym razie piｩka odbije siｪ\n od siatki.」\e

[0000fb|en] 【Sumika】「Uuuu～～」\e
[0000fb|ru] 【Sumika】「Uuuu～～」\e

[0000fe|en] 【Chizuru】「Then...\p...\peveryone who caught at least ten,\p\nsplit into pairs and start passing to one another.」\e
[0000fe|ru] 【Chizuru】「W porzｧdku...\p teraz ci wszyscy,\p ktｫrzy\n zｩapali co najmniej dziesiｪｨ razy piｩkｪ,\p niech podzielｧ\n siｪ w pary i zacznｧ do siebie rzucaｨ nawzajem.」\e

[000103|en] 【Takeru】「...\p...\pthere really is a difference in experience\nhere...\p...\p」\e
[000103|ru] 【Takeru】「Stary...\p Rｫｯnica w doﾛwiadczeniu jest zbyt\ndobitnie wyraﾜnie widoczna...\p」\e

[000105|en] 【Sumika】「Wh-\pwhat?」\e
[000105|ru] 【Sumika】「Cc-\pco?」\e

[000107|en] 【Takeru】「Wasn't talking about the hopeless case.」\e
[000107|ru] 【Takeru】「Nie mｫwiｩem o tobie,\p beznadziejny\n przypadku.」\e

[00010a|en] 【Sumika】「You're so mean!」\e
[00010a|ru] 【Sumika】「Ale jesteﾛ wredny!」\e

[00010d|en] 【Takeru】「Meiya missed over half of her passes...\p...\pand\nClass Rep, of course, caught seventeen out of the\ntwenty.」\e
[00010d|ru] 【Takeru】「Meiya przepuﾛciｩa poｩowｪ...\p\nA Przedstawicielce udaｩo siｪ zｩapaｨ 17 z 20.」\e

[00010f|en] 【Meiya】「How shameful...\p...\p」\e
[00010f|ru] 【Meiya】「Co za wstyd...\p」\e

[000110|en] 【Takeru】「But with Class Rep's accurate passes, you\ncaught fifteen.」\e
[000110|ru] 【Takeru】「A gdy siｪ zamieniｩyﾛcie miejscami...\p\nTo Przedstawicielce udaｩo siｪ zｩapaｨ 15 razy.」\e

[000112|en] 【Chizuru】「That's really good for a first-timer.」\e
[000112|ru] 【Chizuru】「Jak na pierwszy raz, to naprawdｪ dobry\n wynik.」\e

[000117|en] 【Takeru】「Tama was the real surprise.\p\nHer passes were on par with Class Rep's.」\e
[000117|ru] 【Takeru】「A Tama okazaｩa siｪ prawdziwｧ niespodziankｧ.\p\nUdaｩo jej siｪ dotrzymaｨ kroku Przedstawicielce.」\e

[000119|en] 【Miki】「Ehehe～」\e
[000119|ru] 【Miki】「Ehehe～」\e

[00011b|en] 【Takeru】「Ayamine caught fifteen,\p and her passes were\npretty good too.\p Tama caught eight.」\e
[00011b|ru] 【Takeru】「Ayamine zｩapaｩa 15,\p a jej podania teｯ byｩy\ncaｩkiem niezｩe.\p Za to Tama zｩapaｩa tylko 8 razy.」\e

[00011c|en] 【Kei】「...\p...\p...\p...\p」\e
[00011c|ru] 【Kei】「...\p...\p」\e

[000120|en] 【Miki】「Hauuu...\p...」\e
[000120|ru] 【Miki】「Hauuu...」\e

[000126|en] 【Takeru】「So...\p...\pSumika was still catching tosses...\p...\nShe caught...\p...\pten this time.\p Just barely good enough.」\e
[000126|ru] 【Takeru】「Jeｯeli chodzi o Sumikｪ...\p ktｫra wciｧｯ\n zajmowaｩa siｪ tylko ｩapaniem...\p Tym razem chwyciｩa...\p\n 10 razy.\p Moｯna powiedzieｨ, ｯe tak na styk.」\e

[000128|en] 【Sumika】「I-\pI'm doing my best!! More importantly,\nTakeru-chan,\p why were you watching so closely!」\e
[000128|ru] 【Sumika】「H-\phej, robiｩam co w mojej mocy.\p\nA tak w ogｫle Takeru-chan,\p z jakiego powodu poﾛwiｪciｩeﾛ\n mi\p aｯ tak wiele uwagi!?」\e

[000129|en] 【Takeru】「I'm the manager.」\e
[000129|ru] 【Takeru】「No bo jestem menedｯerem.」\e

[00012c|en] 【Sumika】「What're you talking about?\nAren't you just distracting us!?」\e
[00012c|ru] 【Sumika】「O czym ty mｫwisz?!\p\nCzy nas przypadkiem tylko nie rozpraszasz!?」\e

[00012d|en] 【Takeru】「It's not good to blame others for your own\nfaults.\p Especially after Kashiwagi offered to partner up\nwith you.」\e
[00012d|ru] 【Takeru】「Nie jest dobrze, gdy obwiniasz innych za\n swoje bｩｪdy.\p Zwｩaszcza po tym jak Kashiwagi zaoferowaｩa\n tobie wspｫlny trening.」\e

[000132|en] 【Sumika】「Shut up!」\e
[000132|ru] 【Sumika】「Cicho bｧdﾜ!」\e

[000134|en] 【Kashiwagi】「Well,\p we've only just started,\p she's got time\nto improve.」\e
[000134|ru] 【Kashiwagi】「Dopiero co zaczｪｩyﾛmy.\p\nJakby nie patrzｧc, wciｧｯ ma jeszcze czas na poprawｪ.」\e

[000137|en] 【Chizuru】「Anyway...\p...\pall of you need to master these\nskills before we can play a real game.\nEveryone, work hard.」\e
[000137|ru] 【Chizuru】「W kaｯdym bｧdﾜ razie...\p\nKaｯda z was potrzebuje porzｧdnie poprawiｨ swoje\n umiejｪtnoﾛci przed tym jak zaczniemy graｨ na powaｯnie.\p\nDziewczyny, czeka nas jeszcze wiele pracy.」\e

[000145|en] 【Chizuru】「──That's enough for today.」\e
[000145|ru] 【Chizuru】「──Na dzisiaj wystarczy.」\e

[000146|en] 【Takeru】「Okaaay,\p let's do even better tomorrow!\nEspecially you, Sumika!」\e
[000146|ru] 【Takeru】「Dobra druｯyno,\p to dopiero poczｧtek.\p\nJutro macie osiｧgnｧｨ jeszcze lepsze wyniki.\p\nZwｩaszcza ty, Sumiko!」\e

[00014a|en] 【Sumika】「Shut up!!」\e
[00014a|ru] 【Sumika】「A daj mi juｯ spokｫj!!」\e

[00014b|en] 【Takeru】「Okay,\p dismissed!」\e
[00014b|ru] 【Takeru】「Okej,\p jesteﾛcie wolne!」\e

[00014d|en] 【Sumika】「Don't point to me!」\e
[00014d|ru] 【Sumika】「Przestaﾃ nam rozkazywaｨ!」\e

[000150|en] 【Kei】「...\p...\pbye then.」\e
[000150|ru] 【Kei】「...\pNarka.」\e

[000152|en] 【Takeru】「Yeah...\p...\p」\e
[000152|ru] 【Takeru】「Taaa...\p narka...\p」\e

[000153|en] ...\p...\pisn't she gonna change first?\p\nWhere's she going in that outfit?\e
[000153|ru] ...\pOpuszcza nas bez wczeﾛniejszego przebrania siｪ?\p\nGdzie siｪ wybiera w tym stroju?\e

[000155|en] 【Miki】「Miki's going home too.\p\nShe needs to practice at home!」\e
[000155|ru] 【Miki】「Ja juｯ teｯ bｪdｪ siｪ zbieraｩa...\p\nZwｩaszcza, ｯe czeka na mnie w domu trening!」\e

[000157|en] 【Takeru】「Yeah...\p...\phave fun.」\e
[000157|ru] 【Takeru】「Taaa pewnie...\p Miｩej zabawy.」\e

[000159|en] 【Kashiwagi】「I'll be on my way too.\nGood work everyone～」\e
[000159|ru] 【Kashiwagi】「No ja teｯ juｯ bｪdｪ wracaｨ.\p\nLudziska, dobrze siｪ dzisiaj spisaliﾛcie～」\e

[00015a|en] 【Takeru】「Bye.」\e
[00015a|ru] 【Takeru】「No czeﾛｨ.」\e

[00015c|en] 【Meiya】「Kagami, what about you?」\e
[00015c|ru] 【Meiya】「Kagami, a co z tobｧ?」\e

[00015e|en] 【Sumika】「I'll stay here a while longer.\p\nThis is unacceptable.」\e
[00015e|ru] 【Sumika】「Mam zamiar jeszcze zostaｨ.\p\nBo to co dzisiaj siｪ staｩo jest niedopuszczalne.」\e

[000160|en] 【Meiya】「I see.\p Then I shall assist.」\e
[000160|ru] 【Meiya】「Rozumiem.\p No to ja teｯ zostanｪ i pomogｪ ci\n poprawiｨ twoje umiejｪtnoﾛci..」\e

[000162|en] 【Takeru】「...\p...\p...\p...\p」\e
[000162|ru] 【Takeru】「...\p...\p」\e

[000164|en] 【Chizuru】「I'm going home.\p\nI have a lot to do...\p...\p」\e
[000164|ru] 【Chizuru】「Ja teｯ wracam do domu.\p\nMam parｪ rzeczy, ktｫrymi muszｪ siｪ zajｧｨ...\p」\e

[000165|en] 【Takeru】「Good job today.」\e
[000165|ru] 【Takeru】「Dobrze siｪ dzisiaj spisaｩaﾛ.」\e

[000167|en] 【Chizuru】「...\p...\pbye, and see you tomorrow,\p manager.」\e
[000167|ru] 【Chizuru】「...\pNo dobrze.\p\nResztｪ zostawiam tobie, Panie Menedｯerze.」\e

[000169|en] 【Takeru】「See you.」\e
[000169|ru] 【Takeru】「Narka.」\e

[00016a|en] So...\p...\pwhat do I do now?\e
[00016a|ru] Cｫｯ...\p co ja mam teraz ze sobｧ zrobiｨ?\e

[000171|en] 【Takeru】「Not much of a choice.\p Sumika,\p I'll stay here\nwith you two.」\e 
[000171|ru] 【Takeru】「Zbyt wielkiego wyboru to ja nie mam.\p\nNo dobrze, Sumiko.\p\nPrzypuszczam, ｯe zostanｪ z waszｧ dwｫjkｧ.」\e 

[000176|en] 【Sumika】「Just go!」\e
[000176|ru] 【Sumika】「Nie jesteﾛ nam do niczego potrzebny!」\e

[000177|en] 【Takeru】「Why're you mad?\p Now do it already!\nI'll toss it to Meiya first,\p so watch her.」\e
[000177|ru] 【Takeru】「O co ci znowu chodzi?\p\nNo dalej, zaczynajmy!\p\nNajpierw rzucｪ do Meiyi,\p a ty bｪdziesz nam siｪ\n przyglｧdaｨ.」\e

[000179|en] 【Sumika】「...\p...\pfine.」\e
[000179|ru] 【Sumika】「...\pDobrze.」\e

[00017a|en] 【Takeru】「Meiya,\p you ready?」\e
[00017a|ru] 【Takeru】「Meiya,\p gotowa?」\e

[00017d|en] 【Meiya】「Whenever you are.」\e
[00017d|ru] 【Meiya】「W tym samym momencie jak ty bｪdziesz.」\e

[000188|en] 【Meiya】「It has gotten quite dark.」\e
[000188|ru] 【Meiya】「Zrobiｩo siｪ juｯ dosyｨ ciemno.」\e

[00018a|en] 【Sumika】「I'm so tired～～」\e
[00018a|ru] 【Sumika】「Jestem tak mocno zmｪｪｪczooonaaa～～」\e

[00018b|en] 【Takeru】「But you managed to catch up,\p didn't you?」\e
[00018b|ru] 【Takeru】「No, ale udaｩo ci siｪ poradziｨ z\n zalegｩoﾛciami w rzucaniu, prawda?」\e

[00018d|en] 【Meiya】「Yes,\p she can catch ten out of twenty passes\nnow.\p\p Takeru no longer has any reason to complain.」\e
[00018d|ru] 【Meiya】「Prawda, teraz na 20 prｫb potrafi zｩapaｨ\npiｩkｪ aｯ 12 razy.\p\p Takeru, nie masz juｯ powodu do\nnarzekania.」\e

[00018f|en] 【Sumika】「Yes!」\e
[00018f|ru] 【Sumika】「Tak!」\e

[000191|en] 【Takeru】「Ah～～ I'm so hungry...\p...\p」\e
[000191|ru] 【Takeru】「Ach～～ Jestem strasznie gｩodny...\p」\e

[000193|en] 【Sumika】「You're right～～\p\p I'd love a warm bath.」\e
[000193|ru] 【Sumika】「No wieeem...～～\p\p\nJedyne czego teraz pragnｪ to ciepｩego posiｩku i miｩej\n gorｧcej kｧpieli.」\e

[000194|en] 【Takeru】「November really is cold.」\e
[000194|ru] 【Takeru】「Prawda, zrobiｩo siｪ juｯ nawet chｩodnawo.\p\nChyba naprawdｪ zaczｧｩ siｪ listopad.」\e

[000196|en] 【Sumika】「Aaah!!!」\e
[000196|ru] 【Sumika】「Aaach!!!」\e

[000198|en] 【Meiya】「What is it!?」\e
[000198|ru] 【Meiya】「Co siｪ staｩo!?」\e

[00019a|en] 【Sumika】「...\p...\pmom and dad aren't here today...\p...\p...\p...\p」\e
[00019a|ru] 【Sumika】「...\pMamy i taty nie ma dzisiaj w\n domu...\p...\p」\e

[00019e|en] 【Takeru】「What about dinner?」\e
[00019e|ru] 【Takeru】「A zostawili ci jakieﾛ jedzenie?」\e

[00019f|en] 【Sumika】「...\p...\pnone...」\e
[00019f|ru] 【Sumika】「...\pNie...」\e

[0001a0|en] 【Takeru】「And the warm bath?」\e
[0001a0|ru] 【Takeru】「A miｩｧ i gorｧcｧ kｧpiel?」\e

[0001a1|en] 【Sumika】「...\p...\pnone...」\e
[0001a1|ru] 【Sumika】「...\pNo nie...」\e

[0001a4|en] 【Takeru】「Wahahahaha!! How pitiful～～」\e
[0001a4|ru] 【Takeru】「Hahahahaha!! Co za peszek～～」\e

[0001ab|en] 【Meiya】「That is not a problem,\p I shall prepare a meal and\na bath.\p\p You need only bring a change of clothes.」\e
[0001ab|ru] 【Meiya】「Nie widzｪ problemu.\p\nPrzygotujｪ posiｩek i kｧpiel. Jedyne co musisz tak\n naprawdｪ zrobiｨ to zabraｨ ze sobｧ jakieﾛ\n ubrania.」\e

[0001ad|en] 【Sumika】「Really!?」\e
[0001ad|ru] 【Sumika】「Naprawdｪ!?」\e

[0001af|en] 【Meiya】「Is that all right, Takeru?」\e
[0001af|ru] 【Meiya】「Doｩｧczysz do nas, Takeru?」\e

[0001b0|en] 【Takeru】「Eeeh～～? What to do...\p...\p」\e
[0001b0|ru] 【Takeru】「Eeech～～? Cｫｯ, no nie wiem...\p\n A powinienem...?\p」\e

[0001b6|en] 【Sumika】「Let's go!」\e
[0001b6|ru] 【Sumika】「Ruszajmy!」\e

[0001b9|en] 【Meiya】「Ah,\p okay...\p...\p」\e
[0001b9|ru] 【Meiya】「Ach,\p dobrze...\p」\e

[0001ba|en] ...\p...\py-\pyouuu...\p...\p...\p...\p\e
[0001ba|ru] ...\pD-\pdlaczegooo...\p...\p\e

[0001c5|en] 【Takeru】「Wait up,\p I'm going home too.」\e 
[0001c5|ru] 【Takeru】「Momencik,\p ja teｯ idｪ.」\e 

[0001c7|en] 【Chizuru】「...\p...\p...\p...\p」\e
[0001c7|ru] 【Chizuru】「...\p...\p」\e

[0001c8|en] 【Takeru】「What?」\e
[0001c8|ru] 【Takeru】「No co?」\e

[0001ca|en] 【Chizuru】「Why are you going home with me?」\e
[0001ca|ru] 【Chizuru】「Niby dlaczego miaｩbyﾛ wracaｨ ze mnｧ do\n domu?」\e

[0001cb|en] 【Takeru】「Huh? Why does it matter?\nOr do you not want to?」\e
[0001cb|ru] 【Takeru】「Hｪ? A musi byｨ jakiﾛ powｫd?\p\nWidzisz tutaj jakiﾛ problem?」\e

[0001cd|en] 【Chizuru】「That's not what I...\p...\p」\e
[0001cd|ru] 【Chizuru】「Nie o to mi chodziｩo...\p」\e

[0001d8|en] 【Takeru】「So you did end up picking those positions.」\e
[0001d8|ru] 【Takeru】「Wiｪc, mimo wszystko skoﾃczyｩo siｪ na tym,\p\nｯe nadaｩaﾛ im role wedｩug tego co sam zasugerowaｩem.」\e

[0001db|en] 【Chizuru】「...\p...\pit wasn't because you told me to,\nShirogane-kun.」\e
[0001db|ru] 【Chizuru】「...\pZdajesz sobie sprawｪ z tego, ｯe nie\npostｧpiｩam tak,\p poniewaｯ ty mi to powiedziaｩeﾛ.」\e

[0001dc|en] 【Takeru】「I know that.」\e
[0001dc|ru] 【Takeru】「Tak,\p wiem o tym.」\e

[0001de|en] 【Chizuru】「After thinking about everyone's endurance,\p\nI decided that a short match would be best.」\e
[0001de|ru] 【Chizuru】「Po tym jak wziｪｩam pod uwagｪ\n wytrzymaｩoﾛｨ i skupienie naszej druｯyny,\p\n zdecydowaｩam,\p ｯe najlepszｧ strategiｧ dla nas\n bｪdzie skoncentrowanie siｪ na szybkim\n i zdecydowanym zwyciｪstwie.」\e

[0001df|en] 【Takeru】「That would make sense.」\e
[0001df|ru] 【Takeru】「W sumie to ma sens.」\e

[0001e2|en] 【Chizuru】「I didn't want to...\p...\pbe too fixated on my own\nopinion.」\e
[0001e2|ru] 【Chizuru】「Nie chcｪ...\p za bardzo skupiaｨ siｪ na\n wｩasnej opini.」\e

[0001e3|en] 【Takeru】「I know.」\e
[0001e3|ru] 【Takeru】「Wiem, wiem.」\e

[0001e5|en] 【Chizuru】「I'd thought about a strategy like that\nbefore...\p...\pbut felt that...if everyone ran out of energy at\nthe last minute,\p we'd get overrun...\p...\p」\e
[0001e5|ru] 【Chizuru】「Rozmyﾛlaｩam duｯo o naszej strategii...\p\nCzujｪ, ｯe...\p moｯemy wypｩukaｨ siｪ z caｩej eneregii\n w ostatniej minucie meczu.\p\nMoｯemy zwyczajnie na ﾛwiecie siｪ przeszarｯowaｨ...\p」\e

[0001e6|en] 【Takeru】「That's...\p...\ppossible, I guess.\nIn that case, we'd lose any lead we'd managed to build.」\e
[0001e6|ru] 【Takeru】「Przypuszczam...\p ｯe istnieje taka opcja.\p\nOznaczaｩoby to,\p ｯe utracilibyﾛmy naszｧ wczeﾛniej\n zbudowanｧ przewagｪ.」\e

[0001e8|en] 【Chizuru】「But more importantly...\p...\pwhat about\nKagami-san?」\e
[0001e8|ru] 【Chizuru】「Ale co najwaｯniejsze...\p\nCzy naprawdｪ nie martwisz siｪ o Kagami-san?」\e

[0001e9|en] 【Takeru】「What do you mean?」\e
[0001e9|ru] 【Takeru】「Co masz na myﾛli?」\e

[0001eb|en] 【Chizuru】「She said she'd stay behind to practice\nmore...\p...\p」\e
[0001eb|ru] 【Chizuru】「Wspomniaｩa wczeﾛniej,\p ｯe ma zamiar\njeszcze trochｪ wiｪcej poｨwiczyｨ...\p」\e

[0001ec|en] 【Takeru】「Yeah,\p she's got a lot of enthusiasm.」\e
[0001ec|ru] 【Takeru】「Tak,\p trzeba przyznaｨ,\p ｯe ma w sobie duｯo\nentuzjazmu.」\e

[0001ee|en] 【Chizuru】「You won't stay with her?」\e
[0001ee|ru] 【Chizuru】「Nie miaｩeﾛ zamiaru z niｧ zostaｨ?」\e

[0001ef|en] 【Takeru】「Why would I? Meiya's there after all. There's\nno need for me to follow her around all day.」\e
[0001ef|ru] 【Takeru】「A dlaczego miaｩbym to zrobiｨ?\p\nW koﾃcu Meiya tam jest.\p Nie ma potrzeby,\p ｯebym\n ﾛledziｩ jej dokonania przez caｩy dzieﾃ.」\e

[0001f1|en] 【Chizuru】「...\p...\p...\p...\p」\e
[0001f1|ru] 【Chizuru】「...\p...\p」\e

[0001f2|en] 【Takeru】「Whaaat?\p Something weird about me being next\nto you, Class Rep?」\e
[0001f2|ru] 【Takeru】「No cooo?\p Przedstawicielko,\p czy naprawdｪ\n dla ciebie aｯ takie dziwne jest to,\p ｯe postanowiｩem\n sobie wrｫciｨ razem z tobｧ do domu?」\e

[0001f4|en] 【Chizuru】「I-\pit's not that, just...\p...\p...\p...\pI thought you just\nwanted to discuss...\p...\p」\e
[0001f4|ru] 【Chizuru】「To nie tak.\p Po prostu...\p...\p\nPomyﾛlaｩam sobie, ｯe warto kontynuowaｨ naszｧ\nwczeﾛniejszｧ dyskusjｪ...\p」\e

[0001f5|en] 【Takeru】「The positions? Hey now,\p what kind of lame guy\nwould still be hung up on that?」\e
[0001f5|ru] 【Takeru】「Mｫwisz o naszej rozmowie w sprawie pozycji?\p\nOch, weﾜ daj juｯ spokｫj.\p\nJakim palantem musiaｩbym byｨ,\p ｯeby drugi raz ci to\n mｫwiｨ?」\e

[0001f7|en] 【Chizuru】「...\p...\p...\p...\p」\e
[0001f7|ru] 【Chizuru】「...\p...\p」\e

[0001f8|en] 【Takeru】「It's true we can only talk about that when\nwe're alone...\p...\pbut it doesn't matter.」\e
[0001f8|ru] 【Takeru】「To prawda, ｯe moｯemy o tym porozmawiaｨ\n tylko wtedy, gdy jesteﾛmy sami, ale...\p W sumie nie\n istnieje powｫd dlaczego nie miaｩbym wyｩoｯyｨ kawy\n na ｩawｪ, prawda?」\e

[0001fa|en] 【Chizuru】「...\p...\pyou're right.」\e
[0001fa|ru] 【Chizuru】「...\pPewnie.」\e

[000201|en] 【Chizuru】「Why're you coming this far?」\e
[000201|ru] 【Chizuru】「Dlaczego tak dｩugo za mnｧ idziesz?」\e

[000202|en] 【Takeru】「Ah?」\e
[000202|ru] 【Takeru】「Ach?」\e

[000204|en] 【Chizuru】「Shirogane-kun, haven't we passed your house\nalready?」\e
[000204|ru] 【Chizuru】「Czyｯby nie minｪliﾛmy juｯ twojego domu?」\e

[000205|en] 【Takeru】「So what?\p I wanna be with you, Class Rep.」\e
[000205|ru] 【Takeru】「No i co?\p Chciaｩem tylko spｪdziｨ wiｪcej\n czasu z tobｧ, Przedstawicielko.」\e

[000207|en] 【Chizuru】「Eeeh!!!?」\e
[000207|ru] 【Chizuru】「Eeech!!!?」\e

[000208|en] 【Takeru】「Ahahaha...\p...\pkidding.\nThere's just a store around here I wanted to stop by.」\e
[000208|ru] 【Takeru】「Ahahaha...\p Tak tylko zaｯartowaｩem.\p\nW tych okolicach znajduje siｪ pewien sklepik, do\n ktｫrego chiaｩem zajrzeｨ.」\e

[00020a|en] 【Chizuru】「Ah...\pah...\pI...\psee...\p...\p」\e
[00020a|ru] 【Chizuru】「Och...\p Och...\p Rozumiem...\p」\e

[00020b|en] 【Takeru】「What's this? Are you getting embarrassed?」\e
[00020b|ru] 【Takeru】「A co? Czyｯby mi siｪ zdawaｩo,\p\nczy moｯe przypadkiem siｪ zaczerwieniｩaﾛ?」\e

[00020d|en] 【Chizuru】「Idiot!」\e
[00020d|ru] 【Chizuru】「Gｩupek!」\e

[00020e|en] 【Takeru】「Haha...\p...\pspeaking of which, where's your\nhouse?」\e
[00020e|ru] 【Takeru】「Haha...\p Hej, jak juｯ zaczｪliﾛmy ten temat,\p\nto gdzie tak naprawdｪ znajduje siｪ twｫj dom?」\e

[000210|en] 【Chizuru】「Eh!? ...\p...\pwh-\pwhy do you ask?」\e
[000210|ru] 【Chizuru】「Ech!? ...\p A-\paaa dlaczego pytasz?」\e

[000211|en] 【Takeru】「Just wondering.\p\nIs it really close? Or do you take the subway?」\e
[000211|ru] 【Takeru】「Po prostu tak siｪ zastanawiam.\p\nCzy naprawdｪ znajduje siｪ gdzieﾛ w okolicy?\p\nA moｯe tak naprawdｪ zaraz sobie pｫjdziesz, a nastｪpnie\nodjedziesz pobliskim metrem?」\e

[000213|en] 【Chizuru】「No,\p the station's right here.\p\nYou have to cross the train tracks though...\p...\p」\e
[000213|ru] 【Chizuru】「Nie,\p to jest moja stacja.\p\nChociaｯ mieszkam po drugiej stronie torｫw...\p」\e

[000214|en] 【Takeru】「I see...\p...\phey,\p you hungry?」\e
[000214|ru] 【Takeru】「Rozumiem...\p Hej, a moｯe zgｩodniaｩaﾛ?」\e

[000216|en] 【Chizuru】「What? Why are you...」\e
[000216|ru] 【Chizuru】「Sｩucham? A skｧd to pytanie...?」\e

[000217|en] 【Takeru】「Class Rep,\p you like sweets?」\e
[000217|ru] 【Takeru】「Lubisz sｩodycze,\p Przedstawicielko?」\e

[000219|en] 【Chizuru】「...\p...\pI don't dislike them...」\e
[000219|ru] 【Chizuru】「...\pTo nie tak,\p ｯe ich nie lubiｪ...」\e

[00021a|en] 【Takeru】「Okay! Wait right here!」\e
[00021a|ru] 【Takeru】「Okej! Poczekaj minutkｪ!」\e

[00021c|en] Class Rep isn't the type to eat on the go,\p so she\nprobably didn't notice it.\p The lethal scent of sweet bean\nbread was steaming right under our noses.\e 
[00021c|ru] Przedstawicielka nie jest typem osoby,\p ktｫra czｪsto\n jada na mieﾛcie,\p wiｪc prawdopodobnie nawet tego\n nie wyczuｩa.\p Zapachu, zapachu sｩodkiej fasoli,\p\nktｫry unosi siｪ w powietrzu i ｩaskocze nasze nosy.\e 

[00021d|en] 【Takeru】「Heheheh...\p...\p」\e
[00021d|ru] 【Takeru】「Heheheh...\p」\e

[000222|en] 【Chizuru】「I can't believe you...\p...\pyou'd better not be\nplanning on eating that while you walk.」\e
[000222|ru] 【Chizuru】「Nie wierzｪ...\p\nZdajesz sobie sprawｪ,\p ｯe istnieje zasada zakazujｧca\n nam kupowania przekｧsek w czasie powrotｫw ze szkoｩy?」\e

[000223|en] 【Takeru】「And what would you have me do instead?\nHeheheh...\p...\pbean bread, bean bread...\p...\p」\e
[000223|ru] 【Takeru】「Nie przypominam sobie, ｯebym kiedykolwiek\nsｩyszaｩ o czymﾛ takim...\p Ehehehehe, chlebusiu\n fasolowy, a teraz chodﾜ do tatusia...」\e

[000225|en] 【Chizuru】「Hey!」\e
[000225|ru] 【Chizuru】「Hej!」\e

[000227|en] 【Takeru】「Hm? What's that? A wet tissue?」\e
[000227|ru] 【Takeru】「Hm? Co jest? Chcesz gryza?」\e

[00022a|en] 【Chizuru】「Wipe your hands before taking it out of the\nbag.\p They're still dirty.」\e
[00022a|ru] 【Chizuru】「Przed rozpoczｪciem konsumcji powinieneﾛ\n najpierw umyｨ swoje rｪce.\p Przecieｯ powiedziaｩam ci\n juｯ,\p ｯebyﾛ nie jadｩ,\p kiedy masz brudne rｪce.」\e

[00022b|en] 【Takeru】「I did in fact wash them after practice.」\e
[00022b|ru] 【Takeru】「Umyｩem je. Od razu po naszych praktykach.」\e

[00022d|en] 【Chizuru】「They're dirty enough from handling money just\nnow.\p Come on.」\e
[00022d|ru] 【Chizuru】「Ale zdｧｯyｩy siｪ juｯ wybrudziｨ od\n pieniｪdzy.\p No dalej.」\e

[00022e|en] 【Takeru】「You really are picky...\p...\p」\e
[00022e|ru] 【Takeru】「Stary,\p aleｯ tyﾛ wybredna...\p」\e

[000230|en] 【Chizuru】「You're just too crude, Shirogane-kun.」\e
[000230|ru] 【Chizuru】「To ty jesteﾛ zbyt niechlujny,\n Shirogane-kun.」\e

[000231|en] 【Takeru】「...\p...\phappy now?」\e
[000231|ru] 【Takeru】「Masz...\p Zadowolona?」\e

[000233|en] 【Chizuru】「Now give me the wet tissue.」\e
[000233|ru] 【Chizuru】「A teraz oddaj mi mokrｧ chusteczkｪ.」\e

[000234|en] 【Takeru】「Why?」\e
[000234|ru] 【Takeru】「A niby dlaczego miaｩbym to zrobiｨ?」\e

[000236|en] 【Chizuru】「You're just going to throw it on the ground.\nNow hand it over.」\e 
[000236|ru] 【Chizuru】「Znajｧc ciebie, pewnie wyrzuciｩbyﾛ jｧ\n w jakieﾛ losowe miejsce.\p Dawaj jｧ.」\e 

[000237|en] 【Takeru】「Who'd do that!? Here,\p have some bread.」\e
[000237|ru] 【Takeru】「Ja przepraszam bardzo!\p\nA tak poza tym proszｪ, twｫj chlebuﾛ.」\e

[000239|en] 【Chizuru】「Eh?」\e
[000239|ru] 【Chizuru】「Ech?」\e

[00023a|en] 【Takeru】「Take this instead of my trash.\p Come on,\p eat it.」\e
[00023a|ru] 【Takeru】「Zamiast interesowaｨ siｪ moimi ﾛmieciami,\p\nzacznij wcinaｨ chlebuﾛ.」\e

[00023c|en] 【Chizuru】「But Shirogane-kun, you've already...\p...\p」\e
[00023c|ru] 【Chizuru】「Ale Shirogane-kun,\p czy ty przypadkiem nie\nkupiｩeﾛ sobie tego specjalnie dla siebie...?\p」\e

[00023d|en] 【Takeru】「There are two in here, you know. Who'd want\nto eat by themselves at a time like this? Or don't you\nlike bean bread?」\e
[00023d|ru] 【Takeru】「Przecieｯ kupiｩem dwa.\p\nNaprawdｪ sｧdziｩaﾛ,\p ｯe taka ze mnie ﾛwinia,\p ｯe wszystko\n sam bym zjadｩ?\p Albo moｯe po prostu nie lubisz\n fasolowego chlebusia?」\e

[00023f|en] 【Chizuru】「Th-\pthat's not what I...\p...\p」\e
[00023f|ru] 【Chizuru】「T-\pto nie tak...\p」\e

[000240|en] 【Takeru】「Then just take it.」\e
[000240|ru] 【Takeru】「To weﾜ jednego.」\e

[000242|en] 【Chizuru】「Th-\pthank you...\p...\p...\p...\pI'll pay you...\p...\p」\e
[000242|ru] 【Chizuru】「Dz-\pdziｪkujｪ ci...\p...\p\nZaraz zapｩacｪ za niego...\p」\e

[000243|en] 【Takeru】「Enough with the boring details,\p just eat it!\nIt's good～～」\e
[000243|ru] 【Takeru】「Och, po prostu przestaﾃ na chwilｪ byｨ sobｧ!\p\nI zacznij go wcinaｨ! On naprawdｪ jest super smaczny!～～」\e

[000245|en] 【Chizuru】「O-\pokay...\p...\p」\e
[000245|ru] 【Chizuru】「O-\pokej...\p」\e

[000246|en] 【Takeru】「So?」\e
[000246|ru] 【Takeru】「Iii jaaak?」\e

[000248|en] 【Chizuru】「...\p...\pyou're right.」\e
[000248|ru] 【Chizuru】「...\pMiaｩeﾛ racjｪ.」\e

[000249|en] 【Takeru】「Ah,\p Class Rep, you didn't wipe your hands.」\e
[000249|ru] 【Takeru】「Och,\p no wｩaﾛnie Przedstawicielko.\p\nNie wytarｩaﾛ swoich rｧczek.」\e

[00024d|en] 【Chizuru】「...\p...\pth-\pthat's not a problem, I didn't touch any\nmoney.」\e
[00024d|ru] 【Chizuru】「...Ja nie dotykaｩam ｯadnych pieniｪdzy\n i dlatego nie ma problemu\p.」\e

[00024e|en] 【Takeru】「And now...\p...\p」\e
[00024e|ru] 【Takeru】「Ale teraz...\p」\e

[000250|en] 【Chizuru】「...\p...\pwhat?」\e
[000250|ru] 【Chizuru】「...\pNo co?」\e

[000251|en] 【Takeru】「Heheheh...\p...\pnow you've done it too, Class Rep!」\e
[000251|ru] 【Takeru】「Heheheh...\p\nPrzedstawicielko, teraz to jesteﾛmy wspｫlnikami\n w zbrodni!」\e

[000253|en] 【Chizuru】「...\p...\phmph.」\e
[000253|ru] 【Chizuru】「...\pHmph.」\e

[000254|en] 【Takeru】「Huh?」\e
[000254|ru] 【Takeru】「Hｪ?」\e

[000256|en] 【Chizuru】「I'm not a child.」\e
[000256|ru] 【Chizuru】「Nie jestem dzieckiem.」\e

[000257|en] 【Takeru】「Oh?」\e 
[000257|ru] 【Takeru】「Och?」\e 

[000259|en] 【Chizuru】「What?\p Do you really think I have rules for\neach and every little thing?」\e
[000259|ru] 【Chizuru】「Sｩucham?\p Czy naprawdｪ uwaｯasz, ｯe mam\n takｧ obsesjｪ na punkcie egzekwowania kaｯdej gｩupiej,\p\n maｩej zasady?」\e

[00025a|en] 【Takeru】「...\p...\pactually...」\e
[00025a|ru] 【Takeru】「...\p A nie masz...?」\e

[00025c|en] 【Chizuru】「If I really was that picky,\p the manager would\nnever be able to hang out and watch the practices.\nDidn't you know that?」\e
[00025c|ru] 【Chizuru】「Gdybym naprawdｪ byｩa takｧ pedantkｧ,\p\n zwrｫciｩabym uwagｪ,\p ｯe nie wolno nam w ogｫle po szkole\n przeprowadzaｨ naszych teningｫw. Wiedziaｩeﾛ o tym?」\e

[00025d|en] 【Takeru】「Really?」\e
[00025d|ru] 【Takeru】「Serio, serio?」\e

[00025f|en] 【Chizuru】「Whenever the manager stays after school,\p it's\neither for academic reasons,\p for other club activities,\p or\nto fill out and submit paperwork.」\e
[00025f|ru] 【Chizuru】「Uczniowie muszｧ zｩoｯyｨ pisemny wniosek\p\n w przypadku, gdy chcｧ zostaｨ po szkole na zajｪciach\n pozaklubowych bez nadzoru nauczyciela.」\e

[000260|en] 【Takeru】「What the hell?」\e
[000260|ru] 【Takeru】「ﾂeee cooo?」\e

[000262|en] 【Chizuru】「But not a single piece of paperwork in the\nstaff room is where it should be,\p so no one would ever\nget mad if you didn't.」\e
[000262|ru] 【Chizuru】「A z tego co wiem, ｯaden taki wniosek nie\nzostaｩ zｩoｯony i wysｩany.\p Powiem wiｪcej,\p nikt siｪ\n nawet z tego powodu nie zdenerwowaｩ.」\e

[000263|en] 【Takeru】「I've heard nothing about this paperwork.」\e
[000263|ru] 【Takeru】「Nigdy wczeﾛniej nawet nie sｩyszaｩem o\nistnieniu takiego wniosku.」\e

[000265|en] 【Chizuru】「Shirogane-kun,\p have you ever read the school\nrules?」\e
[000265|ru] 【Chizuru】「Co waｯniejsze,\p Shirogane-kun, czy\n kiedykolwiek przeczytaｩeﾛ nasz podrｪcznik dla\n uczniｫw?」\e

[000266|en] 【Takeru】「Nope.」\e
[000266|ru] 【Takeru】「Nigdy.」\e

[000268|en] 【Chizuru】「There's a part that goes like this:\n'It is undesirable for a male and female student to be\ntogether without any particular reason.'」\e
[000268|ru] 【Chizuru】「Istnieje pewna czｪﾛｨ,\p ktｫra gｩosi:\n"Niepoｯｧdane jest, aby student i studentka byli razem\n sami bez ｯadnego konkretnego powodu".」\e

[000269|en] 【Takeru】「Huh?」\e
[000269|ru] 【Takeru】「Czekaj, co?」\e

[00026b|en] 【Chizuru】「They preach about freedom within the school,\p\ndespite there still being rules like that.\p\p\nBut no one's bothered by them.」\e
[00026b|ru] 【Chizuru】「Szkoｩa chwali siｪ, ｯe oferujｧ swoim\n studentom "wolnoﾛｨ",\p ale wciｧｯ nie pozbyli siｪ tej\n staromodnej bzdury.\p Nie ｯeby ktoﾛ siｪ tym przejmowaｩ.」\e

[00026c|en] 【Takeru】「Of course not. It's so stupid we're all\nspeechless.」\e
[00026c|ru] 【Takeru】「Naturalnie.\p\nBrakuje mi sｩｫw,\p aby opisaｨ,\p jakie to gｩupie.」\e

[00026e|en] 【Chizuru】「What I want to say has nothing to do with\nrules.\p\p I'm only asking for common decency and\ncourtesy...\p...\p」\e
[00026e|ru] 【Chizuru】「To nie tak,\p ｯe chcｪ,\p ｯeby wszyscy\n przestrzegali tych wszystkich absurdalnych zasad co\n do joty, dobrze?\p Proszｪ tylko o odrobinｪ zdrowego\n rozsｧdku i uprzejmoﾛci...\p」\e

[00026f|en] 【Takeru】「That makes sense...\p...\p」\e
[00026f|ru] 【Takeru】「Przypuszczam,\p ｯe juｯ wiem do czego\n zmierzasz...\p」\e

[000271|en] 【Chizuru】「...\p...\pat least that's how I see it.」\e
[000271|ru] 【Chizuru】「...\pPrzynajmniej tak sobie zawsze\n powtarzaｩam.」\e

[000272|en] 【Takeru】「Hm?」\e
[000272|ru] 【Takeru】「...」\e

[000274|en] 【Chizuru】「Lately I've started doubting that a lot.」\e
[000274|ru] 【Chizuru】「Ostatnio po prostu, nie jestem juｯ co do\ntego taka pewna...」\e

[000275|en] 【Takeru】「...\p...\p...\p...\p」\e
[000275|ru] 【Takeru】「...\p...\p」\e

[000277|en] 【Chizuru】「Why am I becoming such a stubborn\nloudmouth...\p...\p」\e
[000277|ru] 【Chizuru】「Zaczｪｩam siｪ ostatnio zastanawiaｨ...\p\nDlaczego czujｪ potrzebｪ bycia tak apodyktycznｧ wobec\nwszystkich ludzi wokｫｩ?\p」\e

[000278|en] 【Takeru】「Then why not stop acting like that?」\e
[000278|ru] 【Takeru】「Zawsze moｯesz przestaｨ.」\e

[00027a|en] 【Chizuru】「I can't.」\e
[00027a|ru] 【Chizuru】「Wｩaﾛnie, ｯe nie mogｪ.」\e

[00027b|en] 【Takeru】「Come on...\p...\psure, it might be hard,\p but don't\nsay it's impossible or you'll never be able to do it.」\e
[00027b|ru] 【Takeru】「No weﾜ...\p\nTo moｯe byｨ trudne,\p ale nie zakｩadaj od razu,\p\nｯe to nie jest moｯliwe.\p\nZ takim sposobem myﾛlenia to za daleko nigdzie nie\nzajedziesz.」\e

[00027f|en] 【Chizuru】「There's someone who won't let me do that...\p...\p」\e
[00027f|ru] 【Chizuru】「Niestety,\p jest ktoﾛ...\p\nKto konsekwentnie zapewnia,\p ｯe zawsze mam na co\n narzekaｨ...\p」\e

[000280|en] 【Takeru】「That isn't me, is it?」\e
[000280|ru] 【Takeru】「Chyba to nie byｩa jakaﾛ aluzja skierowana\n do mnie?」\e

[000282|en] 【Chizuru】「Oh,\p you were aware of it.」\e
[000282|ru] 【Chizuru】「Och,\p wiｪc jesteﾛ tego ﾛwiadomy.」\e

[000283|en] 【Takeru】「Gah!」\e
[000283|ru] 【Takeru】「Gah!」\e

[000285|en] 【Chizuru】「...\p...\pI'm kidding,\p it's not you.」\e
[000285|ru] 【Chizuru】「...\pﾂartowaｩam,\p tym razem to nie o tobie\n mｫwiｩam.」\e

[000286|en] 【Takeru】「Then...\p...\pAyamine?」\e
[000286|ru] 【Takeru】「Czyｯby...\p Ayamine?」\e

[000288|en] 【Chizuru】「...\p...\pno.」\e
[000288|ru] 【Chizuru】「...\pNie」\e

[000289|en] 【Takeru】「Then...\p...\p」\e
[000289|ru] 【Takeru】「No to...\p」\e

[00028b|en] 【Chizuru】「This is just how I live...\p...\p\p\n'The fate you're born with' I guess?\p\p\n...\p...\pthere's nothing I can do about it.」\e
[00028b|ru] 【Chizuru】「I tak wｩaﾛnie sobie ｯyjｪ...\p\p\nMyﾛlｪ,\p ｯe moｯna powiedzieｨ: "ﾂe z takim losem siｪ\n urodziｩam"?\p Nic nie mogｪ na to poradziｨ.」\e

[00028c|en] 【Takeru】「Don't give up so easily.」\e
[00028c|ru] 【Takeru】「Hej, jeﾛli potrzebujesz kogoﾛ.\p\nKogoﾛ z kim moｯesz porozmawiaｨ...」\e

[00028e|en] 【Chizuru】「I'm not telling you everything for just one\npiece of bread.」\e
[00028e|ru] 【Chizuru】「Nie myﾛl,\p ｯe zdradzｪ ci wszystko z powodu\n jednego kawaｩka chleba.」\e

[00028f|en] 【Takeru】「Aaah!?」\e
[00028f|ru] 【Takeru】「Co...!?」\e

[000291|en] 【Chizuru】「...\p...\pthat's not it.\nIt isn't something I can rely on others to help me with.」\e
[000291|ru] 【Chizuru】「...\pWybacz,\p ale po prostu...\p\nNie mogｪ liczyｨ na to, ｯe ktokolwiek mi z tym pomoｯe.」\e

[000292|en] 【Takeru】「...\p...\p...\p...\p」\e
[000292|ru] 【Takeru】「...\p...\p」\e

[000294|en] 【Chizuru】「...\p...\pI'm going home. Thanks for this.\p\p\nI won't tell anyone about your bad manners.」\e
[000294|ru] 【Chizuru】「...\pBｪdｪ juｯ siｪ zbieraｨ.\p\nDziｪkujｪ za wszystko.\p\p\nW zamian nie powiem nikomu o twoich zｩych manierach.」\e

[000296|en] 【Takeru】「Eh...\p...\pah,\p hey.」\e
[000296|ru] 【Takeru】「Co...\p Ach-\p hej!」\e

[000297|en] ...\p...\pClass Rep, you did it too.\e
[000297|ru] Phi...\p\nSama zachowujesz siｪ w sposｫb, jakbyﾛ nie byｩa\n bez winy.\e

[000298|en] That aside...\p...\pdoes Class Rep...\p...\phate the way she is now?\e
[000298|ru] Ale tak na marginesie...\p\nCzyｯby Przedstawicielka nienawidziｩa siebie za to\n jaka jest teraz?\e

[000299|en] That certainly isn't a discussion only worth bean\nbread...\p...\pbut she made it sound like there was some\ndeeper meaning involved.\e
[000299|ru] Chodzi mi o to,\p ｯe z pewnoﾛciｧ nie jest to dyskusja,\p\nktｫrej mｫgｩbym siｪ spodziewaｨ za cenｪ jednego\n chlebusia fasolowego...\p Nie oczekiwaｩem,\p ｯe nagle siｪ\n przede mnｧ otworzy i we wszystkim\n bｪdzie ze mnｧ szczera.\e

[00029a|en] But...\p...\p...\p...\pthe impression I got from Class Rep...\p...\pit was\nkinda strange.\e
[00029a|ru] Ale...\p...\p...\p Wydaje mi siｪ,\p\n ｯe opinia, jakｧ miaｩem o Przedstawicielce...\p\nMoｯliwe,\p ｯe wｩaﾛnie zmieniｩa siｪ w ten albo inny\n sposｫb.\e

[00029b|en] It's not like she's such a stubborn, uptight woman you\ncan't have any fun with, but...\p...\e
[00029b|ru] Myﾛlｪ,\p ｯe mimo wszystko nie jest aｯ tak beznadziejnie\nwiecznie spiｪta,\p czyｯ nie...?\e

[0002a4|en] 【Sumika】「Welcome home!」\e
[0002a4|ru] 【Sumika】「Witaj w domu!」\e

[0002a5|en] 【Takeru】「Aaah? Why're you here?」\e
[0002a5|ru] 【Takeru】「Co jest? Skｧd siｪ tutaj wziｪｩaﾛ?」\e

[0002a7|en] 【Sumika】「Ehehe,\p dinner and a warm bath called me back\nhere!」\e
[0002a7|ru] 【Sumika】「Ehehe!\p\nNie mogｩam siｪ oprzeｨ propozycji obiadu i ciepｩej\n kｧpieli!」\e

[0002a8|en] 【Takeru】「How?」\e
[0002a8|ru] 【Takeru】「Aｯ taka tania jesteﾛ?」\e

[0002aa|en] 【Sumika】「Doesn't matter.\p Just get changed. Dinner's\nalready up!」\e 
[0002aa|ru] 【Sumika】「Och, wystarczy juｯ o tym.\p\nPｫjdﾜ siｪ przebraｨ.\p Kolacja juｯ gotowa!」\e 

[0002ab|en] 【Takeru】「...\p...\pokay.」\e
[0002ab|ru] 【Takeru】「...\pNo okej.」\e

[0002b4|en] 【Takeru】「Okaaay,\p Tama,\p let's go home.」\e 
[0002b4|ru] 【Takeru】「Nooo dobrzeee,\p Tamo.\p\nChodﾜmy razem do domu.」\e 

[0002b6|en] 【Miki】「Eh?」\e
[0002b6|ru] 【Miki】「Ech?」\e

[0002b7|en] 【Takeru】「You're going home, right? Let's go together.」\e
[0002b7|ru] 【Takeru】「Wracasz przecieｯ do domu, prawda?\p\nNo to wrｫｨmy sobie razem.」\e

[0002b9|en] 【Miki】「O-\pokay...\p...\p」\e
[0002b9|ru] 【Miki】「O-\pokej...\p」\e

[0002c5|en] 【Miki】「You sure?」\e
[0002c5|ru] 【Miki】「Jesteﾛ pewien, ｯe to byｩ dobry pomysｩ?」\e

[0002c6|en] 【Takeru】「What do you mean?」\e
[0002c6|ru] 【Takeru】「Co masz na myﾛli?」\e

[0002c8|en] 【Miki】「What about Sumika-chan and Meiya-chan?」\e
[0002c8|ru] 【Miki】「Sumika-chan i Meiya-chan?」\e

[0002c9|en] 【Takeru】「Sumika is...\p...\pshe certainly does have a long\nway to go.」\e
[0002c9|ru] 【Takeru】「Och, no wｩaﾛnie, Sumika...\p\nCｫｯ,\p pora to powiedzieｨ, czeka jｧ jeszcze sporo pracy.」\e

[0002cb|en] 【Miki】「Not that,\p are you sure you don't want to stay with\nher?」\e
[0002cb|ru] 【Miki】「Nie w tym rzecz.\p\nJesteﾛ pewien,\p ｯe nie powinieneﾛ tam zostaｨ i pomｫc\n Sumice w jej treningu?」\e

[0002cc|en] 【Takeru】「Meiya's there, so what's the problem?」\e
[0002cc|ru] 【Takeru】「Dlaczego miaｩbym to uczyniｨ?\p\nTrenuje tam z Meiyｧ,\p wiｪc ﾛmiem twierdziｨ, ｯe sobie\n poradzi.」\e

[0002ce|en] 【Miki】「A-\pare you sure?」\e
[0002ce|ru] 【Miki】「Jesteﾛ pewien?」\e

[0002cf|en] 【Takeru】「What?\p You don't wanna go home with me?」\e
[0002cf|ru] 【Takeru】「Sｩucham?\p\n Czy moｯe przypadkiem nie chcesz mi zasugerowaｨ,\p\nｯe po prostu przebywanie ze mnｧ jest dla ciebie\n udrｪkｧ?」\e

[0002d1|en] 【Miki】「Th-th-th-that's not what I mean!」\e
[0002d1|ru] 【Miki】「To-to-to-to nie to miaｩam na myﾛli!」\e

[0002d2|en] 【Takeru】「Then there's no problem.」\e
[0002d2|ru] 【Takeru】「No to nie widzｪ problemu.」\e

[0002d4|en] 【Miki】「Y-\pyeah...\p...\p」\e
[0002d4|ru] 【Miki】「O-\pokej...\p」\e

[00032a|en] 【Takeru】「Speaking of which,\p how's your archery going?\nHave you stopped freaking out yet?」\e
[00032a|ru] 【Takeru】「A skoro o tym mowa,\p jak ci idzie\n ｩucznictwo?\p Przestaｩaﾛ juｯ wariowaｨ?」\e

[00032c|en] 【Miki】「Aa...\p...\puu...\p...\p」\e
[00032c|ru] 【Miki】「Aa...\p uu...\p」\e

[00032d|en] 【Takeru】「Ahaha,\p guess it isn't that easy.」\e
[00032d|ru] 【Takeru】「Ahaha...\p\nPrzypuszczam,\p ｯe to nie jest takie ｩatwe, prawda?」\e

[00032f|en] 【Miki】「It isn't.」\e
[00032f|ru] 【Miki】「Naprawdｪ nie jest.」\e

[000330|en] 【Takeru】「Though your position puts a lot of pressure on\nyou.」\e
[000330|ru] 【Takeru】「A biorｧc pod uwagｪ twojｧ pozycjｪ.\p\nﾂaｩoｯｪ siｪ,\p ｯe bｪdziesz odczuwaｨ dosyｨ duｯｧ presjｪ.」\e

[000332|en] 【Miki】「Eh?」\e
[000332|ru] 【Miki】「Ech?」\e

[000333|en] 【Takeru】「I was reading the rulebook during practice.\p\nThe attack wings are supposed to be good at long\ndistance shots.」\e
[000333|ru] 【Takeru】「Podczas waszych ｨwiczeﾃ przejrzaｩem\n ksiｧｯkｪ z zasadami.\p Skrzydｩowi sｧ odpowiedzialni za\n oddawanie strzaｩｫw z daleka.」\e

[000335|en] 【Miki】「Eeeh～～?」\e
[000335|ru] 【Miki】「Eeech～～?」\e

[000336|en] 【Takeru】「It's called an 'attack' wing after all,\p they have\nto be good at offense.\p That's true even with all the rule\nchanges.\p Those archery skills of yours will be put to the\ntest.」\e
[000336|ru] 【Takeru】「Jakby nie patrzｧc, stｧd siｪ wziｪｩa nazwa\n pozycji.\p Skrzydｩowi muszｧ byｨ dobrzy w atakowaniu.\nNawet biorｧc pod uwagｪ wszystkie zmiany\n w regulaminie gry, jakie zostaｩy wprowadzone.\p\nKoniec koﾃcｫw i tak twoje umiejｪtnoﾛci ｩucznicze,\p\n zostanｧ wystawione na prｫbｪ.」\e

[000338|en] 【Miki】「I-I-I-I can't do that!! I just can't!!」\e
[000338|ru] 【Miki】「N-\pn-\pnie dam rady tego zrobiｨ!\p\nPo prostu nie dam rady!!」\e

[000339|en] 【Takeru】「But you made some wonderful passes today.\p\nYou've got good arms.」\e
[000339|ru] 【Takeru】「Ale juｯ ci siｪ udaｩo wykonaｨ parｪ\n wspaniaｩych podaﾃ.\p Jesteﾛ dobrze rokujｧcｧ zawodniczkｧ.」\e

[00033b|en] 【Miki】「I...\p...\pguess so～～」\e
[00033b|ru] 【Miki】「Ja...\p przypuszczam, ｯe...～～」\e

[00033c|en] 【Takeru】「So do your best!」\e
[00033c|ru] 【Takeru】「Po prostu nie przestawaj dawaｨ z siebie\n wszystko!」\e

[00033e|en] 【Miki】「Yeah,\p you're right.」\e
[00033e|ru] 【Miki】「Taaak,\p masz racjｪ.」\e

[0002d7|en] 【Takeru】「Speaking of which,\p you still practicing archery?」\e
[0002d7|ru] 【Takeru】「A tak w ogｫle,\p wciｧｯ praktykujesz\n ｩucznictwo?」\e

[0002db|en] 【Miki】「Eh? Well, I am...\nI can't do it at school though.」\e
[0002db|ru] 【Miki】「Hｪ? No cｫｯ,\p jakby to powiedzieｨ...\p\nPo prostu nie potrafiｪ tego robiｨ w szkole...\e

[0002dc|en] 【Takeru】「Oh,\p so you do it at home.\p Since you've got\nyour own range there.」\e
[0002dc|ru] 【Takeru】「Och,\p wiｪc z tego powodu ｨwiczysz u siebie.\p\nZwｩaszcza,\p ｯe posiadasz caｩy potrzebny ci sprzｪt.」\e

[0002de|en] 【Miki】「Yes.」\e
[0002de|ru] 【Miki】「Tak.」\e

[0002df|en] 【Takeru】「...\p...\phm? But if you have that,\p then why've you\nbeen practicing only at school? Even the former captain\nasked me about it.」\e
[0002df|ru] 【Takeru】「...\pHm?\p Ale jeｯeli tak wyglｧda sytuacja,\p\n to po co w ogｫle ｨwiczysz tｧ dziedzinｪ walki w naszej\n szkole?\p Ten wasz caｩy kapitan teｯ o tym\n wspominaｩ.」\e

[0002e1|en] 【Miki】「Aaah...uuuu...\p...\pthat's because...\p...\p」\e
[0002e1|ru] 【Miki】「Aaah...uuuu...\p No cｫｯ, poniewaｯ...\p」\e

[0002e2|en] 【Takeru】「What is it? What is it? Something troubling\nyou?」\e
[0002e2|ru] 【Takeru】「Co jest? Czy coﾛ siｪ staｩo?\nCzyｯby coﾛ ciｪ martwiｩo?」\e

[0002e4|en] 【Miki】「Well, it's...\p...\p」\e
[0002e4|ru] 【Miki】「No,\p w sumie...\p」\e

[0002e5|en] 【Takeru】「You can tell me about it if you want.」\e
[0002e5|ru] 【Takeru】「Moｯesz mi wszystko powiedzieｨ,\p jeｯeli\n oczywiﾛcie tylko sobie tego ｯyczysz.」\e

[0002e7|en] 【Miki】「Miki...\p...\pwhen she thinks about everyone watching\nher...\pher mind just goes blank...」\e 
[0002e7|ru] 【Miki】「Po prostu...\p\nKiedy wyobraｯam sobie,\p ｯe wszyscy mnie obserwujｧ...\p\nWtedy po prostu mｫj mｫzg odmawia wspｫｩpracy...」\e 

[0002e8|en] 【Takeru】「I've noticed.」\e
[0002e8|ru] 【Takeru】「Zdｧｯyｩem to zauwaｯyｨ.」\e

[0002ea|en] 【Miki】「When I go home,\p papa...\p...\pawawa...\p...\pI mean father,\nhe watches me...\p...\pso I just can't practice properly...\p...\p」\e
[0002ea|ru] 【Miki】「Kiedy wchodzｪ do domu, to tatuﾛ...\p\nArarara...\p znaczy, ojciec obserwuje mnie w czasie\n ｨwiczeﾃ...\p wiｪc przez to nie potrafiｪ prawidｩowo\n zajｧｨ siｪ praktykami ｩuczniczymi...\p」\e

[0002eb|en] 【Takeru】「Oh-ho.」\e
[0002eb|ru] 【Takeru】「Och-ho.」\e

[0002ed|en] 【Miki】「So...\p...\pI thought if I just improved my technique\nhere, it wouldn't matter so much if I freaked out...\p...\p」\e
[0002ed|ru] 【Miki】「No i...\p Tak sobie...\p pomyﾛlaｩam,\p ｯe jeﾛli\ntylko uda mi siｪ poprawiｨ wｩasnｧ technikｪ w szkole,\p\nto wtedy moja nerwowoﾛｨ nie bｪdzie juｯ miaｩa wpｩywu\n na moje wystｪpy...」\e

[0002ee|en] 【Takeru】「In order words,\p you're training like mad so that\nyou can't miss even when you do freak out?」\e
[0002ee|ru] 【Takeru】「Innymi sｩowy,\p trenujesz bez opamiｪtania,\p\nby doprowadziｨ do sytuacji w ktｫrej nie bｪdziesz\n w stanie chybiｨ nawet w momentach,\p kiedy zacznie ci\n odbijaｨ?」\e

[0002f0|en] 【Miki】「Yeah...」\e
[0002f0|ru] 【Miki】「Taaa...」\e

[0002f1|en] 【Takeru】「Mmmm...\pbut what about what the captain said?\nJust hitting the target isn't enough.\nWhat do you think about that?」\e 
[0002f1|ru] 【Takeru】「Mmmm...\p Ale kapitan wspomniaｩ jeszcze\n o jednym.\p "Samo trafienie w cel nie wystarczy."\p\nCo to mogｩo znaczyｨ?」\e 

[0002f3|en] 【Miki】「That would be...\p...\pyou could call it an archer's\nmindset...\p...\parchery's been around for ages, after all...\p...\p」\e
[0002f3|ru] 【Miki】「Cｫｯ,\p myﾛlｪ,\p ｯe mｫwiｩ o sposobie myﾛlenia...\p\nW koﾃcu ｩucznictwo istnieje od wiekｫw...\p」\e

[0002f4|en] That makes sense...so that's what it was.\nPoliteness and poise and all that are more important\nthan victory or defeat.\p Japanese people love thinking\nthat way.\e
[0002f4|ru] To ma sens....\p\nPrzestrzeganie wｩaﾛciwej etykiety, rｫwnowagi i\n wszystkiego, co jest waｯniejsze niｯ zwyciｪstwo lub\n poraｯka.\p Cｫｯ za prawdziwy japoﾃski sposｫb myﾛlenia.\e

[0002f5|en] 【Takeru】「But since you're doing traditional archery here,\p\nshouldn't you try to follow those principles?」\e
[0002f5|ru] 【Takeru】「Ale skoro uprawiasz tradycyjne ｩucznictwo\p\nto oznacza, ｯe nie powinnaﾛ przestrzegaｨ tych zasad?」\e

[0002f7|en] 【Miki】「Basically, yeah, I should, but...\p...\pour archery school\ndoesn't focus much on that...\p...\phmmm, no that's not quite\nright...\p...\p」\e
[0002f7|ru] 【Miki】「W zasadzie tak, powinnam tak robiｨ, ale...\p\nMoja szkoｩa ｩucznictwa zbyt mocno nie skupia siｪ na\n tym...\p Hmmm, nie, w sumie jak teraz o tym myﾛlｪ, to\n nie jest to do koﾃca w porzｧdku...」\e

[0002f8|en] 【Takeru】「What do you mean? Are the schools that far\napart?」\e
[0002f8|ru] 【Takeru】「Co masz na myﾛli? Czy kaｯda ze szkｫｩ ma\n swoje wｩasne oddzielne zasady?」\e

[0002fa|en] 【Miki】「Yeah. Of course politeness is important.\nBut,\p I guess it's just not emphasized as much...\p...\pour\narchery techniques are designed to take down\nenemies...\p...\por something...\p...\p」\e
[0002fa|ru] 【Miki】「Tak.\p Oczywiﾛcie etykieta jest waｯna.\p\nJednak myﾛlｪ,\p ｯe po prostu nie jest to tak bardzo\n podkreﾛlane...\p\nNasze techniki ｩucznicze majｧ na celu\n pokonanie wrogｫw...\p Czy coﾛ...\p」\e

[0002fb|en] 【Takeru】「I get it! Your school is more combat oriented!」\e
[0002fb|ru] 【Takeru】「Rozumiem! Twoja szkoｩa jest bardziej\n zorientowana na walkｪ!」\e

[0002fd|en] 【Miki】「Something like that.」\e
[0002fd|ru] 【Miki】「Coﾛ w tym stylu.」\e

[0002fe|en] 【Takeru】「That makes sense...\p...\phmmm,\p I guess I'm not\nquite getting it.\p Wouldn't your mental state still be very\nimportant?」\e
[0002fe|ru] 【Takeru】「To ma sens...\p\nHm,\p wiｪc - jako osoba z zewnｧtrz moｯe nie powinienem\n tego mｫwiｨ, ale siｩa psychiczna teｯ nie odgrywa\n tutaj ogromnej roli?」\e

[000300|en] 【Miki】「Uuuu...\p...\p」\e
[000300|ru] 【Miki】「Uuuu...\p」\e

[000301|en] 【Takeru】「A lot of people polish their technique until they\ndon't get scared anymore,\p but Tama, your technique is\nnearly perfect.」\e
[000301|ru] 【Takeru】「Wiele osｫb szlifuje swojｧ technikｪ,\p\n miｪdzy innymi po to, aby mｫc pozbyｨ siｪ tremy.\p\nAle jeｯeli chodzi o ciebie Tamo,\p twoja technika\n juｯ prawie\p osiｧgnｪｩa status idealnej. Jedyne co ci\n tak naprawdｪ pozostaｩo do zrobienia to wymyﾛliｨ\n sposｫb, aby trzymaｨ twoje emocje w ryzach.」\e

[000303|en] 【Miki】「I guess so...」\e
[000303|ru] 【Miki】「Przypuszczam,\p ｯe tak...」\e

[000304|en] 【Takeru】「Even in a real battle,\p if you get scared of the\nenemy, you can't attack them. Without nerves, no\namount of technique would ever help.」\e
[000304|ru] 【Takeru】「Technika sama w sobie nie zrekompensuje\n twojej wｩasnej wewnｪtrznej odwagi.\p\nNo bo jeｯeli na prawdziwym polu bitwy baｩabyﾛ siｪ\n zaatakowaｨ przeciwnika,\p oznaczaｩoby to tylko,\p ｯe\n byｩabyﾛ dla swoich sojusznikｫw bezuｯyteczna.」\e

[000306|en] 【Miki】「Takeru-san...\pso everyone really does think that\nway.」\e
[000306|ru] 【Miki】「Wiｪc ty teｯ tak myﾛlisz...\p Takeru-san.」\e

[000307|en] 【Takeru】「So you had figured that out already...\p...\p」\e
[000307|ru] 【Takeru】「Och. Czyli zdajesz sobie z tego sprawｪ...\p?」\e

[000309|en] 【Miki】「It's kinda hard though.」\e
[000309|ru] 【Miki】「Ale to nie zmienia faktu,\p ｯe dalej jest to\n trudne..」\e

[00030a|en] 【Takeru】「Still,\p isn't it just a matter of getting used to it?\nIf you spend enough time on it, I'm sure you'll get good.」\e
[00030a|ru] 【Takeru】「Ale czy po prostu to nie zaleｯy od\n zwykｩego przyzwyczajenia siｪ? Wystarczy, ｯe\n poﾛwiｪcisz wystarczajｧco duｯo czasu na ogarniｪcie tego.\p\nUwaｯam, ｯe jesteﾛ w stanie to osiｧgnｧｨ.」\e

[00030c|en] 【Miki】「...\p...\pyeah.」\e
[00030c|ru] 【Miki】「...\pChyba tak.」\e

[00030d|en] 【Takeru】「You should get those first years to staaaaaare\nat you while you practice.」\e
[00030d|ru] 【Takeru】「A moｯe dobrym pomysｩem bｪdzie pozwolenie\npierwszakom obserwowaｨ ciｪ w czasie twoich ｨwiczeﾃ?」\e

[00030f|en] 【Miki】「Ahaha,\p that'd be kinda scary.」\e
[00030f|ru] 【Miki】「Ahaha,\p to byｩoby dosyｨ przeraｯajｧce...」\e

[000310|en] 【Takeru】「Then I can try helping out.」\e
[000310|ru] 【Takeru】「A moｯe ja bｪdｪ w stanie ci pomｫc?」\e

[000312|en] 【Miki】「Eh!? No,\p you can't!!」\e
[000312|ru] 【Miki】「Ech!? Nie,\p nie moｯesz!!」\e

[000313|en] 【Takeru】「Why not?」\e
[000313|ru] 【Takeru】「Dlaczego nie?」\e

[000315|en] 【Miki】「I do nothing but cause trouble for you,\nTakeru-san.」\e
[000315|ru] 【Miki】「Bo jedyne co ostatnio robiｪ,\p to sprawiam\n tobie problemy, Takeru-san.」\e

[000316|en] 【Takeru】「I don't remember you ever doing that.」\e
[000316|ru] 【Takeru】「Jakoﾛ nie przychodzi mi do gｩowy ani\n jeden przypadek,\p w ktｫrym sprawiｩabyﾛ mi\n jakiekolwiek zmartwienie.」\e

[000318|en] 【Miki】「No!! All the time!!! You help Miki all the time but\nshe never helps you!!!!」\e
[000318|ru] 【Miki】「To nie prawda!\p Sprawiam tobie problemy!\p\nPo prostu tak mｫwisz!\p A caｩy czas mi pomagasz mimo\n tego,\p ｯe nie pomogｩam ci ani razu!!!」\e

[000319|en] 【Takeru】「Are you sure?」\e
[000319|ru] 【Takeru】「Wiｪc tak siｪ sprawy majｧ?」\e

[00031b|en] 【Miki】「Yes!! Right now even, I'm telling you all about my\nproblems...\p...\p」\e
[00031b|ru] 【Miki】「Tak! Nawet teraz to robisz, kiedy\n z wyrozumiaｩoﾛciｧ wysｩuchujesz o moich\n problemach...\p」\e

[00031c|en] 【Takeru】「And I asked you to, so...\p...\p」\e
[00031c|ru] 【Takeru】「Niby tak...\p\nAle pamiｪtaj, ｯe to ja pierwszy ciｪ o to zapytaｩem...\p」\e

[00031e|en] 【Miki】「I need to thank you somehow.」\e
[00031e|ru] 【Miki】「I bｪdｪ musiaｩa ci za to kiedyﾛ podziｪkowaｨ.」\e

[00031f|en] 【Takeru】「No, you don't.」\e
[00031f|ru] 【Takeru】「Nie, nie musisz sobie tym zawracaｨ gｩowy.」\e

[000321|en] 【Miki】「Hauuuu...\p...\p」\e
[000321|ru] 【Miki】「Hauuuu...\p」\e

[000322|en] 【Takeru】「Don't think so hard about it,\p I don't need\nanything.」\e 
[000322|ru] 【Takeru】「Za duｯo o tym myﾛlisz.\p\nNie wymagam niczego od ciebie w zamian.」\e 

[000324|en] 【Miki】「That's right,\p I'll work really hard on lacrosse!」\e
[000324|ru] 【Miki】「Juｯ wiem!\p\nCo powiesz na to,\p ｯebym po prostu daｩa z siebie\n wszystko w nadchodzｧcym turnieju lacrosse!」\e

[000325|en] 【Takeru】「Hm? Yeah,\p that works.\nThat'd be thanks enough.」\e
[000325|ru] 【Takeru】「Hm? Ta,\p moｯe byｨ.\p\nTo powinno wystarczyｨ.」\e

[000327|en] 【Miki】「Okaaay!」\e
[000327|ru] 【Miki】「Okeeej!」\e

[000343|en] 【Takeru】「Speaking of which, I was reading the rulebook\nduring practice.\p The attack wings are supposed to be\ngood at long distance shots.」\e 
[000343|ru] 【Takeru】「A jeｯeli chodzi o to...\p\nPodczas waszych ｨwiczeﾃ przejrzaｩem ksiｧｯkｪ z zasadami.\p\nSkrzydｩowi sｧ odpowiedzialni za oddawanie strzaｩｫw\n z daleka.」\e 

[000345|en] 【Miki】「Eh?」\e
[000345|ru] 【Miki】「Ech?」\e

[000346|en] 【Takeru】「It's called an 'attack' wing after all,\p they have\nto be good at offense.\nThat's true even with all the rule changes.\nThose archery skills of yours will be put to the test.」\e
[000346|ru] 【Takeru】「Jakby nie patrzｧc, stｧd siｪ wziｪｩa nazwa\n tej pozycji.\p Skrzydｩowi muszｧ byｨ dobrzy\n w atakowaniu. Nawet biorｧc pod uwagｪ te wszystkie\n zmiany w regulaminie gry, twoje umiejｪtnoﾛci\n ｩucznicze\p i tak zostanｧ wystawione na prｫbｪ.」\e

[000348|en] 【Miki】「I-I-I-I can't do that!! I just can't!!」\e
[000348|ru] 【Miki】「N-\pn-\pnie dam rady tego zrobiｨ!\p\nPo prostu nie dam rady!!」\e

[000349|en] 【Takeru】「But you made some wonderful passes today.\p\nYou've got good arms, Tama.」\e
[000349|ru] 【Takeru】「Ale juｯ ci siｪ udaｩo wykonaｨ parｪ\n wspaniaｩych podaﾃ.\p Jesteﾛ dobrze rokujｧcｧ zawodniczkｧ.」\e

[00034b|en] 【Miki】「I...\p...\pguess so～～」\e
[00034b|ru] 【Miki】「Ja...\p przypuszczam, ｯe...～～」\e

[00034c|en] 【Takeru】「When I went to watch everyone practice today,\p\nyou were doing pretty well.\nWe really do have a chance!」\e
[00034c|ru] 【Takeru】「Z moich obserwacji po waszym treningu\n wynika,\p ｯe bardzo dobrze sobie poradziｩaﾛ.\p Naprawdｪ\n mamy szansｪ na zwyciｪstwo!」\e

[00034e|en] 【Miki】「But...\p...\p」\e
[00034e|ru] 【Miki】「Ale...\p」\e

[00034f|en] 【Takeru】「And even Meiya complimented you.\nI don't know the details,\p but Tama, you're pretty good\nwith a bow, right?」\e
[00034f|ru] 【Takeru】「Nawet Meiya nie oszczｪdziｩa tobie\n komplementｫw.\p Nie znam wszystkich szczegｫｩｫw,\p ale\n z tego co wiem,\p praktykujesz ｩucznictwo, prawda?」\e

[000351|en] 【Miki】「But that doesn't have to do with...\p...\p」\e
[000351|ru] 【Miki】「Ale to nie oznacza, ｯe dam sobie z tym\n radｪ...\p」\e

[000352|en] 【Takeru】「You can do it!」\e
[000352|ru] 【Takeru】「Mｫwiｪ ci, dasz radｪ!」\e

[000354|en] 【Miki】「Uuuu...\p...\p」\e
[000354|ru] 【Miki】「Uuuu...\p...\p」\e

[000355|en] 【Takeru】「Uuoooooooooo!!!」\e
[000355|ru] 【Takeru】「Aaaｩuuuuuu!!!」\e

[000357|en] 【Miki】「Wh-whaaat?」\e
[000357|ru] 【Miki】「C-\pcooo??」\e

[000359|en] 【Takeru】「Come on,\p together now,\p uuoooooooo!!!」\e
[000359|ru] 【Takeru】「No dalej,\p razem,\p aaaｩuuuuuu!!」\e

[00035c|en] 【Miki】「Uu...\p...\puuoooooooo...\p...\p」\e
[00035c|ru] 【Miki】「Aｩu...\p aaaｩuuuuuuuuu...\p」\e

[00035f|en] *pat*\e 
[00035f|ru] *Klepu*\e 

[000361|en] 【Takeru】「Okay,\p do your best!」\e
[000361|ru] 【Takeru】「Okej,\p daj z siebie wszystko!」\e

[000363|en] 【Miki】「That didn't make any sense...\p...」\e
[000363|ru] 【Miki】「Ale to nie ma w ogｫle sensu...」\e

[000364|en] 【Takeru】「The world can be like that sometimes.」\e
[000364|ru] 【Takeru】「ﾚwiat nie zawsze musi byｨ peｩen sensu.」\e

[000366|en] 【Miki】「Mmmm...\p...\p」\e
[000366|ru] 【Miki】「Mmmm...\p...\p」\e

[000369|en] 【Takeru】「Speaking of which,\p Tama, aren't you on the\narchery team?」\e
[000369|ru] 【Takeru】「A propos,\p Tama, przypadkiem nie\n naleｯysz do naszej druｯyny ｩuczniczej?」\e

[00036d|en] 【Miki】「Eh? Yes,\p I am...\p...\p」\e
[00036d|ru] 【Miki】「Ech? Tak,\p naleｯｪ...\p...\p」\e

[00036e|en] 【Takeru】「So how good are you?\p\nYou think you can do it?」\e
[00036e|ru] 【Takeru】「A w ogｫle dobra jesteﾛ w te klocki?\p\nUwaｯasz, ｯe dajesz radｪ?」\e

[000370|en] 【Miki】「Eh?\p ...\p...\pnot sure...\p...\pI don't know.\p\nWhy do you ask?」\e
[000370|ru] 【Miki】「Ech?\p...\p Nie jestem pewna...\p\nCiｪｯko powiedzieｨ.\p A dlaczego pytasz?」\e

[000371|en] 【Takeru】「I was reading the rulebook earlier,\p and the\nattack wings are supposed to be good at long shots,\nright?\p The rules may have changed, but that should still\nbe the case.」\e
[000371|ru] 【Takeru】「Podczas waszych ｨwiczeﾃ przejrzaｩem\n ksiｧｯkｪ z zasadami.\p Skrzydｩowi sｧ odpowiedzialni\n za oddawanie strzaｩｫw z daleka.\p Prawdｧ jest,\p ｯe zasady\n zostaｩy zmienione,\p ale coﾛ mi siｪ wydaje,\p ｯe akurat ta kwestia siｪ nie zmieniｩa.」\e

[000373|en] 【Miki】「Wow...」\e
[000373|ru] 【Miki】「Och, naprawdｪ...?」\e

[000374|en] 【Takeru】「Bows are long-range weapons, right?\nMaybe Class Rep based your position on that.」\e
[000374|ru] 【Takeru】「ｳuki naleｯｧ do broni dｩugodystansowych,\n prawda?\p Moｯe tｧ kwestiｧ kierowaｩa siｪ Przedstawicielka,\p\n gdy wybieraｩa dla ciebie pozycjｪ.」\e

[000376|en] 【Miki】「Eeeh!!? Th-th-that's not true...\p...」\e
[000376|ru] 【Miki】「Co!!? To nie moｯe byｨ prawda...」\e

[000377|en] 【Takeru】「No,\p I'm sure it is.\nClass Rep wouldn't make those decisions baselessly.」\e
[000377|ru] 【Takeru】「Nie,\p jestem pewny na 100%.\p\nKto jak kto, ale Przedstawicielka nie podejmuje\n bezpodstawnych decyzji.」\e

[000379|en] 【Miki】「B-b-but I can't do that!!」\e
[000379|ru] 【Miki】「A-a-ale ja nie dam rady tego zrobiｨ!!」\e

[00037a|en] 【Takeru】「Why not? Are you that bad at it?」\e
[00037a|ru] 【Takeru】「A niby dlaczego?\p\nAｯ taka sｩaba jesteﾛ?」\e

[00037c|en] 【Miki】「Archery and lacrosse are completely different.」\e
[00037c|ru] 【Miki】「ｳucznictwo i lacrosse to dwie kompletnie\n odmienne dziedziny.」\e

[00037d|en] 【Takeru】「Yeah,\p but they do share similarities.」\e
[00037d|ru] 【Takeru】「Prawda,\p ale jestem przekonany,\p ｯe\n bｪdziesz w stanie dziｪki swoim umiejｪtnoﾛciom\n nieﾜle namieszaｨ.」\e

[00037f|en] 【Miki】「Besides...\p...\pI freak out so easily...\p...」\e
[00037f|ru] 【Miki】「A poza tym...\p\nBardzo ｩatwo tracｪ panowanie...」\e

[000380|en] 【Takeru】「Yeah, that's true.\nHaving people watch you really throws you off.」\e
[000380|ru] 【Takeru】「Ta, to teｯ jest prawda.\p\nNie jeden juｯ miaｩ okazjｪ zobaczyｨ jak odlatujesz.」\e

[000382|en] 【Miki】「Hauuu...\p...\p」\e
[000382|ru] 【Miki】「Hauuu...\p」\e

[000383|en] 【Takeru】「What's wrong?」\e
[000383|ru] 【Takeru】「Coﾛ nie tak?」\e

[000385|en] 【Miki】「If I'm like that even when I'm holding a bow,\p\nthere's no way I can do that well at lacrosse.」\e
[000385|ru] 【Miki】「Jeｯeli nie dajｪ rady gdy w dｩoni trzymam ｩuk,\p\nto nie widzｪ powodu dlaczego w przypadku lacrosse\nmiaｩoby byｨ inaczej.」\e

[000386|en] 【Takeru】「So why do you get like that anyway?\p\nThere some reason for it?」\e
[000386|ru] 【Takeru】「A tak w ogｫle, jest jakiﾛ powｫd dlaczego\ncoﾛ takiego ci siｪ przydarza?\p\nStoi za tym jakaﾛ konkretna przyczyna?」\e

[000388|en] 【Miki】「A reason...\p...\p...\p...\pMiki...\p...\pwhen she thinks about\npeople watching her...\p...\pher mind just goes blank...\p...」\e 
[000388|ru] 【Miki】「Nie jestem pewna czy moｯna to nazwaｨ\n powodem...\p Ale jakoﾛ...\p\n gdy tylko pomyﾛlｪ o tych wszystkich\n ludziach co mi siｪ przyglｧdajｧ...\p\nMojｧ gｩowｪ mimowolnie ogarnia pustka.」\e 

[000389|en] 【Takeru】「So you get stressed out?」\e
[000389|ru] 【Takeru】「Czyli...\p\nTak uproszczajｧc, po prostu w momencie, gdy masz\nwidowniｪ zaczynasz siｪ\p za bardzo stresowaｨ?」\e

[00038b|en] 【Miki】「Miki's always practicing at school,\p but she could\ndo it at home if she wanted to.」\e
[00038b|ru] 【Miki】「Zawsze ｨwiczｪ w szkole,\p ale gdybym tylko\n mogｩa,\p rｫwnieｯ chciaｩabym robiｨ to w domu.」\e

[00038c|en] 【Takeru】「You have an archery range at home?」\e
[00038c|ru] 【Takeru】「Posiadasz strzelnicｪ u siebie?」\e

[00038e|en] 【Miki】「Yes...」\e
[00038e|ru] 【Miki】「Ta...」\e

[00038f|en] 【Takeru】「Seriously!?」\e
[00038f|ru] 【Takeru】「Serio!?」\e

[000391|en] 【Miki】「Ahaha...\p...\ppapa...\p...\pI mean father, he teaches me...\p...\p」\e
[000391|ru] 【Miki】「Ahaha...\p tatuﾛ...\p\nChciaｩam powiedzieｨ ojciec,\p byｩ moim nauczycielem\n strzelnictwa...\p」\e

[000392|en] 【Takeru】「Wow...\p...\pthat's even more amazing...\p...\p」\e
[000392|ru] 【Takeru】「ｳaｩ...\p Po prostu to niesamowite...\p」\e

[000394|en] 【Miki】「So at home, father would watch me\npractice...\p...\pand when he does, I just can't seem to do\nwell...\p...\p」\e
[000394|ru] 【Miki】「W domu,\p gdy tylko ojciec zaczyna mi siｪ\n przyglｧdaｨ,\p wｩaﾛnie w tym samym momencie...\p Tracｪ nad\n sobｧ panowanie.」\e

[000395|en] 【Takeru】「So that's why you practice at school.\p\nYou're running away,\p you little coward.」\e
[000395|ru] 【Takeru】「Wiｪc taki jest powｫd twoich ｨwiczeﾃ\n w szkole.\p Zwyczajnie na ﾛwiecie dajesz dyla,\p ty\n maｩa cwaniaro.」\e

[000397|en] 【Miki】「I-\pI'm not running...\nI do practice more when I go home.」\e
[000397|ru] 【Miki】「J-\pja nie uciekam...\p\nGdy tylko jestem w domu,\p to ｨwiczｪ jeszcze wiｪcej.」\e

[000398|en] 【Takeru】「But then why are you avoiding papa at all?」\e
[000398|ru] 【Takeru】「A powodem dlaczego unikasz swojego ojca to?」\e

[00039a|en] 【Miki】「I thought if I improved my technique here,\p\nit wouldn't matter so much if I freaked out...\p...\p」\e 
[00039a|ru] 【Miki】「Uwaｯaｩam,\p ｯe jak tylko uda mi siｪ poprawiｨ\nwｩasnｧ technikｪ w szkole,\p wtedy moja nerwowoﾛｨ nie\n bｪdzie juｯ miaｩa wpｩywu na moje wystｪpy...」\e 

[00039b|en] 【Takeru】「Ah-ha,\p so in other words,\p you're training like\nmad so that you can't miss even when you freak out?」\e
[00039b|ru] 【Takeru】「Hahaha...\p\nInnymi sｩowy,\p trenujesz bez opamiｪtania,\p by\n doprowadziｨ do sytuacji w ktｫrej nie bｪdziesz\n w stanie chybiｨ nawet w momentach,\p kiedy zacznie\n ci odbijaｨ?」\e

[00039d|en] 【Miki】「Yeah...\p...」\e 
[00039d|ru] 【Miki】「Taaa...」\e 

[00039e|en] 【Takeru】「I've never seen you actually shoot before,\p\nso maybe I'm missing something,\p but if your father's\nteaching you, how bad could it be?」\e
[00039e|ru] 【Takeru】「Przyznajｪ,\p ｯe nigdy wczeﾛniej nie\n widziaｩem jak strzelasz z ｩuku,\p ale chyba najwyraﾜniej\n coﾛ mi umknｪｩo.\p Aｯ tak ci ﾜle idzie nawet pomimo tego,\p\n ｯe twｫj ojciec uczyｩ ciｪ ｩucznictwa?」\e

[0003a0|en] 【Miki】「Hmmm...\p...\pwell...\p...\p」\e
[0003a0|ru] 【Miki】Ummm ...\p nooo...\p」\e

[0003a1|en] 【Takeru】「How often do you hit the center?」\e
[0003a1|ru] 【Takeru】「No to jak czｪsto udaje ci siｪ trafiｨ w sam ﾛrodek?」\e

[0003a3|en] 【Miki】「...\p...\p...\p...\p」\e
[0003a3|ru] 【Miki】「...\p...\p」\e

[0003a4|en] 【Takeru】「Come on,\p don't be embarrassed, just say it.\nFifty percent of the time? Sixty?」\e
[0003a4|ru] 【Takeru】「No dalej,\p nie wstydﾜ siｪ, no powiedz mi.\p\nTak z 50%? A moｯe nawet 60%?」\e

[0003a6|en] 【Miki】「Ninety...\p...\p」\e
[0003a6|ru] 【Miki】「90%...\p」\e

[0003a7|en] 【Takeru】「Seriously!?」\e
[0003a7|ru] 【Takeru】「Naprawdｪ!?」\e

[0003a9|en] 【Miki】「Ahaha...\p...\pin general, yeah...\p...\p」\e
[0003a9|ru] 【Miki】「Ahaha...\p ogｫlnie, to tak...\p」\e

[0003aa|en] 【Takeru】「Okay then...\p...\pthat makes things simple!」\e
[0003aa|ru] 【Takeru】「No dobrze...\p\nTo wszystko uｩatwia!」\e

[0003ac|en] 【Miki】「Eh?」\e
[0003ac|ru] 【Miki】「Ech?」\e

[0003ad|en] 【Takeru】「Polishing your technique won't stop you from\nfreaking out.」\e
[0003ad|ru] 【Takeru】「Udoskonalanie twojej techniki nie pomoｯe\nci z twoim problemem.」\e

[0003af|en] 【Miki】「Why not?」\e
[0003af|ru] 【Miki】「A dlaczego nie?」\e

[0003b0|en] 【Takeru】「You've already polished it as much as possible.」\e
[0003b0|ru] 【Takeru】「Gdyｯ osiｧgnｪｩaﾛ juｯ prawie perfekcyjny\n poziom.」\e

[0003b2|en] 【Miki】「You sure?」\e
[0003b2|ru] 【Miki】「Jesteﾛ pewien?」\e

[0003b3|en] 【Takeru】「Guys with poor technique can instill a lot of\nconfidence by polishing it,\p but you've already gone past\nthat level.」\e
[0003b3|ru] 【Takeru】「Osoby z sｩabszｧ technikｧ nabierajｧ\n pewnoﾛci siebie w czasie ulepszania swojej techniki,\p\n ale u ciebie to nie zadziaｩa,\p poniewaｯ juｯ wczeﾛniej\n osiｧgnｪｩaﾛ wystarczajｧco wysoki poziom.」\e

[0003b5|en] 【Miki】「Hmmm...\p...\p」\e
[0003b5|ru] 【Miki】「Hmmm...\p...\p」\e

[0003b6|en] 【Takeru】「So I think it's just an emotional problem.」\e
[0003b6|ru] 【Takeru】「Jakby ktoﾛ kazaｩ mi obstawiaｨ,\p to\n obstawiｩbym opcjｪ pod nazwｧ "problemy emocjonalne."」\e

[0003b8|en] 【Miki】「Maybe...\p...\pI guess...\p...」\e
[0003b8|ru] 【Miki】「Moｯe i tak...\p Tak sｧdzｪ...」\e

[0003b9|en] 【Takeru】「Instead of practicing archery itself,\p why not\npractice imagining everyone around you in their\nunderwear?」\e 
[0003b9|ru] 【Takeru】「Moｯe zamiast treningu strzelania,\p naleｯy\nzastosowaｨ trening wyobraﾜni. Moｯe wyobraﾜ sobie\n w gｩowie obraz ukazujｧcy wszystkich innych w samej\n bieliﾜnie?」\e 

[0003bb|en] 【Miki】「That might not help...\p...」\e
[0003bb|ru] 【Miki】「Raczej ten pomysｩ nie pomoｯe...」\e

[0003bc|en] 【Takeru】「You know, archery's one of Japan's traditional\nmartial arts or something.\nI dunno much about it,\p but wouldn't it focus a lot on\ntraining the mind?」\e
[0003bc|ru] 【Takeru】「Z tego co wiem, ｩucznictwo naleｯy do\n jednej z tradycyjnych japoﾃskich sztuk walki.\p\n ﾂaden ze mnie ekspert w tej konkretnej dziedzinie,\p\nwiｪc moｯe jak mｫwiｩem wczeﾛniej nie lepszｧ opcjｧ\n bｪdzie skupienie siｪ na treningu mentalnym?」\e

[0003be|en] 【Miki】「A lot of people say that.」\e
[0003be|ru] 【Miki】「Tego typu tezy juｯ nie raz sｩyszaｩam od\n innych ludzi.」\e

[0003bf|en] 【Takeru】「So why not train that instead?」\e
[0003bf|ru] 【Takeru】「Dlaczego wiｪc nie sprｫbujesz tego zrobiｨ?」\e

[0003c1|en] 【Miki】「Takeru-san...\p...\pso everyone really does think that\nway.」\e 
[0003c1|ru] 【Miki】「Ty teｯ tak myﾛlisz...\p Takeru-san.」\e 

[0003c2|en] 【Takeru】「So you had figured that out already...\p...\p」\e
[0003c2|ru] 【Takeru】「Och. Czyli zdajesz sobie z tego sprawｪ...?\p」\e

[0003c4|en] 【Miki】「It's kinda hard though.」\e
[0003c4|ru] 【Miki】「Ale to jest takie trudne.」\e

[0003c5|en] 【Takeru】「Still,\p isn't it just a matter of getting used to it?\nIf you spend enough time on it, I'm sure you'll get good.」\e
[0003c5|ru] 【Takeru】「Ale czy po prostu to nie zaleｯy od zwykｩego\nprzyzwyczajenia siｪ? Wystarczy, ｯe poﾛwiｪcisz\n wystarczajｧco duｯo czasu na ogarniｪcie tego.\p\nUwaｯam, ｯe jesteﾛ w stanie to osiｧgnｧｨ.」\e

[0003c7|en] 【Miki】「Yeah...\p...\p」\e 
[0003c7|ru] 【Miki】「Tak...\p」\e 

[0003c8|en] 【Takeru】「Ahaha...\p...\pdon't make such a gloomy face.」\e
[0003c8|ru] 【Takeru】「Ahaha...\p nie rｫb takiej ponurej miny.」\e

[0003cf|en] 【Takeru】「Speaking of which,\p Tama, where do you live?」\e 
[0003cf|ru] 【Takeru】「A tak na marginesie,\p Tama, gdzie znajduje\n siｪ twｫj dom?」\e 

[0003d1|en] 【Miki】「Ummm...\p...\pI get off the train at Keyaki.」\e
[0003d1|ru] 【Miki】「Ummm...\p Wysiadam na stacji Keyaki.」\e

[0003d2|en] 【Takeru】「Aaah,\p over there.\nThere's a huge hospital there, right?」\e
[0003d2|ru] 【Takeru】「Aaach,\p ta dzielnica.\nTam znajduje siｪ ten ogromny szpital, prawda?」\e

[0003d4|en] 【Miki】「Ah,\p we're on the mountainside opposite that\nplace.」\e
[0003d4|ru] 【Miki】「Och,\p mieszkamy na wzgｫrzu naprzeciwko\n szpitala.」\e

[0003d5|en] 【Takeru】「Ah-ha...\p...\pI think I know where it is.\nNo wonder you have enough room for an archery\nrange...\p...\pyour house must be huge.」\e
[0003d5|ru] 【Takeru】「Ach-ha...\p chyba wiem, o czym mｫwisz.\p\nNic dziwnego,\p ｯe masz wystarczajｧco duｯo miejsca na\n strzelnicｪ ｩuczniczｧ...\p Twｫj dom musi byｨ ogromny.」\e

[0003d7|en] 【Miki】「Ahaha...\p...\pyeah, it is.\p\nBut,\p I don't have to walk very far to the station.」\e
[0003d7|ru] 【Miki】「Ahaha...\p W sumie masz racjｪ.\p\nJednak z drugiej strony bardzo daleko mam do stacji.」\e

[0003d8|en] 【Takeru】「You're pretty rich, actually.\nMeiya's the only other person I know who has a huge\nhouse and doesn't have to walk much.」\e
[0003d8|ru] 【Takeru】「Jesteﾛ dosyｨ bogata,\p prawda?\p\nMeiya jest jedynｧ znanｧ mi osobｧ,\p ktｫra ma dom\n w ktｫrym\p iloﾛｨ pokoi w przewaｯajｧcym stopniu\n przeﾛciga liczbｪ osｫb w nim mieszkajｧcych\p.」\e

[0003da|en] 【Miki】「Takeru-san's house is amazing.」\e
[0003da|ru] 【Miki】「Tak.\p Twｫj dom jest niesamowity.」\e

[0003db|en] 【Takeru】「That's Meiya's.\nMine's perfectly ordinary.」\e
[0003db|ru] 【Takeru】「On naleｯy do Meiyi.\p\nMｫj dom jest prefekcyjnie normalny.」\e

[0003dd|en] 【Miki】「Ah...\p...\pTakeru-san's house is this way,\p right?」\e
[0003dd|ru] 【Miki】「Och...\p Ta droga prowadzi do twojego domu,\p\n prawda?」\e

[0003de|en] 【Takeru】「Yeah...\p...\pno way to get that wrong.」\e
[0003de|ru] 【Takeru】「Taaa...\p\nJakby nie patrzｧc, ciｪｯko go przegapiｨ.」\e

[0003df|en] ...\p...\p...\p...\pI can very clearly make out Meiya's estate.\e
[0003df|ru] ...\p...\pBｪdｧc caｩkowicie szczerym...\p\nNawet jakbyﾛ chciaｩ to i tak nie mｫgｩbyﾛ go przegapiｨ.\p\nA to z jednego prostego powodu, gdyｯ posiadｩoﾛｨ Meiyi\n jest widoczna z poｩowy miasta.\e

[0003e1|en] 【Miki】「Like Chizuru-chan said,\p they'll have to rewrite the\nmap.」\e
[0003e1|ru] 【Miki】「Jak powiedziaｩa Chizuru-chan,\p bｪdｧ musieli\nzweryfikowaｨ wszystkie istniejｧce mapy.」\e

[0003e2|en] 【Takeru】「Yeah,\p you said it...\p...\psee you tomorrow then.」\e
[0003e2|ru] 【Takeru】「Tak,\p z pewnoﾛciｧ bｪdｧ musieli...\p\nW kaｯdym razie, widzimy siｪ jutro.」\e

[0003e4|en] 【Miki】「Yeah,\p see you tomorrow.」\e
[0003e4|ru] 【Miki】「Tak,\p do zobaczenia.」\e

[0003e5|en] 【Takeru】「Take care on your way home.」\e
[0003e5|ru] 【Takeru】「Uwaｯaj na siebie w drodze do domu.」\e

[0003e7|en] 【Miki】「Okay!\p Bye-bye now!」\e
[0003e7|ru] 【Miki】「Okej!\p Pa-pa!!」\e

[0003f1|en] 【Sumika】「Welcome home!」\e
[0003f1|ru] 【Sumika】「Witaj w domu!」\e

[0003f2|en] 【Takeru】「Aaah? Why're you here?」\e
[0003f2|ru] 【Takeru】「Co jest? Skｧd siｪ tutaj wziｪｩaﾛ?」\e

[0003f4|en] 【Sumika】「Ehehe,\p dinner and a warm bath called me back\nhere!」\e
[0003f4|ru] 【Sumika】「Ehehe!\p\nNie mogｩam siｪ oprzeｨ propozycji obiadu i ciepｩej\n kｧpieli!」\e

[0003f5|en] 【Takeru】「How?」\e
[0003f5|ru] 【Takeru】「Aｯ taka tania jesteﾛ?」\e

[0003f7|en] 【Sumika】「Doesn't matter.\p Just get changed.\p Dinner's\nalready up!」\e
[0003f7|ru] 【Sumika】「Och, wystarczy juｯ o tym.\p\nPｫjdﾜ siｪ przebraｨ.\p Kolacja juｯ gotowa!」\e

[0003f8|en] 【Takeru】「...\p...\pokay.」\e
[0003f8|ru] 【Takeru】「...\pNo okej.」\e

[0003fe|en] ...\p...\phuh? Is Ayamine going to the hill behind the school?\e 
[0003fe|ru] ...\pHｪ?\p Czyｯby Ayamine kierowaｩa siｪ na to wzgｫrze,\p\nktｫre znajduje siｪ za szkoｩｧ?\e 

[0003ff|en] What's she gonna do there...\p...\p?\e
[0003ff|ru] Co ona knuje...\p?\e

[00040a|en] 【Kei】 *stare*\e
[00040a|ru] 【Kei】 *Wgap*\e

[00040b|en] 【Kei】 *staaare*\e
[00040b|ru] 【Kei】 *Wgaaap*\e

[00040c|en] 【Kei】 *staaaaare*\e
[00040c|ru] 【Kei】 *Wgaaaaaap*\e

[00040d|en] 【Kei】 *staaaaaaare*\e
[00040d|ru] 【Kei】 *Wgaaaaaaaaap*\e

[00040e|en] ...\p...\ph-\phey...\p...\p\e
[00040e|ru] ...\pH-\phej...\p\e

[00040f|en] Why's she just sitting under that tree,\p doing nothing?\e
[00040f|ru] Dlaczego po prostu siedzi sobie pod tym drzewem i nic\n nie robi?\e

[000410|en] She's making me look stupid for sneaking up on her!\e
[000410|ru] Sprawia,\p ｯe wyglｧdam gｩupio,\p gdy tak siｪ do niej\n podkradam!\e

[000412|en] 【Kei】「Ah...\p...\p」\e
[000412|ru] 【Kei】「Ach...\p」\e

[000413|en] Hm!?\e
[000413|ru] Hm!?\e

[000414|en] ...\p...\p\e
[000414|ru] ...\p\e

[000415|en] ...\p...\p...\p...\p\e
[000415|ru] ...\p...\p\e

[000417|en] 【Kei】 *staaaaaaare*\e
[000417|ru] 【Kei】 *Wgaaaaaaaaap*\e

[000418|en] 【Takeru】「Hey!!」\e
[000418|ru] 【Takeru】「Hej!!」\e

[00041b|en] 【Kei】「...\p...\p...\p...\p」\e
[00041b|ru] 【Kei】「...\p...\p」\e

[00041c|en] 【Takeru】「Crap!!」\e
[00041c|ru] 【Takeru】「O cholercia!!」\e

[000422|en] 【Kei】「...\p...\pwhat're you doing?」\e
[000422|ru] 【Kei】「...\p...Co tu robisz?」\e

[000423|en] 【Takeru】「...\p...\pthat's my line.\p Why the blank stare?」\e
[000423|ru] 【Takeru】「...\pTo jest moja kwestia.\p\nSkｧd to puste spojrzenie?」\e

[000425|en] 【Kei】「Meditation.」\e
[000425|ru] 【Kei】「Medytacja.」\e

[000426|en] 【Takeru】「You're kidding.」\e
[000426|ru] 【Takeru】「Chyba ｯartujesz.」\e

[000428|en] 【Kei】「...\p...\pyes.」\e
[000428|ru] 【Kei】「...\pTak.」\e

[000429|en] 【Takeru】「When I saw you walking this way,\p I figured you\nwere gonna do some kind of secret training.」\e
[000429|ru] 【Takeru】「Kiedy zorientowaｩem siｪ,\p ｯe kierujesz\n siｪ w tｧ stronｪ,\p pomyﾛlaｩem sobie,\p\n ｯe moｯe przyszｩaﾛ tutaj,\p aby odbyｨ jakiﾛ sekretny\n trening.」\e

[00042b|en] 【Kei】「I planned to.」\e
[00042b|ru] 【Kei】「Taki miaｩam plan.」\e

[00042c|en] 【Takeru】「You're kidding.」\e
[00042c|ru] 【Takeru】「Teraz to sobie jaja ze mnie robisz.」\e

[00042e|en] 【Kei】「No,\p\p\p it's true.」\e
[00042e|ru] 【Kei】「Nie,\p\p\p taka jest prawda.」\e

[00042f|en] 【Takeru】「Then why the stare?」\e
[00042f|ru] 【Takeru】「No to czemu jedynｧ rzeczｧ jakｧ robiｩaﾛ...\p\nTo gapienie siｪ prosto na mnie?」\e

[000431|en] 【Kei】「...\p...\pbecause Shirogane was here.」\e
[000431|ru] 【Kei】「...\pPoniewaｯ tu byｩeﾛ.」\e

[000432|en] 【Takeru】「Ah?」\e
[000432|ru] 【Takeru】「Ach?」\e

[000434|en] 【Kei】「It's not a secret if someone's watching.」\e
[000434|ru] 【Kei】「Tajemnicy nie ma,\p jeｯeli ktoﾛ podglｧda.」\e

[000435|en] 【Takeru】「You knew I was there?」\e
[000435|ru] 【Takeru】「Wyczuｩaﾛ, ｯe siｪ zjawiｩem?」\e

[000437|en] 【Kei】「...\p...\p...\p...\p」\e
[000437|ru] 【Kei】「...\p...\p」\e

[000438|en] 【Takeru】「You're kidding, right?\p Those are all lies!!」\e
[000438|ru] 【Takeru】「Kpisz sobie, prawda?\p\nTo wszystko kｩamstwa!!」\e

[00043a|en] 【Kei】「...\p...\pnothing is true in this world.」\e
[00043a|ru] 【Kei】「...\pNa tym ﾛwiecie nie ma czegoﾛ takiego jak\n prawda.」\e

[00043d|en] 【Takeru】「Yeah, yeah, never mind...\p...\pstill,\p Ayamine,\p you\nwere really good today.」\e
[00043d|ru] 【Takeru】「Tak, tak. Zapomnij, ｯe cokolwiek\n powiedziaｩem...\p Ale hej,\p swojｧ drogｧ\n ﾛwietnie siｪ dzisiaj spisaｩaﾛ.」\e

[00043f|en] 【Kei】「...\p...\pI'm tired.」\e
[00043f|ru] 【Kei】「...\pJestem zmｪczona.」\e

[000440|en] 【Takeru】「As you should be.」\e
[000440|ru] 【Takeru】「W sumie powinnaﾛ.」\e

[000442|en] 【Kei】「...\p...\pit's a pain,\p I don't wanna do it anymore...\p...\p」\e
[000442|ru] 【Kei】「...\pCo za utrapienie.\p\nNie chcｪ tego kiedykolwiek powtarzaｨ...\p」\e

[000443|en] 【Takeru】「Hey now.」\e
[000443|ru] 【Takeru】「Hej, no weﾜ.」\e

[000445|en] 【Kei】「...\p...\pwhat if I said that?」\e
[000445|ru] 【Kei】「...\pA jeﾛli faktycznie to miaｩam na myﾛli?」\e

[000446|en] 【Takeru】「I'd be mad!」\e
[000446|ru] 【Takeru】「To byｩbym wtedy naprawdｪ wkurzony!」\e

[000448|en] 【Kei】「...\p...\pwhy?」\e
[000448|ru] 【Kei】「...\pDlaczego?」\e

[000449|en] 【Takeru】「It'd affect morale, especially considering how\nexcited they got today.」\e
[000449|ru] 【Takeru】「Bo wpｩynｪｩoby to na morale,\p zwｩaszcza\n biorｧc\p pod uwagｪ,\p jak bardzo siｪ dzisiaj\n podjaraｩy.」\e

[00044b|en] 【Kei】「That's true...\p...\p」\e
[00044b|ru] 【Kei】「W sumie prawda...\p」\e

[00044c|en] 【Takeru】「...\p...\pis it really that much of a pain?」\e
[00044c|ru] 【Takeru】「...\pCzyｯby to byｩo aｯ tak wielkim\nutrapieniem dla ciebie?」\e

[00044e|en] 【Kei】「I wonder...\p...\p」\e
[00044e|ru] 【Kei】「Tak siｪ zastanawiam...\p」\e

[00044f|en] 【Takeru】「Please...\p...\ptry to work up some motivation.」\e
[00044f|ru] 【Takeru】「Proszｪ...\p sprｫbuj popracowaｨ nad swojｧ\n motywacjｧ.」\e

[000451|en] 【Kei】「...\p...\p...\p...\p」\e
[000451|ru] 【Kei】「...\p...\p」\e

[000452|en] 【Takeru】「Can you do that?」\e
[000452|ru] 【Takeru】「Moｯesz to zrobiｨ?」\e

[000454|en] 【Kei】「...\p...\pwho came up with that position?」\e
[000454|ru] 【Kei】「...\pKto jest odpowiedzialny za pozycje?」\e

[000456|en] 【Takeru】「Hm? Class Rep.」\e 
[000456|ru] 【Takeru】「Hm? Przedstawicielka.」\e 

[000458|en] 【Kei】「...\p...\pI see...\p...\pthat's like her.」\e
[000458|ru] 【Kei】「...\pRozumiem...\p To jest w jej stylu.」\e

[000459|en] 【Takeru】「You're right about that.\p She likes a solid\nformation.」\e
[000459|ru] 【Takeru】「Masz w tym caｩkowitｧ racjｪ.\p\nZna siｪ na swojej robocie.」\e

[00045b|en] 【Kei】「...\p...\pit'd be nice if we won.」\e
[00045b|ru] 【Kei】「...\pWiｪc zamierzasz to wygraｨ.」\e

[00045c|en] 【Takeru】「Of course it would. But you have to play to\nwin...\p...\pand I really do plan on winning.」\e
[00045c|ru] 【Takeru】「Oczywiﾛcie.\p Koniec koﾃcｫw gra siｪ po to\p\n aby zwyciｪｯaｨ,\p prawda? Osobiﾛcie mam w planach\n zabraｨ do domu tytuｩ czempiona.」\e

[00045e|en] 【Kei】「...\p...\pI'll do what I can.」\e
[00045e|ru] 【Kei】「...\pZrobiｪ,\p co bｪdｪ mogｩa.」\e

[00045f|en] 【Takeru】「Yeah,\p please do.」\e
[00045f|ru] 【Takeru】「Tak,\p proszｪ zrｫb to.」\e

[000461|en] 【Kei】「I'll be going home now.」\e
[000461|ru] 【Kei】「Mam zamiar teraz iﾛｨ do domu.」\e

[000462|en] 【Takeru】「...\p...\pso what did you come here for?」\e
[000462|ru] 【Takeru】「...\pWiｪc po co tu przyszｩaﾛ?」\e

[000464|en] 【Kei】「...\p...\pcommunication with outer space.」\e
[000464|ru] 【Kei】「...\pSekretny trening.」\e

[000466|en] ...\p...\pcome on...\e
[000466|ru] ...\pNo weﾜ...\e

[00046c|en] 【Takeru】「Hm? I suggested it,\p and Class Rep made the\ndecision.」\e 
[00046c|ru] 【Takeru】「Hm? Ja je zasugerowaｩem,\p a\n Przedstawicielka podjｪｩa ostatecznｧ decyzjｪ.」\e 

[00046e|en] 【Kei】「...\p...\pso you intend to win.」\e
[00046e|ru] 【Kei】「...\pWiｪc zamierzasz to wygraｨ.」\e

[00046f|en] 【Takeru】「Of course we do. But you have to play to\nwin...\p...\pand I really do plan on winning.」\e
[00046f|ru] 【Takeru】「Oczywiﾛcie.\p Koniec koﾃcｫw gra siｪ po to\p\naby zwyciｪｯaｨ,\p prawda? Osobiﾛcie mam w planach zabraｨ\n do domu tytuｩ czempiona.」\e

[000471|en] 【Kei】「...\p...\pI'll do what I can.」\e
[000471|ru] 【Kei】「...\pZrobiｪ,\p co bｪdｪ mogｩa.」\e

[000472|en] 【Takeru】「Yeah,\p please do.」\e
[000472|ru] 【Takeru】「Tak,\p proszｪ zrｫb to.」\e

[000474|en] 【Kei】「I'll be going home now.」\e
[000474|ru] 【Kei】「Mam zamiar teraz iﾛｨ do domu.」\e

[000475|en] 【Takeru】「...\p...\pso what did you come here for?」\e
[000475|ru] 【Takeru】「...\pWiｪc po co tu przyszｩaﾛ?」\e

[000477|en] 【Kei】「...\p...\psecret training.」\e
[000477|ru] 【Kei】「...\pSekretny trening.」\e

[000479|en] ...\p...\p...\p...\pmaybe she meant that one seriously.\e
[000479|ru] ...\pMoｯe faktycznie nie kｩamaｩa w tej kwestii...\e

[000482|en] 【Sumika】「Welcome home!」\e
[000482|ru] 【Sumika】「Witaj w domu!」\e

[000483|en] 【Takeru】「Aaah? Why're you here?」\e
[000483|ru] 【Takeru】「Co jest? Skｧd siｪ tutaj wziｪｩaﾛ?」\e

[000485|en] 【Sumika】「Ehehe,\p dinner and a warm bath called me back\nhere!」\e
[000485|ru] 【Sumika】「Ehehe!\p\nNie mogｩam siｪ oprzeｨ propozycji pysznego posiｩku i\nciepｩej kｧpieli!」\e

[000486|en] 【Takeru】「How?」\e
[000486|ru] 【Takeru】「Aｯ taka tania jesteﾛ?」\e

[000488|en] 【Sumika】「Doesn't matter.\p Just get changed.\p Dinner's\nalready up!」\e
[000488|ru] 【Sumika】「Och, wystarczy juｯ o tym.\p\nPｫjdﾜ siｪ przebraｨ.\p Kolacja juｯ gotowa!!」\e

[000489|en] 【Takeru】「...\p...\pokay.」\e
[000489|ru] 【Takeru】「...\pNo okej.」\e

[00052e|en] 【Meiya】「It seems what Kagami needs is swiftness and\nendurance.」\e 
[00052e|ru] 【Meiya】「Kagami, wydaje mi siｪ,\p ｯe powinnaﾛ\npopracowaｨ nad swojｧ szybkoﾛciｧ i\nwytrzymaｩoﾛciｧ.」\e 

[00052f|en] 【Sumika】「Eh～!?\p\p I have no confidence in either...\p...\p」\e
[00052f|ru] 【Sumika】「CO～!?\p\p Ale w tych obu sprawach jestem\nbeznadziejna...\p」\e

[000530|en] 【Takeru】「Be thankful you have a position at all.\p You're\ncompletely useless, after all.\p Just run around in circles\nsomewhere.」\e
[000530|ru] 【Takeru】「Powinnaﾛ byｨ wdziｪczna za samo to,\p ｯe\n dostaｩaﾛ jakｧkolwiek pozycjｪ na boisku.\p Nie\n oszukujmy siｪ,\p jesteﾛ beznadziejna. Najbezpieczniej\n bｪdzie jak zajmiesz siｪ tylko bieganiem\n w kｫｩko i unikaniem przeszkｫd.」\e

[000532|en] 【Sumika】「Eeeh?\p How cruel...\p...\phey!\p Takeru-chan!\p Don't\ntake my food!!」\e
[000532|ru] 【Sumika】「Eeech?\p Aleｯ ty wredny...\p No hej!\p\n Takeru-chan!\p Nie kradnij mojego jedzenia!!」\e

[000533|en] 【Takeru】「But I *munch* wahn iht!」\e 
[000533|ru] 【Takeru】「Ale ja *Gryzenie* dydieniu!!」\e 

[000534|en] 【Sumika】「Don't talk with your mouth full.」\e
[000534|ru] 【Sumika】「Nie gadaj z peｩnymi ustami.」\e

[000535|en] 【Meiya】「It is all right.\p Tsukuyomi,\p prepare Kagami\nanother...\p...\p」\e
[000535|ru] 【Meiya】「Nic siｪ nie staｩo.\p\nTsukuyomi,\p proszｪ przygotowaｨ kolejne danie dla\n Kagami...\p」\e

[000536|en] 【Sumika】「No! If you spoil him like that, he'll never learn!!\p\nTakeru-chan must be punished!!」\e
[000536|ru] 【Sumika】「Nie!\p Jeｯeli bｪdziesz mu odpuszczaｨ\n tak ｩatwo, to nigdy siｪ nie nauczy!! Takeru-chan musi\n ponieﾛｨ karｪ!!」\e

[000537|en] 【Meiya】「I see.\p\p\p In that case, Tsukuyomi,\p\ntake one piece of Takeru's food and give it to Kagami.」\e
[000537|ru] 【Meiya】「Rozumiem.\p\p\p W takim razie, Tsukuyomi.\p\nZabierz czｪﾛｨ posiｩku Takeru i podaruj go Kagami.」\e

[000538|en] 【Takeru】「I-\pit can't beeee!!!」\e
[000538|ru] 【Takeru】「Nie ma mowy!!」\e

[000539|en] 【Tsukuyomi】「Excuse me.」\e
[000539|ru] 【Tsukuyomi】「Proszｪ o wybaczenie.」\e

[00053b|en] *yank*\e
[00053b|ru] *Szarpniｪcie*\e

[00053c|en] 【Takeru】「Whaaat!!?」\e
[00053c|ru] 【Takeru】「ﾂeee coooooo!!?」\e

[000540|en] 【Sumika】「Yaaay!\p A cheese croquette!!」\e 
[000540|ru] 【Sumika】「Hura!\p Serowy krokiecik!!」\e 

[000541|en] 【Takeru】「Stop it! I was saving that for last!\nAnd didn't you just eat one of those!!」\e
[000541|ru] 【Takeru】「Przestaﾃ! Zostawiｩem go sobie na sam\n koniec!\p A tak w ogｫle, czy juｯ przypadkiem nie\n zjadｩaﾛ swojego krokiecika??!!」\e

[000542|en] 【Sumika】「Yaaay.」\e
[000542|ru] 【Sumika】「Jupi.」\e

[000543|en] *munch*\e
[000543|ru] *Chrupanie*\e

[000546|en] 【Takeru】「Gyaaaa!!!」\e
[000546|ru] 【Takeru】「Gyaaaa!!!」\e

[000549|en] 【Meiya】「Back on topic,\p Sakaki must have given Kagami's\nposition serious consideration.」\e
[000549|ru] 【Meiya】「Wracajｧc do tematu.\p\nMaｩo prawdopodobne jest to,\p ｯe Sakaki uznaｩaby ciｪ\n za kulｪ u nogi.」\e

[00054b|en] 【Sumika】「I hope so...\p...\p」\e
[00054b|ru] 【Sumika】「Mam nadziejｪ...\p ｯe masz racjｪ...\p」\e

[00054c|en] ...\p...\pMeiya's trying to reassure her...\p...\pthis is more than\njust a disagreement!\p She's definitely trying to poison\nSumika!\e
[00054c|ru] ...\pMeiya zachowuje siｪ tak jakby nic siｪ nie staｩo...\p\nNie ma co do tego wｧtpliwoﾛci!\p\nSumika totalnie obrｫciｩa jｧ przeciwko mnie!\e

[00054d|en] 【Meiya】「Everything depends on the overall strength of\nthe team.\p No position is irrelevant.」\e
[00054d|ru] 【Meiya】「Wszystko zaleｯy od ogｫlnej siｩy zespoｩu.\p\nﾂadna pozycja nie jest nieistotna.」\e

[00054f|en] 【Sumika】「Yeah!\p I'll do my best!」\e
[00054f|ru] 【Sumika】「Taaak!\p Dam z siebie wszystko!」\e

[000550|en] 【Takeru】「You're the exception to that rule!!」\e
[000550|ru] 【Takeru】「Ale ty jesteﾛ wyjｧtkiem od reguｩy!!」\e

[000552|en] 【Sumika】「What did you say!?」\e
[000552|ru] 【Sumika】「Coﾛ ty powiedziaｩ!?」\e

[000553|en] 【Takeru】「Someone capable of stealing another's\ncroquette without remorse can't possibly be a team\nplayer! As the manager, I must...\p...\p」\e
[000553|ru] 【Takeru】「Ktoﾛ,\p kto potrafi perfidnie ukraﾛｨ\nkrokieta drugiemu czｩowiekowi bez cienia\n wyrzutｫw sumienia,\p nie moｯe byｨ zdolny do gry\n zespoｩowej.\p Jako wasz menedｯer...\p」\e

[000554|en] 【Meiya】「Were you not the first one to steal?」\e
[000554|ru] 【Meiya】「Ale przypadkiem to ty nie jesteﾛ tym,\nktｫry dokonaｩ kradzieｯy?」\e

[000555|en] 【Takeru】「Mmm...\p...\pn-\pno,\p that's fine because I did it to\nSumika! Nothing wrong with that.\p But Sumika can't do it\nto me!」\e
[000555|ru] 【Takeru】「Eeee...\p Nie,\p wtedy wszystko byｩo okej,\n gdyｯ ofiarｧ byｩa Sumika! A takie przypadki nie\n zaliczamy do tych zｩych.\p Oczywiﾛcie, Sumika nie moｯe\n siｪ w taki sam sposｫb zrewanｯowaｨ!」\e

[000556|en] 【Sumika】「Where's the logic in that!!?」\e
[000556|ru] 【Sumika】「A nie zgubiｩeﾛ po drodze logiki!!?」\e

[000557|en] 【Takeru】「There isn't any! Give me back my cheese\ncroquette!!」\e
[000557|ru] 【Takeru】「Od samego poczｧtku nie miaｩo jej tam byｨ!\p\nOddawaj mojego serowego krokiecika!」\e

[000558|en] 【Meiya】「Fine.\p\p\p Tsukuyomi,\p return Takeru's cheese\ncroquette.\p Then please make a dessert for just me and\nKagami.」\e
[000558|ru] 【Meiya】「Niech bｪdzie.\p\p\p Tsukuyomi, naｩｫｯ Takeru\n nowego serowego krokieta.\p A jeｯeli chodzi o deser,\p\nprzygotuj go tylko dla mnie i Kagami.」\e

[000559|en] 【Takeru】「Whaaa──!?」\e
[000559|ru] 【Takeru】「Cooo──!?」\e

[00055b|en] 【Tsukuyomi】「Understood...\p...\p」\e
[00055b|ru] 【Tsukuyomi】「Zrozumiaｩam...\p」\e

[00055c|en] 【Takeru】「W-w-w-wait a minute!! That's not fair!」\e
[00055c|ru] 【Takeru】「Po-oo-oo-cze-kaj!\p\nTo niesprawiedliwe!」\e

[00055d|en] 【Tsukuyomi】「Takeru-sama,\p here is your cheese\ncroquette.\p\p\p Kagami-sama,\p Meiya-sama,\p today's dessert\nwill be roast pudding.」\e
[00055d|ru] 【Tsukuyomi】「Takeru-sama,\p oto paﾃski krokiet\nz serem.\p\p\p Kagami-sama,\p Meiya-sama,\p dzisiejszym deserem\n bｪdzie pieczony budyﾃ.」\e

[000560|en] 【Sumika】「Yaaay,\p pudding!!」\e
[000560|ru] 【Sumika】「Hurrra,\p budyﾃ!!」\e

[000564|en] 【Meiya】「Oh?\p\p\p This is unusual...\p...\pis that not your own\nrecipe,\p Tsukuyomi?」\e
[000564|ru] 【Meiya】「Och?\p\p\p Zaprawdｪ to rzadkoﾛｨ...\p\nPopraw mnie jeｯeli siｪ mylｪ,\p ale czy nie uｯyｩaﾛ\n przypadkiem swojego autorskiego przepisu,\p\n Tsukuyomi?」\e

[000565|en] 【Tsukuyomi】「Yes.\p I have not made it for some time.」\e
[000565|ru] 【Tsukuyomi】「Tak, pomyﾛlaｩam sobie,\p ｯe miｩo bｪdzie\n coﾛ takiego zrobiｨ.\p Zwｩaszcza,\p ｯe\n trochｪ juｯ czasu minｪｩo, kiedy ostatni\n raz go przygotowaｩam.」\e

[000567|en] 【Meiya】「Kagami,\p Tsukuyomi's pudding is a masterpiece.」\e
[000567|ru] 【Meiya】「Kagami,\p bez ｯadnych zｩudzeﾃ mogｪ\n powiedzieｨ,\p ｯe budyﾃ Tsukuyomi jest prawdziwym\n arcydzieｩem.」\e

[000568|en] 【Sumika】「Yeah!\p It's great! It's great!!」\e
[000568|ru] 【Sumika】「Taaak!~\p Cudownie!~ Po prostu\n fantastycznie!!!」\e

[000569|en] 【Tsukuyomi】「Thank you very much.」\e
[000569|ru] 【Tsukuyomi】「Bardzo wam dziｪkujｪ.」\e

[00056a|en] 【Takeru】「Whaaaaaaat!!? ...\p...\p...\p...\p*munch* *munch* gib me\na dezurt choo!!」\e 
[00056a|ru] 【Takeru】「Coooo!!? ...\p...\p\n*Chrupanie* *chrupanie* Daj mi to tyｯ!!」\e 

[00056c|en] 【Sumika】「I told you not to talk with your mouth full!」\e
[00056c|ru] 【Sumika】「Mｫwiｩam ci juｯ,\p ｯebyﾛ nie gadaｩ z peｩnymi\n ustami!」\e

[00056d|en] 【Tsukuyomi】「I will bring one right away.」\e
[00056d|ru] 【Tsukuyomi】「Niezwｩocznie dostarczｪ ci jednｧ porcjｪ.」\e

[000571|en] ...\p...\p\e
[000571|ru] ...\p\e

[000572|en] ...\p...\p...\p...\p\e
[000572|ru] ...\p...\p\e

[000576|en] 【Takeru】「What the heck is this?」\e
[000576|ru] 【Takeru】「Co to ma byｨ?」\e

[000577|en] 【Tsukuyomi】「It is pudding.」\e
[000577|ru] 【Tsukuyomi】「To jest budyﾃ.」\e

[000578|en] 【Takeru】「Tsukuyomi-san's handmade pudding?」\e
[000578|ru] 【Takeru】「A co z pani domowym budyniem?」\e

[000579|en] This is...\p...\pit's just ordinary pudding from the\nconvenience store!!\e
[000579|ru] To jest...\p zwyczajny budyﾃ w kubku!!\e

[00057a|en] 【Tsukuyomi】「My apologies,\p\p Kagami-sama's presence\nwas unplanned,\p so I was unable to prepare a third\nserving.」\e
[00057a|ru] 【Tsukuyomi】「Moje najszczersze przeprosiny.\p\p\nObecnoﾛｨ Kagami-sama nie byｩa przewidziana,\p w wyniku\n czego nie zdｧｯyｩam przygotowaｨ trzeciej porcji.」\e

[00057b|en] 【Takeru】「What!? But still...\p...\pdoes that justify\nconvenience store pudding...\p...\p」\e
[00057b|ru] 【Takeru】「Co?! Znaczy...\p\nChciaｩem powiedzieｨ,\p ｯe to wystarczy.\p\nLecz czy naprawdｪ musiaｩ to byｨ zwykｩy budyﾃ z kombini?\p」\e

[00057c|en] 【Tsukuyomi】「Kamiyo, Tomoe and Ebisu bought this as a\nreplacement.」\e 
[00057c|ru] 【Tsukuyomi】「Kamiyo, Tomoe i Ebisu kupiｩy go\n w ramach zastｪpstwa.」\e 

[00057d|en] Damn...those...three............\e
[00057d|ru] Cholera... tamta... trｫjka............\e

[00057e|en] 【Meiya】「Yes,\p I told them to.\p\p I heard that convenience\nstores allow one to buy all sorts of foods,\p including\ndessert.」\e
[00057e|ru] 【Meiya】「Tak.\p Poleciｩam im, aby to zrobiｩy.\p\nDoszｩy mnie sｩuchy,\p ｯe sklepy wielobranｯowe\n pozwalajｧ na zakup wszelakiego rodzaju produktｫw\n spoｯywczych. W tym takｯe deserｫw.」\e

[00057f|en] 【Takeru】「It was you!!?」\e
[00057f|ru] 【Takeru】「Wiｪc to twoja sprawka!!?」\e

[000580|en] 【Meiya】「I like pudding.\p I like it a lot.」\e
[000580|ru] 【Meiya】「Uwielbiam budyﾃ.\p\nA nawet powiem,\p ｯe kocham.」\e

[000581|en] 【Takeru】「No one's asking that!!\p\nMeiya, you're acting weird!」\e
[000581|ru] 【Takeru】「Nie o to pytaｩem!!\p\nMeiya, jakoﾛ dziwnie siｪ zachowujesz!」\e

[000583|en] 【Sumika】「Aaah, that was delicious!」\e
[000583|ru] 【Sumika】「Aaaa! Co za pychota!」\e

[000584|en] 【Takeru】「You too! You started this...\p...\p」\e
[000584|ru] 【Takeru】「Ty tak samo! To ty to wszystko zaczｪｩaﾛ...\p」\e

[000585|en] 【Meiya】「So,\p back on topic...\p...\p」\e
[000585|ru] 【Meiya】「Wiｪc,\p wracajｧc do temu...\p」\e

[000586|en] ...\p...\pis it just me,\p or am I getting less and less relevant to\nthis conversation?\e
[000586|ru] ...\pCzy tylko mi siｪ zdaje,\p ale czy wｩaﾛnie\n nie staｩem siｪ najmniej istotnym elementem\nw tej rozmowie?\e

[00058a|en] 【Takeru】「Uwaaaaaaaaaaaaaaaaan!!!」\e
[00058a|ru] 【Takeru】「AAAAAAAAAAAAAAAAAAAAA!!!」\e

[00058b|en] 【Meiya】「Ah...\p...\pTakeru!?」\e
[00058b|ru] 【Meiya】「Ach...\p Takeru!?」\e

[00058c|en] 【Sumika】「It's fine, it's fine.」\e
[00058c|ru] 【Sumika】「Spokojnie.\p Nic mu nie bｪdzie.」\e

[00058d|en] Dammit......dammit.........!!\e
[00058d|ru] Cholera...... CHOLERA.........!!\e
