SCR 1 Shift-JIS
627

[00000b|en] ySumikazuTakeru-chaaan,\p look! Look at me``!!v\e
[00000b|ru] ySumikazuTakeru-chaaan,\p sp«rzj! Sp«jrz na mnie``!!v\e

[000011|en] yTakeruzuOooh!?v\e
[000011|ru] yTakeruzuOooh!?v\e

[000014|en] yMikizuTakeru-saaan,\p does this look good on me``?v\e
[000014|ru] yMikizuTakeru-saaan,\p dobrze w tym wygl§dam``?v\e

[000015|en] yTakeruzuOh-ho?v\e
[000015|ru] yTakeruzuOh-ho?v\e

[00001c|en] yKeizu...\p...\p...\p...\pv\e
[00001c|ru] yKeizu...\p...\pv\e

[00001d|en] yTakeruzuIt just gets better.v\e
[00001d|ru] yTakeruzuRobi siª coraz lepiej.v\e

[00001f|en] yMeiyazuI believe everyone has a uniform now.v\e
[00001f|ru] yMeiyazuWierzª, ¯e ka¯da dosta©a sw«j w©asny egzemplarz.v\e

[000020|en] yTakeruzuNice...\p...\pv\e
[000020|ru] yTakeruzu³a©...\p nieÜle...\pv\e

[000027|en] yKashiwagizuThis really does make me feel like\nwinning`v\e
[000027|ru] yKashiwagizuTeraz czujª, ¯e naprawdª mo¯emy wygra¨`v\e

[000029|en] yChizuruzuY-\pyou didn't need to prepare one for me\ntoo...\p...\pv\e
[000029|ru] yChizuruzuN-\pnie musia©aÛ r«wnie¯ dla mnie przygotowywa¨\nstroju...\pv\e

[00002b|en] yMeiyazuDo not worry,\p it is only the uniforms.\p\p\nI felt it best we use equipment that is already broken in.v\e
[00002b|ru] yMeiyazuNie ma potrzeby do zmartwieÃ.\p Ja tylko\nzajª©am przygotowywaniem naszych stroj«w.\p A je¯eli chodzi o\nnasz ekwipunek, to uzna©am, ¯e lepszym posunieciem bªdzie\njak pozostaniemy przy staryn.v\e

[00002d|en] yChizuruzuTh-\pthank you...\p...\pv\e
[00002d|ru] yChizuruzuDz-\pdziªkujª...\pv\e

[000035|en] yMikizuThank you Meiya-chan!!v\e
[000035|ru] yMikizuDziªki Meiya-chan!!v\e

[000037|en] ySumikazuThey're so cute!!v\e
[000037|ru] ySumikazuJakie one s©odkie!!v\e

[000039|en] yMikizuIt looks good on you, Kei-chan.v\e
[000039|ru] yMikizuDobrze na tobie le¯y, Kei-chan.v\e

[00003b|en] yKeizu...\p...\p...\p...\pv\e
[00003b|ru] yKeizu...\p...\pv\e

[00003e|en] yMeiyazuThat is it for preparations.\p\nNow we must practice.v\e
[00003e|ru] yMeiyazuTo wszystko je¯eli chodzi o przygotowania.\p\nTeraz pora przejÛ¨ do praktyki.v\e

[000041|en] yChizuruzuRight...\p...\pthen I'll go ahead and announce the\npositions...\p...\pv\e
[000041|ru] yChizuruzuRacja...\p\nNo to przechodzimy do meritum i omawiania pozycji...\pv\e

[000044|en] yChizuruzuKagami-san...\p...\pleft defense wing.v\e 
[000044|ru] yChizuruzuKagami-san...\p obrona na lewym skrzyd©e.v\e 

[000045|en] yChizuruzuMitsurugi-san...\p...\pfirst home.v\e
[000045|ru] yChizuruzuMitsurugi-san...\p pierwsza baza.v\e

[000047|en] yChizuruzuTamase-san...\p...\pright attack wing.v\e
[000047|ru] yChizuruzuTamase-san...\p atak na prawym skrzydle.v\e

[000048|en] yChizuruzuAyamine-san...\pcover point.v\e
[000048|ru] yChizuruzuAyamine-san...\p krycie.v\e

[000049|en] yChizuruzuKashiwagi-san...\pgoalie.v\e
[000049|ru] yChizuruzuKashiwagi-san...\p bramka.v\e

[00004b|en] yChizuruzuAnd I'm the center.v\e
[00004b|ru] yChizuruzuA ja w centrum.v\e

[00004d|en] Crap...\p...\pI don't have a clue what those mean!\e
[00004d|ru] Cholera...\p Nie mam pojªcia,\p co to wszystko oznacza!\e

[00004e|en] yTakeruzuSumika! You have the rulebook, right?\nLet me see it.v\e
[00004e|ru] yTakeruzuSumika! Masz przy sobie ksi§¯kª z regu©ami,\nprawda? Pozw«l mi do niej na chwilª spojrze¨.v\e

[000050|en] ySumikazuYeah,\p sure.v\e
[000050|ru] ySumikazuAaaa dobrze,\p nie ma problemu.v\e

[000051|en] Let's see...\p...\p\e
[000051|ru] No to zobaczmy...\p\e

[000056|en] Sumika's the left defense wing, so...\p...\pthat's 'LDW'...\p...\p\nand Meiya's this '1H'...\e
[000056|ru] Sumika dosta©a pozycje na na lewym skrzydle w obronie...\n To musi by¨ "OLS"\"LDW"...\p\nA Meiya trafi©a na "1B"/"1H"...\e

[000057|en] Wow...\p...\pMeiya's right in front of the enemy goal.\e
[000057|ru] ³a©...\p Meiya bªdzie sta©a tu¯, tu¯ wrogiego bramkarza.\e

[000058|en] Tama's the 'RAW'...\p...\pAyamine's the 'CP'...\p...\pand Class\nRep's the 'C' in the middle...\p...\p\e
[000058|ru] Tama dosta©a "APS"\"RAW"...\p\nAyamine to "KR"\"CP"...\p\nA Przedstawicielka bªdzie na samym Ûrodku,\p czyli "C"...\p\e

[000059|en] yChizuruzu...\p...\pthat's all of them.v\e
[000059|ru] yChizuruzu...\p To wszystko.v\e

[00005c|en] Now I get it.\e
[00005c|ru] Dobrze, teraz rozumiem.\e

[000060|en] yTakeruzuSounds like a nice, solid battle formation.v\e
[000060|ru] yTakeruzuNa pierwszy rzut oka, wygl§da na dobr§ i solidn§\nformacje.v\e

[000062|en] yChizuruzuReally?v\e
[000062|ru] yChizuruzuTak uwa¯asz?v\e

[000063|en] yTakeruzuThis lineup should be able to handle anything.\p\nIf we can't win like this, we have no excuse.v\e
[000063|ru] yTakeruzuZ tym planem powiniÛmy by¨ na wszystko\nprzygotowani.\p Je¯eli poniesiemy pora¯kª, to nie bªdzie dla\nnas usprawiedliwienia.v\e

[000065|en] ySumikazuWe will win!!v\e
[000065|ru] ySumikazuOczywistym jest to,\p ¯e wygramy!!v\e

[000067|en] yTakeruzu...\p...\p...\p...\pv\e 
[000067|ru] yTakeruzu...\p...\pv\e 

[000069|en] yChizuruzuKagami-san...\p...\pleft defense wing.v\e
[000069|ru] yChizuruzuKagami-san...\p obrona na lewym skrzydle.v\e

[00006a|en] yChizuruzuMitsurugi-san...\p...\pfirst home.v\e
[00006a|ru] yChizuruzuMitsurugi-san...\p pierwsza baza.v\e

[00006c|en] yChizuruzuTamase-san...\p...\pright attack wing.v\e
[00006c|ru] yChizuruzuTamase-san...\p atak na prawym skrzydle.v\e

[00006d|en] yChizuruzuAyamine-san...\p...\pv\e
[00006d|ru] yChizuruzuAyamine-san...\p...\pv\e

[00006f|en] yTakeruzu...\p...\p...\p...\pv\e
[00006f|ru] yTakeruzu...\p...\pv\e

[000080|en] yChizuruzuAyamine-san...\pthird home.v\e
[000080|ru] yChizuruzuAyamine-san...\p krycie.v\e

[000081|en] yChizuruzuKashiwagi-san...\pgoalie.v\e
[000081|ru] yChizuruzuKashiwagi-san...\p bramkarz.v\e

[000083|en] yChizuruzuAnd I'm the center.v\e
[000083|ru] yChizuruzuA ja w centrum.v\e

[000084|en] ...\p...\pso that's what you went with.\p I don't exactly know\nhow she took what I said...\p...\pbut it seems like it had an\neffect...\p...\psomehow.\e
[000084|ru] ...\p Wiªc tak to rozegra©aÛ.\p\nSzczerze, nie mam bladego pojªcia jak naprawdª odebra©a moje\nwczorajsze s©owa...\p\nAle wygl§da na to,\p ¯e coÛ tam do niej dotar©o...\p\nCoÛ tam na pewno.\e

[000086|en] She acted cold at the end...\p...\pbut she really did listen.\e
[000086|ru] Pod koniec rozmowy by©a zimna niczym l«d...\p\nAle wygl§da na to,\p ¯e po prostu mnie s©ucha©a.\e

[000087|en] Class Rep is a pretty stubborn person,\p but...\p...\pin a way,\nit's quite charming.\e
[000087|ru] Przedstawicielka co prawda jest upart§ osob§,\p ale...\p\nAle w pewnym sensie to nawet uroczª.\e

[000089|en] yChizuruzu...\p...\pthat's all of them.v\e
[000089|ru] yChizuruzuv...\p To wszystko.\e

[00008a|en] yTakeruzuWith that formation we'll break through them\nlike a tsunami.\p We won't even let them attack!!v\e
[00008a|ru] yTakeruzuZ tak§ formacj§,\p niczym tsunami przebijemy\nsiª prez ich obrone.\p\nNie pozwolimy im nawet na jakikolwiek atak!!v\e

[00008c|en] yMeiyazuA bold formation indeed.\p I like it!v\e
[00008c|ru] yMeiyazuRzeczywiÛcie Ûmia©a formacja.\p Podoba mi siª!v\e

[00008e|en] yChizuruzu...\p...\pwhat's with that weird grin?v\e
[00008e|ru] yChizuruzu...\p Co ma znaczy¨ ten dziwny uÛmiech?v\e

[00008f|en] yTakeruzuNothing at all...\p...\pv\e
[00008f|ru] yTakeruzuA nic, nic...\pv\e

[000092|en] yChizuruzuAyamine-san...\p...\pcover point.v\e 
[000092|ru] yChizuruzuAyamine-san...\p krycie.v\e 

[000093|en] yChizuruzuKashiwagi-san...\p...\pgoalie.v\e
[000093|ru] yChizuruzuKashiwagi-san...\p bramkarz.v\e

[000095|en] yChizuruzuAnd I'm the center.v\e
[000095|ru] yChizuruzuA ja w centrum.v\e

[000096|en] ...\p...\pso that's what you went with.\nWell...\p...\pcan't really complain about that.\e
[000096|ru] ...\p Wiªc tak to rozegra©aÛ.\p\nNo co¯... Nie ma na co narzeka¨.\e

[000098|en] It's just a different approach...\p...\pI guess I do rely on my\ngut a lot...\p...\pshe has a point there.\e
[000098|ru] To tylko inne podejÛcie do rozgrywki...\p\n I mo¯liwe, ¯e ma ona racje...\p\nPrzypuszczam, ¯e m«j plan by© pochopny i impulsywny.\e

[000099|en] In any event,\p Class Rep's the one in charge,\p so there's\nnothing I can do about it.\e
[000099|ru] Jakby nie patrz§c, to Przedstawicielka jest szefow§...\p\nA u¯ycie niekomfortowej strategii dla niej by©oby dla nas\nsamob«jstwem.\e

[00009b|en] yChizuruzu...\p...\pthat's all of them.v\e
[00009b|ru] yChizuruzu...\p To wszystko.v\e

[00009c|en] yTakeruzuThis lineup should be able to handle anything.\p\nIf we can't win like this, we have no excuse.v\e
[00009c|ru] yTakeruzuTen sk©ad powiniem sobie poradzi¨ ze wszystkim.\p\nWiªc je¯eli dziªki temu nie wygramy,\p to oznacza,\p ¯e od\npocz§tku nie mieliÛmy szans na wygran§.v\e

[00009e|en] ySumikazuWe will win!!v\e
[00009e|ru] ySumikazuOczywiÛcie, ¯e wygramy!!v\e

[0000a2|en] yChizuruzuSo those are the positions for now,\p but keep\nin mind that these are only tentative decisions.v\e 
[0000a2|ru] yChizuruzuI tyle je¯eli chodzi o nasze pozycje.\p\nAle pamiªtajcie, ¯e to tylko wstªpne ustalenia.v\e 

[0000a4|en] yMikizuWhat do you mean?v\e
[0000a4|ru] yMikizuCo masz na myÛli?v\e

[0000a6|en] yTakeruzuThat most of you currently lack the skills to do\nwhat your positions demand.v\e
[0000a6|ru] yTakeruzuOznacza to, ¯e wiªkszoÛ¨ z was nie posiada\nodpowiednich umiejªtnoÛci zwi§zanych z waszymi rolami.v\e

[0000a7|en] ySumikazuCradle`\p Cradle`...\p...\pv\e
[0000a7|ru] ySumikazuKo©ysu`\p Ko©ysu`...\p...\pv\e

[0000b6|en] yTakeruzuOh? Looks like you're getting halfway decent.v\e 
[0000b6|ru] yTakeruzuOh? Wygl§d na to, ¯e ju¯ w po©owie to ogarnª©aÛ.v\e 

[0000b8|en] ySumikazuEhehe...\p...\pI did read the book, after all!v\e
[0000b8|ru] ySumikazuEhehe...\p Jakby nie patrz§c przeczyta©am o tym\nksi§¯kª!v\e

[0000ba|en] yChizuruzuCradling is a way of making sure the ball\ndoesn't fall out of your crosse as you run.\p\nBut before that, you need to be able to catch the ball.v\e 
[0000ba|ru] yChizuruzuKo©ysanie jest sposobem na unikniªcie\nwypadniªcia pi©ki z kija podczas biegu.\p\nAle zanim zaczniesz to robi¨,\p powinnaÛ najpierw nauczy¨ siª\n©apania pi©ki.v\e 

[0000bf|en] yMeiyazuIf you cannot catch it,\p it does not matter\nwhether or not you can run without dropping it...\p...\plogical.v\e
[0000bf|ru] yMeiyazuJe¯eli nie umiesz nawet jej z©apa¨, to bez\nznaczenia jest to,\p ¯e potrafisz biega¨ z ni§ bez jej\nwczeÛniejszego upuszczenia.\p Trzeba przyzna¨ logika w tym jest.v\e

[0000c4|en] yChizuruzuEveryone split into pairs.\p\nOne of you will toss the ball to the other.v\e
[0000c4|ru] yChizuruzuPodzielcie siª w pary.\pv\e

[0000c7|en] yMikizuLet's go, Kei-chan.v\e
[0000c7|ru] yMikizuChodÜmy, Kei-chan.v\e

[0000ce|en] ...\p...\p*catch!*\e
[0000ce|ru] ...\p*Chwyt!*\e

[0000d1|en] yTakeruzuOooh,\p that was fast``v\e
[0000d1|ru] yTakeruzuOooh,\p to by©o szybkie``v\e

[0000d4|en] yMeiyazuAre you ready,\p Kagami?v\e
[0000d4|ru] yMeiyazuJesteÛ gotowa,\p Kagami?v\e

[0000d7|en] ySumikazuWhenever you are!v\e
[0000d7|ru] ySumikazuW tym samym momencie  co ty!v\e

[0000de|en] ...\p...\p*slap!!*\e
[0000de|ru] ...\p*Trzepniªcie!!*\e

[0000e0|en] yTakeruzuWhat's the point of hitting it back!!?v\e
[0000e0|ru] yTakeruzuJaki to ma sens gdy pi©ka wraca!!?v\e

[0000e3|en] ySumikazuI didn't mean to!\p I was trying to catch it!!v\e
[0000e3|ru] ySumikazuNie o to mi chodzi©o!\p\nPr«bowa©am to z©apa¨!!v\e

[0000e4|en] yTakeruzuAnd you sucked!\p Practice harder!v\e
[0000e4|ru] yTakeruzuW ka¯dym b§dÜ razie, ca©kowicie ci to nie wysz©o!\p\nCiª¯ej trenuj.v\e

[0000e7|en] ySumikazuShut up,\p Takeru-chan.\p Just go away and let\nme practice.v\e
[0000e7|ru] ySumikazuCicho b§dÜ,\p Takeru-chan.\p\nSpadaj i pozw«© mi trenowa¨.v\e

[0000e8|en] yTakeruzuFine...\p...\pv\e
[0000e8|ru] yTakeruzuNo dobra...\pv\e

[0000ee|en] yChizuruzuAfter running through about twenty catches\neach...\p...\pv\e
[0000ee|ru] yChizuruzuPo serii 20 powt«rzeÃ ©apaniu pi©ki zamieÃcie\nsiª ze sob§ miejscami...\pv\e

[0000ef|en] yTakeruzuClass Rep and Ayamine caught all twenty,\p\nMeiya and Kashiwagi each got nineteen,\p Tama got\neleven...\p...\pv\e
[0000ef|ru] yTakeruzuPrzedstawicielka i Ayamine z©apa©y po 20\nrazy,\p Meiya i Kashiwagi po 19,\p Tama 11...\pv\e

[0000f3|en] ySumikazuWh-\pwhat?v\e
[0000f3|ru] ySumikazuCc-\pco?v\e

[0000f4|en] yTakeruzuSumika got four...\p...\phaa...\p...\pv\e
[0000f4|ru] yTakeruzuA Sumika...\p\n*Westchnienie* Z©apa©a 4...\pv\e

[0000f6|en] ySumikazuAaah!!\p\p Stop sighing so bluntly!!\p\p You're so\nmean!v\e
[0000f6|ru] ySumikazuAaah!!\p\p Nie wygl§daj na tak ra¯§co zawiedzionego!\p\nJesteÛ okropny!v\e

[0000f7|en] yTakeruzuYou were just hitting the ball back the whole\ntime.v\e
[0000f7|ru] yTakeruzuTo wygl§da©o bardziej jak trening kcuia przez\nkomara,\p ni¯ na trening lacrosse!v\e

[0000f9|en] yChizuruzuYou shouldn't thrust your hands forward when\nyou want to catch it.\p Make your movements line up with\nthe ball,\p so it comes in naturally.v\e
[0000f9|ru] yChizuruzuNie powinnaÛ tak pcha¨ swoich r§k do przodu,\p\ngdy pr«bujesz j§ z©apa¨.\p Podci§gnij kij do ty©u,\p aby\nuwzglªdni¨ pªd pi©ki.\p Po to by dojÛ¨ do miªkkiego\nl§dowania w siatce.\p Bo je¯eli tego nie zrobisz to w\nprzeciwnym razie tw«j cel odbije siª od celu.v\e

[0000fb|en] ySumikazuUuuu``v\e
[0000fb|ru] ySumikazuUuuu``v\e

[0000fe|en] yChizuruzuThen...\p...\peveryone who caught at least ten,\p\nsplit into pairs and start passing to one another.v\e
[0000fe|ru] yChizuruzuW porz§dku...\p teraz ci wszyscy,\p kt«rzy z©apali\nconajmniej dziesiª¨ razy pi©ke.\p Teraz niech podziel§ siª w\npary i niech zaczn§ do siebie rzuca¨ nawzajem.v\e

[000103|en] yTakeruzu...\p...\pthere really is a difference in experience\nhere...\p...\pv\e
[000103|ru] yTakeruzuStary...\p R«¯nica w doÛwiadczeniu jest zbyt\ndobitnie wyraÜnie widoczna...\pv\e

[000105|en] ySumikazuWh-\pwhat?v\e
[000105|ru] ySumikazuCc-\pco?v\e

[000107|en] yTakeruzuWasn't talking about the hopeless case.v\e
[000107|ru] yTakeruzuNie m«wi©em o tobie,\p beznadziejny przypadku.v\e

[00010a|en] ySumikazuYou're so mean!v\e
[00010a|ru] ySumikazuAle jesteÛ wredny!v\e

[00010d|en] yTakeruzuMeiya missed over half of her passes...\p...\pand\nClass Rep, of course, caught seventeen out of the\ntwenty.v\e
[00010d|ru] yTakeruzuMeiya przepuÛci©a po©owe...\p\nA Przedstawicielce uda©o siª z©apa¨ 17 z 20.v\e

[00010f|en] yMeiyazuHow shameful...\p...\pv\e
[00010f|ru] yMeiyazuCo za wstyd...\pv\e

[000110|en] yTakeruzuBut with Class Rep's accurate passes, you\ncaught fifteen.v\e
[000110|ru] yTakeruzuA gdy siª zamieni©yÛcie miejscami...\p\nTo Przedstawicielce uda©o siª z©apa¨ 15 razy.v\e

[000112|en] yChizuruzuThat's really good for a first-timer.v\e
[000112|ru] yChizuruzuJak na pierwszy raz, to naprawdª dobry wynik.v\e

[000117|en] yTakeruzuTama was the real surprise.\p\nHer passes were on par with Class Rep's.v\e
[000117|ru] yTakeruzuA Tama okaza©a siª prawdziw§ niespodziank§.\p\nUda©o jej siª dotrzyma¨ kroku Przedstawicielce.v\e

[000119|en] yMikizuEhehe`v\e
[000119|ru] yMikizuEhehe`v\e

[00011b|en] yTakeruzuAyamine caught fifteen,\p and her passes were\npretty good too.\p Tama caught eight.v\e
[00011b|ru] yTakeruzuAyamine z©apa©a 15,\p a jej podania te¯ by©y\nca©kiem niez©e.\p Ale za to Tama z©apa©a tylko 8 razy.v\e

[00011c|en] yKeizu...\p...\p...\p...\pv\e
[00011c|ru] yKeizu...\p...\pv\e

[000120|en] yMikizuHauuu...\p...v\e
[000120|ru] yMikizuHauuu...v\e

[000126|en] yTakeruzuSo...\p...\pSumika was still catching tosses...\p...\nShe caught...\p...\pten this time.\p Just barely good enough.v\e
[000126|ru] yTakeruzuJe¯eli chodzi o Sumike...\p kt«ra wcia¯ zajmowa©a\nsiª tylko ©apaniem...\p Tym razem chwyci©a...\p 10 razy.\p\nMo¯na powiedzie¨, ¯e tak na styk.v\e

[000128|en] ySumikazuI-\pI'm doing my best!! More importantly,\nTakeru-chan,\p why were you watching so closely!v\e
[000128|ru] ySumikazuH-\phej robi©am co w mojej mocy.\p\nA tak w og«le Takeru-chan,\p a z jakiego powodu poÛwiªci©eÛ mi,\p a¯ tak wiele uwagii!?v\e

[000129|en] yTakeruzuI'm the manager.v\e
[000129|ru] yTakeruzuNo bo jestem menad¯erem.v\e

[00012c|en] ySumikazuWhat're you talking about?\nAren't you just distracting us!?v\e
[00012c|ru] ySumikazuO czym ty m«wisz?!\p\nCzy ty nas przypadkiem tylko nie rozpraszasz!?v\e

[00012d|en] yTakeruzuIt's not good to blame others for your own\nfaults.\p Especially after Kashiwagi offered to partner up\nwith you.v\e
[00012d|ru] yTakeruzuNie jest dobrze gdy obwiniasz innych za swoje\nb©ªdy.\p Zw©aszcza po tym jak Kashiwagi zaoferowa©a tobie\nwsp«lny trening.v\e

[000132|en] ySumikazuShut up!v\e
[000132|ru] ySumikazuCicho b§dÜ!v\e

[000134|en] yKashiwagizuWell,\p we've only just started,\p she's got time\nto improve.v\e
[000134|ru] yKashiwagizuDopiero co zaczª©yÛmy.\p\nWiªc jakby nie patrz§c wcia¯ ma jeszcze czas na poprawª.v\e

[000137|en] yChizuruzuAnyway...\p...\pall of you need to master these\nskills before we can play a real game.\nEveryone, work hard.v\e
[000137|ru] yChizuruzuW ka¯ym b§dÜ razie...\p\nKa¯da z was potrzebuje porz§dnie poprawi¨ swoje umiejªtnoÛci\nprzed jak zaczniemy gra¨ na powa¯nie.\p\nDziewczyny, czeka nas jeszcze wiele pracy.v\e

[000145|en] yChizuruzu„Ÿ„ŸThat's enough for today.v\e
[000145|ru] yChizuruzu„Ÿ„ŸNa dzisiaj wystarczy.v\e

[000146|en] yTakeruzuOkaaay,\p let's do even better tomorrow!\nEspecially you, Sumika!v\e
[000146|ru] yTakeruzuDobra dru¯yno,\p to dopiero pocz§tek.\p\nJutro macie osi§gn§¨ jeszcze lepsze wyniki.\p\nZw©aszcza ty, Sumiko!v\e

[00014a|en] ySumikazuShut up!!v\e
[00014a|ru] ySumikazuA daj mi spok«j!!v\e

[00014b|en] yTakeruzuOkay,\p dismissed!v\e
[00014b|ru] yTakeruzuOkej,\p jesteÛcie wolne!v\e

[00014d|en] ySumikazuDon't point to me!v\e
[00014d|ru] ySumikazuPrzestaÃ nam rozkazywa¨!v\e

[000150|en] yKeizu...\p...\pbye then.v\e
[000150|ru] yKeizu...\p Narka.v\e

[000152|en] yTakeruzuYeah...\p...\pv\e
[000152|ru] yTakeruzuTaaa...\p narka...\pv\e

[000153|en] ...\p...\pisn't she gonna change first?\p\nWhere's she going in that outfit?\e
[000153|ru] ...\p Opuszcza nas bez wczeÛniejszego przebrania siª?\p\nGdzie ona w tym stroju siª wybiera?\e

[000155|en] yMikizuMiki's going home too.\p\nShe needs to practice at home!v\e
[000155|ru] yMikizuJa ju¯ te¯ bªdª siª zbiera©a...\p\nZw©aszcza, ¯e czeka na mnie w domu trening!v\e

[000157|en] yTakeruzuYeah...\p...\phave fun.v\e
[000157|ru] yTakeruzuTaaa pewnie...\p Mi©ej zabawy.v\e

[000159|en] yKashiwagizuI'll be on my way too.\nGood work everyone`v\e
[000159|ru] yKashiwagizuNo ja te¯ ju¯ bªdª wraca©a.\p\nLudziska, dobrze siª dzisiaj spisaliÛcie`v\e

[00015a|en] yTakeruzuBye.v\e
[00015a|ru] yTakeruzuNo czeÛ¨.v\e

[00015c|en] yMeiyazuKagami, what about you?v\e
[00015c|ru] yMeiyazuKagami, a co z tob§?v\e

[00015e|en] ySumikazuI'll stay here a while longer.\p\nThis is unacceptable.v\e
[00015e|ru] ySumikazuMam zamiar jeszcze zosta¨.\p\nBo to co dzisiaj siª sta©o jest nie dopuszczalne.v\e

[000160|en] yMeiyazuI see.\p Then I shall assist.v\e
[000160|ru] yMeiyazuRozumiem.\p No to ja te¯ zostanª i pomogª poprawi¨\ntwoje umiejªtnoÛci..v\e

[000162|en] yTakeruzu...\p...\p...\p...\pv\e
[000162|ru] yTakeruzu...\p...\pv\e

[000164|en] yChizuruzuI'm going home.\p\nI have a lot to do...\p...\pv\e
[000164|ru] yChizuruzuJa te¯ wracam do domu.\p\nMam parª rzeczy kt«rymi muszª siª zaj§¨...\pv\e

[000165|en] yTakeruzuGood job today.v\e
[000165|ru] yTakeruzuDobrze siª dzisiaj spisa©aÛ.v\e

[000167|en] yChizuruzu...\p...\pbye, and see you tomorrow,\p manager.v\e
[000167|ru] yChizuruzu...\pNo dobrze.\p\nResztª zostawiam tobie, Panie Mened¯erze.v\e

[000169|en] yTakeruzuSee you.v\e
[000169|ru] yTakeruzuNarka.v\e

[00016a|en] So...\p...\pwhat do I do now?\e
[00016a|ru] C«¯...\p co ja mam z sob§ zrobi¨?\e

[000171|en] yTakeruzuNot much of a choice.\p Sumika,\p I'll stay here\nwith you two.v\e 
[000171|ru] yTakeruzuZbyt wielkiego wyboru to ja nie mam.\p\nNo dobrze, Sumiko.\p\nPrzypuszczam, ¯e zostanª tutaj z wasz§ dw«jk§.v\e 

[000176|en] ySumikazuJust go!v\e
[000176|ru] ySumikazuNie jesteÛ nam do niczego potrzebny!v\e

[000177|en] yTakeruzuWhy're you mad?\p Now do it already!\nI'll toss it to Meiya first,\p so watch her.v\e
[000177|ru] yTakeruzuO co ci znowu chodzi?\p\nNo dalej, zaczynamy!\p\nNajpierw rzucª do Meiyi,\p a ty bªdziesz nam siª przygl§da¨.v\e

[000179|en] ySumikazu...\p...\pfine.v\e
[000179|ru] ySumikazu...\p Dobrze.v\e

[00017a|en] yTakeruzuMeiya,\p you ready?v\e
[00017a|ru] yTakeruzuMeiya,\p gotowa?v\e

[00017d|en] yMeiyazuWhenever you are.v\e
[00017d|ru] yMeiyazuW tym samym momeÃcie jak ty bªdziesz.v\e

[000188|en] yMeiyazuIt has gotten quite dark.v\e
[000188|ru] yMeiyazuZrobi©o siª ju¯ dosy¨ ciemno.v\e

[00018a|en] ySumikazuI'm so tired``v\e
[00018a|ru] ySumikazuJestem tak mocno zmªªªczooonaaa``v\e

[00018b|en] yTakeruzuBut you managed to catch up,\p didn't you?v\e
[00018b|ru] yTakeruzuNo ale uda©o ci siª poradzi¨ z zaleg©oÛciami w\nrzucaniu, prawda?v\e

[00018d|en] yMeiyazuYes,\p she can catch ten out of twenty passes\nnow.\p\p Takeru no longer has any reason to complain.v\e
[00018d|ru] yMeiyazuPrawda, teraz na 20 pr«b potrafi ona z©apa¨\npi©kª, a¯ 12 razy.\p\p Wiªc Takeru, nie masz ju¯ powodu do\nnarzekania.v\e

[00018f|en] ySumikazuYes!v\e
[00018f|ru] ySumikazuTak!v\e

[000191|en] yTakeruzuAh`` I'm so hungry...\p...\pv\e
[000191|ru] yTakeruzuAh`` Jestem strasznie g©odny...\pv\e

[000193|en] ySumikazuYou're right``\p\p I'd love a warm bath.v\e
[000193|ru] ySumikazuNo wieeem...``\p\p\nJedyne czego teraz pragnª to ciep©ego posi©ku i mi©ej gor§cej\nk§pieli.v\e

[000194|en] yTakeruzuNovember really is cold.v\e
[000194|ru] yTakeruzuPrawda, zrobi©o siª juz nawet ch©odnawo.\p\nTo chyba ju¯ naprawdª listopad.v\e

[000196|en] ySumikazuAaah!!!v\e
[000196|ru] ySumikazuAaah!!!v\e

[000198|en] yMeiyazuWhat is it!?v\e
[000198|ru] yMeiyazuCo siª sta©o!?v\e

[00019a|en] ySumikazu...\p...\pmom and dad aren't here today...\p...\p...\p...\pv\e
[00019a|ru] ySumikazu...\p Mamy i taty nie ma dzisiaj w domu ...\p...\pv\e

[00019e|en] yTakeruzuWhat about dinner?v\e
[00019e|ru] yTakeruzuA zostawili ci jakieÛ jedzenie?v\e

[00019f|en] ySumikazu...\p...\pnone...v\e
[00019f|ru] ySumikazu...\p Nie...v\e

[0001a0|en] yTakeruzuAnd the warm bath?v\e
[0001a0|ru] yTakeruzuA mi©§ i gor§c§ k§piel?v\e

[0001a1|en] ySumikazu...\p...\pnone...v\e
[0001a1|ru] ySumikazu...\p No nie...v\e

[0001a4|en] yTakeruzuWahahahaha!! How pitiful``v\e
[0001a4|ru] yTakeruzuHahahahaha!! Co za peszek``v\e

[0001ab|en] yMeiyazuThat is not a problem,\p I shall prepare a meal and\na bath.\p\p You need only bring a change of clothes.v\e
[0001ab|ru] yMeiyazuNie widzª problemu.\p\nPrzgotujª posi©ek i k§piel. Jedyne co musisz tak naprawdª\nzrobi¨ to zabra¨ ze sob§ jakieÛ ubrania.v\e

[0001ad|en] ySumikazuReally!?v\e
[0001ad|ru] ySumikazuNaprawdª!?v\e

[0001af|en] yMeiyazuIs that all right, Takeru?v\e
[0001af|ru] yMeiyazuDo©§czysz do nas, Takeru?v\e

[0001b0|en] yTakeruzuEeeh``? What to do...\p...\pv\e
[0001b0|ru] yTakeruzuEeeh``? C«¯, no nie wiem...\p A powinienem...?\pv\e

[0001b6|en] ySumikazuLet's go!v\e
[0001b6|ru] ySumikazuRuszajmy!v\e

[0001b9|en] yMeiyazuAh,\p okay...\p...\pv\e
[0001b9|ru] yMeiyazuAh,\p dobrze...\pv\e

[0001ba|en] ...\p...\py-\pyouuu...\p...\p...\p...\p\e
[0001ba|ru] ...\p D-\pdlaczegooo...\p...\p\e

[0001c5|en] yTakeruzuWait up,\p I'm going home too.v\e 
[0001c5|ru] yTakeruzuMomeÃcik,\p ja te¯ idª.v\e 

[0001c7|en] yChizuruzu...\p...\p...\p...\pv\e
[0001c7|ru] yChizuruzu...\p...\pv\e

[0001c8|en] yTakeruzuWhat?v\e
[0001c8|ru] yTakeruzuNo co?v\e

[0001ca|en] yChizuruzuWhy are you going home with me?v\e
[0001ca|ru] yChizuruzuNiby dlaczego mia©byÛ wraca¨ ze mn§ do domu?v\e

[0001cb|en] yTakeruzuHuh? Why does it matter?\nOr do you not want to?v\e
[0001cb|ru] yTakeruzuHuh? A musi by¨ jakiÛ pow«d?\p\nMasz w tym jakiÛ problem?v\e

[0001cd|en] yChizuruzuThat's not what I...\p...\pv\e
[0001cd|ru] yChizuruzuNie o to mi chodzi©o...\pv\e

[0001d8|en] yTakeruzuSo you did end up picking those positions.v\e
[0001d8|ru] yTakeruzuWiªc, mimo wszystko skoÃczy©o siª na tym,\p\n¯e nada©aÛ im role wed©ug tego co sam zasugerowa©em.v\e

[0001db|en] yChizuruzu...\p...\pit wasn't because you told me to,\nShirogane-kun.v\e
[0001db|ru] yChizuruzu...\p Zdajesz sobie sprawª z tego, ¯e nie\npost§pi©am tak,\p poniewa¯ ty mi to powiedzia©eÛ.v\e

[0001dc|en] yTakeruzuI know that.v\e
[0001dc|ru] yTakeruzuTak,\p tak wiem o tym.v\e

[0001de|en] yChizuruzuAfter thinking about everyone's endurance,\p\nI decided that a short match would be best.v\e
[0001de|ru] yChizuruzuPo tym jak wziª©am pod uwagª wytrzyma©oÛ¨ i\nskupienie naszej dru¯yny.\p Zdecydowa©am,\p ¯e najlepsz§\nstrategi§ dla nas bªdzie skoncentrowanie na\nszybkim i zdecydowanym zwyciªstwie.v\e

[0001df|en] yTakeruzuThat would make sense.v\e
[0001df|ru] yTakeruzuW sumie to ma sens.v\e

[0001e2|en] yChizuruzuI didn't want to...\p...\pbe too fixated on my own\nopinion.v\e
[0001e2|ru] yChizuruzuNie chcª...\p za bardzo skupia¨ siª na w©asnej\nopini.v\e

[0001e3|en] yTakeruzuI know.v\e
[0001e3|ru] yTakeruzuWiem, wiem.v\e

[0001e5|en] yChizuruzuI'd thought about a strategy like that\nbefore...\p...\pbut felt that...if everyone ran out of energy at\nthe last minute,\p we'd get overrun...\p...\pv\e
[0001e5|ru] yChizuruzuRozmyÛla©am du¯o o naszej strategii...\p\nCzujª ¯e...\p mo¯emy wyp©uka¨ siª z ca©ej eneregii w ostatniej minucie meczu.\p\nMo¯emy zwyczajnie na Ûwiecie siª przeszar¯owa¨...\pv\e

[0001e6|en] yTakeruzuThat's...\p...\ppossible, I guess.\nIn that case, we'd lose any lead we'd managed to build.v\e
[0001e6|ru] yTakeruzuPrzypuszczam...\p ¯e istnieje taka opcja.\p\nOznacza©o by to,\p ¯e utracilibyÛmy nasz§ wczeÛniej zbudowana przewagª.v\e

[0001e8|en] yChizuruzuBut more importantly...\p...\pwhat about\nKagami-san?v\e
[0001e8|ru] yChizuruzuAle co najwa¯niejsze...\p\nCzy naprawdª nie martwisz siª o Kagami-san??v\e

[0001e9|en] yTakeruzuWhat do you mean?v\e
[0001e9|ru] yTakeruzuCo masz namyÛli?v\e

[0001eb|en] yChizuruzuShe said she'd stay behind to practice\nmore...\p...\pv\e
[0001eb|ru] yChizuruzuWspomnia©a wczeÛniej,\p ¯e ma zamiar\njeszcze trochª wiªcej po¨wiczy¨...\pv\e

[0001ec|en] yTakeruzuYeah,\p she's got a lot of enthusiasm.v\e
[0001ec|ru] yTakeruzuTak,\p trzeba przyzna¨,\p ¯e ma w sobie du¯o\nentuzjazmu.v\e

[0001ee|en] yChizuruzuYou won't stay with her?v\e
[0001ee|ru] yChizuruzuNie mia©eÛ zamiaru z ni§ zosta¨?v\e

[0001ef|en] yTakeruzuWhy would I? Meiya's there after all. There's\nno need for me to follow her around all day.v\e
[0001ef|ru] yTakeruzuA dlaczego mia©bym to zrobi¨?\p\nW koÃcu Meiya tam jest.\p Nie ma potrzeby,\p ¯ebym Ûledzi© jej\ndokonania przez ca©y dzieÃ.v\e

[0001f1|en] yChizuruzu...\p...\p...\p...\pv\e
[0001f1|ru] yChizuruzu...\p...\pv\e

[0001f2|en] yTakeruzuWhaaat?\p Something weird about me being next\nto you, Class Rep?v\e
[0001f2|ru] yTakeruzuNo cooo?\p Przedstawicielko,\p czy naprawdª dla\nciebie, a¯ takie dziwne jest to.\p Âe postanowi©em sobie wr«ci¨ razem z z tob§ do domu?v\e

[0001f4|en] yChizuruzuI-\pit's not that, just...\p...\p...\p...\pI thought you just\nwanted to discuss...\p...\pv\e
[0001f4|ru] yChizuruzuTo nie tak.\p Po prostu...\p...\p\nPomyÛla©am sobie, ¯e warto kontynuowa¨ nasz§\nwczeÛniejsz§ dyskusjª...\pv\e

[0001f5|en] yTakeruzuThe positions? Hey now,\p what kind of lame guy\nwould still be hung up on that?v\e
[0001f5|ru] yTakeruzuM«wisz o naszej rozmowie w sprawie pozycji?\p\nOh, no weÜ daj spok«j.\p\nJakim palantem musia©ym by¨,\p ¯eby drugi raz to m«wi¨?v\e

[0001f7|en] yChizuruzu...\p...\p...\p...\pv\e
[0001f7|ru] yChizuruzu...\p...\pv\e

[0001f8|en] yTakeruzuIt's true we can only talk about that when\nwe're alone...\p...\pbut it doesn't matter.v\e
[0001f8|ru] yTakeruzuTo prawda, ¯e mo¯emy o tym porozmawia¨ tylko\nwtedy, gdy jesteÛmy sami, ale...\p No ale w sumie nie istnieje\npow«d dlaczego nie mia©bym wy©o¯y¨ kawª na ©awª, prawda?v\e

[0001fa|en] yChizuruzu...\p...\pyou're right.v\e
[0001fa|ru] yChizuruzu...\p Pewnie.v\e

[000201|en] yChizuruzuWhy're you coming this far?v\e
[000201|ru] yChizuruzuDlaczego tak d©ugo za mn§ idziesz?v\e

[000202|en] yTakeruzuAh?v\e
[000202|ru] yTakeruzuAh?v\e

[000204|en] yChizuruzuShirogane-kun, haven't we passed your house\nalready?v\e
[000204|ru] yChizuruzuCzy¯by ju¯ nie ominªliÛmy twojego domu?v\e

[000205|en] yTakeruzuSo what?\p I wanna be with you, Class Rep.v\e
[000205|ru] yTakeruzuNo i co?\p Chcia©em tylko spªdzi¨ wiªcej czasu\nz tob§, Przedstawicielko.v\e

[000207|en] yChizuruzuEeeh!!!?v\e
[000207|ru] yChizuruzuEeeh!!!?v\e

[000208|en] yTakeruzuAhahaha...\p...\pkidding.\nThere's just a store around here I wanted to stop by.v\e
[000208|ru] yTakeruzuAhahaha...\p Tak tylko za¯artowa©em.\p\nW tych okolicach znajduje siª pewien sklepik, do kt«rego\nchia©em zajrze¨.v\e

[00020a|en] yChizuruzuAh...\pah...\pI...\psee...\p...\pv\e
[00020a|ru] yChizuruzuOh...\p Oh...\p Rozumiem...\pv\e

[00020b|en] yTakeruzuWhat's this? Are you getting embarrassed?v\e
[00020b|ru] yTakeruzuA co? Czy¯by mi siª zdawa©o,\p\nale czy przypadkiem siª nie zaczerwieni©aÛ?v\e

[00020d|en] yChizuruzuIdiot!v\e
[00020d|ru] yChizuruzuCicho tam!v\e

[00020e|en] yTakeruzuHaha...\p...\pspeaking of which, where's your\nhouse?v\e
[00020e|ru] yTakeruzuHaha...\p Hej, jak ju¯ zaczªliÛmy ten temat,\p\nto gdzie tak naprawdª znajduje siª tw«j dom?v\e

[000210|en] yChizuruzuEh!? ...\p...\pwh-\pwhy do you ask?v\e
[000210|ru] yChizuruzuEh!? ...\p A-\paaa dlaczego pytasz?v\e

[000211|en] yTakeruzuJust wondering.\p\nIs it really close? Or do you take the subway?v\e
[000211|ru] yTakeruzuPo prostu siª zastanawiam.\p\nCzy on naprawdª znajduje siª gdzieÛ tutaj w okolicy?\p\nA mo¯e tak naprawdª zaraz sobie p«jdziesz, a nastªpnie\nodjedziesz pobliskim metrem?v\e

[000213|en] yChizuruzuNo,\p the station's right here.\p\nYou have to cross the train tracks though...\p...\pv\e
[000213|ru] yChizuruzuNie,\p to jest moja stacja.\p\nChocia¯ mieszkam po drugiej stronie tor«w...\pv\e

[000214|en] yTakeruzuI see...\p...\phey,\p you hungry?v\e
[000214|ru] yTakeruzuRozumiem...\p Hej, a mo¯e zg©odnia©aÛ?v\e

[000216|en] yChizuruzuWhat? Why are you...v\e
[000216|ru] yChizuruzuS©ucham? A sk§d to pytanie...?v\e

[000217|en] yTakeruzuClass Rep,\p you like sweets?v\e
[000217|ru] yTakeruzuA lubisz s©odycze,\p Przedstawicielko?v\e

[000219|en] yChizuruzu...\p...\pI don't dislike them...v\e
[000219|ru] yChizuruzu...\p To nie tak,\p ¯e ich nie lubiª...v\e

[00021a|en] yTakeruzuOkay! Wait right here!v\e
[00021a|ru] yTakeruzuOkej! Poczekaj minutkª!v\e

[00021c|en] Class Rep isn't the type to eat on the go,\p so she\nprobably didn't notice it.\p The lethal scent of sweet bean\nbread was steaming right under our noses.\e 
[00021c|ru] Przedstawicielka nie jest typem osoby,\p kt«ra czªsto jada na\nmieÛcie.\p Wiªc prawdopodobnie nawet tego nie wyczu©a.\p\nTego zapachu, zapachu s©odkiej fasoli.\p\nTego samego, kt«ry unosi siª w powietrzu i gilgoce nasze nosy.\e 

[00021d|en] yTakeruzuHeheheh...\p...\pv\e
[00021d|ru] yTakeruzuHeheheh...\pv\e

[000222|en] yChizuruzuI can't believe you...\p...\pyou'd better not be\nplanning on eating that while you walk.v\e
[000222|ru] yChizuruzuNie wierzª w ciebie...\p\nZdajesz sobie sprawª,\p ¯e istnieje zasada zakazuj§ca nam\nkupowania przek§sek w czasie powrot«w z szko©y?v\e

[000223|en] yTakeruzuAnd what would you have me do instead?\nHeheheh...\p...\pbean bread, bean bread...\p...\pv\e
[000223|ru] yTakeruzuNie przypominam sobie ¯eby kiedykolwiek\ns©ysza© o czymÛ takim...\p Ehehehehe chlebusiu fasolowy, a teraz\nchodÜ do tatusia...v\e

[000225|en] yChizuruzuHey!v\e
[000225|ru] yChizuruzuHej!v\e

[000227|en] yTakeruzuHm? What's that? A wet tissue?v\e
[000227|ru] yTakeruzuHm? Co jest? Chcesz gryza?v\e

[00022a|en] yChizuruzuWipe your hands before taking it out of the\nbag.\p They're still dirty.v\e
[00022a|ru] yChizuruzuPrzed rozpoczªciem konsumcji powinieneÛ najpierw\numy¨ swoje rªce.\p Przecie¯ powiedzia©am ci ju¯,\p ¯ebyÛ\nnie jad© w chwilach,\p gdy masz brudne rªce.v\e

[00022b|en] yTakeruzuI did in fact wash them after practice.v\e
[00022b|ru] yTakeruzuUmy©em je. Od razu po naszych praktykach.v\e

[00022d|en] yChizuruzuThey're dirty enough from handling money just\nnow.\p Come on.v\e
[00022d|ru] yChizuruzuAle zd§¯y©y siª ju¯ wybrudzi¨ od pieniªdzy.\p\nNo dalej.v\e

[00022e|en] yTakeruzuYou really are picky...\p...\pv\e
[00022e|ru] yTakeruzuStary,\p ale¯ tyÛ wybredna...\pv\e

[000230|en] yChizuruzuYou're just too crude, Shirogane-kun.v\e
[000230|ru] yChizuruzuTo ty jest zbyt niechlujny, Shirogane-kun.v\e

[000231|en] yTakeruzu...\p...\phappy now?v\e
[000231|ru] yTakeruzuMasz...\p Zadowolona?v\e

[000233|en] yChizuruzuNow give me the wet tissue.v\e
[000233|ru] yChizuruzuA teraz oddaj mi mokr§ chusteczkª.v\e

[000234|en] yTakeruzuWhy?v\e
[000234|ru] yTakeruzuA niby dlaczego mia©bym to zrobi¨?v\e

[000236|en] yChizuruzuYou're just going to throw it on the ground.\nNow hand it over.v\e 
[000236|ru] yChizuruzuZnaj§c ciebie, pewnie wyrzuci©byÛ j§ w jakieÛ\nlosowe miejsce.\p Dawaj j§.v\e 

[000237|en] yTakeruzuWho'd do that!? Here,\p have some bread.v\e
[000237|ru] yTakeruzuJa przepraszam bardzo!\p\nA tak po za tym, proszª o tw«j chlebuÛ.v\e

[000239|en] yChizuruzuEh?v\e
[000239|ru] yChizuruzuEh?v\e

[00023a|en] yTakeruzuTake this instead of my trash.\p Come on,\p eat it.v\e
[00023a|ru] yTakeruzuZamiast interesowa¨ siª moimi Ûmieciami,\p\nzacznij wcina¨ chlebusia.v\e

[00023c|en] yChizuruzuBut Shirogane-kun, you've already...\p...\pv\e
[00023c|ru] yChizuruzuAle Shirogane-kun,\p czy ty przypadkiem nie\nkupi©eÛ sobie tego specjalnie dla siebie...?\pv\e

[00023d|en] yTakeruzuThere are two in here, you know. Who'd want\nto eat by themselves at a time like this? Or don't you\nlike bean bread?v\e
[00023d|ru] yTakeruzuNo ale przecie¯ kupi©em dwa.\p\nNaprawdª s§dzi©aÛ,\p ¯e taka ze mnie Ûwinia,\p ¯e wszystko sam bym zjad©?\p Albo mo¯e, ty po prostu nie lubisz fasolowego\nchlebusia?v\e

[00023f|en] yChizuruzuTh-\pthat's not what I...\p...\pv\e
[00023f|ru] yChizuruzuT-\pto nie tak...\pv\e

[000240|en] yTakeruzuThen just take it.v\e
[000240|ru] yTakeruzuTo to weÜ jednego.v\e

[000242|en] yChizuruzuTh-\pthank you...\p...\p...\p...\pI'll pay you...\p...\pv\e
[000242|ru] yChizuruzuDz-\pdziªkujª tobie...\p...\p\nZaraz ci zap©acª za nie go...\pv\e

[000243|en] yTakeruzuEnough with the boring details,\p just eat it!\nIt's good``v\e
[000243|ru] yTakeruzuOh, po prostu przestaÃ na chwilª by¨ sob§!\p\nI zacznij go wcina¨! On naprawdª jest super smaczny!``v\e

[000245|en] yChizuruzuO-\pokay...\p...\pv\e
[000245|ru] yChizuruzuO-\pokej...\pv\e

[000246|en] yTakeruzuSo?v\e
[000246|ru] yTakeruzuIii jaaak?v\e

[000248|en] yChizuruzu...\p...\pyou're right.v\e
[000248|ru] yChizuruzu...\p Mia©eÛ racje.v\e

[000249|en] yTakeruzuAh,\p Class Rep, you didn't wipe your hands.v\e
[000249|ru] yTakeruzuOh,\p no w©aÛnie Przedstawicielko.\p\nNie wytar©aÛ swoich r§czek.v\e

[00024d|en] yChizuruzu...\p...\pth-\pthat's not a problem, I didn't touch any\nmoney.v\e
[00024d|ru] yChizuruzu...Ja nie dotyka©am ¯adnych pieniªdzy i dlatego\nnie ma problemu\p.v\e

[00024e|en] yTakeruzuAnd now...\p...\pv\e
[00024e|ru] yTakeruzuAle teraz...\pv\e

[000250|en] yChizuruzu...\p...\pwhat?v\e
[000250|ru] yChizuruzu...\p No co?v\e

[000251|en] yTakeruzuHeheheh...\p...\pnow you've done it too, Class Rep!v\e
[000251|ru] yTakeruzuHeheheh...\p\nPrzedstawicielko, teraz to jesteÛmy wsp«lnikami w zbrodni!v\e

[000253|en] yChizuruzu...\p...\phmph.v\e
[000253|ru] yChizuruzu...\pHmph.v\e

[000254|en] yTakeruzuHuh?v\e
[000254|ru] yTakeruzuHuh?v\e

[000256|en] yChizuruzuI'm not a child.v\e
[000256|ru] yChizuruzuNie jestem dzieckiem.v\e

[000257|en] yTakeruzuOh?v\e 
[000257|ru] yTakeruzuOh?v\e 

[000259|en] yChizuruzuWhat?\p Do you really think I have rules for\neach and every little thing?v\e
[000259|ru] yChizuruzuS©ucham?\p Czy naprawdª uwa¯asz, ¯e mam tak§\nobsejª na punkcie egzekwowania ka¯dej g©upiej,\p ma©ej zasady?v\e

[00025a|en] yTakeruzu...\p...\pactually...v\e
[00025a|ru] yTakeruzu...\p A nie masz...v\e

[00025c|en] yChizuruzuIf I really was that picky,\p the manager would\nnever be able to hang out and watch the practices.\nDidn't you know that?v\e
[00025c|ru] yChizuruzuGdybym naprawdª by©a tak§ pedantk§,\p zwr«ci©abym\nuwagª,\p ¯e nie wolno nam w og«le po szkole przeprowadza¨\nnaszych tening«w. Wiedzia©eÛ o tym?v\e

[00025d|en] yTakeruzuReally?v\e
[00025d|ru] yTakeruzSerio, serio?v\e

[00025f|en] yChizuruzuWhenever the manager stays after school,\p it's\neither for academic reasons,\p for other club activities,\p or\nto fill out and submit paperwork.v\e
[00025f|ru] yChizuruzuUczniowie musz§ z©o¯y¨ pisemny wniosek,\p w\nprzypadku gdy chc§ zosta¨ po szkole na zajªciach poza\nklubowych bez nadzoru nadzoru nauczyciela.v\e

[000260|en] yTakeruzuWhat the hell?v\e
[000260|ru] yTakeruzuÂeee cooo.v\e

[000262|en] yChizuruzuBut not a single piece of paperwork in the\nstaff room is where it should be,\p so no one would ever\nget mad if you didn't.v\e
[000262|ru] yChizuruzuA z tego co wiem, ¯aden taki wniosek nie\nzosta© z©o¯ony i wys©any.\p Powiem wiªcej,\p nikt siª nawet\nz tego powodu nie zdenerwowa©.v\e

[000263|en] yTakeruzuI've heard nothing about this paperwork.v\e
[000263|ru] yTakeruzuJa nawet nigdy wczeÛniej nie s©ysza©em o\nistnieniu takiego wniosku.v\e

[000265|en] yChizuruzuShirogane-kun,\p have you ever read the school\nrules?v\e
[000265|ru] yChizuruzuCo wa¯niejsze,\p Shirogane-kun, czy kiedykolwiek\nprzeczyta©eÛ kiedyÛ nasz podrªcznik dla uczni«w?v\e

[000266|en] yTakeruzuNope.v\e
[000266|ru] yTakeruzuNigdy.v\e

[000268|en] yChizuruzuThere's a part that goes like this:\n'It is undesirable for a male and female student to be\ntogether without any particular reason.'v\e
[000268|ru] yChizuruzuIstnieje pewna czªÛ¨,\p kt«ra g©osi:\n"Niepo¯§dane jest, aby student i studenkta byli razem sami bez ¯adnego konkretnego powodu.".v\e

[000269|en] yTakeruzuHuh?v\e
[000269|ru] yTakeruzuCzekaj, co?v\e

[00026b|en] yChizuruzuThey preach about freedom within the school,\p\ndespite there still being rules like that.\p\p\nBut no one's bothered by them.v\e
[00026b|ru] yChizuruzuSzko©a chwali siª, ¯e oferuj§ swoim studentom\n"wolnoÛ¨",\p ale wci§¯ nie pozbyli siª tej staromodnej bzdury.\p\nNie ¯eby ktoÛ siª tym przejmowa©..v\e

[00026c|en] yTakeruzuOf course not. It's so stupid we're all\nspeechless.v\e
[00026c|ru] yTakeruzuNaturalnie.\p\nBrakujª mi s©«w,\p by opisa¨,\p jakie to g©upie.v\e

[00026e|en] yChizuruzuWhat I want to say has nothing to do with\nrules.\p\p I'm only asking for common decency and\ncourtesy...\p...\pv\e
[00026e|ru] yChizuruzuTo nie tak,\p ¯e chcª,\p ¯eby wszyscy przetrzegali\ntych wszystkich absurdalnyh zasad co do joty, dobrze?\p\nProszª tylko o odrobinª zdrowego rozs§dku i uprzejmoÛci...\pv\e

[00026f|en] yTakeruzuThat makes sense...\p...\pv\e
[00026f|ru] yTakeruzuPrzypuszczam,\p ¯e ju¯ wiem do czego zmierzasz...\pv\e

[000271|en] yChizuruzu...\p...\pat least that's how I see it.v\e
[000271|ru] yChizuruzu...\p Przynajmniej tak sobie zawsze powtarza©am.v\e

[000272|en] yTakeruzuHm?v\e
[000272|ru] yTakeruzu...v\e

[000274|en] yChizuruzuLately I've started doubting that a lot.v\e
[000274|ru] yChizuruzuOstatnio po prostu, nie jestem ju¯ co do\ntego taka pewna...v\e

[000275|en] yTakeruzu...\p...\p...\p...\pv\e
[000275|ru] yTakeruzu...\p...\pv\e

[000277|en] yChizuruzuWhy am I becoming such a stubborn\nloudmouth...\p...\pv\e
[000277|ru] yChizuruzuZaczª©am siª ostatnio zastanawia¨...\p\nDlaczego czujª potrzebª bycia tak apodyktyczn§ wobec\nwszystkich ludzi wok«©?\pv\e

[000278|en] yTakeruzuThen why not stop acting like that?v\e
[000278|ru] yTakeruzuZawsze mo¯esz przesta¨.v\e

[00027a|en] yChizuruzuI can't.v\e
[00027a|ru] yChizuruzuW©aÛnie, ¯e nie mogª.v\e

[00027b|en] yTakeruzuCome on...\p...\psure, it might be hard,\p but don't\nsay it's impossible or you'll never be able to do it.v\e
[00027b|ru] yTakeruzuNo weÜ...\p\nTo mo¯e by¨ trudne,\p ale nie zak©adaj od razu,\p\n¯e to nie jest mo¯liwe.\p\nZ takim sposobem myÛlenia to ty za daleko nigdzie nie\nzajedziesz.v\e

[00027f|en] yChizuruzuThere's someone who won't let me do that...\p...\pv\e
[00027f|ru] yChizuruzuNiestety,\p jest ktoÛ..\p\nKto konsekwetnie zapewnia,\p ¯e zawsze mam na co narzeka¨...\pv\e

[000280|en] yTakeruzuThat isn't me, is it?v\e
[000280|ru] yTakeruzuChyba to nie by©a jakaÛ aluzja skierowana do mnie?v\e

[000282|en] yChizuruzuOh,\p you were aware of it.v\e
[000282|ru] yChizuruzuOh,\p wiªc jesteÛ tego Ûwiadomy.v\e

[000283|en] yTakeruzuGah!v\e
[000283|ru] yTakeruzuGah!v\e

[000285|en] yChizuruzu...\p...\pI'm kidding,\p it's not you.v\e
[000285|ru] yChizuruzu...\p Âartowa©am,\p tym razem to nie o tobie m«wi©am.v\e

[000286|en] yTakeruzuThen...\p...\pAyamine?v\e
[000286|ru] yTakeruzuCzy¯by...\pAyamine?v\e

[000288|en] yChizuruzu...\p...\pno.v\e
[000288|ru] yChizuruzu...\p Niev\e

[000289|en] yTakeruzuThen...\p...\pv\e
[000289|ru] yTakeruzuNo to...\pv\e

[00028b|en] yChizuruzuThis is just how I live...\p...\p\p\n'The fate you're born with' I guess?\p\p\n...\p...\pthere's nothing I can do about it.v\e
[00028b|ru] yChizuruzuI tak w©aÛnie sobie ¯yjª...\p\p\nMyÛlª,\p ¯e mo¯na powiedzie¨: "Âe z takim losem siª urodzi©am"?\p\nNic nie mogª na to poradzi¨.v\e

[00028c|en] yTakeruzuDon't give up so easily.v\e
[00028c|ru] yTakeruzuHej, jeÛli potrzebujesz kogoÛ.\p\nKogoÛ z kim mo¯esz porozmawia¨...v\e

[00028e|en] yChizuruzuI'm not telling you everything for just one\npiece of bread.v\e
[00028e|ru] yChizuruzuNie myÛl,\p ¯e zdradzª ci wszystko z powodu jednego kawa©ka chleba.v\e

[00028f|en] yTakeruzuAaah!?v\e
[00028f|ru] yTakeruzuCo...!?v\e

[000291|en] yChizuruzu...\p...\pthat's not it.\nIt isn't something I can rely on others to help me with.v\e
[000291|ru] yChizuruzu...\p Wybacz,\p ale po prostu...\p\nNie mogª liczy¨ na to, ¯e ktokolwiek mi z tym pomo¯e.v\e

[000292|en] yTakeruzu...\p...\p...\p...\pv\e
[000292|ru] yTakeruzu...\p...\pv\e

[000294|en] yChizuruzu...\p...\pI'm going home. Thanks for this.\p\p\nI won't tell anyone about your bad manners.v\e
[000294|ru] yChizuruzu...\pBªdª ju¯ siª zbiera©a.\p\nDziªkujª za wszystko.\p\p\nW zamian nie powiem nikomu o twoich z©ych manierach.v\e

[000296|en] yTakeruzuEh...\p...\pah,\p hey.v\e
[000296|ru] yTakeruzuCo...\p Ah-\p hej!v\e

[000297|en] ...\p...\pClass Rep, you did it too.\e
[000297|ru] Phi...\p\nSama zachowujesz siª w ten spos«b jakbyÛ nie by©a bez winy.\e

[000298|en] That aside...\p...\pdoes Class Rep...\p...\phate the way she is now?\e
[000298|ru] Ale na marginesie...\p\nCzy¯by Przedstawicielka nienawidzi©a siebie za to jaka\njest teraz??\e

[000299|en] That certainly isn't a discussion only worth bean\nbread...\p...\pbut she made it sound like there was some\ndeeper meaning involved.\e
[000299|ru] Chodzi mi o to,\p ¯e z pewnoÛci§ nie jest to dyskusja.\p\nW kt«rej m«g©bym siª spodziewa¨ za cene jednego chlebusia\nfasolowego...\p Nie oczekiwa©em,\p ¯e nagle siª przede mn§ otworzy\ni we wszystkim bªdzie ze mn§ szczera.\e

[00029a|en] But...\p...\p...\p...\pthe impression I got from Class Rep...\p...\pit was\nkinda strange.\e
[00029a|ru] Ale...\p...\p...\p\nWydajª mi siª,\p ¯e opinia, jak§ mia©em o Przedstawicielce...\p\nMo¯liwe,\p ¯e w©aÛnie siª zmieni©a w ten albo inny spos«b.\e

[00029b|en] It's not like she's such a stubborn, uptight woman you\ncan't have any fun with, but...\p...\e
[00029b|ru] MyÛlª,\p ¯e mimo wszystko nie jest a¯ tak beznadziejnie\nwiecznie spiªta,\p czy¯ nie...?\e

[0002a4|en] ySumikazuWelcome home!v\e
[0002a4|ru] ySumikazuWitaj w domu!v\e

[0002a5|en] yTakeruzuAaah? Why're you here?v\e
[0002a5|ru] yTakeruzuCo jest? A sk§d siª tutaj wziª©aÛ?v\e

[0002a7|en] ySumikazuEhehe,\p dinner and a warm bath called me back\nhere!v\e
[0002a7|ru] ySumikazuEhehe!\p\nNie mog©am siª oprze¨ propozycji obiadu i ciep©ej k§pieli!v\e

[0002a8|en] yTakeruzuHow?v\e
[0002a8|ru] yTakeruzuA¯ taka tania jesteÛ?v\e

[0002aa|en] ySumikazuDoesn't matter.\p Just get changed. Dinner's\nalready up!v\e 
[0002aa|ru] ySumikazuOh wystarczy ju¯ o tym.\p\nP«jdÜ siª przebra¨.\p Kolacja ju¯ gotowa!v\e 

[0002ab|en] yTakeruzu...\p...\pokay.v\e
[0002ab|ru] yTakeruzu...\p No okej.v\e

[0002b4|en] yTakeruzuOkaaay,\p Tama,\p let's go home.v\e 
[0002b4|ru] yTakeruzuNooo dobrzeee,\p Tamo.\p\nChodÜmy razem do domu.v\e 

[0002b6|en] yMikizuEh?v\e
[0002b6|ru] yMikizuEh?v\e

[0002b7|en] yTakeruzuYou're going home, right? Let's go together.v\e
[0002b7|ru] yTakeruzuWracasz przecie¯ do domu, prawda?\p\nNo to wr«¨my sobie razem.v\e

[0002b9|en] yMikizuO-\pokay...\p...\pv\e
[0002b9|ru] yMikizuO-\pokej...\pv\e

[0002c5|en] yMikizuYou sure?v\e
[0002c5|ru] yMikizuJesteÛ pewien, ¯e to by© dobry pomys©?v\e

[0002c6|en] yTakeruzuWhat do you mean?v\e
[0002c6|ru] yTakeruzuCo masz namyÛli?v\e

[0002c8|en] yMikizuWhat about Sumika-chan and Meiya-chan?v\e
[0002c8|ru] yMikizuSumika-chan i Meiya-chan?v\e

[0002c9|en] yTakeruzuSumika is...\p...\pshe certainly does have a long\nway to go.v\e
[0002c9|ru] yTakeruzuOh, no w©aÛnie, Sumika...\p\nC«¯,\p pora to powiedzie¨, czeka j§ jeszcze sporo pracy.v\e

[0002cb|en] yMikizuNot that,\p are you sure you don't want to stay with\nher?v\e
[0002cb|ru] yMikizuNie w tym rzecz.\p\nJesteÛ pewien,\p ¯e nie powinieneÛ tam zosta¨ i pom«c w Sumice\nw jej trenignu?v\e

[0002cc|en] yTakeruzuMeiya's there, so what's the problem?v\e
[0002cc|ru] yTakeruzuDlaczego mia©bym to uczyni¨?\p\nTrenuje tam z Meiyj§,\p wiªc Ûmiem twierdzi¨, ¯e sobie poradzi.v\e

[0002ce|en] yMikizuA-\pare you sure?v\e
[0002ce|ru] yMikizuJesteÛ pewien?v\e

[0002cf|en] yTakeruzuWhat?\p You don't wanna go home with me?v\e
[0002cf|ru] yTakeruzuS©ucham?\p\n Czy ty mo¯e przypadkiem, nie chcesz mi za sugerowa¨.\p\nÂe po prostu przebywanie ze, mn§ jest dla ciebie udrªk§?v\e

[0002d1|en] yMikizuTh-th-th-that's not what I mean!v\e
[0002d1|ru] yMikizuTo-to-to-to nie jest to co mia©am namyÛli!v\e

[0002d2|en] yTakeruzuThen there's no problem.v\e
[0002d2|ru] yTakeruzuNo to nie widzª problemu.v\e

[0002d4|en] yMikizuY-\pyeah...\p...\pv\e
[0002d4|ru] yMikizuO-\pokej...\pv\e

[00032a|en] yTakeruzuSpeaking of which,\p how's your archery going?\nHave you stopped freaking out yet?v\e
[00032a|ru] yTakeruzuA skoro o tym mowa,\p jak ci idzie ©ucznictwo?\p\nPrzesta©aÛ ju¯ wariowa¨?v\e

[00032c|en] yMikizuAa...\p...\puu...\p...\pv\e
[00032c|ru] yMikizuAa...\puu...\pv\e

[00032d|en] yTakeruzuAhaha,\p guess it isn't that easy.v\e
[00032d|ru] yTakeruzuAhaha...\p\nPrzypuszczam,\p ¯e to nie jest takie ©atwe, prawda?v\e

[00032f|en] yMikizuIt isn't.v\e
[00032f|ru] yMikizuNaprawdª nie jest.v\e

[000330|en] yTakeruzuThough your position puts a lot of pressure on\nyou.v\e
[000330|ru] yTakeruzuA bior§c pod uwagª twoj§ pozycje.\p\nÂa©o¯e siª,\p ¯e bªdziesz odczuwa¨ dosy¨ du¯§ presjª.v\e

[000332|en] yMikizuEh?v\e
[000332|ru] yMikizuEh?v\e

[000333|en] yTakeruzuI was reading the rulebook during practice.\p\nThe attack wings are supposed to be good at long\ndistance shots.v\e
[000333|ru] yTakeruzuPodczas waszych ¨wiczeÃ przejrza©em ksia¯kª z\nzasadami.\p Skrzyd©owi s§ odpowiedzialni za oddawanie strza©«w\nz daleka.v\e

[000335|en] yMikizuEeeh``?v\e
[000335|ru] yMikizuEeeh``?v\e

[000336|en] yTakeruzuIt's called an 'attack' wing after all,\p they have\nto be good at offense.\p That's true even with all the rule\nchanges.\p Those archery skills of yours will be put to the\ntest.v\e
[000336|ru] yTakeruzuJakby nie patrz§c st§d siª wziª©a nazwa pozycji.\p\nMusz§ by¨ dobrzy w atakowaniu.\nNawet bior§c pod uwagª wszystkie zmiany w regulaminie gry\njakie zosta©y wykonane.\p\nKoniec, konc«w i tak Twoje umiejªtnoÛci ©ucznicze,\p zostan§\nwystawione na pr«bª.v\e

[000338|en] yMikizuI-I-I-I can't do that!! I just can't!!v\e
[000338|ru] yMikizuN-\pn-\pnie dam rady tego zrobi¨!\p\nPo prostu nie dam rady!!v\e

[000339|en] yTakeruzuBut you made some wonderful passes today.\p\nYou've got good arms.v\e
[000339|ru] yTakeruzuAle ju¯ ci siª uda©o wykona¨ parª wspania©ych\npodaÃ.\p JesteÛ dobrze rokuj§c§ zawodniczk§.v\e

[00033b|en] yMikizuI...\p...\pguess so``v\e
[00033b|ru] yMikizuJa...\p przypuszczam, ¯e...``v\e

[00033c|en] yTakeruzuSo do your best!v\e
[00033c|ru] yTakeruzuPo prostu nie przestawaj dawa¨ z siebie wszystko!v\e

[00033e|en] yMikizuYeah,\p you're right.v\e
[00033e|ru] yMikizuTaaak,\p masz racje.v\e

[0002d7|en] yTakeruzuSpeaking of which,\p you still practicing archery?v\e
[0002d7|ru] yTakeruzuA tak w og«le,\p wci§¯ praktykujesz ©ucznictwo?v\e

[0002db|en] yMikizuEh? Well, I am...\nI can't do it at school though.v\e
[0002db|ru] yMikizuHuh? No c«¯,\p jakby to powiedzie¨...\p\nPo prostu nie potrafiª tego zrobi¨ w szkole...\e

[0002dc|en] yTakeruzuOh,\p so you do it at home.\p Since you've got\nyour own range there.v\e
[0002dc|ru] yTakeruzuOh,\p wiªc z tego powodu robisz to u siebie\p\nZw©aszcza,\p ¯e u siebie posiadasz ca©y potrzebny ci sprzªt.v\e

[0002de|en] yMikizuYes.v\e
[0002de|ru] yMikizuTak.v\e

[0002df|en] yTakeruzu...\p...\phm? But if you have that,\p then why've you\nbeen practicing only at school? Even the former captain\nasked me about it.v\e
[0002df|ru] yTakeruzu...\p Hm?\p Ale je¯eli tak wygl§da sytuacja,\p to po co\nw og«le ¨wiczysz t§ dziedzine walki w naszej szkole?\p\nTen wasz ca©y kapitan te¯ o tym wspomina©.v\e

[0002e1|en] yMikizuAaah...uuuu...\p...\pthat's because...\p...\pv\e
[0002e1|ru] yMikizuAaah...uuuu...\p No c«¯, poniewa¯...\pv\e

[0002e2|en] yTakeruzuWhat is it? What is it? Something troubling\nyou?v\e
[0002e2|ru] yTakeruzuCo jest? Czy coÛ siª sta©o?\nCzy¯by coÛ ciª martwi©o?v\e

[0002e4|en] yMikizuWell, it's...\p...\pv\e
[0002e4|ru] yMikizuNo,\p w sumie...\pv\e

[0002e5|en] yTakeruzuYou can tell me about it if you want.v\e
[0002e5|ru] yTakeruzuMo¯esz mi wszystko powiedzie¨,\p je¯eli oczywiÛcie\ntylko sobie tego ¯yczysz.v\e

[0002e7|en] yMikizuMiki...\p...\pwhen she thinks about everyone watching\nher...\pher mind just goes blank...v\e 
[0002e7|ru] yMikizuPo prostu...\p\nKiedy wyobra¯am sobie,\p ¯e wszyscy mnie obserwuj§...\p\nWtedy po prostu m«j m«zg odmawia wsp«©pracy...v\e 

[0002e8|en] yTakeruzuI've noticed.v\e
[0002e8|ru] yTakeruzuZd§¯y©em to zauwa¯y¨.v\e

[0002ea|en] yMikizuWhen I go home,\p papa...\p...\pawawa...\p...\pI mean father,\nhe watches me...\p...\pso I just can't practice properly...\p...\pv\e
[0002ea|ru] yMikizuKiedy wchodzª do domu, to tatuÛ...\p\nArarara...\p znaczy, ojciec obserwuje mnie w czasie ¨wiczeÃ...\p\nWiªc przez to nie potrafiª prawid©owo zaj§¨ siª praktykami\n©uczniczymi...\pv\e

[0002eb|en] yTakeruzuOh-ho.v\e
[0002eb|ru] yTakeruzuOh-ho.v\e

[0002ed|en] yMikizuSo...\p...\pI thought if I just improved my technique\nhere, it wouldn't matter so much if I freaked out...\p...\pv\e
[0002ed|ru] yMikizuNo i...\p Tak sobie...\p sobie pomyÛla©am,\p ¯e jeÛli\ntylko uda mi siª poprawi¨ w©asn§ technikª w szkole.\p\nTo wtedy moja nerwowoÛ¨ nie bªdzie ju¯ mia©a wp©ywu na moje\nwystªpy...v\e

[0002ee|en] yTakeruzuIn order words,\p you're training like mad so that\nyou can't miss even when you do freak out?v\e
[0002ee|ru] yTakeruzuInnymi s©owy,\p trenujesz bez opamiªtania.\p\nBy doprowadzi¨ do sytuacji w kt«rej nie bªdziesz wstanie\nchybi¨ nawet w momentach,\p kiedy zacznie ci odbija¨?v\e

[0002f0|en] yMikizuYeah...v\e
[0002f0|ru] yMikizuTaaa...v\e

[0002f1|en] yTakeruzuMmmm...\pbut what about what the captain said?\nJust hitting the target isn't enough.\nWhat do you think about that?v\e 
[0002f1|ru] yTakeruzuMmmm...\p Ale kapitan wspomnia© jeszcze o jednym.\p\n"Samo trafienie w cel nie wystarczy."\p\nCo to mog©o znaczy¨?v\e 

[0002f3|en] yMikizuThat would be...\p...\pyou could call it an archer's\nmindset...\p...\parchery's been around for ages, after all...\p...\pv\e
[0002f3|ru] yMikizuC«¯,\p myÛlª,\p ¯e m«wi© o sposobie myÛlenia...\p\nW koÃcu ©ucznictwo istnieje od wiek«w...\pv\e

[0002f4|en] That makes sense...so that's what it was.\nPoliteness and poise and all that are more important\nthan victory or defeat.\p Japanese people love thinking\nthat way.\e
[0002f4|ru] To ma sens....\p\nPrzetrzeganie w©aÛciwej etykiety, r«wnowagi i wszystkiego, co jest wa¯niejsze ni¯ zwyciªstwo lub pora¯ka.\p\nCo¯ za prawdziwy japoÃski spos«b myÛlenia.\e

[0002f5|en] yTakeruzuBut since you're doing traditional archery here,\p\nshouldn't you try to follow those principles?v\e
[0002f5|ru] yTakeruzuAle skoro uprawiasz tradycyjne ©ucznictwo.\p\nTo oznacza, ¯e nie powinnaÛ przestrzega¨ tych zasad?v\e

[0002f7|en] yMikizuBasically, yeah, I should, but...\p...\pour archery school\ndoesn't focus much on that...\p...\phmmm, no that's not quite\nright...\p...\pv\e
[0002f7|ru] yMikizuW zasadzie tak, powinnam tak robi¨, ale...\p\nMoja szko©a ©ucznictwa zbyt mocno nie skupia siª na tym...\p\nHmmm, nie, w sumie jak teraz o tym myÛlª, to nie jest to do\nkoÃca w porz§dku...v\e

[0002f8|en] yTakeruzuWhat do you mean? Are the schools that far\napart?v\e
[0002f8|ru] yTakeruzuCo masz na myÛli? Czy ka¯da z szk«© ma swoje\nw©asne oddzielne zasady?v\e

[0002fa|en] yMikizuYeah. Of course politeness is important.\nBut,\p I guess it's just not emphasized as much...\p...\pour\narchery techniques are designed to take down\nenemies...\p...\por something...\p...\pv\e
[0002fa|ru] yMikizuTak.\p OczywiÛcie etykieta jest wa¯na.\p\nAle myÛlª,\p ¯e po prostu nie jest to tak bardzo podkreÛlane...\p\nNasze techniki ©ucznicze maj§ na celu pokonanie wrog«w...\p\nCzy coÛ...\pv\e

[0002fb|en] yTakeruzuI get it! Your school is more combat oriented!v\e
[0002fb|ru] yTakeruzuRozumiem! Twoja szko©a jest bardziej zorientowana na walkª!v\e

[0002fd|en] yMikizuSomething like that.v\e
[0002fd|ru] yMikizuCoÛ w tym stylu.v\e

[0002fe|en] yTakeruzuThat makes sense...\p...\phmmm,\p I guess I'm not\nquite getting it.\p Wouldn't your mental state still be very\nimportant?v\e
[0002fe|ru] yTakeruzuTo ma sens...\p\nHm,\p wiªc - jako osoba z zewn§trz mo¯e nie powinienem tego\nm«wi¨, ale si©a psychiczna te¯ nie odgrywa tutaj ogromnej\nroli?v\e

[000300|en] yMikizuUuuu...\p...\pv\e
[000300|ru] yMikizuUuuu...\pv\e

[000301|en] yTakeruzuA lot of people polish their technique until they\ndon't get scared anymore,\p but Tama, your technique is\nnearly perfect.v\e
[000301|ru] yTakeruzuWiele os«b szlifuje swoj§ technikª,\p miªdzy innymi\npo to, aby m«c pozby¨ siª tremy.\p\nAle je¯eli chodzi o ciebie Tamo.\p Twoja technika ju¯ prawiª\p\nosi§gnª©a status idealnej. Jedyne co ci tak naprawdª pozosta©o do zrobienia to wymyÛli¨ spos«b aby trzyma¨ twoje emocje\nw ryzach.v\e

[000303|en] yMikizuI guess so...v\e
[000303|ru] yMikizuPrzypuszczam,\p ¯e tak...v\e

[000304|en] yTakeruzuEven in a real battle,\p if you get scared of the\nenemy, you can't attack them. Without nerves, no\namount of technique would ever help.v\e
[000304|ru] yTakeruzuTechnika sama w sobie nie zrekompensuje twojej\nw©asnej wewnªtrznej odwagi.\p\nNo bo je¯eli na prawdziwym polu bitwy ba©abyÛ siª zaatakowa¨\nprzeciwnika.\p Oznacza©oby to tylko,\p ¯e by©abyÛ dla swoich\nsojusznik«w bezu¯yteczna.v\e

[000306|en] yMikizuTakeru-san...\pso everyone really does think that\nway.v\e
[000306|ru] yMikizuWiªc ty te¯ tak myÛlisz...\p Takeru-san.v\e

[000307|en] yTakeruzuSo you had figured that out already...\p...\pv\e
[000307|ru] yTakeruzuOh. Czyli zdajesz soibe z tego sprawª...\p?v\e

[000309|en] yMikizuIt's kinda hard though.v\e
[000309|ru] yMikizuAle to nie zmienia faktu,\p ¯e dalej jest to trudne..v\e

[00030a|en] yTakeruzuStill,\p isn't it just a matter of getting used to it?\nIf you spend enough time on it, I'm sure you'll get good.v\e
[00030a|ru] yTakeruzuAle czy po prostu to nie zale¯y od zwyk©ego\nprzyzwyczajenia siª? Wystarczy, ¯e poÛwiecisz wystarczaj§co\ndu¯o czasu na ogarniªcie tego.\p\nUwa¯am, ¯e jesteÛ w stanie to osi§gn§¨.v\e

[00030c|en] yMikizu...\p...\pyeah.v\e
[00030c|ru] yMikizu...\p Chyba tak.v\e

[00030d|en] yTakeruzuYou should get those first years to staaaaaare\nat you while you practice.v\e
[00030d|ru] yTakeruzuA mo¯e dobrym pomys©em bªdzie pozwolenie\npierwszak§ obserwowa¨ ciebie w czasie twoich ¨wiczeÃ?v\e

[00030f|en] yMikizuAhaha,\p that'd be kinda scary.v\e
[00030f|ru] yMikizuAhaha,\p to by©oby dosy¨ przera¯aj§ce...v\e

[000310|en] yTakeruzuThen I can try helping out.v\e
[000310|ru] yTakeruzuA mo¯e ja bªdª w stanie ci pom«c?v\e

[000312|en] yMikizuEh!? No,\p you can't!!v\e
[000312|ru] yMikizuEh!? Nie,\p nie mo¯esz!!v\e

[000313|en] yTakeruzuWhy not?v\e
[000313|ru] yTakeruzuDlaczego nie?v\e

[000315|en] yMikizuI do nothing but cause trouble for you,\nTakeru-san.v\e
[000315|ru] yMikizuBo jedyne co ostatnio robiª,\p to sprawiam tobie\nproblemy, Takeru-sam.v\e

[000316|en] yTakeruzuI don't remember you ever doing that.v\e
[000316|ru] yTakeruzuJakoÛ nie przyhodzi mi do g©owy ani jeden\nprzypadek,\p w kt«rym sprawi©abyÛ mi jakikolwiek zmartwienie.v\e

[000318|en] yMikizuNo!! All the time!!! You help Miki all the time but\nshe never helps you!!!!v\e
[000318|ru] yMikizuTo nie prawda!\p Sprawiam tobie problemy!\p\nPo prostu tak m«wisz!\p A ca©y czas mi pomagasz mimo tego,\p ¯e ja nie pomog©am ci ani razu!!!v\e

[000319|en] yTakeruzuAre you sure?v\e
[000319|ru] yTakeruzuWiªc tak siª maj§ sprawy?v\e

[00031b|en] yMikizuYes!! Right now even, I'm telling you all about my\nproblems...\p...\pv\e
[00031b|ru] yMikizuTak! Nawet teraz to robisz, kiedy z wyrozumia©oÛci§\nwys©uchujesz o moich problemach...\pv\e

[00031c|en] yTakeruzuAnd I asked you to, so...\p...\pv\e
[00031c|ru] yTakeruzuNiby tak...\p\nAle pamiªtaj, ¯e to ja pierwszy ciª o to zapyta©em...\pv\e

[00031e|en] yMikizuI need to thank you somehow.v\e
[00031e|ru] yMikizuI bªdª musia©a ci za to kiedyÛ podziªkowa¨.v\e

[00031f|en] yTakeruzuNo, you don't.v\e
[00031f|ru] yTakeruzuNie, nie musisz sobie tym zawraca¨ g©owy.v\e

[000321|en] yMikizuHauuuu...\p...\pv\e
[000321|ru] yMikizuHauuuu...\pv\e

[000322|en] yTakeruzuDon't think so hard about it,\p I don't need\nanything.v\e 
[000322|ru] yTakeruzuZa du¯o o tym myÛlisz.\p\nNie wymagam niczego od ciebie w zamian.v\e 

[000324|en] yMikizuThat's right,\p I'll work really hard on lacrosse!v\e
[000324|ru] yMikizuJu¯ wiem!\p\nCo powiesz na to,\p ¯ebym po prostu da©a z siebie wszystko w\nnadchodz§cym turnieju lacrosse!v\e

[000325|en] yTakeruzuHm? Yeah,\p that works.\nThat'd be thanks enough.v\e
[000325|ru] yTakeruzuHm? Ta,\p mo¯e by¨.\p\nTo powinno wystarczy¨.v\e

[000327|en] yMikizuOkaaay!v\e
[000327|ru] yMikizuOkeeej!v\e

[000343|en] yTakeruzuSpeaking of which, I was reading the rulebook\nduring practice.\p The attack wings are supposed to be\ngood at long distance shots.v\e 
[000343|ru] yTakeruzuA je¯eli chodzi o to...\p\nPodczas waszych ¨wiczeÃ przejrza©em ksia¯kª z zasadami.\p\nSkrzyd©owi s§ odpowiedzialni za oddawanie srza©«w z daleka..v\e 

[000345|en] yMikizuEh?v\e
[000345|ru] yMikizuEh?v\e

[000346|en] yTakeruzuIt's called an 'attack' wing after all,\p they have\nto be good at offense.\nThat's true even with all the rule changes.\nThose archery skills of yours will be put to the test.v\e
[000346|ru] yTakeruzuJakby nie patrz§c st§ siª wziª©a nazwa tej pozycji.\p\nMusz§ by¨ dobrzy w atakowaniu. Nawet bior§c pod uwagª te wszystkie\nzmiany w regulaminie gry. Twoje umiejªtnoÛci ©ucznicze,\p\n i tak zostan§ wystawione na pr«bª.v\e

[000348|en] yMikizuI-I-I-I can't do that!! I just can't!!v\e
[000348|ru] yMikizuN-\pn-\pnie dam rady tego zrobi¨!\p\nPo prostu nie dam rady!!v\e

[000349|en] yTakeruzuBut you made some wonderful passes today.\p\nYou've got good arms, Tama.v\e
[000349|ru] yTakeruzuAle ju¯ ci siª uda©o wykona¨ parª wspania©ych podaÃ.\p\nJesteÛ dobrze rokuj§c§ zawodniczk§..v\e

[00034b|en] yMikizuI...\p...\pguess so``v\e
[00034b|ru] yMikizuJa...\p przypuszczam, ¯e...``v\e

[00034c|en] yTakeruzuWhen I went to watch everyone practice today,\p\nyou were doing pretty well.\nWe really do have a chance!v\e
[00034c|ru] yTakeruzuZ moich obserwacji po waszym treningu wynika,\p\n¯e bardzo dobrze sobie poradzi©aÛ.\p Naprawdª mamy szanse na zwyciªstwo!v\e

[00034e|en] yMikizuBut...\p...\pv\e
[00034e|ru] yMikizuAle...\pv\e

[00034f|en] yTakeruzuAnd even Meiya complimented you.\nI don't know the details,\p but Tama, you're pretty good\nwith a bow, right?v\e
[00034f|ru] yTakeruzuNawet Meiyas nie oszczªdzi©a tobie komplemªnt«w.\p\nNie znam wszystkich szczeg«©«w,\p ale z tego co wiem,\p praktykujesz ©ucznistwo, prawda?v\e

[000351|en] yMikizuBut that doesn't have to do with...\p...\pv\e
[000351|ru] yMikizuAle to nie oznacza, ¯e dam sobie z tym radª...\pv\e

[000352|en] yTakeruzuYou can do it!v\e
[000352|ru] yTakeruzuM«wiª tobie, dasz radª!v\e

[000354|en] yMikizuUuuu...\p...\pv\e
[000354|ru] yMikizuUuuu...\p...\pv\e

[000355|en] yTakeruzuUuoooooooooo!!!v\e
[000355|ru] yTakeruzuAaa©uuuuuu!!!v\e

[000357|en] yMikizuWh-whaaat?v\e
[000357|ru] yMikizuC-\pcooo??v\e

[000359|en] yTakeruzuCome on,\p together now,\p uuoooooooo!!!v\e
[000359|ru] yTakeruzuNo dalej,\p razem,\p aaa©uuuuuu!!v\e

[00035c|en] yMikizuUu...\p...\puuoooooooo...\p...\pv\e
[00035c|ru] yMikizuA©u...\p aaa©uuuuuuuuu...\pv\e

[00035f|en] *pat*\e 
[00035f|ru] *Klepu*\e 

[000361|en] yTakeruzuOkay,\p do your best!v\e
[000361|ru] yTakeruzuOkej,\p daj z siebie wszystko!v\e

[000363|en] yMikizuThat didn't make any sense...\p...v\e
[000363|ru] yMikizuAle to nie ma w og«le sensu...v\e

[000364|en] yTakeruzuThe world can be like that sometimes.v\e
[000364|ru] yTakeruzuÚwiat nie zawsze musi by¨ pe©en sensu.v\e

[000366|en] yMikizuMmmm...\p...\pv\e
[000366|ru] yMikizuMmmm...\p...\pv\e

[000369|en] yTakeruzuSpeaking of which,\p Tama, aren't you on the\narchery team?v\e
[000369|ru] yTakeruzuA propos,\p Tama, a ty przypadkiem nie nale¯ysz\ndo naszej dru¯yny ©uczniczej?v\e

[00036d|en] yMikizuEh? Yes,\p I am...\p...\pv\e
[00036d|ru] yMikizuEh? Tak,\p nale¯ª...\p...\pv\e

[00036e|en] yTakeruzuSo how good are you?\p\nYou think you can do it?v\e
[00036e|ru] yTakeruzuA w og«le dobra jesteÛ w te klocki?\p\nUwa¯asz, ¯e dajesz radª ?v\e

[000370|en] yMikizuEh?\p ...\p...\pnot sure...\p...\pI don't know.\p\nWhy do you ask?v\e
[000370|ru] yMikizuEh?\p ...\p Nie jestem pewna...\p\nCiª¯ko powiedzie¨.\p A dlaczego pytasz?v\e

[000371|en] yTakeruzuI was reading the rulebook earlier,\p and the\nattack wings are supposed to be good at long shots,\nright?\p The rules may have changed, but that should still\nbe the case.v\e
[000371|ru] yTakeruzuPodczas waszych ¨wiczeÃ przejrza©em ksia¯kª z\nzasadami.\p\nSkrzyd©owi s§ odpowiedzialni za oddawanie strza©«w\nz daleka.\p Prawd§ jest,\p ¯e zasady zosta©y zmienione.\p\nAle coÛ mi siª wydajª,\p ¯e akurat ta kwestia siª nie zmieni©a.v\e

[000373|en] yMikizuWow...v\e
[000373|ru] yMikizuOh, naprawdª...?v\e

[000374|en] yTakeruzuBows are long-range weapons, right?\nMaybe Class Rep based your position on that.v\e
[000374|ru] yTakeruzu³uki nale¯§ do broni d©ugo-dystansowych, prawda?\p\nMo¯e t§ kwesti§ kierowa©a siª Przedstawicielka,\p gdy wybiera©a\ndla ciebie pozycje.v\e

[000376|en] yMikizuEeeh!!? Th-th-that's not true...\p...v\e
[000376|ru] yMikizuCo!!? To nie mo¯e by¨ prawda...v\e

[000377|en] yTakeruzuNo,\p I'm sure it is.\nClass Rep wouldn't make those decisions baselessly.v\e
[000377|ru] yTakeruzuNie,\p jestem co tego w 100% pewien.\p\nKto jak kto, ale Przedstawicielka nie podejmuje bezpostawnych decyzji.v\e

[000379|en] yMikizuB-b-but I can't do that!!v\e
[000379|ru] yMikizuA-a-ale ja nie dam rady tego zrobi¨!!v\e

[00037a|en] yTakeruzuWhy not? Are you that bad at it?v\e
[00037a|ru] yTakeruzuA niby dlaczego?\p\nA¯ taka s©aba jesteÛv\e

[00037c|en] yMikizuArchery and lacrosse are completely different.v\e
[00037c|ru] yMikizu³ucznictwo i lacrosse to dwie kompletnie odmienne\ndziedziny.v\e

[00037d|en] yTakeruzuYeah,\p but they do share similarities.v\e
[00037d|ru] yTakeruzuPrawda,\p ale jestem przekonany,\p ¯e bªdziesz w stanie\ndziªki swoim umiejªtnoÛci§ nieÜle namiesza¨.v\e

[00037f|en] yMikizuBesides...\p...\pI freak out so easily...\p...v\e
[00037f|ru] yMikizuA po za tym...\p\nBardzo ©atwo tracª panowanie...v\e

[000380|en] yTakeruzuYeah, that's true.\nHaving people watch you really throws you off.v\e
[000380|ru] yTakeruzuTa, to te¯ jest prawda.\p\nNie jeden ju¯ mia© okazje zobaczy¨ jak odlatujesz.v\e

[000382|en] yMikizuHauuu...\p...\pv\e
[000382|ru] yMikizuHauuu...\pv\e

[000383|en] yTakeruzuWhat's wrong?v\e
[000383|ru] yTakeruzuCoÛ nie takv\e

[000385|en] yMikizuIf I'm like that even when I'm holding a bow,\p\nthere's no way I can do that well at lacrosse.v\e
[000385|ru] yMikizuJe¯eli nie dajª rady gdy w d©oni trzymam ©uk,\p\nto nie widzª powodu dlaczego w przypadku lacrosse\nmia©oby by¨ inaczej.v\e

[000386|en] yTakeruzuSo why do you get like that anyway?\p\nThere some reason for it?v\e
[000386|ru] yTakeruzuA tak w og«le jest jakiÛ pow«d dlaczego\ncoÛ takiego ci siª przydarza?\p\nStoi za tym jakaÛ konkrªtna przyczyna?dv\e

[000388|en] yMikizuA reason...\p...\p...\p...\pMiki...\p...\pwhen she thinks about\npeople watching her...\p...\pher mind just goes blank...\p...v\e 
[000388|ru] yMikizuNie jestem pewna czy mo¯na to nazwa¨ powodem...\p\nAle jakoÛ...\p gdy tylko pomyÛlª o tych wszystkich ludziach\nco mi siª przygl§daj§...\p\nMoj§ g©owª mimowolnie ogarnia pustka.v\e 

[000389|en] yTakeruzuSo you get stressed out?v\e
[000389|ru] yTakeruzuCzyli..\p\nTak uproszczaj§c, po prostu w momeÃcie gdy masz\nwidownie zaczynasz siª,\p a¯ za bardzo stresowa¨?v\e

[00038b|en] yMikizuMiki's always practicing at school,\p but she could\ndo it at home if she wanted to.v\e
[00038b|ru] yMikizuZawsze ¨wiczª w szkole,\p ale gdybym tylko mog©a,\p\nr«wnie¯ chcia©abym robi¨ to w domu.v\e

[00038c|en] yTakeruzuYou have an archery range at home?v\e
[00038c|ru] yTakeruzuPosiadasz strzelnice u siebie w domu?v\e

[00038e|en] yMikizuYes...v\e
[00038e|ru] yMikizuTa...v\e

[00038f|en] yTakeruzuSeriously!?v\e
[00038f|ru] yTakeruzuSerio!?v\e

[000391|en] yMikizuAhaha...\p...\ppapa...\p...\pI mean father, he teaches me...\p...\pv\e
[000391|ru] yMikizuAhaha...\p tatuÛ...\p\nChcia©am powiedzie¨ ojciec,\p by© moim nauczycielem z strzelania z ©uku...\pv\e

[000392|en] yTakeruzuWow...\p...\pthat's even more amazing...\p...\pv\e
[000392|ru] yTakeruzu³a©...\p Po prostu to niesamowite...\pv\e

[000394|en] yMikizuSo at home, father would watch me\npractice...\p...\pand when he does, I just can't seem to do\nwell...\p...\pv\e
[000394|ru] yMikizuW domu,\p gdy  tylko ojciec zaczyna mi siª przygl§da¨\p\nW©aÛnie w tym samym momeÃcie...\p Tracª nad sob§ª panowanie.v\e

[000395|en] yTakeruzuSo that's why you practice at school.\p\nYou're running away,\p you little coward.v\e
[000395|ru] yTakeruzuWiªc taki jest pow«d twoich ¨wiczeÃ w szkole.\p\nZwyczajnie na Ûwiecie dajesz dyla,\p ty ma©a cwaniaro.v\e

[000397|en] yMikizuI-\pI'm not running...\nI do practice more when I go home.v\e
[000397|ru] yMikizuJ-\pja nie uciekam...\p\nGdy tylko jestem w domu,\p to ¨wiczª jeszcze wiªcej.v\e

[000398|en] yTakeruzuBut then why are you avoiding papa at all?v\e
[000398|ru] yTakeruzuA powodem dlaczego unikasz swojego ojca to?v\e

[00039a|en] yMikizuI thought if I improved my technique here,\p\nit wouldn't matter so much if I freaked out...\p...\pv\e 
[00039a|ru] yMikizuUwa¯a©am,\p ¯e jak tylko uda mi siª poprawi¨\nw©asn§ technikª w szkole.\p To wtedy moja nerwowoÛ¨ nie bªdzie\nju¯ mia©a wp©ywu na moje wystªpy...v\e 

[00039b|en] yTakeruzuAh-ha,\p so in other words,\p you're training like\nmad so that you can't miss even when you freak out?v\e
[00039b|ru] yTakeruzuHahaha...\p\nInnymi s©owy,\p trenujesz bez opamiªtania.\p\nBy doprowadzi¨ do sytuacji w kt«rej nie bªdziesz wstanie\nchybi¨ nawet w momentach,\p kiedy zacznie ci odbija¨?v\e

[00039d|en] yMikizuYeah...\p...v\e 
[00039d|ru] yMikizuTaaa...v\e 

[00039e|en] yTakeruzuI've never seen you actually shoot before,\p\nso maybe I'm missing something,\p but if your father's\nteaching you, how bad could it be?v\e
[00039e|ru] yTakeruzuPrzyznajª,\p ¯e nigdy wczeÛniej nie widzia©em\njak strzelasz z ©uku,\p ale chyba najwyraÜniej coÛ mi umknª©o.\p\nA¯ tak ci Üle idzie nawet pomimo tego,\p ¯e tw«j ojciec uczy© siª ©ucznistwa?v\e

[0003a0|en] yMikizuHmmm...\p...\pwell...\p...\pv\e
[0003a0|ru] yMikizUmmm ...\p nooo...\pv\e

[0003a1|en] yTakeruzuHow often do you hit the center?v\e
[0003a1|ru] yTakeruzuNo to jak czªsto udaje ci siª trafi¨ w sam Ûrodek?v\e

[0003a3|en] yMikizu...\p...\p...\p...\pv\e
[0003a3|ru] yMikizu...\p...\pv\e

[0003a4|en] yTakeruzuCome on,\p don't be embarrassed, just say it.\nFifty percent of the time? Sixty?v\e
[0003a4|ru] yTakeruzuNo dalej,\p nie wstydÜ siª, no powiedz mi.\p\nTak z 50%? A mo¯e nawet 60%??v\e

[0003a6|en] yMikizuNinety...\p...\pv\e
[0003a6|ru] yMikizu90%...\pv\e

[0003a7|en] yTakeruzuSeriously!?v\e
[0003a7|ru] yTakeruzuNaprawdª!?v\e

[0003a9|en] yMikizuAhaha...\p...\pin general, yeah...\p...\pv\e
[0003a9|ru] yMikizuAhaha...\p og«lnie, to tak...\pv\e

[0003aa|en] yTakeruzuOkay then...\p...\pthat makes things simple!v\e
[0003aa|ru] yTakeruzuNo dobrze...\p\nTo wszystko u©atwia!v\e

[0003ac|en] yMikizuEh?v\e
[0003ac|ru] yMikizuEh?v\e

[0003ad|en] yTakeruzuPolishing your technique won't stop you from\nfreaking out.v\e
[0003ad|ru] yTakeruzuUdoskonalanie twojej techniki nie pomo¯e\ntobie z twoim problemem.v\e

[0003af|en] yMikizuWhy not?v\e
[0003af|ru] yMikizuA dlaczego nie?v\e

[0003b0|en] yTakeruzuYou've already polished it as much as possible.v\e
[0003b0|ru] yTakeruzuGdy¯ osi§gnª©aÛ ju¯ prawiª perfekcyjny poziom.v\e

[0003b2|en] yMikizuYou sure?v\e
[0003b2|ru] yMikizuJesteÛ pewien?v\e

[0003b3|en] yTakeruzuGuys with poor technique can instill a lot of\nconfidence by polishing it,\p but you've already gone past\nthat level.v\e
[0003b3|ru] yTakeruzuOsoby z s©absz§ technik§ nabieraj§ pewnoÛci siebie\nw czasie ulepszania swojej techniki.\p Ale u ciebie to nie\nzadzia©a,\p poniewa¯ ju¯ wczeÛniej osi§gnª©aÛ wystarczaj§co\nwysoki poziom.v\e

[0003b5|en] yMikizuHmmm...\p...\pv\e
[0003b5|ru] yMikizuHmmm...\p...\pv\e

[0003b6|en] yTakeruzuSo I think it's just an emotional problem.v\e
[0003b6|ru] yTakeruzuJakby ktoÛ kaza© mi obstawia¨,\p to obstawi©bym\nopcje pod nazw§ "problemy emocjonalne."v\e

[0003b8|en] yMikizuMaybe...\p...\pI guess...\p...v\e
[0003b8|ru] yMikizuMo¯e i tak...\p Tak s§dzª...v\e

[0003b9|en] yTakeruzuInstead of practicing archery itself,\p why not\npractice imagining everyone around you in their\nunderwear?v\e 
[0003b9|ru] yTakeruzuMo¯e zamiast treningu strzelania,\p nale¯y\nzastosowa¨ trening wyobraÜni. Mo¯e wyobraÜ sobie w g©owie\nobraz ukazuj§cy wszystkich innych w samej bieliÜnie?v\e 

[0003bb|en] yMikizuThat might not help...\p...v\e
[0003bb|ru] yMikizuRaczej ten pomys© nie pomo¯e...v\e

[0003bc|en] yTakeruzuYou know, archery's one of Japan's traditional\nmartial arts or something.\nI dunno much about it,\p but wouldn't it focus a lot on\ntraining the mind?v\e
[0003bc|ru] yTakeruzuZ tego co wiem ©ucznicstwo nale¯y do jednej z\ntradycyjnych japoÃskich sztuk walki.\p I ¯aden ze mnie ekspert w tej konkrªtnej dziedzinie.\p\nWiªc mo¯e jak m«wi©em wczeÛniej nie lepsz§ opcj§ bªdzie\nskupienie siª na treningu mentalnym?v\e

[0003be|en] yMikizuA lot of people say that.v\e
[0003be|ru] yMikizuTego typu tezy ju¯ nie raz s©ysza©am od innych\nludzi.v\e

[0003bf|en] yTakeruzuSo why not train that instead?v\e
[0003bf|ru] yTakeruzuWiªc dlaczego nie spr«bujesz tego zrobi¨?v\e

[0003c1|en] yMikizuTakeru-san...\p...\pso everyone really does think that\nway.v\e 
[0003c1|ru] yMikizuWiªc ty te¯ tak myÛlisz...\p Takeru-san..v\e 

[0003c2|en] yTakeruzuSo you had figured that out already...\p...\pv\e
[0003c2|ru] yTakeruzuOh. Czyli zdajesz soibe z tego sprawª...\pv\e

[0003c4|en] yMikizuIt's kinda hard though.v\e
[0003c4|ru] yMikizuAle to jest takie trudne.v\e

[0003c5|en] yTakeruzuStill,\p isn't it just a matter of getting used to it?\nIf you spend enough time on it, I'm sure you'll get good.v\e
[0003c5|ru] yTakeruzuAle czy po prostu nie zale¯y od zwyk©ego\nprzyzwyczajenia siª? Wystarczy, ¯e poÛwiecisz wystarczaj§co\ndu¯o czasu na ogarniªcie tego.\p\nUwa¯am, ¯e jesteÛ w stanie to osi§gn§¨.v\e

[0003c7|en] yMikizuYeah...\p...\pv\e 
[0003c7|ru] yMikizuTak...\pv\e 

[0003c8|en] yTakeruzuAhaha...\p...\pdon't make such a gloomy face.v\e
[0003c8|ru] yTakeruzuAhaha...\p nie r«b takiej ponurej miny.v\e

[0003cf|en] yTakeruzuSpeaking of which,\p Tama, where do you live?v\e 
[0003cf|ru] yTakeruzuA tak na marginesie,\p Tama, gdzie znajduje siª\ntw«j dom?v\e 

[0003d1|en] yMikizuUmmm...\p...\pI get off the train at Keyaki.v\e
[0003d1|ru] yMikizuUmmm...\p Wysiadam na stacji Keyaki.v\e

[0003d2|en] yTakeruzuAaah,\p over there.\nThere's a huge hospital there, right?v\e
[0003d2|ru] yTakeruzuAaah,\p ta dzielnica.\nTam znajduje siª ten ogromny szpital, prawda?v\e

[0003d4|en] yMikizuAh,\p we're on the mountainside opposite that\nplace.v\e
[0003d4|ru] yMikizuOh,\p mieszkamy na wzg«rzu naprzeciwko szpitala.v\e

[0003d5|en] yTakeruzuAh-ha...\p...\pI think I know where it is.\nNo wonder you have enough room for an archery\nrange...\p...\pyour house must be huge.v\e
[0003d5|ru] yTakeruzuAh-ha...\p chyba wiem, o czym m«wisz.\p\nNic dziwnego,\p ¯e masz wystarczaj§co du¯o miejsca na strzelnicª\n©ucznicz§...\p Tw«j dom musi by¨ ogromny.v\e

[0003d7|en] yMikizuAhaha...\p...\pyeah, it is.\p\nBut,\p I don't have to walk very far to the station.v\e
[0003d7|ru] yMikizuAhaha...\p W sumie masz racje.\p\nAle z drugiej strony bardzo daleko mam do stacji.v\e

[0003d8|en] yTakeruzuYou're pretty rich, actually.\nMeiya's the only other person I know who has a huge\nhouse and doesn't have to walk much.v\e
[0003d8|ru] yTakeruzuWiªc jesteÛ dosy¨ bogat§ osob§,\p prawda?\p\nMeiya jest jedyn§ znan§ mi osob§,\p kt«ra ma dom w kt«rym\p\niloÛ¨ pokoj«w w przewa¯ajacy spos«b przeÛciga liczbª os«b\nw nim miekszaj§cych\p.v\e

[0003da|en] yMikizuTakeru-san's house is amazing.v\e
[0003da|ru] yMikizuTak.\p Tw«j dom jest niesamowity.v\e

[0003db|en] yTakeruzuThat's Meiya's.\nMine's perfectly ordinary.v\e
[0003db|ru] yTakeruzuOn nale¯y do Meyi.\p\nM«j dom jest prefekcyjnie normalny.v\e

[0003dd|en] yMikizuAh...\p...\pTakeru-san's house is this way,\p right?v\e
[0003dd|ru] yMikizuOh...\p Ta droga prowadzi do twojego domu,\p prawda?v\e

[0003de|en] yTakeruzuYeah...\p...\pno way to get that wrong.v\e
[0003de|ru] yTakeruzuTaaa...\p\nJakby nie patrz§c ciª¯ko go przegapi¨.v\e

[0003df|en] ...\p...\p...\p...\pI can very clearly make out Meiya's estate.\e
[0003df|ru] ...\p...\p Bªd§c ca©kowicie szczerym...\p\nNawet jakbyÛ chcia© to i tak nie m«g©yÛ go przegapi¨.\p\nA to z jednego prostego powodu, gdy¯ posiad©oÛ¨ Meyi jest\nwidoczna z po©owy miasta.\e

[0003e1|en] yMikizuLike Chizuru-chan said,\p they'll have to rewrite the\nmap.v\e
[0003e1|ru] yMikizuJak powiedzia©a Chizuru-chan,\p bªd§ musieli\nzweryfikowa¨ wszystkie istniej§ce mapy.v\e

[0003e2|en] yTakeruzuYeah,\p you said it...\p...\psee you tomorrow then.v\e
[0003e2|ru] yTakeruzuTak,\p to z pewnoÛci§ bªd§ musieli...\p\nW ka¯dym b§dÜ razie, widzimy siª jutro.v\e

[0003e4|en] yMikizuYeah,\p see you tomorrow.v\e
[0003e4|ru] yMikizuTak,\p do zobaczenia.v\e

[0003e5|en] yTakeruzuTake care on your way home.v\e
[0003e5|ru] yTakeruzuUwa¯aj na siebie w drodze do domu.v\e

[0003e7|en] yMikizuOkay!\p Bye-bye now!v\e
[0003e7|ru] yMikizuOkej!\p Pa-pa!!v\e

[0003f1|en] ySumikazuWelcome home!v\e
[0003f1|ru] ySumikazuWitaj w domu!v\e

[0003f2|en] yTakeruzuAaah? Why're you here?v\e
[0003f2|ru] yTakeruzuCo jest? A skad siª tutaj wziª©aÛ?v\e

[0003f4|en] ySumikazuEhehe,\p dinner and a warm bath called me back\nhere!v\e
[0003f4|ru] ySumikazuEhehe!\p\nNie mog©am siª oprze¨ propozycji obiadu i ciep©ej k§pieli!v\e

[0003f5|en] yTakeruzuHow?v\e
[0003f5|ru] yTakeruzuA¯ taka tania jesteÛ?v\e

[0003f7|en] ySumikazuDoesn't matter.\p Just get changed.\p Dinner's\nalready up!v\e
[0003f7|ru] ySumikazuOh, wystarczy ju¯ o tym.\p\nP«jdÜ siª przebra¨.\p Kolacja ju¯ gotowa!v\e

[0003f8|en] yTakeruzu...\p...\pokay.v\e
[0003f8|ru] yTakeruzu...\p No okej.v\e

[0003fe|en] ...\p...\phuh? Is Ayamine going to the hill behind the school?\e 
[0003fe|ru] ...\p Huh?\p Czy¯by Ayamine kierowa©a siª na to wzg«rze,\p\nkt«re znajduje siª za szko©§?\e 

[0003ff|en] What's she gonna do there...\p...\p?\e
[0003ff|ru] Co ona knuje...\p?\e

[00040a|en] yKeiz *stare*\e
[00040a|ru] yKeiz *Wgap*\e

[00040b|en] yKeiz *staaare*\e
[00040b|ru] yKeiz *Wgaaap*\e

[00040c|en] yKeiz *staaaaare*\e
[00040c|ru] yKeiz *Wgaaaaaap*\e

[00040d|en] yKeiz *staaaaaaare*\e
[00040d|ru] yKeiz *Wgaaaaaaaaap*\e

[00040e|en] ...\p...\ph-\phey...\p...\p\e
[00040e|ru] ..\pH-\phej...\p\e

[00040f|en] Why's she just sitting under that tree,\p doing nothing?\e
[00040f|ru] Dlaczgo po prostu siedzi sobie pod tym drzewem i nic nie robi?\e

[000410|en] She's making me look stupid for sneaking up on her!\e
[000410|ru] Sprawia,\p ¯e wygl§dam g©upio,\p gdy tak siª do niej podkrada©em!\e

[000412|en] yKeizuAh...\p...\pv\e
[000412|ru] yKeizuAh...\pv\e

[000413|en] Hm!?\e
[000413|ru] Hm!?\e

[000414|en] ...\p...\p\e
[000414|ru] ...\p\e

[000415|en] ...\p...\p...\p...\p\e
[000415|ru] ...\p...\p\e

[000417|en] yKeiz *staaaaaaare*\e
[000417|ru] yKeiz *Wgaaaaaaaaap*\e

[000418|en] yTakeruzuHey!!v\e
[000418|ru] yTakeruzuHej!!v\e

[00041b|en] yKeizu...\p...\p...\p...\pv\e
[00041b|ru] yKeizu...\p...\pv\e

[00041c|en] yTakeruzuCrap!!v\e
[00041c|ru] yTakeruzuO cholercia!!v\e

[000422|en] yKeizu...\p...\pwhat're you doing?v\e
[000422|ru] yKeizu...\p... Co ty tu robisz?v\e

[000423|en] yTakeruzu...\p...\pthat's my line.\p Why the blank stare?v\e
[000423|ru] yTakeruzu...\p To jest moja kwestia.\p\nSk§d to puste spojrzenie?v\e

[000425|en] yKeizuMeditation.v\e
[000425|ru] yKeizuMedytacja.v\e

[000426|en] yTakeruzuYou're kidding.v\e
[000426|ru] yTakeruzuChyba ¯artujesz.v\e

[000428|en] yKeizu...\p...\pyes.v\e
[000428|ru] yKeizu...\p Tak.v\e

[000429|en] yTakeruzuWhen I saw you walking this way,\p I figured you\nwere gonna do some kind of secret training.v\e
[000429|ru] yTakeruzuKiedy zorientowa©em siª,\p ¯e kierujesz siª w tª\nstronª.\p PomyÛla©em sobie wtedy,\p ¯e mo¯e przyby©aÛ tutaj,\p\naby odby¨ jakiÛ sekretny trening.v\e

[00042b|en] yKeizuI planned to.v\e
[00042b|ru] yKeizuTaki mia©am plan.v\e

[00042c|en] yTakeruzuYou're kidding.v\e
[00042c|ru] yTakeruzuTeraz to sobie jaja ze mnie robisz.v\e

[00042e|en] yKeizuNo,\p\p\p it's true.v\e
[00042e|ru] yKeizuNie,\p\p\p taka jest prawda.v\e

[00042f|en] yTakeruzuThen why the stare?v\e
[00042f|ru] yTakeruzuNo to czemu jedyn§ rzecz§ jak§ robi©aÛ...\p\nTo gapienie siª prosto na mnie?v\e

[000431|en] yKeizu...\p...\pbecause Shirogane was here.v\e
[000431|ru] yKeizu...\p Poniewa¯ tu by©eÛ.v\e

[000432|en] yTakeruzuAh?v\e
[000432|ru] yTakeruzuAh?v\e

[000434|en] yKeizuIt's not a secret if someone's watching.v\e
[000434|ru] yKeizuTajemnicy nie ma,\p je¯eli ktoÛ pogl§da.v\e

[000435|en] yTakeruzuYou knew I was there?v\e
[000435|ru] yTakeruzuWyczu©aÛ, ¯e siª zjawi©em?v\e

[000437|en] yKeizu...\p...\p...\p...\pv\e
[000437|ru] yKeizu...\p...\pv\e

[000438|en] yTakeruzuYou're kidding, right?\p Those are all lies!!v\e
[000438|ru] yTakeruzuKpisz sobie, prawda?\p\nTo wszystko k©amstwa!!v\e

[00043a|en] yKeizu...\p...\pnothing is true in this world.v\e
[00043a|ru] yKeizu...\p Na tym Ûwiecie nie ma czegoÛ takiego jak prawda.v\e

[00043d|en] yTakeruzuYeah, yeah, never mind...\p...\pstill,\p Ayamine,\p you\nwere really good today.v\e
[00043d|ru] yTakeruzuTak, tak. Zapomnij, ¯e cokolwiek powiedzia©em...\p\nAle hej,\p swoja drog§ Ûwietnie siª dzisiaj spisa©aÛ.v\e

[00043f|en] yKeizu...\p...\pI'm tired.v\e
[00043f|ru] yKeizu...\p Jestem zmªczona.v\e

[000440|en] yTakeruzuAs you should be.v\e
[000440|ru] yTakeruzuW sumie powinnaÛ.v\e

[000442|en] yKeizu...\p...\pit's a pain,\p I don't wanna do it anymore...\p...\pv\e
[000442|ru] yKeizu...\p Co za utrapienie.\p\nNie chcª tego kiedykolwiek powtarza¨...\pv\e

[000443|en] yTakeruzuHey now.v\e
[000443|ru] yTakeruzuHej, no weÜ.v\e

[000445|en] yKeizu...\p...\pwhat if I said that?v\e
[000445|ru] yKeizu...\pA jeÛli faktycznie, to mia©am namyÛli?v\e

[000446|en] yTakeruzuI'd be mad!v\e
[000446|ru] yTakeruzuTo by©bym wtedy naprawdª wkurzony!v\e

[000448|en] yKeizu...\p...\pwhy?v\e
[000448|ru] yKeizu...\p Dlaczego?v\e

[000449|en] yTakeruzuIt'd affect morale, especially considering how\nexcited they got today.v\e
[000449|ru] yTakeruzuBo wp©ynª©oby to na morale,\p zw©aszcza bior§c\p\npo uwagª,\p jak bardzo siª dzisiaj podjara©y.v\e

[00044b|en] yKeizuThat's true...\p...\pv\e
[00044b|ru] yKeizuW sumie prawda...\pv\e

[00044c|en] yTakeruzu...\p...\pis it really that much of a pain?v\e
[00044c|ru] yTakeruzu...\p Czy¯by to by©o a¯ tak wielkim\nutrapieniem dla ciebie?v\e

[00044e|en] yKeizuI wonder...\p...\pv\e
[00044e|ru] yKeizuTak siª zastanawiam...\pv\e

[00044f|en] yTakeruzuPlease...\p...\ptry to work up some motivation.v\e
[00044f|ru] yTakeruzuProszª...\p spr«buj popracowa¨ nad swoj§ motywacj§.v\e

[000451|en] yKeizu...\p...\p...\p...\pv\e
[000451|ru] yKeizu...\p...\pv\e

[000452|en] yTakeruzuCan you do that?v\e
[000452|ru] yTakeruzuMo¯esz to zrobi¨?v\e

[000454|en] yKeizu...\p...\pwho came up with that position?v\e
[000454|ru] yKeizu...\p Kto jest odpowiedzialny za pozycjev\e

[000456|en] yTakeruzuHm? Class Rep.v\e 
[000456|ru] yTakeruzuHm? Przedstawicielka.v\e 

[000458|en] yKeizu...\p...\pI see...\p...\pthat's like her.v\e
[000458|ru] yKeizu...\p Rozumiem...\p To jest w jej styluv\e

[000459|en] yTakeruzuYou're right about that.\p She likes a solid\nformation.v\e
[000459|ru] yTakeruzuMasz ca©kowit§ w tym racje.\p\nZna siª na swojej robocie.v\e

[00045b|en] yKeizu...\p...\pit'd be nice if we won.v\e
[00045b|ru] yKeizu...\p Wiªc zamierzasz to wygra¨.v\e

[00045c|en] yTakeruzuOf course it would. But you have to play to\nwin...\p...\pand I really do plan on winning.v\e
[00045c|ru] yTakeruzuOczywiÛcie.\p Koniec koÃc«w gra siª po to\p\naby zwyciª¯a¨,\p prawda? OsobiÛcie mam w planach tytu© championa zabra¨ do domu.v\e

[00045e|en] yKeizu...\p...\pI'll do what I can.v\e
[00045e|ru] yKeizu...\p Zrobiª,\p to co bªdª mog©a.v\e

[00045f|en] yTakeruzuYeah,\p please do.v\e
[00045f|ru] yTakeruzuTak,\p proszª zr«b to.v\e

[000461|en] yKeizuI'll be going home now.v\e
[000461|ru] yKeizuMam zamiar teraz iÛ¨ do domu.v\e

[000462|en] yTakeruzu...\p...\pso what did you come here for?v\e
[000462|ru] yTakeruzu...\p Wiªc po co tu przysz©aÛ?v\e

[000464|en] yKeizu...\p...\pcommunication with outer space.v\e
[000464|ru] yKeizu...\p Sekretny trening.v\e

[000466|en] ...\p...\pcome on...\e
[000466|ru] ...\p No weÜ...\e

[00046c|en] yTakeruzuHm? I suggested it,\p and Class Rep made the\ndecision.v\e 
[00046c|ru] yTakeruzuHm? Ja je zasugerowa©em,\p a Przedstawicielka\npodjª©a ostateczn§ decyzje.v\e 

[00046e|en] yKeizu...\p...\pso you intend to win.v\e
[00046e|ru] yKeizu...\p Wiªc zamierzasz to wygra¨.v\e

[00046f|en] yTakeruzuOf course we do. But you have to play to\nwin...\p...\pand I really do plan on winning.v\e
[00046f|ru] yTakeruzuOczywiÛcie.\p Koniec koÃc«w gra siª po to\p\naby zwyciª¯a¨,\p prawda? OsobiÛcie mam w planach tytu© championa zabra¨ do domu.v\e

[000471|en] yKeizu...\p...\pI'll do what I can.v\e
[000471|ru] yKeizu...\p Zrobiª,\p to co bªdª mog©a.v\e

[000472|en] yTakeruzuYeah,\p please do.v\e
[000472|ru] yTakeruzuTak,\p proszª zr«b to.v\e

[000474|en] yKeizuI'll be going home now.v\e
[000474|ru] yKeizuMam zamiar teraz iÛ¨ do domu.v\e

[000475|en] yTakeruzu...\p...\pso what did you come here for?v\e
[000475|ru] yTakeruzu...\p Wiªc po co tu przysz©aÛ?v\e

[000477|en] yKeizu...\p...\psecret training.v\e
[000477|ru] yKeizu...\p Sekretny trening.v\e

[000479|en] ...\p...\p...\p...\pmaybe she meant that one seriously.\e
[000479|ru] ...\p Mo¯e faktycznie nie k©ama©a w tej kwestii...\e

[000482|en] ySumikazuWelcome home!v\e
[000482|ru] ySumikazuWitaj w domu!v\e

[000483|en] yTakeruzuAaah? Why're you here?v\e
[000483|ru] yTakeruzuCo jest? A sk§d siª tutaj wziª©aÛ?v\e

[000485|en] ySumikazuEhehe,\p dinner and a warm bath called me back\nhere!v\e
[000485|ru] ySumikazuEhehe!\p\nNie mog©am siª oprze¨ propozycji pysznego posi©ku i\nciep©ej k§pieli!v\e

[000486|en] yTakeruzuHow?v\e
[000486|ru] yTakeruzuA¯ taka tania jesteÛ?v\e

[000488|en] ySumikazuDoesn't matter.\p Just get changed.\p Dinner's\nalready up!v\e
[000488|ru] ySumikazuOh, wystarczy ju¯ o tym.\p\nP«jdÜ siª przebra¨.\p Kolacja ju¯ gotowa!!v\e

[000489|en] yTakeruzu...\p...\pokay.v\e
[000489|ru] yTakeruzu...\p No okej.v\e

[00052e|en] yMeiyazuIt seems what Kagami needs is swiftness and\nendurance.v\e 
[00052e|ru] yMeiyazuKagami, wydajª mi siª,\p ¯e powininnaÛ\npopracowa¨ nad rzeczami zwi§zanymi z szybkoÛci§ i\nwytrzyma©oÛci§.v\e 

[00052f|en] ySumikazuEh`!?\p\p I have no confidence in either...\p...\pv\e
[00052f|ru] ySumikazuCO`!?\p\p Ale w tych oby dw«ch sprawach jestem\nbeznadziejna...\pv\e

[000530|en] yTakeruzuBe thankful you have a position at all.\p You're\ncompletely useless, after all.\p Just run around in circles\nsomewhere.v\e
[000530|ru] yTakeruzuPowinnaÛ by¨ wdziªczna za samo to,\p ¯e dosta©aÛ\njak§kolwiek pozycje na boisku.\p Nie oszukujmy siª,\p jesteÛ\nbeznadziejna. Najbezpieczniej bªdzie jak zajmiesz siª tylko\nbieganiem w k«©ko i unikaniem przeszk«d.v\e

[000532|en] ySumikazuEeeh?\p How cruel...\p...\phey!\p Takeru-chan!\p Don't\ntake my food!!v\e
[000532|ru] ySumikazuEeeh?\p Ale¯ tyÛ wredny...\p No hej!\p Takeru-chan!\p\nNie kradnij mojego jedzenia!!v\e

[000533|en] yTakeruzuBut I *munch* wahn iht!v\e 
[000533|ru] yTakeruzuAle ja *Gryzenie* dydieniu!!v\e 

[000534|en] ySumikazuDon't talk with your mouth full.v\e
[000534|ru] ySumikazuNie gadaj z pe©nymi ustami.v\e

[000535|en] yMeiyazuIt is all right.\p Tsukuyomi,\p prepare Kagami\nanother...\p...\pv\e
[000535|ru] yMeiyazuNic siª nie sta©o.\p\nTsukuyomi,\p proszª przygotowa¨ kolejne danie dla Kagami...\pv\e

[000536|en] ySumikazuNo! If you spoil him like that, he'll never learn!!\p\nTakeru-chan must be punished!!v\e
[000536|ru] ySumikazuNie!\p Je¯eli bªdziesz mu odpuszcza©a tak ©atwo,\nto nigdy siª nie nauczy!! Takeru-chan musi ponieÛ¨ karª!!v\e

[000537|en] yMeiyazuI see.\p\p\p In that case, Tsukuyomi,\p\ntake one piece of Takeru's food and give it to Kagami.v\e
[000537|ru] yMeiyazuRozumiem.\p\p\p W takim razie, Tsukuyomi.\p\nZabierz czªÛ¨ posi©u Takeru i podaruj go Kagami.v\e

[000538|en] yTakeruzuI-\pit can't beeee!!!v\e
[000538|ru] yTakeruzuNie ma mowy!!v\e

[000539|en] yTsukuyomizuExcuse me.v\e
[000539|ru] yTsukuyomizuProszª o wybaczenie.v\e

[00053b|en] *yank*\e
[00053b|ru] *Szarpniªcie*\e

[00053c|en] yTakeruzuWhaaat!!?v\e
[00053c|ru] yTakeruzuÂeee coooooo!!?v\e

[000540|en] ySumikazuYaaay!\p A cheese croquette!!v\e 
[000540|ru] ySumikazuHura!\p Serowy krokiecik!!v\e 

[000541|en] yTakeruzuStop it! I was saving that for last!\nAnd didn't you just eat one of those!!v\e
[000541|ru] yTakeruzuPrzestaÃ! Zostawi©em go sobie na sam koniec!\p\nA tak w og«le czy ty juz przypadkiem nie zjad©aÛ swojego\nkrokiecika??!!v\e

[000542|en] ySumikazuYaaay.v\e
[000542|ru] ySumikazuJupi.v\e

[000543|en] *munch*\e
[000543|ru] *Chrupanie*\e

[000546|en] yTakeruzuGyaaaa!!!v\e
[000546|ru] yTakeruzuGyaaaa!!!v\e

[000549|en] yMeiyazuBack on topic,\p Sakaki must have given Kagami's\nposition serious consideration.v\e
[000549|ru] yMeiyazuWracaj§¨ do tematu.\p\nMa©o prawdopodobne jest to,\p ¯e Sakaki uzna©aby ciª za kule\n u nogi.v\e

[00054b|en] ySumikazuI hope so...\p...\pv\e
[00054b|ru] ySumikazuMam nadziejª...\p ¯e masz racje...\pv\e

[00054c|en] ...\p...\pMeiya's trying to reassure her...\p...\pthis is more than\njust a disagreement!\p She's definitely trying to poison\nSumika!\e
[00054c|ru] ...\p Meiya zachowuje siª tak jakby nic siª nie sta©o...\p\nNie ma co do tego w§tpliwoÛci!\p\nSumika totalnie obr«ici©a j§ przeciwko mnie!\e

[00054d|en] yMeiyazuEverything depends on the overall strength of\nthe team.\p No position is irrelevant.v\e
[00054d|ru] yMeiyazuWszystko zale¯y od og«lnej si©y zespo©u.\p\nÂadna pozycja nie jest nieistotna.v\e

[00054f|en] ySumikazuYeah!\p I'll do my best!v\e
[00054f|ru] ySumikazuTaaak!\p Dam z siebie wszystko!v\e

[000550|en] yTakeruzuYou're the exception to that rule!!v\e
[000550|ru] yTakeruzuAle ty jesteÛ wyj§tkiem od regu©y!!v\e

[000552|en] ySumikazuWhat did you say!?v\e
[000552|ru] ySumikazuCoÛ ty powiedzia©!?v\e

[000553|en] yTakeruzuSomeone capable of stealing another's\ncroquette without remorse can't possibly be a team\nplayer! As the manager, I must...\p...\pv\e
[000553|ru] yTakeruzuKtoÛ,\p kto potrafi perfidnie ukraÛ¨\nkrokieta drugiemu cz©owiekowi bez cienia wyrzut«w sumienia.\p\nNie mo¯e by¨ zdolny do gry zespo©owej.\p Jako wasz menad¯er...\pv\e

[000554|en] yMeiyazuWere you not the first one to steal?v\e
[000554|ru] yMeiyazuAle przypadkiem to ty nie jesteÛ tym\nkt«ry dokona© kradzie¯y?v\e

[000555|en] yTakeruzuMmm...\p...\pn-\pno,\p that's fine because I did it to\nSumika! Nothing wrong with that.\p But Sumika can't do it\nto me!v\e
[000555|ru] yTakeruzuEeee...\p Nie,\p wtedy wszystko by©o okej gdy¯ ofiar§\nby©a Sumika! A takie przypadki nie zaliczamy do tych z©ych.\p\nAle oczywiÛcie, Sumika nie mo¯e sie w taki sam spos«b\nzrewan¯owa¨!v\e

[000556|en] ySumikazuWhere's the logic in that!!?v\e
[000556|ru] ySumikazuA nie zgubi©eÛ po drodzª logiki!!?v\e

[000557|en] yTakeruzuThere isn't any! Give me back my cheese\ncroquette!!v\e
[000557|ru] yTakeruzuOd samego pocz§tku nie mia©o jej tam by¨!\p\nOddawaj mojego serowego krokiecika!v\e

[000558|en] yMeiyazuFine.\p\p\p Tsukuyomi,\p return Takeru's cheese\ncroquette.\p Then please make a dessert for just me and\nKagami.v\e
[000558|ru] yMeiyazuNiech bªdzie.\p\p\p Tsukuyomi na©«¯ Takeru nowego\nserowego krokieta.\p A je¯eli chodzi o deser.\p\nPrzygotuj go tylko dla mnie i Kagami.v\e

[000559|en] yTakeruzuWhaaa„Ÿ„Ÿ!?v\e
[000559|ru] yTakeruzuCooo„Ÿ„Ÿ!?v\e

[00055b|en] yTsukuyomizuUnderstood...\p...\pv\e
[00055b|ru] yTsukuyomizuZrozumia©am...\pv\e

[00055c|en] yTakeruzuW-w-w-wait a minute!! That's not fair!v\e
[00055c|ru] yTakeruzuPo-oo-oo-cze-kaj!\p\nTo niesprawiedliwe!v\e

[00055d|en] yTsukuyomizuTakeru-sama,\p here is your cheese\ncroquette.\p\p\p Kagami-sama,\p Meiya-sama,\p today's dessert\nwill be roast pudding.v\e
[00055d|ru] yTsukuyomizuTakeru-sama,\p o to paÃski krokiet\nz serem.\p\p\p Kagami-sama,\p Meiya-sama,\p dzisiejszym deserem bªdzie\npieczony budyÃ.v\e

[000560|en] ySumikazuYaaay,\p pudding!!v\e
[000560|ru] ySumikazuHurrra,\p budyÃ!!v\e

[000564|en] yMeiyazuOh?\p\p\p This is unusual...\p...\pis that not your own\nrecipe,\p Tsukuyomi?v\e
[000564|ru] yMeiyazuOh?\p\p\p Zaprawdª do rzadkoÛ¨...\p\nPopraw mnie je¯eli siª mylª,\p ale czy nie u¯y©aÛ przypadkiem\nswojego autorskiego przepisu,\p Tsukuyomi?v\e

[000565|en] yTsukuyomizuYes.\p I have not made it for some time.v\e
[000565|ru] yTsukuyomizuTak, pomyÛla©am sobie,\p ¯e mi©o bªdzie coÛ\ntakiego uczyni¨.\p\nZw©aszcza,\p ¯e trochª ju¯ czasu minª©o, kiedy ostatni raz\nprzygotowywa©am go.v\e

[000567|en] yMeiyazuKagami,\p Tsukuyomi's pudding is a masterpiece.v\e
[000567|ru] yMeiyazuKagami,\p bez ¯adnych z©udzen mogª powiedzie¨,\p ¯e\n budyÃ Tsukuyomi jest prawdziwym arcydzie©em.v\e

[000568|en] ySumikazuYeah!\p It's great! It's great!!v\e
[000568|ru] ySumikazuTaaak!~\p Cudownie! Po prostu fantasycznie!!!v\e

[000569|en] yTsukuyomizuThank you very much.v\e
[000569|ru] yTsukuyomizuBardzo wam dziªkujª.v\e

[00056a|en] yTakeruzuWhaaaaaaat!!? ...\p...\p...\p...\p*munch* *munch* gib me\na dezurt choo!!v\e 
[00056a|ru] yTakeruzuCoooo!!? ...\p...\p\n*Chrupanie* *chrupanie* Diaj mi to ty¯!!v\e 

[00056c|en] ySumikazuI told you not to talk with your mouth full!v\e
[00056c|ru] ySumikazuM«wi©am ci ju¯,\p ¯ebyÛ nie gada© z pe©nymi ustami!v\e

[00056d|en] yTsukuyomizuI will bring one right away.v\e
[00056d|ru] yTsukuyomizuNiezw©ocznie dostarczª ci jedn§ porcje.v\e

[000571|en] ...\p...\p\e
[000571|ru] ...\p\e

[000572|en] ...\p...\p...\p...\p\e
[000572|ru] ...\p...\p\e

[000576|en] yTakeruzuWhat the heck is this?v\e
[000576|ru] yTakeruzuCo to ma by¨?v\e

[000577|en] yTsukuyomizuIt is pudding.v\e
[000577|ru] yTsukuyomizuTo jest budyÃ.v\e

[000578|en] yTakeruzuTsukuyomi-san's handmade pudding?v\e
[000578|ru] yTakeruzuA co z pani domowym budyniem?v\e

[000579|en] This is...\p...\pit's just ordinary pudding from the\nconvenience store!!\e
[000579|ru] To jest...\p zwyczajny budyÃ w kubku!!\e

[00057a|en] yTsukuyomizuMy apologies,\p\p Kagami-sama's presence\nwas unplanned,\p so I was unable to prepare a third\nserving.v\e
[00057a|ru] yTsukuyomizuMoje najszczersze przeprosiny.\p\p\nObecnoÛ¨ Kagami-sama nie by©a przewidziana,\p wyniku tego\nnie zd§¯y©am przygotowa¨ 3 porcji.v\e

[00057b|en] yTakeruzuWhat!? But still...\p...\pdoes that justify\nconvenience store pudding...\p...\pv\e
[00057b|ru] yTakeruzuCo?! Znaczy...\p\nChcia©em powiedzie¨,\p ¯e to wystarczy.\p\nAle czy naprawdª musia© to by¨ zwyk©y budyÃ z mini marketu?\pv\e

[00057c|en] yTsukuyomizuKamiyo, Tomoe and Ebisu bought this as a\nreplacement.v\e 
[00057c|ru] yTsukuyomizuKamiyo, Tomoe and Ebisu kupi©y go w ramach\nzastªpstwa.v\e 

[00057d|en] Damn...those...three............\e
[00057d|ru] Cholera... tamta... tr«jka............\e

[00057e|en] yMeiyazuYes,\p I told them to.\p\p I heard that convenience\nstores allow one to buy all sorts of foods,\p including\ndessert.v\e
[00057e|ru] yMeiyazuTak.\p Poleci©am im, aby to zrobi©y.\p\nDosz©y mnie s©uchy,\p ¯e sklepy wielobran¯owe pozwalaj§ na\nzakup wszelakiego rodzaju produkt«w spo¯ywczych. W tym tak¯e\ndeser«w.v\e

[00057f|en] yTakeruzuIt was you!!?v\e
[00057f|ru] yTakeruzuWiªc to twoja sprawka!!?v\e

[000580|en] yMeiyazuI like pudding.\p I like it a lot.v\e
[000580|ru] yMeiyazuUwielbiam budyÃ.\p\nA nawet powiem,\p ¯e kocham.v\e

[000581|en] yTakeruzuNo one's asking that!!\p\nMeiya, you're acting weird!v\e
[000581|ru] yTakeruzuNie o to pyta©em!!\p\nMeiya, jakoÛ dziwnie siª zachowujesz!v\e

[000583|en] ySumikazuAaah, that was delicious!v\e
[000583|ru] ySumikazuAaaa! Co za pychota!v\e

[000584|en] yTakeruzuYou too! You started this...\p...\pv\e
[000584|ru] yTakeruzuTy tak samo! To ty to wszystko zaczª©aÛ...\pv\e

[000585|en] yMeiyazuSo,\p back on topic...\p...\pv\e
[000585|ru] yMeiyazuWiªc,\p wracaj§¨ do temu...\pv\e

[000586|en] ...\p...\pis it just me,\p or am I getting less and less relevant to\nthis conversation?\e
[000586|ru] ...\p Czy tylko mi siª zdajª.\p\nAle czy w©aÛnie nie sta©em siª najmniej istotnym elementem\nw tej rozmowie?\e

[00058a|en] yTakeruzuUwaaaaaaaaaaaaaaaaan!!!v\e
[00058a|ru] yTakeruzuAAAAAAAAAAAAAAAAAAAAA!!!v\e

[00058b|en] yMeiyazuAh...\p...\pTakeru!?v\e
[00058b|ru] yMeiyazuAh...\pTakeru!?v\e

[00058c|en] ySumikazuIt's fine, it's fine.v\e
[00058c|ru] ySumikazuSpokojnie.\p Nic mu nie bªdzie.v\e

[00058d|en] Dammit......dammit.........!!\e
[00058d|ru] Cholera...... CHOLERA.........!!\e
