SCR 1 Shift-JIS
583

[00000b|en] yChizuruzuOkay,\p Kagami-san!\p Long pass!!v\e
[00000b|ru] yChizuruzuDobrze,\p Kagami-san!\p D©ugie podanie!!v\e

[00000e|en] ySumikazuThere!v\e
[00000e|ru] ySumikazuA masz!v\e

[000011|en] „Ÿ„ŸAh!\e
[000011|ru] „Ÿ„ŸAh!\e

[000015|en] Ah...\p...\pah...\p...\paaaah...\p...\p\e
[000015|ru] Ah...\pah...\paaaah...\p\e

[00001a|en] The ball disappears in a far away place...\p...\p\e
[00001a|ru] Pi©ka odlecia©a w sin§ dal...\p\e

[00001b|en] „Ÿ„ŸCome on.\e
[00001b|ru] „Ÿ„ŸO kurde.\e

[00001c|en] At least her strength is superhuman...\p...\p\e
[00001c|ru] Z pewnoÛci§ ma krzepª...\p no i nic wiªcej...\p\e

[000021|en] yChizuruzu...\p...\pI guess that's enough for today.v\e
[000021|ru] yChizuruzu...\pPrzypuszczam,\p ¯e na dzisiaj ju¯ starczy.v\e

[000023|en] ySumikazuI'm sorry...\p...\pv\e
[000023|ru] ySumikazuPrzepraszam...\pv\e

[000026|en] yTakeruzu...\p...\paside from flukes like that,\p you do seem to\nbe making progress on the fundamentals...\p...\pv\e
[000026|ru] yTakeruzu...\pNie licz§c tych sporadycznych fuks«w.\p\nTo w sumie jakiÛ tam postªp zrobi©aÛ...\pv\e

[000028|en] yChizuruzuThat was a really delicate way of putting it.v\e
[000028|ru] yChizuruzuW delikatny spos«b to uj§©eÛ.v\e

[000029|en] yTakeruzuAm I wrong?v\e
[000029|ru] yTakeruzuAle czy ja siª mylª?v\e

[00002d|en] yChizuruzu...\p...\pyou're exactly right.v\e
[00002d|ru] yChizuruzu...\pMasz ca©kowit§ racje.v\e

[00002e|en] yTakeruzuWhatever.\p I'll go find the ball and bring it back\nhere.v\e
[00002e|ru] yTakeruzuNiewa¯ne.\p P«jdª poszuka¨ pi©kª i zaraz wr«cª.\p\nReszt§ zajmij siª sama..v\e

[000030|en] yChizuruzu...\p...\pthank you.v\e
[000030|ru] yChizuruzu...\pDziªkujª.v\e

[000035|en] Now then...\p...\pwhere's the ball...\p...\p\e
[000035|ru] No to...\pPi©eczko...\p gdcieÛ ty moja droga pofrune©aÛ...?\p\e

[00003a|en] ...\p...\peh?\e
[00003a|ru] ...\pEh?\e

[00003b|en] That cry just now...\p...\pit seems to be arousing my\nprotective instincts...\p...\pwhat is it?\e
[00003b|ru] P©acz,\p ten p©acz...\p\nWygl§da na to,\p ¯e pobudzi© on m«j instykt bia©o rycerza...\p\nCo tu siª wyprawia?\e

[000041|en] ...\p...\pyeah,\p I don't think it was a dog.\e
[000041|ru] ...\pZ pewnoÛci§ ten dÜwiªk,\p na pewno nie nale¯y© do psa.\e

[000042|en] I think I heard it from these thickets...\p...\pah!\e
[000042|ru] S§dzª, ¯e pochodzi© on od tych zaroÛli tutaj... Ach!\e

[000046|en] ...\p...\pwhat's this?\e
[000046|ru] ...\p Co my tu mamy?\e

[00004b|en] ...\p...\pno,\p I know it's a cat,\p you don't have to tell me that.\e
[00004b|ru] ...\pPrzecie¯ to by©o pytanie retoryczne.\p\nOd pocz§tku wiedzia©em, ¯e jesteÛ kotem.\e

[00004c|en] But why is there an abandoned cat inside school\ngrounds?\e
[00004c|ru] Ale dlaczego ten porzucony kot znajduje siª na\nterenie szko©y?\e

[00004d|en] ...\p...\pwho the hell would abandon a cat in a place like this?\e
[00004d|ru] ...\pKto,\p do diab©a zostawi©by kota w takim miejscu?\e

[00004e|en] Maybe one of the students is responsible?\e
[00004e|ru] Mo¯e jeden ze student«w jest za to odpowiedzialny?\e

[00004f|en] Ah...\p...\pfound the ball.\e
[00004f|ru] Oh, hej...\p O! Znalaz©em pi©kª.\e

[000057|en] yTakeruzuSorry,\p but I can't take you anywhere.v\e
[000057|ru] yTakeruzuPrzepraszam ma©a kole¯aneczko,\p ale nie mogª\nciebie ze sob§ nigdzie zabra¨.v\e

[000058|en] The world may be a cold place,\p but live on...\p...\pfarewell.\e
[000058|ru] Wiem, ¯e Ûwiat mo¯e by¨ trudny i bezlistosny.\p\nAle postaraj siª przetrwa¨...\p Âegnaj.\e

[000059|en] Actually,\p the guard's gonna find it at some point.\e
[000059|ru] Chcª powiedzie¨,\p ¯e dozorca na pewno j§ odnajdzie.\e

[00005f|en] yTakeruzu...\p...\p...\p...\pv\e
[00005f|ru] yTakeruzu...\p...\pv\e

[000065|en] yTakeruzu...\p...\p...\p...\pi-\pit's no use appealing to my emotions!v\e
[000065|ru] yTakeruzu...\p...\pNie myÛl sobie nawet.\p\nÂe mo¯esz sobie odwo©a¨ siª do moich emocji.\p\nTo u mnie nie przejdzie!v\e

[00006b|en] yTakeruzu...\p...\paaaaa...\p...v\e
[00006b|ru] yTakeruzu...\pAaaaa...v\e

[00006c|en] W-\pwhy is that meowing melting my brain? Why?\e
[00006c|ru] Dlaczego to miauczenie roztapia m«j m«¯g?\p\nPytam, dlaczego?\e

[000073|en] yTakeruzuAga...\p...\p...\p...\pv\e
[000073|ru] yTakeruzuAga...\p...\pv\e

[00007a|en] yTakeruzuUgu...\p...\pah...\p...\pah...\p...\pv\e
[00007a|ru] yTakeruzuUgu...\pahp...\pah...\pv\e

[000081|en] yTakeruzuAaah! Fine! I get it already, so enough with the\npining!!v\e
[000081|ru] yTakeruzuAaah! No dobrze!\nZrozumiaa©em, daj ju¯ spok«j z tym ¯a©osnym zawodzeniem!!v\e

[000087|en] ...\p...\p...\p...\p\e
[000087|ru] ...\p...\p\e

[000089|en] 'Shirogane Takeru obtained KITTEN!'\e 
[000089|ru] 'SHIROGANE TAKERU doda© do ekwipunku KICIE!'\e 

[00008d|en] ...\p...\pbut what the hell do I do with it...\p...\p\e
[00008d|ru] ...\pAle co ja mam teraz z ni§ zrobi¨...\p\e

[000095|en] Aaah...\p...\pthis guy's making such happy noises...\p...\pyou're\nmaking me feel worse!\e
[000095|ru] Oh, stary...\pTa kicia wygl§da teraz na bardzo zadowolon§...\p\nSprawiasz, ¯e z ka¯d§ chwil§ czujª coraz gorzej!\e

[000096|en] I'm gonna take you to the guard post after all.\e
[000096|ru] Wybacz kiciu,\p ale idziesz prosto do pokoju dozorcy.\e

[000097|en] I've got no experience taking care of animals...\p...\e
[000097|ru] Nie mam doÛwiadczenia w opiece nad zwierzªtami...\e

[000098|en] Even the goldfish I got at a festival once got flushed in\nno time...\p...\pand I've never even tried raising a mammal.\e
[000098|ru] Raz wygra©em z©ot§ rybkª na festiwalu,\p ale nie przetrwa©a\nza d©ugo...\pA ssaki? To dla mnie zupe©nie nieznane terytorium.\e

[00009f|en] yVoicezuOh-ho`? Takeru-chan,\p what is it`?v\e 
[00009f|ru] yVoicezuOh-ho`? Co jest,\p Takeru-chan`?v\e 

[0000a0|en] ...\p...\poh!\e
[0000a0|ru] ...\p OHO!\e

[0000a4|en] ySumikazuDid you find the ball...\p...\pwait a...\pah!v\e
[0000a4|ru] ySumikazuUda©o ci siª znaleÛ¨ pi©kª...\p\n...Czekaj,\p co ty tam? Ah!v\e

[0000a5|en] yTakeruzuSumika,\p I have a favor to ask of you.v\e
[0000a5|ru] yTakeruzuSumiko,\p chcia©bym poprosi¨ ciª o przys©ugªv\e

[0000a7|en] ySumikazuWa,\p wawa,\p why?\p Why is Takeru-chan holding a\nkitten`?v\e
[0000a7|ru] ySumikazuWa,\p wawa,\p Dlaczego?\p Dlaczego masz przy sobie\nkoteczka`?v\e

[0000a8|en] yTakeruzuThe ball transformed.v\e 
[0000a8|ru] yTakeruzuPi©ka siª transformowa©a.v\e 

[0000aa|en] ySumikazuWa`! It's so cute, so cute, so cute, so\ncute`!!v\e 
[0000aa|ru] ySumikazuWa`! Co za, co za, co za, s©odziak`!!v\e 

[0000af|en] yTakeruzuStop dancing...\p...\pv\e
[0000af|ru] yTakeruzuPrzestaÃ mi tu taÃczowa¨ jak oszala©a...\pv\e

[0000b1|en] ySumikazuTakeru-chan,\p you gonna keep it?v\e
[0000b1|ru] ySumikazuTakeru-chan,\p chcesz go zachowa¨?v\e

[0000b2|en] yTakeruzuNo way.v\e
[0000b2|ru] yTakeruzuNie ma takiej opcji.v\e

[0000b4|en] ySumikazuThen what'll you do with it?v\e
[0000b4|ru] ySumikazuWiªc co masz zamiar zrobi¨ z koteczkiem?v\e

[0000b5|en] yTakeruzuTake her to the guard post.v\e
[0000b5|ru] yTakeruzuKanciapa woÜnego to miejsce do kt«rego pani\nkicia nied©ugo trafi.v\e

[0000b7|en] ySumikazuYou can't do that...\p...\pshe's just gonna get taken\nto the pound.v\e
[0000b7|ru] ySumikazuNie mo¯esz tego zrobi¨...\p\nKicia skoÃczy jako futro.v\e

[0000b8|en] yTakeruzuReally?v\e
[0000b8|ru] yTakeruzuNaprawdª?v\e

[0000ba|en] ySumikazuBesides,\p I heard that the guard hates cats.v\e
[0000ba|ru] ySumikazuSwoj§ drog§,\p s©ysza©am, ¯e woÜny to strasznie,\p\na strasznie nie cierpi kot«w.v\e

[0000bb|en] yTakeruzu...\p...\pthen what do we do?v\e
[0000bb|ru] yTakeruzu...\pWiªc co my teraz poczniemy?v\e

[0000c1|en] yTakeruzuHm? What's wrong?v\e
[0000c1|ru] yTakeruzuHm? CoÛ nie tak?v\e

[0000c8|en] ySumikazuShe seems so sad...\p...\pmaybe she knows what\nawaits her?v\e
[0000c8|ru] ySumikazuWygl§a ona teraz na tak§ smutn§...\p\nMo¯e zdaje sobie sprawe z swojego losu?v\e

[0000ce|en] yTakeruzuYeah right...\p...\p...\p...\pah,\p maybe she's just hungry?v\e
[0000ce|ru] yTakeruzuTak, w sumie tak...\p...\p\nA co jeÛli ona...\p po prostu jest g©odna?v\e

[0000cf|en] Come to think of it,\p there's no food or water in this box.\e
[0000cf|ru] W sumie jakby teraz o tym pomyÛle¨,\p to w tamtym\npude©ku nie by©o,\p ani jedzenia ani picia.\e

[0000d3|en] ySumikazuEh!? That's terrible!! Wait just a minute`!v\e
[0000d3|ru] ySumikazuCo?! To kropnie!!! Poczekaj tutaj chwilkª`!v\e

[0000d7|en] yTakeruzuHeeey,\p Sumika`v\e
[0000d7|ru] yTakeruzuHeeej,\p Sumika`v\e

[0000dd|en] ySumikazuI'm back`!v\e
[0000dd|ru] ySumikazuWr«ci©am`!v\e

[0000df|en] yTakeruzu...\p...\puwa!!v\e
[0000df|ru] yTakeruzu...\p Whoa!!v\e

[0000e0|en] Wh-\pwh-wh-\pwhy are you carrying all that bread!?\e
[0000e0|ru] Dl-\pdl-\pdlaczego przytaÛta©aÛ te wszystkie bochenki chleba!?\e

[0000e3|en] ySumikazuThink this'll be enough?v\e
[0000e3|ru] ySumikazuS§dzisz ¯e to wystarczy?v\e

[0000e4|en] yTakeruzuYou bought everything in the vending machine,\p\ndidn't you!?v\e
[0000e4|ru] yTakeruzuA nie kupi©aÛ przypadkiem wszystko to co sklepik\nszkolny mia© do zaoferowania!?v\e

[0000e6|en] Tuna sandwiches, cutlet sandwiches, ham sandwiches,\ncoupe bread, sweet bean bread, jam bread, cream\nbread, rice ball bread, yakitori bread...\p...\p...\p...\p\e 
[0000e6|ru] Kanapki z tuÃczykiem, kanapki z kotletem, bu©eczki\nz hod dogami, chleb ze s©odkimi fasolkami, chleb\nd¯emowy, chleb kremowy, kulki ry¯owe, chleb yakitori...\p...\p\e 

[0000e9|en] yTakeruzu...\p...\pwhat the hell is this fermented soybean\nbread...\p...\pv\e
[0000e9|ru] yTakeruzu...\pCzekaj - chleb Natto?\p\nKiedy do diab©a zaczªli go sprzedwa¨...\p?v\e

[0000eb|en] ySumikazuIt's called nattou bread!\nIt's the king of healthy foods!v\e
[0000eb|ru] ySumikazuOh, tak! Natto kr«© wÛr«d zdrowego jedzenia!v\e

[0000ec|en] yTakeruzuI don't care if it's the king or the queen,\p\nI don't wanna eat it!v\e
[0000ec|ru] yTakeruzuNie dbam o to czy jest on kr«lem czy kr«low§.\p\nNawet nie chcª na niego patrze¨!v\e

[0000ee|en] ySumikazuTakeru-chan, these aren't for you to eat\nanyway.v\e
[0000ee|ru] ySumikazuNo c«¯,\p i tak nie by©eÛ powodem dlaczego\nto wszystko zebra©am.v\e

[0000ef|en] yTakeruzuMore importantly,\p can she even eat pieces of\nbread this big?v\e
[0000ef|ru] yTakeruzuI nie wspominaj§c o tym,\p w§tpie,\p czy nasza ma©a'nkicia by©aby w og«le stanie zjeÛ¨ te wszystkie pysznoÛci.v\e

[0000f0|en] Even I want Sumika to back off a bit on the tsunami of\nbread...\p...\p\e
[0000f0|ru] W sumie,\p to nie jestem nawet pewien, czy ja by©bym\nwstanie poch©on§¨ te wszystkie cuda ...\p\e

[0000f4|en] ySumikazuI see...\p...\pthen I'll take them back.v\e
[0000f4|ru] ySumikazuZa©apa©am...\p Przypuszczam, ¯e powinnam\ndokona¨ zwrotu moich zakup«w.v\e

[0000f8|en] yTakeruzu...\p...\phey now...v\e
[0000f8|ru] yTakeruzuC«¯...\p no to zobaczmy co z tego wyniknie.v\e

[0000ff|en] ySumikazu...\p...\pit wouldn't let me give them back.v\e
[0000ff|ru] ySumikazu...\p Nie chcieli siª zgodzi¨ na reklamacje.v\e

[000101|en] yTakeruzuDuh.v\e
[000101|ru] yTakeruzuTiaaa.v\e

[000103|en] ySumikazuWhat do I do with them`?v\e
[000103|ru] ySumikazuCo ja mam zrobi¨ z tymi wszyskimi cudeÃkami`?v\e

[000104|en] yTakeruzuFor lack of a better option,\p we'll just have to\neat them all.v\e
[000104|ru] yTakeruzuZ powodu braku laku,\p wygl§da na to\n¯e to my bªdziemy musieli to wszysko schrupa¨.v\e

[000106|en] ySumikazuYeah`...\p...\pkitty,\p which one do you want?v\e
[000106|ru] ySumikazuChyba masz racje...\p\nKicu powiedÜ nam na kt«ry chlebek masz ochote?v\e

[00010b|en] yTakeruzuShe says she doesn't care.v\e
[00010b|ru] yTakeruzuKicia powiedzia©a,\p ¯e jest jej obojetnie.v\e

[00010d|en] ySumikazuThen I'll give you a sardine sandwich...\p...\pv\e
[00010d|ru] ySumikazuWiªc w twoje pazurki l§duje kanapka z sardynk§...\pv\e

[000110|en] yTakeruzuYou've got sardines in there too!?v\e
[000110|ru] yTakeruzuNawet kanapkª z sardynk§ kupi©aÛ!?v\e

[000112|en] ySumikazuI thought she might like one with fish in it.v\e
[000112|ru] ySumikazuTak sobie pomyÛla©am, ¯e je¯eli kotka\nmia©aby na coÛ ochote, to z pewnoÛci§ musia©oby to by¨ coÛ\nzwi§zanego z ryb§.v\e

[000113|en] yTakeruzuWhatever.\p Anyway, just eat it.v\e
[000113|ru] yTakeruzuA niech ci bªdzie.\p W sumie to nie jest wa¯ne.\p\nPo prostu nakarm koteczka.v\e

[000119|en] ySumikazuAhaha...\p...\pshe's eating it! She's eating it!v\e
[000119|ru] ySumikazuAhaha...\p Zaczª©a jeÛ¨! Ona naprawdª to je!v\e

[00011a|en] yTakeruzuSo, what do we do with her?v\e 
[00011a|ru] yTakeruzuNo ale wiesz...\p\nPytanie nadal brzmi co my z ni§ zrobimy?v\e 

[00011e|en] ySumikazuGood question...\p...\pI think we should take her\nhome at least.\p\nThen we can try searching for the owner.v\e
[00011e|ru] ySumikazuDobre pytanie...\p\nMyÛlª, ¯e powinniÛmy zabra¨ j§ do domu na noc.\p\nA potem mo¯emy siª pokusi¨ o pr«be znalezienia jej nowego\nw©aÛciciela.v\e

[000120|en] yTakeruzu...\p...\p...\p...\pfine...\p...\pv\e
[000120|ru] yTakeruzu...\p...\p No niech bªdzie ...\pv\e

[00012a|en] yVoicezuWhat is it?\p You appear depressed.v\e 
[00012a|ru] yVoicezuCzy coÛ siª sta©o? Wygl§dasz na strapionego.v\e 

[00012c|en] yTakeruzuAh...\p...\pit's you, Meiya.v\e
[00012c|ru] yTakeruzuOh...\p to tylko ty, Meyio.v\e

[00012e|en] yMeiyazuDid you find the ball?v\e
[00012e|ru] yMeiyazuUda©o ci siª odnaleÜ¨ pi©kª?v\e

[00012f|en] yTakeruzuHmm...\pwell...\p...\pv\e
[00012f|ru] yTakeruzuEm...\p No c«¯...\pv\e

[000131|en] yMeiyazuWhat is that you are holding?v\e
[000131|ru] yMeiyazuCo ty tam trzymasz?v\e

[000135|en] yTakeruzu...\p...\pit's a stray cat.v\e
[000135|ru] yTakeruzu...\p Mam tutaj bezpaÃskiego kota.v\e

[000138|en] yMeiyazuA stray cat...\p...\p?v\e
[000138|ru] yMeiyazuBezpaÃski kot...\p?v\e

[000139|en] yTakeruzuThough I'm shocked someone would abandon\none on school grounds.v\e
[000139|ru] yTakeruzuNo tak.\n\pChocia¯ mnie te¯ to wielce szokowa©o, ale wygl§da na to,\p\n¯e ktoÛ porzuci© tª kicie na terenie szko©y.v\e

[00013b|en] yMeiyazuMmm...\p...\pv\e
[00013b|ru] yMeiyazuMmm...\pv\e

[00013c|en] yTakeruzuWhat is it?v\e
[00013c|ru] yTakeruzuCo jest?v\e

[00013e|en] yMeiyazuNothing...\p...\pI am merely in awe.v\e
[00013e|ru] yMeiyazuNic...\p Jestem po prostu zachwycona.v\e

[00013f|en] yTakeruzuHuh?v\e
[00013f|ru] yTakeruzuHuh?v\e

[000141|en] yMeiyazuSo this is the 'stray cat' which is spoken of\nunceasingly in so many tales...\p...\pv\e
[000141|ru] yMeiyazuA wiªc to jest jeden z tych "bespaÃskich\nkot«w" o kt«rych m«wi siª w tak wielu opowieÛciach...\pv\e

[000142|en] yTakeruzu...\p...\pyou've never seen a stray cat before?v\e
[000142|ru] yTakeruzu...\p Nigdy wczeÛniej nie widzia©aÛ\nbezpaÃskiego kota na oczy??v\e

[000144|en] yMeiyazuNo.v\e
[000144|ru] yMeiyazuNie.v\e

[000145|en] yTakeruzu...\pI see...\p...\pso anyway,\p I was about to take her to\nthe guard post.v\e
[000145|ru] yTakeruzu...\p Rozumiem...\p\nNo co¯, w ka¯dym b§dÜ razie, chcia©em podrzuci¨ szanown§\npanie kicie do kanciapy woÜnego.v\e

[000149|en] yMeiyazuThat place?\p I do not think that is a good idea.v\e
[000149|ru] yMeiyazuKanciapa woÜnego.\p\nNie uwa¯am, ¯e by©aby to dobra opcja.v\e

[00014a|en] yTakeruzuWhy not?v\e
[00014a|ru] yTakeruzuNiby dlaczego?v\e

[00014c|en] yMeiyazuIf memory serves,\p I was told that the old man\nserving as a guard here hates cats.v\e
[00014c|ru] yMeiyazuJeÛli mnie pamiª¨ nie myli.\p\nPowiedziano mi, ¯e ten stary cz©owiek,\p kt«ry pe©ni role\nwoÜnego w tej szkole.\p Zaciekle nienawidzi kot«w.v\e

[00014d|en] yTakeruzuSeriously?v\e
[00014d|ru] yTakeruzuNaprawdª?v\e

[00014f|en] yMeiyazuIf you take her to such a man,\p her fate will be\nsealed.v\e
[00014f|ru] yMeiyazuJeÛli zabierzesz j§ do tego mª¯yczny,\p wtedy jej\nlos z pewnoÛci§ zostanie przes§dzony.v\e

[000150|en] yTakeruzuGood point.v\e
[000150|ru] yTakeruzuS©uszna uwaga.v\e

[000152|en] yMeiyazuFortunately,\p I have studied the measures that\nmust be taken when a stray cat is found.v\e
[000152|ru] yMeiyazuNa szczªÛcie przestudiowa©am materia©y,\p dziªki\nkt«ym wiem, jakie nale¯y podj§¨ dzia©ania w tego typu\nsytuacjach.v\e

[000153|en] yTakeruzuOh!?v\e
[000153|ru] yTakeruzuOh?v\e

[000155|en] yMeiyazuLeave it all to me.v\e
[000155|ru] yMeiyazuZostaw to mi.v\e

[000156|en] yTakeruzuThat's what I hoped you'd say.v\e
[000156|ru] yTakeruzuMia©em nadziejª, ¯e to powiesz.v\e

[000157|en] Meiya is the heir to a huge financial group, after all.\nAs little as she knows about the world, she's very\nreliable at times like these.\e
[000157|ru] W koÃcu Meiya jest spadkobierczyni§ ogromnnej grupy\nfinaswowej.\p Chocia¯ o Ûwiecie to za du¯o nie wie.\p\nAle w takich chwilach jak ta, trzeba przyzna¨, ¯e z\npewnoÛci§ jest niezast§piona.\e

[000159|en] yMeiyazuWe must wait a short while.\p I will ask Tsukuyomi\nto make the arrangements.v\e
[000159|ru] yMeiyazuMusimy chwilª pcozeka¨.\p\nPoproszª Tsukuyomi o dokonanie pewnych krok«w.v\e

[00015d|en] Wow...\pthis is nice...\phaving such absurd funding on\nhand...\p...\p\e
[00015d|ru] W takich chwilach,\p posiadanie pod w©asn§ rªk§ tak absurdalnie\nwielkich funduszy, musi by¨ szczeg«lnie wygodne...\p\e

[000160|en] Feels like I just hopped from a raft to a luxury liner.\e
[000160|ru] Czujª siª jakbym w©aÛnie przeskoczy© z tratwy do\nluksusowego liniowca.\e

[000161|en] yMeiyazuRight...\p...\phmm...\p...\phmm...\p...\pI see.\p\nThen we shall wait here.v\e
[000161|ru] yMeiyazuDobrze...\p Mmmm...\p Mmm...\p Rozumiem.\p\nPoczekamy tutaj za tob§.v\e

[000167|en] yMeiyazuThere will be no blunders.\p Be at ease.v\e
[000167|ru] yMeiyazuNie bªdzie ¯adnych problem«w.\p\nMo¯esz siª wyluzowa¨.v\e

[000168|en] yTakeruzuWow,\p Meiya,\p you're great!\n Good thing you were here for the cat!v\e
[000168|ru] yTakeruzu³a©, Meiyo,\p jesteÛ wielka!\p\nKiciu, s©ysza©aÛ? To tw«j szczeÛliwy dzieÃ!v\e

[000178|en] yTakeruzuOh! She's here already?v\e
[000178|ru] yTakeruzuOh! Ju¯ przyjecha©a?v\e

[00017e|en] yTsukuyomizuMeiya-sama,\p I have brought a vehicle from\nthe animal shelter...\p...\pv\e
[00017e|ru] yTsukuyomizuMeiya-sama,\p przywioz©am pojazd z schroniska,\p\nkt«ry zajmiª siª eskort§ dla naszego kotka...\pv\e

[000182|en] yTakeruzuLeave!!v\e
[000182|ru] yTakeruzuMomencik!!v\e

[000188|en] yTakeruzuWho'd take her to the shelter so quickly!?v\e
[000188|ru] yTakeruzuJak mog©aÛ tak po prostu chcie¨ zostawi¨ j§ w\nschronisku!?v\e

[00018a|en] yMeiyazuS-\pstill...\p...\pTsukuyomi has told me that this is the\nbest...\p...\pv\e
[00018a|ru] yMeiyazuAle...\p\nTsukuyomi powiedzia©a, ¯e to najlepszy spos«b dzia©ania...\pv\e

[00018b|en] yTakeruzuDon't you feel sorry for her!?\nHow long do you think she'll last!?v\e
[00018b|ru] yTakeruzuAle nie jest ci ¯al tej kotki!?\nZdajesz sobie sprawª,\p ¯e w schronisku trafi prosto do klatki!\e

[00018f|en] yMeiyazu...\p...\plast? What do you mean?v\e
[00018f|ru] yMeiyazu...\p Trafi do klatki?\p Co masz namyÛliv\e

[000190|en] yTakeruzuAh?v\e
[000190|ru] yTakeruzuAh?v\e

[000192|en] yMeiyazuWill she not be adopted by new owners after\nbeing taken to the shelter?v\e
[000192|ru] yMeiyazuA nie zostanie ona zaadaptowana przez nowych\nw©aÛcicieli po tym jak trafi do schroniska?v\e

[000193|en] yTakeruzu...\p...\p...\p...\pv\e
[000193|ru] yTakeruzu...\p...\pv\e

[000195|en] ...\p...\pso that's it. She only knows the happy side of things.\nTsukuyomi-san must be rather pure at heart not to tell\nher.\e
[000195|ru] ...\p Wiªc to tak siª maj§ sprawy.\p\nZnaj§ tylko t§ dobr§ strone medalu, huh?\p\nMo¯e Tsukuyomi-san pomimo wszelakich pozor«w...\p\nPosiada niewinne serduszko...\e

[000196|en] yTakeruzuNo choice then...\p...\pfor now, I'll take her to my\nplace.v\e
[000196|ru] yTakeruzuPrzypuszczam, ¯e nie mam wyboru...\p\nNo to postanowione...\p Zabieram pani§ kicie do siebie.v\e

[00019a|en] yMeiyazu...\p...\pI-\pI see.v\e
[00019a|ru] yMeiyazu...\p Rozumiem.v\e

[00019b|en] yTakeruzuWhat is it?v\e
[00019b|ru] yTakeruzuCoÛ nie tak?v\e

[00019d|en] yMeiyazuYes...\p...\pI have no experience taking care of an\nanimal...\p...\pv\e
[00019d|ru] yMeiyazuNo co¯...\p\nNie posiadam ¯adnego doÛwiadczenia w opiekowaniu siª\nzwierzªtami...\pv\e

[00019e|en] yTakeruzu...\p...\pyou didn't have some huge golden retriever\nor afghan hound at your house?v\e
[00019e|ru] yTakeruzu...\p Nie mia©eÛ w swoim starym domu jakiegoÛ\nwielkiego golden retrievera z chartem afgaÃskim?v\e

[0001a0|en] yMeiyazuFor dogs...\pwe had dobermans on guard duty.\nThe exact number was always kept a secret for security\nreasons.v\e
[0001a0|ru] yMeiyazuC«¯, jeÛli chodzi o psy...\p\nMieliÛmy dobermany na warcie. Dok©adna liczba jest\nzawsze utrzymywana w tajemnicy ze wzglªd«w bezpieczeÃstwa.v\e

[0001a1|en] yTakeruzu...\p...\pthat's...\pcertainly not what I had in mind.\nAnyway, I'll take her home.v\e
[0001a1|ru] yTakeruzu...Taaa..\p To nie jest dok©adnie to samo co\nposiadanie w©asnego zwiªrz§tka domowego\p\nW ka¯dym razie,\p zabieram j§ do domu.v\e

[0001ac|en] yVoicezuHuh...\p...\p?v\e 
[0001ac|ru] yVoicezuHuh...\p?v\e 

[0001ae|en] yMikizuAh` It's Takeru-san!v\e
[0001ae|ru] yMikizuAh` To Takeru-san!v\e

[0001af|en] yTakeruzuYo,\p Tama.v\e
[0001af|ru] yTakeruzuYo,\p Tama.v\e

[0001b1|en] yMikizuDid you find the ball?v\e
[0001b1|ru] yMikizuUda©o ci siª znaleÜ¨ pi©kªl?v\e

[0001b2|en] yTakeruzuYeah,\p I found the ball.v\e
[0001b2|ru] yTakeruzuTaaak,\p uda©o mi siª.v\e

[0001b8|en] yMikizu...\p...\p?v\e
[0001b8|ru] yMikizu...\p?v\e

[0001bb|en] yTakeruzuThe ball learned how to meow.v\e
[0001bb|ru] yTakeruzuA na dodatek pi©ka nauczy©a siª miaucze¨.v\e

[0001bd|en] yMikizuWhat's in that cardboard box?v\e
[0001bd|ru] yMikizuCo znajduje siª w tym kartonowym pude©ku?v\e

[0001be|en] yTakeruzuBehold!v\e
[0001be|ru] yTakeruzuSp«jrz!v\e

[0001c1|en] yMikizuWa!\p Takeru-san has a cat in the box`!v\e
[0001c1|ru] yMikizu³aa!\p W©o¯y©eÛ kota do pude©ka`!v\e

[0001c9|en] yMikizuUwa``\p\p It's so cute!\p\p You can't do that,\p\nTakeru-san.v\e
[0001c9|ru] yMikizuUwa``\p\p Ale slodziak!\p\p\nNie mo¯esz tak robi¨,\p Takeru-san.v\e

[0001cb|en] yTakeruzuEh?v\e
[0001cb|ru] yTakeruzuEh?v\e

[0001cd|en] yMikizuNo one should ever abandon a cat!v\e
[0001cd|ru] yMikizuNie mo¯esz ot tak porzuca¨ kotka!v\e

[0001ce|en] yTakeruzu...\p...\pno,\p you've got it backwards.\nI found her here.\p She'd been left in the courtyard.v\e
[0001ce|ru] yTakeruzu...\pNie, by©o dos©ownie na odwr«t.\p\nTo ja j§ znalaz©em.\p KtoÛ zostawi© j§ na dziedziÃcu.v\e

[0001d0|en] yMikizuOooh,\p I see...\p...v\e
[0001d0|ru] yMikizuOooh,\p wiªc taka jest prawda...v\e

[0001d1|en] yTakeruzuSince I don't really have a choice,\p I was gonna\ncarry her over to the guard post.v\e
[0001d1|ru] yTakeruzuPoniewa¯ nie mam ¯adnego wyboru,\p bªdª zmuszony\nzanieÛ¨ j§ do kanciapy woÜnego.v\e

[0001d5|en] yMikizuEh!?\p Don't do that either!!v\e
[0001d5|ru] yMikizuCo!?\p Tego te¯ nie r«b!!v\e

[0001d6|en] yTakeruzuWh-\pwhy not!?v\e
[0001d6|ru] yTakeruzuA dlaczego nie!?v\e

[0001d8|en] yMikizuIsn't the man on guard duty allergic to cats?v\e
[0001d8|ru] yMikizuA czy przypadkiem, woÜny nie ma alergii na koty?v\e

[0001d9|en] yTakeruzuEh?\p He is!?v\e
[0001d9|ru] yTakeruzuCzekaj,\p on ma alergie!?v\e

[0001db|en] yMikizuIf you brought him a kitten, he might collapse.v\e
[0001db|ru] yMikizuJeÛli przyniesiesz mu kociaka, to ca©kiem mo¯liwe,\p\n¯e pan woÜny po prostu zemdleje.v\e

[0001dc|en] yTakeruzuThat would be bad...\p...\pnow what do I do...\p...\pv\e
[0001dc|ru] yTakeruzuNie by©oby wtedy za ciekawie...\p\nAle co ja teraz pocznª?\pv\e

[0001de|en] yMikizuWhat will you do now?v\e
[0001de|ru] yMikizuCo tyyy teraz zroobiiisz?v\e

[0001df|en] yTakeruzuI don't know what I'll do.v\e
[0001df|ru] yTakeruzuAle ja nie wiem co teraz zrooobiªªª.v\e

[0001e0|en] ...\p...\pshe's playing with my words somehow.\e
[0001e0|ru] ...\pNo i teraz sprawi©a, ¯e i ja teraz tak m«««wiªªª.\e

[0001e2|en] yMikizuMiki doesn't know either.v\e
[0001e2|ru] yMikizuJa te¯ nie wiem co masz teraz zrobi¨.v\e

[0001e3|en] yTakeruzu...\p...\pso much for that.\nI'll take her to my place for now.v\e
[0001e3|ru] yTakeruzu...\pNo to chyba nie mam wyboru.\p\nWygl§da na to, ¯e na razie zabiorª j§ do siebie.v\e

[0001e5|en] yMikizuEh?v\e
[0001e5|ru] yMikizuEh?v\e

[0001e6|en] yTakeruzuI think it'd be best to start looking for a\npotential owner after I do that...\p...\pv\e
[0001e6|ru] yTakeruzuS§dzª, ¯e nastªpnym krokiem bªdzie poszukanie\ndla niej nowego potecjalnego w©aÛciciela...\pv\e

[0001e8|en] yMikizuI see.v\e
[0001e8|ru] yMikizuRozumiem.v\e

[0001e9|en] yTakeruzuWould you come with me and help?v\e
[0001e9|ru] yTakeruzuP«jdziesz ze mn§ i mi pomo¯esz?v\e

[0001ed|en] yMikizuMay I?v\e
[0001ed|ru] yMikizuMogª?v\e

[0001ee|en] yTakeruzuYeah,\p as long as you don't get tired.v\e
[0001ee|ru] yTakeruzuTak d©ugo jak nie bªdzie ci to przeszkadza¨.v\e

[0001f0|en] yMikizuI'll come! I'll come!!v\e
[0001f0|ru] yMikizuPewnie, przyjdª!!v\e

[0001fa|en] yVoicezuWhat're you doing?v\e 
[0001fa|ru] yVoicezuCo ty wyprawiasz?v\e 

[0001fc|en] yTakeruzuAh,\p Class Rep...\p...\pv\e
[0001fc|ru] yTakeruzuAh,\p Przedstawicielka...\pv\e

[0001fe|en] yChizuruzuDid you find the ball?v\e
[0001fe|ru] yChizuruzuZnalaz©eÛ pi©kª?v\e

[0001ff|en] yTakeruzuYeah,\p I did.v\e
[0001ff|ru] yTakeruzuTak,\p znalaz©em.v\e

[000208|en] yChizuruzu...\p...\pwhat's that sound?v\e
[000208|ru] yChizuruzu...\pCo to by© za dÜwiªk?v\e

[000209|en] yTakeruzuThe sound of a ball.v\e
[000209|ru] yTakeruzuDÜwiªk, kt«ry wyda©a pi©ka.v\e

[00020b|en] yChizuruzuWhat's in that cardboard box?v\e
[00020b|ru] yChizuruzuCo znajduje siª w kartonowym pude©ku?v\e

[00020d|en] yTakeruzuA cat.v\e
[00020d|ru] yTakeruzuKicia.v\e

[000211|en] yChizuruzu...\p...\p...\p...\pv\e
[000211|ru] yChizuruzu...\p...\pv\e

[000212|en] yTakeruzuAnyway, the ball...\p...\phere you go.\nSo now I'll go take this girl to the guard post.v\e
[000212|ru] yTakeruzuSwoj§ drog§, tutaj jest pi©ka...\p\nA tª dziewczynkª mam zamiar eskortowa¨ do kanciapy woÜnego.v\e

[000214|en] yChizuruzuWhy?v\e
[000214|ru] yChizuruzuDlaczego?v\e

[000215|en] yTakeruzuWon't he be able to help out somehow?v\e
[000215|ru] yTakeruzu A co? Nie bªdzie on w stanie zaradzi¨ jakoÛ\ntej sytuacji?v\e

[000217|en] yChizuruzu...\p...\pit'll end up in the shelter.v\e
[000217|ru] yChizuruzu...\pSkoÃczy siª to dla kici schroniskiem.v\e

[000218|en] yTakeruzuWhat!?v\e
[000218|ru] yTakeruzuÂe jak!?v\e

[00021a|en] yChizuruzuYou didn't know?\p The guard isn't good with\ncats.\p\p He's got an allergy or something, so he can't even\ntouch them...\p...\pv\e
[00021a|ru] yChizuruzuNie wiedzia©eÛ?\p WoÜny nie zbyt dobrze sobie\nz radzi kotami.\p\nZ tego co wiem ma on alergie na nie albo coÛ w tym stylu.\p\nPodobno nawet nie jest w stanie dotkn§¨ kota...\pv\e

[00021b|en] yTakeruzuI see...\p...\pthen I'd better not take her there.v\e
[00021b|ru] yTakeruzuWiªc to tak...\p\nNo to lepsz§ opcj§ bªdzie zmiana planu.v\e

[00021d|en] yChizuruzuSo what will you do?v\e
[00021d|ru] yChizuruzuNo to co zamierzasz zrobi¨?v\e

[00021e|en] yTakeruzuI don't have a clue...\p...\pactually, why don't you\ntake care of her, Class Rep?v\e
[00021e|ru] yTakeruzuSam w sumie chcia©bym wiedzie¨...\p\nHej, poczekaj sekundkª! A mo¯e ty Przedstawicielko,\p\notoczysz j§ ko©derk§ ochrony?v\e

[000220|en] yChizuruzuI can't.v\e
[000220|ru] yChizuruzuCoÛ takiego siª nie wydarzy.v\e

[000221|en] yTakeruzuThat was fast.v\e
[000221|ru] yTakeruzuTo by©a szybka odpowiedÜ.v\e

[000223|en] yChizuruzuSorry,\p but I'm in no position to take care of an\nanimal.v\e
[000223|ru] yChizuruzuWybacz,\p ale nie jestem w pozycji kt«ra dawa©aby\nmi tak§ mo¯liwoÛ¨\p.v\e

[000224|en] yTakeruzuDo you hate cats or something?v\e
[000224|ru] yTakeruzuCzy¯byÛ nie znosi©a kot«w albo coÛ tym rodzaju?v\e

[000226|en] yChizuruzuThat's not it.\p It's just the environment I live in.v\e
[000226|ru] yChizuruzuTo nie tak.\p\nTu bardziej chodzi o Ûrodowisko w kt«rym ¯yjª.v\e

[000227|en] yTakeruzu...\p...\pI see.\nNo choice then...\p...\pI'll take her to my place...\p...\pv\e
[000227|ru] yTakeruzu...\pNo dobrze.\p\nWygl§da na to, ¯e nie mam wyboru,\p no to...\p\nZabieram j§ do domu...\pv\e

[000229|en] yChizuruzuYou'll take care of her?v\e
[000229|ru] yChizuruzuMasz zamiar siª ni§ zaopiekowa¨?v\e

[00022a|en] yTakeruzuNo way. I'll figure out what to do\ninstead...\p...\pwanna come with me?v\e
[00022a|ru] yTakeruzuNie ma mowy.\p\nPo prostu potem wymyÛlª jak§Û inn§ lepsz§ opcjª...\p\nA co, chcesz siª do©§czy¨?v\e

[00022c|en] yChizuruzuEh?v\e
[00022c|ru] yChizuruzuEh?v\e

[00022d|en] yTakeruzuSince you'll probably have a reasonable opinion\nabout this...\p...\pwould you?v\e
[00022d|ru] yTakeruzuPo prostu pomyÛla©em, ¯e prawdopodobnie bªdziesz\nw stanie umia©a przedstawi¨ przyzwoity punkt widzenia na tª\nsytuacjª...\p Co ty na to?v\e

[00022f|en] yChizuruzuO-\pokay...\p...\pv\e
[00022f|ru] yChizuruzuO-\pokej...\p...\pv\e

[000239|en] yVoicezu...\p...\pyou're carrying something fun.v\e 
[000239|ru] yVoicezu...\pMasz przy sobie coÛ fajnegov\e 

[00023b|en] yTakeruzuDowa!v\e
[00023b|ru] yTakeruzuAaaa!v\e

[00023d|en] yKeizu...\p...\pdon't hurt it.v\e
[00023d|ru] yKeizu...\pZrani©am siª.v\e

[00023e|en] yTakeruzuSorry.v\e
[00023e|ru] yTakeruzuWybacz, ale mnie przestraszy©aÛ.v\e

[000240|en] yKeizuWhat's that cat?v\e
[000240|ru] yKeizuO co chodzi z tym kotem?v\e

[000241|en] yTakeruzuJust a stray cat.v\e
[000241|ru] yTakeruzuPo prostu znalaz©em porzuconego kotka.v\e

[000243|en] yKeizuDid the ball transform?v\e
[000243|ru] yKeizuCzy¯by pi©ka siª przeobrazi©a?v\e

[000244|en] yTakeruzuNope,\p it's right here.v\e
[000244|ru] yTakeruzuOt«¯ nie\p bo pi©kª mam tutaj przy sobie.v\e

[000249|en] There, there,\p stop meowing already.\e
[000249|ru] No, no, no. Idealne wyczucie czasu.\p\nBªdziesz perfekcyjnie tu pasowa©a z tym twoim miauczeniem.\e

[00024c|en] yKeizu...\p...\pwhat a surprise.v\e
[00024c|ru] yKeizu...\pCo za niespodzianka.v\e

[00024d|en] yTakeruzuThere's no way you're actually surprised.v\e
[00024d|ru] yTakeruzuW du¯o rzeczy jestem stanie uwierzy¨.\p\nAle ¯e ty czymÛ takim siª zdziwi©aÛ, to ju¯ nie uwierzª.v\e

[00024f|en] yKeizu...\p...\pit's so cute, and yet...\p...\pit's gonna get eaten by\nShirogane.v\e
[00024f|ru] yKeizu...\pJaki s©odziak.\p\nSzkoda,\p ¯e zostaniesz po¯arty przez Shirogane.v\e

[000251|en] yTakeruzuWho's eating it!?v\e
[000251|ru] yTakeruzuZa jakiego potwora mnie uwa¯asz!?v\e

[000255|en] yKeizu...\p...\pthere, there.v\e
[000255|ru] yKeizu...\pKici, kici.v\e

[000256|en] ...\p...\phaa...\phaa...\phaa...\p...\p\e
[000256|ru] ...Nie daj siª sprowokowa¨...\p\nWeÜ g©ªboki oddech...\p\e

[000258|en] yTakeruzu...\p...\pthis one's a stray cat.\p And a rare one too.\nSomeone abandoned her on school grounds.v\e 
[000258|ru] yTakeruzu...\pWygl§da na to,\p ¯e zosta©a porzucona.\p\nJak na porzuconego kociaka wygl§da na doÛ¨ rzadk§ i ksztown§ rasª kota.v\e 

[00025a|en] yKeizu...\p...\pa natural monument?v\e
[00025a|ru] yKeizu...\pMyÛlisz, ¯e to mo¯e by¨ jakiÛ gatunek chroniony?v\e

[00025b|en] yTakeruzuI've certainly never seen one here before.v\e
[00025b|ru] yTakeruzuC«¯, na pewno nigdy wczeÛniej takiego nie\nwidzia©em.v\e

[00025d|en] yKeizu...\p...\pso you will be eating it.v\e
[00025d|ru] yKeizu...\pWiªc, jednak bªdziesz go jad©.v\e

[00025f|en] yTakeruzu...\p...\pno I won't be! I'll just be taking her to the\nguard post.v\e
[00025f|ru] yTakeruzu...\pNie, nie bªdª go jad©!\p\nPo prostu mam zamiar zabra¨ j§ do pokoju woÜnego.v\e

[000263|en] yKeizu...\p...\pnot a good idea.v\e
[000263|ru] yKeizu...\pNiezbyt dobry pomys©.v\e

[000264|en] yTakeruzuWhy not?v\e
[000264|ru] yTakeruzuA niby dlaczego?v\e

[000266|en] yKeizu...\p...\pthe guard hates cats.\nShe'll go straight to the shelter...\p...\pv\e
[000266|ru] yKeizu...\pWoÜny nienawidzi kot«w.\p\nZnaj§c go, od razu p«jdziª z ni§ do schroniska...\pv\e

[000267|en] yTakeruzuEh? No way! Seriously!?\n...\p...\pwell then...\p...\pguess I shouldn't.v\e
[000267|ru] yTakeruzuEh? Nie ma mowy! Naprawdª?\p\nNo to...\p Chyba nie powinienem tego robi¨.v\e

[000269|en] yKeizu...\p...\psuch a dilemma.v\e
[000269|ru] yKeizu...\pNiez©y dylemat.v\e

[00026e|en] yTakeruzuNo choice then...\p...\pI'll take her to my place for\nnow. Then I'll think of something.v\e 
[00026e|ru] yTakeruzuPrzypuszczam, ¯e nie mam wyboru...\p\nNo to zabieram j§do siebie.\p\nA potem zajmª siª wymyÛleniem rozwi§zania.v\e 

[000270|en] yKeizu...\p...\pthat sounds good.v\e
[000270|ru] yKeizu...\pTo mo¯e by¨ dobre posuniªcie.v\e

[000273|en] yTakeruzuAyamine, could you come help me think about\nit?v\e
[000273|ru] yTakeruzuAyamine, a jak ju¯ p©yniemy na tej samej\n©odzi,\p to mo¯e pomog©abyÛ mi z rozwi§zaniem tego problemu?v\e

[000275|en] yKeizu...\p...\psure.v\e
[000275|ru] yKeizu...\pPewnie.v\e

[000276|en] yTakeruzuOkay,\p that's decided.v\e
[000276|ru] yTakeruzuOkej,\p no to mamy to ustalone.v\e

[000281|en] yMarimozuH-\phuh?\p\p Huh!?v\e 
[000281|ru] yMarimozuH-\phuh?\p\p Huh!?v\e 

[000282|en] yTakeruzuMarimo-chan,\p what's wrong?v\e
[000282|ru] yTakeruzuMarimo-chan,\p coÛ nie tak?v\e

[000284|en] yMarimozuAddress me as Jinguuji-sensei!v\e
[000284|ru] yMarimozuMia©eÛ do mnie m«wi¨ Jinguuji-sensei!v\e

[000285|en] yTakeruzuYou seem to be in a big hurry.v\e
[000285|ru] yTakeruzuWygl§dasz jakbyÛ bardzo siª spieszy©a.v\e

[000287|en] yMarimozuYeah...\p...\pabout that...\p...\pTsukiji-san, a girl from\nClass D is missing.v\e
[000287|ru] yMarimozuTak...\p No bo widzisz...\p\nTsukiji-san, uczenica z klasy D zaginª©a.v\e

[000288|en] yTakeruzuClass D?v\e
[000288|ru] yTakeruzuKlasa D?v\e

[000289|en] Dunno that name.\p\nGuess she's just another face in the crowd.\e
[000289|ru] Nigdy o niej nie s©ysza©em.\p\nPrzypuszczam, ¯e jest ona tylko kolejn§ twarz§ w t©umie.\e

[00028b|en] yMarimozuYuu-...\p...\pKouzuki-sensei made a huge fuss\nabout it...\p...\pshe was running all over the place screaming,\nand she wasn't making any sense.v\e
[00028b|ru] yMarimozuYuuu-...\p Znaczy Kouzuki-sensei zrobi©a z tego\ndu¯e zamieszanie...\p Biega©a ona po ca©ej okolicy krzycz§c i\p\nprzy okazji sprawi©a ¯e ca©a ta sprawa nie mia©a ¯adnego\nsensu.v\e

[00028c|en] ...\p...\pwell, Kouzuki-sensei never says anything that makes\nsense.\e
[00028c|ru] ...\pC«¯, Kouzuki-sensei nigdy nie zdarza©o siª wypowiada¨\nzdaÃ kt«re maj§ jakikolwiek sens.\e

[00028e|en] yMarimozuSo now I'm helping her look too.v\e
[00028e|ru] yMarimozuI tak skoÃczy©am na tym, ¯e pomagam jej w\nposzukiwaniach.v\e

[00028f|en] yTakeruzuYuuko-sensei acting like that...\p...v\e
[00028f|ru] yTakeruzuNaprawdª ciª¯ko sobie wyobrazi© Yuuko-sensei\nrobi§c§ coÛ takiego...v\e

[000290|en] ...\p...\pand she didn't even flinch after running over Sumika.\e 
[000290|ru] ...\pGdy¯ nawet nie wzdrygnª©a w momencie, gdy to w©aÛnie ona\npotr§ci©a Sumike.\e 

[0006bb|en] She wouldn't even bat an eyebrow if a couple of\nstudents vanished, and yet...\p...\p\e
[0006bb|ru] Powiem wiªcej, normalnie nawet brwi by nie unios©a\nw momencie jak dowiedzia©aby siª zaginiªciu paru uczni«w...\p\e

[000293|en] yMarimozuAnyway,\p did you see her?v\e
[000293|ru] yMarimozuW ka¯dym b§dÜ razie, widzia©eÛ j§?v\e

[000294|en] yTakeruzuI have no idea what she looks like, so...\p...v\e
[000294|ru] yTakeruzuSzczerze, nawet nie wiem jak ona wygl§da...v\e

[000296|en] yMarimozuAaah...\p...\pwhat in the world happened to her...\p...?\pv\e
[000296|ru] yMarimozuOjejciu...\p Co takiego mog©o siª z ni§ sta¨...?\pv\e

[000298|en] ...\p...\pthis is starting to feel rather complicated.\e
[000298|ru] ...\pWygl§da na to, ¯e zaczª©o siª to wszystko komplikowa¨.\e

[000299|en] Oh well,\p it has nothing to do with me.\e
[000299|ru] No ale c«¯,\p mimo wszystko nie mam z t§ spraw§ nic\nwsp«lnego.\e

[00029b|en] Hmmm...\p...\pnow that I think about it,\p I could've given the\ncat to Marimo-chan.\e
[00029b|ru] Hmmm...\p W sumie teraz nasz©a mnie pewna myÛl...\p\nPrzypuszczam, ¯e to w©aÛnie Marimo powinienem odda¨ tego\nkociaka.\e

[0002a5|en] ...\p...\pnow then...\p...\e
[0002a5|ru] ...\pNo to teraz...\p\e

[0002a6|en] ...\p...\phow the hell did this happen...\p...\p?\e
[0002a6|ru] ...\pJak do tego dosz©o...\p? Nie wiem...\p\e

[0002a8|en] ySumikazuWaaa,\p the room can barely hold all six of us.v\e
[0002a8|ru] ySumikazuO jejciu, ten pok«j z ledwoÛci§ daje radª\nzmieÛci¨ nasz§ sz«sztke.v\e

[0002aa|en] yMeiyazuTrue.\p\p We may need to do some expansion work.v\e
[0002aa|ru] yMeiyazuPrawda.\p\p Mo¯liwe, ¯e bªdziemy musieli\npotem zaj§¨ siª kwesti§ zwi§zan§ z pracami rozszerzaj§cymi.v\e

[0002ac|en] yMikizuWhat do you mean by 'expansion work'?v\e
[0002ac|ru] yMikizuCo masz namyÛli poprzez "pracª rozszerzaj§ce"?v\e

[0002b0|en] yChizuruzu...\p...\pthere is no need to explain that right now.v\e
[0002b0|ru] yChizuruzu...\pW tej chwili nie ma potrzeby aby wyjaÛnia¨ tª kwestiª.v\e

[0002b5|en] yKeizu...\p...\p...\p...\pv\e
[0002b5|ru] yKeizu...\p...\pv\e

[0002b7|en] yChizuruzuHey,\p why's Ayamine-san here...\p...\p?v\e
[0002b7|ru] yChizuruzuHej,\p dlaczego Ayamine-san jest tutaj...\p?v\e

[0002bd|en] ySumikazuWa,\p Sakaki-san,\p don't make such a scary\nvoice.v\e
[0002bd|ru] ySumikazuEee,\p Sakaki-san,\p nie b§dÜ taka wredna.v\e

[0002c1|en] yMeiyazuWe have only just assembled here.\p\p\nDo not get overly excited yet.v\e
[0002c1|ru] yMeiyazuZdaliÛmy sobie tyle trudu by zorganizowa¨\nwszystkich tutaj obecnych w tym pomieszczeniu. Wiªc proszª\nwas,\p nie zaczynajcie niepotrzebnych k©«tni.v\e

[0002c3|en] yMikizuJust like in a classroom.v\e
[0002c3|ru] yMikizuWygl§da jakbyÛmy nadal znajdowali siª w klasie.v\e

[0002c4|en] yTakeruzu...\p...\p...\p...\pso...\p?v\e
[0002c4|ru] yTakeruzu...\p...\pWiªc...\p?v\e

[0002cb|en] ySumikazuWhat?v\e
[0002cb|ru] ySumikazuCo?v\e

[0002cc|en] yMeiyazuYes?v\e
[0002cc|ru] yMeiyazuTak?v\e

[0002cd|en] yTakeruzu...\p...\p...\p...\pwhy are you all here?v\e
[0002cd|ru] yTakeruzu...\p...\pZ jakiego powodu zawdzdziªczam wasz§\nwizytª?v\e

[0002d4|en] That's not right.\nI know I didn't tell everyone about the cat!\e
[0002d4|ru] To naprawdª dziwne.\p\nBo z tego co pamiªtam, to tak wielu osobom\nna pewno nie powiedzia©em o tej sprawie z kotem!\e

[0002d6|en] yMikizuGood question...\p...\pwhy are we all here?v\e
[0002d6|ru] yMikizuDobre pytanie...\p\nJaki jest pow«d naszego zgromadzenia?v\e

[0002db|en] yKeizu...\p...\pnews travels fast,\p it seems.v\e
[0002db|ru] yKeizu...\pWygl§da na to.\p\nÂe nowiny naprawdª szybko siª rozpowszechniaj§.v\e

[0002dc|en] ...\p...\pin which case, Kashiwagi must've heard about it\ntoo...\p...\e
[0002dc|ru] ...\pW takim przypadku Kashiwagi te¯ musia©a o tym us©ysze¨...\e

[0002dd|en] Oh, I see. She's the only one on the team who made the\nrational decision to not get involved...\p...\p\e 
[0002dd|ru] Oh, wiªc tak wygl§da sytuacja.\p\nJest ona jedyn§ osob§ w z zespo©u, kt«ra podjª©a racjonaln§\ndecyzje,\p aby siª w to nie anga¯owa¨...\p\e 

[0002de|en] Come to think of it,\p she could've stopped the others\nfrom butting in...\p...\p\nMaybe she's secretly enjoying this?\e
[0002de|ru] Lecz gdy teraz o tym myÛlª...\p\nPrzecie¯ ona by©aby w stanie powtrzyma¨ reszte\ndziewczyn przed zaanga¯owaniem siª w tª sprawª...\p\nIstnieje spora szansa,\p ¯e tak naprawdª za kulisami tego\nkabaretu...\p Ta cwana bramkarka pewnie ma ze mnie niez©y ubaw.\e

[0002e3|en] ySumikazuSo what do we do?v\e
[0002e3|ru] ySumikazuWiªc co my teraz zrobimy?v\e

[0002e4|en] yTakeruzuWhat do you mean?v\e
[0002e4|ru] yTakeruzuA co masz namyÛli?v\e

[0002e9|en] yMeiyazuDid we not come here to decide the fate of this\nkitten?v\e
[0002e9|ru] yMeiyazuA nie zebraliÛmy siª tutaj by zdecydowa¨ o losie\ntej kici?v\e

[0002ea|en] yTakeruzuYeah,\p that's true, but...\p...v\e
[0002ea|ru] yTakeruzuTaak,\p mnie wiªcej o to tutaj chodzi...v\e

[0002f0|en] yChizuruzuWe all went to the trouble of coming here,\p\nso you'd better make a decision.v\e
[0002f0|ru] yChizuruzuKa¯dy z nas zada© sobie tyle trudu aby zjawi¨\nsiª w tym domu.\p wiªc mo¯e pora jak najszybciej zdecydowa¨\n o tym co mamy zrobi¨ w sprawie pani kici.v\e

[0002f3|en] yTakeruzuYeah...v\e
[0002f3|ru] yTakeruzuYhym...v\e

[0002f5|en] yMikizuThis kitten is so cute`\p\p\p Come on,\p purr purr\npurr`v\e
[0002f5|ru] yMikizuAle ta kicia jest s©odka`\p\p\p\n No dalej,\p pomr«cz dla mnie troszeczkª`v\e

[000301|en] yMikizuNyahahahaha.\p\p\nPurr purr purr`v\e
[000301|ru] yMikizuMiaumiaumiau.\p\p\nPurr purr purr`v\e

[00030a|en] *purr* *purr* *purr* *purr*`\e
[00030a|ru] *Mruczenie* *Mruczenie* *Mruczenie* *Mruczenie*`\e

[000310|en] yMikizuNyahahahaha`v\e
[000310|ru] yMikizuMiaumiaumiau`v\e

[000311|en] ...\p...\pwhat's the point of making her purr?\e
[000311|ru] ...\pZ jakiego powodu zaczª©aÛ mruczy¨?\e

[000313|en] ySumikazuAh,\p that looks fun...\p...\pcome on,\p purr purr purr`v\e
[000313|ru] ySumikazuHej,\p ale to fajne...\p No dalej,\p purr purr purr.`v\e

[000316|en] yMikizuNyahahahaha`v\e
[000316|ru] yMikizuMiaumiaumiau`v\e

[000318|en] yMeiyazuMmm...\p...\p...\p...\p\nPerhaps I should try as well...\p...\p...\p...\p\npurr purr...\ppurr purr...\p...\pv\e
[000318|ru] yMeiyazuMmm...\p...\p\nMo¯liwe,\p ¯e i ja te¯ powinnam spr«bowa¨...\p..\p\nPurr purr...\p Purr purr...\pv\e

[00031d|en] yMikizuNyahahahaha`v\e
[00031d|ru] yMikizuMiaumiaumiau`v\e

[00031e|en] yTakeruzuWe aren't trying to make Tama purr.v\e
[00031e|ru] yTakeruzuTama, przesta¨ mrucze¨.v\e

[00031f|en] It's getting harder and harder to tell which cat we're\ntalking about here.\e
[00031f|ru] Gubimy przez to prawdziwy pow«d naszego zgromadzenia siª\nw moim domu!\e

[000321|en] yChizuruzu...\p...\pmaybe we need to put someone in charge\nof the discussion.v\e
[000321|ru] yChizuruzu...Mo¯e potrzebujemy kogoÛ kto bªdzie w stanie\npokierowa¨ nasz§ dyskusj§.v\e

[000322|en] yTakeruzu...\p...\panyway...\nWould anyone be willing to adopt her?v\e
[000322|ru] yTakeruzu...\pTak czy inaczej.\p\nCzy ktoÛ by©by sk©onny j§ adoptowa¨?v\e

[000329|en] ySumikazuWho'd you have in mind?v\e
[000329|ru] ySumikazuMasz kogoÛ konkretnie na myÛli?v\e

[00032a|en] yTakeruzuGood question`v\e
[00032a|ru] yTakeruzuI to jest dobre pytanie.`v\e

[00032b|en] Who here would be the best person to take care of a\ncat...\p...\p\e
[00032b|ru] Czy ktoÛ z tutaj zgromadzonych nadaje siª aby zosta¨\nmianowany na opiekuna tej kici...\p\e

[000335|en] yTakeruzuSumika,\p mind if I give her to you?v\e 
[000335|ru] yTakeruzuSumika,\p no to mo¯e tobie powinienem j§ da¨?v\e 

[00033c|en] ySumikazuIf Takeru-chan begs that much,\p I don't really\nhave a choice.v\e
[00033c|ru] ySumikazuNo dobrze, jeÛli mamsz zamiar mnie o to b©aga¨.\p\nNo to przypuszczam, ¯e nie mam wyboru.v\e

[00033d|en] ...\p...\pI was begging?\e
[00033d|ru] ...\pNiby ja zacz§©em b©aga¨?\e

[00033f|en] ySumikazu...\p...\pthat's what I'd like to say, but I'm pretty\nsure I can't take care of her for long.\nWe'd have our hands full just keeping track of her.v\e
[00033f|ru] ySumikazu...\pC«¯, powinnam od razu powiedzie¨, ¯e moge\nwykona¨ to zadanie.\p Ale zaznaczam, ¯e jestem prawie pewna, ¯e nie bªdª w stanie siª na d©uszy czas siª ni§\nzaopiekowa¨.v\e

[000345|en] yTakeruzuThat's what I was afraid of...\p...\pbut it's still\nbetter than nothing.\nAt least hang on to her for a while.v\e
[000345|ru] yTakeruzuTego siª w©aÛnie obawia©em...\p\nNo ale lepszy rydz ni¯ nic.\p\nPrzynajmniej przez ten kr«tki okres czasu siª ni§ zajmuj.v\e

[000347|en] ySumikazuFine.\p\nYou owe me big for this one, okay?v\e
[000347|ru] ySumikazuDobrze.\p\nAle pamiªtaj, ¯e wisisz mi za to przys©ugª, okej?v\e

[00034d|en] yTakeruzuAs long as what you ask in return is within\nreason.v\e
[00034d|ru] yTakeruzuTak d©ugo, jak to, o co masz zamiar poprosi¨\nbªdzie w pe©ni uzasadnione.v\e

[00034f|en] ySumikazuHehehe...\p...\pv\e
[00034f|ru] ySumikazuHehehe...\pv\e

[000350|en] yTakeruzuWhat?\p Why does that laugh sound so ominous?v\e
[000350|ru] yTakeruzuCo to mia©o by¨?\p\nDlaczego tw«j Ûmiech zabrzmia©, a¯ tak z©owieszczo?v\e

[000352|en] ySumikazuThis is exactly what I thought would happen!\p\nBehold!\p Cat food!v\e
[000352|ru] ySumikazuTakiego obrotu spraw siª spodziewa©am!\p\nSp«jrzcie! Kocie ¯arcie!v\e

[00035a|en] yTakeruzuWow...\pyou're well-prepared...\p...\pv\e
[00035a|ru] yTakeruzu³a©...\p Ca©kiem nieÜle siª przygotowa©aÛ...\pv\e

[00035d|en] yMikizuMilk and baby food.v\e
[00035d|ru] yMikizuMleczko i ¯ywnoÛ¨ dla niemowl§t.v\e

[00035f|en] ySumikazuHere's the receipt.v\e
[00035f|ru] ySumikazuO to paragonik.v\e

[000363|en] yTakeruzuAh?v\e
[000363|ru] yTakeruzuEeee....\p Czekaj, co?v\e

[000365|en] ySumikazuPay up!v\e
[000365|ru] ySumikazuWyskakuj z pieni§¯k«w!v\e

[000366|en] yTakeruzu...\p...\p...\p...\peh?v\e
[000366|ru] yTakeruzu...\p...\pHh?v\e

[00036b|en] ySumikazuPay for the kitten's food!v\e
[00036b|ru] ySumikazuNadesz©a pora abyÛ zap©aci© za tego g©odomora!v\e

[00036c|en] yTakeruzuAhaha,\p hahahaha`v\e
[00036c|ru] yTakeruzuAhaha,\p hahahaha`v\e

[00036e|en] yMikizuTakeru-san,\p your manhood is being tested.v\e
[00036e|ru] yMikizuTakeru-san,\p twoja mªskoÛ¨ jest w©aÛnie testowana.v\e

[000372|en] yMeiyazuI see...\p...\pso it has to be tested...v\e
[000372|ru] yMeiyazuRozumiem...\p Test mªskoÛci, hmmm...v\e

[000374|en] ySumikazuWhat does it say about you as a person if you\nget stingy at a time like this?v\e
[000374|ru] ySumikazuCo to m«wi o tobie jako osobie.\p\nJe¯eli w takich chwilach jak ta, oka¯esz siª sk§pcem?v\e

[000379|en] yTakeruzuUuu...\p...\pv\e
[000379|ru] yTakeruzuUuu...\p...\pv\e

[00037a|en] How is you demanding I pay for it any less stingy!?\e
[00037a|ru] Niby dlaczego od tej sprawy ma zale¯e¨ to, czy zostanª\nog©oszony sk§pcem, czy jednak nie!?\e

[00037c|en] ySumikazuI'm willing to help,\p so let's do this together,\nokay, Takeru-chan?v\e
[00037c|ru] ySumikazuJestem gotowa pom«c,\p wiªc zr«bmy to razem.\p\nDobrze, Takeru-chan?v\e

[00037d|en] yTakeruzu...\p...\p...\p...\pnot like I have a choice.v\e 
[00037d|ru] yTakeruzu...\p...\pTo nie tak, ¯e mam jakiÛ wyb«r.v\e 

[00037f|en] yTakeruzuSumika,\p can I entrust you with this?v\e 
[00037f|ru] yTakeruzuSumika,\p mogª ci zaufa¨ w tej kwestii?\e 

[000386|en] ySumikazuEh?\p Eh? M-\pme?v\e
[000386|ru] ySumikazuEh?\p Eh? M-\pmi?v\e

[00038c|en] yTakeruzuYeah,\p at a time like this, who could I trust\nmore than my childhood friend!?v\e
[00038c|ru] yTakeruzuTak, tobie.\p\nA komu innemu ni¯ na tobie mogª polega¨ w tak wa¯nej kwestii?\p\nKto inny ni¯ moja najlepsza przyjaci«©ka z dzieciÃstwa mo¯e\nsprosta¨ tak wa¯nemu zadaniu?v\e

[000395|en] ySumikazuDon't bring that up only when it's convenient\nfor you`\nBesides,\p I haven't prepared anything`v\e
[000395|ru] ySumikazuU¯ywasz tej karty w momentach,\p kt«re s§ dla\nciebie najwygodniejsze.\p\nPo za tym ca©kowicie nie jestem na to przygotowana!`v\e

[000397|en] yChizuruzuHey,\p not to be blunt,\p but raising an animal is a\nhuge commitment.v\e
[000397|ru] yChizuruzuHej, nie potraktuj tego osobiÛcie.\p\nAle wychowanie zwierzªta to ogromne zobowi§zanie.v\e

[000398|en] yTakeruzuI've already figured out that much...\p...\pv\e
[000398|ru] yTakeruzuO tym, to ja ju¯ sam siª przekona©em...\pv\e

[00039a|en] yChizuruzuBesides, Kagami-san,\p have you ever had a cat\nbefore?v\e
[00039a|ru] yChizuruzuPo za tym, Kagami-san.\p\nMia©aÛ kiedykolwiek wczeÛniej doczynienia w wychowywaniu\nkot«w?v\e

[00039c|en] ySumikazuNope.v\e
[00039c|ru] ySumikazuNie.v\e

[00039e|en] yChizuruzuAnyone nearby who could help you learn how?v\e
[00039e|ru] yChizuruzuCzy masz kogoÛ, kto by©by wstanie ciª tego\nnauczy¨?v\e

[0003a0|en] ySumikazuNo one.v\e
[0003a0|ru] ySumikazuNie zmam nikogo.v\e

[0003a2|en] yChizuruzuNot even a veterinarian?v\e
[0003a2|ru] yChizuruzuCzy w pobli¯u twojego domu jest weterynarz?v\e

[0003a4|en] ySumikazu...\p...\pdon't think so.v\e
[0003a4|ru] ySumikazuS§dzª ¯e nie ma nikogo takiego...v\e

[0003a6|en] yChizuruzuThen how is this helping the cat? If you don't\neven know how to take care of one...\p...\pv\e
[0003a6|ru] yChizuruzuWiªc, nie czujesz siª Üle z powodu tego biednego maleÃstwa?\p JeÛli chcesz j§ zatrzyma¨, powinieneÛ najpierw\ncoÛ z tymi problemami zrobi¨...\pv\e

[0003a8|en] yMeiyazuSakaki, have you raised an animal before? You\nseem well-informed on the subject.v\e
[0003a8|ru] yMeiyazuSakaki, mia©aÛ ju¯ wczeÛniej pod swoja opiek§\njakieÛ zwierzªta?\p JesteÛ zaskakuj§ca dobrze\npoinformowana w tym temacie.v\e

[0003aa|en] yChizuruzuI lived near someone who did, that's all.v\e
[0003aa|ru] yChizuruzuÂy©am niedaleko kogoÛ, kto mia© do czynienia z\ntakimi sprawami, to wszystko.v\e

[0003ab|en] yTakeruzuAll that aside,\p she needs her dinner tonight.\nThis little thing isn't gonna wait for us to find someone\nwho does know how to take care of her.v\e
[0003ab|ru] yTakeruzuAle nie zwarzaj§¨ na nasz§ rozmowe.\p\nOna nadal bªdzie potrzebowa¨ jedzenia na kolacje.\p\nTa ma©a rzec nie bªdzie czeka¨, a¯ znajdziemy kogoÛ,\p kto\nwie, jak siª ni§ opiekowa¨.v\e

[0003ad|en] yChizuruzuThen, Shirogane-kun,\p if you're going to let\nKagami-san take care of it, make sure you check up on\nher.v\e
[0003ad|ru] yChizuruzuShirogane-kun,\p jeÛli chcesz pozwoli¨ Kagami-san\nzaj§¨ siª t§ spraw§. To upewnij siª najpierw,\p czy da ona\nsobie radª z tym zadaniem.v\e

[0003ae|en] yTakeruzuUu...\p...\pth-\pthat's...\p...\pv\e
[0003ae|ru] yTakeruzuUu...\p Je¯eli o to chodzi...\pv\e

[0003b0|en] yChizuruzuWhat's wrong? You're the one who found the\nkitten in the first place.v\e
[0003b0|ru] yChizuruzuCoÛ nie tak?\p\nPrzecie¯ to ty w pietwszej kolejnoÛci znalaz©eÛ tego kociaka.v\e

[0003b1|en] yTakeruzuUu...\p...\pmmm...\p...\pv\e
[0003b1|ru] yTakeruzuUu...\pmmm...\pv\e

[0003b2|en] ...\p...\p...\p...\pI definitely can't talk her out of it.\e
[0003b2|ru] ...\p...\pDefynitywnie nie dam rady pokona¨ j§ w dyskusji.\e

[0003b4|en] yChizuruzuI think Shirogane-kun should take care of it\nhimself for a while.v\e
[0003b4|ru] yChizuruzuDlatego sugerujª aby to Shirogane-kun faktycznie\nzaj§© siª przez jakiÛ czas opiek§ nad t§ kici§.v\e

[0003ba|en] yTakeruzuB-\pbut I...v\e
[0003ba|ru] yTakeruzuAle ja...v\e

[0003bc|en] yChizuruzuNo one starts out with experience.v\e
[0003bc|ru] yChizuruzuNawet nie zaczynaj z argumentem o braku\ndoÛwiadczenia....v\e

[0003be|en] yMeiyazuYou do have a point.v\e
[0003be|ru] yMeiyazuMasz s©usznoÛ¨ w tej kwestii.v\e

[0003c0|en] yKeizu...\p...\p...\p...\pbut only the one.v\e 
[0003c0|ru] yKeizu...\p...\pAle tylko w tej jednej.v\e 

[0003c6|en] yChizuruzu...\p...\pAyamine-san,\p is there something you want\nto say to me?v\e
[0003c6|ru] yChizuruzu...\p...\pAyamine-san,\p czy istnieje rzecz o kt«rej\nchcia©aÛ mi powiedzie¨?v\e

[0003c8|en] yKeizu...\p...\p...\p...\pnot really.v\e
[0003c8|ru] yKeizu...\p...\pNie za bardzo.v\e

[0003c9|en] yTakeruzu...\p...\pthis is a serious issue,\p please don't stress\neach other out.v\e
[0003c9|ru] yTakeruzu...\pTo powa¯na sprawa, ludziska.\p\nZr«bcie mi wiªc przys©ugª i nie wywo©ujcie niepotrzebnej\neskalacji napiªcia.v\e

[0003ce|en] And this isn't any different from what you two do at\nschool.\e
[0003ce|ru] To co teraz wyprawiacie w ¯adnym calu nie r«¯ni siª od\ntego co robicie w szkole.\e

[0003d0|en] ySumikazuWell,\p even if Takeru-chan's gonna take care of\nhim,\p there must be something I can do.\nAnd I really do want to help the poor guy.v\e
[0003d0|ru] ySumikazuC«¯, nawet je¯eli Takeru-chan koniec koÃc«w\npodejmie siª opiek§ nad ni§.\p\nTo mimo wszystko musi istnie¨ coÛ w czym mogª mu pom«c.\p\nI po za tym, naprawdª chcia©bym pom«c tej malutkiej kici.v\e

[0003d6|en] yTakeruzuFine...v\e
[0003d6|ru] yTakeruzuNo dobra..v\e

[0003db|en] yTakeruzuSo...\nMeiya,\p please take care of her.v\e 
[0003db|ru] yTakeruzuC«¯, w ka¯dym b§dÜ razie...\p\nMeiyo, s§dzª, ¯e bªdziesz najodpowiedniejsz§ osob§ je¯eli\nchodzi o opiekª nad t§ kicia.v\e 

[0003e2|en] yMeiyazuMe?v\e
[0003e2|ru] yMeiyazuJa?v\e

[0003e3|en] yTakeruzuIn situations like this,\p realistically speaking,\nyou're the most reliable.v\e
[0003e3|ru] yTakeruzuW takich sytuacjach jak ta, realistycznie rzecz\nbior§c,\p jesteÛ najbardziej niezawodna z wszystkich\nzebranych tu os«b.v\e

[0003e8|en] Meiya's resources are just...\p...\phow should I put it...\pthey\nmake everyone else's pale in comparison.\e
[0003e8|ru] Tym razem postawiª na specyficzn§ osobª...\nAlbo raczej zaufam jej gargantuicznych zasobom.\e

[0003ea|en] yMeiyazuYes,\p if you ask this of me, I would gladly accept.\p\nI shall make arrangements.v\e
[0003ea|ru] yMeiyazuBardzo dobrze.\p\nJeÛli mnie o to prosisz, chªtnie zaakceptujª twoja proÛbª.\p\nPoczyniª odpowiednie przygotowania.v\e

[0003f1|en] yMeiyazuIt is me. I need...\p...\p...\p...\poh,\p you already knew?v\e
[0003f1|ru] yMeiyazuTak to ja. Bªdª potrzebowa©a...\p...\p\nOh, zda©aÛ ju¯ sobie z tego sprawª?v\e

[0003f7|en] ...\p...\peh?\e
[0003f7|ru] ...\pHeh?\e

[0003f9|en] yMeiyazuThen this should be quick.\nPlease make haste.v\e
[0003f9|ru] yMeiyazuTo nie powinno zaj§¨ zbyt du¯o czasu.\p\nProszª, abyÛ siª poÛpieszy©a.v\e

[000402|en] yChizuruzu...\p...\pthat didn't take long...\p...\pv\e
[000402|ru] yChizuruzu...\pTo naprawdª nie zajª©o du¯o czasu...\p...\pv\e

[000404|en] yMeiyazuTsukuyomi is handling it, there is no need to\nworry.v\e
[000404|ru] yMeiyazuTsukuyomi zajª©a siª tym.\p\nNie ma potrzeby do obaw.v\e

[000405|en] yTakeruzuI have no privacy at all.v\e
[000405|ru] yTakeruzuNo to wysz©o na to, ¯e coÛ takiego jak moja\nprywatnoÛ¨ nie istnieje na tym Ûwieciev\e

[00040a|en] yChizuruzuEh? Did you say something?v\e
[00040a|ru] yChizuruzuEh? M«wi©eÛ coÛ?v\e

[00040b|en] yTakeruzu...\p...\pah,\p ahahahaha...\p...\pv\e
[00040b|ru] yTakeruzu...\pAh,\p ahahahaha...\pv\e

[00040f|en] ...\p...\p\e
[00040f|ru] ...\p\e

[000410|en] ...\p...\p...\p...\p\e
[000410|ru] ...\p...\p\e

[000419|en] yMeiyazuTsukuyomi is fast, as always.v\e
[000419|ru] yMeiyazuSzybka jak zawsze, Tsukuyomi.v\e

[00041a|en] yTakeruzu...\p...\pit's only been a few minutes.v\e
[00041a|ru] yTakeruzu...\pMinª©o zaledwie kilka minut.v\e

[000420|en] yMeiyazuIt is me.v\e
[000420|ru] yMeiyazuTak to ja.v\e

[000421|en] ...\p...\pthat's an odd way to answer the phone.\e
[000421|ru] ...\pZaprawdª dzwaczny dzwonek sobie wybra©aÛ.\e

[000423|en] yMeiyazu...\p...\p...\p...\phmm...\pyes.\n...\p...\p...\p...\pokay,\p I see.\p\nWell done...\p...\pplease do just that.v\e
[000423|ru] yMeiyazu...\p...\pDobrze...\p...\p\nTak...\p Tak...\p Rozumiem...\p\nDobra robota...\p Tak...\p Proszª zr«b to.v\e

[000429|en] yTakeruzu...\p...\pwhat did Tsukuyomi-san say?v\e
[000429|ru] yTakeruzu...\pCo takiego powiedzia©a Tsukuyomi-san?v\e

[00042b|en] yMeiyazuShe seems to have found a nearby island to the\nsouth.\nThe cat can be transported there before sunset.v\e
[00042b|ru] yMeiyazuWydaje siª, ¯e znalaz©a dogodn§ wyspª na po©udniu.\p\nKot powieniene by¨ tam przewieziony przed zachodem s©oÃca.v\e

[000431|en] yTakeruzu...\p...\pstop her now.v\e
[000431|ru] yTakeruzu...\pNatychmiast masz j§ zatrzyma¨.v\e

[000433|en] yMeiyazuOh?\p Are you sure?v\e
[000433|ru] yMeiyazuOh?\p JesteÛ pewien?v\e

[000439|en] ...\p...\pthis is why...\e
[000439|ru] ...\pRozumiem, wiªc w©aÛnie o tym rozmwaia©y...\e

[00043a|en] This is why impossibly rich people are just...\p...\p\e
[00043a|ru] Dlatego niewyobra¯alnie bogaci ludzie tacy s§...\p\e

[00043b|en] yTakeruzu...\p...\pyou just have to keep her in some corner of\nyour house.v\e
[00043b|ru] yTakeruzu...\pJedyne co musisz zrobi¨ to pozwoli¨ kici\nzamieszka¨ w jakimÛ zak§tku swojego mieszkania.v\e

[00043d|en] yMeiyazuI-\pis that all...\p...\pv\e
[00043d|ru] yMeiyazuTylko to...\pv\e

[00043f|en] yTakeruzuSo...\nMeiya,\p please take care of her.v\e 
[00043f|ru] yTakeruzuNo to...\nMeiya,\p zaopiekuj siª ni§v\e 

[000446|en] yMeiyazuUnderstood.\nI have never done such a thing before,\p but I will do what I\ncan.v\e
[000446|ru] yMeiyazuZrozumia©am.\p\nPrawd§ jest, ¯e nie posiadam w tej kwestii doÛwiaczenia.\p\nAle dam z siebie wszystko.v\e

[00044b|en] Even if Meiya herself has no experience,\p there's\nabsolutely nothing to worry about if she takes her in.\e
[00044b|ru] Nawet jeÛli Meiya nigdy wczeÛniej siª tym nie zajmowa©a.\p\nTo nadal absolutnie nie ma powodu do zmartwieÃ.\e

[00044c|en] From this moment on,\p this cat will be one of the\nhappiest on the planet.\e
[00044c|ru] W sumie jakby o tym pomyÛle¨, to ta kica prawdopodobnie\nbªdzie jedn§ z najszceÛliwszych istot na Ûwiecie.\e

[00044d|en] I'm so damn envious!\e 
[00044d|ru] Teraz to zacz§©em by¨ o ni§ zazdrosny!\e 

[000452|en] yTakeruzuSo...\p...\pTama.v\e 
[000452|ru] yTakeruzuW ka¯dym razie, niech bªdzie...\pTama.v\e 

[000459|en] yMikizuWhaaat?v\e
[000459|ru] yMikizuCov\e

[00045a|en] yTakeruzuI nominate Tama as the caretaker of this cat!v\e
[00045a|ru] yTakeruzuNominujª Tamª jako opiekunkª pani kici!v\e

[00045e|en] yMikizuWa...\p...\pI'll have to decide very carefully whether I\nwant that responsibility.v\e
[00045e|ru] yMikizu³a©...\p No serio to powa¯na odpowiedzialnoÛ¨...v\e

[00045f|en] yTakeruzuPlease carefully accept.v\e
[00045f|ru] yTakeruzuNo to lepiej bªdzie jak na powa¯nie siª za to\nweÜniesz.v\e

[000461|en] yMikizuOkay!\p Leave it to me!!v\e
[000461|ru] yMikizuOkej!\p Zostaw to mi!!v\e

[000465|en] yTakeruzuYou seem to have a lot of confidence.v\e
[000465|ru] yTakeruzuWygl§dasz na bardzo pewn§ siebie.v\e

[000467|en] yMikizuWe've got a lot of cats at home.v\e
[000467|ru] yMikizuParª kot«w mamy ju¯ u siebie w domu.v\e

[00046e|en] yTakeruzuA lot?v\e
[00046e|ru] yTakeruzuParª?v\e

[00046f|en] ...\p...\pthat would explain a lot.\nIn fact,\p it almost makes too much sense.\e
[00046f|ru] ...\pTo wiele by wyjasnia©o.\p\nW rzeczywistoÛci ma to prawie zbyt wiele sensu.\e

[000471|en] yMikizuSo this kitten will be the newest member of the\nTamase Member's Club`v\e
[000471|ru] yMikizuMyÛlª, ¯e ten kociak bªdzie najnowszym cz©onkiem\nKlubu Fan«w Tamase`v\e

[000476|en] yTakeruzu...\p...\pwhat the heck is that?v\e
[000476|ru] yTakeruzu...\pCo to mia©o znaczy¨?v\e

[000478|en] yMikizuThe group of cats that hang out around our\narchery range`v\e
[000478|ru] yMikizuM«wiª o grupie kot«w, kt«ra krªci siª po\nnaszej strzelnicy`v\e

[00047e|en] yTakeruzuHuuuh?v\e
[00047e|ru] yTakeruzuHuuuh?v\e

[000480|en] yMikizuThat's what papa calls them.v\e
[000480|ru] yMikizuPapa tak nazwa© te koty.v\e

[000481|en] yTakeruzuI see...\p...\pv\e
[000481|ru] yTakeruzuRozumiem...\pv\e

[000483|en] yTakeruzuSo...\pTama.v\e 
[000483|ru] yTakeruzuNo dobra, w takim razie...\p\nNiech bªdzie Tama.v\e 

[00048a|en] yMikizuWhaaat?v\e
[00048a|ru] yMikizuS©ucham?v\e

[00048b|en] yTakeruzuI nominate Tama as the caretaker of this cat!v\e
[00048b|ru] yTakeruzuMianujª Tame jako opiekunkª dla pani kici!v\e

[00048f|en] yMikizuEh!? Aaah...\p...\pthat might be kinda hard...\p...\pv\e
[00048f|ru] yMikizuS©ucham? Uhhh...\p\nTo mo¯e siª okaza¨ trudnym zadaniem...\pv\e

[000495|en] yTakeruzuSo you can't?v\e
[000495|ru] yTakeruzuCzyli nie mo¯esz?v\e

[000497|en] yMikizuIf you wait a little while...I think I'll be able to...v\e
[000497|ru] yMikizuJeÛli bªdziesz m«g© chwilª pcozeka¨...\p\nTo s§dzª, ¯e bªdª wstanie...v\e

[00049b|en] yTakeruzuHm?v\e
[00049b|ru] yTakeruzuHm?v\e

[00049d|en] yMikizuRight now the Tamase Member's Club is at\ncapacity.v\e
[00049d|ru] yMikizuWygl§da na to, ¯e Klub Fan«w Tamase nie ma\nju¯ wolnych miejsc.v\e

[0004a2|en] yTakeruzu...\p...\pand what is that?v\e
[0004a2|ru] yTakeruzu...\pO czym ty m«wisz?v\e

[0004a4|en] yMikizuThe group of cats that hang out around our\narchery range`v\e
[0004a4|ru] yMikizuJest to grupa kot«w szwendaj§cych siª po naszej\nstrzelnicy`v\e

[0004a8|en] Those are some well-organized cats...\p...\p\e
[0004a8|ru] Koty sformowa©y w©asn§ spo©ecznoÛ¨...?\p\nCo za dobrze zorganizowana grupa kot«w...\p\e

[0004aa|en] yMikizuThat's what papa calls them.v\e
[0004aa|ru] yMikizuTatuÛ jak je nazywa.v\e

[0004ae|en] yTakeruzu...\p...\pand what is the capacity?v\e
[0004ae|ru] yTakeruzu...\pA ilu cz©onk«w ma ta spo©ecznoÛ¨?v\e

[0004b0|en] yMikizuUmmm...\pone...\ptwo...\pthree...\pfour...\p...\pv\e
[0004b0|ru] yMikizuUmmmm...\p policzmy...\p\nJeden...\p dwa...\p trzy...\p cztery...v\e

[0004b2|en] yTakeruzuSo around ten?v\e
[0004b2|ru] yTakeruzuTak oko©o 10?v\e

[0004b4|en] yMikizuNo,\p I'm counting by twenties...\p...\pv\e
[0004b4|ru] yMikizuNie, doliczy©am siª ju¯ z 20...\pv\e

[0004ba|en] yTakeruzuOkay,\p never mind then.v\e
[0004ba|ru] yTakeruzuOkej,\p zapomni, ¯e pyta©em...v\e

[0004bb|en] ...\p...\pI don't want to know the real number.\e
[0004bb|ru] ...\pNie mam odwagi zapyta¨ o ich prawdziw§ liczbª.\e

[0004c2|en] yMikizuSo,\p I'm sorry I can't help out here.v\e
[0004c2|ru] yMikizuWybacz,\p ¯e nie jestem w stanie pom«c.v\e

[0004c3|en] yTakeruzuHmmm...\pcan't really blame you though...v\e
[0004c3|ru] yTakeruzuTaak, taak...\p\nPrzecie¯ to nie jest twoja wina..v\e

[0004c8|en] yTakeruzuAnd so, Class Rep!v\e 
[0004c8|ru] yTakeruzuNo to, Przedstawicielka!v\e 

[0004cf|en] yChizuruzu...\p...\pso you did name me.v\e
[0004cf|ru] yChizuruzu...\pTak s§dzi©am, ¯e zostanª przez ciebie\nnominowana.v\e

[0004d0|en] yTakeruzuOya?\p That was awfully fast.v\e
[0004d0|ru] yTakeruzuNo c«¯.\p Bardzo szybko za©apa©aÛ.v\e

[0004d2|en] yChizuruzuI had a feeling.v\e
[0004d2|ru] yChizuruzuPo prostu mia©am takie przeczucie.v\e

[0004d6|en] yTakeruzuCan you take care of her?v\e
[0004d6|ru] yTakeruzuNo to mo¯esz siª ni§ zaj§¨?v\e

[0004d8|en] yChizuruzu...\p...\plike I have a choice.\p We can't just abandon\nher,\p or let her get taken to the shelter...\p...\pv\e
[0004d8|ru] yChizuruzu...\pTo nie tak, ¯e mam wyb«r.\p\nNie mo¯emy przecie¯ jej porzuci¨, ani odda¨ j§ do\nschroniska...\pv\e

[0004dc|en] She's shrugging her shoulders like she's\ndisappointed...\p...\pwell,\p this is no time to be worrying\nabout such details.\e
[0004dc|ru] Jej ramiona opadaj§, jakby by©a rozczarowana...\p\nC«¯, to nie czas na przejmowanie siª tak trywialnymi\nszczeg«©ami.\e

[0004e9|en] yChizuruzu...\p...\pokay, give her to me.v\e
[0004e9|ru] yChizuruzu...\pOkej, daj mi j§.v\e

[0004f1|en] yChizuruzuWa!?v\e
[0004f1|ru] yChizuruzuCO!?v\e

[0004f7|en] yTakeruzuWhat's wrong!?v\e
[0004f7|ru] yTakeruzuCoÛ nie tak!?v\e

[0004f9|en] yChizuruzuTh-\pthis kitten...\plicked me...\pshe licked my\nfinger!v\e
[0004f9|ru] yChizuruzuTa kicia...\p\nPoliza©a mnie...\p\nOna poliza©a m«j palec!v\e

[0004fe|en] yTakeruzuHuh...\p...\pshe seems to like it.v\e
[0004fe|ru] yTakeruzuHuh...\p Wygl§da na to ¯e spodoba© siª jej jak\nsmakujesz.v\e

[000507|en] yChizuruzuUwa!\p She's biting it...\p...\pshe bit my finger!v\e
[000507|ru] yChizuruzuA©a!\p Ugryz©a mnie...!\p\nUgryz©a m«j palec!v\e

[00050b|en] yTakeruzu...\p...\pthat just means she likes you.v\e
[00050b|ru] yTakeruzu...\pTo oznacza ciª polubi©a.v\e

[00050d|en] yChizuruzuWh-\pwhy would a cat like me!?v\e
[00050d|ru] yChizuruzuNiby dlaczego mia©aby mnie polubi¨!?v\e

[000512|en] ...\p...\pthere some reason it shouldn't?\e
[000512|ru] ...\pA musi by¨ jakiÛ pow«d?\e

[000513|en] yTakeruzuClass Rep,\p right now you really...\p...\pv\e
[000513|ru] yTakeruzuPrzedstawicielko, teraz to ty na serio...\pv\e

[000515|en] yChizuruzuWh-\pwhat?v\e
[000515|ru] yChizuruzuNo co?v\e

[000516|en] yTakeruzuYou seem like a girl.v\e
[000516|ru] yTakeruzuWygl§dasz jak typowa dziewczyna.v\e

[00051c|en] ...\p...\p...\p...\p\e
[00051c|ru] ...\p...\p\e

[00051e|en] yChizuruzuHey!\p Are you saying I'm unfeminine!?v\e
[00051e|ru] yChizuruzuHej!\p Sugerujesz, ¯e na co dzieÃ nie jestem zbyt kobieca!?v\e

[000520|en] yTakeruzuAbout that...\p...\pwell...\p...\pv\e
[000520|ru] yTakeruzuNo co«¯...\pv\e

[000526|en] ...\p...\pwell,\p it doesn't matter.\e
[000526|ru] ...\pOh, niewa¯ne.\e

[000527|en] yTakeruzuTalking my way out of that isn't worth the\neffort.\p I'll pass.v\e
[000527|ru] yTakeruzuWyjÛcie z tego nie jest warte wysi©ku.\p\nOdpuszczam.v\e

[000529|en] yChizuruzuDo you really have to say it like that...\p...\p?v\e
[000529|ru] yChizuruzuNaprawdª musia©eÛ uj§¨ to w ten spos«b...\p?v\e

[00052b|en] ...\p...\pstill,\p Class Rep seems to be enjoying the idea,\p so it\nshould be fine.\e
[00052b|ru] ...\pMimo to Przedstawicielka wydaje siª by¨ dosy¨ zabawnym\npomys©em, wiªc miejmy nadziejª, ¯e to wypali.\e

[00052d|en] yTakeruzuAnd so, Class Rep!v\e 
[00052d|ru] yTakeruzuNo to...\p Przedstawicielka!v\e 

[000536|en] yChizuruzuEh!?\p Wh-\pwhy me!?v\e
[000536|ru] yChizuruzuEh!?\p Dl-\pdlaczego ja!?v\e

[00053c|en] yTakeruzuWell...\pwho else can compete with your sense\nof responsibility?v\e
[00053c|ru] yTakeruzuNo c«¯...\p\nPrawdª m«wi§¨, jesteÛ jedyn§ kt«ra tak naprawdª jest\nwystarczaj§co dojrza©a w kategoriach odpowiedzialnoÛci,\p\nczy¯ nie?v\e

[00053e|en] yChizuruzuBut you just asked out of the blue.\p I wasn't\nprepared for it all!v\e
[00053e|ru] yChizuruzuNie mo¯esz sobie tak ni z gruchy ni z pietruchy\nprosi¨ o coÛ takiego. Nie jestem ani trochª przygotowana\nna coÛ takiego!v\e

[00053f|en] yTakeruzuThen why did you come here in the first place?v\e
[00053f|ru] yTakeruzuWiªc dlaczego w og«le tutaj przysz©aÛ?v\e

[000544|en] yChizuruzuI was told that Shirogane-kun was going to\nstart raising a stray cat...\p...\pand I wanted to see it...\p...\pthat\nwas all.v\e
[000544|ru] yChizuruzuS©ysza©am, ze zamierzasz wychowa¨ bezpaÃskiego\nkota... i chia©am tylko to zobaczy¨... to wszystko....v\e

[000545|en] yTakeruzuThat information is just a bit off.v\e
[000545|ru] yTakeruzuWygl§da na to, ze uzyska©aÛ parª mylnych\ninformacji.v\e

[000547|en] yChizuruzuAnyway!\p I can't take care of a stray cat!\n I can't accept that responsibility!v\e
[000547|ru] yChizuruzuW ka¯dym b§dÜ razie!\p\nNie mogª opiekowa¨ siª bezpaÃskim kotem!\p\nNie mam zamiaru przyjmowa¨ takiej odpowiedzialnoÛci!v\e

[00054b|en] ...\p...\pI've met some stubborn resistance.\e
[00054b|ru] ...\pSpotka©em siª w pewnym uporczywym oporem.\e

[00054c|en] Hmmm...\pI thought Class Rep would be the best one to\nentrust a cat with...\pbut if she can't do it...\e
[00054c|ru] Hmmm...\p MyÛla©em, ¯e to w©aÛnie ona, Przedstawicielka\nbªdzie najlepsz§ ze wszystkich zebranych tutaj os«b.\p\nKt«ra by siª nadawa©a do opieki nad kici§...\p\nAle je¯eli m«wi, ¯e nie jest wstanie tego zrobi¨...\e

[00054d|en] ...\p...\pnow what?\e
[00054d|ru] ...\pTo co teraz?\e

[000552|en] yTakeruzuSo...\p...\pAyamine,\p I shall leave her with you!v\e 
[000552|ru] yTakeruzuNo dobrze, w takim razie...\p\nAyamine, zostawiam kice w twoich rªkach!v\e 

[000559|en] yKeizu...\p...\p*sigh*``v\e
[000559|ru] yKeizu...\p*Westchnienie*``v\e

[00055a|en] Hey, hey,\p you don't need to sigh that loudly.\e
[00055a|ru] Hej, no weÜ.\p\nMog©aÛ sobie odpuÛci¨ tª g©ªbokie i s©yszalne westchnienie.\e

[000560|en] yChizuruzuYou don't seem too eager.v\e 
[000560|ru] yChizuruzuTwoje stanowisko w tej sprawie wydaje siª dosy¨ niedba©e.v\e 

[000562|en] yKeizu...\p...\pno mux, no mux.v\e 
[000562|ru] yKeizu...\pJestem maksadaistyczna.v\e 

[000566|en] yTakeruzu...\p...\pwhat language is that?v\e
[000566|ru] yTakeruzu...\pNawet w doborze s©«w?v\e

[000568|en] yKeizu...\p...\pbut this kitten is sinless.v\e
[000568|ru] yKeizu...\pAle ta kicia to kawa© niewini§tka.v\e

[00056a|en] At which point she pulls out of her pocket none other\nthan...\p...\pyakisoba bread!\e
[00056a|ru] W tym samym momencie jak wypowiada ta s©owa, Ayamine\nsiªga do w©asnej kieszeni i wyci§ga...\p kanapkª yakisoba!\e

[000570|en] ...\p...\pdon't put something like that in your pocket...\p...\e
[000570|ru] ...\pNie wk©adaj tego typu rzeczy do w©asnej kieszieni...\e

[000572|en] yKeizu...\p...\peat up.v\e
[000572|ru] yKeizu...\pJedz.v\e

[00057e|en] yMikizuWa!\p Wa!\p She's eating it!\p She's eating it!v\e
[00057e|ru] yMikizuA! Aaa!\p\nJe!\p Ona zaczª©a jeÛ¨ kanapkª!v\e

[000582|en] ySumikazuSo even cats can eat yakisoba bread...\p...v\e
[000582|ru] ySumikazuWiªc nawet koty mog§ wcina¨ kanapkª yakisoba...v\e

[000586|en] yChizuruzuH-\phey!!\p Isn't that going to make her sick!?v\e
[000586|ru] yChizuruzuH-\phej!!\p\n Dawanie jej tego aby na pewno jest dobrym pomys©em!?v\e

[000588|en] yKeizu...\p...\pit will make her stronger.v\e
[000588|ru] yKeizu...\pKanapka sprawi, ¯e stanie siª silniejsza.v\e

[00058d|en] yTakeruzuHey now...\p...\pstop fighting...\p...\nSo,\p Ayamine,\p would you mind taking care of her?v\e
[00058d|ru] yTakeruzuNo hej...\p no weÜ przestaÃcie...\p\nNiech wasza dw«jka odpuÛci sobie na ten moment k©«tnie...\p\nWiªc, Ayamine rozumiem, ¯e we¯niesz j§ pod swoje skrzyd©a?v\e

[00058f|en] yKeizu...\p...\pI'll only feed her.v\e
[00058f|ru] yKeizu...\pWytrenujª j§.v\e

[000593|en] yTakeruzuThat'd be plenty.v\e
[000593|ru] yTakeruzuTo chyba troszeczkª za du¯o.v\e

[000595|en] yKeizu...\p...\p...\p...\pv\e
[000595|ru] yKeizu...\p...\pv\e

[00059a|en] The cat does seem to like her.\e
[00059a|ru] Ten kot swoim wygl§dem przypomina mi Ayamine.\e

[00059e|en] yTakeruzuSo...\pAyamine,\p I shall leave her with you!v\e 
[00059e|ru] yTakeruzuNp dobrze, w takim razie...\p\nAyamine, zostawiam kicie w twoich rªkach!v\e 

[0005a5|en] yKeizu...\p...\p...\p...\pdon't wanna.v\e
[0005a5|ru] yKeizu...\p...\pNie.v\e

[0005ab|en] yTakeruzuSo fast!!!v\e
[0005ab|ru] yTakeruzuTo by©o szybkie!!!v\e

[0005ad|en] yKeizu...\p...\pit's not my thing.v\e
[0005ad|ru] yKeizu...\pTo nie jest moja dzia©ka.v\e

[0005b1|en] yTakeruzuReally? But you seem like a total cat person.v\e
[0005b1|ru] yTakeruzuNaprawdª? Jak dla mnie wygl§dasz na typow§\nkociarª.v\e

[0005b3|en] yKeizu...\p...\preality is harsh.v\e
[0005b3|ru] yKeizu...\pRzeczywistoÛ¨ bywa surowa.v\e

[0005b7|en] yChizuruzuAren't you just incapable of taking care of\nher? You aren't a very responsible person.v\e
[0005b7|ru] yChizuruzuCzyli po prostu nie jesteÛ w stanie siª ni§\nzaopiekowa¨? JakoÛ to mnie nie dziwi.\p Zw©aszcza, ze nawet\nsam§ sob§ nie potrafisz siª zaj§¨.v\e

[0005b9|en] yKeizu...\p...\pyes, yes.v\e
[0005b9|ru] yKeizu...\pTak. Dok©adnie tak jak m«wisz.v\e

[0005bb|en] yTakeruzuDon't insult yourselfv\e
[0005bb|ru] yTakeruzuNie ubli¯aj sobie.v\e

[0005bd|en] yKeizuSo I can't do it.v\e
[0005bd|ru] yKeizuWybacz ale to nie jest wykonalne.v\e

[0005c1|en] ...\p...\p...\p...\p\e
[0005c1|ru] ...\p...\p\e

[0005c2|en] No choice then...\p...\p\e
[0005c2|ru] Wygl§da na to, ¯e nie mam wyboru...\p\e

[0005c6|en] *screeeeeeeeech*...\p...\p!!\e 
[0005c6|ru] *Piiiiiiiiisk*...\p...\p!!\e 

[0005cf|en] yChizuruzuEh!?v\e
[0005cf|ru] yChizuruzuEh!?v\e

[0005d0|en] yMikizuHuuuh?v\e
[0005d0|ru] yMikizuHuuuh?v\e

[0005d1|en] yTakeruzuWh-\pwhat's that?v\e
[0005d1|ru] yTakeruzuC-\pco to by©o?v\e

[0005d2|en] There was a loud braking sound in front of my house\njust now...\p...\pwh-\pwhat?\e
[0005d2|ru] Przed moim domem rozleg© siª g©oÛny dÜwiªk hamowania...\p\nCo siª dzieje?\e

[0005dc|en] yYuukozuShirogane!v\e
[0005dc|ru] yYuukozuShirogane!v\e

[0006b6|en] yTakeruzuUwa! Yuuko-sensei!?v\e
[0006b6|ru] yTakeruzu³a©! Yuuko-sensei!?v\e

[0005e6|en] yYuukozuThe cat! Where's the cat!?v\e
[0005e6|ru] yYuukozuKot! Gdzie jest kot!?v\e

[0005e7|en] ...\p...\peh?\e
[0005e7|ru] ...\pHuh?\e

[0005ef|en] Why's Yuuko-sensei freaking out over a cat?\e
[0005ef|ru] Dlaczego Yuuko-sensei odwala na punkcie tego kota?\e

[0005f0|en] yTakeruzuYou mean...\p...\pthis cat?v\e
[0005f0|ru] yTakeruzuMasz na myÛli...\p Tego kota?v\e

[0005f3|en] yYuukozuAh! There you are! Tsukiji!v\e
[0005f3|ru] yYuukozuAh! Tutaj jesteÛ! Tsukijiv\e

[0005f4|en] ...\p...\peh?\e
[0005f4|ru] ...\pEh?\e

[0005f9|en] yChizuruzuKouzuki-sensei,\p what's going on?v\e
[0005f9|ru] yChizuruzuKouzuki-sensei,\p o cu tutaj chodzi?v\e

[0005fb|en] yYuukozuNothing at all.\p\nNow give me back Tsukiji...\p...\pI mean the cat.v\e
[0005fb|ru] yYuukozuA takie tak.\p\nA teraz oddawaj mi Tsukiji...\p\nZnaczy, chcia©am powiedzie¨ tego kota.v\e

[0005fd|en] yMikizuHuuuh?\p\p She's yours, Kouzuki-sensei?v\e
[0005fd|ru] yMikizuCOOO?\p\p\nCzy¯by ten kociak nale¯a© do ciebie, Kouzuki-sensei?v\e

[000601|en] yYuukozuIt's mine in a way,\p and in another it's...\p...\p\nA-\panyway!v\e
[000601|ru] yYuukozuW pewnym sensie jest moja, ale r«wnoczeÛnie nie\njest...\p To nie jest teraz wa¯ne!v\e

[000607|en] yYuukozu...\p...\pdon't ask or tell anyone else about this.\nEveryone okay with that?v\e
[000607|ru] yYuukozu...\pNie zadawajcie pytaÃ w tej sprawie ani nikomu\no niej nie wspominajcie. Ka¯dy z tu obecnych, za©apa©?v\e

[000608|en] ...\p...\p*silence*\e
[000608|ru] ...\p*Cisza*\e

[00060e|en] yMeiyazu...\p...\pI cannot comprehend this.v\e
[00060e|ru] yMeiyazu...\pNie potrafiª tego zrozumie¨.v\e

[000610|en] yYuukozuDon't tell anyone about this!\p I order you!!v\e
[000610|ru] yYuukozuPo prostu nie m«w o tym nikomu!\p\nTo rozkaz!v\e

[000612|en] yChizuruzuSensei,\p I can't accept that! At least give a\nreason...\p...\pv\e
[000612|ru] yChizuruzuNie mogª tego zaakceptowa¨, Sensei!\p\nDaj nam chocia¯ jeden pow«d...\pv\e

[000614|en] yYuukozuOrders need no reasons!v\e
[000614|ru] yYuukozuRozkazy nie wymagaj§ powodu!v\e

[00061a|en] yChizuruzu„Ÿ„Ÿ!!v\e
[00061a|ru] yChizuruzu„Ÿ„Ÿ!!v\e

[00061c|en] yYuukozuBye now!v\e
[00061c|ru] yYuukozuNara!v\e

[000621|en] yKeizu...\p...\p...\p...\pv\e
[000621|ru] yKeizu...\p...\pv\e

[000625|en] ySumikazuShe took the cat with her...\p...\pv\e
[000625|ru] ySumikazuWziª©a kota razem z sob§...\pv\e

[000626|en] yTakeruzu...\p...\pTsukiji...\pTsukiji...\p...\pv\e
[000626|ru] yTakeruzu...\pTsukiji...\pTsukiji...\pv\e

[000627|en] ...\p...\pI've heard that name somewhere before...\p...\e
[000627|ru] ...\pGdzieÛ ju¯ wczeÛniej s©ysza©em to imiª...\e

[000628|en] ...\p...\pah.\e
[000628|ru] ...\pCzekaj moment.\e

[000629|en] yTakeruzu„Ÿ„ŸI'm gonna go talk to her.v\e
[000629|ru] yTakeruzu„Ÿ„ŸIdª z ni§ porozmawia¨.v\e

[00062d|en] yMikizuEeeh?v\e
[00062d|ru] yMikizuEeeh?v\e

[000631|en] yChizuruzu„Ÿ„ŸAh! Wait!!v\e
[000631|ru] yChizuruzu„Ÿ„ŸAh! Czekaj!!v\e

[000639|en] yTakeruzuYuuko-senseiii!v\e
[000639|ru] yTakeruzuYuuko-senseiii!v\e

[00063b|en] yYuukozuAh...\p...\pShirogane.\p\nI don't have time for questions.v\e
[00063b|ru] yYuukozuAh...\p Shirogane.\p\nNie mam czasu na pytania.v\e

[00063c|en] yTakeruzuTsukiji from Class D, right?v\e
[00063c|ru] yTakeruzuTa tutaj, to Tsukiji z Klasy D, prawda?v\e

[000641|en] yYuukozu...\p...\p...\p...\p!v\e
[000641|ru] yYuukozu...\p...\p!v\e

[000644|en] ...\p...\ps-\pscary...\p...\p\e
[000644|ru] ...³oa©...\p To by©o straszne...\p\e

[000646|en] yYuukozu...\p...\pwhere did you hear that name?v\e
[000646|ru] yYuukozu...\pGdzie wczeÛniej us©ysza©eÛ to imiª?v\e

[000647|en] yTakeruzuDidn't you say it in there...\p...\p?v\e
[000647|ru] yTakeruzuCzy to ty przypatkiem jej tak nie nazwa©aÛ...\p?v\e

[000649|en] yYuukozu...\p...\pyou're right.\p I did.v\e
[000649|ru] yYuukozuMasz racje...\p Faktycznie, tak powiedzia©am.v\e

[00064a|en] yTakeruzuSo, why is that cat Tsukiji?v\e
[00064a|ru] yTakeruzuWiªc, czy ten kot naprawdª jest Tsdukiji?v\e

[00064c|en] yYuukozu...\p...\pyou wanna know?v\e
[00064c|ru] yYuukozu...\pA chcia©byÛ wiedzie¨?v\e

[00064d|en] yTakeruzuYou'll tell me!?v\e
[00064d|ru] yTakeruzuA powiesz mi!?v\e

[000650|en] yYuukozuAcademic progress is built through bold\nhypotheses and experiments.v\e
[000650|ru] yYuukozuPostªp akademicki opiera siª na odwa¯nych\nhipotezach i eksperymentach.v\e

[000651|en] yTakeruzu...\p...\p...\p...\pv\e
[000651|ru] yTakeruzu...\p...\pv\e

[000653|en] yYuukozuEverything in this world is built upon probability.\p\nIf we can unravel how that system works,\p we'll be able\nto travel to other worlds.v\e
[000653|ru] yYuukozuWszystko na tym Ûwiecie opiera siª w©aÛnie\nna prawdopodobieÃstwie.\p\nJeÛli uda nam siª wyjaÛni¨, jak dzia©a ten system,\p\nbªdziemy mogli podr«¯owa¨ do innych wszechÛwiat«w.v\e

[000654|en] yTakeruzuOkay...\p...v\e
[000654|ru] yTakeruzuOkej...v\e

[000656|en] yYuukozuEach of the infinite possibilities is a separate\nworld. Ours is merely one of them.\p The world we're living\nin right now is only one of infinitely many!!\p There might\neven be a world where dinosaurs are still alive.\p There\nmight even be a world where Earth doesn't exist.\p None\nof those possibilities can be denied!!v\e
[000656|ru] yYuukozuKa¯dy mo¯liwy wszechÛwiat musi istnie¨ jako\nw©asna alternatywna ga©§Ü. Úwiat, w kt«ym ¯yjemy,\p jest\ntylko jedn§ z nieskoÃczenie wielu ga©ezi.\nMo¯e nawet istnie¨ wszechÛwiat, w kt«rym ¯yj§ dinozaury.\p\nMo¯e nawet istnie¨ wszechÛwiat, w kt«rym nie ma ziemi.\p\nNie mo¯emy wykluczy¨ ¯adnej mo¯liwoÛci!!v\e

[000658|en] yTakeruzuWell...\p...\pshouting it at me doesn't help me\nunderstand it.v\e
[000658|ru] yTakeruzuHmmm...\p Krzyczenie w moj§ stronª nie u©atwia\nmi zrozumienie tego.v\e

[00065a|en] yYuukozuAll of the possibilities are lined up parallel to\nthis world!!\p\p And I've been trying to substantiate that\nclaim.v\e
[00065a|ru] yYuukozuDla ka¯dego mo¯liwego wyniku rozga©ªzienia\nistnieje alternatywny wszechÛwiat r«wnoleg©y do naszego!!\p\nJakkolwiek prowadzª badania w celu uzasadnienia tej teorii.v\e

[00065b|en] yTakeruzu...\p...\pso...\p...\pwhy the cat?v\e
[00065b|ru] yTakeruzu...\p...\pWiªc dlaczego kot?v\e

[00065d|en] yYuukozuTsukiji seems to be from somewhere in the\nworld of cats,\p and somehow brought that world's\ncausality with her.v\e
[00065d|ru] yYuukozuNajwyraÜniej istnieje gdzieÛ Ûwiat, w kt«rym\nTsukiji jest tak naprawdª kotem i jakoÛ sprowadzi©a\ntutaj ten zwi§zek przyczynowy.v\e

[00065e|en] yTakeruzu„Ÿ„ŸHuuuh?v\e
[00065e|ru] yTakeruzu„Ÿ„ŸPrzepraszam bardzo?v\e

[00065f|en] A parallel world where we're all cats...\p...\p\nI don't like the sound of that.\e
[00065f|ru] Czy to oznacza, ¯e istnieje r«wnoleg©y Ûwiat...\p\nW kt«rym nawet ja te¯ jestem kotem?\p\nNie podoba mi siª to.\e

[000660|en] yTakeruzuBut how did that happen?v\e
[000660|ru] yTakeruzuAle jak do tego dosz©o?v\e

[000665|en] yYuukozuHow good of you to ask!v\e
[000665|ru] yYuukozuCieszª siª, ¯e zapyta©eÛ!v\e

[000666|en] yTakeruzuNah,\p I changed my mind.v\e
[000666|ru] yTakeruzuZnasz pow«d tego zamieszania?\p\nTo dobrze, ale w zasadzie...v\e

[00066a|en] yYuukozuWait right there.v\e
[00066a|ru] yYuukozuSt«j tam gdzie jesteÛ.v\e

[00066d|en] yTakeruzuGeh.v\e
[00066d|ru] yTakeruzuUgh.v\e

[000670|en] yYuukozuEverything in this world is based on probability.\nShirogane took the form of Shirogane because all the\npossibilities just happened to converge that way.\nNot only that,\p you are also partially composed of\neverything that surrounds you.v\e
[000670|ru] yYuukozuWszystko na tym Ûwiecie opiera siª na\nprawdopodobieÃstwie.\p Przybra©eÛ posta¨ osoby, kt«r§ jesteÛ,\p\nponiewa¯ wszystkie potencjalne wyniki i zmienne po prostu\nzbieg©y siª w ten spos«b. I nie chodzi tylko to, ale tak¯e ¯e\npasjonujesz siª wszystkim co ciª otacza.v\e

[000671|en] yTakeruzuI've hit my physical limit.\p I must retreat.v\e
[000671|ru] yTakeruzuNo dobra, jak na jedeÃ dzieÃ, to ja ju¯ mam doÛ¨.\p\nTeraz to muszª dosta¨ wyjaÛnienie.v\e

[000673|en] yYuukozuSo what would happen if I returned you to the\nway you were before you converged as a human?\nYou would then be nothing more than an\nas-yet-undetermined possibility.v\e
[000673|ru] yYuukozuCo by siª sta©o, gdybym przywr«ci©a ciª takim,\p\njakim by©eÛ, zanim zbli¯y©eÛ siª do cz©owieka?\p\nBy©byÛ wtedy niczym wiªcej ni¯ nieokreÛlom§ jeszcze\nmo¯liwoÛci§.v\e

[000674|en] yTakeruzuMommyyyyyyy!!v\e
[000674|ru] yTakeruzuMamusiuuuuuu!!v\e

[000677|en] yYuukozuAfter returning you to a possibility,\p you would\nthen be reincarnated both by itself and by the wills that\nsurround it! As a result,\p Tsukiji converged on the form of\na cat!\p And yet I never once thought of her as a cat!\p\nThat's when I realized that some other world must have\ninterfered,\p turning Tsukiji into a cat!\p That's it!\nThat has to be it!\p Causality is traveling between the\nworlds!!\p\nMy Quantum Causality Theory really was perfect!!v\e
[000677|ru] yYuukozuPo powrocie do jakiejÛ mo¯liwoÛci zostaniesz\nponownie zmaterializowany zar«wno przez sam§ mo¯liwos¨,\p\njak i przez otaczaj§ce j§ wolª! W rezultacie Tsukiji\nzbieg©o siª pod postaci§ kota! A jednak nigdy nie myÛla©am o niej jak o kocie!\p Wtedy w©aÛnie to sobie uÛwiadomi©am.\nJakiÛ inny Ûwiat musia© siª wtr§ci¨, zmieniaj§c Tsukiji w\ntego uroczego kota!\p\nOt«¯ to! To musi by¨ to! PrzyczynowoÛ¨ jest kluczem\ndo podr«¯y miªdzy wymiarowych!!\nMoja Teoria Kwantowej PrzyczynowoÛci, by©a mimo wszystko\nbezb©edna.v\e

[00067c|en] yTakeruzuI'm scared.........v\e
[00067c|ru] yTakeruzuZacz§©em siª ba¨.........v\e

[000680|en] yYuukozu...\p...\pwell,\p that about covers it.v\e
[000680|ru] yYuukozu...\pC«¯, o to mniej wiªcej chodzi.v\e

[000682|en] yTakeruzu...\p...\p...\p...\pv\e
[000682|ru] yTakeruzu...\p...\pv\e

[000684|en] yYuukozuI'm very busy,\p so bye now.v\e
[000684|ru] yYuukozuJestem bardzo zajªta, wiªc bywaj.v\e

[00068e|en] ...\p...\p...\p...\p\e
[00068e|ru] ...\p...\p\e

[00068f|en] The cute kitten is snatched away by the Stratos.\e
[00068f|ru] I tak urocza kicia zosta©a porwana przez szalon§ dame ze\nStratos.\e

[000690|en] What the hell just happened?\e
[000690|ru] A tak w og«le co tu siª do jasnej cholery wydarzy©o?\e

[00069a|en] ySumikazuHey, hey...\p...\pwhat was with that cat?v\e
[00069a|ru] ySumikazuHej, wiªc jak skoÃczy©a siª sprawa z kici§?v\e

[00069b|en] yTakeruzuHm? I didn't really get it.v\e
[00069b|ru] yTakeruzuHm? Oh. W sumie sam nie jestem pewien czy\nzrozumia©em sens tej ca©ej sprawy.v\e

[00069c|en] ySumikazuWhy was Kouzuki-sensei in such a rush?v\e
[00069c|ru] ySumikazuDlaczego Kouzuki-senei tak mocno siª Ûpieszy©a?v\e

[00069d|en] yTakeruzuI do...\p...\phave an answer.v\e
[00069d|ru] yTakeruzuC«¯...\p NajwyraÜniej mamy ju¯ odpowdziedzi\nna nurtuj§ce nas pytania.v\e

[00069f|en] ySumikazuEh?v\e
[00069f|ru] ySumikazuEh?v\e

[0006a0|en] yTakeruzuRead all of Sensei's theory...\p...\pv\e
[0006a0|ru] yTakeruzuNajwidocznie...\p je¯eli chcesz dowiedzie¨ siª\nprawdy, to bªdziesz musia©a przeczyta¨ ca©§ teorie Sensei...v\e

[0006a2|en] ySumikazuNo way.\p I can't understand that stuff.v\e
[0006a2|ru] ySumikazuNie ma mowy.\p\nNie bªdª w stanie zrozumie¨ co tam jest napisane.v\e

[0006a3|en] yTakeruzuThere you have it.v\e
[0006a3|ru] yTakeruzuTak..\p I to zamyka temat.v\e

[0006a4|en] ySumikazuYeah.v\e
[0006a4|ru] ySumikazuTaaa.v\e

[0006a5|en] That kitten...\p...\pit's probably a test subject for some weird\nexperiment.\p I feel sorry for Tsukiji, but there's no doubt\nshe's used to it by now.\e
[0006a5|ru] Ta kicia...\p\nTo chyba wszystko, co pozosta©o  z tej biednej Tsukiji\npo tym, jak zosta©a poddana szalonemu eksperymentowi.\e

[0006a6|en] yTakeruzuIt's something we'll probably never be able to\nunderstand.v\e
[0006a6|ru] yTakeruzuJest to coÛ, czego prawdopodobnie nigdy nie\nbªdziemy w stanie do koÃca zrozumie¨.v\e

[0006a8|en] ySumikazuBut it's just one kitten.v\e
[0006a8|ru] ySumikazuAle to tylko jeden koteczek.v\e

[0006a9|en] yTakeruzuDifficult questions can sometimes be found in\nvery trivial things.v\e
[0006a9|ru] yTakeruzuTrudne pytania mo¯na czasem znaleÜ¨ w bardzo\ntrywialnych sprawach.v\e

[0006ab|en] ySumikazuHmmm...\p...\p...\pI guess so...\p...v\e
[0006ab|ru] ySumikazuHmmm...\p...\p S§dzª, ¯e masz racje...v\e

[0006ac|en] yTakeruzuDon't you have morning practice tomorrow?\p\nGo to bed.v\e
[0006ac|ru] yTakeruzuA czy ty przypadkiem nie masz jutro porannych\n¨wiczeÃ? Marsz do wyra.v\e

[0006ad|en] ySumikazuYeah...\p...\pI will.\p Make sure you wake up on time.v\e
[0006ad|ru] ySumikazuTaaak...\p Tak zrobiª.\p\nSprawiª, ¯e jutro obudzisz siª na czas.v\e

[0006ae|en] yTakeruzuYeah, yeah...\p...\psee you.v\e
[0006ae|ru] yTakeruzuTaaa, taaa... Narka.v\e

[0006af|en] ySumikazuGood night``v\e
[0006af|ru] ySumikazuBranoc``v\e
