SCR 1 UTF-8
583

[00000b|en] 【Chizuru】「Okay,\p Kagami-san!\p Long pass!!」\e
[00000b|ru] 【Chizuru】「Dobrze,\p Kagami-san!\p Dｩugie podanie!!」\e

[00000e|en] 【Sumika】「There!」\e
[00000e|ru] 【Sumika】「A masz!」\e

[000011|en] ──Ah!\e
[000011|ru] ──Ach!\e

[000015|en] Ah...\p...\pah...\p...\paaaah...\p...\p\e
[000015|ru] Ach...\pach...\paaaach...\p\e

[00001a|en] The ball disappears in a far away place...\p...\p\e
[00001a|ru] Piｩka odleciaｩa w sinｧ dal...\p\e

[00001b|en] ──Come on.\e
[00001b|ru] ──O kurde.\e

[00001c|en] At least her strength is superhuman...\p...\p\e
[00001c|ru] Z pewnoﾛciｧ ma krzepｪ...\p no i nic wiｪcej...\p\e

[000021|en] 【Chizuru】「...\p...\pI guess that's enough for today.」\e
[000021|ru] 【Chizuru】「...\pPrzypuszczam,\p ｯe na dzisiaj juｯ\n starczy.」\e

[000023|en] 【Sumika】「I'm sorry...\p...\p」\e
[000023|ru] 【Sumika】「Przepraszam...\p」\e

[000026|en] 【Takeru】「...\p...\paside from flukes like that,\p you do seem to\nbe making progress on the fundamentals...\p...\p」\e
[000026|ru] 【Takeru】「...\pNie liczｧc tych sporadycznych fuksｫw,\p\nto w sumie jakiﾛ tam postｪp zrobiｩaﾛ...\p」\e

[000028|en] 【Chizuru】「That was a really delicate way of putting it.」\e
[000028|ru] 【Chizuru】「Delikatnie to ujｧｩeﾛ.」\e

[000029|en] 【Takeru】「Am I wrong?」\e
[000029|ru] 【Takeru】「A mylｪ siｪ?」\e

[00002d|en] 【Chizuru】「...\p...\pyou're exactly right.」\e
[00002d|ru] 【Chizuru】「...\pMasz caｩkowitｧ racjｪ.」\e

[00002e|en] 【Takeru】「Whatever.\p I'll go find the ball and bring it back\nhere.」\e
[00002e|ru] 【Takeru】「Niewaｯne.\p Pｫjdｪ poszukaｨ piｩki i zaraz\n wrｫcｪ.\p Resztｧ zajmij siｪ sama.」\e

[000030|en] 【Chizuru】「...\p...\pthank you.」\e
[000030|ru] 【Chizuru】「...\pDziｪkujｪ.」\e

[000035|en] Now then...\p...\pwhere's the ball...\p...\p\e
[000035|ru] No to...\pPiｩeczko...\p gdzieﾛ ty moja droga\n pofrunｪｩa...?\p\e

[00003a|en] ...\p...\peh?\e
[00003a|ru] ...\pEch?\e

[00003b|en] That cry just now...\p...\pit seems to be arousing my\nprotective instincts...\p...\pwhat is it?\e
[00003b|ru] Pｩacz,\p ten pｩacz...\p\nWyglｧda na to,\p ｯe obudziｩ on mｫj instynkt biaｩego\n rycerza...\p Co tu siｪ wyprawia?\e

[000041|en] ...\p...\pyeah,\p I don't think it was a dog.\e
[000041|ru] ...\pZ pewnoﾛciｧ ten dﾜwiｪk\p nie naleｯyｩ do psa.\e

[000042|en] I think I heard it from these thickets...\p...\pah!\e
[000042|ru] Sｧdzｪ, ｯe pochodzi on od tych zaroﾛli tutaj... Ach!\e

[000046|en] ...\p...\pwhat's this?\e
[000046|ru] ...\pCo my tu mamy?\e

[00004b|en] ...\p...\pno,\p I know it's a cat,\p you don't have to tell me that.\e
[00004b|ru] ...\pPrzecieｯ to byｩo pytanie retoryczne.\p\nOd poczｧtku wiedziaｩem, ｯe jesteﾛ kotem.\e

[00004c|en] But why is there an abandoned cat inside school\ngrounds?\e
[00004c|ru] Ale dlaczego ten porzucony kot znajduje siｪ na\nterenie szkoｩy?\e

[00004d|en] ...\p...\pwho the hell would abandon a cat in a place like this?\e
[00004d|ru] ...\pKto,\p do diabｩa zostawiｩby kota w takim miejscu?\e

[00004e|en] Maybe one of the students is responsible?\e
[00004e|ru] Moｯe jeden ze studentｫw jest za to odpowiedzialny?\e

[00004f|en] Ah...\p...\pfound the ball.\e
[00004f|ru] Och, hej...\p O! Znalazｩem piｩkｪ.\e

[000057|en] 【Takeru】「Sorry,\p but I can't take you anywhere.」\e
[000057|ru] 【Takeru】「Przepraszam maｩa koleｯaneczko,\p ale nie\n mogｪ ciebie ze sobｧ nigdzie zabraｨ.」\e

[000058|en] The world may be a cold place,\p but live on...\p...\pfarewell.\e
[000058|ru] Wiem, ｯe ﾛwiat moｯe byｨ trudny i bezlitosny,\p\nale postaraj siｪ przetrwaｨ...\p ﾂegnaj.\e

[000059|en] Actually,\p the guard's gonna find it at some point.\e
[000059|ru] Chcｪ powiedzieｨ,\p ｯe dozorca na pewno go odnajdzie.\e

[00005f|en] 【Takeru】「...\p...\p...\p...\p」\e
[00005f|ru] 【Takeru】「...\p...\p」\e

[000065|en] 【Takeru】「...\p...\p...\p...\pi-\pit's no use appealing to my emotions!」\e
[000065|ru] 【Takeru】「...\p...\pNie myﾛl sobie nawet,\p\nｯe moｯesz odwoｩaｨ siｪ do moich emocji.\p\nTo u mnie nie przejdzie!」\e

[00006b|en] 【Takeru】「...\p...\paaaaa...\p...」\e
[00006b|ru] 【Takeru】「...\pAaaaa...」\e

[00006c|en] W-\pwhy is that meowing melting my brain? Why?\e
[00006c|ru] Dlaczego to miauczenie roztapia mｫj mｫzg?\p\nPytam, dlaczego?\e

[000073|en] 【Takeru】「Aga...\p...\p...\p...\p」\e
[000073|ru] 【Takeru】「Aga...\p...\p」\e

[00007a|en] 【Takeru】「Ugu...\p...\pah...\p...\pah...\p...\p」\e
[00007a|ru] 【Takeru】「Ugu...\pahp...\pah...\p」\e

[000081|en] 【Takeru】「Aaah! Fine! I get it already, so enough with the\npining!!」\e
[000081|ru] 【Takeru】「Aaach! No dobrze!\nZrozumiaｩem, daj juｯ spokｫj z tym ｯaｩosnym\n zawiedzeniem!!」\e

[000087|en] ...\p...\p...\p...\p\e
[000087|ru] ...\p...\p\e

[000089|en] 'Shirogane Takeru obtained KITTEN!'\e 
[000089|ru] 'SHIROGANE TAKERU dodaｩ do ekwipunku KICIｴ!'\e 

[00008d|en] ...\p...\pbut what the hell do I do with it...\p...\p\e
[00008d|ru] ...\pAle co ja mam teraz z niｧ zrobiｨ...?\p\e

[000095|en] Aaah...\p...\pthis guy's making such happy noises...\p...\pyou're\nmaking me feel worse!\e
[000095|ru] Och, stary...\p Ta kicia wyglｧda teraz na bardzo\n zadowolonｧ...\p Sprawiasz, ｯe z kaｯdｧ\n chwilｧ czujｪ siｪ coraz gorzej!\e

[000096|en] I'm gonna take you to the guard post after all.\e
[000096|ru] Wybacz kiciu,\p ale idziesz prosto do pokoju dozorcy.\e

[000097|en] I've got no experience taking care of animals...\p...\e
[000097|ru] Nie mam doﾛwiadczenia w opiece nad zwierzｪtami...\e

[000098|en] Even the goldfish I got at a festival once got flushed in\nno time...\p...\pand I've never even tried raising a mammal.\e
[000098|ru] Raz wygraｩem zｩotｧ rybkｪ na festiwalu,\p ale nie\n przetrwaｩa za dｩugo...\p A ssaki? To dla mnie\n zupeｩnie nieznane terytorium.\e

[00009f|en] 【Voice】「Oh-ho～? Takeru-chan,\p what is it～?」\e 
[00009f|ru] 【Gｩos】「Och-ho～? Co to jest,\p Takeru-chan～?」\e 

[0000a0|en] ...\p...\poh!\e
[0000a0|ru] ...\pOHO!\e

[0000a4|en] 【Sumika】「Did you find the ball...\p...\pwait a...\pah!」\e
[0000a4|ru] 【Sumika】「Udaｩo ci siｪ znaleﾜｨ piｩkｪ...\p\n...Czekaj,\p co ty tam? Ach!」\e

[0000a5|en] 【Takeru】「Sumika,\p I have a favor to ask of you.」\e
[0000a5|ru] 【Takeru】「Sumiko,\p chciaｩbym poprosiｨ ciｪ o\n przysｩugｪ.」\e

[0000a7|en] 【Sumika】「Wa,\p wawa,\p why?\p Why is Takeru-chan holding a\nkitten～?」\e
[0000a7|ru] 【Sumika】「Wa,\p wawa,\p Dlaczego?\p Dlaczego masz przy\n sobie koteczka～?」\e

[0000a8|en] 【Takeru】「The ball transformed.」\e 
[0000a8|ru] 【Takeru】「Piｩka siｪ transformowaｩa.」\e 

[0000aa|en] 【Sumika】「Wa～! It's so cute, so cute, so cute, so\ncute～!!」\e 
[0000aa|ru] 【Sumika】「Wa～! Co za, co za, co za, sｩodziak～!!」\e 

[0000af|en] 【Takeru】「Stop dancing...\p...\p」\e
[0000af|ru] 【Takeru】「Przestaﾃ mi tu taﾃcowaｨ jak oszalaｩa...\p」\e

[0000b1|en] 【Sumika】「Takeru-chan,\p you gonna keep it?」\e
[0000b1|ru] 【Sumika】「Takeru-chan,\p chcesz go zachowaｨ?」\e

[0000b2|en] 【Takeru】「No way.」\e
[0000b2|ru] 【Takeru】「Nie ma takiej opcji.」\e

[0000b4|en] 【Sumika】「Then what'll you do with it?」\e
[0000b4|ru] 【Sumika】「Wiｪc co masz zamiar zrobiｨ z tym\n koteczkiem?」\e

[0000b5|en] 【Takeru】「Take her to the guard post.」\e
[0000b5|ru] 【Takeru】「Kanciapa woﾜnego to miejsce do ktｫrego pani\nkicia niedｩugo trafi.」\e

[0000b7|en] 【Sumika】「You can't do that...\p...\pshe's just gonna get taken\nto the pound.」\e
[0000b7|ru] 【Sumika】「Nie moｯesz tego zrobiｨ...\p\nKicia skoﾃczy jako futro.」\e

[0000b8|en] 【Takeru】「Really?」\e
[0000b8|ru] 【Takeru】「Naprawdｪ?」\e

[0000ba|en] 【Sumika】「Besides,\p I heard that the guard hates cats.」\e
[0000ba|ru] 【Sumika】「Swojｧ drogｧ,\p sｩyszaｩam, ｯe woﾜny to\n strasznie,\p a strasznie nie cierpi kotｫw.」\e

[0000bb|en] 【Takeru】「...\p...\pthen what do we do?」\e
[0000bb|ru] 【Takeru】「...\pWiｪc co my teraz poczniemy?」\e

[0000c1|en] 【Takeru】「Hm? What's wrong?」\e
[0000c1|ru] 【Takeru】「Hm? Coﾛ nie tak?」\e

[0000c8|en] 【Sumika】「She seems so sad...\p...\pmaybe she knows what\nawaits her?」\e
[0000c8|ru] 【Sumika】「Wyglｧda teraz na takｧ smutnｧ...\p\nMoｯe zdaje sobie sprawｪ z swojego losu?」\e

[0000ce|en] 【Takeru】「Yeah right...\p...\p...\p...\pah,\p maybe she's just hungry?」\e
[0000ce|ru] 【Takeru】「Tak, w sumie tak...\p...\p\nA co jeﾛli ona...\p po prostu jest gｩodna?」\e

[0000cf|en] Come to think of it,\p there's no food or water in this box.\e
[0000cf|ru] W sumie jakby teraz o tym pomyﾛleｨ,\p to w tamtym\npudeｩku nie byｩo\p ani jedzenia, ani wody.\e

[0000d3|en] 【Sumika】「Eh!? That's terrible!! Wait just a minute～!」\e
[0000d3|ru] 【Sumika】「Co?! To okropne!!! Poczekaj tutaj\n chwilkｪ～!」\e

[0000d7|en] 【Takeru】「Heeey,\p Sumika～」\e
[0000d7|ru] 【Takeru】「Heeej,\p Sumika～」\e

[0000dd|en] 【Sumika】「I'm back～!」\e
[0000dd|ru] 【Sumika】「Wrｫciｩam～!」\e

[0000df|en] 【Takeru】「...\p...\puwa!!」\e
[0000df|ru] 【Takeru】「...\pWhoa!!」\e

[0000e0|en] Wh-\pwh-wh-\pwhy are you carrying all that bread!?\e
[0000e0|ru] Dl-\pdl-\pdlaczego przytaszczyｩaﾛ te wszystkie bochenki\nchleba!?\e

[0000e3|en] 【Sumika】「Think this'll be enough?」\e
[0000e3|ru] 【Sumika】「Sｧdzisz, ｯe to wystarczy?」\e

[0000e4|en] 【Takeru】「You bought everything in the vending machine,\p\ndidn't you!?」\e
[0000e4|ru] 【Takeru】「A nie kupiｩaﾛ przypadkiem wszystkiego, co\nsklepik szkolny miaｩ do zaoferowania!?」\e

[0000e6|en] Tuna sandwiches, cutlet sandwiches, ham sandwiches,\ncoupe bread, sweet bean bread, jam bread, cream\nbread, rice ball bread, yakitori bread...\p...\p...\p...\p\e 
[0000e6|ru] Kanapki z tuﾃczykiem, kanapki z kotletem, buｩeczki\nz hot dogami, chleb ze sｩodkimi fasolkami, chleb z\ndｯemem, chleb kremowy, kulki ryｯowe, chleb\n yakitori...\p...\p\e 

[0000e9|en] 【Takeru】「...\p...\pwhat the hell is this fermented soybean\nbread...\p...\p」\e
[0000e9|ru] 【Takeru】「...\pCzekaj - chleb Natto?\p\nKiedy do diabｩa zaczｪli go sprzedawaｨ...\p?」\e

[0000eb|en] 【Sumika】「It's called nattou bread!\nIt's the king of healthy foods!」\e
[0000eb|ru] 【Sumika】「Och, tak! Natto to krｫl wﾛrｫd zdrowego\n jedzenia!」\e

[0000ec|en] 【Takeru】「I don't care if it's the king or the queen,\p\nI don't wanna eat it!」\e
[0000ec|ru] 【Takeru】「Nie dbam o to czy jest on krｫlem czy\n krｫlowｧ.\p Nawet nie chcｪ na niego patrzeｨ!」\e

[0000ee|en] 【Sumika】「Takeru-chan, these aren't for you to eat\nanyway.」\e
[0000ee|ru] 【Sumika】「No cｫｯ\p i tak nie byｩeﾛ powodem dlaczego\nto wszystko zebraｩam.」\e

[0000ef|en] 【Takeru】「More importantly,\p can she even eat pieces of\nbread this big?」\e
[0000ef|ru] 【Takeru】「Nie wspominajｧc o tym,\p wｧtpiｪ\p czy nasza\n maｩa kicia byｩaby w ogｫle w stanie zjeﾛｨ te wszystkie\n pysznoﾛci.」\e

[0000f0|en] Even I want Sumika to back off a bit on the tsunami of\nbread...\p...\p\e
[0000f0|ru] W sumie,\p to nie jestem nawet pewien, czy ja byｩbym\nzdolny pochｩonｧｨ te wszystkie cuda...\p\e

[0000f4|en] 【Sumika】「I see...\p...\pthen I'll take them back.」\e
[0000f4|ru] 【Sumika】「Zaｩapaｩam...\p Przypuszczam, ｯe powinnam\ndokonaｨ zwrotu moich zakupｫw.」\e

[0000f8|en] 【Takeru】「...\p...\phey now...」\e
[0000f8|ru] 【Takeru】「Cｫｯ...\p zobaczmy co z tego wyniknie.」\e

[0000ff|en] 【Sumika】「...\p...\pit wouldn't let me give them back.」\e
[0000ff|ru] 【Sumika】「...\pNie chcieli siｪ zgodziｨ na reklamacjｪ.」\e

[000101|en] 【Takeru】「Duh.」\e
[000101|ru] 【Takeru】「Tiaaa.」\e

[000103|en] 【Sumika】「What do I do with them～?」\e
[000103|ru] 【Sumika】「Co mam teraz zrobiｨ z tymi wszystkimi\n cudeﾃkami～?」\e

[000104|en] 【Takeru】「For lack of a better option,\p we'll just have to\neat them all.」\e
[000104|ru] 【Takeru】「Z powodu braku laku,\p wyglｧda na to,\nｯe to my bｪdziemy musieli to wszystko schrupaｨ.」\e

[000106|en] 【Sumika】「Yeah～...\p...\pkitty,\p which one do you want?」\e
[000106|ru] 【Sumika】「Chyba masz racjｪ...\p\nKicu, powiedz nam, na ktｫry chlebek masz ochotｪ?」\e

[00010b|en] 【Takeru】「She says she doesn't care.」\e
[00010b|ru] 【Takeru】「Kicia powiedziaｩa,\p ｯe jest jej obojｪtnie.」\e

[00010d|en] 【Sumika】「Then I'll give you a sardine sandwich...\p...\p」\e
[00010d|ru] 【Sumika】「Wiｪc w twoje pazurki lｧduje kanapka\n z sardynkｧ...\p」\e

[000110|en] 【Takeru】「You've got sardines in there too!?」\e
[000110|ru] 【Takeru】「Nawet kanapkｪ z sardynkｧ kupiｩaﾛ!?」\e

[000112|en] 【Sumika】「I thought she might like one with fish in it.」\e
[000112|ru] 【Sumika】「Tak sobie pomyﾛlaｩam, ｯe jeｯeli kotka\nmiaｩaby na coﾛ ochotｪ, to z pewnoﾛciｧ musiaｩoby to\n byｨ coﾛ zwiｧzanego z rybｧ.」\e

[000113|en] 【Takeru】「Whatever.\p Anyway, just eat it.」\e
[000113|ru] 【Takeru】「A niech ci bｪdzie.\p W sumie to nie jest\n waｯne.\p Po prostu nakarm koteczka.」\e

[000119|en] 【Sumika】「Ahaha...\p...\pshe's eating it! She's eating it!」\e
[000119|ru] 【Sumika】「Ahaha...\p Zaczｪｩa jeﾛｨ! Ona naprawdｪ to je!」\e

[00011a|en] 【Takeru】「So, what do we do with her?」\e 
[00011a|ru] 【Takeru】「No, ale wiesz...\p\nPytanie nadal brzmi, co my z niｧ zrobimy?」\e 

[00011e|en] 【Sumika】「Good question...\p...\pI think we should take her\nhome at least.\p\nThen we can try searching for the owner.」\e
[00011e|ru] 【Sumika】「Dobre pytanie...\p\nMyﾛlｪ, ｯe powinniﾛmy zabraｨ jｧ do domu na noc.\p\nA potem moｯemy siｪ pokusiｨ o prｫbｪ znalezienia jej\nnowego wｩaﾛciciela.」\e

[000120|en] 【Takeru】「...\p...\p...\p...\pfine...\p...\p」\e
[000120|ru] 【Takeru】「...\p...\pNo niech bｪdzie...\p」\e

[00012a|en] 【Voice】「What is it?\p You appear depressed.」\e 
[00012a|ru] 【Gｩos】「Czy coﾛ siｪ staｩo? Wyglｧdasz na strapionego.」\e 

[00012c|en] 【Takeru】「Ah...\p...\pit's you, Meiya.」\e
[00012c|ru] 【Takeru】「Och...\p to tylko ty, Meiya.」\e

[00012e|en] 【Meiya】「Did you find the ball?」\e
[00012e|ru] 【Meiya】「Udaｩo ci siｪ odnaleﾜｨ piｩkｪ?」\e

[00012f|en] 【Takeru】「Hmm...\pwell...\p...\p」\e
[00012f|ru] 【Takeru】「Em...\p No cｫｯ...\p」\e

[000131|en] 【Meiya】「What is that you are holding?」\e
[000131|ru] 【Meiya】「Co ty tam trzymasz?」\e

[000135|en] 【Takeru】「...\p...\pit's a stray cat.」\e
[000135|ru] 【Takeru】「...\pMam tutaj bezpaﾃskiego kota.」\e

[000138|en] 【Meiya】「A stray cat...\p...\p?」\e
[000138|ru] 【Meiya】「Bezpaﾃski kot...\p?」\e

[000139|en] 【Takeru】「Though I'm shocked someone would abandon\none on school grounds.」\e
[000139|ru] 【Takeru】「No tak.\n\pChociaｯ mnie teｯ to wielce zszokowaｩo, ale wyglｧda na\nto,\p ｯe ktoﾛ porzuciｩ tｪ kiciｪ na terenie szkoｩy.」\e

[00013b|en] 【Meiya】「Mmm...\p...\p」\e
[00013b|ru] 【Meiya】「Mmm...\p」\e

[00013c|en] 【Takeru】「What is it?」\e
[00013c|ru] 【Takeru】「Co jest?」\e

[00013e|en] 【Meiya】「Nothing...\p...\pI am merely in awe.」\e
[00013e|ru] 【Meiya】「Nic...\p Jestem po prostu zachwycona.」\e

[00013f|en] 【Takeru】「Huh?」\e
[00013f|ru] 【Takeru】「Hｪ?」\e

[000141|en] 【Meiya】「So this is the 'stray cat' which is spoken of\nunceasingly in so many tales...\p...\p」\e
[000141|ru] 【Meiya】「A wiｪc to jest jeden z tych "bezpaﾃskich\nkotｫw", o ktｫrych mｫwi siｪ w tak wielu\n opowieﾛciach...\p」\e

[000142|en] 【Takeru】「...\p...\pyou've never seen a stray cat before?」\e
[000142|ru] 【Takeru】「...\pNigdy wczeﾛniej nie widziaｩaﾛ\nbezpaﾃskiego kota na oczy?」\e

[000144|en] 【Meiya】「No.」\e
[000144|ru] 【Meiya】「Nie.」\e

[000145|en] 【Takeru】「...\pI see...\p...\pso anyway,\p I was about to take her to\nthe guard post.」\e
[000145|ru] 【Takeru】「...\pRozumiem...\p\nNo cｫｯ, w kaｯdym bｧdﾜ razie, chciaｩem podrzuciｨ\n szanownｧ paniｧ kiciｪ do kanciapy woﾜnego.」\e

[000149|en] 【Meiya】「That place?\p I do not think that is a good idea.」\e
[000149|ru] 【Meiya】「Kanciapa woﾜnego.\p\nNie uwaｯam, ｯe byｩaby to dobra opcja.」\e

[00014a|en] 【Takeru】「Why not?」\e
[00014a|ru] 【Takeru】「Niby dlaczego?」\e

[00014c|en] 【Meiya】「If memory serves,\p I was told that the old man\nserving as a guard here hates cats.」\e
[00014c|ru] 【Meiya】「Jeﾛli mnie pamiｪｨ nie myli.\p\nPowiedziano mi, ｯe ten stary czｩowiek,\p ktｫry peｩni rolｪ\nwoﾜnego w tej szkole,\p zaciekle nienawidzi kotｫw.」\e

[00014d|en] 【Takeru】「Seriously?」\e
[00014d|ru] 【Takeru】「Naprawdｪ?」\e

[00014f|en] 【Meiya】「If you take her to such a man,\p her fate will be\nsealed.」\e
[00014f|ru] 【Meiya】「Jeﾛli zabierzesz jｧ do tego mｪｯczyzny,\p\n wtedy jej los z pewnoﾛciｧ zostanie\nprzesｧdzony.」\e

[000150|en] 【Takeru】「Good point.」\e
[000150|ru] 【Takeru】「Sｩuszna uwaga.」\e

[000152|en] 【Meiya】「Fortunately,\p I have studied the measures that\nmust be taken when a stray cat is found.」\e
[000152|ru] 【Meiya】「Na szczｪﾛcie przestudiowaｩam materiaｩy,\p\n dziｪki ktｫrym wiem, jakie naleｯy podjｧｨ dziaｩania\n w tego typu sytuacjach.」\e

[000153|en] 【Takeru】「Oh!?」\e
[000153|ru] 【Takeru】「Och?」\e

[000155|en] 【Meiya】「Leave it all to me.」\e
[000155|ru] 【Meiya】「Zostaw to mnie.」\e

[000156|en] 【Takeru】「That's what I hoped you'd say.」\e
[000156|ru] 【Takeru】「Miaｩem nadziejｪ, ｯe to powiesz.」\e

[000157|en] Meiya is the heir to a huge financial group, after all.\nAs little as she knows about the world, she's very\nreliable at times like these.\e
[000157|ru] W koﾃcu Meiya jest spadkobierczyniｧ ogromnej grupy\nfinansowej.\p Chociaｯ o ﾛwiecie za duｯo nie wie,\p\njednak w takich chwilach jak ta, trzeba przyznaｨ,\n ｯe z pewnoﾛciｧ jest niezastｧpiona.\e

[000159|en] 【Meiya】「We must wait a short while.\p I will ask Tsukuyomi\nto make the arrangements.」\e
[000159|ru] 【Meiya】「Musimy chwilｪ poczekaｨ.\p\nPoproszｪ Tsukuyomi o dokonanie pewnych krokｫw.」\e

[00015d|en] Wow...\pthis is nice...\phaving such absurd funding on\nhand...\p...\p\e
[00015d|ru] W takich chwilach,\p posiadanie pod wｩasnｧ rｪkｧ tak\n absurdalnie wielkich funduszy musi byｨ szczegｫlnie\n wygodne...\p\e

[000160|en] Feels like I just hopped from a raft to a luxury liner.\e
[000160|ru] Czujｪ siｪ jakbym wｩaﾛnie przeskoczyｩ z tratwy do\nluksusowego liniowca.\e

[000161|en] 【Meiya】「Right...\p...\phmm...\p...\phmm...\p...\pI see.\p\nThen we shall wait here.」\e
[000161|ru] 【Meiya】「Dobrze...\p Mmmm...\p Mmm...\p Rozumiem.\p\nPoczekamy tutaj na ciebie.」\e

[000167|en] 【Meiya】「There will be no blunders.\p Be at ease.」\e
[000167|ru] 【Meiya】「Nie bｪdzie ｯadnych problemｫw.\p\nMoｯesz siｪ wyluzowaｨ.」\e

[000168|en] 【Takeru】「Wow,\p Meiya,\p you're great!\n Good thing you were here for the cat!」\e
[000168|ru] 【Takeru】「ｳaｩ, Meiya,\p jesteﾛ wielka!\p\nKiciu, sｩyszaｩaﾛ? To twｫj szczｪﾛliwy dzieﾃ!」\e

[000178|en] 【Takeru】「Oh! She's here already?」\e
[000178|ru] 【Takeru】「Och! Juｯ przyjechaｩa?」\e

[00017e|en] 【Tsukuyomi】「Meiya-sama,\p I have brought a vehicle from\nthe animal shelter...\p...\p」\e
[00017e|ru] 【Tsukuyomi】「Meiya-sama,\p przywiozｩam pojazd z\n schroniska,\p ktｫry zajmie siｪ eskortｧ dla naszego\n kotka...\p」\e

[000182|en] 【Takeru】「Leave!!」\e
[000182|ru] 【Takeru】「Momencik!!」\e

[000188|en] 【Takeru】「Who'd take her to the shelter so quickly!?」\e
[000188|ru] 【Takeru】「Jak mogｩaﾛ tak po prostu chcieｨ zostawiｨ\n jｧ w schronisku!?」\e

[00018a|en] 【Meiya】「S-\pstill...\p...\pTsukuyomi has told me that this is the\nbest...\p...\p」\e
[00018a|ru] 【Meiya】「Ale...\p\nTsukuyomi powiedziaｩa, ｯe to najlepszy sposｫb\n dziaｩania...\p」\e

[00018b|en] 【Takeru】「Don't you feel sorry for her!?\nHow long do you think she'll last!?」\e
[00018b|ru] 【Takeru】「Ale nie jest ci ｯal tej kotki!?\nZdajesz sobie sprawｪ,\p ｯe w schronisku trafi prosto do\n klatki!?\e

[00018f|en] 【Meiya】「...\p...\plast? What do you mean?」\e
[00018f|ru] 【Meiya】「...\pTrafi do klatki?\p Co masz na myﾛli?」\e

[000190|en] 【Takeru】「Ah?」\e
[000190|ru] 【Takeru】「Ach?」\e

[000192|en] 【Meiya】「Will she not be adopted by new owners after\nbeing taken to the shelter?」\e
[000192|ru] 【Meiya】「A nie zostanie ona adoptowana przez nowych\nwｩaﾛcicieli, po tym jak trafi do schroniska?」\e

[000193|en] 【Takeru】「...\p...\p...\p...\p」\e
[000193|ru] 【Takeru】「...\p...\p」\e

[000195|en] ...\p...\pso that's it. She only knows the happy side of things.\nTsukuyomi-san must be rather pure at heart not to tell\nher.\e
[000195|ru] ...\pWiｪc to tak siｪ sprawy majｧ.\p\nZnajｧ tylko tｧ dobrｧ stronｪ medalu, hｪ?\p\nMoｯe Tsukuyomi-san pomimo wszelakich pozorｫw...\p\nPosiada niewinne serduszko...\e

[000196|en] 【Takeru】「No choice then...\p...\pfor now, I'll take her to my\nplace.」\e
[000196|ru] 【Takeru】「Przypuszczam, ｯe nie mam wyboru...\p\nNo to postanowione...\p Zabieram paniｧ kiciｪ do siebie.」\e

[00019a|en] 【Meiya】「...\p...\pI-\pI see.」\e
[00019a|ru] 【Meiya】「...\pRozumiem.」\e

[00019b|en] 【Takeru】「What is it?」\e
[00019b|ru] 【Takeru】「Coﾛ nie tak?」\e

[00019d|en] 【Meiya】「Yes...\p...\pI have no experience taking care of an\nanimal...\p...\p」\e
[00019d|ru] 【Meiya】「No cｫｯ...\p\nNie posiadam ｯadnego doﾛwiadczenia w opiekowaniu siｪ\nzwierzｪtami...\p」\e

[00019e|en] 【Takeru】「...\p...\pyou didn't have some huge golden retriever\nor afghan hound at your house?」\e
[00019e|ru] 【Takeru】「...\pNie miaｩaﾛ w swoim starym domu jakiegoﾛ\nwielkiego golden retrievera z chartem afgaﾃskim?」\e

[0001a0|en] 【Meiya】「For dogs...\pwe had dobermans on guard duty.\nThe exact number was always kept a secret for security\nreasons.」\e
[0001a0|ru] 【Meiya】「Cｫｯ, jeﾛli chodzi o psy...\p\nMieliﾛmy dobermany na warcie. Dokｩadna liczba jest\nzawsze utrzymywana w tajemnicy ze wzglｪdｫw\n bezpieczeﾃstwa.」\e

[0001a1|en] 【Takeru】「...\p...\pthat's...\pcertainly not what I had in mind.\nAnyway, I'll take her home.」\e
[0001a1|ru] 【Takeru】「...Taaa...\p To nie jest dokｩadnie to samo\nco posiadanie wｩasnego zwiｪrzｧtka domowego\p\nW kaｯdym razie,\p zabieram jｧ do domu.」\e

[0001ac|en] 【Voice】「Huh...\p...\p?」\e 
[0001ac|ru] 【Gｩos】「Hｪ...\p?」\e 

[0001ae|en] 【Miki】「Ah～ It's Takeru-san!」\e
[0001ae|ru] 【Miki】「Ach～ To Takeru-san!」\e

[0001af|en] 【Takeru】「Yo,\p Tama.」\e
[0001af|ru] 【Takeru】「Yo,\p Tama.」\e

[0001b1|en] 【Miki】「Did you find the ball?」\e
[0001b1|ru] 【Miki】「Udaｩo ci siｪ znaleﾜｨ piｩkｪ?」\e

[0001b2|en] 【Takeru】「Yeah,\p I found the ball.」\e
[0001b2|ru] 【Takeru】「Taaak,\p udaｩo mi siｪ.」\e

[0001b8|en] 【Miki】「...\p...\p?」\e
[0001b8|ru] 【Miki】「...\p?」\e

[0001bb|en] 【Takeru】「The ball learned how to meow.」\e
[0001bb|ru] 【Takeru】「A na dodatek piｩka nauczyｩa siｪ miauczeｨ.」\e

[0001bd|en] 【Miki】「What's in that cardboard box?」\e
[0001bd|ru] 【Miki】「Co znajduje siｪ w tym kartonowym pudeｩku?」\e

[0001be|en] 【Takeru】「Behold!」\e
[0001be|ru] 【Takeru】「Spｫjrz!」\e

[0001c1|en] 【Miki】「Wa!\p Takeru-san has a cat in the box～!」\e
[0001c1|ru] 【Miki】「ｳaa!\p Wｩoｯyｩeﾛ kota do pudeｩka～!」\e

[0001c9|en] 【Miki】「Uwa～～\p\p It's so cute!\p\p You can't do that,\p\nTakeru-san.」\e
[0001c9|ru] 【Miki】「Uwa～～\p\p Ale sｩodziak!\p\p\nNie moｯesz tak robiｨ,\p Takeru-san.」\e

[0001cb|en] 【Takeru】「Eh?」\e
[0001cb|ru] 【Takeru】「Ech?」\e

[0001cd|en] 【Miki】「No one should ever abandon a cat!」\e
[0001cd|ru] 【Miki】「Nie moｯesz ot tak porzucaｨ kotka!」\e

[0001ce|en] 【Takeru】「...\p...\pno,\p you've got it backwards.\nI found her here.\p She'd been left in the courtyard.」\e
[0001ce|ru] 【Takeru】「...\pNie, byｩo dosｩownie na odwrｫt.\p\nTo ja go znalazｩem.\p Ktoﾛ zostawiｩ go na dziedziﾃcu.」\e

[0001d0|en] 【Miki】「Oooh,\p I see...\p...」\e
[0001d0|ru] 【Miki】「Oooch,\p wiｪc taka jest prawda...」\e

[0001d1|en] 【Takeru】「Since I don't really have a choice,\p I was gonna\ncarry her over to the guard post.」\e
[0001d1|ru] 【Takeru】「Poniewaｯ nie mam ｯadnego wyboru,\p bｪdｪ\nzmuszony zanieﾛｨ go do kanciapy woﾜnego.」\e

[0001d5|en] 【Miki】「Eh!?\p Don't do that either!!」\e
[0001d5|ru] 【Miki】「Co!?\p Tego teｯ nie rｫb!!」\e

[0001d6|en] 【Takeru】「Wh-\pwhy not!?」\e
[0001d6|ru] 【Takeru】「A dlaczego nie!?」\e

[0001d8|en] 【Miki】「Isn't the man on guard duty allergic to cats?」\e
[0001d8|ru] 【Miki】「A czy przypadkiem woﾜny nie ma alergii na\n koty?」\e

[0001d9|en] 【Takeru】「Eh?\p He is!?」\e
[0001d9|ru] 【Takeru】「Czekaj,\p on ma alergiｪ!?」\e

[0001db|en] 【Miki】「If you brought him a kitten, he might collapse.」\e
[0001db|ru] 【Miki】「Jeﾛli przyniesiesz mu kociaka, to caｩkiem\n moｯliwe,\p ｯe pan woﾜny po prostu zemdleje.」\e

[0001dc|en] 【Takeru】「That would be bad...\p...\pnow what do I do...\p...\p」\e
[0001dc|ru] 【Takeru】「Nie byｩoby wtedy za ciekawie...\p\nAle co ja teraz pocznｪ?\p」\e

[0001de|en] 【Miki】「What will you do now?」\e
[0001de|ru] 【Miki】「Co teraz zroobiiisz?」\e

[0001df|en] 【Takeru】「I don't know what I'll do.」\e
[0001df|ru] 【Takeru】「Nie wiem co teraz zrooobiｪｪｪ.」\e

[0001e0|en] ...\p...\pshe's playing with my words somehow.\e
[0001e0|ru] ...\pNo i sprawiｩa, ｯe i ja teraz tak mｫｫｫwiｪｪｪ.\e

[0001e2|en] 【Miki】「Miki doesn't know either.」\e
[0001e2|ru] 【Miki】「Ja teｯ nie wiem co masz teraz zrobiｨ.」\e

[0001e3|en] 【Takeru】「...\p...\pso much for that.\nI'll take her to my place for now.」\e
[0001e3|ru] 【Takeru】「...\pNo to chyba nie mam wyboru.\p\nWyglｧda na to, ｯe na razie zabiorｪ jｧ do siebie.」\e

[0001e5|en] 【Miki】「Eh?」\e
[0001e5|ru] 【Miki】「Ech?」\e

[0001e6|en] 【Takeru】「I think it'd be best to start looking for a\npotential owner after I do that...\p...\p」\e
[0001e6|ru] 【Takeru】「Sｧdzｪ, ｯe nastｪpnym krokiem bｪdzie\n poszukanie dla niej nowego potecjalnego\nwｩaﾛciciela...\p」\e

[0001e8|en] 【Miki】「I see.」\e
[0001e8|ru] 【Miki】「Rozumiem.」\e

[0001e9|en] 【Takeru】「Would you come with me and help?」\e
[0001e9|ru] 【Takeru】「Pｫjdziesz ze mnｧ i mi pomoｯesz?」\e

[0001ed|en] 【Miki】「May I?」\e
[0001ed|ru] 【Miki】「Mogｪ?」\e

[0001ee|en] 【Takeru】「Yeah,\p as long as you don't get tired.」\e
[0001ee|ru] 【Takeru】「Tak dｩugo jak nie bｪdzie ci to\nprzeszkadzaｨ.」\e

[0001f0|en] 【Miki】「I'll come! I'll come!!」\e
[0001f0|ru] 【Miki】「Pewnie, przyjdｪ!!」\e

[0001fa|en] 【Voice】「What're you doing?」\e 
[0001fa|ru] 【Gｩos】「Co ty wyprawiasz?」\e 

[0001fc|en] 【Takeru】「Ah,\p Class Rep...\p...\p」\e
[0001fc|ru] 【Takeru】「Ach,\p Przedstawicielka...\p」\e

[0001fe|en] 【Chizuru】「Did you find the ball?」\e
[0001fe|ru] 【Chizuru】「Znalazｩeﾛ piｩkｪ?」\e

[0001ff|en] 【Takeru】「Yeah,\p I did.」\e
[0001ff|ru] 【Takeru】「Tak,\p znalazｩem.」\e

[000208|en] 【Chizuru】「...\p...\pwhat's that sound?」\e
[000208|ru] 【Chizuru】「...\pCo to byｩ za dﾜwiｪk?」\e

[000209|en] 【Takeru】「The sound of a ball.」\e
[000209|ru] 【Takeru】「Dﾜwiｪk, ktｫry wydaｩa piｩka.」\e

[00020b|en] 【Chizuru】「What's in that cardboard box?」\e
[00020b|ru] 【Chizuru】「Co znajduje siｪ w kartonowym pudeｩku?」\e

[00020d|en] 【Takeru】「A cat.」\e
[00020d|ru] 【Takeru】「Kicia.」\e

[000211|en] 【Chizuru】「...\p...\p...\p...\p」\e
[000211|ru] 【Chizuru】「...\p...\p」\e

[000212|en] 【Takeru】「Anyway, the ball...\p...\phere you go.\nSo now I'll go take this girl to the guard post.」\e
[000212|ru] 【Takeru】「Swojｧ drogｧ, tutaj jest piｩka...\p\nA tｪ dziewczynkｪ mam zamiar eskortowaｨ do kanciapy\nwoﾜnego.」\e

[000214|en] 【Chizuru】「Why?」\e
[000214|ru] 【Chizuru】「Dlaczego?」\e

[000215|en] 【Takeru】「Won't he be able to help out somehow?」\e
[000215|ru] 【Takeru】「A co? Nie bｪdzie on w stanie zaradziｨ\njakoﾛ tej sytuacji?」\e

[000217|en] 【Chizuru】「...\p...\pit'll end up in the shelter.」\e
[000217|ru] 【Chizuru】「...\pSkoﾃczy siｪ to dla kici schroniskiem.」\e

[000218|en] 【Takeru】「What!?」\e
[000218|ru] 【Takeru】「ﾂe jak!?」\e

[00021a|en] 【Chizuru】「You didn't know?\p The guard isn't good with\ncats.\p\p He's got an allergy or something, so he can't even\ntouch them...\p...\p」\e
[00021a|ru] 【Chizuru】「Nie wiedziaｩeﾛ?\p Woﾜny niezbyt dobrze\n sobie radzi z kotami.\p Z tego co wiem,\n ma on alergiｪ na nie albo coﾛ w tym stylu.\p\nPodobno nawet nie jest w stanie dotknｧｨ\n kota...\p」\e

[00021b|en] 【Takeru】「I see...\p...\pthen I'd better not take her there.」\e
[00021b|ru] 【Takeru】「Wiｪc to tak...\p\nNo to lepszｧ opcjｧ bｪdzie zmiana planu.」\e

[00021d|en] 【Chizuru】「So what will you do?」\e
[00021d|ru] 【Chizuru】「No to co zamierzasz zrobiｨ?」\e

[00021e|en] 【Takeru】「I don't have a clue...\p...\pactually, why don't you\ntake care of her, Class Rep?」\e
[00021e|ru] 【Takeru】「Sam w sumie chciaｩbym wiedzieｨ...\p\nHej, poczekaj sekundkｪ! A moｯe ty Przedstawicielko,\p\notoczysz tｧ kiciｪ koｩderkｧ ochrony?」\e

[000220|en] 【Chizuru】「I can't.」\e
[000220|ru] 【Chizuru】「Coﾛ takiego siｪ nie wydarzy.」\e

[000221|en] 【Takeru】「That was fast.」\e
[000221|ru] 【Takeru】「To byｩa szybka odpowiedﾜ.」\e

[000223|en] 【Chizuru】「Sorry,\p but I'm in no position to take care of an\nanimal.」\e
[000223|ru] 【Chizuru】「Wybacz,\p ale nie jestem w sytuacji, ktｫra\n dawaｩaby mi takｧ moｯliwoﾛｨ\p.」\e

[000224|en] 【Takeru】「Do you hate cats or something?」\e
[000224|ru] 【Takeru】「Czyｯbyﾛ nie znosiｩa kotｫw, albo coﾛ\nw tym rodzaju?」\e

[000226|en] 【Chizuru】「That's not it.\p It's just the environment I live in.」\e
[000226|ru] 【Chizuru】「To nie tak.\p\nTu bardziej chodzi o ﾛrodowisko w ktｫrym ｯyjｪ.」\e

[000227|en] 【Takeru】「...\p...\pI see.\nNo choice then...\p...\pI'll take her to my place...\p...\p」\e
[000227|ru] 【Takeru】「...\pNo dobrze.\p\nWyglｧda na to, ｯe nie mam wyboru,\p no to...\p\nZabieram jｧ do domu...\p」\e

[000229|en] 【Chizuru】「You'll take care of her?」\e
[000229|ru] 【Chizuru】「Masz zamiar siｪ niｧ zaopiekowaｨ?」\e

[00022a|en] 【Takeru】「No way. I'll figure out what to do\ninstead...\p...\pwanna come with me?」\e
[00022a|ru] 【Takeru】「Nie ma mowy.\p\nPo prostu potem wymyﾛlｪ jakｧﾛ innｧ lepszｧ opcjｪ...\p\nA co, chcesz siｪ doｩｧczyｨ?」\e

[00022c|en] 【Chizuru】「Eh?」\e
[00022c|ru] 【Chizuru】「Ech?」\e

[00022d|en] 【Takeru】「Since you'll probably have a reasonable opinion\nabout this...\p...\pwould you?」\e
[00022d|ru] 【Takeru】「Po prostu pomyﾛlaｩem, ｯe prawdopodobnie\n bｪdziesz w stanie przedstawiｨ przyzwoity punkt widzenia\n na tｧ sytuacjｪ...\p Co ty na to?」\e

[00022f|en] 【Chizuru】「O-\pokay...\p...\p」\e
[00022f|ru] 【Chizuru】「O-\pokej...\p...\p」\e

[000239|en] 【Voice】「...\p...\pyou're carrying something fun.」\e 
[000239|ru] 【Gｩos】「...\pMasz przy sobie coﾛ fajnego.」\e 

[00023b|en] 【Takeru】「Dowa!」\e
[00023b|ru] 【Takeru】「Aaaa!」\e

[00023d|en] 【Kei】「...\p...\pdon't hurt it.」\e
[00023d|ru] 【Kei】「...\pZraniｩam siｪ.」\e

[00023e|en] 【Takeru】「Sorry.」\e
[00023e|ru] 【Takeru】「Wybacz, ale mnie przestraszyｩaﾛ.」\e

[000240|en] 【Kei】「What's that cat?」\e
[000240|ru] 【Kei】「O co chodzi z tym kotem?」\e

[000241|en] 【Takeru】「Just a stray cat.」\e
[000241|ru] 【Takeru】「Po prostu znalazｩem porzuconego kotka.」\e

[000243|en] 【Kei】「Did the ball transform?」\e
[000243|ru] 【Kei】「Czyｯby piｩka siｪ przeobraziｩa?」\e

[000244|en] 【Takeru】「Nope,\p it's right here.」\e
[000244|ru] 【Takeru】「Otｫｯ nie,\p bo piｩkｪ mam tutaj przy sobie.」\e

[000249|en] There, there,\p stop meowing already.\e
[000249|ru] No, no, no. Idealne wyczucie czasu.\p\nBｪdziesz perfekcyjnie tu pasowaｨ z tym twoim\n miauczeniem.\e

[00024c|en] 【Kei】「...\p...\pwhat a surprise.」\e
[00024c|ru] 【Kei】「...\pCo za niespodzianka.」\e

[00024d|en] 【Takeru】「There's no way you're actually surprised.」\e
[00024d|ru] 【Takeru】「W duｯo rzeczy jestem w stanie uwierzyｨ.\p\nJednak, ｯe ty czymﾛ takim siｪ zdziwiｩaﾛ, to juｯ nie\n uwierzｪ.」\e

[00024f|en] 【Kei】「...\p...\pit's so cute, and yet...\p...\pit's gonna get eaten by\nShirogane.」\e
[00024f|ru] 【Kei】「...\pJaki sｩodziak.\p\nSzkoda,\p ｯe zostaniesz poｯarty przez Shirogane.」\e

[000251|en] 【Takeru】「Who's eating it!?」\e
[000251|ru] 【Takeru】「Za jakiego potwora mnie uwaｯasz!?」\e

[000255|en] 【Kei】「...\p...\pthere, there.」\e
[000255|ru] 【Kei】「...\pKici, kici.」\e

[000256|en] ...\p...\phaa...\phaa...\phaa...\p...\p\e
[000256|ru] ...Nie daj siｪ sprowokowaｨ...\p\nWeﾜ gｩｪboki oddech...\p\e

[000258|en] 【Takeru】「...\p...\pthis one's a stray cat.\p And a rare one too.\nSomeone abandoned her on school grounds.」\e 
[000258|ru] 【Takeru】「...\pWyglｧda na to,\p ｯe zostaｩa porzucona.\p\nJak na porzuconego kociaka, wyglｧda na doﾛｨ rzadkｧ\n i kosztownｧ rasｪ kota.」\e 

[00025a|en] 【Kei】「...\p...\pa natural monument?」\e
[00025a|ru] 【Kei】「...\pMyﾛlisz, ｯe to moｯe byｨ jakiﾛ gatunek\nchroniony?」\e

[00025b|en] 【Takeru】「I've certainly never seen one here before.」\e
[00025b|ru] 【Takeru】「Cｫｯ, na pewno nigdy wczeﾛniej takiego nie\nwidziaｩem.」\e

[00025d|en] 【Kei】「...\p...\pso you will be eating it.」\e
[00025d|ru] 【Kei】「...\pWiｪc, jednak bｪdziesz go jeﾛｨ.」\e

[00025f|en] 【Takeru】「...\p...\pno I won't be! I'll just be taking her to the\nguard post.」\e
[00025f|ru] 【Takeru】「...\pNie, nie bｪdｪ go jeﾛｨ!\p\nPo prostu mam zamiar zabraｨ jｧ do pokoju woﾜnego.」\e

[000263|en] 【Kei】「...\p...\pnot a good idea.」\e
[000263|ru] 【Kei】「...\pNiezbyt dobry pomysｩ.」\e

[000264|en] 【Takeru】「Why not?」\e
[000264|ru] 【Takeru】「A niby dlaczego?」\e

[000266|en] 【Kei】「...\p...\pthe guard hates cats.\nShe'll go straight to the shelter...\p...\p」\e
[000266|ru] 【Kei】「...\pWoﾜny nienawidzi kotｫw.\p\nZnajｧc go, od razu pｫjdzie z niｧ do schroniska...\p」\e

[000267|en] 【Takeru】「Eh? No way! Seriously!?\n...\p...\pwell then...\p...\pguess I shouldn't.」\e
[000267|ru] 【Takeru】「Ech? Nie ma mowy! Naprawdｪ?\p\nNo to...\p Chyba nie powinienem tego robiｨ.」\e

[000269|en] 【Kei】「...\p...\psuch a dilemma.」\e
[000269|ru] 【Kei】「...\pNiezｩy dylemat.」\e

[00026e|en] 【Takeru】「No choice then...\p...\pI'll take her to my place for\nnow. Then I'll think of something.」\e 
[00026e|ru] 【Takeru】「Przypuszczam, ｯe nie mam wyboru...\p\nNo to zabieram jｧ do siebie.\p\nA potem wymyﾛlｪ jakieﾛ rozwiｧzanie.」\e 

[000270|en] 【Kei】「...\p...\pthat sounds good.」\e
[000270|ru] 【Kei】「...\pTo moｯe byｨ dobre posuniｪcie.」\e

[000273|en] 【Takeru】「Ayamine, could you come help me think about\nit?」\e
[000273|ru] 【Takeru】「Ayamine, skoro juｯ pｩyniemy na tej samej\nｩodzi,\p to moｯe pomogｩabyﾛ mi z rozwiｧzaniem tego\nproblemu?」\e

[000275|en] 【Kei】「...\p...\psure.」\e
[000275|ru] 【Kei】「...\pPewnie.」\e

[000276|en] 【Takeru】「Okay,\p that's decided.」\e
[000276|ru] 【Takeru】「Okej,\p no to ustalone.」\e

[000281|en] 【Marimo】「H-\phuh?\p\p Huh!?」\e 
[000281|ru] 【Marimo】「H-\phｪ?\p\p Hｪ!?」\e 

[000282|en] 【Takeru】「Marimo-chan,\p what's wrong?」\e
[000282|ru] 【Takeru】「Marimo-chan,\p coﾛ nie tak?」\e

[000284|en] 【Marimo】「Address me as Jinguuji-sensei!」\e
[000284|ru] 【Marimo】「Miaｩeﾛ do mnie mｫwiｨ Jinguuji-sensei!」\e

[000285|en] 【Takeru】「You seem to be in a big hurry.」\e
[000285|ru] 【Takeru】「Wyglｧdasz jakbyﾛ bardzo siｪ spieszyｩa.」\e

[000287|en] 【Marimo】「Yeah...\p...\pabout that...\p...\pTsukiji-san, a girl from\nClass D is missing.」\e
[000287|ru] 【Marimo】「Tak...\p No bo widzisz...\p\nTsukiji-san, uczennica z klasy D zaginｪｩa.」\e

[000288|en] 【Takeru】「Class D?」\e
[000288|ru] 【Takeru】「Klasa D?」\e

[000289|en] Dunno that name.\p\nGuess she's just another face in the crowd.\e
[000289|ru] Nigdy o niej nie sｩyszaｩem.\p\nPrzypuszczam, ｯe jest ona tylko kolejnｧ twarzｧ\n w tｩumie.\e

[00028b|en] 【Marimo】「Yuu-...\p...\pKouzuki-sensei made a huge fuss\nabout it...\p...\pshe was running all over the place screaming,\nand she wasn't making any sense.」\e
[00028b|ru] 【Marimo】「Yuuu-...\p Znaczy Kouzuki-sensei zrobiｩa z\n tego duｯe zamieszanie...\p Biegaｩa po caｩej\n okolicy krzyczｧc i przy okazji sprawiｩa,\n ｯe caｩa ta sprawa nie miaｩa ｯadnego sensu.」\e

[00028c|en] ...\p...\pwell, Kouzuki-sensei never says anything that makes\nsense.\e
[00028c|ru] ...\pCｫｯ, Kouzuki-sensei nigdy nie zdarzaｩo siｪ\n wypowiadaｨ zdaﾃ, ktｫre majｧ jakikolwiek sens.\e

[00028e|en] 【Marimo】「So now I'm helping her look too.」\e
[00028e|ru] 【Marimo】「I tak skoﾃczyｩam na tym, ｯe pomagam jej\n w poszukiwaniach.」\e

[00028f|en] 【Takeru】「Yuuko-sensei acting like that...\p...」\e
[00028f|ru] 【Takeru】「Naprawdｪ ciｪｯko sobie wyobraziｨ\n Yuuko-sensei robiｧcｧ coﾛ takiego...」\e

[000290|en] ...\p...\pand she didn't even flinch after running over Sumika.\e 
[000290|ru] ...\pGdyｯ nawet nie wzdrygnｪｩa siｪ w momencie, gdy\n potrｧciｩa Sumikｪ.\e 

[0006bb|en] She wouldn't even bat an eyebrow if a couple of\nstudents vanished, and yet...\p...\p\e
[0006bb|ru] Powiem wiｪcej, normalnie nawet brwi by nie uniosｩa\nw momencie, jak dowiedziaｩaby siｪ o zaginiｪciu paru\n uczniｫw...\p\e

[000293|en] 【Marimo】「Anyway,\p did you see her?」\e
[000293|ru] 【Marimo】「W kaｯdym bｧdﾜ razie, widziaｩeﾛ jｧ?」\e

[000294|en] 【Takeru】「I have no idea what she looks like, so...\p...」\e
[000294|ru] 【Takeru】「Szczerze, nawet nie wiem jak ona\nwyglｧda...」\e

[000296|en] 【Marimo】「Aaah...\p...\pwhat in the world happened to her...\p...?\p」\e
[000296|ru] 【Marimo】「Ojejciu...\p Co takiego mogｩo siｪ z niｧ\n staｨ...?\p」\e

[000298|en] ...\p...\pthis is starting to feel rather complicated.\e
[000298|ru] ...\pWyglｧda na to, ｯe zaczｪｩo siｪ to wszystko\nkomplikowaｨ.\e

[000299|en] Oh well,\p it has nothing to do with me.\e
[000299|ru] No cｫｯ,\p mimo wszystko nie mam z tｧ sprawｧ nic\nwspｫlnego.\e

[00029b|en] Hmmm...\p...\pnow that I think about it,\p I could've given the\ncat to Marimo-chan.\e
[00029b|ru] Hmmm...\p W sumie teraz naszｩa mnie pewna myﾛl...\p\nPrzypuszczam, ｯe to wｩaﾛnie Marimo powinienem oddaｨ\n tego kociaka.\e

[0002a5|en] ...\p...\pnow then...\p...\e
[0002a5|ru] ...\pNo to teraz...\p\e

[0002a6|en] ...\p...\phow the hell did this happen...\p...\p?\e
[0002a6|ru] ...\pJak do tego doszｩo...\p? Nie wiem...\p\e

[0002a8|en] 【Sumika】「Waaa,\p the room can barely hold all six of us.」\e
[0002a8|ru] 【Sumika】「O jejciu, ten pokｫj z ledwoﾛciｧ daje radｪ\nzmieﾛciｨ naszｧ szｫstkｪ.」\e

[0002aa|en] 【Meiya】「True.\p\p We may need to do some expansion work.」\e
[0002aa|ru] 【Meiya】「Prawda.\p\p Moｯliwe, ｯe bｪdziemy musieli\npotem zajｧｨ siｪ kwestiｧ zwiｧzanｧ z pracami\nrozszerzajｧcymi.」\e

[0002ac|en] 【Miki】「What do you mean by 'expansion work'?」\e
[0002ac|ru] 【Miki】「Co masz na myﾛli mｫwiｧc "prace\nrozszerzajｧce"?」\e

[0002b0|en] 【Chizuru】「...\p...\pthere is no need to explain that right now.」\e
[0002b0|ru] 【Chizuru】「...\pW tej chwili nie ma potrzeby, aby\n wyjaﾛniaｨ tｧ kwestiｪ.」\e

[0002b5|en] 【Kei】「...\p...\p...\p...\p」\e
[0002b5|ru] 【Kei】「...\p...\p」\e

[0002b7|en] 【Chizuru】「Hey,\p why's Ayamine-san here...\p...\p?」\e
[0002b7|ru] 【Chizuru】「Hej,\p dlaczego Ayamine-san jest tutaj...\p?」\e

[0002bd|en] 【Sumika】「Wa,\p Sakaki-san,\p don't make such a scary\nvoice.」\e
[0002bd|ru] 【Sumika】「Eee,\p Sakaki-san,\p nie bｧdﾜ taka wredna.」\e

[0002c1|en] 【Meiya】「We have only just assembled here.\p\p\nDo not get overly excited yet.」\e
[0002c1|ru] 【Meiya】「Zadaliﾛmy sobie tyle trudu by zebraｨ\nwszystkich tutaj obecnych w tym pomieszczeniu,\n wiｪc proszｪ was,\p nie zaczynajcie niepotrzebnych\n kｩｫtni.」\e

[0002c3|en] 【Miki】「Just like in a classroom.」\e
[0002c3|ru] 【Miki】「Wyglｧda jakbyﾛmy nadal znajdowali siｪ\n w klasie.」\e

[0002c4|en] 【Takeru】「...\p...\p...\p...\pso...\p?」\e
[0002c4|ru] 【Takeru】「...\p...\pWiｪc...\p?」\e

[0002cb|en] 【Sumika】「What?」\e
[0002cb|ru] 【Sumika】「Co?」\e

[0002cc|en] 【Meiya】「Yes?」\e
[0002cc|ru] 【Meiya】「Tak?」\e

[0002cd|en] 【Takeru】「...\p...\p...\p...\pwhy are you all here?」\e
[0002cd|ru] 【Takeru】「...\p...\pZ jakiego powodu zawdziｪczam waszｧ\nwizytｪ?」\e

[0002d4|en] That's not right.\nI know I didn't tell everyone about the cat!\e
[0002d4|ru] To naprawdｪ dziwne.\p\nBo z tego co pamiｪtam, to tak wielu osobom\nna pewno nie powiedziaｩem o tej sprawie z kotem!\e

[0002d6|en] 【Miki】「Good question...\p...\pwhy are we all here?」\e
[0002d6|ru] 【Miki】「Dobre pytanie...\p\nJaki jest powｫd naszego zgromadzenia?」\e

[0002db|en] 【Kei】「...\p...\pnews travels fast,\p it seems.」\e
[0002db|ru] 【Kei】「...\pWyglｧda na to,\p ｯe nowiny\n naprawdｪ szybko siｪ rozpowszechniajｧ.」\e

[0002dc|en] ...\p...\pin which case, Kashiwagi must've heard about it\ntoo...\p...\e
[0002dc|ru] ...\pW takim wypadku, Kashiwagi teｯ musiaｩa o tym\n usｩyszeｨ...\e

[0002dd|en] Oh, I see. She's the only one on the team who made the\nrational decision to not get involved...\p...\p\e 
[0002dd|ru] Och, wiｪc tak wyglｧda sytuacja.\p\nJest ona jedynｧ osobｧ z zespoｩu, ktｫra podjｪｩa\n racjonalnｧ decyzjｪ,\p aby siｪ w to nie\nangaｯowaｨ...\p\e 

[0002de|en] Come to think of it,\p she could've stopped the others\nfrom butting in...\p...\p\nMaybe she's secretly enjoying this?\e
[0002de|ru] Lecz gdy teraz o tym myﾛlｪ...\p\nPrzecieｯ byｩaby w stanie powstrzymaｨ resztｪ\ndziewczyn przed zaangaｯowaniem siｪ w tｪ sprawｪ...\p\nIstnieje spora szansa,\p ｯe tak naprawdｪ za kulisami\n tego kabaretu...\p Ta cwana bramkarka pewnie ma ze\n mnie niezｩy ubaw.\e

[0002e3|en] 【Sumika】「So what do we do?」\e
[0002e3|ru] 【Sumika】「Wiｪc co my teraz zrobimy?」\e

[0002e4|en] 【Takeru】「What do you mean?」\e
[0002e4|ru] 【Takeru】「A co masz na myﾛli?」\e

[0002e9|en] 【Meiya】「Did we not come here to decide the fate of this\nkitten?」\e
[0002e9|ru] 【Meiya】「A nie zebraliﾛmy siｪ tutaj, by zdecydowaｨ\n o losie tej kici?」\e

[0002ea|en] 【Takeru】「Yeah,\p that's true, but...\p...」\e
[0002ea|ru] 【Takeru】「Taak,\p mnie wiｪcej o to tutaj chodzi...」\e

[0002f0|en] 【Chizuru】「We all went to the trouble of coming here,\p\nso you'd better make a decision.」\e
[0002f0|ru] 【Chizuru】「Kaｯdy z nas zadaｩ sobie tyle trudu,\n aby zjawiｨ siｪ w tym domu,\p wiｪc moｯe\n pora jak najszybciej zdecydowaｨ o tym,\n co mamy zrobiｨ w sprawie pani kici.」\e

[0002f3|en] 【Takeru】「Yeah...」\e
[0002f3|ru] 【Takeru】「Yhym...」\e

[0002f5|en] 【Miki】「This kitten is so cute～\p\p\p Come on,\p purr purr\npurr～」\e
[0002f5|ru] 【Miki】「Ale ta kicia jest sｩodka～\p\p\p\n No dalej,\p pomrｫcz dla mnie troszeczkｪ～」\e

[000301|en] 【Miki】「Nyahahahaha.\p\p\nPurr purr purr～」\e
[000301|ru] 【Miki】「Miau miau miau.\p\p\nPurr purr purr～」\e

[00030a|en] *purr* *purr* *purr* *purr*～\e
[00030a|ru] *Mruczenie* *Mruczenie* *Mruczenie* *Mruczenie*～\e

[000310|en] 【Miki】「Nyahahahaha～」\e
[000310|ru] 【Miki】「Miau miau miau～」\e

[000311|en] ...\p...\pwhat's the point of making her purr?\e
[000311|ru] ...\pZ jakiego powodu zaczｪｩaﾛ mruczyｨ?\e

[000313|en] 【Sumika】「Ah,\p that looks fun...\p...\pcome on,\p purr purr purr～」\e
[000313|ru] 【Sumika】「Hej,\p ale to fajne...\p No dalej,\p purr purr\n purr.～」\e

[000316|en] 【Miki】「Nyahahahaha～」\e
[000316|ru] 【Miki】「Miau miau miau～」\e

[000318|en] 【Meiya】「Mmm...\p...\p...\p...\p\nPerhaps I should try as well...\p...\p...\p...\p\npurr purr...\ppurr purr...\p...\p」\e
[000318|ru] 【Meiya】「Mmm...\p...\p\nMoｯliwe,\p ｯe i ja teｯ powinnam sprｫbowaｨ...\p..\p\nPurr purr...\p Purr purr...\p」\e

[00031d|en] 【Miki】「Nyahahahaha～」\e
[00031d|ru] 【Miki】「Miau miau miau～」\e

[00031e|en] 【Takeru】「We aren't trying to make Tama purr.」\e
[00031e|ru] 【Takeru】「Tama, przestaｨ mruczeｨ.」\e

[00031f|en] It's getting harder and harder to tell which cat we're\ntalking about here.\e
[00031f|ru] Gubimy przez to prawdziwy powｫd naszego zgromadzenia\n siｪ w moim domu!\e

[000321|en] 【Chizuru】「...\p...\pmaybe we need to put someone in charge\nof the discussion.」\e
[000321|ru] 【Chizuru】「...Moｯe potrzebujemy kogoﾛ, kto bｪdzie\n w stanie pokierowaｨ naszｧ dyskusjｧ.」\e

[000322|en] 【Takeru】「...\p...\panyway...\nWould anyone be willing to adopt her?」\e
[000322|ru] 【Takeru】「...\pTak czy inaczej.\p\nCzy ktoﾛ byｩby skｩonny jｧ adoptowaｨ?」\e

[000329|en] 【Sumika】「Who'd you have in mind?」\e
[000329|ru] 【Sumika】「Masz kogoﾛ konkretnie na myﾛli?」\e

[00032a|en] 【Takeru】「Good question～」\e
[00032a|ru] 【Takeru】「I to jest dobre pytanie.～」\e

[00032b|en] Who here would be the best person to take care of a\ncat...\p...\p\e
[00032b|ru] Czy ktoﾛ z tutaj zgromadzonych nadaje siｪ, aby zostaｨ\nmianowany na opiekuna tej kici...\p\e

[000335|en] 【Takeru】「Sumika,\p mind if I give her to you?」\e 
[000335|ru] 【Takeru】「Sumika,\p moｯe tobie powinienem jｧ daｨ?」\e 

[00033c|en] 【Sumika】「If Takeru-chan begs that much,\p I don't really\nhave a choice.」\e
[00033c|ru] 【Sumika】「No dobrze, jeﾛli masz zamiar mnie o to\n bｩagaｨ,\p to przypuszczam, ｯe nie mam wyboru.」\e

[00033d|en] ...\p...\pI was begging?\e
[00033d|ru] ...\pNiby ja zaczｧｩem bｩagaｨ?\e

[00033f|en] 【Sumika】「...\p...\pthat's what I'd like to say, but I'm pretty\nsure I can't take care of her for long.\nWe'd have our hands full just keeping track of her.」\e
[00033f|ru] 【Sumika】「...\pCｫｯ, powinnam od razu powiedzieｨ, ｯe\n mogｪ wykonaｨ to zadanie,\p ale zaznaczam, ｯe jestem\n prawie pewna, ｯe nie bｪdｪ w stanie siｪ na dｩuｯszy\n czas siｪ niｧ zaopiekowaｨ.」\e

[000345|en] 【Takeru】「That's what I was afraid of...\p...\pbut it's still\nbetter than nothing.\nAt least hang on to her for a while.」\e
[000345|ru] 【Takeru】「Tego siｪ wｩaﾛnie obawiaｩem...\p\nNo ale lepszy rydz niｯ nic.\p\nPrzynajmniej przez ten krｫtki okres czasu siｪ niｧ\nzajmuj.」\e

[000347|en] 【Sumika】「Fine.\p\nYou owe me big for this one, okay?」\e
[000347|ru] 【Sumika】「Dobrze.\p\nAle pamiｪtaj, ｯe wisisz mi za to przysｩugｪ, okej?」\e

[00034d|en] 【Takeru】「As long as what you ask in return is within\nreason.」\e
[00034d|ru] 【Takeru】「Tak dｩugo, jak to o co masz zamiar\n poprosiｨ, bｪdzie w peｩni uzasadnione.」\e

[00034f|en] 【Sumika】「Hehehe...\p...\p」\e
[00034f|ru] 【Sumika】「Hehehe...\p」\e

[000350|en] 【Takeru】「What?\p Why does that laugh sound so ominous?」\e
[000350|ru] 【Takeru】「Co to miaｩo byｨ?\p\nDlaczego twｫj ﾛmiech zabrzmiaｩ aｯ tak zｩowieszczo?」\e

[000352|en] 【Sumika】「This is exactly what I thought would happen!\p\nBehold!\p Cat food!」\e
[000352|ru] 【Sumika】「Takiego obrotu spraw siｪ spodziewaｩam!\p\nSpｫjrzcie! Kocie ｯarcie!」\e

[00035a|en] 【Takeru】「Wow...\pyou're well-prepared...\p...\p」\e
[00035a|ru] 【Takeru】「ｳaｩ...\p Caｩkiem nieﾜle siｪ\n przygotowaｩaﾛ...\p」\e

[00035d|en] 【Miki】「Milk and baby food.」\e
[00035d|ru] 【Miki】「Mleczko i ｯywnoﾛｨ dla niemowlｧt.」\e

[00035f|en] 【Sumika】「Here's the receipt.」\e
[00035f|ru] 【Sumika】「Oto paragonik.」\e

[000363|en] 【Takeru】「Ah?」\e
[000363|ru] 【Takeru】「Eeee....\p Czekaj, co?」\e

[000365|en] 【Sumika】「Pay up!」\e
[000365|ru] 【Sumika】「Wyskakuj z pieniｧｯkｫw!」\e

[000366|en] 【Takeru】「...\p...\p...\p...\peh?」\e
[000366|ru] 【Takeru】「...\p...\pHｪ?」\e

[00036b|en] 【Sumika】「Pay for the kitten's food!」\e
[00036b|ru] 【Sumika】「Nadeszｩa pora, abyﾛ zapｩaciｩ za tego\ngｩodomora!」\e

[00036c|en] 【Takeru】「Ahaha,\p hahahaha～」\e
[00036c|ru] 【Takeru】「Ahaha,\p hahahaha～」\e

[00036e|en] 【Miki】「Takeru-san,\p your manhood is being tested.」\e
[00036e|ru] 【Miki】「Takeru-san,\p twoja mｪskoﾛｨ jest wｩaﾛnie\ntestowana.」\e

[000372|en] 【Meiya】「I see...\p...\pso it has to be tested...」\e
[000372|ru] 【Meiya】「Rozumiem...\p Test mｪskoﾛci, hmmm...」\e

[000374|en] 【Sumika】「What does it say about you as a person if you\nget stingy at a time like this?」\e
[000374|ru] 【Sumika】「Co to mｫwi o tobie jako osobie,\p\njeｯeli w takich chwilach jak ta, okaｯesz siｪ\nskｧpcem?」\e

[000379|en] 【Takeru】「Uuu...\p...\p」\e
[000379|ru] 【Takeru】「Uuu...\p...\p」\e

[00037a|en] How is you demanding I pay for it any less stingy!?\e
[00037a|ru] Niby dlaczego od tej sprawy ma zaleｯeｨ to, czy zostanｪ\nogｩoszony skｧpcem, czy jednak nie!?\e

[00037c|en] 【Sumika】「I'm willing to help,\p so let's do this together,\nokay, Takeru-chan?」\e
[00037c|ru] 【Sumika】「Jestem gotowa pomｫc,\p wiｪc zrｫbmy to razem.\p\nDobrze, Takeru-chan?」\e

[00037d|en] 【Takeru】「...\p...\p...\p...\pnot like I have a choice.」\e 
[00037d|ru] 【Takeru】「...\p...\pTo nie tak, ｯe mam jakiﾛ wybｫr.」\e 

[00037f|en] 【Takeru】「Sumika,\p can I entrust you with this?」\e 
[00037f|ru] 【Takeru】「Sumika,\p mogｪ ci zaufaｨ w tej kwestii?\e 

[000386|en] 【Sumika】「Eh?\p Eh? M-\pme?」\e
[000386|ru] 【Sumika】「Ech?\p Ech? M-\pmi?」\e

[00038c|en] 【Takeru】「Yeah,\p at a time like this, who could I trust\nmore than my childhood friend!?」\e
[00038c|ru] 【Takeru】「Tak, tobie.\p\nA komu innemu, niｯ na tobie, mogｪ polegaｨ w tak\n waｯnej kwestii?\p Kto inny niｯ moja najlepsza\n przyjaciｫｩka z dzieciﾃstwa moｯe sprostaｨ\n tak waｯnemu zadaniu?」\e

[000395|en] 【Sumika】「Don't bring that up only when it's convenient\nfor you～\nBesides,\p I haven't prepared anything～」\e
[000395|ru] 【Sumika】「Uｯywasz tej karty w momentach,\p ktｫre sｧ\n dla ciebie najwygodniejsze.\p Poza tym, caｩkowicie nie\n jestem na to przygotowana!～」\e

[000397|en] 【Chizuru】「Hey,\p not to be blunt,\p but raising an animal is a\nhuge commitment.」\e
[000397|ru] 【Chizuru】「Hej, nie traktuj tego osobiﾛcie,\p\nale wychowanie zwierzｪcia to ogromne zobowiｧzanie.」\e

[000398|en] 【Takeru】「I've already figured out that much...\p...\p」\e
[000398|ru] 【Takeru】「O tym, to ja juｯ sam siｪ przekonaｩem...\p」\e

[00039a|en] 【Chizuru】「Besides, Kagami-san,\p have you ever had a cat\nbefore?」\e
[00039a|ru] 【Chizuru】「Poza tym, Kagami-san.\p Miaｩaﾛ\n kiedykolwiek wczeﾛniej do czynienia z opiekｧ nad\nkotem?」\e

[00039c|en] 【Sumika】「Nope.」\e
[00039c|ru] 【Sumika】「Nie.」\e

[00039e|en] 【Chizuru】「Anyone nearby who could help you learn how?」\e
[00039e|ru] 【Chizuru】「Czy masz kogoﾛ, kto byｩby w stanie ciｪ\n tego nauczyｨ?」\e

[0003a0|en] 【Sumika】「No one.」\e
[0003a0|ru] 【Sumika】「Nie zmam nikogo.」\e

[0003a2|en] 【Chizuru】「Not even a veterinarian?」\e
[0003a2|ru] 【Chizuru】「Czy w pobliｯu twojego domu jest\n weterynarz?」\e

[0003a4|en] 【Sumika】「...\p...\pdon't think so.」\e
[0003a4|ru] 【Sumika】「Sｧdzｪ, ｯe nie ma nikogo takiego...」\e

[0003a6|en] 【Chizuru】「Then how is this helping the cat? If you don't\neven know how to take care of one...\p...\p」\e
[0003a6|ru] 【Chizuru】「Wiｪc, nie czujesz siｪ ﾜle z powodu tego\n biednego maleﾃstwa?\p Jeﾛli chcesz jｧ zatrzymaｨ,\n powinieneﾛ najpierw coﾛ z tymi problemami\n zrobiｨ...\p」\e

[0003a8|en] 【Meiya】「Sakaki, have you raised an animal before? You\nseem well-informed on the subject.」\e
[0003a8|ru] 【Meiya】「Sakaki, miaｩaﾛ juｯ wczeﾛniej pod swojｧ\n opiekｧ jakieﾛ zwierzｪta?\p Jesteﾛ zaskakujｧca dobrze\npoinformowana w tym temacie.」\e

[0003aa|en] 【Chizuru】「I lived near someone who did, that's all.」\e
[0003aa|ru] 【Chizuru】「Mieszkaｩam niedaleko kogoﾛ, kto miaｩ do\n czynienia z takimi sprawami, to wszystko.」\e

[0003ab|en] 【Takeru】「All that aside,\p she needs her dinner tonight.\nThis little thing isn't gonna wait for us to find someone\nwho does know how to take care of her.」\e
[0003ab|ru] 【Takeru】「Ale nie zwarzajｧc na naszｧ rozmowｪ,\p\nona nadal bｪdzie potrzebowaｨ jedzenia na kolacjｪ.\p\nTa maｩa kotka nie bｪdzie czekaｨ, aｯ znajdziemy\n kogoﾛ,\p kto wie, jak siｪ niｧ opiekowaｨ.」\e

[0003ad|en] 【Chizuru】「Then, Shirogane-kun,\p if you're going to let\nKagami-san take care of it, make sure you check up on\nher.」\e
[0003ad|ru] 【Chizuru】「Shirogane-kun,\p jeﾛli chcesz pozwoliｨ\n Kagami-san zajｧｨ siｪ tｧ sprawｧ, to upewnij siｪ\n najpierw,\p czy da sobie radｪ z tym\n zadaniem.」\e

[0003ae|en] 【Takeru】「Uu...\p...\pth-\pthat's...\p...\p」\e
[0003ae|ru] 【Takeru】「Uu...\p Jeｯeli o to chodzi...\p」\e

[0003b0|en] 【Chizuru】「What's wrong? You're the one who found the\nkitten in the first place.」\e
[0003b0|ru] 【Chizuru】「Coﾛ nie tak?\p\nPrzecieｯ to ty w pierwszej kolejnoﾛci znalazｩeﾛ tego\n kociaka.」\e

[0003b1|en] 【Takeru】「Uu...\p...\pmmm...\p...\p」\e
[0003b1|ru] 【Takeru】「Uu...\p mmm...\p」\e

[0003b2|en] ...\p...\p...\p...\pI definitely can't talk her out of it.\e
[0003b2|ru] ...\p...\pDefinitywnie nie dam rady pokonaｨ jej w dyskusji.\e

[0003b4|en] 【Chizuru】「I think Shirogane-kun should take care of it\nhimself for a while.」\e
[0003b4|ru] 【Chizuru】「Dlatego sugerujｪ, aby to Shirogane-kun\n faktycznie zajｧｩ siｪ przez jakiﾛ czas opiekｧ nad\n tｧ kiciｧ.」\e

[0003ba|en] 【Takeru】「B-\pbut I...」\e
[0003ba|ru] 【Takeru】「Ale ja...」\e

[0003bc|en] 【Chizuru】「No one starts out with experience.」\e
[0003bc|ru] 【Chizuru】「Nawet nie zaczynaj z argumentem o braku\ndoﾛwiadczenia....」\e

[0003be|en] 【Meiya】「You do have a point.」\e
[0003be|ru] 【Meiya】「Masz sｩusznoﾛｨ w tej kwestii.」\e

[0003c0|en] 【Kei】「...\p...\p...\p...\pbut only the one.」\e 
[0003c0|ru] 【Kei】「...\p...\pAle tylko w tej jednej.」\e 

[0003c6|en] 【Chizuru】「...\p...\pAyamine-san,\p is there something you want\nto say to me?」\e
[0003c6|ru] 【Chizuru】「...\p...\pAyamine-san,\p czy istnieje rzecz,\n o ktｫrej chciaｩaﾛ mi powiedzieｨ?」\e

[0003c8|en] 【Kei】「...\p...\p...\p...\pnot really.」\e
[0003c8|ru] 【Kei】「...\p...\pNie za bardzo.」\e

[0003c9|en] 【Takeru】「...\p...\pthis is a serious issue,\p please don't stress\neach other out.」\e
[0003c9|ru] 【Takeru】「...\pTo powaｯna sprawa, ludziska.\p\nZrｫbcie mi wiｪc przysｩugｪ i nie wywoｩujcie\n niepotrzebnej eskalacji napiｪcia.」\e

[0003ce|en] And this isn't any different from what you two do at\nschool.\e
[0003ce|ru] To co teraz wyprawiacie, w ｯadnym calu nie rｫｯni siｪ\n od tego co robicie w szkole.\e

[0003d0|en] 【Sumika】「Well,\p even if Takeru-chan's gonna take care of\nhim,\p there must be something I can do.\nAnd I really do want to help the poor guy.」\e
[0003d0|ru] 【Sumika】「Cｫｯ, nawet jeｯeli Takeru-chan koniec\n koﾃcｫw podejmie siｪ opiekｧ nad niｧ,\p to mimo\n wszystko musi istnieｨ coﾛ, w czym mogｪ mu pomｫc.\p\nI poza tym, naprawdｪ chciaｩabym pomｫc tej\n malutkiej kici.」\e

[0003d6|en] 【Takeru】「Fine...」\e
[0003d6|ru] 【Takeru】「No dobra...」\e

[0003db|en] 【Takeru】「So...\nMeiya,\p please take care of her.」\e 
[0003db|ru] 【Takeru】「Cｫｯ, w kaｯdym bｧdﾜ razie...\p\nMeiyo, sｧdzｪ, ｯe bｪdziesz najodpowiedniejszｧ osobｧ\n jeｯeli chodzi o opiekｪ nad tｧ kicia.」\e 

[0003e2|en] 【Meiya】「Me?」\e
[0003e2|ru] 【Meiya】「Ja?」\e

[0003e3|en] 【Takeru】「In situations like this,\p realistically speaking,\nyou're the most reliable.」\e
[0003e3|ru] 【Takeru】「W takich sytuacjach jak ta, realnie\n rzecz biorｧc,\p jesteﾛ najbardziej niezawodna z\n wszystkich zebranych tu osｫb.」\e

[0003e8|en] Meiya's resources are just...\p...\phow should I put it...\pthey\nmake everyone else's pale in comparison.\e
[0003e8|ru] Tym razem postawiｪ na specyficznｧ osobｪ...\nAlbo raczej zaufam jej gargantuicznych zasobom.\e

[0003ea|en] 【Meiya】「Yes,\p if you ask this of me, I would gladly accept.\p\nI shall make arrangements.」\e
[0003ea|ru] 【Meiya】「Bardzo dobrze.\p\nJeﾛli mnie o to prosisz, chｪtnie zaakceptujｪ twojｧ\n proﾛbｪ.\p Poczyniｪ odpowiednie przygotowania.」\e

[0003f1|en] 【Meiya】「It is me. I need...\p...\p...\p...\poh,\p you already knew?」\e
[0003f1|ru] 【Meiya】「Tak, to ja. Bｪdｪ potrzebowaｩa...\p...\p\nOch, zdaｩaﾛ juｯ sobie z tego sprawｪ?」\e

[0003f7|en] ...\p...\peh?\e
[0003f7|ru] ...\pHｪ?\e

[0003f9|en] 【Meiya】「Then this should be quick.\nPlease make haste.」\e
[0003f9|ru] 【Meiya】「To nie powinno zajｧｨ zbyt duｯo czasu.\p\nProszｪ, abyﾛ siｪ poﾛpieszyｩa.」\e

[000402|en] 【Chizuru】「...\p...\pthat didn't take long...\p...\p」\e
[000402|ru] 【Chizuru】「...\pTo naprawdｪ nie zajｪｩo duｯo czasu...\p...\p」\e

[000404|en] 【Meiya】「Tsukuyomi is handling it, there is no need to\nworry.」\e
[000404|ru] 【Meiya】「Tsukuyomi zajｪｩa siｪ tym.\p\nNie ma potrzeby do obaw.」\e

[000405|en] 【Takeru】「I have no privacy at all.」\e
[000405|ru] 【Takeru】「No to wyszｩo na to, ｯe coﾛ takiego jak\n moja prywatnoﾛｨ nie istnieje na tym ﾛwiecie.」\e

[00040a|en] 【Chizuru】「Eh? Did you say something?」\e
[00040a|ru] 【Chizuru】「Ech? Mｫwiｩeﾛ coﾛ?」\e

[00040b|en] 【Takeru】「...\p...\pah,\p ahahahaha...\p...\p」\e
[00040b|ru] 【Takeru】「...\pAch,\p ahahahaha...\p」\e

[00040f|en] ...\p...\p\e
[00040f|ru] ...\p\e

[000410|en] ...\p...\p...\p...\p\e
[000410|ru] ...\p...\p\e

[000419|en] 【Meiya】「Tsukuyomi is fast, as always.」\e
[000419|ru] 【Meiya】「Szybka jak zawsze, Tsukuyomi.」\e

[00041a|en] 【Takeru】「...\p...\pit's only been a few minutes.」\e
[00041a|ru] 【Takeru】「...\pMinｪｩo zaledwie kilka minut.」\e

[000420|en] 【Meiya】「It is me.」\e
[000420|ru] 【Meiya】「Tak, to ja.」\e

[000421|en] ...\p...\pthat's an odd way to answer the phone.\e
[000421|ru] ...\pZaprawdｪ dziwaczny dzwonek sobie wybraｩaﾛ.\e

[000423|en] 【Meiya】「...\p...\p...\p...\phmm...\pyes.\n...\p...\p...\p...\pokay,\p I see.\p\nWell done...\p...\pplease do just that.」\e
[000423|ru] 【Meiya】「...\p...\pDobrze...\p...\p\nTak...\p Tak...\p Rozumiem...\p\nDobra robota...\p Tak...\p Proszｪ zrｫb to.」\e

[000429|en] 【Takeru】「...\p...\pwhat did Tsukuyomi-san say?」\e
[000429|ru] 【Takeru】「...\pCo takiego powiedziaｩa Tsukuyomi-san?」\e

[00042b|en] 【Meiya】「She seems to have found a nearby island to the\nsouth.\nThe cat can be transported there before sunset.」\e
[00042b|ru] 【Meiya】「Wydaje siｪ, ｯe znalazｩa dogodnｧ wyspｪ na\n poｩudniu.\p Kot powinien byｨ tam przewieziony przed\n zachodem sｩoﾃca.」\e

[000431|en] 【Takeru】「...\p...\pstop her now.」\e
[000431|ru] 【Takeru】「...\pNatychmiast masz jｧ zatrzymaｨ.」\e

[000433|en] 【Meiya】「Oh?\p Are you sure?」\e
[000433|ru] 【Meiya】「Och?\p Jesteﾛ pewien?」\e

[000439|en] ...\p...\pthis is why...\e
[000439|ru] ...\pRozumiem, wiｪc wｩaﾛnie o tym rozmawiaｩy...\e

[00043a|en] This is why impossibly rich people are just...\p...\p\e
[00043a|ru] Dlatego niewyobraｯalnie bogaci ludzie tacy sｧ...\p\e

[00043b|en] 【Takeru】「...\p...\pyou just have to keep her in some corner of\nyour house.」\e
[00043b|ru] 【Takeru】「...\pJedyne co musisz zrobiｨ to pozwoliｨ\n kici zamieszkaｨ w jakimﾛ zakｧtku swojego\n mieszkania.」\e

[00043d|en] 【Meiya】「I-\pis that all...\p...\p」\e
[00043d|ru] 【Meiya】「Tylko to...\p」\e

[00043f|en] 【Takeru】「So...\nMeiya,\p please take care of her.」\e 
[00043f|ru] 【Takeru】「No to...\nMeiya,\p zaopiekuj siｪ niｧ.」\e 

[000446|en] 【Meiya】「Understood.\nI have never done such a thing before,\p but I will do what I\ncan.」\e
[000446|ru] 【Meiya】「Zrozumiaｩam.\p\nPrawdｧ jest, ｯe nie posiadam w tej kwestii\n doﾛwiadczenia,\p ale dam z siebie wszystko.」\e

[00044b|en] Even if Meiya herself has no experience,\p there's\nabsolutely nothing to worry about if she takes her in.\e
[00044b|ru] Nawet jeﾛli Meiya nigdy wczeﾛniej siｪ tym nie\n zajmowaｩa,\p to nadal absolutnie nie ma powodu do\n zmartwieﾃ.\e

[00044c|en] From this moment on,\p this cat will be one of the\nhappiest on the planet.\e
[00044c|ru] W sumie jakby o tym pomyﾛleｨ, to ta kicia\n prawdopodobnie bｪdzie jednｧ z najszczｪﾛliwszych istot\n na ﾛwiecie.\e

[00044d|en] I'm so damn envious!\e 
[00044d|ru] Teraz to zaczｧｩem byｨ o niｧ zazdrosny!\e 

[000452|en] 【Takeru】「So...\p...\pTama.」\e 
[000452|ru] 【Takeru】「W kaｯdym razie, niech bｪdzie...\p Tama.」\e 

[000459|en] 【Miki】「Whaaat?」\e
[000459|ru] 【Miki】「Co?」\e

[00045a|en] 【Takeru】「I nominate Tama as the caretaker of this cat!」\e
[00045a|ru] 【Takeru】「Nominujｪ Tamｪ jako opiekunkｪ pani kici!」\e

[00045e|en] 【Miki】「Wa...\p...\pI'll have to decide very carefully whether I\nwant that responsibility.」\e
[00045e|ru] 【Miki】「ｳaｩ...\p Na serio to powaｯna\n odpowiedzialnoﾛｨ...」\e

[00045f|en] 【Takeru】「Please carefully accept.」\e
[00045f|ru] 【Takeru】「No to lepiej bｪdzie jak na powaｯnie siｪ\n za to weﾜmiesz.」\e

[000461|en] 【Miki】「Okay!\p Leave it to me!!」\e
[000461|ru] 【Miki】「Okej!\p Zostaw to mnie!!」\e

[000465|en] 【Takeru】「You seem to have a lot of confidence.」\e
[000465|ru] 【Takeru】「Wyglｧdasz na bardzo pewnｧ siebie.」\e

[000467|en] 【Miki】「We've got a lot of cats at home.」\e
[000467|ru] 【Miki】「Parｪ kotｫw mamy juｯ u siebie w domu.」\e

[00046e|en] 【Takeru】「A lot?」\e
[00046e|ru] 【Takeru】「Parｪ?」\e

[00046f|en] ...\p...\pthat would explain a lot.\nIn fact,\p it almost makes too much sense.\e
[00046f|ru] ...\pTo wiele by wyjaﾛniaｩo.\p\nW rzeczywistoﾛci ma to prawie zbyt wiele sensu.\e

[000471|en] 【Miki】「So this kitten will be the newest member of the\nTamase Member's Club～」\e
[000471|ru] 【Miki】「Myﾛlｪ, ｯe ten kociak bｪdzie najnowszym\n czｩonkiem Klubu Fanｫw Tamase～」\e

[000476|en] 【Takeru】「...\p...\pwhat the heck is that?」\e
[000476|ru] 【Takeru】「...\pCo to miaｩo znaczyｨ?」\e

[000478|en] 【Miki】「The group of cats that hang out around our\narchery range～」\e
[000478|ru] 【Miki】「Mｫwiｪ o grupie kotｫw, ktｫre krｪcｧ siｪ po\nnaszej strzelnicy～」\e

[00047e|en] 【Takeru】「Huuuh?」\e
[00047e|ru] 【Takeru】「Hｪｪｪ?」\e

[000480|en] 【Miki】「That's what papa calls them.」\e
[000480|ru] 【Miki】「Papa tak nazwaｩ te koty.」\e

[000481|en] 【Takeru】「I see...\p...\p」\e
[000481|ru] 【Takeru】「Rozumiem...\p」\e

[000483|en] 【Takeru】「So...\pTama.」\e 
[000483|ru] 【Takeru】「No dobra, w takim razie...\p\nNiech bｪdzie Tama.」\e 

[00048a|en] 【Miki】「Whaaat?」\e
[00048a|ru] 【Miki】「Sｩucham?」\e

[00048b|en] 【Takeru】「I nominate Tama as the caretaker of this cat!」\e
[00048b|ru] 【Takeru】「Mianujｪ Tamｪ jako opiekunkｪ dla pani\n kici!」\e

[00048f|en] 【Miki】「Eh!? Aaah...\p...\pthat might be kinda hard...\p...\p」\e
[00048f|ru] 【Miki】「Sｩucham? Uhhh...\p\nTo moｯe siｪ okazaｨ trudnym zadaniem...\p」\e

[000495|en] 【Takeru】「So you can't?」\e
[000495|ru] 【Takeru】「Czyli nie moｯesz?」\e

[000497|en] 【Miki】「If you wait a little while...I think I'll be able to...」\e
[000497|ru] 【Miki】「Jeﾛli bｪdziesz mｫgｩ chwilｪ poczekaｨ...\p\nTo sｧdzｪ, ｯe bｪdｪ w stanie...」\e

[00049b|en] 【Takeru】「Hm?」\e
[00049b|ru] 【Takeru】「Hm?」\e

[00049d|en] 【Miki】「Right now the Tamase Member's Club is at\ncapacity.」\e
[00049d|ru] 【Miki】「Wyglｧda na to, ｯe Klub Fanｫw Tamase nie ma\njuｯ wolnych miejsc.」\e

[0004a2|en] 【Takeru】「...\p...\pand what is that?」\e
[0004a2|ru] 【Takeru】「...\pO czym ty mｫwisz?」\e

[0004a4|en] 【Miki】「The group of cats that hang out around our\narchery range～」\e
[0004a4|ru] 【Miki】「Jest to grupa kotｫw szwendajｧcych siｪ po\n naszej strzelnicy～」\e

[0004a8|en] Those are some well-organized cats...\p...\p\e
[0004a8|ru] Koty sformowaｩy wｩasnｧ spoｩecznoﾛｨ...?\p\nCo za dobrze zorganizowana grupa kotｫw...\p\e

[0004aa|en] 【Miki】「That's what papa calls them.」\e
[0004aa|ru] 【Miki】「Tatuﾛ tak je nazywa.」\e

[0004ae|en] 【Takeru】「...\p...\pand what is the capacity?」\e
[0004ae|ru] 【Takeru】「...\pA ilu czｩonkｫw ma ta spoｩecznoﾛｨ?」\e

[0004b0|en] 【Miki】「Ummm...\pone...\ptwo...\pthree...\pfour...\p...\p」\e
[0004b0|ru] 【Miki】「Ummmm...\p policzmy...\p\nJeden...\p dwa...\p trzy...\p cztery...」\e

[0004b2|en] 【Takeru】「So around ten?」\e
[0004b2|ru] 【Takeru】「Tak okoｩo 10?」\e

[0004b4|en] 【Miki】「No,\p I'm counting by twenties...\p...\p」\e
[0004b4|ru] 【Miki】「Nie, doliczyｩam siｪ juｯ z 20...\p」\e

[0004ba|en] 【Takeru】「Okay,\p never mind then.」\e
[0004ba|ru] 【Takeru】「Okej,\p zapomnij, ｯe pytaｩem...」\e

[0004bb|en] ...\p...\pI don't want to know the real number.\e
[0004bb|ru] ...\pNie mam odwagi zapytaｨ o ich prawdziwｧ liczbｪ.\e

[0004c2|en] 【Miki】「So,\p I'm sorry I can't help out here.」\e
[0004c2|ru] 【Miki】「Wybacz,\p ｯe nie jestem w stanie pomｫc.」\e

[0004c3|en] 【Takeru】「Hmmm...\pcan't really blame you though...」\e
[0004c3|ru] 【Takeru】「Taak, taak...\p\nPrzecieｯ to nie twoja wina...」\e

[0004c8|en] 【Takeru】「And so, Class Rep!」\e 
[0004c8|ru] 【Takeru】「No to, Przedstawicielka!」\e 

[0004cf|en] 【Chizuru】「...\p...\pso you did name me.」\e
[0004cf|ru] 【Chizuru】「...\pTak sｧdziｩam, ｯe zostanｪ przez ciebie\nnominowana.」\e

[0004d0|en] 【Takeru】「Oya?\p That was awfully fast.」\e
[0004d0|ru] 【Takeru】「No cｫｯ.\p Bardzo szybko zaｩapaｩaﾛ.」\e

[0004d2|en] 【Chizuru】「I had a feeling.」\e
[0004d2|ru] 【Chizuru】「Po prostu miaｩam takie przeczucie.」\e

[0004d6|en] 【Takeru】「Can you take care of her?」\e
[0004d6|ru] 【Takeru】「No to moｯesz siｪ niｧ zajｧｨ?」\e

[0004d8|en] 【Chizuru】「...\p...\plike I have a choice.\p We can't just abandon\nher,\p or let her get taken to the shelter...\p...\p」\e
[0004d8|ru] 【Chizuru】「...\pTo nie tak, ｯe mam wybｫr.\p\nNie moｯemy przecieｯ jej porzuciｨ, ani oddaｨ jｧ do\nschroniska...\p」\e

[0004dc|en] She's shrugging her shoulders like she's\ndisappointed...\p...\pwell,\p this is no time to be worrying\nabout such details.\e
[0004dc|ru] Jej ramiona opadajｧ, jakby byｩa rozczarowana...\p\nCｫｯ, to nie czas na przejmowanie siｪ tak trywialnymi\nszczegｫｩami.\e

[0004e9|en] 【Chizuru】「...\p...\pokay, give her to me.」\e
[0004e9|ru] 【Chizuru】「...\pOkej, daj mi jｧ.」\e

[0004f1|en] 【Chizuru】「Wa!?」\e
[0004f1|ru] 【Chizuru】「CO!?」\e

[0004f7|en] 【Takeru】「What's wrong!?」\e
[0004f7|ru] 【Takeru】「Coﾛ nie tak!?」\e

[0004f9|en] 【Chizuru】「Th-\pthis kitten...\plicked me...\pshe licked my\nfinger!」\e
[0004f9|ru] 【Chizuru】「Ta kicia...\p\nPolizaｩa mnie...\p\nOna polizaｩa mｫj palec!」\e

[0004fe|en] 【Takeru】「Huh...\p...\pshe seems to like it.」\e
[0004fe|ru] 【Takeru】「Hｪ...\p Wyglｧda na to, ｯe spodobaｩo\nsiｪ jej jak smakujesz.」\e

[000507|en] 【Chizuru】「Uwa!\p She's biting it...\p...\pshe bit my finger!」\e
[000507|ru] 【Chizuru】「Aｩa!\p Ugryzｩa mnie...!\p\nUgryzｩa mｫj palec!」\e

[00050b|en] 【Takeru】「...\p...\pthat just means she likes you.」\e
[00050b|ru] 【Takeru】「...\pTo oznacza, ｯe ciｪ polubiｩa.」\e

[00050d|en] 【Chizuru】「Wh-\pwhy would a cat like me!?」\e
[00050d|ru] 【Chizuru】「Niby dlaczego miaｩaby mnie polubiｨ!?」\e

[000512|en] ...\p...\pthere some reason it shouldn't?\e
[000512|ru] ...\pA musi byｨ jakiﾛ powｫd?\e

[000513|en] 【Takeru】「Class Rep,\p right now you really...\p...\p」\e
[000513|ru] 【Takeru】「Przedstawicielko, teraz to ty na serio...\p」\e

[000515|en] 【Chizuru】「Wh-\pwhat?」\e
[000515|ru] 【Chizuru】「No co?」\e

[000516|en] 【Takeru】「You seem like a girl.」\e
[000516|ru] 【Takeru】「Wyglｧdasz jak typowa dziewczyna.」\e

[00051c|en] ...\p...\p...\p...\p\e
[00051c|ru] ...\p...\p\e

[00051e|en] 【Chizuru】「Hey!\p Are you saying I'm unfeminine!?」\e
[00051e|ru] 【Chizuru】「Hej!\p Sugerujesz, ｯe na co dzieﾃ nie\n jestem zbyt kobieca!?」\e

[000520|en] 【Takeru】「About that...\p...\pwell...\p...\p」\e
[000520|ru] 【Takeru】「No cｫｯ...\p」\e

[000526|en] ...\p...\pwell,\p it doesn't matter.\e
[000526|ru] ...\pOch, niewaｯne.\e

[000527|en] 【Takeru】「Talking my way out of that isn't worth the\neffort.\p I'll pass.」\e
[000527|ru] 【Takeru】「Wyjﾛcie z tego nie jest warte wysiｩku.\p\nOdpuszczam.」\e

[000529|en] 【Chizuru】「Do you really have to say it like that...\p...\p?」\e
[000529|ru] 【Chizuru】「Naprawdｪ musiaｩeﾛ ujｧｨ to w ten\n sposｫb...\p?」\e

[00052b|en] ...\p...\pstill,\p Class Rep seems to be enjoying the idea,\p so it\nshould be fine.\e
[00052b|ru] ...\pMimo to, Przedstawicielka wydaje siｪ byｨ dosyｨ\n zabawnym pomysｩem, wiｪc miejmy nadziejｪ, ｯe to\n wypali.\e

[00052d|en] 【Takeru】「And so, Class Rep!」\e 
[00052d|ru] 【Takeru】「No to...\p Przedstawicielka!」\e 

[000536|en] 【Chizuru】「Eh!?\p Wh-\pwhy me!?」\e
[000536|ru] 【Chizuru】「Ech!?\p Dl-\pdlaczego ja!?」\e

[00053c|en] 【Takeru】「Well...\pwho else can compete with your sense\nof responsibility?」\e
[00053c|ru] 【Takeru】「No cｫｯ...\p\nPrawdｪ mｫwiｧc, jesteﾛ jedynｧ ktｫra tak naprawdｪ jest\nwystarczajｧco dojrzaｩa w kwestii\n odpowiedzialnoﾛci,\p czyｯ nie?」\e

[00053e|en] 【Chizuru】「But you just asked out of the blue.\p I wasn't\nprepared for it all!」\e
[00053e|ru] 【Chizuru】「Nie moｯesz sobie tak ni z gruchy ni\n z pietruchy prosiｨ o coﾛ takiego. Nie jestem ani\n trochｪ przygotowana na coﾛ takiego!」\e

[00053f|en] 【Takeru】「Then why did you come here in the first place?」\e
[00053f|ru] 【Takeru】「Wiｪc dlaczego w ogｫle tutaj przyszｩaﾛ?」\e

[000544|en] 【Chizuru】「I was told that Shirogane-kun was going to\nstart raising a stray cat...\p...\pand I wanted to see it...\p...\pthat\nwas all.」\e
[000544|ru] 【Chizuru】「Sｩyszaｩam, ｯe zamierzasz wychowaｨ\n bezpaﾃskiego kota... i chiaｩam tylko to\n zobaczyｨ... to wszystko....」\e

[000545|en] 【Takeru】「That information is just a bit off.」\e
[000545|ru] 【Takeru】「Wyglｧda na to, ｯe uzyskaｩaﾛ parｪ mylnych\ninformacji.」\e

[000547|en] 【Chizuru】「Anyway!\p I can't take care of a stray cat!\n I can't accept that responsibility!」\e
[000547|ru] 【Chizuru】「W kaｯdym bｧdﾜ razie!\p\nNie mogｪ opiekowaｨ siｪ bezpaﾃskim kotem!\p\nNie mam zamiaru przyjmowaｨ takiej odpowiedzialnoﾛci!」\e

[00054b|en] ...\p...\pI've met some stubborn resistance.\e
[00054b|ru] ...\pSpotkaｩem siｪ z pewnym uporczywym oporem.\e

[00054c|en] Hmmm...\pI thought Class Rep would be the best one to\nentrust a cat with...\pbut if she can't do it...\e
[00054c|ru] Hmmm...\p Myﾛlaｩem, ｯe to wｩaﾛnie ona, Przedstawicielka\nbｪdzie najlepszｧ ze wszystkich zebranych tutaj osｫb,\p\nktｫra by siｪ nadawaｩa do opieki nad kiciｧ...\p\nAle jeｯeli mｫwi, ｯe nie jest w stanie tego zrobiｨ...\e

[00054d|en] ...\p...\pnow what?\e
[00054d|ru] ...\pTo co teraz?\e

[000552|en] 【Takeru】「So...\p...\pAyamine,\p I shall leave her with you!」\e 
[000552|ru] 【Takeru】「No dobrze, w takim razie...\p\nAyamine, zostawiam kiciｪ w twoich rｪkach!」\e 

[000559|en] 【Kei】「...\p...\p*sigh*～～」\e
[000559|ru] 【Kei】「...\p*Westchnienie*～～」\e

[00055a|en] Hey, hey,\p you don't need to sigh that loudly.\e
[00055a|ru] Hej, no weﾜ.\p\nMogｩaﾛ sobie odpuﾛciｨ to gｩｪbokie i sｩyszalne\nwestchnienie.\e

[000560|en] 【Chizuru】「You don't seem too eager.」\e 
[000560|ru] 【Chizuru】「Twoje stanowisko w tej sprawie wydaje\n siｪ dosyｨ niedbaｩe.」\e 

[000562|en] 【Kei】「...\p...\pno mux, no mux.」\e 
[000562|ru] 【Kei】「...\pJestem maksadaistyczna.」\e 

[000566|en] 【Takeru】「...\p...\pwhat language is that?」\e
[000566|ru] 【Takeru】「...\pNawet w doborze sｩｫw?」\e

[000568|en] 【Kei】「...\p...\pbut this kitten is sinless.」\e
[000568|ru] 【Kei】「...\pAle ta kicia to kawaｩ niewiniｧtka.」\e

[00056a|en] At which point she pulls out of her pocket none other\nthan...\p...\pyakisoba bread!\e
[00056a|ru] W tym samym momencie jak wypowiada te sｩowa,\n Ayamine siｪga do wｩasnej kieszeni i wyciｧga...\p kanapkｪ\n yakisoba!\e

[000570|en] ...\p...\pdon't put something like that in your pocket...\p...\e
[000570|ru] ...\pNie wkｩadaj tego typu rzeczy do wｩasnej kieszeni...\e

[000572|en] 【Kei】「...\p...\peat up.」\e
[000572|ru] 【Kei】「...\pJedz.」\e

[00057e|en] 【Miki】「Wa!\p Wa!\p She's eating it!\p She's eating it!」\e
[00057e|ru] 【Miki】「A! Aaa!\p\nJe!\p Ona zaczｪｩa jeﾛｨ kanapkｪ!」\e

[000582|en] 【Sumika】「So even cats can eat yakisoba bread...\p...」\e
[000582|ru] 【Sumika】「Wiｪc nawet koty mogｧ wcinaｨ kanapkｪ\nyakisoba...」\e

[000586|en] 【Chizuru】「H-\phey!!\p Isn't that going to make her sick!?」\e
[000586|ru] 【Chizuru】「H-\phej!!\p\n Dawanie jej tego aby na pewno jest dobrym pomysｩem!?」\e

[000588|en] 【Kei】「...\p...\pit will make her stronger.」\e
[000588|ru] 【Kei】「...\pKanapka sprawi, ｯe stanie siｪ silniejsza.」\e

[00058d|en] 【Takeru】「Hey now...\p...\pstop fighting...\p...\nSo,\p Ayamine,\p would you mind taking care of her?」\e
[00058d|ru] 【Takeru】「No hej...\p no przestaﾃcie...\p\nNiech wasza dwｫjka odpuﾛci sobie na ten moment\n kｩｫtnie...\p Wiｪc Ayamine, rozumiem, ｯe weﾜmiesz jｧ pod\nswoje skrzydｩa?」\e

[00058f|en] 【Kei】「...\p...\pI'll only feed her.」\e
[00058f|ru] 【Kei】「...\pWytresujｪ jｧ.」\e

[000593|en] 【Takeru】「That'd be plenty.」\e
[000593|ru] 【Takeru】「To chyba troszeczkｪ za duｯo.」\e

[000595|en] 【Kei】「...\p...\p...\p...\p」\e
[000595|ru] 【Kei】「...\p...\p」\e

[00059a|en] The cat does seem to like her.\e
[00059a|ru] Ten kot swoim wyglｧdem przypomina mi Ayamine.\e

[00059e|en] 【Takeru】「So...\pAyamine,\p I shall leave her with you!」\e 
[00059e|ru] 【Takeru】「No dobrze, w takim razie...\p\nAyamine, zostawiam kiciｪ w twoich rｪkach!」\e 

[0005a5|en] 【Kei】「...\p...\p...\p...\pdon't wanna.」\e
[0005a5|ru] 【Kei】「...\p...\pNie.」\e

[0005ab|en] 【Takeru】「So fast!!!」\e
[0005ab|ru] 【Takeru】「To byｩo szybkie!!!」\e

[0005ad|en] 【Kei】「...\p...\pit's not my thing.」\e
[0005ad|ru] 【Kei】「...\pTo nie moja dziaｩka.」\e

[0005b1|en] 【Takeru】「Really? But you seem like a total cat person.」\e
[0005b1|ru] 【Takeru】「Naprawdｪ? Jak dla mnie wyglｧdasz na\ntypowｧ kociarｪ.」\e

[0005b3|en] 【Kei】「...\p...\preality is harsh.」\e
[0005b3|ru] 【Kei】「...\pRzeczywistoﾛｨ bywa surowa.」\e

[0005b7|en] 【Chizuru】「Aren't you just incapable of taking care of\nher? You aren't a very responsible person.」\e
[0005b7|ru] 【Chizuru】「Czyli po prostu nie jesteﾛ w stanie\n siｪ niｧ zaopiekowaｨ? Jakoﾛ to mnie nie dziwi.\p\n Zwｩaszcza, ｯe nawet samｧ sobｧ nie potrafisz siｪ\nzajｧｨ.」\e

[0005b9|en] 【Kei】「...\p...\pyes, yes.」\e
[0005b9|ru] 【Kei】「...\pTak. Dokｩadnie tak jak mｫwisz.」\e

[0005bb|en] 【Takeru】「Don't insult yourself」\e
[0005bb|ru] 【Takeru】「Nie ubliｯaj sobie.」\e

[0005bd|en] 【Kei】「So I can't do it.」\e
[0005bd|ru] 【Kei】「Wybacz, ale to nie jest wykonalne.」\e

[0005c1|en] ...\p...\p...\p...\p\e
[0005c1|ru] ...\p...\p\e

[0005c2|en] No choice then...\p...\p\e
[0005c2|ru] Wyglｧda na to, ｯe nie mam wyboru...\p\e

[0005c6|en] *screeeeeeeeech*...\p...\p!!\e 
[0005c6|ru] *Piiiiiiiiisk*...\p...\p!!\e 

[0005cf|en] 【Chizuru】「Eh!?」\e
[0005cf|ru] 【Chizuru】「Ech!?」\e

[0005d0|en] 【Miki】「Huuuh?」\e
[0005d0|ru] 【Miki】「Hｪｪｪ?」\e

[0005d1|en] 【Takeru】「Wh-\pwhat's that?」\e
[0005d1|ru] 【Takeru】「C-\pco to byｩo?」\e

[0005d2|en] There was a loud braking sound in front of my house\njust now...\p...\pwh-\pwhat?\e
[0005d2|ru] Przed moim domem rozlegｩ siｪ gｩoﾛny dﾜwiｪk\n hamowania...\p Co siｪ dzieje?\e

[0005dc|en] 【Yuuko】「Shirogane!」\e
[0005dc|ru] 【Yuuko】「Shirogane!」\e

[0006b6|en] 【Takeru】「Uwa! Yuuko-sensei!?」\e
[0006b6|ru] 【Takeru】「ｳaｩ! Yuuko-sensei!?」\e

[0005e6|en] 【Yuuko】「The cat! Where's the cat!?」\e
[0005e6|ru] 【Yuuko】「Kot! Gdzie jest kot!?」\e

[0005e7|en] ...\p...\peh?\e
[0005e7|ru] ...\pHｪ?\e

[0005ef|en] Why's Yuuko-sensei freaking out over a cat?\e
[0005ef|ru] Dlaczego Yuuko-sensei odwala na punkcie tego kota?\e

[0005f0|en] 【Takeru】「You mean...\p...\pthis cat?」\e
[0005f0|ru] 【Takeru】「Masz na myﾛli...\p Tego kota?」\e

[0005f3|en] 【Yuuko】「Ah! There you are! Tsukiji!」\e
[0005f3|ru] 【Yuuko】「Ach! Tutaj jesteﾛ! Tsukiji!」\e

[0005f4|en] ...\p...\peh?\e
[0005f4|ru] ...\pEch?\e

[0005f9|en] 【Chizuru】「Kouzuki-sensei,\p what's going on?」\e
[0005f9|ru] 【Chizuru】「Kouzuki-sensei,\p o co tutaj chodzi?」\e

[0005fb|en] 【Yuuko】「Nothing at all.\p\nNow give me back Tsukiji...\p...\pI mean the cat.」\e
[0005fb|ru] 【Yuuko】「A takie tam.\p\nA teraz oddawaj mi Tsukiji...\p\nZnaczy, chciaｩam powiedzieｨ tego kota.」\e

[0005fd|en] 【Miki】「Huuuh?\p\p She's yours, Kouzuki-sensei?」\e
[0005fd|ru] 【Miki】「COOO?\p\p\nCzyｯby ten kociak naleｯaｩ do ciebie, Kouzuki-sensei?」\e

[000601|en] 【Yuuko】「It's mine in a way,\p and in another it's...\p...\p\nA-\panyway!」\e
[000601|ru] 【Yuuko】「W pewnym sensie jest moja, ale\n rｫwnoczeﾛnie nie jest...\p\n To nie jest teraz waｯne!」\e

[000607|en] 【Yuuko】「...\p...\pdon't ask or tell anyone else about this.\nEveryone okay with that?」\e
[000607|ru] 【Yuuko】「...\pNie zadawajcie pytaﾃ w tej sprawie,\n ani nikomu o niej nie wspominajcie.\n Kaｯdy z tu obecnych, zaｩapaｩ?」\e

[000608|en] ...\p...\p*silence*\e
[000608|ru] ...\p*Cisza*\e

[00060e|en] 【Meiya】「...\p...\pI cannot comprehend this.」\e
[00060e|ru] 【Meiya】「...\pNie potrafiｪ tego zrozumieｨ.」\e

[000610|en] 【Yuuko】「Don't tell anyone about this!\p I order you!!」\e
[000610|ru] 【Yuuko】「Po prostu nie mｫw o tym nikomu!\p\nTo rozkaz!」\e

[000612|en] 【Chizuru】「Sensei,\p I can't accept that! At least give a\nreason...\p...\p」\e
[000612|ru] 【Chizuru】「Nie mogｪ tego zaakceptowaｨ, Sensei!\p\nDaj nam chociaｯ jeden powｫd...\p」\e

[000614|en] 【Yuuko】「Orders need no reasons!」\e
[000614|ru] 【Yuuko】「Rozkazy nie wymagajｧ powodu!」\e

[00061a|en] 【Chizuru】「──!!」\e
[00061a|ru] 【Chizuru】「──!!」\e

[00061c|en] 【Yuuko】「Bye now!」\e
[00061c|ru] 【Yuuko】「Nara!」\e

[000621|en] 【Kei】「...\p...\p...\p...\p」\e
[000621|ru] 【Kei】「...\p...\p」\e

[000625|en] 【Sumika】「She took the cat with her...\p...\p」\e
[000625|ru] 【Sumika】「Wziｪｩa kota razem ze sobｧ...\p」\e

[000626|en] 【Takeru】「...\p...\pTsukiji...\pTsukiji...\p...\p」\e
[000626|ru] 【Takeru】「...\pTsukiji...\p Tsukiji...\p」\e

[000627|en] ...\p...\pI've heard that name somewhere before...\p...\e
[000627|ru] ...\pGdzieﾛ juｯ wczeﾛniej sｩyszaｩem to imiｪ...\e

[000628|en] ...\p...\pah.\e
[000628|ru] ...\pCzekaj, moment.\e

[000629|en] 【Takeru】「──I'm gonna go talk to her.」\e
[000629|ru] 【Takeru】「──Idｪ z niｧ porozmawiaｨ.」\e

[00062d|en] 【Miki】「Eeeh?」\e
[00062d|ru] 【Miki】「Eeech?」\e

[000631|en] 【Chizuru】「──Ah! Wait!!」\e
[000631|ru] 【Chizuru】「──Ach! Czekaj!!」\e

[000639|en] 【Takeru】「Yuuko-senseiii!」\e
[000639|ru] 【Takeru】「Yuuko-senseiii!」\e

[00063b|en] 【Yuuko】「Ah...\p...\pShirogane.\p\nI don't have time for questions.」\e
[00063b|ru] 【Yuuko】「Ach...\p Shirogane.\p\nNie mam czasu na pytania.」\e

[00063c|en] 【Takeru】「Tsukiji from Class D, right?」\e
[00063c|ru] 【Takeru】「Ta tutaj, to Tsukiji z Klasy D, prawda?」\e

[000641|en] 【Yuuko】「...\p...\p...\p...\p!」\e
[000641|ru] 【Yuuko】「...\p...\p!」\e

[000644|en] ...\p...\ps-\pscary...\p...\p\e
[000644|ru] ...ｳaｩ...\p To byｩo straszne...\p\e

[000646|en] 【Yuuko】「...\p...\pwhere did you hear that name?」\e
[000646|ru] 【Yuuko】「...\pGdzie wczeﾛniej usｩyszaｩeﾛ to imiｪ?」\e

[000647|en] 【Takeru】「Didn't you say it in there...\p...\p?」\e
[000647|ru] 【Takeru】「Czy to ty przypadkiem jej tak nie\nnazwaｩaﾛ...\p?」\e

[000649|en] 【Yuuko】「...\p...\pyou're right.\p I did.」\e
[000649|ru] 【Yuuko】「Masz racjｪ...\p Faktycznie, tak powiedziaｩam.」\e

[00064a|en] 【Takeru】「So, why is that cat Tsukiji?」\e
[00064a|ru] 【Takeru】「Wiｪc, czy ten kot naprawdｪ jest Tsukiji?」\e

[00064c|en] 【Yuuko】「...\p...\pyou wanna know?」\e
[00064c|ru] 【Yuuko】「...\pA chciaｩbyﾛ wiedzieｨ?」\e

[00064d|en] 【Takeru】「You'll tell me!?」\e
[00064d|ru] 【Takeru】「A powiesz mi!?」\e

[000650|en] 【Yuuko】「Academic progress is built through bold\nhypotheses and experiments.」\e
[000650|ru] 【Yuuko】「Postｪp akademicki opiera siｪ na odwaｯnych\nhipotezach i eksperymentach.」\e

[000651|en] 【Takeru】「...\p...\p...\p...\p」\e
[000651|ru] 【Takeru】「...\p...\p」\e

[000653|en] 【Yuuko】「Everything in this world is built upon probability.\p\nIf we can unravel how that system works,\p we'll be able\nto travel to other worlds.」\e
[000653|ru] 【Yuuko】「Wszystko na tym ﾛwiecie opiera siｪ wｩaﾛnie\nna prawdopodobieﾃstwie.\p\nJeﾛli uda nam siｪ wyjaﾛniｨ, jak dziaｩa ten system,\p\nbｪdziemy mogli podrｫｯowaｨ do innych wszechﾛwiatｫw.」\e

[000654|en] 【Takeru】「Okay...\p...」\e
[000654|ru] 【Takeru】「Okej...」\e

[000656|en] 【Yuuko】「Each of the infinite possibilities is a separate\nworld. Ours is merely one of them.\p The world we're living\nin right now is only one of infinitely many!!\p There might\neven be a world where dinosaurs are still alive.\p There\nmight even be a world where Earth doesn't exist.\p None\nof those possibilities can be denied!!」\e
[000656|ru] 【Yuuko】「Kaｯdy moｯliwy wszechﾛwiat musi istnieｨ\n jako wｩasna alternatywna gaｩｧﾜ. ﾚwiat, w ktｫrym\n ｯyjemy,\p jest tylko jednｧ z nieskoﾃczenie wielu\n gaｩｪzi. Moｯe nawet istnieｨ wszechﾛwiat, w ktｫrym ｯyjｧ\n dinozaury.\p Moｯe nawet istnieｨ wszechﾛwiat, w ktｫrym\n nie ma Ziemi.\p Nie moｯemy wykluczyｨ ｯadnej\n moｯliwoﾛci!!」\e

[000658|en] 【Takeru】「Well...\p...\pshouting it at me doesn't help me\nunderstand it.」\e
[000658|ru] 【Takeru】「Hmmm...\p Krzyczenie w mojｧ stronｪ nie\n uｩatwia mi zrozumienia tego.」\e

[00065a|en] 【Yuuko】「All of the possibilities are lined up parallel to\nthis world!!\p\p And I've been trying to substantiate that\nclaim.」\e
[00065a|ru] 【Yuuko】「Dla kaｯdego moｯliwego wyniku\n rozgaｩｪzienia istnieje alternatywny wszechﾛwiat\n rｫwnolegｩy do naszego!!\p Jakkolwiek prowadzｪ badania\n w celu uzasadnienia tej teorii.」\e

[00065b|en] 【Takeru】「...\p...\pso...\p...\pwhy the cat?」\e
[00065b|ru] 【Takeru】「...\p...\pWiｪc dlaczego kot?」\e

[00065d|en] 【Yuuko】「Tsukiji seems to be from somewhere in the\nworld of cats,\p and somehow brought that world's\ncausality with her.」\e
[00065d|ru] 【Yuuko】「Najwyraﾜniej istnieje gdzieﾛ ﾛwiat, w\n ktｫrym Tsukiji jest tak naprawdｪ kotem i jakoﾛ\n sprowadziｩa tutaj ten zwiｧzek przyczynowy.」\e

[00065e|en] 【Takeru】「──Huuuh?」\e
[00065e|ru] 【Takeru】「──Przepraszam bardzo?」\e

[00065f|en] A parallel world where we're all cats...\p...\p\nI don't like the sound of that.\e
[00065f|ru] Czy to oznacza, ｯe istnieje rｫwnolegｩy ﾛwiat...\p\nW ktｫrym nawet ja teｯ jestem kotem?\p\nNie podoba mi siｪ to.\e

[000660|en] 【Takeru】「But how did that happen?」\e
[000660|ru] 【Takeru】「Ale jak do tego doszｩo?」\e

[000665|en] 【Yuuko】「How good of you to ask!」\e
[000665|ru] 【Yuuko】「Cieszｪ siｪ, ｯe zapytaｩeﾛ!」\e

[000666|en] 【Takeru】「Nah,\p I changed my mind.」\e
[000666|ru] 【Takeru】「Znasz powｫd tego zamieszania?\p\nTo dobrze, ale w zasadzie...」\e

[00066a|en] 【Yuuko】「Wait right there.」\e
[00066a|ru] 【Yuuko】「Stｫj tam gdzie jesteﾛ.」\e

[00066d|en] 【Takeru】「Geh.」\e
[00066d|ru] 【Takeru】「Ugh.」\e

[000670|en] 【Yuuko】「Everything in this world is based on probability.\nShirogane took the form of Shirogane because all the\npossibilities just happened to converge that way.\nNot only that,\p you are also partially composed of\neverything that surrounds you.」\e
[000670|ru] 【Yuuko】「Wszystko na tym ﾛwiecie opiera siｪ na\nprawdopodobieﾃstwie.\p Przybraｩeﾛ postaｨ osoby, ktｫrｧ\n jesteﾛ,\p poniewaｯ wszystkie potencjalne wyniki i\n zmienne po prostu zbiegｩy siｪ w ten sposｫb. I nie\n chodzi tylko to, ale takｯe, ｯe pasjonujesz siｪ\n wszystkim co ciｪ otacza.」\e

[000671|en] 【Takeru】「I've hit my physical limit.\p I must retreat.」\e
[000671|ru] 【Takeru】「No dobra, jak na jeden dzieﾃ, to ja juｯ\n mam doﾛｨ.\p Teraz to muszｪ dostaｨ wyjaﾛnienie.」\e

[000673|en] 【Yuuko】「So what would happen if I returned you to the\nway you were before you converged as a human?\nYou would then be nothing more than an\nas-yet-undetermined possibility.」\e
[000673|ru] 【Yuuko】「Co by siｪ staｩo, gdybym przywrｫciｩa ciｪ\n takim,\p jakim byｩeﾛ, zanim zbliｯyｩeﾛ siｪ do czｩowieka?\p\nByｩbyﾛ wtedy niczym wiｪcej niｯ nieokreﾛlonｧ jeszcze\nmoｯliwoﾛciｧ.」\e

[000674|en] 【Takeru】「Mommyyyyyyy!!」\e
[000674|ru] 【Takeru】「Mamusiuuuuuu!!」\e

[000677|en] 【Yuuko】「After returning you to a possibility,\p you would\nthen be reincarnated both by itself and by the wills that\nsurround it! As a result,\p Tsukiji converged on the form of\na cat!\p And yet I never once thought of her as a cat!\p\nThat's when I realized that some other world must have\ninterfered,\p turning Tsukiji into a cat!\p That's it!\nThat has to be it!\p Causality is traveling between the\nworlds!!\p\nMy Quantum Causality Theory really was perfect!!」\e
[000677|ru] 【Yuuko】「Po powrocie do jakiejﾛ moｯliwoﾛci\n zostaniesz ponownie zmaterializowany zarｫwno przez\n samｧ moｯliwoﾛｨ,\p jak i przez otaczajｧce jｧ wole!\n W rezultacie Tsukiji zbiegｩa siｪ pod postaciｧ kota!\n A jednak nigdy nie myﾛlaｩam o niej jak o kocie!\p\n Wtedy wｩaﾛnie to sobie uﾛwiadomiｩam. Jakiﾛ inny\n ﾛwiat musiaｩ siｪ wtrｧciｨ, zmieniajｧc Tsukiji\n w tego uroczego kota!\p Otｫｯ to! To musi byｨ to!\n Przyczynowoﾛｨ jest kluczem do podrｫｯy\nmiｪdzywymiarowych!! Moja Teoria Kwantowej\n Przyczynowoﾛci, byｩa mimo wszystko bezbｩｪdna.」\e

[00067c|en] 【Takeru】「I'm scared.........」\e
[00067c|ru] 【Takeru】「Zaczｧｩem siｪ baｨ.........」\e

[000680|en] 【Yuuko】「...\p...\pwell,\p that about covers it.」\e
[000680|ru] 【Yuuko】「...\pCｫｯ, o to mniej wiｪcej chodzi.」\e

[000682|en] 【Takeru】「...\p...\p...\p...\p」\e
[000682|ru] 【Takeru】「...\p...\p」\e

[000684|en] 【Yuuko】「I'm very busy,\p so bye now.」\e
[000684|ru] 【Yuuko】「Jestem bardzo zajｪta, wiｪc bywaj.」\e

[00068e|en] ...\p...\p...\p...\p\e
[00068e|ru] ...\p...\p\e

[00068f|en] The cute kitten is snatched away by the Stratos.\e
[00068f|ru] I tak urocza kicia zostaｩa porwana przez szalonｧ\n damｪ z Stratos.\e

[000690|en] What the hell just happened?\e
[000690|ru] A tak w ogｫle, co tu siｪ do jasnej cholery wydarzyｩo?\e

[00069a|en] 【Sumika】「Hey, hey...\p...\pwhat was with that cat?」\e
[00069a|ru] 【Sumika】「Hej, wiｪc jak skoﾃczyｩa siｪ sprawa z\n kiciｧ?」\e

[00069b|en] 【Takeru】「Hm? I didn't really get it.」\e
[00069b|ru] 【Takeru】「Hm? Och. W sumie sam nie jestem pewien\n czy zrozumiaｩem sens tej caｩej sprawy.」\e

[00069c|en] 【Sumika】「Why was Kouzuki-sensei in such a rush?」\e
[00069c|ru] 【Sumika】「Dlaczego Kouzuki-sensei tak mocno siｪ\nﾛpieszyｩa?」\e

[00069d|en] 【Takeru】「I do...\p...\phave an answer.」\e
[00069d|ru] 【Takeru】「Cｫｯ...\p Najwyraﾜniej mamy juｯ odpowiedzi\nna nurtujｧce nas pytania.」\e

[00069f|en] 【Sumika】「Eh?」\e
[00069f|ru] 【Sumika】「Ech?」\e

[0006a0|en] 【Takeru】「Read all of Sensei's theory...\p...\p」\e
[0006a0|ru] 【Takeru】「Najwidoczniej...\p jeｯeli chcesz dowiedzieｨ\n siｪ prawdy, to bｪdziesz musiaｩa przeczytaｨ caｩｧ\nteoriｪ Sensei...」\e

[0006a2|en] 【Sumika】「No way.\p I can't understand that stuff.」\e
[0006a2|ru] 【Sumika】「Nie ma mowy.\p\nNie bｪdｪ w stanie zrozumieｨ co tam jest napisane.」\e

[0006a3|en] 【Takeru】「There you have it.」\e
[0006a3|ru] 【Takeru】「Tak.\p I to zamyka temat.」\e

[0006a4|en] 【Sumika】「Yeah.」\e
[0006a4|ru] 【Sumika】「Taaa.」\e

[0006a5|en] That kitten...\p...\pit's probably a test subject for some weird\nexperiment.\p I feel sorry for Tsukiji, but there's no doubt\nshe's used to it by now.\e
[0006a5|ru] Ta kicia...\p\nTo chyba wszystko, co pozostaｩo z tej biednej Tsukiji\npo tym, jak zostaｩa poddana szalonemu eksperymentowi.\e

[0006a6|en] 【Takeru】「It's something we'll probably never be able to\nunderstand.」\e
[0006a6|ru] 【Takeru】「Jest to coﾛ, czego prawdopodobnie nigdy\n nie bｪdziemy w stanie do koﾃca zrozumieｨ.」\e

[0006a8|en] 【Sumika】「But it's just one kitten.」\e
[0006a8|ru] 【Sumika】「Ale to tylko jeden koteczek.」\e

[0006a9|en] 【Takeru】「Difficult questions can sometimes be found in\nvery trivial things.」\e
[0006a9|ru] 【Takeru】「Trudne pytania moｯna czasem znaleﾜｨ\n w bardzo trywialnych sprawach.」\e

[0006ab|en] 【Sumika】「Hmmm...\p...\p...\pI guess so...\p...」\e
[0006ab|ru] 【Sumika】「Hmmm...\p...\p Sｧdzｪ, ｯe masz racjｪ...」\e

[0006ac|en] 【Takeru】「Don't you have morning practice tomorrow?\p\nGo to bed.」\e
[0006ac|ru] 【Takeru】「A czy ty przypadkiem nie masz jutro\n porannych ｨwiczeﾃ? Marsz do wyra.」\e

[0006ad|en] 【Sumika】「Yeah...\p...\pI will.\p Make sure you wake up on time.」\e
[0006ad|ru] 【Sumika】「Taaak...\p Tak zrobiｪ.\p\nSprawiｪ, ｯe jutro obudzisz siｪ na czas.」\e

[0006ae|en] 【Takeru】「Yeah, yeah...\p...\psee you.」\e
[0006ae|ru] 【Takeru】「Taaa, taaa... Narka.」\e

[0006af|en] 【Sumika】「Good night～～」\e
[0006af|ru] 【Sumika】「Branoc～～」\e
