SCR 1 Shift-JIS
69

[00000f|en] yChizuruzuToday we'll all go onto the field and play a full\ngame.v\e
[00000f|ru] yChizuruzuToday we'll all go onto the field and play a full\ngame.v\e

[000011|en] ySumikazuYaaay!v\e
[000011|ru] ySumikazuYaaay!v\e

[000013|en] yChizuruzuI explained all of the tournament rules\nyesterday,\p so you should all know them by now.\p\nIs that a safe assumption?v\e
[000013|ru] yChizuruzuI explained all of the tournament rules\nyesterday,\p so you should all know them by now.\p\nIs that a safe assumption?v\e

[000016|en] yMeiyazuYes,\p we will not err.v\e
[000016|ru] yMeiyazuYes,\p we will not err.v\e

[000018|en] yChizuruzuThen split into groups of three.\p\nI'll explain more about the positions when you're ready.\p\nThen try playing a game.v\e
[000018|ru] yChizuruzuThen split into groups of three.\p\nI'll explain more about the positions when you're ready.\p\nThen try playing a game.v\e

[00001c|en] yTakeruzu*yaaaaaaawn*...\p...\pv\e
[00001c|ru] yTakeruzu*yaaaaaaawn*...\p...\pv\e

[00001d|en] They're really enthusiastic for a Sunday morning...\p...\p\nMaybe I should increase my blood sugar a bit.\e
[00001d|ru] They're really enthusiastic for a Sunday morning...\p...\p\nMaybe I should increase my blood sugar a bit.\e

[000025|en] Chocolate is delicious.\p Especially the kind they only sell\nin winter.\p I've actually been looking for one of these for\na while.\e
[000025|ru] Chocolate is delicious.\p Especially the kind they only sell\nin winter.\p I've actually been looking for one of these for\na while.\e

[000026|en] But I never go to the convenience store this early.\nHooray for morning practice!\e
[000026|ru] But I never go to the convenience store this early.\nHooray for morning practice!\e

[000027|en] yChizuruzuShirogane-kun,\p would you blow the whistle?v\e
[000027|ru] yChizuruzuShirogane-kun,\p would you blow the whistle?v\e

[000028|en] yTakeruzuFweh?v\e
[000028|ru] yTakeruzuFweh?v\e

[000031|en] yChizuruzuWhat're you eating?\p Hurry it up.v\e
[000031|ru] yChizuruzuWhat're you eating?\p Hurry it up.v\e

[000035|en] yTakeruzuFine, fine...\p...\pokay,\p here we goooo!!v\e
[000035|ru] yTakeruzuFine, fine...\p...\pokay,\p here we goooo!!v\e

[000037|en] ySumikazuOooh!v\e
[000037|ru] ySumikazuOooh!v\e

[00003a|en] yMeiyazuWhenever you are ready!v\e
[00003a|ru] yMeiyazuWhenever you are ready!v\e

[000046|en] ...\p...\p\e
[000046|ru] ...\p...\p\e

[000047|en] ...\p...\p...\p...\p\e
[000047|ru] ...\p...\p...\p...\p\e

[00004c|en] ...\p...\p\e
[00004c|ru] ...\p...\p\e

[00004d|en] ...\p...\p...\p...\p\e
[00004d|ru] ...\p...\p...\p...\p\e

[00004e|en] What can I say about this...\p...\e
[00004e|ru] What can I say about this...\p...\e

[00004f|en] With all these problems,\p actually winning the match is a\nlong way off.\e
[00004f|ru] With all these problems,\p actually winning the match is a\nlong way off.\e

[000053|en] yMeiyazu„Ÿ„ŸHaaaaaaa!!v\e
[000053|ru] yMeiyazu„Ÿ„ŸHaaaaaaa!!v\e

[000067|en] ...\p...\p...\p...\pwhy'd you cut the goal in half?\e
[000067|ru] ...\p...\p...\p...\pwhy'd you cut the goal in half?\e

[00006c|en] And how the hell did you do that with a wooden stick!!?\e
[00006c|ru] And how the hell did you do that with a wooden stick!!?\e

[000078|en] ySumikazuWa!\p Wait a minute,\p th-\pthere's no way this is\nright```v\e
[000078|ru] ySumikazuWa!\p Wait a minute,\p th-\pthere's no way this is\nright```v\e

[00008d|en] ySumikazuTakeru-chan,\p you meanie`v\e
[00008d|ru] ySumikazuTakeru-chan,\p you meanie`v\e

[00008e|en] You just tripped over yourself! Don't blame me!\e
[00008e|ru] You just tripped over yourself! Don't blame me!\e

[000098|en] yMikizuHiya!\p\p Hiya!v\e
[000098|ru] yMikizuHiya!\p\p Hiya!v\e

[0000a1|en] „Ÿ„Ÿ*bop!*\p *bop!*\e
[0000a1|ru] „Ÿ„Ÿ*bop!*\p *bop!*\e

[0000a4|en] That isn't the ball!! That's Ayamine's chest!\e
[0000a4|ru] That isn't the ball!! That's Ayamine's chest!\e

[0000a5|en] yMikizuHiya!\p\p Hiya!v\e
[0000a5|ru] yMikizuHiya!\p\p Hiya!v\e

[0000ae|en] „Ÿ„Ÿ*bop!*\p *bop!*\e
[0000ae|ru] „Ÿ„Ÿ*bop!*\p *bop!*\e

[0000b1|en] My head hurts...\p...\pthis is no time to be having dirty\nthoughts!\e
[0000b1|ru] My head hurts...\p...\pthis is no time to be having dirty\nthoughts!\e

[0000b2|en] yKeizu...\p...\pis that fun?v\e
[0000b2|ru] yKeizu...\p...\pis that fun?v\e

[0000b3|en] yMikizuHiya!\p\p Hiya!v\e
[0000b3|ru] yMikizuHiya!\p\p Hiya!v\e

[0000be|en] „Ÿ„Ÿ*grab!*\e
[0000be|ru] „Ÿ„Ÿ*grab!*\e

[0000c1|en] Oh,\p Ayamine picked her up with one hand.\n...\p...\pby her head!\e
[0000c1|ru] Oh,\p Ayamine picked her up with one hand.\n...\p...\pby her head!\e

[0000ca|en] yMikizuHiya!\p\p Hiya!v\e
[0000ca|ru] yMikizuHiya!\p\p Hiya!v\e

[0000cb|en] yKeizu...\p...\p...\p...\pv\e
[0000cb|ru] yKeizu...\p...\p...\p...\pv\e

[0000cc|en] yChizuruzuHaaaaaaaaaaaaaaaaaaaaaaaaaaa...\p...v\e
[0000cc|ru] yChizuruzuHaaaaaaaaaaaaaaaaaaaaaaaaaaa...\p...v\e

[0000d1|en] yTakeruzuThink we can win this?v\e
[0000d1|ru] yTakeruzuThink we can win this?v\e

[0000d2|en] yChizuruzuThat was a pretty good joke.v\e
[0000d2|ru] yChizuruzuThat was a pretty good joke.v\e

[0000d3|en] yTakeruzu...\p...\pI was asking seriously.v\e
[0000d3|ru] yTakeruzu...\p...\pI was asking seriously.v\e

[0000d4|en] yChizuruzu...\p...\pit'd be nice if we could.v\e
[0000d4|ru] yChizuruzu...\p...\pit'd be nice if we could.v\e

[0000d5|en] yTakeruzuAh,\p hey,\p don't look so resigned!\p\nDon't stare off into the distance either!v\e
[0000d5|ru] yTakeruzuAh,\p hey,\p don't look so resigned!\p\nDon't stare off into the distance either!v\e

[0000d6|en] yChizuruzu...\p...\pwhy's everyone like this now?\p What\nhappened to their great performance yesterday...\p...\p?v\e
[0000d6|ru] yChizuruzu...\p...\pwhy's everyone like this now?\p What\nhappened to their great performance yesterday...\p...\p?v\e

[0000d7|en] yTakeruzuTo put it nicely, they're the type to put things\nto practice...\p...\pv\e
[0000d7|ru] yTakeruzuTo put it nicely, they're the type to put things\nto practice...\p...\pv\e

[0000d8|en] yChizuruzu...\p...\pand to put it harshly?v\e
[0000d8|ru] yChizuruzu...\p...\pand to put it harshly?v\e

[0000d9|en] yTakeruzuThey completely forget the basics when it\ncomes time to play and just go nuts.v\e
[0000d9|ru] yTakeruzuThey completely forget the basics when it\ncomes time to play and just go nuts.v\e

[0000da|en] yChizuruzuHaaaaaaaaaaaaaaaaaaaaaaaaaaa...\p...v\e
[0000da|ru] yChizuruzuHaaaaaaaaaaaaaaaaaaaaaaaaaaa...\p...v\e

[0000e3|en] yTakeruzuHuddle! Huddle!! Huddleeeeeeee!!!v\e
[0000e3|ru] yTakeruzuHuddle! Huddle!! Huddleeeeeeee!!!v\e

[0000ef|en] yTakeruzuIs each and every one of you an idiot!!?v\e
[0000ef|ru] yTakeruzuIs each and every one of you an idiot!!?v\e

[0000f2|en] ySumikazuOnly idiots call other people idiots!v\e
[0000f2|ru] ySumikazuOnly idiots call other people idiots!v\e

[0000f4|en] yTakeruzuThis is no time for that!!v\e
[0000f4|ru] yTakeruzuThis is no time for that!!v\e

[0000f6|en] ySumikazuIt's your fault, Takeru-chan.v\e
[0000f6|ru] ySumikazuIt's your fault, Takeru-chan.v\e

[0000fe|en] ySumikazuOwieee!v\e
[0000fe|ru] ySumikazuOwieee!v\e

[000100|en] yTakeruzuYou dumbass!v\e
[000100|ru] yTakeruzuYou dumbass!v\e

[000103|en] yMikizuI'm sorryyy...\p...\p...\p...\pI gave in to temptation...\p...\pv\e
[000103|ru] yMikizuI'm sorryyy...\p...\p...\p...\pI gave in to temptation...\p...\pv\e

[000105|en] ...\p...\pwhat temptation!?\e
[000105|ru] ...\p...\pwhat temptation!?\e

[000108|en] yKeizu...\p...\pI didn't do anything.v\e
[000108|ru] yKeizu...\p...\pI didn't do anything.v\e

[00010a|en] yTakeruzuThat's just as much of a problem.v\e
[00010a|ru] yTakeruzuThat's just as much of a problem.v\e

[000111|en] yChizuruzuHaaaaaaaaaaaaaaaaaaa...\p...\pv\e
[000111|ru] yChizuruzuHaaaaaaaaaaaaaaaaaaa...\p...\pv\e

[000112|en] yTakeruzuWe'll never be able to play a match at this rate!\nWe need to start over from the basics!!v\e
[000112|ru] yTakeruzuWe'll never be able to play a match at this rate!\nWe need to start over from the basics!!v\e

[000114|en] yChizuruzuBut isn't the problem that they're forgetting\nthe basics?v\e
[000114|ru] yChizuruzuBut isn't the problem that they're forgetting\nthe basics?v\e

[000115|en] yTakeruzuWe'll beat it into their bodies!v\e
[000115|ru] yTakeruzuWe'll beat it into their bodies!v\e

[000117|en] yKeizu...\p...\pthat sounds perverted.v\e
[000117|ru] yKeizu...\p...\pthat sounds perverted.v\e

[000120|en] yTakeruzuSay whatever you want! We're training harder!!v\e
[000120|ru] yTakeruzuSay whatever you want! We're training harder!!v\e

[000122|en] yMeiyazuWhat should we do?v\e
[000122|ru] yMeiyazuWhat should we do?v\e

[00012b|en] yTakeruzuWe'll split into smaller teams and train.\p\nListen while I announce the pairings.v\e
[00012b|ru] yTakeruzuWe'll split into smaller teams and train.\p\nListen while I announce the pairings.v\e
