SCR 1 Shift-JIS
69

[00000f|en] yChizuruzuToday we'll all go onto the field and play a full\ngame.v\e
[00000f|ru] yChizuruzuDzisiaj idziemy na boisko, poniewa¯ bªdziemy\ngra©y na normalnych zasadach.v\e

[000011|en] ySumikazuYaaay!v\e
[000011|ru] ySumikazuJeeej!v\e

[000013|en] yChizuruzuI explained all of the tournament rules\nyesterday,\p so you should all know them by now.\p\nIs that a safe assumption?v\e
[000013|ru] yChizuruzuWyjaÛni©am wam wczoraj zasady, kt«re bªd§\nobowi§zywa©y na turnieju.\p Wiªc ka¯da z was powinna ju¯ zna¨\nzasady.\p Mogª za©o¯y¨, ¯e to jest bezpieczna hipoteza?v\e

[000016|en] yMeiyazuYes,\p we will not err.v\e
[000016|ru] yMeiyazuTak.\p Nie pope©nimy b©ªdu.v\e

[000018|en] yChizuruzuThen split into groups of three.\p\nI'll explain more about the positions when you're ready.\p\nThen try playing a game.v\e
[000018|ru] yChizuruzuOkej podzielmy siª na trzyosobowe grupy.\p\nSzybko wyjaÛniª, gdzie zaczyna siª ka¯da pozycja na boisku.\p\nA potem bªdziemy mog©y spr«bowa¨.v\e

[00001c|en] yTakeruzu*yaaaaaaawn*...\p...\pv\e
[00001c|ru] yTakeruzu*Ziewaaanieee*...\p...\pv\e

[00001d|en] They're really enthusiastic for a Sunday morning...\p...\p\nMaybe I should increase my blood sugar a bit.\e
[00001d|ru] Jak na niedzielny poranek s§ bardzo entuzjatyczne...\p\nMo¯e powinienem sobie zwiªkszy¨ dawkª cukru w krwi.\e

[000025|en] Chocolate is delicious.\p Especially the kind they only sell\nin winter.\p I've actually been looking for one of these for\na while.\e
[000025|ru] Czekolada jest pyszn§ opcj§.\nSzeg«lnie ta, kt«r§ sprzedaj§ tylko zim§.\p\e

[000026|en] But I never go to the convenience store this early.\nHooray for morning practice!\e
[000026|ru] Ale nigdy tak wczeÛnie nie chodzi©em do spo¯ywczaka.\p\nNiech ¯yj§ poranne praktyki!\e

[000027|en] yChizuruzuShirogane-kun,\p would you blow the whistle?v\e
[000027|ru] yChizuruzuShirogane-kun,\p dmuchniesz w gwizdek?v\e

[000028|en] yTakeruzuFweh?v\e
[000028|ru] yTakeruzuFweh?v\e

[000031|en] yChizuruzuWhat're you eating?\p Hurry it up.v\e
[000031|ru] yChizuruzuCzy ty w©aÛnie jesz?\p\nDalej poÛpiesz siª.v\e

[000035|en] yTakeruzuFine, fine...\p...\pokay,\p here we goooo!!v\e
[000035|ru] yTakeruzuDobrze, dobrze...\p Okej, zaczynamy!!v\e

[000037|en] ySumikazuOooh!v\e
[000037|ru] ySumikazu³uuu!v\e

[00003a|en] yMeiyazuWhenever you are ready!v\e
[00003a|ru] yMeiyazuZacznij gdy bªdziesz got«w!v\e

[000046|en] ...\p...\p\e
[000046|ru] ...\p\e

[000047|en] ...\p...\p...\p...\p\e
[000047|ru] ...\p...\p\e

[00004c|en] ...\p...\p\e
[00004c|ru] ...\p\e

[00004d|en] ...\p...\p...\p...\p\e
[00004d|ru] ...\p...\p\e

[00004e|en] What can I say about this...\p...\e
[00004e|ru] Jakby to uj§¨...\e

[00004f|en] With all these problems,\p actually winning the match is a\nlong way off.\e
[00004f|ru] To co my mamy na ten moment...\p\nTo z pewnoÛci§ s§ doÛ¨ fundamentalne problemy.\p\nI nie m«wiª tylko o kwestii zwi§zanej z prac§ zespo©ow§.\e

[000053|en] yMeiyazu„Ÿ„ŸHaaaaaaa!!v\e
[000053|ru] yMeiyazu„Ÿ„ŸHaaaaaaa!!v\e

[000067|en] ...\p...\p...\p...\pwhy'd you cut the goal in half?\e
[000067|ru] ...\p...\pZ jakiego powodu przeciª©aÛ bramkª na p«©?\e

[00006c|en] And how the hell did you do that with a wooden stick!!?\e
[00006c|ru] I tak w og«le jakim cudem dokona©aÛ to za pomoc§ drewnianego kija!!?\e

[000078|en] ySumikazuWa!\p Wait a minute,\p th-\pthere's no way this is\nright```v\e
[000078|ru] ySumikazuCo!\p Chwileczkª,\p to nie mo¯liwe, ¯eby by©a to\nprawda```v\e

[00008d|en] ySumikazuTakeru-chan,\p you meanie`v\e
[00008d|ru] ySumikazuTakeru-chan,\p wredny jesteÛ`v\e

[00008e|en] You just tripped over yourself! Don't blame me!\e
[00008e|ru] Sama siª potknª©aÛ! Nie obwiniaj mnie za swoje b©ªdy!\e

[000098|en] yMikizuHiya!\p\p Hiya!v\e
[000098|ru] yMikizuHiya!\p\p Hiya!v\e

[0000a1|en] „Ÿ„Ÿ*bop!*\p *bop!*\e
[0000a1|ru] „Ÿ„Ÿ*Bop!*\p *Bop!*\e

[0000a4|en] That isn't the ball!! That's Ayamine's chest!\e
[0000a4|ru] To nie jest pi©ka!!\p\nTo tylko piersi Ayamine!\e

[0000a5|en] yMikizuHiya!\p\p Hiya!v\e
[0000a5|ru] yMikizuHiya!\p\p Hiya!v\e

[0000ae|en] „Ÿ„Ÿ*bop!*\p *bop!*\e
[0000ae|ru] „Ÿ„Ÿ*Bop!*\p *Bop!*\e

[0000b1|en] My head hurts...\p...\pthis is no time to be having dirty\nthoughts!\e
[0000b1|ru] To powoduje tylko u mnie b«le g©owy...\p\nNie mam nawet si©y aby sobie z tego sproÛnie za¯artowa¨!\e

[0000b2|en] yKeizu...\p...\pis that fun?v\e
[0000b2|ru] yKeizu...\pBawi siª to?v\e

[0000b3|en] yMikizuHiya!\p\p Hiya!v\e
[0000b3|ru] yMikizuHiya!\p\p Hiya!v\e

[0000be|en] „Ÿ„Ÿ*grab!*\e
[0000be|ru] „Ÿ„Ÿ*Chwyt!*\e

[0000c1|en] Oh,\p Ayamine picked her up with one hand.\n...\p...\pby her head!\e
[0000c1|ru] Oh,\p Ayamine podnios©a j§ do g«ry jedn§ rªk§...\p\nChwytaj§c j§ za g©owª!\e

[0000ca|en] yMikizuHiya!\p\p Hiya!v\e
[0000ca|ru] yMikizuHiya!\p\p Hiya!v\e

[0000cb|en] yKeizu...\p...\p...\p...\pv\e
[0000cb|ru] yKeizu...\p...\pv\e

[0000cc|en] yChizuruzuHaaaaaaaaaaaaaaaaaaaaaaaaaaa...\p...v\e
[0000cc|ru] yChizuruzuHaaaaaaaaaaaaaaaaaaaaaaaaaaa...v\e

[0000d1|en] yTakeruzuThink we can win this?v\e
[0000d1|ru] yTakeruzuCzy my z tym czymÛ mamy w og«le jakieÛ szanse na\njak§kolwiek wygran§?v\e

[0000d2|en] yChizuruzuThat was a pretty good joke.v\e
[0000d2|ru] yChizuruzuAleÛ ty naprawdª zabawny.v\e

[0000d3|en] yTakeruzu...\p...\pI was asking seriously.v\e
[0000d3|ru] yTakeruzu...\pAle ja pyta©em tak na serio.v\e

[0000d4|en] yChizuruzu...\p...\pit'd be nice if we could.v\e
[0000d4|ru] yChizuruzu...\pFajnie by©oby gdybyÛmy jakieÛ mieli.v\e

[0000d5|en] yTakeruzuAh,\p hey,\p don't look so resigned!\p\nDon't stare off into the distance either!v\e
[0000d5|ru] yTakeruzuAaa,\p no dalej!\p\nNie poddawaj siª!\p\nZakaz rezygnowania i g©owa do g«ry!v\e

[0000d6|en] yChizuruzu...\p...\pwhy's everyone like this now?\p What\nhappened to their great performance yesterday...\p...\p?v\e
[0000d6|ru] yChizuruzu...\pDlaczego nagle zaczª©y siª tak zachowywa¨?\p\nCo siª sta©o z ich wczorajszym Ûwietnym debiucie...\p?v\e

[0000d7|en] yTakeruzuTo put it nicely, they're the type to put things\nto practice...\p...\pv\e
[0000d7|ru] yTakeruzJakby to ©adnie powiedzie¨.\p\nNajwyraÜniej wygl§da na to,\p ¯e zaliczaj§ siª do tak zwanych:\p\n"Praktycznych" uczni«w...\pv\e

[0000d8|en] yChizuruzu...\p...\pand to put it harshly?v\e
[0000d8|ru] yChizuruzu...\pA tak bardziej dosadniej?v\e

[0000d9|en] yTakeruzuThey completely forget the basics when it\ncomes time to play and just go nuts.v\e
[0000d9|ru] yTakeruzuW momencie gdy zaczª©a siª gra, ca©kowicie\nzapomnia©y o zasadach i po prostu oszala©y.v\e

[0000da|en] yChizuruzuHaaaaaaaaaaaaaaaaaaaaaaaaaaa...\p...v\e
[0000da|ru] yChizuruzuHaaaaaaaaaaaaaaaaaaaaaaaaaaa...v\e

[0000e3|en] yTakeruzuHuddle! Huddle!! Huddleeeeeeee!!!v\e
[0000e3|ru] yTakeruzuZbi«rka! Zb«rka!! Dziewczyny, czas na zbi«rkª!!!v\e

[0000ef|en] yTakeruzuIs each and every one of you an idiot!!?v\e
[0000ef|ru] yTakeruzuPowiedzcie, jak durne mo¯ecie byc!!?v\e

[0000f2|en] ySumikazuOnly idiots call other people idiots!v\e
[0000f2|ru] ySumikazuTylko g©upki wyzywaj§ innych od g©upk«w!v\e

[0000f4|en] yTakeruzuThis is no time for that!!v\e
[0000f4|ru] yTakeruzuNie mamy teraz na to czasu!!v\e

[0000f6|en] ySumikazuIt's your fault, Takeru-chan.v\e
[0000f6|ru] ySumikazuAle to ty zacz§©eÛ, Takeru-chan.v\e

[0000fe|en] ySumikazuOwieee!v\e
[0000fe|ru] ySumikazuA©a!v\e

[000100|en] yTakeruzuYou dumbass!v\e
[000100|ru] yTakeruzuIdiotka!v\e

[000103|en] yMikizuI'm sorryyy...\p...\p...\p...\pI gave in to temptation...\p...\pv\e
[000103|ru] yMikizuPrzepraszam...\p...\p Uleg©am pokusie...\pv\e

[000105|en] ...\p...\pwhat temptation!?\e
[000105|ru] ...\pPokusie!?\e

[000108|en] yKeizu...\p...\pI didn't do anything.v\e
[000108|ru] yKeizu...\pNic nie zrobi©am.v\e

[00010a|en] yTakeruzuThat's just as much of a problem.v\e
[00010a|ru] yTakeruzuWiem. I w tym jest problem.v\e

[000111|en] yChizuruzuHaaaaaaaaaaaaaaaaaaa...\p...\pv\e
[000111|ru] yChizuruzuHaaaaaaaaaaaaaaaaaaa...\pv\e

[000112|en] yTakeruzuWe'll never be able to play a match at this rate!\nWe need to start over from the basics!!v\e
[000112|ru] yTakeruzuNigdy nie bªdziemy w stanie rozegra¨ meczu w\ntakim tempie!\p Musimy zacz§¨ od podstaw!!v\e

[000114|en] yChizuruzuBut isn't the problem that they're forgetting\nthe basics?v\e
[000114|ru] yChizuruzuAle problemem  nie jest ¯e zapomnia©y o\npodstawach?v\e

[000115|en] yTakeruzuWe'll beat it into their bodies!v\e
[000115|ru] yTakeruzuWiªc wsadzimy te zasady prosto do ich cia©!v\e

[000117|en] yKeizu...\p...\pthat sounds perverted.v\e
[000117|ru] yKeizu...\pZbereÜnie zabrzmialo.v\e

[000120|en] yTakeruzuSay whatever you want! We're training harder!!v\e
[000120|ru] yTakeruzuNazywaj to sobie jak chcesz!\p\nOd teraz zaczynamy naprawdª ciª¯ki trening!!v\e

[000122|en] yMeiyazuWhat should we do?v\e
[000122|ru] yMeiyazuCo mamy robi¨?v\e

[00012b|en] yTakeruzuWe'll split into smaller teams and train.\p\nListen while I announce the pairings.v\e
[00012b|ru] yTakeruzuPodzielimy siª i bªdziemy trenowa¨ w mniejszych\ngrupach. Po prostu wykonujcie rozkazy, dobrze?\p\nTeraz powiem kto z kim bªdzie ¨wiczy©.v\e
