SCR 1 Shift-JIS
565

[000156|en] ySumikazuAhaha...\p...\pv\e
[000156|ru] ySumikazuAhaha...\p...\pv\e

[000159|en] yTakeruzuThis is no laughing matter. Is there an\nabnormality in your semicircular canals?v\e
[000159|ru] yTakeruzuThis is no laughing matter. Is there an\nabnormality in your semicircular canals?v\e

[00015b|en] ySumikazuStop calling people diseased.v\e
[00015b|ru] ySumikazuStop calling people diseased.v\e

[00015d|en] yTakeruzuYou're the one who tripped over nothing.v\e
[00015d|ru] yTakeruzuYou're the one who tripped over nothing.v\e

[00015f|en] ySumikazuThat's called individuality.v\e
[00015f|ru] ySumikazuThat's called individuality.v\e

[000161|en] yTakeruzu...\p...\pyou don't need that individuality,\p so stop\nfalling over.\p And you'll be practicing long passes.v\e
[000161|ru] yTakeruzu...\p...\pyou don't need that individuality,\p so stop\nfalling over.\p And you'll be practicing long passes.v\e

[000163|en] ySumikazuOkay!v\e
[000163|ru] ySumikazuOkay!v\e

[000165|en] yTakeruzuAt least you answer well...v\e
[000165|ru] yTakeruzuAt least you answer well...v\e

[000167|en] ySumikazuI really am doing my best here!v\e
[000167|ru] ySumikazuI really am doing my best here!v\e

[000169|en] yTakeruzuI know that.\p But the results are unacceptable.v\e
[000169|ru] yTakeruzuI know that.\p But the results are unacceptable.v\e

[00016b|en] ySumikazuUuuu...\p...\pv\e
[00016b|ru] ySumikazuUuuu...\p...\pv\e

[00016c|en] yTakeruzuSo anyway, keep trying.v\e
[00016c|ru] yTakeruzuSo anyway, keep trying.v\e

[00016e|en] ySumikazuYeah...\p...\pI will!v\e
[00016e|ru] ySumikazuYeah...\p...\pI will!v\e

[00016f|en] yTakeruzuOkay!v\e
[00016f|ru] yTakeruzuOkay!v\e

[000176|en] yTakeruzuFor now, Meiya...\p...\pv\e
[000176|ru] yTakeruzuFor now, Meiya...\p...\pv\e

[000178|en] yMeiyazuYes?v\e
[000178|ru] yMeiyazuYes?v\e

[00017a|en] yTakeruzuPractice receiving passes and shooting.v\e
[00017a|ru] yTakeruzuPractice receiving passes and shooting.v\e

[00017c|en] yMeiyazuUnderstood.v\e
[00017c|ru] yMeiyazuUnderstood.v\e

[00017e|en] yTakeruzuYou'll be receiving some very strange passes,\p\nso make sure you've caught them before moving to\nshoot.v\e
[00017e|ru] yTakeruzuYou'll be receiving some very strange passes,\p\nso make sure you've caught them before moving to\nshoot.v\e

[000180|en] yMeiyazuOkay!\p Then I should make haste to...\p...\pv\e
[000180|ru] yMeiyazuOkay!\p Then I should make haste to...\p...\pv\e

[000182|en] yTakeruzuWait.v\e
[000182|ru] yTakeruzuWait.v\e

[000184|en] yMeiyazuWhat?v\e
[000184|ru] yMeiyazuWhat?v\e

[000185|en] yTakeruzu...\p...\pabout the goal...\p...v\e
[000185|ru] yTakeruzu...\p...\pabout the goal...\p...v\e

[000187|en] yMeiyazuI understand.\p\p That was a horrible mistake.v\e
[000187|ru] yMeiyazuI understand.\p\p That was a horrible mistake.v\e

[000189|en] yTakeruzuI'm glad you understand...\p...\pplease don't do it\nagain, okay?v\e
[000189|ru] yTakeruzuI'm glad you understand...\p...\pplease don't do it\nagain, okay?v\e

[00018b|en] yMeiyazuLeave it to me.v\e
[00018b|ru] yMeiyazuLeave it to me.v\e

[000193|en] yTakeruzuAs for Tama...\p...\pv\e
[000193|ru] yTakeruzuAs for Tama...\p...\pv\e

[000195|en] yMikizuYes?v\e
[000195|ru] yMikizuYes?v\e

[000197|en] yTakeruzuReceiving passes and long shooting.v\e
[000197|ru] yTakeruzuReceiving passes and long shooting.v\e

[000199|en] yMikizuLong shooting?v\e
[000199|ru] yMikizuLong shooting?v\e

[00019c|en] yTakeruzuFrom here to that goal.v\e
[00019c|ru] yTakeruzuFrom here to that goal.v\e

[0001a0|en] yMikizuEeeh!?\p But that's over thirty meters!v\e
[0001a0|ru] yMikizuEeeh!?\p But that's over thirty meters!v\e

[0001a2|en] yTakeruzuI'm impressed you can tell the distance at a\nglance.\p Just do it.v\e
[0001a2|ru] yTakeruzuI'm impressed you can tell the distance at a\nglance.\p Just do it.v\e

[0001a6|en] yMikizuI-\pI'll do my best.v\e
[0001a6|ru] yMikizuI-\pI'll do my best.v\e

[0001a8|en] yTakeruzuOkay! By the way, Ayamine's boobs aren't\nballs, okay?v\e
[0001a8|ru] yTakeruzuOkay! By the way, Ayamine's boobs aren't\nballs, okay?v\e

[0001ab|en] yMikizuAh,\p ahaha...\p...\p...\pKei-chan's breasts are huge...\p...\pv\e
[0001ab|ru] yMikizuAh,\p ahaha...\p...\p...\pKei-chan's breasts are huge...\p...\pv\e

[0001ad|en] yTakeruzuWhat does that have to do with lacrosse?v\e
[0001ad|ru] yTakeruzuWhat does that have to do with lacrosse?v\e

[0001b7|en] yChizuruzuHey...\p...\p...\pwhat are you talking about?v\e
[0001b7|ru] yChizuruzuHey...\p...\p...\pwhat are you talking about?v\e

[0001ba|en] yKeizu...\p...\pI'd like to know too.v\e
[0001ba|ru] yKeizu...\p...\pI'd like to know too.v\e

[0001bc|en] yTakeruzuEven I think this is a hopeless request, but...\nIf you two can't learn to get along, we aren't gonna win.v\e
[0001bc|ru] yTakeruzuEven I think this is a hopeless request, but...\nIf you two can't learn to get along, we aren't gonna win.v\e

[0001be|en] yKeizu...\p...\pnot that I mind.v\e
[0001be|ru] yKeizu...\p...\pnot that I mind.v\e

[0001c1|en] yTakeruzuWell I do! And of course Class Rep has no\nobjections, right?v\e
[0001c1|ru] yTakeruzuWell I do! And of course Class Rep has no\nobjections, right?v\e

[0001c3|en] yChizuruzu...\p...\pnone.v\e
[0001c3|ru] yChizuruzu...\p...\pnone.v\e

[0001c5|en] yTakeruzuOkay. Don't cause any problems, either of you.v\e
[0001c5|ru] yTakeruzuOkay. Don't cause any problems, either of you.v\e

[0001c7|en] yChizuruzu...\p...\pahhh...\p...\pI never thought Shirogane-kun\nwould have to tell me that...v\e
[0001c7|ru] yChizuruzu...\p...\pahhh...\p...\pI never thought Shirogane-kun\nwould have to tell me that...v\e

[0001c9|en] yTakeruzuJust make it work.v\e
[0001c9|ru] yTakeruzuJust make it work.v\e

[0001cb|en] yKeizu...\p...\pin what sense?v\e
[0001cb|ru] yKeizu...\p...\pin what sense?v\e

[0001cc|en] yTakeruzuIn every sense!v\e
[0001cc|ru] yTakeruzuIn every sense!v\e

[0001d3|en] yTakeruzuAnd Kashiwagi...\p...\pwell,\p just do what you can.v\e
[0001d3|ru] yTakeruzuAnd Kashiwagi...\p...\pwell,\p just do what you can.v\e

[0001d4|en] yKashiwagizu...\p...\pI get what you're trying to say.v\e
[0001d4|ru] yKashiwagizu...\p...\pI get what you're trying to say.v\e

[0001d5|en] yTakeruzuHaaaa...\p...\pv\e
[0001d5|ru] yTakeruzuHaaaa...\p...\pv\e

[0001d6|en] yKashiwagizuAhaha...\p...\pstill,\p these are some...\p...\pinteresting\nteammates.v\e
[0001d6|ru] yKashiwagizuAhaha...\p...\pstill,\p these are some...\p...\pinteresting\nteammates.v\e

[0001d7|en] yTakeruzuThose are...\p...\pcomplicated words.v\e
[0001d7|ru] yTakeruzuThose are...\p...\pcomplicated words.v\e

[0001db|en] ySumikazuTakeru-chan, what'll you be doing`?v\e
[0001db|ru] ySumikazuTakeru-chan, what'll you be doing`?v\e

[0001dc|en] yTakeruzuI'll keep an eye on everyone and speak up\nwhen I need to.v\e
[0001dc|ru] yTakeruzuI'll keep an eye on everyone and speak up\nwhen I need to.v\e

[0001e0|en] yChizuruzuYou okay with that?v\e
[0001e0|ru] yChizuruzuYou okay with that?v\e

[0001e2|en] yTakeruzuWell,\p I am the manager.v\e
[0001e2|ru] yTakeruzuWell,\p I am the manager.v\e

[0001e6|en] yChizuruzuHuuuh?v\e
[0001e6|ru] yChizuruzuHuuuh?v\e

[0001e8|en] yTakeruzuKidding.\p But I did read the rulebook,\p so I get\nthe basics.v\e
[0001e8|ru] yTakeruzuKidding.\p But I did read the rulebook,\p so I get\nthe basics.v\e

[0001ea|en] yChizuruzuI'm counting on you.v\e
[0001ea|ru] yChizuruzuI'm counting on you.v\e

[0001ee|en] yTakeruzuIt'll be fine. Now,\p everyone start when I blow\nthe whistle. Here we go...\p...v\e
[0001ee|ru] yTakeruzuIt'll be fine. Now,\p everyone start when I blow\nthe whistle. Here we go...\p...v\e

[0001fa|en] Okay...okay...\p...\peveryone's working hard...\p...\p\e
[0001fa|ru] Okay...okay...\p...\peveryone's working hard...\p...\p\e

[0001fb|en] Now then,\p who should I focus on...\p...\p\e
[0001fb|ru] Now then,\p who should I focus on...\p...\p\e

[000202|en] Yeah,\p it'd have to be Sumika.\e 
[000202|ru] Yeah,\p it'd have to be Sumika.\e 

[000203|en] At this rate, she's going to be in real trouble.\nShe is making progress, but...\p...\pshe's just going to be a\nhindrance if this keeps up.\e
[000203|ru] At this rate, she's going to be in real trouble.\nShe is making progress, but...\p...\pshe's just going to be a\nhindrance if this keeps up.\e

[000204|en] yTakeruzuHey, Sumika...\p...\pv\e
[000204|ru] yTakeruzuHey, Sumika...\p...\pv\e

[000206|en] ySumikazuAh! Watch out!v\e
[000206|ru] ySumikazuAh! Watch out!v\e

[000217|en] ySumikazuTa-\pTakeru-chan!!v\e
[000217|ru] ySumikazuTa-\pTakeru-chan!!v\e

[00021d|en] yTakeruzu*sneeze*v\e
[00021d|ru] yTakeruzu*sneeze*v\e

[00021e|en] ...\p...\pis my role in this going to end just because a stray\nball attacked me?\e
[00021e|ru] ...\p...\pis my role in this going to end just because a stray\nball attacked me?\e

[00021f|en] And why is everyone just leaving me here under the\ncold winter sky...?\e
[00021f|ru] And why is everyone just leaving me here under the\ncold winter sky...?\e

[000220|en] yTakeruzu*sneeze*v\e
[000220|ru] yTakeruzu*sneeze*v\e

[000222|en] ySumikazuDid you catch a cold? You've gotta be more\ncareful.v\e
[000222|ru] ySumikazuDid you catch a cold? You've gotta be more\ncareful.v\e

[000224|en] yTakeruzuI'm just a little cold...\p...\p...\p...\pbecause you left me\nhere after the ball knocked me out.v\e
[000224|ru] yTakeruzuI'm just a little cold...\p...\p...\p...\pbecause you left me\nhere after the ball knocked me out.v\e

[000226|en] ySumikazuTakeru-chan, you're the one who ran over\nhere without warning...\p...\pv\e
[000226|ru] ySumikazuTakeru-chan, you're the one who ran over\nhere without warning...\p...\pv\e

[000228|en] yTakeruzuWhen did you learn to blame others for your\nown mistakes? I don't remember ever teaching you to do\nthat.v\e
[000228|ru] yTakeruzuWhen did you learn to blame others for your\nown mistakes? I don't remember ever teaching you to do\nthat.v\e

[00022b|en] ySumikazuI don't remember you ever teaching me\nanything!v\e
[00022b|ru] ySumikazuI don't remember you ever teaching me\nanything!v\e

[00022f|en] Geez...\pwhy'd this have to happen to me...\e
[00022f|ru] Geez...\pwhy'd this have to happen to me...\e

[000231|en] Hm? Sumika hurt her knee.\e
[000231|ru] Hm? Sumika hurt her knee.\e

[000232|en] yTakeruzuDid you trip over yourself again?v\e
[000232|ru] yTakeruzuDid you trip over yourself again?v\e

[000237|en] ySumikazuUu...\p...\p...\p...\pthat was a secret...\nHaa...\pI wonder if I really am just getting in the way.v\e
[000237|ru] ySumikazuUu...\p...\p...\p...\pthat was a secret...\nHaa...\pI wonder if I really am just getting in the way.v\e

[000239|en] yTakeruzuYou only just noticed?v\e
[000239|ru] yTakeruzuYou only just noticed?v\e

[00023b|en] ySumikazuHow cruel...\p...\phaa...\p...\pv\e
[00023b|ru] ySumikazuHow cruel...\p...\phaa...\p...\pv\e

[00023e|en] yTakeruzuWell,\p we'll find some use for that optimism of\nyours,\p so do your best.v\e
[00023e|ru] yTakeruzuWell,\p we'll find some use for that optimism of\nyours,\p so do your best.v\e

[000240|en] ySumikazuYeah...\p...\peven if I do get in the way, there's\ngotta be some way I can help!v\e
[000240|ru] ySumikazuYeah...\p...\peven if I do get in the way, there's\ngotta be some way I can help!v\e

[000242|en] I'm glad you're so optimistic, but...\p...\pI don't think there is.\e
[000242|ru] I'm glad you're so optimistic, but...\p...\pI don't think there is.\e

[000247|en] yTakeruzuHow're you doing?v\e 
[000247|ru] yTakeruzuHow're you doing?v\e 

[000249|en] yMeiyazuHm?\p Rather well...\p...\pby the way, Takeru.v\e
[000249|ru] yMeiyazuHm?\p Rather well...\p...\pby the way, Takeru.v\e

[00024b|en] yTakeruzuWhat is it?v\e
[00024b|ru] yTakeruzuWhat is it?v\e

[00024d|en] yMeiyazuFor the underhand shot...\p...\pdoes this look right?v\e
[00024d|ru] yMeiyazuFor the underhand shot...\p...\pdoes this look right?v\e

[00024e|en] yTakeruzu...\p...\pthat's pretty different from how it was in\nthe book.v\e
[00024e|ru] yTakeruzu...\p...\pthat's pretty different from how it was in\nthe book.v\e

[000250|en] yMeiyazuI see...\p...\pv\e
[000250|ru] yMeiyazuI see...\p...\pv\e

[000251|en] yTakeruzuStill, it's only a sports festival.\nThere's no need to do everything by the book.\nAs long as you get the ball in the goal, it's fine.v\e
[000251|ru] yTakeruzuStill, it's only a sports festival.\nThere's no need to do everything by the book.\nAs long as you get the ball in the goal, it's fine.v\e

[000252|en] As long as you're not obviously breaking any rules,\p\nI doubt anyone will care.\e
[000252|ru] As long as you're not obviously breaking any rules,\p\nI doubt anyone will care.\e

[000254|en] yMeiyazuIf this is acceptable,\p then I am confident I can\nscore.v\e
[000254|ru] yMeiyazuIf this is acceptable,\p then I am confident I can\nscore.v\e

[000256|en] yTakeruzuOh?\p That's good to hear.\p\nLet's see what you've got.v\e
[000256|ru] yTakeruzuOh?\p That's good to hear.\p\nLet's see what you've got.v\e

[000259|en] yMeiyazuCan do.\p Pass me the ball.v\e
[000259|ru] yMeiyazuCan do.\p Pass me the ball.v\e

[00025b|en] yTakeruzuHere,\p go for it!v\e
[00025b|ru] yTakeruzuHere,\p go for it!v\e

[00025d|en] yMeiyazuOkay!v\e
[00025d|ru] yMeiyazuOkay!v\e

[000262|en] yTakeruzuHere I go! There!v\e
[000262|ru] yTakeruzuHere I go! There!v\e

[000265|en] yMeiyazuAnd...!v\e
[000265|ru] yMeiyazuAnd...!v\e

[000266|en] *whoosh*...\p...\p...\p...\p\e
[000266|ru] *whoosh*...\p...\p...\p...\p\e

[000268|en] *catch!*\e
[000268|ru] *catch!*\e

[000271|en] yMeiyazuHaaaaaaa!v\e
[000271|ru] yMeiyazuHaaaaaaa!v\e

[00027d|en] yTakeruzu...\p...\pv\e
[00027d|ru] yTakeruzu...\p...\pv\e

[00027f|en] yMeiyazu...okay!v\e
[00027f|ru] yMeiyazu...okay!v\e

[000280|en] yTakeruzu...\p...\p...\p...\pv\e
[000280|ru] yTakeruzu...\p...\p...\p...\pv\e

[000282|en] yMeiyazuIs there a problem?\p That should not have been\nas dangerous as the last sword technique.v\e
[000282|ru] yMeiyazuIs there a problem?\p That should not have been\nas dangerous as the last sword technique.v\e

[000284|en] yTakeruzu...\p...\p...\p...\pv\e
[000284|ru] yTakeruzu...\p...\p...\p...\pv\e

[000286|en] yMeiyazuThe underhand shot resembled the stance for\niai,\p so I wanted to try it...\p...\phow did I do?v\e
[000286|ru] yMeiyazuThe underhand shot resembled the stance for\niai,\p so I wanted to try it...\p...\phow did I do?v\e

[000288|en] yTakeruzuHow...\p...\pdid you do? ...\p...\pwere you even listening\nto me?v\e
[000288|ru] yTakeruzuHow...\p...\pdid you do? ...\p...\pwere you even listening\nto me?v\e

[000289|en] Just look at what you did.\e
[000289|ru] Just look at what you did.\e

[00028a|en] ...\p...\pyou cut it in half again.\e
[00028a|ru] ...\p...\pyou cut it in half again.\e

[00028d|en] ...\p...\pthat certainly is an exceptional skill.\e
[00028d|ru] ...\p...\pthat certainly is an exceptional skill.\e

[00028e|en] But that's wrong! That's absolutely wrong!\e
[00028e|ru] But that's wrong! That's absolutely wrong!\e

[00028f|en] yTakeruzu...\p...\pMeiya, do not ever use that underhand shot.v\e
[00028f|ru] yTakeruzu...\p...\pMeiya, do not ever use that underhand shot.v\e

[000292|en] yMeiyazuWh-\pwhy not?v\e
[000292|ru] yMeiyazuWh-\pwhy not?v\e

[000294|en] yTakeruzuThe opposing team's goalie...\p...\pyou could kill\nher.v\e
[000294|ru] yTakeruzuThe opposing team's goalie...\p...\pyou could kill\nher.v\e

[000296|en] yMeiyazuOh, is that all you were worried about?\n...\p...\pbe at ease.\p The technique does not cut people, only\nwhat is behind them.v\e
[000296|ru] yMeiyazuOh, is that all you were worried about?\n...\p...\pbe at ease.\p The technique does not cut people, only\nwhat is behind them.v\e

[000298|en] yTakeruzu„Ÿ„ŸI'm telling you not to cut anything!v\e
[000298|ru] yTakeruzu„Ÿ„ŸI'm telling you not to cut anything!v\e

[000299|en] Her athletic skills are great.\nIf I could just instill some common sense in her...\p...\p\e
[000299|ru] Her athletic skills are great.\nIf I could just instill some common sense in her...\p...\p\e

[00029a|en] ...\p...\pthat's definitely the biggest problem.\e
[00029a|ru] ...\p...\pthat's definitely the biggest problem.\e

[00029f|en] yTakeruzuHow goes it`?v\e 
[00029f|ru] yTakeruzuHow goes it`?v\e 

[0002a4|en] yMikizuAh,\p Takeru-san`v\e
[0002a4|ru] yMikizuAh,\p Takeru-san`v\e

[0002a6|en] yTakeruzuYou doing well?v\e
[0002a6|ru] yTakeruzuYou doing well?v\e

[0002a8|en] yMikizuHmmm...\p...\p...\pslightly...\p...\pv\e
[0002a8|ru] yMikizuHmmm...\p...\p...\pslightly...\p...\pv\e

[0002aa|en] yTakeruzuWhat is it? You don't seem very lively.\nAnd you're moving kinda slow.v\e
[0002aa|ru] yTakeruzuWhat is it? You don't seem very lively.\nAnd you're moving kinda slow.v\e

[0002ac|en] yMikizuHauuu...\p...\p...\p...\p...\p...\pI'll work really hard.v\e
[0002ac|ru] yMikizuHauuu...\p...\p...\p...\p...\p...\pI'll work really hard.v\e

[0002ae|en] ...\p...\pmaybe she's hungry or something?\e
[0002ae|ru] ...\p...\pmaybe she's hungry or something?\e

[0002af|en] yTakeruzuTama`v\e
[0002af|ru] yTakeruzuTama`v\e

[0002b1|en] yMikizuWhat is it`?v\e
[0002b1|ru] yMikizuWhat is it`?v\e

[0002b2|en] yTakeruzuWant some chocolate?v\e
[0002b2|ru] yTakeruzuWant some chocolate?v\e

[0002b4|en] yMikizuI do!\p I do want chocolate!v\e
[0002b4|ru] yMikizuI do!\p I do want chocolate!v\e

[0002b5|en] ...\p...\pseriously? You're easy to understand.\e
[0002b5|ru] ...\p...\pseriously? You're easy to understand.\e

[0002b6|en] yTakeruzuHere.v\e
[0002b6|ru] yTakeruzuHere.v\e

[0002b8|en] yMikizuYay,\p thank you.v\e
[0002b8|ru] yMikizuYay,\p thank you.v\e

[0002ba|en] yTakeruzuI've got a ton of them today.\nThey're only sold in winter, after all.v\e
[0002ba|ru] yTakeruzuI've got a ton of them today.\nThey're only sold in winter, after all.v\e

[0002bb|en] And I only just discovered them today too.\e
[0002bb|ru] And I only just discovered them today too.\e

[0002bc|en] yTakeruzuYou're lucky.v\e
[0002bc|ru] yTakeruzuYou're lucky.v\e

[0002be|en] yMikizuEhehe...\p...\pv\e
[0002be|ru] yMikizuEhehe...\p...\pv\e

[0002c0|en] ySumikazuAaaaah!!v\e
[0002c0|ru] ySumikazuAaaaah!!v\e

[0002c3|en] Hm?\e
[0002c3|ru] Hm?\e

[0002cd|en] yTakeruzuOwwwww...\p...\pv\e
[0002cd|ru] yTakeruzuOwwwww...\p...\pv\e

[0002cf|en] yMikizuTakeru-san,\p you okaaay?v\e
[0002cf|ru] yMikizuTakeru-san,\p you okaaay?v\e

[0002d0|en] yTakeruzuAaah...\p...\paaah!!!v\e
[0002d0|ru] yTakeruzuAaah...\p...\paaah!!!v\e

[0002d8|en] Th-...\p...\pth-\pthis is...\p...\p...\p...\p!\e
[0002d8|ru] Th-...\p...\pth-\pthis is...\p...\p...\p...\p!\e

[0002d9|en] My...\pcho...\p...\pco...\p...\plate...\p\e
[0002d9|ru] My...\pcho...\p...\pco...\p...\plate...\p\e

[0002db|en] yMikizuAh...\p...\p...\p...\pthe chocolate...\p...\pv\e
[0002db|ru] yMikizuAh...\p...\p...\p...\pthe chocolate...\p...\pv\e

[0002df|en] But they're so hard to get...\p...\p\e
[0002df|ru] But they're so hard to get...\p...\p\e

[0002e0|en] And this was the first day I'd ever found one...\p...\p\e
[0002e0|ru] And this was the first day I'd ever found one...\p...\p\e

[0002e1|en] I was so looking forward to this...\p...\p\e
[0002e1|ru] I was so looking forward to this...\p...\p\e

[0002e2|en] And now it's all sandy...\p...\p!\e
[0002e2|ru] And now it's all sandy...\p...\p!\e

[0002e9|en] yTakeruzu...\p...\pha!v\e
[0002e9|ru] yTakeruzu...\p...\pha!v\e

[0002ea|en] That's right! The three second rule!!\e
[0002ea|ru] That's right! The three second rule!!\e

[0002eb|en] Though it's been well over three seconds by\nnow...\p...\pthat's just an illusion!\nThe world is wrong, not me!!\e
[0002eb|ru] Though it's been well over three seconds by\nnow...\p...\pthat's just an illusion!\nThe world is wrong, not me!!\e

[0002ee|en] *crunch*\e
[0002ee|ru] *crunch*\e

[0002f2|en] „Ÿ„Ÿ!!?\e
[0002f2|ru] „Ÿ„Ÿ!!?\e

[0002f4|en] ySumikazuTakeru-chan, what's wrong?\p\nYou're making a weird face.v\e
[0002f4|ru] ySumikazuTakeru-chan, what's wrong?\p\nYou're making a weird face.v\e

[0002f5|en] yTakeruzuSumika...\p...\pv\e
[0002f5|ru] yTakeruzuSumika...\p...\pv\e

[0002f6|en] ...\p...\p...\p...\pweren't you all practicing individually...\p...\p?\nAnd your foot...\p...\pyour foot...\p...\p\e
[0002f6|ru] ...\p...\p...\p...\pweren't you all practicing individually...\p...\p?\nAnd your foot...\p...\pyour foot...\p...\p\e

[0002f9|en] ySumikazuUwa! Why're you sobbing...\p...\p...\p...\pare you in pain?v\e
[0002f9|ru] ySumikazuUwa! Why're you sobbing...\p...\p...\p...\pare you in pain?v\e

[0002fa|en] Please...\p...\pplease move your foot...\p...\p\e
[0002fa|ru] Please...\p...\pplease move your foot...\p...\p\e

[0002fb|en] Otherwise...\p...\pI...\p...\pI'll...\p...!\e
[0002fb|ru] Otherwise...\p...\pI...\p...\pI'll...\p...!\e

[0002fc|en] yMikizuSumika-chan,\p you're standing on Takeru-san's\nchocolate.v\e
[0002fc|ru] yMikizuSumika-chan,\p you're standing on Takeru-san's\nchocolate.v\e

[0002fe|en] ySumikazuEh?\p Ah...\p...\pI am.v\e
[0002fe|ru] ySumikazuEh?\p Ah...\p...\pI am.v\e

[000300|en] The first time I'd ever found it...\p...\pa destined meeting you\ncould say...\p...\p\e
[000300|ru] The first time I'd ever found it...\p...\pa destined meeting you\ncould say...\p...\p\e

[000301|en] I only had the one...\p...\pI'd never been able to find it until\nnow...\p...\p\e
[000301|ru] I only had the one...\p...\pI'd never been able to find it until\nnow...\p...\p\e

[000302|en] And then...\p...\pI finally...\p...\pfound it, but...\p...\p\e
[000302|ru] And then...\p...\pI finally...\p...\pfound it, but...\p...\p\e

[000303|en] yTakeruzu...\p...\p...\p...\pv\e
[000303|ru] yTakeruzu...\p...\p...\p...\pv\e

[000307|en] ySumikazuAh,\p ahaha...\p...\pI just came here to pick up the\nball!\p\p Bye now!!v\e
[000307|ru] ySumikazuAh,\p ahaha...\p...\pI just came here to pick up the\nball!\p\p Bye now!!v\e

[00031c|en] yMikizu...\p...\p...\p...\pv\e
[00031c|ru] yMikizu...\p...\p...\p...\pv\e

[00031d|en] yTakeruzu...\p...\p...\p...\pv\e
[00031d|ru] yTakeruzu...\p...\p...\p...\pv\e

[00031e|en] yMikizuUmm`...\p...\pv\e
[00031e|ru] yMikizuUmm`...\p...\pv\e

[00031f|en] yTakeruzu...\p...\p...\p...\pv\e
[00031f|ru] yTakeruzu...\p...\p...\p...\pv\e

[000320|en] yMikizuI have a rare chocolate of my own...\p...\pwould you\nlike it?v\e
[000320|ru] yMikizuI have a rare chocolate of my own...\p...\pwould you\nlike it?v\e

[00032e|en] yTakeruzu...\p...\pwhat?v\e
[00032e|ru] yTakeruzu...\p...\pwhat?v\e

[000330|en] yMikizuPapa bought a lot of different ones whenever he\nwent on a trip somewhere...\p...\p...\pso I have some from\nHokkaido...\p...\pand Okinawa...\p...\pv\e
[000330|ru] yMikizuPapa bought a lot of different ones whenever he\nwent on a trip somewhere...\p...\p...\pso I have some from\nHokkaido...\p...\pand Okinawa...\p...\pv\e

[000331|en] yTakeruzu...\p...\pwhat?v\e
[000331|ru] yTakeruzu...\p...\pwhat?v\e

[000333|en] yMikizuThe one you just lost looks like one of the ones\nfrom Hokkaido.\p So I have more at home.v\e
[000333|ru] yMikizuThe one you just lost looks like one of the ones\nfrom Hokkaido.\p So I have more at home.v\e

[000334|en] yTakeruzu...\p...\p...\p...\pmay I?v\e
[000334|ru] yTakeruzu...\p...\p...\p...\pmay I?v\e

[000336|en] yMikizuSure.\p\p Wanna come to my place after practice?v\e
[000336|ru] yMikizuSure.\p\p Wanna come to my place after practice?v\e

[000337|en] yTakeruzuSeriously!?v\e
[000337|ru] yTakeruzuSeriously!?v\e

[000339|en] yMikizuSure.\p I can't eat them all anyway.v\e
[000339|ru] yMikizuSure.\p I can't eat them all anyway.v\e

[00033a|en] yTakeruzuOkay! Then let's get back to practice!!\nWe can't stay depressed like this forever!v\e
[00033a|ru] yTakeruzuOkay! Then let's get back to practice!!\nWe can't stay depressed like this forever!v\e

[00033c|en] yMikizuBut you were the only one depressed,\p\nTakeru-san.v\e
[00033c|ru] yMikizuBut you were the only one depressed,\p\nTakeru-san.v\e

[00033d|en] yTakeruzuDon't worry about the little things!!v\e
[00033d|ru] yTakeruzuDon't worry about the little things!!v\e

[00033f|en] yMikizuOkay,\p I'll practice hard!!v\e
[00033f|ru] yMikizuOkay,\p I'll practice hard!!v\e

[000344|en] ySumikazuI'm sorry,\p Takeru-chan.\p I'll give you some of\nmy snacks later.v\e
[000344|ru] ySumikazuI'm sorry,\p Takeru-chan.\p I'll give you some of\nmy snacks later.v\e

[000346|en] yMikizu...\p...\pth-\pthat's nice of you.v\e
[000346|ru] yMikizu...\p...\pth-\pthat's nice of you.v\e

[000348|en] yTakeruzu...\p...\p...\p...\pv\e
[000348|ru] yTakeruzu...\p...\p...\p...\pv\e

[00034a|en] ySumikazuUmmm...\p...\pI do...\phave some candy on me...\p...\pv\e
[00034a|ru] ySumikazuUmmm...\p...\pI do...\phave some candy on me...\p...\pv\e

[00034b|en] yTakeruzu...\p...\p...\p...\pv\e
[00034b|ru] yTakeruzu...\p...\p...\p...\pv\e

[00034e|en] ySumikazuHere you go,\p now will you cheer up?v\e
[00034e|ru] ySumikazuHere you go,\p now will you cheer up?v\e

[000350|en] yMikizuAh,\p milk chocolate!v\e 
[000350|ru] yMikizuAh,\p milk chocolate!v\e 

[000352|en] ySumikazuAnd here's one for Miki-chan.v\e
[000352|ru] ySumikazuAnd here's one for Miki-chan.v\e

[000354|en] yMikizuThank you.v\e
[000354|ru] yMikizuThank you.v\e

[000356|en] ySumikazuBye now...\p...\pI've gotta go practice.v\e
[000356|ru] ySumikazuBye now...\p...\pI've gotta go practice.v\e

[000358|en] yMikizuOkay!v\e
[000358|ru] yMikizuOkay!v\e

[00035a|en] yTakeruzu...\p...\p...\p...\pv\e
[00035a|ru] yTakeruzu...\p...\p...\p...\pv\e

[00035d|en] yMikizu...\p...\pMiki...\p...\pwill also go practicev\e
[00035d|ru] yMikizu...\p...\pMiki...\p...\pwill also go practicev\e

[00035f|en] yTakeruzu...\p...\p...\p...\pv\e
[00035f|ru] yTakeruzu...\p...\p...\p...\pv\e

[000360|en] ...\p...\phahaha.\e
[000360|ru] ...\p...\phahaha.\e

[000361|en] ...\p...\pthat's it, there's no way this broken, dirty chocolate\ncould be the one I longed for so much.\e
[000361|ru] ...\p...\pthat's it, there's no way this broken, dirty chocolate\ncould be the one I longed for so much.\e

[000362|en] ...\p...\p...\p...\pthat's it,\p surely someone else's poor chocolate\nmet with some horrible fate and broke into tiny little\npieces.\e
[000362|ru] ...\p...\p...\p...\pthat's it,\p surely someone else's poor chocolate\nmet with some horrible fate and broke into tiny little\npieces.\e

[000363|en] My chocolate has to be lying around here somewhere.\nIt'll be shaking and saying 'Takeru-kun, you're late...eat\nme already'...\p...\p\e
[000363|ru] My chocolate has to be lying around here somewhere.\nIt'll be shaking and saying 'Takeru-kun, you're late...eat\nme already'...\p...\p\e

[000364|en] Hahaha...\p...\p\e
[000364|ru] Hahaha...\p...\p\e

[000365|en] ...\p...\p\e
[000365|ru] ...\p...\p\e

[000369|en] Ugaaaaaaaaaaaaaaaaa...\p...\p...\p...\p\e
[000369|ru] Ugaaaaaaaaaaaaaaaaa...\p...\p...\p...\p\e

[00036d|en] ...\p...\pyeah,\p I really do need to watch those two.\nI kinda doubt they're getting along...\p...\p\e 
[00036d|ru] ...\p...\pyeah,\p I really do need to watch those two.\nI kinda doubt they're getting along...\p...\p\e 

[00036f|en] yChizuruzuYou're running into it a little too fast.v\e
[00036f|ru] yChizuruzuYou're running into it a little too fast.v\e

[000371|en] yKeizu...\p...\pyou're passing too late.v\e
[000371|ru] yKeizu...\p...\pyou're passing too late.v\e

[000373|en] yChizuruzuYou're making it sound like I'm doing things\nwrong.v\e
[000373|ru] yChizuruzuYou're making it sound like I'm doing things\nwrong.v\e

[000374|en] ...\p...\pI was right.\e
[000374|ru] ...\p...\pI was right.\e

[000376|en] yKeizu...\p...\pam I?v\e
[000376|ru] yKeizu...\p...\pam I?v\e

[000378|en] yChizuruzuTake this seriously!v\e
[000378|ru] yChizuruzuTake this seriously!v\e

[00037a|en] yKeizu...\p...\pyes,\p\p I'll do my best.v\e
[00037a|ru] yKeizu...\p...\pyes,\p\p I'll do my best.v\e

[00037b|en] ...\p...\pat least sound like you mean it.\e
[00037b|ru] ...\p...\pat least sound like you mean it.\e

[00037d|en] yChizuruzuYou are just...\p...\pwhy do you always say such\ncarefree and irresponsible things?v\e
[00037d|ru] yChizuruzuYou are just...\p...\pwhy do you always say such\ncarefree and irresponsible things?v\e

[00037f|en] yKeizu...\p...\pdo you know?v\e
[00037f|ru] yKeizu...\p...\pdo you know?v\e

[000380|en] yTakeruzuNope, don't bother asking me.v\e
[000380|ru] yTakeruzuNope, don't bother asking me.v\e

[000382|en] yKeizu...\p...\pso he says.v\e
[000382|ru] yKeizu...\p...\pso he says.v\e

[000384|en] yChizuruzuI'm asking you, not him.v\e
[000384|ru] yChizuruzuI'm asking you, not him.v\e

[000386|en] yKeizu...\p...\peh?\p You were?v\e
[000386|ru] yKeizu...\p...\peh?\p You were?v\e

[000388|en] yChizuruzuAaah...\p...\pjust do it right next time.v\e
[000388|ru] yChizuruzuAaah...\p...\pjust do it right next time.v\e

[000389|en] yTakeruzuAyamine, quit it already.\p If you make Class Rep\nmad during the match, we'll be slaughtered.v\e
[000389|ru] yTakeruzuAyamine, quit it already.\p If you make Class Rep\nmad during the match, we'll be slaughtered.v\e

[00038e|en] yChizuruzuHey! What do you mean by that?v\e
[00038e|ru] yChizuruzuHey! What do you mean by that?v\e

[00038f|en] yTakeruzuAn unfortunate accident may take place during\nthe competition.v\e
[00038f|ru] yTakeruzuAn unfortunate accident may take place during\nthe competition.v\e

[000391|en] yChizuruzuDon't make it sound so seedy!v\e
[000391|ru] yChizuruzuDon't make it sound so seedy!v\e

[000393|en] yKeizu...\p...\pthat would be bad.v\e
[000393|ru] yKeizu...\p...\pthat would be bad.v\e

[000394|en] You don't seem scared at all.\e
[000394|ru] You don't seem scared at all.\e

[000395|en] Still,\p I know it happens all the time,\p but these two really\ndo grate on each other.\e
[000395|ru] Still,\p I know it happens all the time,\p but these two really\ndo grate on each other.\e

[000396|en] Maybe they actually like it?\e
[000396|ru] Maybe they actually like it?\e

[000398|en] yChizuruzuLet's do that drill again.v\e
[000398|ru] yChizuruzuLet's do that drill again.v\e

[00039a|en] yTakeruzuOkay, okay.v\e
[00039a|ru] yTakeruzuOkay, okay.v\e

[00039c|en] yChizuruzuYou got that,\p Ayamine-san? Do it right this\ntime.v\e
[00039c|ru] yChizuruzuYou got that,\p Ayamine-san? Do it right this\ntime.v\e

[00039e|en] yKeizu...\p...\pyou too, Class Rep.v\e
[00039e|ru] yKeizu...\p...\pyou too, Class Rep.v\e

[0003a0|en] yChizuruzu!!v\e
[0003a0|ru] yChizuruzu!!v\e

[0003a1|en] ...\p...\pwhat a headache...\p...\pare they really gonna be able to\nplay together?\e
[0003a1|ru] ...\p...\pwhat a headache...\p...\pare they really gonna be able to\nplay together?\e

[0003a2|en] Not much of a choice,\p guess I'll watch them for a\nwhile...\p...\p\e
[0003a2|ru] Not much of a choice,\p guess I'll watch them for a\nwhile...\p...\p\e

[0003af|en] yTakeruzu...\p...\phow should I put this...\p...\ptoday I saw a great\nmany things that I would normally never be able to\nsee...\p...\pv\e 
[0003af|ru] yTakeruzu...\p...\phow should I put this...\p...\ptoday I saw a great\nmany things that I would normally never be able to\nsee...\p...\pv\e 

[0003b0|en] I had plenty of fun. As a comedy, today was very good.\e
[0003b0|ru] I had plenty of fun. As a comedy, today was very good.\e

[0003b1|en] ...\p...\p\e
[0003b1|ru] ...\p...\p\e

[0003b2|en] ...\p...\p...\p...\p\e
[0003b2|ru] ...\p...\p...\p...\p\e

[0003b3|en] There's no way all of that could've been serious!!\e
[0003b3|ru] There's no way all of that could've been serious!!\e

[0003bd|en] yTakeruzuClass Rep! We need to talk!v\e
[0003bd|ru] yTakeruzuClass Rep! We need to talk!v\e

[0003bf|en] yChizuruzuWh-\pwhat...\p...\pv\e
[0003bf|ru] yChizuruzuWh-\pwhat...\p...\pv\e

[0003c9|en] yTakeruzuWhat're we gonna do?\p We're not getting any\ncloser to playing an actual lacrosse match.v\e
[0003c9|ru] yTakeruzuWhat're we gonna do?\p We're not getting any\ncloser to playing an actual lacrosse match.v\e

[0003cb|en] yChizuruzuEh...\p...\p?v\e
[0003cb|ru] yChizuruzuEh...\p...\p?v\e

[0003d2|en] Class Rep...\p...\paren't you the one who said...\p...\pthat most of\nthem could do this...\p...\p?\e
[0003d2|ru] Class Rep...\p...\paren't you the one who said...\p...\pthat most of\nthem could do this...\p...\p?\e

[0003d3|en] Didn't you say...\p...\pthat no other class had athletes this\ngood...\p...\p?\e
[0003d3|ru] Didn't you say...\p...\pthat no other class had athletes this\ngood...\p...\p?\e

[0003dd|en] yChizuruzuD-\pdon't give up! There's still...\p...\pplenty of\ntime...\p...\pv\e
[0003dd|ru] yChizuruzuD-\pdon't give up! There's still...\p...\pplenty of\ntime...\p...\pv\e

[0003e4|en] ...\p...\pwatching you desperately try to make yourself\naccept it...\p...\pdo you have any idea how pitiful that is?\e
[0003e4|ru] ...\p...\pwatching you desperately try to make yourself\naccept it...\p...\pdo you have any idea how pitiful that is?\e

[0003ee|en] yChizuruzuAnyway...\p...\plet's place our hopes on tomorrow.v\e
[0003ee|ru] yChizuruzuAnyway...\p...\plet's place our hopes on tomorrow.v\e

[0003ef|en] yTakeruzuWhich is just a fancy way of saying 'let's\nprocrastinate'...\p...\pv\e
[0003ef|ru] yTakeruzuWhich is just a fancy way of saying 'let's\nprocrastinate'...\p...\pv\e

[0003fd|en] yChizuruzuSh-...\pshut up!v\e
[0003fd|ru] yChizuruzuSh-...\pshut up!v\e

[0003fe|en] yTakeruzuYeah, yeah...\p...\pso then,\p that's it for todaaay!v\e
[0003fe|ru] yTakeruzuYeah, yeah...\p...\pso then,\p that's it for todaaay!v\e

[000405|en] yMikizuHey, hey,\p Takeru-san, you coming to my\nhouse`?v\e 
[000405|ru] yMikizuHey, hey,\p Takeru-san, you coming to my\nhouse`?v\e 

[000406|en] yTakeruzuAh,\p that's right! The chocolate!!v\e
[000406|ru] yTakeruzuAh,\p that's right! The chocolate!!v\e

[00040a|en] ySumikazuWhat? What? What're you talking about?v\e
[00040a|ru] ySumikazuWhat? What? What're you talking about?v\e

[00040c|en] yTakeruzuIt's less your business than anyone else's!!v\e
[00040c|ru] yTakeruzuIt's less your business than anyone else's!!v\e

[00040e|en] ySumikazuWhat the heck?v\e
[00040e|ru] ySumikazuWhat the heck?v\e

[000414|en] yTakeruzuTama, let's go!v\e
[000414|ru] yTakeruzuTama, let's go!v\e

[000417|en] yMikizuAh,\p w-\pwait!\p\p Bye-bye,\p everyone...\p...\pv\e
[000417|ru] yMikizuAh,\p w-\pwait!\p\p Bye-bye,\p everyone...\p...\pv\e

[000421|en] yTakeruzu...\p...\p...\p...\pv\e
[000421|ru] yTakeruzu...\p...\p...\p...\pv\e

[000424|en] yMikizuWhat's wrong?v\e
[000424|ru] yMikizuWhat's wrong?v\e

[000425|en] yTakeruzu...\p...\pit's huge...\p...\pv\e
[000425|ru] yTakeruzu...\p...\pit's huge...\p...\pv\e

[000427|en] yMikizuAhaha...\p...\pTakeru-san, your house is even bigger.v\e
[000427|ru] yMikizuAhaha...\p...\pTakeru-san, your house is even bigger.v\e

[000428|en] yTakeruzuThat's not my house.v\e
[000428|ru] yTakeruzuThat's not my house.v\e

[000429|en] Meiya truly is extraordinary.\nShe's not a commoner in any way, shape or form.\e
[000429|ru] Meiya truly is extraordinary.\nShe's not a commoner in any way, shape or form.\e

[00042a|en] While Tama...\p...\pI thought she was the same as us...\p...\pso of\ncourse this is a shock!\e
[00042a|ru] While Tama...\p...\pI thought she was the same as us...\p...\pso of\ncourse this is a shock!\e

[00042e|en] No wonder they can fit an archery range in here...\p...\p\e
[00042e|ru] No wonder they can fit an archery range in here...\p...\p\e

[00042f|en] And these white walls...\p...\pis this plaster?\p\nYou'd only see this in a historical drama nowadays.\e
[00042f|ru] And these white walls...\p...\pis this plaster?\p\nYou'd only see this in a historical drama nowadays.\e

[000430|en] yMikizuI'll open the gates.v\e
[000430|ru] yMikizuI'll open the gates.v\e

[000431|en] yTakeruzuO-\pokay...\p...\pv\e
[000431|ru] yTakeruzuO-\pokay...\p...\pv\e

[000435|en] These are also impossibly huge...\p...\p\e
[000435|ru] These are also impossibly huge...\p...\p\e

[000436|en] Wooden doors about four meters tall.\nThere's a sign next to them.\e
[000436|ru] Wooden doors about four meters tall.\nThere's a sign next to them.\e

[000437|en] "Tamase Genjousai Archery Dojo"\e 
[000437|ru] "Tamase Genjousai Archery Dojo"\e 

[000438|en] ...\p...\pamazing!!\e
[000438|ru] ...\p...\pamazing!!\e

[000439|en] I see, so this is the name of Tama's dad...\p...\p\e
[000439|ru] I see, so this is the name of Tama's dad...\p...\p\e

[00043a|en] I feel like I already know his personality.\e
[00043a|ru] I feel like I already know his personality.\e

[00043b|en] But those are some really good brush\nstrokes...\p...\pespecially the long, sweeping ones...\p...\p\e
[00043b|ru] But those are some really good brush\nstrokes...\p...\pespecially the long, sweeping ones...\p...\p\e

[000442|en] yVoicezuYou there!v\e
[000442|ru] yVoicezuYou there!v\e

[000454|en] „Ÿ„Ÿ!?\e
[000454|ru] „Ÿ„Ÿ!?\e

[000455|en] yTakeruzuWh-\pwhat!?v\e
[000455|ru] yTakeruzuWh-\pwhat!?v\e

[000457|en] Aaah...\p...\pthere are arrows in the sign...\p...\p\e
[000457|ru] Aaah...\p...\pthere are arrows in the sign...\p...\p\e

[000459|en] yMikizuTh-\pthere's someone there!!v\e
[000459|ru] yMikizuTh-\pthere's someone there!!v\e

[00045d|en] There's someone on top of the roof shingles...\p...\phmm?\nShe's wearing an archery uniform...\p...\pand pointing her\nbow and arrow at us!!\e
[00045d|ru] There's someone on top of the roof shingles...\p...\phmm?\nShe's wearing an archery uniform...\p...\pand pointing her\nbow and arrow at us!!\e

[000464|en] yTakeruzuThis is bad!v\e
[000464|ru] yTakeruzuThis is bad!v\e

[00046f|en] yVoicezuIntruders,\p state your names!v\e
[00046f|ru] yVoicezuIntruders,\p state your names!v\e

[00047e|en] yTakeruzuOwa! Wh-\pwho are you!?v\e
[00047e|ru] yTakeruzuOwa! Wh-\pwho are you!?v\e

[00047f|en] yVoicezuEtiquette demands that you state your own\nname before asking for those of others!v\e
[00047f|ru] yVoicezuEtiquette demands that you state your own\nname before asking for those of others!v\e

[000480|en] yTakeruzuYou still haven't told us yours!!v\e
[000480|ru] yTakeruzuYou still haven't told us yours!!v\e

[000481|en] yVoicezuYou dare find fault in what I say?\p\nI underestimated your nerve! ...\p...\pvery well.v\e
[000481|ru] yVoicezuYou dare find fault in what I say?\p\nI underestimated your nerve! ...\p...\pvery well.v\e

[000482|en] Hey now...\p...\p\e
[000482|ru] Hey now...\p...\p\e

[000484|en] yVoicezuMy name is Amanohara Suiko!\p\p\nDaughter of Amanohara Jingorou!v\e
[000484|ru] yVoicezuMy name is Amanohara Suiko!\p\p\nDaughter of Amanohara Jingorou!v\e

[00048b|en] yMikizuAmanoharaaa?v\e
[00048b|ru] yMikizuAmanoharaaa?v\e

[00048c|en] yTakeruzuYou know her?v\e
[00048c|ru] yTakeruzuYou know her?v\e

[00048e|en] yMikizuI think I might've heard the name somewhere\nbefore...\p...\pv\e
[00048e|ru] yMikizuI think I might've heard the name somewhere\nbefore...\p...\pv\e

[00048f|en] yTakeruzuAnyway,\p get someone who can help us!v\e
[00048f|ru] yTakeruzuAnyway,\p get someone who can help us!v\e

[000491|en] yMikizuO-\pokay!v\e
[000491|ru] yMikizuO-\pokay!v\e

[000493|en] ySuikozuYou seek reinforcements!?\p I shall not allow that!v\e
[000493|ru] ySuikozuYou seek reinforcements!?\p I shall not allow that!v\e

[000496|en] Owaaa! She's aiming for Tama!!\e
[000496|ru] Owaaa! She's aiming for Tama!!\e

[000499|en] Something to throw at her...\p...\psomething to...\p...\pthis should\nwork!\e
[000499|ru] Something to throw at her...\p...\psomething to...\p...\pthis should\nwork!\e

[00049b|en] yTakeruzuCut. It. Out. Already...\p...\p!v\e
[00049b|ru] yTakeruzuCut. It. Out. Already...\p...\p!v\e

[0004a4|en] ySuikozuOwie!!v\e
[0004a4|ru] ySuikozuOwie!!v\e

[0004b5|en] ySuikozuOwieeee...\p...\p...\p...\pv\e
[0004b5|ru] ySuikozuOwieeee...\p...\p...\p...\pv\e

[0004b7|en] yMikizuAh,\p she fell!\p Is she okay?v\e
[0004b7|ru] yMikizuAh,\p she fell!\p Is she okay?v\e

[0004b9|en] ySuikozuWh-\pwho are you!?v\e
[0004b9|ru] ySuikozuWh-\pwho are you!?v\e

[0004bb|en] yMikizuEh?\p Ah,\p I'm Tamase Miki...\p...\pv\e
[0004bb|ru] yMikizuEh?\p Ah,\p I'm Tamase Miki...\p...\pv\e

[0004bf|en] ySuikozuTamase!?\p You're Tamase Miki!?v\e
[0004bf|ru] ySuikozuTamase!?\p You're Tamase Miki!?v\e

[0004c1|en] yTakeruzuNo...\p...\pnot me, her...\p...\pv\e
[0004c1|ru] yTakeruzuNo...\p...\pnot me, her...\p...\pv\e

[0004c3|en] ySuikozuYou can't fool me by changing your voice!v\e
[0004c3|ru] ySuikozuYou can't fool me by changing your voice!v\e

[0004c5|en] yTakeruzuStop aiming your bow at me!v\e
[0004c5|ru] yTakeruzuStop aiming your bow at me!v\e

[0004c6|en] *grab*\e
[0004c6|ru] *grab*\e

[0004c8|en] ySuikozuAh!v\e
[0004c8|ru] ySuikozuAh!v\e

[0004c9|en] yTakeruzu*sigh*...\p...\pnow we should be able to talk calmly.v\e
[0004c9|ru] yTakeruzu*sigh*...\p...\pnow we should be able to talk calmly.v\e

[0004cb|en] ySuikozu...\p...\p...\p...\pv\e
[0004cb|ru] ySuikozu...\p...\p...\p...\pv\e

[0004cc|en] yTakeruzuSo...\p...\pv\e
[0004cc|ru] yTakeruzuSo...\p...\pv\e

[0004ce|en] ySuikozu...\p...\p...\p...\pv\e
[0004ce|ru] ySuikozu...\p...\p...\p...\pv\e

[0004d0|en] yTakeruzuHello?v\e
[0004d0|ru] yTakeruzuHello?v\e

[0004d2|en] ySuikozu...\p...\pha...\p...\pv\e
[0004d2|ru] ySuikozu...\p...\pha...\p...\pv\e

[0004d3|en] yTakeruzuHuh?v\e
[0004d3|ru] yTakeruzuHuh?v\e

[0004d5|en] ySuikozuHawawawawawa...\p...\pv\e
[0004d5|ru] ySuikozuHawawawawawa...\p...\pv\e

[0004da|en] yTakeruzuHuuuh?v\e
[0004da|ru] yTakeruzuHuuuh?v\e

[0004dc|en] ySuikozuMy glasses, my glasses, my glasses...\p...\pv\e
[0004dc|ru] ySuikozuMy glasses, my glasses, my glasses...\p...\pv\e

[0004de|en] yTakeruzuGlasses?v\e
[0004de|ru] yTakeruzuGlasses?v\e

[0004e0|en] yMikizuYou mean these?v\e
[0004e0|ru] yMikizuYou mean these?v\e

[0004e2|en] yTakeruzuWhere'd you get those coke bottle glasses?v\e
[0004e2|ru] yTakeruzuWhere'd you get those coke bottle glasses?v\e

[0004e4|en] yMikizuThey fell down over there.v\e
[0004e4|ru] yMikizuThey fell down over there.v\e

[0004e6|en] ...\p...\pguess we should try giving them to her.\e
[0004e6|ru] ...\p...\pguess we should try giving them to her.\e

[0004e7|en] ySuikozuHawawawawa...\p...\pmy glasses, my glasses...\p...\pv\e
[0004e7|ru] ySuikozuHawawawawa...\p...\pmy glasses, my glasses...\p...\pv\e

[0004e8|en] yTakeruzuHere.v\e
[0004e8|ru] yTakeruzuHere.v\e

[0004ee|en] ySuikozu...\p...\p...\p...\pv\e
[0004ee|ru] ySuikozu...\p...\p...\p...\pv\e

[0004ef|en] yTakeruzuCan you see?v\e
[0004ef|ru] yTakeruzuCan you see?v\e

[0004f1|en] ySuikozu...\p...\p...\p...\pv\e
[0004f1|ru] ySuikozu...\p...\p...\p...\pv\e

[0004f2|en] yTakeruzuHello?v\e
[0004f2|ru] yTakeruzuHello?v\e

[0004f4|en] ySuikozu...\p...\pha...\p...\pv\e
[0004f4|ru] ySuikozu...\p...\pha...\p...\pv\e

[0004f5|en] yTakeruzuHuh?v\e
[0004f5|ru] yTakeruzuHuh?v\e

[0004fa|en] ySuikozuHawawawawawa...\p...\pv\e
[0004fa|ru] ySuikozuHawawawawawa...\p...\pv\e

[0004ff|en] yTakeruzuHuuuh? Hey now,\p we gave you the glasses!v\e
[0004ff|ru] yTakeruzuHuuuh? Hey now,\p we gave you the glasses!v\e

[000500|en] ySuikozuWh-wh-wh-wh-who are...\p...\py-y-y-y-you!?v\e
[000500|ru] ySuikozuWh-wh-wh-wh-who are...\p...\py-y-y-y-you!?v\e

[000501|en] yTakeruzuTamase Miki.v\e
[000501|ru] yTakeruzuTamase Miki.v\e

[000503|en] ySuikozuEeeh!?v\e
[000503|ru] ySuikozuEeeh!?v\e

[000504|en] yTakeruzu...\p...\pI'm answering in her place.v\e
[000504|ru] yTakeruzu...\p...\pI'm answering in her place.v\e

[000506|en] yMikizuI'm Miki.v\e
[000506|ru] yMikizuI'm Miki.v\e

[000508|en] ySuikozuY-y-y-y-you're...\p...\pM-M-M-Miki!?v\e
[000508|ru] ySuikozuY-y-y-y-you're...\p...\pM-M-M-Miki!?v\e

[00050a|en] yMikizuI am...v\e
[00050a|ru] yMikizuI am...v\e

[00050c|en] ySuikozuP-p-p-pleased to eat you...\p...\puwa!!v\e
[00050c|ru] ySuikozuP-p-p-pleased to eat you...\p...\puwa!!v\e

[00050d|en] yTakeruzuThat's a weird greeting.\p I am also pleased to\neat you.v\e
[00050d|ru] yTakeruzuThat's a weird greeting.\p I am also pleased to\neat you.v\e

[00050f|en] yMikizuNo,\p she just bit her tongue.v\e
[00050f|ru] yMikizuNo,\p she just bit her tongue.v\e

[000510|en] yTakeruzuOh, I see.\p Then she should've said so.v\e
[000510|ru] yTakeruzuOh, I see.\p Then she should've said so.v\e

[000512|en] yMikizuBut she bit her tongue and couldn't.v\e
[000512|ru] yMikizuBut she bit her tongue and couldn't.v\e

[000513|en] yTakeruzuWhatever.\p So your name was\nAmanokawa-san?v\e
[000513|ru] yTakeruzuWhatever.\p So your name was\nAmanokawa-san?v\e

[000515|en] ySuikozuAaaaaaaaamanohara!!v\e
[000515|ru] ySuikozuAaaaaaaaamanohara!!v\e

[000516|en] yTakeruzuEnough with the unprovoked attacks.\nHere,\p you can have these back.v\e
[000516|ru] yTakeruzuEnough with the unprovoked attacks.\nHere,\p you can have these back.v\e

[00051e|en] ySuikozuTamase Miki!\p I challenge you to a duel!v\e
[00051e|ru] ySuikozuTamase Miki!\p I challenge you to a duel!v\e

[00051f|en] Wh-\pwhat the...\p...\p?\p Her personality changes when she's\nholding the bow.\e
[00051f|ru] Wh-\pwhat the...\p...\p?\p Her personality changes when she's\nholding the bow.\e

[000521|en] yMikizuYou're pretty weird.v\e
[000521|ru] yMikizuYou're pretty weird.v\e

[000523|en] ySuikozuDon't you dare say you don't know me!v\e
[000523|ru] ySuikozuDon't you dare say you don't know me!v\e

[000526|en] yMikizuEh?\p ...\p...\phave we met somewhere before?v\e
[000526|ru] yMikizuEh?\p ...\p...\phave we met somewhere before?v\e

[000528|en] ySuikozuNo we have not!!v\e
[000528|ru] ySuikozuNo we have not!!v\e

[00052a|en] yTakeruzu...\p...\phey...\p...\pyou okay?v\e
[00052a|ru] yTakeruzu...\p...\phey...\p...\pyou okay?v\e

[00052e|en] ySuikozuWhat do you mean?v\e
[00052e|ru] ySuikozuWhat do you mean?v\e

[00052f|en] yTakeruzuWell...\p...\pyour head...\p...\pit's just not working...\p...\pv\e
[00052f|ru] yTakeruzuWell...\p...\pyour head...\p...\pit's just not working...\p...\pv\e

[000531|en] ySuikozuHow rude!\p\p I only said that she must have heard\nof Amanohara!v\e
[000531|ru] ySuikozuHow rude!\p\p I only said that she must have heard\nof Amanohara!v\e

[00053d|en] yVoicezuWhat is all this commotion...\p...\pv\e
[00053d|ru] yVoicezuWhat is all this commotion...\p...\pv\e

[000546|en] yMikizuAh,\p Papa!v\e
[000546|ru] yMikizuAh,\p Papa!v\e

[000547|en] yTakeruzuEh!?v\e
[000547|ru] yTakeruzuEh!?v\e

[00054b|en] yGenjousaizuOooh,\p Tama``\p\p You've come home.v\e
[00054b|ru] yGenjousaizuOooh,\p Tama``\p\p You've come home.v\e

[00054c|en] ...\p...\pTama...\p...\pwait a...\p...\pyou're both Tama...\p...\e
[00054c|ru] ...\p...\pTama...\p...\pwait a...\p...\pyou're both Tama...\p...\e

[00054d|en] Also,\p this guy's mustache is as bad as his daughter's\nhair. What's wrong with these two?\e
[00054d|ru] Also,\p this guy's mustache is as bad as his daughter's\nhair. What's wrong with these two?\e

[00054e|en] yVoicezuHmph,\p what do you mean\p 'Oooh,\p Tama``'?\p\nYou're both Tama.v\e
[00054e|ru] yVoicezuHmph,\p what do you mean\p 'Oooh,\p Tama``'?\p\nYou're both Tama.v\e

[00054f|en] Ah...\p...\pthe same comment.\e
[00054f|ru] Ah...\p...\pthe same comment.\e

[000554|en] ySuikozuAh,\p father!v\e
[000554|ru] ySuikozuAh,\p father!v\e

[000556|en] Hm? So this is Amanohara...\p...\pJingorou was it?\e
[000556|ru] Hm? So this is Amanohara...\p...\pJingorou was it?\e

[00055c|en] yGenjousaizuWhat in the world has happened?v\e
[00055c|ru] yGenjousaizuWhat in the world has happened?v\e

[00055e|en] yMikizuThat girl started shooting arrows at us...\p...\pv\e
[00055e|ru] yMikizuThat girl started shooting arrows at us...\p...\pv\e

[000564|en] yGenjousaizuWhaaa„Ÿ!?\p The sign I just finished\nrenewing!!\p\p I spent a whole night writing that!\p\p\nI worked so hard on it...\p...\pv\e
[000564|ru] yGenjousaizuWhaaa„Ÿ!?\p The sign I just finished\nrenewing!!\p\p I spent a whole night writing that!\p\p\nI worked so hard on it...\p...\pv\e

[000566|en] yMikizuSorry Papa...\p...v\e
[000566|ru] yMikizuSorry Papa...\p...v\e

[000568|en] yGenjousaizuUuuu...\p...\p...\p...\puuuuuu...\p...\pv\e
[000568|ru] yGenjousaizuUuuu...\p...\p...\p...\puuuuuu...\p...\pv\e

[00056a|en] yMikizuI'll straighten your mustache.v\e
[00056a|ru] yMikizuI'll straighten your mustache.v\e

[000574|en] yGenjousaizuUuu...\p...\pTama, you're so kind...\p...\pv\e
[000574|ru] yGenjousaizuUuu...\p...\pTama, you're so kind...\p...\pv\e

[000583|en] yJingorouzuHmph,\p Genjousai,\p enjoy having your\nmustache straightened while you still can.\p\nThat will end come Sunday.v\e
[000583|ru] yJingorouzuHmph,\p Genjousai,\p enjoy having your\nmustache straightened while you still can.\p\nThat will end come Sunday.v\e

[000585|en] yTakeruzuUmm...\p...\pI'm not Genjousai...\p...\pv\e
[000585|ru] yTakeruzuUmm...\p...\pI'm not Genjousai...\p...\pv\e

[000587|en] yJingorouzuYou can't fool me by changing your voice!v\e
[000587|ru] yJingorouzuYou can't fool me by changing your voice!v\e

[000589|en] ySuikozuFather,\p your glasses, your glasses...\p...\pv\e
[000589|ru] ySuikozuFather,\p your glasses, your glasses...\p...\pv\e

[00058c|en] yJingorouzuMmm...\p...\p...\pv\e
[00058c|ru] yJingorouzuMmm...\p...\p...\pv\e

[00058e|en] yJingorouzu...\p...\pand who might you be?v\e 
[00058e|ru] yJingorouzu...\p...\pand who might you be?v\e 

[00058f|en] yTakeruzuTamase Genjousai.v\e
[00058f|ru] yTakeruzuTamase Genjousai.v\e

[000592|en] yJingorouzuWhat!?v\e
[000592|ru] yJingorouzuWhat!?v\e

[000595|en] yTakeruzu...\p...\pI'm answering in his place.v\e
[000595|ru] yTakeruzu...\p...\pI'm answering in his place.v\e

[000597|en] ySuikozuThat way,\p father.v\e
[000597|ru] ySuikozuThat way,\p father.v\e

[000598|en] ...\p...\pthese two are just as weird.\e
[000598|ru] ...\p...\pthese two are just as weird.\e

[00059a|en] yJingorouzuYour daughter returned at a most convenient\ntime.v\e
[00059a|ru] yJingorouzuYour daughter returned at a most convenient\ntime.v\e

[0005a9|en] yGenjousaizuMmm...\p...\p...\pTama,\p perhaps you should stop\nstraightening papa's mustache and listen to what I have\nto say.v\e
[0005a9|ru] yGenjousaizuMmm...\p...\p...\pTama,\p perhaps you should stop\nstraightening papa's mustache and listen to what I have\nto say.v\e

[0005ab|en] yMikizuEh? What is it?v\e
[0005ab|ru] yMikizuEh? What is it?v\e

[0005ad|en] yGenjousaizuA long time ago...\p...\pwhen I was still very\nyoung...\p...\pthere was a man named Amanohara Jingorou...\p...\pv\e
[0005ad|ru] yGenjousaizuA long time ago...\p...\pwhen I was still very\nyoung...\p...\pthere was a man named Amanohara Jingorou...\p...\pv\e

[0005b0|en] yMikizuBut he's right here.v\e
[0005b0|ru] yMikizuBut he's right here.v\e

[0005b2|en] yGenjousaizuThat man and I fought in all manner of\nsports...\p...\pv\e
[0005b2|ru] yGenjousaizuThat man and I fought in all manner of\nsports...\p...\pv\e

[0005b4|en] yTakeruzuAaah...\p...\pv\e
[0005b4|ru] yTakeruzuAaah...\p...\pv\e

[0005b6|en] yGenjousaizuArchery tournaments,\p baseball tournaments,\p\nyakiniku cook-offs,\p\p even warring over a girl at a hostess\nclub...\p...\p...\p...\pthe battles were long and many...\p...\pv\e
[0005b6|ru] yGenjousaizuArchery tournaments,\p baseball tournaments,\p\nyakiniku cook-offs,\p\p even warring over a girl at a hostess\nclub...\p...\p...\p...\pthe battles were long and many...\p...\pv\e

[0005b8|en] yMikizuAaah,\p I've heard about that before.v\e
[0005b8|ru] yMikizuAaah,\p I've heard about that before.v\e

[0005b9|en] Don't tell your kids about things like that.\e
[0005b9|ru] Don't tell your kids about things like that.\e

[0005bc|en] yGenjousaizuThe tally as it stands now is:\p\p 99 battles, 0\nwins, 99 ties!!v\e
[0005bc|ru] yGenjousaizuThe tally as it stands now is:\p\p 99 battles, 0\nwins, 99 ties!!v\e

[0005c0|en] yTakeruzuHuuuh?v\e
[0005c0|ru] yTakeruzuHuuuh?v\e

[0005c2|en] yGenjousaizuDuring our 60th battle,\p I thought I'd\nmanaged to trick him about when Tama would be\nborn...\p...\pv\e
[0005c2|ru] yGenjousaizuDuring our 60th battle,\p I thought I'd\nmanaged to trick him about when Tama would be\nborn...\p...\pv\e

[0005c4|en] yJingorouzuWhaaat!?\p\p Suiko was born on the same day at\nthe same time in the same hospital in the adjacent\nbirthing room!!v\e
[0005c4|ru] yJingorouzuWhaaat!?\p\p Suiko was born on the same day at\nthe same time in the same hospital in the adjacent\nbirthing room!!v\e

[0005c8|en] yGenjousaizuAnd there you have it...\p...\pv\e
[0005c8|ru] yGenjousaizuAnd there you have it...\p...\pv\e

[0005ca|en] ...\p...\pwhat?\e
[0005ca|ru] ...\p...\pwhat?\e

[0005cc|en] yGenjousaizuAnd now, our 100th battle...\p...\pTama,\p you will\nfight it.v\e
[0005cc|ru] yGenjousaizuAnd now, our 100th battle...\p...\pTama,\p you will\nfight it.v\e

[0005ce|en] yMikizu...\p...\peh?v\e
[0005ce|ru] yMikizu...\p...\peh?v\e

[0005d0|en] yJingorouzuWe'll never settle the score at this rate.\p\p\nSo we decided to have our daughters do it for us.v\e
[0005d0|ru] yJingorouzuWe'll never settle the score at this rate.\p\p\nSo we decided to have our daughters do it for us.v\e

[0005d2|en] yMikizuEeeh!?v\e
[0005d2|ru] yMikizuEeeh!?v\e

[0005d4|en] yGenjousaizuThe match is set for November 18th!\p\p\nTrain hard,\p Tama!!v\e
[0005d4|ru] yGenjousaizuThe match is set for November 18th!\p\p\nTrain hard,\p Tama!!v\e

[0005d6|en] yMikizuEeeeeeeeeeeh!!!?v\e
[0005d6|ru] yMikizuEeeeeeeeeeeh!!!?v\e

[0005d8|en] yJingorouzuHu! Hu! Hu!\p ...\p...\pwell, the result is obvious\neven without the match...\p...\pv\e
[0005d8|ru] yJingorouzuHu! Hu! Hu!\p ...\p...\pwell, the result is obvious\neven without the match...\p...\pv\e

[0005da|en] yGenjousaizuWhat did you say?v\e
[0005da|ru] yGenjousaizuWhat did you say?v\e

[0005e0|en] yJingorouzuYour daughter seems to address you as\npapa...\p...\p...\pyou truly are a fool!\p Hey,\p Suiko.v\e
[0005e0|ru] yJingorouzuYour daughter seems to address you as\npapa...\p...\p...\pyou truly are a fool!\p Hey,\p Suiko.v\e

[0005e3|en] ySuikozuYes, Papa!v\e
[0005e3|ru] ySuikozuYes, Papa!v\e

[0005e5|en] yGenjousaizu...\p...\p...\p...\pv\e
[0005e5|ru] yGenjousaizu...\p...\p...\p...\pv\e

[0005e8|en] yJingorouzu...\p...\p...\p...\pv\e
[0005e8|ru] yJingorouzu...\p...\p...\p...\pv\e

[0005ea|en] yGenjousaizuWhat was that?v\e
[0005ea|ru] yGenjousaizuWhat was that?v\e

[0005ec|en] yJingorouzuY-\pyou're just hearing things!\p Suiko!v\e
[0005ec|ru] yJingorouzuY-\pyou're just hearing things!\p Suiko!v\e

[0005ee|en] ySuikozuYes,\p father!!v\e
[0005ee|ru] ySuikozuYes,\p father!!v\e

[0005ef|en] ...\p...\pthey really are alike.\e
[0005ef|ru] ...\p...\pthey really are alike.\e

[0005f1|en] yJingorouzuAnyway! If you want to run away with your\ntail between your legs, now's the time.v\e
[0005f1|ru] yJingorouzuAnyway! If you want to run away with your\ntail between your legs, now's the time.v\e

[0005f3|en] yGenjousaizuWhat did you say!?v\e
[0005f3|ru] yGenjousaizuWhat did you say!?v\e

[0005f6|en] yJingorouzuHo-ho! She even has an actual tail for just\nthat purpose...\p...\p...\p...\pmmmm!? What is this thing?v\e
[0005f6|ru] yJingorouzuHo-ho! She even has an actual tail for just\nthat purpose...\p...\p...\p...\pmmmm!? What is this thing?v\e

[0005f9|en] yMikizuEhehe...\p...\pisn't it cute?v\e
[0005f9|ru] yMikizuEhehe...\p...\pisn't it cute?v\e

[0005fb|en] *yank*\e
[0005fb|ru] *yank*\e

[000600|en] yMikizuNyaaaa!!v\e
[000600|ru] yMikizuNyaaaa!!v\e

[000604|en] yJingorouzu...\p...\p...\p...\pv\e
[000604|ru] yJingorouzu...\p...\p...\p...\pv\e

[000605|en] yTakeruzuAh,\p don't worry about that,\p it's just an\naccessory.v\e
[000605|ru] yTakeruzuAh,\p don't worry about that,\p it's just an\naccessory.v\e

[000607|en] yMikizuDid that surprise you?v\e
[000607|ru] yMikizuDid that surprise you?v\e

[00060b|en] yJingorouzuD-\pdon't scare me like that!\p Anyway,\p the loser\nwill have to hand over the sign on their dojo.\p\p\nThis time we're serious.v\e
[00060b|ru] yJingorouzuD-\pdon't scare me like that!\p Anyway,\p the loser\nwill have to hand over the sign on their dojo.\p\p\nThis time we're serious.v\e

[00060d|en] yGenjousaizuI understand.\p Most fitting for our 100th\nbattle!v\e
[00060d|ru] yGenjousaizuI understand.\p Most fitting for our 100th\nbattle!v\e

[00060f|en] yJingorouzuWhoever loses their sign will have to quietly\nretire.\p\p Understood?v\e
[00060f|ru] yJingorouzuWhoever loses their sign will have to quietly\nretire.\p\p Understood?v\e

[000611|en] yGenjousaizuYou have said enough!v\e
[000611|ru] yGenjousaizuYou have said enough!v\e

[000613|en] yJingorouzuHu-hu-hu...\p...\p...\p...\pthen let us meet again on\nSunday...\p...\pcome,\p Suiko.v\e
[000613|ru] yJingorouzuHu-hu-hu...\p...\p...\p...\pthen let us meet again on\nSunday...\p...\pcome,\p Suiko.v\e

[000616|en] ySuikozuYes,\p father!v\e
[000616|ru] ySuikozuYes,\p father!v\e

[000617|en] yTakeruzuAh,\p wait...\p...\pv\e
[000617|ru] yTakeruzuAh,\p wait...\p...\pv\e

[000619|en] ySuikozuEh...\p...\p?v\e
[000619|ru] ySuikozuEh...\p...\p?v\e

[00061b|en] *yank*\e
[00061b|ru] *yank*\e

[00061f|en] ySuikozuAh...\p...\paaaaaaaawawawawawa...\p...\p...\p...\pe-e-excuse\nm-m-meeeee.v\e
[00061f|ru] ySuikozuAh...\p...\paaaaaaaawawawawawa...\p...\p...\p...\pe-e-excuse\nm-m-meeeee.v\e

[000620|en] yTakeruzuWahahahaha...\p...\phere,\p have them back.v\e
[000620|ru] yTakeruzuWahahahaha...\p...\phere,\p have them back.v\e

[000625|en] ySuikozuI'll remember this!!v\e
[000625|ru] ySuikozuI'll remember this!!v\e

[00062c|en] yGenjousaizu...\p...\pthere you have it,\p Tama. You heard them.\p\p\nStarting today, you will train like mad.v\e
[00062c|ru] yGenjousaizu...\p...\pthere you have it,\p Tama. You heard them.\p\p\nStarting today, you will train like mad.v\e

[00062e|en] yMikizuEeeh!?\p Papa, you were serious?v\e
[00062e|ru] yMikizuEeeh!?\p Papa, you were serious?v\e

[000630|en] yGenjousaizuBut of course!\p All is resting upon your\nshoulders now.v\e
[000630|ru] yGenjousaizuBut of course!\p All is resting upon your\nshoulders now.v\e

[000632|en] yMikizuW-w-w-wait! I-I-I-I-I can't do thaaaat!v\e
[000632|ru] yMikizuW-w-w-wait! I-I-I-I-I can't do thaaaat!v\e

[000634|en] yGenjousaizuThis is your fate.\nIt was bound to come sooner or later, and cannot be\nresisted.v\e
[000634|ru] yGenjousaizuThis is your fate.\nIt was bound to come sooner or later, and cannot be\nresisted.v\e

[000636|en] yMikizuBut...\p...\pv\e
[000636|ru] yMikizuBut...\p...\pv\e

[000639|en] yGenjousaizuBut,\p to be quite frank,\p it is going to be hard\nto win with your current skill level.v\e
[000639|ru] yGenjousaizuBut,\p to be quite frank,\p it is going to be hard\nto win with your current skill level.v\e

[00063b|en] yTakeruzuEh!?v\e
[00063b|ru] yTakeruzuEh!?v\e

[00063d|en] yGenjousaizuYour accuracy rate certainly is high.\p\nHowever,\p that's only when no one is watching.v\e
[00063d|ru] yGenjousaizuYour accuracy rate certainly is high.\p\nHowever,\p that's only when no one is watching.v\e

[00063f|en] yMikizu...\p...\p...\p...\pv\e
[00063f|ru] yMikizu...\p...\p...\p...\pv\e

[000641|en] yGenjousaizuAs long as you are unable to conquer your\nfear,\p you will not be able to defeat that girl.v\e
[000641|ru] yGenjousaizuAs long as you are unable to conquer your\nfear,\p you will not be able to defeat that girl.v\e

[000643|en] yMikizuThen there's no point in even trying...\p...\pv\e
[000643|ru] yMikizuThen there's no point in even trying...\p...\pv\e

[000645|en] yGenjousaizuAre you willing to admit defeat?\p\p Doing so\nwould mean...\p...\p...\p...\pit would mean none other than my\nretirement from the world of archery...\p...\pv\e
[000645|ru] yGenjousaizuAre you willing to admit defeat?\p\p Doing so\nwould mean...\p...\p...\p...\pit would mean none other than my\nretirement from the world of archery...\p...\pv\e

[000648|en] yMikizuPapa...\p...\pv\e
[000648|ru] yMikizuPapa...\p...\pv\e

[000649|en] ...\p...\p...\p...\pit feels like he's actually being serious.\nThis is...\p...\ppretty bad actually...\p...\p\e
[000649|ru] ...\p...\p...\p...\pit feels like he's actually being serious.\nThis is...\p...\ppretty bad actually...\p...\p\e

[00064b|en] yGenjousaizu...\p...\pwill you do it?v\e
[00064b|ru] yGenjousaizu...\p...\pwill you do it?v\e

[00064d|en] yMikizu...\p...\p...\p...\pv\e
[00064d|ru] yMikizu...\p...\p...\p...\pv\e

[00064e|en] yTakeruzu...\p...\p...\p...\pv\e
[00064e|ru] yTakeruzu...\p...\p...\p...\pv\e

[00064f|en] Tama's staring at me.\e
[00064f|ru] Tama's staring at me.\e

[000650|en] I know,\p you're worried about the sports festival.\e
[000650|ru] I know,\p you're worried about the sports festival.\e

[000651|en] yTakeruzu...\p...\p...\p...\p...\p...\pv\e
[000651|ru] yTakeruzu...\p...\p...\p...\p...\p...\pv\e

[000653|en] yMikizu...\p...\p...\p...\pv\e
[000653|ru] yMikizu...\p...\p...\p...\pv\e

[000654|en] yTakeruzu...\p...\pI guess...\p...\pthere's no choice.\nI'll tell Class Rep about it.v\e
[000654|ru] yTakeruzu...\p...\pI guess...\p...\pthere's no choice.\nI'll tell Class Rep about it.v\e

[000656|en] yMikizuBut...\p...\p...\peveryone's working so hard...\p...\pv\e
[000656|ru] yMikizuBut...\p...\p...\peveryone's working so hard...\p...\pv\e

[000657|en] yTakeruzuThere's no way you can handle both matches\nat once.\p They're your friends, they'll understand.v\e
[000657|ru] yTakeruzuThere's no way you can handle both matches\nat once.\p They're your friends, they'll understand.v\e

[000659|en] yMikizu...\p...\pyeah.v\e
[000659|ru] yMikizu...\p...\pyeah.v\e

[00065a|en] yTakeruzuBesides,\p I can help out.v\e
[00065a|ru] yTakeruzuBesides,\p I can help out.v\e

[00065c|en] yMikizuEh!?v\e
[00065c|ru] yMikizuEh!?v\e

[00065d|en] yTakeruzuOld man, would you let me help Tama get over\nher fear of being watched!?v\e
[00065d|ru] yTakeruzuOld man, would you let me help Tama get over\nher fear of being watched!?v\e

[000662|en] yGenjousaizuWho did you just call fatheeeeeer!?v\e
[000662|ru] yGenjousaizuWho did you just call fatheeeeeer!?v\e

[000665|en] „Ÿ„ŸEh!?\e
[000665|ru] „Ÿ„ŸEh!?\e

[00066a|en] yGenjousaizuYou...\p...\pwhat have you...\p...\pwhat are you going\nto do with my Tama!?v\e
[00066a|ru] yGenjousaizuYou...\p...\pwhat have you...\p...\pwhat are you going\nto do with my Tama!?v\e

[00066c|en] yMikizuPa-\pPapa`\p Takeru-san said he'd help me out!!v\e
[00066c|ru] yMikizuPa-\pPapa`\p Takeru-san said he'd help me out!!v\e

[00066f|en] yGenjousaizu„Ÿ„ŸOh?\p\p You think she has a chance?v\e
[00066f|ru] yGenjousaizu„Ÿ„ŸOh?\p\p You think she has a chance?v\e

[000671|en] ...\p...\pthis guy's really screwed up.\e
[000671|ru] ...\p...\pthis guy's really screwed up.\e

[000672|en] yTakeruzuI can't say for sure, but...\p...\pI think it'll work out\nbetter than having her train here!v\e
[000672|ru] yTakeruzuI can't say for sure, but...\p...\pI think it'll work out\nbetter than having her train here!v\e

[000674|en] yGenjousaizuMiki, what do you think?v\e
[000674|ru] yGenjousaizuMiki, what do you think?v\e

[00067a|en] yMikizu...\p...\phe's right.v\e
[00067a|ru] yMikizu...\p...\phe's right.v\e

[00067c|en] yGenjousaizuVery well,\p I will leave Miki to you.v\e
[00067c|ru] yGenjousaizuVery well,\p I will leave Miki to you.v\e

[00067d|en] yTakeruzuThanks!v\e
[00067d|ru] yTakeruzuThanks!v\e

[000680|en] yGenjousaizuBut please do not forget,\p\p I have not only\nentrusted you with Miki,\p\p but with the very fate of my\ndojo.\p\p Failure is not an option.v\e
[000680|ru] yGenjousaizuBut please do not forget,\p\p I have not only\nentrusted you with Miki,\p\p but with the very fate of my\ndojo.\p\p Failure is not an option.v\e

[000681|en] yTakeruzuI understand!!v\e
[000681|ru] yTakeruzuI understand!!v\e

[000683|en] yGenjousaizu...\p...\p...\p...\pv\e
[000683|ru] yGenjousaizu...\p...\p...\p...\pv\e

[000684|en] yTakeruzu...\p...\p...\p...\pv\e
[000684|ru] yTakeruzu...\p...\p...\p...\pv\e

[000686|en] yGenjousaizu...\p...\pmmm, I like the look in your eyes.\nI'm counting on you!v\e
[000686|ru] yGenjousaizu...\p...\pmmm, I like the look in your eyes.\nI'm counting on you!v\e

[000687|en] yTakeruzuYes!!v\e
[000687|ru] yTakeruzuYes!!v\e

[000689|en] yMikizuTakeru-saaan.v\e
[000689|ru] yMikizuTakeru-saaan.v\e

[00068a|en] yTakeruzuOkay,\p let's work on this together!!v\e
[00068a|ru] yTakeruzuOkay,\p let's work on this together!!v\e

[00068c|en] yMikizuYes!v\e
[00068c|ru] yMikizuYes!v\e

[00068e|en] yGenjousaizu...\p...\pby the way, who are you?v\e
[00068e|ru] yGenjousaizu...\p...\pby the way, who are you?v\e

[000697|en] yMikizu...\p...\pI'm very touched, but...v\e
[000697|ru] yMikizu...\p...\pI'm very touched, but...v\e

[000698|en] yTakeruzuHuh?v\e
[000698|ru] yTakeruzuHuh?v\e

[00069b|en] yMikizuThis is something I have to do...\p...\pv\e
[00069b|ru] yMikizuThis is something I have to do...\p...\pv\e

[00069c|en] yTakeruzuTama...\p...\p...\p...\pv\e
[00069c|ru] yTakeruzuTama...\p...\p...\p...\pv\e

[00069e|en] yGenjousaizuWell said! Friends are important,\p but you\nmust also have the strength to overcome things on your\nown!v\e
[00069e|ru] yGenjousaizuWell said! Friends are important,\p but you\nmust also have the strength to overcome things on your\nown!v\e

[00069f|en] yTakeruzu...\p...\pthat's true...v\e
[00069f|ru] yTakeruzu...\p...\pthat's true...v\e

[0006a1|en] yMikizuI'm sorry.v\e
[0006a1|ru] yMikizuI'm sorry.v\e

[0006a2|en] yTakeruzuIdiot,\p don't worry about things like that.\nWe're going to win the lacrosse game,\p so you work hard\non this, okay?v\e
[0006a2|ru] yTakeruzuIdiot,\p don't worry about things like that.\nWe're going to win the lacrosse game,\p so you work hard\non this, okay?v\e

[0006a4|en] yMikizu...\p...\pokay!v\e
[0006a4|ru] yMikizu...\p...\pokay!v\e

[0006b2|en] yTakeruzuAnd that's why we gathered all of you\nhere...\p...\p...\p...\p...\p...\pso yeah.v\e
[0006b2|ru] yTakeruzuAnd that's why we gathered all of you\nhere...\p...\p...\p...\p...\p...\pso yeah.v\e

[0006b3|en] yChizuruzu...\p...\p...\p...\pv\e
[0006b3|ru] yChizuruzu...\p...\p...\p...\pv\e

[0006bb|en] yMikizuI'm sorry...\p...\pv\e
[0006bb|ru] yMikizuI'm sorry...\p...\pv\e

[0006bd|en] yMeiyazuThere is nothing for you to apologize for.v\e
[0006bd|ru] yMeiyazuThere is nothing for you to apologize for.v\e

[0006c0|en] ySumikazuSh-\pshe's right...\p...\pv\e
[0006c0|ru] ySumikazuSh-\pshe's right...\p...\pv\e

[0006c2|en] yKeizu...\p...\p...\p...\pv\e
[0006c2|ru] yKeizu...\p...\p...\p...\pv\e

[0006c4|en] yChizuruzuThat's true...\p...\pthis isn't Tamase-san's fault at\nall.\p There's nothing we can do about it.\p\p\nBut now...\p...\pwe don't have enough players...\p...\pv\e
[0006c4|ru] yChizuruzuThat's true...\p...\pthis isn't Tamase-san's fault at\nall.\p There's nothing we can do about it.\p\p\nBut now...\p...\pwe don't have enough players...\p...\pv\e

[0006c6|en] ySumikazuThat's right...\p...\pwe barely had enough to begin\nwith...\p...\pv\e
[0006c6|ru] ySumikazuThat's right...\p...\pwe barely had enough to begin\nwith...\p...\pv\e

[0006c7|en] yTakeruzuLeave that to me!v\e
[0006c7|ru] yTakeruzuLeave that to me!v\e

[0006cf|en] yMeiyazuHm?\p You have an idea of some sort?v\e
[0006cf|ru] yMeiyazuHm?\p You have an idea of some sort?v\e

[0006d0|en] yTakeruzuWell obviously,\p we find someone to replace\nTama.v\e
[0006d0|ru] yTakeruzuWell obviously,\p we find someone to replace\nTama.v\e

[0006d2|en] yChizuruzuYou make it sound so easy...\p...\pv\e
[0006d2|ru] yChizuruzuYou make it sound so easy...\p...\pv\e

[0006d3|en] yTakeruzuWhy do you think I called him here!?v\e
[0006d3|ru] yTakeruzuWhy do you think I called him here!?v\e

[0006d8|en] yMikotozuEh?v\e
[0006d8|ru] yMikotozuEh?v\e

[0006e2|en] yChizuruzu...\p...\p...\p...\pv\e
[0006e2|ru] yChizuruzu...\p...\p...\p...\pv\e

[0006e3|en] ySumikazu...\p...\p...\p...\pv\e
[0006e3|ru] ySumikazu...\p...\p...\p...\pv\e

[0006e7|en] yMeiyazu...\p...\p...\p...\pv\e
[0006e7|ru] yMeiyazu...\p...\p...\p...\pv\e

[0006e8|en] yKeizu...\p...\p...\p...\pv\e
[0006e8|ru] yKeizu...\p...\p...\p...\pv\e

[0006eb|en] yChizuruzuWait...\p...\pa-...\p...\pare you seriously...\p...!?v\e
[0006eb|ru] yChizuruzuWait...\p...\pa-...\p...\pare you seriously...\p...!?v\e

[0006ef|en] yTakeruzuIf we get him to change, no one will ever know.v\e
[0006ef|ru] yTakeruzuIf we get him to change, no one will ever know.v\e

[0006f1|en] ySumikazuImpossible!v\e
[0006f1|ru] ySumikazuImpossible!v\e

[0006f2|en] yTakeruzuAnd even if someone does find out,\p I think a\nlot of people would be happy about it.v\e
[0006f2|ru] yTakeruzuAnd even if someone does find out,\p I think a\nlot of people would be happy about it.v\e

[0006f4|en] yMeiyazuAs society wills it...\p...\pif that is all right with\nyou...\p...\pv\e
[0006f4|ru] yMeiyazuAs society wills it...\p...\pif that is all right with\nyou...\p...\pv\e

[0006fa|en] yKeizu...\p...\phe does have a point.v\e
[0006fa|ru] yKeizu...\p...\phe does have a point.v\e

[0006ff|en] yChizuruzuW-\pwe can't! There's no way a boy can\nparticipate in women's lacrosse!!v\e
[0006ff|ru] yChizuruzuW-\pwe can't! There's no way a boy can\nparticipate in women's lacrosse!!v\e

[000701|en] yTakeruzuCan't we just change the rules again!?v\e
[000701|ru] yTakeruzuCan't we just change the rules again!?v\e

[000703|en] yChizuruzuEh...\p...\pbut...\p...\pv\e
[000703|ru] yChizuruzuEh...\p...\pbut...\p...\pv\e

[000704|en] yTakeruzuListen...\p...\pfrom what I've seen,\p Yuuko-sensei\njust wants to have fun competing with Marimo-chan.v\e
[000704|ru] yTakeruzuListen...\p...\pfrom what I've seen,\p Yuuko-sensei\njust wants to have fun competing with Marimo-chan.v\e

[000707|en] yChizuruzu...\p...\pv\e
[000707|ru] yChizuruzu...\p...\pv\e

[000708|en] yTakeruzuAll that matters is beating the crap out of\nClass B.\p Victory is just an afterthought to her.v\e
[000708|ru] yTakeruzuAll that matters is beating the crap out of\nClass B.\p Victory is just an afterthought to her.v\e

[000709|en] yTakeruzuClass B being disqualified is simply unthinkable.\nShe even went out of her way to revise the festival rules\nso that she could drag Class Rep into it.v\e
[000709|ru] yTakeruzuClass B being disqualified is simply unthinkable.\nShe even went out of her way to revise the festival rules\nso that she could drag Class Rep into it.v\e

[00070b|en] yMeiyazu...\p...\pI see.\p If we ask Instructor Kouzuki,\p we can\nchange the rules once again.v\e
[00070b|ru] yMeiyazu...\p...\pI see.\p If we ask Instructor Kouzuki,\p we can\nchange the rules once again.v\e

[00070d|en] yTakeruzuCorrect! Besides,\p Yuuko-sensei can\nmanipulate practically every teacher in this school.\n...\p...\pso how about it?v\e
[00070d|ru] yTakeruzuCorrect! Besides,\p Yuuko-sensei can\nmanipulate practically every teacher in this school.\n...\p...\pso how about it?v\e

[00070f|en] yChizuruzu...\p...\pv\e
[00070f|ru] yChizuruzu...\p...\pv\e

[000710|en] yTakeruzuSo we dress him up as a woman and make\nsure men can play,\p then everything's solved.v\e
[000710|ru] yTakeruzuSo we dress him up as a woman and make\nsure men can play,\p then everything's solved.v\e

[000715|en] yChizuruzu...\p...\pmaybe...\p...\pif his back and stomach were\nmore...\p...\pv\e
[000715|ru] yChizuruzu...\p...\pmaybe...\p...\pif his back and stomach were\nmore...\p...\pv\e

[00071a|en] ySumikazuCan we do it!?v\n
[00071a|ru] ySumikazuCan we do it!?v\n

[00071b|en] yMeiyazuCan it be done!?v\e
[00071b|ru] yMeiyazuCan it be done!?v\e

[000720|en] yKeizu...\p...\pperhaps.v\e
[000720|ru] yKeizu...\p...\pperhaps.v\e

[000727|en] yMikotozu...\p...\phey, hey,\p why am I here?\p What's everyone\ndoing...\p...\p?\p Having all of you stare at me is\nembarrassing...\p...\pv\e
[000727|ru] yMikotozu...\p...\phey, hey,\p why am I here?\p What's everyone\ndoing...\p...\p?\p Having all of you stare at me is\nembarrassing...\p...\pv\e

[000732|en] yTakeruzuOh,\p don't worry.\nI was upset at the time,\p but after thinking about it,\nimposing on you for just one chocolate wouldn't feel\nright.v\e 
[000732|ru] yTakeruzuOh,\p don't worry.\nI was upset at the time,\p but after thinking about it,\nimposing on you for just one chocolate wouldn't feel\nright.v\e 

[000735|en] yMikizuIt's not a problem at all.v\e
[000735|ru] yMikizuIt's not a problem at all.v\e

[000736|en] yTakeruzuIt's okay, really.\nIn exchange,\p make sure you get plenty of rest after all\nthe training you did today.v\e
[000736|ru] yTakeruzuIt's okay, really.\nIn exchange,\p make sure you get plenty of rest after all\nthe training you did today.v\e

[000738|en] yMikizuUnderstood.\p\nI'll be going then.v\e
[000738|ru] yMikizuUnderstood.\p\nI'll be going then.v\e

[000739|en] yTakeruzuYeah,\p bye!v\e
[000739|ru] yTakeruzuYeah,\p bye!v\e

[00073c|en] yMikizuBye-bye.v\e
[00073c|ru] yMikizuBye-bye.v\e

[00073e|en] yTakeruzuSumika,\p let's go home.v\e
[00073e|ru] yTakeruzuSumika,\p let's go home.v\e

[000740|en] ySumikazuOkay!v\e
[000740|ru] ySumikazuOkay!v\e

[000750|en] ySumikazuI'm so tired...\p...v\e
[000750|ru] ySumikazuI'm so tired...\p...v\e

[000751|en] Yeah, so am I...\p...\p\e
[000751|ru] Yeah, so am I...\p...\p\e

[000753|en] yMeiyazuProbably because you used muscles you do not\nnormally use.v\e
[000753|ru] yMeiyazuProbably because you used muscles you do not\nnormally use.v\e

[000755|en] ySumikazuI'm not so sure...\p...\pI've been training every\nmorning for a while now.v\e
[000755|ru] ySumikazuI'm not so sure...\p...\pI've been training every\nmorning for a while now.v\e

[000756|en] yTakeruzu...\p...\pv\e
[000756|ru] yTakeruzu...\p...\pv\e

[000758|en] yMeiyazuWhat is it,\p Takeru?v\e
[000758|ru] yMeiyazuWhat is it,\p Takeru?v\e

[00075a|en] ySumikazuYour face is kinda sad.v\e
[00075a|ru] ySumikazuYour face is kinda sad.v\e

[00075b|en] yTakeruzuI'm tired.v\e
[00075b|ru] yTakeruzuI'm tired.v\e

[00075d|en] ySumikazuBut why?\p Takeru-chan,\p all you did was watch.v\e
[00075d|ru] ySumikazuBut why?\p Takeru-chan,\p all you did was watch.v\e

[00075e|en] yTakeruzuI know.\p That was all it took...\p...\pv\e
[00075e|ru] yTakeruzuI know.\p That was all it took...\p...\pv\e

[000760|en] yMeiyazuTakeru,\p do not worry so.\p\p\nWe aim to win!v\e
[000760|ru] yMeiyazuTakeru,\p do not worry so.\p\p\nWe aim to win!v\e

[000762|en] ...\p...\pdon't say things like that with so much confidence...\e
[000762|ru] ...\p...\pdon't say things like that with so much confidence...\e
