SCR 1 Shift-JIS
565

[000156|en] ySumikazuAhaha...\p...\pv\e
[000156|ru] ySumikazuAhaha...\pv\e

[000159|en] yTakeruzuThis is no laughing matter. Is there an\nabnormality in your semicircular canals?v\e
[000159|ru] yTakeruzuNie zabrzmia©o mi to na zwyczajny Ûmiech.\p\nCzy¯by tw«j aparat s©uchowy zacz§© szwankowa¨?v\e

[00015b|en] ySumikazuStop calling people diseased.v\e
[00015b|ru] ySumikazuWredny jesteÛ.\p\nPowiedzia©eÛ to w taki spos«b, jakbym zabrzmia©a jak jakaÛ\p\nstara baba.v\e

[00015d|en] yTakeruzuYou're the one who tripped over nothing.v\e
[00015d|ru] yTakeruzuC«¯...\p jakby nie patrze¨.\p\nPotknª©aÛ siª dos©ownie o powietrze.v\e

[00015f|en] ySumikazuThat's called individuality.v\e
[00015f|ru] ySumikazuTakie uroki mojej osobowoÛci.v\e

[000161|en] yTakeruzu...\p...\pyou don't need that individuality,\p so stop\nfalling over.\p And you'll be practicing long passes.v\e
[000161|ru] yTakeruzu...\pTwoja osobowoÛ¨ jest do bani\nPrzestaÃ potyka¨ bez ¯adnego powodu.\p\nA tak w og«le, dziÛ ¨wiczysz d©ugie podania.v\e

[000163|en] ySumikazuOkay!v\e
[000163|ru] ySumikazuRozumiem, trenerze!!v\e

[000165|en] yTakeruzuAt least you answer well...v\e
[000165|ru] yTakeruzuPrzynajmniej zapa©u ci nie brak...\p\nI to jedyny tw«j atut.v\e

[000167|en] ySumikazuI really am doing my best here!v\e
[000167|ru] ySumikazuNaprawdª staram siª z wszystkich si©!v\e

[000169|en] yTakeruzuI know that.\p But the results are unacceptable.v\e
[000169|ru] yTakeruzuWiem o tym.\p Ale wci§¯...\p\nRezultaty, kt«re osi§gasz nie wystarczaj§.v\e

[00016b|en] ySumikazuUuuu...\p...\pv\e
[00016b|ru] ySumikazuUuuu...\pv\e

[00016c|en] yTakeruzuSo anyway, keep trying.v\e
[00016c|ru] yTakeruzuJednak¯e,\p nie rezygnuj i staraj siª dalej.v\e

[00016e|en] ySumikazuYeah...\p...\pI will!v\e
[00016e|ru] ySumikazuDobrze...\p Bªdª siª tego trzyma¨!v\e

[00016f|en] yTakeruzuOkay!v\e
[00016f|ru] yTakeruzuOkej!v\e

[000176|en] yTakeruzuFor now, Meiya...\p...\pv\e
[000176|ru] yTakeruzuMeiya, je¯eli chodzi o ciebie...\pv\e

[000178|en] yMeiyazuYes?v\e
[000178|ru] yMeiyazuSlucham uwa¯nie.v\e

[00017a|en] yTakeruzuPractice receiving passes and shooting.v\e
[00017a|ru] yTakeruzuZaczniemy trenowa¨ strzelanie oraz przyjmowanie.v\e

[00017c|en] yMeiyazuUnderstood.v\e
[00017c|ru] yMeiyazuZrozumia©am.v\e

[00017e|en] yTakeruzuYou'll be receiving some very strange passes,\p\nso make sure you've caught them before moving to\nshoot.v\e
[00017e|ru] yTakeruzuBªd§ lecialy w twoj§ stronª dosy¨ nietypowe\npodania,\p wiªc upewnij siª,\p ¯e dasz radª je przechwyci¨\nzanim zdecydujesz siª wykona¨ strza©.v\e

[000180|en] yMeiyazuOkay!\p Then I should make haste to...\p...\pv\e
[000180|ru] yMeiyazuDobrze!\p\nSzybko zabieram siª za te kwestie...\pv\e

[000182|en] yTakeruzuWait.v\e
[000182|ru] yTakeruzuChwilka.v\e

[000184|en] yMeiyazuWhat?v\e
[000184|ru] yMeiyazuTak?v\e

[000185|en] yTakeruzu...\p...\pabout the goal...\p...v\e
[000185|ru] yTakeruzu...\pWiªc, eh...\p\nJe¯eli chodzi o strzelanie...v\e

[000187|en] yMeiyazuI understand.\p\p That was a horrible mistake.v\e
[000187|ru] yMeiyazuTak,\p da©am siª ponieÛ emocj§.\p\p\nTeraz bªdª ostro¯niejsza.v\e

[000189|en] yTakeruzuI'm glad you understand...\p...\pplease don't do it\nagain, okay?v\e
[000189|ru] yTakeruzuW porz§dku,\p tak d©ugo jak to rozumiesz...\p\p\nZaufam tobie, dobrze?v\e

[00018b|en] yMeiyazuLeave it to me.v\e
[00018b|ru] yMeiyazuNie zawiodª ciª.v\e

[000193|en] yTakeruzuAs for Tama...\p...\pv\e
[000193|ru] yTakeruzuJe¯eli chodzi o Tame...\pv\e

[000195|en] yMikizuYes?v\e
[000195|ru] yMikizuTak?v\e

[000197|en] yTakeruzuReceiving passes and long shooting.v\e
[000197|ru] yTakeruzuPrzyjmowanie oraz d©ugie strza©y.v\e

[000199|en] yMikizuLong shooting?v\e
[000199|ru] yMikizuD©ugie strza©y?v\e

[00019c|en] yTakeruzuFrom here to that goal.v\e
[00019c|ru] yTakeruzuZ st§d do bramki.v\e

[0001a0|en] yMikizuEeeh!?\p But that's over thirty meters!v\e
[0001a0|ru] yMikizuCo?!\p\nAle to ponad trzydzieÛci metr«w!v\e

[0001a2|en] yTakeruzuI'm impressed you can tell the distance at a\nglance.\p Just do it.v\e
[0001a2|ru] yTakeruzuJestem pod wra¯eniem\p ¯e potrafisz na oko okerÛli¨\nodleg©oÛ¨. Po prostu zr«b to.v\e

[0001a6|en] yMikizuI-\pI'll do my best.v\e
[0001a6|ru] yMikizuDa-\pdam z siebie wszystko.v\e

[0001a8|en] yTakeruzuOkay! By the way, Ayamine's boobs aren't\nballs, okay?v\e
[0001a8|ru] yTakeruzuOkej! Oh, jeszcze jedna kwestia.\p\nPiersi Ayamine to nie s§ pi©ki. Jasne?v\e

[0001ab|en] yMikizuAh,\p ahaha...\p...\p...\pKei-chan's breasts are huge...\p...\pv\e
[0001ab|ru] yMikizuAh,\p ahaha...\p\p\nPo prostu one s§ takie du¯e...\pv\e

[0001ad|en] yTakeruzuWhat does that have to do with lacrosse?v\e
[0001ad|ru] yTakeruzuCo to ma wsp«lnego z lacrosse?v\e

[0001b7|en] yChizuruzuHey...\p...\p...\pwhat are you talking about?v\e
[0001b7|ru] yChizuruzuHej...\p\nCo chcia©aÛ przez to powiedzie¨?v\e

[0001ba|en] yKeizu...\p...\pI'd like to know too.v\e
[0001ba|ru] yKeizu...\pTo jest moja kwestia.v\e

[0001bc|en] yTakeruzuEven I think this is a hopeless request, but...\nIf you two can't learn to get along, we aren't gonna win.v\e
[0001bc|ru] yTakeruzuPos©uchajcie, ja wiem, ¯e to bªdzie trudne...\pnAle je¯eli wasza dw«jka nie nauczy siª wsp«©pracy...\p\nTo nie bªdziemy mieli ¯adnych szans na zwyciªstwo.v\e

[0001be|en] yKeizu...\p...\pnot that I mind.v\e
[0001be|ru] yKeizu...\pNie myÛl, ¯e mia©abym coÛ przeciwko.v\e

[0001c1|en] yTakeruzuWell I do! And of course Class Rep has no\nobjections, right?v\e
[0001c1|ru] yTakeruzuC«¯, wiem o tym.\p\nAle r«wnie¯ WIEM, ¯e tak¯e Przedstawicielka te¯ nie ma nic\nprzeciwko temu.\p Nieprawda¯?v\e

[0001c3|en] yChizuruzu...\p...\pnone.v\e
[0001c3|ru] yChizuruzu...\pPewnie.v\e

[0001c5|en] yTakeruzuOkay. Don't cause any problems, either of you.v\e
[0001c5|ru] yTakeruzuDobrze wiªc.\p\nZ ©aski swojej, to nie produkujcie wiªcej niepotrzebnych\nproblem«w.v\e

[0001c7|en] yChizuruzu...\p...\pahhh...\p...\pI never thought Shirogane-kun\nwould have to tell me that...v\e
[0001c7|ru] yChizuruzu...\pJeju....\p\nJestem pouczana przez ciebie w kwestiach miªdzyludzkich?\p\nNigdy nie s§dzi©am, ¯e do¯yjª takich czas«w.v\e

[0001c9|en] yTakeruzuJust make it work.v\e
[0001c9|ru] yTakeruzuZr«bcie, ¯eby to zadzia©a©o.v\e

[0001cb|en] yKeizu...\p...\pin what sense?v\e
[0001cb|ru] yKeizu...\pW jakim sensie?v\e

[0001cc|en] yTakeruzuIn every sense!v\e
[0001cc|ru] yTakeruzuW ka¯dym!v\e

[0001d3|en] yTakeruzuAnd Kashiwagi...\p...\pwell,\p just do what you can.v\e
[0001d3|ru] yTakeruzuI Kashiwagi...\p c«¯,\p r«b to co potrafisz.v\e

[0001d4|en] yKashiwagizu...\p...\pI get what you're trying to say.v\e
[0001d4|ru] yKashiwagizu...\pRozumiem co chcesz mi przekaza¨.v\e

[0001d5|en] yTakeruzuHaaaa...\p...\pv\e
[0001d5|ru] yTakeruzuHaaaa...\pv\e

[0001d6|en] yKashiwagizuAhaha...\p...\pstill,\p these are some...\p...\pinteresting\nteammates.v\e
[0001d6|ru] yKashiwagizuAhaha...\p.v\e

[0001d7|en] yTakeruzuThose are...\p...\pcomplicated words.v\e
[0001d7|ru] yTakeruzuTo z pewnoÛci§...\p\nTak, to jeden z sposob«w jak mo¯na to uj§¨.v\e

[0001db|en] ySumikazuTakeru-chan, what'll you be doing`?v\e
[0001db|ru] ySumikazuA ty co bªdziesz robi©, Takeru-chan`?v\e

[0001dc|en] yTakeruzuI'll keep an eye on everyone and speak up\nwhen I need to.v\e
[0001dc|ru] yTakeruzuBªdª miª¨ oko na wszytkich i odezwª siª,\p\nkiedy bªdª musia©.v\e

[0001e0|en] yChizuruzuYou okay with that?v\e
[0001e0|ru] yChizuruzuPasuje ci to?v\e

[0001e2|en] yTakeruzuWell,\p I am the manager.v\e
[0001e2|ru] yTakeruzuC«¯,\p takie ¯ycie managera.v\e

[0001e6|en] yChizuruzuHuuuh?v\e
[0001e6|ru] yChizuruzuPrzepraszam bardzo?v\e

[0001e8|en] yTakeruzuKidding.\p But I did read the rulebook,\p so I get\nthe basics.v\e
[0001e8|ru] yTakeruzuÂartuje.\pKsi§¯kª z zasadami przejrza©em.\p\nWiªc jakieÛ tam podstawy znam.v\e

[0001ea|en] yChizuruzuI'm counting on you.v\e
[0001ea|ru] yChizuruzuMam tak§ nadziejª.v\e

[0001ee|en] yTakeruzuIt'll be fine. Now,\p everyone start when I blow\nthe whistle. Here we go...\p...v\e
[0001ee|ru] yTakeruzuBªdzie dobrze.\p\n Okej, zaczynamy w momencie, gdy zagwi¯dzª w gwizdek.\p\nNo to jedziemy z koskem...v\e

[0001fa|en] Okay...okay...\p...\peveryone's working hard...\p...\p\e
[0001fa|ru] No dobrze, a nawet Ûwietnie...\p\nWygl§da na to, ¯e ka¯da z nich ciª¯ko pracuje...\p\e

[0001fb|en] Now then,\p who should I focus on...\p...\p\e
[0001fb|ru] Okej.\p No to na kim mam skupi¨ uwagª?\p\e

[000202|en] Yeah,\p it'd have to be Sumika.\e 
[000202|ru] Taa,\p z pewnoÛci§ to musi by¨ Sumika.\e 

[000203|en] At this rate, she's going to be in real trouble.\nShe is making progress, but...\p...\pshe's just going to be a\nhindrance if this keeps up.\e
[000203|ru] Przy takim tempie bªdzie mia©a powa¯ne k©opoty.\p\nRobi postªpy, ale...\p\nBªdzie przeszkod§,\p je¯eli to siª utrzyma.\p\nHej, Sumika...\e

[000204|en] yTakeruzuHey, Sumika...\p...\pv\e
[000204|ru] yTakeruzuHej, Sumika...\pv\e

[000206|en] ySumikazuAh! Watch out!v\e
[000206|ru] ySumikazuAh! Uwa¯aj!v\e

[000217|en] ySumikazuTa-\pTakeru-chan!!v\e
[000217|ru] ySumikazuTa-\pTakeru-chan!!v\e

[00021d|en] yTakeruzu*sneeze*v\e
[00021d|ru] yTakeruzu* !!!v\e

[00021e|en] ...\p...\pis my role in this going to end just because a stray\nball attacked me?\e
[00021e|ru] ...\pTak zosta©em trafiony w g©owª pi©k§.\p\nKt«ra przy okazji znokautowa©a i sprawi©a, ¯e nagle wszyscy\nzapomnieli, ¯e ja tu jestem.\e

[00021f|en] And why is everyone just leaving me here under the\ncold winter sky...?\e
[00021f|ru] Jak one mog©y mnie porzuci¨ w tak ch©odna pogodª..?\e

[000220|en] yTakeruzu*sneeze*v\e
[000220|ru] yTakeruzu*Kichniªcie*v\e

[000222|en] ySumikazuDid you catch a cold? You've gotta be more\ncareful.v\e
[000222|ru] ySumikazuPrzeziªbi©eÛ siª?\p\nMusisz by¨ bardziej ostro¯ny.v\e

[000224|en] yTakeruzuI'm just a little cold...\p...\p...\p...\pbecause you left me\nhere after the ball knocked me out.v\e
[000224|ru] yTakeruzuJest mi trochª zimno...\p...\p\nW sumie to siª sta©o dziªki wam.\p Bo jakby mnie patrze¨.\p\nZostawi©yÛcie mnie na ziemi na pastwª losu.v\e

[000226|en] ySumikazuTakeru-chan, you're the one who ran over\nhere without warning...\p...\pv\e
[000226|ru] ySumikazuAle to nie jest moja wina,\p ¯e wkroczy©eÛ\nna trasª strza©u...\pv\e

[000228|en] yTakeruzuWhen did you learn to blame others for your\nown mistakes? I don't remember ever teaching you to do\nthat.v\e
[000228|ru] yTakeruzuA kiedy to nauczy©aÛ siª obwinia¨ innych za swoje b©ªdy?\p Nie przypominam sobie tego, abym ciª kiedykolwiek\p\nto zaleca©.v\e

[00022b|en] ySumikazuI don't remember you ever teaching me\nanything!v\e
[00022b|ru] ySumikazuNie przypominam sobie ¯ebyÛ mnie czegokolwiek\p\nnauczy©!v\e

[00022f|en] Geez...\pwhy'd this have to happen to me...\e
[00022f|ru] Ugh... Co takiego zrobi©em, ¯eby sobie na to zas©u¯y¨...?\e

[000231|en] Hm? Sumika hurt her knee.\e
[000231|ru] Hm? Wygl§da na to, ¯e Sumika zrani©a siª w kolano.\e

[000232|en] yTakeruzuDid you trip over yourself again?v\e
[000232|ru] yTakeruzuZnowu siª potknª©aÛ?v\e

[000237|en] ySumikazuUu...\p...\p...\p...\pthat was a secret...\nHaa...\pI wonder if I really am just getting in the way.v\e
[000237|ru] ySumikazuUu...\p...\pA©c...\p\nMia©am nadzieje, ze nie zauwa¯ysz.\p\n*Westchnienie* Mo¯e naprawdª tylko przeszkadzam.v\e

[000239|en] yTakeruzuYou only just noticed?v\e
[000239|ru] yTakeruzuTylko to by©aÛ w stanie zauwa¯y¨?v\e

[00023b|en] ySumikazuHow cruel...\p...\phaa...\p...\pv\e
[00023b|ru] ySumikazuPotrafisz by¨ naprawdª wredny...\p Ech...\pv\e

[00023e|en] yTakeruzuWell,\p we'll find some use for that optimism of\nyours,\p so do your best.v\e
[00023e|ru] yTakeruzuC«¯, wymyÛlimy spos«b, aby wykorzysta¨ ten tw«j\p\n optymizm. Wiªc po prostu dawaj z siebie wszystko.v\e

[000240|en] ySumikazuYeah...\p...\peven if I do get in the way, there's\ngotta be some way I can help!v\e
[000240|ru] ySumikazuTak...\p\nNawet je¯eli teraz tylko przeszkadzam, to wci§¯ mimo\p\n wszystko, postaram siª pom«c najlepiej jak umiem!v\e

[000242|en] I'm glad you're so optimistic, but...\p...\pI don't think there is.\e
[000242|ru] Jestem zadowolony z twojego optymizmu,\p ale nie podzielam\p\ntwojej opinii.\e

[000247|en] yTakeruzuHow're you doing?v\e 
[000247|ru] yTakeruzuJak ci idzie?v\e 

[000249|en] yMeiyazuHm?\p Rather well...\p...\pby the way, Takeru.v\e
[000249|ru] yMeiyazuHm?\p Raczej dobrze...\p\nTakeru, skoro o tym mowa..v\e

[00024b|en] yTakeruzuWhat is it?v\e
[00024b|ru] yTakeruzuCo jest??v\e

[00024d|en] yMeiyazuFor the underhand shot...\p...\pdoes this look right?v\e
[00024d|ru] yMeiyazuCzy ten niejasny strza©...\p\nCzy wed©ug ciebie, nadaje siª?v\e

[00024e|en] yTakeruzu...\p...\pthat's pretty different from how it was in\nthe book.v\e
[00024e|ru] yTakeruzu...\pTo zdecydowanie r«¯ni©o siª od tego co\npokazane by©o w ksi§¯ce.v\e

[000250|en] yMeiyazuI see...\p...\pv\e
[000250|ru] yMeiyazuRozumiem...\pv\e

[000251|en] yTakeruzuStill, it's only a sports festival.\nThere's no need to do everything by the book.\nAs long as you get the ball in the goal, it's fine.v\e
[000251|ru] yTakeruzuPamiªtaj, to nadal tylko festiwal sportowy.\p\nNie ma potrzeby abyÛ robi©a wszystko\p\ntak samo, jak napisano w tej ksi§¯ce.\p\nDop«ki trafisz pi©k§ w bramkª.\p\nTo podejrzewam, ¯e wszystko bªdzie dobrze.v\e

[000252|en] As long as you're not obviously breaking any rules,\p\nI doubt anyone will care.\e
[000252|ru] Dop«ki nie z©amiesz ¯adnej regu©y.\p\n to nie s§dzª, aby komukolwiek to przeszkadza©o.\e

[000254|en] yMeiyazuIf this is acceptable,\p then I am confident I can\nscore.v\e
[000254|ru] yMeiyazuJeÛli to jest akceptowalne,\p to jestem przekonana\n¯e bªdª wstanie zdoby¨ bramkª.v\e

[000256|en] yTakeruzuOh?\p That's good to hear.\p\nLet's see what you've got.v\e
[000256|ru] yTakeruzuOh?\p Dobrze to s©ysze¨.\p\nZobaczmy co potrafisz.v\e

[000259|en] yMeiyazuCan do.\p Pass me the ball.v\e
[000259|ru] yMeiyazuBardzo dobrze...\p\nPoproszª pi©kª, jakbyÛ m«g©.v\e

[00025b|en] yTakeruzuHere,\p go for it!v\e
[00025b|ru] yTakeruzuOkej,\p daj czadu!v\e

[00025d|en] yMeiyazuOkay!v\e
[00025d|ru] yMeiyazuOkej!v\e

[000262|en] yTakeruzuHere I go! There!v\e
[000262|ru] yTakeruzuNo to zaczynamy! Jedziemy z tym koksem!v\e

[000265|en] yMeiyazuAnd...!v\e
[000265|ru] yMeiyazuI..!v\e

[000266|en] *whoosh*...\p...\p...\p...\p\e
[000266|ru] *Szuuu*...\p...\p...\p...\p\e

[000268|en] *catch!*\e
[000268|ru] *Chwyt!*\e

[000271|en] yMeiyazuHaaaaaaa!v\e
[000271|ru] yMeiyazuHaaaaaaa!v\e

[00027d|en] yTakeruzu...\p...\pv\e
[00027d|ru] yTakeruzu...\pv\e

[00027f|en] yMeiyazu...okay!v\e
[00027f|ru] yMeiyazu...Doskonale.v\e

[000280|en] yTakeruzu...\p...\p...\p...\pv\e
[000280|ru] yTakeruzu...\p...\pv\e

[000282|en] yMeiyazuIs there a problem?\p That should not have been\nas dangerous as the last sword technique.v\e
[000282|ru] yMeiyazuTeraz nie powinno by¨ niczego co budzi©oby twoje\nzastrze¯enia, prawda?\p W por«wnaniu do ostaniej techniki\p\nmiecza, to tutaj nie powinno by¨, a¯ tak niezrªczne.v\e

[000284|en] yTakeruzu...\p...\p...\p...\pv\e
[000284|ru] yTakeruzu...\p...\pv\e

[000286|en] yMeiyazuThe underhand shot resembled the stance for\niai,\p so I wanted to try it...\p...\phow did I do?v\e
[000286|ru] yMeiyazuPoprzedni niejasny strza© przypomnia© mi pewn§\nznan§ mi postawª iaido,\p wiªc pomyÛla©am, ¯e warto tego\nspr«bowa¨...\p Jak mi posz©o?v\e

[000288|en] yTakeruzuHow...\p...\pdid you do? ...\p...\pwere you even listening\nto me?v\e
[000288|ru] yTakeruzuJak...\p ci posz©o?\p\n...\pCzy ty w og«le s©ucha©aÛ co ja ci powiedzia©em?v\e

[000289|en] Just look at what you did.\e
[000289|ru] Sp«jrz tylko na to, co zrobi©aÛ.\e

[00028a|en] ...\p...\pyou cut it in half again.\e
[00028a|ru] ...\pPo prostu znowu przeciª©aÛ j§ w p«©.\e

[00028d|en] ...\p...\pthat certainly is an exceptional skill.\e
[00028d|ru] ...\pTo doÛ¨ wyj§tkowa umiejªtnoÛ¨.\e

[00028e|en] But that's wrong! That's absolutely wrong!\e
[00028e|ru] Ale nie o to chodzi!\p\nCzegoÛ takiego nie powinnaÛ w og«le robi¨!\e

[00028f|en] yTakeruzu...\p...\pMeiya, do not ever use that underhand shot.v\e
[00028f|ru] yTakeruzu...\pMeiya, zabraniam tobie u¯ywania tych tak\nzwanych niejasnych strza©«w.v\e

[000292|en] yMeiyazuWh-\pwhy not?v\e
[000292|ru] yMeiyazuAl-\pale dlaczego?v\e

[000294|en] yTakeruzuThe opposing team's goalie...\p...\pyou could kill\nher.v\e
[000294|ru] yTakeruzuMo¯esz tym zabi¨ bramkarza z przeciwnej dru¯yny.v\e

[000296|en] yMeiyazuOh, is that all you were worried about?\n...\p...\pbe at ease.\p The technique does not cut people, only\nwhat is behind them.v\e
[000296|ru] yMeiyazuOh, czy tylko tym siª zmartwi©eÛ?\p\n...B§dÜ spokojny. To tylko drobiazg, robiony, aby unikn§¨\nzranienia drugiej osoby, jednoczeÛnie pozwala to na\nprzeciªcie tego co znajduje siª za przeciwnikiem.v\e

[000298|en] yTakeruzu„Ÿ„ŸI'm telling you not to cut anything!v\e
[000298|ru] yTakeruzu„Ÿ„ŸPowiedzia©em, ¯adnych ciª¨!v\e

[000299|en] Her athletic skills are great.\nIf I could just instill some common sense in her...\p...\p\e
[000299|ru] Jej umiejªtnoÛci sportowe s§ po prostu Ûwietne.\p\nGdybym tylko by© w stanie zaczepi¨ w niej odrobinª zdrowego\p\nrozs§dku...\p\e

[00029a|en] ...\p...\pthat's definitely the biggest problem.\e
[00029a|ru] ...\pTo definitywnie obecnie jest ogromnym problemem.\e

[00029f|en] yTakeruzuHow goes it`?v\e 
[00029f|ru] yTakeruzuJak siª maj§ sprawy`?v\e 

[0002a4|en] yMikizuAh,\p Takeru-san`v\e
[0002a4|ru] yMikizuAh,\p Takeru-san`v\e

[0002a6|en] yTakeruzuYou doing well?v\e
[0002a6|ru] yTakeruzuDajesz radª?v\e

[0002a8|en] yMikizuHmmm...\p...\p...\pslightly...\p...\pv\e
[0002a8|ru] yMikizuC«¯...\p...\p JakoÛ tak, nie za bardzo...\pv\e

[0002aa|en] yTakeruzuWhat is it? You don't seem very lively.\nAnd you're moving kinda slow.v\e
[0002aa|ru] yTakeruzuCoÛ nie tak?\p Wygl§dasz jakbyÛ buja©a w ob©okach.\p\nI nawet ruchy masz wolniejsze ni¯ zazwyczaj.v\e

[0002ac|en] yMikizuHauuu...\p...\p...\p...\p...\p...\pI'll work really hard.v\e
[0002ac|ru] yMikizuHauuu...\p...\p...\p\nBªdª naprawdª ciª¯ko pracowa©a, obiecujª.v\e

[0002ae|en] ...\p...\pmaybe she's hungry or something?\e
[0002ae|ru] ...\pMo¯e zg©odnia©a albo coÛ w tym stylu?\e

[0002af|en] yTakeruzuTama`v\e
[0002af|ru] yTakeruzuTama`v\e

[0002b1|en] yMikizuWhat is it`?v\e
[0002b1|ru] yMikizuCo jest`?v\e

[0002b2|en] yTakeruzuWant some chocolate?v\e
[0002b2|ru] yTakeruzuChcesz mo¯e czekoladª?v\e

[0002b4|en] yMikizuI do!\p I do want chocolate!v\e
[0002b4|ru] yMikizuTak!\p Chcª dosta¨ czekolady!v\e

[0002b5|en] ...\p...\pseriously? You're easy to understand.\e
[0002b5|ru] ...\pSerio?\p JesteÛ ©atwa do przejrzenia.\e

[0002b6|en] yTakeruzuHere.v\e
[0002b6|ru] yTakeruzuTrzymaj.v\e

[0002b8|en] yMikizuYay,\p thank you.v\e
[0002b8|ru] yMikizuJej,\p dziªki.v\e

[0002ba|en] yTakeruzuI've got a ton of them today.\nThey're only sold in winter, after all.v\e
[0002ba|ru] yTakeruzuDzisiejszego dnia naprawdª coÛ wyj§tkowego\ntrafi©o w moje rªcª. Pochodzi ona z baru, gdzie ta czekolada\nwystªpuje tylko w jednym momencie danego roku\p.v\e

[0002bb|en] And I only just discovered them today too.\e
[0002bb|ru] DziÛ pierwszy raz uda©o mi siª j§ dorwa¨.\e

[0002bc|en] yTakeruzuYou're lucky.v\e
[0002bc|ru] yTakeruzuNiez©a z ciebie szczªÛciara, Tamo.v\e

[0002be|en] yMikizuEhehe...\p...\pv\e
[0002be|ru] yMikizuEhehe...\p...\pv\e

[0002c0|en] ySumikazuAaaaah!!v\e
[0002c0|ru] ySumikazuAaaaah!!v\e

[0002c3|en] Hm?\e
[0002c3|ru] Hm?\e

[0002cd|en] yTakeruzuOwwwww...\p...\pv\e
[0002cd|ru] yTakeruzuA©a...\pv\e

[0002cf|en] yMikizuTakeru-san,\p you okaaay?v\e
[0002cf|ru] yMikizuTakeru-san,\p jesteÛ ca©y?v\e

[0002d0|en] yTakeruzuAaah...\p...\paaah!!!v\e
[0002d0|ru] yTakeruzuAaah...\paaah!!!v\e

[0002d8|en] Th-...\p...\pth-\pthis is...\p...\p...\p...\p!\e
[0002d8|ru] To...\p....\p niemo¯liwe...\p...\p...\p!\e

[0002d9|en] My...\pcho...\p...\pco...\p...\plate...\p\e
[0002d9|ru] Moja...\p cze...\p ko...\p la...\p da...\p\e

[0002db|en] yMikizuAh...\p...\p...\p...\pthe chocolate...\p...\pv\e
[0002db|ru] yMikizuOh nie...\p...\p Czekolada...\pv\e

[0002df|en] But they're so hard to get...\p...\p\e
[0002df|ru] Tak ciª¯ko by©o j§ zdoby¨...\p\e

[0002e0|en] And this was the first day I'd ever found one...\p...\p\e
[0002e0|ru] I kiedy nareszcie, nareszcie uda©o mi siª j§ dorwa¨...\p\e

[0002e1|en] I was so looking forward to this...\p...\p\e
[0002e1|ru] Tak d©ugo wyczekiwa©em momentu, aby j§ spr«bowa¨...\p\e

[0002e2|en] And now it's all sandy...\p...\p!\e
[0002e2|ru] A teraz le¯y na ziemii, ca©a w piasku...\p!\e

[0002e9|en] yTakeruzu...\p...\pha!v\e
[0002e9|ru] yTakeruzu...\pHa!v\e

[0002ea|en] That's right! The three second rule!!\e
[0002ea|ru] No w©aÛnie! Zasada trzech sekund!!\e

[0002eb|en] Though it's been well over three seconds by\nnow...\p...\pthat's just an illusion!\nThe world is wrong, not me!!\e
[0002eb|ru] C«¯, minª©y ju¯ grubo ponad trzy sekudny...\p\nAle to tylko miejska legenda!\p To ca©y Ûwiat siª myli, nie ja!!\e

[0002ee|en] *crunch*\e
[0002ee|ru] *Chrupanie*\e

[0002f2|en] „Ÿ„Ÿ!!?\e
[0002f2|ru] „Ÿ„Ÿ!!?\e

[0002f4|en] ySumikazuTakeru-chan, what's wrong?\p\nYou're making a weird face.v\e
[0002f4|ru] ySumikazuTakeru-chan, coÛ nie tak?\p\nZrobi©eÛ strasznie dziwna minª.v\e

[0002f5|en] yTakeruzuSumika...\p...\pv\e
[0002f5|ru] yTakeruzuSumika...\pv\e

[0002f6|en] ...\p...\p...\p...\pweren't you all practicing individually...\p...\p?\nAnd your foot...\p...\pyour foot...\p...\p\e
[0002f6|ru] ...\p...\pCzy nie mia©aÛ ¨wiczy¨ na w©asn§ rªkª...\p?\nZamiast tego...\p Stoisz...\pna...\pmoim...\e

[0002f9|en] ySumikazuUwa! Why're you sobbing...\p...\p...\p...\pare you in pain?v\e
[0002f9|ru] ySumikazuUwa! Dlaczego szlochasz...\p...\p\nRozbola©o ciª coÛ?v\e

[0002fa|en] Please...\p...\pplease move your foot...\p...\p\e
[0002fa|ru] Proszª...\p B©agam...\p Rusz po prostu nog§...\p\e

[0002fb|en] Otherwise...\p...\pI...\p...\pI'll...\p...!\e
[0002fb|ru] Inaczej...\pja...\pja...!\e

[0002fc|en] yMikizuSumika-chan,\p you're standing on Takeru-san's\nchocolate.v\e
[0002fc|ru] yMikizuSumika-chan,\p nadepnª©aÛ na czekoladª.\p\nSpecjaln§ czekoladª nale¯§c§ do Takeru-chan.v\e

[0002fe|en] ySumikazuEh?\p Ah...\p...\pI am.v\e
[0002fe|ru] ySumikazuEh?\p Oh...\pczy ja...\pja.v\e

[000300|en] The first time I'd ever found it...\p...\pa destined meeting you\ncould say...\p...\p\e
[000300|ru] Nigdy wczeÛniej w moim ¯yciu nie widzia©em tak§ jak ta...\p\nA¯ do tego pamiªtnego spotkania...\p\e

[000301|en] I only had the one...\p...\pI'd never been able to find it until\nnow...\p...\p\e
[000301|ru] To by©a ostatnia, jak§ mieli...\p\nSzuka©em tego cudeÃka po ca©ym barze...\p\e

[000302|en] And then...\p...\pI finally...\p...\pfound it, but...\p...\p\e
[000302|ru] I kiedy...\p Nareszcie...\p uda©o mi siª j§ dorwa¨, to...\p\e

[000303|en] yTakeruzu...\p...\p...\p...\pv\e
[000303|ru] yTakeruzu...\p...\pv\e

[000307|en] ySumikazuAh,\p ahaha...\p...\pI just came here to pick up the\nball!\p\p Bye now!!v\e
[000307|ru] ySumikazuHaha,\p hahah...\p\nPrzyby©am tu tylko po pi©kª!\p\p Narka!!v\e

[00031c|en] yMikizu...\p...\p...\p...\pv\e
[00031c|ru] yMikizu...\p...\pv\e

[00031d|en] yTakeruzu...\p...\p...\p...\pv\e
[00031d|ru] yTakeruzu...\p...\pv\e

[00031e|en] yMikizuUmm`...\p...\pv\e
[00031e|ru] yMikizuUmm`...\pv\e

[00031f|en] yTakeruzu...\p...\p...\p...\pv\e
[00031f|ru] yTakeruzu...\p...\pv\e

[000320|en] yMikizuI have a rare chocolate of my own...\p...\pwould you\nlike it?v\e
[000320|ru] yMikizuJa r«wnie¯ mam trochª rzadkiego rodzaju czekolady.\p\nChcia©byÛ trochª?v\e

[00032e|en] yTakeruzu...\p...\pwhat?v\e
[00032e|ru] yTakeruzu...\pCo?v\e

[000330|en] yMikizuPapa bought a lot of different ones whenever he\nwent on a trip somewhere...\p...\p...\pso I have some from\nHokkaido...\p...\pand Okinawa...\p...\pv\e
[000330|ru] yMikizuPapa kupuje wiele r«¯nych czekolad za ka¯dym razem,\p\nkiedy wybiera siª gdzieÛ w podr«¯...\p...\p\nWiªc mam trochª z Hokkaido...\p i z Okinawy...\pv\e

[000331|en] yTakeruzu...\p...\pwhat?v\e
[000331|ru] yTakeruzu...\pCo?v\e

[000333|en] yMikizuThe one you just lost looks like one of the ones\nfrom Hokkaido.\p So I have more at home.v\e
[000333|ru] yMikizuTa twoja wygl§da©a jak jedna z tych, kt«r§ zdoby©\nw czasie pobytu na Hokkaido. Mam parª takich w domu.v\e

[000334|en] yTakeruzu...\p...\p...\p...\pmay I?v\e
[000334|ru] yTakeruzu...\p...\pPodzielisz siª ze mn§?v\e

[000336|en] yMikizuSure.\p\p Wanna come to my place after practice?v\e
[000336|ru] yMikizuPewnie.\p\p Chcesz przyjÛ¨ do mnie po treningu?v\e

[000337|en] yTakeruzuSeriously!?v\e
[000337|ru] yTakeruzuNaprawdª!?v\e

[000339|en] yMikizuSure.\p I can't eat them all anyway.v\e
[000339|ru] yMikizuPewnie, oczywiÛcie, ¯e tak.\p\nSama przecie¯ ich nie zjem.v\e

[00033a|en] yTakeruzuOkay! Then let's get back to practice!!\nWe can't stay depressed like this forever!v\e
[00033a|ru] yTakeruzuOkej! Pora wr«cic do treningu!!\p\nPrzecie¯ nie mo¯emy trwa¨ w depresji bez koÃca!v\e

[00033c|en] yMikizuBut you were the only one depressed,\p\nTakeru-san.v\e
[00033c|ru] yMikizuAle jedynie ty wygl§da©eÛ na takiego z depresj§,\p\n Takeru-san.v\e

[00033d|en] yTakeruzuDon't worry about the little things!!v\e
[00033d|ru] yTakeruzuNie przejmuj siª drobiazgami!!v\e

[00033f|en] yMikizuOkay,\p I'll practice hard!!v\e
[00033f|ru] yMikizuOkej,\p bªdª ciª¯ko pracowa©a!!v\e

[000344|en] ySumikazuI'm sorry,\p Takeru-chan.\p I'll give you some of\nmy snacks later.v\e
[000344|ru] ySumikazuWybacz mi, Takeru-chan.\p\nDam ci p«Üniej jedn§ z moich przek§sek.v\e

[000346|en] yMikizu...\p...\pth-\pthat's nice of you.v\e
[000346|ru] yMikizu...\pTo mi©o z twojej strony.v\e

[000348|en] yTakeruzu...\p...\p...\p...\pv\e
[000348|ru] yTakeruzu...\p...\pv\e

[00034a|en] ySumikazuUmmm...\p...\pI do...\phave some candy on me...\p...\pv\e
[00034a|ru] ySumikazuUmmm...\pmam...\p\nMam przy sobie trochª cukierk«w..\pv\e

[00034b|en] yTakeruzu...\p...\p...\p...\pv\e
[00034b|ru] yTakeruzu...\p...\pv\e

[00034e|en] ySumikazuHere you go,\p now will you cheer up?v\e
[00034e|ru] ySumikazuProszª.\p Rozchmurz siª, okej?v\e

[000350|en] yMikizuAh,\p milk chocolate!v\e 
[000350|ru] yMikizuAh,\p to s§ alfafa cube!v\e 

[000352|en] ySumikazuAnd here's one for Miki-chan.v\e
[000352|ru] ySumikazuProszª Miki-chan, dla ciebie te¯ mam.v\e

[000354|en] yMikizuThank you.v\e
[000354|ru] yMikizuDziªkujª.v\e

[000356|en] ySumikazuBye now...\p...\pI've gotta go practice.v\e
[000356|ru] ySumikazuOkej, do zobaczenia...\p\nWracam do treningu.v\e

[000358|en] yMikizuOkay!v\e
[000358|ru] yMikizuOkej!v\e

[00035a|en] yTakeruzu...\p...\p...\p...\pv\e
[00035a|ru] yTakeruzu...\p...\pv\e

[00035d|en] yMikizu...\p...\pMiki...\p...\pwill also go practicev\e
[00035d|ru] yMikizuS§dzª...\p¯e lepiej bªdzie jak i ja wr«cª na trening.v\e

[00035f|en] yTakeruzu...\p...\p...\p...\pv\e
[00035f|ru] yTakeruzu...\p...\pv\e

[000360|en] ...\p...\phahaha.\e
[000360|ru] ...\pHahaha.\e

[000361|en] ...\p...\pthat's it, there's no way this broken, dirty chocolate\ncould be the one I longed for so much.\e
[000361|ru] ...\pCo ja sobie myÛla©em...?\p\nNie ma mowy, ¯eby ta rozdrobiona, brudna czekolada.\p\nTa le¯§ca na ziemi mog©a by¨ moj§ drogocenn§ sezonow§\p\nczekolad§ z limitowanej edycji.\e

[000362|en] ...\p...\p...\p...\pthat's it,\p surely someone else's poor chocolate\nmet with some horrible fate and broke into tiny little\npieces.\e
[000362|ru] ...\p...\pTak, oczywiÛcie ¯e tak.\p\nTo musi by¨ po prostu czyjaÛ czekolada.\p\nBiedactwo. Zastanawiam siª, jak mog©o doÛ¨ do tego, ¯e\p\nskoÃczy©o siª to rozpadem na tak ma©e kawa©eczki.\e

[000363|en] My chocolate has to be lying around here somewhere.\nIt'll be shaking and saying 'Takeru-kun, you're late...eat\nme already'...\p...\p\e
[000363|ru] Moja czekolada musi gdzieÛ tu le¯e¨.\p\nPewnie dr¯y z niepokoju...szepcz§¨:\p\n"Takeru-kun, sp«Üni©eÛ siª...\p\n...PoÛpiesz siª i zjedz mnie, po prostu zjedz"...\p\e

[000364|en] Hahaha...\p...\p\e
[000364|ru] Hahaha...\p\e

[000365|en] ...\p...\p\e
[000365|ru] ...\p\e

[000369|en] Ugaaaaaaaaaaaaaaaaa...\p...\p...\p...\p\e
[000369|ru] Ugaaaaaaaaaaaaaaaaa...\p...\p\e

[00036d|en] ...\p...\pyeah,\p I really do need to watch those two.\nI kinda doubt they're getting along...\p...\p\e 
[00036d|ru] ...\pTak,\p lepiej mie¨ oko na tª dw«jkª.\p\nMam nadziejª, ¯e przynajmniej siª dogaduj§...\p\e 

[00036f|en] yChizuruzuYou're running into it a little too fast.v\e
[00036f|ru] yChizuruzuRuszy©aÛ troszeczkª za wczeÛnie.v\e

[000371|en] yKeizu...\p...\pyou're passing too late.v\e
[000371|ru] yKeizu...\pTo ty nie nad§¯asz.v\e

[000373|en] yChizuruzuYou're making it sound like I'm doing things\nwrong.v\e
[000373|ru] yChizuruzuSprawi©aÛ, ¯e zabrzmialo to tak jakby, to by©a\nmoja wina.v\e

[000374|en] ...\p...\pI was right.\e
[000374|ru] ...\pTak, wydarzy©o siª to, czego siª spodziewa©em.\e

[000376|en] yKeizu...\p...\pam I?v\e
[000376|ru] yKeizu...\poh, co ja?\p Nie zauwa¯y©am.v\e

[000378|en] yChizuruzuTake this seriously!v\e
[000378|ru] yChizuruzuWeÜ to na powa¯ne!v\e

[00037a|en] yKeizu...\p...\pyes,\p\p I'll do my best.v\e
[00037a|ru] yKeizu...\pokej.\p\p\nDam z siebie wszystko.v\e

[00037b|en] ...\p...\pat least sound like you mean it.\e
[00037b|ru] ...\pPrzynajmniej udawaj, ¯e tak myÛlisz.\e

[00037d|en] yChizuruzuYou are just...\p...\pwhy do you always say such\ncarefree and irresponsible things?v\e
[00037d|ru] yChizuruzuUgh, jesteÛ po prostu niemo¯liwa...\p\nDlaczego zawsze robisz wszystko tak bez przekonania?v\e

[00037f|en] yKeizu...\p...\pdo you know?v\e
[00037f|ru] yKeizu...\pWiesz dlaczego?v\e

[000380|en] yTakeruzuNope, don't bother asking me.v\e
[000380|ru] yTakeruzuNawet nie pr«buj mnie w to wci§gn§¨.v\e

[000382|en] yKeizu...\p...\pso he says.v\e
[000382|ru] yKeizu...\pS©ysza©aÛ co powiedzia©.v\e

[000384|en] yChizuruzuI'm asking you, not him.v\e
[000384|ru] yChizuruzuAle to ciebie pyta©am, a nie jego.v\e

[000386|en] yKeizu...\p...\peh?\p You were?v\e
[000386|ru] yKeizu...\pEch?\p Naprawdª??v\e

[000388|en] yChizuruzuAaah...\p...\pjust do it right next time.v\e
[000388|ru] yChizuruzuUgh...\p\nPo prostu postaraj siª nastªpntym razem.v\e

[000389|en] yTakeruzuAyamine, quit it already.\p If you make Class Rep\nmad during the match, we'll be slaughtered.v\e
[000389|ru] yTakeruzuAyamine, daj na wstrzymanie.\p\nJe¯eli doprowadzisz Przedstawicielkª do sza©u, to bªdziesz\p\nw§cha©a kwatki od spodu.v\e

[00038e|en] yChizuruzuHey! What do you mean by that?v\e
[00038e|ru] yChizuruzuHej! Co to mia©o znaczy¨v\e

[00038f|en] yTakeruzuAn unfortunate accident may take place during\nthe competition.v\e
[00038f|ru] yTakeruzuPodczas zawod«w mo¯e dojÛ¨ do tak zwanego:\n"nieszczªÛliwego wypadku".v\e

[000391|en] yChizuruzuDon't make it sound so seedy!v\e
[000391|ru] yChizuruzuNie sprawiaj, ¯ebym brzmia©a jak jakaÛ bandytka!v\e

[000393|en] yKeizu...\p...\pthat would be bad.v\e
[000393|ru] yKeizu...\pLepiej bªdzie jak bªdª pilnowa©a swoich plec«w.v\e

[000394|en] You don't seem scared at all.\e
[000394|ru] Nie wydajesz siª szczeg«lnie przestraszona.\e

[000395|en] Still,\p I know it happens all the time,\p but these two really\ndo grate on each other.\e
[000395|ru] Mimo to...\p\nWiem, ¯e powinienem siª tego spodziewa¨. Ale wydaje mmi siª\n¯e,\pta dw«jka nigdy nie przestanie siª wzajemnie\nzaczepia¨.\e

[000396|en] Maybe they actually like it?\e
[000396|ru] Mo¯e one po prostu to lubi§?\e

[000398|en] yChizuruzuLet's do that drill again.v\e
[000398|ru] yChizuruzuW porz§dku.\p\nPon«wmy wykonajmy ¨wiczenia blisko bramki.v\e

[00039a|en] yTakeruzuOkay, okay.v\e
[00039a|ru] yTakeruzuS©odko, zobaczmy co z tego wyjdzie.v\e

[00039c|en] yChizuruzuYou got that,\p Ayamine-san? Do it right this\ntime.v\e
[00039c|ru] yChizuruzuZrozumia©aÛ,\p Ayamine-san?\p\nTym razem zr«b to porz§dnie.v\e

[00039e|en] yKeizu...\p...\pyou too, Class Rep.v\e
[00039e|ru] yKeizu...\pI vice wersa, Przedstawicielko.v\e

[0003a0|en] yChizuruzu!!v\e
[0003a0|ru] yChizuruzu!!v\e

[0003a1|en] ...\p...\pwhat a headache...\p...\pare they really gonna be able to\nplay together?\e
[0003a1|ru] ...\pCo ja z nimi za utrapienie mam...\p\nCzy w ten spos«b r«wnie¯ bªdzie wygl§da©a nasza turniejowa\nrozgrywka?\e

[0003a2|en] Not much of a choice,\p guess I'll watch them for a\nwhile...\p...\p\e
[0003a2|ru] Przypuszczam, ¯e nie mam wyboru.\p\nPo prostu, bªdª musia© mie¨ na nie oko.\p\e

[0003af|en] yTakeruzu...\p...\phow should I put this...\p...\ptoday I saw a great\nmany things that I would normally never be able to\nsee...\p...\pv\e 
[0003af|ru] yTakeruzu...\pW jaki spos«b powinienem to uj§¨...?\p\nHmmm, no c«¯...\p\nDzisiejszy trening pewnoÛci§ by© "pe©en niespodzianek"...\pv\e 

[0003b0|en] I had plenty of fun. As a comedy, today was very good.\e
[0003b0|ru] Definitywnie dobrze siª bawi©em.\p\nI to by©a wysokiej jakoÛci dobra zabawna.\e

[0003b1|en] ...\p...\p\e
[0003b1|ru] ...\p\e

[0003b2|en] ...\p...\p...\p...\p\e
[0003b2|ru] ...\p...\p\e

[0003b3|en] There's no way all of that could've been serious!!\e
[0003b3|ru] To znaczy - chyba sobie ¯artujecie ze mnie, prawda?'\p\nW ¯aden spos«b nie mo¯na tego tutaj nazwa¨ uzasadnionym\p\nwysi©kiem!!\e

[0003bd|en] yTakeruzuClass Rep! We need to talk!v\e
[0003bd|ru] yTakeruzuPrzedstawicielko! Musimy pogada¨!v\e

[0003bf|en] yChizuruzuWh-\pwhat...\p...\pv\e
[0003bf|ru] yChizuruzuO co chodzi...\pv\e

[0003c9|en] yTakeruzuWhat're we gonna do?\p We're not getting any\ncloser to playing an actual lacrosse match.v\e
[0003c9|ru] yTakeruzuCo my mamy teraz pocz§¨?\p\nNasz§ rozgrywkª tutaj nie mo¯emy nawet nazwa¨ typowym meczem lacrosse.v\e

[0003cb|en] yChizuruzuEh...\p...\p?v\e
[0003cb|ru] yChizuruzuEh...\p?v\e

[0003d2|en] Class Rep...\p...\paren't you the one who said...\p...\pthat most of\nthem could do this...\p...\p?\e
[0003d2|ru] Pzedstawicielko...\p\nSama wczeÛniej nie powiedzia©aÛ, ¯e wiªkszoÛ¨ z tej ekpiy\p\npowinna wstanie rozegra¨ zwyczajny mecz...\p?\e

[0003d3|en] Didn't you say...\p...\pthat no other class had athletes this\ngood...\p...\p?\e
[0003d3|ru] A tak¯e nie wspomnia©aÛ, ¯e w pozosta©ych klasach nie ma zbyt\ndu¯o wysportowanych os«b...\p?\e

[0003dd|en] yChizuruzuD-\pdon't give up! There's still...\p...\pplenty of\ntime...\p...\pv\e
[0003dd|ru] yChizuruzuN-\pnie poddawaj siª!\p\nWcia¯ mamy...\p jeszcze trochª czasu...\pv\e

[0003e4|en] ...\p...\pwatching you desperately try to make yourself\naccept it...\p...\pdo you have any idea how pitiful that is?\e
[0003e4|ru] ...\pSp«jrz prawdzie w oczy.\p\nWygl§da na to, ¯e desperacko pr«bujesz przekona¨ sam§ siebie\p\nCzy masz pojªcie, jak ¯a©oÛnie teraz wygl§dasz?\e

[0003ee|en] yChizuruzuAnyway...\p...\plet's place our hopes on tomorrow.v\e
[0003ee|ru] yChizuruzuW ka¯ym razie...\p\nMiejmy tylko nadziejª, ¯e jutro bªdzie lepiej.v\e

[0003ef|en] yTakeruzuWhich is just a fancy way of saying 'let's\nprocrastinate'...\p...\pv\e
[0003ef|ru] yTakeruzuCzyli w zasadzie chcesz powiedzie¨:\p\n "Od©«¯my to, co nieuniknione"......\pv\e

[0003fd|en] yChizuruzuSh-...\pshut up!v\e
[0003fd|ru] yChizuruzuCi-...\pcicho b§dÜ!v\e

[0003fe|en] yTakeruzuYeah, yeah...\p...\pso then,\p that's it for todaaay!v\e
[0003fe|ru] yTakeruzuTaa, taa...\p\nDobrze wiªc...\p Ekipa! To wszystko na dzisiaj!v\e

[000405|en] yMikizuHey, hey,\p Takeru-san, you coming to my\nhouse`?v\e 
[000405|ru] yMikizuHej, Takeru-san!\p\nPrzychodzisz dzisiaj do mojego domu`?v\e 

[000406|en] yTakeruzuAh,\p that's right! The chocolate!!v\e
[000406|ru] yTakeruzuOh!\p No w©aÛnie! Czekolada!!!v\e

[00040a|en] ySumikazuWhat? What? What're you talking about?v\e
[00040a|ru] ySumikazuCo jest? O czym m«wicie?v\e

[00040c|en] yTakeruzuIt's less your business than anyone else's!!v\e
[00040c|ru] yTakeruzuTy ze wszystkich mo¯liwych ludzi..\p\nNIe masz prawa tego wiedzie¨!!v\e

[00040e|en] ySumikazuWhat the heck?v\e
[00040e|ru] ySumikazuCo to mia©o znaczy¨...?v\e

[000414|en] yTakeruzuTama, let's go!v\e
[000414|ru] yTakeruzuTama, ruszajmy!v\e

[000417|en] yMikizuAh,\p w-\pwait!\p\p Bye-bye,\p everyone...\p...\pv\e
[000417|ru] yMikizuAh!\p Po-\ppoczekaj!\p\p\nPa-pa,\p wszystkim...\pv\e

[000421|en] yTakeruzu...\p...\p...\p...\pv\e
[000421|ru] yTakeruzu...\p...\pv\e

[000424|en] yMikizuWhat's wrong?v\e
[000424|ru] yMikizuCoÛ siª sta©o?v\e

[000425|en] yTakeruzu...\p...\pit's huge...\p...\pv\e
[000425|ru] yTakeruzu...\p³a©...\p To miejsce jest ogromne...\pv\e

[000427|en] yMikizuAhaha...\p...\pTakeru-san, your house is even bigger.v\e
[000427|ru] yMikizuAhaha...\p Takeru-san, ale tw«j dom jest o wiele\p\nwiªkszy.v\e

[000428|en] yTakeruzuThat's not my house.v\e
[000428|ru] yTakeruzuTamo, to nie jest m«j dom.v\e

[000429|en] Meiya truly is extraordinary.\nShe's not a commoner in any way, shape or form.\e
[000429|ru] Meiya jest odstaj§cym wyj§tkiem.\p\nOd samego pocz§tku, nigdy nie wydawa©a siª zwyk©§ person§.\p\nI to w ka¯dym znaczeniu tego s©owa.\e

[00042a|en] While Tama...\p...\pI thought she was the same as us...\p...\pso of\ncourse this is a shock!\e
[00042a|ru] Ale je¯eli chodzi o Tamª...\p\nS§dzi©em, ¯e ona jest taka sama jak my...\p\nAle ©a©, teraz to ja jestem nieÜle szkokowany!\e

[00042e|en] No wonder they can fit an archery range in here...\p...\p\e
[00042e|ru] Nic dziwnego, ¯e byli wstanie pomieÛcic tutaj strzelnicª...\p\e

[00042f|en] And these white walls...\p...\pis this plaster?\p\nYou'd only see this in a historical drama nowadays.\e
[00042f|ru] A te bia©e Ûciany...\p Czy¯by to tynk?\p\nW dzisiejszych czasach takie cuda mo¯na zobaczy¨, tylko w\p\ndramach historycznych.\e

[000430|en] yMikizuI'll open the gates.v\e
[000430|ru] yMikizuP«jdª otworzy¨ bramª.v\e

[000431|en] yTakeruzuO-\pokay...\p...\pv\e
[000431|ru] yTakeruzuO-\pokej, pewnie...\p Nie krªpuj siª...\pv\e

[000435|en] These are also impossibly huge...\p...\p\e
[000435|ru] To wszystko tutaj, r«wnie¯ jest niedorzecznie wielkie...\p\e

[000436|en] Wooden doors about four meters tall.\nThere's a sign next to them.\e
[000436|ru] Drewniane dwuskrzyd©owe drzwi,\p kt«re prawdopodobnie maj§\p\ncztery metry wysoko¨i.\p A obok nich wisi pewien znak.\e

[000437|en] "Tamase Genjousai Archery Dojo"\e 
[000437|ru] "³ucznicze Dojo Tamase Genjousai"\e 

[000438|en] ...\p...\pamazing!!\e
[000438|ru] ...\pNiesamowite!!\e

[000439|en] I see, so this is the name of Tama's dad...\p...\p\e
[000439|ru] OH, rozumiem. Tak musi nazywa¨ siª ojciec Tamase...\p\e

[00043a|en] I feel like I already know his personality.\e
[00043a|ru] Czujª jakbym umia© ju¯ powiedzie¨ jak§ osob§ mo¯e on by¨.\e

[00043b|en] But those are some really good brush\nstrokes...\p...\pespecially the long, sweeping ones...\p...\p\e
[00043b|ru] Stary, te napisy s§ naprawdª dobre i wida¨ dobre poci§gniªcia pªdzla...\p Zw©aszcza te d©ugie i zamaszyste...\e

[000442|en] yVoicezuYou there!v\e
[000442|ru] yG©oszuTy tam!v\e

[000454|en] „Ÿ„Ÿ!?\e
[000454|ru] „Ÿ„Ÿ!?\e

[000455|en] yTakeruzuWh-\pwhat!?v\e
[000455|ru] yTakeruzuCo to kurwa by©o!?v\e

[000457|en] Aaah...\p...\pthere are arrows in the sign...\p...\p\e
[000457|ru] Ohhh...\p ja pierdolª...\p\nCh©opie... na znaku pojawi©y siª strza©y.\e

[000459|en] yMikizuTh-\pthere's someone there!!v\e
[000459|ru] yMikizuSp-\psp«jrz, sp«jrz tam!!v\e

[00045d|en] There's someone on top of the roof shingles...\p...\phmm?\nShe's wearing an archery uniform...\p...\pand pointing her\nbow and arrow at us!!\e
[00045d|ru] Na gontach dachowych ktoÛ jest...\p\nHmmm? Ten ktoÛ, ma na sobie str«j ©ucznicy...\p\nI celuje do nas swoim ©ukiem! I ma zamiar strzeli¨!!\e

[000464|en] yTakeruzuThis is bad!v\e
[000464|ru] yTakeruzuJest Üle!v\e

[00046f|en] yVoicezuIntruders,\p state your names!v\e
[00046f|ru] yG©oszuPodajcie swoje imiona, intruzi!v\e

[00047e|en] yTakeruzuOwa! Wh-\pwho are you!?v\e
[00047e|ru] yTakeruzu³oaa! Ki-\pkim jesteÛ!?v\e

[00047f|en] yVoicezuEtiquette demands that you state your own\nname before asking for those of others!v\e
[00047f|ru] yG©oszuEtykieta wymaga podania w©asnego imienia,\p\nzanim poprosisz o imiª innych!v\e

[000480|en] yTakeruzuYou still haven't told us yours!!v\e
[000480|ru] yTakeruzuAle to ty nadal jeszcze nie podda©aÛ nam swojego!v\e

[000481|en] yVoicezuYou dare find fault in what I say?\p\nI underestimated your nerve! ...\p...\pvery well.v\e
[000481|ru] yG©oszuOÛmielasz siª wytyka¨ mi b©§d¨ w tym co\p\npowiedzia©am. Nie doceni©am twojego tupetu! Niech bªdzie.v\e

[000482|en] Hey now...\p...\p\e
[000482|ru] Co tu siª odpiernicza do jasnej cholery...?\p\e

[000484|en] yVoicezuMy name is Amanohara Suiko!\p\p\nDaughter of Amanohara Jingorou!v\e
[000484|ru] yG©oszuNazywam siª Amonahara Suiko!\p\p\nC«rka Amonahara Jingorou!v\e

[00048b|en] yMikizuAmanoharaaa?v\e
[00048b|ru] yMikizuAmanoharaaa?v\e

[00048c|en] yTakeruzuYou know her?v\e
[00048c|ru] yTakeruzuZnasz j§?v\e

[00048e|en] yMikizuI think I might've heard the name somewhere\nbefore...\p...\pv\e
[00048e|ru] yMikizuCzujª jakbym juz wczeÛniej gdzieÛ to s©ysza©a...\pv\e

[00048f|en] yTakeruzuAnyway,\p get someone who can help us!v\e
[00048f|ru] yTakeruzuTeraz nie ma to czasu!\p\nPo prostu rusz siª i wezwij jak§Û pomoc!v\e

[000491|en] yMikizuO-\pokay!v\e
[000491|ru] yMikizuO-\pokej!v\e

[000493|en] ySuikozuYou seek reinforcements!?\p I shall not allow that!v\e
[000493|ru] ySuikozuPlanujesz wezwa¨ posi©ki, co?!\p\nObawiam siª, ze nie mogª na to pozwoli¨!v\e

[000496|en] Owaaa! She's aiming for Tama!!\e
[000496|ru] Oooo! Ona celuje prosto w Tamª!!\e

[000499|en] Something to throw at her...\p...\psomething to...\p...\pthis should\nwork!\e
[000499|ru] Musisz znaleÜ¨ coÛ, czym m«g©bym w ni§ rzuci¨...\p\nPomyÛlmy...\p Aha, to powinno zadzia©a¨!\e

[00049b|en] yTakeruzuCut. It. Out. Already...\p...\p!v\e
[00049b|ru] yTakeruzuDaj! Sobie! Siana...\p!v\e

[0004a4|en] ySuikozuOwie!!v\e
[0004a4|ru] ySuikozuA©a!!v\e

[0004b5|en] ySuikozuOwieeee...\p...\p...\p...\pv\e
[0004b5|ru] ySuikozuA©aaaa...\p...\pv\e

[0004b7|en] yMikizuAh,\p she fell!\p Is she okay?v\e
[0004b7|ru] yMikizuOh kurcze,\p ona spad©a!\p S§dzisz, ¯e nadal ¯yje?v\e

[0004b9|en] ySuikozuWh-\pwho are you!?v\e
[0004b9|ru] ySuikozuK-\pkim wy jesteÛcie!?v\e

[0004bb|en] yMikizuEh?\p Ah,\p I'm Tamase Miki...\p...\pv\e
[0004bb|ru] yMikizuEh?\p Ah,\p Nazywam siª Tamase Miki...\pv\e

[0004bf|en] ySuikozuTamase!?\p You're Tamase Miki!?v\e
[0004bf|ru] ySuikozuTamase!?\p Czekaj - wiªc TY JESTEÚ Tamase Miki!?v\e

[0004c1|en] yTakeruzuNo...\p...\pnot me, her...\p...\pv\e
[0004c1|ru] yTakeruzuNie...\p Ja nie - ona tak...\pv\e

[0004c3|en] ySuikozuYou can't fool me by changing your voice!v\e
[0004c3|ru] ySuikozuNie oszukasz mnie t§ tani§ stuczk§ na zmianª\p\ng©osu!v\e

[0004c5|en] yTakeruzuStop aiming your bow at me!v\e
[0004c5|ru] yTakeruzuPrzestaÃ celowa¨ do mnie z tego ©uku!v\e

[0004c6|en] *grab*\e
[0004c6|ru] *Szarpniªcie*\e

[0004c8|en] ySuikozuAh!v\e
[0004c8|ru] ySuikozuAh!v\e

[0004c9|en] yTakeruzu*sigh*...\p...\pnow we should be able to talk calmly.v\e
[0004c9|ru] yTakeruzu*Westchnienie*\p\n...Proszª.\p A teraz mo¯emy ju¯ na spokojnie pogada¨?\p\nJak typowi przedstawiciele homo sapies.v\e

[0004cb|en] ySuikozu...\p...\p...\p...\pv\e
[0004cb|ru] ySuikozu...\p...\pv\e

[0004cc|en] yTakeruzuSo...\p...\pv\e
[0004cc|ru] yTakeruzuHej...\pv\e

[0004ce|en] ySuikozu...\p...\p...\p...\pv\e
[0004ce|ru] ySuikozu...\p...\p...\p...\pv\e

[0004d0|en] yTakeruzuHello?v\e
[0004d0|ru] yTakeruzuHalo?v\e

[0004d2|en] ySuikozu...\p...\pha...\p...\pv\e
[0004d2|ru] ySuikozu...\p...\pHa...\p...\pv\e

[0004d3|en] yTakeruzuHuh?v\e
[0004d3|ru] yTakeruzuHuh?v\e

[0004d5|en] ySuikozuHawawawawawa...\p...\pv\e
[0004d5|ru] ySuikozuHawawawawawa...\p...\pv\e

[0004da|en] yTakeruzuHuuuh?v\e
[0004da|ru] yTakeruzuHuuuh?v\e

[0004dc|en] ySuikozuMy glasses, my glasses, my glasses...\p...\pv\e
[0004dc|ru] ySuikozuMoje okulary, moje okulary, moje okulary...\pv\e

[0004de|en] yTakeruzuGlasses?v\e
[0004de|ru] yTakeruzuOkulary?v\e

[0004e0|en] yMikizuYou mean these?v\e
[0004e0|ru] yMikizuMo¯e m«wi o tym?v\e

[0004e2|en] yTakeruzuWhere'd you get those coke bottle glasses?v\e
[0004e2|ru] yTakeruzuSk§d masz te dziwaczne okulary o wirujacych\p\noczach?v\e

[0004e4|en] yMikizuThey fell down over there.v\e
[0004e4|ru] yMikizuZnalaz©am je tam, na ziemii.v\e

[0004e6|en] ...\p...\pguess we should try giving them to her.\e
[0004e6|ru] ...\pChyba powinniÛmy spr«bowa¨ je jej da¨.\e

[0004e7|en] ySuikozuHawawawawa...\p...\pmy glasses, my glasses...\p...\pv\e
[0004e7|ru] ySuikozuHawawawawa...\p...\p Moje okulary, moje okulary...\pv\e

[0004e8|en] yTakeruzuHere.v\e
[0004e8|ru] yTakeruzuProszª.v\e

[0004ee|en] ySuikozu...\p...\p...\p...\pv\e
[0004ee|ru] ySuikozu...\p...\p...\p...\pv\e

[0004ef|en] yTakeruzuCan you see?v\e
[0004ef|ru] yTakeruzuWidzisz nas?v\e

[0004f1|en] ySuikozu...\p...\p...\p...\pv\e
[0004f1|ru] ySuikozu...\p...\p...\p...\pv\e

[0004f2|en] yTakeruzuHello?v\e
[0004f2|ru] yTakeruzuHalo?v\e

[0004f4|en] ySuikozu...\p...\pha...\p...\pv\e
[0004f4|ru] ySuikozu...\p...\pHa...\p...\pv\e

[0004f5|en] yTakeruzuHuh?v\e
[0004f5|ru] yTakeruzuHuh?v\e

[0004fa|en] ySuikozuHawawawawawa...\p...\pv\e
[0004fa|ru] ySuikozuHawawawawawa...\p...\pv\e

[0004ff|en] yTakeruzuHuuuh? Hey now,\p we gave you the glasses!v\e
[0004ff|ru] yTakeruzuCo? No daj ju¯ spok«j,\p dziªki nam odzyska©aÛ\p\nokulary!v\e

[000500|en] ySuikozuWh-wh-wh-wh-who are...\p...\py-y-y-y-you!?v\e
[000500|ru] ySuikozK-k-k-kim ty do cholry...\p jesteÛ?!?v\e

[000501|en] yTakeruzuTamase Miki.v\e
[000501|ru] yTakeruzuTamase Miki.v\e

[000503|en] ySuikozuEeeh!?v\e
[000503|ru] ySuikozuEeeh!?v\e

[000504|en] yTakeruzu...\p...\pI'm answering in her place.v\e
[000504|ru] yTakeruzu...\pMeh, taki ¯arcik.v\e

[000506|en] yMikizuI'm Miki.v\e
[000506|ru] yMikizuJa jestem Miki.v\e

[000508|en] ySuikozuY-y-y-y-you're...\p...\pM-M-M-Miki!?v\e
[000508|ru] ySuikozuT-t-t-t-ty jesteÛ...\p...\pM-M-M-Miki!?v\e

[00050a|en] yMikizuI am...v\e
[00050a|ru] yMikizuJa jestem.v\e

[00050c|en] ySuikozuP-p-p-pleased to eat you...\p...\puwa!!v\e
[00050c|ru] ySuikozuM-m-m-mi©o mi ciª pozna¨...\p Aaaa!!v\e

[00050d|en] yTakeruzuThat's a weird greeting.\p I am also pleased to\neat you.v\e
[00050d|ru] yTakeruzuMasz unikatowy styl witania ludzi.\p\nMi r«wnie¯, mi©o ciª pozna¨.v\e

[00050f|en] yMikizuNo,\p she just bit her tongue.v\e
[00050f|ru] yMikizuNie - po prostu ugryz©a siª w jªzyk..v\e

[000510|en] yTakeruzuOh, I see.\p Then she should've said so.v\e
[000510|ru] yTakeruzuRozumiem. Wiªc powinna by¨ w stanie to zrobi¨.v\e

[000512|en] yMikizuBut she bit her tongue and couldn't.v\e
[000512|ru] yMikizuAle ona przecie¯ ugryz©a siª w jªzyk.\p\nWiªc raczej nie bªdzie wstanie tego zrobi¨.v\e

[000513|en] yTakeruzuWhatever.\p So your name was\nAmanokawa-san?v\e
[000513|ru] yTakeruzuCokolwiek.\p A wiªc - Amonokawa-san?v\e

[000515|en] ySuikozuAaaaaaaaamanohara!!v\e
[000515|ru] ySuikozuAaaaaaaaamanohara!!v\e

[000516|en] yTakeruzuEnough with the unprovoked attacks.\nHere,\p you can have these back.v\e
[000516|ru] yTakeruzuHej - nie ma potrzeby aby wykonywa¨ kolejnych\p\nniesprowokowanych atak«w, dobrze?\p Trzymaj, to chyba nale¯y\p\ndo ciebie.v\e

[00051e|en] ySuikozuTamase Miki!\p I challenge you to a duel!v\e
[00051e|ru] ySuikozuTamase Miki!\p Wyzywam ciª na pojedynek!v\e

[00051f|en] Wh-\pwhat the...\p...\p?\p Her personality changes when she's\nholding the bow.\e
[00051f|ru] Co...?\p\nJej osobowoÛ¨ zrobi©o pe©ne 180 stopni w momencie gdy\p\nchwyci©a za ©uk.\e

[000521|en] yMikizuYou're pretty weird.v\e
[000521|ru] yMikizuJesteÛ naprawdª dziwna.v\e

[000523|en] ySuikozuDon't you dare say you don't know me!v\e
[000523|ru] ySuikozuNie wa¯ siª udawa¨, ze mnie nie znasz!v\e

[000526|en] yMikizuEh?\p ...\p...\phave we met somewhere before?v\e
[000526|ru] yMikizuEh?\p A spotka©yÛmy siª wczeÛniej?v\e

[000528|en] ySuikozuNo we have not!!v\e
[000528|ru] ySuikozuNie, nie spotka©yÛmy siª!!v\e

[00052a|en] yTakeruzu...\p...\phey...\p...\pyou okay?v\e
[00052a|ru] yTakeruzuUh...\p JesteÛ penwa, ze wszystko jest w porz§dku?v\e

[00052e|en] ySuikozuWhat do you mean?v\e
[00052e|ru] ySuikozuCo masz namyÛli?v\e

[00052f|en] yTakeruzuWell...\p...\pyour head...\p...\pit's just not working...\p...\pv\e
[00052f|ru] yTakeruzuC«¯...\p Wygl§da na to, ¯e twoja g©owa...\p\nNie dzia©a za bardzo...\pv\e

[000531|en] ySuikozuHow rude!\p\p I only said that she must have heard\nof Amanohara!v\e
[000531|ru] ySuikozuJak niegrzecznie!\p\p\nPowiedzia©am tylko, ¯e na pewno zna imiª Amanohara!v\e

[00053d|en] yVoicezuWhat is all this commotion...\p...\pv\e
[00053d|ru] yG©oszuCo to za zamieszanie...\pv\e

[000546|en] yMikizuAh,\p Papa!v\e
[000546|ru] yMikizuAh,\p Papa!v\e

[000547|en] yTakeruzuEh!?v\e
[000547|ru] yTakeruzuEh!?v\e

[00054b|en] yGenjousaizuOooh,\p Tama``\p\p You've come home.v\e
[00054b|ru] yGenjousaizuOooh,\p Tama``\p\p Wr«ci©aÛ do domu.v\e

[00054c|en] ...\p...\pTama...\p...\pwait a...\p...\pyou're both Tama...\p...\e
[00054c|ru] ...\pTama...\p Ale...\p ty te¯ przecie¯ nazywasz siª Tama...\e

[00054d|en] Also,\p this guy's mustache is as bad as his daughter's\nhair. What's wrong with these two?\e
[00054d|ru] Poza tym,\p w§sy tego faceta s§ tak samo paskudne,\p\njak w©osy jego c«rki. Co jest nie tak z t§ dw«jk§?\e

[00054e|en] yVoicezuHmph,\p what do you mean\p 'Oooh,\p Tama``'?\p\nYou're both Tama.v\e
[00054e|ru] yG©oszuHmph,\p co mia©eÛ namyÛli m«wi§¨\p 'Oooh,\p Tama``'?\p\nPrzecie¯ oboje, nazywacie siª Tama.v\e

[00054f|en] Ah...\p...\pthe same comment.\e
[00054f|ru] Ah...\pDoszed©em do tego samego wniosku.\e

[000554|en] ySuikozuAh,\p father!v\e
[000554|ru] ySuikozuAh,\p ojciec!v\e

[000556|en] Hm? So this is Amanohara...\p...\pJingorou was it?\e
[000556|ru] Hm? A ten tutaj to Amanohara...\p Amanohara Jingorou, co nie?\e

[00055c|en] yGenjousaizuWhat in the world has happened?v\e
[00055c|ru] yGenjousaizuCo tutaj siª wyprawia?v\e

[00055e|en] yMikizuThat girl started shooting arrows at us...\p...\pv\e
[00055e|ru] yMikizuTa dziewczyna zaczª©a strzela¨ do nas z ©uku...\pv\e

[000564|en] yGenjousaizuWhaaa„Ÿ!?\p The sign I just finished\nrenewing!!\p\p I spent a whole night writing that!\p\p\nI worked so hard on it...\p...\pv\e
[000564|ru] yGenjousaizuÂe jak„Ÿ!?\p M«j znak!\p\nPrzepisa©em go na nowo jakiÛ czas temu!\p\p\nCa©§ noc zajª©o mi jego namalowanie!!\p\p\nA tak mocno siª przy nim napracowa©em...\pv\e

[000566|en] yMikizuSorry Papa...\p...v\e
[000566|ru] yMikizuBiedny tatuÛ Papo...v\e

[000568|en] yGenjousaizuUuuu...\p...\p...\p...\puuuuuu...\p...\pv\e
[000568|ru] yGenjousaizuUuuu...\p...\puuuuuu...\pv\e

[00056a|en] yMikizuI'll straighten your mustache.v\e
[00056a|ru] yMikizuPoprawiª ci w§sy.v\e

[000574|en] yGenjousaizuUuu...\p...\pTama, you're so kind...\p...\pv\e
[000574|ru] yGenjousaizu*Szloch* ...Tama, jaka ty s©odka...\pv\e

[000583|en] yJingorouzuHmph,\p Genjousai,\p enjoy having your\nmustache straightened while you still can.\p\nThat will end come Sunday.v\e
[000583|ru] yJingorouzuHmph.\p Ciesz siª swoim poprawianiem w§s«w,\p\np«ki jeszcze mo¯esz, Genjousai.\p Bo w niedzielª nadejdzie\p\ndzieÃ s§du.v\e

[000585|en] yTakeruzuUmm...\p...\pI'm not Genjousai...\p...\pv\e
[000585|ru] yTakeruzuUmm...\pAle ja nie jestem Genjousai...\pv\e

[000587|en] yJingorouzuYou can't fool me by changing your voice!v\e
[000587|ru] yJingorouzuNie oszukasz mnie poprzez twoj§ tani§ stuczkª\p\nna zmiane g©osu!v\e

[000589|en] ySuikozuFather,\p your glasses, your glasses...\p...\pv\e
[000589|ru] ySuikozuOjcze,\p twoje okulary...\pv\e

[00058c|en] yJingorouzuMmm...\p...\p...\pv\e
[00058c|ru] yJingorouzuMmm...\p...\pv\e

[00058e|en] yJingorouzu...\p...\pand who might you be?v\e 
[00058e|ru] yJingorouzu...\pA kim ty jesteÛ?v\e 

[00058f|en] yTakeruzuTamase Genjousai.v\e
[00058f|ru] yTakeruzuTamase Genjousai.v\e

[000592|en] yJingorouzuWhat!?v\e
[000592|ru] yJingorouzuÂe jak!?v\e

[000595|en] yTakeruzu...\p...\pI'm answering in his place.v\e
[000595|ru] yTakeruzuNah, taki ¯arcik.v\e

[000597|en] ySuikozuThat way,\p father.v\e
[000597|ru] ySuikozuTam stoi, Ojcze.v\e

[000598|en] ...\p...\pthese two are just as weird.\e
[000598|ru] ...\pTa dw«jka to niez©a para dziwak«w.\e

[00059a|en] yJingorouzuYour daughter returned at a most convenient\ntime.v\e
[00059a|ru] yJingorouzuTwoja c«rka wr«ci©a do domu w najbardziej\nmo¯liwie dogodnym czasie.v\e

[0005a9|en] yGenjousaizuMmm...\p...\p...\pTama,\p perhaps you should stop\nstraightening papa's mustache and listen to what I have\nto say.v\e
[0005a9|ru] yGenjousaizuHmmmm....\p...\p\nTama m«j skarbie. Mo¯e powinnaÛ przesta¨ poprawia¨ w§sy taty i pos©uchaj tego,\p co mam tobie do powiedzienia.v\e

[0005ab|en] yMikizuEh? What is it?v\e
[0005ab|ru] yMikizuEh? O co chodzi?v\e

[0005ad|en] yGenjousaizuA long time ago...\p...\pwhen I was still very\nyoung...\p...\pthere was a man named Amanohara Jingorou...\p...\pv\e
[0005ad|ru] yGenjousaizuDawno temu...\p kiedy by©em m©odym ch©opcem...\p\nBy© sobie cz©owiek co nazywa© siª Amanohara Jingorou...v\e

[0005b0|en] yMikizuBut he's right here.v\e
[0005b0|ru] yMikizuAle on jest tutaj.v\e

[0005b2|en] yGenjousaizuThat man and I fought in all manner of\nsports...\p...\pv\e
[0005b2|ru] yGenjousaizuTen cz©owiek i ja rywalizowaliÛmy we\nwszystkich rodzajach pojedynk«w...\pv\e

[0005b4|en] yTakeruzuAaah...\p...\pv\e
[0005b4|ru] yTakeruzuAaah...\pv\e

[0005b6|en] yGenjousaizuArchery tournaments,\p baseball tournaments,\p\nyakiniku cook-offs,\p\p even warring over a girl at a hostess\nclub...\p...\p...\p...\pthe battles were long and many...\p...\pv\e
[0005b6|ru] yGenjousaizuTurnieje ©ucznicze, turnieje baseballowe,\p\ngotowanie na yakiniku,\p\p a nawet wojny o dziewczyny w klubach\p\nhostess...\p Bitwy by©y d©ugie i bardzo liczne...\pv\e

[0005b8|en] yMikizuAaah,\p I've heard about that before.v\e
[0005b8|ru] yMikizuAaah!\p Czujª jakbyÛ mi ju¯ o tym wczeÛniej powiedzia©.v\e

[0005b9|en] Don't tell your kids about things like that.\e
[0005b9|ru] Nie opowiadaj swoim dzieciom takich spraw.\e

[0005bc|en] yGenjousaizuThe tally as it stands now is:\p\p 99 battles, 0\nwins, 99 ties!!v\e
[0005bc|ru] yGenjousaizuAktualny wynik to:\p\p 99 bitew, 0 zwyciªstw,\p\n99 remis«w!!v\e

[0005c0|en] yTakeruzuHuuuh?v\e
[0005c0|ru] yTakeruzuCzekaj. Co?v\e

[0005c2|en] yGenjousaizuDuring our 60th battle,\p I thought I'd\nmanaged to trick him about when Tama would be\nborn...\p...\pv\e
[0005c2|ru] yGenjousaizuPodczas naszej 60 bitwy,\p by©em przekonany\no moim zwyciªstwie, zw©aszcza, ¯e to by© dzieÃ w kt«rym\p\nsiª urodzi©aÛ, Tamo...\pv\e

[0005c4|en] yJingorouzuWhaaat!?\p\p Suiko was born on the same day at\nthe same time in the same hospital in the adjacent\nbirthing room!!v\e
[0005c4|ru] yJingorouzuBzdury, totalne bzdury!!\p\nSuiko urodzi©a siª w tym samym czasie co twoja c«rka!\p\nSta©o siª to w tym samm szpitalu, w s§siedniej sali porodowej!v\e

[0005c8|en] yGenjousaizuAnd there you have it...\p...\pv\e
[0005c8|ru] yGenjousaizuNo i doszliÛmy do meritum...\pv\e

[0005ca|en] ...\p...\pwhat?\e
[0005ca|ru] ...\pCo?\e

[0005cc|en] yGenjousaizuAnd now, our 100th battle...\p...\pTama,\p you will\nfight it.v\e
[0005cc|ru] yGenjousaizuTeraz, w momencie naszej setnej bitwy...\p\nTamo, wchodzisz na scene.v\e

[0005ce|en] yMikizu...\p...\peh?v\e
[0005ce|ru] yMikizu....\peh?v\e

[0005d0|en] yJingorouzuWe'll never settle the score at this rate.\p\p\nSo we decided to have our daughters do it for us.v\e
[0005d0|ru] yJingorouzuNigdy nie ustaliliÛmy zwyciªzcy\p\nNo to postanowiliÛmy wiªc, ¯e zrobi§ to za nas nasze c«rki.v\e

[0005d2|en] yMikizuEeeh!?v\e
[0005d2|ru] yMikizuCo!?v\e

[0005d4|en] yGenjousaizuThe match is set for November 18th!\p\p\nTrain hard,\p Tama!!v\e
[0005d4|ru] yGenjousaizuPojedynek odbªdzie siª 19 listopada!\p\p\nTrenuj ciª¯ko do tego czasu, Tamo!!v\e

[0005d6|en] yMikizuEeeeeeeeeeeh!!!?v\e
[0005d6|ru] yMikizuS©uchaaam!!!?v\e

[0005d8|en] yJingorouzuHu! Hu! Hu!\p ...\p...\pwell, the result is obvious\neven without the match...\p...\pv\e
[0005d8|ru] yJingorouzuHe-he-he...!\p Dobrze, bardzo dobrze.\p\n Powiedzia©bym, ¯e nie ma takiej potrzeby, gdy¯ wynik jest ju¯\p\noczywisty, ale...\pv\e

[0005da|en] yGenjousaizuWhat did you say?v\e
[0005da|ru] yGenjousaizuCoÛ ty powiedzia©?v\e

[0005e0|en] yJingorouzuYour daughter seems to address you as\npapa...\p...\p...\pyou truly are a fool!\p Hey,\p Suiko.v\e
[0005e0|ru] yJingorouzuTwoja c«rka zwraca siª do ciebie "Papa",\nna litoÛ¨ bosk§...\p Naprawdª jesteÛ g©upcem!\p\nNie zgodzisz siª ze mn§, Suiko?v\e

[0005e3|en] ySuikozuYes, Papa!v\e
[0005e3|ru] ySuikozuTak, Papo!v\e

[0005e5|en] yGenjousaizu...\p...\p...\p...\pv\e
[0005e5|ru] yGenjousaizu....\p...\pv\e

[0005e8|en] yJingorouzu...\p...\p...\p...\pv\e
[0005e8|ru] yJingorouzu...\p...\pv\e

[0005ea|en] yGenjousaizuWhat was that?v\e
[0005ea|ru] yGenjousaizuCo to mia©o by¨?v\e

[0005ec|en] yJingorouzuY-\pyou're just hearing things!\p Suiko!v\e
[0005ec|ru] yJingorouzuCoÛ ci siª wydawa©o!\p Prawda, Suko!?v\e

[0005ee|en] ySuikozuYes,\p father!!v\e
[0005ee|ru] ySuikozuTak,\p ojcze!!v\e

[0005ef|en] ...\p...\pthey really are alike.\e
[0005ef|ru] ...\pS§ jak dwie krople wody.\e

[0005f1|en] yJingorouzuAnyway! If you want to run away with your\ntail between your legs, now's the time.v\e
[0005f1|ru] yJingorouzuW ka¯dym b§dÜ razie!\p\nJeÛli chcesz uciec z podkulonym ogonem, to wci§¯ masz czas.v\e

[0005f3|en] yGenjousaizuWhat did you say!?v\e
[0005f3|ru] yGenjousaizuCoÛ ty powiedzia©!?v\e

[0005f6|en] yJingorouzuHo-ho! She even has an actual tail for just\nthat purpose...\p...\p...\p...\pmmmm!? What is this thing?v\e
[0005f6|ru] yJingorouzuHo-ho! Twoja c«rka nawet ju¯ sobie ogon\nprzygotowa©a na tª okazjª...\p...\p Nnngh! Co to ma by¨?v\e

[0005f9|en] yMikizuEhehe...\p...\pisn't it cute?v\e
[0005f9|ru] yMikizuEhehe...\p Czy on nie jest s©odki?v\e

[0005fb|en] *yank*\e
[0005fb|ru] *Szarpu*\e

[000600|en] yMikizuNyaaaa!!v\e
[000600|ru] yMikizuMia©!!v\e

[000604|en] yJingorouzu...\p...\p...\p...\pv\e
[000604|ru] yJingorouzu...\p...\pv\e

[000605|en] yTakeruzuAh,\p don't worry about that,\p it's just an\naccessory.v\e
[000605|ru] yTakeruzuOh, nie ma potrzeby do obaw.\p To tylko akcesoria.v\e

[000607|en] yMikizuDid that surprise you?v\e
[000607|ru] yMikizuByliÛcie zaskoczeni?v\e

[00060b|en] yJingorouzuD-\pdon't scare me like that!\p Anyway,\p the loser\nwill have to hand over the sign on their dojo.\p\p\nThis time we're serious.v\e
[00060b|ru] yJingorouzuNie strasz mnie tak! Jak m«wi©em!\p\nPrzegrany bªdzie musia© odda¨ znak swojego dojo.\p\nTym razem k©adziemy wszystko na szali.v\e

[00060d|en] yGenjousaizuI understand.\p Most fitting for our 100th\nbattle!v\e
[00060d|ru] yGenjousaizuDoskonale zdajª sobie z tego sprawª.\p\nStawka idealnie pasuje dla naszej 100 bitwy!v\e

[00060f|en] yJingorouzuWhoever loses their sign will have to quietly\nretire.\p\p Understood?v\e
[00060f|ru] yJingorouzuKto utraci sw«j znak, bªdzie musia© natychmiast\nprzejÛ¨ na emeryturª, bez zadawania pytaÃ. Zrozumiano?v\e

[000611|en] yGenjousaizuYou have said enough!v\e
[000611|ru] yGenjousaizuWszystko jasne!v\e

[000613|en] yJingorouzuHu-hu-hu...\p...\p...\p...\pthen let us meet again on\nSunday...\p...\pcome,\p Suiko.v\e
[000613|ru] yJingorouzuHeh-heh-heh...\p...\p\nW takim raziedo zobaczenia w niedzielª...\p ChodÜ, Suiko.v\e

[000616|en] ySuikozuYes,\p father!v\e
[000616|ru] ySuikozuTak, ojcze!v\e

[000617|en] yTakeruzuAh,\p wait...\p...\pv\e
[000617|ru] yTakeruzuAh,\p poczekaj...\pv\e

[000619|en] ySuikozuEh...\p...\p?v\e
[000619|ru] ySuikozuEh...\p...\p?v\e

[00061b|en] *yank*\e
[00061b|ru] *Szarpu*\e

[00061f|en] ySuikozuAh...\p...\paaaaaaaawawawawawa...\p...\p...\p...\pe-e-excuse\nm-m-meeeee.v\e
[00061f|ru] ySuikozuAh...\paaaaaaaawawawawawa...\p...\p Proszª mi wybaczy¨.v\e

[000620|en] yTakeruzuWahahahaha...\p...\phere,\p have them back.v\e
[000620|ru] yTakeruzuBuahahahaha...\p Proszª, twoja w©asnoÛ¨.v\e

[000625|en] ySuikozuI'll remember this!!v\e
[000625|ru] ySuikozuZapamiªtam to sobie!!v\e

[00062c|en] yGenjousaizu...\p...\pthere you have it,\p Tama. You heard them.\p\p\nStarting today, you will train like mad.v\e
[00062c|ru] yGenjousaizu...\pTamo. S©ysza©aÛ co zosta©o powiedziane.\p\p\nOd dziÛ  bªdziesz trenowa©a jak szalona.v\e

[00062e|en] yMikizuEeeh!?\p Papa, you were serious?v\e
[00062e|ru] yMikizuÂe jak?\p Papo, ty z tym nie ¯artowa©eÛ?v\e

[000630|en] yGenjousaizuBut of course!\p All is resting upon your\nshoulders now.v\e
[000630|ru] yGenjousaizuAle¯ oczywiÛ¨ie!\p\nNasz los le¯y teraz na towich barkach.v\e

[000632|en] yMikizuW-w-w-wait! I-I-I-I-I can't do thaaaat!v\e
[000632|ru] yMikizuCze-cze-cze-kaj! Ja-ja-ja nie dam rady!v\e

[000634|en] yGenjousaizuThis is your fate.\nIt was bound to come sooner or later, and cannot be\nresisted.v\e
[000634|ru] yGenjousaizuTaki los by© ju¯ tobie pisany.\p\nNie mo¯esz teraz zrezygowa¨.v\e

[000636|en] yMikizuBut...\p...\pv\e
[000636|ru] yMikizuAle...\pv\e

[000639|en] yGenjousaizuBut,\p to be quite frank,\p it is going to be hard\nto win with your current skill level.v\e
[000639|ru] yGenjousaizuChocia¯,\p szczerze m«wi§c.\p\nBªdzie ci ciª¯ko wygra¨ przy twoim obecnym poziomie\p\numiejªtnoÛci.v\e

[00063b|en] yTakeruzuEh!?v\e
[00063b|ru] yTakeruzuEh!?v\e

[00063d|en] yGenjousaizuYour accuracy rate certainly is high.\p\nHowever,\p that's only when no one is watching.v\e
[00063d|ru] yGenjousaizuOczywiÛcie twoja dok©adnoÛ¨ jest wysoka.\p\nJednak jest tak tylko wtedy, gdy nikt nie patrzy..v\e

[00063f|en] yMikizu...\p...\p...\p...\pv\e
[00063f|ru] yMikizu...\p...\pv\e

[000641|en] yGenjousaizuAs long as you are unable to conquer your\nfear,\p you will not be able to defeat that girl.v\e
[000641|ru] yGenjousaizuDop«ki nie bedziesz w stanie pokona¨ strachu.\p\nNie bªdziesz w stanie pokona¨ tej dziewczyny.v\e

[000643|en] yMikizuThen there's no point in even trying...\p...\pv\e
[000643|ru] yMikizuTo oznacza, ¯e nie ma sensu nawet pr«bowa¨...\pv\e

[000645|en] yGenjousaizuAre you willing to admit defeat?\p\p Doing so\nwould mean...\p...\p...\p...\pit would mean none other than my\nretirement from the world of archery...\p...\pv\e
[000645|ru] yGenjousaizuCzy jesteÛ gotowa aby przyzna¨ siª do pora¯ki?\p\nNawet gdyby to oznacza©o...\p...\pnic innego ni¯.\p\nNi¯ moj§ wczeÛniejsz§ emeryturª ze Ûwiata ©ucznictwa...\pv\e

[000648|en] yMikizuPapa...\p...\pv\e
[000648|ru] yMikizuPapo...\pv\e

[000649|en] ...\p...\p...\p...\pit feels like he's actually being serious.\nThis is...\p...\ppretty bad actually...\p...\p\e
[000649|ru] ...\p...\pWygl§da na to, ¯e naprawdª jest powa¯ny w tej kwestii.\p\nTo by oznacza©o ¯e...\p syutacja jest z©a...\p\e

[00064b|en] yGenjousaizu...\p...\pwill you do it?v\e
[00064b|ru] yGenjousaizu...\pZrobisz to?v\e

[00064d|en] yMikizu...\p...\p...\p...\pv\e
[00064d|ru] yMikizu...\p...\pv\e

[00064e|en] yTakeruzu...\p...\p...\p...\pv\e
[00064e|ru] yTakeruzu...\p...\pv\e

[00064f|en] Tama's staring at me.\e
[00064f|ru] Tama spojrza©a na mnie.\e

[000650|en] I know,\p you're worried about the sports festival.\e
[000650|ru] Znam pow«d tego spojrzenia.\p\nPewnie pomyÛla©a i zacze©a siª martwi¨ festiwalem sporotwym.\e

[000651|en] yTakeruzu...\p...\p...\p...\p...\p...\pv\e
[000651|ru] yTakeruzu...\p...\p...\pv\e

[000653|en] yMikizu...\p...\p...\p...\pv\e
[000653|ru] yMikizu...\p...\pv\e

[000654|en] yTakeruzu...\p...\pI guess...\p...\pthere's no choice.\nI'll tell Class Rep about it.v\e
[000654|ru] yTakeruzu....\pGdy tak na mnie patrzysz...\p\nTo nie zostawiamsz mi za bardzo wyboru.\p\nPorozmawiam o tym z Przedstawicielk§v\e

[000656|en] yMikizuBut...\p...\p...\peveryone's working so hard...\p...\pv\e
[000656|ru] yMikizuAle...\p wszyscy tak bardzo siª starali...\pv\e

[000657|en] yTakeruzuThere's no way you can handle both matches\nat once.\p They're your friends, they'll understand.v\e
[000657|ru] yTakeruzuKa¯dy, kto nie wesprze ciª w tej sprawie.\p\nNie bªdzie m«c by¨ tym, kim bªdziesz chcia©a siª otacza¨.\p\nTo twoje przyjaci«©ki, zapewne zrozumiej§.v\e

[000659|en] yMikizu...\p...\pyeah.v\e
[000659|ru] yMikizu...\pTaaa.v\e

[00065a|en] yTakeruzuBesides,\p I can help out.v\e
[00065a|ru] yTakeruzuPoza tym,\p mogª pom«c.v\e

[00065c|en] yMikizuEh!?v\e
[00065c|ru] yMikizuEh!?v\e

[00065d|en] yTakeruzuOld man, would you let me help Tama get over\nher fear of being watched!?v\e
[00065d|ru] yTakeruzuHej! Ojczulku!\p\nCzy pozwolisz mi pom«c Tamie przezwyciª¯y¨ strach przed\p\nbyciem obserwowan§!?v\e

[000662|en] yGenjousaizuWho did you just call fatheeeeeer!?v\e
[000662|ru] yGenjousaizuKogo nazywasz ojcem!?v\e

[000665|en] „Ÿ„ŸEh!?\e
[000665|ru] „Ÿ„ŸEh!?\e

[00066a|en] yGenjousaizuYou...\p...\pwhat have you...\p...\pwhat are you going\nto do with my Tama!?v\e
[00066a|ru] yGenjousaizuTy gnojku...\p Co zamierzasz zrobi¨ z moj§\p\nTam§.... To znaczy - z moj§ Miki!?v\e

[00066c|en] yMikizuPa-\pPapa`\p Takeru-san said he'd help me out!!v\e
[00066c|ru] yMikizuPa-\pPapo`\p Takeru-san powiedzia©, ¯e mi pomo¯e!!v\e

[00066f|en] yGenjousaizu„Ÿ„ŸOh?\p\p You think she has a chance?v\e
[00066f|ru] yGenjousaizu„Ÿ„ŸOh?\p\p S§dzisz, ¯e ma ona szanse?v\e

[000671|en] ...\p...\pthis guy's really screwed up.\e
[000671|ru] ...\pTen facet ma coÛ nie po kolei z swoj§ g©ow§.\e

[000672|en] yTakeruzuI can't say for sure, but...\p...\pI think it'll work out\nbetter than having her train here!v\e
[000672|ru] yTakeruzuNie mogª powiedzie¨ czy na pewno, ale...\p\nMyÛlª, ¯e to o wiele lepszy pomys© ni¯ trening w tym miejscu!v\e

[000674|en] yGenjousaizuMiki, what do you think?v\e
[000674|ru] yGenjousaizuMiki, co o tym s§dzisz?v\e

[00067a|en] yMikizu...\p...\phe's right.v\e
[00067a|ru] yMikizu...\pOn ma racje.v\e

[00067c|en] yGenjousaizuVery well,\p I will leave Miki to you.v\e
[00067c|ru] yGenjousaizuBardzo dobrze.\p\nZostawiam Miki pod towj§ opiek§v\e

[00067d|en] yTakeruzuThanks!v\e
[00067d|ru] yTakeruzuDziªki!v\e

[000680|en] yGenjousaizuBut please do not forget,\p\p I have not only\nentrusted you with Miki,\p\p but with the very fate of my\ndojo.\p\p Failure is not an option.v\e
[000680|ru] yGenjousaizuAle nie zapomnij.\p\p\nPowierzy©em ci nie tylko Miki, ale tak¯e los mojego dojo.\p\p\nPora¯ka nie wchodzi w grª.v\e

[000681|en] yTakeruzuI understand!!v\e
[000681|ru] yTakeruzuZrozumia©em!!v\e

[000683|en] yGenjousaizu...\p...\p...\p...\pv\e
[000683|ru] yGenjousaizu...\p...\pv\e

[000684|en] yTakeruzu...\p...\p...\p...\pv\e
[000684|ru] yTakeruzu...\p...\pv\e

[000686|en] yGenjousaizu...\p...\pmmm, I like the look in your eyes.\nI'm counting on you!v\e
[000686|ru] yGenjousaizu...\pHmmm. Podoba mi siª t«j spos«b myÛlenia.\p\nCh©opcze, liczª na ciebie!v\e

[000687|en] yTakeruzuYes!!v\e
[000687|ru] yTakeruzuTak jest!!v\e

[000689|en] yMikizuTakeru-saaan.v\e
[000689|ru] yMikizuTakeru-saaan.v\e

[00068a|en] yTakeruzuOkay,\p let's work on this together!!v\e
[00068a|ru] yTakeruzuW porz§dku!\p Osi§gnijmy to razem!v\e

[00068c|en] yMikizuYes!v\e
[00068c|ru] yMikizuTaaa!v\e

[00068e|en] yGenjousaizu...\p...\pby the way, who are you?v\e
[00068e|ru] yGenjousaizu...\pA tak w og«le, to kim ty jesteÛ?v\e

[000697|en] yMikizu...\p...\pI'm very touched, but...v\e
[000697|ru] yMikizu...\pJestem poruszona, ale...v\e

[000698|en] yTakeruzuHuh?v\e
[000698|ru] yTakeruzuHuh?v\e

[00069b|en] yMikizuThis is something I have to do...\p...\pv\e
[00069b|ru] yMikizuTo jest coÛ co muszª zrobi¨...\pv\e

[00069c|en] yTakeruzuTama...\p...\p...\p...\pv\e
[00069c|ru] yTakeruzuTama....\p...\pv\e

[00069e|en] yGenjousaizuWell said! Friends are important,\p but you\nmust also have the strength to overcome things on your\nown!v\e
[00069e|ru] yGenjousaizuDoskonale powiedziane!\p\nPrzyjaÜn jest czymÛ wa¯nym, ale r«wnie¯ musisz mie¨ si©e,\p\naby m«c pokona¨ swoje s©aboÛci\p !v\e

[00069f|en] yTakeruzu...\p...\pthat's true...v\e
[00069f|ru] yTakeruzu...\pNiby m«wisz prawdª...v\e

[0006a1|en] yMikizuI'm sorry.v\e
[0006a1|ru] yMikizuPrzepraszam.v\e

[0006a2|en] yTakeruzuIdiot,\p don't worry about things like that.\nWe're going to win the lacrosse game,\p so you work hard\non this, okay?v\e
[0006a2|ru] yTakeruzuG©upolu,\p nie przejmuj siª tym.\p\nSkup siª na swoim treningu,\p a my zajmmiemy siª kwesti§ turnieju, okej?v\e

[0006a4|en] yMikizu...\p...\pokay!v\e
[0006a4|ru] yMikizu...\pOkej!v\e

[0006b2|en] yTakeruzuAnd that's why we gathered all of you\nhere...\p...\p...\p...\p...\p...\pso yeah.v\e
[0006b2|ru] yTakeruzuI to w©aÛnie dlatego zebraliÛmy was w tym\p\nmiejscu...\p...\p...\p Tak w©aÛnie maj§ siª sprawy.v\e

[0006b3|en] yChizuruzu...\p...\p...\p...\pv\e
[0006b3|ru] yChizuruzu...\pv\e

[0006bb|en] yMikizuI'm sorry...\p...\pv\e
[0006bb|ru] yMikizuPrzepraszam...\pv\e

[0006bd|en] yMeiyazuThere is nothing for you to apologize for.v\e
[0006bd|ru] yMeiyazuNie zrobi©aÛ niczego, co uzasadnia©oby te\p\nprzeprosiny.v\e

[0006c0|en] ySumikazuSh-\pshe's right...\p...\pv\e
[0006c0|ru] ySumikazuOn-\pona ma racje...\pv\e

[0006c2|en] yKeizu...\p...\p...\p...\pv\e
[0006c2|ru] yKeizu...\p...\pv\e

[0006c4|en] yChizuruzuThat's true...\p...\pthis isn't Tamase-san's fault at\nall.\p There's nothing we can do about it.\p\p\nBut now...\p...\pwe don't have enough players...\p...\pv\e
[0006c4|ru] yChizuruzuTo prawda...\p\nTo nie jest wina Tamase-san.\p Nic nie mo¯emy na to poradzi¨.\p\nAle teraz... nie mamy wystarczaj§cej liczby graczy...\pv\e

[0006c6|en] ySumikazuThat's right...\p...\pwe barely had enough to begin\nwith...\p...\pv\e
[0006c6|ru] ySumikazuTak, masz racje...\p\nLedwo co uda©o nam siª zebra¨ wystarczajaco cz©onk«w, aby\p\nwzi§¨ udzia© w turnieju...\pv\e

[0006c7|en] yTakeruzuLeave that to me!v\e
[0006c7|ru] yTakeruzuTym problemem zajmª siª ja!v\e

[0006cf|en] yMeiyazuHm?\p You have an idea of some sort?v\e
[0006cf|ru] yMeiyazuHm?\p Masz jakiÛ pomys©?v\e

[0006d0|en] yTakeruzuWell obviously,\p we find someone to replace\nTama.v\e
[0006d0|ru] yTakeruzuC«¯, oczywiÛcie ¯e tak.\p\nDamy radª znaleÜ¨ zamiennika dla Tamy.v\e

[0006d2|en] yChizuruzuYou make it sound so easy...\p...\pv\e
[0006d2|ru] yChizuruzuZabrzmia©eÛ tak, jakby to nie by©o niczym\p\ntrudnym do osi§gniªcia...\pv\e

[0006d3|en] yTakeruzuWhy do you think I called him here!?v\e
[0006d3|ru] yTakeruzuA jak myÛlisz?\p\nJaki by© prawdziwy pow«d waszego przybycia!?v\e

[0006d8|en] yMikotozuEh?v\e
[0006d8|ru] yMikotozuEh?v\e

[0006e2|en] yChizuruzu...\p...\p...\p...\pv\e
[0006e2|ru] yChizuruzu...\p...\pv\e

[0006e3|en] ySumikazu...\p...\p...\p...\pv\e
[0006e3|ru] ySumikazu...\p...\pv\e

[0006e7|en] yMeiyazu...\p...\p...\p...\pv\e
[0006e7|ru] yMeiyazu...\p...\pv\e

[0006e8|en] yKeizu...\p...\p...\p...\pv\e
[0006e8|ru] yKeizu...\p...\pv\e

[0006eb|en] yChizuruzuWait...\p...\pa-...\p...\pare you seriously...\p...!?v\e
[0006eb|ru] yChizuruzuCzekaj...\p...\p Chyba nie jesteÛ teraz powa¯ny...!?v\e

[0006ef|en] yTakeruzuIf we get him to change, no one will ever know.v\e
[0006ef|ru] yTakeruzuJeÛli go odpowiednio przygotujemy, to nikt siª\p\nnie zorientuje.v\e

[0006f1|en] ySumikazuImpossible!v\e
[0006f1|ru] ySumikazuTo szaleÃstwo!v\e

[0006f2|en] yTakeruzuAnd even if someone does find out,\p I think a\nlot of people would be happy about it.v\e
[0006f2|ru] yTakeruzuA nawet je¯eli siª ktoÛ zorientuje, to s§dzª,\p\n¯e tak na prawdª wielu bªdzie z tego powodu zadowolonych.v\e

[0006f4|en] yMeiyazuAs society wills it...\p...\pif that is all right with\nyou...\p...\pv\e
[0006f4|ru] yMeiyazuCzy spo©eczeÃstwo...\p pozwoli na coÛ takiego...?\pv\e

[0006fa|en] yKeizu...\p...\phe does have a point.v\e
[0006fa|ru] yKeizu...\pOn ma racje.v\e

[0006ff|en] yChizuruzuW-\pwe can't! There's no way a boy can\nparticipate in women's lacrosse!!v\e
[0006ff|ru] yChizuruzuN-\pnie mo¯emy tego zrobi¨!\p\nNie ma mowy, aby pozwolili ch©opakowi uczestniczy¨ w damskim\p\nlacrosse!!v\e

[000701|en] yTakeruzuCan't we just change the rules again!?v\e
[000701|ru] yTakeruzuAle czy nie mo¯emy zawsze po prostu,\p ponownie\nnamiesza¨ w regulaminie?v\e

[000703|en] yChizuruzuEh...\p...\pbut...\p...\pv\e
[000703|ru] yChizuruzuCo...\p Ale...\pv\e

[000704|en] yTakeruzuListen...\p...\pfrom what I've seen,\p Yuuko-sensei\njust wants to have fun competing with Marimo-chan.v\e
[000704|ru] yTakeruzuPos©uchaj...\p\nZ tego co wiem, Yuukp-sensei po prostu chce siª dobrze bawi¨.\p\nI przy okazji porywalizowa¨ sobie z Marimo-chan.v\e

[000707|en] yChizuruzu...\p...\pv\e
[000707|ru] yChizuruzu...\pv\e

[000708|en] yTakeruzuAll that matters is beating the crap out of\nClass B.\p Victory is just an afterthought to her.v\e
[000708|ru] yTakeruzuJedyne co siª dla niej liczy, to tylko,\p\nspuszczenie ©omotu Klasie B.\p\nA samo zwyciªstwo to tylko relfeksja.v\e

[000709|en] yTakeruzuClass B being disqualified is simply unthinkable.\nShe even went out of her way to revise the festival rules\nso that she could drag Class Rep into it.v\e
[000709|ru] yTakeruzuDlatego dyskwalifikacja Klasy B nie wchodzi\p\nw rachubª. A ona jest zdolna dos©ownie zrobi¨ wszystko,\p\nco w jej mocy, aby zrewidowa¨ zasady festiwalu.\p\n I nie zawacha siª wci§gn§¨ w to Przedstawicieli klas.v\e

[00070b|en] yMeiyazu...\p...\pI see.\p If we ask Instructor Kouzuki,\p we can\nchange the rules once again.v\e
[00070b|ru] yMeiyazuRozumiem...\p\nJeÛli zapytamy Instruktorkª Kouzuki, bedziemy mieli szanse\p\nponownie przekona¨ j§ do zmiany zasad.v\e

[00070d|en] yTakeruzuCorrect! Besides,\p Yuuko-sensei can\nmanipulate practically every teacher in this school.\n...\p...\pso how about it?v\e
[00070d|ru] yTakeruzuZgadza siª! Po za tym,\p Yuukp-sensei ma brudy\p\nna prawie ka¯dego nauczyciela w tej szkole...\p\nWchodzicie w to?v\e

[00070f|en] yChizuruzu...\p...\pv\e
[00070f|ru] yChizuruzu...\pv\e

[000710|en] yTakeruzuSo we dress him up as a woman and make\nsure men can play,\p then everything's solved.v\e
[000710|ru] yTakeruzuMusimy tylko zmieni¨ zasady,\p aby dru¯yna\nmog©a mie¨ jednego faceta, o ile przebierze siª w damski\p\nstr«j.\p Âadna z pozosta©ych klas nie powinna na to narzeka¨.v\e

[000715|en] yChizuruzu...\p...\pmaybe...\p...\pif his back and stomach were\nmore...\p...\pv\e
[000715|ru] yChizuruzu...W takim razie...\p Mo¯e koniec koÃc«w...\pv\e

[00071a|en] ySumikazuCan we do it!?v\n
[00071a|ru] ySumikazuNale¯y siª zbuntowa¨?v\n

[00071b|en] yMeiyazuCan it be done!?v\e
[00071b|ru] yMeiyazuCel uÛwiªca Ûrodki!?v\e

[000720|en] yKeizu...\p...\pperhaps.v\e
[000720|ru] yKeizu...\pW sumie nie wysz©o tak tragicznie?v\e

[000727|en] yMikotozu...\p...\phey, hey,\p why am I here?\p What's everyone\ndoing...\p...\p?\p Having all of you stare at me is\nembarrassing...\p...\pv\e
[000727|ru] yMikotozu...\pHej ludziska?\p\nDlaczego zosta©em tutaj wezwany? Co siª z wami dzieje...\p\nTo trochª zawstydzaj§ce, kiedy wszyscy tak siª na mnie\p\nbeszczelnie i intesywnie gapicie...\pv\e

[000732|en] yTakeruzuOh,\p don't worry.\nI was upset at the time,\p but after thinking about it,\nimposing on you for just one chocolate wouldn't feel\nright.v\e 
[000732|ru] yTakeruzuOh,\p nie przejmuj siª tym.\p\nBy©em w tamtym momeÃcie po prostu wkurzony.\p\nAle ju¯ mi przesz©o.\p A narzucanie siª tobie z powodu jednej\p\nczekolady,\p by©oby mimo wszystko przesad§.v\e 

[000735|en] yMikizuIt's not a problem at all.v\e
[000735|ru] yMikizuAni trochª byÛ siª nie narzuca©.v\e

[000736|en] yTakeruzuIt's okay, really.\nIn exchange,\p make sure you get plenty of rest after all\nthe training you did today.v\e
[000736|ru] yTakeruzuNaprawdª dziªki, ale nie trzeba.\p\nW zamiast tego, porz§dnie odpocznij,\p zas©u¯y©aÛ sobie na to.v\e

[000738|en] yMikizuUnderstood.\p\nI'll be going then.v\e
[000738|ru] yMikizuZrozumia©am.\p\nNo to ja bªdª siª ju¯ zbiera©a.v\e

[000739|en] yTakeruzuYeah,\p bye!v\e
[000739|ru] yTakeruzuPewnie,\p narka!v\e

[00073c|en] yMikizuBye-bye.v\e
[00073c|ru] yMikizuPa-pa.v\e

[00073e|en] yTakeruzuSumika,\p let's go home.v\e
[00073e|ru] yTakeruzuSumika,\p idziemy do domu.v\e

[000740|en] ySumikazuOkay!v\e
[000740|ru] ySumikazuOkej!v\e

[000750|en] ySumikazuI'm so tired...\p...v\e
[000750|ru] ySumikazuJaka ja jestem zmªczona...v\e

[000751|en] Yeah, so am I...\p...\p\e
[000751|ru] Taa, ja r«wnie¯...\p\e

[000753|en] yMeiyazuProbably because you used muscles you do not\nnormally use.v\e
[000753|ru] yMeiyazuSta©o siª tak prawdopodobnie dlatego, ¯e twoje\nmiªsnie nie s§ przyzwyczajone do takiego wysi©ku.v\e

[000755|en] ySumikazuI'm not so sure...\p...\pI've been training every\nmorning for a while now.v\e
[000755|ru] ySumikazuNie jestem tego w cale taka pewna...\p\nOstatnio ka¯dego ranka przecie¯ rano treunujª.v\e

[000756|en] yTakeruzu...\p...\pv\e
[000756|ru] yTakeruzu...\pv\e

[000758|en] yMeiyazuWhat is it,\p Takeru?v\e
[000758|ru] yMeiyazuCo jest,\p Takeru?v\e

[00075a|en] ySumikazuYour face is kinda sad.v\e
[00075a|ru] ySumikazuO co chodzi z twoim wyrazem twarzy?v\e

[00075b|en] yTakeruzuI'm tired.v\e
[00075b|ru] yTakeruzuJestem wykoÃczony.v\e

[00075d|en] ySumikazuBut why?\p Takeru-chan,\p all you did was watch.v\e
[00075d|ru] ySumikazuNiby dlaczego?\p\nTakeru,\p przecie¯ ty tylko siª przygl§da©eÛ.v\e

[00075e|en] yTakeruzuI know.\p That was all it took...\p...\pv\e
[00075e|ru] yTakeruzuWiem o tym.\p\nAle to, co zd§¯y©em ju¯ zobaczy¨...\pv\e

[000760|en] yMeiyazuTakeru,\p do not worry so.\p\p\nWe aim to win!v\e
[000760|ru] yMeiyazuTakeru,\p nie obawiaj siª.\p\p\nOsi§gniemy zwyciªstwo!v\e

[000762|en] ...\p...\pdon't say things like that with so much confidence...\e
[000762|ru] ...\pJakim cudem z tak§ pewnoÛci§ jesteÛ w stanie to powiedzie¨...\e
