SCR 1 Shift-JIS
201

[00000d|en] ...\p...\p...\p...\p\e
[00000d|ru] ...\p...\p...\p...\p\e

[000012|en] ...\p...\pwell,\p I kinda saw this coming.\e
[000012|ru] ...\p...\pwell,\p I kinda saw this coming.\e

[000017|en] ...\p...\p...\p...\p\e
[000017|ru] ...\p...\p...\p...\p\e

[00001c|en] yMikizu...\p...\phauu!v\e
[00001c|ru] yMikizu...\p...\phauu!v\e

[00001d|en] ...\p...\pbecause I'm here,\p she can't hit anything.\e
[00001d|ru] ...\p...\pbecause I'm here,\p she can't hit anything.\e

[00002a|en] ...\p...\p...\p...\p\e
[00002a|ru] ...\p...\p...\p...\p\e

[00002f|en] yMikizu...\p...\phauuu!v\e
[00002f|ru] yMikizu...\p...\phauuu!v\e

[000030|en] I can't believe her accuracy rate plummeted like that.\e
[000030|ru] I can't believe her accuracy rate plummeted like that.\e

[000031|en] yTakeruzuOkaaay,\p that's enough.v\e
[000031|ru] yTakeruzuOkaaay,\p that's enough.v\e

[000036|en] yMikizu...\p...\pI can't do this.v\e
[000036|ru] yMikizu...\p...\pI can't do this.v\e

[000037|en] yTakeruzu...\p...\pcome on,\p Tama.\n We've only just started.v\e
[000037|ru] yTakeruzu...\p...\pcome on,\p Tama.\n We've only just started.v\e

[000039|en] yMikizuBut...\p...v\e
[000039|ru] yMikizuBut...\p...v\e

[00003a|en] yTakeruzuDidn't you get second or third place in the last\ntournament, even though everyone was watching you?\nWhy can't you hit anything now?v\e
[00003a|ru] yTakeruzuDidn't you get second or third place in the last\ntournament, even though everyone was watching you?\nWhy can't you hit anything now?v\e

[00003c|en] yMikizuWhy indeed...\p...?v\e
[00003c|ru] yMikizuWhy indeed...\p...?v\e

[00003d|en] Hey now...\p...\p\e
[00003d|ru] Hey now...\p...\p\e

[00003e|en] yTakeruzuYou don't stand a chance if you can't even hit\nthe target.v\e
[00003e|ru] yTakeruzuYou don't stand a chance if you can't even hit\nthe target.v\e

[000040|en] yMikizuUuuu...\p...\p...\pyou're right.v\e
[000040|ru] yMikizuUuuu...\p...\p...\pyou're right.v\e

[000041|en] yTakeruzuWhat? Is it because I'm the one watching you?v\e
[000041|ru] yTakeruzuWhat? Is it because I'm the one watching you?v\e

[000043|en] yMikizuFor some reason,\p whenever I think,\p "Aaah, he's\nwatching me..."\p my mind just goes blank...\p...v\e
[000043|ru] yMikizuFor some reason,\p whenever I think,\p "Aaah, he's\nwatching me..."\p my mind just goes blank...\p...v\e

[000044|en] yTakeruzuWell,\p that's exactly what it looks like...\p...\pokay,\p I\nget it.v\e
[000044|ru] yTakeruzuWell,\p that's exactly what it looks like...\p...\pokay,\p I\nget it.v\e

[000046|en] yMikizuEh?v\e
[000046|ru] yMikizuEh?v\e

[000047|en] yTakeruzuAnyway,\p we need to do something about that!\nGotta stop you from blanking out whenever I watch.v\e
[000047|ru] yTakeruzuAnyway,\p we need to do something about that!\nGotta stop you from blanking out whenever I watch.v\e

[000049|en] yMikizuWhat're you gonna do?v\e
[000049|ru] yMikizuWhat're you gonna do?v\e

[00004c|en] „Ÿ„ŸHuhuhuhuhuhu.\e
[00004c|ru] „Ÿ„ŸHuhuhuhuhuhu.\e

[00004f|en] Looks like I finally have a chance to use this thing.\e
[00004f|ru] Looks like I finally have a chance to use this thing.\e

[000051|en] yMikizu„Ÿ„ŸEh?\p\p Takeru-san,\p what's wrong?v\e
[000051|ru] yMikizu„Ÿ„ŸEh?\p\p Takeru-san,\p what's wrong?v\e

[000053|en] yTakeruzu„Ÿ„ŸTamaaa!!v\e
[000053|ru] yTakeruzu„Ÿ„ŸTamaaa!!v\e

[000056|en] yMikizu„Ÿ„ŸY-\pyes!?v\e
[000056|ru] yMikizu„Ÿ„ŸY-\pyes!?v\e

[000057|en] yTakeruzuI am not Takeru-san!\n„Ÿ„ŸI am Sensei!v\e
[000057|ru] yTakeruzuI am not Takeru-san!\n„Ÿ„ŸI am Sensei!v\e

[000059|en] yMikizu„Ÿ„ŸY-\pyes, Sensei!\p Forgive my ignorance!v\e
[000059|ru] yMikizu„Ÿ„ŸY-\pyes, Sensei!\p Forgive my ignorance!v\e

[00005a|en] yTakeruzu„Ÿ„ŸMm,\p fine, as long as you understand.\nBy the way...\p...\poh Tama,\p doth thou know what this is?v\e
[00005a|ru] yTakeruzu„Ÿ„ŸMm,\p fine, as long as you understand.\nBy the way...\p...\poh Tama,\p doth thou know what this is?v\e

[00005b|en] I slowly pull 'it' out from my pocket.\e
[00005b|ru] I slowly pull 'it' out from my pocket.\e

[00005f|en] „Ÿ„ŸA Kinnikuman eraser!\e 
[00005f|ru] „Ÿ„ŸA Kinnikuman eraser!\e 

[000060|en] A small flesh tone eraser that will never actually erase\nanything deformed into a human shape!\nThe character for 'meat' shines solemnly from its\nforehead.\e 
[000060|ru] A small flesh tone eraser that will never actually erase\nanything deformed into a human shape!\nThe character for 'meat' shines solemnly from its\nforehead.\e 

[000064|en] yMikizuAh,\p I know that guy! That's a fun manga!v\e
[000064|ru] yMikizuAh,\p I know that guy! That's a fun manga!v\e

[000065|en] yTakeruzuEh...\p...\pyou've read it?v\e
[000065|ru] yTakeruzuEh...\p...\pyou've read it?v\e

[000067|en] yMikizuYeah!\p That's from the sequel,\p right?v\e 
[000067|ru] yMikizuYeah!\p That's from the sequel,\p right?v\e 

[000069|en] yTakeruzuUnfortunately, this is Pachimon, he's not from\nthe sequel of anything.v\e
[000069|ru] yTakeruzuUnfortunately, this is Pachimon, he's not from\nthe sequel of anything.v\e

[00006b|en] yMikizuPachimon?\p\p I've seen that on TV too...\p...\pv\e
[00006b|ru] yMikizuPachimon?\p\p I've seen that on TV too...\p...\pv\e

[00006d|en] yTakeruzuOkaaay,\p but for now, do not speak such\ndangerous words!v\e
[00006d|ru] yTakeruzuOkaaay,\p but for now, do not speak such\ndangerous words!v\e

[00006f|en] yMikizuYes,\p Sensei.v\e
[00006f|ru] yMikizuYes,\p Sensei.v\e

[000070|en] yTakeruzuIt appears that you cannot show your true\nstrength before mine eyes.\p\nSo first, I shall have you conquer this.v\e
[000070|ru] yTakeruzuIt appears that you cannot show your true\nstrength before mine eyes.\p\nSo first, I shall have you conquer this.v\e

[000072|en] yMikizuTakeru-san,\p you're talking weird.v\e
[000072|ru] yMikizuTakeru-san,\p you're talking weird.v\e

[000074|en] yTakeruzu„Ÿ„ŸTamaaa!!v\e
[000074|ru] yTakeruzu„Ÿ„ŸTamaaa!!v\e

[000077|en] yMikizu„Ÿ„ŸY-\pyes!v\e
[000077|ru] yMikizu„Ÿ„ŸY-\pyes!v\e

[000078|en] yTakeruzuI am not Takeru-san!\n„Ÿ„ŸI am Sensei!v\e 
[000078|ru] yTakeruzuI am not Takeru-san!\n„Ÿ„ŸI am Sensei!v\e 

[00007a|en] yMikizu„Ÿ„ŸY-\pyes, Sensei!\p Forgive my ignorance!v\e
[00007a|ru] yMikizu„Ÿ„ŸY-\pyes, Sensei!\p Forgive my ignorance!v\e

[00007b|en] yTakeruzu„Ÿ„ŸMm,\p as long as you understand.v\e
[00007b|ru] yTakeruzu„Ÿ„ŸMm,\p as long as you understand.v\e

[00007d|en] yMikizuUuuuu...\p...\p...\p...\pbut Sensei,\p you're talking weird...\p...v\e
[00007d|ru] yMikizuUuuuu...\p...\p...\p...\pbut Sensei,\p you're talking weird...\p...v\e

[00007f|en] yTakeruzu„Ÿ„ŸYou foooool!!v\e
[00007f|ru] yTakeruzu„Ÿ„ŸYou foooool!!v\e

[000082|en] yMikizu„Ÿ„ŸY-\pyes!v\e
[000082|ru] yMikizu„Ÿ„ŸY-\pyes!v\e

[000083|en] yTakeruzuIt is important for people to maintain the\nproper character for their role!\n„Ÿ„ŸTechnique and mentality come later!v\e
[000083|ru] yTakeruzuIt is important for people to maintain the\nproper character for their role!\n„Ÿ„ŸTechnique and mentality come later!v\e

[000085|en] yMikizu„Ÿ„ŸY-\pyes, Sensei!\p Forgive my ignorance!v\e 
[000085|ru] yMikizu„Ÿ„ŸY-\pyes, Sensei!\p Forgive my ignorance!v\e 

[000086|en] yTakeruzuMm,\p so, start practicing with this thing\nwatching you.\p As you improve, I will gradually increase\nthe difficulty of the peanut gallery.v\e 
[000086|ru] yTakeruzuMm,\p so, start practicing with this thing\nwatching you.\p As you improve, I will gradually increase\nthe difficulty of the peanut gallery.v\e 

[000088|en] yMikizuYes,\p Sensei.v\e
[000088|ru] yMikizuYes,\p Sensei.v\e

[000089|en] yTakeruzuThen I shall be off.\nI'll pop in every so often to see how you're doing.v\e
[000089|ru] yTakeruzuThen I shall be off.\nI'll pop in every so often to see how you're doing.v\e

[00008b|en] yMikizuI'll do my best`!v\e
[00008b|ru] yMikizuI'll do my best`!v\e

[00008e|en] ...\p...\pof course...\p...\pI'll be peeking on her the entire time.\e
[00008e|ru] ...\p...\pof course...\p...\pI'll be peeking on her the entire time.\e

[000094|en] ...\p...\p\e
[000094|ru] ...\p...\p\e

[000095|en] ...\p...\p...\p...\p\e
[000095|ru] ...\p...\p...\p...\p\e

[0000a2|en] ...\p...\p...\p...\p\e
[0000a2|ru] ...\p...\p...\p...\p\e

[0000a7|en] ...\p...\poooh,\p she's doing it, she's doing it.\e
[0000a7|ru] ...\p...\poooh,\p she's doing it, she's doing it.\e

[0000b2|en] ...\p...\p...\p...\p\e
[0000b2|ru] ...\p...\p...\p...\p\e

[0000b7|en] ...\p...\poooh,\p she's doing it, she's doing it.\e
[0000b7|ru] ...\p...\poooh,\p she's doing it, she's doing it.\e

[0000b8|en] What the heck,\p this is no problem at all.\e
[0000b8|ru] What the heck,\p this is no problem at all.\e

[0000b9|en] ...\p...\pwell, it is only an eraser.\e
[0000b9|ru] ...\p...\pwell, it is only an eraser.\e

[0000bc|en] yMikizu...\p...\p...\p...\pv\e
[0000bc|ru] yMikizu...\p...\p...\p...\pv\e

[0000bd|en] ...\p...\phm?\e
[0000bd|ru] ...\p...\phm?\e

[0000be|en] ...\p...\p...\p...\pshe's glancing at it for some reason.\e
[0000be|ru] ...\p...\p...\p...\pshe's glancing at it for some reason.\e

[0000bf|en] And her legs are wobbling...\p...\p...\p...\p\e
[0000bf|ru] And her legs are wobbling...\p...\p...\p...\p\e

[0000c0|en] yMikizuH-\phey...\p...\p...\p...\pwhy are you staring at me like that?v\e
[0000c0|ru] yMikizuH-\phey...\p...\p...\p...\pwhy are you staring at me like that?v\e

[0000c2|en] Don't let the eraser psyche you out!!!\e
[0000c2|ru] Don't let the eraser psyche you out!!!\e

[0000cd|en] ...\p...\p...\p...\p\e
[0000cd|ru] ...\p...\p...\p...\p\e

[0000d2|en] ...\p...\pbullseye. G-\pguess there was no need to\nworry...\p...\pyeah,\p I need to believe in her more.\e
[0000d2|ru] ...\p...\pbullseye. G-\pguess there was no need to\nworry...\p...\pyeah,\p I need to believe in her more.\e

[0000d3|en] Keep it up, Tama.\e
[0000d3|ru] Keep it up, Tama.\e

[0000d7|en] yMikizuHey, hey,\p what's taking Takeru-san so long?v\e
[0000d7|ru] yMikizuHey, hey,\p what's taking Takeru-san so long?v\e

[0000d8|en] Oh? You two really are getting along...\p...\p\e
[0000d8|ru] Oh? You two really are getting along...\p...\p\e

[0000d9|en] yMikizuHey,\p when he said you were Pachimon, but not\nfrom the sequel,\p what did he mean?v\e
[0000d9|ru] yMikizuHey,\p when he said you were Pachimon, but not\nfrom the sequel,\p what did he mean?v\e

[0000da|en] Talk to him too much and people will think you're\npsycho.\e
[0000da|ru] Talk to him too much and people will think you're\npsycho.\e

[0000de|en] ...\p...\p...\p...\p\e
[0000de|ru] ...\p...\p...\p...\p\e

[0000e5|en] Okay!\e
[0000e5|ru] Okay!\e

[0000ea|en] ...\p...\p...\p...\p\e
[0000ea|ru] ...\p...\p...\p...\p\e

[0000ef|en] Yeah,\p she's completely mastered Kinnikuman.\e
[0000ef|ru] Yeah,\p she's completely mastered Kinnikuman.\e

[0000f5|en] yTakeruzuHeeey,\p Tamaaa! I am soooooo sorry for being\nlate!v\e
[0000f5|ru] yTakeruzuHeeey,\p Tamaaa! I am soooooo sorry for being\nlate!v\e

[000102|en] yMikizuAh,\p Takeru-san!\p\p\p Ah!\p Just now,\p Just now I„Ÿ!v\e
[000102|ru] yMikizuAh,\p Takeru-san!\p\p\p Ah!\p Just now,\p Just now I„Ÿ!v\e

[000105|en] yTakeruzuYeah,\p I saw it.\nYou really can do this if you try hard enough!v\e
[000105|ru] yTakeruzuYeah,\p I saw it.\nYou really can do this if you try hard enough!v\e

[000107|en] yMikizuAhahaha...\p...\p...\pbut that's just a tiny little eraser.v\e
[000107|ru] yMikizuAhahaha...\p...\p...\pbut that's just a tiny little eraser.v\e

[000108|en] yTakeruzuNow you've said it.v\e
[000108|ru] yTakeruzuNow you've said it.v\e

[00010a|en] yMikizuEh?\p Eh?v\e
[00010a|ru] yMikizuEh?\p Eh?v\e

[00010b|en] yTakeruzuThen I shall make your peanut gallery evolve!v\e 
[00010b|ru] yTakeruzuThen I shall make your peanut gallery evolve!v\e 

[00010d|en] yMikizuEeeeeeeeeh!?v\e
[00010d|ru] yMikizuEeeeeeeeeh!?v\e

[00010e|en] yTakeruzuStarting tomorrow,\p I'll be bringing friends with\nmore impact than this wimpy eraser.\p Prepare yourself!v\e
[00010e|ru] yTakeruzuStarting tomorrow,\p I'll be bringing friends with\nmore impact than this wimpy eraser.\p Prepare yourself!v\e

[000110|en] yMikizuI-\pI wonder if I can handle that...\p...v\e
[000110|ru] yMikizuI-\pI wonder if I can handle that...\p...v\e

[000111|en] yTakeruzuThe point of this training is to get you used to\nhandling what you can't handle now.v\e
[000111|ru] yTakeruzuThe point of this training is to get you used to\nhandling what you can't handle now.v\e

[000113|en] yMikizuI guess that's true...\p...\pv\e
[000113|ru] yMikizuI guess that's true...\p...\pv\e

[000114|en] yTakeruzuI have been entrusted with making you handle\nit! I shall harden my heart if need be!!v\e
[000114|ru] yTakeruzuI have been entrusted with making you handle\nit! I shall harden my heart if need be!!v\e

[000116|en] yMikizuTh-\pthat's scary...\p...v\e
[000116|ru] yMikizuTh-\pthat's scary...\p...v\e

[000118|en] yTakeruzu„Ÿ„ŸTamaaa!!v\e
[000118|ru] yTakeruzu„Ÿ„ŸTamaaa!!v\e

[00011b|en] yMikizu„Ÿ„ŸY-\pyes!v\e
[00011b|ru] yMikizu„Ÿ„ŸY-\pyes!v\e

[00011c|en] yTakeruzuBe not afraid! Put some spirit into it!!v\e
[00011c|ru] yTakeruzuBe not afraid! Put some spirit into it!!v\e

[00011e|en] yMikizuY-\pyes!\p\p Miki will do her best!v\e
[00011e|ru] yMikizuY-\pyes!\p\p Miki will do her best!v\e

[00011f|en] yTakeruzuOkaaay!v\e
[00011f|ru] yTakeruzuOkaaay!v\e

[000121|en] ySumikazuTakeru-chaaan!\p Let's go hooome!!v\e
[000121|ru] ySumikazuTakeru-chaaan!\p Let's go hooome!!v\e

[000126|en] yTakeruzuOh,\p Sumika.\nOkay then,\p that is enough for today!v\e
[000126|ru] yTakeruzuOh,\p Sumika.\nOkay then,\p that is enough for today!v\e

[000129|en] yMikizuYes!!v\e
[000129|ru] yMikizuYes!!v\e

[00012b|en] yMeiyazuYou seem quite enthusiastic.v\e
[00012b|ru] yMeiyazuYou seem quite enthusiastic.v\e

[00012e|en] yTakeruzuWell said, Meiya...\p...\phuhuhu.\p But of course!\p We\nare preparing for the biggest battle of Tama's life!v\e
[00012e|ru] yTakeruzuWell said, Meiya...\p...\phuhuhu.\p But of course!\p We\nare preparing for the biggest battle of Tama's life!v\e

[000132|en] yMikizuY-\pyou're exaggerating...v\e
[000132|ru] yMikizuY-\pyou're exaggerating...v\e

[000134|en] yTakeruzuNo I'm not.\p Come on,\p let's do this thing!!v\e
[000134|ru] yTakeruzuNo I'm not.\p Come on,\p let's do this thing!!v\e

[000136|en] yMikizuO-\poooh!v\e
[000136|ru] yMikizuO-\poooh!v\e

[000138|en] yTakeruzuI can't hear youuu! Let's do this! Oooh!!v\e
[000138|ru] yTakeruzuI can't hear youuu! Let's do this! Oooh!!v\e

[00013a|en] yMikizuOooh!v\e
[00013a|ru] yMikizuOooh!v\e

[00013b|en] yTakeruzuLouder! Louder than anything those three\nidiots can do! And idiotically!!v\e
[00013b|ru] yTakeruzuLouder! Louder than anything those three\nidiots can do! And idiotically!!v\e

[000154|en] yTakeruzuNngyaaaaaaaaaaaaa!!v\e
[000154|ru] yTakeruzuNngyaaaaaaaaaaaaa!!v\e

[000158|en] yMikizuTa-\pTakeru-san!!v\e
[000158|ru] yMikizuTa-\pTakeru-san!!v\e

[000162|en] yTakeruzuOw-ow-ow-ow...\p...\pdamn those three...\p...v\e
[000162|ru] yTakeruzuOw-ow-ow-ow...\p...\pdamn those three...\p...v\e

[000164|en] yMeiyazuTakeru,\p forgive them...\p...\pv\e
[000164|ru] yMeiyazuTakeru,\p forgive them...\p...\pv\e

[000168|en] I'll remember this when I get home!!\e
[000168|ru] I'll remember this when I get home!!\e

[00016b|en] ySumikazuHey, hey,\p Takeru-chan,\p listen to this.\p\nOur lacrosse team is getting pretty good.\p\p\nWe might actually win.v\e
[00016b|ru] ySumikazuHey, hey,\p Takeru-chan,\p listen to this.\p\nOur lacrosse team is getting pretty good.\p\p\nWe might actually win.v\e

[00016d|en] yMikizuUuu...\p...\p...\pI'm sorry...\p...\pMiki can't help you...\p...\pv\e
[00016d|ru] yMikizuUuu...\p...\p...\pI'm sorry...\p...\pMiki can't help you...\p...\pv\e

[000173|en] yMeiyazuDo not apologize, Tamase.\p\p You had best fulfill\nyour own task before worrying about ours.v\e
[000173|ru] yMeiyazuDo not apologize, Tamase.\p\p You had best fulfill\nyour own task before worrying about ours.v\e

[000175|en] yMikizuYes...\p...\p...\p...\p...\p...\pI think I can do just that.v\e
[000175|ru] yMikizuYes...\p...\p...\p...\p...\p...\pI think I can do just that.v\e

[000178|en] yTakeruzuOkaaay, now that that's decided,\p early morning\npractice tomorrow!v\e
[000178|ru] yTakeruzuOkaaay, now that that's decided,\p early morning\npractice tomorrow!v\e

[000374|en] ySumikazuAaah,\p\p he's going overboard again.v\e
[000374|ru] ySumikazuAaah,\p\p he's going overboard again.v\e

[00017c|en] yTakeruzuShut up!v\e
[00017c|ru] yTakeruzuShut up!v\e

[00017e|en] yMikizuTakeru-san,\p can you handle that?v\e
[00017e|ru] yMikizuTakeru-san,\p can you handle that?v\e

[000180|en] ySumikazuHe'll never wake up that early.v\e
[000180|ru] ySumikazuHe'll never wake up that early.v\e

[000182|en] yTakeruzuYou two...\p...\pv\e
[000182|ru] yTakeruzuYou two...\p...\pv\e

[000184|en] ySumikazuTakeru-chan,\p you shouldn't promise what you\ncan't deliver.v\e
[000184|ru] ySumikazuTakeru-chan,\p you shouldn't promise what you\ncan't deliver.v\e

[000186|en] yMikizuShould we cancel it then?v\e
[000186|ru] yMikizuShould we cancel it then?v\e

[000187|en] yTakeruzuI can get up that early.\nWe'll practice in the morning.v\e
[000187|ru] yTakeruzuI can get up that early.\nWe'll practice in the morning.v\e

[000189|en] ySumikazuMitsurugi-san,\p we'll have to start getting up\nearlier too.v\e
[000189|ru] ySumikazuMitsurugi-san,\p we'll have to start getting up\nearlier too.v\e

[00018b|en] yMeiyazuIt would appear so.v\e
[00018b|ru] yMeiyazuIt would appear so.v\e

[00018c|en] yTakeruzuYou guys are so rude.v\e
[00018c|ru] yTakeruzuYou guys are so rude.v\e

[000190|en] ySumikazuYou'd never make it to class on time if I didn't\nwake you up.\p Takeru-chan,\p be aware of your own\nlimitations.v\e
[000190|ru] ySumikazuYou'd never make it to class on time if I didn't\nwake you up.\p Takeru-chan,\p be aware of your own\nlimitations.v\e

[000194|en] yMeiyazuYes.\p\p Although what you just said is unfeasible,\p\p\nI cannot deny the confidence it inspires.v\e
[000194|ru] yMeiyazuYes.\p\p Although what you just said is unfeasible,\p\p\nI cannot deny the confidence it inspires.v\e

[000195|en] yTakeruzuI'm telling you...\p...v\e
[000195|ru] yTakeruzuI'm telling you...\p...v\e

[000198|en] ySumikazuHmph...\p...\p...\pwell,\p good luck.v\e
[000198|ru] ySumikazuHmph...\p...\p...\pwell,\p good luck.v\e

[00019a|en] yTakeruzuThat laugh annoys me.v\e 
[00019a|ru] yTakeruzuThat laugh annoys me.v\e 

[00019c|en] yMeiyazuGo to bed early tonight,\p and you will be ready\ntomorrow.v\e
[00019c|ru] yMeiyazuGo to bed early tonight,\p and you will be ready\ntomorrow.v\e

[00019d|en] yTakeruzuMmm...\p...\pI'll show you!!v\e
[00019d|ru] yTakeruzuMmm...\p...\pI'll show you!!v\e

[00019f|en] yMikizuAhahahaha...\p...\p...\p...\pv\e
[00019f|ru] yMikizuAhahahaha...\p...\p...\p...\pv\e

[0001a5|en] ...\p...\phu!\p The time has come to show them my manliness.\e
[0001a5|ru] ...\p...\phu!\p The time has come to show them my manliness.\e

[0001a7|en] I'll set my alarm clock for 6 AM.\e
[0001a7|ru] I'll set my alarm clock for 6 AM.\e

[0001a8|en] I haven't woken up that early since my last field trip.\e
[0001a8|ru] I haven't woken up that early since my last field trip.\e

[0001a9|en] But I said I would,\p so it's too late to take it back.\nI have to do it.\e
[0001a9|ru] But I said I would,\p so it's too late to take it back.\nI have to do it.\e

[0001aa|en] Okay,\p let's sleep!\e
[0001aa|ru] Okay,\p let's sleep!\e

[0001b2|en] ...\p...\pwhat?\e
[0001b2|ru] ...\p...\pwhat?\e

[0001b3|en] yKamiyozuHuh`?\p\p The lights are out.v\e
[0001b3|ru] yKamiyozuHuh`?\p\p The lights are out.v\e

[0001b4|en] yTomoezuHe must be watching TV downstairs.v\e
[0001b4|ru] yTomoezuHe must be watching TV downstairs.v\e

[0001b5|en] yEbisuzuReally now,\p that is so cruel of him`\p\p\p\nWe came all this way just to clean his room`v\e
[0001b5|ru] yEbisuzuReally now,\p that is so cruel of him`\p\p\p\nWe came all this way just to clean his room`v\e

[0001b9|en] yTakeruzu...\p...\p...\p...\pv\e
[0001b9|ru] yTakeruzu...\p...\p...\p...\pv\e

[0001ba|en] These three...\p...\p...\p...\pno,\p I'd better not.\p\nTalking to them will just waste time.\e
[0001ba|ru] These three...\p...\p...\p...\pno,\p I'd better not.\p\nTalking to them will just waste time.\e

[0001bb|en] I must sleep.\e
[0001bb|ru] I must sleep.\e

[0001bc|en] Sleep for tomorrow!\p\nSleep for the future!!\e
[0001bc|ru] Sleep for tomorrow!\p\nSleep for the future!!\e

[0001c1|en] ...\p...\pugeh!\e
[0001c1|ru] ...\p...\pugeh!\e

[0001c2|en] yKamiyozuWhat's this?\p I think I just stepped on\nsomething disgusting.v\e
[0001c2|ru] yKamiyozuWhat's this?\p I think I just stepped on\nsomething disgusting.v\e

[0001c3|en] ...\p...\pstay calm,\p stay calm...\p...\phuu...\p...\phuu...\p...\p\e
[0001c3|ru] ...\p...\pstay calm,\p stay calm...\p...\phuu...\p...\phuu...\p...\p\e

[0001c8|en] yTomoezuAh,\p you're right.\p What could it be`?v\e
[0001c8|ru] yTomoezuAh,\p you're right.\p What could it be`?v\e

[0001cd|en] yEbisuzuOh my,\p\p there is something here`\p\p\nPerhaps it is a doll he plays with at night```?v\e
[0001cd|ru] yEbisuzuOh my,\p\p there is something here`\p\p\nPerhaps it is a doll he plays with at night```?v\e

[0001cf|en] yTakeruzuWhy would I have that kind of doll!!?v\e
[0001cf|ru] yTakeruzuWhy would I have that kind of doll!!?v\e

[0001d7|en] yKamiyozuAh,\p he's here.v\e
[0001d7|ru] yKamiyozuAh,\p he's here.v\e

[0001da|en] yTomoezuHe's here.v\e
[0001da|ru] yTomoezuHe's here.v\e

[0001db|en] yEbisuzuAt least answer us`v\e
[0001db|ru] yEbisuzuAt least answer us`v\e

[0001dc|en] yTakeruzu...\p...\pyou did that on purpose.\p\nYou three still mad about last night?v\e
[0001dc|ru] yTakeruzu...\p...\pyou did that on purpose.\p\nYou three still mad about last night?v\e

[0001de|en] yKamiyozuNot in the slightest!v\e
[0001de|ru] yKamiyozuNot in the slightest!v\e

[0001e0|en] yTomoezuNot at all!\p Not at all!!v\e
[0001e0|ru] yTomoezuNot at all!\p Not at all!!v\e

[0001e2|en] yEbisuzuTakeru-sama is the one still mad about it.v\e
[0001e2|ru] yEbisuzuTakeru-sama is the one still mad about it.v\e

[0001e8|en] yKamiyo & Tomoe & EbisuzuRight```?v\e
[0001e8|ru] yKamiyo & Tomoe & EbisuzuRight```?v\e

[0001ed|en] yKamiyozuWe got such a huge scolding from Mana-sama\nthanks to you.v\e
[0001ed|ru] yKamiyozuWe got such a huge scolding from Mana-sama\nthanks to you.v\e

[0001f3|en] yKamiyo & Tomoe & EbisuzuRight```?v\e
[0001f3|ru] yKamiyo & Tomoe & EbisuzuRight```?v\e

[0001f8|en] yTomoezuAnd this is the thanks we get for coming here\nto clean your room as an apology.v\e
[0001f8|ru] yTomoezuAnd this is the thanks we get for coming here\nto clean your room as an apology.v\e

[0001fe|en] yKamiyo & Tomoe & EbisuzuRight```?v\e
[0001fe|ru] yKamiyo & Tomoe & EbisuzuRight```?v\e

[000202|en] yTakeruzu...\p...\pfine,\p I get it.\nAnyway,\p I'm in the middle of a battle right now.\p\nMy manhood is at stake.v\e
[000202|ru] yTakeruzu...\p...\pfine,\p I get it.\nAnyway,\p I'm in the middle of a battle right now.\p\nMy manhood is at stake.v\e

[000204|en] yKamiyozuWaaa,\p so cooool`v\e
[000204|ru] yKamiyozuWaaa,\p so cooool`v\e

[000206|en] yTomoezuI'm going numb`v\e
[000206|ru] yTomoezuI'm going numb`v\e

[000208|en] yEbisuzuI could fall in love`v\e
[000208|ru] yEbisuzuI could fall in love`v\e

[000209|en] Ignore them, ignore them.\e
[000209|ru] Ignore them, ignore them.\e

[00020a|en] yTakeruzuPlease let me go to sleep now.v\e
[00020a|ru] yTakeruzuPlease let me go to sleep now.v\e

[00020d|en] yKamiyozuWe won't let you sleep tonight.v\e
[00020d|ru] yKamiyozuWe won't let you sleep tonight.v\e

[000211|en] yTomoezuWe won't let you sleep tonight.v\e
[000211|ru] yTomoezuWe won't let you sleep tonight.v\e

[000215|en] yEbisuzuWe simply will not let you sleep tonight.v\e
[000215|ru] yEbisuzuWe simply will not let you sleep tonight.v\e

[000216|en] yTakeruzuYou three really are idiots.v\e
[000216|ru] yTakeruzuYou three really are idiots.v\e

[000217|en] And thus, I shall sleep.\e
[000217|ru] And thus, I shall sleep.\e

[000218|en] yTakeruzuGood night.\p The door's over there.v\e
[000218|ru] yTakeruzuGood night.\p The door's over there.v\e

[00021f|en] yKamiyozuWhat's with that attitude?v\e
[00021f|ru] yKamiyozuWhat's with that attitude?v\e

[000221|en] yTomoezuCould you be more insolent?v\e
[000221|ru] yTomoezuCould you be more insolent?v\e

[000223|en] yEbisuzuYou need to be educated`v\e
[000223|ru] yEbisuzuYou need to be educated`v\e

[000224|en] yTakeruzuYou're the ones who need education.v\e
[000224|ru] yTakeruzuYou're the ones who need education.v\e

[000226|en] yKamiyozuWell,\p it doesn't matter.\p\nThe night's still young,\p riiight?v\e
[000226|ru] yKamiyozuWell,\p it doesn't matter.\p\nThe night's still young,\p riiight?v\e

[000228|en] yTomoezuThat's riiight.\p Well,\p let's have lots of fun with\nthis.v\e
[000228|ru] yTomoezuThat's riiight.\p Well,\p let's have lots of fun with\nthis.v\e

[00022a|en] yEbisuzuYou will regret taking on all three of us`v\e
[00022a|ru] yEbisuzuYou will regret taking on all three of us`v\e

[00022b|en] ...\p...\p...\p...\plet me sleep already.\e
[00022b|ru] ...\p...\p...\p...\plet me sleep already.\e

[00022d|en] yKamiyozuYou just expected something strange,\p didn't\nyou?v\e
[00022d|ru] yKamiyozuYou just expected something strange,\p didn't\nyou?v\e

[00022f|en] yTomoezuYou're horrible.v\e
[00022f|ru] yTomoezuYou're horrible.v\e

[000231|en] yEbisuzuYes he is`v\e
[000231|ru] yEbisuzuYes he is`v\e

[000237|en] ...\p...\p...\p...\p\e
[000237|ru] ...\p...\p...\p...\p\e

[000239|en] Did they leave?\e
[000239|ru] Did they leave?\e

[00023c|en] They are such nuisances...\p...\p\e
[00023c|ru] They are such nuisances...\p...\p\e

[00023d|en] Do something useful for once!\e
[00023d|ru] Do something useful for once!\e

[00023e|en] ...\p...\p...\p...\p\e
[00023e|ru] ...\p...\p...\p...\p\e
