SCR 1 Shift-JIS
41

[000037|en] ySumikazuThe day's finally come!v\e
[000037|ru] ySumikazuThe day's finally come!v\e

[000039|en] yMeiyazu...\p...\pI cannot wait!v\e
[000039|ru] yMeiyazu...\p...\pI cannot wait!v\e

[00003f|en] yKeizu...\p...\p...\p...\pv\e
[00003f|ru] yKeizu...\p...\p...\p...\pv\e

[000041|en] yChizuruzuWe will...\p...\pwin!v\e
[000041|ru] yChizuruzuWe will...\p...\pwin!v\e

[000047|en] yMikotozuYes!!v\e
[000047|ru] yMikotozuYes!!v\e

[00004c|en] yTakeruzu...\p...\p...\p...\pv\e
[00004c|ru] yTakeruzu...\p...\p...\p...\pv\e

[00004e|en] ySumikazu...\p...\pah,\p ahaha...\p...\pYoroi-kun...\p...\pthose look great\non you...\p...\p...\p...\pas always.v\e
[00004e|ru] ySumikazu...\p...\pah,\p ahaha...\p...\pYoroi-kun...\p...\pthose look great\non you...\p...\p...\p...\pas always.v\e

[000054|en] yTakeruzuSumika,\p this isn't Yoroi.\nThis is Iroyo Tokomi-san.\p Don't get it wrong again.v\e
[000054|ru] yTakeruzuSumika,\p this isn't Yoroi.\nThis is Iroyo Tokomi-san.\p Don't get it wrong again.v\e

[000058|en] ySumikazuAh,\p I see...\p...\psorry.v\e
[000058|ru] ySumikazuAh,\p I see...\p...\psorry.v\e

[00005a|en] yKeizuBut...\p...\pit's so obvious.v\e
[00005a|ru] yKeizuBut...\p...\pit's so obvious.v\e

[000060|en] yChizuruzuNo one's complaining about it at all...\p...\pthat\nworries me.v\e
[000060|ru] yChizuruzuNo one's complaining about it at all...\p...\pthat\nworries me.v\e

[000061|en] yTakeruzuDidn't I tell you? Most of them are happy about\nit.v\e
[000061|ru] yTakeruzuDidn't I tell you? Most of them are happy about\nit.v\e

[000065|en] yMeiyazuI feel as if I have seen one of the secrets of this\nschool...\p...\pv\e
[000065|ru] yMeiyazuI feel as if I have seen one of the secrets of this\nschool...\p...\pv\e

[00006b|en] yMikotozuWhat's wrong? Come on,\p let's start the game!v\e
[00006b|ru] yMikotozuWhat's wrong? Come on,\p let's start the game!v\e

[10009c|en] \r
[10009c|ru] \r

[30006c|en] yTakeruzuOkay! No time for mindless chatter! Let's kick\nClass D's ass!v
[30006c|ru] yTakeruzuOkay! No time for mindless chatter! Let's kick\nClass D's ass!v

[10009d|en] \r
[10009d|ru] \r

[300073|en] yChizuruzuYes.v
[300073|ru] yChizuruzuYes.v

[10009e|en] \r
[10009e|ru] \r

[300074|en] ySumikazuThis has to be Kouzuki-sensei's plot.v
[300074|ru] ySumikazuThis has to be Kouzuki-sensei's plot.v

[10009f|en] \r
[10009f|ru] \r

[300077|en] yTakeruzuCome on,\p everyone huddle!v
[300077|ru] yTakeruzuCome on,\p everyone huddle!v

[1000a1|en] \r
[1000a1|ru] \r

[300079|en] yTakeruzuClass Rep.v
[300079|ru] yTakeruzuClass Rep.v

[1000a2|en] \r
[1000a2|ru] \r

[30007a|en] yChizuruzuClass B```` Let's go!v 
[30007a|ru] yChizuruzuClass B```` Let's go!v 

[1000a3|en] \r
[1000a3|ru] \r

[30007b|en] yEveryonezuOooh!v
[30007b|ru] yEveryonezuOooh!v

[1000a4|en] \r
[1000a4|ru] \r

[30007f|en] yChizuruzuLet's go!v
[30007f|ru] yChizuruzuLet's go!v

[1000a5|en] \r
[1000a5|ru] \r

[300080|en] yEveryonezuOooh!v
[300080|ru] yEveryonezuOooh!v

[1000a6|en] \r
[1000a6|ru] \r

[300085|en] yChizuruzuLet's go!v
[300085|ru] yChizuruzuLet's go!v

[1000a7|en] \r
[1000a7|ru] \r

[300086|en] yEveryonezuOooh!v
[300086|ru] yEveryonezuOooh!v

[1000a8|en] \r
[1000a8|ru] \r

[30008a|en] yChizuruzuLet's go!v
[30008a|ru] yChizuruzuLet's go!v

[1000a9|en] \r
[1000a9|ru] \r

[30008b|en] yEveryonezuOooooh!!!v
[30008b|ru] yEveryonezuOooooh!!!v

[1000aa|en] \r
[1000aa|ru] \r
