SCR 1 Shift-JIS
495

[00002c|en] yChizuruzuI gathered you all here today for a reason.\p\nThere's something very important we need to discuss.v\e
[00002c|ru] yChizuruzuI gathered you all here today for a reason.\p\nThere's something very important we need to discuss.v\e

[00002f|en] ySumikazuWhat is it...\p...\p?v\e
[00002f|ru] ySumikazuWhat is it...\p...\p?v\e

[000031|en] yMeiyazuYou seem quite serious...\p...\pv\e
[000031|ru] yMeiyazuYou seem quite serious...\p...\pv\e

[000033|en] yMikizuA little scary too.v\e
[000033|ru] yMikizuA little scary too.v\e

[000037|en] yChizuruzuUntil now,\p we've been hurrying through drills\nand practice matches against each other...\p...\p...\p...\p\nand I think everyone's been doing very well.v\e
[000037|ru] yChizuruzuUntil now,\p we've been hurrying through drills\nand practice matches against each other...\p...\p...\p...\p\nand I think everyone's been doing very well.v\e

[20003b|en] yChizuruz@„Ÿ„ŸBut!!\e
[20003b|ru] yChizuruz@„Ÿ„ŸBut!!\e

[000045|en] It's only been a few days since we started practice.\p\nClass Rep's right,\p everyone has gotten good at the\nbasics.\e
[000045|ru] It's only been a few days since we started practice.\p\nClass Rep's right,\p everyone has gotten good at the\nbasics.\e

[000049|en] Considering that they were mostly amateurs at the\nstart...\p...\pin my opinion, it's miraculous...\p...\p\e
[000049|ru] Considering that they were mostly amateurs at the\nstart...\p...\pin my opinion, it's miraculous...\p...\p\e

[00004b|en] Now that I think about it...\p...\e
[00004b|ru] Now that I think about it...\p...\e

[00004f|en] Considering the first few days,\p not only is it miraculous,\p\nbut I'm absolutely dumbstruck.\e
[00004f|ru] Considering the first few days,\p not only is it miraculous,\p\nbut I'm absolutely dumbstruck.\e

[000051|en] No one cut any goals in half or played with someone's\nboobs for no reason.\e
[000051|ru] No one cut any goals in half or played with someone's\nboobs for no reason.\e

[000056|en] But the sports festival is the day after tomorrow.\p\nI haven't given up hope yet,\p but I'm probably much\ncloser to doing so than Class Rep.\e 
[000056|ru] But the sports festival is the day after tomorrow.\p\nI haven't given up hope yet,\p but I'm probably much\ncloser to doing so than Class Rep.\e 

[000059|en] yChizuruzuWe need to train even harder!!v\e
[000059|ru] yChizuruzuWe need to train even harder!!v\e

[00005e|en] yEveryonezuYeees```!v\e
[00005e|ru] yEveryonezuYeees```!v\e

[000065|en] yChizuruzuI really didn't want to make you all do this,\nbut...\p...\ptoday we're training nonstop until you can't even\nsee the ball in front of you!!!v\e 
[000065|ru] yChizuruzuI really didn't want to make you all do this,\nbut...\p...\ptoday we're training nonstop until you can't even\nsee the ball in front of you!!!v\e 

[00006c|en] yEveryonezuYeees```!v\e
[00006c|ru] yEveryonezuYeees```!v\e

[000072|en] yTakeruzuQuestion!v\e
[000072|ru] yTakeruzuQuestion!v\e

[000078|en] yChizuruzuWhat is it,\p Shirogane-kun?v\e
[000078|ru] yChizuruzuWhat is it,\p Shirogane-kun?v\e

[000079|en] yTakeruzuYou think that'll get us closer to winning?v\e
[000079|ru] yTakeruzuYou think that'll get us closer to winning?v\e

[00007c|en] yChizuruzu...\p...\p...\p...\pv\e
[00007c|ru] yChizuruzu...\p...\p...\p...\pv\e

[000081|en] yMeiyazuSakaki,\p how do we actually appear in your eyes?\p\p\p\nI would like an honest answer.v\e
[000081|ru] yMeiyazuSakaki,\p how do we actually appear in your eyes?\p\p\p\nI would like an honest answer.v\e

[000085|en] yChizuruzu...\p...\pI think you're doing well for amateurs.\nYou're all dropping the ball less than you used to.v\e
[000085|ru] yChizuruzu...\p...\pI think you're doing well for amateurs.\nYou're all dropping the ball less than you used to.v\e

[000086|en] yTakeruzuOther than Sumika.v\e
[000086|ru] yTakeruzuOther than Sumika.v\e

[00008a|en] yChizuruzuNo, she's improved too.v\e
[00008a|ru] yChizuruzuNo, she's improved too.v\e

[00008c|en] ySumikazuTold you!v\e 
[00008c|ru] ySumikazuTold you!v\e 

[00008e|en] yChizuruzuUnfortunately,\p you are...\p...\p...\p...\pbelow average\noverall.v\e
[00008e|ru] yChizuruzuUnfortunately,\p you are...\p...\p...\p...\pbelow average\noverall.v\e

[000090|en] ySumikazuAauu...\p...\pv\e
[000090|ru] ySumikazuAauu...\p...\pv\e

[000091|en] yTakeruzuIiidiot.v\e
[000091|ru] yTakeruzuIiidiot.v\e

[000095|en] yChizuruzuBut none of you can catch passes frequently\nenough.\p You won't be able to make any shots like this.v\e
[000095|ru] yChizuruzuBut none of you can catch passes frequently\nenough.\p You won't be able to make any shots like this.v\e

[000097|en] yMeiyazuWhy not?v\e
[000097|ru] yMeiyazuWhy not?v\e

[00009c|en] yChizuruzuYour catch rates for long passes are low,\p\nand there are problems with your dodges,\p so you get\nchecked in no time.v\e
[00009c|ru] yChizuruzuYour catch rates for long passes are low,\p\nand there are problems with your dodges,\p so you get\nchecked in no time.v\e

[00009e|en] yKeizu...\p...\pwhat're dodges?v\e
[00009e|ru] yKeizu...\p...\pwhat're dodges?v\e

[0000a3|en] yTakeruzuFeints for getting around defenders.v\e
[0000a3|ru] yTakeruzuFeints for getting around defenders.v\e

[0000a5|en] yKeizu...\p...\pwhat's checking?v\e
[0000a5|ru] yKeizu...\p...\pwhat's checking?v\e

[0000ab|en] yTakeruzuHitting an opponent's crosse with your own to\nsteal the ball.v\e
[0000ab|ru] yTakeruzuHitting an opponent's crosse with your own to\nsteal the ball.v\e

[0000ad|en] yChizuruzuAnd one of us is just this apathetic...\p...\pv\e
[0000ad|ru] yChizuruzuAnd one of us is just this apathetic...\p...\pv\e

[0000ae|en] yTakeruzuYou already knew those words, didn't you?v\e
[0000ae|ru] yTakeruzuYou already knew those words, didn't you?v\e

[0000b5|en] yKeizu...\p...\pI'm shaking with fear.v\e
[0000b5|ru] yKeizu...\p...\pI'm shaking with fear.v\e

[0000b6|en] yTakeruzuNext time remember what they mean on your\nown.v\e
[0000b6|ru] yTakeruzuNext time remember what they mean on your\nown.v\e

[0000b8|en] yChizuruzu...\p...\pand so, we'll be spending the rest of this\nsession focusing on those!!v\e
[0000b8|ru] yChizuruzu...\p...\pand so, we'll be spending the rest of this\nsession focusing on those!!v\e

[0000c5|en] yChizuruzuKagami-san,\p pass to me!v\e
[0000c5|ru] yChizuruzuKagami-san,\p pass to me!v\e

[0000c7|en] ySumikazuOkay!v\e
[0000c7|ru] ySumikazuOkay!v\e

[0000ca|en] yChizuruzuAh...\p...\pah...\p...\pthere,\p Tamase-san, pick up the\nball!\p I'll support you so Mitsurugi-san's free!v\e
[0000ca|ru] yChizuruzuAh...\p...\pah...\p...\pthere,\p Tamase-san, pick up the\nball!\p I'll support you so Mitsurugi-san's free!v\e

[0000cb|en] yMeiyazuYes!v\e
[0000cb|ru] yMeiyazuYes!v\e

[0000cc|en] yMikizuAh...\p...\pah...\phuuuh...\p...\pit fell out...\p...v\e
[0000cc|ru] yMikizuAh...\p...\pah...\phuuuh...\p...\pit fell out...\p...v\e

[0000cd|en] yChizuruzuDon't panic. If the ball's rolling forward, pick it\nup at a forty-five degree angle, not from directly behind!v\e
[0000cd|ru] yChizuruzuDon't panic. If the ball's rolling forward, pick it\nup at a forty-five degree angle, not from directly behind!v\e

[0000ce|en] yMikizuAh,\p I did it!v\e
[0000ce|ru] yMikizuAh,\p I did it!v\e

[0000cf|en] yChizuruzuAnd now pass it to Mitsurugi-san...\p...\pno, to\nAyamine-san!v\e
[0000cf|ru] yChizuruzuAnd now pass it to Mitsurugi-san...\p...\pno, to\nAyamine-san!v\e

[0000d1|en] yMikizuEh,\p eh...\p...\p? There!v\e
[0000d1|ru] yMikizuEh,\p eh...\p...\p? There!v\e

[0000d8|en] yKeizu...\p...\p...\p...\pv\e
[0000d8|ru] yKeizu...\p...\p...\p...\pv\e

[0000d9|en] yChizuruzuNow pass it to Mitsurugi-san!v\e
[0000d9|ru] yChizuruzuNow pass it to Mitsurugi-san!v\e

[0000da|en] yKeizu...\p...\p...\p...\pv\e
[0000da|ru] yKeizu...\p...\p...\p...\pv\e

[0000df|en] yMeiyazuOkay!v\e
[0000df|ru] yMeiyazuOkay!v\e

[0000e2|en] yTakeruzuDon't slice the goal in half``v\e
[0000e2|ru] yTakeruzuDon't slice the goal in half``v\e

[0000e4|en] yMeiyazuHiyaaaa!v\e
[0000e4|ru] yMeiyazuHiyaaaa!v\e

[0000e5|en] yKashiwagizuUwa!v\e
[0000e5|ru] yKashiwagizuUwa!v\e

[0000ec|en] „Ÿ„ŸOooh,\p I like how this is going!\e
[0000ec|ru] „Ÿ„ŸOooh,\p I like how this is going!\e

[0000ed|en] Won't be long before they go professional!!\e 
[0000ed|ru] Won't be long before they go professional!!\e 

[0000ee|en] ySumikazuYay!!v\e
[0000ee|ru] ySumikazuYay!!v\e

[0000ef|en] yChizuruzuRemember that feeling!\p Now Mitsurugi-san,\p\nget free as soon as possible!v\e
[0000ef|ru] yChizuruzuRemember that feeling!\p Now Mitsurugi-san,\p\nget free as soon as possible!v\e

[0000f0|en] yMeiyazuUnderstood.v\e
[0000f0|ru] yMeiyazuUnderstood.v\e

[0000f1|en] yChizuruzuWe're doing it again.\p\nThis time we'll go from Tamase-san up to Kagami-san!v\e
[0000f1|ru] yChizuruzuWe're doing it again.\p\nThis time we'll go from Tamase-san up to Kagami-san!v\e

[0000f2|en] yMikizuHere I goooo!!v\e
[0000f2|ru] yMikizuHere I goooo!!v\e

[0000f3|en] ySumikazuOkaaay!!v\e
[0000f3|ru] ySumikazuOkaaay!!v\e

[0000f4|en] yChizuruzuThe opponent's coming to check you! Hurry\nup!!v\e
[0000f4|ru] yChizuruzuThe opponent's coming to check you! Hurry\nup!!v\e

[0000f5|en] yMikizuEh? Ah...\p...\pummm...\p...\pah...\p...\pv\e
[0000f5|ru] yMikizuEh? Ah...\p...\pummm...\p...\pah...\p...\pv\e

[0000f6|en] yChizuruzuShe's right behind you! Faster!!v\e
[0000f6|ru] yChizuruzuShe's right behind you! Faster!!v\e

[0000f8|en] yMikizuAwawa...\ph-\phere!!v\e
[0000f8|ru] yMikizuAwawa...\ph-\phere!!v\e

[0000fc|en] yKeizu...\p...\pah!v\e
[0000fc|ru] yKeizu...\p...\pah!v\e

[0000ff|en] ySumikazuTakeru-chan,\p watch out.v\e
[0000ff|ru] ySumikazuTakeru-chan,\p watch out.v\e

[000101|en] yTakeruzuEh?v\e
[000101|ru] yTakeruzuEh?v\e

[000102|en] Ah...\p...\p\e
[000102|ru] Ah...\p...\p\e

[000117|en] ...\p...\p\e
[000117|ru] ...\p...\p\e

[000118|en] ...\p...\p...\p...\p\e
[000118|ru] ...\p...\p...\p...\p\e

[00011b|en] ...\p...\p...\p...\p...\p...\p\e
[00011b|ru] ...\p...\p...\p...\p...\p...\p\e

[000121|en] yKeizuAh...\p...\phe woke up.v\e
[000121|ru] yKeizuAh...\p...\phe woke up.v\e

[000124|en] yTakeruzu...\p...\pso cold...\p...v\e
[000124|ru] yTakeruzu...\p...\pso cold...\p...v\e

[000126|en] yKeizu...\p...\pyou alive?v\e
[000126|ru] yKeizu...\p...\pyou alive?v\e

[000127|en] yTakeruzu...\p...\pAyamine,\p I have a favor to ask.\p\nAsk me if I'm alright...\p...\p...\p...\pv\e
[000127|ru] yTakeruzu...\p...\pAyamine,\p I have a favor to ask.\p\nAsk me if I'm alright...\p...\p...\p...\pv\e

[000129|en] yKeizu...\p...\phe's alive, he's alive.v\e
[000129|ru] yKeizu...\p...\phe's alive, he's alive.v\e

[00012a|en] ...\p...\pI give up.\e
[00012a|ru] ...\p...\pI give up.\e

[00012e|en] And why is it so damn cold...\p...\p...\p...\p?\e
[00012e|ru] And why is it so damn cold...\p...\p...\p...\p?\e

[000130|en] yKeizu...\p...\pyou cold?v\e
[000130|ru] yKeizu...\p...\pyou cold?v\e

[000131|en] yTakeruzuYeah,\p I'm cold.v\e
[000131|ru] yTakeruzuYeah,\p I'm cold.v\e

[000133|en] yKeizu...\p...\pI see.\p That's unfortunate.v\e
[000133|ru] yKeizu...\p...\pI see.\p That's unfortunate.v\e

[000134|en] If that's all you wanted to say,\p why'd you even ask!?\e
[000134|ru] If that's all you wanted to say,\p why'd you even ask!?\e

[000136|en] yKeizu...\p...\phere,\p take these.v\e
[000136|ru] yKeizu...\p...\phere,\p take these.v\e

[000138|en] Hm? Ear muffs?\e
[000138|ru] Hm? Ear muffs?\e

[00013c|en] But...\p...\pit feels like...\p...\pthere's some pointy object\nattached to my head.\e
[00013c|ru] But...\p...\pit feels like...\p...\pthere's some pointy object\nattached to my head.\e

[00013d|en] Yeah, there definitely is...\p...\p...\p...\pso that's what these are.\e
[00013d|ru] Yeah, there definitely is...\p...\p...\p...\pso that's what these are.\e

[000142|en] yKeizu...\p...\pbunny ears,\p bunny ears.v\e
[000142|ru] yKeizu...\p...\pbunny ears,\p bunny ears.v\e

[000145|en] yTakeruzuHey.v\e
[000145|ru] yTakeruzuHey.v\e

[000149|en] yKeizu...\p...\pI'm too embarrassed to use them myself,\p so\nyou can have them.v\e
[000149|ru] yKeizu...\p...\pI'm too embarrassed to use them myself,\p so\nyou can have them.v\e

[00014a|en] yTakeruzuBut I'm even more embarrassed.v\e
[00014a|ru] yTakeruzuBut I'm even more embarrassed.v\e

[00014c|en] yKeizu...\p...\pit's alright.v\e
[00014c|ru] yKeizu...\p...\pit's alright.v\e

[00014d|en] yTakeruzuWhat is?v\e
[00014d|ru] yTakeruzuWhat is?v\e

[00014f|en] yKeizu...\p...\pthey look good on you.v\e
[00014f|ru] yKeizu...\p...\pthey look good on you.v\e

[000151|en] yTakeruzuI see...\p...\phey, wait a minute!v\e
[000151|ru] yTakeruzuI see...\p...\phey, wait a minute!v\e

[000155|en] yKeizu...\p...\pyou like them?v\e
[000155|ru] yKeizu...\p...\pyou like them?v\e

[000156|en] I wanna take them off,\p but I don't really have a choice.\e
[000156|ru] I wanna take them off,\p but I don't really have a choice.\e

[000158|en] It's just that cold.\p Yeah, it is that cold! You got a\nproblem with that!?\e
[000158|ru] It's just that cold.\p Yeah, it is that cold! You got a\nproblem with that!?\e

[000159|en] I'm freezing to the point where I'm willing to put on\nbunny ears!\e
[000159|ru] I'm freezing to the point where I'm willing to put on\nbunny ears!\e

[00015a|en] I was knocked out and left to die in the cold.\p Of course\nI'm freezing!\e
[00015a|ru] I was knocked out and left to die in the cold.\p Of course\nI'm freezing!\e

[00015b|en] yTakeruzu...\p...\p...\p...\pv\e
[00015b|ru] yTakeruzu...\p...\p...\p...\pv\e

[00015d|en] If I marched around town like this,\p I'd get questioned by\nthe police.\e
[00015d|ru] If I marched around town like this,\p I'd get questioned by\nthe police.\e

[00015e|en] It's probably a crime.\e
[00015e|ru] It's probably a crime.\e

[00015f|en] yTakeruzu...\p...\p...\p...\pv\e
[00015f|ru] yTakeruzu...\p...\p...\p...\pv\e

[000161|en] I feel so empty right now.\e
[000161|ru] I feel so empty right now.\e

[000162|en] ...\p...\p...\p...\pI need to stop thinking about stupid things.\e
[000162|ru] ...\p...\p...\p...\pI need to stop thinking about stupid things.\e

[000163|en] yTakeruzuShouldn't you be practicing?v\e
[000163|ru] yTakeruzuShouldn't you be practicing?v\e

[000165|en] yKeizu...\p...\pI'm taking a break.v\e
[000165|ru] yKeizu...\p...\pI'm taking a break.v\e

[000166|en] yTakeruzuI see. Good timing.v\e
[000166|ru] yTakeruzuI see. Good timing.v\e

[000168|en] yKeizu...\p...\p...\p...\pv\e
[000168|ru] yKeizu...\p...\p...\p...\pv\e

[000169|en] yTakeruzuI wanted to ask you something.v\e
[000169|ru] yTakeruzuI wanted to ask you something.v\e

[00016b|en] yKeizu...\p...\pI think I know what.v\e
[00016b|ru] yKeizu...\p...\pI think I know what.v\e

[00016c|en] yTakeruzuI haven't asked it yet.v\e
[00016c|ru] yTakeruzuI haven't asked it yet.v\e

[00016e|en] yKeizu...\p...\pthat's true.v\e
[00016e|ru] yKeizu...\p...\pthat's true.v\e

[00016f|en] yTakeruzuWhy did you say okay?v\e
[00016f|ru] yTakeruzuWhy did you say okay?v\e

[000171|en] yKeizu...\p...\p...\p...\pv\e
[000171|ru] yKeizu...\p...\p...\p...\pv\e

[000172|en] yTakeruzuTo be honest,\p I was surprised.v\e
[000172|ru] yTakeruzuTo be honest,\p I was surprised.v\e

[000174|en] yKeizu...\p...\p...\p...\pv\e
[000174|ru] yKeizu...\p...\p...\p...\pv\e

[000175|en] yTakeruzuI was wondering why you avoid Class Rep,\p why\nyou two never get along...\p...\pv\e
[000175|ru] yTakeruzuI was wondering why you avoid Class Rep,\p why\nyou two never get along...\p...\pv\e

[000177|en] yKeizu...\p...\pit's best you don't know.v\e
[000177|ru] yKeizu...\p...\pit's best you don't know.v\e

[000178|en] yTakeruzu...\p...\p...\p...\pv\e
[000178|ru] yTakeruzu...\p...\p...\p...\pv\e

[00017a|en] yKeizu...\p...\pit's a long story.v\e
[00017a|ru] yKeizu...\p...\pit's a long story.v\e

[00017b|en] yTakeruzuI don't mind long stories.v\e
[00017b|ru] yTakeruzuI don't mind long stories.v\e

[00017d|en] yKeizu...\p...\pI do.v\e
[00017d|ru] yKeizu...\p...\pI do.v\e

[00017e|en] yTakeruzuTell me.\p What happened between you two?v\e
[00017e|ru] yTakeruzuTell me.\p What happened between you two?v\e

[000180|en] yKeizu...\p...\pI dislike long stories.v\e
[000180|ru] yKeizu...\p...\pI dislike long stories.v\e

[000181|en] yTakeruzuYou can tell me just a little of it.v\e
[000181|ru] yTakeruzuYou can tell me just a little of it.v\e

[000183|en] yKeizu...\p...\pso persistent.v\e 
[000183|ru] yKeizu...\p...\pso persistent.v\e 

[000184|en] yTakeruzuYep,\p I am persistent.v\e
[000184|ru] yTakeruzuYep,\p I am persistent.v\e

[000186|en] yKeizu...\p...\p...\p...\pv\e
[000186|ru] yKeizu...\p...\p...\p...\pv\e

[000187|en] She's gonna get away from me at this rate.\e
[000187|ru] She's gonna get away from me at this rate.\e

[000189|en] yKeizu...\p...\plooking at her brings back a lot of bad\nmemories.v\e
[000189|ru] yKeizu...\p...\plooking at her brings back a lot of bad\nmemories.v\e

[00018a|en] yTakeruzuMemories?v\e
[00018a|ru] yTakeruzuMemories?v\e

[00018c|en] yKeizu...\p...\p...\p...\pv\e
[00018c|ru] yKeizu...\p...\p...\p...\pv\e

[00018d|en] yTakeruzuSuch as...\p...\p?v\e
[00018d|ru] yTakeruzuSuch as...\p...\p?v\e

[00018f|en] yKeizu...\p...\pah,\p my break's about to end.v\e
[00018f|ru] yKeizu...\p...\pah,\p my break's about to end.v\e

[000190|en] yTakeruzuHeeey,\p tell me more!v\e
[000190|ru] yTakeruzuHeeey,\p tell me more!v\e

[000192|en] yKeizu...\p...\pif I get the chance.v\e
[000192|ru] yKeizu...\p...\pif I get the chance.v\e

[000194|en] ...\p...\pI'm not sure what she means,\p but she doesn't seem\nto hate her...\p...\phmmm...\p...\p\e
[000194|ru] ...\p...\pI'm not sure what she means,\p but she doesn't seem\nto hate her...\p...\phmmm...\p...\p\e

[00019f|en] ...\p...\p\e
[00019f|ru] ...\p...\p\e

[0001a0|en] ...\p...\p...\p...\p\e
[0001a0|ru] ...\p...\p...\p...\p\e

[0001a1|en] And yet the two of you still fight...\p...\p\e
[0001a1|ru] And yet the two of you still fight...\p...\p\e

[0001a3|en] yChizuruzuStop making me repeat myself!\p You're running\nin too early!v\e
[0001a3|ru] yChizuruzuStop making me repeat myself!\p You're running\nin too early!v\e

[0001a5|en] yKeizu...\p...\pI told you,\p you're passing too slowly.v\e
[0001a5|ru] yKeizu...\p...\pI told you,\p you're passing too slowly.v\e

[0001a7|en] yChizuruzuWould you at least try to match my timing?v\e
[0001a7|ru] yChizuruzuWould you at least try to match my timing?v\e

[0001a9|en] yKeizu...\p...\pwho're you talking to?v\e
[0001a9|ru] yKeizu...\p...\pwho're you talking to?v\e

[0001ab|en] yChizuruzuYou!!v\e
[0001ab|ru] yChizuruzuYou!!v\e

[0001ad|en] yKeizu...\p...\pyou hear her. What should I do?v\e
[0001ad|ru] yKeizu...\p...\pyou hear her. What should I do?v\e

[0001ae|en] yTakeruzuDon't ask me.v\e
[0001ae|ru] yTakeruzuDon't ask me.v\e

[0001b0|en] yChizuruzuHey,\p I'm not done talking to you!v\e
[0001b0|ru] yChizuruzuHey,\p I'm not done talking to you!v\e

[0001b1|en] yTakeruzuI'm impressed you two never get sick of this.v\e
[0001b1|ru] yTakeruzuI'm impressed you two never get sick of this.v\e

[0001b3|en] yChizuruzuI don't enjoy arguing this much, you know.v\e
[0001b3|ru] yChizuruzuI don't enjoy arguing this much, you know.v\e

[0001b5|en] yKeizu...\p...\pthe problem is over there.v\e
[0001b5|ru] yKeizu...\p...\pthe problem is over there.v\e

[0001b8|en] yChizuruzuDid you say something,\p Ayamine-san?v\e
[0001b8|ru] yChizuruzuDid you say something,\p Ayamine-san?v\e

[0001ba|en] yKeizu...\p...\pI did not.v\e
[0001ba|ru] yKeizu...\p...\pI did not.v\e

[0001bb|en] Yes you did.\e
[0001bb|ru] Yes you did.\e

[0001bd|en] yChizuruzuTeamwork is very important,\p you have to try\nand work with your teammates.v\e
[0001bd|ru] yChizuruzuTeamwork is very important,\p you have to try\nand work with your teammates.v\e

[0001be|en] yKeizu...\p...\p...\p...\pv\e
[0001be|ru] yKeizu...\p...\p...\p...\pv\e

[0001c0|en] yChizuruzuActing on your own causes problems.v\e
[0001c0|ru] yChizuruzuActing on your own causes problems.v\e

[0001c1|en] yTakeruzuHey now,\p Class Rep...\p...\p...\p...\pv\e
[0001c1|ru] yTakeruzuHey now,\p Class Rep...\p...\p...\p...\pv\e

[0001c2|en] Don't be so mean about it.\e
[0001c2|ru] Don't be so mean about it.\e

[0001c4|en] yKeizu...\p...\pit doesn't cause me problems.v\e
[0001c4|ru] yKeizu...\p...\pit doesn't cause me problems.v\e

[0001c6|en] yChizuruzuBut it does for everyone else!v\e
[0001c6|ru] yChizuruzuBut it does for everyone else!v\e

[0001c8|en] yKeizu...\p...\p...\p...\pv\e
[0001c8|ru] yKeizu...\p...\p...\p...\pv\e

[0001ca|en] yChizuruzuAaah, forget it,\p at least try to follow what\npeople say.v\e
[0001ca|ru] yChizuruzuAaah, forget it,\p at least try to follow what\npeople say.v\e

[0001cc|en] That's never going to happen,\p Class Rep.\e
[0001cc|ru] That's never going to happen,\p Class Rep.\e

[0001cd|en] yTakeruzuCalm down already.v\e
[0001cd|ru] yTakeruzuCalm down already.v\e

[0001cf|en] yChizuruzuWould you shut up?v\e
[0001cf|ru] yChizuruzuWould you shut up?v\e

[0001d0|en] yTakeruzuVery scary,\p Class Rep.v\e
[0001d0|ru] yTakeruzuVery scary,\p Class Rep.v\e

[0001d2|en] yKeizu...\p...\pscary, scary.v\e
[0001d2|ru] yKeizu...\p...\pscary, scary.v\e

[0001d4|en] yChizuruzuI'm not done yet.\p\p Why are you both like this\nevery single day?v\e
[0001d4|ru] yChizuruzuI'm not done yet.\p\p Why are you both like this\nevery single day?v\e

[0001d6|en] ...\p...\pwait,\p me too?\e
[0001d6|ru] ...\p...\pwait,\p me too?\e

[0001d8|en] yChizuruzuYou never listen to what other people say,\nand just do whatever you want.v\e
[0001d8|ru] yChizuruzuYou never listen to what other people say,\nand just do whatever you want.v\e

[0001da|en] yKeizu...\p...\p...\p...\pv\e
[0001da|ru] yKeizu...\p...\p...\p...\pv\e

[0001db|en] yTakeruzuWhat's the problem?\p It's not like she isn't\nmaking any passes.v\e
[0001db|ru] yTakeruzuWhat's the problem?\p It's not like she isn't\nmaking any passes.v\e

[0001dd|en] yChizuruzuOutsiders should shut up!v\e
[0001dd|ru] yChizuruzuOutsiders should shut up!v\e

[0001df|en] yTakeruzu...\p...\pokay.v\e
[0001df|ru] yTakeruzu...\p...\pokay.v\e

[0001e1|en] Oh god,\p what have I done wrong?\e
[0001e1|ru] Oh god,\p what have I done wrong?\e

[0001e2|en] Class Rep seems terrifying now...\p...\p\e
[0001e2|ru] Class Rep seems terrifying now...\p...\p\e

[0001e3|en] I wonder if it's something like...\p...\e
[0001e3|ru] I wonder if it's something like...\p...\e

[0001e5|en] Like shooting a hornet's nest with an air gun,\p or\nthrowing sand or water in someone's face while playing.\e
[0001e5|ru] Like shooting a hornet's nest with an air gun,\p or\nthrowing sand or water in someone's face while playing.\e

[0001e6|en] Was it a bad idea to run away when the bees came out?\e
[0001e6|ru] Was it a bad idea to run away when the bees came out?\e

[0001e7|en] That was really scary.\e
[0001e7|ru] That was really scary.\e

[0001e9|en] yChizuruzuCome on,\p say something.v\e
[0001e9|ru] yChizuruzuCome on,\p say something.v\e

[0001ea|en] Ah,\p maybe it's actually more like...\p...\e
[0001ea|ru] Ah,\p maybe it's actually more like...\p...\e

[0001ec|en] I shouldn't have picked up and thrown those little\nsnakes?\e
[0001ec|ru] I shouldn't have picked up and thrown those little\nsnakes?\e

[0001ed|en] Actually...\p...\pwhat kind of snakes were they...\p...\p?\p\nMaybe vipers...\p...\pthey had triangular heads...\p...\p...\p...\p\e
[0001ed|ru] Actually...\p...\pwhat kind of snakes were they...\p...\p?\p\nMaybe vipers...\p...\pthey had triangular heads...\p...\p...\p...\p\e

[0001ef|en] yKeizu...\p...\pcheer up.v\e
[0001ef|ru] yKeizu...\p...\pcheer up.v\e

[0001f0|en] yTakeruzu...\p...\pthank you...\p...\pso,\p you done talking?v\e
[0001f0|ru] yTakeruzu...\p...\pthank you...\p...\pso,\p you done talking?v\e

[0001f4|en] yChizuruzuNot at all,\p\p but there's no point in continuing.v\e
[0001f4|ru] yChizuruzuNot at all,\p\p but there's no point in continuing.v\e

[0001f6|en] yKeizu...\p...\p...\p...\pv\e
[0001f6|ru] yKeizu...\p...\p...\p...\pv\e

[0001f8|en] yChizuruzuIf you have something to say,\p just say it.v\e
[0001f8|ru] yChizuruzuIf you have something to say,\p just say it.v\e

[0001f9|en] yTakeruzuLet's try to be a little calmer about this.v\e
[0001f9|ru] yTakeruzuLet's try to be a little calmer about this.v\e

[000200|en] ...\p...\p...\pI should call in reinforcements on this one...\p...\p...\phey,\p\nwhy're you all just watching?\e
[000200|ru] ...\p...\p...\pI should call in reinforcements on this one...\p...\p...\phey,\p\nwhy're you all just watching?\e

[000201|en] They clearly don't wanna get dragged into this.\e
[000201|ru] They clearly don't wanna get dragged into this.\e

[000202|en] They're giving off an aura that says 'Don't talk to us,\p\nwe're practicing.'\e
[000202|ru] They're giving off an aura that says 'Don't talk to us,\p\nwe're practicing.'\e

[000208|en] yTakeruzu...\p...\p...\p...\pv\e
[000208|ru] yTakeruzu...\p...\p...\p...\pv\e

[000209|en] I'd better just run away...\p...\p...\p...\p\e
[000209|ru] I'd better just run away...\p...\p...\p...\p\e

[000211|en] „Ÿ„Ÿ*grab*\e
[000211|ru] „Ÿ„Ÿ*grab*\e

[000214|en] yTakeruzu...\p...\pAyamine,\p let go of me.v\e
[000214|ru] yTakeruzu...\p...\pAyamine,\p let go of me.v\e

[000216|en] yKeizu...\p...\pno.v\e
[000216|ru] yKeizu...\p...\pno.v\e

[000218|en] „Ÿ„Ÿ*grab*\e
[000218|ru] „Ÿ„Ÿ*grab*\e

[00021c|en] yTakeruzuUwaaaaa```v\e
[00021c|ru] yTakeruzuUwaaaaa```v\e

[00021e|en] Why do I have to stand between these two again?\e
[00021e|ru] Why do I have to stand between these two again?\e

[000220|en] Oh god,\p\p I've already repented...\p...\e
[000220|ru] Oh god,\p\p I've already repented...\p...\e

[000223|en] yChizuruzuForget it...\p...\pI was an idiot for hoping otherwise.v\e
[000223|ru] yChizuruzuForget it...\p...\pI was an idiot for hoping otherwise.v\e

[000224|en] yKeizu...\p...\pyep,\p an idiot.v\e
[000224|ru] yKeizu...\p...\pyep,\p an idiot.v\e

[000225|en] yChizuruzuWhat did you say!?v\e
[000225|ru] yChizuruzuWhat did you say!?v\e

[000226|en] yKeizu...\p...\pI said nothing.v\e
[000226|ru] yKeizu...\p...\pI said nothing.v\e

[000227|en] yChizuruzuYes you did!v\e
[000227|ru] yChizuruzuYes you did!v\e

[000228|en] yKeizu...\p...\pI did?v\e
[000228|ru] yKeizu...\p...\pI did?v\e

[00022a|en] yTakeruzuAyamine,\p stop using me as a shield.\nIt's really scary...\p...\p...\p...\pv\e
[00022a|ru] yTakeruzuAyamine,\p stop using me as a shield.\nIt's really scary...\p...\p...\p...\pv\e

[00022b|en] yChizuruzuShirogane-kun,\p did you say something?v\e
[00022b|ru] yChizuruzuShirogane-kun,\p did you say something?v\e

[00022c|en] yTakeruzuI did not!v\e
[00022c|ru] yTakeruzuI did not!v\e

[00022d|en] yKeizu...\p...\phe said you're totally useless.v\e
[00022d|ru] yKeizu...\p...\phe said you're totally useless.v\e

[00022e|en] ...\p...\pam I going to heaven?\e
[00022e|ru] ...\p...\pam I going to heaven?\e

[000230|en] yChizuruzu...\p...\pthat's enough practice for today.\nThere's no point in doing any more.v\e
[000230|ru] yChizuruzu...\p...\pthat's enough practice for today.\nThere's no point in doing any more.v\e

[000231|en] yTakeruzuH-\phey,\p you sure?v\e
[000231|ru] yTakeruzuH-\phey,\p you sure?v\e

[000236|en] yChizuruzuWe can't see the ball anymore.v\e
[000236|ru] yChizuruzuWe can't see the ball anymore.v\e

[000237|en] yTakeruzu...\p...\pbut...\p...\pv\e
[000237|ru] yTakeruzu...\p...\pbut...\p...\pv\e

[000239|en] yChizuruzuWe can't practice teamwork like this, so\nwhat's the point?v\e
[000239|ru] yChizuruzuWe can't practice teamwork like this, so\nwhat's the point?v\e

[00023b|en] yTakeruzuHey,\p you okay with that?\p Ayamine?v\e
[00023b|ru] yTakeruzuHey,\p you okay with that?\p Ayamine?v\e

[00023d|en] yKeizu...\p...\pwhat's wrong with that?v\e
[00023d|ru] yKeizu...\p...\pwhat's wrong with that?v\e

[00023f|en] yTakeruzuCome on...\p...v\e
[00023f|ru] yTakeruzuCome on...\p...v\e

[000240|en] ...\p...\pat least Class Rep is easy to understand, being the\ntype to show all her emotions and all.\e
[000240|ru] ...\p...\pat least Class Rep is easy to understand, being the\ntype to show all her emotions and all.\e

[000241|en] I don't have the slightest idea what Ayamine's thinking.\e
[000241|ru] I don't have the slightest idea what Ayamine's thinking.\e

[000242|en] After everything Class Rep's said to her, it wouldn't be\nthe slightest bit odd if she really was mad.\e
[000242|ru] After everything Class Rep's said to her, it wouldn't be\nthe slightest bit odd if she really was mad.\e

[000246|en] yChizuruzuI knew from the beginning it'd turn out like\nthis...\p...\pI'm such an idiot...\p...\pv\e
[000246|ru] yChizuruzuI knew from the beginning it'd turn out like\nthis...\p...\pI'm such an idiot...\p...\pv\e

[000248|en] yTakeruzu...\p...\phey,\p Class Rep,\p there's no way things are\nthat...\p...\pv\e
[000248|ru] yTakeruzu...\p...\phey,\p Class Rep,\p there's no way things are\nthat...\p...\pv\e

[000249|en] yKeizu...\p...\p...\p...\pv\e
[000249|ru] yKeizu...\p...\p...\p...\pv\e

[00024b|en] yTakeruzuAh,\p hey!v\e
[00024b|ru] yTakeruzuAh,\p hey!v\e

[00024d|en] yKeizu...\p...\pisn't practice over?v\e
[00024d|ru] yKeizu...\p...\pisn't practice over?v\e

[00024e|en] yTakeruzuBut...\p...\pv\e
[00024e|ru] yTakeruzuBut...\p...\pv\e

[000250|en] yKeizu...\p...\pbye-bye.v\e
[000250|ru] yKeizu...\p...\pbye-bye.v\e

[000252|en] ...\p...\pthis isn't my fault.\e
[000252|ru] ...\p...\pthis isn't my fault.\e

[000253|en] yTakeruzu...\p...\phey,\p Class Rep,\p you sure about this?v\e
[000253|ru] yTakeruzu...\p...\phey,\p Class Rep,\p you sure about this?v\e

[000255|en] yChizuruzuWhat do you mean?v\e
[000255|ru] yChizuruzuWhat do you mean?v\e

[000256|en] yTakeruzuYou're not done practicing yet,\p are you?\nSomething about the timing you had to work out?v\e
[000256|ru] yTakeruzuYou're not done practicing yet,\p are you?\nSomething about the timing you had to work out?v\e

[000257|en] Well,\p Ayamine was right about the passes actually\ngetting caught, so...\e
[000257|ru] Well,\p Ayamine was right about the passes actually\ngetting caught, so...\e

[00025a|en] yChizuruzu...\p...\pisn't that enough?v\e
[00025a|ru] yChizuruzu...\p...\pisn't that enough?v\e

[00025b|en] yTakeruzuHuuuh?v\e
[00025b|ru] yTakeruzuHuuuh?v\e

[00025d|en] yChizuruzu...\p...\p...\p...\pv\e
[00025d|ru] yChizuruzu...\p...\p...\p...\pv\e

[00025e|en] yTakeruzuHey,\p what's that supposed to mean?v\e
[00025e|ru] yTakeruzuHey,\p what's that supposed to mean?v\e

[000260|en] yChizuruzu...\p...\pI meant what I said.\p Things have been\ngoing better than I thought they would.v\e
[000260|ru] yChizuruzu...\p...\pI meant what I said.\p Things have been\ngoing better than I thought they would.v\e

[000261|en] yTakeruzuHaa? Then why are we stopping?v\e
[000261|ru] yTakeruzuHaa? Then why are we stopping?v\e

[000263|en] yChizuruzu...\p...\p...\p...\pv\e
[000263|ru] yChizuruzu...\p...\p...\p...\pv\e

[000264|en] yTakeruzuDon't I have the right to know!?v\e
[000264|ru] yTakeruzuDon't I have the right to know!?v\e

[000266|en] yChizuruzu...\p...\pI think it's best you don't ask.v\e
[000266|ru] yChizuruzu...\p...\pI think it's best you don't ask.v\e

[000267|en] yTakeruzuIsn't that for me to decide?v\e
[000267|ru] yTakeruzuIsn't that for me to decide?v\e

[000269|en] yChizuruzuI mean please don't ask...\p...\p...\p...\p...\pI shouldn't\nhave to tell you that.v\e
[000269|ru] yChizuruzuI mean please don't ask...\p...\p...\p...\p...\pI shouldn't\nhave to tell you that.v\e

[00026b|en] yTakeruzuI understand...\p...\p...\p...\pv\e
[00026b|ru] yTakeruzuI understand...\p...\p...\p...\pv\e

[00026d|en] yChizuruzu...\p...\pyou don't look like you understand at all.v\e
[00026d|ru] yChizuruzu...\p...\pyou don't look like you understand at all.v\e

[00026e|en] yTakeruzuHow would I?\p You told me not to ask.v\e
[00026e|ru] yTakeruzuHow would I?\p You told me not to ask.v\e

[000270|en] yChizuruzu...\p...\pyou're such an idiot.v\e
[000270|ru] yChizuruzu...\p...\pyou're such an idiot.v\e

[000271|en] yTakeruzuAnd you aren't?\p\nYou never seem to get tired of fighting with Ayamine.v\e
[000271|ru] yTakeruzuAnd you aren't?\p\nYou never seem to get tired of fighting with Ayamine.v\e

[000273|en] yChizuruzu...\p...\p...\p...\pv\e
[000273|ru] yChizuruzu...\p...\p...\p...\pv\e

[000274|en] yTakeruzuYou're the one who decided you wanted\nAyamine on the team.v\e
[000274|ru] yTakeruzuYou're the one who decided you wanted\nAyamine on the team.v\e

[000276|en] yChizuruzu...\p...\pbut she's not taking it seriously,\p and that\ninfuriates me.v\e
[000276|ru] yChizuruzu...\p...\pbut she's not taking it seriously,\p and that\ninfuriates me.v\e

[000277|en] Ayamine's not taking it seriously? Really?\e
[000277|ru] Ayamine's not taking it seriously? Really?\e

[000279|en] yChizuruzuShe doesn't listen to me at all,\p or even look at\nme.v\e
[000279|ru] yChizuruzuShe doesn't listen to me at all,\p or even look at\nme.v\e

[00027a|en] ...\p...\pwell,\p Ayamine's like that with everyone.\e
[00027a|ru] ...\p...\pwell,\p Ayamine's like that with everyone.\e

[00027c|en] yChizuruzuI understand that she's getting the job done.v\e
[00027c|ru] yChizuruzuI understand that she's getting the job done.v\e

[00027d|en] Well,\p I guess she is...\p...\p\nBut I can't imagine Ayamine being passionate about\nanything in general...\p...\p...\p...\p\e
[00027d|ru] Well,\p I guess she is...\p...\p\nBut I can't imagine Ayamine being passionate about\nanything in general...\p...\p...\p...\p\e

[00027f|en] yChizuruzuI hate it when someone shows up and does\nsomething without putting any real effort into it.v\e
[00027f|ru] yChizuruzuI hate it when someone shows up and does\nsomething without putting any real effort into it.v\e

[000280|en] yTakeruzu...\p...\p...\p...\pv\e
[000280|ru] yTakeruzu...\p...\p...\p...\pv\e

[000282|en] yChizuruzuWatching that makes me remember\nsomeone...\p...\p...\p...\pv\e
[000282|ru] yChizuruzuWatching that makes me remember\nsomeone...\p...\p...\p...\pv\e

[000283|en] yTakeruzuSomeone?v\e
[000283|ru] yTakeruzuSomeone?v\e

[000285|en] yChizuruzuThe person I hate the most.v\e
[000285|ru] yChizuruzuThe person I hate the most.v\e

[000286|en] I'm not sure why,\p but her face went really dark just\nnow...\p...\p...\p...\p\e
[000286|ru] I'm not sure why,\p but her face went really dark just\nnow...\p...\p...\p...\p\e

[000289|en] yChizuruzu...\p...\p...\p...\pv\e
[000289|ru] yChizuruzu...\p...\p...\p...\pv\e

[00028b|en] yTakeruzuHey,\p Class Rep?v\e
[00028b|ru] yTakeruzuHey,\p Class Rep?v\e

[000290|en] yTakeruzuWh-\pwhat the„Ÿ„Ÿ!?v\e
[000290|ru] yTakeruzuWh-\pwhat the„Ÿ„Ÿ!?v\e

[000295|en] yMeiyazuNow we can see the ball again.\p\p\p\nLet us train as long and hard as our bodies allow!v\e
[000295|ru] yMeiyazuNow we can see the ball again.\p\p\p\nLet us train as long and hard as our bodies allow!v\e

[000297|en] ySumikazuYaaay!!v\e
[000297|ru] ySumikazuYaaay!!v\e

[00029a|en] yKashiwagizuWe're not done yet!v\e
[00029a|ru] yKashiwagizuWe're not done yet!v\e

[00029b|en] yMikizuLet's keep playing!!v\e
[00029b|ru] yMikizuLet's keep playing!!v\e

[0002a0|en] ySumikazuYeaaah!!v\e
[0002a0|ru] ySumikazuYeaaah!!v\e

[0002a2|en] yChizuruzu...\p...\pMitsurugi-san...\p...\peveryone...\p...\pv\e
[0002a2|ru] yChizuruzu...\p...\pMitsurugi-san...\p...\peveryone...\p...\pv\e

[0002a7|en] yTakeruzuLook how eager everyone is.\p Come on, Class\nRep, are you really gonna go home like this?v\e
[0002a7|ru] yTakeruzuLook how eager everyone is.\p Come on, Class\nRep, are you really gonna go home like this?v\e

[0002a9|en] yChizuruzu...\p...\p...\p...\pv\e
[0002a9|ru] yChizuruzu...\p...\p...\p...\pv\e

[0002ab|en] yTakeruzuCome on,\p even Ayamine's coming back.v\e
[0002ab|ru] yTakeruzuCome on,\p even Ayamine's coming back.v\e

[0002b2|en] yChizuruzu...\p...\p...\p...\pv\e
[0002b2|ru] yChizuruzu...\p...\p...\p...\pv\e

[0002b3|en] yTakeruzuSo enough with the fighting today.\nJust practice until you drop, okay?v\e
[0002b3|ru] yTakeruzuSo enough with the fighting today.\nJust practice until you drop, okay?v\e

[0002b5|en] yChizuruzuI guess...\p...\pI don't really have a choice.v\e
[0002b5|ru] yChizuruzuI guess...\p...\pI don't really have a choice.v\e

[0002c2|en] yMikizuHahiiii...\p...\p...\pI'm so tired.v\e
[0002c2|ru] yMikizuHahiiii...\p...\p...\pI'm so tired.v\e

[0002c6|en] ySumikazuHey,\p hey,\p did you see that last pass of mine!?v\e
[0002c6|ru] ySumikazuHey,\p hey,\p did you see that last pass of mine!?v\e

[0002c8|en] yMeiyazuIt was truly splendid.\p\nNot only that,\p it did not appear to be a fluke.v\e
[0002c8|ru] yMeiyazuIt was truly splendid.\p\nNot only that,\p it did not appear to be a fluke.v\e

[0002cc|en] ySumikazuHow cruel!\p It was practically perfect!v\e
[0002cc|ru] ySumikazuHow cruel!\p It was practically perfect!v\e

[0002ce|en] yMeiyazuHowever,\p Tamase's long shots were also quite\nimpressive.v\e
[0002ce|ru] yMeiyazuHowever,\p Tamase's long shots were also quite\nimpressive.v\e

[0002d2|en] yMikizuEhehe...\p...\pit's like archery, but at the same time\nnot like it...\p...\pand I can somehow do it.v\e
[0002d2|ru] yMikizuEhehe...\p...\pit's like archery, but at the same time\nnot like it...\p...\pand I can somehow do it.v\e

[0002d3|en] yKashiwagizuYou were amazing though.v\e
[0002d3|ru] yKashiwagizuYou were amazing though.v\e

[0002d5|en] yMeiyazuA good sense of distance is a natural ability.\p\p\nHer shots would be perfect if she had just a little more\nrange and speed.v\e
[0002d5|ru] yMeiyazuA good sense of distance is a natural ability.\p\p\nHer shots would be perfect if she had just a little more\nrange and speed.v\e

[0002d7|en] ySumikazuNothing Miki-chan can do about that,\p she's\ntiny.\p Just another reason for everyone to give it their all!\p\nRight?v\e
[0002d7|ru] ySumikazuNothing Miki-chan can do about that,\p she's\ntiny.\p Just another reason for everyone to give it their all!\p\nRight?v\e

[0002d9|en] yKeizuSize isn't everything.v\e
[0002d9|ru] yKeizuSize isn't everything.v\e

[0002e1|en] yMeiyazuYes.\p Tamase,\p make good use of your body as it\nis.\p\p Just as I labored to master this Minaru Kamui.v\e
[0002e1|ru] yMeiyazuYes.\p Tamase,\p make good use of your body as it\nis.\p\p Just as I labored to master this Minaru Kamui.v\e

[0002e3|en] yMikizuIt'll be hard,\p but I'll do my best.\p\p\nStill,\p Kei-chan was amazing!v\e
[0002e3|ru] yMikizuIt'll be hard,\p but I'll do my best.\p\p\nStill,\p Kei-chan was amazing!v\e

[0002e5|en] yMeiyazuAyamine wasted no energy in her movements.v\e
[0002e5|ru] yMeiyazuAyamine wasted no energy in her movements.v\e

[0002e7|en] ySumikazuShe stopped everyone cold.v\e
[0002e7|ru] ySumikazuShe stopped everyone cold.v\e

[0002e8|en] yKashiwagizuAyamine really is good. You should've joined\nthe basketball team...\p...\pwe could've used you.v\e
[0002e8|ru] yKashiwagizuAyamine really is good. You should've joined\nthe basketball team...\p...\pwe could've used you.v\e

[0002ec|en] yChizuruzu...\p...\pv\e
[0002ec|ru] yChizuruzu...\p...\pv\e

[0002f1|en] yTakeruzu...\p...\pClass Rep,\p why've you been so quiet?v\e
[0002f1|ru] yTakeruzu...\p...\pClass Rep,\p why've you been so quiet?v\e

[0002f3|en] yChizuruzu...\p...\pno particular reason.v\e
[0002f3|ru] yChizuruzu...\p...\pno particular reason.v\e

[0002f4|en] yTakeruzuFine, fine.v\e
[0002f4|ru] yTakeruzuFine, fine.v\e

[0002f6|en] yTakahashizuMeiya-sama,\p I have arrived.v\e
[0002f6|ru] yTakahashizuMeiya-sama,\p I have arrived.v\e

[0002fc|en] yTakeruzuAh,\p Takahashi-san.v\e
[0002fc|ru] yTakeruzuAh,\p Takahashi-san.v\e

[0002fe|en] ySumikazuGood evening.v\e
[0002fe|ru] ySumikazuGood evening.v\e

[000300|en] yMeiyazuForgive my lateness.\p\p\p\nI was overzealous about training today.v\e
[000300|ru] yMeiyazuForgive my lateness.\p\p\p\nI was overzealous about training today.v\e

[000302|en] yTakahashizuNo,\p I do not mind at all...\p...\p\pnow,\p please get in.v\e
[000302|ru] yTakahashizuNo,\p I do not mind at all...\p...\p\pnow,\p please get in.v\e

[000309|en] yMeiyazuIt is quite late.\p\nWe shall drive you all home,\p so please get in.v\e
[000309|ru] yMeiyazuIt is quite late.\p\nWe shall drive you all home,\p so please get in.v\e

[00030b|en] yMikizuYaaay!v\e
[00030b|ru] yMikizuYaaay!v\e

[00030d|en] yKeizu...\p...\pbye.v\e
[00030d|ru] yKeizu...\p...\pbye.v\e

[000311|en] yTakeruzuHey,\p you're not joining us?v\e
[000311|ru] yTakeruzuHey,\p you're not joining us?v\e

[000315|en] yKeizu...\p...\pthere's somewhere I need to go.v\e
[000315|ru] yKeizu...\p...\pthere's somewhere I need to go.v\e

[000317|en] yMeiyazuWe can drive you there.v\e
[000317|ru] yMeiyazuWe can drive you there.v\e

[000319|en] yKeizu...\p...\pno thanks.\p\p Bye.v\e
[000319|ru] yKeizu...\p...\pno thanks.\p\p Bye.v\e

[00031c|en] yKashiwagizuI'll just run home.v\e
[00031c|ru] yKashiwagizuI'll just run home.v\e

[00031d|en] yTakeruzuYou're not done exercising!?v\e
[00031d|ru] yTakeruzuYou're not done exercising!?v\e

[00031e|en] yKashiwagizuSee you all tomorrow!v\e
[00031e|ru] yKashiwagizuSee you all tomorrow!v\e

[000321|en] yChizuruzuI also need to go somewhere.v\e
[000321|ru] yChizuruzuI also need to go somewhere.v\e

[000326|en] yTakeruzuAh?v\e
[000326|ru] yTakeruzuAh?v\e

[000328|en] yChizuruzuSorry.\p Thanks for the offer, Mitsurugi-san.v\e
[000328|ru] yChizuruzuSorry.\p Thanks for the offer, Mitsurugi-san.v\e

[00032a|en] yMeiyazuI see.\p Take care then.v\e
[00032a|ru] yMeiyazuI see.\p Take care then.v\e

[00032c|en] yChizuruzuTamase-san lives in Keyaki,\p so take care of\nher.v\e
[00032c|ru] yChizuruzuTamase-san lives in Keyaki,\p so take care of\nher.v\e

[00032e|en] yMeiyazuOf course.\p\p And Takeru?v\e
[00032e|ru] yMeiyazuOf course.\p\p And Takeru?v\e

[000332|en] yTakeruzuHm?v\e
[000332|ru] yTakeruzuHm?v\e

[000338|en] yTakeruzuI thought of somewhere I need to go.v\e 
[000338|ru] yTakeruzuI thought of somewhere I need to go.v\e 

[000340|en] yMeiyazuI see.\p\p\p Kagami,\p what are you doing?\p We must be\noff.v\e
[000340|ru] yMeiyazuI see.\p\p\p Kagami,\p what are you doing?\p We must be\noff.v\e

[000344|en] ySumikazuUh...\p...\pum...\p...\pwell...\p...v\e
[000344|ru] ySumikazuUh...\p...\pum...\p...\pwell...\p...v\e

[000346|en] yMeiyazuSakaki,\p Takeru says he will be going with you\npart of the way.v\e
[000346|ru] yMeiyazuSakaki,\p Takeru says he will be going with you\npart of the way.v\e

[00034b|en] yChizuruzuEh...\p...\p?v\e
[00034b|ru] yChizuruzuEh...\p...\p?v\e

[00034d|en] yMeiyazuTakahashi,\p the car.v\e
[00034d|ru] yMeiyazuTakahashi,\p the car.v\e

[000353|en] yTakahashizuUnderstood.v\e
[000353|ru] yTakahashizuUnderstood.v\e

[00035a|en] yChizuruzu...\p...\pwhat is it?v\e
[00035a|ru] yChizuruzu...\p...\pwhat is it?v\e

[00035d|en] yTakeruzuI need to go somewhere.v\e
[00035d|ru] yTakeruzuI need to go somewhere.v\e

[00035f|en] yChizuruzuWhere?v\e
[00035f|ru] yChizuruzuWhere?v\e

[000360|en] yTakeruzuIt's a secret. What about you, Class Rep?v\e
[000360|ru] yTakeruzuIt's a secret. What about you, Class Rep?v\e

[000362|en] yChizuruzu...\p...\pit's a secret.v\e
[000362|ru] yChizuruzu...\p...\pit's a secret.v\e

[000363|en] yTakeruzuThen let's just go there.\n You're going down the hill, right?v\e
[000363|ru] yTakeruzuThen let's just go there.\n You're going down the hill, right?v\e

[000365|en] yChizuruzuYou can't get anywhere from here without\ngoing downhill first.v\e
[000365|ru] yChizuruzuYou can't get anywhere from here without\ngoing downhill first.v\e

[000366|en] yTakeruzuThat's true.v\e
[000366|ru] yTakeruzuThat's true.v\e

[000372|en] yChizuruzuWhy didn't you go home with them?v\e
[000372|ru] yChizuruzuWhy didn't you go home with them?v\e

[000373|en] yTakeruzuI need to go somewhere.\p\nI should ask you the same question.v\e
[000373|ru] yTakeruzuI need to go somewhere.\p\nI should ask you the same question.v\e

[000375|en] yChizuruzuI need to go somewhere.v\e
[000375|ru] yChizuruzuI need to go somewhere.v\e

[000376|en] yTakeruzu...\p...\p...\p...\pv\e
[000376|ru] yTakeruzu...\p...\p...\p...\pv\e

[000378|en] yChizuruzu...\p...\p...\p...\pv\e
[000378|ru] yChizuruzu...\p...\p...\p...\pv\e

[000379|en] yTakeruzuThe day after tomorrow...\p...\pv\e
[000379|ru] yTakeruzuThe day after tomorrow...\p...\pv\e

[00037b|en] yChizuruzu...\p...\pyeah.v\e
[00037b|ru] yChizuruzu...\p...\pyeah.v\e

[00037c|en] yTakeruzu...\p...\pwe'll win, right?v\e
[00037c|ru] yTakeruzu...\p...\pwe'll win, right?v\e

[00037e|en] yChizuruzu...\p...\p...\p...\pv\e
[00037e|ru] yChizuruzu...\p...\p...\p...\pv\e

[00037f|en] yTakeruzuRight?v\e
[00037f|ru] yTakeruzuRight?v\e

[000381|en] yChizuruzu...\p...\pI hope we can.v\e
[000381|ru] yChizuruzu...\p...\pI hope we can.v\e

[000382|en] yTakeruzuClass Rep,\p everyone's depending on you.\n Don't be so weak.v\e
[000382|ru] yTakeruzuClass Rep,\p everyone's depending on you.\n Don't be so weak.v\e

[000384|en] yChizuruzuI'm not the one they're depending on.v\e
[000384|ru] yChizuruzuI'm not the one they're depending on.v\e

[000385|en] yTakeruzu...\p...\pthen who?v\e
[000385|ru] yTakeruzu...\p...\pthen who?v\e

[000387|en] yChizuruzu...\p...\p...\p...\pv\e
[000387|ru] yChizuruzu...\p...\p...\p...\pv\e

[000388|en] yTakeruzuWhat? Is there something on my face?v\e
[000388|ru] yTakeruzuWhat? Is there something on my face?v\e

[00038a|en] yChizuruzu...\p...\psomeone wrote 'idiot' on it.v\e
[00038a|ru] yChizuruzu...\p...\psomeone wrote 'idiot' on it.v\e

[00038b|en] yTakeruzuWhat?v\e
[00038b|ru] yTakeruzuWhat?v\e

[00038d|en] yChizuruzu...\p...\pit looks intentional.v\e
[00038d|ru] yChizuruzu...\p...\pit looks intentional.v\e

[00038e|en] yTakeruzuDamn.v\e
[00038e|ru] yTakeruzuDamn.v\e

[000390|en] yChizuruzu...\p...\phuhu...\p...\pv\e
[000390|ru] yChizuruzu...\p...\phuhu...\p...\pv\e

[000391|en] yTakeruzu...\p...\phey.v\e
[000391|ru] yTakeruzu...\p...\phey.v\e

[000393|en] yChizuruzuWhat?v\e
[000393|ru] yChizuruzuWhat?v\e

[000394|en] yTakeruzuClass Rep...\p...\pit's like you've gotten softer.\nThough you're always doing that.v\e
[000394|ru] yTakeruzuClass Rep...\p...\pit's like you've gotten softer.\nThough you're always doing that.v\e

[000396|en] yChizuruzu...\p...\pwhat? That makes no sense.v\e
[000396|ru] yChizuruzu...\p...\pwhat? That makes no sense.v\e

[000397|en] yTakeruzuYou used to feel...\p...\preally uptight, but...\p...\pnot\nquite as much...\p...\panymore, I guess.v\e
[000397|ru] yTakeruzuYou used to feel...\p...\preally uptight, but...\p...\pnot\nquite as much...\p...\panymore, I guess.v\e

[000399|en] yChizuruzu...\p...\p...\p...\pv\e
[000399|ru] yChizuruzu...\p...\p...\p...\pv\e

[00039a|en] yTakeruzuI was surprised...\p...\pto see you laugh like that.v\e
[00039a|ru] yTakeruzuI was surprised...\p...\pto see you laugh like that.v\e

[00039c|en] yChizuruzuWell good for you,\p you got to see an unusual\nside of me.v\e
[00039c|ru] yChizuruzuWell good for you,\p you got to see an unusual\nside of me.v\e

[00039d|en] yTakeruzuNo joke.v\e 
[00039d|ru] yTakeruzuNo joke.v\e 

[00039f|en] yChizuruzu...\p...\pidiot.v\e
[00039f|ru] yChizuruzu...\p...\pidiot.v\e

[0003a1|en] yTakeruzuAh?v\e
[0003a1|ru] yTakeruzuAh?v\e

[0003a3|en] yChizuruzu...\p...\pnothing.v\e
[0003a3|ru] yChizuruzu...\p...\pnothing.v\e

[0003ab|en] yChizuruzuShirogane-kun, isn't your house that way?v\e
[0003ab|ru] yChizuruzuShirogane-kun, isn't your house that way?v\e

[0003ac|en] yTakeruzuIt is.v\e
[0003ac|ru] yTakeruzuIt is.v\e

[0003ad|en] yChizuruzuBye then...\p...\pv\e
[0003ad|ru] yChizuruzuBye then...\p...\pv\e

[0003ae|en] yTakeruzuDidn't I tell you I needed to go somewhere?v\e
[0003ae|ru] yTakeruzuDidn't I tell you I needed to go somewhere?v\e

[0003af|en] yChizuruzuWhere?v\e
[0003af|ru] yChizuruzuWhere?v\e

[0003b0|en] yTakeruzuIt's a secret. Now let's go.v\e
[0003b0|ru] yTakeruzuIt's a secret. Now let's go.v\e

[0003b7|en] yChizuruzuHow long are you going to keep following me?v\e
[0003b7|ru] yChizuruzuHow long are you going to keep following me?v\e

[0003b8|en] yTakeruzuI'm not following you on purpose.\nAnyway,\p Class Rep, where are you going?v\e
[0003b8|ru] yTakeruzuI'm not following you on purpose.\nAnyway,\p Class Rep, where are you going?v\e

[0003ba|en] yChizuruzu...\p...\pit's a secret.v\e
[0003ba|ru] yChizuruzu...\p...\pit's a secret.v\e

[0003bb|en] yTakeruzuHmmm...\p...\p...\p...\pv\e
[0003bb|ru] yTakeruzuHmmm...\p...\p...\p...\pv\e

[0003bd|en] yChizuruzuBut, Shirogane-kun,\p isn't this convenience\nstore the place you wanted to go to?v\e
[0003bd|ru] yChizuruzuBut, Shirogane-kun,\p isn't this convenience\nstore the place you wanted to go to?v\e

[0003be|en] yTakeruzuEh?v\e
[0003be|ru] yTakeruzuEh?v\e

[0003c0|en] yChizuruzuIsn't that right?v\e
[0003c0|ru] yChizuruzuIsn't that right?v\e

[0003c1|en] yTakeruzu...\p...\p...\p...\pv\e
[0003c1|ru] yTakeruzu...\p...\p...\p...\pv\e

[0003c3|en] yChizuruzuIsn't this the place?v\e
[0003c3|ru] yChizuruzuIsn't this the place?v\e

[0003c4|en] yTakeruzu...\p...\pit is.v\e
[0003c4|ru] yTakeruzu...\p...\pit is.v\e

[0003c6|en] yChizuruzuOkay then,\p goodbye now.v\e
[0003c6|ru] yChizuruzuOkay then,\p goodbye now.v\e

[0003c7|en] yTakeruzuTake care on your way home.v\e
[0003c7|ru] yTakeruzuTake care on your way home.v\e

[0003c9|en] yChizuruzu...\p...\pyou too, Shirogane-kun,\p and thank you.v\e
[0003c9|ru] yChizuruzu...\p...\pyou too, Shirogane-kun,\p and thank you.v\e

[0003cc|en] ...\p...\p\e
[0003cc|ru] ...\p...\p\e

[0003cd|en] ...\p...\p...\p...\p\e
[0003cd|ru] ...\p...\p...\p...\p\e

[0003ce|en] This is the first time I've ever felt...\p...\plike I couldn't grasp\nClass Rep at all.\e
[0003ce|ru] This is the first time I've ever felt...\p...\plike I couldn't grasp\nClass Rep at all.\e

[0003cf|en] No,\p this might be the only time.\e
[0003cf|ru] No,\p this might be the only time.\e

[0003d0|en] ...\p...\pguess I'll go home too.\e
[0003d0|ru] ...\p...\pguess I'll go home too.\e

[0003d1|en] yTakeruzuAh...\p...\pwhile I'm here...\p...\p\nMay as well buy pudding for Meiya and Sumika...\p...\pv\e
[0003d1|ru] yTakeruzuAh...\p...\pwhile I'm here...\p...\p\nMay as well buy pudding for Meiya and Sumika...\p...\pv\e

[0003db|en] yTakeruzuI've thought of somewhere I need to go.v\e 
[0003db|ru] yTakeruzuI've thought of somewhere I need to go.v\e 

[0003e3|en] yMeiyazuI see. Kagami,\p what are you doing?\p We must be\noff.v\e
[0003e3|ru] yMeiyazuI see. Kagami,\p what are you doing?\p We must be\noff.v\e

[0003e7|en] ySumikazuUh...\p...\pum...\p...\pwell...v\e
[0003e7|ru] ySumikazuUh...\p...\pum...\p...\pwell...v\e

[0003f2|en] yMeiyazuSpeaking of which,\p Ayamine was walking toward\nthe mountain behind the school.\p\nIt is a dangerous place for a girl to go alone.v\e
[0003f2|ru] yMeiyazuSpeaking of which,\p Ayamine was walking toward\nthe mountain behind the school.\p\nIt is a dangerous place for a girl to go alone.v\e

[0003f6|en] yTakeruzuHmmm...\p...\phadn't thought about that.v\e
[0003f6|ru] yTakeruzuHmmm...\p...\phadn't thought about that.v\e

[0003f8|en] yMeiyazuTakahashi,\p the car.v\e
[0003f8|ru] yMeiyazuTakahashi,\p the car.v\e

[0003fd|en] yTakahashizuUnderstood.v\e
[0003fd|ru] yTakahashizuUnderstood.v\e

[0003ff|en] ...\p...\pdamn,\p she saw right through me.\e
[0003ff|ru] ...\p...\pdamn,\p she saw right through me.\e

[000405|en] ...\p...\pthe mountain behind the school...\p...\e
[000405|ru] ...\p...\pthe mountain behind the school...\p...\e

[000408|en] What's she doing there at a time like this?\e
[000408|ru] What's she doing there at a time like this?\e

[000412|en] ...\p...\p\e
[000412|ru] ...\p...\p\e

[000413|en] ...\p...\p...\p...\p\e
[000413|ru] ...\p...\p...\p...\p\e

[000414|en] No one's here.\e
[000414|ru] No one's here.\e

[000415|en] yVoicezuTakeru...\p...\p?v\e
[000415|ru] yVoicezuTakeru...\p...\p?v\e

[000416|en] yTakeruzuHm?v\e
[000416|ru] yTakeruzuHm?v\e

[000417|en] yVoicezuTakeru...\p...\p?v\e
[000417|ru] yVoicezuTakeru...\p...\p?v\e

[000418|en] yTakeruzu...\p...\pthat you, Ayamine?v\e
[000418|ru] yTakeruzu...\p...\pthat you, Ayamine?v\e

[00041a|en] yKeizu...\p...\pah.v\e
[00041a|ru] yKeizu...\p...\pah.v\e

[00041b|en] yTakeruzuWas that you calling for me?v\e
[00041b|ru] yTakeruzuWas that you calling for me?v\e

[00041d|en] yKeizu...\p...\pwho's calling you?v\e
[00041d|ru] yKeizu...\p...\pwho's calling you?v\e

[00041e|en] yTakeruzu...\p...\pAyamine.v\e
[00041e|ru] yTakeruzu...\p...\pAyamine.v\e

[000420|en] yKeizu...\p...\pdon't call me an idiot.v\e
[000420|ru] yKeizu...\p...\pdon't call me an idiot.v\e

[000421|en] yTakeruzuAre you an idiot...\p...\p?v\e
[000421|ru] yTakeruzuAre you an idiot...\p...\p?v\e

[000423|en] yKeizuWhy are you here?v\e
[000423|ru] yKeizuWhy are you here?v\e

[000424|en] yTakeruzu...\p...\pI wanted to watch the night sky.v\e
[000424|ru] yTakeruzu...\p...\pI wanted to watch the night sky.v\e

[000426|en] yKeizuThat's Shirogane's house.v\e
[000426|ru] yKeizuThat's Shirogane's house.v\e

[000427|en] yTakeruzuHm...\p...\p? Owa...\p...\pseriously!?v\e
[000427|ru] yTakeruzuHm...\p...\p? Owa...\p...\pseriously!?v\e

[000428|en] There's a massive mansion situated in the middle of a\nbarren landscape.\p Its lights are shining brilliantly.\e
[000428|ru] There's a massive mansion situated in the middle of a\nbarren landscape.\p Its lights are shining brilliantly.\e

[000429|en] yTakeruzuHaa...\p...\pthey really do need to redraw the maps.v\e
[000429|ru] yTakeruzuHaa...\p...\pthey really do need to redraw the maps.v\e

[00042b|en] yKeizu...\p...\pthe world's biggest ferris wheel seems so small\nnow.v\e
[00042b|ru] yKeizu...\p...\pthe world's biggest ferris wheel seems so small\nnow.v\e

[00042c|en] yTakeruzuIt's the biggest in the world?v\e
[00042c|ru] yTakeruzuIt's the biggest in the world?v\e

[00042e|en] yKeizu...\p...\pprobably not.v\e
[00042e|ru] yKeizu...\p...\pprobably not.v\e

[00042f|en] yTakeruzuHey now.v\e
[00042f|ru] yTakeruzuHey now.v\e

[000430|en] I can see that ferris wheel in a very distant amusement\npark.\p Its lights are on and it's slowly turning.\e
[000430|ru] I can see that ferris wheel in a very distant amusement\npark.\p Its lights are on and it's slowly turning.\e

[000431|en] yTakeruzu...\p...\pit's only two days from now.v\e
[000431|ru] yTakeruzu...\p...\pit's only two days from now.v\e

[000433|en] yKeizu...\p...\p...\p...\pv\e
[000433|ru] yKeizu...\p...\p...\p...\pv\e

[000434|en] yTakeruzuNot much longer until we win.v\e
[000434|ru] yTakeruzuNot much longer until we win.v\e

[000436|en] yKeizu...\p...\pyou really mean that?v\e
[000436|ru] yKeizu...\p...\pyou really mean that?v\e

[000437|en] yTakeruzuWe can win if you help out, Ayamine.v\e
[000437|ru] yTakeruzuWe can win if you help out, Ayamine.v\e

[000439|en] yKeizu...\p...\phow unfortunate.v\e
[000439|ru] yKeizu...\p...\phow unfortunate.v\e

[00043a|en] yTakeruzuI know my expectations aren't taking your\nfeelings into account...\p...\pso there's not much I can say...\p...\pv\e
[00043a|ru] yTakeruzuI know my expectations aren't taking your\nfeelings into account...\p...\pso there's not much I can say...\p...\pv\e

[00043b|en] yKeizu...\p...\p...\p...\pv\e
[00043b|ru] yKeizu...\p...\p...\p...\pv\e

[00043c|en] yTakeruzuIn a way,\p I envy you, Ayamine.v\e
[00043c|ru] yTakeruzuIn a way,\p I envy you, Ayamine.v\e

[000440|en] yKeizu...\p...\pwhy?v\e
[000440|ru] yKeizu...\p...\pwhy?v\e

[000441|en] yTakeruzuNothing ever shakes you.v\e
[000441|ru] yTakeruzuNothing ever shakes you.v\e

[000443|en] yKeizu...\p...\p...\p...\pv\e
[000443|ru] yKeizu...\p...\p...\p...\pv\e

[000444|en] yTakeruzuI want to look cool a lot of the time,\p so I waste\na lot of effort trying to show off.v\e
[000444|ru] yTakeruzuI want to look cool a lot of the time,\p so I waste\na lot of effort trying to show off.v\e

[000446|en] yKeizu...\p...\p...\p...\pv\e
[000446|ru] yKeizu...\p...\p...\p...\pv\e

[000447|en] yTakeruzuI started off expecting a lot from you,\p but then\nstarted thinking that everyone was enjoying themselves,\p\nand started wishing for that camaraderie to never fall\napart...\p...\pv\e
[000447|ru] yTakeruzuI started off expecting a lot from you,\p but then\nstarted thinking that everyone was enjoying themselves,\p\nand started wishing for that camaraderie to never fall\napart...\p...\pv\e

[000449|en] yKeizu...\p...\p...\p...\pv\e
[000449|ru] yKeizu...\p...\p...\p...\pv\e

[00044a|en] yTakeruzuMaybe I was wrong, even selfish about all of\nthat,\p but I keep convincing myself it was true.v\e
[00044a|ru] yTakeruzuMaybe I was wrong, even selfish about all of\nthat,\p but I keep convincing myself it was true.v\e

[00044c|en] yKeizu...\p...\p...\p...\pv\e
[00044c|ru] yKeizu...\p...\p...\p...\pv\e

[00044d|en] yTakeruzuI'm no defender of justice.\p There's no way I\ncan keep everyone happy.\p It feels like there's nothing to\nfall apart or keep together...\p...\pv\e
[00044d|ru] yTakeruzuI'm no defender of justice.\p There's no way I\ncan keep everyone happy.\p It feels like there's nothing to\nfall apart or keep together...\p...\pv\e

[00044f|en] yKeizu...\p...\p...\p...\pv\e
[00044f|ru] yKeizu...\p...\p...\p...\pv\e

[000450|en] yTakeruzuBut Class Rep is doing worse than everyone.\p\nEven I think she could break at the slightest touch.v\e
[000450|ru] yTakeruzuBut Class Rep is doing worse than everyone.\p\nEven I think she could break at the slightest touch.v\e

[000452|en] yKeizu...\p...\ptwo more days...\p...v\e
[000452|ru] yKeizu...\p...\ptwo more days...\p...v\e

[000453|en] yTakeruzuHm?v\e
[000453|ru] yTakeruzuHm?v\e

[000455|en] yKeizu...\p...\pI guess...\p...\pit wouldn't be too bad.v\e
[000455|ru] yKeizu...\p...\pI guess...\p...\pit wouldn't be too bad.v\e

[000456|en] yTakeruzuWhat wouldn't be too bad?v\e
[000456|ru] yTakeruzuWhat wouldn't be too bad?v\e

[000458|en] yKeizuTwo more days of this...\p...\pv\e
[000458|ru] yKeizuTwo more days of this...\p...\pv\e

[000459|en] yTakeruzuEh...\p...\p?v\e
[000459|ru] yTakeruzuEh...\p...\p?v\e

[00045b|en] yKeizu...\p...\pbye now.v\e
[00045b|ru] yKeizu...\p...\pbye now.v\e

[00045d|en] yTakeruzu...\p...\p...\p...\pv\e
[00045d|ru] yTakeruzu...\p...\p...\p...\pv\e

[000465|en] yTakeruzuI'll go home too.\p Class Rep,\p you sure you're\nokay with walking home alone?v\e 
[000465|ru] yTakeruzuI'll go home too.\p Class Rep,\p you sure you're\nokay with walking home alone?v\e 

[00046b|en] yChizuruzuYes,\p I'll be fine.v\e
[00046b|ru] yChizuruzuYes,\p I'll be fine.v\e

[00046c|en] yTakeruzuOkay then...\p...\pbye.v\e
[00046c|ru] yTakeruzuOkay then...\p...\pbye.v\e

[00046e|en] yChizuruzuGoodbye.v\e
[00046e|ru] yChizuruzuGoodbye.v\e

[00047d|en] yTakeruzuIt's open.v\e
[00047d|ru] yTakeruzuIt's open.v\e

[000485|en] yMeiyazuTakeru...\p...\pv\e
[000485|ru] yMeiyazuTakeru...\p...\pv\e

[000488|en] yTakeruzuMeiya,\p what's wrong?v\e
[000488|ru] yTakeruzuMeiya,\p what's wrong?v\e

[00048a|en] yMeiyazuActually...\p...\pabout Sakaki and Ayamine...\p...\p...\p...\pv\e
[00048a|ru] yMeiyazuActually...\p...\pabout Sakaki and Ayamine...\p...\p...\p...\pv\e

[00048b|en] yTakeruzuYeah?v\e
[00048b|ru] yTakeruzuYeah?v\e

[00048d|en] yMeiyazuIs it okay to leave them as they are?\p\nEven today, they fought no less than usual...\p...\pv\e
[00048d|ru] yMeiyazuIs it okay to leave them as they are?\p\nEven today, they fought no less than usual...\p...\pv\e

[00048e|en] yTakeruzuYou knew about that?v\e
[00048e|ru] yTakeruzuYou knew about that?v\e

[000490|en] yMeiyazuOf course.v\e
[000490|ru] yMeiyazuOf course.v\e

[000491|en] yTakeruzuI see...\p...\pso, what about it?v\e
[000491|ru] yTakeruzuI see...\p...\pso, what about it?v\e

[000493|en] yMeiyazuIn essence, it is a problem that only the two of\nthem can resolve,\p but as it affects the whole team, it is\nnot that simple.\p\nIs there anything we can do?v\e
[000493|ru] yMeiyazuIn essence, it is a problem that only the two of\nthem can resolve,\p but as it affects the whole team, it is\nnot that simple.\p\nIs there anything we can do?v\e

[000494|en] yTakeruzu...\p...\pI don't think there is.\nIt'll work itself out if it's meant to.\nNo one else can resolve it by butting in now.v\e
[000494|ru] yTakeruzu...\p...\pI don't think there is.\nIt'll work itself out if it's meant to.\nNo one else can resolve it by butting in now.v\e

[000496|en] yMeiyazu...\p...\pare you not worried?v\e
[000496|ru] yMeiyazu...\p...\pare you not worried?v\e

[000497|en] yTakeruzuThis certainly isn't anything new for those two.v\e
[000497|ru] yTakeruzuThis certainly isn't anything new for those two.v\e

[000499|en] yMeiyazuAre you all right with that?v\e
[000499|ru] yMeiyazuAre you all right with that?v\e

[00049a|en] yTakeruzuAren't they trying to keep it down themselves?\nThey aren't kids, after all.v\e
[00049a|ru] yTakeruzuAren't they trying to keep it down themselves?\nThey aren't kids, after all.v\e

[00049c|en] yMeiyazuHmm...\p...\pv\e
[00049c|ru] yMeiyazuHmm...\p...\pv\e

[00049d|en] yTakeruzuThey do understand what'd happen if they\nsulked so much it broke up the team.v\e
[00049d|ru] yTakeruzuThey do understand what'd happen if they\nsulked so much it broke up the team.v\e

[00049f|en] yMeiyazuI see...\p...\p...\p...\pvery well.v\e
[00049f|ru] yMeiyazuI see...\p...\p...\p...\pvery well.v\e

[0004a0|en] yTakeruzuYou worried?v\e
[0004a0|ru] yTakeruzuYou worried?v\e

[0004a2|en] yMeiyazu...\p...\pI have never seen such quarreling with my\nown eyes before.v\e
[0004a2|ru] yMeiyazu...\p...\pI have never seen such quarreling with my\nown eyes before.v\e

[0004a3|en] yTakeruzuI see...\p...\pit must be tough to watch.v\e
[0004a3|ru] yTakeruzuI see...\p...\pit must be tough to watch.v\e

[0004a5|en] yMeiyazuIt is...\p...\p...\p...\pwhat pains me the most is seeing\nthem probe each other for weaknesses while disguising\ntheir true feelings.\p\nHowever, it could be far worse.v\e
[0004a5|ru] yMeiyazuIt is...\p...\p...\p...\pwhat pains me the most is seeing\nthem probe each other for weaknesses while disguising\ntheir true feelings.\p\nHowever, it could be far worse.v\e

[0004a7|en] yTakeruzuMust've been hard on you, Meiya.v\e
[0004a7|ru] yTakeruzuMust've been hard on you, Meiya.v\e

[0004a9|en] yMeiyazuIt was nothing extraordinary...\p...\p...\p...\pforgive me for\ndisturbing you.v\e
[0004a9|ru] yMeiyazuIt was nothing extraordinary...\p...\p...\p...\pforgive me for\ndisturbing you.v\e

[0004aa|en] yTakeruzuTomorrow's gonna be tough,\p so make sure you\nget some rest.v\e
[0004aa|ru] yTakeruzuTomorrow's gonna be tough,\p so make sure you\nget some rest.v\e

[0004ac|en] yMeiyazuYou as well...\p...\pgoodbye.v\e
[0004ac|ru] yMeiyazuYou as well...\p...\pgoodbye.v\e

[0004ad|en] yTakeruzuYeah.v\e
[0004ad|ru] yTakeruzuYeah.v\e
