SCR 2 Shift-JIS
380

[000009|en] ...\p...\p\e
[000009|ru] ...\p...\p\e

[00000a|en] ...\p...\p...\p...\p\e
[00000a|ru] ...\p...\p...\p...\p\e

[00000b|en] Damn it...\p...\pnow I've done it.\e
[00000b|ru] Damn it...\p...\pnow I've done it.\e

[00000c|en] 8 AM,\p okay...\p...\p\nI slept two hours longer than usual.\e
[00000c|ru] 8 AM,\p okay...\p...\p\nI slept two hours longer than usual.\e

[00000d|en] I figured I could stay up really late last night since\ntoday's a day off...\p...\pbut my body just couldn't do it.\e
[00000d|ru] I figured I could stay up really late last night since\ntoday's a day off...\p...\pbut my body just couldn't do it.\e

[00000e|en] So I had no choice but to get into bed early and let\nmyself sleep...\p...\pand now it's 8 AM.\e
[00000e|ru] So I had no choice but to get into bed early and let\nmyself sleep...\p...\pand now it's 8 AM.\e

[000011|en] Damn it! What the hell!? Let me oversleep already!!\e
[000011|ru] Damn it! What the hell!? Let me oversleep already!!\e

[000013|en] Let me wallow in laziness a little longer!!\e
[000013|ru] Let me wallow in laziness a little longer!!\e

[000015|en] ...\p...\pI hate my body for becoming so punctual.\e
[000015|ru] ...\p...\pI hate my body for becoming so punctual.\e

[000016|en] Speaking of which,\p did Kasumi come...\p...\p?\e
[000016|ru] Speaking of which,\p did Kasumi come...\p...\p?\e

[000017|en] May as well say hi to her after breakfast today.\e
[000017|ru] May as well say hi to her after breakfast today.\e

[000025|en] yKyozukazuOya, Takeru.\p How are you!?v\e
[000025|ru] yKyozukazuOya, Takeru.\p How are you!?v\e

[000026|en] yTakeruzuUgeh! O-\poba-chan!!v\e
[000026|ru] yTakeruzuUgeh! O-\poba-chan!!v\e

[000028|en] yKyozukazuIsn't that kinda rude?\p\p\p\p\p\p\nYou're the only one who hasn't eaten yet.v\e
[000028|ru] yKyozukazuIsn't that kinda rude?\p\p\p\p\p\p\nYou're the only one who hasn't eaten yet.v\e

[000029|en] yTakeruzuEh?v\e
[000029|ru] yTakeruzuEh?v\e

[00002b|en] yKyozukazuChizuru-chan and the others already finished\nand went somewhere else. You shouldn't waste your\nfree time, Takeru.v\e
[00002b|ru] yKyozukazuChizuru-chan and the others already finished\nand went somewhere else. You shouldn't waste your\nfree time, Takeru.v\e

[00002c|en] yTakeruzuI've hardly wasted any of it...\p...\pv\e
[00002c|ru] yTakeruzuI've hardly wasted any of it...\p...\pv\e

[00002e|en] yKyozukazuOkay, here's your portion.\p\p\nSo,\p\p\p what'll you be doing today?v\e
[00002e|ru] yKyozukazuOkay, here's your portion.\p\p\nSo,\p\p\p what'll you be doing today?v\e

[00002f|en] yTakeruzuEh? Hmmm...\p...\pv\e
[00002f|ru] yTakeruzuEh? Hmmm...\p...\pv\e

[000031|en] I can't tell her I'm going to see Kasumi...\p...\p\e
[000031|ru] I can't tell her I'm going to see Kasumi...\p...\p\e

[000032|en] yTakeruzu...\p...\pwell...\p...\puwa! Oba-chan,\p I can't eat this much\nfor breakfast!v\e
[000032|ru] yTakeruzu...\p...\pwell...\p...\puwa! Oba-chan,\p I can't eat this much\nfor breakfast!v\e

[000034|en] yKyozukazuOya, morning Kasumi-chan.\p\p\nHow are you?v\e
[000034|ru] yKyozukazuOya, morning Kasumi-chan.\p\p\nHow are you?v\e

[000035|en] yTakeruzuEeeeeh!!!?v\e
[000035|ru] yTakeruzuEeeeeh!!!?v\e

[000039|en] yTakeruzuAh! Kasumi.v\e
[000039|ru] yTakeruzuAh! Kasumi.v\e

[00003e|en] yKasumizu...\p...\p...\p...\pv\e
[00003e|ru] yKasumizu...\p...\p...\p...\pv\e

[000040|en] yKyozukazuOya,\p Takeru, you know Kasumi-chan?v\e
[000040|ru] yKyozukazuOya,\p Takeru, you know Kasumi-chan?v\e

[000041|en] yTakeruzuYeah,\p kinda...\p...\pv\e
[000041|ru] yTakeruzuYeah,\p kinda...\p...\pv\e

[000042|en] So Kasumi does show herself once in a while...\p...\p\e
[000042|ru] So Kasumi does show herself once in a while...\p...\p\e

[000044|en] yYuukozuOh, if it isn't Shirogane.\p Did you oversleep?v\e
[000044|ru] yYuukozuOh, if it isn't Shirogane.\p Did you oversleep?v\e

[000048|en] yKyozukazuI don't see you here much either,\nYuuko-chan.v\e
[000048|ru] yKyozukazuI don't see you here much either,\nYuuko-chan.v\e

[00004d|en] yYuukozuOba-chan, stop calling me that.\p\p\p\nThere are subordinates watching...\p...\pv\e 
[00004d|ru] yYuukozuOba-chan, stop calling me that.\p\p\p\nThere are subordinates watching...\p...\pv\e 

[00004f|en] yTakeruzuYou mean me!?v\e
[00004f|ru] yTakeruzuYou mean me!?v\e

[000051|en] yYuukozuWho else could it be?v\e
[000051|ru] yYuukozuWho else could it be?v\e

[000053|en] yTakeruzuUgaaa!v\e
[000053|ru] yTakeruzuUgaaa!v\e

[000055|en] yKyozukazuWhat's the problem?\p However high up you\nmay be,\p Yuuko-chan's still Yuuko-chan.v\e
[000055|ru] yKyozukazuWhat's the problem?\p However high up you\nmay be,\p Yuuko-chan's still Yuuko-chan.v\e

[000057|en] yYuukozuI can't win, can I...\p...\pv\e
[000057|ru] yYuukozuI can't win, can I...\p...\pv\e

[00005b|en] yTakeruzu...\p...\p...\p...\pv\e
[00005b|ru] yTakeruzu...\p...\p...\p...\pv\e

[00005d|en] yKyozukazuI used to look after Yuuko-chan and\nMarimo-chan.v\e
[00005d|ru] yKyozukazuI used to look after Yuuko-chan and\nMarimo-chan.v\e

[000061|en] yTakeruzuOooh...\p...\pv\e
[000061|ru] yTakeruzuOooh...\p...\pv\e

[000065|en] yKyozukazuThis girl's always been so eccentric...\p...\pdoing\nthe weirdest things.v\e
[000065|ru] yKyozukazuThis girl's always been so eccentric...\p...\pdoing\nthe weirdest things.v\e

[000069|en] yYuukozuOh,\p\p stop it...\p...\pv\e
[000069|ru] yYuukozuOh,\p\p stop it...\p...\pv\e

[00006b|en] yKyozukazuEveryone else kept calling you a genius,\p\p\p but\nto me you've always been a good, honest girl...\p...\pv\e
[00006b|ru] yKyozukazuEveryone else kept calling you a genius,\p\p\p but\nto me you've always been a good, honest girl...\p...\pv\e

[00006d|en] yYuukozuDon't say that in front of me...\p...\pv\e
[00006d|ru] yYuukozuDon't say that in front of me...\p...\pv\e

[00006f|en] yTakeruzu...\p...\pI can't believe it.v\e
[00006f|ru] yTakeruzu...\p...\pI can't believe it.v\e

[000073|en] yYuukozuOh, did you just say what I think you said?v\e
[000073|ru] yYuukozuOh, did you just say what I think you said?v\e

[000077|en] yTakeruzuNot at all!v\e
[000077|ru] yTakeruzuNot at all!v\e

[000079|en] yKyozukazuSo,\p Marimo-chan I can see coming here,\p but\nyou, Yuuko-chan?\p What's the occasion?v\e
[000079|ru] yKyozukazuSo,\p Marimo-chan I can see coming here,\p but\nyou, Yuuko-chan?\p What's the occasion?v\e

[00007b|en] yYuukozuJust a whim.\p I came to see how all the\nunderlings were doing.v\e
[00007b|ru] yYuukozuJust a whim.\p I came to see how all the\nunderlings were doing.v\e

[00007f|en] yKyozukazuAhaha...\p...\p...\p...\p...\pyou haven't changed one bit.\p\p\p\nSo,\p\p gonna eat something?v\e
[00007f|ru] yKyozukazuAhaha...\p...\p...\p...\p...\pyou haven't changed one bit.\p\p\p\nSo,\p\p gonna eat something?v\e

[000081|en] yYuukozuGood idea...\p...\pcan you prepare two servings?v\e
[000081|ru] yYuukozuGood idea...\p...\pcan you prepare two servings?v\e

[000086|en] yKyozukazuComing up!v\e
[000086|ru] yKyozukazuComing up!v\e

[000088|en] ...\p...\p...\p...\p\e
[000088|ru] ...\p...\p...\p...\p\e

[00008b|en] Wow...\p...\pKasumi eats the same food as us...\p...\p\e
[00008b|ru] Wow...\p...\pKasumi eats the same food as us...\p...\p\e

[00008d|en] Wait,\p duh, of course she does.\e
[00008d|ru] Wait,\p duh, of course she does.\e

[00008e|en] But somehow...\p...\pthis sort of crude meal just doesn't\nseem to fit her image...\p...\p\e 
[00008e|ru] But somehow...\p...\pthis sort of crude meal just doesn't\nseem to fit her image...\p...\p\e 

[000090|en] yKasumizu...\p...\p...\p...\pv\e
[000090|ru] yKasumizu...\p...\p...\p...\pv\e

[000091|en] yTakeruzuAh,\p i-\pit's nothing.v\e
[000091|ru] yTakeruzuAh,\p i-\pit's nothing.v\e

[000093|en] yYuukozuSo,\p what happened?\p Why aren't you training?v\e
[000093|ru] yYuukozuSo,\p what happened?\p Why aren't you training?v\e

[000095|en] yTakeruzuToday's our day off.v\e
[000095|ru] yTakeruzuToday's our day off.v\e

[000099|en] yYuukozuAh,\p I see...\p...\pcome on, Shirogane,\p take the trays.v\e
[000099|ru] yYuukozuAh,\p I see...\p...\pcome on, Shirogane,\p take the trays.v\e

[00009a|en] yTakeruzuHuh?v\e
[00009a|ru] yTakeruzuHuh?v\e

[00009c|en] yYuukozuWhat do you mean 'huh'?\p\p\nMine,\p Yashiro's and yours.v\e
[00009c|ru] yYuukozuWhat do you mean 'huh'?\p\p\nMine,\p Yashiro's and yours.v\e

[00009f|en] yTakeruzuI can't carry all three.v\e
[00009f|ru] yTakeruzuI can't carry all three.v\e

[0000a1|en] yYuukozuThen leave yours behind.v\e
[0000a1|ru] yYuukozuThen leave yours behind.v\e

[0000a3|en] ...\p...\p...\p...\pyou're cruel.\e
[0000a3|ru] ...\p...\p...\p...\pyou're cruel.\e

[0000a6|en] yKasumizu...\p...\p...\p...\pv\e
[0000a6|ru] yKasumizu...\p...\p...\p...\pv\e

[0000a7|en] yTakeruzuI-\pI'm fine.v\e
[0000a7|ru] yTakeruzuI-\pI'm fine.v\e

[0000b5|en] yYuukozuIt still tastes pretty bad.\p\p\p I feel sorry for you.v\e
[0000b5|ru] yYuukozuIt still tastes pretty bad.\p\p\p I feel sorry for you.v\e

[0000b7|en] yTakeruzuIt's the thought that counts...\p...\pv\e
[0000b7|ru] yTakeruzuIt's the thought that counts...\p...\pv\e

[0000b9|en] yYuukozuFor Oba-san.v\e
[0000b9|ru] yYuukozuFor Oba-san.v\e

[0000bb|en] yTakeruzu...\p...\p...\p...\pv\e
[0000bb|ru] yTakeruzu...\p...\p...\p...\pv\e

[0000bd|en] yYuukozuShe has to do all this with synthetic food.\p\p\nShe really is great at cooking...\p...\p...\p...\p...\p...\pah,\p I wonder how\nbad it'd be if she wasn't...\p...\pv\e
[0000bd|ru] yYuukozuShe has to do all this with synthetic food.\p\p\nShe really is great at cooking...\p...\p...\p...\p...\p...\pah,\p I wonder how\nbad it'd be if she wasn't...\p...\pv\e

[0000be|en] yTakeruzuSensei, what do you usually eat?v\e
[0000be|ru] yTakeruzuSensei, what do you usually eat?v\e

[0000c0|en] yYuukozuSomething I can't talk about here.v\e
[0000c0|ru] yYuukozuSomething I can't talk about here.v\e

[0000c2|en] yTakeruzuMust be nice...\p...\pv\e
[0000c2|ru] yTakeruzuMust be nice...\p...\pv\e

[0000c4|en] yYuukozuI'm sick of that stuff.\p Aren't you,\p Yashiro?v\e
[0000c4|ru] yYuukozuI'm sick of that stuff.\p Aren't you,\p Yashiro?v\e

[0000c8|en] yKasumizu...\p...\p...\p...\pv\e
[0000c8|ru] yKasumizu...\p...\p...\p...\pv\e

[0000c9|en] yTakeruzuKasumi, do you eat what Sensei eats?v\e
[0000c9|ru] yTakeruzuKasumi, do you eat what Sensei eats?v\e

[0000cb|en] yKasumiz@„Ÿ„Ÿ*shake* *shake*\e
[0000cb|ru] yKasumiz@„Ÿ„Ÿ*shake* *shake*\e

[0000cd|en] yYuukozuDon't try to find out what it is...\p...\pv\e
[0000cd|ru] yYuukozuDon't try to find out what it is...\p...\pv\e

[0000cf|en] How the hell are these two related?\e
[0000cf|ru] How the hell are these two related?\e

[0000d1|en] She joked about being her mom before,\p and it still looks\npossible to me.\e
[0000d1|ru] She joked about being her mom before,\p and it still looks\npossible to me.\e

[0000d3|en] yKasumiz@...\p...\p*roll*...\p...\p*roll*...\p...\p\e
[0000d3|ru] yKasumiz@...\p...\p*roll*...\p...\p*roll*...\p...\p\e

[0000d4|en] Hm?\e
[0000d4|ru] Hm?\e

[0000d6|en] yKasumiz@...\p...\p*roll*...\p...\p*roll*...\p...\p\e
[0000d6|ru] yKasumiz@...\p...\p*roll*...\p...\p*roll*...\p...\p\e

[0000d7|en] Kasumi...\p...\pwhy're you just rolling your carrots back and\nforth?\e
[0000d7|ru] Kasumi...\p...\pwhy're you just rolling your carrots back and\nforth?\e

[0000d9|en] yKasumiz@...\p...\p*roll*...\p...\p*roll*...\p...\p\e
[0000d9|ru] yKasumiz@...\p...\p*roll*...\p...\p*roll*...\p...\p\e

[0000da|en] ...\p...\p\e
[0000da|ru] ...\p...\p\e

[0000dc|en] ...\p...\p...\p...\p\e
[0000dc|ru] ...\p...\p...\p...\p\e

[0000de|en] She's pretty good at it...\p...\p\e
[0000de|ru] She's pretty good at it...\p...\p\e

[0000df|en] yKasumiz@...\p...\p*roll*...\p...\p*roll*...\p...\p\e
[0000df|ru] yKasumiz@...\p...\p*roll*...\p...\p*roll*...\p...\p\e

[0000e1|en] ...\p...\p\e
[0000e1|ru] ...\p...\p\e

[0000e3|en] ...\p...\p...\p...\p\e
[0000e3|ru] ...\p...\p...\p...\p\e

[0000e4|en] Ah-ha...\p...\p\e
[0000e4|ru] Ah-ha...\p...\p\e

[0000e5|en] yTakeruzuKasumiiiiiiiii...\p...\pv\e
[0000e5|ru] yTakeruzuKasumiiiiiiiii...\p...\pv\e

[0000e7|en] yKasumiz@„Ÿ„Ÿ*twitch!*\e
[0000e7|ru] yKasumiz@„Ÿ„Ÿ*twitch!*\e

[0000e8|en] yTakeruzuYou've gotta eat your carrots...\p...\pv\e
[0000e8|ru] yTakeruzuYou've gotta eat your carrots...\p...\pv\e

[0000eb|en] yKasumizu...\p...\p...\p...\pv\e
[0000eb|ru] yKasumizu...\p...\p...\p...\pv\e

[0000ec|en] yTakeruzuDo you hate carrots?v\e 
[0000ec|ru] yTakeruzuDo you hate carrots?v\e 

[0000ee|en] yKasumizu...\p...\p...\p...\pv\e
[0000ee|ru] yKasumizu...\p...\p...\p...\pv\e

[0000f0|en] Despite the rabbit ears, she hates carrots.\p\nInteresting...\p...\p\e
[0000f0|ru] Despite the rabbit ears, she hates carrots.\p\nInteresting...\p...\p\e

[0000f2|en] yKasumizu...\p...\p...\p...\pv\e
[0000f2|ru] yKasumizu...\p...\p...\p...\pv\e

[0000f4|en] yKasumiz@„Ÿ„Ÿ*munch*\e
[0000f4|ru] yKasumiz@„Ÿ„Ÿ*munch*\e

[0000f5|en] yTakeruzuOh!?v\e
[0000f5|ru] yTakeruzuOh!?v\e

[0000f7|en] yKasumizu...\p...\p...\p...\pv\e
[0000f7|ru] yKasumizu...\p...\p...\p...\pv\e

[0000f8|en] yTakeruzuYou okay?v\e
[0000f8|ru] yTakeruzuYou okay?v\e

[0000f9|en] Her expression didn't change...\p...\pbut her mouth isn't\nmoving.\e
[0000f9|ru] Her expression didn't change...\p...\pbut her mouth isn't\nmoving.\e

[0000fa|en] yKasumiz@„Ÿ„Ÿ*chew* *chew*\e
[0000fa|ru] yKasumiz@„Ÿ„Ÿ*chew* *chew*\e

[0000fb|en] yTakeruzuOooh!v\e
[0000fb|ru] yTakeruzuOooh!v\e

[0000fe|en] yKasumiz@„Ÿ„Ÿ*swallow*\e
[0000fe|ru] yKasumiz@„Ÿ„Ÿ*swallow*\e

[000100|en] yTakeruzuWow, so you can eat them.\p Right, it's not good\nto be a picky eater,\p so always clear your plate, Kasumi.v\e 
[000100|ru] yTakeruzuWow, so you can eat them.\p Right, it's not good\nto be a picky eater,\p so always clear your plate, Kasumi.v\e 

[000102|en] yKasumizu...\p...\p...\p...\pv\e
[000102|ru] yKasumizu...\p...\p...\p...\pv\e

[000103|en] yTakeruzuYou looked really dissatisfied just now.v\e
[000103|ru] yTakeruzuYou looked really dissatisfied just now.v\e

[000105|en] yKasumizu...\p...\p...\p...\pv\e
[000105|ru] yKasumizu...\p...\p...\p...\pv\e

[000107|en] yKasumiz@„Ÿ„Ÿ*shake*\e
[000107|ru] yKasumiz@„Ÿ„Ÿ*shake*\e

[000108|en] yTakeruzuHmmmmm?v\e
[000108|ru] yTakeruzuHmmmmm?v\e

[000109|en] yKasumiz@„Ÿ„Ÿ*shake* *shake* *shake*\e
[000109|ru] yKasumiz@„Ÿ„Ÿ*shake* *shake* *shake*\e

[00010d|en] yYuukozuAnyway,\p Shirogane.v\e
[00010d|ru] yYuukozuAnyway,\p Shirogane.v\e

[00010f|en] yTakeruzu...\p...\peh?v\e
[00010f|ru] yTakeruzu...\p...\peh?v\e

[000110|en] yYuukozuIt looks like you're making some kind of\nprogress.v\e
[000110|ru] yYuukozuIt looks like you're making some kind of\nprogress.v\e

[000111|en] yTakeruzuWell,\p yeah...\p...\pv\e
[000111|ru] yTakeruzuWell,\p yeah...\p...\pv\e

[000112|en] yYuukozuYou don't come complaining to me much\nanymore.\p\p\p\p\p And you seem to be visiting Yashiro a lot.v\e
[000112|ru] yYuukozuYou don't come complaining to me much\nanymore.\p\p\p\p\p And you seem to be visiting Yashiro a lot.v\e

[000114|en] yTakeruzu...\p...\pnot really.\nIt's just that I don't have as much to ask you anymore.\nYou don't call me up there anymore either,\p Sensei.v\e
[000114|ru] yTakeruzu...\p...\pnot really.\nIt's just that I don't have as much to ask you anymore.\nYou don't call me up there anymore either,\p Sensei.v\e

[000116|en] yYuukozuI've already asked everything I wanted to ask.\p\p\p\nI think the best part was what I was like over there...\p...\pv\e
[000116|ru] yYuukozuI've already asked everything I wanted to ask.\p\p\p\nI think the best part was what I was like over there...\p...\pv\e

[000117|en] yTakeruzuAnd Marimo-chan being second best?v\e
[000117|ru] yTakeruzuAnd Marimo-chan being second best?v\e

[000119|en] yYuukozuProbably...\p...\pwell,\p I'm glad I'm the same in every\nworld.v\e
[000119|ru] yYuukozuProbably...\p...\pwell,\p I'm glad I'm the same in every\nworld.v\e

[00011b|en] yTakeruzuSo is there anything else?v\e
[00011b|ru] yTakeruzuSo is there anything else?v\e

[00011d|en] yYuukozuThere's a lot I'm curious about,\p but it's hard to\nget a feel for how your culture works,\p and I don't know\nwhat would and wouldn't be interesting.v\e
[00011d|ru] yYuukozuThere's a lot I'm curious about,\p but it's hard to\nget a feel for how your culture works,\p and I don't know\nwhat would and wouldn't be interesting.v\e

[00011e|en] yTakeruzuReally?v\e
[00011e|ru] yTakeruzuReally?v\e

[000120|en] yYuukozuOf course I'm enjoying it.\p\p\p Geniuses have their\nown ways of having fun.v\e
[000120|ru] yYuukozuOf course I'm enjoying it.\p\p\p Geniuses have their\nown ways of having fun.v\e

[000122|en] yTakeruzuReally?v\e
[000122|ru] yTakeruzuReally?v\e

[000123|en] yYuukozuYou're awfully cold.\p Well, your situation will\nchange after the Comprehensive Combat Skill\nEvaluation,\p so you might have more to ask then.v\e
[000123|ru] yYuukozuYou're awfully cold.\p Well, your situation will\nchange after the Comprehensive Combat Skill\nEvaluation,\p so you might have more to ask then.v\e

[000124|en] yTakeruzuI get to pilot a TSF if I pass, right?v\e
[000124|ru] yTakeruzuI get to pilot a TSF if I pass, right?v\e

[000126|en] yYuukozuThat's right.v\e
[000126|ru] yYuukozuThat's right.v\e

[000128|en] yTakeruzuThen I'll definitely pass!\p That's the goal I've\nbeen working toward this whole time!v\e
[000128|ru] yTakeruzuThen I'll definitely pass!\p That's the goal I've\nbeen working toward this whole time!v\e

[000129|en] yKyozukazuHow valiant...\p...\pv\e
[000129|ru] yKyozukazuHow valiant...\p...\pv\e

[00012c|en] yTakeruzuAh,\p Oba-chan.v\e
[00012c|ru] yTakeruzuAh,\p Oba-chan.v\e

[000131|en] yKyozukazuHere's some tea...\pwanna drink?v\e
[000131|ru] yKyozukazuHere's some tea...\pwanna drink?v\e

[000133|en] yTakeruzuAh,\p thanks.v\e
[000133|ru] yTakeruzuAh,\p thanks.v\e

[000135|en] yKyozukazuKasumi-chan,\p\p make sure you eat your\ncarrots.\p\p They'll help you get big and strong.v\e 
[000135|ru] yKyozukazuKasumi-chan,\p\p make sure you eat your\ncarrots.\p\p They'll help you get big and strong.v\e 

[000137|en] yKasumizu...\p...\p...\p...\pv\e
[000137|ru] yKasumizu...\p...\p...\p...\pv\e

[000138|en] yKasumiz@„Ÿ„Ÿ*munch*\e
[000138|ru] yKasumiz@„Ÿ„Ÿ*munch*\e

[00013a|en] yKyozukazuMy son's a TSF pilot too.v\e
[00013a|ru] yKyozukazuMy son's a TSF pilot too.v\e

[00013b|en] yTakeruzuEh?v\e
[00013b|ru] yTakeruzuEh?v\e

[00013c|en] yYuukozu...\p...\p...\p...\pv\e
[00013c|ru] yYuukozu...\p...\p...\p...\pv\e

[00013d|en] yKasumizu...\p...\p...\p...\pv\e
[00013d|ru] yKasumizu...\p...\p...\p...\pv\e

[00013f|en] yKasumiz@„Ÿ„Ÿ*chew* *chew*\e
[00013f|ru] yKasumiz@„Ÿ„Ÿ*chew* *chew*\e

[000141|en] yKyozukazuNot sure where he's assigned\nthough...\p...\pthey're transferring him constantly.\p\p\nThey must really be low on soldiers...\p...\pv\e
[000141|ru] yKyozukazuNot sure where he's assigned\nthough...\p...\pthey're transferring him constantly.\p\p\nThey must really be low on soldiers...\p...\pv\e

[000142|en] yTakeruzuI see.v\e
[000142|ru] yTakeruzuI see.v\e

[000144|en] yKyozukazuIt's already rare enough to see a male cadet\nhere.v\e
[000144|ru] yKyozukazuIt's already rare enough to see a male cadet\nhere.v\e

[000145|en] yTakeruzuEh?v\e
[000145|ru] yTakeruzuEh?v\e

[000146|en] yKyozukazuMen were the first to be drafted, after all...\p...\pv\e
[000146|ru] yKyozukazuMen were the first to be drafted, after all...\p...\pv\e

[000148|en] yTakeruzu...\p...\p...\p...\pv\e
[000148|ru] yTakeruzu...\p...\p...\p...\pv\e

[000149|en] yKyozukazuI lived on Hiiragi street for a very long time,\p\p\nso when the evacuation order went out,\p\p I went to\nAbashiri in Hokkaido,\p since I had relatives there.v\e
[000149|ru] yKyozukazuI lived on Hiiragi street for a very long time,\p\p\nso when the evacuation order went out,\p\p I went to\nAbashiri in Hokkaido,\p since I had relatives there.v\e

[00014a|en] yTakeruzu...\p...\p...\p...\pv\e
[00014a|ru] yTakeruzu...\p...\p...\p...\pv\e

[00014c|en] yKasumizu...\p...\p...\p...\pv\e
[00014c|ru] yKasumizu...\p...\p...\p...\pv\e

[00014e|en] yKasumiz@„Ÿ„Ÿ*swallow*\e
[00014e|ru] yKasumiz@„Ÿ„Ÿ*swallow*\e

[000152|en] yKyozukazuHokkaido's as far north as you can get,\p\p and\nAbashiri is right on the Eastern shore of it,\p\p so you\ncouldn't get any safer.v\e
[000152|ru] yKyozukazuHokkaido's as far north as you can get,\p\p and\nAbashiri is right on the Eastern shore of it,\p\p so you\ncouldn't get any safer.v\e

[000154|en] ...\p...\pwait,\p didn't Sensei say...\p...\pthat Hokkaido was\ndangerous too?\e
[000154|ru] ...\p...\pwait,\p didn't Sensei say...\p...\pthat Hokkaido was\ndangerous too?\e

[000156|en] Why'd they let her evacuate there...\p...\p?\e
[000156|ru] Why'd they let her evacuate there...\p...\p?\e

[000158|en] yTakeruzuThat's true...\p...\pv\e
[000158|ru] yTakeruzuThat's true...\p...\pv\e

[00015a|en] yKyozukazuAt the time...\p...\pwe could barely even get\nby...\p...\p...\p...\peveryone was frantic...\p...\pit was just horrible.v\e
[00015a|ru] yKyozukazuAt the time...\p...\pwe could barely even get\nby...\p...\p...\p...\peveryone was frantic...\p...\pit was just horrible.v\e

[00015c|en] yTakeruzu...\p...\p...\p...\pv\e
[00015c|ru] yTakeruzu...\p...\p...\p...\pv\e

[00015d|en] yKyozukazuThey couldn't get supplies to us fast enough.\p\p\p\p\p\p\nAll the evacuees from Touhoku had doubled the\npopulation, after all.v\e
[00015d|ru] yKyozukazuThey couldn't get supplies to us fast enough.\p\p\p\p\p\p\nAll the evacuees from Touhoku had doubled the\npopulation, after all.v\e

[00015e|en] yTakeruzu...\p...\p...\p...\pv\e
[00015e|ru] yTakeruzu...\p...\p...\p...\pv\e

[000160|en] yKyozukazuEven the Seikan Ferryboat was being\nregulated by then.v\e
[000160|ru] yKyozukazuEven the Seikan Ferryboat was being\nregulated by then.v\e

[000162|en] yTakeruzuThe Seikan Ferryboat?v\e 
[000162|ru] yTakeruzuThe Seikan Ferryboat?v\e 

[000164|en] yKyozukazuOya,\p never heard of it?\p\p\p\nIt's the ferryboat connecting Aomori and Hakodate.v\e
[000164|ru] yKyozukazuOya,\p never heard of it?\p\p\p\nIt's the ferryboat connecting Aomori and Hakodate.v\e

[000165|en] ...\p...\pwasn't that the Seikan Tunnel in my world?\e
[000165|ru] ...\p...\pwasn't that the Seikan Tunnel in my world?\e

[000167|en] yYuukozuThe Tsugaru Channel is being used by the UN\nArmy right now.\p\p\p\p\p So the boats going through there are all\nunder martial law.v\e
[000167|ru] yYuukozuThe Tsugaru Channel is being used by the UN\nArmy right now.\p\p\p\p\p So the boats going through there are all\nunder martial law.v\e

[000169|en] yKyozukazuThe people who'd been there all their lives\nmay have been fine, but I just couldn't get comfortable\nwith the idea of settling there, so I came back here.v\e
[000169|ru] yKyozukazuThe people who'd been there all their lives\nmay have been fine, but I just couldn't get comfortable\nwith the idea of settling there, so I came back here.v\e

[00016b|en] yTakeruzuAnd now you're living on this base?v\e
[00016b|ru] yTakeruzuAnd now you're living on this base?v\e

[00016d|en] yKyozukazuThat's right.\p\p\p\nBut I'm not using any of the rooms here.\p\p\p\p\p\p\nBy the way,\p Takeru, where are you from?v\e
[00016d|ru] yKyozukazuThat's right.\p\p\p\nBut I'm not using any of the rooms here.\p\p\p\p\p\p\nBy the way,\p Takeru, where are you from?v\e

[00016f|en] yTakeruzuEh? I'm...\p...\pv\e
[00016f|ru] yTakeruzuEh? I'm...\p...\pv\e

[000173|en] yYuukozuDidn't you say you've lived in lots of different\nplaces?v\e
[000173|ru] yYuukozuDidn't you say you've lived in lots of different\nplaces?v\e

[000175|en] yTakeruzu...\p...\pah,\p y-\pyeah, I have.v\e
[000175|ru] yTakeruzu...\p...\pah,\p y-\pyeah, I have.v\e

[000177|en] Nice one Sensei!\e
[000177|ru] Nice one Sensei!\e

[000178|en] yKyozukazuHmmm...\p...\pv\e
[000178|ru] yKyozukazuHmmm...\p...\pv\e

[00017a|en] yYuukozuDidn't you say you lived around here too?v\e
[00017a|ru] yYuukozuDidn't you say you lived around here too?v\e

[00017c|en] yKyozukazuReally!?\p\p\p\p What street?v\e
[00017c|ru] yKyozukazuReally!?\p\p\p\p What street?v\e

[00017e|en] yTakeruzuUmmm...\p...\pfrom Hiiragi station, opposite the\ndirection of the bridge...\p...\pgo three blocks down, then at\nthe intersection...\p...\pv\e
[00017e|ru] yTakeruzuUmmm...\p...\pfrom Hiiragi station, opposite the\ndirection of the bridge...\p...\pgo three blocks down, then at\nthe intersection...\p...\pv\e

[000181|en] yKyozukazuOooh,\p\p I had a restaurant two blocks down.v\e
[000181|ru] yKyozukazuOooh,\p\p I had a restaurant two blocks down.v\e

[000183|en] yTakeruzu...\p...\pwhere?v\e
[000183|ru] yTakeruzu...\p...\pwhere?v\e

[000185|en] yKyozukazuYou know the railroad crossing near the\nshopping district?\p The Kyozuka Dining Hall...\p...\p...\pwas on\nthe near corner...\p...\pv\e
[000185|ru] yKyozukazuYou know the railroad crossing near the\nshopping district?\p The Kyozuka Dining Hall...\p...\p...\pwas on\nthe near corner...\p...\pv\e

[000186|en] yTakeruzuAaah,\p over there...\p...\pv\e
[000186|ru] yTakeruzuAaah,\p over there...\p...\pv\e

[000187|en] ...\p...\p...\p...\pI don't think...\p...\pthere was a dining hall or anything\non that block.\p It was probably just a convenience store.\e
[000187|ru] ...\p...\p...\p...\pI don't think...\p...\pthere was a dining hall or anything\non that block.\p It was probably just a convenience store.\e

[000189|en] So what's Kyozuka-oba-chan doing in my world now?\e
[000189|ru] So what's Kyozuka-oba-chan doing in my world now?\e

[00018b|en] yTakeruzu...\p...\p...\p...\pv\e
[00018b|ru] yTakeruzu...\p...\p...\p...\pv\e

[00018c|en] That feels kind of...\p...\plonely.\e
[00018c|ru] That feels kind of...\p...\plonely.\e

[00018e|en] yYuukozuNow then,\p Yashiro.\p\nWe're done eating,\p\p so let's go poke fun at someone else.v\e
[00018e|ru] yYuukozuNow then,\p Yashiro.\p\nWe're done eating,\p\p so let's go poke fun at someone else.v\e

[000190|en] yKasumizu...\p...\p...\p...\pv\e
[000190|ru] yKasumizu...\p...\p...\p...\pv\e

[000193|en] yKyozukazuYou'd better not go too far with it,\p\nYuuko-chan.v\e
[000193|ru] yKyozukazuYou'd better not go too far with it,\p\nYuuko-chan.v\e

[000195|en] yYuukozuI've always been like this...\p...\p...\pcome on,\p Yashiro.v\e
[000195|ru] yYuukozuI've always been like this...\p...\p...\pcome on,\p Yashiro.v\e

[00019a|en] yTakeruzuBye-bye!v\e
[00019a|ru] yTakeruzuBye-bye!v\e

[00019b|en] yKasumizuBye-bye...\p...\pv\e
[00019b|ru] yKasumizuBye-bye...\p...\pv\e

[0001a2|en] „Ÿ„Ÿ!?\e
[0001a2|ru] „Ÿ„Ÿ!?\e

[0001a6|en] yTakeruzuWh-\pwhat!?v\e
[0001a6|ru] yTakeruzuWh-\pwhat!?v\e

[0001a7|en] yYuukozuAn emergency meeting!?\p Shirogane!v\e
[0001a7|ru] yYuukozuAn emergency meeting!?\p Shirogane!v\e

[0001aa|en] yTakeruzuY-\pyes!v\e
[0001aa|ru] yTakeruzuY-\pyes!v\e

[0001ad|en] yYuukozuYashiro, hurry!\p ...\p...\pdamn, what's going on!?\nWhy'd no one tell me...\p...\p...\pYashiro!v\e
[0001ad|ru] yYuukozuYashiro, hurry!\p ...\p...\pdamn, what's going on!?\nWhy'd no one tell me...\p...\p...\pYashiro!v\e

[0001b1|en] yKyozukazuTakeru!\p Hurry up already!!v\e
[0001b1|ru] yKyozukazuTakeru!\p Hurry up already!!v\e

[0001b2|en] yTakeruzuY-...\p...\pyes!v\e
[0001b2|ru] yTakeruzuY-...\p...\pyes!v\e

[0001b3|en] Wh-\pwhat!?\e
[0001b3|ru] Wh-\pwhat!?\e

[0001c2|en] yChizuruzu„Ÿ„ŸSquad 207 has assembled!v\e
[0001c2|ru] yChizuruzu„Ÿ„ŸSquad 207 has assembled!v\e

[0001c4|en] yMarimozuOkay,\p I'll explain the situation.v\e
[0001c4|ru] yMarimozuOkay,\p I'll explain the situation.v\e

[0001cc|en] yMarimozuAt 06:20 this morning,\p a brigade-sized herd of\nBETA emerged from the Sadogashima Hive and began to\nmove South along the ocean floor„Ÿ„Ÿv\e 
[0001cc|ru] yMarimozuAt 06:20 this morning,\p a brigade-sized herd of\nBETA emerged from the Sadogashima Hive and began to\nmove South along the ocean floor„Ÿ„Ÿv\e 

[0001cd|en] yMarimozu„Ÿ„ŸThen at 06:27,\p the enemy penetrated the\nOcean Defense Line held by the Imperial Navy's fleet in\nthe Sea of Japan.\p They surfaced in Niigata.v\e
[0001cd|ru] yMarimozu„Ÿ„ŸThen at 06:27,\p the enemy penetrated the\nOcean Defense Line held by the Imperial Navy's fleet in\nthe Sea of Japan.\p They surfaced in Niigata.v\e

[0001ce|en] yMarimozuAt 06:48,\p the Imperial Army's 12th Division\nencountered the enemy on the old national highway.v\e
[0001ce|ru] yMarimozuAt 06:48,\p the Imperial Army's 12th Division\nencountered the enemy on the old national highway.v\e

[0001d0|en] „Ÿ„Ÿ„Ÿ„Ÿ!?\e
[0001d0|ru] „Ÿ„Ÿ„Ÿ„Ÿ!?\e

[0001d1|en] yMarimozu07:10,\p the battle line collapsed before an\noverwhelming number of BETA after reinforcements\nfailed to arrive in time„Ÿ„Ÿv\e
[0001d1|ru] yMarimozu07:10,\p the battle line collapsed before an\noverwhelming number of BETA after reinforcements\nfailed to arrive in time„Ÿ„Ÿv\e

[0001d2|en] yMarimozu07:29,\p approximately one third of the enemy\nforces remained,\p and they proceeded to annihilate the\nImperial Army's 12th Division„Ÿ„Ÿv\e
[0001d2|ru] yMarimozu07:29,\p approximately one third of the enemy\nforces remained,\p and they proceeded to annihilate the\nImperial Army's 12th Division„Ÿ„Ÿv\e

[0001d6|en] yMarimozu„Ÿ„ŸThe remaining BETA dispersed and\nmoved inland.\p\p\p\p\p\p We lost track of them since the Imperial\nArmy's 14th Division was unable to pursue.v\e
[0001d6|ru] yMarimozu„Ÿ„ŸThe remaining BETA dispersed and\nmoved inland.\p\p\p\p\p\p We lost track of them since the Imperial\nArmy's 14th Division was unable to pursue.v\e

[0001d8|en] yTakeruzuEh...\p...\p?v\e
[0001d8|ru] yTakeruzuEh...\p...\p?v\e

[0001d9|en] yMarimozuAnd then,\p thirty minutes ago...\p...\pthe scattered\nBETA regrouped,\p broke through the Secondary Defense\nLine and arrived at a point ten kilometers Northwest of\nMt. Hakkai.v\e 
[0001d9|ru] yMarimozuAnd then,\p thirty minutes ago...\p...\pthe scattered\nBETA regrouped,\p broke through the Secondary Defense\nLine and arrived at a point ten kilometers Northwest of\nMt. Hakkai.v\e 

[0001da|en] yChizuruzuM-\p\p\p\pMount Hakkai...\p...\pv\e
[0001da|ru] yChizuruzuM-\p\p\p\pMount Hakkai...\p...\pv\e

[0001de|en] yMarimozuAfterward,\p they moved South along the\nNorthern Kantou Final Defense Line,\p\p then changed to a\nrapid southeastern march through the Niigata,\p Nagano\nand Gunma prefectures.v\e
[0001de|ru] yMarimozuAfterward,\p they moved South along the\nNorthern Kantou Final Defense Line,\p\p then changed to a\nrapid southeastern march through the Niigata,\p Nagano\nand Gunma prefectures.v\e

[0001df|en] yKeizu...\p...\p...\p...\pv\e
[0001df|ru] yKeizu...\p...\p...\p...\pv\e

[000588|en] yMarimozuIf we allow them to continue any further,\p it is\nalmost certain...\p...\pthat they will pass the Final Defense\nLine.v\e
[000588|ru] yMarimozuIf we allow them to continue any further,\p it is\nalmost certain...\p...\pthat they will pass the Final Defense\nLine.v\e

[0001ec|en] yMeiyazu!v\e
[0001ec|ru] yMeiyazu!v\e

[0001ed|en] yMarimozuThe Imperial Army is currently engaging them\nin order to prevent this...\p...\pbut it is a very hard fight.v\e
[0001ed|ru] yMarimozuThe Imperial Army is currently engaging them\nin order to prevent this...\p...\pbut it is a very hard fight.v\e

[0001ee|en] yMikizu...\p...\p...\p...\pv\e
[0001ee|ru] yMikizu...\p...\p...\p...\pv\e

[0001f2|en] yMarimozuThe UN Army reinforcements deployed from\nAtsugi base are currently near Maebashi,\p but there is a\nstrong possibility that they won't make it in time.v\e
[0001f2|ru] yMarimozuThe UN Army reinforcements deployed from\nAtsugi base are currently near Maebashi,\p but there is a\nstrong possibility that they won't make it in time.v\e

[0001f3|en] yMikotozu...\p...\p...\p...\pv\e
[0001f3|ru] yMikotozu...\p...\p...\p...\pv\e

[0001f4|en] yMarimozuIn addition,\p it was just predicted that the\nenemy's objective is...\p...\p...\p...\phere,\p Yokohama Base!v\e
[0001f4|ru] yMarimozuIn addition,\p it was just predicted that the\nenemy's objective is...\p...\p...\p...\phere,\p Yokohama Base!v\e

[0001f6|en] „Ÿ„Ÿ!?\e
[0001f6|ru] „Ÿ„Ÿ!?\e

[0001fb|en] yMarimozu...\p...\pthe battle is not going favorably.\nEvery Imperial Army base in the area is sending\nreinforcements,\p but rendezvousing with the frontline\ntroops is proving difficult.v\e
[0001fb|ru] yMarimozu...\p...\pthe battle is not going favorably.\nEvery Imperial Army base in the area is sending\nreinforcements,\p but rendezvousing with the frontline\ntroops is proving difficult.v\e

[0001ff|en] yTakeruzu...\p...\p...\p...\pv\e
[0001ff|ru] yTakeruzu...\p...\p...\p...\pv\e

[000201|en] yMarimozuIf the Imperial Army is forced to\nretreat...\p...\p...\p...\p...\pthen the battle will of course move\nbehind the Final Defense Line.v\e
[000201|ru] yMarimozuIf the Imperial Army is forced to\nretreat...\p...\p...\p...\p...\pthen the battle will of course move\nbehind the Final Defense Line.v\e

[000203|en] yTakeruzu...\p...\p...\p...\pv\e
[000203|ru] yTakeruzu...\p...\p...\p...\pv\e

[000205|en] yMarimozuThe Yokohama Base CO has currently\ndeclared DEFCON 2.v\e
[000205|ru] yMarimozuThe Yokohama Base CO has currently\ndeclared DEFCON 2.v\e

[00020a|en] DEFCON 2...\p...\pall troops stand by in full gear...\p...\pwe're\npreparing for real battle...\p...\p\e
[00020a|ru] DEFCON 2...\p...\pall troops stand by in full gear...\p...\pwe're\npreparing for real battle...\p...\p\e

[00020c|en] yMarimozuIf the Imperial Army retreats,\p\p and this base\nmoves to DEFCON 1...\p...\p...\p...\p...\peven you cadets will be\nsent into battle.v\e
[00020c|ru] yMarimozuIf the Imperial Army retreats,\p\p and this base\nmoves to DEFCON 1...\p...\p...\p...\p...\peven you cadets will be\nsent into battle.v\e

[000211|en] yTakeruzu...\p...\p...\p...\pv\e
[000211|ru] yTakeruzu...\p...\p...\p...\pv\e

[000213|en] yMarimozuListen carefully...\p...\pthis is not a drill.\p\nOur comrades-in-arms are fighting with the enemy as we\nspeak,\p right on our doorstep.v\e
[000213|ru] yMarimozuListen carefully...\p...\pthis is not a drill.\p\nOur comrades-in-arms are fighting with the enemy as we\nspeak,\p right on our doorstep.v\e

[000218|en] yTakeruzu...\p...\p...\p...\pv\e
[000218|ru] yTakeruzu...\p...\p...\p...\pv\e

[00021a|en] yMarimozuI order you six cadets to arm yourselves and\nstand by until you receive further orders!v\e
[00021a|ru] yMarimozuI order you six cadets to arm yourselves and\nstand by until you receive further orders!v\e

[00021f|en] yEveryonezuUnderstood!v\e
[00021f|ru] yEveryonezuUnderstood!v\e

[000229|en] ...\p...\pa-\pare you...\p...\pserious?\e
[000229|ru] ...\p...\pa-\pare you...\p...\pserious?\e

[00022a|en] Are you...\p...\ptelling us...\p...\pto...\p...\pf-\pf-\pfight?\e
[00022a|ru] Are you...\p...\ptelling us...\p...\pto...\p...\pf-\pf-\pfight?\e

[00022b|en] ...\p...\p...\p...\p\e
[00022b|ru] ...\p...\p...\p...\p\e

[00022c|en] The BETA are coming here!?\e
[00022c|ru] The BETA are coming here!?\e

[00022d|en] I-\pit's okay...\p...\pthey said Sadogashima...\p...\pthat's all the way\non the other side of the country!\e
[00022d|ru] I-\pit's okay...\p...\pthey said Sadogashima...\p...\pthat's all the way\non the other side of the country!\e

[00022e|en] The other squadrons will deal with it somehow...\p...\pyeah.\nThey'll win,\p they will win! Of course they're gonna win!!\nI'd be screwed if they didn't win!!\e
[00022e|ru] The other squadrons will deal with it somehow...\p...\pyeah.\nThey'll win,\p they will win! Of course they're gonna win!!\nI'd be screwed if they didn't win!!\e

[000235|en] „Ÿ„ŸKyuushuu,\p Okinawa,\p Shikoku and Chuugoku\nannihilated within a week.\e
[000235|ru] „Ÿ„ŸKyuushuu,\p Okinawa,\p Shikoku and Chuugoku\nannihilated within a week.\e

[00023e|en] „Ÿ„ŸThe capital of Kyoto fell and thirty six million\npeople died!!\e
[00023e|ru] „Ÿ„ŸThe capital of Kyoto fell and thirty six million\npeople died!!\e

[000248|en] „Ÿ„ŸNot one blade of grass remains where the BETA\npass through!!\e
[000248|ru] „Ÿ„ŸNot one blade of grass remains where the BETA\npass through!!\e

[000249|en] ...\p...\pfight...\p...\pagainst those guys...\p...\p? Who's gonna do that?\n...\p...\pus!?\e
[000249|ru] ...\p...\pfight...\p...\pagainst those guys...\p...\p? Who's gonna do that?\n...\p...\pus!?\e

[00024a|en] „Ÿ„ŸThis is not a drill.\p Our comrades-in-arms are losing\ntheir lives right now, right on our doorstep!!\e
[00024a|ru] „Ÿ„ŸThis is not a drill.\p Our comrades-in-arms are losing\ntheir lives right now, right on our doorstep!!\e

[000254|en] yMeiyazuTakeru!v\e
[000254|ru] yMeiyazuTakeru!v\e

[0002cd|en] yTakeruzuAh...\p...\pv\e
[0002cd|ru] yTakeruzuAh...\p...\pv\e

[0002cf|en] yMeiyazuYou seem unable to calm down.\nIt is becoming very obvious.v\e
[0002cf|ru] yMeiyazuYou seem unable to calm down.\nIt is becoming very obvious.v\e

[0002d0|en] yTakeruzuAh,\p yeah...\p...\psorry.v\e
[0002d0|ru] yTakeruzuAh,\p yeah...\p...\psorry.v\e

[0002d2|en] These rifles...\p...\p...\p...\pwill they really be of any use!?\e
[0002d2|ru] These rifles...\p...\p...\p...\pwill they really be of any use!?\e

[0002d3|en] Of course I've thought about that before.\e
[0002d3|ru] Of course I've thought about that before.\e

[0002d4|en] Swordplay,\p martial arts,\p sharpshooting,\p none of it\nmatters! ...\p...\pnone of those skills are any good against\nthe enemy...\p...\p\e
[0002d4|ru] Swordplay,\p martial arts,\p sharpshooting,\p none of it\nmatters! ...\p...\pnone of those skills are any good against\nthe enemy...\p...\p\e

[0002d8|en] yMikizuWhat's wrong?v\e
[0002d8|ru] yMikizuWhat's wrong?v\e

[0002d9|en] yTakeruzuN-\pnothing...\p...\p...\p...\pv\e
[0002d9|ru] yTakeruzuN-\pnothing...\p...\p...\p...\pv\e

[0002db|en] yMeiyazu...\p...\pyour hands are shaking.v\e
[0002db|ru] yMeiyazu...\p...\pyour hands are shaking.v\e

[0002dc|en] yTakeruzu...\p...\ps-\psorry.v\e
[0002dc|ru] yTakeruzu...\p...\ps-\psorry.v\e

[0002de|en] What the hell...\p...\pis going on out there?\e
[0002de|ru] What the hell...\p...\pis going on out there?\e

[0002df|en] I'm sure...\p...\pthey're annihilating the BETA, right?\e
[0002df|ru] I'm sure...\p...\pthey're annihilating the BETA, right?\e

[0002e0|en] „Ÿ„ŸThis is not a drill.\e
[0002e0|ru] „Ÿ„ŸThis is not a drill.\e

[0002e2|en] Yeah,\p I understand.\nI know this isn't a game.\e
[0002e2|ru] Yeah,\p I understand.\nI know this isn't a game.\e

[0002e3|en] But what am I supposed to understand?\e 
[0002e3|ru] But what am I supposed to understand?\e 

[0002e4|en] How do I have to feel in order to understand it?\e
[0002e4|ru] How do I have to feel in order to understand it?\e

[0002e6|en] I've gotten used to firing a real gun.\nThe noise doesn't scare me anymore.\e
[0002e6|ru] I've gotten used to firing a real gun.\nThe noise doesn't scare me anymore.\e

[0002e7|en] I'm confident I can use it better than someone who's\nonly ever held an air rifle.\e
[0002e7|ru] I'm confident I can use it better than someone who's\nonly ever held an air rifle.\e

[0002e9|en] ...\p...\pbut...\p...\pif I do...\p...\e
[0002e9|ru] ...\p...\pbut...\p...\pif I do...\p...\e

[0002ee|en] ...\p...\pI might die.\e
[0002ee|ru] ...\p...\pI might die.\e

[0002f4|en] Today...\p...\pI might die.\e
[0002f4|ru] Today...\p...\pI might die.\e

[0002f9|en] I'm not prepared for that!\e
[0002f9|ru] I'm not prepared for that!\e

[0002fa|en] I'm not ready for that!\e
[0002fa|ru] I'm not ready for that!\e

[0002fb|en] What the hell will happen if I die here!?\e
[0002fb|ru] What the hell will happen if I die here!?\e

[0002fc|en] What about Sumika?\e
[0002fc|ru] What about Sumika?\e

[0002fe|en] What about Meiya?\e
[0002fe|ru] What about Meiya?\e

[0002ff|en] What about Class Rep,\p and Tama,\p and Ayamine,\p and\nMikoto...\pwait,\p\p was that entire world just a dream of\nmine!?\e
[0002ff|ru] What about Class Rep,\p and Tama,\p and Ayamine,\p and\nMikoto...\pwait,\p\p was that entire world just a dream of\nmine!?\e

[000300|en] Just an illusion!?\e
[000300|ru] Just an illusion!?\e

[000302|en] I'll never accept something that stupid!\e
[000302|ru] I'll never accept something that stupid!\e

[000304|en] I haven't accepted this world.\nThis isn't my world!\e
[000304|ru] I haven't accepted this world.\nThis isn't my world!\e

[000307|en] yMikotozu...\p...\pit's been...\p...\pthirty minutes.v\e
[000307|ru] yMikotozu...\p...\pit's been...\p...\pthirty minutes.v\e

[00030c|en] yTakeruzu...\p...\p...\p...\peh?v\e
[00030c|ru] yTakeruzu...\p...\p...\p...\peh?v\e

[00030d|en] That's all...\p...\p?\e
[00030d|ru] That's all...\p...\p?\e

[00030f|en] yKeizuA long time.v\e
[00030f|ru] yKeizuA long time.v\e

[000314|en] yMikizu...\p...\p...\p...\p...\pyeah.v\e
[000314|ru] yMikizu...\p...\p...\p...\p...\pyeah.v\e

[200315|en] „Ÿ„ŸCadet Squadron Number 207,\p\p\p assemble in the\nbriefing room immediately.\p\p\p\p\p\p Repeat...\p...\p\e
[200315|ru] „Ÿ„ŸCadet Squadron Number 207,\p\p\p assemble in the\nbriefing room immediately.\p\p\p\p\p\p Repeat...\p...\p\e

[00031d|en] yTakeruzu!?v\e
[00031d|ru] yTakeruzu!?v\e

[000322|en] yChizuruzuLet's go!\p\p Double time!v\e
[000322|ru] yChizuruzuLet's go!\p\p Double time!v\e

[000326|en] yTakeruzuHaa...\p...\phaa...\p...\phaa...\p...\pv\e
[000326|ru] yTakeruzuHaa...\p...\phaa...\p...\phaa...\p...\pv\e

[000327|en] Th-\pthis is strange...\p...\pwhy does...\p...\pmy body...\p...\pfeel so\nheavy...\p...\p?\e
[000327|ru] Th-\pthis is strange...\p...\pwhy does...\p...\pmy body...\p...\pfeel so\nheavy...\p...\p?\e

[000328|en] Now I feel lightheaded...\p...\p\e
[000328|ru] Now I feel lightheaded...\p...\p\e

[000329|en] yTakeruzuHaa...\p...\phaa...\p...\phaa...\p...\pv\e
[000329|ru] yTakeruzuHaa...\p...\phaa...\p...\phaa...\p...\pv\e

[00032a|en] ...\p...\p...\p...\pI feel horrible.\e
[00032a|ru] ...\p...\p...\p...\pI feel horrible.\e

[00032b|en] yTakeruzuHaa...\p...\phaa...\p...\pha...\p...\pv\e
[00032b|ru] yTakeruzuHaa...\p...\phaa...\p...\pha...\p...\pv\e

[00032c|en] This isn't the first time I've run this far...\p...\pwhy am I so\nout of breath?\e
[00032c|ru] This isn't the first time I've run this far...\p...\pwhy am I so\nout of breath?\e

[000338|en] yChizuruzuCadet Squadron Number 207 has assembled!v\e
[000338|ru] yChizuruzuCadet Squadron Number 207 has assembled!v\e

[00033a|en] yTakeruzuHaa...\p...\phaa...\p...\phaa...\p...\pv\e
[00033a|ru] yTakeruzuHaa...\p...\phaa...\p...\phaa...\p...\pv\e

[00033b|en] Damn!\p At a time like this!\p Why...\p...\pwhy does Class Rep's\nvoice sound so far away...\p...\p?\e
[00033b|ru] Damn!\p At a time like this!\p Why...\p...\pwhy does Class Rep's\nvoice sound so far away...\p...\p?\e

[00033c|en] What're these weird noises in my ears!?\e
[00033c|ru] What're these weird noises in my ears!?\e

[00033d|en] Damn heart, stop pounding already!\nThey'll all think I'm freaking out!\e
[00033d|ru] Damn heart, stop pounding already!\nThey'll all think I'm freaking out!\e

[00033e|en] yMarimozuThe Imperial Army divisions that were\nengaging the BETA...\p...\pv\e
[00033e|ru] yMarimozuThe Imperial Army divisions that were\nengaging the BETA...\p...\pv\e

[000340|en] „Ÿ„Ÿ'Were'!?\e
[000340|ru] „Ÿ„Ÿ'Were'!?\e

[000347|en] Past tense!?\e
[000347|ru] Past tense!?\e

[000378|en] yMarimozu...\p...\psuccessfully annihilated the enemy.v\e
[000378|ru] yMarimozu...\p...\psuccessfully annihilated the enemy.v\e

[00037c|en] ...\p...\p...\p...\p...\p...\peh?\e
[00037c|ru] ...\p...\p...\p...\p...\p...\peh?\e

[000396|en] yMarimozuThe worst case scenario has been averted.v\e
[000396|ru] yMarimozuThe worst case scenario has been averted.v\e

[00039a|en] ...\p...\p...\p...\peh?\e
[00039a|ru] ...\p...\p...\p...\peh?\e

[00039b|en] ...\p...\peh?\e
[00039b|ru] ...\p...\peh?\e

[00039c|en] Eh?\e
[00039c|ru] Eh?\e

[0003d6|en] yMarimozuDEFCON 2 was released at 11:23.\p\p\p\p\p\nWe have returned to DEFCON 5.v\e
[0003d6|ru] yMarimozuDEFCON 2 was released at 11:23.\p\p\p\p\p\nWe have returned to DEFCON 5.v\e

[0003d8|en] Why...\p...\pdo I feel this way...\p...\p?\e
[0003d8|ru] Why...\p...\pdo I feel this way...\p...\p?\e

[0003fa|en] yMarimozuThat is all,\p dismissed.v\e
[0003fa|ru] yMarimozuThat is all,\p dismissed.v\e

[00041c|en] We're saved...\p...\p?\e
[00041c|ru] We're saved...\p...\p?\e

[00044c|en] yTakeruzuUwaaaaaaaaaaaaaaaaa!!!!v\e
[00044c|ru] yTakeruzuUwaaaaaaaaaaaaaaaaa!!!!v\e

[000456|en] Haa...\p...\phaa...\p...\p...\p...\p\e
[000456|ru] Haa...\p...\phaa...\p...\p...\p...\p\e

[000457|en] yMarimozuAre you okay?v\e
[000457|ru] yMarimozuAre you okay?v\e

[000458|en] yTakeruzu...\p...\pah!v\e
[000458|ru] yTakeruzu...\p...\pah!v\e

[00045b|en] yMarimozuYou were having nightmares.v\e
[00045b|ru] yMarimozuYou were having nightmares.v\e

[00045c|en] I can feel Sensei's cool hand on my forehead.\e
[00045c|ru] I can feel Sensei's cool hand on my forehead.\e

[00045d|en] It's cold...\p...\pit feels nice...\p...\p...\p...\p\e
[00045d|ru] It's cold...\p...\pit feels nice...\p...\p...\p...\p\e

[00045f|en] yMarimozuDo you remember what happened?v\e
[00045f|ru] yMarimozuDo you remember what happened?v\e

[000460|en] yTakeruzuEh?v\e
[000460|ru] yTakeruzuEh?v\e

[000463|en] yMarimozuYou suddenly collapsed. We were all scared.v\e
[000463|ru] yMarimozuYou suddenly collapsed. We were all scared.v\e

[000465|en] yTakeruzuI...\p...\pv\e
[000465|ru] yTakeruzuI...\p...\pv\e

[000467|en] yMarimozuHave you calmed down now?v\e
[000467|ru] yMarimozuHave you calmed down now?v\e

[000468|en] yTakeruzuYes...\p...\pv\e
[000468|ru] yTakeruzuYes...\p...\pv\e

[00046a|en] yMarimozuGet some sleep tonight.v\e
[00046a|ru] yMarimozuGet some sleep tonight.v\e

[00046b|en] yTakeruzu...\p...\pyes.v\e
[00046b|ru] yTakeruzu...\p...\pyes.v\e

[00046d|en] yMarimozu...\p...\pare you sure you're okay?v\e
[00046d|ru] yMarimozu...\p...\pare you sure you're okay?v\e

[00046e|en] yTakeruzuI'm perfectly fine.v\e
[00046e|ru] yTakeruzuI'm perfectly fine.v\e

[00046f|en] That's surprising...\p...\p\e
[00046f|ru] That's surprising...\p...\p\e

[000470|en] Marimo-chan...\p...\pyou're the same...\p...\pas my\nMarimo-chan...\p...\p\e
[000470|ru] Marimo-chan...\p...\pyou're the same...\p...\pas my\nMarimo-chan...\p...\p\e

[000472|en] yMarimozuWhat?v\e
[000472|ru] yMarimozuWhat?v\e

[000473|en] yTakeruzuIt'd be nice if you were always like this...\p...\pv\e
[000473|ru] yTakeruzuIt'd be nice if you were always like this...\p...\pv\e

[000475|en] yMarimozuThis time...\p...\pis special.v\e
[000475|ru] yMarimozuThis time...\p...\pis special.v\e

[000476|en] yTakeruzuDamn.v\e
[000476|ru] yTakeruzuDamn.v\e

[000478|en] yMarimozuHuhu!\p\p\p Good night.v\e
[000478|ru] yMarimozuHuhu!\p\p\p Good night.v\e

[000479|en] yTakeruzuSensei.v\e
[000479|ru] yTakeruzuSensei.v\e

[00047c|en] yMarimozuIt's Instructor...\p...\pwhat is it?v\e
[00047c|ru] yMarimozuIt's Instructor...\p...\pwhat is it?v\e

[00047d|en] yTakeruzuUh...\p...\pmm...\p...\pI...\p...\pI...\p...\pv\e
[00047d|ru] yTakeruzuUh...\p...\pmm...\p...\pI...\p...\pI...\p...\pv\e

[000480|en] yMarimozuDon't worry about it.\p\p\p It happens to everyone.v\e
[000480|ru] yMarimozuDon't worry about it.\p\p\p It happens to everyone.v\e

[000481|en] yTakeruzu...\p...\pv\e
[000481|ru] yTakeruzu...\p...\pv\e

[000483|en] yMarimozuGet some sleep...\p...\p...\pthat's an order.v\e
[000483|ru] yMarimozuGet some sleep...\p...\p...\pthat's an order.v\e

[000484|en] yTakeruzuYes...\p...\pv\e
[000484|ru] yTakeruzuYes...\p...\pv\e

[000491|en] ...\p...\p...\p...\p\e
[000491|ru] ...\p...\p...\p...\p\e

[000492|en] ...\p...\p...\p...\p...\p...\p\e
[000492|ru] ...\p...\p...\p...\p...\p...\p\e

[000493|en] yTakeruzu...\p...\p...\p...\phaa...\p...\pv\e
[000493|ru] yTakeruzu...\p...\p...\p...\phaa...\p...\pv\e

[000494|en] ...\p...\pno good.\e
[000494|ru] ...\p...\pno good.\e

[000495|en] ...\p...\pI won't be falling asleep anytime soon.\e
[000495|ru] ...\p...\pI won't be falling asleep anytime soon.\e

[000496|en] My throat is absolutely parched...\p...\pbut...\p...\pI don't feel like\ngetting up...\p...\p\e
[000496|ru] My throat is absolutely parched...\p...\pbut...\p...\pI don't feel like\ngetting up...\p...\p\e

[000497|en] My hands are still shaking slightly.\e
[000497|ru] My hands are still shaking slightly.\e

[000498|en] yTakeruzuHaa...\p...\p...\p...\pv\e
[000498|ru] yTakeruzuHaa...\p...\p...\p...\pv\e

[000499|en] ...\p...\p...\p...\p\e
[000499|ru] ...\p...\p...\p...\p\e

[00049a|en] ...\p...\p...\p...\p...\p...\p\e
[00049a|ru] ...\p...\p...\p...\p...\p...\p\e

[00049b|en] Why...\p...\pis this...\p...\phappening to me...\p...\p?\e
[00049b|ru] Why...\p...\pis this...\p...\phappening to me...\p...\p?\e

[00049c|en] A world I don't know...\p...\p\e
[00049c|ru] A world I don't know...\p...\p\e

[00049d|en] yTakeruzu...\p...\pwhich one's the dream?v\e
[00049d|ru] yTakeruzu...\p...\pwhich one's the dream?v\e

[00049e|en] Maybe that world is the real dream,\p and I've just been\nsleeping for a very long time.\e
[00049e|ru] Maybe that world is the real dream,\p and I've just been\nsleeping for a very long time.\e

[00049f|en] Shaking...\p...\plike I did today...\p...\e
[00049f|ru] Shaking...\p...\plike I did today...\p...\e

[0004a0|en] ...\p...\pso afraid of combat I ran away...\p...\pfrom this world.\e
[0004a0|ru] ...\p...\pso afraid of combat I ran away...\p...\pfrom this world.\e

[0004a1|en] ...\p...\pthat...\p...\pmight be...\p...\pwhat really happened.\e
[0004a1|ru] ...\p...\pthat...\p...\pmight be...\p...\pwhat really happened.\e

[0004a2|en] ...\p...\p...\p...\p\e
[0004a2|ru] ...\p...\p...\p...\p\e

[0004a3|en] ...\p...\p...\p...\p...\p...\p\e
[0004a3|ru] ...\p...\p...\p...\p...\p...\p\e

[0004a4|en] yTakeruzu...\p...\p...\p...\phaa...\p...\pv\e
[0004a4|ru] yTakeruzu...\p...\p...\p...\phaa...\p...\pv\e

[0004a5|en] That was so lame, I'm the only one freaking out...\p...\p\e
[0004a5|ru] That was so lame, I'm the only one freaking out...\p...\p\e

[0004a6|en] ...\p...\p...\p\e
[0004a6|ru] ...\p...\p...\p\e

[0004a7|en] This isn't...\p...\pa dream...\p...\p\e
[0004a7|ru] This isn't...\p...\pa dream...\p...\p\e

[0004a8|en] ...\p...\pI have to train.\e
[0004a8|ru] ...\p...\pI have to train.\e

[0004a9|en] I have...\p...\pto train...\p...\phere.\e
[0004a9|ru] I have...\p...\pto train...\p...\phere.\e

[0004aa|en] And then...\p...\pI...\p...\p\e
[0004aa|ru] And then...\p...\pI...\p...\p\e

[0004ab|en] I will...\p...\preturn to my world.\e
[0004ab|ru] I will...\p...\preturn to my world.\e

[0004ac|en] But...\p...\psomething like this might happen again before I\ncan do that.\e
[0004ac|ru] But...\p...\psomething like this might happen again before I\ncan do that.\e

[0004ad|en] ...\p...\pit's all over if I die.\e
[0004ad|ru] ...\p...\pit's all over if I die.\e

[0004c0|en] If I die...\p...\pI might wake up again, but...\p...\pI don't want to\ntest that.\e
[0004c0|ru] If I die...\p...\pI might wake up again, but...\p...\pI don't want to\ntest that.\e

[0004c1|en] What if...\p...\pI died in the real world too!?\e
[0004c1|ru] What if...\p...\pI died in the real world too!?\e

[0004c2|en] ...\p...\pthen it really would be all over.\e
[0004c2|ru] ...\p...\pthen it really would be all over.\e

[0004c3|en] So whether this is a dream or reality...\p...\pI only\nhave\p...\p...\pone choice.\e
[0004c3|ru] So whether this is a dream or reality...\p...\pI only\nhave\p...\p...\pone choice.\e

[0004c4|en] Damn it! Why am I crying!?\e
[0004c4|ru] Damn it! Why am I crying!?\e

[0004c5|en] ...\p...\p\e
[0004c5|ru] ...\p...\p\e

[0004c6|en] ...\p...\p...\p...\p\e
[0004c6|ru] ...\p...\p...\p...\p\e

[0004c7|en] yTakeruzu...\p...\pdamn it...\p...\p...\p...\pv\e
[0004c7|ru] yTakeruzu...\p...\pdamn it...\p...\p...\p...\pv\e
