SCR 1 Shift-JIS
486

[00000a|en] yTakeruzuMmmmmmmmmmmm...\p...v\e
[00000a|ru] yTakeruzuMmmmmmmmmmmm...\p...v\e

[00000b|en] Shut uuuuuuup...\p...\e
[00000b|ru] Shut uuuuuuup...\p...\e

[00000c|en] What the hell is that sound?\e
[00000c|ru] What the hell is that sound?\e

[000012|en] I said shut uuuup.\e
[000012|ru] I said shut uuuup.\e

[000016|en] Nowaaaaaaa!!!\e
[000016|ru] Nowaaaaaaa!!!\e

[00001c|en] ...\p...\pdidn't I tell you to cut it out?\e
[00001c|ru] ...\p...\pdidn't I tell you to cut it out?\e

[00001d|en] Though it seems to have quieted down...\p...\p\e
[00001d|ru] Though it seems to have quieted down...\p...\p\e

[00001e|en] ...\p...\pit's finally silent.\e
[00001e|ru] ...\p...\pit's finally silent.\e

[00001f|en] yTakeruzu...\p...\pahh`````v\e
[00001f|ru] yTakeruzu...\p...\pahh`````v\e

[000020|en] ...\p...\p\e
[000020|ru] ...\p...\p\e

[000021|en] ...\p...\p...\p...\p\e
[000021|ru] ...\p...\p...\p...\p\e

[000028|en] ySumikazuGood morning`v\e
[000028|ru] ySumikazuGood morning`v\e

[00002b|en] yMeiyazuIt is morning,\p Takeru.v\e
[00002b|ru] yMeiyazuIt is morning,\p Takeru.v\e

[00002c|en] yTakeruzu...\p...\pmmm...\p...\pI'm still sleepy.v\e
[00002c|ru] yTakeruzu...\p...\pmmm...\p...\pI'm still sleepy.v\e

[00002d|en] ySumikazuHu!\p ...\p...\pso this is Takeru-chan's limit.v\e
[00002d|ru] ySumikazuHu!\p ...\p...\pso this is Takeru-chan's limit.v\e

[00002e|en] yMeiyazuPerhaps it was impossible.v\e
[00002e|ru] yMeiyazuPerhaps it was impossible.v\e

[00002f|en] yTakeruzu...\p...\p...\p...\pv\e
[00002f|ru] yTakeruzu...\p...\p...\p...\pv\e

[000030|en] ...\p...\pis that Sumika's voice?\p It sounds like Meiya's there\ntoo.\e
[000030|ru] ...\p...\pis that Sumika's voice?\p It sounds like Meiya's there\ntoo.\e

[000031|en] Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa!!!\e
[000031|ru] Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa!!!\e

[000032|en] Craaaaaaaaaaaaaaaaaaaaaaaaaaaaaaap!!!!\e
[000032|ru] Craaaaaaaaaaaaaaaaaaaaaaaaaaaaaaap!!!!\e

[00003c|en] ySumikazuWe should've made a bet of some kind.v\e
[00003c|ru] ySumikazuWe should've made a bet of some kind.v\e

[000040|en] yMeiyazuTakeru's manhood was the bet, I believe.\p\p\nKamiyo told me as much last night.v\e
[000040|ru] yMeiyazuTakeru's manhood was the bet, I believe.\p\p\nKamiyo told me as much last night.v\e

[000041|en] yTakeruzu...\p...\pplease spare me.v\e
[000041|ru] yTakeruzu...\p...\pplease spare me.v\e

[000044|en] ySumikazuHaaaaaaaaa...\p...v\e
[000044|ru] ySumikazuHaaaaaaaaa...\p...v\e

[000046|en] yMeiyazu...\p...\phuuuuuuu...v\e
[000046|ru] yMeiyazu...\p...\phuuuuuuu...v\e

[000047|en] yTakeruzu...\p...\pI'm begging you, just make fun of me.\nThat'd be far better.v\e
[000047|ru] yTakeruzu...\p...\pI'm begging you, just make fun of me.\nThat'd be far better.v\e

[000049|en] ySumikazuMore importantly,\p look at the time.v\e
[000049|ru] ySumikazuMore importantly,\p look at the time.v\e

[00004b|en] yMeiyazuYou had best prepare to leave soon.\p\nTamase will be waiting.v\e
[00004b|ru] yMeiyazuYou had best prepare to leave soon.\p\nTamase will be waiting.v\e

[000050|en] „Ÿ„ŸShiiiit!\e
[000050|ru] „Ÿ„ŸShiiiit!\e

[000051|en] I completely forgot!\e
[000051|ru] I completely forgot!\e

[000059|en] yTakeruzuOkay then,\p I can do this! I will do this!v\e
[000059|ru] yTakeruzuOkay then,\p I can do this! I will do this!v\e

[00005b|en] ySumikazuWhat're you talking about? You already failed.v\e
[00005b|ru] ySumikazuWhat're you talking about? You already failed.v\e

[00005d|en] yMeiyazuKagami...\p...\p...\pshould you not leave the matter\nalone for Takeru's sake?v\e
[00005d|ru] yMeiyazuKagami...\p...\p...\pshould you not leave the matter\nalone for Takeru's sake?v\e

[00005f|en] ySumikazuToo late for that...\p...\pv\e
[00005f|ru] ySumikazuToo late for that...\p...\pv\e

[000060|en] yTakeruzuShut uuuuup...\p...\pstop disrupting my practice.v\e
[000060|ru] yTakeruzuShut uuuuup...\p...\pstop disrupting my practice.v\e

[000062|en] yMikizu...\p...\p...\p...\pTakeru-san,\p you seem really tired.v\e
[000062|ru] yMikizu...\p...\p...\p...\pTakeru-san,\p you seem really tired.v\e

[000064|en] Yeah,\p I am.\e
[000064|ru] Yeah,\p I am.\e

[000065|en] If I close my eyes now,\p that might be the end of it...\p...\p...\p...\p\e
[000065|ru] If I close my eyes now,\p that might be the end of it...\p...\p...\p...\p\e

[000067|en] yMikizuUwaaa,\p don't fall asleep!!v\e
[000067|ru] yMikizuUwaaa,\p don't fall asleep!!v\e

[00006d|en] yTakeruzuHahaha,\p I'm fine,\p I'm wide awake right now.v\e
[00006d|ru] yTakeruzuHahaha,\p I'm fine,\p I'm wide awake right now.v\e

[00006f|en] yMikizuThere's dark circles around your eyes.v\e
[00006f|ru] yMikizuThere's dark circles around your eyes.v\e

[000070|en] yTakeruzuOkay,\p let's finish training while I'm still\nconscious.\p So all of you get out!v\e
[000070|ru] yTakeruzuOkay,\p let's finish training while I'm still\nconscious.\p So all of you get out!v\e

[000072|en] ySumikazuHmph.\p\p In that case,\p why don't we go practice\nlacrosse?v\e
[000072|ru] ySumikazuHmph.\p\p In that case,\p why don't we go practice\nlacrosse?v\e

[000074|en] yMeiyazuGood idea...\p...\p...\pin that case,\p we shall see you\nboth later.v\e
[000074|ru] yMeiyazuGood idea...\p...\p...\pin that case,\p we shall see you\nboth later.v\e

[000078|en] yTakeruzuNow then...\p...\plet's get started.v\e
[000078|ru] yTakeruzuNow then...\p...\plet's get started.v\e

[00007a|en] yMikizuYou really do seem tired.\p Are you okay?v\e
[00007a|ru] yMikizuYou really do seem tired.\p Are you okay?v\e

[00007b|en] yTakeruzuNo problem at all.\p More importantly,\p I've\nbrought a new friend today.v\e
[00007b|ru] yTakeruzuNo problem at all.\p More importantly,\p I've\nbrought a new friend today.v\e

[00007d|en] yMikizuFriend?v\e
[00007d|ru] yMikizuFriend?v\e

[00007e|en] yTakeruzuCan you handle it?v\e
[00007e|ru] yTakeruzuCan you handle it?v\e

[000080|en] yMikizuI'll do my best!v\e
[000080|ru] yMikizuI'll do my best!v\e

[000081|en] yTakeruzuGood answer.v\e
[000081|ru] yTakeruzuGood answer.v\e

[000083|en] yMikizuI got complimented`v\e
[000083|ru] yMikizuI got complimented`v\e

[000084|en] yTakeruzuThe friend I speak of is...\p...\p...\p...\pthis thing!v\e
[000084|ru] yTakeruzuThe friend I speak of is...\p...\p...\p...\pthis thing!v\e

[000088|en] J.O. Joe!!\e 
[000088|ru] J.O. Joe!!\e 

[00008a|en] yMikizuJ.O. Joe?v\e
[00008a|ru] yMikizuJ.O. Joe?v\e

[00008b|en] yTakeruzuThat's right,\p an amazing action figure with one\nhundred and eight movable parts.\p I bought this thing\nages ago on a whim,\p but now I've salvaged it from the\ncloset.v\e
[00008b|ru] yTakeruzuThat's right,\p an amazing action figure with one\nhundred and eight movable parts.\p I bought this thing\nages ago on a whim,\p but now I've salvaged it from the\ncloset.v\e

[00008d|en] yMikizuIt certainly is...\p...\pa little disgusting.v\e
[00008d|ru] yMikizuIt certainly is...\p...\pa little disgusting.v\e

[00008f|en] yTakeruzuWell,\p realistic faces like this...\p...\pthey're just like\nthat.\p Now,\p let's do it!v\e
[00008f|ru] yTakeruzuWell,\p realistic faces like this...\p...\pthey're just like\nthat.\p Now,\p let's do it!v\e

[000099|en] yTakeruzuHaaaaaaaaa...\p...v\e
[000099|ru] yTakeruzuHaaaaaaaaa...\p...v\e

[00009b|en] yMikizuHiiiiiiiii...\p...v\e
[00009b|ru] yMikizuHiiiiiiiii...\p...v\e

[00009c|en] yTakeruzuHuuuuuuuuu...\p...v\e
[00009c|ru] yTakeruzuHuuuuuuuuu...\p...v\e

[00009f|en] ySumikazuHuh?\p What's wrong with you two?v\e
[00009f|ru] ySumikazuHuh?\p What's wrong with you two?v\e

[0000a1|en] yMeiyazuIs practice not going well?v\e
[0000a1|ru] yMeiyazuIs practice not going well?v\e

[0000a2|en] yTakeruzuWeeell,\p it's kinda working out,\p somehow.v\e
[0000a2|ru] yTakeruzuWeeell,\p it's kinda working out,\p somehow.v\e

[0000a4|en] yMikizuUuuuu...\p...\pv\e
[0000a4|ru] yMikizuUuuuu...\p...\pv\e

[0000a5|en] yTakeruzuTama's getting freaked out by that J.O. Joe...\p...v\e
[0000a5|ru] yTakeruzuTama's getting freaked out by that J.O. Joe...\p...v\e

[0000a8|en] ySumikazuThat what?v\e
[0000a8|ru] ySumikazuThat what?v\e

[0000a9|en] yTakeruzuA one-sixth scale action figure with one\nhundred and eight movable parts and its face half blown\noff.v\e 
[0000a9|ru] yTakeruzuA one-sixth scale action figure with one\nhundred and eight movable parts and its face half blown\noff.v\e 

[0000ab|en] yMeiyazuWhat does that have to do with archery?v\e
[0000ab|ru] yMeiyazuWhat does that have to do with archery?v\e

[0000ac|en] yTakeruzuHe's the peanut gallery.\p Since she gets freaked\nout whenever people watch her...\p...\pI thought using it\nmight help...\p...\pv\e
[0000ac|ru] yTakeruzuHe's the peanut gallery.\p Since she gets freaked\nout whenever people watch her...\p...\pI thought using it\nmight help...\p...\pv\e

[0000b0|en] ySumikazuUwa!\p Disgusting!v\e
[0000b0|ru] ySumikazuUwa!\p Disgusting!v\e

[0000b2|en] yTakeruzuIt's not that bad.v\e
[0000b2|ru] yTakeruzuIt's not that bad.v\e

[0000b4|en] yMeiyazuStill,\p\p his faint smile and those hollow eyes say\nnothing...\p...\p...\p...\pv\e 
[0000b4|ru] yMeiyazuStill,\p\p his faint smile and those hollow eyes say\nnothing...\p...\p...\p...\pv\e 

[0000b6|en] yTakeruzuShe's gotten a lot better,\p but she still hasn't\nconquered it...\p...\pwe're getting nowhere.v\e
[0000b6|ru] yTakeruzuShe's gotten a lot better,\p but she still hasn't\nconquered it...\p...\pwe're getting nowhere.v\e

[0000b8|en] ySumikazuIsn't that the doll's fault?v\e 
[0000b8|ru] ySumikazuIsn't that the doll's fault?v\e 

[0000ba|en] yMikizuUuuuu...\p...\pv\e
[0000ba|ru] yMikizuUuuuu...\p...\pv\e

[0000bc|en] yMeiyazuGiven the strange inhuman aspects it\npossesses,\p\p I do not think it would be possible for anyone\nto focus.v\e
[0000bc|ru] yMeiyazuGiven the strange inhuman aspects it\npossesses,\p\p I do not think it would be possible for anyone\nto focus.v\e

[0000bd|en] yTakeruzuIt's that bad?v\e
[0000bd|ru] yTakeruzuIt's that bad?v\e

[0000bf|en] yMikizuIt just feels so disgusting...\p...v\e
[0000bf|ru] yMikizuIt just feels so disgusting...\p...v\e

[0000c0|en] yTakeruzuWas that why you couldn't concentrate?v\e
[0000c0|ru] yTakeruzuWas that why you couldn't concentrate?v\e

[0000c2|en] yMikizuHmmm...\p...\p...\pI'm not sure...\p...v\e
[0000c2|ru] yMikizuHmmm...\p...\p...\pI'm not sure...\p...v\e

[0000c4|en] ySumikazuThat's gotta be it.\p\nIf you've gotta use a doll,\p make it something cuter.v\e
[0000c4|ru] ySumikazuThat's gotta be it.\p\nIf you've gotta use a doll,\p make it something cuter.v\e

[0000c6|en] yMeiyazuAgreed.v\e
[0000c6|ru] yMeiyazuAgreed.v\e

[0000c7|en] yTakeruzuWould that be better?v\e
[0000c7|ru] yTakeruzuWould that be better?v\e

[0000ca|en] yMikizuHmmm...\p...\p...\pI'm not sure...\p...v\e
[0000ca|ru] yMikizuHmmm...\p...\p...\pI'm not sure...\p...v\e

[0000cb|en] yTakeruzuYou really need to make up your mind.v\e
[0000cb|ru] yTakeruzuYou really need to make up your mind.v\e

[0000d0|en] yTakeruzuOh!?v\e
[0000d0|ru] yTakeruzuOh!?v\e

[0000d9|en] yTakeruzuWhat?v\e
[0000d9|ru] yTakeruzuWhat?v\e

[0000da|en] ySumikazuYou can't ask Miki-chan that!v\e
[0000da|ru] ySumikazuYou can't ask Miki-chan that!v\e

[0000db|en] yTakeruzuWhy not?v\e
[0000db|ru] yTakeruzuWhy not?v\e

[0000dd|en] yChizuruzuYou can't even figure that out?v\e
[0000dd|ru] yChizuruzuYou can't even figure that out?v\e

[0000df|en] yTakeruzuNnah!? What're you doing here!?v\e
[0000df|ru] yTakeruzuNnah!? What're you doing here!?v\e

[0000e1|en] yChizuruzuOf course Tamase-san would never say she\ncan't concentrate because of that unsightly doll.v\e
[0000e1|ru] yChizuruzuOf course Tamase-san would never say she\ncan't concentrate because of that unsightly doll.v\e

[0000e2|en] yTakeruzuBut why not!?v\e
[0000e2|ru] yTakeruzuBut why not!?v\e

[0000e8|en] yChizuruzuShe's not the type to blame her problems on\nother people or things!v\e
[0000e8|ru] yChizuruzuShe's not the type to blame her problems on\nother people or things!v\e

[0000e9|en] yTakeruzuAh...\p...\p...\p...\pv\e
[0000e9|ru] yTakeruzuAh...\p...\p...\p...\pv\e

[0000f0|en] yMeiyazuShould you not make more of an effort to be\nconsiderate of her?v\e
[0000f0|ru] yMeiyazuShould you not make more of an effort to be\nconsiderate of her?v\e

[0000f1|en] yTakeruzuI see...\p...\p...\p...\pI did mess up.v\e
[0000f1|ru] yTakeruzuI see...\p...\p...\p...\pI did mess up.v\e

[0000f7|en] Now that you mention it, that's right.\e
[0000f7|ru] Now that you mention it, that's right.\e

[0000f8|en] Hmmm...\p...\pguess I should force J.O. Joe back in the\ncloset...\p...\p\e 
[0000f8|ru] Hmmm...\p...\pguess I should force J.O. Joe back in the\ncloset...\p...\p\e 

[0000f9|en] yTakeruzuThen what should I do for the rest of today's\ntraining...\p...\p?v\e
[0000f9|ru] yTakeruzuThen what should I do for the rest of today's\ntraining...\p...\p?v\e

[0000fb|en] yMeiyazuSo a doll of some sort would be good?v\e
[0000fb|ru] yMeiyazuSo a doll of some sort would be good?v\e

[0000fd|en] yTakeruzuGood question...\p...\pit is true that she's still\ngetting distracted by dolls...\p...\pso we should stick to them\na little more...\p...\pv\e
[0000fd|ru] yTakeruzuGood question...\p...\pit is true that she's still\ngetting distracted by dolls...\p...\pso we should stick to them\na little more...\p...\pv\e

[000100|en] yMeiyazuI shall prepare one before school ends.v\e
[000100|ru] yMeiyazuI shall prepare one before school ends.v\e

[000106|en] yTakeruzuSeriously!?v\e
[000106|ru] yTakeruzuSeriously!?v\e

[000108|en] yMeiyazuDo you have a specific request?v\e
[000108|ru] yMeiyazuDo you have a specific request?v\e

[000109|en] yTakeruzuGood question...\p...\pwell, from what we just\ndiscussed,\p it can't be unsightly or disgusting.v\e
[000109|ru] yTakeruzuGood question...\p...\pwell, from what we just\ndiscussed,\p it can't be unsightly or disgusting.v\e

[00010f|en] yMeiyazuYes.v\e
[00010f|ru] yMeiyazuYes.v\e

[000110|en] yTakeruzuProbably not something exuding power and\nmanly sweat...\p...\pdon't get one of those.v\e
[000110|ru] yTakeruzuProbably not something exuding power and\nmanly sweat...\p...\pdon't get one of those.v\e

[000112|en] ySumikazuAs if she would anyway.v\e
[000112|ru] ySumikazuAs if she would anyway.v\e

[000114|en] yTakeruzuHmm...\p...\pwhat else...\p...v\e
[000114|ru] yTakeruzuHmm...\p...\pwhat else...\p...v\e

[000117|en] yChizuruzuWouldn't it be best to get a more decorative\nand less realistic doll?v\e
[000117|ru] yChizuruzuWouldn't it be best to get a more decorative\nand less realistic doll?v\e

[000118|en] yTakeruzuDo that.v\e
[000118|ru] yTakeruzuDo that.v\e

[00011a|en] yMeiyazuYes...\p...\pI understand.\p I shall prepare something to\nthat effect before school ends.v\e
[00011a|ru] yMeiyazuYes...\p...\pI understand.\p I shall prepare something to\nthat effect before school ends.v\e

[000126|en] yTakeruzuGyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa!!!v\e
[000126|ru] yTakeruzuGyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa!!!v\e

[00012c|en] ...\p...\p\e
[00012c|ru] ...\p...\p\e

[00012d|en] ...\p...\p...\p...\p\e
[00012d|ru] ...\p...\p...\p...\p\e

[00012e|en] Haa...\phaa...\phaa...\p...\p...\p...\p\e
[00012e|ru] Haa...\phaa...\phaa...\p...\p...\p...\p\e

[00012f|en] That scared me half to death.\e
[00012f|ru] That scared me half to death.\e

[000132|en] yMeiyazuDo you like it?v\e
[000132|ru] yMeiyazuDo you like it?v\e

[000135|en] ySumikazu...\p...\p...\p...\pv\e
[000135|ru] ySumikazu...\p...\p...\p...\pv\e

[000137|en] yChizuruzu...\p...\p...\p...\pv\e
[000137|ru] yChizuruzu...\p...\p...\p...\pv\e

[000138|en] yTakeruzu...\p...\p...\p...\pwell...v\e
[000138|ru] yTakeruzu...\p...\p...\p...\pwell...v\e

[00013b|en] yMeiyazuWhat is the meaning of that pause?v\e
[00013b|ru] yMeiyazuWhat is the meaning of that pause?v\e

[00013c|en] It certainly isn't disgusting...\p...\pit doesn't feel as\nintimidating...\p...\pand it does appear rather quiet...\p...\pbut...\p...\e
[00013c|ru] It certainly isn't disgusting...\p...\pit doesn't feel as\nintimidating...\p...\pand it does appear rather quiet...\p...\pbut...\p...\e

[000141|en] yMeiyazuTsukuyomi happened to have something that\nmet your requirements...\p...\pshe had borrowed it from\nsomeone else.v\e
[000141|ru] yMeiyazuTsukuyomi happened to have something that\nmet your requirements...\p...\pshe had borrowed it from\nsomeone else.v\e

[000142|en] yTakeruzu...\p...\pthis is Tsukuyomi-san's?v\e
[000142|ru] yTakeruzu...\p...\pthis is Tsukuyomi-san's?v\e

[000144|en] yKeizu...\p...\pit's cute.v\e
[000144|ru] yKeizu...\p...\pit's cute.v\e

[000145|en] yKeiz@*pet* *pet*...\p...\p\e
[000145|ru] yKeiz@*pet* *pet*...\p...\p\e

[000157|en] yTakeruzuGyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa!!!v\e
[000157|ru] yTakeruzuGyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa!!!v\e

[00015e|en] yChizuruzuSh-sh-sh-shut up!\p You're the one scaring us!!v\e
[00015e|ru] yChizuruzuSh-sh-sh-shut up!\p You're the one scaring us!!v\e

[00015f|en] yTakeruzuWh-wh-wh-what!?v\e
[00015f|ru] yTakeruzuWh-wh-wh-what!?v\e

[000162|en] yMeiyazuThere is a device inside it, obviously.v\e
[000162|ru] yMeiyazuThere is a device inside it, obviously.v\e

[000165|en] ...\p...\pth-\pthat gimmick isn't good for my heart!!\e
[000165|ru] ...\p...\pth-\pthat gimmick isn't good for my heart!!\e

[000166|en] yTakeruzuI-\pis Tsukuyomi-san into stuff like this?v\e
[000166|ru] yTakeruzuI-\pis Tsukuyomi-san into stuff like this?v\e

[000167|en] yMeiyazuIt would appear so.\p\nIt was rather difficult to get it from her.v\e
[000167|ru] yMeiyazuIt would appear so.\p\nIt was rather difficult to get it from her.v\e

[00016d|en] ySumikazuWow...\p...\pv\e
[00016d|ru] ySumikazuWow...\p...\pv\e

[00016f|en] yMeiyazuShe had been told it must be kept tightly shut\nin its box and never taken out,\p but she convinced the\nowner to lend it to her anyway.v\e
[00016f|ru] yMeiyazuShe had been told it must be kept tightly shut\nin its box and never taken out,\p but she convinced the\nowner to lend it to her anyway.v\e

[000170|en] yTakeruzu...\p...\pwho'd she get it from?v\e
[000170|ru] yTakeruzu...\p...\pwho'd she get it from?v\e

[000172|en] yMeiyazuKamiyo, Tomoe and Ebisu.v\e
[000172|ru] yMeiyazuKamiyo, Tomoe and Ebisu.v\e

[000175|en] ...\p...\p...\p...\psomething's bugging me.\e
[000175|ru] ...\p...\p...\p...\psomething's bugging me.\e

[000176|en] It must be kept tightly shut in its box and never taken\nout...\p...\pwhy would that be anyone's favorite doll?\e
[000176|ru] It must be kept tightly shut in its box and never taken\nout...\p...\pwhy would that be anyone's favorite doll?\e

[000177|en] ...\p...\p...\p...\pwell...\p...\panyway...\p...\e
[000177|ru] ...\p...\p...\p...\pwell...\p...\panyway...\p...\e

[000178|en] If she can get past this,\p she might be completely cured.\e
[000178|ru] If she can get past this,\p she might be completely cured.\e

[000179|en] ...\p...\pthe mid-boss is sometimes harder than the final\nboss, after all.\e
[000179|ru] ...\p...\pthe mid-boss is sometimes harder than the final\nboss, after all.\e

[00017a|en] But this mechanism...\p...\p\e
[00017a|ru] But this mechanism...\p...\p\e

[00018a|en] yChizuruzuH-\phey,\p\p get that horrible thing out of here\nalready!!v\e
[00018a|ru] yChizuruzuH-\phey,\p\p get that horrible thing out of here\nalready!!v\e

[00018c|en] yKeizu...\p...\pyou scared?v\e
[00018c|ru] yKeizu...\p...\pyou scared?v\e

[00018e|en] yChizuruzuN-\pno I'm not!v\e
[00018e|ru] yChizuruzuN-\pno I'm not!v\e

[000190|en] yTakeruzuThen let's turn it on...\p...v\e
[000190|ru] yTakeruzuThen let's turn it on...\p...v\e

[000191|en] yTakeruz@*pet* *pet*...\p...\p\e
[000191|ru] yTakeruz@*pet* *pet*...\p...\p\e

[00019a|en] yChizuruzuNooooooooooooooooo!!v\e
[00019a|ru] yChizuruzuNooooooooooooooooo!!v\e

[0001a2|en] yKeizu...\p...\pClass Rep, you're loud.v\e
[0001a2|ru] yKeizu...\p...\pClass Rep, you're loud.v\e

[0001a6|en] yChizuruzuH-\phow can I help it!?\p It'd be weird not to freak\nout after seeing that thing!!v\e
[0001a6|ru] yChizuruzuH-\phow can I help it!?\p It'd be weird not to freak\nout after seeing that thing!!v\e

[0001a8|en] yKeizu...\p...\pyou're so cruel.v\e
[0001a8|ru] yKeizu...\p...\pyou're so cruel.v\e

[0001aa|en] yChizuruzuI-\pI'm-\pI'm going now...\p...\p...\p...\pI hope I don't see\nthat thing in my nightmares.v\e
[0001aa|ru] yChizuruzuI-\pI'm-\pI'm going now...\p...\p...\p...\pI hope I don't see\nthat thing in my nightmares.v\e

[0001ac|en] yKeizu...\p...\pI'm sure you will.v\e
[0001ac|ru] yKeizu...\p...\pI'm sure you will.v\e

[0001af|en] yTakeruzuOne more time.v\e
[0001af|ru] yTakeruzuOne more time.v\e

[0001b0|en] yTakeruz@*pet* *pet*...\p...\p\e
[0001b0|ru] yTakeruz@*pet* *pet*...\p...\p\e

[0001b8|en] ySumikazuTakeru-chaaan,\p\p you okaaay?v\e
[0001b8|ru] ySumikazuTakeru-chaaan,\p\p you okaaay?v\e

[0001bc|en] yChizuruzuIdiot!v\e
[0001bc|ru] yChizuruzuIdiot!v\e

[0001c2|en] yTakeruzuOw-ow-ow-ow...\p...\pyou really hit me.v\e
[0001c2|ru] yTakeruzuOw-ow-ow-ow...\p...\pyou really hit me.v\e

[0001c6|en] yMeiyazuThis is something you can take to your training.v\e
[0001c6|ru] yMeiyazuThis is something you can take to your training.v\e

[0001c7|en] yTakeruzu...\p...\p...\p...\pv\e
[0001c7|ru] yTakeruzu...\p...\p...\p...\pv\e

[0001c8|en] I get the feeling this is just as bad as J.O. Joe,\p but for\ndifferent reasons.\e
[0001c8|ru] I get the feeling this is just as bad as J.O. Joe,\p but for\ndifferent reasons.\e

[0001c9|en] yTakeruzuWhatever.\p\nI'll give this thing a shot for now.v\e
[0001c9|ru] yTakeruzuWhatever.\p\nI'll give this thing a shot for now.v\e

[0001cd|en] ...\p...\pat least this doll has impact.\e
[0001cd|ru] ...\p...\pat least this doll has impact.\e

[0001ce|en] ...\p...\phopefully it won't make Tama foam at the mouth.\e
[0001ce|ru] ...\p...\phopefully it won't make Tama foam at the mouth.\e

[0001d3|en] yMikizuAh,\p Takeru-san!v\e
[0001d3|ru] yMikizuAh,\p Takeru-san!v\e

[0001d4|en] yTakeruzuHey,\p sorry to keep you waiting,\p Tama.v\e
[0001d4|ru] yTakeruzuHey,\p sorry to keep you waiting,\p Tama.v\e

[0001d6|en] yMikizuTakeru-san,\p what is that?v\e
[0001d6|ru] yMikizuTakeru-san,\p what is that?v\e

[0001d7|en] yTakeruzu...\p...\pyour next opponent.v\e
[0001d7|ru] yTakeruzu...\p...\pyour next opponent.v\e

[0001d9|en] yMikizuIt looks kinda surreal.v\e
[0001d9|ru] yMikizuIt looks kinda surreal.v\e

[0001da|en] yTakeruzuYes, but...\p...\pthose with weak hearts must\nnever...\p...\pv\e
[0001da|ru] yTakeruzuYes, but...\p...\pthose with weak hearts must\nnever...\p...\pv\e

[0001dc|en] yMikizuThere, there.v\e
[0001dc|ru] yMikizuThere, there.v\e

[0001dd|en] yMikiz@*pet* *pet*...\p...\p\e
[0001dd|ru] yMikiz@*pet* *pet*...\p...\p\e

[0001e4|en] yTakeruzuMommyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy!!!v\e
[0001e4|ru] yTakeruzuMommyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy!!!v\e

[0001ea|en] yTakeruzuHaaa...\phaaa...\p...\p...\p...\pI thought I was gonna die.v\e
[0001ea|ru] yTakeruzuHaaa...\phaaa...\p...\p...\p...\pI thought I was gonna die.v\e

[0001ec|en] yMikizuEh?v\e
[0001ec|ru] yMikizuEh?v\e

[0001ee|en] yTakeruzuY-\pyou're not scared by that, Tama?v\e
[0001ee|ru] yTakeruzuY-\pyou're not scared by that, Tama?v\e

[0001f0|en] yMikizuNo,\p not really.\p\nI can probably conquer this.v\e
[0001f0|ru] yMikizuNo,\p not really.\p\nI can probably conquer this.v\e

[0001f1|en] yTakeruzuY-\pyou sure?v\e
[0001f1|ru] yTakeruzuY-\pyou sure?v\e

[0001f3|en] yMikizuHey,\p let's get started already.v\e
[0001f3|ru] yMikizuHey,\p let's get started already.v\e

[0001f4|en] yTakeruzuO-\pokay! Anyway, let's begin!!v\e
[0001f4|ru] yTakeruzuO-\pokay! Anyway, let's begin!!v\e

[0001f6|en] yMikizuOkaaay,\p here I go.v\e
[0001f6|ru] yMikizuOkaaay,\p here I go.v\e

[0001f7|en] yTakeruzuThen I'll take my leave as usual.\p Good luck.v\e
[0001f7|ru] yTakeruzuThen I'll take my leave as usual.\p Good luck.v\e

[0001f9|en] yMikizuYeah,\p leave it to me.v\e
[0001f9|ru] yMikizuYeah,\p leave it to me.v\e

[0001fc|en] Now then,\p show me your skills,\p Tama.\e
[0001fc|ru] Now then,\p show me your skills,\p Tama.\e

[000202|en] ...\p...\p...\p...\p\e
[000202|ru] ...\p...\p...\p...\p\e

[000207|en] Oh!?\e
[000207|ru] Oh!?\e

[000212|en] ...\p...\p...\p...\p\e
[000212|ru] ...\p...\p...\p...\p\e

[000217|en] Oooh!?\e
[000217|ru] Oooh!?\e

[000218|en] What's this? You're doing really well.\e
[000218|ru] What's this? You're doing really well.\e

[000220|en] yMikizuAh,\p did you see that?v\e
[000220|ru] yMikizuAh,\p did you see that?v\e

[000221|en] ...\p...\phuh? Why are her eyes glowing?\e
[000221|ru] ...\p...\phuh? Why are her eyes glowing?\e

[000222|en] yMikizuI've got a lot of dolls like you at home.v\e
[000222|ru] yMikizuI've got a lot of dolls like you at home.v\e

[000223|en] ...\p...\pso that's why she wasn't freaked out by this thing.\e
[000223|ru] ...\p...\pso that's why she wasn't freaked out by this thing.\e

[000224|en] Hey now, is this getting us anywhere?\e
[000224|ru] Hey now, is this getting us anywhere?\e

[000225|en] yMikizuMaybe I should bring some friends next time.v\e
[000225|ru] yMikizuMaybe I should bring some friends next time.v\e

[000233|en] ...\p...\p...\p...\p\e
[000233|ru] ...\p...\p...\p...\p\e

[000243|en] ...\p...\p...\p...\p\e
[000243|ru] ...\p...\p...\p...\p\e

[000248|en] Hmmm...\p...\pthis isn't helping her training much.\e
[000248|ru] Hmmm...\p...\pthis isn't helping her training much.\e

[000249|en] Is there some other approach I could try instead?\e
[000249|ru] Is there some other approach I could try instead?\e

[00024a|en] Guess I'll go look around a bit...\p...\p\e
[00024a|ru] Guess I'll go look around a bit...\p...\p\e

[00028b|en] Oh...\p...\p? They're all practicing lacrosse.\e
[00028b|ru] Oh...\p...\p? They're all practicing lacrosse.\e

[00028d|en] ySumikazuHuuuh?\p Takeru-chan!v\e
[00028d|ru] ySumikazuHuuuh?\p Takeru-chan!v\e

[00028f|en] yMeiyazuWhat happened to Tamase's training?v\e
[00028f|ru] yMeiyazuWhat happened to Tamase's training?v\e

[000290|en] yTakeruzuNothing,\p I'm just doing my own thing right now.v\e
[000290|ru] yTakeruzuNothing,\p I'm just doing my own thing right now.v\e

[000292|en] yMeiyazuHas the doll been of any use?v\e
[000292|ru] yMeiyazuHas the doll been of any use?v\e

[000293|en] yTakeruzuWell...\p...\pprobably.v\e
[000293|ru] yTakeruzuWell...\p...\pprobably.v\e

[000296|en] yMeiyazuI see...\p...\p...\p...\p\nBy the way, is there anything strange about it?v\e
[000296|ru] yMeiyazuI see...\p...\p...\p...\p\nBy the way, is there anything strange about it?v\e

[000298|en] yTakeruzu...\p...\pother than its eyes glowing?v\e
[000298|ru] yTakeruzu...\p...\pother than its eyes glowing?v\e

[00029a|en] yMeiyazuIs that not normal?v\e
[00029a|ru] yMeiyazuIs that not normal?v\e

[00029c|en] ...\p...\pno it isn't.\e
[00029c|ru] ...\p...\pno it isn't.\e

[00029d|en] yMeiyazuAnything else?v\e
[00029d|ru] yMeiyazuAnything else?v\e

[00029f|en] yTakeruzuNot really.v\e
[00029f|ru] yTakeruzuNot really.v\e

[0002a1|en] yMeiyazuI see...\p...\pv\e
[0002a1|ru] yMeiyazuI see...\p...\pv\e

[0002a2|en] yTakeruzuWhat's wrong?v\e
[0002a2|ru] yTakeruzuWhat's wrong?v\e

[0002a5|en] yMeiyazuWell...\p...\pTsukuyomi seems to be searching for it.v\e
[0002a5|ru] yMeiyazuWell...\p...\pTsukuyomi seems to be searching for it.v\e

[0002a7|en] ySumikazuEh?\p Didn't she borrow it from the other\nmaids?v\e
[0002a7|ru] ySumikazuEh?\p Didn't she borrow it from the other\nmaids?v\e

[0002a9|en] yMeiyazuIt seems those three simply carried it off...\p...\pthey\nare beyond help.v\e
[0002a9|ru] yMeiyazuIt seems those three simply carried it off...\p...\pthey\nare beyond help.v\e

[0002ab|en] ySumikazuThen we have to give it back!v\e
[0002ab|ru] ySumikazuThen we have to give it back!v\e

[0002ae|en] yMeiyazuWell,\p I told her it was still in use, but that it\nwould be returned before the day is out.v\e
[0002ae|ru] yMeiyazuWell,\p I told her it was still in use, but that it\nwould be returned before the day is out.v\e

[0002b0|en] yTakeruzuHmmm,\p then we'll have to return it today.v\e
[0002b0|ru] yTakeruzuHmmm,\p then we'll have to return it today.v\e

[0002b2|en] yMeiyazuIs that all right?v\e
[0002b2|ru] yMeiyazuIs that all right?v\e

[0002b3|en] yTakeruzuShe's already used to that kind of doll.\p\nIt's not quite enough to stress her out.\p\nI need to find something else...\p...\pv\e
[0002b3|ru] yTakeruzuShe's already used to that kind of doll.\p\nIt's not quite enough to stress her out.\p\nI need to find something else...\p...\pv\e

[0002b5|en] ySumikazuAh,\p is that why you're looking around out\nhere!?v\e
[0002b5|ru] ySumikazuAh,\p is that why you're looking around out\nhere!?v\e

[0002b7|en] yTakeruzuYou catch on fast.v\e
[0002b7|ru] yTakeruzuYou catch on fast.v\e

[0002b9|en] ySumikazu...\p...\pyou came here looking for something like a\nbeetle larva, didn't you!?v\e
[0002b9|ru] ySumikazu...\p...\pyou came here looking for something like a\nbeetle larva, didn't you!?v\e

[0002ba|en] yTakeruzuHuh?v\e
[0002ba|ru] yTakeruzuHuh?v\e

[0002bc|en] ySumikazuAaah,\p poor Miki-chan...\p...\pv\e
[0002bc|ru] ySumikazuAaah,\p poor Miki-chan...\p...\pv\e

[0002bd|en] yTakeruzuA beetle larva...\p...\pthat's perfect!!v\e
[0002bd|ru] yTakeruzuA beetle larva...\p...\pthat's perfect!!v\e

[0002bf|en] ySumikazuGeh!v\e
[0002bf|ru] ySumikazuGeh!v\e

[0002c0|en] yTakeruzuNice one, Sumika! You really did learn\nsomething from all those times I harassed you!\p\nThat's a great idea!v\e
[0002c0|ru] yTakeruzuNice one, Sumika! You really did learn\nsomething from all those times I harassed you!\p\nThat's a great idea!v\e

[0002c2|en] ySumikazuW-\pwait!!\p You caaan't!v\e
[0002c2|ru] ySumikazuW-\pwait!!\p You caaan't!v\e

[0002c3|en] yTakeruzuMm-hmmm``...\p...\pv\e
[0002c3|ru] yTakeruzuMm-hmmm``...\p...\pv\e

[0002c5|en] yMeiyazuTakeru,\p\p are you serious...\p...\p?v\e
[0002c5|ru] yMeiyazuTakeru,\p\p are you serious...\p...\p?v\e

[0002ca|en] Wahaha! Of course I am!!\e
[0002ca|ru] Wahaha! Of course I am!!\e

[0002cb|en] Well done, Sumika.\e
[0002cb|ru] Well done, Sumika.\e

[0002cc|en] A beetle larva...\p...\pthose things certainly do draw one's\nattention despite their small stature.\e
[0002cc|ru] A beetle larva...\p...\pthose things certainly do draw one's\nattention despite their small stature.\e

[0002cd|en] Speaking of which...\p...\pback when she broke that\nammonite fossil in elementary school...\pI did try\nreplacing it with a snail...\p...\p\e
[0002cd|ru] Speaking of which...\p...\pback when she broke that\nammonite fossil in elementary school...\pI did try\nreplacing it with a snail...\p...\p\e

[0002ce|en] That kind of attention grabber!\p\nThat's a worthy opponent for Tama!\e
[0002ce|ru] That kind of attention grabber!\p\nThat's a worthy opponent for Tama!\e

[0002cf|en] Now then...now then...\p...\plarvae...larvae...\p...\p\e
[0002cf|ru] Now then...now then...\p...\plarvae...larvae...\p...\p\e

[0002d1|en] ...\p...\p\e
[0002d1|ru] ...\p...\p\e

[0002d3|en] ...\p...\p...\p...\p\e
[0002d3|ru] ...\p...\p...\p...\p\e

[0002d4|en] ...\p...\pnothing.\e
[0002d4|ru] ...\p...\pnothing.\e

[0002d6|en] There used to be a lot more of them...\p...\p\nMaybe I've just gotten bad at finding them.\nActually,\p are there even any in this area?\e
[0002d6|ru] There used to be a lot more of them...\p...\p\nMaybe I've just gotten bad at finding them.\nActually,\p are there even any in this area?\e

[0002d9|en] Hmmm...\p...\pis that idea truly destined to peter out so\nsoon after its conception?\e
[0002d9|ru] Hmmm...\p...\pis that idea truly destined to peter out so\nsoon after its conception?\e

[0002dd|en] Well, this makes sense. If it really was that easy to find\nthem,\p then they wouldn't sell for a thousand yen a\npiece.\e
[0002dd|ru] Well, this makes sense. If it really was that easy to find\nthem,\p then they wouldn't sell for a thousand yen a\npiece.\e

[0002e1|en] ...\p...\p\e
[0002e1|ru] ...\p...\p\e

[0002e5|en] ...\p...\p...\p...\pI should try that hill.\e
[0002e5|ru] ...\p...\p...\p...\pI should try that hill.\e

[0002e7|en] ...\p...\phm?\e
[0002e7|ru] ...\p...\phm?\e

[0002eb|en] ...\p...\pdid I just hear meowing...\p...\p?\e
[0002eb|ru] ...\p...\pdid I just hear meowing...\p...\p?\e

[0002f2|en] It can't be...\p...\p\e
[0002f2|ru] It can't be...\p...\p\e

[0002fc|en] Where is it...\p...\p?\e
[0002fc|ru] Where is it...\p...\p?\e

[000302|en] ...\p...\p...\p...\pthere.\e
[000302|ru] ...\p...\p...\p...\pthere.\e

[000303|en] Well now,\p there's a cat meowing at me from this\ncardboard box.\e
[000303|ru] Well now,\p there's a cat meowing at me from this\ncardboard box.\e

[000658|en] I have a feeling I've encountered a situation like this\nbefore...\p...\pdeja vu?\e
[000658|ru] I have a feeling I've encountered a situation like this\nbefore...\p...\pdeja vu?\e

[000305|en] That can't be it.\e
[000305|ru] That can't be it.\e

[000307|en] yTakeruzuHeey,\p Tsukiji`v\e
[000307|ru] yTakeruzuHeey,\p Tsukiji`v\e

[00030c|en] yTakeruzuDid Yuuko-sensei perform another experiment\non you`?v\e
[00030c|ru] yTakeruzuDid Yuuko-sensei perform another experiment\non you`?v\e

[000311|en] yTakeruzuIs academic progress built with bold\nhypothesis and experiments?v\e
[000311|ru] yTakeruzuIs academic progress built with bold\nhypothesis and experiments?v\e

[000313|en] yVoicezuWhat're you complaining about?v\e
[000313|ru] yVoicezuWhat're you complaining about?v\e

[000315|en] yTakeruzuAh,\p Yuuko-sensei...\p...\pv\e
[000315|ru] yTakeruzuAh,\p Yuuko-sensei...\p...\pv\e

[000317|en] yYuukozuWhat a lonely man`\p\nYou talk to cats.v\e
[000317|ru] yYuukozuWhat a lonely man`\p\nYou talk to cats.v\e

[000318|en] yTakeruzuNo,\p I just noticed that Tsukiji's back.v\e
[000318|ru] yTakeruzuNo,\p I just noticed that Tsukiji's back.v\e

[00031a|en] yYuukozuWhere?v\e
[00031a|ru] yYuukozuWhere?v\e

[00031b|en] yTakeruzuRight here...\p...\pv\e
[00031b|ru] yTakeruzuRight here...\p...\pv\e

[000322|en] yYuukozu...\p...\pwhat're you talking about?v\e
[000322|ru] yYuukozu...\p...\pwhat're you talking about?v\e

[000324|en] yTakeruzuHuh?v\e
[000324|ru] yTakeruzuHuh?v\e

[000326|en] yYuukozuTsukiji's gone home for the day.v\e
[000326|ru] yYuukozuTsukiji's gone home for the day.v\e

[000328|en] yTakeruzuEh? Then what's this?v\e
[000328|ru] yTakeruzuEh? Then what's this?v\e

[00032a|en] yYuukozuIsn't it a cat?v\e
[00032a|ru] yYuukozuIsn't it a cat?v\e

[00032b|en] yTakeruzu...\p...\pah,\p a cat...\p...\pv\e
[00032b|ru] yTakeruzu...\p...\pah,\p a cat...\p...\pv\e

[00032d|en] yYuukozuDoes it look like something else?v\e
[00032d|ru] yYuukozuDoes it look like something else?v\e

[00032e|en] yTakeruzuWell...\p...\pv\e
[00032e|ru] yTakeruzuWell...\p...\pv\e

[000330|en] yYuukozuShirogane,\p you feeling okay?v\e
[000330|ru] yYuukozuShirogane,\p you feeling okay?v\e

[000331|en] yTakeruzuAaaaah...\p...\pv\e
[000331|ru] yTakeruzuAaaaah...\p...\pv\e

[000333|en] yYuukozuStop saying stupid things and hurry home\nalready.v\e
[000333|ru] yYuukozuStop saying stupid things and hurry home\nalready.v\e

[000548|en] ...\p...\p\e
[000548|ru] ...\p...\p\e

[000336|en] ...\p...\p...\p...\p\e
[000336|ru] ...\p...\p...\p...\p\e

[000337|en] ...\p...\pth-\pthat conversation...\p...\psomething's wrong!\e
[000337|ru] ...\p...\pth-\pthat conversation...\p...\psomething's wrong!\e

[000338|en] Is it me!? Is something wrong with me!?\e
[000338|ru] Is it me!? Is something wrong with me!?\e

[00033e|en] ...\p...\pwhat should I do with this little guy?\nHe's gonna end up in the shelter in no time.\e
[00033e|ru] ...\p...\pwhat should I do with this little guy?\nHe's gonna end up in the shelter in no time.\e

[000348|en] ...\p...\pI see.\e
[000348|ru] ...\p...\pI see.\e

[00034d|en] I'll use you for the next training session.\e
[00034d|ru] I'll use you for the next training session.\e

[000352|en] Beetle larvae don't make any sounds,\p but this guy\nmeows,\p and his cuteness couldn't be more distracting.\e
[000352|ru] Beetle larvae don't make any sounds,\p but this guy\nmeows,\p and his cuteness couldn't be more distracting.\e

[000356|en] And being a mammal makes him perfect for the gallery.\e
[000356|ru] And being a mammal makes him perfect for the gallery.\e

[000357|en] This is better than I expected!\e
[000357|ru] This is better than I expected!\e

[000358|en] ...\p...\phm?\e
[000358|ru] ...\p...\phm?\e

[000359|en] yManzuHey.v\e
[000359|ru] yManzuHey.v\e

[00035d|en] Hm...\p...\p?\e
[00035d|ru] Hm...\p...\p?\e

[00035e|en] yTakeruzuWho're you?v\e
[00035e|ru] yTakeruzuWho're you?v\e

[00035f|en] yCaptainzuIshizawa from Class F.v\e
[00035f|ru] yCaptainzuIshizawa from Class F.v\e

[000360|en] Oh yeah,\p I remember this guy.\p Pretty sure he was the\nformer captain of the archery team.\e
[000360|ru] Oh yeah,\p I remember this guy.\p Pretty sure he was the\nformer captain of the archery team.\e

[000362|en] yCaptainzuTamase's been practicing a lot lately...\p...\pdo you\nknow why?v\e
[000362|ru] yCaptainzuTamase's been practicing a lot lately...\p...\pdo you\nknow why?v\e

[000363|en] yTakeruzuYeah,\p she's trying to get over her fear of being\nwatched.v\e
[000363|ru] yTakeruzuYeah,\p she's trying to get over her fear of being\nwatched.v\e

[000365|en] yCaptainzuWow...\p...\paaah,\p so that's what that long-haired\nJapanese doll is for?\p And why're you helping?v\e
[000365|ru] yCaptainzuWow...\p...\paaah,\p so that's what that long-haired\nJapanese doll is for?\p And why're you helping?v\e

[000366|en] yTakeruzuWell...\p...\pwe're very serious.v\e
[000366|ru] yTakeruzuWell...\p...\pwe're very serious.v\e

[000368|en] yCaptainzuWhere'd you get that weird doll from?v\e
[000368|ru] yCaptainzuWhere'd you get that weird doll from?v\e

[000369|en] yTakeruzuIt's pretty suspicious,\p and its eyes glow.v\e
[000369|ru] yTakeruzuIt's pretty suspicious,\p and its eyes glow.v\e

[00036a|en] yCaptainzuAh,\p and you'll use that cat next...\p...\p?v\e
[00036a|ru] yCaptainzuAh,\p and you'll use that cat next...\p...\p?v\e

[00036b|en] yTakeruzuYeah...\p...\phave you talked to Tama?v\e
[00036b|ru] yTakeruzuYeah...\p...\phave you talked to Tama?v\e

[00036c|en] yCaptainzuYes.\p\p Tamase seems to be doing well.v\e
[00036c|ru] yCaptainzuYes.\p\p Tamase seems to be doing well.v\e

[00036d|en] yTakeruzuShe is!?v\e
[00036d|ru] yTakeruzuShe is!?v\e

[00036e|en] yCaptainzuThough, Tamase seems really enthusiastic for\nsome reason.\p\p Any idea why?v\e
[00036e|ru] yCaptainzuThough, Tamase seems really enthusiastic for\nsome reason.\p\p Any idea why?v\e

[00036f|en] yTakeruzuTama's family got challenged to an archery\ncontest.\p If she loses, her father's dojo will have to close.v\e
[00036f|ru] yTakeruzuTama's family got challenged to an archery\ncontest.\p If she loses, her father's dojo will have to close.v\e

[000371|en] yCaptainzu...\p...\pa dojo fight in this day and age?v\e
[000371|ru] yCaptainzu...\p...\pa dojo fight in this day and age?v\e

[000372|en] yTakeruzuApparently her father's had an archenemy for\ndecades.\p That man's daughter is Tama's opponent.v\e
[000372|ru] yTakeruzuApparently her father's had an archenemy for\ndecades.\p That man's daughter is Tama's opponent.v\e

[000374|en] yCaptainzu...\p...\pthat archenemy being Amanohara Jingorou,\p\nand his daughter Suiko-san?v\e
[000374|ru] yCaptainzu...\p...\pthat archenemy being Amanohara Jingorou,\p\nand his daughter Suiko-san?v\e

[000375|en] yTakeruzu...\p...\pyou know way too much.v\e
[000375|ru] yTakeruzu...\p...\pyou know way too much.v\e

[000377|en] yCaptainzuThey're both famous in the world of archery.v\e
[000377|ru] yCaptainzuThey're both famous in the world of archery.v\e

[000378|en] yTakeruzuI see...\p...\pv\e
[000378|ru] yTakeruzuI see...\p...\pv\e

[000379|en] yCaptainzuSo...\p...\p...\pit's Suiko-san against Tamase.v\e
[000379|ru] yCaptainzuSo...\p...\p...\pit's Suiko-san against Tamase.v\e

[00037a|en] yTakeruzu...\p...\pis that girl with coke-bottle glasses really\nsuch a threat?v\e
[00037a|ru] yTakeruzu...\p...\pis that girl with coke-bottle glasses really\nsuch a threat?v\e

[00037c|en] yCaptainzuI don't know what would happen if Tamase\nwere to use her abilities to the fullest...\p...\pbut at this\nrate...\p...\pv\e
[00037c|ru] yCaptainzuI don't know what would happen if Tamase\nwere to use her abilities to the fullest...\p...\pbut at this\nrate...\p...\pv\e

[00037d|en] yTakeruzuI see...\p...\pv\e
[00037d|ru] yTakeruzuI see...\p...\pv\e

[00037e|en] ...\p...\pso that girl really is strong...\p...\p\e
[00037e|ru] ...\p...\pso that girl really is strong...\p...\p\e

[00037f|en] yCaptainzuIn any event,\p Tamase cannot defeat her\nunless she conquers her fear.v\e
[00037f|ru] yCaptainzuIn any event,\p Tamase cannot defeat her\nunless she conquers her fear.v\e

[000380|en] yTakeruzuYou said it.v\e
[000380|ru] yTakeruzuYou said it.v\e

[000381|en] yCaptainzuTamase works incredibly hard,\p so she must be\nquite frustrated...\p...\pv\e
[000381|ru] yCaptainzuTamase works incredibly hard,\p so she must be\nquite frustrated...\p...\pv\e

[000382|en] yTakeruzuAbout always being second?v\e
[000382|ru] yTakeruzuAbout always being second?v\e

[000383|en] yCaptainzuYes.\p\p Her role at Hakuryou is over,\p but she still\nhas a long way to go.\p I think she can overcome her\nimperfections.v\e
[000383|ru] yCaptainzuYes.\p\p Her role at Hakuryou is over,\p but she still\nhas a long way to go.\p I think she can overcome her\nimperfections.v\e

[000384|en] yTakeruzu...\p...\p...\p...\pv\e
[000384|ru] yTakeruzu...\p...\p...\p...\pv\e

[000386|en] yCaptainzuBut you understand that...\p...\pgood luck.v\e
[000386|ru] yCaptainzuBut you understand that...\p...\pgood luck.v\e

[000387|en] yTakeruzuAh,\p yeah...\p...\pv\e
[000387|ru] yTakeruzuAh,\p yeah...\p...\pv\e

[000388|en] yCaptainzuBye now.v\e
[000388|ru] yCaptainzuBye now.v\e

[00038a|en] yTakeruzuHey...\p...\pv\e
[00038a|ru] yTakeruzuHey...\p...\pv\e

[00038c|en] yCaptainzuHm?v\e
[00038c|ru] yCaptainzuHm?v\e

[00038d|en] yTakeruzuYou're...\p...\pwatching Tama...\p...\pa lot.v\e
[00038d|ru] yTakeruzuYou're...\p...\pwatching Tama...\p...\pa lot.v\e

[00038f|en] yCaptainzuWell,\p I am the former captain.v\e
[00038f|ru] yCaptainzuWell,\p I am the former captain.v\e

[000390|en] yTakeruzuI see...\p...\pv\e
[000390|ru] yTakeruzuI see...\p...\pv\e

[000392|en] yCaptainzuTamase will never say anything selfish.v\e
[000392|ru] yCaptainzuTamase will never say anything selfish.v\e

[000393|en] yTakeruzuEh?v\e
[000393|ru] yTakeruzuEh?v\e

[000394|en] yCaptainzuMaybe 'selfish' isn't the word...\pshe never says\nmuch about what she wants.v\e
[000394|ru] yCaptainzuMaybe 'selfish' isn't the word...\pshe never says\nmuch about what she wants.v\e

[000395|en] yTakeruzuYou're right...\p...\pv\e
[000395|ru] yTakeruzuYou're right...\p...\pv\e

[000396|en] yCaptainzuWhy do you think that is?v\e
[000396|ru] yCaptainzuWhy do you think that is?v\e

[000397|en] yTakeruzuHmmm...\p...\pv\e 
[000397|ru] yTakeruzuHmmm...\p...\pv\e 

[000398|en] Why...\p...?\p I just thought it was one of Tama's positive\ntraits.\p I never thought about it much.\e
[000398|ru] Why...\p...?\p I just thought it was one of Tama's positive\ntraits.\p I never thought about it much.\e

[000399|en] yCaptainzuBut there are things Tamase will ask for.v\e
[000399|ru] yCaptainzuBut there are things Tamase will ask for.v\e

[00039a|en] yTakeruzuWell,\p obviously...\p...\pv\e
[00039a|ru] yTakeruzuWell,\p obviously...\p...\pv\e

[00039b|en] yCaptainzuEspecially since she's such a hard worker.\p\p\nGiven her willpower,\p she'll force herself to speak up from\ntime to time.v\e
[00039b|ru] yCaptainzuEspecially since she's such a hard worker.\p\p\nGiven her willpower,\p she'll force herself to speak up from\ntime to time.v\e

[00039c|en] yTakeruzuI see...\p...\pv\e
[00039c|ru] yTakeruzuI see...\p...\pv\e

[00039d|en] Now that you mention it,\p she does work pretty hard.\e
[00039d|ru] Now that you mention it,\p she does work pretty hard.\e

[00039e|en] yCaptainzu...\p...\pshe lacks self-confidence.v\e
[00039e|ru] yCaptainzu...\p...\pshe lacks self-confidence.v\e

[00039f|en] yTakeruzuHm?v\e
[00039f|ru] yTakeruzuHm?v\e

[0003a0|en] yCaptainzuThat's why she's never willing to act selfishly.\p\nEven if she knows she has to, she can never bring\nherself to say it...\p...\pv\e
[0003a0|ru] yCaptainzuThat's why she's never willing to act selfishly.\p\nEven if she knows she has to, she can never bring\nherself to say it...\p...\pv\e

[0003a1|en] yTakeruzuThat's a pretty vicious cycle.v\e
[0003a1|ru] yTakeruzuThat's a pretty vicious cycle.v\e

[0003a2|en] yCaptainzuIt is.v\e
[0003a2|ru] yCaptainzuIt is.v\e

[0003a3|en] yTakeruzuWhy does she lack self confidence?v\e
[0003a3|ru] yTakeruzuWhy does she lack self confidence?v\e

[0003a4|en] yCaptainzuDunno.\p Why do you think?v\e
[0003a4|ru] yCaptainzuDunno.\p Why do you think?v\e

[0003a5|en] yTakeruzuHow would I know?v\e
[0003a5|ru] yTakeruzuHow would I know?v\e

[0003a7|en] yCaptainzuGood point...\p...\p...\p...\pbut at the very least,\p at the\nrate she's going...\p...\pI think...\p...\pshe might be okay.v\e
[0003a7|ru] yCaptainzuGood point...\p...\p...\p...\pbut at the very least,\p at the\nrate she's going...\p...\pI think...\p...\pshe might be okay.v\e

[0003a8|en] yTakeruzuSeriously?v\e
[0003a8|ru] yTakeruzuSeriously?v\e

[0003a9|en] yCaptainzuThe rest depends on you.v\e
[0003a9|ru] yCaptainzuThe rest depends on you.v\e

[0003aa|en] yTakeruzuWell then,\p watch me give her some training\nfrom hell!v\e
[0003aa|ru] yTakeruzuWell then,\p watch me give her some training\nfrom hell!v\e

[0003ab|en] yCaptainzuThat's not what I meant, but...\p...\p...\p...\pah,\nwhatever.\p Bye now.v\e
[0003ab|ru] yCaptainzuThat's not what I meant, but...\p...\p...\p...\pah,\nwhatever.\p Bye now.v\e

[0003ac|en] yTakeruzuHm? Ah,\p bye.v\e
[0003ac|ru] yTakeruzuHm? Ah,\p bye.v\e

[0003ae|en] ...\p...\pwhat did he mean by that?\e
[0003ae|ru] ...\p...\pwhat did he mean by that?\e

[0003af|en] A vicious cycle...\p...\p\e
[0003af|ru] A vicious cycle...\p...\p\e

[0003b0|en] Well then,\p I'll just have to break her out of it.\e
[0003b0|ru] Well then,\p I'll just have to break her out of it.\e

[0003b1|en] yTakeruzuOkay, let's go Tsukiji!v\e
[0003b1|ru] yTakeruzuOkay, let's go Tsukiji!v\e

[0003bc|en] yTakeruzuHeeey, Tamaaaaa!v\e
[0003bc|ru] yTakeruzuHeeey, Tamaaaaa!v\e

[0003e7|en] yTakeruzuNowaaaaaaaaaaaaaaaaaaa!!!v\e
[0003e7|ru] yTakeruzuNowaaaaaaaaaaaaaaaaaaa!!!v\e

[0003ea|en] yMikizuAh,\p Takeru-san, welcome back!v\e
[0003ea|ru] yMikizuAh,\p Takeru-san, welcome back!v\e

[0003ef|en] yTakeruzuWh-\pwhat...\p...\pwhat did you„Ÿ!?v\e
[0003ef|ru] yTakeruzuWh-\pwhat...\p...\pwhat did you„Ÿ!?v\e

[0003f1|en] yMikizuThis doll is amazing!\p\p Even Miki was surprised at it!v\e
[0003f1|ru] yMikizuThis doll is amazing!\p\p Even Miki was surprised at it!v\e

[0003f7|en] yTakeruzuAwa...\p...\pwawawa...\p...\pv\e
[0003f7|ru] yTakeruzuAwa...\p...\pwawawa...\p...\pv\e

[0003f9|en] yMikizuBut I've conquered this one!! I pulled it off!!v\e
[0003f9|ru] yMikizuBut I've conquered this one!! I pulled it off!!v\e

[0003fa|en] yTakeruzuI s-s-s-s-see...\p...\pv\e
[0003fa|ru] yTakeruzuI s-s-s-s-see...\p...\pv\e

[0003fb|en] Tsu-\pTsukuyomi-san said it must never be taken out of\nits box...\p...\pthose three idiots!! This is...\p...\pthis is...\p...\p\e
[0003fb|ru] Tsu-\pTsukuyomi-san said it must never be taken out of\nits box...\p...\pthose three idiots!! This is...\p...\pthis is...\p...\p\e

[000400|en] „Ÿ„ŸA cursed doll!?!?!?\e
[000400|ru] „Ÿ„ŸA cursed doll!?!?!?\e

[000409|en] yTakeruzuUmmm...\p...\ptoday's main event.v\e
[000409|ru] yTakeruzuUmmm...\p...\ptoday's main event.v\e

[00040b|en] yMikizuEh?\p What about the doll?v\e
[00040b|ru] yMikizuEh?\p What about the doll?v\e

[00040c|en] yTakeruzuI gave it back to Meiya! She had someone seal\nit away permanently.v\e
[00040c|ru] yTakeruzuI gave it back to Meiya! She had someone seal\nit away permanently.v\e

[00040d|en] They even did an exorcism.\e
[00040d|ru] They even did an exorcism.\e

[00040f|en] yMikizuI see...\p...\p\nIt was fun though...\p...\pv\e
[00040f|ru] yMikizuI see...\p...\p\nIt was fun though...\p...\pv\e

[000410|en] yTakeruzuUnfortunately,\p it was no laughing matter.v\e
[000410|ru] yTakeruzuUnfortunately,\p it was no laughing matter.v\e

[000414|en] yMikizu...\p...\pah,\p a cat.v\e
[000414|ru] yMikizu...\p...\pah,\p a cat.v\e

[000418|en] yTakeruzuYes,\p your spectator has evolved into a\nmammal.\p Let's see if you can break through this,\p Tama.v\e
[000418|ru] yTakeruzuYes,\p your spectator has evolved into a\nmammal.\p Let's see if you can break through this,\p Tama.v\e

[00041a|en] yMikizuYes,\p I'll do my best.v\e
[00041a|ru] yMikizuYes,\p I'll do my best.v\e

[00041d|en] yMikizuI-\pit certainly is making me nervous.v\e
[00041d|ru] yMikizuI-\pit certainly is making me nervous.v\e

[00041e|en] yTakeruzuGo for it!v\e
[00041e|ru] yTakeruzuGo for it!v\e

[00042c|en] yMikizuHm!v\e
[00042c|ru] yMikizuHm!v\e

[000434|en] ...\p...\p...\p...\p\e
[000434|ru] ...\p...\p...\p...\p\e

[000439|en] yMikizuI hit it.v\e
[000439|ru] yMikizuI hit it.v\e

[00043a|en] yTakeruzuOkay, okay,\p well done.\p One more!v\e
[00043a|ru] yTakeruzuOkay, okay,\p well done.\p One more!v\e

[00043b|en] yMikizuYes!v\e
[00043b|ru] yMikizuYes!v\e

[00043e|en] ...\p...\p\e
[00043e|ru] ...\p...\p\e

[00043f|en] ...\p...\p...\p...\p\e
[00043f|ru] ...\p...\p...\p...\p\e

[000440|en] yMikizuHm!v\e
[000440|ru] yMikizuHm!v\e

[00044a|en] ...\p...\p...\p...\p\e
[00044a|ru] ...\p...\p...\p...\p\e

[00044f|en] yTakeruzuOkay!v\e
[00044f|ru] yTakeruzuOkay!v\e

[000454|en] yMikizuMy heart's racing...\p...\pbut I can do this!v\e
[000454|ru] yMikizuMy heart's racing...\p...\pbut I can do this!v\e

[000455|en] yTakeruzuWow,\p you really can do it.v\e
[000455|ru] yTakeruzuWow,\p you really can do it.v\e

[00045b|en] yMikizuYeah,\p thank you.v\e
[00045b|ru] yMikizuYeah,\p thank you.v\e

[000461|en] yMikizuYou don't need to thank me...\p...v\e
[000461|ru] yMikizuYou don't need to thank me...\p...v\e

[000466|en] ...\p...\pI thought I only brought one here.\e
[000466|ru] ...\p...\pI thought I only brought one here.\e

[00046a|en] yMikizuAhaha...\p...\pall its feline friends showed up.v\e
[00046a|ru] yMikizuAhaha...\p...\pall its feline friends showed up.v\e

[00046c|en] yTakeruzuOkay,\p now that all your friends are here,\p let's\ndo it again!v\e
[00046c|ru] yTakeruzuOkay,\p now that all your friends are here,\p let's\ndo it again!v\e

[00046e|en] yMikizuYes!v\e
[00046e|ru] yMikizuYes!v\e

[000477|en] yTakeruzuYou really did have a lot of friends with you by\nthe end.v\e
[000477|ru] yTakeruzuYou really did have a lot of friends with you by\nthe end.v\e

[000478|en] yMikizuThat's true.v\e
[000478|ru] yMikizuThat's true.v\e

[000479|en] yTakeruzuBut you seemed to be doing pretty well.v\e
[000479|ru] yTakeruzuBut you seemed to be doing pretty well.v\e

[00047b|en] yMikizuYeah...\p...\psince they were all cats.v\e
[00047b|ru] yMikizuYeah...\p...\psince they were all cats.v\e

[00047e|en] yTakeruzuI see...\p...\pspeaking of cats, don't you have the\nTamase Members Club or something at home?v\e
[00047e|ru] yTakeruzuI see...\p...\pspeaking of cats, don't you have the\nTamase Members Club or something at home?v\e

[000480|en] yMikizuThat's true.v\e
[000480|ru] yMikizuThat's true.v\e

[000483|en] yTakeruzuWhat is it about cats?v\e
[000483|ru] yTakeruzuWhat is it about cats?v\e

[000484|en] ...\p...\pare you just the same species?\e
[000484|ru] ...\p...\pare you just the same species?\e

[000486|en] yMikizuLots of cats gather at my house.v\e
[000486|ru] yMikizuLots of cats gather at my house.v\e

[000487|en] yTakeruzuYeah...\p...\pv\e
[000487|ru] yTakeruzuYeah...\p...\pv\e

[000488|en] yMikizuAnd papa's really nice to the Tamase Members\nClub...v\e
[000488|ru] yMikizuAnd papa's really nice to the Tamase Members\nClub...v\e

[00048a|en] yTakeruzu...\p...\pthat old man?v\e
[00048a|ru] yTakeruzu...\p...\pthat old man?v\e

[00048c|en] yMikizuYes!v\e
[00048c|ru] yMikizuYes!v\e

[00048d|en] yTakeruzuThen...\p...\pit makes sense that you'd get used to\nthem...\p...\pv\e
[00048d|ru] yTakeruzuThen...\p...\pit makes sense that you'd get used to\nthem...\p...\pv\e

[00048f|en] yMikizuBut my heart was beating when they were\nwatching me.\p I didn't know any of them.v\e
[00048f|ru] yMikizuBut my heart was beating when they were\nwatching me.\p I didn't know any of them.v\e

[000490|en] So...\p...\pbecause Tama sees cats as people...\p...\pit kinda\nworked?\e
[000490|ru] So...\p...\pbecause Tama sees cats as people...\p...\pit kinda\nworked?\e

[000491|en] yTakeruzuBut...\p...\pis it really working...\p...\p?v\e
[000491|ru] yTakeruzuBut...\p...\pis it really working...\p...\p?v\e

[000493|en] yMikizuWhat?v\e
[000493|ru] yMikizuWhat?v\e

[000494|en] yTakeruzuIs this really helping you get over it?v\e
[000494|ru] yTakeruzuIs this really helping you get over it?v\e

[000495|en] yMikizuMaybe it is?v\e
[000495|ru] yMikizuMaybe it is?v\e

[000496|en] yTakeruzuWhat do you think, Tama?v\e
[000496|ru] yTakeruzuWhat do you think, Tama?v\e

[000498|en] yMikizuHmmm...\p...\p...\p...\pI don't think it isn't working...\p...\pv\e
[000498|ru] yMikizuHmmm...\p...\p...\p...\pI don't think it isn't working...\p...\pv\e

[000499|en] yTakeruzuDo you think you can beat those coke bottle\nglasses?v\e
[000499|ru] yTakeruzuDo you think you can beat those coke bottle\nglasses?v\e

[00049b|en] yMikizuHmmm...\p...\p...\p...\pv\e
[00049b|ru] yMikizuHmmm...\p...\p...\p...\pv\e

[00049c|en] yTakeruzuCould you give me an honest answer?v\e
[00049c|ru] yTakeruzuCould you give me an honest answer?v\e

[00049e|en] yMikizu...\p...\p...\p...\pI don't think I can.v\e
[00049e|ru] yMikizu...\p...\p...\p...\pI don't think I can.v\e

[00049f|en] yTakeruzuI see...\p...\p\nShe must be pretty strong then.v\e
[00049f|ru] yTakeruzuI see...\p...\p\nShe must be pretty strong then.v\e

[0004a0|en] yMikizuYeah...\p...\pv\e
[0004a0|ru] yMikizuYeah...\p...\pv\e

[0004a1|en] yTakeruzuThe match is on the eighteenth...\p...\pwe can't\nafford to take this lightly...\p...\pv\e
[0004a1|ru] yTakeruzuThe match is on the eighteenth...\p...\pwe can't\nafford to take this lightly...\p...\pv\e

[0004a2|en] yMikizuYeah...\p...\pv\e
[0004a2|ru] yMikizuYeah...\p...\pv\e

[0004a3|en] yTakeruzuOkay,\p let's do it!!v\e
[0004a3|ru] yTakeruzuOkay,\p let's do it!!v\e

[0004a5|en] yMikizuEh?v\e
[0004a5|ru] yMikizuEh?v\e

[0004a6|en] yTakeruzuAfter the sports festival,\p let's call everyone\ninto the archery range and show them what you can do!v\e
[0004a6|ru] yTakeruzuAfter the sports festival,\p let's call everyone\ninto the archery range and show them what you can do!v\e

[0004a8|en] yMikizuEh!?v\e
[0004a8|ru] yMikizuEh!?v\e

[0004a9|en] yTakeruzuAnd after seeing the results,\p we'll come up\nwith a new plan!v\e
[0004a9|ru] yTakeruzuAnd after seeing the results,\p we'll come up\nwith a new plan!v\e

[0004ab|en] yMikizuB-\pbut!\p The sports festival's going to end...\p...\pv\e
[0004ab|ru] yMikizuB-\pbut!\p The sports festival's going to end...\p...\pv\e

[0004ac|en] yTakeruzuExactly! That way we can work out the new\nplan sooner!v\e
[0004ac|ru] yTakeruzuExactly! That way we can work out the new\nplan sooner!v\e

[0004ae|en] yMikizuB-\pbuuuuut...\p...\pv\e
[0004ae|ru] yMikizuB-\pbuuuuut...\p...\pv\e

[0004af|en] yTakeruzuThen let's change our approach a little.v\e
[0004af|ru] yTakeruzuThen let's change our approach a little.v\e

[0004b1|en] yMikizuEh?v\e
[0004b1|ru] yMikizuEh?v\e

[0004b2|en] yTakeruzuTeach me archery!!v\e
[0004b2|ru] yTakeruzuTeach me archery!!v\e

[0004b5|en] yMikizu...\p...\peh?v\e
[0004b5|ru] yMikizu...\p...\peh?v\e

[0004b6|en] yTakeruzuTama, you'll be my Sensei!v\e
[0004b6|ru] yTakeruzuTama, you'll be my Sensei!v\e

[0004b8|en] yMikizuEeeeeeeeeeeeeeeh!!?v\e
[0004b8|ru] yMikizuEeeeeeeeeeeeeeeh!!?v\e

[0004b9|en] yTakeruzuWith your skills, Tama,\p it should be no problem.\p\nYou only really know something after you've taught it to\nsomeone else.v\e
[0004b9|ru] yTakeruzuWith your skills, Tama,\p it should be no problem.\p\nYou only really know something after you've taught it to\nsomeone else.v\e

[0004bb|en] yMikizuI-I-I-I-I-I-I can't do that!!v\e
[0004bb|ru] yMikizuI-I-I-I-I-I-I can't do that!!v\e

[0004bc|en] yTakeruzuThat's up to you, Tama.\p If you aren't confident\nenough to teach me,\p then it really is impossible.v\e
[0004bc|ru] yTakeruzuThat's up to you, Tama.\p If you aren't confident\nenough to teach me,\p then it really is impossible.v\e

[0004be|en] yMikizuI'm not confident at all!v\e
[0004be|ru] yMikizuI'm not confident at all!v\e

[0004bf|en] yTakeruzuBut everyone says you're great, Tama.\p\nWhy don't you have any confidence?v\e
[0004bf|ru] yTakeruzuBut everyone says you're great, Tama.\p\nWhy don't you have any confidence?v\e

[0004c0|en] yMikizuB-\pbut...\p...\pv\e
[0004c0|ru] yMikizuB-\pbut...\p...\pv\e

[0004c1|en] yTakeruzuModesty isn't a bad thing,\p but don't kid\nyourself. You can do it and you know it!v\e
[0004c1|ru] yTakeruzuModesty isn't a bad thing,\p but don't kid\nyourself. You can do it and you know it!v\e

[0004c2|en] yMikizuB-\pbut......v\e
[0004c2|ru] yMikizuB-\pbut......v\e

[0004c3|en] yTakeruzuHonestly, Tama,\p you're not being modest,\p\nyou're just running away.v\e
[0004c3|ru] yTakeruzuHonestly, Tama,\p you're not being modest,\p\nyou're just running away.v\e

[0004c5|en] yMikizuUuuuu...\p...\p...\p...\pv\e
[0004c5|ru] yMikizuUuuuu...\p...\p...\p...\pv\e

[0004c6|en] yTakeruzuIt'd be faster to just do it rather than think\nabout it.\p It'll be just the two of us after all,\p so let's have\nfun with it.v\e
[0004c6|ru] yTakeruzuIt'd be faster to just do it rather than think\nabout it.\p It'll be just the two of us after all,\p so let's have\nfun with it.v\e

[0004c8|en] yMikizu...\p...\p...\p...\pv\e
[0004c8|ru] yMikizu...\p...\p...\p...\pv\e

[0004c9|en] yTakeruzuHow about it?v\e
[0004c9|ru] yTakeruzuHow about it?v\e

[0004ca|en] yMikizu...\p...\p...\p...\pv\e
[0004ca|ru] yMikizu...\p...\p...\p...\pv\e

[0004cb|en] ...\p...\pone more push!\e
[0004cb|ru] ...\p...\pone more push!\e

[0004d0|en] yTakeruzuLet's work together! You and I will protect your\nfather's dojo!!v\e
[0004d0|ru] yTakeruzuLet's work together! You and I will protect your\nfather's dojo!!v\e

[0004d2|en] yMikizu„Ÿ„ŸAh!?v\e
[0004d2|ru] yMikizu„Ÿ„ŸAh!?v\e

[0004d3|en] yTakeruzuRight!?v\e
[0004d3|ru] yTakeruzuRight!?v\e

[0004d5|en] yMikizuY-\pyes!\p Miki will do her best!!v\e
[0004d5|ru] yMikizuY-\pyes!\p Miki will do her best!!v\e

[0004d6|en] yTakeruzuOkaaay!v\e
[0004d6|ru] yTakeruzuOkaaay!v\e

[0004d9|en] yTakeruzuShow me what you've got,\p Tama!v\e
[0004d9|ru] yTakeruzuShow me what you've got,\p Tama!v\e

[0004da|en] yMikizu...\p...\p...\p...\pv\e
[0004da|ru] yMikizu...\p...\p...\p...\pv\e

[0004db|en] yTakeruzuI'll do my best too! Let's protect your father's\ndojo together!!v\e
[0004db|ru] yTakeruzuI'll do my best too! Let's protect your father's\ndojo together!!v\e

[0004dd|en] yMikizu„Ÿ„ŸAh!?v\e
[0004dd|ru] yMikizu„Ÿ„ŸAh!?v\e

[0004de|en] yTakeruzuRight!?v\e
[0004de|ru] yTakeruzuRight!?v\e

[0004e0|en] yMikizuY...\p...\pyes!!v\e
[0004e0|ru] yMikizuY...\p...\pyes!!v\e

[0004e2|en] yTakeruzuOkay,\p and now that that's decided...\p...\plet's do\none of those!v\e
[0004e2|ru] yTakeruzuOkay,\p and now that that's decided...\p...\plet's do\none of those!v\e

[0004e4|en] yMikizuHuh?v\e
[0004e4|ru] yMikizuHuh?v\e

[0004e5|en] yTakeruzuFwoooooo!!!v\e
[0004e5|ru] yTakeruzuFwoooooo!!!v\e

[0004e7|en] yMikizuEh?\p\p Eh?v\e
[0004e7|ru] yMikizuEh?\p\p Eh?v\e

[0004e8|en] yTakeruzuCome on! Fwoooooo!!v\e
[0004e8|ru] yTakeruzuCome on! Fwoooooo!!v\e

[0004ea|en] yMikizuF-\pfwoooooo...\p...\pv\e
[0004ea|ru] yMikizuF-\pfwoooooo...\p...\pv\e

[0004eb|en] yTakeruzuI can't hear you! One more time! Fwoooooo!!!v\e
[0004eb|ru] yTakeruzuI can't hear you! One more time! Fwoooooo!!!v\e

[0004ed|en] yMikizuFwoooooo!v\e
[0004ed|ru] yMikizuFwoooooo!v\e

[0004ee|en] yTakeruzuFwoooooo!!!v\e
[0004ee|ru] yTakeruzuFwoooooo!!!v\e

[0004f0|en] yMikizuFwoooooo!!!v\e
[0004f0|ru] yMikizuFwoooooo!!!v\e

[0004f5|en] yTakeruzuOkaaay,\p now victory is ours!v\e
[0004f5|ru] yTakeruzuOkaaay,\p now victory is ours!v\e

[0004f7|en] yMikizuTh-\pthat doesn't make any sense``v\e
[0004f7|ru] yMikizuTh-\pthat doesn't make any sense``v\e

[0004f8|en] yTakeruzuBut you feel more motivated now.v\e
[0004f8|ru] yTakeruzuBut you feel more motivated now.v\e

[0004fa|en] yMikizuY-\pyes!! I'll do my best!v\e
[0004fa|ru] yMikizuY-\pyes!! I'll do my best!v\e

[0004fb|en] yTakeruzuOkay!v\e
[0004fb|ru] yTakeruzuOkay!v\e
