SCR 1 Shift-JIS
315

[000010|en] yVoicezuShirogane-kun.v\e
[000010|ru] yVoicezuShirogane-kun.v\e

[000011|en] yTakeruzuHm...\p...\p? Ah,\p Sensei.v\e
[000011|ru] yTakeruzuHm...\p? Oh,\p Sensei.v\e

[000014|en] yMarimozuAre things looking good for women's lacrosse?v\e
[000014|ru] yMarimozuJak tam maj§ siª sprawy zwi§zane z dru¯yn§?v\e

[000015|en] yTakeruzuMm...\p...\pwell,\p I think it'll work out somehow.v\e
[000015|ru] yTakeruzuMm...\pw wielkim skr«cie.\p\nPowoli, ale jednak do przodu.v\e

[000019|en] yMarimozuSakaki-san and Ayamine-san...\p...\pare they\ngetting along well?v\e
[000019|ru] yMarimozuA czy Sakaki-san i Ayamine-san...\p\nDogaduj§ siª?v\e

[00001a|en] yTakeruzu...\p...\pjust barely.\p Did something happen?v\e
[00001a|ru] yTakeruzu...\pLedwo, ledwo. Sk§d to pytanie?\p\nCzy¯by coÛ siª wydarzy©o?v\e

[00001c|en] yMarimozuThey were fighting again earlier...\p...\pso I got a\nlittle worried...\p...\pv\e
[00001c|ru] yMarimozuRano ca©kiem mocno siª z sob§ pok©«ci©y...\p\nW zwi§zku z tym troszeczkª zaczª©am siª martwi¨.\pv\e

[00001d|en] yTakeruzuGeez...\p...\pthose two never learn...\p...\pv\e
[00001d|ru] yTakeruzuMeeh...\p Ta dw«jka nigdy siª nie nauczy.v\e

[00001f|en] yMarimozuI thought this would be a good opportunity for\nthem to make some progress on this...\p...\pv\e
[00001f|ru] yMarimozuS§dzi©am, ¯e turniej bªdzie dla nich idealn§\nokazj§ do zakopania toporu wojennego...\pv\e

[000020|en] yTakeruzu...\p...\pI'll give them a piece of my mind later.\nThe game's tomorrow,\p so there's no use in you worrying,\nSensei.v\e
[000020|ru] yTakeruzu...\pP«Üniej nagadam i dam im to myÛlenia.\p\nMecz jest ju¯ jutro,\p wiªc potrafiª zrozumie¨, dlaczego\p\nsiª zmartwi©aÛ.v\e

[000022|en] yMarimozuThank you,\p Manager.v\e
[000022|ru] yMarimozuDziªkujª, panie Menad¯erze.v\e

[000023|en] yTakeruzuHuh?v\e
[000023|ru] yTakeruzuHuh?v\e

[000025|en] yMarimozuAren't you?\p\p I heard Kagami-san and the\nothers call you that.v\e
[000025|ru] yMarimozuA nie jesteÛ nim?\p\p\nS©ysza©am, jak Kagami-san i pozosta©e dziewczyny w ten\p\n spos«b siª do ciebie zwracaj§.v\e

[000026|en] yTakeruzuAhaha...\p...\pI'm just keeping an eye on them,\p\nthat's all.v\e
[000026|ru] yTakeruzuAhaha...\p\nCzasami mam wra¯enie, szczerze m«wi§c, ¯e moja praca\p\nprzypomina robotª opiekunek do dzieci.v\e

[000028|en] yMarimozuUhuhu...\p...\pwell then,\p good luck.v\e
[000028|ru] yMarimozu*Chichot* Powodzenia.v\e

[000029|en] yTakeruzuGotcha.v\e
[000029|ru] yTakeruzuTaaa, z pewnoÛci§ siª przyda.v\e

[00002b|en] ...\p...\pthose two are such a headache.\e
[00002b|ru] ...\pKto jak kto.\p\nAle ta dw«jka potrafi produkowac u mnie b«le g©owy.\e

[00002c|en] They never get sick of fighting.\e
[00002c|ru] Im to siª chyba nigdy nie znudzi, te ca©e k©«cenie\p\n siª z sob§.\e

[00002e|en] Let's see...\p...\pfirst I'll just peek into the classroom...\p...\p\e
[00002e|ru] No dobrze...\p\nPora chyba p«jÛ¨ na ma©e przedszpiegi i sprawdzi¨ jak wygl§da\p\nsytuacja...\p\e

[000032|en] Class Rep is...\p...\p...\p...\pabout to stand up.\e
[000032|ru] Przedstawicielka...\p...\p jest w klasie.\e

[000034|en] Ayamine...\p...\pisn't there.\e
[000034|ru] A Ayamine...\pnigdzie nie wida¨.\e

[00003e|en] yTakeruzuClass Rep.v\e 
[00003e|ru] yTakeruzuPrzedstawicielko.v\e 

[000040|en] yChizuruzu...\p...\pwhat?v\e
[000040|ru] yChizuruzu...\pS©ucham?v\e

[000041|en] yTakeruzuI heard that you did it again.v\e
[000041|ru] yTakeruzuDosz©y mnie s©uchy, ¯e zn«w to zrobi©yÛcie.v\e

[000043|en] yChizuruzuDid what?v\e
[000043|ru] yChizuruzuA niby co takiego?v\e

[000044|en] yTakeruzu...\p...\pwith Ayamine.v\e
[000044|ru] yTakeruzu...\pM«wiª o tym co naskorba©yÛcie wraz z Ayamine.v\e

[000046|en] yChizuruzu...\p...\pyeah.v\e
[000046|ru] yChizuruzu...\pTaaa.v\e

[000047|en] yTakeruzuSince this happens all the time,\p I won't bother\nasking what it was about...\p...\pbut are things really gonna\nbe okay?v\e
[000047|ru] yTakeruzuBior§c pod uwagª to, ¯e tego typu wydarzenia\p\nzdarzaj§ siª dosy¨ czªsto.\p To nie mam zamiaru traci¨ czasu\p\nna dowiadywanie siª o co tym razem siª po¯ar©yÛcie.\p\nJednak¯e,\p jak mniemam, nie masz zamiaru pozwoli¨ na to,\p\naby to co siª wydarzy©o w klasie mia©o jakikolwiek\p\nniepo¯§dany wp©yw na nasz§ sytuacjª.v\e

[000049|en] yChizuruzuWhat do you mean?v\e
[000049|ru] yChizuruzuCo masz dok©adnie na myÛli?v\e

[00004a|en] yTakeruzuThe sports festival's tomorrow.v\e
[00004a|ru] yTakeruzuMam namyÛli jutrzejszy festiwal.v\e

[00004c|en] yChizuruzu...\p...\pit is.\p\p We'll do what we can.v\e
[00004c|ru] yChizuruzu...\p Bªdzie dobrze.\p\nZrobimy to co mo¯emy i to co nale¯y zrobi¨.v\e

[00004d|en] yTakeruzuThe way you were acting yesterday...\p...\pyou\nhaven't gotten over that, have you?v\e
[00004d|ru] yTakeruzuNie martwisz siª tym...\p\nCo wydarzy©o siª wczoraj... czy¯ nie?v\e

[00004f|en] yChizuruzuEven if I haven't, who'd be troubled by it?v\e
[00004f|ru] yChizuruzuNawet jakbym siª tym przejmowa©a...\p\nTo powiedz mi, czyj to problem?v\e

[000050|en] yTakeruzu...\p...\pClass Rep I would think.v\e
[000050|ru] yTakeruzu...\pTw«j, jak przypuszczam.v\e

[000052|en] yChizuruzuI'm glad you understand...\p...\p\nBut if you keep bringing things like this up again,\p\nit's just going to make it harder to forget them.v\e
[000052|ru] yChizuruzuCieszª siª, ¯e rozumiesz...\p\nAle jeÛli bªdziesz ci§gle wraca¨ do tego tematu...\p\nTo po prostu utrudni mi zapomnienie o tym.v\e

[000053|en] yTakeruzu...\p...\psorry.v\e
[000053|ru] yTakeruzu...\pTo tak. M«j b©§d.v\e

[000055|en] yChizuruzu...\p...\p...\p...\pv\e
[000055|ru] yChizuruzu...\p...\pv\e

[000056|en] yTakeruzu...\p...\p?v\e
[000056|ru] yTakeruzu...\p?v\e

[000058|en] yChizuruzuSorry...\p...\p...\p...\pI didn't mean that...\p...\p...\p...\pcan I go\nnow?v\e
[000058|ru] yChizuruzu...\pWybacz mi...\p\nPo prostu jakoÛ tak wysz©o...\p...\p\nMogª ju¯ iÛ¨?v\e

[00005a|en] yTakeruzuAh,\p sure...\p...\pv\e
[00005a|ru] yTakeruzuAh,\p pewnie...\pv\e

[00005c|en] yChizuruzuBye then.v\e
[00005c|ru] yChizuruzuNo to pa.v\e

[00005e|en] ...\p...\pat least Class Rep appears calm for the time being.\e
[00005e|ru] Przynajmniej Przedstawicielka sprawia wra¯enie opanowanej.\e

[00006b|en] ...\p...\pwhere did Ayamine go?\p\n Is she gonna skip the next class?\e 
[00006b|ru] ...\pGdzie ta Ayamine polaz©a?\p\nCzy¯by mia©a zamiar odpuÛcic sobie kolejne zajªcia?\e 

[00006d|en] yTakeruzuOh,\p there she is.v\e
[00006d|ru] yTakeruzuOh,\p tutaj jest.v\e

[00006e|en] yKeizu...\p...\p...\p...\pv\e
[00006e|ru] yKeizu...\p...\pv\e

[00006f|en] yTakeruzuI heard that you did it again.v\e
[00006f|ru] yTakeruzuDosz©y mnie s©uchy, ¯e znowu to zrobi©yÛcie.v\e

[000071|en] yKeizu...\p...\p...\p...\pv\e
[000071|ru] yKeizu...\p...\pv\e

[000072|en] yTakeruzuMarimo-chan was worried, you know.v\e
[000072|ru] yTakeruzuWiesz o tym, ¯e nasza droga Marimo strasznie\p\nsiª tym przejª©a.v\e

[000074|en] yKeizu...\p...\pabout her cosplay?v\e
[000074|ru] yKeizu...\pM«wisz o jej cosplayu?v\e

[000075|en] yTakeruzu„Ÿ„Ÿ!?\p Ho-\p\phow do you know about that!?v\e
[000075|ru] yTakeruzu„Ÿ„Ÿ!?\p Jakim cudem siª o tym dowiedzia©aÛ?v\e

[000077|en] yKeizu...\p...\pI wonder...\p...v\e
[000077|ru] yKeizu...\pHm.\p Kto wie...?v\e

[000078|en] yTakeruzuThat wasn't why she was worried.v\e
[000078|ru] yTakeruzuSprawa Copslayu nie jest tym czym zamartwia\p\nsiª nasza wychowawczyni.v\e

[00007a|en] yKeizu...\p...\pteachers have it rough.v\e
[00007a|ru] yKeizu...\pWygl§da na to, ¯e nasza biedna nauczycielka\p\nma naprawdª ciª¯ko.v\e

[00007b|en] yTakeruzuPart of the burden rests on us too.v\e
[00007b|ru] yTakeruzuAle zdajesz sobie sprawª z tego, ¯e definitywnie\p\nmy te¯ zaliczamy siª do jej problem«w.v\e

[00007d|en] yKeizu...\p...\pyou're saying it's on me?v\e
[00007d|ru] yKeizu...\pCzy¯byÛ m«wi© o mnie?v\e

[00007e|en] yTakeruzuI won't say that.\p\nBut today is the last day for training.\p See you there.v\e
[00007e|ru] yTakeruzuNie jestem tym kt«ry wytyka palcem.\p\nAle przypominam, ¯e dzisiaj jest ostatnia szansa na wsp«lny\p\ntrening. Mam nadziejª, ¯e siª tam zobaczymy.v\e

[000080|en] yKeizu...\p...\p...\p...\pv\e
[000080|ru] yKeizu...\p...\pv\e

[000081|en] yTakeruzuAt least try.v\e
[000081|ru] yTakeruzuLiczª na ciebie.v\e

[000083|en] yKeizu...\p...\pbye.v\e
[000083|ru] yKeizu...\pPa.v\e

[000084|en] yTakeruzu...\p...\pbye.v\e
[000084|ru] yTakeruzu...\pPa.v\e

[000088|en] yKeizu...\p...\pthat's the kind of thing you'd say,\p Shirogane.v\e
[000088|ru] yKeizuPowinieneÛ mie¨ odwagª to powiedzie¨,\p\nShirogane.\e

[000089|en] yTakeruzuHm?v\e
[000089|ru] yTakeruzuHm?v\e

[00008b|en] yKeizu...\p...\p...\p...\pv\e
[00008b|ru] yKeizu...\p...\pv\e

[00008e|en] ...\p...\phey,\p if I follow her,\p she'll just run away.\p I know that.\e
[00008e|ru] ...\pPrzecie¯, je¯elibym zbyt mocno na ciebie naciska©,\p\n to z penwoÛci§ da©abyÛ nogª, czy¯ nie?\e

[000097|en] ...\p...\pno,\p forget about it.\nBringing it up again will just make things worse.\e
[000097|ru] ...\pNie, zapomnij o tym.\p\nPonowna pr«ba za©agodzenia sporu, mo¯e tylko bardziej go\p\nrozpali¨.\e

[000099|en] The sports festival's tomorrow. However that fight\nstarted,\p they both know not to let it get in the way of\nthe game.\e
[000099|ru] Festiwal sportowy jest ju¯ jutro.\p\nNieistotna jest geneza ich najnowszej k©«tni,\p gdy¯ obydwie\p\nzdaj§ sobie sprawª z tego, ze ta sprzeczka\p\nnie mo¯e wp©yn§¨ na ich jutrzejsz§ grª.\e

[00009a|en] I should just wait until practice,\p and say something then\nif I need to.\e
[00009a|ru] Jedyne co nale¯y zrobi¨,\p to zaczeka¨, a¯ trening siª\p\nrozpocznie. I wtedy w©aÛnie  przem«wi¨ im do ros§dku.\e

[0000a7|en] yChizuruzuTomorrow is the big day.v\e 
[0000a7|ru] yChizuruzuJutro jest wielki dzieÃ.v\e 

[0000a9|en] ySumikazuUuuu...\p...\pso long and yet so short``!!v\e
[0000a9|ru] ySumikazuAugh...\p\nCzujª siª tak jakbyÛmy dopiero od jutra tak narpawdª\p\nzaczyna©y``!!v\e

[0000ab|en] yTakeruzuIt was actually pretty short.v\e
[0000ab|ru] yTakeruzuJakby nie patrze¨, to jesteÛmy dopiero na\p\npocz§tku drogi.v\e

[0000ad|en] ySumikazuShut up.v\e
[0000ad|ru] ySumikazuA cicho tam.v\e

[0000af|en] yChizuruzuToday we'll simply run through everything\nwe've done before,\p and that will be all.v\e
[0000af|ru] yChizuruzuDzisiaj przyjrzymy temu co dot§d uda©o\p\nsiª nam osi§gn§¨.v\e

[0000b1|en] yTakeruzuWanna make sure no one's tired tomorrow,\nright?v\e
[0000b1|ru] yTakeruzuChcesz siª upewni¨, ¯e ca©a nasza dru¯yna\nbªdzie wypoczªta na justrzejszy wielki dzieÃ?v\e

[0000b3|en] yChizuruzuYes.\p\p But you still have to take it seriously.\p\nI'll be making sure each one of your techniques is solid,\nso do them correctly.v\e
[0000b3|ru] yChizuruzuZgadza siª.\p\p\nAle wci§¯ musicie potraktowa¨ dzisiejsze ¨wiczenia powa¯nie.\p\nMam zamiar upewni¨ siª, ¯e ka¯da z waszych technik bªdzia\p\nmia©a solidne podstawy. Wiªc dajcie z siebie wszystko.v\e

[0000b7|en] yMeiyazuVery well.v\e
[0000b7|ru] yMeiyazuBardzo dobrze.v\e

[0000bb|en] yChizuruzuLet's get started.v\e
[0000bb|ru] yChizuruzuNo to zaczynajmy.v\e

[0000bf|en] yChizuruzuTamase-san! Take the shot!v\e
[0000bf|ru] yChizuruzuTamase-san! Strzelaj!v\e

[0000c4|en] yMikizuTh-\pthere!!v\e
[0000c4|ru] yMikizuAh!!v\e

[0000c7|en] Oh! Tama's putting her whole body into this long\nshoooooooooot!!\e
[0000c7|ru] Oh! Przecudowny d©ugi strza© wykonany przez Tamª naprawdª\p\nz wielk§ finezj§!!\e

[0000ce|en] yMikizuAh!v\e
[0000ce|ru] yMikizuAh!v\e

[0000d1|en] It bounces off the defender's crosse.\e
[0000d1|ru] I strza© odbi© siª od kija obroÃcy.\e

[0000d4|en] yTakeruzuMeiya! Loose ball! Loose ball!!v\e
[0000d4|ru] yTakeruzuMeiya! Zablokowa©a pi©kª! Powtarzam!\p\nZablokowa©a pi©kª!!v\e

[0000d9|en] yChizuruzuDon't hesitate when taking a shot!\n Swing as hard as you can!v\e
[0000d9|ru] yChizuruzuNie wahaj siª strzela¨!\p\nZamachnij siª tak mocno jak tylko mo¯esz!v\e

[0000db|en] yMikizuO-\pokay!v\e
[0000db|ru] yMikizuO-\pokej!v\e

[0000f3|en] ...\p...\pyep, yep,\p she's getting pretty good at this.\e
[0000f3|ru] ...\pNo, no. Ca©kiem nie¯le im idzie.\e

[0000f7|en] This is great performance for a bunch of amateurs.\e
[0000f7|ru] Jest to Ûwietny wystªp i przyk©ad dla wielu amator«w.\e

[000100|en] ...\p...\p\e
[000100|ru] ...\p\e

[000101|en] ...\p...\p...\p...\pah?\e
[000101|ru] ...\p...\pEh?\e

[000106|en] yDogzu*pant* *pant* *pant* *pant*...\p...\pv\e
[000106|ru] yDogzu*Dyszenie* *Dyszenie* *Dyszenie* *Dyszenie*v\e

[000109|en] ...\p...\pwhat's your problem?\e
[000109|ru] ...\pA ty,\pczego chcesz?\e

[00010c|en] yTakeruzuAh! Sumika! Don't keep holding onto the ball\nforever! Pass it!\p Pass it!!v\e
[00010c|ru] yTakeruzuAh! Sumika! Nie przyklejaj siª do pi©ki!\p\nPodaj j§! No dalej, podaj j§!v\e

[00010e|en] yMikotozuThere they go.v\e
[00010e|ru] yMikotozuWygl§da na to, ¯e naprawdª siª wci§gliÛcie.v\e

[000110|en] yTakeruzuOh,\p what's up?v\e
[000110|ru] yTakeruzuOh,\p hejka. Co tam?v\e

[000112|en] yMikotozuI wanted to watch the last day of practice.v\e
[000112|ru] yMikotozuMoje ¨wiczenia siª skoÃczy©y, wiªc postanowi©em\p\nprzyjÛ¨ i sobie popatrze¨.v\e

[000113|en] yTakeruzuI see.\p Weren't you doing softball? And is this\nyour dog?v\e
[000113|ru] yTakeruzuRozumiem. JesteÛ w dru¯ynie softballu?\p\nA ten tutaj, to jest tw«j pies?v\e

[000117|en] yMikotozuEh?\p No it isn't...\p...\p...\p...\pah,\p but I guess I could\nsecure it...\p...\pv\e
[000117|ru] yMikotozuEh?\p To nie jest m«j pies.\p\nNie mia©bym nic przeciwko dodaniu go do mojej skrytki...\pv\e

[000118|en] yTakeruzuSecure?\p Whatever,\p how're you doing in\nsoftball?v\e
[000118|ru] yTakeruzuTwojej skrytki? W sumie, nie wa¯ne.\p\nA jak wam idzie?v\e

[00011a|en] yMikotozuEh?\p Today's practice is basketball.v\e
[00011a|ru] yMikotozuEh?\p Nie, nie to nie tak.\p\nDzisiaj mia©em ¨wiczenia dru¯yny koszykarskiej.v\e

[00011b|en] yTakeruzuHuuuh?v\e
[00011b|ru] yTakeruzuÂe jak?v\e

[00011d|en] yMikotozuWell...about that...\p...\pI kinda ended up in a bunch\nof sports.v\e
[00011d|ru] yMikotozuC«¯... je¯eli o to chodzi...\p\nJakoÛ tak wysz©o, ¯e skoÃczy©em na do©§czeniu do kilku\p\ndru¯yn jednoczeÛnie.v\e

[00011e|en] yTakeruzuHuh?v\e
[00011e|ru] yTakeruzuHuh?v\e

[000120|en] yMikotozuSoftball,\p basketball,\p volleyball,\p rugby,\p\p soccer,\p\ntable tennis...\p...\pand...\p...\pwhat else...\p...\pv\e
[000120|ru] yMikotozuSoftball,\p koszyk«wka, siatk«wka, rugby,\p\npi©ka no¯na, tenis sto©owy... i... co jeszcze...\p?v\e

[000121|en] yTakeruzuWell, you never listen to what anyone says,\p so\nI assume you just said 'yeah, sure' every time someone\nasked.v\e
[000121|ru] yTakeruzuC«¯, zawsze musisz by¨ w centrum uwagi w ka¯dej\nmo¯liwej rozmowie. Wiªc zapewnie, jak ktoÛ siª ciebie\p\nspyta©, to odpowiedzia©eÛ w coÛ stylu: "Pewnie".v\e

[000123|en] yMikotozuI don't remember doing it...\p...\pv\e
[000123|ru] yMikotozuJakoÛ s©abo to pamiªtam...\pv\e

[000128|en] yDogzu*pant* *pant* *pant* *pant*...\p...\pv\e
[000128|ru] yDogzu*Dyszenie* Dyszenie* *Dyszenie* *Dyszenie*...\pv\e

[00012c|en] Wha„Ÿ„Ÿ!?\e
[00012c|ru] Co„Ÿ„Ÿ!?\e

[00012d|en] Don't run around my legs!!\e
[00012d|ru] PrzestaÃ biega¨ wok«© mnie!!\e

[000132|en] yChizuruzuPass!v\e
[000132|ru] yChizuruzuPodaj!v\e

[000134|en] ySumikazuI got it, I got it``v\e
[000134|ru] ySumikazuMam j§! Mam j§``v\e

[00013b|en] yMikotozuHey, hey,\p doesn't watching this make you\nhungry?v\e
[00013b|ru] yMikotozuEj - czy ogl§danie tego nie powoduje, ¯e\p\nrobisz siª g©odny?v\e

[00013c|en] yTakeruzuHm? Does it?v\e
[00013c|ru] yTakeruzuHm? Tak s§dzisz?v\e

[00013e|en] yMikotozuSoon it'll be the season for nabe...\p...\p\nThat stew is so delicious...\p...\pv\e
[00013e|ru] yMikotozuNied©ugo nadejdzie pora na nabe, co nie?\p\nNic nie przebije cudownego gulaszu pe©nego soczystych\p\nma©ych smako©yk«w...\pv\e

[000141|en] yTakeruzuYeah,\p when you put it like that,\p I really do feel\nhungry...\p...\p And it really will be the season for nabe\nsoon`v\e
[000141|ru] yTakeruzuTak.\p Kiedy to tak ujmujesz,\p to zaczynam odczuwa¨\p\nzew mojego ¯o©§dka...\p Tak, w czasie zimy mam o wiele wieksz§ chrapkª na nabe...`v\e

[000147|en] ...\p...\pmaybe I should ask Meiya to prepare some.\e
[000147|ru] ...\pMo¯e kiedyÛ powinienem zapyta¨ Meiye ¯eby coÛ takiego\p\nprzygotowa©a nam na kolacje.\e

[000148|en] It feels like I've been focusing on everyone else\nlately...\p...\pto the point of forgetting about myself.\e
[000148|ru] Wiesz, mimo wszystkich moim narzekaÃ...\p\nW zasadzie, pozwalam jej teraz kierowa¨ moim ¯yciem....\e

[00014a|en] yDogzu*pant* *pant* *pant* *pant*...\p...\pv\e
[00014a|ru] yDogzu*Dyszenie* Dyszenie* Dyszenie*Dyszenie*...\pv\e

[000152|en] yTakeruzuYou're still here?v\e
[000152|ru] yTakeruzuA ty wci§¯ tu jesteÛ?v\e

[000153|en] ...\p...\p...\p...\pnow that I look at you...\p...\pyou're pretty cute.\p\nThose beady eyes...\p...\pthat tail wagging innocently...\p...\p\e
[000153|ru] ...\p...\pTeraz, kiedy tak na ciebie patrzª...\p\nTo niez©y z ciebie s©odziak....\p\nI do tego te ma©e koralikowe oczy...\p\nTen niewinnie machaj§cy ogonek...\p\e

[000157|en] yTakeruzu...\p...\pgo away.v\e
[000157|ru] yTakeruzu...\pWynocha!v\e

[00015b|en] Sorry,\p but I know you're the kind of dog who uses that\ncuteness to oppose humanity.\e
[00015b|ru] Wybacz cukiereczku,\p ale znam twoje stzuczki.\p\nDziªki bystroÛci ustawiasz sutyacje na swoja korzyÛ¨.\e

[00015c|en] I won't be deceived by your adorable appearance.\e
[00015c|ru] Nie dam siª zwieÛ¨ twojemu uroczemu wygl§dowi.\e

[00015f|en] yDogzu*pant* *pant* *pant* *pant*...\p...\pv\e
[00015f|ru] yDogzu*Dyszenie* *Dyszenie* *Dyszenie* *Dyszenie*v\e

[000164|en] yTakeruzuIf you want my attention,\p give me back my\nfries.v\e
[000164|ru] yTakeruzuJak oddasz frytki, to pogadamy.v\e

[000166|en] yMikizuKei-chan,\p\p here I goooo!!v\e
[000166|ru] yMikizuKei-chan,\p\p nadchodzª!!v\e

[000168|en] *whoooosh*...\p...\p\e
[000168|ru] *whoooosh*...\p...\p\e

[00016e|en] yMeiyazuAyamine!v\e
[00016e|ru] yMeiyazuAyamine!v\e

[000172|en] yKeizu...\p...\p...\p...\pv\e
[000172|ru] yKeizu...\p...\pv\e

[000176|en] yKashiwagizuStop her!v\e
[000176|ru] yKashiwagizuNie miniesz mnie tak ©atwo!v\e

[000177|en] yTakeruzuOkay!! Shooooo„Ÿ„Ÿ...\p...\p...\p...\pv\e
[000177|ru] yTakeruzuNieÜle!! Teraz tylko wymanewrowa¨ i strzeee„Ÿ„Ÿ\pv\e

[000182|en] yTakeruzuWh„Ÿ„Ÿ!? What happened!?v\e
[000182|ru] yTakeruzuCccoo„Ÿ„Ÿ!? Co siª sta©o!?v\e

[000184|en] yMeiyazuWhat the„Ÿ„Ÿ!? A rule violation!?v\e
[000184|ru] yMeiyazuO co chodzi„Ÿ„Ÿ!? Dosz©o do naruszeÃ zasad?v\e

[000188|en] yDogzu*pant* *pant* *pant* *pant*...\p...\pv\e
[000188|ru] yDogzu*Dyszenie* *Dyszenie* *Dyszenie* *Dyszenie*v\e

[00018d|en] ySumikazuKyaaa! What're you doing here``?\nYou're so cuuute!!v\e
[00018d|ru] ySumikazuKiaaa! A ty co tutaj robisz``?\nJaki z ciebie s©odziak!!v\e

[000191|en] yMikizuA doggie! It's a doggie!!v\e
[000191|ru] yMikizuPiesek! To piesek!!v\e

[000198|en] yTakeruzuWh-\pwhat!?v\e
[000198|ru] yTakeruzuÂe jak!?v\e

[00019a|en] yMikotozuYou didn't see it run that way?v\e
[00019a|ru] yMikotozuNie zauwa¯y©eÛ tego, ¯e tam pobieg©?v\e

[0001a0|en] yChizuruzuIn lacrosse,\p whenever an animal runs onto the\nfield,\p the match is suspended.v\e
[0001a0|ru] yChizuruzuW lacrosse, je¯eli kiedykolwiek jakieÛ zwierze\p\nwbiegnie na boisko.\pTO wtedy mecz zostanie zawieszony.v\e

[0001a1|en] yTakeruzuEh? That's a rule?v\e
[0001a1|ru] yTakeruzuEh? Istnieje taka zasada?v\e

[0001a3|en] yChizuruzuOf course.\p It's written in the rulebook.v\e
[0001a3|ru] yChizuruzuOczywiÛcie, ¯e istnieje.\p\nWidnieje ona w ksiªdze zasad.v\e

[0001a6|en] yKeizu...\p...\panimals are precious.v\e
[0001a6|ru] yKeizu...\pZwierzªta s§ cenne.v\e

[0001a8|en] yMikotozuYep,\p they are.\p They're a valuable source of\nfood in emergencies.v\e
[0001a8|ru] yMikotozuTak, to prawda.\p\nAle r«wnie¯ s§ cennym Ür«d©em ¯ywnoÛci w nag©ych wypadkach.v\e

[0001aa|en] yKeizu...\p...\p...\p...\pv\e
[0001aa|ru] yKeizu...\p...\p...\p...\pv\e

[0001ab|en] Ah,\p Ayamine didn't like that.\e
[0001ab|ru] Ah,\p Ayamine nie jest chyba fank§ tego pomys©u.\e

[0001ac|en] Hm? ...\p...\pmaybe...\p...\p\e
[0001ac|ru] Hm? ...\pCzy ona przypadkiem...\p\e

[0001b0|en] yMikotozuWhat's wrong?v\e
[0001b0|ru] yMikotozuCoÛ nie tak?v\e

[0001b1|en] yTakeruzuWeren't you talking about nabe earlier?v\e
[0001b1|ru] yTakeruzuA czy przypadkiem, wczeÛniej nie wspomina©eÛ\p\nmo¯e o nabe?v\e

[0001b3|en] yMikotozuEh?\p I was?v\e
[0001b3|ru] yMikotozuEh?\p Zrobi©em to?v\e

[0001b4|en] ...\p...\pyet another thing about you I can't understand.\e
[0001b4|ru] ...\pMam wra¯enie, ¯e ka¯dego kolejnego dnia,\p\nstajesz siª dla mnie coraz bardziej obc§ osob§.\e

[0001be|en] yTakeruzuI'm back`v\e
[0001be|ru] yTakeruzuWr«««ci©em!`v\e

[0001c0|en] yMikotozuI'm here too`v\e
[0001c0|ru] yMikotozuJa r«wnie¯`v\e

[0001c2|en] ySumikazuI'm back`v\e
[0001c2|ru] ySumikazuJa te¯`v\e

[0001c4|en] yTakeruzuYou don't even live here!v\e
[0001c4|ru] yTakeruzuAle ty nawet tu nie mieszkasz!v\e

[0001c6|en] yMikotozuMeiya, do you usually use that door?v\e
[0001c6|ru] yMikotozuMeiya, czy ty zazwyczaj u¯ywasz tych drzwi?v\e

[0001cd|en] yMeiyazuHm?\p\p For the most part, yes.v\e
[0001cd|ru] yMeiyazuHm?\p\p W przewa¯aj§cej czeÛci tak.v\e

[0001cf|en] yTakeruzuIt connects directly to her mansion, after all.v\e
[0001cf|ru] yTakeruzuPrzecie¯, ten dom jest po©§czony z jej\p\nposiad©oÛci§.v\e

[0001d3|en] yMeiyazuI shall bring some tea.v\e
[0001d3|ru] yMeiyazuPrzyniosª zaraz herbatª.v\e

[0001d7|en] yMikotozu...\p...\p...\p...\pv\e
[0001d7|ru] yMikotozu...\p...\pv\e

[0001d8|en] yTakeruzuWhat's wrong, Mikoto?\p\n You look serious for some reason...\p...\pv\e
[0001d8|ru] yTakeruzuCoÛ nie tak, Mikoto?\p\nCzemu tak naglª spowa¯nia©eÛ...\pv\e

[0001e0|en] yMikotozu...\p...\pMeiya...\pumm...\pwhere's Tsukuyomi-san?v\e
[0001e0|ru] yMikotozu...\pMeiya...\pumm...\p\nA Tsukuyomi-san, gdzie siª znajduje?v\e

[0001e5|en] yMeiyazuYou have business with Tsukuyomi?\p\p\n I shall call her at once.v\e
[0001e5|ru] yMeiyazuCzy¯byÛ mia© jak§Û sprawª do Tsukuyomi?\p\nPoczekaj chwilª, zaraz j§ zawo©am.v\e

[0001eb|en] yMikotozuWaaaaaaa,\p I don't mean that.\nJust,\p ummm...\p...\pnever mind then.v\e
[0001eb|ru] yMikotozuAaaa! Nie o to mi chodzi©o!\p\nA tak w og«le, to ju¯ nie wa¯ne...\p\nWiesz, wcale nie musisz tego robi¨v\e

[0001ef|en] yMeiyazuI see...\p...\p...\pthen I shall get the tea...\p...\pv\e
[0001ef|ru] yMeiyazuJesteÛ pewien...?\p\nBo ju¯ mia©am r«wnie¯ dla niej zaparzy¨ herbatª...\pv\e

[0001f1|en] yMikotozuW-\pwe don't need any tea!!v\e
[0001f1|ru] yMikotozuNie potrzebujemy herbaty!!v\e

[0001f4|en] ...\p...\pyou forgot about Tsukuyomi-san until you got all the\nway here?\e
[0001f4|ru] ...\pCzy¯byÛ zapomnia© o Tsukuyomi-san w momencie,\p\ngdy postanowi©eÛ przyjÛ¨ do tego domu?\e

[0001f5|en] That sketchy personality of yours must be calamitous.\e
[0001f5|ru] Wasze pokrªcone charaktery, kiedyÛ narobi§ wam problem«w.\e

[0001f9|en] ySumikazuThen I'll go prepare dinner.\p Wait right there!!v\e
[0001f9|ru] ySumikazuZa to ja p«jdª zaj§¨ siª przygotowaniem\p\nposi©ku, a w tym czasie sobie odpocznijcie!!v\e

[0001fb|en] yMeiyazuIs that all right with you?\p\p You need not be so\nconsiderate.v\e
[0001fb|ru] yMeiyazuJesteÛ tego pewna?\p\p\nNie potrzeby, abyÛ sama siª tym zajmowa©a.v\e

[0001fd|en] ySumikazuYou prepared the bath for me the other day,\p\nso let me handle it today!!v\e
[0001fd|ru] ySumikazuWczoraj przygotowa©aÛ specjaln§ k§piem dla nas,\p\nwiªc pora abym siª odwdziªczy©a!!v\e

[0001fe|en] yTakeruzuI thought I prepared that bath.v\e
[0001fe|ru] yTakeruzuTak tylko przypominam, ale to by©a moja wanna.v\e

[000200|en] ySumikazuOkaaay, here I go!v\e
[000200|ru] ySumikazuOkeeej, pora dzia©a¨!v\e

[000202|en] ...\p...\pshe's not listening.\e
[000202|ru] ...\pJak zwykle nie s©ucha.\e

[000203|en] yTakeruzuMake something humans can eat, okay?v\e
[000203|ru] yTakeruzuZr«b coÛ dla mnie i tym razem przygotuj\p\njedzenie, kt«re dla odmiany jest jadalne.v\e

[000204|en] \rySumikazuGuuu!!v
[000204|ru] \rySumikazuGuuu!!v

[000215|en] \ryTakeruzuOw-ow-ow-ow-ow...\p...\pv\e
[000215|ru] \ryTakeruzuA©-a©a-a©a-a©a-a©a...\pv\e

[000216|en] yMeiyazuYou truly are an incredible...\p...\pv\e
[000216|ru] yMeiyazuZaiste, jesteÛ z pewnoÛci§ niepoprawnym cz©owiekiem.\pv\e

[00021a|en] yTakeruzu...\p...\panyway,\p the festival's tomorrow.\p\nWe ought to be living as comfortably as possible in\npreparation for that...\p...\pget what I mean?v\e
[00021a|ru] yTakeruzu...\pPomyÛl, jutro zaczyna siª fesitaw, co nie?\p\nMusimy wzmocni¨ siª porz§dnym i zdorwym posi©kiem.\p\nNajlepiej wraz z naszymi rodzinami...\p\nO odpoczynku r«wnie¯ nie mo¯emy zapomina¨.v\e

[00021c|en] yMikotozuWhen I woke up today,\p dad had disappeared,\nleaving only a note behind, so I have to eat here.v\e
[00021c|ru] yMikotozuGdy siª dzisiaj obudzi©em, to zorientwoa©em siª,\p\n¯e m«j ojciec znowu znikn§©.\p Jedyne co mi zostawi©,\p\nto tylko k«rtka notatka. Wiªc wygl§da na to ¯e dzisiaj\p\ntutaj bªdª siª sto©owa©.v\e

[00021d|en] yTakeruzuIt almost feels like you'll disappear at any\nmoment as well.v\e
[00021d|ru] yTakeruzuNie raz mam wra¯enie, ¯e i ty pewnego dnia\p\nr«wnie¯ tak niespodziewanie znikniesz.v\e

[00021f|en] yMikotozuAhaha!\p I won't!!v\e
[00021f|ru] yMikotozuAhaha!\p Nie ma szans!!v\e

[000220|en] yTakeruzuI can't understand why you're so sure about\nthat.v\e
[000220|ru] yTakeruzuJakoÛ mi siª nie wydajª, ¯e powinieneÛ siª\p\nz czegoÛ takiego Ûmia¨.v\e

[000221|en] Sumika's here again for the usual reason,\p her parents\nare out.\e
[000221|ru] W przypadku Sumiki pow«d jest jak zwykle, taki sam.\p\nJej rodzic«w nie ma w dom«w.\e

[000225|en] yMikotozuThis is such a blessing...\p...\pI feel like crying.v\e
[000225|ru] yMikotozuTo prawdziwe b©ogas©awieÃstwo...\p\nCzujª siª jakbym mia© zaraz siª pop©aka¨.v\e

[000226|en] „Ÿ„Ÿ*munch* *munch*\e
[000226|ru] „Ÿ„Ÿ*Mniam* *Mniam*\e

[000227|en] yTakeruzuI bet you can't get something this good on a\ndeserted island.v\e
[000227|ru] yTakeruzuZa©o¯ª siª, ¯e nie mia©eÛ tego na tej twojej\p\nbezludniej wyspie.v\e

[000229|en] yMikotozuSo true...\p...\pall I had were the fish I could catch.v\e
[000229|ru] yMikotozuMusia©eÛ to powiedzie¨...\p\nDobrze wiesz, ¯e jedynie co tam jad©em to ryby.\p\nRyby kt«re sam musia©em sobie z©owi¨.v\e

[00022b|en] ySumikazuDid you eat them raw?v\e
[00022b|ru] ySumikazuA te ryby surowe by©y?v\e

[00022c|en] yMikotozuI made them all into sashimi.\p\nWow,\p I'm so glad to be Japanese.v\e
[00022c|ru] yMikotozuPrzerabia©em je na sahimi.\p\nCh©opie, cieszª siª, ¯e jednak urodzi©em siª JapoÃczykiem.v\e

[00022e|en] yMeiyazuDo you not get sick of fish after a while?v\e
[00022e|ru] yMeiyazuA nie mªczy©eÛ siª ci§g©ym monotematycznymi\p\nposi©kami?v\e

[00022f|en] yMikotozuThere was nothing else I could eat.\p\nWhat choice did I have?v\e
[00022f|ru] yMikotozuNie specjalnie mia©em wtedy wyboru.\p\nWiªc co mog©em zrobi¨ w takiej sytuacji?v\e

[000231|en] ySumikazu...\p...\pyou really are amazing.v\e
[000231|ru] ySumikazu...\pNaprawdª jesteÛ niesamowity.v\e

[000232|en] yMikotozuPerhaps this is just the destiny of an\nadventurer's son.v\e
[000232|ru] yMikotozuS§dzª, ¯ª takie ju¯ moje przeznaczenie, syna\p\npodr«¯nika.v\e

[000236|en] yMeiyazu...\p...\pdestiny...\p...v\e
[000236|ru] yMeiyazuPrzeznaczenie...\p powiadasz...v\e

[000238|en] yMikotozuNormal meals like this really put me at ease.v\e
[000238|ru] yMikotozuTakie normalne posi©ki jak ten tutaj.\p\nNaprawdª s§ prawdziwym ukojeniem dla mojego serca.v\e

[000239|en] yTakeruzuYeah,\p they would.v\e
[000239|ru] yTakeruzuTak,\p chyba potrafiª sobie to wyobrazi¨.v\e

[00023a|en] yMikotozuThis is when I really feel like I've come home`v\e
[00023a|ru] yMikotozuTego typu sprawy naprawdª na mnie dzia©aj§.\p\nPozwala mi to na poczucie normalnoÛci i powiedzenie:\p\n"Wr«ci©em do domu!"`v\e

[00023b|en] yTakeruzuLuxurious food is nice,\p but commoner's food\ntastes the same for all eternity.v\e
[00023b|ru] yTakeruzuLuksusowe jedzenie jest mi©e dla ¯o©§dka.\p\n Ale m«wiª wam, trzeba je odpowiednio dawkowa¨.\p\n Bo dla mnie, nic nie mo¯e siª r«wna¨ z niezawodnym,\p\nrustykalnym smakiem codziennego, zwyk©ego jedzenia!.v\e

[00023c|en] yMikotozuIt's like a long-lost delicacy for me!v\e
[00023c|ru] yMikotozuJak dla mnie, domowe jedzonko smakuje najlepiej!v\e

[00023d|en] yMeiyazuHmm...\p...\pthen I shall have that sort of meal\nprepared starting from tomorrow.v\e
[00023d|ru] yMeiyazuHmm...\p\nNo to mogª zaaran¯owa¨, ¯e tego typu posi©ki.\p\nOd jutro mo¯emy zacz§¨.v\e

[00023f|en] yTakeruzu'That sort of meal'?v\e
[00023f|ru] yTakeruzu'Tego typu posi©ki'?v\e

[000240|en] yMeiyazuI shall research delicacies enjoyed by\ncommoners.v\e
[000240|ru] yMeiyazuPrzeprowadzª kilka badaÃ nad tymi:\p\n"rustykalnymi i "domowymi jedzonkami", o kt«rych przed\p\nchwil§ wspomnia©eÛ.v\e

[000241|en] yTakeruzuResearch?v\e
[000241|ru] yTakeruzuBadania?v\e

[000242|en] yMeiyazuYes,\p if it has been kept the same for so long,\p\nthere must be a secret to how it attains its flavor.v\e
[000242|ru] yMeiyazuTak.\p Skoro s§ one tak wielbione, to musi za nimi\p\nsta¨ jakiÛ sekret. K«ry sprawia, ¯e s§ tak przepyszne.v\e

[000243|en] yTakeruzuHuh? No, no,\p not that.v\e
[000243|ru] yTakeruzuHuh? Nie i jeszcze raz nie.\p\nNie zrozumia©aÛ o co nam chodzi©o.v\e

[000245|en] yMeiyazuWhat...\p? ...\pthen why...\p...\p?v\e
[000245|ru] yMeiyazuS©ucham...?\p\nMog©byÛ wyjaÛni¨?...\p?v\e

[000246|en] yTakeruzuHow to put it...\p...\pa commoner's taste leans\ntoward the inexpensive, and is not particularly\nconcerned about appearance.\p In other words, we like\nfood with absolutely no extraordinary aspects.v\e
[000246|ru] yTakeruzuNo, jakby ci to powiedzie¨...\p\nZgadujª, ¯e dla mnie, rustykalne gotowanie polega na\p\nu¯ywaniu najtaÃszych sk©adnik«w.\p\nTak bez obaw o presje. Inny s©owy, jedzenie bez zbªdnego\p\npoczucia zmys©u.v\e

[000248|en] yMeiyazu...\p...\p...\p...\pv\e
[000248|ru] yMeiyazu...\p...\pv\e

[00024c|en] yTakeruzuAnd depending on the family,\p the same food\ncan have many different flavors...\p...\pwell,\p that's what we\nmean by 'a mother's flavor.'v\e
[00024c|ru] yTakeruzuI ka¯da rodzina ma tendencjª do umieszczania\p\nswoich w©asnych "zboczeÃ" na tych tradycyjnych ponad\p\nczasowych daniach... I c«¯, to jest w©aÛnie to, co\p\nludzie maj§ na myÛli m«wi§¨ o "domowych jedzonkach"\p\nPrzynajmniej, tak mi siª wydajª?v\e

[00024d|en] yMeiyazuA mother's flavor...\p...\p?v\e
[00024d|ru] yMeiyazuSmak domowego jedzonka...\p?v\e

[00024e|en] yTakeruzuEven for mere miso,\p my family and Sumika's\nfamily make it a little differently.\p We're all individuals,\nafter all.v\e
[00024e|ru] yTakeruzuSp«jrz, nawet taka zwyczajna zupa miso\p\nzale¯y od tego w jakim domu zosta©a wykonana.\p\nTe dania u mnie i Sumiki nieznacznie siª od siebie r«¯ni§.v\e

[00024f|en] yMeiyazuYou mean to say a dish's arrangement changes\ndepending on the chef?v\e
[00024f|ru] yMeiyazuChcesz powiedzie¨, ¯e uk©ad daÃ mo¯e siª\p\nzmieni¨ w zale¯noÛci od szefa kuchni?v\e

[000250|en] yTakeruzuHm? ...\p...\pyeah...\p...\pthat'd be it...\p...\pv\e
[000250|ru] yTakeruzuHm? No tak, w sumie racja...\p\nPrzypuszczam, ze dobrze to ujª©aÛ.\pv\e

[000251|en] yMeiyazuWhat is it?v\e
[000251|ru] yMeiyazuCo siª sta©o?v\e

[000252|en] yTakeruzuNothing,\p I was just feeling the difference\nbetween us again.v\e
[000252|ru] yTakeruzuNic szczeg«lnego.\p\nTak mnie jakoÛ nasz©a pewna myÛl.\p\nZn«w utwierdzi©em siª w fakcie, w jak r«¯nych Ûwiatach\p\ndotychcasz ¯yliÛmy.v\e

[000253|en] yMeiyazuWhat do you mean?v\e
[000253|ru] yMeiyazuCo masz namyÛliv\e

[000254|en] yTakeruzuWell...\p...\pfor us, making dinner is...\p...\pwell normally\nour moms do it,\p so the word 'chef' just doesn't fit.v\e
[000254|ru] yTakeruzuC«¯...\p w naszym przypadku kolacje kt«re jemy s§\p\nprzygotowywane przez nasze mamy...\p\nWiªc s©owo "szef kuchni" jak dla mnie, dziwnie brzmi w\p\nmomencie gdy rozmawiamy o domowej kuchni.v\e

[000255|en] ySumikazuThat's right.\p I guess that's the sort of thing\nonly commoners would understand.v\e
[000255|ru] ySumikazuTo prawda. Przypuszczam, ¯e o to w©aÛnie chodzi.v\e

[000256|en] yTakeruzuUs commoners can't afford to eat such high\nquality foods, after all.\p Little differences in flavor like that\nare beyond us.v\e
[000256|ru] yTakeruzuDla takich szaraczk«w nie przygotowuje siª\p\ntak drogich daÃ. Dlatego mamy mo¯liwoÛ¨ zachwyca¨ siª\p\ntymi drobno r«¯ni§cymi siª smakami.v\e

[000258|en] yMikotozuWe'd go bankrupt if we spent that much on\nfood``v\e
[000258|ru] yMikotozuW d©ugi byÛmy powpadali, gdybyÛmy\ tyle wydali\p\nna jedzenie``v\e

[000259|en] yTakeruzuWell,\p you could probably earn your own keep if\nthat did happen, so you can't be that scared.v\e
[000259|ru] yTakeruzuC«¯, je¯eli nasta©aby nas skrajna sytuacja,\p\nto jestem przekonany, ¯e kto jak to. Ale ty Mikoto,\p\n z pewnoÛcia byÛ sobie poradzi©. Zw©aszcza, ze znasz siª na\p\ntego typu sprawach survivalowych.v\e

[00025a|en] yMikotozuBut Japan is so harsh in the winter.\p\p\p\nIt'd be really hard to get food.v\e
[00025a|ru] yMikotozuAle japoÃskie zimy s§ strasznie srogie.\p\p\nTrudo w takich warunkach znaleÜ¨ coÛ jadalnego do\p\nzapolowania..v\e

[00025b|en] Hey now,\p I didn't mean winter specifically. Actually,\p\naren't you already self-sufficient at this point?\e
[00025b|ru]Ch©opie, przecie¯ nie braliÛmy na serio kwesti\p\nlogistycznych. Zabrzmia©eÛ tak jakbyÛ ju¯ by©\p\nsamowystarczalny?\e

[000321|en] yTakeruzuWell,\p considering what you're used to eating,\p\nyou must be really grateful for what Meiya can get.v\e
[000321|ru] yTakeruzuC«¯, nadal jesteÛmy wdziªczni, za to, ¯e ci\p\nmamy. Meiya. Dziªki tobie. mo¯emy spr«bowa¨ tych\p\nwszystkich rodzaj«w jedzenia, na kt«re normalnie nie by©oby\p\nnas sta¨.v\e

[00025e|en] yMeiyazu...\p...\pI see.\p Very well then...\p...\p...\phm?v\e
[00025e|ru] yMeiyazu...\pRozumiem.\p Bardzo dobrze... Hm?v\e

[000263|en] yTakeruzuWhat is it?v\e
[000263|ru] yTakeruzuCo siª sta©o?v\e

[000264|en] yMeiyazu...\p...\pI was wondering how you made this\nparticular miso...\p...\pv\e
[000264|ru] yMeiyazu...\pZastanawiam siª tylko jak uda©o ci siª\p\nprzygotowa¨ t§ konkretn§ zupª miso...\pv\e

[000265|en] ySumikazuEh?\p I brought some miso broth from my\nhouse,\p boiled it in hot water,\p then added tofu and\nseaweed.v\e
[000265|ru] ySumikazuEh?\p Przynios©am z dmou trochª wywaru z miso.\p\nNastªpnie, zagotowa©am go w gor§cej wodzie,\p a nastªpnie\ndoda©am tofu i wodorosty.v\e

[000267|en] yMeiyazuIs that so?\p\p What sort of broth are you referring\nto?v\e
[000267|ru] yMeiyazuWiªc to tak?\p\p\nA sk§d dok©adnie wziª©aÛ sk©adniki na zupª?v\e

[000268|en] yTakeruzuLike she knows.\p Broth is just broth.\p\nCommoners don't care about such little differences.v\e
[000268|ru] yTakeruzuTo tylko zwyczajny ros«©.\p\nI pewnie sk©ada z tego co zawsze.\p\nZwykli ludzie nie dbaj§ o tego typu ma©e sprawy.v\e

[00026a|en] yMeiyazuSo that is how it is...\p...\pv\e
[00026a|ru] yMeiyazuWiªc tak sprawy siª maj§...\pv\e

[00026b|en] yTakeruzuBut if she did know,\p what were you gonna do\nwith it?v\e
[00026b|ru] yTakeruzuA tak w og«le, co masz zamiar zrobi¨ z tymi\p\ninformacjami?v\e

[00026c|en] yMeiyazuN-\pnothing...\p...\pin particular...\p...v\e
[00026c|ru] yMeiyazuNic szczeg«lnego...v\e

[00026d|en] yTakeruzuYou make really sweet miso.v\e
[00026d|ru] yTakeruzuA tak w og«le Sumika...\p\nTwoja rodzina zupa miso jest bardzo s©odka.v\e

[00026f|en] ySumikazuWe do?v\e
[00026f|ru] ySumikazuTak s§dzisz?v\e

[000270|en] yMikotozuIt's a bit whiter than ours`v\e
[000270|ru] yMikotozuZa to mi zdajª siª, ¯e jest bardziej mleczna ni¯ twoja`v\e

[000271|en] yTakeruzuBut it's pretty good.v\e
[000271|ru] yTakeruzuAle nadal jest bardzo dobra.v\e

[000273|en] ySumikazuYaaay!v\e
[000273|ru] ySumikazuJeeej!v\e

[000274|en] yTakeruzuI was complimenting the miso, not you.v\e
[000274|ru] yTakeruzuTo zupª pochwali©em, a nie ciebie.v\e

[000276|en] ySumikazuHow cruel.v\e
[000276|ru] ySumikazuWredny jesteÛ.v\e

[000278|en] yMeiyazuSo this is...\p...\pwhat commoners like.v\e
[000278|ru] yMeiyazuWie¨ to...\p\nJest to jest ten rustykalny smak, o kt«ym m«wi©eÛ.v\e

[000279|en] yTakeruzuYep, yep.v\e
[000279|ru] yTakeruzuTak, dok©adnie.v\e

[00027f|en] ySumikazuWhat's wrong?\p You don't like it?v\e
[00027f|ru] ySumikazuCoÛ siª sta©o? Nie smakuje ci?v\e

[000280|en] yMeiyazuNo,\p it is not that.\p\p This is just...\p...\p...\p...\psomething I\nmust think more about.v\e
[000280|ru] yMeiyazuNie, nie o to chodzi.\p\p\nPo prostu, ja...\p...\p mam coÛ do przemyÛlenia.v\e

[000282|en] yTakeruzuThink about what?v\e
[000282|ru] yTakeruzuNa przyk©ad co takiego?v\e

[000288|en] yMeiyazu...\p...\pKagami,\p that was a good meal.\p I give you my\nthanks.v\e
[000288|ru] yMeiyazu...\pKagami,\p wspania©y posi©ek nam zaserwowa©aÛ.\p\nMasz moj§ wdziªcznoÛ¨.v\e

[000293|en] yTakeruzuWhat's up with her...\p...\p?v\e
[000293|ru] yTakeruzuCo siª z ni§ dzieje...\p?v\e

[000296|en] yMikotozuMaybe we said too much about the difference\nbetween her and commoners?v\e
[000296|ru] yMikotozuMo¯e posunªliÛmy siª tochª za daleko, m«wi§c\p\no tym, jak bardzo r«¯ni siª od przeciªnego cz©owieka?v\e

[000297|en] yTakeruzuMeiya's not the type to get depressed over\nsomething like that.v\e
[000297|ru] yTakeruzuMeiya nie jest typem osoby, kt«ry wpada w\p\ndepresje z powodu czegoÛ takiego.v\e

[00029c|en] ySumikazuI guess not...\p...\pv\e
[00029c|ru] ySumikazuJesteÛ tego pewien...?\pv\e

[00029d|en] yTakeruzuIf she was,\p she'd never be able to stand all the\nlifestyle differences we've shown her so far.v\e
[00029d|ru] yTakeruzuGdyby nie, to nigdy nie by©aby w stanie znieÛ¨\p\nwszystkich r«¯nic w stylu ¯ycia, kt«re jej dotychczas\p\npokazaliÛmy..v\e

[00029f|en] yMikotozuYou've got a point.\p\nAaah, that was delicious.v\e
[00029f|ru] yMikotozuMasz racje.\p\nHahahah... Jakie to by©o pyszne.v\e

[0002a2|en] ySumikazu...\p...\pI don't think it's quite that simple.v\e
[0002a2|ru] ySumikazu...\pTo chyba nie takie proste.v\e

[0002a3|en] yTakeruzuWhat do you mean?\p\nYou think you know what it is?v\e
[0002a3|ru] yTakeruzuCo masz namyÛli.\p\nMasz pojªcie, co to mo¯e by¨?v\e

[0002a5|en] ySumikazuI do.v\e
[0002a5|ru] ySumikazuA mam.v\e

[0002a6|en] yTakeruzuWow...\p...\pand what is it?v\e
[0002a6|ru] yTakeruzuOh, naprawdª?\p\nW porz§dku, zamieniam siª w s©uch.v\e

[0002a8|en] ySumikazuNo.v\e
[0002a8|ru] ySumikazuNie powiem.v\e

[0002a9|en] yTakeruzuHuh?v\e
[0002a9|ru] yTakeruzuHuh?v\e

[0002ac|en] ySumikazuI can't tell you.v\e
[0002ac|ru] ySumikazuWybacz, ale nie mogª ci powiedzie¨.v\e

[0002ad|en] yTakeruzuHuuuh?v\e
[0002ad|ru] yTakeruzuA niby dlaczego?v\e

[0002b1|en] ySumikazuAhaha...\p...\pguess I'll clean this up and go home\nnow...\p...\pv\e
[0002b1|ru] ySumikazuAhaha...\p\nPrzypuszczam, ¯e lepiej ju¯ p«jdª posprz§ta¨, a nastªpnie\p\nwr«cª do domu..\pv\e

[0002b3|en] yTakeruzuAh...\p...\phey...\p...\pv\e
[0002b3|ru] yTakeruzuAh...\phej...\pv\e

[0002b5|en] yMikotozuHey, hey,\p Takeru, you're fine with the Kaizer,\nright?v\e
[0002b5|ru] yMikotozuHej, Takeru, mogª od razu wybra¨ tobie Kaizera?v\e

[0002b7|en] ...\p...\pdon't turn on my Dreamcast so calmly!\e
[0002b7|ru] ...\pNie u¯ywaj mojego Dreamcost tak jakbyÛ by© u siebie!\e

[0002c4|en] yTakeruzuMeiya,\p can I talk to you for a moment?v\e
[0002c4|ru] yTakeruzuMeiya,\p czy mo¯emy minutkª porozmawia¨?v\e

[0002c5|en] ...\p...\p...\p...\p\e
[0002c5|ru] ...\p...\p\e

[0002c6|en] yTakeruzuMeiya?v\e
[0002c6|ru] yTakeruzuMeiya?v\e

[0002cd|en] yMeiyazuI can hear you.\p What is it?v\e
[0002cd|ru] yMeiyazuS©yszª ciª.\p\nO czym chesz rozmawia¨?v\e

[0002ce|en] yTakeruzuHmmm...\p...\pwell, I don't exactly have something\nspecific to ask.v\e
[0002ce|ru] yTakeruzuHmmm...\p C«¯, no w sumie...\p\nTo nie mam jakiegoÛ konkretnego pytania do zadania.v\e

[0002d0|en] yMeiyazuThat cannot be why you called me out here.v\e
[0002d0|ru] yMeiyazuZada©eÛ sobie tyle trudu aby mnie tutaj.\p\nTylko po to, aby to mi powiedzie¨.v\e

[0002d1|en] yTakeruzuIt isn't.v\e
[0002d1|ru] yTakeruzuNie, to nie o to mi...v\e

[0002d3|en] yMeiyazuThen what is it?v\e
[0002d3|ru] yMeiyazuNo, to o co chcesz zapyta¨?v\e

[0002d4|en] yTakeruzu...\p...\pwhat was it...\p...v\e 
[0002d4|ru] yTakeruzuTak jakoÛ, sam siª nad tym zastanawiam...v\e 

[0002d6|en] yMeiyazuAre you making fun of me?v\e
[0002d6|ru] yMeiyazuCzy ty sobie robisz ze mnie ¯arty?v\e

[0002d7|en] yTakeruzuNo, not at all.v\e
[0002d7|ru] yTakeruzuNie, to nie tak.v\e

[0002d9|en] yMeiyazu...\p...\p...\p...\pv\e
[0002d9|ru] yMeiyazu...\p...\pv\e

[0002da|en] yTakeruzu...\p...\pMeiya,\p are you mad about something?v\e
[0002da|ru] yTakeruzu...\pMeiya,\p czy¯by coÛ ciª zdenerwowa©o?v\e

[0002dc|en] yMeiyazu...\p...\pwhat nonsense,\p I have no reason to be mad.v\e
[0002dc|ru] yMeiyazu...\pCo to za nonsens.\p\nNie posiadam powodu, abym by©a na coÛ z©a.v\e

[0002dd|en] yTakeruzuBut you look pretty unhappy.v\e
[0002dd|ru] yTakeruzuJak dla mnie na zadowolon§ to ty nie wygl§dasz.v\e

[0002df|en] yMeiyazuYou are seeing things.v\e
[0002df|ru] yMeiyazuTo tylko twoja wyobraÜnia.v\e

[0002e0|en] yTakeruzuI'm sorry.\p I didn't mean to make you feel like\nan outcast or anything.v\e
[0002e0|ru] yTakeruzuPos©uchaj mnie, jest mi przykro.\p\nNaprawdª nie mia©em intencji, abyÛ poczu©a siª wyobcowana.\p\nAlbo coÛ w tym stylu. Naprawdª, m«wiª prawdª.v\e

[0002e3|en] yMeiyazuAn outcast?\p\p I have no memory of being treated\nas such.v\e
[0002e3|ru] yMeiyazuWyobcowana?\p\p\nNie posiadam wspomnieÃ sugeruj§ce mi, ¯e kiedykolwiek\p\nmog©am poczu¨ siª w ten spos«b.v\e

[0002e4|en] yTakeruzu...\p...\pthen why did you leave the dinner table?\p\nWhat was it you had to go think about?v\e
[0002e4|ru] yTakeruzuNo to zo mia©a znaczy¨ koÃc«wka kolacji.\p\nCo takiego siedzia©o ci w g©owie?v\e

[0002e6|en] yMeiyazu...\p...\pI cannot say.v\e
[0002e6|ru] yMeiyazu...\pNie mogª ci tego zdradzi¨.v\e

[0002e7|en] yTakeruzu...\p...\p...\p...\pv\e
[0002e7|ru] yTakeruzu...\p...\pv\e

[0002e9|en] yMeiyazu...\p...\p...\p...\pv\e
[0002e9|ru] yMeiyazu...\p...\pv\e

[0002ea|en] yTakeruzuWell...\p...\pnever mind then.v\e
[0002ea|ru] yTakeruzuNo niech ci bªdzie... zostawmy to tak jak jest.\p\nPrzypuszczam, ¯e lepiej po prostu o tym zapomnie¨.v\e

[0002ec|en] yMeiyazuTakeru...\p...\p?v\e
[0002ec|ru] yMeiyazuTakeru...\p?v\e

[0002ed|en] yTakeruzuHm?v\e
[0002ed|ru] yTakeruzuHm?v\e

[0002ef|en] yMeiyazuI should ask you the same, Takeru...\p...\pare you\nnot mad?v\e
[0002ef|ru] yMeiyazuA mo¯e to w©aÛnie ty... Takeru...\p\nZ jakiegoÛ powodu jesteÛ zdenerwowany?v\e

[0002f0|en] yTakeruzuI'm not mad or anything, but...\p...\pI'm not quite\nsatisfied.v\e
[0002f0|ru] yTakeruzuNie, na pewno nie jestem zdenerwowany, ani nie\p\njestem wÛciek©y, ale...\p coÛ jest nie w porz§dku ze mn§.v\e

[0002f2|en] yMeiyazu...\p...\p...\p...\pv\e
[0002f2|ru] yMeiyazu...\p...\pv\e

[0002f3|en] yTakeruzu...\p...\p...\p...\pv\e
[0002f3|ru] yTakeruzu...\p...\pv\e

[0002f5|en] yMeiyazuForgive me...\p...\pI merely wondered...\p...\pwhether the\nthings I lack are actually...\p...\pvery important...\p...\pthat is all.v\e
[0002f5|ru] yMeiyazuMusisz mi wybaczy¨...\p\nZastanawia©am siª tylko nad tym, ¯e by¨ mo¯e te\p\nfundamentalne rzeczy o kt«rych rozmawialiÛmy.\p\nMo¯liwe, ¯e faktycznie w rzeczywistoÛci\p\nmaj§ jakieÛ g©ªbsze znaczenie... To wszystko.v\e

[0002f6|en] yTakeruzuThe things you lack?v\e
[0002f6|ru] yTakeruzuO rzeczach, kt«rych ci brakujev\e

[0002f8|en] yMeiyazuThey are very difficult to attain,\p and yet,\p I do\nnot know...\p...\pwhether I should try to attain them.v\e
[0002f8|ru] yMeiyazuTe wszystkie sprawy s§ dla mnie bardzo trudne do\p\nogarniªcia... oraz zastanawiam siª, czy w og«le powinnam\p\npr«bowa¨ je zrozumie¨.v\e

[0002f9|en] yTakeruzuI don't really get it.v\e
[0002f9|ru] yTakeruzuNie jestem do koÃca przekonany...\p\nCzy zrozumia©em o co ci chodzi.v\e

[0002fb|en] yMeiyazuThe miso Kagami made...\p...\pv\e
[0002fb|ru] yMeiyazuA ta zupa Miso przygotowana przez Kagami...\pv\e

[0002fc|en] yTakeruzuYeah?v\e
[0002fc|ru] yTakeruzuTak?v\e

[0002fe|en] yMeiyazu...\p...\pabout it...\p...\pv\e
[0002fe|ru] yMeiyazu...\pPrawdª m«wi§c...\pv\e

[0002ff|en] yTakeruzuWhat?\p It's not like you to be lost for words.v\e
[0002ff|ru] yTakeruzuNo co?\p\nTrochª to nie w twoim stylu, ¯e tracisz czas na s©owa.v\e

[000301|en] yMeiyazu...\p...\pI could taste an artificial flavoring...\p...\p\nand I did not feel it was good.v\e
[000301|ru] yMeiyazu...\pMog©am spr«bowa¨ tego artefaktycznego smaku...\p\nNie mog©am przyzna¨ tego, ¯e ta zupa mi zasmakowa©a.v\e

[000302|en] yTakeruzuI see...\p...\pyou've got a heck of a tongue.v\e
[000302|ru] yTakeruzuRozumiem...\p\nPrzecie¯ posiadasz doskona©e kupki smakowe, wiªc...v\e

[000304|en] yMeiyazu...\p...\pit truly was a shame...\p...\pv\e
[000304|ru] yMeiyazu...\pPoczu©am raczej zaw«d...\pv\e

[000305|en] yTakeruzuEh?v\e
[000305|ru] yTakeruzuEh?v\e

[000307|en] yMeiyazu...\p...\pthe sports festival is tomorrow.\nYou should get some rest...\p...\pv\e
[000307|ru] yMeiyazu...\pFestiwal sportowy jest ju¯ jutro.\p\nWiªc powinieneÛ odpocz§¨...\pv\e

[00030a|en] yTakeruzu„Ÿ„ŸAh,\p hey...\p...v\e
[00030a|ru] yTakeruzu„Ÿ„ŸAh,\p hej...\p...v\e

[00030d|en] yTakeruzu...\p...\p...\p...\pv\e
[00030d|ru] yTakeruzu....\p...\pv\e

[00030f|en] ...\p...\p\e
[00030f|ru] ...\p\e

[000310|en] ...\p...\p...\p...\p\e
[000310|ru] ....\p...\p\e

[000313|en] What was such a shame?\p Had she been expecting that\nmuch from Sumika's miso?\e
[000313|ru] Co j§ tak zawiod©o?\p\nCzy¯by czegoÛ wiªcej siª spodziewa©a po zupie Sumiki?\e

[000314|en] Of course it wasn't gonna be that good.\e
[000314|ru]Oczywistym by©o to, ¯e raczej to nie bªdzie arcydzie©em.\e

[000315|en] She only used over-the-counter miso, after all.\p\nHow could it ever compare to what Meiya ate?\e
[000315|ru] Zastosowa©a ona jedynie sk©adniki kupione w tutejszym\p\nzwyczajnym sklepie. To jasne jak s©oÃce, ¯e Meiya\p\nzpewnoÛci§ zrobi©aby to lepiej.\e

[000316|en] ...\p...\p...\p...\p\e
[000316|ru] ...\p...\p\e

[000317|en] ...\p...\p\e
[000317|ru] ...\p\e

[000318|en] Whatever. The festival's tomorrow anyway.\nLet's aim to win!!\e
[000318|ru]A nie wa¯ne.\p Fesiwal zaczyna siª jutro.\p\nA zwyciªstwo bªdzie nale¯e¨ do nas!!\e

[000319|en] yTakeruzuOkay, I'll sleep now!!v\e
[000319|ru] yTakeruzuW porz§dku! Pora uderzy¨ w kimono!!v\e
