SCR 1 Shift-JIS
237

[00000c|en] yMikizuThen let's get started.v\e
[00000c|ru] yMikizuThen let's get started.v\e

[00000d|en] yTakeruzuOkay! Let's do this,\p Sensei!v\e
[00000d|ru] yTakeruzuOkay! Let's do this,\p Sensei!v\e

[00000f|en] yMikizuAhaha...\p...\pummm...\p...\pthen...\p...\plet's go.v\e
[00000f|ru] yMikizuAhaha...\p...\pummm...\p...\pthen...\p...\plet's go.v\e

[000010|en] yTakeruzuYeah.v\e
[000010|ru] yTakeruzuYeah.v\e

[000012|en] yMikizuI'll leave out the difficult techniques for now.\p\p\nFirst, let's get you to the point where you can shoot an\narrow.v\e
[000012|ru] yMikizuI'll leave out the difficult techniques for now.\p\p\nFirst, let's get you to the point where you can shoot an\narrow.v\e

[000013|en] yTakeruzuUnderstood!v\e
[000013|ru] yTakeruzuUnderstood!v\e

[000015|en] yMikizuHold up the bow, notch an arrow and pull back\nthe string...\p...\pthe set of movements needed to do all that\nis called "Shaho-Hassetsu," or "The Eight Stages of\nShooting!"v\e 
[000015|ru] yMikizuHold up the bow, notch an arrow and pull back\nthe string...\p...\pthe set of movements needed to do all that\nis called "Shaho-Hassetsu," or "The Eight Stages of\nShooting!"v\e 

[000016|en] yTakeruzuI see.v\e
[000016|ru] yTakeruzuI see.v\e

[000017|en] yMikizuIf you don't learn this,\p then you can't shoot the\nbow properly.v\e
[000017|ru] yMikizuIf you don't learn this,\p then you can't shoot the\nbow properly.v\e

[000018|en] yTakeruzuI see...\p...\pv\e
[000018|ru] yTakeruzuI see...\p...\pv\e

[000019|en] yMikizuFirst, hold this.v\e
[000019|ru] yMikizuFirst, hold this.v\e

[00001b|en] yTakeruzuOh,\p a bow already!?v\e
[00001b|ru] yTakeruzuOh,\p a bow already!?v\e

[00001e|en] yMikizuIt's just a drilling bow.\p\p\nWe can't have you shooting arrows yet.v\e
[00001e|ru] yMikizuIt's just a drilling bow.\p\p\nWe can't have you shooting arrows yet.v\e

[00001f|en] yTakeruzuA drilling bow?v\e
[00001f|ru] yTakeruzuA drilling bow?v\e

[000021|en] yMikizuIt's just a bow designed to practice your\ntechnique with.v\e
[000021|ru] yMikizuIt's just a bow designed to practice your\ntechnique with.v\e

[000022|en] yTakeruzuI see...\p...\poh well,\p let's try it already.v\e
[000022|ru] yTakeruzuI see...\p...\poh well,\p let's try it already.v\e

[000024|en] yMikizuThen watch what Miki does and try to copy it!v\e
[000024|ru] yMikizuThen watch what Miki does and try to copy it!v\e

[000026|en] Ummm...\p...\p?\e
[000026|ru] Ummm...\p...\p?\e

[000028|en] Hold the bow in my left hand...\p...\pplace my hands on my\nhips and spread out my legs...\p...\p\e
[000028|ru] Hold the bow in my left hand...\p...\pplace my hands on my\nhips and spread out my legs...\p...\p\e

[000029|en] Oooh,\p I feel like a real archer!\e
[000029|ru] Oooh,\p I feel like a real archer!\e

[00002a|en] Now what?\p I raise the bow and take my stance...\p...\poh!\p\nIt's time to pull the bowstring...\p...\p\e
[00002a|ru] Now what?\p I raise the bow and take my stance...\p...\poh!\p\nIt's time to pull the bowstring...\p...\p\e

[00002c|en] yMikizuSlowly pull the bowstring back while looking at\nthe target.v\e
[00002c|ru] yMikizuSlowly pull the bowstring back while looking at\nthe target.v\e

[00002d|en] yTakeruzuGot it...\p...\pv\e
[00002d|ru] yTakeruzuGot it...\p...\pv\e

[000031|en] I-\pit's like...\p...\pI'm a shogun on an ancient\nbattlefield...\p...\pth-\pthis is so cool!!\e
[000031|ru] I-\pit's like...\p...\pI'm a shogun on an ancient\nbattlefield...\p...\pth-\pthis is so cool!!\e

[000032|en] yMikizuThere...\p...\pstooop!v\e
[000032|ru] yMikizuThere...\p...\pstooop!v\e

[000033|en] yTakeruz@„Ÿ„Ÿ*freeze*\e
[000033|ru] yTakeruz@„Ÿ„Ÿ*freeze*\e

[000037|en] yTakeruzuIf I had an arrow on this thing,\p this would be\nwhen I let go?v\e
[000037|ru] yTakeruzuIf I had an arrow on this thing,\p this would be\nwhen I let go?v\e

[000039|en] yMikizuYeah.\p\p This stance is called "Kai," or "the full\ndraw."\p\p You've reached the sixth of eight stages.v\e
[000039|ru] yMikizuYeah.\p\p This stance is called "Kai," or "the full\ndraw."\p\p You've reached the sixth of eight stages.v\e

[00003a|en] yTakeruzuAh,\p I have?\p I thought eight stages would take\nlonger than this.v\e
[00003a|ru] yTakeruzuAh,\p I have?\p I thought eight stages would take\nlonger than this.v\e

[00003c|en] yMikizuNo,\p no,\p\p we're just doing the basics.\p\p\nNow,\p slowly return your hand to where it was.v\e
[00003c|ru] yMikizuNo,\p no,\p\p we're just doing the basics.\p\p\nNow,\p slowly return your hand to where it was.v\e

[00003e|en] yTakeruzu...\p...\phuuuuu...v\e
[00003e|ru] yTakeruzu...\p...\phuuuuu...v\e

[000040|en] yMikizuTakeru-san,\p you've got nice form.v\e
[000040|ru] yMikizuTakeru-san,\p you've got nice form.v\e

[000043|en] yTakeruzuI do?v\e
[000043|ru] yTakeruzuI do?v\e

[000045|en] yMikizuYeah.\p Takeru-san, you usually have good posture,\p\nso this seems to come naturally.v\e
[000045|ru] yMikizuYeah.\p Takeru-san, you usually have good posture,\p\nso this seems to come naturally.v\e

[000046|en] yTakeruzuHuhuhu...\p...\pmy latent talents have awakened.v\e
[000046|ru] yTakeruzuHuhuhu...\p...\pmy latent talents have awakened.v\e

[000048|en] yMikizuThen Miki will have to work hard too.v\e
[000048|ru] yMikizuThen Miki will have to work hard too.v\e

[000049|en] yTakeruzuThere you go,\p that's the spirit!v\e
[000049|ru] yTakeruzuThere you go,\p that's the spirit!v\e

[00004b|en] yMikizuYes!\p\p It's kinda mysterious...\p...\pbut when I do what\nyou say, Takeru-san,\p it feels like everything will go well.v\e
[00004b|ru] yMikizuYes!\p\p It's kinda mysterious...\p...\pbut when I do what\nyou say, Takeru-san,\p it feels like everything will go well.v\e

[00004c|en] yTakeruzuIt doesn't just feel like it,\p it will!v\e
[00004c|ru] yTakeruzuIt doesn't just feel like it,\p it will!v\e

[00004e|en] yMikizuAhaha...\p...\pyes!v\e
[00004e|ru] yMikizuAhaha...\p...\pyes!v\e

[00004f|en] yTakeruzuSo what're the seventh and eighth stages?v\e
[00004f|ru] yTakeruzuSo what're the seventh and eighth stages?v\e

[000051|en] yMikizuUmmm...\p...\pshooting the arrow, and then the\nfollow-through...\p...\pthey're called "Hanare," "the release,"\nand "Zanshin," "the remaining spirit."v\e
[000051|ru] yMikizuUmmm...\p...\pshooting the arrow, and then the\nfollow-through...\p...\pthey're called "Hanare," "the release,"\nand "Zanshin," "the remaining spirit."v\e

[000052|en] yTakeruzu...\p...\pis it too soon for me to try that?v\e
[000052|ru] yTakeruzu...\p...\pis it too soon for me to try that?v\e

[000054|en] yMikizuHmmm...\p...\p...\p...\p...\p...\pyeaaah...\p...\p...\p...\pit would be\ndangerous to try it this early.v\e
[000054|ru] yMikizuHmmm...\p...\p...\p...\p...\p...\pyeaaah...\p...\p...\p...\pit would be\ndangerous to try it this early.v\e

[000055|en] yTakeruzuI see...\p...\pv\e
[000055|ru] yTakeruzuI see...\p...\pv\e

[000057|en] yMikizuAh,\p th-\pthen Miki will show you how it's done.\p\p\nRemember this so you can compare it to the book!v\e
[000057|ru] yMikizuAh,\p th-\pthen Miki will show you how it's done.\p\p\nRemember this so you can compare it to the book!v\e

[000058|en] yTakeruzuThat'll help me learn to shoot?v\e
[000058|ru] yTakeruzuThat'll help me learn to shoot?v\e

[00005a|en] yMikizuI'm not sure...\p...\p...\pbut it can't hurt...\p...\pv\e 
[00005a|ru] yMikizuI'm not sure...\p...\p...\pbut it can't hurt...\p...\pv\e 

[00005b|en] yTakeruzuThen go for it!v\e 
[00005b|ru] yTakeruzuThen go for it!v\e 

[00005d|en] yMikizuOkay!v\e
[00005d|ru] yMikizuOkay!v\e

[00005e|en] yTakeruzuMaybe I should bring the book here...\p...\pv\e
[00005e|ru] yTakeruzuMaybe I should bring the book here...\p...\pv\e

[000061|en] yTakeruzuOooh...\p...\pyou went from Yugamae to Kai in one\nmotion...\p...\pv\e 
[000061|ru] yTakeruzuOooh...\p...\pyou went from Yugamae to Kai in one\nmotion...\p...\pv\e 

[000062|en] yMikizuIt doesn't mean much if you can't flow through it\nquickly.v\e
[000062|ru] yMikizuIt doesn't mean much if you can't flow through it\nquickly.v\e

[000063|en] yTakeruzuDidn't you use a technique called "oblique\nshooting"?v\e
[000063|ru] yTakeruzuDidn't you use a technique called "oblique\nshooting"?v\e

[000064|en] yMikizuYes,\p I do.v\e
[000064|ru] yMikizuYes,\p I do.v\e

[000065|en] yTakeruzuAnd that's...\p...\pI see...\p...\pso that's how your style\ndiffers from the others'...\p...\pv\e
[000065|ru] yTakeruzuAnd that's...\p...\pI see...\p...\pso that's how your style\ndiffers from the others'...\p...\pv\e

[000066|en] yMikizuYes.\p It says the norm is "frontal shooting", right?v\e
[000066|ru] yMikizuYes.\p It says the norm is "frontal shooting", right?v\e

[000067|en] yTakeruzuIt does, it does.v\e
[000067|ru] yTakeruzuIt does, it does.v\e

[000068|en] From what I can see in these pictures,\p frontal does\nseem to be more typical.\e
[000068|ru] From what I can see in these pictures,\p frontal does\nseem to be more typical.\e

[000069|en] From an amateur's point of view,\p Tama's stance kinda\nfeels more like an archer's.\e
[000069|ru] From an amateur's point of view,\p Tama's stance kinda\nfeels more like an archer's.\e

[00006a|en] Although that's just because we're used to seeing it in\nvideo games and movies about warfare.\e
[00006a|ru] Although that's just because we're used to seeing it in\nvideo games and movies about warfare.\e

[00006b|en] yMikizuHere I go.v\e
[00006b|ru] yMikizuHere I go.v\e

[00006c|en] yTakeruzuOkay!v\e
[00006c|ru] yTakeruzuOkay!v\e

[00006d|en] yMikizu!!v\e
[00006d|ru] yMikizu!!v\e

[000075|en] ...\p...\p...\p...\p\e
[000075|ru] ...\p...\p...\p...\p\e

[00007a|en] yTakeruzuOooh``v\e
[00007a|ru] yTakeruzuOooh``v\e

[00007f|en] yTakeruzuA perfect bullseye!v\e
[00007f|ru] yTakeruzuA perfect bullseye!v\e

[000084|en] yMikizuEhehe...\p...\pv\e
[000084|ru] yMikizuEhehe...\p...\pv\e

[000085|en] yTakeruzuSo that's the power of the eight stages and\nthe five crosses?v\e 
[000085|ru] yTakeruzuSo that's the power of the eight stages and\nthe five crosses?v\e 

[000087|en] yMikizuAhaha...\p...\pthat doesn't even mean anything.v\e
[000087|ru] yMikizuAhaha...\p...\pthat doesn't even mean anything.v\e

[000088|en] yTakeruzuMmm...\p...\pv\e
[000088|ru] yTakeruzuMmm...\p...\pv\e

[00008a|en] yMikizuIt's best not to focus on the difficult stuff.v\e
[00008a|ru] yMikizuIt's best not to focus on the difficult stuff.v\e

[00008b|en] yTakeruzuReally?v\e
[00008b|ru] yTakeruzuReally?v\e

[00008c|en] yMikizuOnce you've achieved a Kai with all five\noverlapping crosses, it becomes natural.\p\p You need\nsomething close to that to do Hanare anyway.v\e
[00008c|ru] yMikizuOnce you've achieved a Kai with all five\noverlapping crosses, it becomes natural.\p\p You need\nsomething close to that to do Hanare anyway.v\e

[00008d|en] yTakeruzuI see...\p...\pso it's better to learn by doing...\p...\pv\e
[00008d|ru] yTakeruzuI see...\p...\pso it's better to learn by doing...\p...\pv\e

[00008f|en] yMikizuYes.v\e
[00008f|ru] yMikizuYes.v\e

[000090|en] yTakeruzuMore importantly,\p why not shoot that other\narrow you have?v\e
[000090|ru] yTakeruzuMore importantly,\p why not shoot that other\narrow you have?v\e

[000092|en] yMikizuAh,\p yeah.v\e
[000092|ru] yMikizuAh,\p yeah.v\e

[000094|en] yTakeruzuWhy do they come in pairs?v\e
[000094|ru] yTakeruzuWhy do they come in pairs?v\e

[000096|en] yMikizuIn Japanese archery, they always come in pairs of\n"Haya" and "Otoya".v\e
[000096|ru] yMikizuIn Japanese archery, they always come in pairs of\n"Haya" and "Otoya".v\e

[000097|en] yTakeruzuOkay.v\e
[000097|ru] yTakeruzuOkay.v\e

[000098|en] yMikizuThe simplest way to explain it is that each arrow\nhas feathers which spin different ways.v\e
[000098|ru] yMikizuThe simplest way to explain it is that each arrow\nhas feathers which spin different ways.v\e

[00009a|en] yTakeruzuEh? ...\p...\pah,\p these tail feathers...\p...\pthey make the\narrows spin...\p...\p?v\e
[00009a|ru] yTakeruzuEh? ...\p...\pah,\p these tail feathers...\p...\pthey make the\narrows spin...\p...\p?v\e

[00009b|en] yMikizuThat's right.v\e
[00009b|ru] yMikizuThat's right.v\e

[00009c|en] yTakeruzuSo it's like how typhoons in the Northern and\nSouthern hemispheres spin opposite ways?v\e
[00009c|ru] yTakeruzuSo it's like how typhoons in the Northern and\nSouthern hemispheres spin opposite ways?v\e

[00009d|en] yMikizuEeeh?\p What's that!?v\e
[00009d|ru] yMikizuEeeh?\p What's that!?v\e

[00009e|en] yTakeruzuYou didn't know?\p Different hemispheres\nhave...\p...\pv\e
[00009e|ru] yTakeruzuYou didn't know?\p Different hemispheres\nhave...\p...\pv\e

[00009f|en] yMikizuI do know that.\p\nBut I've never heard anyone make that comparison.v\e
[00009f|ru] yMikizuI do know that.\p\nBut I've never heard anyone make that comparison.v\e

[0000a0|en] yTakeruzuOh...\p...\psorry...\p...\pv\e
[0000a0|ru] yTakeruzuOh...\p...\psorry...\p...\pv\e

[0000a1|en] yMikizu...\p...\p...\p...\pv\e
[0000a1|ru] yMikizu...\p...\p...\p...\pv\e

[0000a2|en] yTakeruzuOkaaay,\p go for another bullseye!v\e
[0000a2|ru] yTakeruzuOkaaay,\p go for another bullseye!v\e

[0000a3|en] yMikizuYes!v\e
[0000a3|ru] yMikizuYes!v\e

[0000a4|en] yMikizu!!v\e
[0000a4|ru] yMikizu!!v\e

[0000ac|en] ...\p...\p...\p...\p\e
[0000ac|ru] ...\p...\p...\p...\p\e

[0000b1|en] yTakeruzuOooh``v\e
[0000b1|ru] yTakeruzuOooh``v\e

[0000b6|en] yTakeruzuAnother bullseye!v\e
[0000b6|ru] yTakeruzuAnother bullseye!v\e

[0000bb|en] yMikizuI did it!v\e
[0000bb|ru] yMikizuI did it!v\e

[0000bc|en] yTakeruzuYou're amazing, Tama.\nYou really can do this!v\e
[0000bc|ru] yTakeruzuYou're amazing, Tama.\nYou really can do this!v\e

[0000be|en] yMikizuEh?\p ...\p...\pah!v\e
[0000be|ru] yMikizuEh?\p ...\p...\pah!v\e

[0000bf|en] yTakeruzuDidn't you just make two bullseyes in a row!?v\e
[0000bf|ru] yTakeruzuDidn't you just make two bullseyes in a row!?v\e

[0000c1|en] yMikizuCome to think of it...\p...\pv\e
[0000c1|ru] yMikizuCome to think of it...\p...\pv\e

[0000c2|en] yTakeruzuSo making you practice while training me was\na good idea.v\e
[0000c2|ru] yTakeruzuSo making you practice while training me was\na good idea.v\e

[0000c4|en] yMikizuTh-\pthat's right...\p...\pi-\pit's kinda weird...\p...\pv\e
[0000c4|ru] yMikizuTh-\pthat's right...\p...\pi-\pit's kinda weird...\p...\pv\e

[0000c5|en] yTakeruzuOkay,\p now let's both keep training!v\e
[0000c5|ru] yTakeruzuOkay,\p now let's both keep training!v\e

[0000c7|en] yMikizuEh...\p...\pah,\p y-\pyes!!v\e
[0000c7|ru] yMikizuEh...\p...\pah,\p y-\pyes!!v\e

[0000d3|en] yMikizuTakeru-saaan...\p...\pyou okay`?v\e
[0000d3|ru] yMikizuTakeru-saaan...\p...\pyou okay`?v\e

[0000d4|en] yTakeruzuAh,\p yeah...\p...\pv\e
[0000d4|ru] yTakeruzuAh,\p yeah...\p...\pv\e

[0000d5|en] I thought I was gonna lose my ear...\p...\p\e
[0000d5|ru] I thought I was gonna lose my ear...\p...\p\e

[0000d6|en] When I released the bowstring...\p...\pit caught the back of\nmy ear.\e
[0000d6|ru] When I released the bowstring...\p...\pit caught the back of\nmy ear.\e

[0000d7|en] If that'd been piano wire, \pI would've lost it for sure...\p...\p\e
[0000d7|ru] If that'd been piano wire, \pI would've lost it for sure...\p...\p\e

[0000d8|en] ...\p...\p...\p...\puhiii!\e
[0000d8|ru] ...\p...\p...\p...\puhiii!\e

[0000d9|en] yTakeruzuI've never rolled around on the floor that much,\p\neven as a joke.v\e
[0000d9|ru] yTakeruzuI've never rolled around on the floor that much,\p\neven as a joke.v\e

[0000db|en] yMikizuI'm sorry...\p...\pMiki didn't teach you well...\p...\pv\e
[0000db|ru] yMikizuI'm sorry...\p...\pMiki didn't teach you well...\p...\pv\e

[0000dd|en] yTakeruzuEh? That's not true at all! You're doing a great\njob, Tama!v\e
[0000dd|ru] yTakeruzuEh? That's not true at all! You're doing a great\njob, Tama!v\e

[0000df|en] yMikizuBut your ear's all red.v\e
[0000df|ru] yMikizuBut your ear's all red.v\e

[0000e1|en] yTakeruzuI'll be fine,\p it didn't come off...\p...\p...\p...\pah!\nIt came oooff!!v\e
[0000e1|ru] yTakeruzuI'll be fine,\p it didn't come off...\p...\p...\p...\pah!\nIt came oooff!!v\e

[0000e5|en] yMikizuEeeh!!!?v\e
[0000e5|ru] yMikizuEeeh!!!?v\e

[0000e9|en] yTakeruzuGuwooooooooooooooooh!!!v\e
[0000e9|ru] yTakeruzuGuwooooooooooooooooh!!!v\e

[0000ec|en] yMikizuTa-Ta-Ta-Ta-Ta-Ta-Takeru-saaaaaaaaaan!!v\e
[0000ec|ru] yMikizuTa-Ta-Ta-Ta-Ta-Ta-Takeru-saaaaaaaaaan!!v\e

[0000f1|en] yTakeruzuNuwaaaaaaaaaaaah!!v\e
[0000f1|ru] yTakeruzuNuwaaaaaaaaaaaah!!v\e

[0000f4|en] yMikizuUwaaaaaaaaaaan!!v\e
[0000f4|ru] yMikizuUwaaaaaaaaaaan!!v\e

[0000fa|en] yTakeruzuJust kidding.v\e
[0000fa|ru] yTakeruzuJust kidding.v\e

[0000ff|en] yMikizuEh?v\e
[0000ff|ru] yMikizuEh?v\e

[000101|en] yTakeruzuNo really,\p look,\p it's still here.v\e
[000101|ru] yTakeruzuNo really,\p look,\p it's still here.v\e

[00010b|en] yMikizu...\p...\py-\pyou meanieee!!v\e 
[00010b|ru] yMikizu...\p...\py-\pyou meanieee!!v\e 

[00010e|en] yTakeruzuWahahahaha!\p Who'd even fall for that!?v\e
[00010e|ru] yTakeruzuWahahahaha!\p Who'd even fall for that!?v\e

[00010f|en] Gags don't get any lamer than that!\e
[00010f|ru] Gags don't get any lamer than that!\e

[000114|en] yMikizuBut\p but\p buuuuut!!v\e
[000114|ru] yMikizuBut\p but\p buuuuut!!v\e

[000115|en] yTakeruzuThat's so like you, Tama`v\e
[000115|ru] yTakeruzuThat's so like you, Tama`v\e

[000117|en] yMikizuI don't understand.v\e
[000117|ru] yMikizuI don't understand.v\e

[00011c|en] yMikizuAh,\p my home's this way.v\e
[00011c|ru] yMikizuAh,\p my home's this way.v\e

[00011d|en] yTakeruzuHm?v\e
[00011d|ru] yTakeruzuHm?v\e

[000121|en] yMikizuI'll train hard again tomorrow!v\e
[000121|ru] yMikizuI'll train hard again tomorrow!v\e

[000122|en] yTakeruzuIt's okay,\p I'll walk you to the station.v\e
[000122|ru] yTakeruzuIt's okay,\p I'll walk you to the station.v\e

[000124|en] yMikizuEh?v\e
[000124|ru] yMikizuEh?v\e

[000125|en] yTakeruzuI wanna ask you a few more things, that's all.\p\nThat a problem?v\e
[000125|ru] yTakeruzuI wanna ask you a few more things, that's all.\p\nThat a problem?v\e

[000127|en] yMikizuEh!? Ah,\p n-\pno!\p Of course not!v\e
[000127|ru] yMikizuEh!? Ah,\p n-\pno!\p Of course not!v\e

[000128|en] yTakeruzuOkay,\p here we go!v\e
[000128|ru] yTakeruzuOkay,\p here we go!v\e

[00012a|en] yMikizuYes!v\e
[00012a|ru] yMikizuYes!v\e

[000130|en] yTakeruzuSo anyway,\p archery started out as a way of\ndefeating enemies on the battlefield, right?v\e
[000130|ru] yTakeruzuSo anyway,\p archery started out as a way of\ndefeating enemies on the battlefield, right?v\e

[000131|en] yMikizuYes,\p that's right.v\e
[000131|ru] yMikizuYes,\p that's right.v\e

[000132|en] yTakeruzuSo why's it so concerned about form and\npoliteness and such? How do those help defeat the\nenemy?v\e
[000132|ru] yTakeruzuSo why's it so concerned about form and\npoliteness and such? How do those help defeat the\nenemy?v\e

[000135|en] yMikizuUmmm...\p...\pthe samurai in those days were\nextremely formal.v\e
[000135|ru] yMikizuUmmm...\p...\pthe samurai in those days were\nextremely formal.v\e

[000136|en] yTakeruzuYeah.v\e
[000136|ru] yTakeruzuYeah.v\e

[000138|en] yMikizuSwords and bows were tools for warfare,\p\p but you\nneed a reason to fight...\p...\pv\e
[000138|ru] yMikizuSwords and bows were tools for warfare,\p\p but you\nneed a reason to fight...\p...\pv\e

[000139|en] yTakeruzuYeah, yeah.v\e
[000139|ru] yTakeruzuYeah, yeah.v\e

[00013b|en] yMikizuThat's why you need a certain mentality to use a\nweapon properly.v\e
[00013b|ru] yMikizuThat's why you need a certain mentality to use a\nweapon properly.v\e

[00013c|en] yTakeruzuThat makes sense...\p...\pthey certainly were proud\nof those things.v\e
[00013c|ru] yTakeruzuThat makes sense...\p...\pthey certainly were proud\nof those things.v\e

[00013d|en] ...\p...\pMeiya's kinda like a samurai living in the modern era.\e
[00013d|ru] ...\p...\pMeiya's kinda like a samurai living in the modern era.\e

[00013f|en] yMikizuThere's a lot of Confucianism in Bushido.v\e
[00013f|ru] yMikizuThere's a lot of Confucianism in Bushido.v\e

[000140|en] yTakeruzuAh?v\e
[000140|ru] yTakeruzuAh?v\e

[000142|en] yMikizuThat's what papa said.v\e
[000142|ru] yMikizuThat's what papa said.v\e

[000143|en] yTakeruzuHaa...\p...\pv\e
[000143|ru] yTakeruzuHaa...\p...\pv\e

[000145|en] yMikizuThat's why you have to be hard on yourself and\nconsiderate of others.v\e
[000145|ru] yMikizuThat's why you have to be hard on yourself and\nconsiderate of others.v\e

[000146|en] yTakeruzuOooh,\p that comes from Confucianism?v\e
[000146|ru] yTakeruzuOooh,\p that comes from Confucianism?v\e

[000148|en] yMikizuYes,\p it is.v\e
[000148|ru] yMikizuYes,\p it is.v\e

[000149|en] yTakeruzuSo that's why they care about your state of\nmind.v\e
[000149|ru] yTakeruzuSo that's why they care about your state of\nmind.v\e

[00014b|en] yMikizuYeah.\p Especially for bows and arrows, since\nthey're projectile weapons.\p Those are really unfair, after\nall.v\e
[00014b|ru] yMikizuYeah.\p Especially for bows and arrows, since\nthey're projectile weapons.\p Those are really unfair, after\nall.v\e

[00014c|en] yTakeruzuOooh,\p you know a lot.v\e
[00014c|ru] yTakeruzuOooh,\p you know a lot.v\e

[00014e|en] yMikizuPeople who don't understand that turn to evil.v\e
[00014e|ru] yMikizuPeople who don't understand that turn to evil.v\e

[00014f|en] yTakeruzuYep, yep.v\e
[00014f|ru] yTakeruzuYep, yep.v\e

[000151|en] yMikizuBut then firearms were imported to Japan,\p\p and\nbows became less valuable as weapons.v\e
[000151|ru] yMikizuBut then firearms were imported to Japan,\p\p and\nbows became less valuable as weapons.v\e

[000152|en] yTakeruzuYeah.v\e
[000152|ru] yTakeruzuYeah.v\e

[000154|en] yMikizuSo then it got tied into Zen Buddhism...\p...\pumm...\p...\p\nand it became something more noble.v\e
[000154|ru] yMikizuSo then it got tied into Zen Buddhism...\p...\pumm...\p...\p\nand it became something more noble.v\e

[000156|en] yTakeruzuMore noble?v\e
[000156|ru] yTakeruzuMore noble?v\e

[000158|en] yMikizuYes,\p more noble.v\e
[000158|ru] yMikizuYes,\p more noble.v\e

[000159|en] ...\p...\p...\p...\pit's hard to tell whether Tama really gets this stuff\nherself.\e
[000159|ru] ...\p...\p...\p...\pit's hard to tell whether Tama really gets this stuff\nherself.\e

[00015b|en] yMikizuAnd then, in the Edo period...\p...\pv\e
[00015b|ru] yMikizuAnd then, in the Edo period...\p...\pv\e

[00015c|en] yTakeruzuThere's more to it?v\e
[00015c|ru] yTakeruzuThere's more to it?v\e

[00015e|en] yMikizuYeah.v\e
[00015e|ru] yMikizuYeah.v\e

[00015f|en] yTakeruzuThis is getting pretty interesting.v\e
[00015f|ru] yTakeruzuThis is getting pretty interesting.v\e

[000161|en] yMikizuReally?\p And then in the Edo period,\p things were\nfinally peaceful,\p so wars were rare.v\e
[000161|ru] yMikizuReally?\p And then in the Edo period,\p things were\nfinally peaceful,\p so wars were rare.v\e

[000162|en] yTakeruzuPeace on Earth?v\e
[000162|ru] yTakeruzuPeace on Earth?v\e

[000164|en] yMikizuYes.v\e
[000164|ru] yMikizuYes.v\e

[000165|en] yTakeruzuSo then what?v\e
[000165|ru] yTakeruzuSo then what?v\e

[000167|en] yMikizuSwords and bows simply weren't used much any\nmore.v\e
[000167|ru] yMikizuSwords and bows simply weren't used much any\nmore.v\e

[000168|en] yTakeruzuOkay.v\e
[000168|ru] yTakeruzuOkay.v\e

[00016a|en] yMikizuBut the samurai never stopped training.v\e
[00016a|ru] yMikizuBut the samurai never stopped training.v\e

[00016b|en] yTakeruzuYeah.v\e
[00016b|ru] yTakeruzuYeah.v\e

[00016d|en] yMikizuThat's when things like iaido were invented.v\e
[00016d|ru] yMikizuThat's when things like iaido were invented.v\e

[00016e|en] yTakeruzuSo that's when it happened!v\e
[00016e|ru] yTakeruzuSo that's when it happened!v\e

[000170|en] This is a nice little documentary here.\nNot bad at all!!\e
[000170|ru] This is a nice little documentary here.\nNot bad at all!!\e

[000171|en] yTakeruzuI get it,\p so the ideas from Confucianism and\nZen made archery focus more and more on the mind and\nspirit!v\e
[000171|ru] yTakeruzuI get it,\p so the ideas from Confucianism and\nZen made archery focus more and more on the mind and\nspirit!v\e

[000173|en] yMikizuYes, yes!\p They even started using rituals from\nfestivals.v\e
[000173|ru] yMikizuYes, yes!\p They even started using rituals from\nfestivals.v\e

[000174|en] yTakeruzuAnd festivals used to be about gods and all,\p so\ntheir rituals make sense.v\e
[000174|ru] yTakeruzuAnd festivals used to be about gods and all,\p so\ntheir rituals make sense.v\e

[000176|en] yMikizuAnd that's how archery became what it is now.v\e
[000176|ru] yMikizuAnd that's how archery became what it is now.v\e

[000177|en] yTakeruzuI see...\p...\pso that's how it happened.\nThat explains a lot...\p...\pv\e
[000177|ru] yTakeruzuI see...\p...\pso that's how it happened.\nThat explains a lot...\p...\pv\e

[000179|en] yMikizuYeah.v\e
[000179|ru] yMikizuYeah.v\e

[00017c|en] Hmmm...\p...\pstories like these make history more fun.\e
[00017c|ru] Hmmm...\p...\pstories like these make history more fun.\e

[00017d|en] Our classes should teach us stuff like this instead of\njust dates and names.\e 
[00017d|ru] Our classes should teach us stuff like this instead of\njust dates and names.\e 

[00017e|en] ...\p...\pstill,\p Tama really loves archery.\e
[00017e|ru] ...\p...\pstill,\p Tama really loves archery.\e

[000237|en] Parts of it were kinda hard to explain,\p but she seemed\nreally lively...\p...\pwhen discussing it.\e
[000237|ru] Parts of it were kinda hard to explain,\p but she seemed\nreally lively...\p...\pwhen discussing it.\e

[000180|en] And she's so familiar with the history...\p...\peven proud of it.\e
[000180|ru] And she's so familiar with the history...\p...\peven proud of it.\e

[000181|en] yMikizuThink you get it now?v\e
[000181|ru] yMikizuThink you get it now?v\e

[000187|en] yTakeruzuYeah,\p I get it now!v\e
[000187|ru] yTakeruzuYeah,\p I get it now!v\e

[000188|en] yMikizuGlad to hear it.v\e
[000188|ru] yMikizuGlad to hear it.v\e

[00018a|en] yTakeruzuOne more question then.\p\nWhy does your style lean toward battle techniques?v\e
[00018a|ru] yTakeruzuOne more question then.\p\nWhy does your style lean toward battle techniques?v\e

[00018c|en] yMikizuAaah,\p that...\p...\pto oversimplify it,\p we face the target\nwhen we ready the bow.v\e
[00018c|ru] yMikizuAaah,\p that...\p...\pto oversimplify it,\p we face the target\nwhen we ready the bow.v\e

[00018d|en] yTakeruzu...\p...\phuh?v\e
[00018d|ru] yTakeruzu...\p...\phuh?v\e

[00018f|en] yMikizuMiki's stance is called oblique shooting.\p\p You know\nthe ordinary stance is called frontal shooting,\p right?v\e 
[00018f|ru] yMikizuMiki's stance is called oblique shooting.\p\p You know\nthe ordinary stance is called frontal shooting,\p right?v\e 

[000190|en] yTakeruzuYeah,\p I remember that.v\e
[000190|ru] yTakeruzuYeah,\p I remember that.v\e

[000192|en] yMikizuThis school of archery is intended to be healthy\nand character-building.\p\p It's not about mentality or\ndiscipline.v\e
[000192|ru] yMikizuThis school of archery is intended to be healthy\nand character-building.\p\p It's not about mentality or\ndiscipline.v\e

[000193|en] yTakeruzuOkay.v\e
[000193|ru] yTakeruzuOkay.v\e

[000195|en] yMikizuAnd the people who started it were really really\ngood,\p so it spread like wildfire.v\e
[000195|ru] yMikizuAnd the people who started it were really really\ngood,\p so it spread like wildfire.v\e

[000196|en] yTakeruzuThey must've been influential.v\e
[000196|ru] yTakeruzuThey must've been influential.v\e

[000198|en] yMikizuYeah,\p but since archery is technically a method of\nwarfare,\p it'd be strange if such a school didn't exist...\p...\pv\e
[000198|ru] yMikizuYeah,\p but since archery is technically a method of\nwarfare,\p it'd be strange if such a school didn't exist...\p...\pv\e

[000199|en] yTakeruzuYeah.v\e
[000199|ru] yTakeruzuYeah.v\e

[00019b|en] yMikizuSome say facing the target while readying the\nbow is actually a lot more practical.v\e
[00019b|ru] yMikizuSome say facing the target while readying the\nbow is actually a lot more practical.v\e

[00019c|en] yTakeruzuHmmm...\p...\p\nSo they went back to archery's roots now that the\nmental side of things has been thoroughly explored?v\e
[00019c|ru] yTakeruzuHmmm...\p...\p\nSo they went back to archery's roots now that the\nmental side of things has been thoroughly explored?v\e

[00019e|en] yMikizuThat might be true,\p\p but it's not a matter of which\none's right.v\e
[00019e|ru] yMikizuThat might be true,\p\p but it's not a matter of which\none's right.v\e

[00019f|en] yTakeruzuYeah,\p just different ways of thinking.\p\nAren't different schools always like that?v\e
[00019f|ru] yTakeruzuYeah,\p just different ways of thinking.\p\nAren't different schools always like that?v\e

[0001a0|en] Pro wrestling's the same way.\e
[0001a0|ru] Pro wrestling's the same way.\e

[0001a2|en] yMikizuPreserving one's school is important,\p\p so papa and\nMiki won't change,\p\p but I don't think it matters which one\nyou study.v\e
[0001a2|ru] yMikizuPreserving one's school is important,\p\p so papa and\nMiki won't change,\p\p but I don't think it matters which one\nyou study.v\e

[0001a3|en] yTakeruzuOkay,\p I get it now! Come to think of it,\p Tama,\p\nyou're surprisingly smart.v\e
[0001a3|ru] yTakeruzuOkay,\p I get it now! Come to think of it,\p Tama,\p\nyou're surprisingly smart.v\e

[0001a5|en] yMikizuEeeh!?\p\p Surprisingly? How rude.v\e
[0001a5|ru] yMikizuEeeh!?\p\p Surprisingly? How rude.v\e

[0001a7|en] yTakeruzuWahahaha,\p sorry about that.\p\nStill, it makes sense that you'd know this much about the\nhistory of what you do.v\e
[0001a7|ru] yTakeruzuWahahaha,\p sorry about that.\p\nStill, it makes sense that you'd know this much about the\nhistory of what you do.v\e

[0001a9|en] yMikizuPapa's been teaching me since I was little.v\e
[0001a9|ru] yMikizuPapa's been teaching me since I was little.v\e

[0001aa|en] yTakeruzuI see...\p...\pv\e
[0001aa|ru] yTakeruzuI see...\p...\pv\e

[0001ab|en] So even that kind of father can do something right.\e
[0001ab|ru] So even that kind of father can do something right.\e

[0001ad|en] yMikizuHuuuuu...\p...v\e
[0001ad|ru] yMikizuHuuuuu...\p...v\e

[0001ae|en] yTakeruzuWhat's wrong?v\e
[0001ae|ru] yTakeruzuWhat's wrong?v\e

[0001b0|en] yMikizuNothing,\p we've just been talking a lot.\p\nI don't usually talk to you about this sort of thing,\nTakeru-san.v\e
[0001b0|ru] yMikizuNothing,\p we've just been talking a lot.\p\nI don't usually talk to you about this sort of thing,\nTakeru-san.v\e

[0001b1|en] yTakeruzuYou don't?\p ...\p...\p...\p...\pguess not.v\e
[0001b1|ru] yTakeruzuYou don't?\p ...\p...\p...\p...\pguess not.v\e

[0001b2|en] Normally someone else would be here and we'd all be\nscreaming for some reason.\e
[0001b2|ru] Normally someone else would be here and we'd all be\nscreaming for some reason.\e

[0001b4|en] yMikizuThis is the first time I've talked to anyone outside\nthe team about archery so much.v\e
[0001b4|ru] yMikizuThis is the first time I've talked to anyone outside\nthe team about archery so much.v\e

[0001b5|en] yTakeruzuWell,\p I am your pupil, Tama.\p\nGotta give me the know-how.v\e
[0001b5|ru] yTakeruzuWell,\p I am your pupil, Tama.\p\nGotta give me the know-how.v\e

[0001b7|en] yMikizuAhahaha...\p...\pv\e
[0001b7|ru] yMikizuAhahaha...\p...\pv\e

[0001c0|en] yMikizuAh,\p\p bye-bye for real now.v\e
[0001c0|ru] yMikizuAh,\p\p bye-bye for real now.v\e

[0001c2|en] yTakeruzuOkay,\p take care on your way home.v\e
[0001c2|ru] yTakeruzuOkay,\p take care on your way home.v\e

[0001c4|en] yMikizuYeah,\p thank you!\p\p It was really fun!v\e
[0001c4|ru] yMikizuYeah,\p thank you!\p\p It was really fun!v\e

[0001c5|en] yTakeruzuTomorrow we'll be working around the sports\nfestival,\p so it might not be as fun.v\e
[0001c5|ru] yTakeruzuTomorrow we'll be working around the sports\nfestival,\p so it might not be as fun.v\e

[0001c7|en] yMikizuUuuuu...\p...\p...\p...\pb-\pbut I'll try hard!v\e
[0001c7|ru] yMikizuUuuuu...\p...\p...\p...\pb-\pbut I'll try hard!v\e

[0001c8|en] yTakeruzuThat's the spirit! Keep this up and I'm sure\nyou'll do it!v\e
[0001c8|ru] yTakeruzuThat's the spirit! Keep this up and I'm sure\nyou'll do it!v\e

[0001ca|en] yMikizuY-\pyes!v\e
[0001ca|ru] yMikizuY-\pyes!v\e

[0001cb|en] yTakeruzuBye now.v\e
[0001cb|ru] yTakeruzuBye now.v\e

[0001cd|en] yMikizuOkay,\p goooodbyeee.v\e
[0001cd|ru] yMikizuOkay,\p goooodbyeee.v\e

[0001d4|en] ...\p...\pnow then,\p gotta talk to Sumika and Meiya when I get\nhome.\e
[0001d4|ru] ...\p...\pnow then,\p gotta talk to Sumika and Meiya when I get\nhome.\e
