SCR 2 Shift-JIS
408

[000006|en] ...\p...\p\e
[000006|ru] ...\p...\p\e

[000007|en] ...\p...\p...\p...\p\e
[000007|ru] ...\p...\p...\p...\p\e

[000008|en] ...\p...\p...\p...\p...\p...\p\e
[000008|ru] ...\p...\p...\p...\p...\p...\p\e

[00000c|en] Wh-\pwhat...\p...\p\e
[00000c|ru] Wh-\pwhat...\p...\p\e

[000010|en] Why's my body feeling so restless...\p...\p?\e
[000010|ru] Why's my body feeling so restless...\p...\p?\e

[000014|en] Hey, I'm sleeping right now.\p Cut it out...\p...\p\e
[000014|ru] Hey, I'm sleeping right now.\p Cut it out...\p...\p\e

[000018|en] yMikotozuTakeru,\p\p\p Takeru...\p...\pv\e
[000018|ru] yMikotozuTakeru,\p\p\p Takeru...\p...\pv\e

[000019|en] What?\p You're too loud...\p...\p\e
[000019|ru] What?\p You're too loud...\p...\p\e

[00001a|en] yMikotozuTakeru...\p...\pTakeru, say something...\p...\pv\e
[00001a|ru] yMikotozuTakeru...\p...\pTakeru, say something...\p...\pv\e

[00001c|en] ...\p...\pmy chest feels itchy...\p...\p\e
[00001c|ru] ...\p...\pmy chest feels itchy...\p...\p\e

[000020|en] Did a mosquito bite me?\e
[000020|ru] Did a mosquito bite me?\e

[000021|en] yMikotozuTakeru!v\e
[000021|ru] yMikotozuTakeru!v\e

[000026|en] ...\p...\p\e
[000026|ru] ...\p...\p\e

[000027|en] ...\p...\p...\p...\p\e
[000027|ru] ...\p...\p...\p...\p\e

[000028|en] Wh-\pwh-wh-\pwhaaat!?\e
[000028|ru] Wh-\pwh-wh-\pwhaaat!?\e

[00002b|en] yTakeruzuMikoto!\p Wh-\pwhy are you...\p...\p!?v\e
[00002b|ru] yTakeruzuMikoto!\p Wh-\pwhy are you...\p...\p!?v\e

[00002c|en] Wh-\pwhy are your eyes watering like that!?\e
[00002c|ru] Wh-\pwhy are your eyes watering like that!?\e

[00002d|en] And why are you lying on top of me!?\e
[00002d|ru] And why are you lying on top of me!?\e

[00002f|en] yMikotozuDon't move!!v\e
[00002f|ru] yMikotozuDon't move!!v\e

[000030|en] yTakeruzuWh-\pwhat're you trying to do!?\p I don't want a\nman to„Ÿ„ŸWell I know you're a woman, but still,\p I'm not\ninto that„Ÿ„Ÿ!!v\e
[000030|ru] yTakeruzuWh-\pwhat're you trying to do!?\p I don't want a\nman to„Ÿ„ŸWell I know you're a woman, but still,\p I'm not\ninto that„Ÿ„Ÿ!!v\e

[000032|en] yMikotozuKeep still!\p Don't move your hands!v\e
[000032|ru] yMikotozuKeep still!\p Don't move your hands!v\e

[000033|en] yTakeruzuEh...\p...\pwh-\pwhat...\p...\p...\p...\p?v\e
[000033|ru] yTakeruzuEh...\p...\pwh-\pwhat...\p...\p...\p...\p?v\e

[000034|en] What the...\p...\pwait...\p...\pa scorpion!?\e
[000034|ru] What the...\p...\pwait...\p...\pa scorpion!?\e

[000036|en] yMikotozuDon't move!\p I'll get it off of you...\p...\pv\e
[000036|ru] yMikotozuDon't move!\p I'll get it off of you...\p...\pv\e

[000038|en] yTakeruzu...\p...\pv\e
[000038|ru] yTakeruzu...\p...\pv\e

[000039|en] Her hand quickly grabs the scorpion by the tail, pulls it\noff my chest and...\p...\pthrows it very far away.\e
[000039|ru] Her hand quickly grabs the scorpion by the tail, pulls it\noff my chest and...\p...\pthrows it very far away.\e

[000042|en] yMikotozu*sigh*...\p...\p\n...\p...\p...\pthank goodness,\p you'd have died if it stung you.v\e
[000042|ru] yMikotozu*sigh*...\p...\p\n...\p...\p...\pthank goodness,\p you'd have died if it stung you.v\e

[000043|en] yTakeruzu...\p...\p...\p...\pv\e
[000043|ru] yTakeruzu...\p...\p...\p...\pv\e

[000045|en] Umm...\p...\pplease don't say that with a smile.\e
[000045|ru] Umm...\p...\pplease don't say that with a smile.\e

[000047|en] yMikotozuYou've gotta make sure bugs don't crawl all\nover you.v\e
[000047|ru] yMikotozuYou've gotta make sure bugs don't crawl all\nover you.v\e

[000048|en] yTakeruzu...\p...\ptell me that before I go to sleep.\nActually,\p how do you do that anyway?v\e
[000048|ru] yTakeruzu...\p...\ptell me that before I go to sleep.\nActually,\p how do you do that anyway?v\e

[00004a|en] yMikotozuIt's so sunny today.\p\p\p I love mornings`v\e
[00004a|ru] yMikotozuIt's so sunny today.\p\p\p I love mornings`v\e

[00004b|en] yTakeruzuHey,\p listen...\p...\p...\p...\pv\e
[00004b|ru] yTakeruzuHey,\p listen...\p...\p...\p...\pv\e

[00004d|en] yMikotozuSo let's have breakfast.v\e
[00004d|ru] yMikotozuSo let's have breakfast.v\e

[00004f|en] *sigh*...\p...\p...\p...\pstill not listening to me.\e
[00004f|ru] *sigh*...\p...\p...\p...\pstill not listening to me.\e

[000050|en] Oh well.\e
[000050|ru] Oh well.\e

[000051|en] Time to eat, time to eat`\e
[000051|ru] Time to eat, time to eat`\e

[000056|en] yTakeruzu...\p...\p...\p...\pv\e
[000056|ru] yTakeruzu...\p...\p...\p...\pv\e

[000057|en] So this...\p...\pis what they put in combat rations...\p...\p\e
[000057|ru] So this...\p...\pis what they put in combat rations...\p...\p\e

[000058|en] This tough vinyl bag seems to contain...\pcrackers...\pwhat\nlooks like soup...\pand jam...\p...\p?\e
[000058|ru] This tough vinyl bag seems to contain...\pcrackers...\pwhat\nlooks like soup...\pand jam...\p...\p?\e

[000059|en] ...\p...\p\e
[000059|ru] ...\p...\p\e

[00005a|en] They don't look very appetizing...\p...\p?\e
[00005a|ru] They don't look very appetizing...\p...\p?\e

[00005c|en] yMikotozuLet's eat`v\e
[00005c|ru] yMikotozuLet's eat`v\e

[00005d|en] yTakeruzu...\p...\pyeah.v\e
[00005d|ru] yTakeruzu...\p...\pyeah.v\e

[00005e|en] ...\p...\p...\p...\p\e
[00005e|ru] ...\p...\p...\p...\p\e

[00005f|en] yTakeruzu...\p...\paren't these kinda dry?v\e
[00005f|ru] yTakeruzu...\p...\paren't these kinda dry?v\e

[000061|en] yMikotozuAll rations are like that.\p\p\p These foods are good\nat giving you the minimum nutrition needed to keep your\nbody working.v\e
[000061|ru] yMikotozuAll rations are like that.\p\p\p These foods are good\nat giving you the minimum nutrition needed to keep your\nbody working.v\e

[000062|en] Are you serious...\p...\p?\e
[000062|ru] Are you serious...\p...\p?\e

[000063|en] Even the synthetic mackerel miso from the PX is better\nthan this...\p...\paaah,\p I used to have such luxury...\p...\p\e
[000063|ru] Even the synthetic mackerel miso from the PX is better\nthan this...\p...\paaah,\p I used to have such luxury...\p...\p\e

[000064|en] I had no idea there was food worse than what the PX\nserved...\p...\p\e
[000064|ru] I had no idea there was food worse than what the PX\nserved...\p...\p\e

[000065|en] yTakeruzu...\p...\pcan't we at least cook this over a fire or\nsomething?v\e
[000065|ru] yTakeruzu...\p...\pcan't we at least cook this over a fire or\nsomething?v\e

[000067|en] yMikotozuIt'd take time to build a fire,\p so it's best to eat\nthem as is.v\e
[000067|ru] yMikotozuIt'd take time to build a fire,\p so it's best to eat\nthem as is.v\e

[000068|en] ...\p...\p\e
[000068|ru] ...\p...\p\e

[00006a|en] yMikotozuAh,\p don't drink too much water.\p\p\nYou never know when we'll be able to resupply.v\e
[00006a|ru] yMikotozuAh,\p don't drink too much water.\p\p\nYou never know when we'll be able to resupply.v\e

[00006c|en] yTakeruzu...\p...\ptrying to eat without water would use up my\nstamina.v\e
[00006c|ru] yTakeruzu...\p...\ptrying to eat without water would use up my\nstamina.v\e

[00006d|en] Especially my jaw's.\e
[00006d|ru] Especially my jaw's.\e

[00006e|en] It does seem nutritious,\p but why'd they put in this much\npeanut butter?\e
[00006e|ru] It does seem nutritious,\p but why'd they put in this much\npeanut butter?\e

[00006f|en] It's so sticky it's impossible to eat...\p...\p!\e
[00006f|ru] It's so sticky it's impossible to eat...\p...\p!\e

[000071|en] yMikotozuOkay,\p time to start a new day!v\e 
[000071|ru] yMikotozuOkay,\p time to start a new day!v\e 

[000072|en] yTakeruzu...\p...\pyeaah...\p...\pv\e
[000072|ru] yTakeruzu...\p...\pyeaah...\p...\pv\e

[000074|en] You're rather lively this morning...\p...\p\e
[000074|ru] You're rather lively this morning...\p...\p\e

[00007e|en] *yawn*...\p...\p\e
[00007e|ru] *yawn*...\p...\p\e

[00007f|en] The shade really ought to be cooler than this...\p...\p\e
[00007f|ru] The shade really ought to be cooler than this...\p...\p\e

[000080|en] Is it the humidity?\e
[000080|ru] Is it the humidity?\e

[000081|en] yTakeruzuHeeey...\p...\plet's blow it up already.v\e
[000081|ru] yTakeruzuHeeey...\p...\plet's blow it up already.v\e

[000083|en] This hangar's practically a natural rock formation.\e
[000083|ru] This hangar's practically a natural rock formation.\e

[000084|en] It even reeks of mold...\p...\p\e
[000084|ru] It even reeks of mold...\p...\p\e

[000086|en] yTakeruzuLet's hurry up and demolish this thing so we\ncan get some sleep...\p...\pv\e
[000086|ru] yTakeruzuLet's hurry up and demolish this thing so we\ncan get some sleep...\p...\pv\e

[000088|en] yMikotozuWe have to look for intel first. There might be\nsome hints about the evac point lying around.v\e
[000088|ru] yMikotozuWe have to look for intel first. There might be\nsome hints about the evac point lying around.v\e

[00008a|en] yTakeruzuAaah...\p...\pyou're right.\nYou said there might be a map or something?v\e
[00008a|ru] yTakeruzuAaah...\p...\pyou're right.\nYou said there might be a map or something?v\e

[00008c|en] Not sure about the map thing,\p but there certainly might\nbe a hint here.\e
[00008c|ru] Not sure about the map thing,\p but there certainly might\nbe a hint here.\e

[00008d|en] If we miss it,\p our odds of failing this exam will skyrocket.\nWe can't afford to take this lightly!\e
[00008d|ru] If we miss it,\p our odds of failing this exam will skyrocket.\nWe can't afford to take this lightly!\e

[00008f|en] I wonder if it's hidden? Or...\p...\pmaybe written down\nsomewhere...\p...\p\e
[00008f|ru] I wonder if it's hidden? Or...\p...\pmaybe written down\nsomewhere...\p...\p\e

[000090|en] Considering how huge and filthy this place is,\p I'm not\nsure where to start.\e
[000090|ru] Considering how huge and filthy this place is,\p I'm not\nsure where to start.\e

[000092|en] yMikotozuTakeruuu!\p\p\p Come over heeere!v\e
[000092|ru] yMikotozuTakeruuu!\p\p\p Come over heeere!v\e

[000093|en] yTakeruzuHm? Did something happen?v\e
[000093|ru] yTakeruzuHm? Did something happen?v\e

[000095|en] yMikotozuNo,\p there weren't any traps.\p\p\nBut the electricity here works.v\e
[000095|ru] yMikotozuNo,\p there weren't any traps.\p\p\nBut the electricity here works.v\e

[000096|en] yTakeruzuI see.v\e
[000096|ru] yTakeruzuI see.v\e

[000098|en] yMikotozuI also found a Humvee.v\e 
[000098|ru] yMikotozuI also found a Humvee.v\e 

[00009a|en] yTakeruzuOooh...\p...\p?v\e
[00009a|ru] yTakeruzuOooh...\p...\p?v\e

[00009b|en] A Humvee...\p...\p\e
[00009b|ru] A Humvee...\p...\p\e

[00009c|en] An HMMWV...\p...\p\e
[00009c|ru] An HMMWV...\p...\p\e

[00009d|en] I think...\p...\pI've seen that acronym in class before...\p...\p\e 
[00009d|ru] I think...\p...\pI've seen that acronym in class before...\p...\p\e 

[00009e|en] yMikotozuRight here.v\e
[00009e|ru] yMikotozuRight here.v\e

[00009f|en] yTakeruzu...\p...\paaah,\p I see it.v\e
[00009f|ru] yTakeruzu...\p...\paaah,\p I see it.v\e

[0000a0|en] That's right, I recognize this one.\e
[0000a0|ru] That's right, I recognize this one.\e

[0000a1|en] This military HMMVW looks pretty nice,\p but to me it's\nstill just a plain old Hummer.\e 
[0000a1|ru] This military HMMVW looks pretty nice,\p but to me it's\nstill just a plain old Hummer.\e 

[0000a2|en] All these things I'm unfamiliar with...\p...\p\e
[0000a2|ru] All these things I'm unfamiliar with...\p...\p\e

[0000a3|en] Well,\p these guys probably can't imagine civilians using\nthese for joyriding like in my world,\p considering it's\ndefinitely more versatile and powerful than the average\ncar.\e
[0000a3|ru] Well,\p these guys probably can't imagine civilians using\nthese for joyriding like in my world,\p considering it's\ndefinitely more versatile and powerful than the average\ncar.\e

[0000a4|en] yTakeruzuCan we use it?v\e
[0000a4|ru] yTakeruzuCan we use it?v\e

[0000a6|en] yMikotozuNo,\p not at all.\p\p\p\p\nBesides,\p this sheet is probably more valuable to us.v\e
[0000a6|ru] yMikotozuNo,\p not at all.\p\p\p\p\nBesides,\p this sheet is probably more valuable to us.v\e

[0000a7|en] yTakeruzuThis sheet? Seriously?v\e
[0000a7|ru] yTakeruzuThis sheet? Seriously?v\e

[0000a9|en] yMikotozuThe engine's completely gone.\p\p\p Besides,\p the\nroads are gone too,\p so we can't take it anywhere.v\e
[0000a9|ru] yMikotozuThe engine's completely gone.\p\p\p Besides,\p the\nroads are gone too,\p so we can't take it anywhere.v\e

[0000aa|en] ...\p...\pgone?\e
[0000aa|ru] ...\p...\pgone?\e

[0000ab|en] yTakeruzuThen what happened to them?v\e
[0000ab|ru] yTakeruzuThen what happened to them?v\e

[0000ad|en] yMikotozuYou didn't notice?\p\p\p There were some tire tracks\ncovered up by all that undergrowth.v\e
[0000ad|ru] yMikotozuYou didn't notice?\p\p\p There were some tire tracks\ncovered up by all that undergrowth.v\e

[0000ae|en] yTakeruzu...\p...\pv\e
[0000ae|ru] yTakeruzu...\p...\pv\e

[0000af|en] How the hell would I notice that...\p...\p?\e
[0000af|ru] How the hell would I notice that...\p...\p?\e

[0000b4|en] yMikotozuOther than the sheet...\p...\p...\p...\phm...\p...\p...\p...\pthere's\nnothing.\p\p\p I don't see any hints here.v\e
[0000b4|ru] yMikotozuOther than the sheet...\p...\p...\p...\phm...\p...\p...\p...\pthere's\nnothing.\p\p\p I don't see any hints here.v\e

[0000b5|en] yTakeruzuI see...\p...\pv\e
[0000b5|ru] yTakeruzuI see...\p...\pv\e

[0000b7|en] ...\p...\phm?\e
[0000b7|ru] ...\p...\phm?\e

[0000b8|en] yTakeruzuMikoto,\p what's that metal drum for?v\e
[0000b8|ru] yTakeruzuMikoto,\p what's that metal drum for?v\e

[0000bc|en] yMikotozuOh,\p\p that?\p\p Gasoline.v\e
[0000bc|ru] yMikotozuOh,\p\p that?\p\p Gasoline.v\e

[0000bd|en] yMikotozuFuel for the HMMWV.\p\p\p\p\p It still looks usable,\nbut...\p...\pv\e
[0000bd|ru] yMikotozuFuel for the HMMWV.\p\p\p\p\p It still looks usable,\nbut...\p...\pv\e

[0000bf|en] Gasoline...\p...\p\nSounds kinda useful,\p but I can't be sure...\p...\p\e
[0000bf|ru] Gasoline...\p...\p\nSounds kinda useful,\p but I can't be sure...\p...\p\e

[0000c0|en] yTakeruzuShould we bring it with us just in case?v\e
[0000c0|ru] yTakeruzuShould we bring it with us just in case?v\e

[0000c2|en] yMikotozuHow?v\e
[0000c2|ru] yMikotozuHow?v\e

[0000c3|en] yTakeruzuHow...\p...\p?v\e
[0000c3|ru] yTakeruzuHow...\p...\p?v\e

[0000c4|en] We just roll the drum along the ground...\p...\p\e
[0000c4|ru] We just roll the drum along the ground...\p...\p\e

[0000c5|en] ...\p...\psorry,\p even I can tell that's stupid.\e
[0000c5|ru] ...\p...\psorry,\p even I can tell that's stupid.\e

[0000c9|en] yMikotozuIf we absolutely had to bring it,\p we could throw\naway our water and use our canteens to carry it.\nBut...\p...\pv\e
[0000c9|ru] yMikotozuIf we absolutely had to bring it,\p we could throw\naway our water and use our canteens to carry it.\nBut...\p...\pv\e

[0000ca|en] yTakeruzuBut?v\e
[0000ca|ru] yTakeruzuBut?v\e

[0000cc|en] yMikotozuFront line soldiers usually need to consume at\nleast two liters of water per day.v\e
[0000cc|ru] yMikotozuFront line soldiers usually need to consume at\nleast two liters of water per day.v\e

[0000cd|en] yTakeruzuTh-...\p...\pthat much?v\e
[0000cd|ru] yTakeruzuTh-...\p...\pthat much?v\e

[0000ce|en] Even a large water bottle would only last one day...\p...\p?\e
[0000ce|ru] Even a large water bottle would only last one day...\p...\p?\e

[0000d0|en] yMikotozuBy the way,\p\p each of our canteens carries one\nliter.v\e
[0000d0|ru] yMikotozuBy the way,\p\p each of our canteens carries one\nliter.v\e

[0000d1|en] yTakeruzuSo we need to hang on to both liters...\p...\pv\e
[0000d1|ru] yTakeruzuSo we need to hang on to both liters...\p...\pv\e

[0000d3|en] yMikotozuYeah.\p\p We don't have enough to begin with.\p\p\p\nWe'll have to conserve water until we can find a place to\nget more.v\e
[0000d3|ru] yMikotozuYeah.\p\p We don't have enough to begin with.\p\p\p\nWe'll have to conserve water until we can find a place to\nget more.v\e

[0000d5|en] yTakeruzu...\p...\pI give up,\p we'll leave everything but the\nsheet.\p If we fold it up, it should be easy to carry.v\e
[0000d5|ru] yTakeruzu...\p...\pI give up,\p we'll leave everything but the\nsheet.\p If we fold it up, it should be easy to carry.v\e

[0000d9|en] yMikotozuThat's true.\p\p Now then,\p let's blow this place up.\p\p\nTakeru, bring that gas over here.v\e
[0000d9|ru] yMikotozuThat's true.\p\p Now then,\p let's blow this place up.\p\p\nTakeru, bring that gas over here.v\e

[0000da|en] yMikotozuGas doesn't burn well on its own,\p so we need\nto make a time delay fuse to set it off.v\e 
[0000da|ru] yMikotozuGas doesn't burn well on its own,\p so we need\nto make a time delay fuse to set it off.v\e 

[0000db|en] yTakeruzuOkay.v\e
[0000db|ru] yTakeruzuOkay.v\e

[0000e8|en] yTakeruzu„Ÿ„ŸUwa!v\e
[0000e8|ru] yTakeruzu„Ÿ„ŸUwa!v\e

[0000f6|en] yMikotozuThat wasn't too bad.\p\p\p\p\nEspecially considering the fuse was improvised!v\e
[0000f6|ru] yMikotozuThat wasn't too bad.\p\p\p\p\nEspecially considering the fuse was improvised!v\e

[0000fa|en] yTakeruzuHuu...\p...\pthat was a surprise.v\e
[0000fa|ru] yTakeruzuHuu...\p...\pthat was a surprise.v\e

[0000fc|en] yMikotozuThat explosion ought to confuse any enemies\nout there as well.v\e
[0000fc|ru] yMikotozuThat explosion ought to confuse any enemies\nout there as well.v\e

[0000fd|en] yTakeruzuI see...\p...\pv\e
[0000fd|ru] yTakeruzuI see...\p...\pv\e

[0000ff|en] So that's why we did that.\e
[0000ff|ru] So that's why we did that.\e

[000101|en] yMikotozuWe're a good distance away now,\p\p so there's\nlittle risk of them finding us because of it.v\e
[000101|ru] yMikotozuWe're a good distance away now,\p\p so there's\nlittle risk of them finding us because of it.v\e

[000103|en] yTakeruzuSo we're done with our secondary objective.\p\nNow we just have to meet up with the others.v\e
[000103|ru] yTakeruzuSo we're done with our secondary objective.\p\nNow we just have to meet up with the others.v\e

[000105|en] yMikotozuIt's only going to get harder from here.\p\nDon't let your guard down yet.v\e
[000105|ru] yMikotozuIt's only going to get harder from here.\p\nDon't let your guard down yet.v\e

[000107|en] yTakeruzuAh...\p...\pright...\p...\pv\e
[000107|ru] yTakeruzuAh...\p...\pright...\p...\pv\e

[000108|en] It hasn't exactly been easy so far...\p...\p\e
[000108|ru] It hasn't exactly been easy so far...\p...\p\e

[000109|en] ...\p...\p\e
[000109|ru] ...\p...\p\e

[00010a|en] ...\p...\p...\p...\p\e
[00010a|ru] ...\p...\p...\p...\p\e

[00010f|en] yTakeruzuHaa...\p...\phaa...\p...\pv\e
[00010f|ru] yTakeruzuHaa...\p...\phaa...\p...\pv\e

[000110|en] This isn't a sheer cliff or anything,\p but we still have to\nclimb up in this huge slalom pattern...\p...\p\e
[000110|ru] This isn't a sheer cliff or anything,\p but we still have to\nclimb up in this huge slalom pattern...\p...\p\e

[000111|en] yTakeruzuHey...\p...\pwouldn't it be faster just to climb\nstraight up?v\e
[000111|ru] yTakeruzuHey...\p...\pwouldn't it be faster just to climb\nstraight up?v\e

[000112|en] yMikotozuIt would take less time.\p\p\nBut it's too fragile to risk trying.\p\p\p\nThe last thing we want to do is fall back down.v\e
[000112|ru] yMikotozuIt would take less time.\p\p\nBut it's too fragile to risk trying.\p\p\p\nThe last thing we want to do is fall back down.v\e

[000113|en] I see...\p...\p\e
[000113|ru] I see...\p...\p\e

[000114|en] yTakeruzu...\p...\p...\p...\pv\e
[000114|ru] yTakeruzu...\p...\p...\p...\pv\e

[000115|en] Well,\p I'm definitely screwed if I fall from this height.\e
[000115|ru] Well,\p I'm definitely screwed if I fall from this height.\e

[000116|en] I don't wanna risk my life just to save time...\p...\p\e
[000116|ru] I don't wanna risk my life just to save time...\p...\p\e

[000117|en] Still,\p it does feel like a waste to spend so much time\nclimbing this thing...\p...\p\e
[000117|ru] Still,\p it does feel like a waste to spend so much time\nclimbing this thing...\p...\p\e

[000118|en] yMikotozuTakeru,\p look out!v\e
[000118|ru] yMikotozuTakeru,\p look out!v\e

[00011b|en] yTakeruzuUwa,\p waaa!?v\e
[00011b|ru] yTakeruzuUwa,\p waaa!?v\e

[000124|en] yTakeruzuO-\powwww! ...\p...\p\pwh-\pwhat the hell,\p don't cling to\nme!v\e
[000124|ru] yTakeruzuO-\powwww! ...\p...\p\pwh-\pwhat the hell,\p don't cling to\nme!v\e

[000127|en] I almost fell off just now!\e
[000127|ru] I almost fell off just now!\e

[000128|en] yMikotozuBut you almost set off a trap!v\e
[000128|ru] yMikotozuBut you almost set off a trap!v\e

[000129|en] yTakeruzuEh!? ...\p...\py-\pyou've got good eyes.v\e
[000129|ru] yTakeruzuEh!? ...\p...\py-\pyou've got good eyes.v\e

[00012a|en] yMikotozuLook,\p it's right there.\p\p That thin wire...\p...\pv\e
[00012a|ru] yMikotozuLook,\p it's right there.\p\p That thin wire...\p...\pv\e

[00012b|en] Eh...\p...\p\e
[00012b|ru] Eh...\p...\p\e

[00012c|en] Ah,\p she's right! ...\p...\pthere's no way I'd be able to see that.\nIt's even hidden under the plants...\p...\p\e
[00012c|ru] Ah,\p she's right! ...\p...\pthere's no way I'd be able to see that.\nIt's even hidden under the plants...\p...\p\e

[000134|en] yMikotozuH-\phuh?\p\p\p Wh-\pwhat!?v\e
[000134|ru] yMikotozuH-\phuh?\p\p\p Wh-\pwhat!?v\e

[000135|en] yTakeruzu...\p...\pwhat's wrong?v\e
[000135|ru] yTakeruzu...\p...\pwhat's wrong?v\e

[000138|en] yMikotozuEh?\p\p N-\pnothing...\p...\p...\pv\e
[000138|ru] yMikotozuEh?\p\p N-\pnothing...\p...\p...\pv\e

[000139|en] yTakeruzu...\p...\p?v\e
[000139|ru] yTakeruzu...\p...\p?v\e

[00013d|en] Then what was all that about...\p...\p?\e
[00013d|ru] Then what was all that about...\p...\p?\e

[00013f|en] yMikotozuH-\p\phey...\p...\p...\pTakeru.v\e
[00013f|ru] yMikotozuH-\p\phey...\p...\p...\pTakeru.v\e

[000140|en] yTakeruzuHm...\p...\p?v\e
[000140|ru] yTakeruzuHm...\p...\p?v\e

[000142|en] yMikotozuYou're not...\p...\pmad, are you?v\e
[000142|ru] yMikotozuYou're not...\p...\pmad, are you?v\e

[000143|en] yTakeruzuAbout what?v\e
[000143|ru] yTakeruzuAbout what?v\e

[000145|en] yMikotozu...\p...\pare you...\p...\p?v\e
[000145|ru] yMikotozu...\p...\pare you...\p...\p?v\e

[000146|en] What're you asking about!?\e
[000146|ru] What're you asking about!?\e

[000148|en] And don't talk like that!\nYou're making it impossible to answer!\e
[000148|ru] And don't talk like that!\nYou're making it impossible to answer!\e

[000149|en] Stop acting like a girl!!\e
[000149|ru] Stop acting like a girl!!\e

[00014a|en] yTakeruzuSo...\p...\pwhat happened?v\e
[00014a|ru] yTakeruzuSo...\p...\pwhat happened?v\e

[00014c|en] yMikotozu...\p...\pI dropped it...\p...\pv\e
[00014c|ru] yMikotozu...\p...\pI dropped it...\p...\pv\e

[00014d|en] yTakeruzu...\p...\pwhat?v\e
[00014d|ru] yTakeruzu...\p...\pwhat?v\e

[00014f|en] yMikotozu...\p...\pmy belt kit.v\e
[00014f|ru] yMikotozu...\p...\pmy belt kit.v\e

[000150|en] yTakeruzu...\p...\pv\e
[000150|ru] yTakeruzu...\p...\pv\e

[000152|en] ...\p...\pwhen she saved me?\e
[000152|ru] ...\p...\pwhen she saved me?\e

[000153|en] That thing was really old...\p...\p\e
[000153|ru] That thing was really old...\p...\p\e

[000155|en] yTakeruzu...\p...\pour rations and water...\p...\p...\p...\pwere in that?v\e 
[000155|ru] yTakeruzu...\p...\pour rations and water...\p...\p...\p...\pwere in that?v\e 

[000156|en] No wonder she feels so light now...\p...\p\e
[000156|ru] No wonder she feels so light now...\p...\p\e

[000159|en] yMikotozuAh...\pahahaha...\p...\pi-\pit'll work out somehow!v\e
[000159|ru] yMikotozuAh...\pahahaha...\p...\pi-\pit'll work out somehow!v\e

[00015a|en] yTakeruzuAnd how's that gonna happen...\p...\p?v\e
[00015a|ru] yTakeruzuAnd how's that gonna happen...\p...\p?v\e

[00015c|en] yMikotozuI still have the bare essentials.v\e
[00015c|ru] yMikotozuI still have the bare essentials.v\e

[00015d|en] A knife, a compass and the map?\e
[00015d|ru] A knife, a compass and the map?\e

[00015f|en] ...\p...\p...\p...\pI'm still worried.\e
[00015f|ru] ...\p...\p...\p...\pI'm still worried.\e

[000160|en] Very, very worried.\e
[000160|ru] Very, very worried.\e

[000161|en] yTakeruzuYou sure we're okay?v\e
[000161|ru] yTakeruzuYou sure we're okay?v\e

[000163|en] yMikotozuLet's go.v\e
[000163|ru] yMikotozuLet's go.v\e

[000164|en] yTakeruzuAh,\p hey! We've got hardly any food!v\e
[000164|ru] yTakeruzuAh,\p hey! We've got hardly any food!v\e

[000166|en] yMikotozuWe don't have time to go down and get it.v\e
[000166|ru] yMikotozuWe don't have time to go down and get it.v\e

[000168|en] yTakeruzuI said wait!v\e
[000168|ru] yTakeruzuI said wait!v\e

[00016a|en] Is this a vine or what? It's strong enough to support me,\nbut it's really really long...\p...\p\e
[00016a|ru] Is this a vine or what? It's strong enough to support me,\nbut it's really really long...\p...\p\e

[00016b|en] If this was a rope, I could probably get down to the belt\nwith it...\p...\p\e
[00016b|ru] If this was a rope, I could probably get down to the belt\nwith it...\p...\p\e

[00016d|en] ...\p...\phuh?\p This vine feels really weird„Ÿ„Ÿ\e
[00016d|ru] ...\p...\phuh?\p This vine feels really weird„Ÿ„Ÿ\e

[000172|en] yTakeruzuGyaaaaaaaaaaaaa!?v\e
[000172|ru] yTakeruzuGyaaaaaaaaaaaaa!?v\e

[000178|en] yTakeruzuOw-ow-ow!?v\e
[000178|ru] yTakeruzuOw-ow-ow!?v\e

[00017f|en] yMikotozuTakeru?\p What's wrong?v\e
[00017f|ru] yMikotozuTakeru?\p What's wrong?v\e

[000180|en] yTakeruzuMikoto! Snake,\p snake!!v\e
[000180|ru] yTakeruzuMikoto! Snake,\p snake!!v\e

[000182|en] yMikotozuEh?\p\p S-\psnake!?v\e
[000182|ru] yMikotozuEh?\p\p S-\psnake!?v\e

[000185|en] yTakeruzuGaaaaa-ow-ow-ow-ow-ow-ow!! Damn iiiiiit!!!v\e
[000185|ru] yTakeruzuGaaaaa-ow-ow-ow-ow-ow-ow!! Damn iiiiiit!!!v\e

[000187|en] yMikotozuThere!v\e
[000187|ru] yMikotozuThere!v\e

[00018e|en] yTakeruzu...\p...\pow!!v\e
[00018e|ru] yTakeruzu...\p...\pow!!v\e

[000190|en] O-...\p...\powwwww!! Its fangs even left a mark...\p...\p!\e
[000190|ru] O-...\p...\powwwww!! Its fangs even left a mark...\p...\p!\e

[000192|en] This is horrible,\p damn it...\p...\p\e
[000192|ru] This is horrible,\p damn it...\p...\p\e

[000194|en] Uwa...\p...\p\e
[000194|ru] Uwa...\p...\p\e

[000195|en] There's sweat on my back for some\nreason...\p...\p...\p...\pwait...\p...\pwas it venomous...\p...\p...\p!?\e
[000195|ru] There's sweat on my back for some\nreason...\p...\p...\p...\pwait...\p...\pwas it venomous...\p...\p...\p!?\e

[000196|en] yTakeruzuWhat the hell...\p...\p...\pwe don't have time for\nthis...\p...\p...\p...\p!v\e
[000196|ru] yTakeruzuWhat the hell...\p...\p...\pwe don't have time for\nthis...\p...\p...\p...\p!v\e

[000198|en] ...\p...\puu...\p...\p\e
[000198|ru] ...\p...\puu...\p...\p\e

[00019a|en] ...\p...\pmy head feels...\p...\pkinda hazy...\p...\p...\p...\p\e
[00019a|ru] ...\p...\pmy head feels...\p...\pkinda hazy...\p...\p...\p...\p\e

[00019b|en] Seriously? Are you kidding me? ...\p...\pam I...\p...\pgonna die?\e
[00019b|ru] Seriously? Are you kidding me? ...\p...\pam I...\p...\pgonna die?\e

[00019d|en] yMikotozuDon't move!v\e
[00019d|ru] yMikotozuDon't move!v\e

[0001a0|en] yTakeruzuAh...\p...\ph-\phey...\p...\p!v\e
[0001a0|ru] yTakeruzuAh...\p...\ph-\phey...\p...\p!v\e

[0001a1|en] yMikotozuWe lost the first-aid kit, right?\p Stay still!v\e
[0001a1|ru] yMikotozuWe lost the first-aid kit, right?\p Stay still!v\e

[0001a3|en] yTakeruzuA-\pare you stupid!?v\e
[0001a3|ru] yTakeruzuA-\pare you stupid!?v\e

[0001a7|en] yTakeruzuWa!\p W-\pwait a minute,\p hey...\p...\p!v\e
[0001a7|ru] yTakeruzuWa!\p W-\pwait a minute,\p hey...\p...\p!v\e

[0001a8|en] yMikotozuMm...\p...\pv\e
[0001a8|ru] yMikotozuMm...\p...\pv\e

[0001a9|en] yTakeruzuD-\pdon't do that!v\e
[0001a9|ru] yTakeruzuD-\pdon't do that!v\e

[0001aa|en] yMikotozu...\p...\p...\p...\pv\e
[0001aa|ru] yMikotozu...\p...\p...\p...\pv\e

[0001ab|en] yTakeruzuMikoto...\p...\pI-\pI'm fine now...\p...\pv\e
[0001ab|ru] yTakeruzuMikoto...\p...\pI-\pI'm fine now...\p...\pv\e

[0001ad|en] ...\p...\pthat's right...\p...\p\e
[0001ad|ru] ...\p...\pthat's right...\p...\p\e

[0001ae|en] ...\p...\p...\p...\pMikoto's my partner...\p...\p\e
[0001ae|ru] ...\p...\p...\p...\pMikoto's my partner...\p...\p\e

[0001af|en] ...\p...\p...\p...\p...\p...\pAAAAAH...\p...\pfor some reason just knowing that\nmakes me feel safe...\p...\p\e
[0001af|ru] ...\p...\p...\p...\p...\p...\pAAAAAH...\p...\pfor some reason just knowing that\nmakes me feel safe...\p...\p\e

[0001b0|en] yTakeruzuUuu...\p...\puuu...\p...\pv\e
[0001b0|ru] yTakeruzuUuu...\p...\puuu...\p...\pv\e

[0001b1|en] yMikotozuTakeru,\p\p\p it's alright!\p\p\p I'll save you!\p\p\p\n So stop crying!\p\p\p You have to trust me!!v\e
[0001b1|ru] yMikotozuTakeru,\p\p\p it's alright!\p\p\p I'll save you!\p\p\p\n So stop crying!\p\p\p You have to trust me!!v\e

[0001b3|en] ...\p...\p...\p...\p...\p...\p\e
[0001b3|ru] ...\p...\p...\p...\p...\p...\p\e

[0001b4|en] ...\p...\p...\p...\p\e
[0001b4|ru] ...\p...\p...\p...\p\e

[0001b5|en] ...\p...\p\e
[0001b5|ru] ...\p...\p\e

[0001c1|en] yTakeruzuUu...\p...\p...\p...\p!v\e
[0001c1|ru] yTakeruzuUu...\p...\p...\p...\p!v\e

[0001c2|en] ...\p...\pin the end,\p we had to sleep right where I got bitten...\p...\p\e
[0001c2|ru] ...\p...\pin the end,\p we had to sleep right where I got bitten...\p...\p\e

[0001c3|en] If it weren't for the moonlight,\p this place would be pitch\nblack...\p...\pI had no idea the night was so dark...\p...\p\e
[0001c3|ru] If it weren't for the moonlight,\p this place would be pitch\nblack...\p...\pI had no idea the night was so dark...\p...\p\e

[0001c4|en] ...\p...\pI have no idea what might come out of the darkness\neither...\p...\pthat's making me really nervous...\p...\p\e
[0001c4|ru] ...\p...\pI have no idea what might come out of the darkness\neither...\p...\pthat's making me really nervous...\p...\p\e

[0001c5|en] But...\p...\pI'm awake.\p I'm still alive.\e
[0001c5|ru] But...\p...\pI'm awake.\p I'm still alive.\e

[0001c6|en] Haa...\p...\pthat's right...\p...\p\e
[0001c6|ru] Haa...\p...\pthat's right...\p...\p\e

[0001c7|en] There's no guarantee I won't die before seeing the\nBETA.\e
[0001c7|ru] There's no guarantee I won't die before seeing the\nBETA.\e

[0001c8|en] Humans can die so easily...\p...\p\e
[0001c8|ru] Humans can die so easily...\p...\p\e

[0001c9|en] A damn snake...\p...\pis causing me this much trouble...\p...\p\e
[0001c9|ru] A damn snake...\p...\pis causing me this much trouble...\p...\p\e

[0001ca|en] Damn it...\p...\pI'm so pathetic...\p...\plearning what it means to\nbe alive from something this stupid!\e
[0001ca|ru] Damn it...\p...\pI'm so pathetic...\p...\plearning what it means to\nbe alive from something this stupid!\e

[0001cb|en] Because of a snake...\p...\pa stupid little snake!!\e
[0001cb|ru] Because of a snake...\p...\pa stupid little snake!!\e

[0001cc|en] ...\p...\pdamn it!! Move already!\nWhy do I have to sit here immobilized!?\e
[0001cc|ru] ...\p...\pdamn it!! Move already!\nWhy do I have to sit here immobilized!?\e

[0001ce|en] There's no way...\p...\pshe...\p...\pleft me behind,\p right?\e
[0001ce|ru] There's no way...\p...\pshe...\p...\pleft me behind,\p right?\e

[0001cf|en] No, no,\p that's not possible.\p\nWe all have to pass this together.\e
[0001cf|ru] No, no,\p that's not possible.\p\nWe all have to pass this together.\e

[0001d1|en] But...\p...\pthere is a possibility...\p...\pthat I'd be left here until\nthey found the evac point...\p...\pisn't there?\e
[0001d1|ru] But...\p...\pthere is a possibility...\p...\pthat I'd be left here until\nthey found the evac point...\p...\pisn't there?\e

[0001d2|en] Then come find me later...\p...\pright?\e
[0001d2|ru] Then come find me later...\p...\pright?\e

[0001d3|en] Well,\p I guess they wouldn't leave me here to die...\p...\pbut I\ncan't survive a single day on my own!\e
[0001d3|ru] Well,\p I guess they wouldn't leave me here to die...\p...\pbut I\ncan't survive a single day on my own!\e

[0001d6|en] D-\pdoes she know that?\e
[0001d6|ru] D-\pdoes she know that?\e

[0001d9|en] Mikoto...\p...\pshe can do everything by herself...\p...\pbut she\ndoesn't think I can too,\p right?\e
[0001d9|ru] Mikoto...\p...\pshe can do everything by herself...\p...\pbut she\ndoesn't think I can too,\p right?\e

[0001da|en] H-\phey...\p...\pare you serious?\e 
[0001da|ru] H-\phey...\p...\pare you serious?\e 

[0001db|en] I'm...\p...\pwell, I'm alive thanks to her first aid,\p but now I\nmight die from it too.\e
[0001db|ru] I'm...\p...\pwell, I'm alive thanks to her first aid,\p but now I\nmight die from it too.\e

[0001dc|en] Just die in slightly a different way that'd take slightly\nlonger...\p...\pbut that'd better not happen!!\e
[0001dc|ru] Just die in slightly a different way that'd take slightly\nlonger...\p...\pbut that'd better not happen!!\e

[0001e0|en] If you're gonna save my life,\p save it completely!!\e
[0001e0|ru] If you're gonna save my life,\p save it completely!!\e

[0001e1|en] Mi-\pMikotooooo!! Don't leave me heeeeeeere!!!\e
[0001e1|ru] Mi-\pMikotooooo!! Don't leave me heeeeeeere!!!\e

[0001e7|en] yTakeruzu...\p...\p!?v\e
[0001e7|ru] yTakeruzu...\p...\p!?v\e

[0001ee|en] yMikotozuSorry...\p...\pI'm a little late.v\e
[0001ee|ru] yMikotozuSorry...\p...\pI'm a little late.v\e

[0001f0|en] yTakeruzu...\p...\p...\p...\pv\e
[0001f0|ru] yTakeruzu...\p...\p...\p...\pv\e

[0001f2|en] yMikotozu...\p...\pwhat's wrong? Why're your eyes wet?\p\p\nDo you have a fever?v\e
[0001f2|ru] yMikotozu...\p...\pwhat's wrong? Why're your eyes wet?\p\p\nDo you have a fever?v\e

[0001f4|en] yTakeruzuN-...\p...\pno,\p it's nothing like that.v\e
[0001f4|ru] yTakeruzuN-...\p...\pno,\p it's nothing like that.v\e

[0001f6|en] yMikotozu...\p...\p...\p...\pv\e
[0001f6|ru] yMikotozu...\p...\p...\p...\pv\e

[0001f8|en] yTakeruzuWh-...\p...\pwhat?v\e
[0001f8|ru] yTakeruzuWh-...\p...\pwhat?v\e

[0001fa|en] yMikotozuSorry,\p\p were you worried?v\e
[0001fa|ru] yMikotozuSorry,\p\p were you worried?v\e

[0001fc|en] „Ÿ„Ÿ!?\e
[0001fc|ru] „Ÿ„Ÿ!?\e

[000201|en] yMikotozuYou didn't think I was gonna leave you here,\p\ndid you?v\e
[000201|ru] yMikotozuYou didn't think I was gonna leave you here,\p\ndid you?v\e

[000204|en] yTakeruzuTh-\pthat's...\p...\p...\p...\pnot true! That's not true at all!!v\e
[000204|ru] yTakeruzuTh-\pthat's...\p...\p...\p...\pnot true! That's not true at all!!v\e

[000206|en] yMikotozuYou don't have to lie.\p\p That's perfectly normal,\p\nwhich is why someone has to stay with the injured\nperson at all times...\p...\p...\psorry.v\e
[000206|ru] yMikotozuYou don't have to lie.\p\p That's perfectly normal,\p\nwhich is why someone has to stay with the injured\nperson at all times...\p...\p...\psorry.v\e

[000207|en] yTakeruzuD-\pd-\pdon't apologize...\p...\pv\e
[000207|ru] yTakeruzuD-\pd-\pdon't apologize...\p...\pv\e

[00020a|en] yMikotozuTakeru...\p...\p...\p...\pI'm glad you're alive.v\e
[00020a|ru] yMikotozuTakeru...\p...\p...\p...\pI'm glad you're alive.v\e

[00020b|en] yTakeruzuDon't say something...\p...\pso unsettling.v\e
[00020b|ru] yTakeruzuDon't say something...\p...\pso unsettling.v\e

[00020f|en] yMikotozu...\p...\paha! Sorry!\p I was looking for food.\p\p\nI'll cook it now.v\e
[00020f|ru] yMikotozu...\p...\paha! Sorry!\p I was looking for food.\p\p\nI'll cook it now.v\e

[000211|en] yTakeruzuHey...\p...\pis that edible?v\e
[000211|ru] yTakeruzuHey...\p...\pis that edible?v\e

[000212|en] Wild mushrooms and some unidentified leaves...\p...\p\e
[000212|ru] Wild mushrooms and some unidentified leaves...\p...\p\e

[000213|en] They have a shape and color I've never seen...\p...\p\e
[000213|ru] They have a shape and color I've never seen...\p...\p\e

[000215|en] yMikotozuWhat're you talking about?\p This is a great meal.v\e
[000215|ru] yMikotozuWhat're you talking about?\p This is a great meal.v\e

[000216|en] yTakeruzu...\p...\pit'd be nice if it had some meat.v\e
[000216|ru] yTakeruzu...\p...\pit'd be nice if it had some meat.v\e

[000218|en] yMikotozuI'm glad you got your appetite back,\p\p\p\p but the\nonly meat around here are snakes and frogs.\p\p\p\p And\nwithout curry powder, they smell way too disgusting to\neat anyway.v\e 
[000218|ru] yMikotozuI'm glad you got your appetite back,\p\p\p\p but the\nonly meat around here are snakes and frogs.\p\p\p\p And\nwithout curry powder, they smell way too disgusting to\neat anyway.v\e 

[000219|en] yTakeruzu...\p...\pI don't wanna see any more snakes.v\e
[000219|ru] yTakeruzu...\p...\pI don't wanna see any more snakes.v\e

[00021b|en] yMikotozuHey...\p...\phow're you feeling?v\e
[00021b|ru] yMikotozuHey...\p...\phow're you feeling?v\e

[00021c|en] yTakeruzuAh,\p fine...\p...\p...\p...\pthanks.v\e
[00021c|ru] yTakeruzuAh,\p fine...\p...\p...\p...\pthanks.v\e

[00021e|en] ...\p...\pI'm getting better,\p but it's still not good.\e
[00021e|ru] ...\p...\pI'm getting better,\p but it's still not good.\e

[00021f|en] The bitten leg is tied up with a torn part of my pants.\e
[00021f|ru] The bitten leg is tied up with a torn part of my pants.\e

[000220|en] It's neither too tight nor too loose...\p...\pMikoto said it's an\nemergency technique to keep the venom in my blood\nfrom circulating throughout my body.\e
[000220|ru] It's neither too tight nor too loose...\p...\pMikoto said it's an\nemergency technique to keep the venom in my blood\nfrom circulating throughout my body.\e

[000222|en] Unfortunately,\p I don't know any tying techniques other\nthan the tourniquet.\nIf I had to do my own first-aid, I'd probably be screwed.\e
[000222|ru] Unfortunately,\p I don't know any tying techniques other\nthan the tourniquet.\nIf I had to do my own first-aid, I'd probably be screwed.\e

[000224|en] yMikotozuI see,\p\p that's good.\p\p\p Then it's just mental issues.v\e
[000224|ru] yMikotozuI see,\p\p that's good.\p\p\p Then it's just mental issues.v\e

[000225|en] ...\p...\pthat smile looks impossibly kind...\p...\pis that just an\nillusion caused by my anxiety?\e
[000225|ru] ...\p...\pthat smile looks impossibly kind...\p...\pis that just an\nillusion caused by my anxiety?\e

[000227|en] yMikotozuI'd like to cool down the infected area,\p\p\p\p but\nthere's no ice around here...\p...\pv\e
[000227|ru] yMikotozuI'd like to cool down the infected area,\p\p\p\p but\nthere's no ice around here...\p...\pv\e

[000228|en] yTakeruzuSorry...\p...\pwe should be moving toward the\nrendezvous point right now...\p...\pv\e
[000228|ru] yTakeruzuSorry...\p...\pwe should be moving toward the\nrendezvous point right now...\p...\pv\e

[00022a|en] yMikotozuDoes your body feel numb at all?v\e
[00022a|ru] yMikotozuDoes your body feel numb at all?v\e

[00022b|en] yTakeruzu...\p...\phow could you tell?v\e
[00022b|ru] yTakeruzu...\p...\phow could you tell?v\e

[00022c|en] Now that she mentions it, I'm kinda cold...\p...\p\nBut I can't let Mikoto worry any more about me...\p...\p\e
[00022c|ru] Now that she mentions it, I'm kinda cold...\p...\p\nBut I can't let Mikoto worry any more about me...\p...\p\e

[00022e|en] yMikotozuThis is just what I'm good at.v\e
[00022e|ru] yMikotozuThis is just what I'm good at.v\e

[00022f|en] yTakeruzuWhat about you? You sucked the venom out\nyourself.\p Are you sure you didn't screw yourself over\ndoing that?v\e
[00022f|ru] yTakeruzuWhat about you? You sucked the venom out\nyourself.\p Are you sure you didn't screw yourself over\ndoing that?v\e

[000233|en] yMikotozuScrew myself? ...\p...\p...\p...\poh,\p I see,\p\p I guess I did.\p\p\p\nBut I rinsed my mouth out right away and I haven't had\nany symptoms yet.v\e
[000233|ru] yMikotozuScrew myself? ...\p...\p...\p...\poh,\p I see,\p\p I guess I did.\p\p\p\nBut I rinsed my mouth out right away and I haven't had\nany symptoms yet.v\e

[000235|en] yTakeruzuDid you...\p...\puse all the water?v\e
[000235|ru] yTakeruzuDid you...\p...\puse all the water?v\e

[000237|en] yMikotozuNo,\p\p at least half of it's left...\p...\p...\pwant some?v\e
[000237|ru] yMikotozuNo,\p\p at least half of it's left...\p...\p...\pwant some?v\e

[000238|en] yTakeruzuNo,\p I'm fine.v\e
[000238|ru] yTakeruzuNo,\p I'm fine.v\e

[00023a|en] yMikotozu...\p...\psorry for using yours, Takeru.\p\p\p\nBut I can't let myself get poisoned.v\e
[00023a|ru] yMikotozu...\p...\psorry for using yours, Takeru.\p\p\p\nBut I can't let myself get poisoned.v\e

[00023b|en] yTakeruzuI-\pI'm not blaming you for it...\p...\pv\e
[00023b|ru] yTakeruzuI-\pI'm not blaming you for it...\p...\pv\e

[00023d|en] I definitely would've died if you weren't here.\e
[00023d|ru] I definitely would've died if you weren't here.\e

[00023e|en] I can't help but be thankful.\e
[00023e|ru] I can't help but be thankful.\e

[000255|en] ...\p...\pthough the way you got the venom out was\nextremely problematic.\p I can't get that out of my\nhead...\p...\p\e
[000255|ru] ...\p...\pthough the way you got the venom out was\nextremely problematic.\p I can't get that out of my\nhead...\p...\p\e

[00025d|en] yMikotozuSorry,\p\p\p Takeru,\p I should've noticed that your\nbattle dress uniform didn't smell of tobacco.v\e 
[00025d|ru] yMikotozuSorry,\p\p\p Takeru,\p I should've noticed that your\nbattle dress uniform didn't smell of tobacco.v\e 

[00025e|en] yTakeruzuEh? That has something to do with this?v\e
[00025e|ru] yTakeruzuEh? That has something to do with this?v\e

[000260|en] yMikotozuSnakes hate the smell of tobacco.\p\p\p It's a good\nidea to soak your clothes in tobacco water for a day.\p\p\p\p\p\nThough I hate it when the smell gets onto your body too.v\e
[000260|ru] yMikotozuSnakes hate the smell of tobacco.\p\p\p It's a good\nidea to soak your clothes in tobacco water for a day.\p\p\p\p\p\nThough I hate it when the smell gets onto your body too.v\e

[000261|en] Is that why she always smelled of smoke...\p...\p?\e
[000261|ru] Is that why she always smelled of smoke...\p...\p?\e

[000262|en] yTakeruzuBut how would we get our hands on that stuff\nin the first place?v\e
[000262|ru] yTakeruzuBut how would we get our hands on that stuff\nin the first place?v\e

[000266|en] yMikotozuIt's sold in the PX.\p\p\p\nBut Kyozuka-san won't sell it to us.\p\p\p\p\p\p\nShe says girls have to take care of their bodies.\p\p\p\nBut I'm not gonna smoke it...\p...\pv\e
[000266|ru] yMikotozuIt's sold in the PX.\p\p\p\nBut Kyozuka-san won't sell it to us.\p\p\p\p\p\p\nShe says girls have to take care of their bodies.\p\p\p\nBut I'm not gonna smoke it...\p...\pv\e

[000267|en] ...\p...\pso how did you get it?\e
[000267|ru] ...\p...\pso how did you get it?\e

[000269|en] yMikotozuSo we all get ours from enlisted soldiers.\p\p\p\p\p\p\p\nEveryone else does that,\p so I assumed you did too,\nTakeru...\p...\p...\p...\pI completely forgot to tell you.v\e
[000269|ru] yMikotozuSo we all get ours from enlisted soldiers.\p\p\p\p\p\p\p\nEveryone else does that,\p so I assumed you did too,\nTakeru...\p...\p...\p...\pI completely forgot to tell you.v\e

[00026a|en] yTakeruzuNo, it's my fault.v\e
[00026a|ru] yTakeruzuNo, it's my fault.v\e

[00026c|en] yMikotozu...\p...\ps-\psorry.v\e
[00026c|ru] yMikotozu...\p...\ps-\psorry.v\e

[00026d|en] yTakeruzuI-\pI'm not blaming you for anything here.\nI'm sick of my ignorance too.v\e
[00026d|ru] yTakeruzuI-\pI'm not blaming you for anything here.\nI'm sick of my ignorance too.v\e

[00026f|en] yMikotozuI...\p...\psee...\p...\pv\e
[00026f|ru] yMikotozuI...\p...\psee...\p...\pv\e

[000271|en] yTakeruzu...\p...\pv\e
[000271|ru] yTakeruzu...\p...\pv\e

[000272|en] yMikotozu...\p...\pv\e
[000272|ru] yMikotozu...\p...\pv\e

[000273|en] Why aren't you responding to that?\p I know you usually\nnever listen to people, but this time's different.\e
[000273|ru] Why aren't you responding to that?\p I know you usually\nnever listen to people, but this time's different.\e

[000274|en] Aaah...\p...\pthis is such a pain...\p...\p\e
[000274|ru] Aaah...\p...\pthis is such a pain...\p...\p\e

[000278|en] yMikotozu...\p...\pyou should get some sleep now.v\e
[000278|ru] yMikotozu...\p...\pyou should get some sleep now.v\e

[000279|en] yTakeruzuO-\pokay.\p I'll do that...\p...\pv\e
[000279|ru] yTakeruzuO-\pokay.\p I'll do that...\p...\pv\e

[00027a|en] yMikotozu...\p...\p...\p...\pv\e
[00027a|ru] yMikotozu...\p...\p...\p...\pv\e

[000280|en] yTakeruzu...\p...\p...\p...\pv\e
[000280|ru] yTakeruzu...\p...\p...\p...\pv\e

[000281|en] Still...\p...\pI managed to get bitten by a venomous\nsnake...\p...\p...\pdamn it...\p...\p!\e
[000281|ru] Still...\p...\pI managed to get bitten by a venomous\nsnake...\p...\p...\pdamn it...\p...\p!\e

[000282|en] Sure, it caught me off guard,\p but being unable to move\nproperly is still pathetic...\p...\p\e
[000282|ru] Sure, it caught me off guard,\p but being unable to move\nproperly is still pathetic...\p...\p\e

[000283|en] yMikotozuIt's important to hate your condition.\p\p\p\nThat'll help you get more rest and heal faster.v\e
[000283|ru] yMikotozuIt's important to hate your condition.\p\p\p\nThat'll help you get more rest and heal faster.v\e

[000288|en] yTakeruzuGot it.v\e
[000288|ru] yTakeruzuGot it.v\e

[000289|en] Considering how far it is to the rendezvous point,\p we\nreally don't have the time to be doing this.\e
[000289|ru] Considering how far it is to the rendezvous point,\p we\nreally don't have the time to be doing this.\e

[00028a|en] If we don't hurry up...\p...\pthey'll leave us behind...\p...\p\e
[00028a|ru] If we don't hurry up...\p...\pthey'll leave us behind...\p...\p\e

[00028b|en] yTakeruzuHow much longer...\p...\pdo you think it'll take to\nheal?v\e
[00028b|ru] yTakeruzuHow much longer...\p...\pdo you think it'll take to\nheal?v\e

[00028c|en] yMikotozuGood question...\p...\p...\p...\pfor a normal leg, I guess\nit'd be nine hours.v\e
[00028c|ru] yMikotozuGood question...\p...\p...\p...\pfor a normal leg, I guess\nit'd be nine hours.v\e

[00028d|en] yTakeruzu...\p...\pthat fast enough?v\e
[00028d|ru] yTakeruzu...\p...\pthat fast enough?v\e

[00028e|en] They'll wait for us until the day after tomorrow...\p...\pbut\nafter that,\p it's all...\p...\p\e
[00028e|ru] They'll wait for us until the day after tomorrow...\p...\pbut\nafter that,\p it's all...\p...\p\e

[00028f|en] yMikotozuDepends on your recovery, Takeru...\p...\pv\e
[00028f|ru] yMikotozuDepends on your recovery, Takeru...\p...\pv\e

[000290|en] yTakeruzu...\p...\pI see...\p...\pv\e
[000290|ru] yTakeruzu...\p...\pI see...\p...\pv\e

[000291|en] yMikotozuFor now, just forget about that and focus on\ngetting better, okay?\p ...\p...\p...\p...\pwhat matters is...\p...\p...\p...\phow\nwell you can do that.v\e
[000291|ru] yMikotozuFor now, just forget about that and focus on\ngetting better, okay?\p ...\p...\p...\p...\pwhat matters is...\p...\p...\p...\phow\nwell you can do that.v\e

[000292|en] yTakeruzuSorry...\p...\pv\e
[000292|ru] yTakeruzuSorry...\p...\pv\e

[000293|en] yMikotozuPlease,\p forget about it.v\e
[000293|ru] yMikotozuPlease,\p forget about it.v\e

[000294|en] yTakeruzu...\p...\p...\p...\pv\e
[000294|ru] yTakeruzu...\p...\p...\p...\pv\e

[000295|en] Still...\p...\p...\p...\pI'm abnormally...\p...\pcold...\p...\p\e
[000295|ru] Still...\p...\p...\p...\pI'm abnormally...\p...\pcold...\p...\p\e

[000296|en] Isn't this the jungle?\p It should be hot...\p...\pso why...\p...\p\e
[000296|ru] Isn't this the jungle?\p It should be hot...\p...\pso why...\p...\p\e

[000297|en] Is it...\p...\pbecause of that snake?\e
[000297|ru] Is it...\p...\pbecause of that snake?\e

[000299|en] yMikotozuAre you...\p...\p...\p...\pfeeling cold?v\e
[000299|ru] yMikotozuAre you...\p...\p...\p...\pfeeling cold?v\e

[00029a|en] yTakeruzuIt's nothing...\p...\pv\e
[00029a|ru] yTakeruzuIt's nothing...\p...\pv\e

[00029c|en] I can't cause you any more problems...\p...\p!\e
[00029c|ru] I can't cause you any more problems...\p...\p!\e

[00029e|en] yMikotozu...\p...\pyou can't just put up with it.\nIf you don't tell your partner how you're really doing...\p...\pv\e
[00029e|ru] yMikotozu...\p...\pyou can't just put up with it.\nIf you don't tell your partner how you're really doing...\p...\pv\e

[00029f|en] yTakeruzuB-...\p...\pbut...\p...\pv\e
[00029f|ru] yTakeruzuB-...\p...\pbut...\p...\pv\e

[0002a1|en] yMikotozuOkay,\p\p take this...\p...\p...\p...\pnice to see it being useful\nso soon.v\e
[0002a1|ru] yMikotozuOkay,\p\p take this...\p...\p...\p...\pnice to see it being useful\nso soon.v\e

[0002a2|en] The sheet we got in that hangar...\p...\p?\e
[0002a2|ru] The sheet we got in that hangar...\p...\p?\e

[0002a4|en] yMikotozuHere,\p Takeru.v\e
[0002a4|ru] yMikotozuHere,\p Takeru.v\e

[0002a5|en] yTakeruzuSorry...\p...\pv\e
[0002a5|ru] yTakeruzuSorry...\p...\pv\e

[0002a6|en] I really am pathetic...\p...\p\e
[0002a6|ru] I really am pathetic...\p...\p\e

[0002aa|en] yMikotozu...\p...\phold still for a second.v\e
[0002aa|ru] yMikotozu...\p...\phold still for a second.v\e

[0002b4|en] Eh?\p Wait...\p...\pah...\p...\p...\p...\p\e
[0002b4|ru] Eh?\p Wait...\p...\pah...\p...\p...\p...\p\e

[0002ba|en] yTakeruzuH-\phey...\p...\p!?v\e
[0002ba|ru] yTakeruzuH-\phey...\p...\p!?v\e

[0002bb|en] Why are my...\p...\pI mean,\p why are you taking my clothes\noff!?\e
[0002bb|ru] Why are my...\p...\pI mean,\p why are you taking my clothes\noff!?\e

[0002bf|en] yMikotozuThere's no other way.v\e
[0002bf|ru] yMikotozuThere's no other way.v\e

[0002c1|en] But hugging me's gotta be against a rule of some kind!\e
[0002c1|ru] But hugging me's gotta be against a rule of some kind!\e

[0002c2|en] Aaaaah,\p my clothes...\p...\p!\e
[0002c2|ru] Aaaaah,\p my clothes...\p...\p!\e

[0002c7|en] yTakeruzuUu...\p...\puuu...\p...\p!v\e
[0002c7|ru] yTakeruzuUu...\p...\puuu...\p...\p!v\e

[0002ca|en] yMikotozuS-\pstop!\p Don't run away!v\e
[0002ca|ru] yMikotozuS-\pstop!\p Don't run away!v\e

[0002cb|en] yTakeruzuI-\pidiot...\p...\pit's not like I can...\p...\p!v\e
[0002cb|ru] yTakeruzuI-\pidiot...\p...\pit's not like I can...\p...\p!v\e

[0002cd|en] yMikotozuI told you before,\p when someone's scared due\nto poison or an injury,\p simple anxiety can put you into a\nstate of shock.\p You really can die just by feeling bad!v\e
[0002cd|ru] yMikotozuI told you before,\p when someone's scared due\nto poison or an injury,\p simple anxiety can put you into a\nstate of shock.\p You really can die just by feeling bad!v\e

[0002ce|en] yTakeruzuB-\pbut still...\p...\pv\e
[0002ce|ru] yTakeruzuB-\pbut still...\p...\pv\e

[0002cf|en] That anxiety would certainly go away,\p but wouldn't that\njust be wiping it out with a new one?\e
[0002cf|ru] That anxiety would certainly go away,\p but wouldn't that\njust be wiping it out with a new one?\e

[0002d1|en] yMikotozuIf your body is cold on the inside,\p there's no\npoint in just warming up the surface.\p\p\nA sheet...\p...\p...\pjust isn't enough...\p...\pv\e
[0002d1|ru] yMikotozuIf your body is cold on the inside,\p there's no\npoint in just warming up the surface.\p\p\nA sheet...\p...\p...\pjust isn't enough...\p...\pv\e

[0002d2|en] yTakeruzuB-\pbut...\p...\pv\e
[0002d2|ru] yTakeruzuB-\pbut...\p...\pv\e

[0002d3|en] yMikotozu...\p...\pyou really don't want to?v\e
[0002d3|ru] yMikotozu...\p...\pyou really don't want to?v\e

[0002d4|en] yTakeruzuIt's...\p...\pnot that I don't want to...\p...\pv\e
[0002d4|ru] yTakeruzuIt's...\p...\pnot that I don't want to...\p...\pv\e

[0002d5|en] ...\p...\pit's definitely warm.\p It's very warm...\p...\p!\e
[0002d5|ru] ...\p...\pit's definitely warm.\p It's very warm...\p...\p!\e

[0002d6|en] But this is just bad!!\e
[0002d6|ru] But this is just bad!!\e

[0002d7|en] Aaah,\p this softness is just bad...\p...\p!\e
[0002d7|ru] Aaah,\p this softness is just bad...\p...\p!\e

[0002d8|en] yMikotozuTakeru,\p\p\p do you hate me?v\e
[0002d8|ru] yMikotozuTakeru,\p\p\p do you hate me?v\e

[0002d9|en] Don't ask me that in this situation!\e
[0002d9|ru] Don't ask me that in this situation!\e

[0002da|en] Especially not with that face!\e
[0002da|ru] Especially not with that face!\e

[0002e5|en] Why's my heart pounding!?\e
[0002e5|ru] Why's my heart pounding!?\e

[0002eb|en] This is Mikoto we're talking about...\p...\pI mean girl Mikoto!\e
[0002eb|ru] This is Mikoto we're talking about...\p...\pI mean girl Mikoto!\e

[0002f1|en] ...\p...\pwell,\p thinking logically, there are no problems,\p but for\nme there are some huge ones!\e
[0002f1|ru] ...\p...\pwell,\p thinking logically, there are no problems,\p but for\nme there are some huge ones!\e

[0002f2|en] yTakeruzuI-\pit's not that I...\p...\phate you or anything.v\e
[0002f2|ru] yTakeruzuI-\pit's not that I...\p...\phate you or anything.v\e

[0002f7|en] yMikotozuThis is for your sake, Takeru.\p\p\nIf you don't hate me...\p...\pit's okay, right?v\e
[0002f7|ru] yMikotozuThis is for your sake, Takeru.\p\p\nIf you don't hate me...\p...\pit's okay, right?v\e

[0002f9|en] yTakeruzu...\p...\pv\e
[0002f9|ru] yTakeruzu...\p...\pv\e

[0002fe|en] yMikotozuWhy are you looking away?v\e
[0002fe|ru] yMikotozuWhy are you looking away?v\e

[0002ff|en] yTakeruzu...\p...\pth-\pthat's because...\p...\p...\p...\pv\e
[0002ff|ru] yTakeruzu...\p...\pth-\pthat's because...\p...\p...\p...\pv\e

[000300|en] yMikotozuTakeru,\p\p\p\p why are you avoiding me?v\e
[000300|ru] yMikotozuTakeru,\p\p\p\p why are you avoiding me?v\e

[000301|en] yTakeruzu...\p...\p...\p...\p...\p...\pI'm not...\p...\pv\e
[000301|ru] yTakeruzu...\p...\p...\p...\p...\p...\pI'm not...\p...\pv\e

[000302|en] Though it's really obvious that's not true at all...\p...\p\e
[000302|ru] Though it's really obvious that's not true at all...\p...\p\e

[000304|en] yTakeruzuA-\panyway, it's not your fault!\p\nIt's my problem to deal with!v\e
[000304|ru] yTakeruzuA-\panyway, it's not your fault!\p\nIt's my problem to deal with!v\e

[000309|en] yMikotozuProblem?\p\p What do you mean?v\e
[000309|ru] yMikotozuProblem?\p\p What do you mean?v\e

[00030b|en] yTakeruzu...\p...\pthat's a secret.v\e
[00030b|ru] yTakeruzu...\p...\pthat's a secret.v\e

[00030d|en] yMikotozuBut it's bugging me.v\e
[00030d|ru] yMikotozuBut it's bugging me.v\e

[00030e|en] yTakeruzuDon't worry about it.\nJust...\p...\p...\p...\pI don't hate you or anything.v\e
[00030e|ru] yTakeruzuDon't worry about it.\nJust...\p...\p...\p...\pI don't hate you or anything.v\e

[00030f|en] yMikotozu...\p...\pv\e
[00030f|ru] yMikotozu...\p...\pv\e

[000310|en] yTakeruzuPlease...\p...\punderstand that at least.v\e
[000310|ru] yTakeruzuPlease...\p...\punderstand that at least.v\e

[000312|en] yMikotozu...\p...\pokay. Fine.v\e
[000312|ru] yMikotozu...\p...\pokay. Fine.v\e

[000313|en] yTakeruzuN-...\p...\pnow then,\p let's sleep!v\e
[000313|ru] yTakeruzuN-...\p...\pnow then,\p let's sleep!v\e

[000314|en] yMikotozuOkay.\p\p Good night,\p Takeru.v\e
[000314|ru] yMikotozuOkay.\p\p Good night,\p Takeru.v\e

[000317|en] yMikotozu...\p...\pI can hear your heartbeat, Takeru...\p...\pv\e
[000317|ru] yMikotozu...\p...\pI can hear your heartbeat, Takeru...\p...\pv\e

[000318|en] yTakeruzu...\p...\pof course you can.v\e
[000318|ru] yTakeruzu...\p...\pof course you can.v\e

[000319|en] yMikotozu...\p...\pTakeru, I can feel your body...\p...\pgetting\nwarmer.v\e
[000319|ru] yMikotozu...\p...\pTakeru, I can feel your body...\p...\pgetting\nwarmer.v\e

[00031a|en] yTakeruzuI-\pI am still alive after all...\p...\pv\e
[00031a|ru] yTakeruzuI-\pI am still alive after all...\p...\pv\e

[00031b|en] yMikotozu...\p...\pTakeru?v\e
[00031b|ru] yMikotozu...\p...\pTakeru?v\e

[00031c|en] yTakeruzuWhat is it this time?v\e
[00031c|ru] yTakeruzuWhat is it this time?v\e

[00031d|en] yMikotozuTakeru, your body...\p...\p...\pit's doing something\nstrange...\p...\pv\e
[00031d|ru] yMikotozuTakeru, your body...\p...\p...\pit's doing something\nstrange...\p...\pv\e

[00031f|en] „Ÿ„Ÿ!?\e
[00031f|ru] „Ÿ„Ÿ!?\e

[000321|en] yTakeruzuI-\pi-\pi-\pidi-...\p...\pv\e
[000321|ru] yTakeruzuI-\pi-\pi-\pidi-...\p...\pv\e

[000325|en] yMikotozuAhaha...\p...\p...\p...\pdon't get excited...\p...\pcome on,\p\nsleep.v\e
[000325|ru] yMikotozuAhaha...\p...\p...\p...\pdon't get excited...\p...\pcome on,\p\nsleep.v\e

[000326|en] yTakeruzu...\p...\p...\p...\pv\e
[000326|ru] yTakeruzu...\p...\p...\p...\pv\e

[000327|en] yMikotozuYou're a guy,\p it's not your fault!\p If you have\nthat much energy, you'll be fine!\p Now sleep already!!v\e
[000327|ru] yMikotozuYou're a guy,\p it's not your fault!\p If you have\nthat much energy, you'll be fine!\p Now sleep already!!v\e

[000328|en] yTakeruzuAh...\p...\pyeah...\p...\pv\e
[000328|ru] yTakeruzuAh...\p...\pyeah...\p...\pv\e

[000329|en] yMikotozu...\p...\p...\p...\pv\e
[000329|ru] yMikotozu...\p...\p...\p...\pv\e

[00032a|en] yTakeruzuWh-\pwhat's wrong?v\e
[00032a|ru] yTakeruzuWh-\pwhat's wrong?v\e

[00032c|en] yMikotozuYou know...\p...\p...\p...\p...\p...\pv\e
[00032c|ru] yMikotozuYou know...\p...\p...\p...\p...\p...\pv\e

[00032d|en] yTakeruzu...\p...\p...\p...\pv\e
[00032d|ru] yTakeruzu...\p...\p...\p...\pv\e

[00032e|en] yMikotozuI'm a girl too, after all...\p...\p...\p...\pv\e
[00032e|ru] yMikotozuI'm a girl too, after all...\p...\p...\p...\pv\e

[00032f|en] yTakeruzu...\p...\p...\p...\pv\e
[00032f|ru] yTakeruzu...\p...\p...\p...\pv\e

[000331|en] yMikotozuSo, even though you have that energy...\p...\pdon't\ndo anything weird, okay?v\e
[000331|ru] yMikotozuSo, even though you have that energy...\p...\pdon't\ndo anything weird, okay?v\e

[000332|en] yTakeruzu...\p...\pof course I wouldn't...\p...\pidiot.v\e
[000332|ru] yTakeruzu...\p...\pof course I wouldn't...\p...\pidiot.v\e

[000333|en] yMikotozuAhaha...\p...\p...\p...\p...\pgood night``v\e
[000333|ru] yMikotozuAhaha...\p...\p...\p...\p...\pgood night``v\e
