SCR 2 Shift-JIS
272

[000007|en] Uuu...\p...\pI feel so heavy...\p...\p...\p\e
[000007|ru] Uuu...\p...\pI feel so heavy...\p...\p...\p\e

[00000c|en] yTakeruzu*yaaaaawn*...\p...\p...\p...\pv\e
[00000c|ru] yTakeruzu*yaaaaawn*...\p...\p...\p...\pv\e

[00000d|en] Haa...\p...\pI'm not feeling normal at all.\e
[00000d|ru] Haa...\p...\pI'm not feeling normal at all.\e

[00000e|en] I hate the fact I can almost feel my face going pale.\n...\p...\pit just feels bad.\e
[00000e|ru] I hate the fact I can almost feel my face going pale.\n...\p...\pit just feels bad.\e

[000012|en] yMikotozuG-\p\pgood morning.v\e
[000012|ru] yMikotozuG-\p\pgood morning.v\e

[000013|en] yTakeruzuM-\pmorning...\p...\pv\e
[000013|ru] yTakeruzuM-\pmorning...\p...\pv\e

[000015|en] yMikotozu...\p...\pv\e
[000015|ru] yMikotozu...\p...\pv\e

[000016|en] yTakeruzu...\p...\pv\e
[000016|ru] yTakeruzu...\p...\pv\e

[000017|en] Please...\p...\psay something.\e
[000017|ru] Please...\p...\psay something.\e

[000018|en] I know you're uncomfortable.\p\nSo am I.\e
[000018|ru] I know you're uncomfortable.\p\nSo am I.\e

[00001a|en] But I can't help that...\p...\pit's a biological phenomenon!\e
[00001a|ru] But I can't help that...\p...\pit's a biological phenomenon!\e

[00001b|en] Then you ran away after waking up...\p...\pyou're the one\nwho made my heart pound last night by saying those\nthings!\e
[00001b|ru] Then you ran away after waking up...\p...\pyou're the one\nwho made my heart pound last night by saying those\nthings!\e

[00001d|en] yMikotozuI'll...\p...\p...\p...\pforget about last night.v\e
[00001d|ru] yMikotozuI'll...\p...\p...\p...\pforget about last night.v\e

[00001e|en] yTakeruzu...\p...\pv\e
[00001e|ru] yTakeruzu...\p...\pv\e

[00001f|en] I wanna forget it too...\p...\p\nBut the way Mikoto's body felt\p„Ÿ„ŸStop,\p that's enough!\e
[00001f|ru] I wanna forget it too...\p...\p\nBut the way Mikoto's body felt\p„Ÿ„ŸStop,\p that's enough!\e

[000021|en] yMikotozu...\p...\phere, take this.v\e
[000021|ru] yMikotozu...\p...\phere, take this.v\e

[000022|en] yTakeruzuHm?\p Aaah...\p...\pv\e
[000022|ru] yTakeruzuHm?\p Aaah...\p...\pv\e

[000024|en] yMikotozuYou won't get better if you don't eat, right?\p\p\nWell,\p if you have any appetite at all,\p then your body's\ndoing fine.v\e
[000024|ru] yMikotozuYou won't get better if you don't eat, right?\p\p\nWell,\p if you have any appetite at all,\p then your body's\ndoing fine.v\e

[000026|en] Aaah...\p...\pagain with the mushrooms and leaves...\p...\p\e
[000026|ru] Aaah...\p...\pagain with the mushrooms and leaves...\p...\p\e

[000027|en] yTakeruzu...\p...\pis this really gonna make me better...\p...\p?v\e
[000027|ru] yTakeruzu...\p...\pis this really gonna make me better...\p...\p?v\e

[000029|en] yMikotozuThis stuff's good for you.v\e
[000029|ru] yMikotozuThis stuff's good for you.v\e

[00002a|en] yTakeruzuCan I eat these along with the rations?v\e
[00002a|ru] yTakeruzuCan I eat these along with the rations?v\e

[00002c|en] yMikotozuThat's fine.\p\p Eat as much as you can.v\e
[00002c|ru] yMikotozuThat's fine.\p\p Eat as much as you can.v\e

[00002d|en] yTakeruz@*crunch*...\p...\p*crunch*...\p...\e
[00002d|ru] yTakeruz@*crunch*...\p...\p*crunch*...\p...\e

[000030|en] yTakeruzu...\p...\pthis is awful...\p...\pv\e
[000030|ru] yTakeruzu...\p...\pthis is awful...\p...\pv\e

[000032|en] yMikotozuWell,\p\p it is a ration.v\e
[000032|ru] yMikotozuWell,\p\p it is a ration.v\e

[000033|en] Haa...\p...\pfeels like I just lost my appetite.\e
[000033|ru] Haa...\p...\pfeels like I just lost my appetite.\e

[000035|en] Well,\p I can't complain since terrible food is the norm\nover here...\p...\p\e
[000035|ru] Well,\p I can't complain since terrible food is the norm\nover here...\p...\p\e

[000036|en] But the quality of meals affects the soldiers' morale.\p\nThis has to weaken their spirit.\e
[000036|ru] But the quality of meals affects the soldiers' morale.\p\nThis has to weaken their spirit.\e

[000037|en] yTakeruzuAaah...\p...\pdamn it! I wanna eat a Sky Temple\nhamburger meaaal!!v\e
[000037|ru] yTakeruzuAaah...\p...\pdamn it! I wanna eat a Sky Temple\nhamburger meaaal!!v\e

[00003a|en] yMikotozuSky Temple?\p ...\p...\pwhat's that?v\e
[00003a|ru] yMikotozuSky Temple?\p ...\p...\pwhat's that?v\e

[00003b|en] yTakeruzuIgnore that part.v\e
[00003b|ru] yTakeruzuIgnore that part.v\e

[00003d|en] yMikotozuO-\pokay...\p...\pv\e
[00003d|ru] yMikotozuO-\pokay...\p...\pv\e

[00003f|en] Ah...\p...\p\e
[00003f|ru] Ah...\p...\p\e

[000040|en] Speaking of which,\p Mikoto dropped her stuff the other\nday.\e
[000040|ru] Speaking of which,\p Mikoto dropped her stuff the other\nday.\e

[000042|en] ...\p...\pthat, and considering I'm the one eating rations right\nnow...\p...\pit doesn't feel right to say it tastes bad...\p...\p\e
[000042|ru] ...\p...\pthat, and considering I'm the one eating rations right\nnow...\p...\pit doesn't feel right to say it tastes bad...\p...\p\e

[000043|en] ...\p...\p...\p...\p\e
[000043|ru] ...\p...\p...\p...\p\e

[000044|en] yTakeruzu...\p...\phalf.v\e
[000044|ru] yTakeruzu...\p...\phalf.v\e

[000046|en] yMikotozu...\p...\peh?v\e
[000046|ru] yMikotozu...\p...\peh?v\e

[000047|en] yTakeruzu...\p...\pI'll give you half.\p It's not much, but...\p...\pv\e
[000047|ru] yTakeruzu...\p...\pI'll give you half.\p It's not much, but...\p...\pv\e

[000049|en] yMikotozuYou sure?v\e
[000049|ru] yMikotozuYou sure?v\e

[00004a|en] yTakeruzuThere's no way you can survive eating grass.\nWell...\p...\pthis won't really fill your stomach either, but...\p...\pv\e
[00004a|ru] yTakeruzuThere's no way you can survive eating grass.\nWell...\p...\pthis won't really fill your stomach either, but...\p...\pv\e

[00004e|en] yMikotozu...\p...\pbut that's...\p...\pv\e
[00004e|ru] yMikotozu...\p...\pbut that's...\p...\pv\e

[00004f|en] yTakeruzuYes, you were the one who dropped your stuff.v\e
[00004f|ru] yTakeruzuYes, you were the one who dropped your stuff.v\e

[000051|en] ...\p...\pthere must have been a better way to phrase that.\e
[000051|ru] ...\p...\pthere must have been a better way to phrase that.\e

[000052|en] I really am messed up...\p...\p\e
[000052|ru] I really am messed up...\p...\p\e

[000053|en] yTakeruzuBut you're also the one who saved me.\p\nSo...\p...\phow to put this...\p...\pyou know,\p well...\p...\pjust eat already!v\e
[000053|ru] yTakeruzuBut you're also the one who saved me.\p\nSo...\p...\phow to put this...\p...\pyou know,\p well...\p...\pjust eat already!v\e

[000057|en] yMikotozu...\p...\pthank you.v\e
[000057|ru] yMikotozu...\p...\pthank you.v\e

[000058|en] yTakeruzuYou don't need to thank me.v\e
[000058|ru] yTakeruzuYou don't need to thank me.v\e

[000059|en] I'm the one getting sick of my own clumsiness.\p\nThere must have been some way of saying that better,\p\nbut I couldn't find it.\e
[000059|ru] I'm the one getting sick of my own clumsiness.\p\nThere must have been some way of saying that better,\p\nbut I couldn't find it.\e

[00005d|en] yMikotozuYes I do...\p...\p...\p...\pthank you,\p Takeru.v\e
[00005d|ru] yMikotozuYes I do...\p...\p...\p...\pthank you,\p Takeru.v\e

[00005e|en] Would you stop making that face already!?\e
[00005e|ru] Would you stop making that face already!?\e

[000060|en] yMikotoz@...\p...\p...\p...\p*crunch*...\p...\p*crunch*...\p...\p\e
[000060|ru] yMikotoz@...\p...\p...\p...\p*crunch*...\p...\p*crunch*...\p...\p\e

[000062|en] yTakeruzu...\p...\p...\p...\pv\e
[000062|ru] yTakeruzu...\p...\p...\p...\pv\e

[000063|en] Still,\p Mikoto doesn't mean anything bad by it...\p...\p\e
[000063|ru] Still,\p Mikoto doesn't mean anything bad by it...\p...\p\e

[000065|en] ...\p...\pnot in the slightest...\p...\p\e
[000065|ru] ...\p...\pnot in the slightest...\p...\p\e

[000066|en] Aaah...\p...\pif only she was a guy...\p...\pI'd be just fine right\nnow...\p...\p\e
[000066|ru] Aaah...\p...\pif only she was a guy...\p...\pI'd be just fine right\nnow...\p...\p\e

[000068|en] ...\p...\p...\p...\p\e
[000068|ru] ...\p...\p...\p...\p\e

[000069|en] yTakeruzu...\p...\psorry.v\e
[000069|ru] yTakeruzu...\p...\psorry.v\e

[00006b|en] yMikotozuEh?v\e
[00006b|ru] yMikotozuEh?v\e

[00006c|en] yTakeruzuYou were right,\p some part of me was avoiding\nyou for some reason.v\e
[00006c|ru] yTakeruzuYou were right,\p some part of me was avoiding\nyou for some reason.v\e

[00006e|en] yMikotozuThat's...\p...\pv\e
[00006e|ru] yMikotozuThat's...\p...\pv\e

[00006f|en] yTakeruzuYou happen to...\p...\plook just like a friend of mine.\p\nEven your voice and name match.v\e
[00006f|ru] yTakeruzuYou happen to...\p...\plook just like a friend of mine.\p\nEven your voice and name match.v\e

[000071|en] yMikotozu...\p...\pI-\p\pI see.v\e
[000071|ru] yMikotozu...\p...\pI-\p\pI see.v\e

[000072|en] yTakeruzuExcept he's a guy.v\e
[000072|ru] yTakeruzuExcept he's a guy.v\e

[000075|en] yMikotozuUu! ...\p...\p...\p...\pthat's kind of a shock.v\e
[000075|ru] yMikotozuUu! ...\p...\p...\p...\pthat's kind of a shock.v\e

[000076|en] yTakeruzu...\p...\paaah...\p...\pwell,\p it's okay.\nWhat can I say about it...\p...\p?v\e
[000076|ru] yTakeruzu...\p...\paaah...\p...\pwell,\p it's okay.\nWhat can I say about it...\p...\p?v\e

[000078|en] yMikotozuI understand.\p\nYeah...\p...\p...\p...\pit's fine,\p I'm not bothered by it.v\e
[000078|ru] yMikotozuI understand.\p\nYeah...\p...\p...\p...\pit's fine,\p I'm not bothered by it.v\e

[00007a|en] yMikotozuAaah,\p\p thank goodness.v\e
[00007a|ru] yMikotozuAaah,\p\p thank goodness.v\e

[00007b|en] yTakeruzuWhy?v\e
[00007b|ru] yTakeruzuWhy?v\e

[00007d|en] yMikotozuWell,\p Takeru,\p doesn't that mean you avoiding\nme had nothing to do with hating me?v\e 
[00007d|ru] yMikotozuWell,\p Takeru,\p doesn't that mean you avoiding\nme had nothing to do with hating me?v\e 

[00007e|en] yTakeruzuAh,\p yeah...\p...\pv\e
[00007e|ru] yTakeruzuAh,\p yeah...\p...\pv\e

[000080|en] yMikotozuJ-\p\pjust for the record,\p I am a girl.v\e
[000080|ru] yMikotozuJ-\p\pjust for the record,\p I am a girl.v\e

[000081|en] yTakeruzuW-\pwell...\p...\pafter last night, I'm very convinced of\nthat...\p...\pI...\p...\p...\p...\pguess.v\e
[000081|ru] yTakeruzuW-\pwell...\p...\pafter last night, I'm very convinced of\nthat...\p...\pI...\p...\p...\p...\pguess.v\e

[000085|en] yMikotozu...\p...\py-\pyou could tell from that?v\e
[000085|ru] yMikotozu...\p...\py-\pyou could tell from that?v\e

[000086|en] yTakeruzuEh?v\e
[000086|ru] yTakeruzuEh?v\e

[00008a|en] yMikotozuIt's just...\p...\pthat I...\p...\p...\p...\pdon't have any...\p...\p...\p...\pv\e
[00008a|ru] yMikotozuIt's just...\p...\pthat I...\p...\p...\p...\pdon't have any...\p...\p...\p...\pv\e

[00008b|en] ...\p...\pyou couldn't have picked a worse topic to bring up!\e
[00008b|ru] ...\p...\pyou couldn't have picked a worse topic to bring up!\e

[00008c|en] yTakeruzuThis is no place to discuss that!\p We're in the\nmiddle of a mission right now,\p be more discreet!v\e
[00008c|ru] yTakeruzuThis is no place to discuss that!\p We're in the\nmiddle of a mission right now,\p be more discreet!v\e

[00008e|en] yMikotozuEveryone tells me I'm thin and pretty, but...\p...\pv\e
[00008e|ru] yMikotozuEveryone tells me I'm thin and pretty, but...\p...\pv\e

[00008f|en] Hey,\p don't ignore me with such perfect timing!\e
[00008f|ru] Hey,\p don't ignore me with such perfect timing!\e

[000091|en] yMikotozuHaaaaa...\p...\p...\p...\pyou see me as a boy?v\e
[000091|ru] yMikotozuHaaaaa...\p...\p...\p...\pyou see me as a boy?v\e

[000092|en] Wait a minute,\p it's my fault you're getting worked up\nover this!?\e
[000092|ru] Wait a minute,\p it's my fault you're getting worked up\nover this!?\e

[000094|en] yMikotozu...\p...\pwe eat the same food,\p so why are we so\ndifferent?v\e
[000094|ru] yMikotozu...\p...\pwe eat the same food,\p so why are we so\ndifferent?v\e

[000095|en] yTakeruzuDon't ask me!v\e
[000095|ru] yTakeruzuDon't ask me!v\e

[000096|en] Besides,\p who are you comparing against?\e
[000096|ru] Besides,\p who are you comparing against?\e

[000098|en] yMikotozuTakeru, how big do you like them?v\e
[000098|ru] yMikotozuTakeru, how big do you like them?v\e

[000099|en] yTakeruzuDon't aaaaaaaaask!!v\e 
[000099|ru] yTakeruzuDon't aaaaaaaaask!!v\e 

[00009b|en] yMikotozuHuh?\p You seem more energetic now.v\e
[00009b|ru] yMikotozuHuh?\p You seem more energetic now.v\e

[00009c|en] yTakeruzuEh...\p...\p?v\e
[00009c|ru] yTakeruzuEh...\p...\p?v\e

[00009f|en] Ah...\p...\pit's like...\p...\pmy strength has...\p...\p...\p...\p\e
[00009f|ru] Ah...\p...\pit's like...\p...\pmy strength has...\p...\p...\p...\p\e

[0000a5|en] yMikotozuUwaaa,\p Takeruuu!?v\e
[0000a5|ru] yMikotozuUwaaa,\p Takeruuu!?v\e

[0000b2|en] yTakeruzuHaa...haa...\p...\p...\p...\pv\e
[0000b2|ru] yTakeruzuHaa...haa...\p...\p...\p...\pv\e

[0000b3|en] So much grass in the way...\p...\p\e
[0000b3|ru] So much grass in the way...\p...\p\e

[0000b4|en] Mikoto's doing all she can, but...\p...\pit's still a pain to raise\nmy legs this much...\p...\p\e
[0000b4|ru] Mikoto's doing all she can, but...\p...\pit's still a pain to raise\nmy legs this much...\p...\p\e

[0000b5|en] Especially since it was raining earlier and now the soil's\nwet...\p...\pdamn it!\e
[0000b5|ru] Especially since it was raining earlier and now the soil's\nwet...\p...\pdamn it!\e

[0000b9|en] My feet are slipping too...\p...\p...\p...\pI can't find solid ground\nanywhere!\e
[0000b9|ru] My feet are slipping too...\p...\p...\p...\pI can't find solid ground\nanywhere!\e

[0000ba|en] And on top of all that, it's blisteringly hot...\p...\pwhat the\nhell...\p...\p\e
[0000ba|ru] And on top of all that, it's blisteringly hot...\p...\pwhat the\nhell...\p...\p\e

[0000bd|en] yTakeruzuHaa...haa...\p...\p...\p...\pv\e
[0000bd|ru] yTakeruzuHaa...haa...\p...\p...\p...\pv\e

[0000c1|en] yMikotozuYou should get some rest now.v\e
[0000c1|ru] yMikotozuYou should get some rest now.v\e

[0000c2|en] yTakeruzuHaa...haa...\p...\pn-\pno way! ...\p...\pwe still...\p...\phaven't\nreached...\p...\pthe rendezvous point!v\e
[0000c2|ru] yTakeruzuHaa...haa...\p...\pn-\pno way! ...\p...\pwe still...\p...\phaven't\nreached...\p...\pthe rendezvous point!v\e

[0000c7|en] yMikotozuThere's still venom left in your body.\p\p\p\nYou mustn't overdo it.v\e
[0000c7|ru] yMikotozuThere's still venom left in your body.\p\p\p\nYou mustn't overdo it.v\e

[0000c8|en] yTakeruzuHaa...haa...\p...\pbut we won't...\p...\pmake it in\ntime...\p...\pat this pace...\p...\pv\e
[0000c8|ru] yTakeruzuHaa...haa...\p...\pbut we won't...\p...\pmake it in\ntime...\p...\pat this pace...\p...\pv\e

[0000cc|en] yMikotozu...\p...\pyeah.v\e
[0000cc|ru] yMikotozu...\p...\pyeah.v\e

[0000cd|en] ...\p...\pdamn it!\e
[0000cd|ru] ...\p...\pdamn it!\e

[0000ce|en] ...\p...\pif I was healthy...\p...\pwe wouldn't have even had to\nstop...\p...\pduring that rain earlier.\e
[0000ce|ru] ...\p...\pif I was healthy...\p...\pwe wouldn't have even had to\nstop...\p...\pduring that rain earlier.\e

[0000cf|en] I'm delaying us more and more...\p...\pit's already been over\ntwelve hours since we set out.\e
[0000cf|ru] I'm delaying us more and more...\p...\pit's already been over\ntwelve hours since we set out.\e

[0000d1|en] This path should take nine hours,\p but it's been twelve\nand I can't see our destination...\p...\pwhat the hell am I\ndoing!?\e
[0000d1|ru] This path should take nine hours,\p but it's been twelve\nand I can't see our destination...\p...\pwhat the hell am I\ndoing!?\e

[0000d2|en] My carelessness...\p...\pis going to...\p...\pkeep everyone else\nfrom passing...\p...\p!\e
[0000d2|ru] My carelessness...\p...\pis going to...\p...\pkeep everyone else\nfrom passing...\p...\p!\e

[0000d3|en] Mikoto...\p...\pI'm sure she was...\p...\pplanning everything so that\nwe'd get back as early as possible.\e
[0000d3|ru] Mikoto...\p...\pI'm sure she was...\p...\pplanning everything so that\nwe'd get back as early as possible.\e

[0000d4|en] And yet...\p...\pand yet...\p...\pdamn iiiiiit...\p...\p!\e
[0000d4|ru] And yet...\p...\pand yet...\p...\pdamn iiiiiit...\p...\p!\e

[0000d9|en] yMikotozuYou okay?\p\p Maybe we should stop here for\ntoday.v\e
[0000d9|ru] yMikotozuYou okay?\p\p Maybe we should stop here for\ntoday.v\e

[0000dd|en] yTakeruzuHaa...haa...\p...\phaa...haa...\p...\pno matter what...\p...\pwe\nhave to get there...\p...\p...\p...\pby tomorrow morning.v\e
[0000dd|ru] yTakeruzuHaa...haa...\p...\phaa...haa...\p...\pno matter what...\p...\pwe\nhave to get there...\p...\p...\p...\pby tomorrow morning.v\e

[0000df|en] yMikotozu...\p...\p...\p...\pv\e
[0000df|ru] yMikotozu...\p...\p...\p...\pv\e

[0000e0|en] yTakeruzuHaa...haa...\p...\plook...\p...\pthe rain\neven...\p...\pstopped...\p...\p...\p...\pv\e
[0000e0|ru] yTakeruzuHaa...haa...\p...\plook...\p...\pthe rain\neven...\p...\pstopped...\p...\p...\p...\pv\e

[0000e2|en] yMikotozu...\p...\p...\p...\pv\e
[0000e2|ru] yMikotozu...\p...\p...\p...\pv\e

[0000e3|en] yTakeruzuHaa...haa...\p...\pthey're gonna...\p...\pleave us...\p...\pleave\nus behind...\p...\pand none of us...\p...\pwill get to pass...\p...\pv\e
[0000e3|ru] yTakeruzuHaa...haa...\p...\pthey're gonna...\p...\pleave us...\p...\pleave\nus behind...\p...\pand none of us...\p...\pwill get to pass...\p...\pv\e

[0000e4|en] yTakeruzuHaa...haa...\p...\phaa...haa...\p...\pv\e
[0000e4|ru] yTakeruzuHaa...haa...\p...\phaa...haa...\p...\pv\e

[0000e6|en] yMikotozuTakeru?\p\p\p Are you...\p...\p?v\e
[0000e6|ru] yMikotozuTakeru?\p\p\p Are you...\p...\p?v\e

[0000e7|en] yTakeruzuHaa...haa...\p...\p...\p...\pwh-...\p...\pwhat?\nIt's nothing...\p...\pv\e
[0000e7|ru] yTakeruzuHaa...haa...\p...\p...\p...\pwh-...\p...\pwhat?\nIt's nothing...\p...\pv\e

[0000e9|en] yMikotozuNo!\p Don't push yourself!v\e
[0000e9|ru] yMikotozuNo!\p Don't push yourself!v\e

[0000ea|en] yTakeruzuHaa...haa...\p...\phaa...haa...\p...\pd-\pdon't touch me...\p...\pv\e
[0000ea|ru] yTakeruzuHaa...haa...\p...\phaa...haa...\p...\pd-\pdon't touch me...\p...\pv\e

[0000ec|en] yMikotozuYou've got a fever...\p...\pv\e
[0000ec|ru] yMikotozuYou've got a fever...\p...\pv\e

[0000ed|en] Her hand feels so good on my forehead...\p...\p\e
[0000ed|ru] Her hand feels so good on my forehead...\p...\p\e

[0000ee|en] yTakeruzuHaa...haa...\p...\phaa...haa...\p...\pv\e
[0000ee|ru] yTakeruzuHaa...haa...\p...\phaa...haa...\p...\pv\e

[0000f0|en] Uu...\p...\pafter coming all this way...\p...\pthis is just pathetic!!\e
[0000f0|ru] Uu...\p...\pafter coming all this way...\p...\pthis is just pathetic!!\e

[0000f1|en] Just because she was a little nice to me...\p...\pwhy am I\nlosing all my strength!!?\e
[0000f1|ru] Just because she was a little nice to me...\p...\pwhy am I\nlosing all my strength!!?\e

[0000f2|en] No good! No good! I can't rest here!!\e
[0000f2|ru] No good! No good! I can't rest here!!\e

[0000f8|en] yTakeruzuHaa...haa...\p...\pMikoto...\p...\pwhat...\p...\pare you...\p...\pdoing?v\e
[0000f8|ru] yTakeruzuHaa...haa...\p...\pMikoto...\p...\pwhat...\p...\pare you...\p...\pdoing?v\e

[0000f9|en] yMikotozuLet's stop here.v\e
[0000f9|ru] yMikotozuLet's stop here.v\e

[0000fe|en] yTakeruzu...\p...\pyou idiot!\p We can't!v\e
[0000fe|ru] yTakeruzu...\p...\pyou idiot!\p We can't!v\e

[000100|en] She means giving up...\p...\pusing the transceiver...\p...\p!\e
[000100|ru] She means giving up...\p...\pusing the transceiver...\p...\p!\e

[000101|en] yTakeruzuHaa...haa...\p...\pstop...\p...\pv\e
[000101|ru] yTakeruzuHaa...haa...\p...\pstop...\p...\pv\e

[000103|en] yMikotozuThis is too hard on your body.v\e
[000103|ru] yMikotozuThis is too hard on your body.v\e

[000104|en] yTakeruzu...\p...\phaa...haa...\p...\pdon't underestimate me...\p...\pI'm\nnot that weak,\p this is nothing...\p...\pv\e
[000104|ru] yTakeruzu...\p...\phaa...haa...\p...\pdon't underestimate me...\p...\pI'm\nnot that weak,\p this is nothing...\p...\pv\e

[000106|en] yMikotozu...\p...\pyou're lying.v\e
[000106|ru] yMikotozu...\p...\pyou're lying.v\e

[000107|en] ...\p...\pindeed I am.\e
[000107|ru] ...\p...\pindeed I am.\e

[000109|en] But right now I have no choice but to make that lie a\nreality...\p...\p!\e
[000109|ru] But right now I have no choice but to make that lie a\nreality...\p...\p!\e

[00010a|en] yTakeruzuHaa...haa...\p...\pdo you...\p...\pthink anyone's gonna give\nup on this Evaluation?v\e
[00010a|ru] yTakeruzuHaa...haa...\p...\pdo you...\p...\pthink anyone's gonna give\nup on this Evaluation?v\e

[00010c|en] yMikotozu...\p...\p...\p...\pv\e
[00010c|ru] yMikotozu...\p...\p...\p...\pv\e

[00010d|en] yTakeruzuEveryone else is heading for the rendezvous\npoint.\nThey were probably still walking toward it during all that\nrain!v\e
[00010d|ru] yTakeruzuEveryone else is heading for the rendezvous\npoint.\nThey were probably still walking toward it during all that\nrain!v\e

[00010f|en] yMikotozuBut...\p...\p!v\e
[00010f|ru] yMikotozuBut...\p...\p!v\e

[000110|en] yTakeruzuI'm...\p...\pnot giving up.\nI won't just hold you all back...\p...\pv\e
[000110|ru] yTakeruzuI'm...\p...\pnot giving up.\nI won't just hold you all back...\p...\pv\e

[000112|en] yMikotozuNo one said you...\p...\pv\e
[000112|ru] yMikotozuNo one said you...\p...\pv\e

[000113|en] yTakeruzuI'm not giving up over this stupid venom!! I'm\nmore than just dead weight!! I'll never forgive myself...\p...\pif\nall of you fail because of me!!v\e
[000113|ru] yTakeruzuI'm not giving up over this stupid venom!! I'm\nmore than just dead weight!! I'll never forgive myself...\p...\pif\nall of you fail because of me!!v\e

[000115|en] yMikotozuTakeru...\p...\p...\p...\pv\e
[000115|ru] yMikotozuTakeru...\p...\p...\p...\pv\e

[000116|en] yTakeruzuI can do this! I will do it! I'm not dead weight,\nI'm not frail!!v\e
[000116|ru] yTakeruzuI can do this! I will do it! I'm not dead weight,\nI'm not frail!!v\e

[000117|en] yTakeruzuHaa...haa...\p...\pI'm not gonna shiver and collapse\nanymore!!v\e 
[000117|ru] yTakeruzuHaa...haa...\p...\pI'm not gonna shiver and collapse\nanymore!!v\e 

[000119|en] yMikotozu...\p...\pTakeru.v\e
[000119|ru] yMikotozu...\p...\pTakeru.v\e

[00011a|en] yTakeruzuListen to me...\p...\pwe will pass...\p...\pand we will pilot\nTSFs!v\e
[00011a|ru] yTakeruzuListen to me...\p...\pwe will pass...\p...\pand we will pilot\nTSFs!v\e

[00011c|en] yMikotozu...\p...\p...\p...\pv\e
[00011c|ru] yMikotozu...\p...\p...\p...\pv\e

[000121|en] Even if my life is what's most precious to me...\p...\pI can't\nprotect it alone.\e
[000121|ru] Even if my life is what's most precious to me...\p...\pI can't\nprotect it alone.\e

[000122|en] I never thought Class Rep's words would ever feel so\nheavy...\p...\p\e
[000122|ru] I never thought Class Rep's words would ever feel so\nheavy...\p...\p\e

[000124|en]  During that emergency summons,\p I was the only one to\ncollapse...\p...\pif the BETA really had attacked,\p what\nwould've happened to me!?\e
[000124|ru]  During that emergency summons,\p I was the only one to\ncollapse...\p...\pif the BETA really had attacked,\p what\nwould've happened to me!?\e

[000125|en] Maybe someone would've protected me,\p but if not, I\nwould've died right away!!\e
[000125|ru] Maybe someone would've protected me,\p but if not, I\nwould've died right away!!\e

[000126|en] Even with that snake,\p Mikoto sucked out the poison,\p\nfetched mushrooms for me,\p and helped me endure the\ncold.\e
[000126|ru] Even with that snake,\p Mikoto sucked out the poison,\p\nfetched mushrooms for me,\p and helped me endure the\ncold.\e

[000127|en] I haven't done a damn thing!!\e
[000127|ru] I haven't done a damn thing!!\e

[000128|en] I can't even protect my own life!\nI can't protect what I most want to!!\e
[000128|ru] I can't even protect my own life!\nI can't protect what I most want to!!\e

[000129|en] ...\p...\p...\p...\p\e
[000129|ru] ...\p...\p...\p...\p\e

[00012a|en] Why am I alive?\p\nWhy do I want to keep living?\e
[00012a|ru] Why am I alive?\p\nWhy do I want to keep living?\e

[000149|en] So I can wake up and go back to my world?\p\nBecause I'm screwed if I die before then?\e
[000149|ru] So I can wake up and go back to my world?\p\nBecause I'm screwed if I die before then?\e

[00014a|en] Is there nothing in this world that I want to protect?\p\nDo I just want to go home?\e
[00014a|ru] Is there nothing in this world that I want to protect?\p\nDo I just want to go home?\e

[00014b|en] „Ÿ„ŸIs that what I'm living for?\e
[00014b|ru] „Ÿ„ŸIs that what I'm living for?\e

[00014f|en] Because piloting a mech would be cool?\p\nDo I care about the BETA at all?\e
[00014f|ru] Because piloting a mech would be cool?\p\nDo I care about the BETA at all?\e

[000150|en] BETA and snakes aside,\p am I fine with just not dying?\e
[000150|ru] BETA and snakes aside,\p am I fine with just not dying?\e

[000151|en] ...\p...\pif that's true,\p then I'm living in this world for the sole\npurpose of abandoning it.\e
[000151|ru] ...\p...\pif that's true,\p then I'm living in this world for the sole\npurpose of abandoning it.\e

[000152|en] I'm living here and causing everyone problems...\p...\pin\norder to leave them all behind.\e
[000152|ru] I'm living here and causing everyone problems...\p...\pin\norder to leave them all behind.\e

[000154|en] ...\p...\p...\p...\p\e
[000154|ru] ...\p...\p...\p...\p\e

[000156|en] Is that really true?\p\nAm I okay with that?\e
[000156|ru] Is that really true?\p\nAm I okay with that?\e

[000157|en] I certainly might have been at first,\p but is that still the\ncase?\e
[000157|ru] I certainly might have been at first,\p but is that still the\ncase?\e

[00016d|en] Meiya...\p...\pMikoto...\p...\pClass Rep...\p...\p\nTama...\p...\pAyamine...\p...\pKasumi...\p...\p\nYuuko-sensei...\p...\pMarimo-chan...\p...\pKyozuka-oba-chan...\p...\p\e
[00016d|ru] Meiya...\p...\pMikoto...\p...\pClass Rep...\p...\p\nTama...\p...\pAyamine...\p...\pKasumi...\p...\p\nYuuko-sensei...\p...\pMarimo-chan...\p...\pKyozuka-oba-chan...\p...\p\e

[000176|en] Am I seriously considering trampling on all their feelings\nin order to abandon this world?\e
[000176|ru] Am I seriously considering trampling on all their feelings\nin order to abandon this world?\e

[00017c|en] Then why aren't I giving up right here?\e
[00017c|ru] Then why aren't I giving up right here?\e

[00017d|en] What's wrong with being a dead weight?\p\nIf they'll let me live, what do I care?\e
[00017d|ru] What's wrong with being a dead weight?\p\nIf they'll let me live, what do I care?\e

[00017e|en] If I'm just living until 'that day' comes,\p then why would I\nwant to pilot a TSF?\p\nThere'd be no point in trying to pass this training.\e
[00017e|ru] If I'm just living until 'that day' comes,\p then why would I\nwant to pilot a TSF?\p\nThere'd be no point in trying to pass this training.\e

[00017f|en] There'd be absolutely no reason...\p...\pfor me to suffer this\nmuch.\e
[00017f|ru] There'd be absolutely no reason...\p...\pfor me to suffer this\nmuch.\e

[000180|en] Even with that Game Guy...\p...\pit was no business of mine\nwhether someone isolated themselves from the others\nor not.\e
[000180|ru] Even with that Game Guy...\p...\pit was no business of mine\nwhether someone isolated themselves from the others\nor not.\e

[000181|en] That...\p...\p...\p...\pshould be true, but...\p...\p\e
[000181|ru] That...\p...\p...\p...\pshould be true, but...\p...\p\e

[000182|en] Is this damn fever...\p...\pgiving me an epiphany?\e
[000182|ru] Is this damn fever...\p...\pgiving me an epiphany?\e

[000183|en] I keep thinking about it,\p but...\p...\pI don't want to protect\nthis Earth.\e
[000183|ru] I keep thinking about it,\p but...\p...\pI don't want to protect\nthis Earth.\e

[000184|en] ...\p...\pthat's the truth.\e
[000184|ru] ...\p...\pthat's the truth.\e

[000185|en] But...\p...\pfor some reason I still want to keep trying.\e
[000185|ru] But...\p...\pfor some reason I still want to keep trying.\e

[000186|en] I don't really understand it...\p...\pbut this isn't about pride,\p\nor honor or anything...\p...\pfor some reason I just want to\ndo whatever I can.\e
[000186|ru] I don't really understand it...\p...\pbut this isn't about pride,\p\nor honor or anything...\p...\pfor some reason I just want to\ndo whatever I can.\e

[000187|en] I wouldn't...\p...\peven mind if...\p...\pI had to protect what\nsomeone else holds dear.\e
[000187|ru] I wouldn't...\p...\peven mind if...\p...\pI had to protect what\nsomeone else holds dear.\e

[000188|en] ...\p...\pI'd be happy...\p...\pas long as someone said they needed\nme.\e
[000188|ru] ...\p...\pI'd be happy...\p...\pas long as someone said they needed\nme.\e

[000189|en] I've gotten so used to this world I won't be satisfied\nwith just sightseeing anymore.\e
[000189|ru] I've gotten so used to this world I won't be satisfied\nwith just sightseeing anymore.\e

[00018a|en] In which case...\p...\pI may as well...\p...\pgive it my all!!\e
[00018a|ru] In which case...\p...\pI may as well...\p...\pgive it my all!!\e

[00018f|en] yMikotozuYou okay?v\e
[00018f|ru] yMikotozuYou okay?v\e

[000190|en] yTakeruzuHaa...haa...\p...\p...\p?v\e
[000190|ru] yTakeruzuHaa...haa...\p...\p...\p?v\e

[000192|en] yMikotozuYou've been...\p...\preally quiet...\p...\pv\e
[000192|ru] yMikotozuYou've been...\p...\preally quiet...\p...\pv\e

[000193|en] yTakeruzuHaa...haa...\p...\phaa...haa...\p...\pv\e
[000193|ru] yTakeruzuHaa...haa...\p...\phaa...haa...\p...\pv\e

[000194|en] That's right...\p...\pI wouldn't necessarily want to protect this\nworld,\p since I'm not even from it.\e
[000194|ru] That's right...\p...\pI wouldn't necessarily want to protect this\nworld,\p since I'm not even from it.\e

[000195|en] But,\p training hard with these guys in Squad 207...\p...\pisn't\nbad.\e
[000195|ru] But,\p training hard with these guys in Squad 207...\p...\pisn't\nbad.\e

[000196|en] Maybe...\p...\pthat's what I want to protect.\p\nIt's kinda small,\p but that might be it.\e
[000196|ru] Maybe...\p...\pthat's what I want to protect.\p\nIt's kinda small,\p but that might be it.\e

[000197|en] I'm still not...\p...\pquite sure about that,\p but in this\nsituation...\p...\pthinking any more would just hurt...\p...\p\e
[000197|ru] I'm still not...\p...\pquite sure about that,\p but in this\nsituation...\p...\pthinking any more would just hurt...\p...\p\e

[000198|en] But I am sure about this! I definitely don't want to hold\neveryone back! I can't allow that to happen!!\e
[000198|ru] But I am sure about this! I definitely don't want to hold\neveryone back! I can't allow that to happen!!\e

[000199|en] ...\p...\pI want...\p...\p...\p...\pto be on the same level...\p...\pas these guys!!\e
[000199|ru] ...\p...\pI want...\p...\p...\p...\pto be on the same level...\p...\pas these guys!!\e

[00019a|en] „Ÿ„ŸThere's no way I'm stopping here!!\e
[00019a|ru] „Ÿ„ŸThere's no way I'm stopping here!!\e

[00019b|en] yTakeruzuHaa...haa...\p...\pMikoto...\p...\pgive me...\p...\pthat\ntransceiver.v\e
[00019b|ru] yTakeruzuHaa...haa...\p...\pMikoto...\p...\pgive me...\p...\pthat\ntransceiver.v\e

[00019d|en] yMikotozu...\p...\peh?v\e
[00019d|ru] yMikotozu...\p...\peh?v\e

[00019e|en] yTakeruzuJust give it to me!v\e
[00019e|ru] yTakeruzuJust give it to me!v\e

[0001a0|en] yMikotozuO-\pokay...\p...\pv\e
[0001a0|ru] yMikotozuO-\pokay...\p...\pv\e

[0001a3|en] yTakeruzuThere...\p...\p!!v\e
[0001a3|ru] yTakeruzuThere...\p...\p!!v\e

[0001a8|en] yMikotozuAh...\p...\pv\e
[0001a8|ru] yMikotozuAh...\p...\pv\e

[0001ae|en] ...\p...\pit fell into a swamp...\p...\phaa...haa...\p...\p!\e
[0001ae|ru] ...\p...\pit fell into a swamp...\p...\phaa...haa...\p...\p!\e

[0001af|en] yTakeruzuHa-\phaha! ...\p...\pnow we have no choice but to\nkeep going...\p...\pv\e
[0001af|ru] yTakeruzuHa-\phaha! ...\p...\pnow we have no choice but to\nkeep going...\p...\pv\e

[0001b2|en] yMikotozuTakeru...\p...\pv\e
[0001b2|ru] yMikotozuTakeru...\p...\pv\e

[0001b3|en] yTakeruzu...\p...\pMikoto,\p could you forgive yourself if you\ngave up here?v\e
[0001b3|ru] yTakeruzu...\p...\pMikoto,\p could you forgive yourself if you\ngave up here?v\e

[0001b5|en] yMikotozu...\p...\p...\p...\pv\e
[0001b5|ru] yMikotozu...\p...\p...\p...\pv\e

[0001b6|en] yTakeruzuCould you?v\e
[0001b6|ru] yTakeruzuCould you?v\e

[0001b8|en] yMikotozuI don't wanna give up either...\p...\p...\p...\p...\p...\p\nBut...\p...\p...\p...\pTakeru, your life...\p...\pv\e
[0001b8|ru] yMikotozuI don't wanna give up either...\p...\p...\p...\p...\p...\p\nBut...\p...\p...\p...\pTakeru, your life...\p...\pv\e

[0001b9|en] yTakeruzuHaa...haa...\p...\pyou idiot...\p...\pI'm not dying here!v\e
[0001b9|ru] yTakeruzuHaa...haa...\p...\pyou idiot...\p...\pI'm not dying here!v\e

[0001bb|en] yMikotozuTakeru...\p...\pv\e
[0001bb|ru] yMikotozuTakeru...\p...\pv\e

[0001bc|en] yTakeruzuHaa...haa...\p...\pback when I joined the team...\p...\pI\nargued with Class Rep about orders...\p...\pyou remember?v\e
[0001bc|ru] yTakeruzuHaa...haa...\p...\pback when I joined the team...\p...\pI\nargued with Class Rep about orders...\p...\pyou remember?v\e

[0001be|en] yMikotozuYeah...\p...\pv\e
[0001be|ru] yMikotozuYeah...\p...\pv\e

[0001bf|en] yTakeruzuHaa...haa...\p...\pback then...\p...\pyou guys all\nsaid...\p...\pshe was right.v\e 
[0001bf|ru] yTakeruzuHaa...haa...\p...\pback then...\p...\pyou guys all\nsaid...\p...\pshe was right.v\e 

[0001c1|en] yMikotozuYeah...\p...\pv\e
[0001c1|ru] yMikotozuYeah...\p...\pv\e

[0001c2|en] yTakeruzuBack then, you...\p...\psaid you'd do...\p...\pwhat no one\nelse could do...\p...\pv\e
[0001c2|ru] yTakeruzuBack then, you...\p...\psaid you'd do...\p...\pwhat no one\nelse could do...\p...\pv\e

[0001c4|en] yMikotozu„Ÿ„Ÿ!v\e
[0001c4|ru] yMikotozu„Ÿ„Ÿ!v\e

[0001c5|en] yTakeruzuI don't wanna admit it...\p...\pbut that time has\ncome for me already...\p...\pv\e
[0001c5|ru] yTakeruzuI don't wanna admit it...\p...\pbut that time has\ncome for me already...\p...\pv\e

[0001c7|en] yMikotozuTakeru...\p...\pv\e
[0001c7|ru] yMikotozuTakeru...\p...\pv\e

[0001c8|en] yTakeruzuHaa...haa...\p...\pI don't like it, but...\p...\pClass Rep\nmight've been onto something there...\p...\pmy mind's\nchanged a little at least.v\e
[0001c8|ru] yTakeruzuHaa...haa...\p...\pI don't like it, but...\p...\pClass Rep\nmight've been onto something there...\p...\pmy mind's\nchanged a little at least.v\e

[0001c9|en] yTakeruzu...\p...\phaa...haa...\p...\pso...\p...\pprove it to me...\p...\pprove\nthat you guys were right...\p...\pv\e
[0001c9|ru] yTakeruzu...\p...\phaa...haa...\p...\pso...\p...\pprove it to me...\p...\pprove\nthat you guys were right...\p...\pv\e

[0001cd|en] yMikotozu...\p...\p...\pidiot.v\e
[0001cd|ru] yMikotozu...\p...\p...\pidiot.v\e

[0001ce|en] yTakeruzu...\p...\pyep...\p...\pI'm an idiot.\nRight now...\p...\pthat's how much resolve I need.v\e
[0001ce|ru] yTakeruzu...\p...\pyep...\p...\pI'm an idiot.\nRight now...\p...\pthat's how much resolve I need.v\e

[0001d0|en] I'm definitely...\p...\pgoing a little nuts because of this fever.\e
[0001d0|ru] I'm definitely...\p...\pgoing a little nuts because of this fever.\e

[0001d1|en] Even if...\p...\pI fully recover,\p and we pass the\nEvaluation...\p...\pthe fact that I said all this might really\nembarrass me someday.\e
[0001d1|ru] Even if...\p...\pI fully recover,\p and we pass the\nEvaluation...\p...\pthe fact that I said all this might really\nembarrass me someday.\e

[0001d2|en] After all...\p...\pthis isn't what I'm like at all.\e
[0001d2|ru] After all...\p...\pthis isn't what I'm like at all.\e

[0001d3|en] Which is why...\p...\pa situation where I absolutely can't give\nup is ideal.\e
[0001d3|ru] Which is why...\p...\pa situation where I absolutely can't give\nup is ideal.\e

[0001d4|en] I need to be in a situation where I can't avoid...\p...\pgetting\nused to the possibility of death.\e 
[0001d4|ru] I need to be in a situation where I can't avoid...\p...\pgetting\nused to the possibility of death.\e 

[0001d6|en] yMikotozu...\p...\pyou really...\p...\pdo nothing but stupid things,\nTakeru.v\e
[0001d6|ru] yMikotozu...\p...\pyou really...\p...\pdo nothing but stupid things,\nTakeru.v\e

[0001d7|en] yTakeruzu...\p...\phaa...haa...\p...\pthank you...\p...\pv\e
[0001d7|ru] yTakeruzu...\p...\phaa...haa...\p...\pthank you...\p...\pv\e

[0001d9|en] yMikotozuThat wasn't a compliment...\p...\pv\e
[0001d9|ru] yMikotozuThat wasn't a compliment...\p...\pv\e

[0001da|en] yTakeruzu...\p...\phaa...haa...\p...\pI told you...\p...\pI'm an idiot...\p...\pv\e
[0001da|ru] yTakeruzu...\p...\phaa...haa...\p...\pI told you...\p...\pI'm an idiot...\p...\pv\e

[0001de|en] yMikotozu...\p...\pfine.\p But not today.v\e
[0001de|ru] yMikotozu...\p...\pfine.\p But not today.v\e

[0001df|en] yTakeruzuLet's go a little farther...\p...\pv\e
[0001df|ru] yTakeruzuLet's go a little farther...\p...\pv\e

[0001e1|en] yMikotozuNo!v\e
[0001e1|ru] yMikotozuNo!v\e

[0001e2|en] yTakeruzuUu...\p...\pv\e
[0001e2|ru] yTakeruzuUu...\p...\pv\e

[0001e4|en] yMikotozuFinish healing by tomorrow.v\e
[0001e4|ru] yMikotozuFinish healing by tomorrow.v\e

[0001e5|en] yTakeruzu...\p...\p...\p...\pv\e
[0001e5|ru] yTakeruzu...\p...\p...\p...\pv\e

[0001e7|en] yMikotozuI understand your resolve, Takeru.\p\p\nSo please...\p...\p...\p...\puse it to heal for today.v\e
[0001e7|ru] yMikotozuI understand your resolve, Takeru.\p\p\nSo please...\p...\p...\p...\puse it to heal for today.v\e

[0001e8|en] yTakeruzu...\p...\p...\p...\pv\e
[0001e8|ru] yTakeruzu...\p...\p...\p...\pv\e

[0001ea|en] yMikotozuAfter some time passes,\p the trees and ground\nwill dry out a bit.\p\p\p\p\p\p\nYou won't have to get wet for no reason...\p...\p...\pokay?v\e
[0001ea|ru] yMikotozuAfter some time passes,\p the trees and ground\nwill dry out a bit.\p\p\p\p\p\p\nYou won't have to get wet for no reason...\p...\p...\pokay?v\e

[0001eb|en] yTakeruzuUuu...\p...\p...\pfine...\p...\pI'll wait...\p...\pv\e
[0001eb|ru] yTakeruzuUuu...\p...\p...\pfine...\p...\pI'll wait...\p...\pv\e

[0001ed|en] yMikotozuOkay...\p...\pv\e
[0001ed|ru] yMikotozuOkay...\p...\pv\e

[0001fa|en] yTakeruzu...\p...\pwait,\p again...\p...\p?v\e
[0001fa|ru] yTakeruzu...\p...\pwait,\p again...\p...\p?v\e

[0001fb|en] And why don't I have the strength to resist this...\p...\p?\e
[0001fb|ru] And why don't I have the strength to resist this...\p...\p?\e

[0001fc|en] yMikotozuEh?v\e
[0001fc|ru] yMikotozuEh?v\e

[0001fd|en] yTakeruzuDon't...\p...\psay 'eh'...\p...\pv\e
[0001fd|ru] yTakeruzuDon't...\p...\psay 'eh'...\p...\pv\e

[0001fe|en] yMikotozu...\p...\pI can't let you get cold again.v\e
[0001fe|ru] yMikotozu...\p...\pI can't let you get cold again.v\e

[0001ff|en] yTakeruzuNot that...\p...\plisten to me...\p...\pv\e
[0001ff|ru] yTakeruzuNot that...\p...\plisten to me...\p...\pv\e

[000200|en] yMikotozuBesides...\p...\p...\p...\pyou promised.v\e
[000200|ru] yMikotozuBesides...\p...\p...\p...\pyou promised.v\e

[000201|en] yTakeruzuWh-\pwhat?v\e
[000201|ru] yTakeruzuWh-\pwhat?v\e

[000202|en] yMikotozuTo heal by tomorrow.v\e
[000202|ru] yMikotozuTo heal by tomorrow.v\e

[000203|en] yTakeruzuAh...\p...\pyeah.v\e
[000203|ru] yTakeruzuAh...\p...\pyeah.v\e

[000205|en] yMikotozuSo...\p...\p...\p...\pv\e
[000205|ru] yMikotozuSo...\p...\p...\p...\pv\e

[000206|en] yTakeruzuI-\pI get it...\p...\p...\p...\pv\e
[000206|ru] yTakeruzuI-\pI get it...\p...\p...\p...\pv\e

[000208|en] yMikotozuThen...\p...\p...\pgood night.v\e
[000208|ru] yMikotozuThen...\p...\p...\pgood night.v\e

[00020a|en] yTakeruzu...\p...\p...\p...\pv\e
[00020a|ru] yTakeruzu...\p...\p...\p...\pv\e

[00020b|en] Haa...\p...\p\e
[00020b|ru] Haa...\p...\p\e

[00020c|en] yMikotozu...\p...\pzzzz...\p...\p...\pzzzz...\p...\p...\p...\pv\e 
[00020c|ru] yMikotozu...\p...\pzzzz...\p...\p...\pzzzz...\p...\p...\p...\pv\e 

[00020d|en] This situation...\p...\pmight be good for my body...\p...\pbut it isn't\nfor me...\p...\p...\p...\p\e
[00020d|ru] This situation...\p...\pmight be good for my body...\p...\pbut it isn't\nfor me...\p...\p...\p...\p\e

[00020e|en] She's so warm, and soft...\p...\p\e
[00020e|ru] She's so warm, and soft...\p...\p\e

[00020f|en] I can't tell...\p...\pwhether this dizzy feeling...\p...\pis my fever's\nfault...\p...\por hers...\p...\e
[00020f|ru] I can't tell...\p...\pwhether this dizzy feeling...\p...\pis my fever's\nfault...\p...\por hers...\p...\e

[000210|en] yMikotozuMm...\p...\p...\p...\p...\p...\pTakeru...\p...\pv\e
[000210|ru] yMikotozuMm...\p...\p...\p...\p...\p...\pTakeru...\p...\pv\e

[000211|en] yTakeruzu...\p...\pv\e
[000211|ru] yTakeruzu...\p...\pv\e

[000212|en] yMikotozuDon't...\p...\p...\pdo...\p...\p...\pthat...\p...\p...\pTakeru...\p...\pv\e
[000212|ru] yMikotozuDon't...\p...\p...\pdo...\p...\p...\pthat...\p...\p...\pTakeru...\p...\pv\e

[000213|en] Y-\pyouuu...\p...\p...\p...\p\e
[000213|ru] Y-\pyouuu...\p...\p...\p...\p\e

[000214|en] Do you have to make those noises...\p...\p...\p...\p?\e
[000214|ru] Do you have to make those noises...\p...\p...\p...\p?\e

[000215|en] N-\pnot good...\p...\p...\p...\pI've gotta fall asleep fast...\p...\p...\p...\p\e
[000215|ru] N-\pnot good...\p...\p...\p...\pI've gotta fall asleep fast...\p...\p...\p...\p\e

[000216|en] yMikotozuMm...\p...\p...\pp-\pplease...\p...\p...\p...\p...\p...\p...\pnot...\p...\pthere...\p...\p...\pv\e
[000216|ru] yMikotozuMm...\p...\p...\pp-\pplease...\p...\p...\p...\p...\p...\p...\pnot...\p...\pthere...\p...\p...\pv\e

[000217|en] Aaaaah,\p what the heeeeeeeeeeell!?\e
[000217|ru] Aaaaah,\p what the heeeeeeeeeeell!?\e
