SCR 1 Shift-JIS
620

[000011|en] ySumikazuAh,\p Takeru-chan!v\e
[000011|ru] ySumikazuAh,\p Takeru-chan!v\e

[000013|en] yTakeruzuOooh! You guys are pretty good!!v\e
[000013|ru] yTakeruzuOooh! You guys are pretty good!!v\e

[000017|en] yMeiyazuThe third round is next.\p Do watch it.v\e
[000017|ru] yMeiyazuThe third round is next.\p Do watch it.v\e

[00001b|en] yTakeruzuYeah,\p I saw it on the tournament board.\nYou guys really are going for it...\p...\pv\e
[00001b|ru] yTakeruzuYeah,\p I saw it on the tournament board.\nYou guys really are going for it...\p...\pv\e

[00001c|en] But Class D's winning so far,\p and at this rate, they might\ntake first.\e
[00001c|ru] But Class D's winning so far,\p and at this rate, they might\ntake first.\e

[00001e|en] yChizuruzuOh,\p Shirogane-kun...\p...\pv\e
[00001e|ru] yChizuruzuOh,\p Shirogane-kun...\p...\pv\e

[00001f|en] yTakeruzuAh, Class Rep,\p there you are.\p Are things going\nwell?v\e
[00001f|ru] yTakeruzuAh, Class Rep,\p there you are.\p Are things going\nwell?v\e

[000021|en] yChizuruzuY-\pyeah...\p...\pv\e
[000021|ru] yChizuruzuY-\pyeah...\p...\pv\e

[000024|en] ySumikazuYou finished already, Takeru-chan?v\e
[000024|ru] ySumikazuYou finished already, Takeru-chan?v\e

[000025|en] yTakeruzuYeah,\p lost the first round, as expected...\p...\pit was\nnothing.v\e
[000025|ru] yTakeruzuYeah,\p lost the first round, as expected...\p...\pit was\nnothing.v\e

[000029|en] yMeiyazuYou talk as if you won single-handedly.v\e
[000029|ru] yMeiyazuYou talk as if you won single-handedly.v\e

[00002a|en] yTakeruzuDon't mind that.v\e
[00002a|ru] yTakeruzuDon't mind that.v\e

[000032|en] yChizuruzuHow's Tamase-san?v\e
[000032|ru] yChizuruzuHow's Tamase-san?v\e

[000033|en] yTakeruzuAaah,\p Tama's been working her ass off all\nmorning.v\e
[000033|ru] yTakeruzuAaah,\p Tama's been working her ass off all\nmorning.v\e

[000035|en] yChizuruzuYou want us all to go to the range after\nschool,\p right?v\e
[000035|ru] yChizuruzuYou want us all to go to the range after\nschool,\p right?v\e

[000036|en] yTakeruzuYeah,\p please do.v\e
[000036|ru] yTakeruzuYeah,\p please do.v\e

[000038|en] ySumikazuBut we won't be able to go until late evening.v\e
[000038|ru] ySumikazuBut we won't be able to go until late evening.v\e

[00003a|en] yTakeruzuWhy not?v\e
[00003a|ru] yTakeruzuWhy not?v\e

[00003c|en] yMeiyazuClass B will be victorious in lacrosse.v\e
[00003c|ru] yMeiyazuClass B will be victorious in lacrosse.v\e

[00003d|en] yTakeruzu...\p...\pwell said.\nBut overconfidence could spell doom...\p...\pv\e
[00003d|ru] yTakeruzu...\p...\pwell said.\nBut overconfidence could spell doom...\p...\pv\e

[00003f|en] ySumikazuEveryone keeps saying that!v\e
[00003f|ru] ySumikazuEveryone keeps saying that!v\e

[000044|en] yTakeruzuCome and see Tama's progress soon.\nAren't you her friends?v\e
[000044|ru] yTakeruzuCome and see Tama's progress soon.\nAren't you her friends?v\e

[000046|en] yChizuruzuSeriously...\p...\p...\pyou don't get it at all!v\e
[000046|ru] yChizuruzuSeriously...\p...\p...\pyou don't get it at all!v\e

[000048|en] yMeiyazuA victory for Class B will ease Tamase's guilt\nfor having to leave the team.v\e
[000048|ru] yMeiyazuA victory for Class B will ease Tamase's guilt\nfor having to leave the team.v\e

[00004c|en] You guys...\p...\p\e
[00004c|ru] You guys...\p...\p\e

[00004d|en] yTakeruzuHahaha...\p...\pI get it.\nDon't take me so seriously.\nHave fun now.v\e
[00004d|ru] yTakeruzuHahaha...\p...\pI get it.\nDon't take me so seriously.\nHave fun now.v\e

[000053|en] ySumikazuEeeh!? You won't watch!?v\e
[000053|ru] ySumikazuEeeh!? You won't watch!?v\e

[000054|en] yTakeruzuI already know how it'll end.\nNot to mention,\p I just found a new path.v\e
[000054|ru] yTakeruzuI already know how it'll end.\nNot to mention,\p I just found a new path.v\e

[000058|en] yMeiyazuA new path?v\e
[000058|ru] yMeiyazuA new path?v\e

[000059|en] yTakeruzuHu-hu-hu...\p...\pthe way of the bow.v\e 
[000059|ru] yTakeruzuHu-hu-hu...\p...\pthe way of the bow.v\e 

[000060|en] ySumikazuEeeh!?v\e
[000060|ru] ySumikazuEeeh!?v\e

[000061|en] yChizuruzuShirogane-kun,\p you're doing archery now!?v\e
[000061|ru] yChizuruzuShirogane-kun,\p you're doing archery now!?v\e

[000062|en] yTakeruzuHa-ha-ha-ha...\p...\pwell,\p I can't hide it any more.v\e
[000062|ru] yTakeruzuHa-ha-ha-ha...\p...\pwell,\p I can't hide it any more.v\e

[000064|en] ySumikazuYou just told us.v\e
[000064|ru] ySumikazuYou just told us.v\e

[000066|en] yMeiyazuIs that true?v\e
[000066|ru] yMeiyazuIs that true?v\e

[000067|en] yTakeruzuOf course. I've got a good teacher,\p so I'm not\nhitting my ear with the bowstring any more!v\e
[000067|ru] yTakeruzuOf course. I've got a good teacher,\p so I'm not\nhitting my ear with the bowstring any more!v\e

[000069|en] yChizuruzuWhat kind of training are you doing?\p\nWeren't you trying to help Tamase-san?v\e
[000069|ru] yChizuruzuWhat kind of training are you doing?\p\nWeren't you trying to help Tamase-san?v\e

[00006a|en] yTakeruzuOf course. But it's important that I do it too.v\e
[00006a|ru] yTakeruzuOf course. But it's important that I do it too.v\e

[00006c|en] ySumikazuHmmm...\p...\pv\e
[00006c|ru] ySumikazuHmmm...\p...\pv\e

[00006e|en] yMeiyazuI never thought the day would come when\nTakeru would shoot an arrow...\p...\pv\e
[00006e|ru] yMeiyazuI never thought the day would come when\nTakeru would shoot an arrow...\p...\pv\e

[000070|en] yTakeruzuHuhuhu...\p...\pwell then, my master is waiting.v\e
[000070|ru] yTakeruzuHuhuhu...\p...\pwell then, my master is waiting.v\e

[00007f|en] ...\p...\p...\p...\p\e
[00007f|ru] ...\p...\p...\p...\p\e

[000084|en] yTakeruzuHello!v\e
[000084|ru] yTakeruzuHello!v\e

[000088|en] yMikizuAh,\p Takeru-saaan!v\e
[000088|ru] yMikizuAh,\p Takeru-saaan!v\e

[000089|en] yTakeruzuLooks like we've got nothing to worry about\nanymore.v\e
[000089|ru] yTakeruzuLooks like we've got nothing to worry about\nanymore.v\e

[00008b|en] yMikizuEhehe...\p...\p...\phey, hey,\p where is everyone?v\e
[00008b|ru] yMikizuEhehe...\p...\p...\phey, hey,\p where is everyone?v\e

[00008c|en] yTakeruzuAaah,\p they've been winning everything so far.\nThey'll definitely make it to the finals.v\e
[00008c|ru] yTakeruzuAaah,\p they've been winning everything so far.\nThey'll definitely make it to the finals.v\e

[00008e|en] yMikizuAmaziiing!\p\p Aaah...\p...\pthank goodness.v\e
[00008e|ru] yMikizuAmaziiing!\p\p Aaah...\p...\pthank goodness.v\e

[00008f|en] ...\p...\p...\p...\pshe really was worried about it.\e
[00008f|ru] ...\p...\p...\p...\pshe really was worried about it.\e

[000090|en] yTakeruzuSo they probably won't be here for a while.\nLet's get some R and R before then.v\e
[000090|ru] yTakeruzuSo they probably won't be here for a while.\nLet's get some R and R before then.v\e

[000092|en] yMikizuAhaha...\p...\pbut then, wouldn't it be better for me to\nhelp with your training, Takeru-san?v\e
[000092|ru] yMikizuAhaha...\p...\pbut then, wouldn't it be better for me to\nhelp with your training, Takeru-san?v\e

[000093|en] yTakeruzuHmmm? Now that you mention it...\p...\pv\e
[000093|ru] yTakeruzuHmmm? Now that you mention it...\p...\pv\e

[000095|en] yMikizuLet's get started.v\e
[000095|ru] yMikizuLet's get started.v\e

[000096|en] yTakeruzuYes, master Tama!!v\e
[000096|ru] yTakeruzuYes, master Tama!!v\e

[00009e|en] ySumikazuTakeru-chaaan!v\e
[00009e|ru] ySumikazuTakeru-chaaan!v\e

[0000a1|en] yTakeruzuOh,\p there you are.v\e
[0000a1|ru] yTakeruzuOh,\p there you are.v\e

[0000a4|en] yMikizuAh...\p...\pyou're all here!v\e
[0000a4|ru] yMikizuAh...\p...\pyou're all here!v\e

[0000a7|en] yMeiyazuWas there any need for us to rush?v\e 
[0000a7|ru] yMeiyazuWas there any need for us to rush?v\e 

[0000a9|en] yTakeruzuIt's about the atmosphere.v\e
[0000a9|ru] yTakeruzuIt's about the atmosphere.v\e

[0000ab|en] yChizuruzuWhat atmosphere?v\e
[0000ab|ru] yChizuruzuWhat atmosphere?v\e

[0000b0|en] yTakeruzuThank you all for comiiing!!v\e
[0000b0|ru] yTakeruzuThank you all for comiiing!!v\e

[0000b2|en] ySumikazu...\p...\phaa?v\e
[0000b2|ru] ySumikazu...\p...\phaa?v\e

[0000bb|en] yTakeruzuCome on Tama,\p you too! Thank you all for\ncomiiing!v\e
[0000bb|ru] yTakeruzuCome on Tama,\p you too! Thank you all for\ncomiiing!v\e

[0000c0|en] yMikizuEh?\p Ah,\p th-\pthank you all for comiiing!v\e
[0000c0|ru] yMikizuEh?\p Ah,\p th-\pthank you all for comiiing!v\e

[0000c2|en] yKeizu...\p...\pwhy'd you call us here?v\e
[0000c2|ru] yKeizu...\p...\pwhy'd you call us here?v\e

[0000c5|en] ySumikazuTo show us the results of Miki-chan's training.v\e
[0000c5|ru] ySumikazuTo show us the results of Miki-chan's training.v\e

[0000d1|en] yMikotozuOooh...\p...\p...\pso that's why.\nThat sounds fun.v\e
[0000d1|ru] yMikotozuOooh...\p...\p...\pso that's why.\nThat sounds fun.v\e

[0000d4|en] ySumikazuI told you earlier, Yoroi-kun! I know I did!v\e
[0000d4|ru] ySumikazuI told you earlier, Yoroi-kun! I know I did!v\e

[0000e1|en] yTakeruzuWell,\p Mikoto's always been like that.v\e
[0000e1|ru] yTakeruzuWell,\p Mikoto's always been like that.v\e

[000104|en] yMikizuHuuuuu...\p...\p...\p...\phuuuuu...\p...\pv\e
[000104|ru] yMikizuHuuuuu...\p...\p...\p...\phuuuuu...\p...\pv\e

[000106|en] yTakeruzuWhat's wrong?v\e
[000106|ru] yTakeruzuWhat's wrong?v\e

[000108|en] yMikizuEh?\p Ah...\p...\pahaha...\p...\pI'm just getting a little\nstressed.v\e
[000108|ru] yMikizuEh?\p Ah...\p...\pahaha...\p...\pI'm just getting a little\nstressed.v\e

[00010a|en] yTakeruzuWhy?v\e
[00010a|ru] yTakeruzuWhy?v\e

[00010c|en] yMikizuIt just hit me that everyone came here to see\nMiki...\p...\pv\e
[00010c|ru] yMikizuIt just hit me that everyone came here to see\nMiki...\p...\pv\e

[00010e|en] yTakeruzuMmm...\p...\p\nOkay,\p Tama,\p this is a good time for deep breathing!v\e
[00010e|ru] yTakeruzuMmm...\p...\p\nOkay,\p Tama,\p this is a good time for deep breathing!v\e

[000110|en] yMikizuEh?\p Ummm...\p...\pv\e
[000110|ru] yMikizuEh?\p Ummm...\p...\pv\e

[000111|en] yTakeruzuBreathe! You've gotta breathe!\p Deep breaths!v\e
[000111|ru] yTakeruzuBreathe! You've gotta breathe!\p Deep breaths!v\e

[000114|en] yMikizuY-\pyes!\p Haaaaaaaaaaa...v\e
[000114|ru] yMikizuY-\pyes!\p Haaaaaaaaaaa...v\e

[000116|en] yTakeruzuDon't stop now! You can keep going!\nBreathe,\p breathe till you can't breathe no more!v\e
[000116|ru] yTakeruzuDon't stop now! You can keep going!\nBreathe,\p breathe till you can't breathe no more!v\e

[000117|en] yMikizuHaaaaaaaaa...\phaaaaaaaaaaa...v\e
[000117|ru] yMikizuHaaaaaaaaa...\phaaaaaaaaaaa...v\e

[000119|en] yTakeruzuAnd now exhale! Expel that air with all your\nstrength!\p Create a vacuum inside your body!v\e
[000119|ru] yTakeruzuAnd now exhale! Expel that air with all your\nstrength!\p Create a vacuum inside your body!v\e

[00011b|en] yMikizuHuuuuuuuuu...v\e
[00011b|ru] yMikizuHuuuuuuuuu...v\e

[00011c|en] yTakeruzuKeep going! There's still air left in you! Don't\nstop now!v\e
[00011c|ru] yTakeruzuKeep going! There's still air left in you! Don't\nstop now!v\e

[00011d|en] yMikizuHuuuuuuuuu...\phuuuuuuuuuuuuuuu...v\e
[00011d|ru] yMikizuHuuuuuuuuu...\phuuuuuuuuuuuuuuu...v\e

[00011f|en] yTakeruzuOkay,\p now inhale! Muster up all of your\nstrength and inhaaale!!v\e
[00011f|ru] yTakeruzuOkay,\p now inhale! Muster up all of your\nstrength and inhaaale!!v\e

[000121|en] yMeiyazuWait,\p Takeru, that will...\p...\pv\e
[000121|ru] yMeiyazuWait,\p Takeru, that will...\p...\pv\e

[000123|en] yMikizuHaaa...\p...\p!v\e
[000123|ru] yMikizuHaaa...\p...\p!v\e

[00012d|en] ySumikazu...\p...\peh?v\e
[00012d|ru] ySumikazu...\p...\peh?v\e

[00012e|en] yTakeruzuHm? Tama,\p what's wrong?\p Tama?v\e
[00012e|ru] yTakeruzuHm? Tama,\p what's wrong?\p Tama?v\e

[000131|en] yChizuruzuHuh?\p What's wrong?v\e
[000131|ru] yChizuruzuHuh?\p What's wrong?v\e

[000133|en] ySumikazuWa...\p...\pMiki-chan collapsed...\pand she's\ntwitching!v\e
[000133|ru] ySumikazuWa...\p...\pMiki-chan collapsed...\pand she's\ntwitching!v\e

[000136|en] yMeiyazu...\p...\pher lung muscles seem to be convulsing.\nShe breathed too hard.v\e
[000136|ru] yMeiyazu...\p...\pher lung muscles seem to be convulsing.\nShe breathed too hard.v\e

[00013a|en] yKeizu...\p...\ppat her back,\p quickly.v\e 
[00013a|ru] yKeizu...\p...\ppat her back,\p quickly.v\e 

[00013c|en] ySumikazuMiki-chan,\p Miki-chaaan!v\e
[00013c|ru] ySumikazuMiki-chan,\p Miki-chaaan!v\e

[00013e|en] yChizuruzuWhat're you doing!!??v\e
[00013e|ru] yChizuruzuWhat're you doing!!??v\e

[000149|en] yMikizu...\p...\p*cough*\p *cough*\p *cough*v\e
[000149|ru] yMikizu...\p...\p*cough*\p *cough*\p *cough*v\e

[00014c|en] yTakeruzuAh,\p Tama,\p you came back to life!?v\e
[00014c|ru] yTakeruzuAh,\p Tama,\p you came back to life!?v\e

[00014f|en] yMikizuHuuu...\p...\p...\pI saw a field of flowers...\p...\pv\e
[00014f|ru] yMikizuHuuu...\p...\p...\pI saw a field of flowers...\p...\pv\e

[000152|en] yChizuruzuTh-\pthat was dangerous...\p...\pv\e
[000152|ru] yChizuruzuTh-\pthat was dangerous...\p...\pv\e

[000154|en] yMikizuThere was a pretty woman standing there...\p...\pv\e 
[000154|ru] yMikizuThere was a pretty woman standing there...\p...\pv\e 

[000156|en] ySumikazuIt's fine!\p She's already come back!v\e
[000156|ru] ySumikazuIt's fine!\p She's already come back!v\e

[000158|en] yChizuruzuReally now...\p...\pShirogane-kun,\p what were you\nthinking!?v\e
[000158|ru] yChizuruzuReally now...\p...\pShirogane-kun,\p what were you\nthinking!?v\e

[00015a|en] yTakeruzuW-\pwell...\p...\pbut look,\p isn't she relaxed now?v\e
[00015a|ru] yTakeruzuW-\pwell...\p...\pbut look,\p isn't she relaxed now?v\e

[000160|en] yTakeruzu...\p...\phm?v\e
[000160|ru] yTakeruzu...\p...\phm?v\e

[000161|en] yYuukozuAf`ter`noon`v\e
[000161|ru] yYuukozuAf`ter`noon`v\e

[000170|en] yMikotozuHuh?\p Kouzuki-sensei...\p...\pv\e
[000170|ru] yMikotozuHuh?\p Kouzuki-sensei...\p...\pv\e

[000171|en] yTakeruzuWhat is it?v\e
[000171|ru] yTakeruzuWhat is it?v\e

[000173|en] yYuukozu...\p...\pcongrats on your victory.v\e
[000173|ru] yYuukozu...\p...\pcongrats on your victory.v\e

[000174|en] yTakeruzuOh?v\e
[000174|ru] yTakeruzuOh?v\e

[000176|en] yYuukozuI've lost to the power of Class B's friendship...\p...\pv\e
[000176|ru] yYuukozuI've lost to the power of Class B's friendship...\p...\pv\e

[000177|en] Th-\pthis is rare...\p...\pYuuko-sensei never admits defeat...\p...\p\e
[000177|ru] Th-\pthis is rare...\p...\pYuuko-sensei never admits defeat...\p...\p\e

[00017e|en] ySumikazuWhat happened to saying you'd get us back\ntenfold...\p...\p?v\e
[00017e|ru] ySumikazuWhat happened to saying you'd get us back\ntenfold...\p...\p?v\e

[00017f|en] yMeiyazuYes...\p...\pv\e
[00017f|ru] yMeiyazuYes...\p...\pv\e

[000181|en] yYuukozuSo,\p what's this?\p I heard something about\nheartwarming drama?v\e
[000181|ru] yYuukozuSo,\p what's this?\p I heard something about\nheartwarming drama?v\e

[000182|en] yTakeruzuEh?v\e
[000182|ru] yTakeruzuEh?v\e

[00018a|en] yYuukozuAren't we here to see Tamase conquer her fear\nof being watched?v\e
[00018a|ru] yYuukozuAren't we here to see Tamase conquer her fear\nof being watched?v\e

[00018b|en] yTakeruzuHo-\phow do you know about that!?v\e
[00018b|ru] yTakeruzuHo-\phow do you know about that!?v\e

[00018d|en] yYuukozuDon't underestimate my information network.v\e
[00018d|ru] yYuukozuDon't underestimate my information network.v\e

[000195|en] yChizuruzuSo you're here to watch too?v\e
[000195|ru] yChizuruzuSo you're here to watch too?v\e

[000197|en] yYuukozuNot just me.v\e
[000197|ru] yYuukozuNot just me.v\e

[000198|en] yTakeruzuEh...\p...\p?v\e
[000198|ru] yTakeruzuEh...\p...\p?v\e

[00019d|en] yEveryonez@*stampede!!*\e
[00019d|ru] yEveryonez@*stampede!!*\e

[0001a0|en] ySumikazuEh!?v\e
[0001a0|ru] ySumikazuEh!?v\e

[0001a5|en] yYuukozuIsn't a larger peanut gallery better?v\e
[0001a5|ru] yYuukozuIsn't a larger peanut gallery better?v\e

[0001a6|en] yTakeruzuW-\pwait!v\e
[0001a6|ru] yTakeruzuW-\pwait!v\e

[0001a8|en] yYuukozuWhat?v\e
[0001a8|ru] yYuukozuWhat?v\e

[0001ae|en] yMikizuTa-\pTakeru-saaan.\p\nWhat do we do? What do we do? What do we dooo?v\e
[0001ae|ru] yMikizuTa-\pTakeru-saaan.\p\nWhat do we do? What do we do? What do we dooo?v\e

[0001af|en] yTakeruzuD-\pdon't freak out.v\e
[0001af|ru] yTakeruzuD-\pdon't freak out.v\e

[0001b0|en] yMikizuBut...\pbut...\pthere are so many people here.v\e
[0001b0|ru] yMikizuBut...\pbut...\pthere are so many people here.v\e

[0001b1|en] Damn,\p how could this happen...\p...\pTama's already shaking.\e
[0001b1|ru] Damn,\p how could this happen...\p...\pTama's already shaking.\e

[0001b2|en] yTakeruzuEveryone please leave!v\e
[0001b2|ru] yTakeruzuEveryone please leave!v\e

[0001b5|en] yYuukozuWhy?v\e
[0001b5|ru] yYuukozuWhy?v\e

[0001b6|en] yTakeruzuWhat do you mean 'why'...\p...\p?v\e
[0001b6|ru] yTakeruzuWhat do you mean 'why'...\p...\p?v\e

[0001b8|en] yYuukozuEveryone's waiting to be entertained.\p\nWhat'll happen if you betray their expectations?v\e 
[0001b8|ru] yYuukozuEveryone's waiting to be entertained.\p\nWhat'll happen if you betray their expectations?v\e 

[0001ba|en] yTakeruzu...\p...\p...\p...\pv\e
[0001ba|ru] yTakeruzu...\p...\p...\p...\pv\e

[0001bb|en] Why'd you have to do this!!??\e
[0001bb|ru] Why'd you have to do this!!??\e

[0001bc|en] I never expected the room to be completely filled with\npeople!!\e
[0001bc|ru] I never expected the room to be completely filled with\npeople!!\e

[0001bd|en] yMikizuHauauu...\phauauu...v\e
[0001bd|ru] yMikizuHauauu...\phauauu...v\e

[0001c7|en] yTakeruzuCalm down.\nIt doesn't matter how many there are!v\e
[0001c7|ru] yTakeruzuCalm down.\nIt doesn't matter how many there are!v\e

[0001ca|en] yMikizuYes it does,\p it definitely does.v\e
[0001ca|ru] yMikizuYes it does,\p it definitely does.v\e

[0001cf|en] yTakeruzuAnyway, Tama, focus only on the target.\nImagine that these people are just moving walls.v\e
[0001cf|ru] yTakeruzuAnyway, Tama, focus only on the target.\nImagine that these people are just moving walls.v\e

[0001d1|en] yMikizuThat's creepy...\p...v\e
[0001d1|ru] yMikizuThat's creepy...\p...v\e

[0001d2|en] yTakeruzuOkay, it doesn't matter what exactly.\nMake them cats or something.v\e
[0001d2|ru] yTakeruzuOkay, it doesn't matter what exactly.\nMake them cats or something.v\e

[0001d4|en] yMikizuUu...\p...\puuuuuu...\p...v\e
[0001d4|ru] yMikizuUu...\p...\puuuuuu...\p...v\e

[0001d5|en] yTakeruzuAll these guys are saying 'nyaa, nyaa.'v\e
[0001d5|ru] yTakeruzuAll these guys are saying 'nyaa, nyaa.'v\e

[0001d7|en] yMikizuO-\pokay...\p...\p...\p...\pv\e
[0001d7|ru] yMikizuO-\pokay...\p...\p...\p...\pv\e

[0001d9|en] yTakeruzuTama,\p can you hear it? Can you hear them\ngoing 'nyaa, nyaa!?'v\e
[0001d9|ru] yTakeruzuTama,\p can you hear it? Can you hear them\ngoing 'nyaa, nyaa!?'v\e

[0001db|en] yMikizuYes,\p\p yes,\p\p I can hear it!v\e
[0001db|ru] yMikizuYes,\p\p yes,\p\p I can hear it!v\e

[0001dc|en] yTakeruzuOkay!v\e
[0001dc|ru] yTakeruzuOkay!v\e

[0001de|en] yMikizuThere are so many people-shaped cats...v\e
[0001de|ru] yMikizuThere are so many people-shaped cats...v\e

[0001e0|en] yTakeruzu...\p...\p...\p...\pv\e
[0001e0|ru] yTakeruzu...\p...\p...\p...\pv\e

[0001e1|en] Th-\pthat's much creepier...\p...\p\e
[0001e1|ru] Th-\pthat's much creepier...\p...\p\e

[0001e3|en] yMikizuHaauuu...\p...\pthey're people agaaaain!v\e
[0001e3|ru] yMikizuHaauuu...\p...\pthey're people agaaaain!v\e

[0001e5|en] yTakeruzuK-\pkeep trying! Anyway, they're all cats!\nThey're cats that look like people!!v\e
[0001e5|ru] yTakeruzuK-\pkeep trying! Anyway, they're all cats!\nThey're cats that look like people!!v\e

[0001e8|en] yMikizuUuuuuuuu...\p...\pthat's scaryyy...\p...v\e
[0001e8|ru] yMikizuUuuuuuuu...\p...\pthat's scaryyy...\p...v\e

[0001eb|en] yYuukozuOkay,\p would you mind starting?v\e
[0001eb|ru] yYuukozuOkay,\p would you mind starting?v\e

[0001ec|en] Uu...\p...\p...\p...\p\e
[0001ec|ru] Uu...\p...\p...\p...\p\e

[0001ee|en] yTakeruzuTa-\pTama...\p...\pyou okay?v\e
[0001ee|ru] yTakeruzuTa-\pTama...\p...\pyou okay?v\e

[0001f0|en] yMikizuHauauuaaaaaa...\p...v\e
[0001f0|ru] yMikizuHauauuaaaaaa...\p...v\e

[0001f1|en] yTakeruzuKeep trying...\p...\premember how you did it earlier!v\e
[0001f1|ru] yTakeruzuKeep trying...\p...\premember how you did it earlier!v\e

[0001f3|en] yMikizuHauauuaaaaaa...\p...v\e
[0001f3|ru] yMikizuHauauuaaaaaa...\p...v\e

[0001f4|en] yTakeruzuYou were just fine even though I was watching\nyou! It's all about how you feel! You can do this!v\e
[0001f4|ru] yTakeruzuYou were just fine even though I was watching\nyou! It's all about how you feel! You can do this!v\e

[0001f6|en] yMikizu...\p...\pb-\pbut``v\e
[0001f6|ru] yMikizu...\p...\pb-\pbut``v\e

[0001fa|en] yTakeruzuTama!!v\e
[0001fa|ru] yTakeruzuTama!!v\e

[0001fd|en] yMikizuYes!v\e
[0001fd|ru] yMikizuYes!v\e

[0001ff|en] yTakeruzu...\p...\pyou can do it, Tama.v\e
[0001ff|ru] yTakeruzu...\p...\pyou can do it, Tama.v\e

[000201|en] yMikizu...\p...\p...\p...\pv\e
[000201|ru] yMikizu...\p...\p...\p...\pv\e

[000202|en] yTakeruzu...\p...\p...\p...\pv\e
[000202|ru] yTakeruzu...\p...\p...\p...\pv\e

[000204|en] yMikizu...\p...\pI'll...\p...\pdo my best...\p...\pv\e
[000204|ru] yMikizu...\p...\pI'll...\p...\pdo my best...\p...\pv\e

[000206|en] yTakeruzuOkay!v\e
[000206|ru] yTakeruzuOkay!v\e

[00020f|en] This is pretty tense...\p...\pI just can't calm down.\e
[00020f|ru] This is pretty tense...\p...\pI just can't calm down.\e

[000213|en] Dammit...\p...\pwhy am I the one getting stressed out?\e
[000213|ru] Dammit...\p...\pwhy am I the one getting stressed out?\e

[000217|en] ySumikazuWhy've you been so quiet?v\e
[000217|ru] ySumikazuWhy've you been so quiet?v\e

[00021a|en] yTakeruzuHm? I've just been feeling uneasy.v\e
[00021a|ru] yTakeruzuHm? I've just been feeling uneasy.v\e

[00021b|en] ySumikazuYou're worried about Miki-chan.v\e
[00021b|ru] ySumikazuYou're worried about Miki-chan.v\e

[00021c|en] yTakeruzu...\p...\pnot sure if I'm worried...\p...\pI'm just wondering\nif she'll be okay.v\e
[00021c|ru] yTakeruzu...\p...\pnot sure if I'm worried...\p...\pI'm just wondering\nif she'll be okay.v\e

[00021d|en] yMeiyazuThat is called being worried.v\e
[00021d|ru] yMeiyazuThat is called being worried.v\e

[00021e|en] ySumikazuShe's right, you know.v\e
[00021e|ru] ySumikazuShe's right, you know.v\e

[00021f|en] ...\p...\pyeah, that's right.\nI'm getting confused.\e
[00021f|ru] ...\p...\pyeah, that's right.\nI'm getting confused.\e

[000220|en] ySumikazuGood luck, Miki-chan!v\e
[000220|ru] ySumikazuGood luck, Miki-chan!v\e

[000245|en] yMikizuHa...\p...\pv\e
[000245|ru] yMikizuHa...\p...\pv\e

[000246|en] yTakeruzu„Ÿ„Ÿ!?v\e
[000246|ru] yTakeruzu„Ÿ„Ÿ!?v\e

[000247|en] yMikizuHawaa...\p...\pv\e
[000247|ru] yMikizuHawaa...\p...\pv\e

[000248|en] yTakeruzuTama,\p go for it!v\e
[000248|ru] yTakeruzuTama,\p go for it!v\e

[00024a|en] yMikizuHa!!v\e
[00024a|ru] yMikizuHa!!v\e

[000255|en] ...\p...\pplease!\e
[000255|ru] ...\p...\pplease!\e

[000260|en] Th-\pthat was clooose...\p...\pit's right on the edge,\p but it did\nhit the target.\e
[000260|ru] Th-\pthat was clooose...\p...\pit's right on the edge,\p but it did\nhit the target.\e

[000261|en] yTakeruzuThere you go! A hit right off the bat!!v\e
[000261|ru] yTakeruzuThere you go! A hit right off the bat!!v\e

[000263|en] yYuukozuOh?\p She hit it?v\e
[000263|ru] yYuukozuOh?\p She hit it?v\e

[000264|en] yTakeruzuYes she did. A hit is a hit! Right? Right?v\e
[000264|ru] yTakeruzuYes she did. A hit is a hit! Right? Right?v\e

[00026b|en] ySumikazuR-\pright! He's right!! You did it, Miki-chan!\p\nKeep it up! Keep it up!!v\e
[00026b|ru] ySumikazuR-\pright! He's right!! You did it, Miki-chan!\p\nKeep it up! Keep it up!!v\e

[00026d|en] yKeizuEffortless.v\e
[00026d|ru] yKeizuEffortless.v\e

[00026e|en] yTakeruzuStop!v\e
[00026e|ru] yTakeruzuStop!v\e

[000275|en] ySumika & Keiz„Ÿ„Ÿ*stop*\e
[000275|ru] ySumika & Keiz„Ÿ„Ÿ*stop*\e

[000276|en] yTakeruzuIf you compliment her too much,\p that'll just\nmake her worry more...\p...\pv\e
[000276|ru] yTakeruzuIf you compliment her too much,\p that'll just\nmake her worry more...\p...\pv\e

[000278|en] yMeiyazu...\p...\pit is quite difficult.v\e
[000278|ru] yMeiyazu...\p...\pit is quite difficult.v\e

[00027e|en] yYuukozuWell, she did hit,\p so everyone applaud!v\e
[00027e|ru] yYuukozuWell, she did hit,\p so everyone applaud!v\e

[000281|en] „Ÿ„Ÿ!?\e
[000281|ru] „Ÿ„Ÿ!?\e

[000282|en] yTakeruzuSensei!v\e
[000282|ru] yTakeruzuSensei!v\e

[000285|en] yYuukozuWhat?\p\p Why can't we be happy that she hit the\ntarget?v\e
[000285|ru] yYuukozuWhat?\p\p Why can't we be happy that she hit the\ntarget?v\e

[000288|en] ...\p...\paren't you doing that on purpose!?\e
[000288|ru] ...\p...\paren't you doing that on purpose!?\e

[000289|en] yTakeruzuO-\pokaaay, Tama,\p another one!v\e
[000289|ru] yTakeruzuO-\pokaaay, Tama,\p another one!v\e

[00028d|en] ...\p...\pcrap...\p...\p\e
[00028d|ru] ...\p...\pcrap...\p...\p\e

[00028e|en] Crap...\p...\p\e
[00028e|ru] Crap...\p...\p\e

[00028f|en] yMikizuHawawawawa...\p...\pv\e
[00028f|ru] yMikizuHawawawawa...\p...\pv\e

[000290|en] yTakeruzuIt's OK, don't listen to them.\nNow,\p shoot another!v\e
[000290|ru] yTakeruzuIt's OK, don't listen to them.\nNow,\p shoot another!v\e

[000292|en] yMikizuHawawa...\p...\py-\pyeeees.v\e
[000292|ru] yMikizuHawawa...\p...\py-\pyeeees.v\e

[000295|en] yMikizu...\p...\p...\p...\pv\e
[000295|ru] yMikizu...\p...\p...\p...\pv\e

[000299|en] ...\p...\p\e
[000299|ru] ...\p...\p\e

[00029a|en] ...\p...\p...\p...\p\e
[00029a|ru] ...\p...\p...\p...\p\e

[00029e|en] yChizuruzu...\p...\pshe seems a little off.v\e
[00029e|ru] yChizuruzu...\p...\pshe seems a little off.v\e

[00029f|en] yTakeruzuEh?v\e
[00029f|ru] yTakeruzuEh?v\e

[0002a1|en] yKeizu...\p...\pher legs are shaking.v\e
[0002a1|ru] yKeizu...\p...\pher legs are shaking.v\e

[0002a2|en] What did you say?\e
[0002a2|ru] What did you say?\e

[0002a4|en] yMikizuUu...\p...\pu...\p...\pv\e
[0002a4|ru] yMikizuUu...\p...\pu...\p...\pv\e

[0002a5|en] What should I do...\p...\p?\nWould it be a good idea to say something to her?\e
[0002a5|ru] What should I do...\p...\p?\nWould it be a good idea to say something to her?\e

[0002a6|en] No, no...\p...\pthat would just make her even more\nnervous...\p...\p\e
[0002a6|ru] No, no...\p...\pthat would just make her even more\nnervous...\p...\p\e

[0002ac|en] ySumikazuMiki-chan...\p...\pare you okay?v\e
[0002ac|ru] ySumikazuMiki-chan...\p...\pare you okay?v\e

[0002ad|en] yMikotozuShe looks like she's on the verge of\ncollapsing...\p...\pv\e
[0002ad|ru] yMikotozuShe looks like she's on the verge of\ncollapsing...\p...\pv\e

[0002ae|en] Dammit...\p...\p\e
[0002ae|ru] Dammit...\p...\p\e

[0002b3|en] „Ÿ„ŸOkay!\e
[0002b3|ru] „Ÿ„ŸOkay!\e

[0002b4|en] It's now or never...\p...\pI need to say something to her.\e
[0002b4|ru] It's now or never...\p...\pI need to say something to her.\e

[0002b5|en] Gotta make sure I just don't make things worse...\p...\p\e
[0002b5|ru] Gotta make sure I just don't make things worse...\p...\p\e

[0002b6|en] yTakeruzuTama!\p Just calm down...\p...\pif you can stay\ncalm...\p...\pv\e
[0002b6|ru] yTakeruzuTama!\p Just calm down...\p...\pif you can stay\ncalm...\p...\pv\e

[0002ba|en] yYuukozuTamaseee,\p go for iiit!v\e
[0002ba|ru] yYuukozuTamaseee,\p go for iiit!v\e

[0002bb|en] yTakeruzuWha\!?v\e
[0002bb|ru] yTakeruzuWha\!?v\e

[0002be|en] ...\p...\pno,\p don't react to it.\e
[0002be|ru] ...\p...\pno,\p don't react to it.\e

[0002bf|en] If I say too much now...\p...\p\e
[0002bf|ru] If I say too much now...\p...\p\e

[0002c3|en] yYuukozuTamase! Show that target who's boss!v\e
[0002c3|ru] yYuukozuTamase! Show that target who's boss!v\e

[0002c4|en] „Ÿ„Ÿ!?\e
[0002c4|ru] „Ÿ„Ÿ!?\e

[0002c5|en] yTakeruzuW-\pwait, Sensei!!v\e
[0002c5|ru] yTakeruzuW-\pwait, Sensei!!v\e

[0002c7|en] yYuukozuWhat?v\e
[0002c7|ru] yYuukozuWhat?v\e

[0002c8|en] yTakeruzuPlease stop stressing her out!v\e
[0002c8|ru] yTakeruzuPlease stop stressing her out!v\e

[0002ca|en] yYuukozuI'm doing nothing of the sort.\p\nAren't I just cheering her on?v\e
[0002ca|ru] yYuukozuI'm doing nothing of the sort.\p\nAren't I just cheering her on?v\e

[0002cb|en] yTakeruzuI'm saying that's\!v\e
[0002cb|ru] yTakeruzuI'm saying that's\!v\e

[0002ce|en] yMikizuHawawawawawawa...\p...\pv\e
[0002ce|ru] yMikizuHawawawawawawa...\p...\pv\e

[0002cf|en] yTakeruzuAh...\p...\pah...\p...\pv\e
[0002cf|ru] yTakeruzuAh...\p...\pah...\p...\pv\e

[0002d8|en] Ah!\e
[0002d8|ru] Ah!\e

[0002dd|en] ySumikazuAh,\p ah...\p...\pv\e
[0002dd|ru] ySumikazuAh,\p ah...\p...\pv\e

[0002e2|en] yMeiyazuThis is bad!v\e
[0002e2|ru] yMeiyazuThis is bad!v\e

[0002e4|en] ...\p...\p...\p...\poh no! It's going in the wrong direction!\e
[0002e4|ru] ...\p...\p...\p...\poh no! It's going in the wrong direction!\e

[0002e8|en] yYuukozuThat was...\p...\pa miss...\p...\pright?v\e
[0002e8|ru] yYuukozuThat was...\p...\pa miss...\p...\pright?v\e

[0002ec|en] yMikizuHawawa...\p...\pawawa...\p...\pv\e
[0002ec|ru] yMikizuHawawa...\p...\pawawa...\p...\pv\e

[0002ed|en] yTakeruzuAaaaaaah...\p...\pso close! Oh well,\p everyone makes\nmistakes!! Now,\p shoot another!v\e
[0002ed|ru] yTakeruzuAaaaaaah...\p...\pso close! Oh well,\p everyone makes\nmistakes!! Now,\p shoot another!v\e

[0002f1|en] yYuukozuBut there aren't any arrows left.v\e
[0002f1|ru] yYuukozuBut there aren't any arrows left.v\e

[0002f2|en] yTakeruzuAh, Sensei,\p you don't get it at all.\nIn Japanese archery, arrows always come in pairs.\nAlthough one usually carries two pairs at once...\p...\pv\e
[0002f2|ru] yTakeruzuAh, Sensei,\p you don't get it at all.\nIn Japanese archery, arrows always come in pairs.\nAlthough one usually carries two pairs at once...\p...\pv\e

[0002f6|en] yMikizu...\p...\pI-\pI'm sorry...\p...\pI-\pI can't do this...\p...\p...\p...\pv\e
[0002f6|ru] yMikizu...\p...\pI-\pI'm sorry...\p...\pI-\pI can't do this...\p...\p...\p...\pv\e

[0002fa|en] yTakeruzu...\p...\p...\p...\pshut up...\p...\pv\e
[0002fa|ru] yTakeruzu...\p...\p...\p...\pshut up...\p...\pv\e

[000303|en] yMeiyazuTakeru!v\e
[000303|ru] yMeiyazuTakeru!v\e

[000306|en] yTakeruzuBut Meiya...\p...\pv\e
[000306|ru] yTakeruzuBut Meiya...\p...\pv\e

[000308|en] ySumikazuDon't!\p This is Miki-chan's problem, not yours!v\e
[000308|ru] ySumikazuDon't!\p This is Miki-chan's problem, not yours!v\e

[00030a|en] yChizuruzu...\p...\pthink a little before doing something.v\e
[00030a|ru] yChizuruzu...\p...\pthink a little before doing something.v\e

[00030c|en] yTakeruzu...\p...\p...\p...\pv\e
[00030c|ru] yTakeruzu...\p...\p...\p...\pv\e

[00030f|en] Dammit!\p Why do I feel so bad?\e
[00030f|ru] Dammit!\p Why do I feel so bad?\e

[000311|en] None of these guys have any idea what Tama's going\nthrough...\p...\p\e
[000311|ru] None of these guys have any idea what Tama's going\nthrough...\p...\p\e

[000316|en] yMikizuI-\pI'm sorry...\p...\p...\p...\pv\e
[000316|ru] yMikizuI-\pI'm sorry...\p...\p...\p...\pv\e

[00031f|en] ...\p...\pTama.\e
[00031f|ru] ...\p...\pTama.\e

[000321|en] yTakeruzuWhy'd you have to do that!?v\e
[000321|ru] yTakeruzuWhy'd you have to do that!?v\e

[000324|en] yYuukozuWhat?\p You make it sound like I've done\nsomething wrong?v\e
[000324|ru] yYuukozuWhat?\p You make it sound like I've done\nsomething wrong?v\e

[000325|en] yTakeruzuYou're just mad about losing to us in lacrosse!!v\e
[000325|ru] yTakeruzuYou're just mad about losing to us in lacrosse!!v\e

[000327|en] yYuukozuWhat's your problem...\p...\p\n...\p...\pwhy can't I cheer Tamase on?v\e
[000327|ru] yYuukozuWhat's your problem...\p...\p\n...\p...\pwhy can't I cheer Tamase on?v\e

[000328|en] yTakeruzuBut the way you're doing it is...\p...\pv\e
[000328|ru] yTakeruzuBut the way you're doing it is...\p...\pv\e

[00032a|en] yYuukozuThen how should I have done it?\p\nWhat did I do wrong?v\e
[00032a|ru] yYuukozuThen how should I have done it?\p\nWhat did I do wrong?v\e

[00032b|en] yTakeruzu...\p...\pwell...v\e
[00032b|ru] yTakeruzu...\p...\pwell...v\e

[00032d|en] yYuukozuJust one question...\p...\pyou say she's conquered\nher fear...\p...\p...\p...\pso why does it look like you've only treated\na few symptoms?v\e
[00032d|ru] yYuukozuJust one question...\p...\pyou say she's conquered\nher fear...\p...\p...\p...\pso why does it look like you've only treated\na few symptoms?v\e

[00032e|en] yTakeruzuWe were just supposed to see how she was\ndoing!v\e
[00032e|ru] yTakeruzuWe were just supposed to see how she was\ndoing!v\e

[000330|en] yYuukozuWhy not go to the hospital?v\e
[000330|ru] yYuukozuWhy not go to the hospital?v\e

[000331|en] yTakeruzuEh?v\e
[000331|ru] yTakeruzuEh?v\e

[000333|en] yYuukozuThat disease...\p...\pwell, maybe it isn't fair to call it\nthat...\pbut there are hospitals and medicines that can help\nwith it. Shall I show you some?v\e
[000333|ru] yYuukozuThat disease...\p...\pwell, maybe it isn't fair to call it\nthat...\pbut there are hospitals and medicines that can help\nwith it. Shall I show you some?v\e

[000334|en] yTakeruzuThat's...\p...\pv\e
[000334|ru] yTakeruzuThat's...\p...\pv\e

[000337|en] yYuukozuI don't know why you think she was over it,\p but\nshe clearly has a long way to go.v\e
[000337|ru] yYuukozuI don't know why you think she was over it,\p but\nshe clearly has a long way to go.v\e

[000339|en] yTakeruzuIt's alright! She wasn't the slightest bit afraid in\nfront of me earlier!v\e
[000339|ru] yTakeruzuIt's alright! She wasn't the slightest bit afraid in\nfront of me earlier!v\e

[00033b|en] yYuukozuHmmm...\p...\pv\e
[00033b|ru] yYuukozuHmmm...\p...\pv\e

[00033c|en] yTakeruzuAdmittedly...\p...\pit's a little odd to say...\p...\pshe can\ndo it in front of four or five people...\p...\pand not twenty or\nthirty...\p...\pbut that's not the issue!v\e
[00033c|ru] yTakeruzuAdmittedly...\p...\pit's a little odd to say...\p...\pshe can\ndo it in front of four or five people...\p...\pand not twenty or\nthirty...\p...\pbut that's not the issue!v\e

[00033d|en] yYuukozu...\p...\p...\p...\pv\e
[00033d|ru] yYuukozu...\p...\p...\p...\pv\e

[00033e|en] yTakeruzuShe just lacks confidence!\p\nShe really can do this if given the chance!v\e
[00033e|ru] yTakeruzuShe just lacks confidence!\p\nShe really can do this if given the chance!v\e

[000340|en] yYuukozuThen give her the chance and make her do it.v\e
[000340|ru] yYuukozuThen give her the chance and make her do it.v\e

[000341|en] yTakeruzuI'm doing that!v\e
[000341|ru] yTakeruzuI'm doing that!v\e

[000343|en] yYuukozuDoesn't look like it to me...\p...\pv\e
[000343|ru] yYuukozuDoesn't look like it to me...\p...\pv\e

[000344|en] yTakeruzuI told you this was just...\p...\pv\e
[000344|ru] yTakeruzuI told you this was just...\p...\pv\e

[000346|en] yYuukozuYou can't solve anything just flattering her.\p\nDoing it under controlled conditions means nothing.v\e
[000346|ru] yYuukozuYou can't solve anything just flattering her.\p\nDoing it under controlled conditions means nothing.v\e

[000347|en] yTakeruzuDo you really think Tama would say that?v\e 
[000347|ru] yTakeruzuDo you really think Tama would say that?v\e 

[000349|en] yYuukozuDunno...\p...\pI'm only wondering, Shirogane...\p...\pdid\nyou ever think that far ahead?v\e
[000349|ru] yYuukozuDunno...\p...\pI'm only wondering, Shirogane...\p...\pdid\nyou ever think that far ahead?v\e

[00034a|en] yTakeruzu...\p...\p...\p...\pv\e
[00034a|ru] yTakeruzu...\p...\p...\p...\pv\e

[00034c|en] yYuukozuThere are lots of people who can't run away\nfrom their problems,\p no matter how stressed out they\nget or how much they mess up.v\e
[00034c|ru] yYuukozuThere are lots of people who can't run away\nfrom their problems,\p no matter how stressed out they\nget or how much they mess up.v\e

[00034d|en] yTakeruzu...\p...\p...\p...\pv\e
[00034d|ru] yTakeruzu...\p...\p...\p...\pv\e

[00034f|en] yYuukozuI heard her dojo's at stake too.\p\p Maybe you\nshould take some time to think about what that means?\p\p\nMaybe ask Mitsurugi about it?v\e
[00034f|ru] yYuukozuI heard her dojo's at stake too.\p\p Maybe you\nshould take some time to think about what that means?\p\p\nMaybe ask Mitsurugi about it?v\e

[000350|en] yTakeruzu...\p...\p...\p...\pv\e
[000350|ru] yTakeruzu...\p...\p...\p...\pv\e

[000353|en] yYuukozuBye now...\p...\pI'm going home``v\e
[000353|ru] yYuukozuBye now...\p...\pI'm going home``v\e

[00035a|en] yTakeruzu...\p...\pMeiya?v\e
[00035a|ru] yTakeruzu...\p...\pMeiya?v\e

[00035c|en] yMeiyazuThe dojo itself may not be that important...\p...\p...\p\nbut there is a great and long history embodied in it.v\e
[00035c|ru] yMeiyazuThe dojo itself may not be that important...\p...\p...\p\nbut there is a great and long history embodied in it.v\e

[00035e|en] yTakeruzu...\p...\p...\p...\pv\e
[00035e|ru] yTakeruzu...\p...\p...\p...\pv\e

[00060f|en] yMeiyazuFrom what I have heard,\p Tamase's father is an\nincredibly pleasant man...\p...\p...\p...\pbut that does not mean\nthis duel is a game to them.v\e
[00060f|ru] yMeiyazuFrom what I have heard,\p Tamase's father is an\nincredibly pleasant man...\p...\p...\p...\pbut that does not mean\nthis duel is a game to them.v\e

[000362|en] yTakeruzuYou're right...\p...\pv\e
[000362|ru] yTakeruzuYou're right...\p...\pv\e

[000364|en] yMeiyazuI do not believe you were treating it as\nsuch...\p...\pbut Kouzuki-sensei's words...\p...\pwere harsh.v\e
[000364|ru] yMeiyazuI do not believe you were treating it as\nsuch...\p...\pbut Kouzuki-sensei's words...\p...\pwere harsh.v\e

[000366|en] ySumikazuThat's true...\p...\p...\p...\pv\e
[000366|ru] ySumikazuThat's true...\p...\p...\p...\pv\e

[000369|en] yChizuruzuShirogane-kun,\p Tamase-san...\p...\pshe's gone.v\e
[000369|ru] yChizuruzuShirogane-kun,\p Tamase-san...\p...\pshe's gone.v\e

[00036b|en] yKeizu...\p...\pyou should go.v\e
[00036b|ru] yKeizu...\p...\pyou should go.v\e

[00036c|en] yTakeruzuEh?v\e
[00036c|ru] yTakeruzuEh?v\e

[00036e|en] yMikotozuShe must be really depressed right now.v\e
[00036e|ru] yMikotozuShe must be really depressed right now.v\e

[00036f|en] yTakeruzu...\p...\p...\p...\pv\e
[00036f|ru] yTakeruzu...\p...\p...\p...\pv\e

[000371|en] ySumikazuGo to her...\p...\pv\e
[000371|ru] ySumikazuGo to her...\p...\pv\e

[000372|en] yTakeruzu...\p...\pyes,\p I understand.v\e
[000372|ru] yTakeruzu...\p...\pyes,\p I understand.v\e

[00037b|en] I've been running around the school so long the sky\nchanged color.\e
[00037b|ru] I've been running around the school so long the sky\nchanged color.\e

[00037c|en] Was the wind up here always this cold?\e
[00037c|ru] Was the wind up here always this cold?\e

[00037d|en] ...\p...\pwhat're you doing in such a cold place...\p...\pTama...\p...\e
[00037d|ru] ...\p...\pwhat're you doing in such a cold place...\p...\pTama...\p...\e

[000384|en] yTakeruzuYou'll catch a cold.v\e
[000384|ru] yTakeruzuYou'll catch a cold.v\e

[000385|en] yMikizu...\p...\p...\p...\pv\e
[000385|ru] yMikizu...\p...\p...\p...\pv\e

[000387|en] yTakeruzu...\p...\pTama.v\e
[000387|ru] yTakeruzu...\p...\pTama.v\e

[000388|en] yMikizu...\p...\p...\p...\pit really was hopeless.v\e
[000388|ru] yMikizu...\p...\p...\p...\pit really was hopeless.v\e

[00038a|en] yTakeruzu...\p...\ptoday...\p...\pyou couldn't help it.v\e
[00038a|ru] yTakeruzu...\p...\ptoday...\p...\pyou couldn't help it.v\e

[00038b|en] yMikizu...\p...\pif I can't do it today...\p...\pthen...\p...\pI won't be able\nto tomorrow.v\e
[00038b|ru] yMikizu...\p...\pif I can't do it today...\p...\pthen...\p...\pI won't be able\nto tomorrow.v\e

[00038c|en] ...\p...\phaving her dojo on the line just makes it all the more\ntense.\e
[00038c|ru] ...\p...\phaving her dojo on the line just makes it all the more\ntense.\e

[00038d|en] I really want her to overcome this.\e
[00038d|ru] I really want her to overcome this.\e

[00038e|en] The hurdle got a lot higher all of a sudden...\p...\pbut\nstill...\p...\p...\p...\prunning away is just...\p...\p\e
[00038e|ru] The hurdle got a lot higher all of a sudden...\p...\pbut\nstill...\p...\p...\p...\prunning away is just...\p...\p\e

[00038f|en] Yuuko-sensei's right.\e
[00038f|ru] Yuuko-sensei's right.\e

[000391|en] yMikizu...\p...\pjust remembering it makes my legs start\nshaking...\p...\p...\p...\p...\p...\pahaha!v\e
[000391|ru] yMikizu...\p...\pjust remembering it makes my legs start\nshaking...\p...\p...\p...\p...\p...\pahaha!v\e

[000393|en] yTakeruzu...\p...\pyou did really well today.v\e
[000393|ru] yTakeruzu...\p...\pyou did really well today.v\e

[000395|en] yMikizu...\p...\p...\p...\pTakeru-san,\p you're being too nice.v\e
[000395|ru] yMikizu...\p...\p...\p...\pTakeru-san,\p you're being too nice.v\e

[000396|en] yTakeruzu...\p...\p...\p...\pv\e
[000396|ru] yTakeruzu...\p...\p...\p...\pv\e

[000397|en] „Ÿ„ŸYes.\e
[000397|ru] „Ÿ„ŸYes.\e

[000399|en] yMikizuI was completely hopeless...\p...\pv\e
[000399|ru] yMikizuI was completely hopeless...\p...\pv\e

[00039a|en] yTakeruzu...\p...\pTama.v\e
[00039a|ru] yTakeruzu...\p...\pTama.v\e

[00039c|en] yMikizuI can't believe I was so happy just because I did it\nin front of you...\p...\pv\e
[00039c|ru] yMikizuI can't believe I was so happy just because I did it\nin front of you...\p...\pv\e

[00039d|en] yTakeruzu...\p...\p...\p...\pv\e
[00039d|ru] yTakeruzu...\p...\p...\p...\pv\e

[00039f|en] yMikizuTo be honest...\p...\p...\p...\pI was never sure...\p...\p...\p...\pif I\ncould do it in front of everyone.v\e
[00039f|ru] yMikizuTo be honest...\p...\p...\p...\pI was never sure...\p...\p...\p...\pif I\ncould do it in front of everyone.v\e

[0003a0|en] yTakeruzu...\p...\pI see.v\e
[0003a0|ru] yTakeruzu...\p...\pI see.v\e

[0003a2|en] yMikizu...\p...\pand then all those other people showed up...\p...\pv\e
[0003a2|ru] yMikizu...\p...\pand then all those other people showed up...\p...\pv\e

[0003a3|en] yTakeruzu...\p...\pbut when you're up against coke bottle\nglasses...\p...\pyou'll be under even more pressure, won't\nyou?v\e
[0003a3|ru] yTakeruzu...\p...\pbut when you're up against coke bottle\nglasses...\p...\pyou'll be under even more pressure, won't\nyou?v\e

[0003a4|en] Even if there's only one person watching,\p the burden on\nher is completely different.\e
[0003a4|ru] Even if there's only one person watching,\p the burden on\nher is completely different.\e

[0003a6|en] yMikizuThere's no way Miki could do that as she is\nnow...\p...\pv\e
[0003a6|ru] yMikizuThere's no way Miki could do that as she is\nnow...\p...\pv\e

[0003a7|en] yTakeruzuDon't say that sort of thing about yourself.v\e
[0003a7|ru] yTakeruzuDon't say that sort of thing about yourself.v\e

[0003a9|en] yMikizuBut I can tell...\p...\pv\e
[0003a9|ru] yMikizuBut I can tell...\p...\pv\e

[0003aa|en] yTakeruzuHey now,\p Tama...\p...\psure, you blew it today,\nbut...\p...\pv\e
[0003aa|ru] yTakeruzuHey now,\p Tama...\p...\psure, you blew it today,\nbut...\p...\pv\e

[0003ac|en] yMikizuIt'll go better next time?v\e
[0003ac|ru] yMikizuIt'll go better next time?v\e

[0003ad|en] yTakeruzu...\p...\pyeah,\p I'm sure it will.v\e
[0003ad|ru] yTakeruzu...\p...\pyeah,\p I'm sure it will.v\e

[0003af|en] yMikizuHow do you know that?v\e
[0003af|ru] yMikizuHow do you know that?v\e

[0003b0|en] yTakeruzu...\p...\pwell...v\e
[0003b0|ru] yTakeruzu...\p...\pwell...v\e

[0003b2|en] yMikizuHow?\p\p Takeru-san,\p why are you so sure?v\e
[0003b2|ru] yMikizuHow?\p\p Takeru-san,\p why are you so sure?v\e

[0003b3|en] yTakeruzu...\p...\p...\p...\pv\e
[0003b3|ru] yTakeruzu...\p...\p...\p...\pv\e

[0003b5|en] yMikizuMiki isn't sure at all.\p So she'll fail next time,\p and\nthe time after that, and forever and ever...\p...\p...\p...\pv\e
[0003b5|ru] yMikizuMiki isn't sure at all.\p So she'll fail next time,\p and\nthe time after that, and forever and ever...\p...\p...\p...\pv\e

[0003b7|en] yTakeruzuWhy do you have to be so pessimistic about it?v\e
[0003b7|ru] yTakeruzuWhy do you have to be so pessimistic about it?v\e

[0003b8|en] yMikizuMy legs will shake...\p...\p...\p...\pand I'll forget where I\nam...\p...\pv\e
[0003b8|ru] yMikizuMy legs will shake...\p...\p...\p...\pand I'll forget where I\nam...\p...\pv\e

[0003ba|en] yTakeruzuTama?v\e
[0003ba|ru] yTakeruzuTama?v\e

[0003bc|en] yMikizuI keep shaking,\p but I remember to let go of the\narrow, so...\p...\pv\e
[0003bc|ru] yMikizuI keep shaking,\p but I remember to let go of the\narrow, so...\p...\pv\e

[0003bd|en] yTakeruzu...\p...\p...\p...\pv\e
[0003bd|ru] yTakeruzu...\p...\p...\p...\pv\e

[0003bf|en] yMikizuThen my head goes blank,\p but I have to do it,\p\p\nI tell myself I have to do it.v\e
[0003bf|ru] yMikizuThen my head goes blank,\p but I have to do it,\p\p\nI tell myself I have to do it.v\e

[0003c0|en] yTakeruzu...\p...\p...\p...\pv\e
[0003c0|ru] yTakeruzu...\p...\p...\p...\pv\e

[0003c2|en] yMikizuThat voice keeps pushing from behind,\p\p even\nthough I'm not ready at all.v\e
[0003c2|ru] yMikizuThat voice keeps pushing from behind,\p\p even\nthough I'm not ready at all.v\e

[0003c3|en] yTakeruzu...\p...\p...\p...\pv\e
[0003c3|ru] yTakeruzu...\p...\p...\p...\pv\e

[0003c5|en] yMikizuAnd then...\p...\p...\p...\p...\p...\pI get really scared.v\e
[0003c5|ru] yMikizuAnd then...\p...\p...\p...\p...\p...\pI get really scared.v\e

[0003c6|en] yTakeruzu...\p...\p...\p...\pv\e
[0003c6|ru] yTakeruzu...\p...\p...\p...\pv\e

[0003c8|en] yMikizuYou wouldn't understand, Takeru-san.v\e
[0003c8|ru] yMikizuYou wouldn't understand, Takeru-san.v\e

[0003c9|en] yTakeruzu...\p...\pwhat it's like to freak out?v\e
[0003c9|ru] yTakeruzu...\p...\pwhat it's like to freak out?v\e

[0003cb|en] yMikizuTakeru-san, you can do all sorts of things in front\nof everyone.v\e
[0003cb|ru] yMikizuTakeru-san, you can do all sorts of things in front\nof everyone.v\e

[0003cc|en] yTakeruzuWell,\p you're right about that.v\e
[0003cc|ru] yTakeruzuWell,\p you're right about that.v\e

[0003ce|en] yMikizuBut Miki can't...\p...\p...\p...\pv\e
[0003ce|ru] yMikizuBut Miki can't...\p...\p...\p...\pv\e

[0003cf|en] yTakeruzu...\p...\p...\p...\pv\e
[0003cf|ru] yTakeruzu...\p...\p...\p...\pv\e

[0003d1|en] yMikizuWhat'll I do if this arrow misses?\p\p\nNow I have to get nothing but bullseyes to make up for it.v\e
[0003d1|ru] yMikizuWhat'll I do if this arrow misses?\p\p\nNow I have to get nothing but bullseyes to make up for it.v\e

[0003d2|en] yTakeruzu...\p...\pif that's what you mean...v\e
[0003d2|ru] yTakeruzu...\p...\pif that's what you mean...v\e

[0003d4|en] yMikizuWhat if,\p the next one misses,\p and the one after\nthat misses too,\p\p and so on and so on until not a single\none hits?v\e
[0003d4|ru] yMikizuWhat if,\p the next one misses,\p and the one after\nthat misses too,\p\p and so on and so on until not a single\none hits?v\e

[0003d5|en] yTakeruzuThat's not rare at all.v\e
[0003d5|ru] yTakeruzuThat's not rare at all.v\e

[0003d7|en] yMikizuIf I miss every shot in front of everyone,\p\p I'm sure\nthey'll have all sorts of thoughts about me.v\e
[0003d7|ru] yMikizuIf I miss every shot in front of everyone,\p\p I'm sure\nthey'll have all sorts of thoughts about me.v\e

[0003d8|en] yTakeruzuCan't do anything about that.v\e
[0003d8|ru] yTakeruzuCan't do anything about that.v\e

[0003db|en] yMikizuThat's why I said you wouldn't understand,\nTakeru-san.v\e
[0003db|ru] yMikizuThat's why I said you wouldn't understand,\nTakeru-san.v\e

[0003dc|en] yTakeruzuNope, I don't get it at all.v\e
[0003dc|ru] yTakeruzuNope, I don't get it at all.v\e

[0003de|en] yMikizuMiki has to inherit papa's legacy...\p...\pv\e
[0003de|ru] yMikizuMiki has to inherit papa's legacy...\p...\pv\e

[0003df|en] yTakeruzuTama...\p...\psomething's wrong about that.\p\nIf you understand that...\p...\pwhy'd you run away?v\e
[0003df|ru] yTakeruzuTama...\p...\psomething's wrong about that.\p\nIf you understand that...\p...\pwhy'd you run away?v\e

[0003e0|en] yMikizuEh...\p...\p?v\e
[0003e0|ru] yMikizuEh...\p...\p?v\e

[0003e2|en] yTakeruzuYuuko-sensei told me something.\nThere are a lot of people who're really weak under\npressure,\p and yet never run away, but just keep\ntrying...\p...\pI think she's right.v\e
[0003e2|ru] yTakeruzuYuuko-sensei told me something.\nThere are a lot of people who're really weak under\npressure,\p and yet never run away, but just keep\ntrying...\p...\pI think she's right.v\e

[0003e3|en] yMikizu...\p...\p...\p...\pv\e
[0003e3|ru] yMikizu...\p...\p...\p...\pv\e

[0003e4|en] yTakeruzuIf you understand how important the dojo is,\p\nwhy are you running away? Are you just going to let\nthem destroy it?v\e
[0003e4|ru] yTakeruzuIf you understand how important the dojo is,\p\nwhy are you running away? Are you just going to let\nthem destroy it?v\e

[0003e6|en] yMikizuBut...\p...\pv\e
[0003e6|ru] yMikizuBut...\p...\pv\e

[0003e7|en] yTakeruzuWell...\p...\pI don't have a legacy to protect,\p and I\nnever get that freaked out around people, so I can't\ncompletely understand what you're going through...\p...\pv\e
[0003e7|ru] yTakeruzuWell...\p...\pI don't have a legacy to protect,\p and I\nnever get that freaked out around people, so I can't\ncompletely understand what you're going through...\p...\pv\e

[0003ea|en] yMikizu...\p...\pif you don't understand...\p...\p...\pthen don't say all\nthose things!v\e
[0003ea|ru] yMikizu...\p...\pif you don't understand...\p...\p...\pthen don't say all\nthose things!v\e

[0003eb|en] yTakeruzuTama...\p...\p?v\e
[0003eb|ru] yTakeruzuTama...\p...\p?v\e

[0003ed|en] yMikizuIf you can't understand Miki's feelings, then don't\nsay anything!v\e
[0003ed|ru] yMikizuIf you can't understand Miki's feelings, then don't\nsay anything!v\e

[0003ee|en] yTakeruzu...\p...\pwhat's that supposed to mean?v\e
[0003ee|ru] yTakeruzu...\p...\pwhat's that supposed to mean?v\e

[0003f0|en] yMikizu...\p...\p...\p...\pv\e
[0003f0|ru] yMikizu...\p...\p...\p...\pv\e

[0003f1|en] yTakeruzuOf course I can't understand. I'm not you.v\e
[0003f1|ru] yTakeruzuOf course I can't understand. I'm not you.v\e

[0003f2|en] yMikizu...\p...\p...\p...\pv\e
[0003f2|ru] yMikizu...\p...\p...\p...\pv\e

[0003f3|en] yTakeruzuAre you going to run away from me too?v\e
[0003f3|ru] yTakeruzuAre you going to run away from me too?v\e

[0003f4|en] yMikizu...\p...\p...\p...\pv\e
[0003f4|ru] yMikizu...\p...\p...\p...\pv\e

[0003f5|en] yTakeruzuEarlier you and Yuuko-sensei said I was just\nflattering you...\p...\pso what are you doing to me now?v\e
[0003f5|ru] yTakeruzuEarlier you and Yuuko-sensei said I was just\nflattering you...\p...\pso what are you doing to me now?v\e

[0003f7|en] yMikizuUu...\p...\pv\e
[0003f7|ru] yMikizuUu...\p...\pv\e

[0003f8|en] yTakeruzuYou understand yourself,\p and you understand\nthe dojo's situation,\p but you're still running away?\nAren't you being too easy on yourself?v\e
[0003f8|ru] yTakeruzuYou understand yourself,\p and you understand\nthe dojo's situation,\p but you're still running away?\nAren't you being too easy on yourself?v\e

[0003f9|en] yMikizu...\p...\p...\p...\pv\e
[0003f9|ru] yMikizu...\p...\p...\p...\pv\e

[0003fa|en] yTakeruzuAre you?v\e
[0003fa|ru] yTakeruzuAre you?v\e

[0003fc|en] yMikizuDon't get mad...\p...\pv\e
[0003fc|ru] yMikizuDon't get mad...\p...\pv\e

[0003fd|en] yTakeruzu...\p...\pI'm not mad at you or anything.v\e
[0003fd|ru] yTakeruzu...\p...\pI'm not mad at you or anything.v\e

[0003fe|en] yMikizuYes you are...\p...\pv\e
[0003fe|ru] yMikizuYes you are...\p...\pv\e

[0003ff|en] yTakeruzu...\p...\p...\p...\pv\e
[0003ff|ru] yTakeruzu...\p...\p...\p...\pv\e

[000400|en] yMikizuTakeru-san...\p...\peven you said Miki was wrong...\p...\pv\e
[000400|ru] yMikizuTakeru-san...\p...\peven you said Miki was wrong...\p...\pv\e

[000401|en] yTakeruzuThat's not what I...\p...\p...\p...\pv\e
[000401|ru] yTakeruzuThat's not what I...\p...\p...\p...\pv\e

[000403|en] yMikizuI did all that training...\p...\pbut it was no good...\p...\p...\p...\p\nI just did what I always do...\p...\pv\e
[000403|ru] yMikizuI did all that training...\p...\pbut it was no good...\p...\p...\p...\p\nI just did what I always do...\p...\pv\e

[000404|en] yTakeruzu...\p...\p...\p...\pv\e
[000404|ru] yTakeruzu...\p...\p...\p...\pv\e

[000406|en] yMikizuWhy'd it end like this...\p...\pv\e
[000406|ru] yMikizuWhy'd it end like this...\p...\pv\e

[000407|en] yTakeruzu...\p...\p...\p...\pv\e
[000407|ru] yTakeruzu...\p...\p...\p...\pv\e

[000408|en] I really...\p...\pdo think...\p...\pTama's being too easy on herself.\n...\p...\pthat's my honest opinion.\e
[000408|ru] I really...\p...\pdo think...\p...\pTama's being too easy on herself.\n...\p...\pthat's my honest opinion.\e

[00040a|en] yMikizuI'm doing my very best!\p\p I really did!!\p\p I was never\nlate or absent or anything!v\e
[00040a|ru] yMikizuI'm doing my very best!\p\p I really did!!\p\p I was never\nlate or absent or anything!v\e

[00040b|en] yTakeruzuI know that...\p...\pv\e
[00040b|ru] yTakeruzuI know that...\p...\pv\e

[00040c|en] But she still lets herself take the easy way out...\p...\pshe's\ndoing her 'best,' but only just.\e
[00040c|ru] But she still lets herself take the easy way out...\p...\pshe's\ndoing her 'best,' but only just.\e

[00040d|en] ...\p...\pif I'd been paying more attention to that...\p...\p\e
[00040d|ru] ...\p...\pif I'd been paying more attention to that...\p...\p\e

[00040e|en] If I hadn't done exactly the same thing myself...\p...\p\e
[00040e|ru] If I hadn't done exactly the same thing myself...\p...\p\e

[00040f|en] yTakeruzu...\p...\p...\p...\pv\e
[00040f|ru] yTakeruzu...\p...\p...\p...\pv\e

[000411|en] yMikizu...\p...\pI don't want any more of this.v\e
[000411|ru] yMikizu...\p...\pI don't want any more of this.v\e

[000412|en] yTakeruzuWait...\p...\pwhat does that mean?v\e
[000412|ru] yTakeruzuWait...\p...\pwhat does that mean?v\e

[000413|en] yMikizuI've...\p...\phad enough.v\e
[000413|ru] yMikizuI've...\p...\phad enough.v\e

[000414|en] yTakeruzu...\p...\pdoes that mean you're giving up?v\e
[000414|ru] yTakeruzu...\p...\pdoes that mean you're giving up?v\e

[000416|en] yMikizu...\p...\pI knew this would happen.v\e
[000416|ru] yMikizu...\p...\pI knew this would happen.v\e

[000417|en] yTakeruzuYou knew?v\e
[000417|ru] yTakeruzuYou knew?v\e

[000418|en] yMikizuI should've just admitted it was hopeless.v\e
[000418|ru] yMikizuI should've just admitted it was hopeless.v\e

[000419|en] yTakeruzu...\p...\p...\p...\pv\e
[000419|ru] yTakeruzu...\p...\p...\p...\pv\e

[00041a|en] yMikizuIf I'd never made myself think I could win,\p it\nwouldn't have hurt this much.v\e
[00041a|ru] yMikizuIf I'd never made myself think I could win,\p it\nwouldn't have hurt this much.v\e

[00041b|en] yTakeruzu...\p...\p...\p...\pv\e
[00041b|ru] yTakeruzu...\p...\p...\p...\pv\e

[00041c|en] yMikizuIf I didn't keep thinking I had to hit,\p\p and just\naccepted that I'd miss...\p...\p...\p...\pI wouldn't have to...\p...\pv\e
[00041c|ru] yMikizuIf I didn't keep thinking I had to hit,\p\p and just\naccepted that I'd miss...\p...\p...\p...\pI wouldn't have to...\p...\pv\e

[00041e|en] yTakeruzuTama,\p are you really okay with lying to yourself\nlike that!?v\e
[00041e|ru] yTakeruzuTama,\p are you really okay with lying to yourself\nlike that!?v\e

[000420|en] yMikizu...\p...\pyes.\p Compared to this,\p that'd be much better.v\e
[000420|ru] yMikizu...\p...\pyes.\p Compared to this,\p that'd be much better.v\e

[000421|en] yTakeruzu...\p...\pwould that be any fun?v\e
[000421|ru] yTakeruzu...\p...\pwould that be any fun?v\e

[000422|en] yMikizu...\p...\p...\p...\pv\e
[000422|ru] yMikizu...\p...\p...\p...\pv\e

[000423|en] yTakeruzuAre you gonna keep giving up until you just\ndon't care any more?v\e
[000423|ru] yTakeruzuAre you gonna keep giving up until you just\ndon't care any more?v\e

[000424|en] yMikizu...\p...\p...\p...\pv\e
[000424|ru] yMikizu...\p...\p...\p...\pv\e

[000425|en] yTakeruzuWould that be fun for you, Tama?v\e
[000425|ru] yTakeruzuWould that be fun for you, Tama?v\e

[000427|en] yMikizu...\p...\pit wouldn't hurt, so it's fine.v\e
[000427|ru] yMikizu...\p...\pit wouldn't hurt, so it's fine.v\e

[000428|en] yTakeruzuThat's not good and you know it.v\e
[000428|ru] yTakeruzuThat's not good and you know it.v\e

[000429|en] yMikizuYes it is.\p If I admitted I couldn't do it,\p it wouldn't\nhave to hurt!v\e
[000429|ru] yMikizuYes it is.\p If I admitted I couldn't do it,\p it wouldn't\nhave to hurt!v\e

[00042a|en] yTakeruzuWhat happened to that Bushido mentality!?v\e
[00042a|ru] yTakeruzuWhat happened to that Bushido mentality!?v\e

[00042b|en] yMikizu...\p...\p...\p...\pv\e
[00042b|ru] yMikizu...\p...\p...\p...\pv\e

[00042c|en] yTakeruzuWhy did you work so hard at something which\nrequired that mentality?v\e
[00042c|ru] yTakeruzuWhy did you work so hard at something which\nrequired that mentality?v\e

[00042d|en] yMikizu...\p...\p...\p...\pv\e
[00042d|ru] yMikizu...\p...\p...\p...\pv\e

[00042e|en] yTakeruzuWhy did you decide to train in the first place?v\e
[00042e|ru] yTakeruzuWhy did you decide to train in the first place?v\e

[00042f|en] yMikizu...\p...\p...\p...\pdon't get mad.v\e
[00042f|ru] yMikizu...\p...\p...\p...\pdon't get mad.v\e

[000430|en] yTakeruzuDidn't you teach me archery? I had a lot of fun\ndoing that.v\e
[000430|ru] yTakeruzuDidn't you teach me archery? I had a lot of fun\ndoing that.v\e

[000431|en] yMikizu...\p...\p...\p...\pv\e
[000431|ru] yMikizu...\p...\p...\p...\pv\e

[000432|en] yTakeruzuIf you can show me how to have fun with it,\p\nthere's no way it isn't fun for you!! Don't lie to me!v\e
[000432|ru] yTakeruzuIf you can show me how to have fun with it,\p\nthere's no way it isn't fun for you!! Don't lie to me!v\e

[000433|en] yMikizuYou'll never understand!v\e
[000433|ru] yMikizuYou'll never understand!v\e

[000434|en] yTakeruzu...\p...\p...\p...\pv\e
[000434|ru] yTakeruzu...\p...\p...\p...\pv\e

[000436|en] yMikizuThat's why you won't understand...\p...v\e
[000436|ru] yMikizuThat's why you won't understand...\p...v\e

[000437|en] yTakeruzuTama...\p...\pv\e
[000437|ru] yTakeruzuTama...\p...\pv\e

[000439|en] yMikizuArchery is fun,\p but it's really tough.\p\p\nTakeru-san, you only know the fun part!v\e
[000439|ru] yMikizuArchery is fun,\p but it's really tough.\p\p\nTakeru-san, you only know the fun part!v\e

[00043a|en] yTakeruzu...\p...\p...\p...\pv\e
[00043a|ru] yTakeruzu...\p...\p...\p...\pv\e

[00043c|en] yMikizuMiki doesn't like this either!\p Why did it end up like\nthis!?\p Is it Miki's fault!?v\e
[00043c|ru] yMikizuMiki doesn't like this either!\p Why did it end up like\nthis!?\p Is it Miki's fault!?v\e

[00043d|en] yTakeruzu...\p...\p...\p...\pv\e
[00043d|ru] yTakeruzu...\p...\p...\p...\pv\e

[00043f|en] yMikizuMiki did her best!\p She did her best but it wasn't\ngood enough!!v\e
[00043f|ru] yMikizuMiki did her best!\p She did her best but it wasn't\ngood enough!!v\e

[000440|en] yTakeruzuTama!v\e
[000440|ru] yTakeruzuTama!v\e

[000442|en] yMikizuI don't want any more of this!\p I've had enough!!v\e
[000442|ru] yMikizuI don't want any more of this!\p I've had enough!!v\e

[000444|en] yTakeruzuStop playing the victim!!!v\e
[000444|ru] yTakeruzuStop playing the victim!!!v\e

[000446|en] yMikizu...\p...\p...\p...\p!v\e
[000446|ru] yMikizu...\p...\p...\p...\p!v\e

[000447|en] yTakeruzu...\p...\p...\p...\pv\e
[000447|ru] yTakeruzu...\p...\p...\p...\pv\e

[000449|en] yMikizuTakeru-san,\p\p I haaaaate you!!v\e
[000449|ru] yMikizuTakeru-san,\p\p I haaaaate you!!v\e

[00044f|en] ...\p...\p\e
[00044f|ru] ...\p...\p\e

[000450|en] ...\p...\p...\p...\p\e
[000450|ru] ...\p...\p...\p...\p\e

[000453|en] She...\p...\phates me...\p...\e
[000453|ru] She...\p...\phates me...\p...\e

[000454|en] She said I only know the fun part of archery.\e
[000454|ru] She said I only know the fun part of archery.\e

[000456|en] Why did things turn out this way?\e
[000456|ru] Why did things turn out this way?\e

[000457|en] Today was just to see how you were doing...\p...\pwe were\ngoing to put together a new plan if it didn't work out...\p...\p\e
[000457|ru] Today was just to see how you were doing...\p...\pwe were\ngoing to put together a new plan if it didn't work out...\p...\p\e

[000458|en] Was that so wrong?\e
[000458|ru] Was that so wrong?\e

[000459|en] ...\p...\pif Tama justifies how she's acting...\p...\pthe result won't\nchange no matter what I do.\e
[000459|ru] ...\p...\pif Tama justifies how she's acting...\p...\pthe result won't\nchange no matter what I do.\e

[00045a|en] yTakeruzuDammit!v\e
[00045a|ru] yTakeruzuDammit!v\e

[00045c|en] ...\p...\pI...\p...\p\e
[00045c|ru] ...\p...\pI...\p...\p\e

[00045d|en] ...\p...\pI can't do anything at all.\nI couldn't do a thing...\p...\p\e
[00045d|ru] ...\p...\pI can't do anything at all.\nI couldn't do a thing...\p...\p\e

[000460|en] ...\p...\p...\p...\p\e
[000460|ru] ...\p...\p...\p...\p\e

[000461|en] Being alone...\p...\pit's just too sad...\p...\p\e
[000461|ru] Being alone...\p...\pit's just too sad...\p...\p\e

[000464|en] yTakeruzu...\p...\phm?v\e
[000464|ru] yTakeruzu...\p...\phm?v\e

[000465|en] ...\p...\pTama's bow...\p...\p\e
[000465|ru] ...\p...\pTama's bow...\p...\p\e

[000466|en] I'd better put this away...\p...\p\e
[000466|ru] I'd better put this away...\p...\p\e

[00060e|en] ...\p...\p\e
[00060e|ru] ...\p...\p\e

[000468|en] ...\p...\p...\p...\p\e
[000468|ru] ...\p...\p...\p...\p\e

[000469|en] She really has used it a lot.\e
[000469|ru] She really has used it a lot.\e

[00046e|en] yTakeruzuUu...\p...\pth-\pthis is heavy...\p...\p!v\e
[00046e|ru] yTakeruzuUu...\p...\pth-\pthis is heavy...\p...\p!v\e

[00046f|en] ...\p...\pit feels like I'm lifting weights.\e
[00046f|ru] ...\p...\pit feels like I'm lifting weights.\e

[000470|en] She's...\p...\p...\p...\pamazing.\e
[000470|ru] She's...\p...\p...\p...\pamazing.\e

[000471|en] ...\p...\pummm...\p...\pthe eight stages of shooting...\p...\e
[000471|ru] ...\p...\pummm...\p...\pthe eight stages of shooting...\p...\e

[000472|en] First...\p...\pthe Ashibumi,\p placing my footing,\p and the\nDozukuri,\p forming the body...\p...\pthen Yugamae,\p readying\nthe bow...\p...\pgrip the bowstring with my left and right\nfingers...\p...\e
[000472|ru] First...\p...\pthe Ashibumi,\p placing my footing,\p and the\nDozukuri,\p forming the body...\p...\pthen Yugamae,\p readying\nthe bow...\p...\pgrip the bowstring with my left and right\nfingers...\p...\e

[000477|en] Now Uchiokoshi,\p raising the bow,\p and Hikiwake,\p drawing\nthe bow...\p...\p\e
[000477|ru] Now Uchiokoshi,\p raising the bow,\p and Hikiwake,\p drawing\nthe bow...\p...\p\e

[00047e|en] Pull the bowstring all the way back to reach Kai,\p the full\ndraw...\p...\pthen release.\e
[00047e|ru] Pull the bowstring all the way back to reach Kai,\p the full\ndraw...\p...\pthen release.\e

[00047f|en] yTakeruzu...\p...\p...\p...\pv\e
[00047f|ru] yTakeruzu...\p...\p...\p...\pv\e

[000480|en] Okay.\e
[000480|ru] Okay.\e

[000481|en] ...\p...\pthis really does use all the muscles in the body.\e
[000481|ru] ...\p...\pthis really does use all the muscles in the body.\e

[000482|en] How long has Tama been doing this?\e
[000482|ru] How long has Tama been doing this?\e

[000483|en] ...\p...\p...\p...\p\e
[000483|ru] ...\p...\p...\p...\p\e

[000484|en] You really are...\p...\pamazing.\nAnd you say this is painful?\e
[000484|ru] You really are...\p...\pamazing.\nAnd you say this is painful?\e

[000485|en] ...\p...\pthat can't be right.\e
[000485|ru] ...\p...\pthat can't be right.\e

[000486|en] I drove Tama into a corner...\p...\pand made her say that...\p...\p\e
[000486|ru] I drove Tama into a corner...\p...\pand made her say that...\p...\p\e

[00048c|en] yTakeruzu...\p...\pAyamine,\p what is it?\nYou haven't gone home yet?v\e
[00048c|ru] yTakeruzu...\p...\pAyamine,\p what is it?\nYou haven't gone home yet?v\e

[00048e|en] yKeizu...\p...\p...\p...\pv\e
[00048e|ru] yKeizu...\p...\p...\p...\pv\e

[00048f|en] yTakeruzuHey,\p I'm talking to you.v\e
[00048f|ru] yTakeruzuHey,\p I'm talking to you.v\e

[000491|en] yKeizu...\p...\pah,\p it's the guy who got dumped.v\e
[000491|ru] yKeizu...\p...\pah,\p it's the guy who got dumped.v\e

[000492|en] yTakeruzuWho're you saying got dumped?v\e
[000492|ru] yTakeruzuWho're you saying got dumped?v\e

[000493|en] yKeizu...\p...\pshe ran away from you.v\e
[000493|ru] yKeizu...\p...\pshe ran away from you.v\e

[000494|en] yTakeruzuYou can dig into people's hearts really easily.v\e
[000494|ru] yTakeruzuYou can dig into people's hearts really easily.v\e

[000496|en] yKeizu...\p...\pyep.v\e
[000496|ru] yKeizu...\p...\pyep.v\e

[000497|en] yTakeruzuThat's the wrong answer.v\e
[000497|ru] yTakeruzuThat's the wrong answer.v\e

[000499|en] yKeizu...\p...\pyou're wrong.v\e
[000499|ru] yKeizu...\p...\pyou're wrong.v\e

[00049a|en] yTakeruzuYou're wronger.v\e
[00049a|ru] yTakeruzuYou're wronger.v\e

[00049c|en] yKeizu...\p...\p...\p...\pv\e
[00049c|ru] yKeizu...\p...\p...\p...\pv\e

[00049d|en] yTakeruzuSo,\p what're you doing here?v\e
[00049d|ru] yTakeruzuSo,\p what're you doing here?v\e

[00049f|en] yKeizu...\p...\plooking at clouds.v\e
[00049f|ru] yKeizu...\p...\plooking at clouds.v\e

[0004a2|en] yTakeruzuAaah...\p...\pit's really sunny today...\p...\pv\e
[0004a2|ru] yTakeruzuAaah...\p...\pit's really sunny today...\p...\pv\e

[0004a3|en] yKeizu...\p...\pthat cloud looks like something.v\e
[0004a3|ru] yKeizu...\p...\pthat cloud looks like something.v\e

[0004a4|en] yTakeruzuYeah,\p it's kinda like a monkey.v\e
[0004a4|ru] yTakeruzuYeah,\p it's kinda like a monkey.v\e

[0004a5|en] yKeizu...\p...\plooks like Shirogane.v\e
[0004a5|ru] yKeizu...\p...\plooks like Shirogane.v\e

[0004a6|en] yTakeruzuPlease let me hit you at least once.v\e
[0004a6|ru] yTakeruzuPlease let me hit you at least once.v\e

[0004a7|en] yKeizu...\p...\psure.v\e
[0004a7|ru] yKeizu...\p...\psure.v\e

[0004a8|en] yTakeruzuEh?v\e
[0004a8|ru] yTakeruzuEh?v\e

[0004a9|en] yKeizu...\p...\pif that would satisfy you.v\e
[0004a9|ru] yKeizu...\p...\pif that would satisfy you.v\e

[0004aa|en] yTakeruzu...\p...\p...\p...\pv\e
[0004aa|ru] yTakeruzu...\p...\p...\p...\pv\e

[0004ae|en] Is she here for the sole purpose of tearing up my\nwounded heart even further?\e 
[0004ae|ru] Is she here for the sole purpose of tearing up my\nwounded heart even further?\e 

[0004af|en] yKeizu...\p...\pput up with it.v\e
[0004af|ru] yKeizu...\p...\pput up with it.v\e

[0004b0|en] yTakeruzuHuh?v\e
[0004b0|ru] yTakeruzuHuh?v\e

[0004b2|en] yKeizu...\p...\psometimes it's best to cool your head.v\e
[0004b2|ru] yKeizu...\p...\psometimes it's best to cool your head.v\e

[0004b3|en] yTakeruzuYou might be right.\nShould I do that over the weekend?v\e
[0004b3|ru] yTakeruzuYou might be right.\nShould I do that over the weekend?v\e

[0004b5|en] yKeizu...\p...\peh?v\e
[0004b5|ru] yKeizu...\p...\peh?v\e

[0004b6|en] yTakeruzuDidn't you just say it!?v\e
[0004b6|ru] yTakeruzuDidn't you just say it!?v\e

[0004b8|en] yKeizu...\p...\pI'm going now.v\e
[0004b8|ru] yKeizu...\p...\pI'm going now.v\e

[0004ba|en] yTakeruzu...\p...\p...\p...\pv\e
[0004ba|ru] yTakeruzu...\p...\p...\p...\pv\e

[0004c3|en] ...\p...\p\e
[0004c3|ru] ...\p...\p\e

[0004c4|en] ...\p...\p...\p...\p\e
[0004c4|ru] ...\p...\p...\p...\p\e

[0004c5|en] Cool my head over the weekend...\p...\p\e
[0004c5|ru] Cool my head over the weekend...\p...\p\e

[0004c6|en] It's Monday tomorrow,\p but there's no one I can see right\nnow.\e
[0004c6|ru] It's Monday tomorrow,\p but there's no one I can see right\nnow.\e

[0004cb|en] yTakeruzu...\p...\phm?v\e
[0004cb|ru] yTakeruzu...\p...\phm?v\e

[0004d0|en] It's Sumika.\e
[0004d0|ru] It's Sumika.\e

[0004d4|en] ySumikazuAh,\p you came back.v\e
[0004d4|ru] ySumikazuAh,\p you came back.v\e

[0004d5|en] yTakeruzuI wasn't hibernating up there,\p of course I'd\ncome back.v\e
[0004d5|ru] yTakeruzuI wasn't hibernating up there,\p of course I'd\ncome back.v\e

[0004d9|en] ySumikazuWas Miki-chan okay?v\e
[0004d9|ru] ySumikazuWas Miki-chan okay?v\e

[0004da|en] yTakeruzuEh? Ah...\p...\p...\p...\pyeah...\p...\pv\e
[0004da|ru] yTakeruzuEh? Ah...\p...\p...\p...\pyeah...\p...\pv\e

[0004db|en] ySumikazuLiar.v\e
[0004db|ru] ySumikazuLiar.v\e

[0004dc|en] yTakeruzu...\p...\p...\p...\pv\e
[0004dc|ru] yTakeruzu...\p...\p...\p...\pv\e

[0004de|en] ySumikazuNow Takeru-chan isn't okay either...\p...\pv\e
[0004de|ru] ySumikazuNow Takeru-chan isn't okay either...\p...\pv\e

[0004df|en] yTakeruzu...\p...\pthat's not true.v\e
[0004df|ru] yTakeruzu...\p...\pthat's not true.v\e

[0004e1|en] ySumikazuAre you sure`?v\e
[0004e1|ru] ySumikazuAre you sure`?v\e

[0004e2|en] yTakeruzuWhat is it?v\e
[0004e2|ru] yTakeruzuWhat is it?v\e

[0004e4|en] ySumikazuI can be your help line if you want.v\e
[0004e4|ru] ySumikazuI can be your help line if you want.v\e

[0004e5|en] yTakeruzu...\p...\pI'm not in that much trouble.v\e
[0004e5|ru] yTakeruzu...\p...\pI'm not in that much trouble.v\e

[0004e6|en] And it's not a help line if there's no phone.\e
[0004e6|ru] And it's not a help line if there's no phone.\e

[0004e7|en] ySumikazuYou don't have to be embarrassed about it.\nI already know all kinds of embarrassing things about you,\nTakeru-chan.v\e
[0004e7|ru] ySumikazuYou don't have to be embarrassed about it.\nI already know all kinds of embarrassing things about you,\nTakeru-chan.v\e

[0004e8|en] yTakeruzuThat's not the issue.\nIt's something you wouldn't understand, Sumika.v\e
[0004e8|ru] yTakeruzuThat's not the issue.\nIt's something you wouldn't understand, Sumika.v\e

[0004ea|en] ySumikazuWhat do you mean?v\e
[0004ea|ru] ySumikazuWhat do you mean?v\e

[0004eb|en] yTakeruzu...\p...\p...\p...\pwhat am I?v\e
[0004eb|ru] yTakeruzu...\p...\p...\p...\pwhat am I?v\e

[0004ed|en] ySumikazuWhy so philosophical?v\e
[0004ed|ru] ySumikazuWhy so philosophical?v\e

[0004ee|en] yTakeruzu...\p...\pidiot.v\e
[0004ee|ru] yTakeruzu...\p...\pidiot.v\e

[0004ef|en] ySumikazuTakeru-chan,\p you're Takeru-chan.v\e
[0004ef|ru] ySumikazuTakeru-chan,\p you're Takeru-chan.v\e

[0004f0|en] yTakeruzuNot that...\p...\p...\p...\pI'm asking myself what I'm doing.v\e
[0004f0|ru] yTakeruzuNot that...\p...\p...\p...\pI'm asking myself what I'm doing.v\e

[0004f1|en] ySumikazuWeren't you trying to help Miki-chan get over\nher fear?v\e
[0004f1|ru] ySumikazuWeren't you trying to help Miki-chan get over\nher fear?v\e

[0004f2|en] yTakeruzu...\p...\pthat's what I thought I was doing, but...\p...\pv\e
[0004f2|ru] yTakeruzu...\p...\pthat's what I thought I was doing, but...\p...\pv\e

[0004f3|en] ySumikazuBut?v\e
[0004f3|ru] ySumikazuBut?v\e

[0004f4|en] yTakeruzu...\p...\pbut I couldn't do anything...\p...v\e
[0004f4|ru] yTakeruzu...\p...\pbut I couldn't do anything...\p...v\e

[0004f5|en] ySumikazu...\p...\p...\p...\pv\e
[0004f5|ru] ySumikazu...\p...\p...\p...\pv\e

[0004f6|en] yTakeruzuI wanted to help her,\p but I didn't do anything\nright...\p...\pno,\p much worse,\p I was just having fun with her.v\e
[0004f6|ru] yTakeruzuI wanted to help her,\p but I didn't do anything\nright...\p...\pno,\p much worse,\p I was just having fun with her.v\e

[0004f8|en] ySumikazuTakeru-chan...\p...\pwhat did you think about what\nYuuko-sensei said?v\e
[0004f8|ru] ySumikazuTakeru-chan...\p...\pwhat did you think about what\nYuuko-sensei said?v\e

[0004f9|en] yTakeruzuHm?\p ...\p...\pSensei...\p...\pshe was too extreme.v\e
[0004f9|ru] yTakeruzuHm?\p ...\p...\pSensei...\p...\pshe was too extreme.v\e

[0004fa|en] ySumikazu...\p...\pyes.v\e
[0004fa|ru] ySumikazu...\p...\pyes.v\e

[0004fb|en] yTakeruzuBut...\p...\p...\pshe was also right.v\e
[0004fb|ru] yTakeruzuBut...\p...\p...\pshe was also right.v\e

[0004fc|en] ySumikazuI see...\p...\pv\e
[0004fc|ru] ySumikazuI see...\p...\pv\e

[0004fd|en] yTakeruzuSensei was right...\p...\pTama's playing the victim.\p\nShe's being too easy on herself,\p allowing herself to fail...\p...\pv\e
[0004fd|ru] yTakeruzuSensei was right...\p...\pTama's playing the victim.\p\nShe's being too easy on herself,\p allowing herself to fail...\p...\pv\e

[0004fe|en] ySumikazu...\p...\p...\p...\pv\e
[0004fe|ru] ySumikazu...\p...\p...\p...\pv\e

[0004ff|en] yTakeruzuI've been trying to fix that...\p...\pbut like her, I was\njust having fun.v\e
[0004ff|ru] yTakeruzuI've been trying to fix that...\p...\pbut like her, I was\njust having fun.v\e

[000500|en] ySumikazuI see...\p...\pv\e
[000500|ru] ySumikazuI see...\p...\pv\e

[000501|en] yTakeruzuShe's...\p...\pdefinitely being too easy on herself.\nBut...\p...\pshe's also incredibly worried about it.v\e
[000501|ru] yTakeruzuShe's...\p...\pdefinitely being too easy on herself.\nBut...\p...\pshe's also incredibly worried about it.v\e

[000502|en] ySumikazu...\p...\p...\p...\pv\e
[000502|ru] ySumikazu...\p...\p...\p...\pv\e

[000503|en] yTakeruzuI couldn't make Tama realize that,\p so when the\ntime came for her to perform...\p...\pI hadn't helped her at all.v\e
[000503|ru] yTakeruzuI couldn't make Tama realize that,\p so when the\ntime came for her to perform...\p...\pI hadn't helped her at all.v\e

[000505|en] ySumikazuHey...\p...v\e
[000505|ru] ySumikazuHey...\p...v\e

[000506|en] yTakeruzuHm?v\e
[000506|ru] yTakeruzuHm?v\e

[000507|en] ySumikazuTakeru-chan, why did you volunteer to be\nMiki-chan's coach?v\e
[000507|ru] ySumikazuTakeru-chan, why did you volunteer to be\nMiki-chan's coach?v\e

[000508|en] yTakeruzuTo be honest,\p I didn't think it was such a\nserious problem...\p...\pI underestimated it.v\e
[000508|ru] yTakeruzuTo be honest,\p I didn't think it was such a\nserious problem...\p...\pI underestimated it.v\e

[00050a|en] ySumikazu...\p...\pI see.v\e
[00050a|ru] ySumikazu...\p...\pI see.v\e

[00050b|en] yTakeruzuI couldn't leave her alone,\p so I wondered what I\ncould do...\p...\pv\e
[00050b|ru] yTakeruzuI couldn't leave her alone,\p so I wondered what I\ncould do...\p...\pv\e

[00050c|en] ySumikazu...\p...\pis that all?v\e
[00050c|ru] ySumikazu...\p...\pis that all?v\e

[00050d|en] yTakeruzu...\p...\pwhat else would there be?v\e
[00050d|ru] yTakeruzu...\p...\pwhat else would there be?v\e

[00050f|en] ySumikazuDon't ask me.\p\nThis is about you, Takeru-chan.v\e
[00050f|ru] ySumikazuDon't ask me.\p\nThis is about you, Takeru-chan.v\e

[000510|en] yTakeruzu...\p...\pI thought...\p...\pthat was all there was to it.v\e
[000510|ru] yTakeruzu...\p...\pI thought...\p...\pthat was all there was to it.v\e

[000512|en] ySumikazuThen why did Miki-chan stop freaking out\naround you, Takeru-chan?v\e
[000512|ru] ySumikazuThen why did Miki-chan stop freaking out\naround you, Takeru-chan?v\e

[000513|en] yTakeruzuBecause we got used to being around each\nother,\p that's all.v\e
[000513|ru] yTakeruzuBecause we got used to being around each\nother,\p that's all.v\e

[000515|en] ySumikazuTwenty points.v\e
[000515|ru] ySumikazuTwenty points.v\e

[000516|en] yTakeruzuHuuuh?v\e
[000516|ru] yTakeruzuHuuuh?v\e

[000518|en] ySumikazuBut Takeru-chan...\p...\pI'm sure you can get all\none hundred.v\e
[000518|ru] ySumikazuBut Takeru-chan...\p...\pI'm sure you can get all\none hundred.v\e

[000519|en] yTakeruzuHow?v\e
[000519|ru] yTakeruzuHow?v\e

[00051a|en] ySumikazuI'm sure you can...\p...\pI've got...\p...\pmy own\nproblems.v\e
[00051a|ru] ySumikazuI'm sure you can...\p...\pI've got...\p...\pmy own\nproblems.v\e

[00051b|en] yTakeruzu...\p...\phow bad?v\e
[00051b|ru] yTakeruzu...\p...\phow bad?v\e

[00051c|en] ySumikazuReally bad.\p I don't even have the time to take\ncare of a depressed Takeru-chan.v\e
[00051c|ru] ySumikazuReally bad.\p I don't even have the time to take\ncare of a depressed Takeru-chan.v\e

[00051d|en] yTakeruzuSorry about this.v\e
[00051d|ru] yTakeruzuSorry about this.v\e

[00051f|en] ySumikazuYes...\p...\pit's your fault, Takeru-chan.v\e
[00051f|ru] ySumikazuYes...\p...\pit's your fault, Takeru-chan.v\e

[000520|en] yTakeruzuWhat the hell...\p...\pdon't say it like that.v\e
[000520|ru] yTakeruzuWhat the hell...\p...\pdon't say it like that.v\e

[000522|en] ySumikazuNo way!v\e
[000522|ru] ySumikazuNo way!v\e

[000523|en] yTakeruzuHey now! ...\p...\pso what's so bad...\p...\p?v\e
[000523|ru] yTakeruzuHey now! ...\p...\pso what's so bad...\p...\p?v\e

[000525|en] ySumikazuBut...\p...\p...\pI'm glad I noticed it today.v\e
[000525|ru] ySumikazuBut...\p...\p...\pI'm glad I noticed it today.v\e

[000526|en] yTakeruzuHuh?v\e
[000526|ru] yTakeruzuHuh?v\e

[000527|en] ySumikazuI figured things out...\p...\p...\p...\pI'd never realized\nbefore.v\e
[000527|ru] ySumikazuI figured things out...\p...\p...\p...\pI'd never realized\nbefore.v\e

[000528|en] yTakeruzuMm...\p...\pokay...\p...\pI see.v\e
[000528|ru] yTakeruzuMm...\p...\pokay...\p...\pI see.v\e

[000529|en] ySumikazuSo I have no choice but to accept them.v\e
[000529|ru] ySumikazuSo I have no choice but to accept them.v\e

[00052a|en] yTakeruzu...\p...\pSumika...v\e
[00052a|ru] yTakeruzu...\p...\pSumika...v\e

[00052c|en] ySumikazuYes?\p What is it? So moved you wanna cry?\p\nYou can cry, you know.v\e
[00052c|ru] ySumikazuYes?\p What is it? So moved you wanna cry?\p\nYou can cry, you know.v\e

[00052d|en] yTakeruzuIdiot,\p who'd cry in a situation like this!?\p\nBut still...\p...\pyou're acting weird today.v\e
[00052d|ru] yTakeruzuIdiot,\p who'd cry in a situation like this!?\p\nBut still...\p...\pyou're acting weird today.v\e

[00052f|en] ySumikazuWhat the heck...\p...\pthat's rude.v\e
[00052f|ru] ySumikazuWhat the heck...\p...\pthat's rude.v\e

[000530|en] yTakeruzu...\p...\pwell,\p for now,\p I'll thank you,\p Sumika-kun.v\e
[000530|ru] yTakeruzu...\p...\pwell,\p for now,\p I'll thank you,\p Sumika-kun.v\e

[000532|en] ySumikazuHaaaa...\p...\pTakeru-chan,\p why can't you just say\nthank you and mean it?v\e
[000532|ru] ySumikazuHaaaa...\p...\pTakeru-chan,\p why can't you just say\nthank you and mean it?v\e

[000533|en] yTakeruzuUu...\p...\pv\e
[000533|ru] yTakeruzuUu...\p...\pv\e

[000534|en] Everyone else aside,\p it's really hard to say that to\nSumika.\e
[000534|ru] Everyone else aside,\p it's really hard to say that to\nSumika.\e

[000536|en] ySumikazuThat's no good,\p you've gotta be able to say it.v\e
[000536|ru] ySumikazuThat's no good,\p you've gotta be able to say it.v\e

[000537|en] yTakeruzuThanks.v\e
[000537|ru] yTakeruzuThanks.v\e

[000539|en] ySumikazuNot like that.\p Say "thank you."v\e
[000539|ru] ySumikazuNot like that.\p Say "thank you."v\e

[00053a|en] yTakeruzu...\p...\pthank you.v\e
[00053a|ru] yTakeruzu...\p...\pthank you.v\e

[00053c|en] ySumikazuWell done`\p Clap clap clap clap...\p...\pv\e
[00053c|ru] ySumikazuWell done`\p Clap clap clap clap...\p...\pv\e

[00053d|en] yTakeruzuYou're mocking me.v\e
[00053d|ru] yTakeruzuYou're mocking me.v\e

[00053e|en] ySumikazuYes.v\e
[00053e|ru] ySumikazuYes.v\e

[00053f|en] yTakeruzu...\p...\pdon't admit that with a straight face.\nWhatever,\p I'm going to sleep.v\e
[00053f|ru] yTakeruzu...\p...\pdon't admit that with a straight face.\nWhatever,\p I'm going to sleep.v\e

[000541|en] ySumikazuDo you love Miki-chan?v\e
[000541|ru] ySumikazuDo you love Miki-chan?v\e

[000542|en] yTakeruzuHuh? What're you...\p...\pv\e
[000542|ru] yTakeruzuHuh? What're you...\p...\pv\e

[000544|en] ySumikazuGood night...\p...\pv\e
[000544|ru] ySumikazuGood night...\p...\pv\e

[00054b|en] yTakeruzu...\p...\p...\p...\pv\e
[00054b|ru] yTakeruzu...\p...\p...\p...\pv\e

[00054c|en] ...\p...\pthings she never realized before...\p...\e
[00054c|ru] ...\p...\pthings she never realized before...\p...\e

[00054d|en] Just now...\p...\pI understood something like that myself.\e
[00054d|ru] Just now...\p...\pI understood something like that myself.\e

[00054e|en] ...\p...\p...\p...\p\e
[00054e|ru] ...\p...\p...\p...\p\e

[00054f|en] Then next time, I need to put it into action.\e
[00054f|ru] Then next time, I need to put it into action.\e

[000550|en] If I don't,\p I'll end up wasting everything I just realized...\p...\p\e
[000550|ru] If I don't,\p I'll end up wasting everything I just realized...\p...\p\e

[000551|en] I've gotta do this right...\p...\p\e
[000551|ru] I've gotta do this right...\p...\p\e

[000553|en] ...\p...\pI love Tama?\p Do I?\e
[000553|ru] ...\p...\pI love Tama?\p Do I?\e

[000554|en] ...\p...\pwell...\p...\pI certainly don't hate her.\e
[000554|ru] ...\p...\pwell...\p...\pI certainly don't hate her.\e

[000555|en] ...\p...\p...\p...\p\e
[000555|ru] ...\p...\p...\p...\p\e

[000556|en] Yeah.\e
[000556|ru] Yeah.\e
