SCR 1 Shift-JIS
620

[000011|en] ySumikazuAh,\p Takeru-chan!v\e
[000011|ru] ySumikazuAh!\p Takeru-chan!v\e

[000013|en] yTakeruzuOooh! You guys are pretty good!!v\e
[000013|ru] yTakeruzuHej! JesteÛcie ca©kiem nieÜle!!v\e

[000017|en] yMeiyazuThe third round is next.\p Do watch it.v\e
[000017|ru] yMeiyazuNastªpna jest trzecia runda.\p\nDobrze by by©o, gdybyÛ j§ obejrza©.v\e

[00001b|en] yTakeruzuYeah,\p I saw it on the tournament board.\nYou guys really are going for it...\p...\pv\e
[00001b|ru] yTakeruzuTak,\p widzia©em wyniki na tablicy turniejowej.\p\nNaprawdª dobrze wam idzie...\pv\e

[00001c|en] But Class D's winning so far,\p and at this rate, they might\ntake first.\e
[00001c|ru] Ale klasa D jak dot§d wygrywa i przy tym tempie mog§ zaj§¨\p\npierwsze miejsce.\e

[00001e|en] yChizuruzuOh,\p Shirogane-kun...\p...\pv\e
[00001e|ru] yChizuruzuOh,\p Shirogane-kun...\pv\e

[00001f|en] yTakeruzuAh, Class Rep,\p there you are.\p Are things going\nwell?v\e
[00001f|ru] yTakeruzuO Przedstawicielka w ©asnej osobie.\p\nCzy wszystko idzie zgodnie z planem?v\e

[000021|en] yChizuruzuY-\pyeah...\p...\pv\e
[000021|ru] yChizuruzuT-\ptak...\pv\e

[000024|en] ySumikazuYou finished already, Takeru-chan?v\e
[000024|ru] ySumikazuA ty ju¯ skoÃczy©eÛ gra¨, Takeru-chan?v\e

[000025|en] yTakeruzuYeah,\p lost the first round, as expected...\p...\pit was\nnothing.v\e
[000025|ru] yTakeruzuTak,\p zgodnie z oczekiwaniami przegraliÛmy w pierwszej\p\nrundzie... To nie by©o nic wielkiego.v\e

[000029|en] yMeiyazuYou talk as if you won single-handedly.v\e
[000029|ru] yMeiyazuS§dz§c po twoim tonie, mo¯na by pomyÛle¨, ¯e m«g©byÛ\p\nwygra¨ to z ©atwoÛci§.v\e

[00002a|en] yTakeruzuDon't mind that.v\e
[00002a|ru] yTakeruzuNie przejmuj siª drobnostkami.v\e

[000032|en] yChizuruzuHow's Tamase-san?v\e
[000032|ru] yChizuruzuA jak siª sprawy maj§ u Tamase-san?v\e

[000033|en] yTakeruzuAaah,\p Tama's been working her ass off all\nmorning.v\e
[000033|ru] yTakeruzuOch,\p prawda. Tama pracuje od swamego ranka.v\e

[000035|en] yChizuruzuYou want us all to go to the range after\nschool,\p right?v\e
[000035|ru] yChizuruzuChcesz, ¯ebyÛmy wszystkie po szkole przysz©y na\p\nstrzelnicª,\p prawda?v\e

[000036|en] yTakeruzuYeah,\p please do.v\e
[000036|ru] yTakeruzTak,\p naprawdª by©bym za to wdziªczny.v\e

[000038|en] ySumikazuBut we won't be able to go until late evening.v\e
[000038|ru] ySumikazuAle nie bªdziemy mog©y zjawi¨ siª tam zanim nie\p\nnast§pi wiecz«r.v\e

[00003a|en] yTakeruzuWhy not?v\e
[00003a|ru] yTakeruzuA niby dlaczego?v\e

[00003c|en] yMeiyazuClass B will be victorious in lacrosse.v\e
[00003c|ru] yMeiyazuBo Klasa B zwyciª¯y w turnieju lacrosse.v\e

[00003d|en] yTakeruzu...\p...\pwell said.\nBut overconfidence could spell doom...\p...\pv\e
[00003d|ru] yTakeruzu...\pDobrze powiedziane.\p\nAle wiesz jak to m«wi§: "Pycha kroczy przed upadkiem"...\pv\e

[00003f|en] ySumikazuEveryone keeps saying that!v\e
[00003f|ru] ySumikazuDziewczyny,\p s©ysza©yÛcie to? Co za palant!v\e

[000044|en] yTakeruzuCome and see Tama's progress soon.\nAren't you her friends?v\e
[000044|ru] yTakeruzuTak czy inaczej,\p przyjdÜcie jak najszybciej i\p\nzobaczcie postªpy Tamy. Czy wy przypadkiem nie nazywacie\p\nsame siebie jej przyjaci«©kami?v\e

[000046|en] yChizuruzuSeriously...\p...\p...\pyou don't get it at all!v\e
[000046|ru] yChizuruzuOch, chyba ¯artujesz...\p W og«le tego nie rozumiesz!v\e

[000048|en] yMeiyazuA victory for Class B will ease Tamase's guilt\nfor having to leave the team.v\e
[000048|ru] yMeiyazuZwyciªstwo klasy B z©agodzi poczucie winy Tamase\p\nza koniecznoÛ¨ upuszczenia zespo©u.v\e

[00004c|en] You guys...\p...\p\e
[00004c|ru] Dziewczyny...\p\e

[00004d|en] yTakeruzuHahaha...\p...\pI get it.\nDon't take me so seriously.\nHave fun now.v\e
[00004d|ru] yTakeruzuHahaha...\p Tak,\p rozumiem.\p\nNie traktujcie zawsze moich s©«w na serio.\p\nBawcie siª ddobrze.v\e

[000053|en] ySumikazuEeeh!? You won't watch!?v\e
[000053|ru] ySumikazuHuh?! Nie bªdziesz ogl§da¨!?v\e

[000054|en] yTakeruzuI already know how it'll end.\nNot to mention,\p I just found a new path.v\e
[000054|ru] yTakeruzuJu¯ wiem jak to siª skoÃczy.\p\nNie wspominaj§c o tym, ¯e w©aÛnie znalaz©em now§ scie¯kª,\p\nkt«r§ mogª pod§¯a¨.v\e

[000058|en] yMeiyazuA new path?v\e
[000058|ru] yMeiyazuNow§ sciª¯kª?v\e

[000059|en] yTakeruzuHu-hu-hu...\p...\pthe way of the bow.v\e 
[000059|ru] yTakeruzuHeh-heh-heh...\p Úciª¯ka ©uku.v\e 

[000060|en] ySumikazuEeeh!?v\e
[000060|ru] ySumikazuÂe co!?v\e

[000061|en] yChizuruzuShirogane-kun,\p you're doing archery now!?v\e
[000061|ru] yChizuruzuShirogane-kun,\p trenujesz teraz ©ucznictwo!?v\e

[000062|en] yTakeruzuHa-ha-ha-ha...\p...\pwell,\p I can't hide it any more.v\e
[000062|ru] yTakeruzuHa-ha-ha-ha...\p\nC«¯, myÛlª,\p ¯e w©aÛnie kot wyszed© z worka.v\e

[000064|en] ySumikazuYou just told us.v\e
[000064|ru] ySumikazuAle to ty go wypuÛci©eÛ.v\e

[000066|en] yMeiyazuIs that true?v\e
[000066|ru] yMeiyazuCzy to prawda?v\e

[000067|en] yTakeruzuOf course. I've got a good teacher,\p so I'm not\nhitting my ear with the bowstring any more!v\e
[000067|ru] yTakeruzuOczywiÛcie. I mam dobrego nauczyciela,\p wiªc\p\nju¯ siª nauczy©em, jak nie uderza¨ ciªciw§ w ucho!v\e

[000069|en] yChizuruzuWhat kind of training are you doing?\p\nWeren't you trying to help Tamase-san?v\e
[000069|ru] yChizuruzuA tak w og«le, jaki trening wymyÛli©eÛ?\p\nCzy nie mia©eÛ pomaga¨ Tamase-san?v\e

[00006a|en] yTakeruzuOf course. But it's important that I do it too.v\e
[00006a|ru] yTakeruzuOczywiÛcie. Wa¯ne jest to, ¯e z ni§ pracujª.v\e

[00006c|en] ySumikazuHmmm...\p...\pv\e
[00006c|ru] ySumikazuHmmm...\pv\e

[00006e|en] yMeiyazuI never thought the day would come when\nTakeru would shoot an arrow...\p...\pv\e
[00006e|ru] yMeiyazuNigdy nie myÛla©am, ¯e nadejdzie dzieÃ w\p\nkt«rym Takeru naci§gnie ©uk...\pv\e

[000070|en] yTakeruzuHuhuhu...\p...\pwell then, my master is waiting.v\e
[000070|ru] yTakeruzuHee-heh-heh...\p Do zobaczenia, drogie panie.\p\nM«j mistrz na mnie czeka.v\e

[00007f|en] ...\p...\p...\p...\p\e
[00007f|ru] ..\p...\p\e

[000084|en] yTakeruzuHello!v\e
[000084|ru] yTakeruzuNiez©y strza©!v\e

[000088|en] yMikizuAh,\p Takeru-saaan!v\e
[000088|ru] yMikizuOh!\p Takeru-saaan!v\e

[000089|en] yTakeruzuLooks like we've got nothing to worry about\nanymore.v\e
[000089|ru] yTakeruzuWygl§da na to,\p ¯e nie mamy siª czym martwi¨,\p\nco nie?v\e

[00008b|en] yMikizuEhehe...\p...\p...\phey, hey,\p where is everyone?v\e
[00008b|ru] yMikizuEhehe...\p Hej,\p jak siª wszyscy miewaj§?v\e

[00008c|en] yTakeruzuAaah,\p they've been winning everything so far.\nThey'll definitely make it to the finals.v\e
[00008c|ru] yTakeruzuOch,\p jak dot§d wszystkich ogra©y.\p\nNa pewno dostan§ siª do fina©u.v\e

[00008e|en] yMikizuAmaziiing!\p\p Aaah...\p...\pthank goodness.v\e
[00008e|ru] yMikizuTo cudowne!\p\p Uff...\p Dziªki Bogu.v\e

[00008f|en] ...\p...\p...\p...\pshe really was worried about it.\e
[00008f|ru] ...\p...\pNaprawdª siª tym martwi©a.\e

[000090|en] yTakeruzuSo they probably won't be here for a while.\nLet's get some R and R before then.v\e
[000090|ru] yTakeruzuOznacza to, ¯e prawdopodobnie nie bªdzie ich tu\p\nprzez jakiÛ czas. W miªdzyczasie zajmijmy siª zas©u¯onym\p\nR&R.v\e

[000092|en] yMikizuAhaha...\p...\pbut then, wouldn't it be better for me to\nhelp with your training, Takeru-san?v\e
[000092|ru] yMikizuAhaha...\p Ale w tami razie, czy nie by©oby lepiej, gdybym\p\npomog©a ci w szkoleniu, Takeru-san?v\e

[000093|en] yTakeruzuHmmm? Now that you mention it...\p...\pv\e
[000093|ru] yTakeruzuHmmm? C«¯, tak. Chyba tak...\pv\e

[000095|en] yMikizuLet's get started.v\e
[000095|ru] yMikizuLMo¯e zatem zaczniemy.v\e

[000096|en] yTakeruzuYes, master Tama!!v\e
[000096|ru] yTakeruzuTak, Mistrzynio Tamo!!v\e

[00009e|en] ySumikazuTakeru-chaaan!v\e
[00009e|ru] ySumikazuTakeru-chaaan!v\e

[0000a1|en] yTakeruzuOh,\p there you are.v\e
[0000a1|ru] yTakeruzuOh,\p ju¯ jesteÛcie.v\e

[0000a4|en] yMikizuAh...\p...\pyou're all here!v\e
[0000a4|ru] yMikizuOh...\p Hej, dziewczyny!v\e

[0000a7|en] yMeiyazuWas there any need for us to rush?v\e 
[0000a7|ru] yMeiyazuCzy by©a potrzeba, aby siª Ûpieszy¨?v\e 

[0000a9|en] yTakeruzuIt's about the atmosphere.v\e
[0000a9|ru] yTakeruzuWszystko polega na stworzeniu nastroju.v\e

[0000ab|en] yChizuruzuWhat atmosphere?v\e
[0000ab|ru] yChizuruzuJakiego nastroju?v\e

[0000b0|en] yTakeruzuThank you all for comiiing!!v\e
[0000b0|ru] yTakeruzuDziªkujª wszystkim za przybycie!!v\e

[0000b2|en] ySumikazu...\p...\phaa?v\e
[0000b2|ru] ySumikazu...\pHª?v\e

[0000bb|en] yTakeruzuCome on Tama,\p you too! Thank you all for\ncomiiing!v\e
[0000bb|ru] yTakeruzuNo dalej, Tamo,\p powiedz to ze mn§!\p\nDziekujª wszystkim za przybycie!v\e

[0000c0|en] yMikizuEh?\p Ah,\p th-\pthank you all for comiiing!v\e
[0000c0|ru] yMikizuHuh?\p Dziªkujª wszystkim za przybycie!v\e

[0000c2|en] yKeizu...\p...\pwhy'd you call us here?v\e
[0000c2|ru] yKeizu...\pPo co tu przyszliÛmy?v\e

[0000c5|en] ySumikazuTo show us the results of Miki-chan's training.v\e
[0000c5|ru] ySumikazuNo bo mo¯emy zobaczy¨ rezultat treningu Miki-chan.v\e

[0000d1|en] yMikotozuOooh...\p...\p...\pso that's why.\nThat sounds fun.v\e
[0000d1|ru] yMikotozuOooch...\p Wiªc o to w©aÛnie chodzi.\p\nZabrzmia©o ca©kiem zabawnie.v\e

[0000d4|en] ySumikazuI told you earlier, Yoroi-kun! I know I did!v\e
[0000d4|ru] ySumikazuM«wi©am ci ju¯ o tym wczeÛniej, Yoroi-kun!\p\nWiem, ¯e tak zrobi©amv\e

[0000e1|en] yTakeruzuWell,\p Mikoto's always been like that.v\e
[0000e1|ru] yTakeruzuC«¯,\p Mikoto zawsze taki by©.v\e

[000104|en] yMikizuHuuuuu...\p...\p...\p...\phuuuuu...\p...\pv\e
[000104|ru] yMikizuHuuuuu...\p...\phuuuuu....\pv\e

[000106|en] yTakeruzuWhat's wrong?v\e
[000106|ru] yTakeruzuCoÛ nie tak?v\e

[000108|en] yMikizuEh?\p Ah...\p...\pahaha...\p...\pI'm just getting a little\nstressed.v\e
[000108|ru] yMikizuEh?\p Oh...\p Hahaha...\p\nPo prostu siª trochª denerwujª.v\e

[00010a|en] yTakeruzuWhy?v\e
[00010a|ru] yTakeruzuDlaczego?v\e

[00010c|en] yMikizuIt just hit me that everyone came here to see\nMiki...\p...\pv\e
[00010c|ru] yMikizuPo prostu uderzy©o mnie, ¯e wszyscy przyszli tu,\p\n¯eby mnie tutaj ogl§da¨...\pv\e

[00010e|en] yTakeruzuMmm...\p...\p\nOkay,\p Tama,\p this is a good time for deep breathing!v\e
[00010e|ru] yTakeruzuMmm...\p W porz§dku,\p Tamo.\p\nTo dobry moment na g©ªboki oddech!v\e

[000110|en] yMikizuEh?\p Ummm...\p...\pv\e
[000110|ru] yMikizuHuh?\p No dobrze,\p uh...\pv\e

[000111|en] yTakeruzuBreathe! You've gotta breathe!\p Deep breaths!v\e
[000111|ru] yTakeruzuOddech! WeÜ oddech!\p G©ªboki oddech!v\e

[000114|en] yMikizuY-\pyes!\p Haaaaaaaaaaa...v\e
[000114|ru] yMikizuO-\pokej!\p *Wdech*v\e

[000116|en] yTakeruzuDon't stop now! You can keep going!\nBreathe,\p breathe till you can't breathe no more!v\e
[000116|ru] yTakeruzuNie przestawaj teraz! Mo¯esz iÛ¨ dalej!\p\nOddychaj!\p Oddychaj,\p a¯ nie bªdziesz mog©a oddycha¨!v\e

[000117|en] yMikizuHaaaaaaaaa...\phaaaaaaaaaaa...v\e
[000117|ru] yMikizu*Wdech* *Wdech*.v\e

[000119|en] yTakeruzuAnd now exhale! Expel that air with all your\nstrength!\p Create a vacuum inside your body!v\e
[000119|ru] yTakeruzuA teraz wydech! Dalej! WypuÛ¨ z siebie ca©e\p\nto powietrze!\p Stw«rz pr«Üniª w swoim ciele!v\e

[00011b|en] yMikizuHuuuuuuuuu...v\e
[00011b|ru] yMikizu*Wydech*v\e

[00011c|en] yTakeruzuKeep going! There's still air left in you! Don't\nstop now!v\e
[00011c|ru] yTakeruzuKontynuuj! Jest w tobie jeszcze powietrze!\p\nNie przestawaj teraz!v\e

[00011d|en] yMikizuHuuuuuuuuu...\phuuuuuuuuuuuuuuu...v\e
[00011d|ru] yMikizu*Wydech* *Wydech*v\e

[00011f|en] yTakeruzuOkay,\p now inhale! Muster up all of your\nstrength and inhaaale!!v\e
[00011f|ru] yTakeruzuOkej,\p teraz wdech! Zbierz wszystkie si©y\p\ni wyci§gnij siª mocno!!v\e

[000121|en] yMeiyazuWait,\p Takeru, that will...\p...\pv\e
[000121|ru] yMeiyazuPoczekaj,\p Takeru. To chyba nie jest..\pv\e

[000123|en] yMikizuHaaa...\p...\p!v\e
[000123|ru] yMikizu*Wdech*!v\e

[00012d|en] ySumikazu...\p...\peh?v\e
[00012d|ru] ySumikazu...\pHª?v\e

[00012e|en] yTakeruzuHm? Tama,\p what's wrong?\p Tama?v\e
[00012e|ru] yTakeruzuHm? Tama?\p CoÛ nie tak,\p Tamo?v\e

[000131|en] yChizuruzuHuh?\p What's wrong?v\e
[000131|ru] yChizuruzuHuh?\p CoÛ nie tak?v\e

[000133|en] ySumikazuWa...\p...\pMiki-chan collapsed...\pand she's\ntwitching!v\e
[000133|ru] ySumikazuO jejcu!\p Miki-chan upad©a...\p\nI ca©a dr¯y!v\e

[000136|en] yMeiyazu...\p...\pher lung muscles seem to be convulsing.\nShe breathed too hard.v\e
[000136|ru] yMeiyazu...\pJej mieÛnie p©uc wydaj§ siª drga¨.\p\nWygl§da na to,\p ¯e mia©a hiperwentylacje.v\e

[00013a|en] yKeizu...\p...\ppat her back,\p quickly.v\e 
[00013a|ru] yKeizu...\pPoÛpiesz siª!\p Capnij j§ w plecy.v\e 

[00013c|en] ySumikazuMiki-chan,\p Miki-chaaan!v\e
[00013c|ru] ySumikazuMiki-chan,\p Miki-chaaan!v\e

[00013e|en] yChizuruzuWhat're you doing!!??v\e
[00013e|ru] yChizuruzuCo ty wyprawiasz!!??v\e

[000149|en] yMikizu...\p...\p*cough*\p *cough*\p *cough*v\e
[000149|ru] yMikizu*Kaszel* *kaszel* *kaszel* *kaszel*v\e

[00014c|en] yTakeruzuAh,\p Tama,\p you came back to life!?v\e
[00014c|ru] yTakeruzuOh,\p Tamo!\p Wr«ci©aÛ do nas!v\e

[00014f|en] yMikizuHuuu...\p...\p...\pI saw a field of flowers...\p...\pv\e
[00014f|ru] yMikizuUfff...\p Widzia©am pole kwiat«w...\pv\e

[000152|en] yChizuruzuTh-\pthat was dangerous...\p...\pv\e
[000152|ru] yChizuruzuB-\pby©o blisko...\pv\e

[000154|en] yMikizuThere was a pretty woman standing there...\p...\pv\e 
[000154|ru] yMikizuSta©am tam te¯ ©adna kobieta...\pv\e 

[000156|en] ySumikazuIt's fine!\p She's already come back!v\e
[000156|ru] ySumikazuBªdzie dobrze! Wr«¨ do nas!!v\e

[000158|en] yChizuruzuReally now...\p...\pShirogane-kun,\p what were you\nthinking!?v\e
[000158|ru] yChizuruzuNo naprawdª...\p Co ty sobie myÛla©eÛ,\p Shirogane!?v\e

[00015a|en] yTakeruzuW-\pwell...\p...\pbut look,\p isn't she relaxed now?v\e
[00015a|ru] yTakeruzuNo c«¯, chodzi©o mi o to, ¯e....\p\nSp«jrz jednak! Widzisz, jaka jest teraz zrelaksowana?v\e

[000160|en] yTakeruzu...\p...\phm?v\e
[000160|ru] yTakeruzu...\pHm?v\e

[000161|en] yYuukozuAf`ter`noon`v\e
[000161|ru] yYuukozuProszª wybaczy¨ za wtargniªcie.\e

[000170|en] yMikotozuHuh?\p Kouzuki-sensei...\p...\pv\e
[000170|ru] yMikotozuHuh?\p Kouzuki-sensei...\p\e

[000171|en] yTakeruzuWhat is it?v\e
[000171|ru] yTakeruzuO co chodzi?v\e

[000173|en] yYuukozu...\p...\pcongrats on your victory.v\e
[000173|ru] yYuukozu...\pGratulujª wam zwyciªstwa.v\e

[000174|en] yTakeruzuOh?v\e
[000174|ru] yTakeruzuCo?v\e

[000176|en] yYuukozuI've lost to the power of Class B's friendship...\p...\pv\e
[000176|ru] yYuukozuChyba nie sprosta©am wyzwaniu jakim jest ciª¯ka\p\npraca, si©o woli i moc przyjaÜni klasy B...\pv\e

[000177|en] Th-\pthis is rare...\p...\pYuuko-sensei never admits defeat...\p...\p\e
[000177|ru] T-\pto rzadkie zjawisko...\p Yuuko-sensei nigdy nie przyznaje\p\nsiª do pora¯ki...\p\e

[00017e|en] ySumikazuWhat happened to saying you'd get us back\ntenfold...\p...\p?v\e
[00017e|ru] ySumikazuCo siª sta©o z tym, co powiedzia©aÛ podczas\p\nceremonii wrªczenia nagr«d? CoÛ o dziesiªcioktrotnym rewan¯u...\p?v\e

[00017f|en] yMeiyazuYes...\p...\pv\e
[00017f|ru] yMeiyazuTak by©o...\pv\e

[000181|en] yYuukozuSo,\p what's this?\p I heard something about\nheartwarming drama?v\e
[000181|ru] yYuukozuWiªc,\p co wszystko ma oznacza¨?\p\nCzy nie czeka nas jakiÛ wielki dramat emocjonalny?v\e

[000182|en] yTakeruzuEh?v\e
[000182|ru] yTakeruzuHª?v\e

[00018a|en] yYuukozuAren't we here to see Tamase conquer her fear\nof being watched?v\e
[00018a|ru] yYuukozuCzy nie jesteÛmy tu po to,\p ¯eby zobaczy¨, jak\p\nTamase pokonuje strach przed byciem obserwowan§?v\e

[00018b|en] yTakeruzuHo-\phow do you know about that!?v\e
[00018b|ru] yTakeruzuSk§d o tym wiesz!?v\e

[00018d|en] yYuukozuDon't underestimate my information network.v\e
[00018d|ru] yYuukozuNie leckewa¯ swoich mo¯liwoÛci gromadzenia\p\ninformacji wywiadowczych.v\e

[000195|en] yChizuruzuSo you're here to watch too?v\e
[000195|ru] yChizuruzuWiªc ty te¯ jesteÛ tutaj, ¯eby ogl§da¨?v\e

[000197|en] yYuukozuNot just me.v\e
[000197|ru] yYuukozuNie tylko ja.v\e

[000198|en] yTakeruzuEh...\p...\p?v\e
[000198|ru] yTakeruzuEh...\p?v\e

[00019d|en] yEveryonez@*stampede!!*\e
[00019d|ru] yEveryonez@*Pop©och!!*\e

[0001a0|en] ySumikazuEh!?v\e
[0001a0|ru] ySumikazuHª?v\e

[0001a5|en] yYuukozuIsn't a larger peanut gallery better?v\e
[0001a5|ru] yYuukozuW koÃcu im wiªcej, tym weselej?v\e

[0001a6|en] yTakeruzuW-\pwait!v\e
[0001a6|ru] yTakeruzuP-\ppoczekaj chwilkª!v\e

[0001a8|en] yYuukozuWhat?v\e
[0001a8|ru] yYuukozuCo?v\e

[0001ae|en] yMikizuTa-\pTakeru-saaan.\p\nWhat do we do? What do we do? What do we dooo?v\e
[0001ae|ru] yMikizuTa-\pTakeru-saaan.\p\nCo robimy? Co robimy? Co robimy?!v\e

[0001af|en] yTakeruzuD-\pdon't freak out.v\e
[0001af|ru] yTakeruzuT-\ptylko nie zacznij wariowa¨.v\e

[0001b0|en] yMikizuBut...\pbut...\pthere are so many people here.v\e
[0001b0|ru] yMikizuAle...\p Ale...\p jest tu taki wielu ludzi.v\e

[0001b1|en] Damn,\p how could this happen...\p...\pTama's already shaking.\e
[0001b1|ru] Cholera.\p Jak to mog©o siª sta¨...?\p\nTama ju¯ ca©a siª trzªsie.\e

[0001b2|en] yTakeruzuEveryone please leave!v\e
[0001b2|ru] yTakeruzuZabierz st§d wszystkim!v\e

[0001b5|en] yYuukozuWhy?v\e
[0001b5|ru] yYuukozuDlaczego?v\e

[0001b6|en] yTakeruzuWhat do you mean 'why'...\p...\p?v\e
[0001b6|ru] yTakeruzuJak to "dlaczego"...\p?v\e

[0001b8|en] yYuukozuEveryone's waiting to be entertained.\p\nWhat'll happen if you betray their expectations?v\e 
[0001b8|ru] yYuukozuWszyscy czekaj§ na rozrywkª.\p\nCo siª stanie, jeÛli zdradzisz ich oczekiwania?v\e 

[0001ba|en] yTakeruzu...\p...\p...\p...\pv\e
[0001ba|ru] yTakeruzu...\p...\pv\e

[0001bb|en] Why'd you have to do this!!??\e
[0001bb|ru] Dlaczego musia©aÛ to zrobi¨!!??\e

[0001bc|en] I never expected the room to be completely filled with\npeople!!\e
[0001bc|ru] Nigdy nie spodziewa©em siª,\p ¯e sala bªdzie ca©kowicie\p\nwype©niona ludÜmi!!\e

[0001bd|en] yMikizuHauauu...\phauauu...v\e
[0001bd|ru] yMikizuHahaha...v\e

[0001c7|en] yTakeruzuCalm down.\nIt doesn't matter how many there are!v\e
[0001c7|ru] yTakeruzuUspok«j siª.\p\nNie ma znaczenia, ile tu jest teraz os«b!v\e

[0001ca|en] yMikizuYes it does,\p it definitely does.v\e
[0001ca|ru] yMikizuW©aÛnie, ¯e ma!\p Definitywnie ma znaczenie.v\e

[0001cf|en] yTakeruzuAnyway, Tama, focus only on the target.\nImagine that these people are just moving walls.v\e
[0001cf|ru] yTakeruzuZapomnij o nich Tamo. Po prostu skup siª na celu.\p\nWyobraÜ sobie, ¯e ci ludzie to po prostu rpzesuwaj§ce siª Ûciany.v\e

[0001d1|en] yMikizuThat's creepy...\p...v\e
[0001d1|ru] yMikizuTo przera¯aj§ce...v\e

[0001d2|en] yTakeruzuOkay, it doesn't matter what exactly.\nMake them cats or something.v\e
[0001d2|ru] yTakeruzuDobra,\p w takim razie inna strategia.\p\nCokolwiek. WyobraÜ sobie,\p ¯e ci ludzie to tak narpawdª koty.v\e

[0001d4|en] yMikizuUu...\p...\puuuuuu...\p...v\e
[0001d4|ru] yMikizuUuu...\pv\e

[0001d5|en] yTakeruzuAll these guys are saying 'nyaa, nyaa.'v\e
[0001d5|ru] yTakeruzuI ka¯dy z nich mia©by "miau" "miau".v\e

[0001d7|en] yMikizuO-\pokay...\p...\p...\p...\pv\e
[0001d7|ru] yMikizuO-\pokej...\p...\pv\e

[0001d9|en] yTakeruzuTama,\p can you hear it? Can you hear them\ngoing 'nyaa, nyaa!?'v\e
[0001d9|ru] yTakeruzuTama,\p s©yszysz to? Czy s©yszysz, jak m«wi§\p\n"miau©", "miau©", "miau©"?!v\e

[0001db|en] yMikizuYes,\p\p yes,\p\p I can hear it!v\e
[0001db|ru] yMikizuTak!\p\p Tak,\p\p s©yszª to!v\e

[0001dc|en] yTakeruzuOkay!v\e
[0001dc|ru] yTakeruzuÚwietnie!v\e

[0001de|en] yMikizuThere are so many people-shaped cats...v\e
[0001de|ru] yMikizuJest tutaj pe©no kot«w w kszta©cie cz©owieka...v\e

[0001e0|en] yTakeruzu...\p...\p...\p...\pv\e
[0001e0|ru] yTakeruzu...\p...\pv\e

[0001e1|en] Th-\pthat's much creepier...\p...\p\e
[0001e1|ru] T-\pto o wiele bardziej przera¯aj§ce...\p\e

[0001e3|en] yMikizuHaauuu...\p...\pthey're people agaaaain!v\e
[0001e3|ru] yMikizuAch...\p Oni znowu staj§ siª ludÜmy!v\e

[0001e5|en] yTakeruzuK-\pkeep trying! Anyway, they're all cats!\nThey're cats that look like people!!v\e
[0001e5|ru] yTakeruzuP-\ppr«buj dalej! Tylko pamiªtaj,\p oni\p\nwszyscy s§ kotami! To s§ tylko k§ty,\p kt«re wygl§daj§\p\njak ludzie!!v\e

[0001e8|en] yMikizuUuuuuuuu...\p...\pthat's scaryyy...\p...v\e
[0001e8|ru] yMikizuOoch...\p To przera¯aj§ce...v\e

[0001eb|en] yYuukozuOkay,\p would you mind starting?v\e
[0001eb|ru] yYuukozuW porz§dku,\p pora aby muzyka zaczª©a gra¨?v\e

[0001ec|en] Uu...\p...\p...\p...\p\e
[0001ec|ru] Oh...\p...\p\e

[0001ee|en] yTakeruzuTa-\pTama...\p...\pyou okay?v\e
[0001ee|ru] yTakeruzuTa-\pTama...?\p Jak siª trzymasz...?\pv\e

[0001f0|en] yMikizuHauauuaaaaaa...\p...v\e
[0001f0|ru] yMikizuHauauuaaaaaa...v\e

[0001f1|en] yTakeruzuKeep trying...\p...\premember how you did it earlier!v\e
[0001f1|ru] yTakeruzuPr«buj dalej...!\p Przypomnij sobie, jak zrobi©aÛ\p\nto wczeÛniej.v\e

[0001f3|en] yMikizuHauauuaaaaaa...\p...v\e
[0001f3|ru] yMikizuHauauuaaaaaa...v\e

[0001f4|en] yTakeruzuYou were just fine even though I was watching\nyou! It's all about how you feel! You can do this!v\e
[0001f4|ru] yTakeruzuWszystko gra©o,\o mimo ¯e ciª obserwowa©em!\p\nWszystko tak naprawdª zale¯y od twojego nastawienia!\p\nMo¯esz to zrobi¨, jeÛli tylko spr«bujesz!v\e

[0001f6|en] yMikizu...\p...\pb-\pbut``v\e
[0001f6|ru] yMikizu...\pA-\pale...``v\e

[0001fa|en] yTakeruzuTama!!v\e
[0001fa|ru] yTakeruzuTama!!v\e

[0001fd|en] yMikizuYes!v\e
[0001fd|ru] yMikizuTak!v\e

[0001ff|en] yTakeruzu...\p...\pyou can do it, Tama.v\e
[0001ff|ru] yTakeruzu...\pMo¯esz to zrobi¨, Tamo.v\e

[000201|en] yMikizu...\p...\p...\p...\pv\e
[000201|ru] yMikizu...\p...\pv\e

[000202|en] yTakeruzu...\p...\p...\p...\pv\e
[000202|ru] yTakeruzu...\p...\pv\e

[000204|en] yMikizu...\p...\pI'll...\p...\pdo my best...\p...\pv\e
[000204|ru] yMikizu...\pDam z siebie wszystko...\pv\e

[000206|en] yTakeruzuOkay!v\e
[000206|ru] yTakeruzuOkej!v\e

[00020f|en] This is pretty tense...\p...\pI just can't calm down.\e
[00020f|ru] NerwowoÛ¨ daje o sobie zna¨...\p\nSam nie potrafiª siª uspokoi¨.\e

[000213|en] Dammit...\p...\pwhy am I the one getting stressed out?\e
[000213|ru] Cholera...\p Dlaczego to ja siª stresujª?\e

[000217|en] ySumikazuWhy've you been so quiet?v\e
[000217|ru] ySumikazuDlaczego tak ucich©eÛ?v\e

[00021a|en] yTakeruzuHm? I've just been feeling uneasy.v\e
[00021a|ru] yTakeruzuHm? Po prostu poczu©em siª nieswojo.v\e

[00021b|en] ySumikazuYou're worried about Miki-chan.v\e
[00021b|ru] ySumikazuMartwisz siª o Miki-chan, co?v\e

[00021c|en] yTakeruzu...\p...\pnot sure if I'm worried...\p...\pI'm just wondering\nif she'll be okay.v\e
[00021c|ru] yTakeruzu...\pNie jestem pewien, czy siª martwiª...\p\nZastanawiam siª tylko,\p czy wszystko bªdzie w porz§dku...v\e

[00021d|en] yMeiyazuThat is called being worried.v\e
[00021d|ru] yMeiyazuUwa¯am, ¯e taka jest przyjªta definicja\p\n"martwienia siª".v\e

[00021e|en] ySumikazuShe's right, you know.v\e
[00021e|ru] ySumikazuJestem ca©kiem pewna,\p ¯e tak w©aÛnie jest.v\e

[00021f|en] ...\p...\pyeah, that's right.\nI'm getting confused.\e
[00021f|ru] ...\pTak,\p chyba tak.\p\nJa te¯ zaczynam czu¨ siª zdezorientowany.\e

[000220|en] ySumikazuGood luck, Miki-chan!v\e
[000220|ru] ySumikazuPowodzenia, Miki-chan!v\e

[000245|en] yMikizuHa...\p...\pv\e
[000245|ru] yMikizuHa...\pv\e

[000246|en] yTakeruzu„Ÿ„Ÿ!?v\e
[000246|ru] yTakeruzu„Ÿ„Ÿ!?v\e

[000247|en] yMikizuHawaa...\p...\pv\e
[000247|ru] yMikizuHawaa...\pv\e

[000248|en] yTakeruzuTama,\p go for it!v\e
[000248|ru] yTakeruzuDajesz,\p Tamo!v\e

[00024a|en] yMikizuHa!!v\e
[00024a|ru] yMikizuHa!!v\e

[000255|en] ...\p...\pplease!\e
[000255|ru] ...\pProszª traf!\e

[000260|en] Th-\pthat was clooose...\p...\pit's right on the edge,\p but it did\nhit the target.\e
[000260|ru] B-\pby©o tak blisko...\p Jest na krawªdzi,\p ale trafi©a w cel.\e

[000261|en] yTakeruzuThere you go! A hit right off the bat!!v\e
[000261|ru] yTakeruzuProszª bardzo! Trafi©a od razu!!v\e

[000263|en] yYuukozuOh?\p She hit it?v\e
[000263|ru] yYuukozuOh?\p Trafi©a?v\e

[000264|en] yTakeruzuYes she did. A hit is a hit! Right? Right?v\e
[000264|ru] yTakeruzuCa©kowicie to zrobi©a. Trafienie to trafienie!\p\nPrawda? Prawda?v\e

[00026b|en] ySumikazuR-\pright! He's right!! You did it, Miki-chan!\p\nKeep it up! Keep it up!!v\e
[00026b|ru] ySumikazuZ-\pzgadza siª! On ma racje! Uda©o ci siª,\p\nMiki-chan! Tak trzymaj! Tak trzymaj!!v\e

[00026d|en] yKeizuEffortless.v\e
[00026d|ru] yKeizuZrobi©aÛ to.v\e

[00026e|en] yTakeruzuStop!v\e
[00026e|ru] yTakeruzuWasza dw«jka, stop!v\e

[000275|en] ySumika & Keiz„Ÿ„Ÿ*stop*\e
[000275|ru] ySumika & Keiz„Ÿ„Ÿ*Stop*\e

[000276|en] yTakeruzuIf you compliment her too much,\p that'll just\nmake her worry more...\p...\pv\e
[000276|ru] yTakeruzuJeÛli bªdziecie j§ zbyt mocno chwali©y, to tylko\p\nsprawi, ¯e bªdzie siªbardziej stresowa¨...\pv\e

[000278|en] yMeiyazu...\p...\pit is quite difficult.v\e
[000278|ru] yMeiyazu...\pI w tym ca©a zagadka.v\e

[00027e|en] yYuukozuWell, she did hit,\p so everyone applaud!v\e
[00027e|ru] yYuukozuC«¯, trafi©a w sedno.\p\nNagrodzimy j§gromkimi brawami!v\e

[000281|en] „Ÿ„Ÿ!?\e
[000281|ru] „Ÿ„Ÿ!?\e

[000282|en] yTakeruzuSensei!v\e
[000282|ru] yTakeruzuSensei!v\e

[000285|en] yYuukozuWhat?\p\p Why can't we be happy that she hit the\ntarget?v\e
[000285|ru] yYuukozuNo co?\p\p Przecie¯ uda©o jej siª trafi¨.\p\nDlaczego nie mo¯emy siª cieszy¨,\p ¯e trafi©§ w cel?v\e

[000288|en] ...\p...\paren't you doing that on purpose!?\e
[000288|ru] ...\pRobisz to celowo,\p prawda!?\e

[000289|en] yTakeruzuO-\pokaaay, Tama,\p another one!v\e
[000289|ru] yTakeruzuO-\pokeeej, Tamo!\p Jedziemy dalej!v\e

[00028d|en] ...\p...\pcrap...\p...\p\e
[00028d|ru] ...\pCholera...\p\e

[00028e|en] Crap...\p...\p\e
[00028e|ru] Cholera...\p\e

[00028f|en] yMikizuHawawawawa...\p...\pv\e
[00028f|ru] yMikizuHawawawawa...\pv\e

[000290|en] yTakeruzuIt's OK, don't listen to them.\nNow,\p shoot another!v\e
[000290|ru] yTakeruzuW porz§dku, po prostu siª przes©ysza©aÛ!\p\nNo dalej,\p pora na kolejny strza©!v\e

[000292|en] yMikizuHawawa...\p...\py-\pyeeees.v\e
[000292|ru] yMikizuHawawa...\po-\pokeeej.v\e

[000295|en] yMikizu...\p...\p...\p...\pv\e
[000295|ru] yMikizu...\p...\pv\e

[000299|en] ...\p...\p\e
[000299|ru] ...\p\e

[00029a|en] ...\p...\p...\p...\p\e
[00029a|ru] ...\p...\p\e

[00029e|en] yChizuruzu...\p...\pshe seems a little off.v\e
[00029e|ru] yChizuruzu...\pWygl§da trochª na nieobecn§.v\e

[00029f|en] yTakeruzuEh?v\e
[00029f|ru] yTakeruzuHª?v\e

[0002a1|en] yKeizu...\p...\pher legs are shaking.v\e
[0002a1|ru] yKeizu...\pJej nogi ca©e siª trzªs§.v\e

[0002a2|en] What did you say?\e
[0002a2|ru] Co to by©o?\e

[0002a4|en] yMikizuUu...\p...\pu...\p...\pv\e
[0002a4|ru] yMikizuUu...\pu...\pv\e

[0002a5|en] What should I do...\p...\p?\nWould it be a good idea to say something to her?\e
[0002a5|ru] Co powinienem zrobi¨...?\p\nCzy dobrym pomys©em by©oby jakbym jej coÛ powiedzia©?\e

[0002a6|en] No, no...\p...\pthat would just make her even more\nnervous...\p...\p\e
[0002a6|ru] Nie, nie...\p To by j§ jeszcze bardziej zdenerwowa©o...\p\e

[0002ac|en] ySumikazuMiki-chan...\p...\pare you okay?v\e
[0002ac|ru] ySumikazuMiki-chan...\p Wszystko w porz§dku?v\e

[0002ad|en] yMikotozuShe looks like she's on the verge of\ncollapsing...\p...\pv\e
[0002ad|ru] yMikotozuWygl§da jakby by©a na skraju za©amania...\pv\e

[0002ae|en] Dammit...\p...\p\e
[0002ae|ru] A niech to...\p\e

[0002b3|en] „Ÿ„ŸOkay!\e
[0002b3|ru] „Ÿ„ŸOkej!\e

[0002b4|en] It's now or never...\p...\pI need to say something to her.\e
[0002b4|ru] Teraz albo nigdy...\p Muszª jej coÛ powiedzie¨.\e

[0002b5|en] Gotta make sure I just don't make things worse...\p...\p\e
[0002b5|ru] Muszª siª upewni¨, ¯e nie mogª pogorszyª sytuacji...\p\e

[0002b6|en] yTakeruzuTama!\p Just calm down...\p...\pif you can stay\ncalm...\p...\pv\e
[0002b6|ru] yTakeruzuTama!\p Zachowaj spok«j...\p\nTo wszysto, co musisz zrobi¨...\pv\e

[0002ba|en] yYuukozuTamaseee,\p go for iiit!v\e
[0002ba|ru] yYuukozuPo©omania n«c,\p Tamase!v\e

[0002bb|en] yTakeruzuWha\!?v\e
[0002bb|ru] yTakeruzuCo\!?v\e

[0002be|en] ...\p...\pno,\p don't react to it.\e
[0002be|ru] ...\pNie,\p lepiej siª w to nie mieszaj.\e

[0002bf|en] If I say too much now...\p...\p\e
[0002bf|ru] Robi§c to,\p tylko bardziej j§ zdenerwowa¨em...\p\e

[0002c3|en] yYuukozuTamase! Show that target who's boss!v\e
[0002c3|ru] yYuukozuPoka¯ temu celowi, kto tu rz§dzi, Tamase!v\e

[0002c4|en] „Ÿ„Ÿ!?\e
[0002c4|ru] „Ÿ„Ÿ!?\e

[0002c5|en] yTakeruzuW-\pwait, Sensei!!v\e
[0002c5|ru] yTakeruzuH-\phej, Sensei!!v\e

[0002c7|en] yYuukozuWhat?v\e
[0002c7|ru] yYuukozuCo?v\e

[0002c8|en] yTakeruzuPlease stop stressing her out!v\e
[0002c8|ru] yTakeruzuMog©abyÛ przesta¨ j§ stresowa¨, proszª!v\e

[0002ca|en] yYuukozuI'm doing nothing of the sort.\p\nAren't I just cheering her on?v\e
[0002ca|ru] yYuukozuNic takiego nie robiª!\p\nPo prostu jej kibicujª, prawda?v\e

[0002cb|en] yTakeruzuI'm saying that's\!v\e
[0002cb|ru] yTakeruzuTo jest w©§Ûnie problem!\!v\e

[0002ce|en] yMikizuHawawawawawawa...\p...\pv\e
[0002ce|ru] yMikizuHawawawawawawa...\pv\e

[0002cf|en] yTakeruzuAh...\p...\pah...\p...\pv\e
[0002cf|ru] yTakeruzuOh...\p Oh...\pv\e

[0002d8|en] Ah!\e
[0002d8|ru] Ah!\e

[0002dd|en] ySumikazuAh,\p ah...\p...\pv\e
[0002dd|ru] ySumikazuAh,\p ah...\pv\e

[0002e2|en] yMeiyazuThis is bad!v\e
[0002e2|ru] yMeiyazuJest Üle!v\e

[0002e4|en] ...\p...\p...\p...\poh no! It's going in the wrong direction!\e
[0002e4|ru] ...\p...\pO nie! To wszystko idzie w z©ym kierunku!\e

[0002e8|en] yYuukozuThat was...\p...\pa miss...\p...\pright?v\e
[0002e8|ru] yYuukozuHmmm...\p To by©o pud©o...\p prawda?v\e

[0002ec|en] yMikizuHawawa...\p...\pawawa...\p...\pv\e
[0002ec|ru] yMikizuHawawa...\pawawa...\pv\e

[0002ed|en] yTakeruzuAaaaaaah...\p...\pso close! Oh well,\p everyone makes\nmistakes!! Now,\p shoot another!v\e
[0002ed|ru] yTakeruzuAaaaaaah...\pBy©o blisko! No c«¯,\p ka¯demu zdarza siª\p\npope©nia¨ b©ªdy! A teraz pora na kolejny strza©!v\e

[0002f1|en] yYuukozuBut there aren't any arrows left.v\e
[0002f1|ru] yYuukozuAle nie ma ju¯ ¯adnych strza©.v\e

[0002f2|en] yTakeruzuAh, Sensei,\p you don't get it at all.\nIn Japanese archery, arrows always come in pairs.\nAlthough one usually carries two pairs at once...\p...\pv\e
[0002f2|ru] yTakeruzuBardziej tutaj nie mog©aÛ siª pomyli¨,\p Sensei.\p\nW ©ucznictwie japoÃskim strza©y zawsze wystªpuj§ parami.\p\nCocia¯ zwykle nosisz dwie pary na raz...\pv\e

[0002f6|en] yMikizu...\p...\pI-\pI'm sorry...\p...\pI-\pI can't do this...\p...\p...\p...\pv\e
[0002f6|ru] yMikizu...\pW-\pwybacz...\p N-\pnie mogª tego zrobi¨...\p...\pv\e

[0002fa|en] yTakeruzu...\p...\p...\p...\pshut up...\p...\pv\e
[0002fa|ru] yTakeruzu...\p...\pCicho tam...\pv\e

[000303|en] yMeiyazuTakeru!v\e
[000303|ru] yMeiyazuTakeru!v\e

[000306|en] yTakeruzuBut Meiya...\p...\pv\e
[000306|ru] yTakeruzuAle Meiya...\pv\e

[000308|en] ySumikazuDon't!\p This is Miki-chan's problem, not yours!v\e
[000308|ru] ySumikazuNie!\p JeÛli zrobisz coÛ pochopnie, to Miki-chan\p\nponiesie konsekwencje!v\e

[00030a|en] yChizuruzu...\p...\pthink a little before doing something.v\e
[00030a|ru] yChizuruzu...\pPomyÛl zanim coÛ zrobisz.v\e

[00030c|en] yTakeruzu...\p...\p...\p...\pv\e
[00030c|ru] yTakeruzu...\p...\pv\e

[00030f|en] Dammit!\p Why do I feel so bad?\e
[00030f|ru] Cholera!\p Dlaczego czujª siª tak podle?\e

[000311|en] None of these guys have any idea what Tama's going\nthrough...\p...\p\e
[000311|ru] Âaden z tu obecnych nie ma pojªcia,\p przez co\p\nprzechodzi Tama...\p\e

[000316|en] yMikizuI-\pI'm sorry...\p...\p...\p...\pv\e
[000316|ru] yMikizuW-\pwybacz...\p...\pv\e

[00031f|en] ...\p...\pTama.\e
[00031f|ru] ...\pTama.\e

[000321|en] yTakeruzuWhy'd you have to do that!?v\e
[000321|ru] yTakeruzuDlaczego to zrobi©aÛ!?v\e

[000324|en] yYuukozuWhat?\p You make it sound like I've done\nsomething wrong?v\e
[000324|ru] yYuukozuCo?\p Sprawiasz wra¯enie, jakbym zrobi©a\p\ncoÛ z©ego.v\e

[000325|en] yTakeruzuYou're just mad about losing to us in lacrosse!!v\e
[000325|ru] yTakeruzuTo jest tw«j spos«b na zemstª za mecz lacrosse!!v\e

[000327|en] yYuukozuWhat's your problem...\p...\p\n...\p...\pwhy can't I cheer Tamase on?v\e
[000327|ru] yYuukozuJaki ty masz problem...?\p\nDlaczego nie mogª kibicowa¨ Tamase?v\e

[000328|en] yTakeruzuBut the way you're doing it is...\p...\pv\e
[000328|ru] yTakeruzuMo¯esz, ale tw«j spos«b jaki to zrobi©aÛ...\pv\e

[00032a|en] yYuukozuThen how should I have done it?\p\nWhat did I do wrong?v\e
[00032a|ru] yYuukozuW takim razie jak powinnam by©a to zrobi¨?\p\nCo zrobi©am Üle?v\e

[00032b|en] yTakeruzu...\p...\pwell...v\e
[00032b|ru] yTakeruzu...\pNo c«¯...v\e

[00032d|en] yYuukozuJust one question...\p...\pyou say she's conquered\nher fear...\p...\p...\p...\pso why does it look like you've only treated\na few symptoms?v\e
[00032d|ru] yYuukozuPozw«l, ¯e zadam ci pytanie...\p\nJak mo¯esz powiedzie¨, ¯e pokona©a sw«j strach...\p...\p\nSkoro musisz j§ rozpieszcza¨ jak dziecko?v\e

[00032e|en] yTakeruzuWe were just supposed to see how she was\ndoing!v\e
[00032e|ru] yTakeruzuMieliÛmy zobaczy¨, jak sobie na ten etap\p\nradzisz!v\e

[000330|en] yYuukozuWhy not go to the hospital?v\e
[000330|ru] yYuukozuDlaczego nie iÛ¨ z tym do szpitala?v\e

[000331|en] yTakeruzuEh?v\e
[000331|ru] yTakeruzuCo?v\e

[000333|en] yYuukozuThat disease...\p...\pwell, maybe it isn't fair to call it\nthat...\pbut there are hospitals and medicines that can help\nwith it. Shall I show you some?v\e
[000333|ru] yYuukozuS§ lekarze i leki,\p kt«re mog§ pom«c w jej chorobie...\p\nLub raczej w "stanie", jak s§dzª. Czy mam wskaza¨ ci w©aÛciwy\p\nkierunek?v\e

[000334|en] yTakeruzuThat's...\p...\pv\e
[000334|ru] yTakeruzuTo...\pv\e

[000337|en] yYuukozuI don't know why you think she was over it,\p but\nshe clearly has a long way to go.v\e
[000337|ru] yYuukozuNie wiem dlaczego myÛlisz,\p ¯e ju¯ sobie poradzi©a.\p\nNajwyraÜniej ma przed jeszcze sob§ d©ug§ drogª.v\e

[000339|en] yTakeruzuIt's alright! She wasn't the slightest bit afraid in\nfront of me earlier!v\e
[000339|ru] yTakeruzuWszystko gra! WczeÛniej przy mnie ani trochª siª\p\nnie ba©a!v\e

[00033b|en] yYuukozuHmmm...\p...\pv\e
[00033b|ru] yYuukozuHmmm...\pv\e

[00033c|en] yTakeruzuAdmittedly...\p...\pit's a little odd to say...\p...\pshe can\ndo it in front of four or five people...\p...\pand not twenty or\nthirty...\p...\pbut that's not the issue!v\e
[00033c|ru] yTakeruzuTo znaczy...\p tak, to doÛ¨ dziwne z logicznego punktu\p\nwidzenia... Ona mo¯e to zrobi¨ przed czterema lub piªcioma osobami...\p\nAle nie przed dwudziestoma czy trzydziestoma...\p\nAle nie o to chodzi!v\e

[00033d|en] yYuukozu...\p...\p...\p...\pv\e
[00033d|ru] yYuukozu...\p...\pv\e

[00033e|en] yTakeruzuShe just lacks confidence!\p\nShe really can do this if given the chance!v\e
[00033e|ru] yTakeruzuPo prostu brakuje jej pewnoÛci siebie!\p\nOna naprawdª mo¯e to zrobi¨, jeÛli da siª jej szanse!v\e

[000340|en] yYuukozuThen give her the chance and make her do it.v\e
[000340|ru] yYuukozuWiªc daj jej tªszansª i zmuÛ j§, ¯eby to zrobi©a.v\e

[000341|en] yTakeruzuI'm doing that!v\e
[000341|ru] yTakeruzuW©aÛnie pr«bujª to zrobi¨!v\e

[000343|en] yYuukozuDoesn't look like it to me...\p...\pv\e
[000343|ru] yYuukozuJakoÛ mi siª nie wydajª...\pv\e

[000344|en] yTakeruzuI told you this was just...\p...\pv\e
[000344|ru] yTakeruzuM«wi©em ci, to by©o po prostu...\pv\e

[000346|en] yYuukozuYou can't solve anything just flattering her.\p\nDoing it under controlled conditions means nothing.v\e
[000346|ru] yYuukozuNie rozwi§¯esz niczego, ogarniaj§¨ tylko powierchnie.\p\nNa Ûwiecie nie ma miejsca dla ludzi graj§cych wy©§cznie na poziomie\p\n©atwym.v\e

[000347|en] yTakeruzuDo you really think Tama would say that?v\e 
[000347|ru] yTakeruzuChcesz powiedzie¨, ¯e to dotyczy Tamy?v\e 

[000349|en] yYuukozuDunno...\p...\pI'm only wondering, Shirogane...\p...\pdid\nyou ever think that far ahead?v\e
[000349|ru] yYuukozuKto wie...!\p Zastanawiam siª tylko, Shirogane...\p\nACzy naprawdª wszystko dobrze przemyÛla©eÛ.v\e

[00034a|en] yTakeruzu...\p...\p...\p...\pv\e
[00034a|ru] yTakeruzu...\p...\pv\e

[00034c|en] yYuukozuThere are lots of people who can't run away\nfrom their problems,\p no matter how stressed out they\nget or how much they mess up.v\e
[00034c|ru] yYuukozuJest mn«Ûtwo ludzi, kt«rzy nie uciekaj§ od\p\nswpocj problem«w,\p bez wzglªdu na to, jak bardzo s§\p\nzestresowani i jak bardzo nawal§.v\e

[00034d|en] yTakeruzu...\p...\p...\p...\pv\e
[00034d|ru] yTakeruzu...\p...\pv\e

[00034f|en] yYuukozuI heard her dojo's at stake too.\p\p Maybe you\nshould take some time to think about what that means?\p\p\nMaybe ask Mitsurugi about it?v\e
[00034f|ru] yYuukozuS©ysza©am, ¯e jej dojo te¯ jest zagro¯one.\p\p\nMo¯e warto poÛwiªci¨ trochª czasu na przemyÛlenie, co\p\nto oznacza?\p\p Mo¯e zapytaj o to Mitsurugi?v\e

[000350|en] yTakeruzu...\p...\p...\p...\pv\e
[000350|ru] yTakeruzu...\p...\pv\e

[000353|en] yYuukozuBye now...\p...\pI'm going home``v\e
[000353|ru] yYuukozuC«¯, do widzenia.\p Wracajmy``v\e

[00035a|en] yTakeruzu...\p...\pMeiya?v\e
[00035a|ru] yTakeruzu...\pMeiya?v\e

[00035c|en] yMeiyazuThe dojo itself may not be that important...\p...\p...\p\nbut there is a great and long history embodied in it.v\e
[00035c|ru] yMeiyazuChocia¯ szuld oznaczaj§cy dojo mo¯e sam w sobie by¨\p\nnieistotny...\p...\p Uosabia g©ªbok§ i bogat§ hisoriª.v\e

[00035e|en] yTakeruzu...\p...\p...\p...\pv\e
[00035e|ru] yTakeruzu...\p...\pv\e

[00060f|en] yMeiyazuFrom what I have heard,\p Tamase's father is an\nincredibly pleasant man...\p...\p...\p...\pbut that does not mean\nthis duel is a game to them.v\e
[00060f|ru] yMeiyazuZ tego, co s©ysza©am,\p ojciec Tamase jest zaskakuj§co\p\njowialnym cz©owiekiem...\p...\p Ale to nie oznacza, ¯e ten\p\npojedynek bªdzie dla nich b©achostk§.v\e

[000362|en] yTakeruzuYou're right...\p...\pv\e
[000362|ru] yTakeruzuTak, wiem o tym...\pv\e

[000364|en] yMeiyazuI do not believe you were treating it as\nsuch...\p...\pbut Kouzuki-sensei's words...\p...\pwere harsh.v\e
[000364|ru] yMeiyazuNie chcª sugerowa¨, ¯e tak to traktowa©eÛ...\p\nJednak¯e s©uwa Kouzuki-sensei...\p cho¨ ostre,\p by©y jednak wa¯ne.v\e

[000366|en] ySumikazuThat's true...\p...\p...\p...\pv\e
[000366|ru] ySumikazuTo prawda...\p...\pv\e

[000369|en] yChizuruzuShirogane-kun,\p Tamase-san...\p...\pshe's gone.v\e
[000369|ru] yChizuruzuShirogane-kun,\p Tamase-san...\p Ona posz©a ju¯ sobie.v\e

[00036b|en] yKeizu...\p...\pyou should go.v\e
[00036b|ru] yKeizu...\pTy te¯ powinieneÛ.v\e

[00036c|en] yTakeruzuEh?v\e
[00036c|ru] yTakeruzuHª?v\e

[00036e|en] yMikotozuShe must be really depressed right now.v\e
[00036e|ru] yMikotozuMusi by¨ teraz naprawdª przygnªbiona.v\e

[00036f|en] yTakeruzu...\p...\p...\p...\pv\e
[00036f|ru] yTakeruzu...\p...\pv\e

[000371|en] ySumikazuGo to her...\p...\pv\e
[000371|ru] ySumikazuIdÜ do niej...\pv\e

[000372|en] yTakeruzu...\p...\pyes,\p I understand.v\e
[000372|ru] yTakeruzu...\pTak,\p zrobiª to.v\e

[00037b|en] I've been running around the school so long the sky\nchanged color.\e
[00037b|ru] Biegam po szkole ju¯ tak d©ugo, ¯e ¯aczyna siª ju¯\p\nÛciemnia¨.\e

[00037c|en] Was the wind up here always this cold?\e
[00037c|ru] Czy zawsze by©o tu tak ch©odno?\e

[00037d|en] ...\p...\pwhat're you doing in such a cold place...\p...\pTama...\p...\e
[00037d|ru] ...\pTy tak na serio, Tamo?\p\nNie mog©aÛ wybra¨cieplejszego miejsca do ukrycia?\e

[000384|en] yTakeruzuYou'll catch a cold.v\e
[000384|ru] yTakeruzuAle ty wiesz, ¯e mo¯esz siª przeziªbi¨.v\e

[000385|en] yMikizu...\p...\p...\p...\pv\e
[000385|ru] yMikizu...\p...\pv\e

[000387|en] yTakeruzu...\p...\pTama.v\e
[000387|ru] yTakeruzu...\pTama....v\e

[000388|en] yMikizu...\p...\p...\p...\pit really was hopeless.v\e
[000388|ru] yMikizu...\pKoniec koÃc«w, naprawdª jestem beznadziejna.v\e

[00038a|en] yTakeruzu...\p...\ptoday...\p...\pyou couldn't help it.v\e
[00038a|ru] yTakeruzu...\pDzisiaj po prostu...\p\nWszystkie karty w tali by©y po prostu przeciw toibe.v\e

[00038b|en] yMikizu...\p...\pif I can't do it today...\p...\pthen...\p...\pI won't be able\nto tomorrow.v\e
[00038b|ru] yMikizuJeÛli nie mogª tego zrobi¨ dzisiaj...\p\nTo...\p nie bªdª w stanie zrobi¨tego jutro.v\e

[00038c|en] ...\p...\phaving her dojo on the line just makes it all the more\ntense.\e
[00038c|ru] ...\pKiedy jej dojo jest zagro¯one, sytuacja\p\nstaje siª jeszcze bardziej napiªta.\e

[00038d|en] I really want her to overcome this.\e
[00038d|ru] Bardzo chcª, ¯eby to przezwyciª¯y©a.\e

[00038e|en] The hurdle got a lot higher all of a sudden...\p...\pbut\nstill...\p...\p...\p...\prunning away is just...\p...\p\e
[00038e|ru] Nag©ª plotki stan§ siª o wiele wiªksze...\p\nAle mimo to ta ucieczka by©a po prostu...\p\e

[00038f|en] Yuuko-sensei's right.\e
[00038f|ru] Yuuko-sensei ma racje.\e

[000391|en] yMikizu...\p...\pjust remembering it makes my legs start\nshaking...\p...\p...\p...\p...\p...\pahaha!v\e
[000391|ru] yMikizuNa sam§ myÛl o tym nogi zaczynaj§ mi siª trz§Û¨.\p\nHahaha...\p...\p!v\e

[000393|en] yTakeruzu...\p...\pyou did really well today.v\e
[000393|ru] yTakeruzuNaprawdª dzisiaj wykona©aÛ kawa© dobrej roboty.v\e

[000395|en] yMikizu...\p...\p...\p...\pTakeru-san,\p you're being too nice.v\e
[000395|ru] yMikizu...\p...\pJesteÛ za mi©y,\p Takeru-san.v\e

[000396|en] yTakeruzu...\p...\p...\p...\pv\e
[000396|ru] yTakeruzu...\p...\pv\e

[000397|en] „Ÿ„ŸYes.\e
[000397|ru] „Ÿ„ŸTak, wiem o tym.\e

[000399|en] yMikizuI was completely hopeless...\p...\pv\e
[000399|ru] yMikizuBy©am zupe©nie bezu¯yteczna...\pv\e

[00039a|en] yTakeruzu...\p...\pTama.v\e
[00039a|ru] yTakeruzu...\pTama.v\e

[00039c|en] yMikizuI can't believe I was so happy just because I did it\nin front of you...\p...\pv\e
[00039c|ru] yMikizuNie mogª uwierzy¨, ¯e tak siª podekscytowa©am, tylko\p\ndlatego, ¯e uda©o mi siª to zrobi¨ w twojej obecnoÛci...\pv\e

[00039d|en] yTakeruzu...\p...\p...\p...\pv\e
[00039d|ru] yTakeruzu...\p...\pv\e

[00039f|en] yMikizuTo be honest...\p...\p...\p...\pI was never sure...\p...\p...\p...\pif I\ncould do it in front of everyone.v\e
[00039f|ru] yMikizuSzczerze m«wi§c...\p...\p nie by©am nawet pewna,\p\nczy uda mi siª to zrobi¨ przed naszymi przyjaci«©mi.v\e

[0003a0|en] yTakeruzu...\p...\pI see.v\e
[0003a0|ru] yTakeruzu...\pRozumiem.v\e

[0003a2|en] yMikizu...\p...\pand then all those other people showed up...\p...\pv\e
[0003a2|ru] yMikizu...\p.A potem pojawili siª ci wszyscy inni ludzie...\pv\e

[0003a3|en] yTakeruzu...\p...\pbut when you're up against coke bottle\nglasses...\p...\pyou'll be under even more pressure, won't\nyou?v\e
[0003a3|ru] yTakeruzu...\pAle kiedy bªdziesz mierzy¨ siª z t§ Okularnic§,\p\nbªdziesz wtedy jeszcze pod wiªksz§ presj§, prawda?v\e

[0003a4|en] Even if there's only one person watching,\p the burden on\nher is completely different.\e
[0003a4|ru] Nawet jeÛli patrzy tylko jedna osoba,\o ciª¯ar na niej\p\nspoczywaj§cy jest zupe©nie inny.\e

[0003a6|en] yMikizuThere's no way Miki could do that as she is\nnow...\p...\pv\e
[0003a6|ru] yMikizuNie ma mowy, ¯ebym poradzi©a sobie w takiej\p\nsytuacji...\pv\e

[0003a7|en] yTakeruzuDon't say that sort of thing about yourself.v\e
[0003a7|ru] yTakeruzuPrzestaÃ sama siebie poni¯a¨.v\e

[0003a9|en] yMikizuBut I can tell...\p...\pv\e
[0003a9|ru] yMikizuAle potrafiª sama to stwierdzi¨...\pv\e

[0003aa|en] yTakeruzuHey now,\p Tama...\p...\psure, you blew it today,\nbut...\p...\pv\e
[0003aa|ru] yTakeruzuPos©uchaj,\p Tamo...\p\nJasne, dzisiaj schrzani©aÛ sprawª,\p ale...\pv\e

[0003ac|en] yMikizuIt'll go better next time?v\e
[0003ac|ru] yMikizuNastªpnym razie p«jdzie lepiej?v\e

[0003ad|en] yTakeruzu...\p...\pyeah,\p I'm sure it will.v\e
[0003ad|ru] yTakeruzu...\p Tak,\p jestem tego pewien.v\e

[0003af|en] yMikizuHow do you know that?v\e
[0003af|ru] yMikizuSk§d to wiesz?v\e

[0003b0|en] yTakeruzu...\p...\pwell...v\e
[0003b0|ru] yTakeruzu...\pNo c«¯...v\e

[0003b2|en] yMikizuHow?\p\p Takeru-san,\p why are you so sure?v\e
[0003b2|ru] yMikizuJak?\p\p Dlaczego jesteÛtego taki pewien, Takeru-san?v\e

[0003b3|en] yTakeruzu...\p...\p...\p...\pv\e
[0003b3|ru] yTakeruzu...\p...\pv\e

[0003b5|en] yMikizuMiki isn't sure at all.\p So she'll fail next time,\p and\nthe time after that, and forever and ever...\p...\p...\p...\pv\e
[0003b5|ru] yMikizuTak naprawdª wcale nie jestem tego taka pewna\p\nWiªc poniosª pora¯kª nastªpnym razem i jeszcze raz, i na\p\nwieki wiek«w...\p...\pv\e

[0003b7|en] yTakeruzuWhy do you have to be so pessimistic about it?v\e
[0003b7|ru] yTakeruzuDlaczego musisz podchodzi¨ do tego tak pesymistycznie?v\e

[0003b8|en] yMikizuMy legs will shake...\p...\p...\p...\pand I'll forget where I\nam...\p...\pv\e
[0003b8|ru] yMikizuNogi mi siª trzªs§...\p i zapominam, gdzie jestem...\pv\e

[0003ba|en] yTakeruzuTama?v\e
[0003ba|ru] yTakeruzuTama?v\e

[0003bc|en] yMikizuI keep shaking,\p but I remember to let go of the\narrow, so...\p...\pv\e
[0003bc|ru] yMikizuCa©y czas dr¯ª,\p ale pamiªtam,\p ¯eby wypuÛci¨\p\nstrza©ª...\pv\e

[0003bd|en] yTakeruzu...\p...\p...\p...\pv\e
[0003bd|ru] yTakeruzu...\p...\pv\e

[0003bf|en] yMikizuThen my head goes blank,\p but I have to do it,\p\p\nI tell myself I have to do it.v\e
[0003bf|ru] yMikizuPotem robi mi siª ciemno w g©owie i m«wiª sobie,\p\p\n¯e muszª to zrobi¨. Po prostu muszª to zrobi¨.v\e

[0003c0|en] yTakeruzu...\p...\p...\p...\pv\e
[0003c0|ru] yTakeruzu...\p...\pv\e

[0003c2|en] yMikizuThat voice keeps pushing from behind,\p\p even\nthough I'm not ready at all.v\e
[0003c2|ru] yMikizuTen g©os wci§¯ popycha mnie od ty©u,\p\p\nmimo ¯e wcale nie jestem gotowa.v\e

[0003c3|en] yTakeruzu...\p...\p...\p...\pv\e
[0003c3|ru] yTakeruzu...\p...\pv\e

[0003c5|en] yMikizuAnd then...\p...\p...\p...\p...\p...\pI get really scared.v\e
[0003c5|ru] yMikizuA potem...\p...\pnaprawdª zaczynam siª ba¨.v\e

[0003c6|en] yTakeruzu...\p...\p...\p...\pv\e
[0003c6|ru] yTakeruzu...\p...\pv\e

[0003c8|en] yMikizuYou wouldn't understand, Takeru-san.v\e
[0003c8|ru] yMikizuW og«le nic nie rozumiesz, prawda Takeru-san.v\e

[0003c9|en] yTakeruzu...\p...\pwhat it's like to freak out?v\e
[0003c9|ru] yTakeruzu...\pJak to jest przerazi¨ siª?v\e

[0003cb|en] yMikizuTakeru-san, you can do all sorts of things in front\nof everyone.v\e
[0003cb|ru] yMikizuMo¯esz zacz§¨ robi¨ dosy¨ dziwne rzeczy na oczach\p\nwszystkich w ko©o ciebie.v\e

[0003cc|en] yTakeruzuWell,\p you're right about that.v\e
[0003cc|ru] yTakeruzuC«¯,\p co do tego masz racje.v\e

[0003ce|en] yMikizuBut Miki can't...\p...\p...\p...\pv\e
[0003ce|ru] yMikizuAle ze mn§ jest inaczej...\p...\pv\e

[0003cf|en] yTakeruzu...\p...\p...\p...\pv\e
[0003cf|ru] yTakeruzu...\p...\pv\e

[0003d1|en] yMikizuWhat'll I do if this arrow misses?\p\p\nNow I have to get nothing but bullseyes to make up for it.v\e
[0003d1|ru] yMikizuCo zrobiª, jeÛli ta strza©a nie trafi?\p\p\nW takim razie muszª sprawi¨, ¯e kolejne trafi§ czysto\p\nw dziesi§tkª.v\e

[0003d2|en] yTakeruzu...\p...\pif that's what you mean...v\e
[0003d2|ru] yTakeruzu...\pC«¯,\p skoro tak to ujª©aÛ...v\e

[0003d4|en] yMikizuWhat if,\p the next one misses,\p and the one after\nthat misses too,\p\p and so on and so on until not a single\none hits?v\e
[0003d4|ru] yMikizuCo siª stanie,\p jeÛli nastªpny raz spud©ujª, potem\p\nznowu i tak dalej, i tak dalej, a¯ w koÃcu skoÃcz§ mi siª\p\nstrza©y?v\e

[0003d5|en] yTakeruzuThat's not rare at all.v\e
[0003d5|ru] yTakeruzuKa¯dy martwi siª takimi sprawami.v\e

[0003d7|en] yMikizuIf I miss every shot in front of everyone,\p\p I'm sure\nthey'll have all sorts of thoughts about me.v\e
[0003d7|ru] yMikizuJeÛli spud©ujª przy ka¯dym strza©e na oczach wszystkich,\p\p\njestem pewna, ¯e pomyÛl§ o mnie r«¯ne rzeczy.v\e

[0003d8|en] yTakeruzuCan't do anything about that.v\e
[0003d8|ru] yTakeruzuNie mogª nic z tym zrobi¨.v\e

[0003db|en] yMikizuThat's why I said you wouldn't understand,\nTakeru-san.v\e
[0003db|ru] yMikizuWiedzia©am, ¯e nie zrozumiesz, Takeru-san.v\e

[0003dc|en] yTakeruzuNope, I don't get it at all.v\e
[0003dc|ru] yTakeruzuZgadza siª. W og«le tego nie rozumiem.v\e

[0003de|en] yMikizuMiki has to inherit papa's legacy...\p...\pv\e
[0003de|ru] yMikizuMuszª odziedziczy¨ dziedzictwo taty...\pv\e

[0003df|en] yTakeruzuTama...\p...\psomething's wrong about that.\p\nIf you understand that...\p...\pwhy'd you run away?v\e
[0003df|ru] yTakeruzuAle Tamo...\p czy nie wydaje ci siª to dziwne?\p\nJeÛli naprawdª rozumiesz, jakie to jest wa¯ne...\p\nPo co w og«le ucieka©aÛ?v\e

[0003e0|en] yMikizuEh...\p...\p?v\e
[0003e0|ru] yMikizuHuh...\p?v\e

[0003e2|en] yTakeruzuYuuko-sensei told me something.\nThere are a lot of people who're really weak under\npressure,\p and yet never run away, but just keep\ntrying...\p...\pI think she's right.v\e
[0003e2|ru] yTakeruzuYuuko-sensei coÛ mi powiedzia©a.\p\nJest wielu ludzi, kt«rzy s§ naprawdª s©abi pod\p\npresj§, a mimo to nigdy nie uciekaj§. Po prostu\p\npr«buj§... i myÛlª, ¯e ona ma racjev\e

[0003e3|en] yMikizu...\p...\p...\p...\pv\e
[0003e3|ru] yMikizu...\p...\pv\e

[0003e4|en] yTakeruzuIf you understand how important the dojo is,\p\nwhy are you running away? Are you just going to let\nthem destroy it?v\e
[0003e4|ru] yTakeruzuJeÛli rozumiesz, jak wa¯ne jst dojo, to\p\ndlaczego uciekasz? Czy po prostu pozwolisz im to wszystko\p\nzniszczy¨?v\e

[0003e6|en] yMikizuBut...\p...\pv\e
[0003e6|ru] yMikizuAle...\pv\e

[0003e7|en] yTakeruzuWell...\p...\pI don't have a legacy to protect,\p and I\nnever get that freaked out around people, so I can't\ncompletely understand what you're going through...\p...\pv\e
[0003e7|ru] yTakeruzuTo znaczy...\p nie mam dziedzictwa,\p kt«re muszª chroni¨,\p\ni nigdy nie panikujª w obecnoÛci ludzi. Wiªc nie\p\nmogª ca©kowicie uto¯sami¨ siª z tym, przez co przechodzisz...\pv\e

[0003ea|en] yMikizu...\p...\pif you don't understand...\p...\p...\pthen don't say all\nthose things!v\e
[0003ea|ru] yMikizu...\pJeÛli nie rozumiesz tego...\p...\p\nTo nie m«w takich s©«w!v\e

[0003eb|en] yTakeruzuTama...\p...\p?v\e
[0003eb|ru] yTakeruzuTama...\p?v\e

[0003ed|en] yMikizuIf you can't understand Miki's feelings, then don't\nsay anything!v\e
[0003ed|ru] yMikizuJeÛli nie rozumiesz tego, co czujª, to nic nie m«w!v\e

[0003ee|en] yTakeruzu...\p...\pwhat's that supposed to mean?v\e
[0003ee|ru] yTakeruzu...\pCo to ma oznacza¨?v\e

[0003f0|en] yMikizu...\p...\p...\p...\pv\e
[0003f0|ru] yMikizu...\p...\pv\e

[0003f1|en] yTakeruzuOf course I can't understand. I'm not you.v\e
[0003f1|ru] yTakeruzuTylko ty jesteÛ w stanie zrozumie¨ swoje w©asne\p\nuczucia.v\e

[0003f2|en] yMikizu...\p...\p...\p...\pv\e
[0003f2|ru] yMikizu...\p...\pv\e

[0003f3|en] yTakeruzuAre you going to run away from me too?v\e
[0003f3|ru] yTakeruzuCzy ode mnie te¯ uciekniesz?v\e

[0003f4|en] yMikizu...\p...\p...\p...\pv\e
[0003f4|ru] yMikizu...\p...\pv\e

[0003f5|en] yTakeruzuEarlier you and Yuuko-sensei said I was just\nflattering you...\p...\pso what are you doing to me now?v\e
[0003f5|ru] yTakeruzuWczeÛniej powiedzia©aÛ, ¯e jestem dla ciebie zbyt\p\n©agodny...\p Ale co z tob§?v\e

[0003f7|en] yMikizuUu...\p...\pv\e
[0003f7|ru] yMikizuUu...\pv\e

[0003f8|en] yTakeruzuYou understand yourself,\p and you understand\nthe dojo's situation,\p but you're still running away?\nAren't you being too easy on yourself?v\e
[0003f8|ru] yTakeruzuRozumiesz sam§ siebie i rozumiesz sytuacje w dojo,\p\nale wiesz wci§¯ ukiekasz? Czy nie jesteÛ dla siebie\p\nzbyt ©agodna?v\e

[0003f9|en] yMikizu...\p...\p...\p...\pv\e
[0003f9|ru] yMikizu...\p...\pv\e

[0003fa|en] yTakeruzuAre you?v\e
[0003fa|ru] yTakeruzuWiªc? Jak§ masz odpowiedÜ na to?v\e

[0003fc|en] yMikizuDon't get mad...\p...\pv\e
[0003fc|ru] yMikizuNie z©oÛ¨ siª...\pv\e

[0003fd|en] yTakeruzu...\p...\pI'm not mad at you or anything.v\e
[0003fd|ru] yTakeruzu...\pWcale siª nie z©oszczª....v\e

[0003fe|en] yMikizuYes you are...\p...\pv\e
[0003fe|ru] yMikizuW©aÛnie, ¯e tak...\pv\e

[0003ff|en] yTakeruzu...\p...\p...\p...\pv\e
[0003ff|ru] yTakeruzu...\p...\pv\e

[000400|en] yMikizuTakeru-san...\p...\peven you said Miki was wrong...\p...\pv\e
[000400|ru] yMikizuTak jak wszyscy inni...\p m«wisz, ¯e to moja\p\nwina..\pv\e

[000401|en] yTakeruzuThat's not what I...\p...\p...\p...\pv\e
[000401|ru] yTakeruzuWcale tak nie...\p...\pv\e

[000403|en] yMikizuI did all that training...\p...\pbut it was no good...\p...\p...\p...\p\nI just did what I always do...\p...\pv\e
[000403|ru] yMikizuZrobi©am ca©y tening...\p\nAle to wcale nie pomog©o...\p\nPo prostu kolejny raz siª zaciª©am...\pv\e

[000404|en] yTakeruzu...\p...\p...\p...\pv\e
[000404|ru] yTakeruzu...\p...\pv\e

[000406|en] yMikizuWhy'd it end like this...\p...\pv\e
[000406|ru] yMikizuDlaczego to musia©o siª tak potoczy¨?\pv\e

[000407|en] yTakeruzu...\p...\p...\p...\pv\e
[000407|ru] yTakeruzu...\p...\pv\e

[000408|en] I really...\p...\pdo think...\p...\pTama's being too easy on herself.\n...\p...\pthat's my honest opinion.\e
[000408|ru] Naprawdª uwa¯am,\p ¯e Tama sama dla siebie jest zbyt wyorumia©a.\p\nTaka jest moja szczera opinia.\e

[00040a|en] yMikizuI'm doing my very best!\p\p I really did!!\p\p I was never\nlate or absent or anything!v\e
[00040a|ru] yMikizuRobiª co w mojej mocy!\p Naprawdª to robiª!\p\nNigdy siª nie sp«Üni©am, nie by©am nieobecna,\p\nani nic podobnego!v\e

[00040b|en] yTakeruzuI know that...\p...\pv\e
[00040b|ru] yTakeruzuWiem o tym...\pv\e

[00040c|en] But she still lets herself take the easy way out...\p...\pshe's\ndoing her 'best,' but only just.\e
[00040c|ru] Ale wci§¯ pozwala sobie na ©atw§ opcje...\p\nZazwyczaj daje ona z siebie wszystko,\p ale w tej\p\nsprawie tego nie robi.\e

[00040d|en] ...\p...\pif I'd been paying more attention to that...\p...\p\e
[00040d|ru] ...\pGdybym zwraca© na to wiªksz§ uwagª...\p\e

[00040e|en] If I hadn't done exactly the same thing myself...\p...\p\e
[00040e|ru] Gdybym sam nie robi© dok©adnie tego samego...\p\e

[00040f|en] yTakeruzu...\p...\p...\p...\pv\e
[00040f|ru] yTakeruzu...\p...\pv\e

[000411|en] yMikizu...\p...\pI don't want any more of this.v\e
[000411|ru] yMikizu...\pNie wiªcej czu¨ siª w ten spos«b.v\e

[000412|en] yTakeruzuWait...\p...\pwhat does that mean?v\e
[000412|ru] yTakeruzuCzekaj...\p Co mia©aÛ na myÛli?v\e

[000413|en] yMikizuI've...\p...\phad enough.v\e
[000413|ru] yMikizuMam...\p ju¯ doÛ¨.v\e

[000414|en] yTakeruzu...\p...\pdoes that mean you're giving up?v\e
[000414|ru] yTakeruzu...\pWiª, co? Poddajesz siª?v\e

[000416|en] yMikizu...\p...\pI knew this would happen.v\e
[000416|ru] yMikizu...\pWiedzia©am, ¯e to siª stanie.v\e

[000417|en] yTakeruzuYou knew?v\e
[000417|ru] yTakeruzuWiedzia©aÛ?v\e

[000418|en] yMikizuI should've just admitted it was hopeless.v\e
[000418|ru] yMikizuPowinnam by©a od razu stwierdzi¨, ¯e to nie\p\nsensu.v\e

[000419|en] yTakeruzu...\p...\p...\p...\pv\e
[000419|ru] yTakeruzu...\p...\pv\e

[00041a|en] yMikizuIf I'd never made myself think I could win,\p it\nwouldn't have hurt this much.v\e
[00041a|ru] yMikizuGdybym nigdy nie wm«wi©a sobie, ¯e mogª wygra¨,\p\nto nie bola©oby teraz tak bardzo...v\e

[00041b|en] yTakeruzu...\p...\p...\p...\pv\e
[00041b|ru] yTakeruzu...\p...\pv\e

[00041c|en] yMikizuIf I didn't keep thinking I had to hit,\p\p and just\naccepted that I'd miss...\p...\p...\p...\pI wouldn't have to...\p...\pv\e
[00041c|ru] yMikizuGdybym nie myÛla©a, ¯e musze trafi¨ i\p\nby©abym w stanie zaakceptowa¨ mo¯liwoÛ¨ spud©owania...\p\nMo¯e wtedy mog©abym to zrobi¨...\pv\e

[00041e|en] yTakeruzuTama,\p are you really okay with lying to yourself\nlike that!?v\e
[00041e|ru] yTakeruzuTama,\p naprawdª nie przeszkadza ci to,\p\n¯e sama siª tak ok©amujesz!?v\e

[000420|en] yMikizu...\p...\pyes.\p Compared to this,\p that'd be much better.v\e
[000420|ru] yMikizu...\pTak.\p W por«wnaniu z tym by©oby\p\nznacznie lepiej.v\e

[000421|en] yTakeruzu...\p...\pwould that be any fun?v\e
[000421|ru] yTakeruzu...\pNaprawdª myÛlisz,\p ¯e to dobry\p\nspos«b na ¯ycie?v\e

[000422|en] yMikizu...\p...\p...\p...\pv\e
[000422|ru] yMikizu...\p...\pv\e

[000423|en] yTakeruzuAre you gonna keep giving up until you just\ndon't care any more?v\e
[000423|ru] yTakeruzuCzy odt§d bªdziesz po prostu ucieka¨ od\p\nr«¯nych spraw?v\e

[000424|en] yMikizu...\p...\p...\p...\pv\e
[000424|ru] yMikizu...\p...\p\pv\e

[000425|en] yTakeruzuWould that be fun for you, Tama?v\e
[000425|ru] yTakeruzuCzy takie jest twoje pojªcie szªÛcia, Tamo??v\e

[000427|en] yMikizu...\p...\pit wouldn't hurt, so it's fine.v\e
[000427|ru] yMikizu...\pDop«ki nie boli, to nie przejmujª siª tym.v\e

[000428|en] yTakeruzuThat's not good and you know it.v\e
[000428|ru] yTakeruzuTo nie jest w porz§dku i dobrze o tym wiesz.v\e

[000429|en] yMikizuYes it is.\p If I admitted I couldn't do it,\p it wouldn't\nhave to hurt!v\e
[000429|ru] yMikizuW©aÛnie, ¯e tak. Gdybym przyzna©a, ¯e nie mogª tego\p\nzrobi¨, nie musia©oby to tak bole¨!v\e

[00042a|en] yTakeruzuWhat happened to that Bushido mentality!?v\e
[00042a|ru] yTakeruzuCo siª sta©o z tym sposobem myÛlenia Bushido!?v\e

[00042b|en] yMikizu...\p...\p...\p...\pv\e
[00042b|ru] yMikizu...\p...\pv\e

[00042c|en] yTakeruzuWhy did you work so hard at something which\nrequired that mentality?v\e
[00042c|ru] yTakeruzuDlaczego tak ciª¯ko pracowa©aÛ nad czymÛ,\p\no czym wiedzia©aÛ, ¯e wymaga takiej mentalnoÛci?v\e

[00042d|en] yMikizu...\p...\p...\p...\pv\e
[00042d|ru] yMikizu...\p...\pv\e

[00042e|en] yTakeruzuWhy did you decide to train in the first place?v\e
[00042e|ru] yTakeruzuDlaczego w og«le zdecydowa©aÛ siª na treningi?v\e

[00042f|en] yMikizu...\p...\p...\p...\pdon't get mad.v\e
[00042f|ru] yMikizu...\p...\pNie wÛciekaj siªna mnie.v\e

[000430|en] yTakeruzuDidn't you teach me archery? I had a lot of fun\ndoing that.v\e
[000430|ru] yTakeruzuUczy©aÛ mnie ©ucznictwa, pamiªtasz?\p\nTo by©o dla mnie naprawdª Ûwietna zabawa.v\e

[000431|en] yMikizu...\p...\p...\p...\pv\e
[000431|ru] yMikizu...\p...\pv\e

[000432|en] yTakeruzuIf you can show me how to have fun with it,\p\nthere's no way it isn't fun for you!! Don't lie to me!v\e
[000432|ru] yTakeruzuJeÛli umia©aÛ pokaza¨ mi jakie to zabawne,\p\nto nie ma mowy, ¯e swam siª przy tym Üle bawisz!\p\nNie ok©amuj mnie!v\e

[000433|en] yMikizuYou'll never understand!v\e
[000433|ru] yMikizuNigdy tego nie zrozumiesz!v\e

[000434|en] yTakeruzu...\p...\p...\p...\pv\e
[000434|ru] yTakeruzu...\p...\pv\e

[000436|en] yMikizuThat's why you won't understand...\p...v\e
[000436|ru] yMikizuTo tylko dowodzi, jak bardzo tego nie rozumiesz...v\e

[000437|en] yTakeruzuTama...\p...\pv\e
[000437|ru] yTakeruzuTama...\pv\e

[000439|en] yMikizuArchery is fun,\p but it's really tough.\p\p\nTakeru-san, you only know the fun part!v\e
[000439|ru] yMikizu³ucznictwo jest fajne, ale tak¯e naprawdª trudne.\p\nTy za to znasz tylko t§ zabawn§ czªÛ¨!v\e

[00043a|en] yTakeruzu...\p...\p...\p...\pv\e
[00043a|ru] yTakeruzu...\p...\pv\e

[00043c|en] yMikizuMiki doesn't like this either!\p Why did it end up like\nthis!?\p Is it Miki's fault!?v\e
[00043c|ru] yMikizuTo te¯ mi siª nie podoba!'\p\nDlaczego to siª tak skoÃczy©o?! To moja wina!?v\e

[00043d|en] yTakeruzu...\p...\p...\p...\pv\e
[00043d|ru] yTakeruzu...\p...\pv\e

[00043f|en] yMikizuMiki did her best!\p She did her best but it wasn't\ngood enough!!v\e
[00043f|ru] yMikizuZrobi©am, co mog©am!\p Da©am z siebie wszystko,\p\nale to nie wystarczy©o!!v\e

[000440|en] yTakeruzuTama!v\e
[000440|ru] yTakeruzuTama!v\e

[000442|en] yMikizuI don't want any more of this!\p I've had enough!!v\e
[000442|ru] yMikizuNie znioszª ju¯ tego wiªcej.\p\nMam doÛ¨!!v\e

[000444|en] yTakeruzuStop playing the victim!!!v\e
[000444|ru] yTakeruzuPrzestaÃ gra¨ ofiarª!!!v\e

[000446|en] yMikizu...\p...\p...\p...\p!v\e
[000446|ru] yMikizu...\p...\p!v\e

[000447|en] yTakeruzu...\p...\p...\p...\pv\e
[000447|ru] yTakeruzu...\p...\pv\e

[000449|en] yMikizuTakeru-san,\p\p I haaaaate you!!v\e
[000449|ru] yMikizuTak mocno ciª nienawidzª,\p Takeru-san!!v\e

[00044f|en] ...\p...\p\e
[00044f|ru] ...\p\e

[000450|en] ...\p...\p...\p...\p\e
[000450|ru] ...\p...\p\e

[000453|en] She...\p...\phates me...\p...\e
[000453|ru] Ona...\p mnie nienawidzi...\e

[000454|en] She said I only know the fun part of archery.\e
[000454|ru] Pozna©em tylko t§ zabawn§ czªÛ¨ ©ucznictwa. huh...\e

[000456|en] Why did things turn out this way?\e
[000456|ru] Dlaczego sprawy potoczy©y siª w taki spos«b?\e

[000457|en] Today was just to see how you were doing...\p...\pwe were\ngoing to put together a new plan if it didn't work out...\p...\p\e
[000457|ru] Dzisiejszy dzieÃ mia© by¨ tylko sprawdzianiem, jak sobie\p\nporadzisz...\pMieliÛmy zamiar u©o¯y¨ nowy plan, gdyby nie wysz©o...\e

[000458|en] Was that so wrong?\e
[000458|ru] Czy ten plan by© a¯ tak okropny?\e

[000459|en] ...\p...\pif Tama justifies how she's acting...\p...\pthe result won't\nchange no matter what I do.\e
[000459|ru] ...\pJeÛli Tama bªdzie ci§gle szuka¨ wym«wek na temat swojego\p\nzachowania, to koÃcowy wynik siª nie zmieni siª, niezale¯nie\p\nod tego, co zrobiª.\e

[00045a|en] yTakeruzuDammit!v\e
[00045a|ru] yTakeruzuA niech to!v\e

[00045c|en] ...\p...\pI...\p...\p\e
[00045c|ru] ...\pJa...\p\e

[00045d|en] ...\p...\pI can't do anything at all.\nI couldn't do a thing...\p...\p\e
[00045d|ru] ...\pNie mogª nic zrobi¨.\p\nNie mog©em nic zrobi¨...\p\e

[000460|en] ...\p...\p...\p...\p\e
[000460|ru] ...\p...\p\e

[000461|en] Being alone...\p...\pit's just too sad...\p...\p\e
[000461|ru] Kiedy jesteÛtu sam...\p to te miejsce wytwarza zbyt\p\ndu¯§ aurª samotnoÛci...\p\e

[000464|en] yTakeruzu...\p...\phm?v\e
[000464|ru] yTakeruzu...\pHm?v\e

[000465|en] ...\p...\pTama's bow...\p...\p\e
[000465|ru] ...\p³uk Tamy...\p\e

[000466|en] I'd better put this away...\p...\p\e
[000466|ru] Lepiej od©o¯ª to...\p\e

[00060e|en] ...\p...\p\e
[00060e|ru] ...\p\e

[000468|en] ...\p...\p...\p...\p\e
[000468|ru] ...\p...\p\e

[000469|en] She really has used it a lot.\e
[000469|ru] Ta rzecz z pewnoÛci§ jest mocno zu¯yta.\e

[00046e|en] yTakeruzuUu...\p...\pth-\pthis is heavy...\p...\p!v\e
[00046e|ru] yTakeruzuUu...\p Jakie to ciª¯kie...\p!v\e

[00046f|en] ...\p...\pit feels like I'm lifting weights.\e
[00046f|ru] ...\pCzujª siª,\p jakbym podnosi© ciª¯ary.\e

[000470|en] She's...\p...\p...\p...\pamazing.\e
[000470|ru] Ona jest...\p niesamowita.\e

[000471|en] ...\p...\pummm...\p...\pthe eight stages of shooting...\p...\e
[000471|ru] ...\pZobaczmy...\p Osiem etap«w strzelania...\e

[000472|en] First...\p...\pthe Ashibumi,\p placing my footing,\p and the\nDozukuri,\p forming the body...\p...\pthen Yugamae,\p readying\nthe bow...\p...\pgrip the bowstring with my left and right\nfingers...\p...\e
[000472|ru] Po pierwsze...\p Asibumi stawiaj§c moj§ stopª i Dozukuri,\p\nformuj§c cia©o...\p potem Yuzgamae, przygotowuj§c ©uk...\p chwy¨\p\nciªciwª moimi lewymi i prawymi palcami...\e

[000477|en] Now Uchiokoshi,\p raising the bow,\p and Hikiwake,\p drawing\nthe bow...\p...\p\e
[000477|ru] Teraz Uchiokoshi podnosz§cy ©uk i Hikiwake naci§gaj§cy ©uk...\p\e

[00047e|en] Pull the bowstring all the way back to reach Kai,\p the full\ndraw...\p...\pthen release.\e
[00047e|ru] Poci§gnij ciªciwª ca©kowicie do ty©u,\p aby dosiªgn§¨ Kaia,\p\nnaci§gnij go ca©kowicie... a nastªpnie zwolnij chwyt.\e

[00047f|en] yTakeruzu...\p...\p...\p...\pv\e
[00047f|ru] yTakeruzu...\p...\pv\e

[000480|en] Okay.\e
[000480|ru] Okej.\e

[000481|en] ...\p...\pthis really does use all the muscles in the body.\e
[000481|ru] ...\pTo naprawdª anga¯uje wszystkie miªÛnie cia©a.\e

[000482|en] How long has Tama been doing this?\e
[000482|ru] Tama robi©a to przez ca©y ten czas?\e

[000483|en] ...\p...\p...\p...\p\e
[000483|ru] ...\p...\p\e

[000484|en] You really are...\p...\pamazing.\nAnd you say this is painful?\e
[000484|ru] Naprawdª jesteÛ niesamowita.\p\nCzy to dlatego jest to dla ciebie, a¯ tak trudne?\e

[000485|en] ...\p...\pthat can't be right.\e
[000485|ru] ...\pNie,\p to nie mo¯e by¨ to.\e

[000486|en] I drove Tama into a corner...\p...\pand made her say that...\p...\p\e
[000486|ru] Zapªdzi©em Tamª w kozi r«g...\p i kaza©em jej\p\npowiedzie¨ to wszystko...\p\e

[00048c|en] yTakeruzu...\p...\pAyamine,\p what is it?\nYou haven't gone home yet?v\e
[00048c|ru] yTakeruzu...\pAyamine?\p\nCo jest?\p Nadal nie wr«ci©aÛ do domu?v\e

[00048e|en] yKeizu...\p...\p...\p...\pv\e
[00048e|ru] yKeizu...\p...\pv\e

[00048f|en] yTakeruzuHey,\p I'm talking to you.v\e
[00048f|ru] yTakeruzuHej,\p rozmawiam z tob§.v\e

[000491|en] yKeizu...\p...\pah,\p it's the guy who got dumped.v\e
[000491|ru] yKeizu...\pOch, to facet, kt«ry zosta© porzucony.v\e

[000492|en] yTakeruzuWho're you saying got dumped?v\e
[000492|ru] yTakeruzuM«wisz,\p ¯e ktoÛ zosta© porzucony?v\e

[000493|en] yKeizu...\p...\pshe ran away from you.v\e
[000493|ru] yKeizu...\pUciek©a ona od ciebie.v\e

[000494|en] yTakeruzuYou can dig into people's hearts really easily.v\e
[000494|ru] yTakeruzuStary, to tak jakbyÛ posypa©a ranª sol§.v\e

[000496|en] yKeizu...\p...\pyep.v\e
[000496|ru] yKeizu...\pNie ma problemu.v\e

[000497|en] yTakeruzuThat's the wrong answer.v\e
[000497|ru] yTakeruzuTo by©a z©a odpowiedÜ.v\e

[000499|en] yKeizu...\p...\pyou're wrong.v\e
[000499|ru] yKeizu...\pJesteÛ w b©ªdzie.v\e

[00049a|en] yTakeruzuYou're wronger.v\e
[00049a|ru] yTakeruzuA ty jeszcze bardziej.v\e

[00049c|en] yKeizu...\p...\p...\p...\pv\e
[00049c|ru] yKeizu...\p...\pv\e

[00049d|en] yTakeruzuSo,\p what're you doing here?v\e
[00049d|ru] yTakeruzuWiªc,\p co tu robisz?v\e

[00049f|en] yKeizu...\p...\plooking at clouds.v\e
[00049f|ru] yKeizu...\pPatrzª na chmury.v\e

[0004a2|en] yTakeruzuAaah...\p...\pit's really sunny today...\p...\pv\e
[0004a2|ru] yTakeruzuAaah...\p Niez©§ pogodª dzisiaj mamy...\pv\e

[0004a3|en] yKeizu...\p...\pthat cloud looks like something.v\e
[0004a3|ru] yKeizu...\pTa chmura przypomina mi coÛ.v\e

[0004a4|en] yTakeruzuYeah,\p it's kinda like a monkey.v\e
[0004a4|ru] yTakeruzuTak,\p ta chmura wygl§da jak ma©pa.v\e

[0004a5|en] yKeizu...\p...\plooks like Shirogane.v\e
[0004a5|ru] yKeizu...\pWygl§da jak Shirogane.v\e

[0004a6|en] yTakeruzuPlease let me hit you at least once.v\e
[0004a6|ru] yTakeruzuProszª, pozw«l mi ciª uderzy¨ cho¨ raz.v\e

[0004a7|en] yKeizu...\p...\psure.v\e
[0004a7|ru] yKeizu...\pPewnie.v\e

[0004a8|en] yTakeruzuEh?v\e
[0004a8|ru] yTakeruzuHª?v\e

[0004a9|en] yKeizu...\p...\pif that would satisfy you.v\e
[0004a9|ru] yKeizu...\pJeÛli to ciª usatysfakcjonuje.v\e

[0004aa|en] yTakeruzu...\p...\p...\p...\pv\e
[0004aa|ru] yTakeruzu...\p...\pv\e

[0004ae|en] Is she here for the sole purpose of tearing up my\nwounded heart even further?\e 
[0004ae|ru] Czy jest tu wy©§cznie po to, by jeszcze bardziej\p\nrozdziera¨ moje zranione serce?\e 

[0004af|en] yKeizu...\p...\pput up with it.v\e
[0004af|ru] yKeizu...\pPoczekaj tam.v\e

[0004b0|en] yTakeruzuHuh?v\e
[0004b0|ru] yTakeruzuHª?v\e

[0004b2|en] yKeizu...\p...\psometimes it's best to cool your head.v\e
[0004b2|ru] yKeizu...\pCzasami najlepiej jest och©oddzic g©owª.v\e

[0004b3|en] yTakeruzuYou might be right.\nShould I do that over the weekend?v\e
[0004b3|ru] yTakeruzuMo¯esz mie¨ racje.\p\nCzy powinienem spr«bowa¨ tak zrobi¨ w weekend?v\e

[0004b5|en] yKeizu...\p...\peh?v\e
[0004b5|ru] yKeizu...\pHuh?v\e

[0004b6|en] yTakeruzuDidn't you just say it!?v\e
[0004b6|ru] yTakeruzuCzy w©aÛnie tego nie powiedzia©§Û!?v\e

[0004b8|en] yKeizu...\p...\pI'm going now.v\e
[0004b8|ru] yKeizu...\pBªdª siª zbbiera©a.v\e

[0004ba|en] yTakeruzu...\p...\p...\p...\pv\e
[0004ba|ru] yTakeruzu..\p...\pv\e

[0004c3|en] ...\p...\p\e
[0004c3|ru] ...\p\e

[0004c4|en] ...\p...\p...\p...\p\e
[0004c4|ru] ...\p...\p\e

[0004c5|en] Cool my head over the weekend...\p...\p\e
[0004c5|ru] Ocha©odzic g©owª w trakcie weekendu, huh?\p\e

[0004c6|en] It's Monday tomorrow,\p but there's no one I can see right\nnow.\e
[0004c6|ru] Nie jestem jednak pewien,\p czy dwa dni zrobi§ r«¯nice...\p\nNie wiem co zrobiª jak siª z ni§ spotkam.\e

[0004cb|en] yTakeruzu...\p...\phm?v\e
[0004cb|ru] yTakeruzu...\pHm?v\e

[0004d0|en] It's Sumika.\e
[0004d0|ru] To Sumika.\e

[0004d4|en] ySumikazuAh,\p you came back.v\e
[0004d4|ru] ySumikazuOh,\p wyszed©eÛ.v\e

[0004d5|en] yTakeruzuI wasn't hibernating up there,\p of course I'd\ncome back.v\e
[0004d5|ru] yTakeruzuHm.\p To nie tak, ¯e zapad©em w sen zimowy.\p\nOczywiÛcie,\p ¯e w takiej sytuacji wyjdª.v\e

[0004d9|en] ySumikazuWas Miki-chan okay?v\e
[0004d9|ru] ySumikazuCzy z Miki-chan wszystko w porz§dku?v\e

[0004da|en] yTakeruzuEh? Ah...\p...\p...\p...\pyeah...\p...\pv\e
[0004da|ru] yTakeruzuEh? Ah...\p...\pTak...\pv\e

[0004db|en] ySumikazuLiar.v\e
[0004db|ru] ySumikazuK©amca.v\e

[0004dc|en] yTakeruzu...\p...\p...\p...\pv\e
[0004dc|ru] yTakeruzu...\p...\pv\e

[0004de|en] ySumikazuNow Takeru-chan isn't okay either...\p...\pv\e
[0004de|ru] ySumikazuWygl§da na to, ¯e tobie te¯ siª oberwa©o...\pv\e

[0004df|en] yTakeruzu...\p...\pthat's not true.v\e
[0004df|ru] yTakeruzu...\pTo nie prawda.v\e

[0004e1|en] ySumikazuAre you sure`?v\e
[0004e1|ru] ySumikazuJesteÛ tego pewien`?v\e

[0004e2|en] yTakeruzuWhat is it?v\e
[0004e2|ru] yTakeruzuDO czego zmierzasz?v\e

[0004e4|en] ySumikazuI can be your help line if you want.v\e
[0004e4|ru] ySumikazuJeÛli chesz, mogª by¨ twoj§ infolini§ pomocy.v\e

[0004e5|en] yTakeruzu...\p...\pI'm not in that much trouble.v\e
[0004e5|ru] yTakeruzuNie mam, a¯ tak wielkich k©opot«w.v\e

[0004e6|en] And it's not a help line if there's no phone.\e
[0004e6|ru] Infolinia pomocy ci nie pomo¯e, jeÛli nie jesteÛ\p\nzaanga¯owany w rozmowª.\e

[0004e7|en] ySumikazuYou don't have to be embarrassed about it.\nI already know all kinds of embarrassing things about you,\nTakeru-chan.v\e
[0004e7|ru] ySumikazuNie musisz siª tego wstydzdi¨.\p\nWiem ju¯o tobie ca©e mn«stwo ¯enuj§cych rzeczy, Takeru-chan.v\e

[0004e8|en] yTakeruzuThat's not the issue.\nIt's something you wouldn't understand, Sumika.v\e
[0004e8|ru] yTakeruzuTo nie o to chodzi.\p\nTo coÛ, czego nie zrozumia©abyÛ, Sumika.v\e

[0004ea|en] ySumikazuWhat do you mean?v\e
[0004ea|ru] ySumikazuCo masz na myÛli?v\e

[0004eb|en] yTakeruzu...\p...\p...\p...\pwhat am I?v\e
[0004eb|ru] yTakeruzu...\pBo czy sam jestem w og«le w stanie?v\e

[0004ed|en] ySumikazuWhy so philosophical?v\e
[0004ed|ru] ySumikazu³a©, jakie to filozoficzne.v\e

[0004ee|en] yTakeruzu...\p...\pidiot.v\e
[0004ee|ru] yTakeruzu...\pG©upia.v\e

[0004ef|en] ySumikazuTakeru-chan,\p you're Takeru-chan.v\e
[0004ef|ru] ySumikazuJesteÛ po prostu, Takeru-chan. To wszystko.v\e

[0004f0|en] yTakeruzuNot that...\p...\p...\p...\pI'm asking myself what I'm doing.v\e
[0004f0|ru] yTakeruzuNie o to mi chodzi...\p...\p\nPo prostu nawet nie wiem, co pr«bujª teraz osi§gn§¨.v\e

[0004f1|en] ySumikazuWeren't you trying to help Miki-chan get over\nher fear?v\e
[0004f1|ru] ySumikazuCzy nie pr«bowa©eÛ pom«c Miki-chan pokona¨\p\njej strach przed widowni§?v\e

[0004f2|en] yTakeruzu...\p...\pthat's what I thought I was doing, but...\p...\pv\e
[0004f2|ru] yTakeruzu...\pTak w©aÛnie myÛla©em, ¯e to robiª, ale...\pv\e

[0004f3|en] ySumikazuBut?v\e
[0004f3|ru] ySumikazuAle?v\e

[0004f4|en] yTakeruzu...\p...\pbut I couldn't do anything...\p...v\e
[0004f4|ru] yTakeruzu...\pAle w sumie nic nie zrobi©em...v\e

[0004f5|en] ySumikazu...\p...\p...\p...\pv\e
[0004f5|ru] ySumikazu...\p...\pv\e

[0004f6|en] yTakeruzuI wanted to help her,\p but I didn't do anything\nright...\p...\pno,\p much worse,\p I was just having fun with her.v\e
[0004f6|ru] yTakeruzuMyÛla©em,\p ¯e robiª to dobrze, ale nic z tego\p\nwysz©o...\p Nie,\p jest jeszcze gorzej. Robi©em to po prostu\p\ndlatego, ¯e sprawia©o mi to przyjemnoÛ¨.v\e

[0004f8|en] ySumikazuTakeru-chan...\p...\pwhat did you think about what\nYuuko-sensei said?v\e
[0004f8|ru] ySumikazuTakeru-chan...\p\p\nA co s§dzisz o tym co powiedzia©a Yuuki-sensei?v\e

[0004f9|en] yTakeruzuHm?\p ...\p...\pSensei...\p...\pshe was too extreme.v\e
[0004f9|ru] yTakeruzuHm?\p ...\p Mam wra¯enie, ¯e przesadzi©a.v\e

[0004fa|en] ySumikazu...\p...\pyes.v\e
[0004fa|ru] ySumikazu...\pTak.v\e

[0004fb|en] yTakeruzuBut...\p...\p...\pshe was also right.v\e
[0004fb|ru] yTakeruzuAle jednoczeÛnie...\p mia©§ racjªv\e

[0004fc|en] ySumikazuI see...\p...\pv\e
[0004fc|ru] ySumikazuRozumiem...\pv\e

[0004fd|en] yTakeruzuSensei was right...\p...\pTama's playing the victim.\p\nShe's being too easy on herself,\p allowing herself to fail...\p...\pv\e
[0004fd|ru] yTakeruzuJest tak,\p jak powiedzia©a...\p\nTama odgrywa ofiarª. Jest dla siebie zbyt ©askawa, bo pozwala\p\nona sobie na pora¯kª...vv\e

[0004fe|en] ySumikazu...\p...\p...\p...\pv\e
[0004fe|ru] ySumikazu...\p...\pv\e

[0004ff|en] yTakeruzuI've been trying to fix that...\p...\pbut like her, I was\njust having fun.v\e
[0004ff|ru] yTakeruzuPowinienem by© to zauwa¯y¨ i naprawi¨...\p\nAle podobnie jak ona i tak da©em siª ponieÛ¨ temu, jak dobrze\p\nsiª bawi©em.v\e

[000500|en] ySumikazuI see...\p...\pv\e
[000500|ru] ySumikazuRozumiem...\pv\e

[000501|en] yTakeruzuShe's...\p...\pdefinitely being too easy on herself.\nBut...\p...\pshe's also incredibly worried about it.v\e
[000501|ru] yTakeruzuZdecydowanie jest dla siebie zbyt wyrozumia©a.\p\nAle...\p ona te¯ jest tym niesamowicie zestresowana.v\e

[000502|en] ySumikazu...\p...\p...\p...\pv\e
[000502|ru] ySumikazu...\p...\pv\e

[000503|en] yTakeruzuI couldn't make Tama realize that,\p so when the\ntime came for her to perform...\p...\pI hadn't helped her at all.v\e
[000503|ru] yTakeruzuNie mog©em uÛwiadomi¨ Tamie, na czym polega\p\nproblem, wiªc kiedy nadszed© czas jej wystªpu...\p\nPo prostu stan§©em jej na drodze.v\e

[000505|en] ySumikazuHey...\p...v\e
[000505|ru] ySumikazuHej...v\e

[000506|en] yTakeruzuHm?v\e
[000506|ru] yTakeruzuHm?v\e

[000507|en] ySumikazuTakeru-chan, why did you volunteer to be\nMiki-chan's coach?v\e
[000507|ru] ySumikazuDlaczego zg©osi©eÛ siª na ochotnika do\p\nbycia trenerem Miki-chan, Takeru-chan?v\e

[000508|en] yTakeruzuTo be honest,\p I didn't think it was such a\nserious problem...\p...\pI underestimated it.v\e
[000508|ru] yTakeruzuSzczerze m«wi§c,\p nie s§dzi©em, ¯e to\p\nbªdzie taki powa¯ny problem...\p Nie doceni©em tego.v\e

[00050a|en] ySumikazu...\p...\pI see.v\e
[00050a|ru] ySumikazu...\pRozumiem.v\e

[00050b|en] yTakeruzuI couldn't leave her alone,\p so I wondered what I\ncould do...\p...\pv\e
[00050b|ru] yTakeruzuNie mog©em jej tak po prostu zostawi¨,\p wiªc\p\npomyÛla©em, ¯e mogª pom«c...\pv\e

[00050c|en] ySumikazu...\p...\pis that all?v\e
[00050c|ru] ySumikazu...\pCzy to wszystko?v\e

[00050d|en] yTakeruzu...\p...\pwhat else would there be?v\e
[00050d|ru] yTakeruzu...\pBy©o coÛ jeszcze?v\e

[00050f|en] ySumikazuDon't ask me.\p\nThis is about you, Takeru-chan.v\e
[00050f|ru] ySumikazuMnie o to nie pytaj.\p\nTu chodzi o ciebie, Takeru-chan.v\e

[000510|en] yTakeruzu...\p...\pI thought...\p...\pthat was all there was to it.v\e
[000510|ru] yTakeruzu...\pMyÛla©em...\p ¯e o wszystkim pomyÛla©em.v\e

[000512|en] ySumikazuThen why did Miki-chan stop freaking out\naround you, Takeru-chan?v\e
[000512|ru] ySumikazuWiªc dlaczego Miki-chan przesta©a panikowa¨\p\nprzy tobie, Takeru-chan?v\e

[000513|en] yTakeruzuBecause we got used to being around each\nother,\p that's all.v\e
[000513|ru] yTakeruzuPoniewa¯ przyzwyczailiÛmy siª do przebywania\p\nw pobli¯u siebie i przez wsp«lne wyg©upy. To wszystko.v\e

[000515|en] ySumikazuTwenty points.v\e
[000515|ru] ySumikazuDwadzieÛcia punkt«w.v\e

[000516|en] yTakeruzuHuuuh?v\e
[000516|ru] yTakeruzuPrzepraszam bardzo?v\e

[000518|en] ySumikazuBut Takeru-chan...\p...\pI'm sure you can get all\none hundred.v\e
[000518|ru] ySumikazuAle nie martw siª...\p\nJestem pewna, ¯e uda ci siª zdoby¨ ca©§ setkª.v\e

[000519|en] yTakeruzuHow?v\e
[000519|ru] yTakeruzuW jaki spos«b?v\e

[00051a|en] ySumikazuI'm sure you can...\p...\pI've got...\p...\pmy own\nproblems.v\e
[00051a|ru] ySumikazuWiem, ¯e tam dostrzesz...\p i to sprawi, ¯e\p\nwszystko bªdzie dla mnie doÛ¨ trudne...v\e

[00051b|en] yTakeruzu...\p...\phow bad?v\e
[00051b|ru] yTakeruzu...\pCzy w©aÛnie tak bªdzie?v\e

[00051c|en] ySumikazuReally bad.\p I don't even have the time to take\ncare of a depressed Takeru-chan.v\e
[00051c|ru] ySumikazuJasne, ¯e tak. Nie mam czasu, ¯eby ciª rozweseli¨\p\nza ka¯dym razem, gdy siª potkniesz.v\e

[00051d|en] yTakeruzuSorry about this.v\e
[00051d|ru] yTakeruzuC«¯,  chyba przepraszam.v\e

[00051f|en] ySumikazuYes...\p...\pit's your fault, Takeru-chan.v\e
[00051f|ru] ySumikazuTak...\p To twoja wina,\p Takeru-chan.v\e

[000520|en] yTakeruzuWhat the hell...\p...\pdon't say it like that.v\e
[000520|ru] yTakeruzuCo to ma by¨...?\p\nPrzynajmniej nie zgadzaj siª ze mn§, jeju.v\e

[000522|en] ySumikazuNo way!v\e
[000522|ru] ySumikazuNie ma mowy!v\e

[000523|en] yTakeruzuHey now! ...\p...\pso what's so bad...\p...\p?v\e
[000523|ru] yTakeruzuDaj spok«j! Dlaczego w og«le mia©oby to by¨\p\ndla ciebie trudne...\p?v\e

[000525|en] ySumikazuBut...\p...\p...\pI'm glad I noticed it today.v\e
[000525|ru] ySumikazuC«¯, ale wiesz co?\p\nMyÛlª, ¯e fakt, ¯e dzisiaj sobie to wszystko uÛwiadomi©eÛ,\p\njest sam w sobie dobrym znakiem.v\e

[000526|en] yTakeruzuHuh?v\e
[000526|ru] yTakeruzuHª?v\e

[000527|en] ySumikazuI figured things out...\p...\p...\p...\pI'd never realized\nbefore.v\e
[000527|ru] ySumikazuNauczy©eÛ siª kilku nowych rzeczy.\p\nRzeczy, o kt«rych nigdy wczeÛniej nie wiedzia©eÛ ani nie rozumia©eÛ.v\e

[000528|en] yTakeruzuMm...\p...\pokay...\p...\pI see.v\e
[000528|ru] yTakeruzuMm...\p Tak,\p chyba tak.v\e

[000529|en] ySumikazuSo I have no choice but to accept them.v\e
[000529|ru] ySumikazuW takim razie na razie musisz siª tym\p\nzadowoli¨ co masz.v\e

[00052a|en] yTakeruzu...\p...\pSumika...v\e
[00052a|ru] yTakeruzu...\pSumika...v\e

[00052c|en] ySumikazuYes?\p What is it? So moved you wanna cry?\p\nYou can cry, you know.v\e
[00052c|ru] ySumikazuTak?\p Co jest? Taki jesteÛ poruszony, ¯e\p\nchcesz ci siª p©aka¨? Mo¯esz p©aka¨, wiesz.v\e

[00052d|en] yTakeruzuIdiot,\p who'd cry in a situation like this!?\p\nBut still...\p...\pyou're acting weird today.v\e
[00052d|ru] yTakeruzuG©upia.\p Kto by nad tym p©aka©?!\p\nA co u ciebie? Zachowujesz siª dzisiaj jakoÛ dziwnie.v\e

[00052f|en] ySumikazuWhat the heck...\p...\pthat's rude.v\e
[00052f|ru] ySumikazuCo to mia©o znaczy¨. To bardzo niegrzeczne.v\e

[000530|en] yTakeruzu...\p...\pwell,\p for now,\p I'll thank you,\p Sumika-kun.v\e
[000530|ru] yTakeruzuC«¯,\p myÛlª,\p ¯e powinienem ci wstªpnie\p\npodziªkowa¨, Sumika-kun.v\e

[000532|en] ySumikazuHaaaa...\p...\pTakeru-chan,\p why can't you just say\nthank you and mean it?v\e
[000532|ru] ySumikazu*Wzdychanie*\p\nDlatego nie mo¯esz po prostu powiedzie¨ "dziªkujª" i szczerze to powiedzie¨?v\e

[000533|en] yTakeruzuUu...\p...\pv\e
[000533|ru] yTakeruzuUu...\pv\e

[000534|en] Everyone else aside,\p it's really hard to say that to\nSumika.\e
[000534|ru] Z jakiegoÛ powodu,\p bardziej ni¯ komukolwiek innemu,\p\nnaprawdª trudno mi powiedzie¨ to Sumice.\e

[000536|en] ySumikazuThat's no good,\p you've gotta be able to say it.v\e
[000536|ru] ySumikazuTo nie w porz§dku,'o Musisz umie¨ to powiedzie¨.v\e

[000537|en] yTakeruzuThanks.v\e
[000537|ru] yTakeruzuDziªki.v\e

[000539|en] ySumikazuNot like that.\p Say "thank you."v\e
[000539|ru] ySumikazuNie tak.\p Powiedz "dziªkujª".v\e

[00053a|en] yTakeruzu...\p...\pthank you.v\e
[00053a|ru] yTakeruzu...\pDziªkujª.v\e

[00053c|en] ySumikazuWell done`\p Clap clap clap clap...\p...\pv\e
[00053c|ru] ySumikazu³a©, dobra robota!\p\n Klasku, klasku, klasku, klasku...\pv\e

[00053d|en] yTakeruzuYou're mocking me.v\e
[00053d|ru] yTakeruzuKpisz sobie ze mnie.v\e

[00053e|en] ySumikazuYes.v\e
[00053e|ru] ySumikazuYhym.v\e

[00053f|en] yTakeruzu...\p...\pdon't admit that with a straight face.\nWhatever,\p I'm going to sleep.v\e
[00053f|ru] yTakeruzu³a©,\p po prostu to przyzna©aÛ.\p\nNiewa¯ne.\p IdÜ spa¨.v\e

[000541|en] ySumikazuDo you love Miki-chan?v\e
[000541|ru] ySumikazuCzy lubisz Miki-chan?v\e

[000542|en] yTakeruzuHuh? What're you...\p...\pv\e
[000542|ru] yTakeruzuHuh? Co ty w©aÛnie...\pv\e

[000544|en] ySumikazuGood night...\p...\pv\e
[000544|ru] ySumikazuBranoc...\pv\e

[00054b|en] yTakeruzu...\p...\p...\p...\pv\e
[00054b|ru] yTakeruzu...\p...\pv\e

[00054c|en] ...\p...\pthings she never realized before...\p...\e
[00054c|ru] ...\pRzeczy,\p kt«rych nigdy wczeÛniej nie zna©em, co?\e

[00054d|en] Just now...\p...\pI understood something like that myself.\e
[00054d|ru] Ale teraz...\p jestem ich w pe©ni Ûwiadomy.\e

[00054e|en] ...\p...\p...\p...\p\e
[00054e|ru] ...\p...\p\e

[00054f|en] Then next time, I need to put it into action.\e
[00054f|ru] MyÛlª, ¯e nastªpnym krokiem by©oby wprowadzenie tego w ¯ycie.\e

[000550|en] If I don't,\p I'll end up wasting everything I just realized...\p...\p\e
[000550|ru] JeÛli tego nie zrobiª,\p zmarnujª wszystko,\p czego siª\p\nw©aÛnie nauczy©em...\p\e

[000551|en] I've gotta do this right...\p...\p\e
[000551|ru] Muszª to zrobi¨ dobrze...\p\e

[000553|en] ...\p...\pI love Tama?\p Do I?\e
[000553|ru] ...\pCzy ja lubiª Tamª? Czy ona ma racje?\e

[000554|en] ...\p...\pwell...\p...\pI certainly don't hate her.\e
[000554|ru] ...\pC«¯...\p to nie tak, ¯e jej nienawidzª.\e

[000555|en] ...\p...\p...\p...\p\e
[000555|ru] ...\p...\p\e

[000556|en] Yeah.\e
[000556|ru] Taaa.\e
