SCR 1 Shift-JIS
654

[00000c|en] 【Takeru】「...\p...\p...\p...\p」\e
[00000c|ru] 【Takeru】「...\p...\p」\e

[00000e|en] 【Sumika】「Takeru-chan,\p\p you still upset about it?」\e
[00000e|ru] 【Sumika】「Takeru-chan,\p\p nie spaｩeﾛ gdy nastaｩ poranek.」\e

[000010|en] 【Meiya】「I certainly cannot blame him for it,\p but simply\nbeing depressed will change nothing.」\e
[000010|ru] 【Meiya】「Nie mogｪ ciｪ za to winiｨ zwｩaszcza,\p ｯe co siｪ\p\ndopiero wydarzyｩo,\p ale twoje bycie nieszczｪﾛliwym niczego nie\p\nrozwiｧｯe...」\e

[000011|en] Well...\p...\pyou've got a point, but...\p...\p\e
[000011|ru] No...\p masz w tym racje,\p ale...\p\e

[000013|en] You two didn't see Class Rep yesterday.\e 
[000013|ru] ﾂadna z was nie widziaｩa wczoraj Przedstawicielki.\p\nStｧd macie luksus, aby tak mｫwiｨ.\e 

[000015|en] You have no idea how sad she was.\e
[000015|ru] Nie macie pojｪcia,\p jak smutna wczoraj byｩa.\e

[000017|en] Although I'm sure Class Rep will get over it soon\nenough...\p...\e
[000017|ru] Przedstawicielka jest bardzo silna\p wiｪc sｧdzｪ,\p\nｯe da sobie radｪ...\e

[000019|en] After seeing her like that...\p...\peven I'd feel hurt afterward.\e
[000019|ru] Ale kiedy zobaczyｩem jｧ tak pogrｧｯonｧ w smutku...\p\nChyba przez to ten smutek przeszedｩ na mnie.\e

[00001b|en] 【Takeru】「Haa...\p...」\e
[00001b|ru] 【Takeru】「*Westchnienie*...」\e

[000020|en] Not to mention Ayamine.\e
[000020|ru] No i mamy jeszcze Ayamine.\e

[000021|en] Where'd she run off to?\e
[000021|ru] Ktｫra jak ma w zwyczaju daｩa nogｪ.\e

[000022|en] It felt like she had a good reason, but...\p...\p\e
[000022|ru] Jestem pewien,\p ｯe musiaｩa mieｨ dobry powｫd\p\nco do tej ucieczki,\p ale...\p\e

[000023|en] She did say she knew that nurse...\p...\pand it looked as if\nshe knew that doctor too...\p...\p\e
[000023|ru] Powiedziaｩa,\p ｯe zna tｪ pielｪgniarkｪ...\p i rｫwnieｯ wydawaｩo\p\nsiｪ, ｯe zna teｯ tego lekarza...\p\e

[000024|en] They both know Ayamine...\p...\psomehow...\p...\p\e
[000024|ru] Nigdy nie wziｧｩbym Ayamine za tｧ,\p ktｫra nawiｧzuje\p\ntego typu znajomoﾛci...\p\e

[000025|en] That's not weird in and of itself,\p but something about it\ndoesn't feel right.\e
[000025|ru] Chyba to nic nadzwyczajnego.\p\nAle jakoﾛ coﾛ w tym mi nie pasuje.\e

[000026|en] 【Sumika】「How was Suzumiya-san?」\e
[000026|ru] 【Sumika】「A jak byｩo u Suzumiyi-san?」\e

[00002c|en] 【Takeru】「Hm? Oh, it turned out to be nothing really.\nBut since it's a head injury,\p they want her to stay a little\nlonger just in case.」\e
[00002c|ru] 【Takeru】「Hm? Och,\p wyglｧda na to,\p ｯe bｪdzie dobrze.\p\nAle skoro to uraz gｩowy,\p chcｧ jej zrobiｨ jeszcze kilka testｫw,\p\nｯeby koniec koncｫw byｩa bezpieczna.」\e

[00002f|en] 【Meiya】「I see.\p\p I am glad it was not severe.」\e
[00002f|ru] 【Meiya】「Rozumiem.\p\p Na szczｪﾛcie nie byｩo to tak powaｯne.」\e

[000030|en] 【Takeru】「Yeah,\p she should be back any day now.」\e
[000030|ru] 【Takeru】「Taaa,\p powinna wrｫciｨ lada dzieﾃ.」\e

[00003c|en] ...\p...\phm? Hey,\p is that Class Rep!?\e
[00003c|ru] ...\pHm? Hej,\p czy to nie przypadkiem Przedstawicielka!?\e

[00003f|en] 【Takeru】「Class Rep!」\e
[00003f|ru] 【Takeru】「Przedstawicielko!」\e

[000043|en] 【Sumika】「Ah,\p Takeru-chan!」\e
[000043|ru] 【Sumika】「Ah,\p Takeru-chan!」\e

[00004e|en] 【Chizuru】「Ah...\p...\pShirogane-kun.」\e
[00004e|ru] 【Chizuru】「Ah...\pShirogane-kun.」\e

[00004f|en] 【Takeru】「...\p...\pyou okay today?」\e
[00004f|ru] 【Takeru】「...\pWszystko u ciebie dobrze?」\e

[000051|en] 【Chizuru】「What do you mean?」\e
[000051|ru] 【Chizuru】「Co masz na myﾛli?」\e

[000053|en] 【Takeru】「Nothing,\p it's just...\p...\p」\e
[000053|ru] 【Takeru】「Cｫｯ,\p po prostu...\p」\e

[000054|en] You had me worried yesterday.\e
[000054|ru] Widaｨ byｩo, ｯe wczoraj to wszystko bardzo 8przeｯywaｩaﾛ.\e

[000055|en] Even on the way home,\p you ignored me every time I\ntried to talk to you.\e
[000055|ru] A w drodze powrotnej,\p ze szpitala ignorowaｩaﾛ mnie\p\nza kaｯdym razem,\p gdy prｫbowaｩem nawiｧzaｨ rozmowｪ.\e

[000056|en] It felt like you couldn't even hear me.\e
[000056|ru] Miaｩem wraｯenie,\p ｯe mnie nie sｩyszysz.\e

[00005b|en] 【Sumika】「Takeru-chaaan...\p...\p...\p...\pah,\p good morning\nSakaki-san.」\e
[00005b|ru] 【Sumika】「Takeru-chaaan...\p...\p\nOch,\p dzieﾃ dobry Sakaki-san.」\e

[00005e|en] 【Chizuru】「Good morning.\n...\p...\p...\p...\pI'm sorry...\p...\pabout the game yesterday...\p...\p」\e
[00005e|ru] 【Chizuru】「Dzieﾃ dobry.\p\n...\p..\pNaprawdｪ mi przykro...\p z powodu wczorajszego meczu...\p」\e

[000066|en] 【Meiya】「Such accidents are a part of sporting events.\p\p\p\nAre you not the one who likened lacrosse to a martial\nart?」\e
[000066|ru] 【Meiya】「Takie wypadki sｧ nie odｩｧcznym ryzykiem wydarzeﾃ\p\p\p\nsportowych. Czy to nie ty porｫwnywaｩaﾛ lacrosse do sztuk walki?」\e

[00006a|en] 【Sumika】「She's right.\p\p And Suzumiya-san was just fine.」\e
[00006a|ru] 【Sumika】「Meiya ma racje.\p\p\nA Suzumiyi-san nic siｪ nie staｩo,\p prawda?」\e

[00006e|en] 【Chizuru】「...\p...\pyes.」\e
[00006e|ru] 【Chizuru】「...\pTak.」\e

[000070|en] 【Meiya】「Today we are meant to clean up everything\nfrom yesterday.\p It should help to take your mind off of it.」\e
[000070|ru] 【Meiya】「Dzisiaj zostaliﾛmy przydzieleni do sprzｧtania\p\npo wczorajszych uroczystoﾛciach.\p Powinno ci to pomｫc\p\nodwrｫcic myﾛli od tego.」\e

[000071|en] 【Takeru】「Eh? We were?」\e
[000071|ru] 【Takeru】「Zaczekaj? Musimy sprzｧtaｨ?」\e

[000075|en] 【Sumika】「Yes, we were.\p\nYou never listen to anyone,\p do you, Takeru-chan?」\e
[000075|ru] 【Sumika】「Uh-huh.\p\nNigdy nikogo nie sｩuchasz,\p prawda,\p Takeru-chan?」\e

[000077|en] 【Takeru】「Shut up, it's not your problem...\p...\pmm?」\e
[000077|ru] 【Takeru】「Chicho bｧdﾜ.\p Zajmij siｪ swoimi sprawami...\p Hm?」\e

[000084|en] 【Meiya】「What is it?」\e
[000084|ru] 【Meiya】「O co chodzi?」\e

[000085|en] 【Takeru】「...\p...\p...\pnever mind...\p...\p」\e
[000085|ru] 【Takeru】「...\pNiewaｯne...\p」\e

[000087|en] Was that just me?\p\nIt felt like someone was watching me...\p...\p\e
[000087|ru] Czyｯbym tylko ja to zauwaｯyｩ?\p\nPoczuｩem siｪ tak, jakbym byｩ przez kogoﾛ obserwowany...\p\e

[000096|en] 【Marimo】「Gooooood morning～!」\e
[000096|ru] 【Marimo】Dzieﾃ dobry wszystkim～!」\e

[0000a0|en] 【Chizuru】「Stand...\p...\p」\e
[0000a0|ru] 【Chizuru】「Powstaｨ...\p」\e

[0000a4|en] ...\p...\p...\p...\p\e
[0000a4|ru] ...\p...\p\e

[0000a6|en] ...\p...\p...\p...\p...\p...\p\e
[0000a6|ru] ...\p...\p...\p\e

[0000a9|en] 【Marimo】「Oh my,\p does everyone have cramps～?\p\p\nYou're all still young,\p you can do it～」\e
[0000a9|ru] 【Marimo】「Och jeju,\p Czy wszyscy czujｧ siｪ dobrze\p\npo wczorajszym festuwalu...?\p\p\nNo juｯ, juｯ. Wszyscy jesteﾛcie jeszcze mｩodzi,\p\nwiｪc wyglｧdajcie na ｯywszych～」\e

[0000ad|en] ...\p...\pit's not that.\e
[0000ad|ru] ...\pTo nie o to chodzi.\e

[0000ae|en] They're all disobeying Class Rep's orders...\p...\p\e
[0000ae|ru] Po prostu wszyscy nie sｩuchajｧ poleceﾃ Przedstawicielki...\p\e

[0000af|en] ...\p...\p...\p...\pwhat the hell?\e
[0000af|ru] ...\p...\pCo to do cholery ma oznaczaｨ?\e

[0000b0|en] Even the people who were crawling all over her\nyesterday...\p...\p\e
[0000b0|ru] Kaｯdy bez wyjｧtku, wraz z tymi wszystkimi co jeszcze\p\nwczoraj siｪ jej podlizywali.\p\e

[0000b2|en] 【Chizuru】「Please be seated.」\e
[0000b2|ru] 【Chizuru】「Proszｪ usiｧﾛｨ.」\e

[0000c5|en] 【Marimo】「Okay then,\p I'll take attendance now──」\e
[0000c5|ru] 【Marimo】「No dobze,\p sprawdzｪ teraz obecnoﾛｨ──」\e

[0000c6|en] Well,\p at least we don't have class today.\e
[0000c6|ru] Cｫｯ, przynajmniej dzisiaj nie mamy zajｪｨ.\e

[0000c7|en] Class Rep would probably feel better moving around a\nbit than sitting still all day.\e
[0000c7|ru] Przedstawicielka prawdopodobnie czuｩaby siｪ lepiej,\p\ngdyby trochｪ siｪ poruszaｩa,\p niｯ siedziaｩa caｩy dzieﾃ\p\nw bezruchu.\e

[0000cd|en] 【Marimo】「──Everyone in a team with more events\nplanned,\p you can go now.\p\p\p\nAh,\p except for the lacrosse team.」\e
[0000cd|ru] 【Marimo】「──Wszyscy,\p ktｫrych druｯyny miaｩy jakieﾛ\p\nwydarzenie na festiwalu,\p niech zbierajｧ siｪ w swoich klubowych\p\nsalach. Och, wszyscy poza druｯynｧ lacrosse.」\e

[0000d0|en] ...\p...\p...\p...\p\e
[0000d0|ru] ...\p...\p\e

[0000d2|en] ...\p...\p...\p...\p...\p...\p\e
[0000d2|ru] ...\p...\p...\p\e

[0000d4|en] The room feels completely different now.\nIs that really just because she said 'lacrosse'?\e
[0000d4|ru] W chwili,\p gdy powiedziaｩa "lacrosse",\p\natmosfera w pokoju caｩkowicie siｪ zmienia.\e

[0000d6|en] 【Marimo】「...\p...\pumm～\p I do have a quick announcement.\p\p\p\nSuzumiya-san from Class D is doing just fine,\p so there's\nno need to worry.」\e
[0000d6|ru] 【Marimo】「...\pZobaczmy, um...\p Mam szybkie ogｩoszenie do\p\nprzekazania. Suzumiya-sam z klasy D czujｪ siｪ ﾛwietnie,\p\nwiｪc nie ma siｪ czym zamartwiaｨ.」\e

[0000d8|en] 【The Whole Class】「*murmur* *murmur* *murmur*...\p...\p」\e
[0000d8|ru] 【Caｩa klasa】「*Szepty* *Szepty* *Szepty*...\p」\e

[0000db|en] 【Marimo】「However, since she might've hit her head,\p\nthey're keeping her in the hospital for a while to do more\ntests.\p\p\p But there's no reason to be worried,\p she should\nbe back in a few days.」\e
[0000db|ru] 【Marimo】「Jednak poniewaｯ moｯe mieｨ lekkie wstrzｧﾛnienie\p\nmｫzgu,to przetrzymajｧ jｧ w szpitalu przez jakiﾛ czas,\p\naby wykonaｨ wiｪcej badaﾃ. Ale siｪ nie martwcie,\p\nto tylko ﾛrodek ostroｯnoﾛci. Powinna wrｫciｨ za kilka dni.」\e

[0000dc|en] She can tell what's going on...\p...\pso she's being really\ncareful about how she says it.\e
[0000dc|ru] Jest w stanie wyczuｨ atmosferｪ panujｧcｧ w klasie...\p\nwiｪc bardzo uwaｯa, jakｧ ta wiadomoﾛｨ przyjmuje formｪ.\e

[0000dd|en] 【Miki】「Ah,\p thank goodness...\p...」\e
[0000dd|ru] 【Miki】「Och,\p to dobra wiadomoﾛｨ...」\e

[0000e0|en] 【Marimo】「Yes,\p\p we're all glad it was nothing serious.」\e
[0000e0|ru] 【Marimo】「Tak,\p\p wszyscy odetchnｪliﾛmy z ulgｧ,\p\ngdy okazaｩo siｪ, ｯe to nic powaｯnego.」\e

[0000e1|en] Marimo-chan...\p...\pyou really are a good teacher...\p...\p\e
[0000e1|ru] Marimo-chan...\p\nRadzisz sobie z tym w najbardziej nauczycielski sposｫb,\p\njaki jest w ogｫle moｯliwy......\p\e

[0000f4|en] 【Marimo】「──Back to the main point.\p\p\p\nClass B is in charge of cleaning up...\p...\p...\p...\p」\e
[0000f4|ru] 【Marimo】「──Wracajｧc do sedna.\p\p\p\nPrzydzielony obszar sprzｧtania klasy B to...\p...\p」\e

[0000f5|en] ...\p...\pI have a bad feeling right now.\e
[0000f5|ru] ...\pMam co do tego zｩe przeczucia.\e

[0000f9|en] Everyone's just looking at each other.\e
[0000f9|ru] Wszyscy nawzajem rzucajｧ sobie znaczｧce spojrzenia.\e

[0000fa|en] 【Takeru】「...\p...\p...\p...\p」\e
[0000fa|ru] 【Takeru】「...\p...\p」\e

[0000fc|en] That was the last sports festival for all of us.\p\nI understand.\e
[0000fc|ru] Mam na mysli,\p ｯe wszyscy rozumiejｧ,\p ｯe to byｩ nasz ostatni\p\nszkolny festiwal sportowy.\e

[0000fd|en] That wasn't how anyone would've wanted it to end.\e
[0000fd|ru] I nikt nie chciaｩby,\p ｯeby to siｪ tak skoﾃczyｩo.\e

[0000fe|en] An injury right when everyone was fired up.\e
[0000fe|ru] Ale beznadziejnie wyszｩo,\p ｯe akurat doszｩo kontuzji,\p\ngdy wszyscy byli tak mocno nakrｪceni.\e

[000100|en] But it's not like she wanted to hurt her...\p...\pit only\nhappened because Class Rep and Suzumiya were both\nplaying seriously.\e
[000100|ru] Ale to nie tak.\p ｯe ona jｧ celowo skrzywdziｩa...\p\nStaｩo siｪ tak tylko dlatego,\p ｯe Przedstawicielka i\p\nSuzumiya potraktowaｩy te zawody super powaｯnie.\e

[000101|en] And now, everyone who used to rely on Class Rep for\neverything...\p...\p\e
[000101|ru] Trudno uwierzyｨ,\p ｯe ci goﾛcie byli, aｯ do teraz\p\ncaｩkowicie zaleｯni od Przedstawicielki...\p\e

[000102|en] Even though it only happened because she was giving\nher all for her team...\p...\p\e
[000102|ru] A to siｪ staｩo tylko dlatego,\p ｯe ona dawaｩa z siebie\p\nwszystko dla swojej druｯyny...\p\e

[000104|en] They're all treating her like a villain, just because she\nhurt the popular girl.\e 
[000104|ru] Wszyscy traktujｧ jｧ jak zｩoczyﾃcｪ,\p tylko dlatego,\p\nｯe skrzywdziｩa gwiazdｪ naszej szkoｩy.\e 

[000105|en] What the hell do they want from her...\p...\p? Are they really\ntrying to say...\p...\pthat Class Rep did something wrong?\e
[000105|ru] Czego oni,\p do cholery,\p od niej chcｧ...?\p\nCzy oni naprawdｪ prｫbujｧ powiedzieｨ, ｯe...\p\nPrzedstawicielka zrobiｩa coﾛ zｩego?\e

[000107|en] 【Marimo】「Okay,\p now then,\p everyone assigned to the\nhallways,\p please follow me.\p\p\p Kawamura-sensei's in charge\nof the gym,\p so the rest of you talk to him.」\e
[000107|ru] 【Marimo】「Okej.\p No wiｪc,\p wszyscy przydzieleni do\nkorytarzy,\p proszｪ za mnｧ.\p\p\p Kawamura-sensei odpowiada za sale\p\ngimnastycznｧ,\p wiｪc reszta z was rozmawia z nim.」\e

[000109|en] 【Takeru】「...\p...\p...\p...\p」\e
[000109|ru] 【Takeru】「...\p...\p」\e

[00010b|en] ...\p...\pme worrying about it won't solve anything.\e
[00010b|ru] ...\pSamo martwienie siｪ o to niczego niczego nie rozwiｧｯe.\e

[00010e|en] 【Sumika】「Come on Takeru-chan,\p let's go.」\e
[00010e|ru] 【Sumika】「Dalej, Takeru-chan.\p Idziemy.」\e

[00010f|en] 【Takeru】「Eh?」\e
[00010f|ru] 【Takeru】「Huh?」\e

[000111|en] 【Meiya】「We are cleaning the hallways.」\e
[000111|ru] 【Meiya】「Mamy posprzｧtaｨ korytarze.」\e

[00011a|en] We didn't have any games in the hallways...\p...\pwhy do we\nhave to clean them?\e
[00011a|ru] Nie mieliﾛmy ｯadnych atrakcji na korytarzach...\p\nPo co mamy je sprzｧtaｨ?\e

[00011c|en] 【Marimo】「Shirogane-kun...\p...\p」\e
[00011c|ru] 【Marimo】「Shirogane-kun...\p」\e

[00011d|en] 【Takeru】「Yeah, what is it?」\e
[00011d|ru] 【Takeru】「Taa, o co chodzi??」\e

[00011f|en] 【Marimo】「Sakaki-san,\p\p Ayamine-san,\p\p could you come\nhere for a moment?」\e
[00011f|ru] 【Marimo】「Sakaki-san,\p\p Ayamine-san -\p\p moｯecie tu na\p\nchwilｪ podejﾛｨ?」\e

[000121|en] 【Chizuru】「...\p...\pyes.」\e
[000121|ru] 【Chizuru】「...\pTak.」\e

[000123|en] 【Kei】「...\p...\p...\p...\p」\e
[000123|ru] 【Kei】「...\p...\p」\e

[000125|en] 【Marimo】「Would you all go visit Suzumiya-san after\nschool today?」\e
[000125|ru] 【Marimo】「Czy wasza trｫjka mogｩaby pｫjﾛｨ dziﾛ odwiedziｨ\p\nSuzumiya-san po szkole?」\e

[00012b|en] 【Takeru】「Eh?」\e
[00012b|ru] 【Takeru】「Huh?」\e

[00012e|en] 【Marimo】「Thankfully,\p she wasn't hurt badly,\p\p but...\p...\p\nYou should still go see her.」\e
[00012e|ru] 【Marimo】「Na szczｪﾛcie nie zostaｩa powaｯnie ranna,\p\p\nale... Nie uwaｯacie,\p ｯe tak naleｯy zrobiｨ?」\e

[000131|en] Since they wouldn't let us yesterday.\e
[000131|ru] Racja, skoro wczoraj nas nie wspuﾛcili.\e

[000133|en] Marimo-chan's got a point there.\e
[000133|ru] Marimo-chan ma w tym racje.\e

[000135|en] It'd be best to meet her in person and clear everything\nup right away.\e
[000135|ru] Najlepiej byｩoby spotkaｨ siｪ z niｧ osobiﾛcie i od razu\p\nwyjaﾛniｨ sprawｪ.\e

[000137|en] But...\p...\pwhy am I going with them?\e
[000137|ru] Ale...\p dlaczego ja muszｪ z nimi iﾛｨ?\e

[000139|en] 【Marimo】「Please,\p Shirogane-kun.」\e
[000139|ru] 【Marimo】「Proszｪ,\p Shirogane-kun.」\e

[00013b|en] 【Takeru】「I'm fine with that.」\e
[00013b|ru] 【Takeru】「W sumie,\p to mi nawet pasujｪ.」\e

[00013e|en] 【Marimo】「What about you,\p Sakaki-san,\p Ayamine-san?」\e
[00013e|ru] 【Marimo】「A co z wami,\p Sakaki-san,\p Ayamine-san?」\e

[000141|en] 【Chizuru】「...\p...\pI understand.」\e
[000141|ru] 【Chizuru】「...\pRozumiem.」\e

[000144|en] 【Kei】「...\p...\p...\p...\p」\e
[000144|ru] 【Kei】「...\p...\p」\e

[000146|en] Why're you looking at me?\e
[000146|ru] Czemu na mnie spojrzaｩaﾛ?\e

[000148|en] 【Takeru】「You're going, right?」\e
[000148|ru] 【Takeru】「Teｯ idziesz, prawda?」\e

[00014a|en] 【Kei】「...\p...\pyes.」\e
[00014a|ru] 【Kei】「...\pTak.」\e

[00014f|en] Even Ayamine isn't completely indifferent to this.\e
[00014f|ru] Chyba nie powinienem byｨ zaskoczony.\p\nKiedy coﾛ idzie strasznie nie tak,\p naturalnym jest,\p\nｯe zaczynasz siｪ nmartwiｨ.\p\nNawet jeﾛli MｵWIMY o Ayamine.\e

[000151|en] 【Marimo】「Glad to hear it.\p Now here are your brooms.\p\nGet to work.」\e
[000151|ru] 【Marimo】「Cieszｪ siｪ,\p ｯe to sｩyszｪ.\p\nA teraz,\p proszｪ,\p o to wasze miotｩy.\p Do roboty.」\e

[000153|en] 【Takeru】「Geh.」\e
[000153|ru] 【Takeru】「Geh.」\e

[00015b|en] *brush* *brush* *brush* *brush*...\p...\p\e
[00015b|ru] *Zamiatanie* *Zamiatanie* *Zamiatanie* *Zamiatanie*...\p\e

[00015f|en] 【Takeru】「This is such a pain～～～」\e
[00015f|ru] 【Takeru】「Co to za mｪka～～～」\e

[000161|en] 【Marimo】「Work quietly!」\e
[000161|ru] 【Marimo】「ﾂadnych pogawｪdek!」\e

[000162|en] 【Takeru】「Okay～」\e
[000162|ru] 【Takeru】「Dobra～」\e

[000164|en] *brush* *brush* *brush* *brush*...\p...\p\e
[000164|ru] *Zamiatanie* *Zamiatanie* *Zamiatanie* *Zamiatanie*...\p\e

[00016a|en] 【Takeru】「Ugaaah! This is such a pain～～」\e
[00016a|ru] 【Takeru】「Argh! Ale to jest do bani～～」\e

[00016d|en] 【Marimo】「Shirogane-kun!\p\p\p I warned you just a minute\nago!\p Stop being such a child!」\e
[00016d|ru] 【Marimo】「Shirogane-kun!\p\p\p Ostrzegaｩam ciｪ niecaｩｧ minutｪ\p\ntemu! Przestaﾃ zachowywaｨ siｪ jak dziecko!」\e

[000173|en] 【Takeru】「But this hallway is so long...\p...\pno one could do\nall this.」\e
[000173|ru] 【Takeru】「Ale ten korytarz jest taki dｩugi...!\p\nKaｯdy by na to narzekaｩ.」\e

[000175|en] 【Marimo】「That's why we split up.」\e
[000175|ru] 【Marimo】「Dlatego siｪ rozdzieliﾛmy.」\e

[000177|en] I can see...\p...\pClass Rep's sweeping over there.\nShe's being really thorough.\e
[000177|ru] Dostrzegｩem wｩaﾛnie...\p Przedstawicielkｪ.\p\nJest ona naprawdｪ dokｩadna.\e

[000179|en] But...\p...\pshe's gloomier than usual.\e
[000179|ru] Ale...\p na pewno wydaje siｪ bardziej ponura niｯ zwykle.\e

[00017b|en] 【Marimo】「Shirogane-kun,\p are you okay with letting all\nthe girls do the work for you?」\e
[00017b|ru] 【Marimo】「Nie chcesz mi chyba powiedzieｨ,\p ｯe masz zamiar\p\npozwoliｨ na to,\p aby dziewczyny  wykonaｩy za ciebie\p\nwiｪkszoﾛｨ pracy?」\e

[00017d|en] 【Takeru】「I believe that men and women are equal.」\e
[00017d|ru] 【Takeru】「Jestem zdecydowanym zwolennikiem rｫwnoﾛci pｩci.」\e

[00017f|en] 【Marimo】「I see.\p Then shouldn't you try to clean up just\nas much as they are?」\e
[00017f|ru] 【Marimo】「Rozumiem.\p W takim razie lepiej zacznij je doganiaｨ\p\ni zacznij wykonaｨ rｫwnｧ czeﾛｨ obowiｧzkｫw.」\e

[000181|en] 【Takeru】「Uu...\p...\phmmm...\p...\p」\e
[000181|ru] 【Takeru】「Uu...\pMrgh...\p」\e

[000188|en] 【Marimo】「...\p...\pgood luck today.」\e
[000188|ru] 【Marimo】「...\pLiczｪ na to,\p ｯe dopilnujesz,\p aby twoje zadanie\p\nzostaｩo dzisiaj wykonane.」\e

[000189|en] 【Takeru】「Hm? Oh,\p you mean at the hospital...\p...\pwhy am I\ngoing too?」\e
[000189|ru] 【Takeru】「Hm? Oh,\p masz na myﾛli szpital...\p\nA tak w ogｫle,\p dlaczego to ja mam z nimi pｫjﾛｨ?」\e

[00018b|en] 【Marimo】「Eh?」\e
[00018b|ru] 【Marimo】「Huh?」\e

[00018c|en] 【Takeru】「I know I was involved in the lacrosse match,\nbut...\p...\p」\e
[00018c|ru] 【Takeru】「Wiem, ｯe doｩoｯyｩem swe trzy groszｪ w meczu\p\nlacrosse, ale...\p」\e

[00018e|en] 【Marimo】「What are you saying?\p You're the manager!\p\n...\p...\pbesides,\p what do you think would happen if\nSakaki-san and Ayamine-san went by themselves?」\e
[00018e|ru] 【Marimo】「O czym ty mｫwisz?\p Jesteﾛ menadｯerem!\p\n...Po za tym,\p naprawdｪ myﾛlisz,\p ｯe moｯemy zostawiｨ Sakaki-san\p\ni Ayamine-san same sobie?」\e

[000190|en] 【Takeru】「...\p...\p」\e
[000190|ru] 【Takeru】「..\p」\e

[000191|en] We certainly can't allow that...\p...\p\e
[000191|ru] Ona ma racjｪ...\p\e

[000194|en] I can't even imagine what'd happen if we did.\e
[000194|ru] Nawet nie wyobraｯam sobie, co by siｪ staｩo,\p gdybyﾛmy tak\p\nzrobili.\e

[000195|en] ──But it'd definitely be dangerous.\e
[000195|ru] ──O byｩoby jak zmieszanie wybielacza z amoniakiem.\e

[000196|en] 【Takeru】「...\p...\pwell,\p I am involved, so I guess it's okay.」\e
[000196|ru] 【Takeru】「...\pCｫｯ,\p jestem jakby nie patrzeｨ trochｪ w to\p\nwszystko zmaieszany...\p Wiｪc tak, nie mam nic przeciwko.」\e

[000198|en] I am worried about her, after all.\e
[000198|ru] No i ja teｯ trochｪ siｪ o nie martwiｪ.\e

[00019a|en] 【Marimo】「Then get back to cleaning.」\e
[00019a|ru] 【Marimo】「Wiｪc na razie zrｫbmy,\p co w naszej mocy,\p ｯeby\p\nposprzｧtaｨ ten korytarz.」\e

[00019b|en] 【Takeru】「Okay～」\e
[00019b|ru] 【Takeru】「Tak jest,\p moja muzo～」\e

[0001a8|en] Haaaa...\p...\pgeez,\p what'd I do?\e
[0001a8|ru] *Westchnienie* ...Stary,\p za jakie grzechy?\e

[0001ab|en] Everyone walking by keeps looking at me.\e
[0001ab|ru] Kaｯdy,\p kto przechodzi obok,\p patrzy siｪ na mnie.\e

[0001ac|en] And none of them seem happy.\e
[0001ac|ru] I jakoﾛ nikt nie wydaje siｪ byｨ przy tym,\p\njakoﾛ szczegｫlnie szczｪﾛliwy.\e

[0001ad|en] Is that just because I'm in Class B!?\e
[0001ad|ru] No co!?\p Patrzycie siｪ tak,\p tylko dlatego,\p\nｯe jestem z klasy B!?\e

[0001af|en] This is really putting me on edge.\e
[0001af|ru] To naprawdｪ zaczyna mnie irytowaｨ.\e

[0001b1|en] 【Sumika】「I don't like this.」\e
[0001b1|ru] 【Sumika】「Wolaｩabym,\p ｯeby przestali na mnie patrzeｨ\p\nw ten sposｫb.」\e

[0001b2|en] 【Takeru】「...\p...\pyou said it.」\e
[0001b2|ru] 【Takeru】「...\pI mi to mｫwisz.」\e

[0001b4|en] It's only been one day, but we're already infamous.\e
[0001b4|ru] Minｧｩ dopiero jeden dzieﾃ,\p a juｯ zaczｪｩa siｪ za\p\nnami ciｧgnｧｨ zｩa sｩawa.\e

[0001b6|en] 【Takeru】「...\p...\pstill...\p...\pthey're probably much nastier toward\nClass Rep and Ayamine.」\e
[0001b6|ru] 【Takeru】「...\pPrawdopodobnie sｧ o wiele bardziej wredni wobec\p\nPrzedstawicielki i Ayamine.」\e

[0001b8|en] 【Sumika】「Maybe...\p...\psince those two were in the\naccident, after all...\p...\p」\e
[0001b8|ru] 【Sumika】「Tak,\p prawdopodobnie tak...\p\nSkoro to one to spowodaｩy...\p」\e

[0001b9|en] 【Takeru】「...\p...\pthis isn't right.」\e
[0001b9|ru] 【Takeru】「...\pTo nie jest w porzｧdku.」\e

[0001bb|en] 【Sumika】「Don't get mad.」\e
[0001bb|ru] 【Sumika】「Nie wﾛciekaj siｪ.」\e

[0001bd|en] 【Takeru】「Why not!?」\e
[0001bd|ru] 【Takeru】「A niby dlaczego nie!?」\e

[0001c0|en] 【Sumika】「Takeru-chan,\p you've done nothing wrong.」\e
[0001c0|ru] 【Sumika】「To nie jest tak, ｯe siｪ mylisz w tej sytuacji,\p\nTakeru-chan.」\e

[0001c1|en] 【Takeru】「That just makes it worse!」\e
[0001c1|ru] 【Takeru】「To tylko pogarsza sytuacje!」\e

[0001c3|en] 【Sumika】「That's why you can't get mad...\p...\p」\e
[0001c3|ru] 【Sumika】「Mｫwiｪ ci,\p wﾛciekanie siｪ niczego nie rozwiｧｯe...\p」\e

[0001c9|en] At least I can complain about it like this.\e
[0001c9|ru] Przynajmniej jestem w sytuacji,\p w ktｫrej mogｪ siｪ na\p\nto poskarｯyｨ.\e

[0001ca|en] After all...\p...\pit sounds mean,\p but I have nothing to do with\nSuzumiya's injury.\e
[0001ca|ru] Przecieｯ...\p Jakkolwiek niegrzecznie by to zabrzmiaｩo,\p\nto ja nie mam nic wspｫlnego z kontuzjｧ Suzumiyi.\e

[0001cc|en] However,\p it's not as simple for Class Rep and Ayamine.\e
[0001cc|ru] Ale dla Przedstawicielki i Ayamine sprawa nie jest\p\ntaka prosta.\e

[0001cd|en] They ruined the sports festival everyone had gotten so\nexcited about.\e
[0001cd|ru] Wszyscy byli tak podekscytowani festiwalem sportowym,\p\na one sｧ tymi,\p ktｫre to zepsuｩy.\e

[0001ce|en] Especially for the third-years.\e
[0001ce|ru] Zwｩaszcza dla starszakｫw,\p trzecioklasistｫw.\e

[0001cf|en] This was their last big event.\e
[0001cf|ru] To byｩo nasze ostatnie duｯe wydarzenie.\e

[0001d1|en] 【Sumika】「Everyone knows how serious Sakaki-san\nwas...\p...\p」\e
[0001d1|ru] 【Sumika】「Wszyscy wiedzｧ,\p jak powaｯnie Sakaki-san to\p\ntraktowaｩa...\p」\e

[0001d3|en] 【Takeru】「But she never wanted to hurt Suzumiya.\nShe just wanted to win.」\e
[0001d3|ru] 【Takeru】「Ale ona nigdy nie chciaｩa skrzywdziｨ Suzumiyi.\p\nOna po prostu chciaｩa wygraｨ.」\e

[0001d4|en] That doesn't mean she had anything against her\nopponents.\e
[0001d4|ru] To nie znaczy,\p ｯe miaｩa coﾛ przeciwko swoim\p\nprzeciwnikom.\e

[0001d5|en] Don't any of these people understand that?\e
[0001d5|ru] Czy nikt naprawdｪ nie potrafi tego zrozumieｨ?\e

[0001d7|en] 【Sumika】「We only know that because we were close to\nher...\p...\p」\e
[0001d7|ru] 【Sumika】「Wiemy o tym,\p tylko dlatego,\p ｯe byliﾛmy\p\nblisko niej...\p」\e

[0001d9|en] 【Takeru】「Hey now,\p are you saying that, to them, it\nlooked like Class Rep hated Suzumiya?」\e
[0001d9|ru] 【Takeru】「Poczekaj chwilｪ.\p Chcesz powiedzieｨ,\p ｯe z\p\nperspektywy osoby z zewnｧtrz wyglｧdaｩo to tak,\p jakby\p\nPrzedstawicielka miaｩa urazｪ do Suzumiyi?」\e

[0001dd|en] 【Sumika】「It's not that, just...\p...\p」\e
[0001dd|ru] 【Sumika】「To nie tak,\p po prostu...\p」\e

[0001de|en] 【Takeru】「Then how is it not an accident?\p\n...\p...\pnot that asking you would accomplish anything.」\e
[0001de|ru] 【Takeru】「Wiｪc ich zdaniem to nie byｩ wypadek?\p\n...Niewaｯne.\p Jestem pewien,\p ｯe po prostu w tym przypadku\p\ngadam do wiatrakｫw.」\e

[0001e3|en] Suzumiya is very popular,\p and has a lot of history with\nformer team captains.\e
[0001e3|ru] Jasne,\p Suzumiya jest naprawdｪ popularna i jako byｩe\p\nkapitanki druｯyn toczyｩa siｪ miｪdzy nimi ta tak\p\nzwana rywalizacja...\e

[0001e4|en] But none of these people know what good friends those\ntwo are.\e
[0001e4|ru] Ale w ich przypadku,\p byｩa to ewidentnie przyjacielska\p\nrywalizacja miｪdzy dziewczynami,\p ktｫre siｪ nawzajem szanowaｩy!\e

[0001e7|en] They've never even seen Class Rep and Suzumiya just\nhanging out together!\e
[0001e7|ru] Czy naprawdｪ nikt z nich nigdy nie widziaｩ,\p\njak ta dwｫjka spｪdzaｩa razem czas po szkole!?\e

[0001e8|en] Besides,\p if Suzumiya forgives her, then what's the\nproblem?\e
[0001e8|ru] Poza tym - jeﾛli Suzumiya jej wybaczy,\p to w czym\p\nleｯy problem?\e

[0001e9|en] 【Takeru】「Seriously...\p...\pwhy do they have to talk behind\nour backs like that?」\e
[0001e9|ru] 【Takeru】「Obgadywanie nas za naszymi plecami...\p\nCo oni prｫbujｧ przy tym osiｧgnｧｨ?」\e

[0001eb|en] 【Sumika】「Takeru-chan, don't get mad and make things\nworse.」\e
[0001eb|ru] 【Sumika】「Takeru-chan, nie denerwuj siｪ i nie pogarszaj\p\nnaszej sytuacji.」\e

[0001ed|en] 【Takeru】「What am I, five!?」\e
[0001ed|ru] 【Takeru】「A co ja,\p jakiﾛ piｪciolatek!?」\e

[0001ef|en] 【Sumika】「Yes.」\e
[0001ef|ru] 【Sumika】「Tak.」\e

[0001f0|en] 【Takeru】「Hey.」\e
[0001f0|ru] 【Takeru】「Hej.」\e

[0001f6|en] 【Sumika】「Okay,\p we've reached the classroom.」\e
[0001f6|ru] 【Sumika】「I oto jesteﾛmy,\p z powrotem w klasie.」\e

[0001fa|en] 【Takeru】「Don't change the subject!」\e
[0001fa|ru] 【Takeru】「Nie zmieniaj tematu!」\e

[000206|en] Damn you Sumika...\p...\pstop making fun of me.\e
[000206|ru] A niech cie, Sumiko...\p\nDam ci popaliｨ za to,\p ｯe zrobiｩaﾛ ze mnie kretyna.\e

[000207|en] 【Takeru】「...\p...\p...\p...\phm?」\e
[000207|ru] 【Takeru】「...\p...\pHm?」\e

[00020a|en] ...\p...\pthis looks really dangerous...\p...\p\e
[00020a|ru] ...\pW powietrzu unosi siｪ niebezpieczne uczucie...\p\e

[00020b|en] Is that Class Rep in the middle...\p...\p?\e
[00020b|ru] Czy tam przypadkiem nie stoi,\p Przedstawicielka,\p\nw samym ﾛrodku tego zamieszania...\p?\e

[00020c|en] ...\p...\pso that's what's going on.\e
[00020c|ru] ...\pWiｪc to takie buty.\e

[00020d|en] 【Takeru】「Class Rep,\p what's wrong?」\e
[00020d|ru] 【Takeru】「Coﾛ nie tak,\p Przedstawicielko?」\e

[000210|en] 【Chizuru】「...\p...\pnothing's wrong.」\e
[000210|ru] 【Chizuru】「...\pW sumie,\p to wszystko gra.」\e

[000212|en] The people around you don't look very friendly.\e
[000212|ru] Ludzie wokｫｩ ciebie nie wyglｧdajｧ,\p jakby prosili\p\no pomoc w odrabianiu zadaﾃ domowych...\e

[000213|en] ...\p...\pthere's something wrong here and you know it.\e
[000213|ru] ...\pTy dobrze wiesz,\p ｯe coﾛ tutaj jest nie tak.\e

[000214|en] 【Female Classmate 1】「Would you really go that far just\nto win the sports festival～?」\e 
[000214|ru] 【Koleｯanka z klasy 1】「Nie mogｪ uwierzyｨ,\p ｯe ktoﾛ\p\nposunｧｩby siｪ tak daleko,\p ｯeby wygraｨ festiwal szkolny...」\e 

[000216|en] ...\p...\pwe can hear you.\e
[000216|ru] ...\pMy was sｩyszymy.\e

[000217|en] 【Female Classmate 2】「Yeah, yeah,\p it even got canceled\nbecause of that～\p What she did at the end was just\nawful.」\e
[000217|ru] 【Koleｯanka z klasy 2】「 Co nie?\p\nDoprowadziｩa do odwｩoｩania caｩego wydarzenia!\p\n A to byｩ nasz ostatni festiwal! Beznadzieja.」\e

[00021b|en] 【Takeru】「...\p...\p...\p...\p」\e
[00021b|ru] 【Takeru】「...\p...\p」\e

[00021d|en] 【Sumika】「Takeru-chan.」\e
[00021d|ru] 【Sumika】「Takeru-chan.」\e

[00021e|en] ...\p...\pI know.\e
[00021e|ru] ...\pNo wiem.\e

[00021f|en] I know defending Class Rep isn't going to help her at all.\e
[00021f|ru] Wiem\p ｯe to nie moja dziaｩka, aby walczyｨ w bitwach\p\nPrzedstawicielki.\e

[000220|en] 【Female Classmate 1】「It was horrible～」\e
[000220|ru] 【Koleｯanka z klasy 1】「Gｩupia pinda.」\e

[000223|en] You're the horrible ones.\e
[000223|ru] Idealnie sama siｪ nazwaｩaﾛ.\e

[000225|en] 【Takeru】「You okay,\p Class Rep? ...\p...\pdon't mind them.」\e
[000225|ru] 【Takeru】「Dajesz sobie radｪ,\p Przedstawicielko?\p\n...Nie przejmuj siｪ nimi.」\e

[000229|en] 【Chizuru】「What're you talking about?\p\p\p I should be asking\nyou that...\p...\p」\e
[000229|ru] 【Chizuru】「O czym ty mｫwisz?\p\p\p\nCzy z twojｧ gｩowｧ wszystko jest w porzｧdku?\p」\e

[00022d|en] So she doesn't care what those whiny girls think.\nThat's good, Class Rep,\p you're keeping your cool.\e
[00022d|ru] Wiｪc siｪ nie przejmuje paplanina tych lasek?\p\nPunkt dla ciebie, Przedstawicielko.\p Dobrze, ｯe zachowujesz\p\nspokｫj.\e

[00022e|en] 【Female Classmate 2】「Does she even think she did\nsomething bad?」\e
[00022e|ru] 【Koleｯanka z klasy 2】「Czy ona,\p no wiesz,\p nie ma\p\npoczucia wstydu?」\e

[000231|en] 【Female Classmate 1】「She was trying to do everything\nby herself yesterday.\p She looked like an idiot.」\e
[000231|ru] 【Koleｯanka z klasy 1】「Jestem zdumiona,\p ｯe potrafi wyglｧdaｨ na tak niewzruszonｧ. Gdybym to byｩa ja,\p\n to nawet bym siｪ ndzisiaj nie pokazaｩa w szkole.」\e

[000234|en] 【Chizuru】「...\p...\p...\p...\p」\e
[000234|ru] 【Chizuru】...\p...\p」\e

[000235|en] 【Takeru】「...\p...\plet's go somewhere else.」\e
[000235|ru] 【Takeru】「...\pChodﾜmy gdzieﾛ indziej.」\e

[000237|en] 【Chizuru】「I'm fine here.」\e
[000237|ru] 【Chizuru】「Nie. Tutaj jest mi dobrze.」\e

[000238|en] 【Takeru】「I don't buy that.」\e
[000238|ru] 【Takeru】「Nie kupujｪ tego.」\e

[00023a|en] 【Female Classmate 2】「If she'd relied more on\nAyamine-san, that would never have happened.」\e
[00023a|ru] 【Koleｯanka z klasy 2】「Gdyby pozwoliｩa Ayamine-san siｪ tym\p\n zajｧｨ, to by siｪ nigdy nie wydarzyｩo.」\e

[00023e|en] 【Female Classmate 1】「I'm amazed she can look so\nunconcerned.\p\p I wouldn't have even come to school\ntoday.」\e
[00023e|ru] 【Koleｯanka z klasy 1】「Jestem zdumiona,\p ｯe potrafi wyglｧdaｨ\p\nna tak niewzruszonｧ. Gdybym to byｩa ja,\p to nawet bym siｪ\p\ndzisiaj nie pokazaｩa w szkole..」\e

[000242|en] 【Female Classmate 2】「I know, right?\p\nHonors students really are different.」\e
[000242|ru] 【Koleｯanka z klasy 2】「Wiem, prawda?\p\nHonorowi uczniowie naprawdｪ ｯyjｧ we wｩasnym ﾛwiecie!」\e

[000246|en] 【Female Classmate 1】「Eh～?\p No good student would do\nsomething like that～」\e
[000246|ru] 【Koleｯanka z klasy 2】「Huh!?\p Jak moｯesz nazywaｨ jｧ honorowｧ\p\nuczennicｧ, skoro zrobiｩｧ coﾛ takiego...?!」\e

[000251|en] 【Miki】「I'm back～\p\p\p Ah,\p Takeru-san!\p Let's eat lunch.」\e
[000251|ru] 【Miki】「Wrｫicｩam!\p\p\p Och,\p Takeru-san!\p chodﾜmy coﾛ zjeﾛｨ.」\e

[000259|en] Nice one Tama!\p We needed someone to barge in here to\ndiffuse the tension!\e 
[000259|ru] Niezｩe wejﾛcie Tama!\p ﾚwietny sposｫb na zepsucie nastroju\p\ntｧ nieﾛwiadomｧ wesoｩoﾛciｧ!\e 

[00025a|en] 【Takeru】「Okay, lunch!\p Lunch! Let's eat lunch!」\e
[00025a|ru] 【Takeru】「No dobrze, lunch!\p Zjedzmy coﾛ!」\e

[00025e|en] 【Miki】「We need to eat up now so we'll be ready for more\ncleaning this afternoon.」\e
[00025e|ru] 【Miki】「Musimy jeszcze duｯo posprzｧtaｨ tego po poｩudnia,\p\nwiｪc lepiej bｪdzie jak siｪ porzｧdnie najemy, i to\p\nnaprawdｪ porzｧdnie!」\e

[000260|en] 【Takeru】「That's true,\p and if I could have Tama's lunch,\nit'd be perfect!」\e
[000260|ru] 【Takeru】「To prawda.\p A gdybym mｫgｩ zjeﾛｨ teｯ twｫj lunch,\p\nbyｩoby idealnie!」\e

[000265|en] 【Miki】「Hauwah!?」\e
[000265|ru] 【Miki】「Hauwah!?」\e

[000269|en] 【Chizuru】「...\p...\pI need to go to the staff room now.」\e
[000269|ru] 【Chizuru】「...\pMuszｪ iﾛｨ do pokoju nauczycielskiego.」\e

[000273|en] 【Takeru】「Ah,\p hey──」\e
[000273|ru] 【Takeru】「No,\p hej──」\e

[000276|en] 【Takeru】「...\p...\p...\p...\p」\e
[000276|ru] 【Takeru】「...\p...\p」\e

[00027b|en] 【Miki】「Chizuru-chan's sad today.」\e
[00027b|ru] 【Miki】「Chizuru-chan nie wyglｧdaｩa na wesoｩｧ.」\e

[00027c|en] 【Takeru】「...\p...\pyeah.」\e
[00027c|ru] 【Takeru】「...\pMasz racjｪ.」\e

[000280|en] So she was just bluffing...\p...\pcan't blame her.\e
[000280|ru] Wiｪc po prostu udawaｩa...\p Nie moｯna jej za to winiｨ.\e

[000281|en] ...\p...\pbut everyone's becoming thoroughly convinced that\nClass Rep did something wrong.\e
[000281|ru] ...\pMimo wszystko wszyscy sｧ przekonani,\p ｯe to wszystko\p\nwina naszej Przedstawicielki.\e

[000711|en] It's just like they say...\p...\p\nAnything can be lost in an instant.\e
[000711|ru] Jest dokｩadnei tak jak ludzie gadaja...\p\nWszystko, na co pracowaｩeﾛ caｩe ｯycie,\p moｯe zostaｨ\p\nutracone w ciagu zaledwie kilku sekund.\e

[000715|en] And when it is,\p the original reason doesn't matter much.\e
[000715|ru] A kiedy juｯ tak siｪ stanie,\p nie ma znaczenia,\p\nkto ponosi winｪ.\e

[000718|en] Anyway, they're not making calm, rational judgments.\nThey're just interpreting things however they want.\e
[000718|ru] W kaｯdym razie nie wydajｧ spokojnych, racjonalnych osｧdｫw.\p\nPo prostu interpretujｧ rzeczy tak,\p jak chcｧ.\e

[000283|en] Maybe...\p...\pthey're getting revenge...\p...\pbecause of how\nstrict Class Rep usually is?\e
[000283|ru] Moｯe nawet wezmｧ odwet...\p\nZwｩaszcza jak surowa wobec wszystkich na codzieﾃ byｩa\p\nPrzedstawicielka?\e

[000284|en] It's like...\p...\pbeing close friends with Suzumiya is making\nher an even bigger target.\e
[000284|ru] To tak jakby...\p za to,\p ｯe jest bliskｧ przyjaciｫｩkｧ z\p\nSuzumiyｧ czyniｩo jｧ jeszcze lepszym celem.\e

[000285|en] The star of the school, Suzumiya...\p...\pmaybe...\p...\pthey're\nenvious of Class Rep being her friend?\e
[000285|ru] Suzumiya jest gwiazdｧ naszej szkoｩy...\p\nMoｯe zazdroszczｧ Przedstawicielce,\p ｯe jest jej najlepszｧ\p\nprzyjaciｫｩkｧ?\e

[000286|en] 【Takeru】「...\p...\pthey're all stupid reasons.」\e
[000286|ru] 【Takeru】「...\pJakikolwiek jest powｫd,\p to i tak jest to zwykｩｧ bzdurｧ.」\e

[000288|en] Come to think of it,\p how's Ayamine doing?\e 
[000288|ru] Teraz jak o tym myﾛlｪ,\p to jak jest traktowana Ayamine?\e 

[000289|en] Is she okay?\e
[000289|ru] Czy wszystko jest u niej w porzｧdku?\e

[00028a|en] Compared to Class Rep,\p I don't think too many people\nare complaining about her...\p...\p\e
[00028a|ru] Wyglｧda na to,\p ｯe nie ma zbyt wiele osｫb,\p ktｫre by na\p\nniｧ narzekaｩy. W kaｯdym razie to nic w porｫwnaniu z\p\nPrzedstawicielkｧ...\p\e

[00028b|en] Maybe she's just used to it because she complains\nabout other people all the time.\e
[00028b|ru] I prawdopodobnie przyzwyczaiｩa siｪ do tego,\p\nｯe ludzie przychodza i ciｧgle siｪ na niｧ z jakiegoﾛ powodu\p\nskarｯｧ.\e

[00028c|en] Still,\p someone did get hurt this time...\p...\pso I doubt she's\nunaffected...\p...\p\e
[00028c|ru] Jednak,\p tym razem ktoﾛ naprawdｪ zostaｩ ranny...\p\nWiｪc wｧtpiｪ,\p ｯeby to jｧ caｩkowicie nie dotknｪｩo...\e

[00028d|en] I don't see her sweeping the halls anymore...\p...\p\e
[00028d|ru] W koﾃcu zdｧｯyｩa siｪ ulotniｨ w czasie naszego sprzｧtania\p\nkorytarzu szkolnego...\p\e

[00028e|en] In a sense,\p this is the sort of thing she deals with all the\ntime.\e
[00028e|ru] Chociaｯ z drugiej strony,\p u niej to raczej szara codziennoﾛｨ.\e

[00028f|en] Guess I'll look for her later.\e
[00028f|ru] Chyba pｫﾜniej pｫjdｪ jｧ poszukaｨ.\e

[000372|en] ...\p...\pI thought she'd be here...\p...\p\e
[000372|ru] ...\pMyﾛlaｩem, ｯe to tutaj uda mi siｪ jｧ dorwaｨ,\p\nale wyglｧda na to,\p ｯe tylko mi siｪ wydawaｩo...\p\e

[000375|en] Ayamine...\p...\pwhere are you?\e
[000375|ru] Ayamine...\p Gdzie jesteﾛ?\e

[000377|en] Are you actually helping out with the cleaning?\e
[000377|ru] Czy ty naprawdｪ pomagasz innym w sprzｧtaniu?\e

[000378|en] ...\p...\pnot possible.\e
[000378|ru] ...\pNie,\p to nie moｯliwe.\e

[00037a|en] If Ayamine ever did such a thing,\p that'd mean someone\nwas impersonating her.\e
[00037a|ru] Gdybym kiedykolwiek zobaczyｩ sprzｧtajｧcｧ Ayamine,\p\nto prｪdzek zaｩoｯyｩym,\p ｯe to jej dawno zaginiona siostra\p\nbliｯniaczka. Nigdy nieu wierzyｩbym w to,\p ｯe faktycznie\p\npomaga w sprzｧtaniu.\e

[00037b|en] 【Kei】「...\p...\pyou cutting?」\e
[00037b|ru] 【Kei】「...\pWagary?」\e

[00037f|en] 【Takeru】「Yeah.」\e
[00037f|ru] 【Takeru】「Taa.」\e

[000380|en] So you were here.\e
[000380|ru] Tak myﾛlaｩem,\p ｯe ciｪ tutaj znajdｪ.\e

[000382|en] 【Kei】「...\p...\p...\p...\p」\e
[000382|ru] 【Kei】「...\p...\p」\e

[000383|en] 【Takeru】「So what're you doing?」\e
[000383|ru] 【Takeru】「A co z tobｧ?」\e

[000385|en] 【Kei】「...\p...\pjust kinda...\p...」\e
[000385|ru] 【Kei】「...\pOh,\p no sam wiesz...」\e

[000386|en] 【Takeru】「Kinda...\p...\pwhat?」\e
[000386|ru] 【Takeru】「Nie..\p w sumie,\p to nie wiem.」\e

[000388|en] 【Kei】「...\p...\pcutting?」\e
[000388|ru] 【Kei】「...\pPostanowiｩeﾛ wagarowaｨ?」\e

[000389|en] 【Takeru】「Don't ask me! Geez...\p...\pso what happened to\ncleaning the hallways?」\e
[000389|ru] 【Takeru】「To moja kwestia! ...\pPowinniﾛmy sprzｧtaｨ korytarz,\p\n pamiｪtasz?」\e

[00038b|en] 【Kei】「...\p...\p...\p...\p」\e
[00038b|ru] 【Kei】「...\p...\p」\e

[00038c|en] 【Takeru】「Answer me.」\e
[00038c|ru] 【Takeru】「...Odpowiedz mi.」\e

[00038e|en] 【Kei】「...\p...\pI cut that too.」\e
[00038e|ru] 【Kei】「...\pWiｪc,\p ty teｯ wagarujesz.」\e

[00038f|en] 【Takeru】「Well...\p...\pI guess you did.」\e
[00038f|ru] 【Takeru】「Taa...\p Moｯna tak powiedzieｨ.」\e

[000391|en] 【Kei】「...\p...\pwe both did.」\e
[000391|ru] 【Kei】「...\pJesteﾛmy wspｫlnikami w zbrodni.」\e

[000392|en] 【Takeru】「...\p...\p...\p...\pare you okay?」\e
[000392|ru] 【Takeru】「...\pNo, hej. Wszystko w porzｧdku?」\e

[000394|en] 【Kei】「...\p...\pwhat do you mean?」\e
[000394|ru] 【Kei】「...\pCo masz na myﾛli,\p fasolko lima?」\e

[000395|en] You're playing dumb on that part?\e
[000395|ru] Udajesz ignoracje, huh?\e

[000397|en] 【Takeru】「You look perfectly fine to me.」\e
[000397|ru] 【Takeru】「Taa.\p Jak dla mnie wyglｧdasz perfekcyjnie dobrze.」\e

[000398|en] Even I'm getting weird looks.\e
[000398|ru] Nawet mi rzucajｧ te dziwne spojrzenia.\e

[000399|en] And people are saying bad things behind Class Rep's\nback.\e
[000399|ru] AA ludzie z szkoｩy obgadujｧ Przedstawicielkｪ za jej plecami.\e

[00039a|en] And yet...\p...\p\e
[00039a|ru] A ty mimo wszystko...\p\e

[00039c|en] 【Kei】「...\p...\p...\p...\p」\e
[00039c|ru] 【Kei】「...\p...\p」\e

[00039d|en] 【Takeru】「Why are you so calm?」\e
[00039d|ru] 【Takeru】「Dlaczego jesteﾛ taka spokojna?」\e

[00039f|en] 【Kei】「...\p...\pmaybe I'll get mad.」\e
[00039f|ru] 【Kei】「...\pA powinnam siｪ wkurzyｨ?」\e

[0003a3|en] 【Takeru】「Why!?」\e
[0003a3|ru] 【Takeru】「Nie to miaｩem na myﾛli!」\e

[0003a5|en] 【Kei】「...\p...\p...\p...\p」\e
[0003a5|ru] 【Kei】「...\p...\p」\e

[0003a7|en] 【Takeru】「Well,\p it's good you're doing fine.」\e
[0003a7|ru] 【Takeru】「Cｫｯ,\p skoro nic siｪ nie dzieje,\p to chyba okej.」\e

[0003a8|en] And here I was, worrying about you.\e
[0003a8|ru] A ja siｪ o ciebie martwiｩem.\e

[0003aa|en] 【Kei】「...\p...\pwhat if something had happened?」\e
[0003aa|ru] 【Kei】「...\pA co,\p gdyby faktycznie coﾛ by siｪ dziaｩo?」\e

[0003ad|en] 【Takeru】「Hm?」\e
[0003ad|ru] 【Takeru】「Hm?」\e

[0003b0|en] 【Kei】「If something happened,\p what would you do?」\e
[0003b0|ru] 【Kei】「Gdyby coﾛ siｪ dziaｩo,\p co byﾛ wtedy zrobiｩ?」\e

[0003b4|en] 【Takeru】「Eh?」\e
[0003b4|ru] 【Takeru】「Eh?」\e

[0003b6|en] ...\p...\pshe's right,\p I came here looking for her just on a\nwhim...\p...\p...\p...\p\e
[0003b6|ru] ...\pW sumie to ma racje.\p\nJakby nie patrzeｨ,\p przyszedｩem tu tylko z powodu\p\nzwykｩego kaprysu...\p...\p\e

[0003bb|en] But what would I have done?\e
[0003bb|ru] Ale co tak naprawdｪ bym z tym fantem zrobiｩ?\e

[0003bc|en] 【Takeru】「...\p...\p...\p...\p」\e
[0003bc|ru] 【Takeru】「...\p...\p」\e

[0003be|en] 【Kei】「...\p...\pI see.」\e
[0003be|ru] 【Kei】「...\pRozumiem.」\e

[0003bf|en] 【Takeru】「What do you see?」\e
[0003bf|ru] 【Takeru】「Niby co takiego rozumiesz?」\e

[0003c2|en] 【Kei】「...\p...\pnothing.」\e
[0003c2|ru] 【Kei】「...\pNic takiego.」\e

[0003c3|en] 【Takeru】「Come on～」\e
[0003c3|ru] 【Takeru】「Potrafisz zmｪczyｨ czｩowieka～」\e

[0003c5|en] 【Kei】「...\p...\pwhat would you do?」\e
[0003c5|ru] 【Kei】「...\pNo to,\p co byﾛ zrobiｩ?」\e

[0003c6|en] 【Takeru】「We're still talking about that?」\e
[0003c6|ru] 【Takeru】「A my nadal gadamy o tym temacie?」\e

[0003cb|en] 【Kei】「...\p...\pnever mind.」\e
[0003cb|ru] 【Kei】「...\pWｩaﾛciwie,\p zapomnij o tym..」\e

[0003cc|en] 【Takeru】「Don't just close the topic.」\e
[0003cc|ru] 【Takeru】「Hej,\p nie porzucaj tematu w ten sposｫb.」\e

[0003d0|en] 【Kei】「...\p...\pthen answer me.」\e
[0003d0|ru] 【Kei】「...\pNo to odpowiedz mi.」\e

[0003d2|en] 【Takeru】「Uu...\p...」\e
[0003d2|ru] 【Takeru】「Urgh...」\e

[0003d4|en] 【Kei】「...\p...\pthat's why I said never mind.」\e
[0003d4|ru] 【Kei】「...\pNo tak. Jak juｯ powiedziaｩam. Zapomnij o tym.」\e

[0003d6|en] 【Takeru】「Well,\p I'll think about it when something\nhappens.」\e
[0003d6|ru] 【Takeru】「Cｫｯ,\p pomyﾛlｪ o tym, jeﾛli i kiedy coﾛ siｪ stanie.」\e

[0003d8|en] 【Kei】「...\p...\p...\p...\p」\e
[0003d8|ru] 【Kei】「...\p...\p」\e

[0003d9|en] 【Takeru】「They said a lot about Class Rep.」\e
[0003d9|ru] 【Takeru】「Posｩuchaj. Po prostu ludzie duｯo gadajｧ o\p\nPrzedstawicielce.」\e

[0003db|en] 【Kei】「...\p...\p...\p...\p」\e
[0003db|ru] 【Kei】「...\p...\p」\e

[0003dc|en] 【Takeru】「I was wondering if they'd done anything to you,\nAyamine.」\e
[0003dc|ru] 【Takeru】「Zastanawiaｩem siｪ,\p czy coﾛ ci zrobili,\p Ayamine.」\e

[0003e0|en] 【Kei】「...\p...\pthat your excuse?」\e
[0003e0|ru] 【Kei】「...\pTo twoja wymｫwka?」\e

[0003e1|en] 【Takeru】「It's not an excuse.\nThat's just why I'm here.」\e
[0003e1|ru] 【Takeru】「To wcale nie jest wymｫwka.\p\nPo prostu tak to wyglｧda.」\e

[0003e3|en] 【Kei】「...\p...\p...\p...\p」\e
[0003e3|ru] 【Kei】「...\p...\p」\e

[0003e4|en] 【Takeru】「Anyway,\p cleaning?」\e
[0003e4|ru] 【Takeru】「A tak w ogｫle,\p a co z sprzｧtaniem?」\e

[0003e6|en] 【Kei】「...\p...\pit'll be over soon.」\e
[0003e6|ru] 【Kei】「...\pNiedｩugo siｪ skoﾃczy.」\e

[0003e8|en] 【Takeru】「Ah!」\e
[0003e8|ru] 【Takeru】「Ah!」\e

[0003eb|en] ...\p...\pcrap.\e
[0003eb|ru] ...\pCholera.\e

[0003ec|en] Well,\p it doesn't matter.\e
[0003ec|ru] Cｫｯ,\p nie waｯne.\e

[0003ed|en] Most of the cleaning is done anyway.\e
[0003ed|ru] Wiｪkszoﾛｨ sprzｧtania i tak zostaｩa zrobiona.\e

[0003ef|en] 【Takeru】「Let's go back to class.」\e
[0003ef|ru] 【Takeru】「Wracajmy do klasy..」\e

[0003f1|en] 【Kei】「...\p...\p...\p...\p」\e
[0003f1|ru] 【Kei】「...\p...\p」\e

[0003fb|en] 【Takeru】「Geez,\p if I'm late, it's your fault you know.」\e
[0003fb|ru] 【Takeru】「Cholera.\p Zdajesz sobie sprawｪ, ｯe jeｯeli siｪ spｫﾜniｪ,\p\n to bｪdzie tylko twoja wina.」\e

[0003fe|en] 【Kei】「...\p...\pno.」\e
[0003fe|ru] 【Kei】「...\pNah.」\e

[0003ff|en] 【Takeru】「Come on～」\e
[0003ff|ru] 【Takeru】「No weﾜ～」\e

[000402|en] 【Kei】「...\p...\peyes forward.」\e
[000402|ru] 【Kei】「...\pPatrz do przodu.」\e

[000404|en] Eh?\e
[000404|ru] Huh?\e

[00040e|en] 【Takeru】「Gah...\p...\p!」\e
[00040e|ru] 【Takeru】「Gah...\p!」\e

[00040f|en] Wh-\pwho're you?\e
[00040f|ru] Kt-\pkto to byｩ?\e

[000415|en] 【Chizuru】「...\p...\p...\p...\p」\e
[000415|ru] 【Chizuru】「...\p...\p」\e

[000417|en] 【Takeru】「C-\pClass Rep.」\e
[000417|ru] 【Takeru】「P-\pprzedstawicielka.」\e

[000419|en] Are you crying?\e
[000419|ru] Czy ona pｩacze?\e

[000420|en] 【Chizuru】「Move...\p...\p」\e
[000420|ru] 【Chizuru】「Z drogi...\p」\e

[000423|en] 【Takeru】「H-\phey! ...\p...\paren't you being rude...\p...\p?」\e
[000423|ru] 【Takeru】「H-\phej! ...\pNie musisz byｨ...\p niegrzeczna...\p?」\e

[000424|en] ...\p...\phey,\p you aren't even listening.\e
[000424|ru] ...\pNo nie za bardzo mnie teraz sｩucha.\e

[000429|en] Geez,\p what the hell?\e
[000429|ru] Ojeju.\p O co jej chodzi?\e

[000433|en] Is there anyone I could easily use right now...\p...\p...\p...\pthere!\e
[000433|ru] Ciekawe,\p czy ktoﾛ tutaj wie,\p o co w tym chodzi...\p O!\e

[000436|en] 【Takeru】「Hey,\p Sumika.」\e
[000436|ru] 【Takeru】「Heyj\p Sumika.」\e

[000438|en] 【Sumika】「Ah! Takeru-chan.\p I've been looking for you!」\e
[000438|ru] 【Sumika】「Ah! Takeru-chan.\p Szukaｩam ciebie!」\e

[00043a|en] 【Takeru】「I just bumped into Class Rep.\p\nAny idea what happened to her?」\e
[00043a|ru] 【Takeru】「Wｩaﾛnie wpadｩem na Przedstawicielkｪ.\p\nMasz pojｪcie, co siｪ z niｧ staｩo?」\e

[00043c|en] 【Sumika】「About that...\p...\p...\p...\p」\e
[00043c|ru] 【Sumika】「Tak mam,\p a jeｯeli o to chodzi...\p...\p」\e

[000440|en] 【Miki】「The bathroom...\p...\pit's terrible...\p...」\e
[000440|ru] 【Miki】「ｳazienka...\p to jest okropne...」\e

[000441|en] 【Takeru】「The bathroom?」\e
[000441|ru] 【Takeru】「ｳazienka?」\e

[000445|en] 【Sumika】「There was some graffiti...\p...\p...\p...\p」\e
[000445|ru] 【Sumika】「Byｩo tam pewne graffiti...\p...\p」\e

[000446|en] ...\p...\phey now,\p stuff like that really happens?\e
[000446|ru] ...\pJaja sobie robisz.\p\nTakie rzeczy naprawdｪ siｪ wydarzajｧ?\e

[000447|en] 【Takeru】「...\p...\phow bad?」\e
[000447|ru] 【Takeru】「...\pJak ﾜle to wyglｧdaｩo?」\e

[00044b|en] 【Sumika】「Bad.」\e
[00044b|ru] 【Sumika】「Bardzo ﾜle.」\e

[00044c|en] 【Miki】「And not just there...\p...\p...\p...\pthe club rooms too.」\e
[00044c|ru] 【Miki】「Ale to nie tylko chodzi o ｩazienkｪ...\p...\p\nChodzi takｯe o pokｫj klubowy.」\e

[00044d|en] 【Takeru】「Even the lacrosse team's?」\e
[00044d|ru] 【Takeru】「Nawet druｯyna lacrosse?」\e

[000451|en] 【Sumika】「Yeah.」\e
[000451|ru] 【Sumika】「Tak.」\e

[000452|en] 【Takeru】「How'd Class Rep take it?」\e
[000452|ru] 【Takeru】「Jak przyjｪｩa to Przedstawicielka?」\e

[000456|en] 【Sumika】「At first,\p she looked just fine.」\e
[000456|ru] 【Sumika】「Na poczｧtku,\p wyglｧdaｩa caｩkiem dobrze.」\e

[000457|en] 【Takeru】「...\p...\pI'm sure she did.」\e
[000457|ru] 【Takeru】「...\pJestem pewien, ｯe z pewnoﾛciｧ na takｧ\p\nwyglｧdaｩa.」\e

[000459|en] 【Sumika】「Then everyone around her started saying\nthings again.」\e
[000459|ru] 【Sumika】「A potem wszyscy wokｫｩ niej zaczｪli znowu\p\ngadaｨ.」\e

[00045b|en] This is so stupid.\e
[00045b|ru] To szaleﾃstwo.\e

[00045c|en] What the hell is their problem?\e
[00045c|ru] Z czym do cholery majｧ problem?\e

[000460|en] What's so fun about bullying her? ...\p...\pyou're all idiots.\e
[000460|ru] Co jest takiego fajnego w drｪczeniu kogoﾛ?\p\n...Banda ﾛmieci.\e

[000461|en] And I thought this sort of thing could never happen at\nHakuryou.\e 
[000461|ru] Nigdy nie sｧdziｩem, ｯe taki szajs moｯe siｪ wydarzyｨ w\p\nHakuryo.\e 

[000462|en]  And now, everyone who used to rely on Class Rep for\neverything...\p...\p\e 
[000462|ru]  Trudno uwierzyｨ,\p ｯe ci ludzie,\p ｯe tak totalnie na takie\p\nsprawy podatni...\p\e 

[000466|en] It only happened because she was giving her all for her\nteam...\p...\pwhat's so wrong about that?\e
[000466|ru] A to siｪ staｩo tylko dlatego,\p ｯe dawｩa siｪ z siebie\p\nwszystko dla swojej druｯyny...\p Co w tym jest takiego\p\nzｩego?\e

[000467|en] They're all treating her like a villain, just because she\nhurt the popular girl.\e
[000467|ru] Wszyscy traktujｧ jｧ jak zｩoczyﾃcｪ,\p tylko dlatego,\p ｯe\p\nskrzywdziｩa popularnｧ dziewczynｪ.\e

[000468|en] What the hell do they want from her...\p...\p? Are they really\ntrying to say...\p...\pthat Class Rep did something wrong?\e
[000468|ru] Czego do cholery oni od niej chcｧ...?\p\nCzy oni naprawdｪ porｫbujｧ tym powiedzieｨ, ｯe...\p\nPrzedstawicielka zrobiｩa coﾛ zｩego?\e

[000469|en] I guess it just proves that scum exists everywhere.\e
[000469|ru] Chyba ta sytuacja pokazuje, ｯe gdziekolwiek pｫjdziesz,\p\nto zawsze znajdｧ siｪ jakieﾛ ｩajdaki.\e

[00046d|en] ...\p...\pif it was bad enough to make Class Rep run away...\p...\p\nit must've been terrible.\e
[00046d|ru] ...\pJeﾛli byｩo na tyle ﾜle,\p ｯe Przedstawicielka uciekｩa...\p\nTo faktycznie musiaｩo to byｨ okropne.\e

[00046e|en] ...\p...\pdammit! This is so infuriating!!\e
[00046e|ru] ...\pNo ｯeﾛ kurwa maｨ!\p\nWyprowadzili mnie tym z rｫwnowagi!!\e

[000479|en] 【Marimo】「Good job cleaning up today.\p\p\p\nNext week will be class as usual.」\e
[000479|ru] 【Marimo】「Dobrze siｪ spisaliﾛcie przy sprzｧtaniu.\p\p\p\nOd przyszｩego tygodnia wracamy do naszego normalnego\p\nharmonogramu zajｪｨ.」\e

[00047a|en] ...\p...\ptwo of the seats are empty.\e
[00047a|ru] ...\pDwa krzesｩa sa puste.\e

[00047c|en] Did Class Rep go straight home after that?\e
[00047c|ru] Czy Przedstawicielka poszｩa od razu do domu?\e

[00047d|en] Ayamine disappeared at some point too.\e
[00047d|ru] Wyglｧda na to,\p ﾂe Ayamine teｯ w pewnym momeﾃcie\p\npostanowiｩa siｪ ulotniｨ.\e

[00047f|en] Where'd they go?\e
[00047f|ru] Gdzie one polazｩy?\e

[000481|en] ...\p...\pwhat happened to visiting the hospital?\e
[000481|ru] ...\pCo bedzie z wizytｧ w szpitalu?\e

[000483|en] 【Marimo】「Now then...\p...\p...\pYoroi-kun, if you don't mind.」\e
[000483|ru] 【Marimo】「No dobrze...\p Yoroi-kun,\p jeｯeli moｯesz.」\e

[000485|en] 【Mikoto】「Stand...\p...\p...\p...\pbow.」\e
[000485|ru] 【Mikoto】「Powstaﾃ...\p...\p Ukｩoﾃ siｪ.」\e

[00048d|en] Makes sense, given how Class Rep's doing.\e
[00048d|ru] Wczeﾛniej jakoﾛ Przedstawicielka sobie z tym radziｩa.\e

[00048e|en] It's safe to assume she's no longer in the school.\e
[00048e|ru] Ale teraz moｯna ﾛmiaｩo zaｩoｯyｨ,\p ｯe nie ma jej juｯ w szkole.\e

[00048f|en] But Ayamine's bookbag is still here, so...\p...\pis she still\naround too?\e
[00048f|ru] Ale torba Ayamine wciｧｯ tu jest, wiｪc...\p\nczy to oznacza,\p ｯe ona wciｧｯ krｧｯy po szkole?\e

[000490|en] There's no point in me going alone...\p...\p\e
[000490|ru] Nie ma sensu, abym sam poszedｩ siｪ do szpitala...\p\e

[000491|en] And I'd feel bad if I just went home.\e
[000491|ru] Ale ﾜle bym siｪ teraz poczuｩ,\p jakbym po prostu poszedｩ\p\nteraz do domu.\e

[000492|en] Guess I'll go look for them.\e
[000492|ru] Chyba lepiej zacznｪ poszukiwania.\e

[000494|en] 【Marimo】「Shirogane-kun?」\e
[000494|ru] 【Marimo】「Shirogane-kun?」\e

[000495|en] 【Takeru】「Yes?\p What is it?」\e
[000495|ru] 【Takeru】「Tak? O co chodzi?」\e

[000497|en] 【Marimo】「Have you seen Sakaki-san?」\e
[000497|ru] 【Marimo】「Widziaｩeﾛ Sakaki-san?」\e

[000498|en] 【Takeru】「Didn't she go home already?」\e
[000498|ru] 【Takeru】「A czy ona juｯ przypadkiem nie poszｩa do domu?」\e

[00049a|en] 【Marimo】「...\p...\pyou're right.\p After what happened...\p...\p...\p...\p」\e
[00049a|ru] 【Marimo】「...\pPrawdopodobnie masz racje.\p\nZwｩaszcza poo tym, co siｪ staｩo...\p...\p」\e

[00049b|en] ...\p...\pso Marimo-chan knows.\e
[00049b|ru] ...\pWiｪc Marimo-chan zdaje sobie sprawｪ.\e

[00049c|en] About the bathroom and club rooms...\p...\p\e
[00049c|ru] O ｩazience i pokoju klubowym...\p\e

[00049e|en] 【Marimo】「That's probably what today's staff meeting is\nabout.\p\p\p I have to attend it,\p so...\p...\pI can't go look for her.」\e
[00049e|ru] 【Marimo】「Prawdopodobnie o tym bｪdzie dzisiejsze spotkanie\p\nkadry nauczycielskiej.\p\p Musze w nim uczystniczyｨ, wiｪc....\p\nnie bｪdｪ mogｩa iﾛｨ jej poszukaｨ.」\e

[00049f|en] 【Takeru】「Does that mean...\p...?」\e
[00049f|ru] 【Takeru】「Czy to oznacza...?」\e

[0004a1|en] 【Marimo】「...\p...\pah, you don't have to worry about it,\nShirogane-kun.」\e
[0004a1|ru] 【Marimo】「...\pOh,\p nie musisz siｪ o to martwiｨ,\p\nShirogane-kun.」\e

[0004a2|en] 【Takeru】「Anyway, I'm looking for Ayamine at least.」\e
[0004a2|ru] 【Takeru】「Cｫｯ,\p przynajmniej mogｪ teraz poszukaｨ\p\nAyamine.」\e

[0004a4|en] 【Marimo】「Ayamine-san's probably on the hill behind the\nschool.」\e
[0004a4|ru] 【Marimo】「Jeｯeli naprawdｪ jｧ szukasz,\p to prawdopodobnie\p\njest na wzgｫrzu za szkoｩｧ.」\e

[0004a5|en] 【Takeru】「Eh?」\e
[0004a5|ru] 【Takeru】「Huh?」\e

[0004a6|en] ...\p...\pthat hill?\e 
[0004a6|ru] ...\pNa wzgｫrzu?\e 

[0004a8|en] 【Marimo】「I saw her walking that way earlier.」\e
[0004a8|ru] 【Marimo】「Widziaｩam jｧ wczeﾛniej idｧcｧ w tamtｧ stronｪ.」\e

[0004a9|en] 【Takeru】「Why didn't you talk to her?」\e
[0004a9|ru] 【Takeru】「Dlaczego jej nic nie powiedziaｩaﾛ?」\e

[0004ab|en] 【Marimo】「I tried～\p\p I told her to be back by homeroom.」\e
[0004ab|ru] 【Marimo】「Prｫbowaｩam!\p\p\nPowiedziaｩa,\p ｯe wrｫci, zanim zacznie siｪ lekcja.」\e

[0004ac|en] Marimo-chan really is a nice person...\p...\p...\p...\p\e
[0004ac|ru] Marimo-chan jest trochｪ zbyt ufna...\p...\p\e

[0004ad|en] 【Takeru】「...\p...\panyway,\p I'll try there.」\e
[0004ad|ru] 【Takeru】「...\pNo cｫｯ,\p pｫjdｪ sprawdziｨ czy to prawda.」\e

[0004af|en] 【Marimo】「Please do,\p\p manager.\p I'm counting on you.」\e 
[0004af|ru] 【Marimo】「Proszｪ zrｫb to,\p\p Panie Menadｯerze.\p\nLiczｪ na Ciebie.」\e 

[0004b0|en] 【Takeru】「Got it.\p And Marimo-chan,\p protect Class Rep in\nthe staff meeting.」\e
[0004b0|ru] 【Takeru】「Nie ma problemu, Marimo-chan.\p\nPo prostu sprｫbuj obroniｨ Przedstawicielkｪ,\p na spotkaniu\p\nz nauczycielami.」\e

[0004b2|en] 【Marimo】「You know it's Jinguuji-sensei～!!」\e
[0004b2|ru] 【Marimo】「Dla Ciebie, to Jinguuji-sensei～!!」\e

[0004b3|en] 【Sumika】「Takeru-chan!」\e
[0004b3|ru] 【Sumika】「Takeru-chan!」\e

[0004bb|en] 【Miki】「You're looking for Chizuru-chan, right?」\e
[0004bb|ru] 【Miki】「Szukasz Chizuru-chan, prawda?」\e

[0004bc|en] 【Takeru】「Yeah,\p I am.」\e
[0004bc|ru] 【Takeru】「Zgadza siｪ,\p szukam jｧ.」\e

[0004be|en] 【Meiya】「Okay,\p then let us split up.\p\p\p\nTakeru, search for Ayamine behind the school.\p\p\p\nYou need to bring her to the hospital, do you not?」\e
[0004be|ru] 【Meiya】「Bardzo dobrze. To roﾜdzielmy siｪ.\p\p\p\nTakeru, poszukaj Ayamine za szkoｩｧ.\p\p\p\nMusisz zabraｨ obie dziewczyny do szpitala,\p prawda?」\e

[0004c0|en] 【Mikoto】「Then we'll all look for Class Rep?」\e
[0004c0|ru] 【Mikoto】「Dlaczego wiｪc nie pozwolisz reszczie z nas\p\nposzukaｨ Przedstawicielkｪ?」\e

[0004c4|en] 【Takeru】「You guys...\p...\p」\e
[0004c4|ru] 【Takeru】「Ekipo...\p」\e

[0004c6|en] 【Meiya】「If we find either of them, we shall bring them to\nthe hospital...\p...\punderstood?」\e
[0004c6|ru] 【Meiya】「Jeﾛli znajdziemy ktｫrｧﾛ z nich,\p to odprowadzimy je\p\ndo szpitala...\p Zrozumiano?」\e

[0004c8|en] 【Sumika】「Then let's get to it!!」\e
[0004c8|ru] 【Sumika】「No to do dzieｩa!!」\e

[0004ca|en] 【Miki】「Yes!」\e
[0004ca|ru] 【Miki】「Tak!」\e

[0004d5|en] ...\p...\pwhat is this?\e
[0004d5|ru] ...\pCo to miaｩo byｨ?\e

[0004d6|en] You guys really are...\p...\p\e
[0004d6|ru] Wy...\p Nie wiem co powiedzieｨ...\p\e

[0004d7|en] ...\p...\p...\p...\p\e
[0004d7|ru] ...\p...\p\e

[0004d8|en] 【Takeru】「...\p...\p...\p...\phaha!」\e
[0004d8|ru] 【Takeru】「...\p...\pHaha!」\e

[0004da|en] ──Okay!\e
[0004da|ru] ──No dobrze!\e

[0004db|en] That hill...\p...\p...\p...\pI hope she's still there...\p...\p\e
[0004db|ru] Na wzgｫrzu, co...?\p\p\nMam nadziejｪ,\p ｯe ona nadal tam jest...\p\e

[0004dc|en] Geez...\p...\pwhy're you making me do all this!?\e
[0004dc|ru] Masakra...\p Czemu kaｯesz mi to wszystko robiｨ!?\e

[0004e6|en] Really now...\p...\p\e
[0004e6|ru] Cholera...\p\e

[0004e7|en] 【Takeru】「Huu...\phaa...\p...\phaa...\p...\p...\p...\p」\e
[0004e7|ru] 【Takeru】Phi...\p *Dyszenie* *dyszenie*」\e

[0004e8|en] That girl...\p...\preally loves...\p...\phigh places.\e
[0004e8|ru] Ta dziewczyna...\p naprawdｪ kocha...\p wysokie miejsca.\e

[0004e9|en] 【Takeru】「Haa...\p...\p...\p...\pgeh...haaaa...\p...\p...\p...\p」\e
[0004e9|ru] 【Takeru】「*Dyszenie*...  *Charczenie*...\p」\e

[0004ea|en] Let me find you already!\e
[0004ea|ru] Po prostu pokaｯ siｪ juｯ!\e

[0004eb|en] Ayamine...\p...\pyou idiot!\e
[0004eb|ru] Ayamine...\p To jest niedorzeczne!\e

[0004ec|en] Why do you have to like high places!\e 
[0004ec|ru] Czemu musisz lubiｨ tak wysokie miejsca!\e 

[0004f2|en] ...\p...\phuu...\p...\pfinally made it.\e
[0004f2|ru] Uff...\p W koﾃcu cel zostaｩ osiｧgniｪty.\e

[0004f3|en] I need to get fitter...\p...\p...\p...\p...\p...\poh!?\e
[0004f3|ru] To jest zdecydowanie zbyt hardcore'owe dla czｩonka\p\nnaleｯｧcego do klubu\p\no nazwie: "Byle-Jak-Najszybciej-Do domu...\p\n Oh!?\e

[0004f7|en] There you are!\e
[0004f7|ru] Znalazｩem!\e

[0004f8|en] 【Takeru】「...\p...\phey,\p stupid.」\e
[0004f8|ru] 【Takeru】「...\pHej,\p gｩupolu.」\e

[0004fd|en] 【Kei】「...\p...\p...\p...\p」\e
[0004fd|ru] 【Kei】「...\p...\p」\e

[0004ff|en] 【Takeru】「Sorry,\p don't take it so seriously.」\e
[0004ff|ru] 【Takeru】「Nie rｫb takiej miny,\p mｩoda damo.」\e

[000502|en] I used all of my infinitesimal strength just to get here.\e
[000502|ru] Uｯyｩem caｩej mojeje nieskoﾃczenie maｩej siｩy,\p ｯeby tu dotrzeｨ.\e

[000503|en] At least give me a smile.\e
[000503|ru] Mogｩabyﾛ przynajmniej przywitaｨ mnie uﾛmiechem.\e

[000506|en] 【Kei】「...\p...\pthen I won't.」\e
[000506|ru] 【Kei】「...\pDobra.\p Przestajｪ.」\e

[000507|en] 【Takeru】「Thank you.」\e
[000507|ru] 【Takeru】「Dziｪkujｪ.」\e

[00050b|en] 【Kei】「...\p...\pyou're welcome.」\e
[00050b|ru] 【Kei】「...\pNie ma za co.」\e

[00050e|en] 【Takeru】「Then straight to my question.」\e
[00050e|ru] 【Takeru】「A teraz,\p przechodzimy do mojego pytania.」\e

[00050f|en] I've been wondering for a while now...\p...\p\e
[00050f|ru] Zastanawiam siｪ nad tym juｯ od jakieﾛ czasu...\p\e

[000512|en] That beast at Ayamine's feet...\p...\pwhat is it?\e
[000512|ru] A ta bestia stojｧca tuｯ obok stｫp Ayamine.\p\nA co z niｧ w ogｫle chodzi?\e

[000516|en] 【Takeru】「What's that thing?」\e
[000516|ru] 【Takeru】「Co to ma byｨ?」\e

[000518|en] 【Kei】「A dog.」\e
[000518|ru] 【Kei】「Pies.」\e

[000519|en] No,\p I know that.\e
[000519|ru] No,\p ja wiem, ｯe to pies.\e

[00051d|en] 【Kei】「...\p...\pmaybe...\p...\p...\p...\p」\e
[00051d|ru] 【Kei】「...\pNie mｫw mi...\p...\p」\e

[000520|en] 【Takeru】「...\p...\pwhat?」\e
[000520|ru] 【Takeru】「...\pﾂe co?」\e

[000522|en] 【Kei】「...\p...\pyou've never seen one before?」\e
[000522|ru] 【Kei】「...\pNigdy wczeﾛniej nie widziaｩeﾛ ｯadnego?」\e

[000524|en] 【Takeru】「That's not possible!」\e
[000524|ru] 【Takeru】「Czy istniej ktoﾛ, kto kiedy chociaｯ raz\p\nnie widziaｩ w swoim ｯyciu psa!」\e

[000526|en] ...\p...\pdid she just make fun of me?\e
[000526|ru] ...\pCzy ona wｩaﾛnie sobie ze mnie zadrwiｩa?\e

[000527|en] She did, didn't she? I'm not imagining it?\e
[000527|ru] Zrobiｩa to, prawda? Zdecydowanie tak.\e

[000528|en] 【Takeru】「I know it's a dog.\nI'm asking what it's doing here.」\e
[000528|ru] 【Takeru】「Wiem doskonale, ｯe to pies.\p\nPytam siｪ, co on tutaj robi.」\e

[00052a|en] 【Kei】「...\p...\pI found him here.」\e
[00052a|ru] 【Kei】「...\pZnalazｩam go tutaj.」\e

[00052b|en] 【Takeru】「Oh,\p you're taking care of him?」\e
[00052b|ru] 【Takeru】「Oh.\p Opiekujesz siｪ nim?」\e

[00052d|en] 【Kei】「...\p...\pno, I'm abandoning him here.」\e
[00052d|ru] 【Kei】「...\pNie,\p porzucam go tutaj.」\e

[00052f|en] 【Takeru】「Don't do that!!」\e
[00052f|ru] 【Takeru】「Ani mi siｪ waｯ!!」\e

[000533|en] 【Kei】「...\p...\pshould I stop?」\e
[000533|ru] 【Kei】「...\pDlaczego nie?」\e

[000534|en] 【Takeru】「Tell me whether you're joking or not!」\e
[000534|ru] 【Takeru】「Szczerze mｫwiｧc, nie wiem, czy ty teraz sobie\p\nｯartujesz, czy moｯe jednak nie!」\e

[000536|en] Wait...\p...\pnot that, not that.\e
[000536|ru] Czekaj...\p To wszystko zmierza w zｩｧ stronｪ.\e

[000537|en] This isn't what I came here to ask about.\e
[000537|ru] Nie po to tu przyszedｩem,\p ｯeby pytaｨ o coﾛ takiego.\e

[00053a|en] 【Kei】「...\p...\pTakeru, play with him.」\e
[00053a|ru] 【Kei】「...\pIdﾜ siｪ pobawiｨ,\p Takeru.」\e

[000540|en] 【Takeru】「...\p...\phey.」\e
[000540|ru] 【Takeru】「...\pHej.」\e

[000549|en] 【Kei】「...\p...\pwhat,\p Shirogane?」\e
[000549|ru] 【Kei】「...\pCo,\p Shirogane?」\e

[00054c|en] 【Takeru】「Don't give a beast such a weird name!」\e
[00054c|ru] 【Takeru】「Ta rzecz to bestia!\p\nNie nadawaj mu tak dziwnego imienia!」\e

[00054e|en] 【Kei】「...\p...\pit's weird?」\e
[00054e|ru] 【Kei】「...\pCzy to takie dziwne?」\e

[00054f|en] 【Takeru】「I didn't literally mean his name's weird.」\e
[00054f|ru] 【Takeru】「Nie,\p imie samo w sobie nie jest dziwne.」\e

[000551|en] 【Kei】「...\p...\pit's okay,\p I'll just call him Shirogane.」\e
[000551|ru] 【Kei】「...\pWszystko jest w porzｧdku.\p\nW kaｯdym bｧdﾜ razie, jesteﾛ Shirogane.\p\nﾂadnych pomyｩek. Ok.」\e

[000552|en] 【Takeru】「It's not okay.\p That feels way too weird!」\e
[000552|ru] 【Takeru】「ﾂadne mi tam okej.\p\nRobiｪ siｪ chory od tej sytuacji!」\e

[000554|en] 【Kei】「...\p...\pthat's not good. \nWe'd better take you to a hospital...\p...\p...\pah!」\e
[000554|ru] 【Kei】「...\pTo nie dobrze.\p\nLepiej bedzie jak weﾜniemy ciｪ do szpitala...\p Ojej!」\e

[000558|en] Huhuhu,\p you just dug your own grave,\p Ayamine-kun.\e
[000558|ru] Heh heh heh! Wｩaﾛnie wykopaｩaﾛ sama sobie grｫb,\p Ayamine-kun.\e

[000559|en] 【Takeru】「We've finally reached the topic at hand.\nNow, let's go.」\e
[000559|ru] 【Takeru】「Dziｪki za przejﾛcie do sedna.\p\nTy i ja udajemy siｪ do szpitala, i koniec dyskusji.」\e

[00055b|en] 【Kei】「...\p...\pwhat about the dog of the system?」\e
[00055b|ru] 【Kei】「...\pA co kundlem systemu?」\e

[00055c|en] 【Takeru】「Dunno,\p she's gone missing.\nSumika and the others are looking for her.」\e
[00055c|ru] 【Takeru】「Nie wiem,\p obecnie ma status zaginionej.\p\nSumika i reszta wｩaﾛnie jej szukajｧ.」\e

[00055e|en] 【Kei】「...\p...\poh my goodness.」\e
[00055e|ru] 【Kei】「...\pO mｫj Boｯe.」\e

[00055f|en] You don't sound troubled in the slightest.\e
[00055f|ru] Ani trochｪ nie brzmisz na zaniepokojonｧ.\e

[000560|en] 【Takeru】「Seriously...\p...\pyou two should go together.」\e
[000560|ru] 【Takeru】「No weﾜ...\p Wiesz o tym, ｯe tak w teorii,\p\nto wasza dwｫjka miaｩa razem udaｨ siｪ do szpitala.」\e

[0007c3|en] 【Kei】「...\p...\pintense no.」\e
[0007c3|ru] 【Kei】「...\pPodｫwjne NIE.」\e

[000564|en] 【Takeru】「Huuuh? Intense?」\e
[000564|ru] 【Takeru】「...Chwila. Dlaczego podwｫjne?」\e

[000566|en] 【Kei】「...\p...\pa more inspired version of 'super.'」\e
[000566|ru] 【Kei】「...\pTo moje oryginalne hasｩo.\p\nNie kradnij go.」\e

[000567|en] 【Takeru】「What the hell?\p Just come with me already!」\e
[000567|ru] 【Takeru】「Co to do cholery miaｩo znaczyｨ?\p\nPo prostu chodﾜ ze mnｧ!」\e

[000568|en] Hmm...\p...\pI really do feel unneeded here.\e
[000568|ru] W sumie, teraz tak po na myﾛle...\p\nTo niby dlaczego ja rｫwnieｯ musze tam pｫjﾛｨ.\e

[000569|en] 【Takeru】「I'm not sure if there's any point to me going\ntoo...\p...\pwhat about you?」\e
[000569|ru] 【Takeru】「Wiesz,\p nie sｧdzｪ, ｯeby byｩ sens, ｯebym tam z\p\ntobｧ szedｩ,\p skoro nie jestem bezpoﾛrednio w to zaangaｯowany...\p\nCo o tym sｧdzisz?」\e

[00056b|en] 【Kei】「...\p...\p...\p...\p」\e
[00056b|ru] 【Kei】「...\p...\p」\e

[00056c|en] 【Takeru】「What do you think?」\e
[00056c|ru] 【Takeru】「Hallloooo?」\e

[00056d|en] 【Kei】「...\p...\p...\p...\p」\e
[00056d|ru] 【Kei】「...\p...\p」\e

[00056e|en] 【Takeru】「Answer me.」\e
[00056e|ru] 【Takeru】「Czekam na odpowiedﾜ.」\e

[000570|en] 【Kei】「...\p...\p...\p...\p」\e
[000570|ru] 【Kei】「...\p...\p」\e

[000571|en] 【Takeru】「What's wrong? Don't tell me you suddenly\ndon't want to go anymore?」\e
[000571|ru] 【Takeru】「Coﾛ nie tak?\p\nNie mｫw mi,\p ｯe nagle nie chcesz iﾛｨ?」\e

[000573|en] 【Kei】「...\p...\pnot that.」\e
[000573|ru] 【Kei】「...\pNie,\p to nie o to chodzi.」\e

[000574|en] 【Takeru】「Then what?」\e
[000574|ru] 【Takeru】「Wiｪc o co chodzi?」\e

[000576|en] 【Kei】「...\p...\pgoing alone would be problematic.」\e
[000576|ru] 【Kei】「...\pPｫjﾛcie samemu do tego miejsca byｩoby,\p\n dosyｨ problematyczne.」\e

[000577|en] 【Takeru】「And both of us going wouldn't?」\e
[000577|ru] 【Takeru】「A gdybym poszedｩ razem z tobｧ?」\e

[000579|en] 【Kei】「...\p...\pit would.」\e
[000579|ru] 【Kei】「...\pNadal problematyczne.」\e

[00057a|en] 【Takeru】「Then all three of us?」\e
[00057a|ru] 【Takeru】「A zatem w trｫjkｪ?」\e

[00057c|en] 【Kei】「...\p...\psomewhat.」\e
[00057c|ru] 【Kei】「...\pTrochｪ problematyczne.」\e

[00057d|en] 【Takeru】「Then four people?」\e
[00057d|ru] 【Takeru】「A w cztery osoby?」\e

[00057f|en] 【Kei】「...\p...\pit would slightly.」\e
[00057f|ru] 【Kei】「...\pNieco problematyczne.」\e

[000580|en] 【Takeru】「How much further should I go with this?」\e
[000580|ru] 【Takeru】「Jak dlaeko jeszcze powinienem siｪ posunｧｨ?」\e

[000582|en] 【Kei】「...\p...\pstop immediately.」\e
[000582|ru] 【Kei】「...\pPrzestaﾃ to robiｨ jak najszybciej.」\e

[000583|en] 【Takeru】「Got it.」\e
[000583|ru] 【Takeru】「Rozumiem.」\e

[000585|en] 【Kei】「...\p...\p...\p...\p」\e
[000585|ru] 【Kei】「...\p...\p」\e

[000586|en] 【Takeru】「So,\p why don't you want to go alone?」\e
[000586|ru] 【Takeru】「Wiｪc dlaczego nie chcesz iﾛｨ sama?」\e

[000588|en] 【Kei】「...\p...\p...\p...\p」\e
[000588|ru] 【Kei】「...\p...\p」\e

[000589|en] 【Takeru】「Come on.」\e
[000589|ru] 【Takeru】「Wiｪc?」\e

[00058b|en] 【Kei】「...\p...\pyou're better off not knowing.」\e
[00058b|ru] 【Kei】「...\pLepiej ｯebyﾛ nie wiedziaｩ.」\e

[00058d|en] 【Takeru】「What the hell?」\e
[00058d|ru] 【Takeru】「Co sprawia,\p ｯe tak mｫwisz?」\e

[00058f|en] 【Kei】「...\p...\pthat's what I think.」\e
[00058f|ru] 【Kei】「...\pMｫj mｫzg.」\e

[000590|en] 【Takeru】「...\p...\p...\p...\p」\e
[000590|ru] 【Takeru】「...\p...\p」\e

[000592|en] 【Kei】「...\p...\pare we going?」\e
[000592|ru] 【Kei】「...\pNie idziemy?」\e

[000593|en] 【Takeru】「Ah,\p right.」\e
[000593|ru] 【Takeru】「Ah,\p racja.」\e

[000595|en] 【Kei】「...\p...\pI might change my mind.」\e
[000595|ru] 【Kei】「...\pMogｪ zmieniｨ znadnie.」\e

[000596|en] 【Takeru】「Got it, got it,\p then let's get going!」\e
[000596|ru] 【Takeru】「Tak,\p zrozumiaｩem. ﾚmigamy!」\e

[000598|en] I really don't get her at all.\e
[000598|ru] Tak naprawdｪ, to nie rozumiem.\e

[000599|en] I only just realized to what extent I don't understand\nher.\e 
[000599|ru] Jedyne, co o niej wiem,\p to to, ｯe ani trochｪ jej nie rozumiem.\e 

[00059b|en] ...\p...\p...\p...\pthis is hopeless.\e
[00059b|ru] ...\p...\pBeznadzieja.\e

[0005aa|en] 【Takeru】「I know which room.」\e
[0005aa|ru] 【Takeru】「Dowiedziaｩem siｪ,\p w ktｫrym pokoju faktycznie ona\p\nsiｪ znajduje.」\e

[0005ac|en] 【Kei】「...\p...\pgood.」\e
[0005ac|ru] 【Kei】「...\pBrawo ty.」\e

[0005ad|en] 【Takeru】「...\p...\p...\p...\p」\e
[0005ad|ru] 【Takeru】「...\p...\p」\e

[0005af|en] 【Kei】「...\p...\pah,\p something wrong?」\e
[0005af|ru] 【Kei】「...\pOch,\p jesteﾛ zrzｪdliwy?」\e

[0005b0|en] Bear with it...\p...\pbear with it...\p...\p\e
[0005b0|ru] Cierpliwoﾛci...\p Cierpliwoﾛci...\p\e

[0005b1|en] 【Takeru】「Speaking of which,\p have you been outside all\nday?」\e
[0005b1|ru] 【Takeru】「Jak o tym teraz myﾛlｪ,\p to byｩaﾛ na zewnｧtrz\p\nprzez caｩy dzieﾃ?」\e

[0005b3|en] 【Kei】「...\p...\pmaybe?」\e
[0005b3|ru] 【Kei】「...\pMoｯe?」\e

[0005b4|en] 【Takeru】「You only cleaned for a little while,\p right?」\e
[0005b4|ru] 【Takeru】「Sprzｧtaｩaﾛ tylko przez chwilｪ,\p prawda?」\e

[0005b6|en] 【Kei】「...\p...\pyes,\p I cleaned beautifully.」\e 
[0005b6|ru] 【Kei】「...\pTak. Posprzataｩam bardzo dobrze.」\e 

[0005b7|en] 【Takeru】「Don't lie.\p And your Japanese is weird.」\e
[0005b7|ru] 【Takeru】「Nie kｩam.\p Nawet gramatycznie to siｪ nie zgadza.」\e

[0005b9|en] 【Kei】「...\p...\p...\p...\p」\e
[0005b9|ru] 【Kei】「...\p...\p」\e

[0005ba|en] She's got to be making fun of me.\e
[0005ba|ru] Draﾜni siｪ teraz ze mnｧ.\e

[0005bb|en] 【Takeru】「Well,\p I don't care.\p So you're still okay?」\e
[0005bb|ru] 【Takeru】「No cｫｯ, niewaｯne.\p\nWiｪc nadal dobrze sobie radzisz/」\e

[0005bd|en] 【Kei】「...\p...\p...\p...\p」\e
[0005bd|ru] 【Kei】「...\p...\p」\e

[0005be|en] 【Takeru】「Didn't I tell you at school?\p\nAbout what happened to Class Rep?」\e
[0005be|ru] 【Takeru】「Czy nie mｫwiｩem ci w szkole?\p\nO tym, co siｪ staｩo z Przedstawicielkｧ?」\e

[0005c0|en] 【Kei】「...\p...\pI'm fine.」\e
[0005c0|ru] 【Kei】「...\pWszystko gra.」\e

[0005c1|en] 【Takeru】「Felt anyone stare at you?」\e
[0005c1|ru] 【Takeru】「A nie gapili siｪ na ciebie w dziwny sposｫb?」\e

[0005c3|en] 【Kei】「...\p...\pdunno.」\e
[0005c3|ru] 【Kei】「...\pNie wiem.」\e

[0005c4|en] 【Takeru】「No problem then.」\e
[0005c4|ru] 【Takeru】「No to nie ma problemu.」\e

[0005c6|en] 【Kei】「...\p...\pwhy'd you ask?」\e
[0005c6|ru] 【Kei】「...\pDlaczego pytasz?」\e

[0005c7|en] 【Takeru】「Didn't we go over this already?\p And I'm not\nanswering, because we'll just end up wasting even more\ntime.」\e
[0005c7|ru] 【Takeru】「Czy juｯ tego nie przerabialiﾛmy?\p\nNie bｪdｪ siｪ powtarzaｩ,\p szkoda na to czasu.」\e

[0005cb|en] 【Kei】「...\p...\pokay.」\e
[0005cb|ru] 【Kei】「...\pOkej.」\e

[0005cc|en] Well,\p she certainly doesn't seem bothered by it.\e
[0005cc|ru] Cｫｯ,\p nie wydaje siｪ byｨ wstrzｧﾛniｪta ani nic,\p\nwiec zakｩｧdam,\p ｯe nic siｪ nie staｩo.\e

[0005cd|en] I'm sure she could feel people staring at her...\p...\p\e
[0005cd|ru] Chociaｯ jestem pewny,\p ｯe czuｩa jak ludzie siｪ na niｧ gapiｧ...\p\e

[0005cf|en] But that's perfectly normal for Ayamine.\e
[0005cf|ru] Ale chyba to dla Ayamine codziennoﾛｨ.\e

[0005d0|en] 【Kei】「...\p...\p!?」\e
[0005d0|ru] 【Kei】「...\p!?」\e

[0005d8|en] 【Takeru】「What's wrong?\p Did you find something?」\e
[0005d8|ru] 【Takeru】「Co siｪ staｩo?\p Znalazｩaﾛ coﾛ?」\e

[0005da|en] 【Kei】「...\p...\psorry, something came up.」\e
[0005da|ru] 【Kei】「...\pWybacz,\p coﾛ mi wypadｩo.」\e

[0005dc|en] 【Takeru】「Huuuh?」\e
[0005dc|ru] 【Takeru】「Czekaj, co?」\e

[0005e1|en] 【Takeru】「Wait right there!」\e
[0005e1|ru] 【Takeru】「Zatrzymaj siｪ!」\e

[0005ef|en] 【Takeru】「Uu!」\e
[0005ef|ru] 【Takeru】「Ngh!」\e

[00060d|en] Wh-\pwhy's she so strong～～～～!?\e
[00060d|ru] C-\pCo TO za moc～～～～!?\e

[00060f|en] 【Takeru】「Uuwoaaaaaaaaaa～～～～～\p Full torque!!!」\e
[00060f|ru] 【Takeru】「Uuwoaaaaaaaaaa～～～～～\p Peｩna moc!!!」\e

[000612|en] AAAAAAAAAH!!!\e
[000612|ru] AAAAAAAAAH!!!\e

[000613|en] I can see heaven～～～～!!!\e
[000613|ru] Bramo piotrowa, nadchodzｪ～～～～!!!\e

[00061c|en] 【Takeru】「Guuuaaah!!」\e
[00061c|ru] 【Takeru】「Guuuaaah!!」\e

[00061d|en] ...\p...\pis this...\p...\p...\pwhat a triple axel...\p...\pfeels like?\e
[00061d|ru] ...\pCzy to wｩaﾛnie...\p tak siｪ czujｧ ci co skosztowali\p\npotrｫjnego axel-a?\e

[00061e|en] ...\p...\p*plop!*\e
[00061e|ru] ...\p*Jeb!*\e

[000622|en] 【Doctor】「──Kei!\p Please, wait!」\e
[000622|ru] 【Doctor】「──Kei!\p Proszｪ, poczekaj!」\e

[000625|en] That voice...\p...\p!\e
[000625|ru] Ten gｩos...\p!\e

[000626|en] 【Doctor】「You're...\p...\p!\p\p Are you okay?」\e
[000626|ru] 【Doktor】「Jesteﾛ...\p!\p\p Czy wszystko w porzｧdku?」\e

[000627|en] ...\p...\pof course I'm not okay...\p...\e
[000627|ru] ...\pNie,\p ani trochｪ...\e

[00062c|en] Ow-ow-ow...\p...\p\e
[00062c|ru] Aｩa-aｩa-aｩa...\p\e

[00062d|en] 【Takeru】「Where am I...\p...\p?」\e
[00062d|ru] 【Takeru】「Gdzie ja jestem...\p?」\e

[000632|en] 【Doctor】「...\p...\pif you're conscious, you should be fine.\nBut you should go see a doctor just in case.」\e
[000632|ru] 【Doktor】「...\pWidzｪ,\p ｯe jesteﾛ przytomny. To dobry znak.\p\nAle powinieneﾛ siｪ zbadaｨ, tak na wszelki wypadek.」\e

[000633|en] ...\p...\pwhy not you?\e
[000633|ru] ...\pDlaczego ty tego nie zrobisz?\e

[000636|en] That'd be the fastest...\p...\p...\phey!\e
[000636|ru] To bｪdzie najlepsza opcja...\pHej!\e

[000637|en] ...\p...\p...\p...\p\e
[000637|ru] ...\p...\p\e

[000638|en] D-...\p...\pdon't leave a patient lying on the floor～～～!!\e
[000638|ru] N-...\pNnie zostawiaj pacjenta leｯｧcego na podｩodze～～～!!\e

[00063d|en] 【Akane】「...\p...\pwhat're you doing?」\e
[00063d|ru] 【Akane】「...\pA ty, co tu robisz?」\e

[00063f|en] Ah...\p...\pSuzumiya...\p...\p...\p...\p\e
[00063f|ru] Ah...\pSuzumiya...\p...\p\e

[000640|en] ...\p...\pyou seem really taken aback...\p...\pfor some reason...\p...\e
[000640|ru] ...\pWyglｧdasz na bardzo, uh...\p powiedzmy,\p ｯe niebｪdｧcｧ\p\npod wraｯeniem. Heh...\e

[000641|en] 【Takeru】「...\p...\p...\p...\phey,\p you doing well?」\e
[000641|ru] 【Takeru】「...\p...\pHej..\p Wszystko w porzｧdku?」\e

[000643|en] 【Akane】「...\p...\pbetter than you, it seems.」\e
[000643|ru] 【Akane】「...\pNa pewno mam siｪ lepiej niｯ ty.」\e

[000644|en] 【Takeru】「You couldn't be more right.\p\nClass Rep's vanished, and Ayamine ran away from me.」\e
[000644|ru] 【Takeru】「Nie mogｩaﾛ mieｨ teraz wiｪkszej racji.\p\nPrzedstawicielka zniknｪｩa,\p a Ayamine wｩaﾛnie\p\nuciekｩa ode mnie.」\e

[000646|en] 【Akane】「Sounds tough.」\e 
[000646|ru] 【Akane】「Zabrzmiaｩo brutalnie.」\e 

[000647|en] 【Takeru】「Yeah, nothing I do seems to make anything\nbetter.」\e 
[000647|ru] 【Takeru】「Zgadza siｪ.\p A do tego nie waｯne co zrobiｪ\p\ni tak nie poprawia to sytuacji.」\e 

[000649|en] All my efforts truly are in vain.\e
[000649|ru] Wszystkie moje wysiｩki sｧ daremne..\e

[00064a|en] Huhuhu...\p...\psuch dry laughs...\p...\p\e
[00064a|ru] Hehehe...\p Nawet mｫj ﾛmiech jakiﾛ sｩabszy siｪ wydaje...\p\e

[00064c|en] 【Akane】「Hmmm...\p...\p...\pso what are you doing down there?」\e
[00064c|ru] 【Akane】「Co ty nie powiesz...\p...\p Wiｪc?\p\nCo ty tutaj robisz?」\e

[00064d|en] 【Takeru】「I wish I knew.\n...\p...\pstill, you seem lively.\nAlmost like there was no need to visit you.」\e
[00064d|ru] 【Takeru】「Sam chciaｩbym to wiedzieｨ...\p\nZa to ty wyglｧdasz tak jakby wszystko u ciebie graｩo.\p\nMoｯe,\p w ogｫle,\p nie powinienem przychodziｨ do ciebie z wizytｧ.」\e

[00064f|en] 【Akane】「I'm only here for more testing, after all.」\e
[00064f|ru] 【Akane】「Tak, nadal mnie tutaj trzymajｧ.\p\nMｫwili, ｯe muszｧ zrobiｨ jeszcze parｪ badaﾃ.」\e

[000650|en] 【Takeru】「...\p...\pso what's with that face of unparalleled\nboredom?」\e
[000650|ru] 【Takeru】「...\pNo,\p a o co chodzi z twojｧ twarzｧ,\p ktｫra wyglｧda\p\nna strasznie wynudzonｧ?」\e

[000652|en] 【Akane】「I am so bored!\p\p So I'd love a visit,\p even from\nyou,\p Shirogane-kun.」\e
[000652|ru] 【Akane】「Poniewaｯ STRASZNIE mi siｪ nudzi!\p\nChｪtnie powitam kaｯdego goﾛcia, nawet kogﾛ takiego jak ty,\p\nShirogane-kun.」\e

[000654|en] Even from me\p...\p...\pouch.\e
[000654|ru] "Nawet kogoﾛ takiego ja...? Stary,\p zabolaｩo to.\e

[000655|en] 【Takeru】「Aren't they testing you to make sure there's\nnothing wrong with your head? Go get looked at already.」\e
[000655|ru] 【Takeru】「Bｧdﾜ cierpliwa.\p Te badania przecieｯ sｧ waｯne.\p\nZwｩaszcza,\p ｯe majｧ sprawdziｨ, czy jakaﾛ ﾛrubka w gｩowie ci\p\nsiｪ nie poluzowaｩa, prawda?」\e

[000657|en] 【Akane】「Hmmm,\p\p so that's how you put it...\p...\p\nI see～～～」\e
[000657|ru] 【Akane】「Oh...?\p\p Heh. Potrafisz trochｪ przygadaｨ～～～」\e

[000659|en] Uu!\p I'd better be more careful when I tease her.\e
[000659|ru] Ep!\p Chyba lepiej bｪdzie jak bｪdｪ ostroｯny z tymi moimi\p\ndocinkami.\e

[00065a|en] She's good.\p Which makes sense,\p\p she can compete with\nClass Rep, after all...\p...\p\e
[00065a|ru] Wyglｧda na naprawdｪ dobrｧ w te klocki.\p\p\nW sumie nie powinno mnie to w ogｫle dziwiｨ, tytuｩ rywalki\p\nPrzedstawicielki nie wziｧｩ siｪ znikｧd...\p\e

[00065c|en] 【Takeru】「...\p...\pw-\pwell...\p...\pI'm glad you're doing well.」\e
[00065c|ru] 【Takeru】「...\pW kaｯdym bｧdﾜ razie...\p\nCieszｪ siｪ,\p ｯe wszystko u ciebie gra.」\e

[00065e|en] 【Akane】「Ah! You're running away.」\e 
[00065e|ru] 【Akane】「Ah! Patrzｪ kto bierze nogi za pas!」\e 

[000660|en] 【Takeru】「...\p...\p...\p...\p」\e
[000660|ru] 【Takeru】「...\p...\p」\e

[000661|en] Youuu...\p...\p...\p...\p\e
[000661|ru] Dlaczego ty...\p...\p\e

[000663|en] 【Akane】「So why're you empty-handed? Didn't you bring\nme something?\p Come on,\p take it out.」\e
[000663|ru] 【Akane】「Wiｪc zjawiｩeﾛ siｪ tutaj z postymi rｪkoma?\p\nA gdzie moja kartka z ｯyczeniami powrotu do zdrowia?\p\nNo i gdzie sｧ moje kwiaty? No dalej, przynieﾛ mi je.」\e

[000664|en] 【Takeru】「H-\phey now～」\e
[000664|ru] 【Takeru】「H-\phej～」\e

[000666|en] 【Akane】「Ahaha!\p\p Ah,\p right, right,\p tell Chizuru and\nAyamine-san not to worry about me!」\e
[000666|ru] 【Akane】「Ahaha!\p\p No wlaﾛnie!\p Powiedz Chizuru i Ayamine-san,\p\nｯeby siｪ o mnie nie martwiｩy!」\e

[000668|en] This isn't at all what I heard she was like...\p...\p...\p...\p\e
[000668|ru] To nie jest jedyna kwestia co od niej usｩyszaｩem...\p...\p\e

[000669|en] 【Takeru】「...\p...\pwhat happened to your soft, languid\nexpression?」\e
[000669|ru] 【Takeru】「...\pA co siｪ staｩo w twoim ｩagodnym,\p ale\p\npowaｯnym wyrazem twarzy?」\e

[00066b|en] 【Akane】「Huuh?\p What're you talking about?」\e
[00066b|ru] 【Akane】「Co?\p O czym ty mｫwisz??」\e

[00066d|en] Suzumiya...\p...\pyou're actually really easy to talk to.\e
[00066d|ru] No bo Suzumiya nie powinna byｨ, uh... bardziej radosna?\p\nI do tego niesamowicie przystｪpna w rozmowie?\e

[00066e|en] 【Takeru】「Never mind.\p So what about your tests?」\e
[00066e|ru] 【Takeru】「W sumie niewaｯne.\p\p A co z twoimi badaniami?」\e

[000670|en] 【Akane】「They'll probably know for sure by tomorrow,\p\p\nthough I keep telling them I feel perfectly fine～」\e
[000670|ru] 【Akane】「Myﾛlｪ, ｯe jutro bｪdｧ juｯ wiedzieｨ na pewno.\p\p\nCiｧgle im powtarzam,\p ｯe czujｪ siｪ swietnie!」\e

[000671|en] 【Takeru】「Then why don't they just let you go already?」\e
[000671|ru] 【Takeru】「To dlaczego ciｪ po prostu nie wypuszczｧ?」\e

[000672|en] If you come back, Class Rep won't have to suffer so\nmuch.\e
[000672|ru] Jeﾛli wrｫcisz, Przedstawicielka nie bｪdzie musiaｩa cierpieｨ\p\naｯ tak bardzo.\e

[000674|en] 【Akane】「Everyone around me...\p...\pespecially my parents,\nmade a big deal out of it.\p That's probably why I'm still\nhere.」\e
[000674|ru] 【Akane】「Wszyscy wokｫｩ mnie zrobili z tego wielkｧ aferｪ...\p\nSzczegｫlnie moi rodzice. Pewnie dlatego wciｧｯ tu jestem.」\e

[000675|en] 【Takeru】「Haa...\p...\p」\e
[000675|ru] 【Takeru】「Och...\p Rozumiem...\p」\e

[000677|en] 【Akane】「Something bad happened before.\p\p I didn't object\nbecause I don't want my family to worry about me.」\e
[000677|ru] 【Akane】「Krｧｯy tutaj pewna kistoryjka.\p\p\nNie robiｩam zamieszania, bo nie chcｪ,\p\nｯeby moja rodzina siｪ o mnie martwiｩa.」\e

[000678|en] 【Takeru】「Something as in...\p...?」\e
[000678|ru] 【Takeru】「Historyjka, a o czym...?」\e

[00067a|en] 【Akane】「You wanna know?」\e
[00067a|ru] 【Akane】「Chcesz wiedzieｨ?」\e

[00067b|en] 【Takeru】「Y-\pyeah.」\e
[00067b|ru] 【Takeru】「J-\pJasne.」\e

[00067d|en] 【Akane】「Not telling.」\e 
[00067d|ru] 【Akane】「Nie powiem.」\e 

[00067f|en] 【Takeru】「...\p...\pc-\pcome on...\p...\p\nOkay,\p never mind.\p\nSo,\p if they haven't finished testing yet,\p are you sure\nthey're okay with you wandering around like this?」\e
[00067f|ru] 【Takeru】「...\pOh, no weﾜ!\p ...Dobra, zapomnij.\p\nWiｪc jeﾛli jeszcze nie skoﾃczyli badaｨ, to jesteﾛ pewna,\p\nｯe nie majｧ nic przeciwko temu, ｯebyﾛ tak siｪ\p\nwｩｫczyｩa bez celu?」\e

[000681|en] 【Akane】「Aaah,\p that's right!\p\p The doctor wanted to see\nme!\p\p If I'm late, it's your fault, Shirogane-kun.」\e
[000681|ru] 【Akane】「Och nie,\p no tak!\p\p Lekarz chciaｩ mnie zobaczyｨ!\p\nJeﾛli siｪ spｫﾜniｪ, to bｪdzie twoja wina,\p Shirogane-kun!」\e

[000683|en] 【Takeru】「Don't blame everything on me.」\e
[000683|ru] 【Takeru】「Taa,\p to hasｩo idealnie podsumowuje moje ｯyce.」\e

[000685|en] 【Akane】「Bye now,\p make sure you tell them what I said.」\e
[000685|ru] 【Akane】「Dobra,\p muszｪ iﾛｨ!\p\nPrzekaｯ mojｧ wiadomoﾛｨ dziewczynｧ.」\e

[000686|en] 【Takeru】「Ah,\p yeah.」\e
[000686|ru] 【Takeru】「Taa,\p nie ma problemu.」\e

[00068d|en] ...\p...\phey.\e
[00068d|ru] ...\pPoczekaj.\e

[00068e|en] Why would a hospital make the patient go to the doctor?\p\nEspecially one whose tests aren't done.\e
[00068e|ru] Po co szpital miaｩby kazaｨ pacjentowi iﾛｨ do lekarza?\p\nZwｩaszcza takiemu,\p ktｫry wciｧｯ jest badany.\e

[00068f|en] That's downright negligent.\e
[00068f|ru] Totalne zaniedbanie.\e

[000691|en] ...\p...\pstill...\pI can tell the two of them that she's doing fine,\p\nbut they really do need to come and hear it themselves.\e
[000691|ru] ...\pAle bez wzglｪdu na wszystko.\p\nNie mam nic przeciwko temu,\p ｯeby powiedzieｨ im,\p jak siｪ ona\p\nczuje, ale naprawdｪ powinny same jｧ odwiedziｨ.\e

[000693|en] Suzumiya isn't bothered by it at all.\e
[000693|ru] Nawet sama Suzumiya to otwardzie przyznaｩa,\p ｯe nia ma\p\npowodu do zmartwieﾃ.\e

[000695|en] She even said she'd love visitors.\e
[000695|ru] I dodaｩa,\p ｯe uwielbia gdy ktoﾛ jｧ odwiedza, wiｪc idealnie\p\nby pasowaｩo.\e

[000697|en] Though it seems like she only wants someone to kill\ntime with...\p...\pI won't worry about that.\e
[000697|ru] Sprawiaｩa wraｯenie,\p ｯe po prostu chce z kimﾛ zabiｨ trochｪ czas...\p\nAle jestem prawie pewny,\p ｯe jest po prostu nieﾛmiaｩa.\e

[00069a|en] 【Doctor】「...\p...\pah!」\e
[00069a|ru] 【Doktor】「...\pAh!」\e

[0006a0|en] Ah!\p It's that doctor again.\e
[0006a0|ru] Och!\p To znowu ten lekarz.\e

[0006a1|en] He behaved quite recklessly earlier.\p I wonder if\nSuzumiya's okay...\p...\pin this hospital.\e
[0006a1|ru] Wczeﾛniej zachowywaｩ siｪ doﾛｨ pieszczotwliie.\p\nMajｧ takiego lekarza to nam nadziejｪ,\p ｯe z Suzumiyｧ wszystko bedzie dobrze.\e

[0006a3|en] 【Doctor】「Does your head feel alright?」\e
[0006a3|ru] 【Doktor】「Czy z twojｧ gｩowｧ wszystko gra?」\e

[0006a4|en] ...\p...\pyou're the last person I wanted to hear that from...\p...\p\e
[0006a4|ru] ...\pOch, racja...\p TERAZ ciｪ to obchodzi,\p\nkto by siｪ tego spodziewaｩ...\p\e

[0006a5|en] 【Takeru】「I think I'm fine.\p My head's been bad for a long\ntime.」\e
[0006a5|ru] 【Takeru】「Sｧdzｪ,\p ｯe wszystko gra.\p\nZ mojｧ gｩowｧ juｯ dawno jest coﾛ nie tak.」\e

[0006a7|en] Sha...\p...\pgiri...\p...\p? No...\p...\pthat can't be right...\p...\p\e
[0006a7|ru] Sha...\pgiri...\p? Nie...\p To nie moｯe byｨ prawda...\p\e

[0006a8|en] Must be...\p...\pSagiri?\e
[0006a8|ru] To musi czytaｨ siｪ...\pSagiri?\e

[0006a9|en] That's a weird name...\p...\p\e
[0006a9|ru] Dosyｨ dziwaczne imiｪ...\p\e

[0006ac|en] 【Sagiri】「I see...\p...\p...\pthat's good to hear.」\e
[0006ac|ru] 【Sagiri】「Rozumiem...\p Dobrze to sｩyszeｨ.」\e

[0006ad|en] No it isn't.\p And why'd you agree with me so easily?\e
[0006ad|ru] Nie,\p wｩaﾛnie,\p ｯe nie.\p\nW ogｫle sｩuchaｩeﾛ co do ciebie mｫwiｪ?\e

[0006af|en] 【Sagiri】「...\p...\p...\p...\p」\e
[0006af|ru] 【Sagiri】「...\p...\p」\e

[0006b0|en] 【Takeru】「...\p...\pumm...\p...\pI've got nothing else to do here,\nso I'll be going now.」\e
[0006b0|ru] 【Takeru】「...\pUmmm...\p Nie mam tu nic innego do roboty,\p\nwiｪc powinienenm juｯ iﾛｨ.」\e

[0006b1|en] Better leave before I get beaten up any further.\e
[0006b1|ru] Lepiej wyjdｪ zanim moje ego dostanie kolejnego sierpowego.\e

[0006b2|en] People are really cold in this part of town...\p...\por is it just\nthe men?\e
[0006b2|ru] Ludziｪ w tej czｪﾛci miasta potrafiｧ byｨ lodowaci...\p\nA moｯe po prostu tacy sｧ w stosunku do mｪｯczyzn?\e

[0006b3|en] But he did chase after Ayamine...\p...\p...\p...\pwho is this guy?\e
[0006b3|ru] Mam na myﾛli,\p ｯe to ten koleﾛ, ktｫry chiaｩ przymusiｨ\p\nAyamine... Kto to w ogｫle jest?\e

[0006b5|en] 【Sagiri】「Ah,\p wait.」\e
[0006b5|ru] 【Sagiri】「Ah,\p chwila.」\e

[0006b6|en] 【Takeru】「Yes?」\e
[0006b6|ru] 【Takeru】「Tak?」\e

[0006b8|en] 【Sagiri】「...\p...\pare you a classmate of Kei's?」\e
[0006b8|ru] 【Sagiri】「...\pCzy jesteﾛ kolegｧ z klasy Kei?」\e

[0006b9|en] 【Takeru】「Yes,\p I am.」\e
[0006b9|ru] 【Takeru】「Tak,\p zgadza siｪ.」\e

[0006ba|en] ...\p...\phe calls her Kei～...\p.8888888..\p\e
[0006ba|ru] ...\pｳaｩ,\p od razu z imienia...?\p\e

[0006bb|en] This smells awfully scandalous～\e 
[0006bb|ru] To po prostu ﾛmierdzi cudownymi ploteczkami～\e 

[0006bc|en] This man,\p this old man,\p this doctor...\p...\p...\p...\pis calling\nAyamine by her first name!!\e
[0006bc|ru] On zwraca siｪ do Ayamine po imieniu...\p...\p\nOn! Facet! Starszy od niej! I to lekarz, na dodatek!!\e

[0006bd|en] And she runs away from him...\p...\p...\p...\pthis is too perfect!\e
[0006bd|ru] A jednak ta panienka go unika...\p...\p\nTak,\p zdecydowanie tak wｩaﾛnie pachnie skandal wiszｧcy w\p\npowietrzu!\e

[0006bf|en] 【Sagiri】「...\p...\p...\p...\p」\e
[0006bf|ru] 【Sagiri】「...\p...\p」\e

[0006c0|en] 【Takeru】「Umm...\p...\pwhat is it?」\e
[0006c0|ru] 【Takeru】「Umm...\p Mogｪ ci w czymﾛ pomｫc?」\e

[0006c2|en] 【Sagiri】「Did she...\p...\p...\psay anything?」\e
[0006c2|ru] 【Sagiri】「Czy ona...\p...\p powiedziaｩa ci coﾛ?」\e

[0006c3|en] 【Takeru】「Huuuh...\p...\p?」\e
[0006c3|ru] 【Takeru】「Na przykｩad...\p?」\e

[0006c5|en] 【Sagiri】「No,\p it's nothing.\p\p\p Sorry for wasting your time.」\e
[0006c5|ru] 【Sagiri】「Och,\p nic. W sumie to nic.\p\p\nPrzepraszam za marnowanie twojego czasu.」\e

[0006c9|en] ...\p...\p...\p...\p\e
[0006c9|ru] ...\p...\p\e

[0006ca|en] Seriously...\p...\pwho are you...\p...\p?\e
[0006ca|ru] Serio...\p Co jest nie tak z tym facetem...\p?\e

[0006cb|en] I do feel like I've gotten closer to one of Ayamine's\nsecrets, but...\p...\p...\p...\pit also feels like I got more questions\nthan answers.\e
[0006cb|ru] Czujｪ,\p ｯe jestem bliｯej odkrycia jednego z sekretｫw\p\nAyamine, ale...\p...\p czujｪ teｯ,\p ｯe znalazｩem wiecej pytaﾃ niｯ\p\nodpowiedzi.\e

[0006cd|en] ...\p...\panyway,\p where'd she go?\e
[0006cd|ru] ...\pAle co waｯniejsze,\p dokｧd ona uciekｩa?\e

[0006da|en] 【Meiya】「──And that is what happened.」\e
[0006da|ru] 【Meiya】「──I mniej wiｪcej tak to moｯna podsumowaｨ.」\e

[0006db|en] 【Takeru】「I see...\p...\pso you never could find Class Rep.」\e
[0006db|ru] 【Takeru】「Rozumiem...\p Wiｪc nigdy nie udaｩo siｪ wam\p\nznaleﾜｨ Przedstawicielki.」\e

[0006dd|en] 【Meiya】「Yoroi and Tamase took her bookbag back to her\nhouse...\p...\p...\pbut never saw her.」\e
[0006dd|ru] 【Meiya】「Yoroi i Tamase zabrali jej torbe z ksiｧｯkami do\p\njej domu...\p ale nie udaｩo im siｪ jej tam zastaｨ.」\e

[0006de|en] 【Takeru】「Aaah, come on,\p I understand how hard it is for\nher, but...\p...\pthis isn't like her at all.」\e
[0006de|ru] 【Takeru】「Stary,\p co tu siｪ wyprawaia?!\p\nRozumiem jak ciｪｯko jej moｯe byｨ,\p ale...\p\nTo w ogｫle do niej nie pasuje.」\e

[0006e0|en] 【Meiya】「It cannot be helped.\p\p\nSakaki has never been treated this way before...\p...\pand this\nis what she got for all her effort these past three years.」\e
[0006e0|ru] 【Meiya】「Nic nie moge na to poradziｨ.\p\p\nSakaki nigdy wczeﾛniej nie byｩa w ten sposｫb traktowana...\p\nI kto by pomyﾛlaｩ,\p ｯe tak bedzie wyglｧdaｨ podziｪkowanie za\p\ncaｩy jej wysiｩek,\p ktｫry wｩoｯyｩa przez te ostatnie trzy lata.」\e

[0006e1|en] 【Takeru】「...\p...\p...\p...\pwell...\p...\pyeah.」\e
[0006e1|ru] 【Takeru】「...\p...\pTaaa...\p zaｩapaｩem.」\e

[0006e2|en] But seriously...\p...\pthis isn't like you at all, Class Rep.\e
[0006e2|ru] Ale na litoﾛｨ boskｧ...\p\p\nTo w ogｫle do ciebie nie pasuje, Przedsatwicielko.\e

[0006e3|en] You've always been the type to bounce back in these\nsituations...\p...\p\e
[0006e3|ru] Zawsze to ty byｩaﾛ typem,\p ktｫra potrafi siｪp odnieﾛｨ w\p\ntego typu sytuacjach...\p\e

[0006e4|en] 【Takeru】「And Suzumiya was so perky today...\p...」\e
[0006e4|ru] 【Takeru】「Zakｩadam,\p ｯe caｩa ta sytuacja musi nieﾜle ssaｨ,\p\nzwｩaszcza,\p ｯe z perspektywy Suzumiy,\p to w sumie nic siｪ\p\ntak naprawdｪ nie staｩo...」\e

[0006e6|en] ...\p...\pwhy's Class Rep the only one like this?\e
[0006e6|ru] ...\pNo to dlaczego Przedstawicielka jest tｧ jedynｧ,\p\nktｫra tak mocno obrywa?\e

[0006e8|en] 【Meiya】「I spoke to Kagami and the others a moment ago.\p\p\nWe decided to visit Sakaki's house tomorrow.」\e
[0006e8|ru] 【Meiya】「Rozmawiaｩam chwilｪ temu z Kagami i resztｧ.\p\p\nPostanowiliﾛmy odwiedziｨ jutro rezydencjｪ Saskaki.」\e

[0006ea|en] 【Takeru】「Eh!?\p ...\p...\pthen I'll go too.\p What time?」\e
[0006ea|ru] 【Takeru】「Och,\p naprawdｪ? ...No to chyba ja teｯ pｫjdｪ.\p\nO ktｫrej planujecie pｫjﾛｨ?」\e

[0006ec|en] 【Meiya】「No,\p it is best that you do not come.」\e
[0006ec|ru] 【Meiya】「Nie,\p najlepiej bｪdzie,\p gdy ciebie tam nie bｪdzie.」\e

[0006ed|en] 【Takeru】「Huuuh? ...\p...\pwhy?」\e
[0006ed|ru] 【Takeru】「Czekaj, co?\p ...Ale dlaczego?」\e

[0006ef|en] 【Meiya】「Sakaki tends to become exceedingly stubborn\nin front of you and Ayamine.」\e
[0006ef|ru] 【Meiya】「Sakaki ma tendencjｪ do stawania siｪ wyjｧtkowo\p\nupartｧ w towarzystwie twoim i Ayamine.」\e

[0006f0|en] 【Takeru】「Ayamine I get,\p but why me?」\e
[0006f0|ru] 【Takeru】「Ayamine to ja rozumiem\p ale dlaczego ja?」\e

[0006f3|en] 【Meiya】「You cannot guess...\p...\p?」\e
[0006f3|ru] 【Meiya】「Niczego siｪ nie domyﾛlasz...\p?」\e

[0006f4|en] 【Takeru】「Guess? ...\p...\p...\p...\p???」\e
[0006f4|ru] 【Takeru】「Domyﾛlasz? Niby czego mam siｪ domyﾛliｨ...\p...\p?」\e

[0006f6|en] 【Meiya】「...\p...\p...\p...\pdo not think too hard about it.\p\p I\nunderstand what you want to say,\p but this is the safest\nplan.」\e
[0006f6|ru] 【Meiya】「...\p...\pNie myﾛl o tym za duｯo.\p\nRozumiem, co chcesz powiedzieｨ,\p ale to jest\p\nnajbezpieczniejszy plan jaki moｯemy zastosowaｨ.」\e

[0006f7|en] 【Takeru】「Safest plan?」\e
[0006f7|ru] 【Takeru】「Najbezpieczniejszy plan?」\e

[0006f9|en] 【Meiya】「I mean to say that some things happen better\nbetween people of the same sex.」\e
[0006f9|ru] 【Meiya】「Chodzi mi o to, ｯe niektｫre rzeczy moｯna zaｩatwiｨ\p\npｩynniej miｪdzy osobami tej samej pｩci.」\e

[0006fa|en] ...\p...\p...\p...\p\e
[0006fa|ru] ...\p...\p\e

[0006fd|en] ...\p...\pgaaaaaah!\e
[0006fd|ru] ...\pMeh!\e

[0006fe|en] I kinda understand it,\p and I kinda don't.\e
[0006fe|ru] Trochｪ to rozumiem,\p a rｫwnoczeﾛnie trochｪ nie.\e

[000700|en] 【Meiya】「You need only trust us and wait.」\e
[000700|ru] 【Meiya】「Musisz tylko poczekaｨ i mieｨ do nas zaufanie.」\e

[000702|en] 【Takeru】「...\p...\p...\p...\pokay then.\p I'm counting on you.」\e
[000702|ru] 【Takeru】「...\p...\pOkej.\p Liczｪ na was.」\e

[000705|en] 【Meiya】「Leave it to us.」\e
[000705|ru] 【Meiya】「Zostaw to nam.」\e
