SCR 1 Shift-JIS
654

[00000c|en] yTakeruzu...\p...\p...\p...\pv\e
[00000c|ru] yTakeruzu...\p...\p...\p...\pv\e

[00000e|en] ySumikazuTakeru-chan,\p\p you still upset about it?v\e
[00000e|ru] ySumikazuTakeru-chan,\p\p you still upset about it?v\e

[000010|en] yMeiyazuI certainly cannot blame him for it,\p but simply\nbeing depressed will change nothing.v\e
[000010|ru] yMeiyazuI certainly cannot blame him for it,\p but simply\nbeing depressed will change nothing.v\e

[000011|en] Well...\p...\pyou've got a point, but...\p...\p\e
[000011|ru] Well...\p...\pyou've got a point, but...\p...\p\e

[000013|en] You two didn't see Class Rep yesterday.\e 
[000013|ru] You two didn't see Class Rep yesterday.\e 

[000015|en] You have no idea how sad she was.\e
[000015|ru] You have no idea how sad she was.\e

[000017|en] Although I'm sure Class Rep will get over it soon\nenough...\p...\e
[000017|ru] Although I'm sure Class Rep will get over it soon\nenough...\p...\e

[000019|en] After seeing her like that...\p...\peven I'd feel hurt afterward.\e
[000019|ru] After seeing her like that...\p...\peven I'd feel hurt afterward.\e

[00001b|en] yTakeruzuHaa...\p...v\e
[00001b|ru] yTakeruzuHaa...\p...v\e

[000020|en] Not to mention Ayamine.\e
[000020|ru] Not to mention Ayamine.\e

[000021|en] Where'd she run off to?\e
[000021|ru] Where'd she run off to?\e

[000022|en] It felt like she had a good reason, but...\p...\p\e
[000022|ru] It felt like she had a good reason, but...\p...\p\e

[000023|en] She did say she knew that nurse...\p...\pand it looked as if\nshe knew that doctor too...\p...\p\e
[000023|ru] She did say she knew that nurse...\p...\pand it looked as if\nshe knew that doctor too...\p...\p\e

[000024|en] They both know Ayamine...\p...\psomehow...\p...\p\e
[000024|ru] They both know Ayamine...\p...\psomehow...\p...\p\e

[000025|en] That's not weird in and of itself,\p but something about it\ndoesn't feel right.\e
[000025|ru] That's not weird in and of itself,\p but something about it\ndoesn't feel right.\e

[000026|en] ySumikazuHow was Suzumiya-san?v\e
[000026|ru] ySumikazuHow was Suzumiya-san?v\e

[00002c|en] yTakeruzuHm? Oh, it turned out to be nothing really.\nBut since it's a head injury,\p they want her to stay a little\nlonger just in case.v\e
[00002c|ru] yTakeruzuHm? Oh, it turned out to be nothing really.\nBut since it's a head injury,\p they want her to stay a little\nlonger just in case.v\e

[00002f|en] yMeiyazuI see.\p\p I am glad it was not severe.v\e
[00002f|ru] yMeiyazuI see.\p\p I am glad it was not severe.v\e

[000030|en] yTakeruzuYeah,\p she should be back any day now.v\e
[000030|ru] yTakeruzuYeah,\p she should be back any day now.v\e

[00003c|en] ...\p...\phm? Hey,\p is that Class Rep!?\e
[00003c|ru] ...\p...\phm? Hey,\p is that Class Rep!?\e

[00003f|en] yTakeruzuClass Rep!v\e
[00003f|ru] yTakeruzuClass Rep!v\e

[000043|en] ySumikazuAh,\p Takeru-chan!v\e
[000043|ru] ySumikazuAh,\p Takeru-chan!v\e

[00004e|en] yChizuruzuAh...\p...\pShirogane-kun.v\e
[00004e|ru] yChizuruzuAh...\p...\pShirogane-kun.v\e

[00004f|en] yTakeruzu...\p...\pyou okay today?v\e
[00004f|ru] yTakeruzu...\p...\pyou okay today?v\e

[000051|en] yChizuruzuWhat do you mean?v\e
[000051|ru] yChizuruzuWhat do you mean?v\e

[000053|en] yTakeruzuNothing,\p it's just...\p...\pv\e
[000053|ru] yTakeruzuNothing,\p it's just...\p...\pv\e

[000054|en] You had me worried yesterday.\e
[000054|ru] You had me worried yesterday.\e

[000055|en] Even on the way home,\p you ignored me every time I\ntried to talk to you.\e
[000055|ru] Even on the way home,\p you ignored me every time I\ntried to talk to you.\e

[000056|en] It felt like you couldn't even hear me.\e
[000056|ru] It felt like you couldn't even hear me.\e

[00005b|en] ySumikazuTakeru-chaaan...\p...\p...\p...\pah,\p good morning\nSakaki-san.v\e
[00005b|ru] ySumikazuTakeru-chaaan...\p...\p...\p...\pah,\p good morning\nSakaki-san.v\e

[00005e|en] yChizuruzuGood morning.\n...\p...\p...\p...\pI'm sorry...\p...\pabout the game yesterday...\p...\pv\e
[00005e|ru] yChizuruzuGood morning.\n...\p...\p...\p...\pI'm sorry...\p...\pabout the game yesterday...\p...\pv\e

[000066|en] yMeiyazuSuch accidents are a part of sporting events.\p\p\p\nAre you not the one who likened lacrosse to a martial\nart?v\e
[000066|ru] yMeiyazuSuch accidents are a part of sporting events.\p\p\p\nAre you not the one who likened lacrosse to a martial\nart?v\e

[00006a|en] ySumikazuShe's right.\p\p And Suzumiya-san was just fine.v\e
[00006a|ru] ySumikazuShe's right.\p\p And Suzumiya-san was just fine.v\e

[00006e|en] yChizuruzu...\p...\pyes.v\e
[00006e|ru] yChizuruzu...\p...\pyes.v\e

[000070|en] yMeiyazuToday we are meant to clean up everything\nfrom yesterday.\p It should help to take your mind off of it.v\e
[000070|ru] yMeiyazuToday we are meant to clean up everything\nfrom yesterday.\p It should help to take your mind off of it.v\e

[000071|en] yTakeruzuEh? We were?v\e
[000071|ru] yTakeruzuEh? We were?v\e

[000075|en] ySumikazuYes, we were.\p\nYou never listen to anyone,\p do you, Takeru-chan?v\e
[000075|ru] ySumikazuYes, we were.\p\nYou never listen to anyone,\p do you, Takeru-chan?v\e

[000077|en] yTakeruzuShut up, it's not your problem...\p...\pmm?v\e
[000077|ru] yTakeruzuShut up, it's not your problem...\p...\pmm?v\e

[000084|en] yMeiyazuWhat is it?v\e
[000084|ru] yMeiyazuWhat is it?v\e

[000085|en] yTakeruzu...\p...\p...\pnever mind...\p...\pv\e
[000085|ru] yTakeruzu...\p...\p...\pnever mind...\p...\pv\e

[000087|en] Was that just me?\p\nIt felt like someone was watching me...\p...\p\e
[000087|ru] Was that just me?\p\nIt felt like someone was watching me...\p...\p\e

[000096|en] yMarimozuGooooood morning`!v\e
[000096|ru] yMarimozuGooooood morning`!v\e

[0000a0|en] yChizuruzuStand...\p...\pv\e
[0000a0|ru] yChizuruzuStand...\p...\pv\e

[0000a4|en] ...\p...\p...\p...\p\e
[0000a4|ru] ...\p...\p...\p...\p\e

[0000a6|en] ...\p...\p...\p...\p...\p...\p\e
[0000a6|ru] ...\p...\p...\p...\p...\p...\p\e

[0000a9|en] yMarimozuOh my,\p does everyone have cramps`?\p\p\nYou're all still young,\p you can do it`v\e
[0000a9|ru] yMarimozuOh my,\p does everyone have cramps`?\p\p\nYou're all still young,\p you can do it`v\e

[0000ad|en] ...\p...\pit's not that.\e
[0000ad|ru] ...\p...\pit's not that.\e

[0000ae|en] They're all disobeying Class Rep's orders...\p...\p\e
[0000ae|ru] They're all disobeying Class Rep's orders...\p...\p\e

[0000af|en] ...\p...\p...\p...\pwhat the hell?\e
[0000af|ru] ...\p...\p...\p...\pwhat the hell?\e

[0000b0|en] Even the people who were crawling all over her\nyesterday...\p...\p\e
[0000b0|ru] Even the people who were crawling all over her\nyesterday...\p...\p\e

[0000b2|en] yChizuruzuPlease be seated.v\e
[0000b2|ru] yChizuruzuPlease be seated.v\e

[0000c5|en] yMarimozuOkay then,\p I'll take attendance now„Ÿ„Ÿv\e
[0000c5|ru] yMarimozuOkay then,\p I'll take attendance now„Ÿ„Ÿv\e

[0000c6|en] Well,\p at least we don't have class today.\e
[0000c6|ru] Well,\p at least we don't have class today.\e

[0000c7|en] Class Rep would probably feel better moving around a\nbit than sitting still all day.\e
[0000c7|ru] Class Rep would probably feel better moving around a\nbit than sitting still all day.\e

[0000cd|en] yMarimozu„Ÿ„ŸEveryone in a team with more events\nplanned,\p you can go now.\p\p\p\nAh,\p except for the lacrosse team.v\e
[0000cd|ru] yMarimozu„Ÿ„ŸEveryone in a team with more events\nplanned,\p you can go now.\p\p\p\nAh,\p except for the lacrosse team.v\e

[0000d0|en] ...\p...\p...\p...\p\e
[0000d0|ru] ...\p...\p...\p...\p\e

[0000d2|en] ...\p...\p...\p...\p...\p...\p\e
[0000d2|ru] ...\p...\p...\p...\p...\p...\p\e

[0000d4|en] The room feels completely different now.\nIs that really just because she said 'lacrosse'?\e
[0000d4|ru] The room feels completely different now.\nIs that really just because she said 'lacrosse'?\e

[0000d6|en] yMarimozu...\p...\pumm`\p I do have a quick announcement.\p\p\p\nSuzumiya-san from Class D is doing just fine,\p so there's\nno need to worry.v\e
[0000d6|ru] yMarimozu...\p...\pumm`\p I do have a quick announcement.\p\p\p\nSuzumiya-san from Class D is doing just fine,\p so there's\nno need to worry.v\e

[0000d8|en] yThe Whole Classzu*murmur* *murmur* *murmur*...\p...\pv\e
[0000d8|ru] yThe Whole Classzu*murmur* *murmur* *murmur*...\p...\pv\e

[0000db|en] yMarimozuHowever, since she might've hit her head,\p\nthey're keeping her in the hospital for a while to do more\ntests.\p\p\p But there's no reason to be worried,\p she should\nbe back in a few days.v\e
[0000db|ru] yMarimozuHowever, since she might've hit her head,\p\nthey're keeping her in the hospital for a while to do more\ntests.\p\p\p But there's no reason to be worried,\p she should\nbe back in a few days.v\e

[0000dc|en] She can tell what's going on...\p...\pso she's being really\ncareful about how she says it.\e
[0000dc|ru] She can tell what's going on...\p...\pso she's being really\ncareful about how she says it.\e

[0000dd|en] yMikizuAh,\p thank goodness...\p...v\e
[0000dd|ru] yMikizuAh,\p thank goodness...\p...v\e

[0000e0|en] yMarimozuYes,\p\p we're all glad it was nothing serious.v\e
[0000e0|ru] yMarimozuYes,\p\p we're all glad it was nothing serious.v\e

[0000e1|en] Marimo-chan...\p...\pyou really are a good teacher...\p...\p\e
[0000e1|ru] Marimo-chan...\p...\pyou really are a good teacher...\p...\p\e

[0000f4|en] yMarimozu„Ÿ„ŸBack to the main point.\p\p\p\nClass B is in charge of cleaning up...\p...\p...\p...\pv\e
[0000f4|ru] yMarimozu„Ÿ„ŸBack to the main point.\p\p\p\nClass B is in charge of cleaning up...\p...\p...\p...\pv\e

[0000f5|en] ...\p...\pI have a bad feeling right now.\e
[0000f5|ru] ...\p...\pI have a bad feeling right now.\e

[0000f9|en] Everyone's just looking at each other.\e
[0000f9|ru] Everyone's just looking at each other.\e

[0000fa|en] yTakeruzu...\p...\p...\p...\pv\e
[0000fa|ru] yTakeruzu...\p...\p...\p...\pv\e

[0000fc|en] That was the last sports festival for all of us.\p\nI understand.\e
[0000fc|ru] That was the last sports festival for all of us.\p\nI understand.\e

[0000fd|en] That wasn't how anyone would've wanted it to end.\e
[0000fd|ru] That wasn't how anyone would've wanted it to end.\e

[0000fe|en] An injury right when everyone was fired up.\e
[0000fe|ru] An injury right when everyone was fired up.\e

[000100|en] But it's not like she wanted to hurt her...\p...\pit only\nhappened because Class Rep and Suzumiya were both\nplaying seriously.\e
[000100|ru] But it's not like she wanted to hurt her...\p...\pit only\nhappened because Class Rep and Suzumiya were both\nplaying seriously.\e

[000101|en] And now, everyone who used to rely on Class Rep for\neverything...\p...\p\e
[000101|ru] And now, everyone who used to rely on Class Rep for\neverything...\p...\p\e

[000102|en] Even though it only happened because she was giving\nher all for her team...\p...\p\e
[000102|ru] Even though it only happened because she was giving\nher all for her team...\p...\p\e

[000104|en] They're all treating her like a villain, just because she\nhurt the popular girl.\e 
[000104|ru] They're all treating her like a villain, just because she\nhurt the popular girl.\e 

[000105|en] What the hell do they want from her...\p...\p? Are they really\ntrying to say...\p...\pthat Class Rep did something wrong?\e
[000105|ru] What the hell do they want from her...\p...\p? Are they really\ntrying to say...\p...\pthat Class Rep did something wrong?\e

[000107|en] yMarimozuOkay,\p now then,\p everyone assigned to the\nhallways,\p please follow me.\p\p\p Kawamura-sensei's in charge\nof the gym,\p so the rest of you talk to him.v\e
[000107|ru] yMarimozuOkay,\p now then,\p everyone assigned to the\nhallways,\p please follow me.\p\p\p Kawamura-sensei's in charge\nof the gym,\p so the rest of you talk to him.v\e

[000109|en] yTakeruzu...\p...\p...\p...\pv\e
[000109|ru] yTakeruzu...\p...\p...\p...\pv\e

[00010b|en] ...\p...\pme worrying about it won't solve anything.\e
[00010b|ru] ...\p...\pme worrying about it won't solve anything.\e

[00010e|en] ySumikazuCome on Takeru-chan,\p let's go.v\e
[00010e|ru] ySumikazuCome on Takeru-chan,\p let's go.v\e

[00010f|en] yTakeruzuEh?v\e
[00010f|ru] yTakeruzuEh?v\e

[000111|en] yMeiyazuWe are cleaning the hallways.v\e
[000111|ru] yMeiyazuWe are cleaning the hallways.v\e

[00011a|en] We didn't have any games in the hallways...\p...\pwhy do we\nhave to clean them?\e
[00011a|ru] We didn't have any games in the hallways...\p...\pwhy do we\nhave to clean them?\e

[00011c|en] yMarimozuShirogane-kun...\p...\pv\e
[00011c|ru] yMarimozuShirogane-kun...\p...\pv\e

[00011d|en] yTakeruzuYeah, what is it?v\e
[00011d|ru] yTakeruzuYeah, what is it?v\e

[00011f|en] yMarimozuSakaki-san,\p\p Ayamine-san,\p\p could you come\nhere for a moment?v\e
[00011f|ru] yMarimozuSakaki-san,\p\p Ayamine-san,\p\p could you come\nhere for a moment?v\e

[000121|en] yChizuruzu...\p...\pyes.v\e
[000121|ru] yChizuruzu...\p...\pyes.v\e

[000123|en] yKeizu...\p...\p...\p...\pv\e
[000123|ru] yKeizu...\p...\p...\p...\pv\e

[000125|en] yMarimozuWould you all go visit Suzumiya-san after\nschool today?v\e
[000125|ru] yMarimozuWould you all go visit Suzumiya-san after\nschool today?v\e

[00012b|en] yTakeruzuEh?v\e
[00012b|ru] yTakeruzuEh?v\e

[00012e|en] yMarimozuThankfully,\p she wasn't hurt badly,\p\p but...\p...\p\nYou should still go see her.v\e
[00012e|ru] yMarimozuThankfully,\p she wasn't hurt badly,\p\p but...\p...\p\nYou should still go see her.v\e

[000131|en] Since they wouldn't let us yesterday.\e
[000131|ru] Since they wouldn't let us yesterday.\e

[000133|en] Marimo-chan's got a point there.\e
[000133|ru] Marimo-chan's got a point there.\e

[000135|en] It'd be best to meet her in person and clear everything\nup right away.\e
[000135|ru] It'd be best to meet her in person and clear everything\nup right away.\e

[000137|en] But...\p...\pwhy am I going with them?\e
[000137|ru] But...\p...\pwhy am I going with them?\e

[000139|en] yMarimozuPlease,\p Shirogane-kun.v\e
[000139|ru] yMarimozuPlease,\p Shirogane-kun.v\e

[00013b|en] yTakeruzuI'm fine with that.v\e
[00013b|ru] yTakeruzuI'm fine with that.v\e

[00013e|en] yMarimozuWhat about you,\p Sakaki-san,\p Ayamine-san?v\e
[00013e|ru] yMarimozuWhat about you,\p Sakaki-san,\p Ayamine-san?v\e

[000141|en] yChizuruzu...\p...\pI understand.v\e
[000141|ru] yChizuruzu...\p...\pI understand.v\e

[000144|en] yKeizu...\p...\p...\p...\pv\e
[000144|ru] yKeizu...\p...\p...\p...\pv\e

[000146|en] Why're you looking at me?\e
[000146|ru] Why're you looking at me?\e

[000148|en] yTakeruzuYou're going, right?v\e
[000148|ru] yTakeruzuYou're going, right?v\e

[00014a|en] yKeizu...\p...\pyes.v\e
[00014a|ru] yKeizu...\p...\pyes.v\e

[00014f|en] Even Ayamine isn't completely indifferent to this.\e
[00014f|ru] Even Ayamine isn't completely indifferent to this.\e

[000151|en] yMarimozuGlad to hear it.\p Now here are your brooms.\p\nGet to work.v\e
[000151|ru] yMarimozuGlad to hear it.\p Now here are your brooms.\p\nGet to work.v\e

[000153|en] yTakeruzuGeh.v\e
[000153|ru] yTakeruzuGeh.v\e

[00015b|en] *brush* *brush* *brush* *brush*...\p...\p\e
[00015b|ru] *brush* *brush* *brush* *brush*...\p...\p\e

[00015f|en] yTakeruzuThis is such a pain```v\e
[00015f|ru] yTakeruzuThis is such a pain```v\e

[000161|en] yMarimozuWork quietly!v\e
[000161|ru] yMarimozuWork quietly!v\e

[000162|en] yTakeruzuOkay`v\e
[000162|ru] yTakeruzuOkay`v\e

[000164|en] *brush* *brush* *brush* *brush*...\p...\p\e
[000164|ru] *brush* *brush* *brush* *brush*...\p...\p\e

[00016a|en] yTakeruzuUgaaah! This is such a pain``v\e
[00016a|ru] yTakeruzuUgaaah! This is such a pain``v\e

[00016d|en] yMarimozuShirogane-kun!\p\p\p I warned you just a minute\nago!\p Stop being such a child!v\e
[00016d|ru] yMarimozuShirogane-kun!\p\p\p I warned you just a minute\nago!\p Stop being such a child!v\e

[000173|en] yTakeruzuBut this hallway is so long...\p...\pno one could do\nall this.v\e
[000173|ru] yTakeruzuBut this hallway is so long...\p...\pno one could do\nall this.v\e

[000175|en] yMarimozuThat's why we split up.v\e
[000175|ru] yMarimozuThat's why we split up.v\e

[000177|en] I can see...\p...\pClass Rep's sweeping over there.\nShe's being really thorough.\e
[000177|ru] I can see...\p...\pClass Rep's sweeping over there.\nShe's being really thorough.\e

[000179|en] But...\p...\pshe's gloomier than usual.\e
[000179|ru] But...\p...\pshe's gloomier than usual.\e

[00017b|en] yMarimozuShirogane-kun,\p are you okay with letting all\nthe girls do the work for you?v\e
[00017b|ru] yMarimozuShirogane-kun,\p are you okay with letting all\nthe girls do the work for you?v\e

[00017d|en] yTakeruzuI believe that men and women are equal.v\e
[00017d|ru] yTakeruzuI believe that men and women are equal.v\e

[00017f|en] yMarimozuI see.\p Then shouldn't you try to clean up just\nas much as they are?v\e
[00017f|ru] yMarimozuI see.\p Then shouldn't you try to clean up just\nas much as they are?v\e

[000181|en] yTakeruzuUu...\p...\phmmm...\p...\pv\e
[000181|ru] yTakeruzuUu...\p...\phmmm...\p...\pv\e

[000188|en] yMarimozu...\p...\pgood luck today.v\e
[000188|ru] yMarimozu...\p...\pgood luck today.v\e

[000189|en] yTakeruzuHm? Oh,\p you mean at the hospital...\p...\pwhy am I\ngoing too?v\e
[000189|ru] yTakeruzuHm? Oh,\p you mean at the hospital...\p...\pwhy am I\ngoing too?v\e

[00018b|en] yMarimozuEh?v\e
[00018b|ru] yMarimozuEh?v\e

[00018c|en] yTakeruzuI know I was involved in the lacrosse match,\nbut...\p...\pv\e
[00018c|ru] yTakeruzuI know I was involved in the lacrosse match,\nbut...\p...\pv\e

[00018e|en] yMarimozuWhat are you saying?\p You're the manager!\p\n...\p...\pbesides,\p what do you think would happen if\nSakaki-san and Ayamine-san went by themselves?v\e
[00018e|ru] yMarimozuWhat are you saying?\p You're the manager!\p\n...\p...\pbesides,\p what do you think would happen if\nSakaki-san and Ayamine-san went by themselves?v\e

[000190|en] yTakeruzu...\p...\pv\e
[000190|ru] yTakeruzu...\p...\pv\e

[000191|en] We certainly can't allow that...\p...\p\e
[000191|ru] We certainly can't allow that...\p...\p\e

[000194|en] I can't even imagine what'd happen if we did.\e
[000194|ru] I can't even imagine what'd happen if we did.\e

[000195|en] „Ÿ„ŸBut it'd definitely be dangerous.\e
[000195|ru] „Ÿ„ŸBut it'd definitely be dangerous.\e

[000196|en] yTakeruzu...\p...\pwell,\p I am involved, so I guess it's okay.v\e
[000196|ru] yTakeruzu...\p...\pwell,\p I am involved, so I guess it's okay.v\e

[000198|en] I am worried about her, after all.\e
[000198|ru] I am worried about her, after all.\e

[00019a|en] yMarimozuThen get back to cleaning.v\e
[00019a|ru] yMarimozuThen get back to cleaning.v\e

[00019b|en] yTakeruzuOkay`v\e
[00019b|ru] yTakeruzuOkay`v\e

[0001a8|en] Haaaa...\p...\pgeez,\p what'd I do?\e
[0001a8|ru] Haaaa...\p...\pgeez,\p what'd I do?\e

[0001ab|en] Everyone walking by keeps looking at me.\e
[0001ab|ru] Everyone walking by keeps looking at me.\e

[0001ac|en] And none of them seem happy.\e
[0001ac|ru] And none of them seem happy.\e

[0001ad|en] Is that just because I'm in Class B!?\e
[0001ad|ru] Is that just because I'm in Class B!?\e

[0001af|en] This is really putting me on edge.\e
[0001af|ru] This is really putting me on edge.\e

[0001b1|en] ySumikazuI don't like this.v\e
[0001b1|ru] ySumikazuI don't like this.v\e

[0001b2|en] yTakeruzu...\p...\pyou said it.v\e
[0001b2|ru] yTakeruzu...\p...\pyou said it.v\e

[0001b4|en] It's only been one day, but we're already infamous.\e
[0001b4|ru] It's only been one day, but we're already infamous.\e

[0001b6|en] yTakeruzu...\p...\pstill...\p...\pthey're probably much nastier toward\nClass Rep and Ayamine.v\e
[0001b6|ru] yTakeruzu...\p...\pstill...\p...\pthey're probably much nastier toward\nClass Rep and Ayamine.v\e

[0001b8|en] ySumikazuMaybe...\p...\psince those two were in the\naccident, after all...\p...\pv\e
[0001b8|ru] ySumikazuMaybe...\p...\psince those two were in the\naccident, after all...\p...\pv\e

[0001b9|en] yTakeruzu...\p...\pthis isn't right.v\e
[0001b9|ru] yTakeruzu...\p...\pthis isn't right.v\e

[0001bb|en] ySumikazuDon't get mad.v\e
[0001bb|ru] ySumikazuDon't get mad.v\e

[0001bd|en] yTakeruzuWhy not!?v\e
[0001bd|ru] yTakeruzuWhy not!?v\e

[0001c0|en] ySumikazuTakeru-chan,\p you've done nothing wrong.v\e
[0001c0|ru] ySumikazuTakeru-chan,\p you've done nothing wrong.v\e

[0001c1|en] yTakeruzuThat just makes it worse!v\e
[0001c1|ru] yTakeruzuThat just makes it worse!v\e

[0001c3|en] ySumikazuThat's why you can't get mad...\p...\pv\e
[0001c3|ru] ySumikazuThat's why you can't get mad...\p...\pv\e

[0001c9|en] At least I can complain about it like this.\e
[0001c9|ru] At least I can complain about it like this.\e

[0001ca|en] After all...\p...\pit sounds mean,\p but I have nothing to do with\nSuzumiya's injury.\e
[0001ca|ru] After all...\p...\pit sounds mean,\p but I have nothing to do with\nSuzumiya's injury.\e

[0001cc|en] However,\p it's not as simple for Class Rep and Ayamine.\e
[0001cc|ru] However,\p it's not as simple for Class Rep and Ayamine.\e

[0001cd|en] They ruined the sports festival everyone had gotten so\nexcited about.\e
[0001cd|ru] They ruined the sports festival everyone had gotten so\nexcited about.\e

[0001ce|en] Especially for the third-years.\e
[0001ce|ru] Especially for the third-years.\e

[0001cf|en] This was their last big event.\e
[0001cf|ru] This was their last big event.\e

[0001d1|en] ySumikazuEveryone knows how serious Sakaki-san\nwas...\p...\pv\e
[0001d1|ru] ySumikazuEveryone knows how serious Sakaki-san\nwas...\p...\pv\e

[0001d3|en] yTakeruzuBut she never wanted to hurt Suzumiya.\nShe just wanted to win.v\e
[0001d3|ru] yTakeruzuBut she never wanted to hurt Suzumiya.\nShe just wanted to win.v\e

[0001d4|en] That doesn't mean she had anything against her\nopponents.\e
[0001d4|ru] That doesn't mean she had anything against her\nopponents.\e

[0001d5|en] Don't any of these people understand that?\e
[0001d5|ru] Don't any of these people understand that?\e

[0001d7|en] ySumikazuWe only know that because we were close to\nher...\p...\pv\e
[0001d7|ru] ySumikazuWe only know that because we were close to\nher...\p...\pv\e

[0001d9|en] yTakeruzuHey now,\p are you saying that, to them, it\nlooked like Class Rep hated Suzumiya?v\e
[0001d9|ru] yTakeruzuHey now,\p are you saying that, to them, it\nlooked like Class Rep hated Suzumiya?v\e

[0001dd|en] ySumikazuIt's not that, just...\p...\pv\e
[0001dd|ru] ySumikazuIt's not that, just...\p...\pv\e

[0001de|en] yTakeruzuThen how is it not an accident?\p\n...\p...\pnot that asking you would accomplish anything.v\e
[0001de|ru] yTakeruzuThen how is it not an accident?\p\n...\p...\pnot that asking you would accomplish anything.v\e

[0001e3|en] Suzumiya is very popular,\p and has a lot of history with\nformer team captains.\e
[0001e3|ru] Suzumiya is very popular,\p and has a lot of history with\nformer team captains.\e

[0001e4|en] But none of these people know what good friends those\ntwo are.\e
[0001e4|ru] But none of these people know what good friends those\ntwo are.\e

[0001e7|en] They've never even seen Class Rep and Suzumiya just\nhanging out together!\e
[0001e7|ru] They've never even seen Class Rep and Suzumiya just\nhanging out together!\e

[0001e8|en] Besides,\p if Suzumiya forgives her, then what's the\nproblem?\e
[0001e8|ru] Besides,\p if Suzumiya forgives her, then what's the\nproblem?\e

[0001e9|en] yTakeruzuSeriously...\p...\pwhy do they have to talk behind\nour backs like that?v\e
[0001e9|ru] yTakeruzuSeriously...\p...\pwhy do they have to talk behind\nour backs like that?v\e

[0001eb|en] ySumikazuTakeru-chan, don't get mad and make things\nworse.v\e
[0001eb|ru] ySumikazuTakeru-chan, don't get mad and make things\nworse.v\e

[0001ed|en] yTakeruzuWhat am I, five!?v\e
[0001ed|ru] yTakeruzuWhat am I, five!?v\e

[0001ef|en] ySumikazuYes.v\e
[0001ef|ru] ySumikazuYes.v\e

[0001f0|en] yTakeruzuHey.v\e
[0001f0|ru] yTakeruzuHey.v\e

[0001f6|en] ySumikazuOkay,\p we've reached the classroom.v\e
[0001f6|ru] ySumikazuOkay,\p we've reached the classroom.v\e

[0001fa|en] yTakeruzuDon't change the subject!v\e
[0001fa|ru] yTakeruzuDon't change the subject!v\e

[000206|en] Damn you Sumika...\p...\pstop making fun of me.\e
[000206|ru] Damn you Sumika...\p...\pstop making fun of me.\e

[000207|en] yTakeruzu...\p...\p...\p...\phm?v\e
[000207|ru] yTakeruzu...\p...\p...\p...\phm?v\e

[00020a|en] ...\p...\pthis looks really dangerous...\p...\p\e
[00020a|ru] ...\p...\pthis looks really dangerous...\p...\p\e

[00020b|en] Is that Class Rep in the middle...\p...\p?\e
[00020b|ru] Is that Class Rep in the middle...\p...\p?\e

[00020c|en] ...\p...\pso that's what's going on.\e
[00020c|ru] ...\p...\pso that's what's going on.\e

[00020d|en] yTakeruzuClass Rep,\p what's wrong?v\e
[00020d|ru] yTakeruzuClass Rep,\p what's wrong?v\e

[000210|en] yChizuruzu...\p...\pnothing's wrong.v\e
[000210|ru] yChizuruzu...\p...\pnothing's wrong.v\e

[000212|en] The people around you don't look very friendly.\e
[000212|ru] The people around you don't look very friendly.\e

[000213|en] ...\p...\pthere's something wrong here and you know it.\e
[000213|ru] ...\p...\pthere's something wrong here and you know it.\e

[000214|en] yFemale Classmate 1zuWould you really go that far just\nto win the sports festival`?v\e 
[000214|ru] yFemale Classmate 1zuWould you really go that far just\nto win the sports festival`?v\e 

[000216|en] ...\p...\pwe can hear you.\e
[000216|ru] ...\p...\pwe can hear you.\e

[000217|en] yFemale Classmate 2zuYeah, yeah,\p it even got canceled\nbecause of that`\p What she did at the end was just\nawful.v\e
[000217|ru] yFemale Classmate 2zuYeah, yeah,\p it even got canceled\nbecause of that`\p What she did at the end was just\nawful.v\e

[00021b|en] yTakeruzu...\p...\p...\p...\pv\e
[00021b|ru] yTakeruzu...\p...\p...\p...\pv\e

[00021d|en] ySumikazuTakeru-chan.v\e
[00021d|ru] ySumikazuTakeru-chan.v\e

[00021e|en] ...\p...\pI know.\e
[00021e|ru] ...\p...\pI know.\e

[00021f|en] I know defending Class Rep isn't going to help her at all.\e
[00021f|ru] I know defending Class Rep isn't going to help her at all.\e

[000220|en] yFemale Classmate 1zuIt was horrible`v\e
[000220|ru] yFemale Classmate 1zuIt was horrible`v\e

[000223|en] You're the horrible ones.\e
[000223|ru] You're the horrible ones.\e

[000225|en] yTakeruzuYou okay,\p Class Rep? ...\p...\pdon't mind them.v\e
[000225|ru] yTakeruzuYou okay,\p Class Rep? ...\p...\pdon't mind them.v\e

[000229|en] yChizuruzuWhat're you talking about?\p\p\p I should be asking\nyou that...\p...\pv\e
[000229|ru] yChizuruzuWhat're you talking about?\p\p\p I should be asking\nyou that...\p...\pv\e

[00022d|en] So she doesn't care what those whiny girls think.\nThat's good, Class Rep,\p you're keeping your cool.\e
[00022d|ru] So she doesn't care what those whiny girls think.\nThat's good, Class Rep,\p you're keeping your cool.\e

[00022e|en] yFemale Classmate 2zuDoes she even think she did\nsomething bad?v\e
[00022e|ru] yFemale Classmate 2zuDoes she even think she did\nsomething bad?v\e

[000231|en] yFemale Classmate 1zuShe was trying to do everything\nby herself yesterday.\p She looked like an idiot.v\e
[000231|ru] yFemale Classmate 1zuShe was trying to do everything\nby herself yesterday.\p She looked like an idiot.v\e

[000234|en] yChizuruzu...\p...\p...\p...\pv\e
[000234|ru] yChizuruzu...\p...\p...\p...\pv\e

[000235|en] yTakeruzu...\p...\plet's go somewhere else.v\e
[000235|ru] yTakeruzu...\p...\plet's go somewhere else.v\e

[000237|en] yChizuruzuI'm fine here.v\e
[000237|ru] yChizuruzuI'm fine here.v\e

[000238|en] yTakeruzuI don't buy that.v\e
[000238|ru] yTakeruzuI don't buy that.v\e

[00023a|en] yFemale Classmate 2zuIf she'd relied more on\nAyamine-san, that would never have happened.v\e
[00023a|ru] yFemale Classmate 2zuIf she'd relied more on\nAyamine-san, that would never have happened.v\e

[00023e|en] yFemale Classmate 1zuI'm amazed she can look so\nunconcerned.\p\p I wouldn't have even come to school\ntoday.v\e
[00023e|ru] yFemale Classmate 1zuI'm amazed she can look so\nunconcerned.\p\p I wouldn't have even come to school\ntoday.v\e

[000242|en] yFemale Classmate 2zuI know, right?\p\nHonors students really are different.v\e
[000242|ru] yFemale Classmate 2zuI know, right?\p\nHonors students really are different.v\e

[000246|en] yFemale Classmate 1zuEh`?\p No good student would do\nsomething like that`v\e
[000246|ru] yFemale Classmate 1zuEh`?\p No good student would do\nsomething like that`v\e

[000251|en] yMikizuI'm back`\p\p\p Ah,\p Takeru-san!\p Let's eat lunch.v\e
[000251|ru] yMikizuI'm back`\p\p\p Ah,\p Takeru-san!\p Let's eat lunch.v\e

[000259|en] Nice one Tama!\p We needed someone to barge in here to\ndiffuse the tension!\e 
[000259|ru] Nice one Tama!\p We needed someone to barge in here to\ndiffuse the tension!\e 

[00025a|en] yTakeruzuOkay, lunch!\p Lunch! Let's eat lunch!v\e
[00025a|ru] yTakeruzuOkay, lunch!\p Lunch! Let's eat lunch!v\e

[00025e|en] yMikizuWe need to eat up now so we'll be ready for more\ncleaning this afternoon.v\e
[00025e|ru] yMikizuWe need to eat up now so we'll be ready for more\ncleaning this afternoon.v\e

[000260|en] yTakeruzuThat's true,\p and if I could have Tama's lunch,\nit'd be perfect!v\e
[000260|ru] yTakeruzuThat's true,\p and if I could have Tama's lunch,\nit'd be perfect!v\e

[000265|en] yMikizuHauwah!?v\e
[000265|ru] yMikizuHauwah!?v\e

[000269|en] yChizuruzu...\p...\pI need to go to the staff room now.v\e
[000269|ru] yChizuruzu...\p...\pI need to go to the staff room now.v\e

[000273|en] yTakeruzuAh,\p hey„Ÿ„Ÿv\e
[000273|ru] yTakeruzuAh,\p hey„Ÿ„Ÿv\e

[000276|en] yTakeruzu...\p...\p...\p...\pv\e
[000276|ru] yTakeruzu...\p...\p...\p...\pv\e

[00027b|en] yMikizuChizuru-chan's sad today.v\e
[00027b|ru] yMikizuChizuru-chan's sad today.v\e

[00027c|en] yTakeruzu...\p...\pyeah.v\e
[00027c|ru] yTakeruzu...\p...\pyeah.v\e

[000280|en] So she was just bluffing...\p...\pcan't blame her.\e
[000280|ru] So she was just bluffing...\p...\pcan't blame her.\e

[000281|en] ...\p...\pbut everyone's becoming thoroughly convinced that\nClass Rep did something wrong.\e
[000281|ru] ...\p...\pbut everyone's becoming thoroughly convinced that\nClass Rep did something wrong.\e

[000711|en] It's just like they say...\p...\p\nAnything can be lost in an instant.\e
[000711|ru] It's just like they say...\p...\p\nAnything can be lost in an instant.\e

[000715|en] And when it is,\p the original reason doesn't matter much.\e
[000715|ru] And when it is,\p the original reason doesn't matter much.\e

[000718|en] Anyway, they're not making calm, rational judgments.\nThey're just interpreting things however they want.\e
[000718|ru] Anyway, they're not making calm, rational judgments.\nThey're just interpreting things however they want.\e

[000283|en] Maybe...\p...\pthey're getting revenge...\p...\pbecause of how\nstrict Class Rep usually is?\e
[000283|ru] Maybe...\p...\pthey're getting revenge...\p...\pbecause of how\nstrict Class Rep usually is?\e

[000284|en] It's like...\p...\pbeing close friends with Suzumiya is making\nher an even bigger target.\e
[000284|ru] It's like...\p...\pbeing close friends with Suzumiya is making\nher an even bigger target.\e

[000285|en] The star of the school, Suzumiya...\p...\pmaybe...\p...\pthey're\nenvious of Class Rep being her friend?\e
[000285|ru] The star of the school, Suzumiya...\p...\pmaybe...\p...\pthey're\nenvious of Class Rep being her friend?\e

[000286|en] yTakeruzu...\p...\pthey're all stupid reasons.v\e
[000286|ru] yTakeruzu...\p...\pthey're all stupid reasons.v\e

[000288|en] Come to think of it,\p how's Ayamine doing?\e 
[000288|ru] Come to think of it,\p how's Ayamine doing?\e 

[000289|en] Is she okay?\e
[000289|ru] Is she okay?\e

[00028a|en] Compared to Class Rep,\p I don't think too many people\nare complaining about her...\p...\p\e
[00028a|ru] Compared to Class Rep,\p I don't think too many people\nare complaining about her...\p...\p\e

[00028b|en] Maybe she's just used to it because she complains\nabout other people all the time.\e
[00028b|ru] Maybe she's just used to it because she complains\nabout other people all the time.\e

[00028c|en] Still,\p someone did get hurt this time...\p...\pso I doubt she's\nunaffected...\p...\p\e
[00028c|ru] Still,\p someone did get hurt this time...\p...\pso I doubt she's\nunaffected...\p...\p\e

[00028d|en] I don't see her sweeping the halls anymore...\p...\p\e
[00028d|ru] I don't see her sweeping the halls anymore...\p...\p\e

[00028e|en] In a sense,\p this is the sort of thing she deals with all the\ntime.\e
[00028e|ru] In a sense,\p this is the sort of thing she deals with all the\ntime.\e

[00028f|en] Guess I'll look for her later.\e
[00028f|ru] Guess I'll look for her later.\e

[000372|en] ...\p...\pI thought she'd be here...\p...\p\e
[000372|ru] ...\p...\pI thought she'd be here...\p...\p\e

[000375|en] Ayamine...\p...\pwhere are you?\e
[000375|ru] Ayamine...\p...\pwhere are you?\e

[000377|en] Are you actually helping out with the cleaning?\e
[000377|ru] Are you actually helping out with the cleaning?\e

[000378|en] ...\p...\pnot possible.\e
[000378|ru] ...\p...\pnot possible.\e

[00037a|en] If Ayamine ever did such a thing,\p that'd mean someone\nwas impersonating her.\e
[00037a|ru] If Ayamine ever did such a thing,\p that'd mean someone\nwas impersonating her.\e

[00037b|en] yKeizu...\p...\pyou cutting?v\e
[00037b|ru] yKeizu...\p...\pyou cutting?v\e

[00037f|en] yTakeruzuYeah.v\e
[00037f|ru] yTakeruzuYeah.v\e

[000380|en] So you were here.\e
[000380|ru] So you were here.\e

[000382|en] yKeizu...\p...\p...\p...\pv\e
[000382|ru] yKeizu...\p...\p...\p...\pv\e

[000383|en] yTakeruzuSo what're you doing?v\e
[000383|ru] yTakeruzuSo what're you doing?v\e

[000385|en] yKeizu...\p...\pjust kinda...\p...v\e
[000385|ru] yKeizu...\p...\pjust kinda...\p...v\e

[000386|en] yTakeruzuKinda...\p...\pwhat?v\e
[000386|ru] yTakeruzuKinda...\p...\pwhat?v\e

[000388|en] yKeizu...\p...\pcutting?v\e
[000388|ru] yKeizu...\p...\pcutting?v\e

[000389|en] yTakeruzuDon't ask me! Geez...\p...\pso what happened to\ncleaning the hallways?v\e
[000389|ru] yTakeruzuDon't ask me! Geez...\p...\pso what happened to\ncleaning the hallways?v\e

[00038b|en] yKeizu...\p...\p...\p...\pv\e
[00038b|ru] yKeizu...\p...\p...\p...\pv\e

[00038c|en] yTakeruzuAnswer me.v\e
[00038c|ru] yTakeruzuAnswer me.v\e

[00038e|en] yKeizu...\p...\pI cut that too.v\e
[00038e|ru] yKeizu...\p...\pI cut that too.v\e

[00038f|en] yTakeruzuWell...\p...\pI guess you did.v\e
[00038f|ru] yTakeruzuWell...\p...\pI guess you did.v\e

[000391|en] yKeizu...\p...\pwe both did.v\e
[000391|ru] yKeizu...\p...\pwe both did.v\e

[000392|en] yTakeruzu...\p...\p...\p...\pare you okay?v\e
[000392|ru] yTakeruzu...\p...\p...\p...\pare you okay?v\e

[000394|en] yKeizu...\p...\pwhat do you mean?v\e
[000394|ru] yKeizu...\p...\pwhat do you mean?v\e

[000395|en] You're playing dumb on that part?\e
[000395|ru] You're playing dumb on that part?\e

[000397|en] yTakeruzuYou look perfectly fine to me.v\e
[000397|ru] yTakeruzuYou look perfectly fine to me.v\e

[000398|en] Even I'm getting weird looks.\e
[000398|ru] Even I'm getting weird looks.\e

[000399|en] And people are saying bad things behind Class Rep's\nback.\e
[000399|ru] And people are saying bad things behind Class Rep's\nback.\e

[00039a|en] And yet...\p...\p\e
[00039a|ru] And yet...\p...\p\e

[00039c|en] yKeizu...\p...\p...\p...\pv\e
[00039c|ru] yKeizu...\p...\p...\p...\pv\e

[00039d|en] yTakeruzuWhy are you so calm?v\e
[00039d|ru] yTakeruzuWhy are you so calm?v\e

[00039f|en] yKeizu...\p...\pmaybe I'll get mad.v\e
[00039f|ru] yKeizu...\p...\pmaybe I'll get mad.v\e

[0003a3|en] yTakeruzuWhy!?v\e
[0003a3|ru] yTakeruzuWhy!?v\e

[0003a5|en] yKeizu...\p...\p...\p...\pv\e
[0003a5|ru] yKeizu...\p...\p...\p...\pv\e

[0003a7|en] yTakeruzuWell,\p it's good you're doing fine.v\e
[0003a7|ru] yTakeruzuWell,\p it's good you're doing fine.v\e

[0003a8|en] And here I was, worrying about you.\e
[0003a8|ru] And here I was, worrying about you.\e

[0003aa|en] yKeizu...\p...\pwhat if something had happened?v\e
[0003aa|ru] yKeizu...\p...\pwhat if something had happened?v\e

[0003ad|en] yTakeruzuHm?v\e
[0003ad|ru] yTakeruzuHm?v\e

[0003b0|en] yKeizuIf something happened,\p what would you do?v\e
[0003b0|ru] yKeizuIf something happened,\p what would you do?v\e

[0003b4|en] yTakeruzuEh?v\e
[0003b4|ru] yTakeruzuEh?v\e

[0003b6|en] ...\p...\pshe's right,\p I came here looking for her just on a\nwhim...\p...\p...\p...\p\e
[0003b6|ru] ...\p...\pshe's right,\p I came here looking for her just on a\nwhim...\p...\p...\p...\p\e

[0003bb|en] But what would I have done?\e
[0003bb|ru] But what would I have done?\e

[0003bc|en] yTakeruzu...\p...\p...\p...\pv\e
[0003bc|ru] yTakeruzu...\p...\p...\p...\pv\e

[0003be|en] yKeizu...\p...\pI see.v\e
[0003be|ru] yKeizu...\p...\pI see.v\e

[0003bf|en] yTakeruzuWhat do you see?v\e
[0003bf|ru] yTakeruzuWhat do you see?v\e

[0003c2|en] yKeizu...\p...\pnothing.v\e
[0003c2|ru] yKeizu...\p...\pnothing.v\e

[0003c3|en] yTakeruzuCome on`v\e
[0003c3|ru] yTakeruzuCome on`v\e

[0003c5|en] yKeizu...\p...\pwhat would you do?v\e
[0003c5|ru] yKeizu...\p...\pwhat would you do?v\e

[0003c6|en] yTakeruzuWe're still talking about that?v\e
[0003c6|ru] yTakeruzuWe're still talking about that?v\e

[0003cb|en] yKeizu...\p...\pnever mind.v\e
[0003cb|ru] yKeizu...\p...\pnever mind.v\e

[0003cc|en] yTakeruzuDon't just close the topic.v\e
[0003cc|ru] yTakeruzuDon't just close the topic.v\e

[0003d0|en] yKeizu...\p...\pthen answer me.v\e
[0003d0|ru] yKeizu...\p...\pthen answer me.v\e

[0003d2|en] yTakeruzuUu...\p...v\e
[0003d2|ru] yTakeruzuUu...\p...v\e

[0003d4|en] yKeizu...\p...\pthat's why I said never mind.v\e
[0003d4|ru] yKeizu...\p...\pthat's why I said never mind.v\e

[0003d6|en] yTakeruzuWell,\p I'll think about it when something\nhappens.v\e
[0003d6|ru] yTakeruzuWell,\p I'll think about it when something\nhappens.v\e

[0003d8|en] yKeizu...\p...\p...\p...\pv\e
[0003d8|ru] yKeizu...\p...\p...\p...\pv\e

[0003d9|en] yTakeruzuThey said a lot about Class Rep.v\e
[0003d9|ru] yTakeruzuThey said a lot about Class Rep.v\e

[0003db|en] yKeizu...\p...\p...\p...\pv\e
[0003db|ru] yKeizu...\p...\p...\p...\pv\e

[0003dc|en] yTakeruzuI was wondering if they'd done anything to you,\nAyamine.v\e
[0003dc|ru] yTakeruzuI was wondering if they'd done anything to you,\nAyamine.v\e

[0003e0|en] yKeizu...\p...\pthat your excuse?v\e
[0003e0|ru] yKeizu...\p...\pthat your excuse?v\e

[0003e1|en] yTakeruzuIt's not an excuse.\nThat's just why I'm here.v\e
[0003e1|ru] yTakeruzuIt's not an excuse.\nThat's just why I'm here.v\e

[0003e3|en] yKeizu...\p...\p...\p...\pv\e
[0003e3|ru] yKeizu...\p...\p...\p...\pv\e

[0003e4|en] yTakeruzuAnyway,\p cleaning?v\e
[0003e4|ru] yTakeruzuAnyway,\p cleaning?v\e

[0003e6|en] yKeizu...\p...\pit'll be over soon.v\e
[0003e6|ru] yKeizu...\p...\pit'll be over soon.v\e

[0003e8|en] yTakeruzuAh!v\e
[0003e8|ru] yTakeruzuAh!v\e

[0003eb|en] ...\p...\pcrap.\e
[0003eb|ru] ...\p...\pcrap.\e

[0003ec|en] Well,\p it doesn't matter.\e
[0003ec|ru] Well,\p it doesn't matter.\e

[0003ed|en] Most of the cleaning is done anyway.\e
[0003ed|ru] Most of the cleaning is done anyway.\e

[0003ef|en] yTakeruzuLet's go back to class.v\e
[0003ef|ru] yTakeruzuLet's go back to class.v\e

[0003f1|en] yKeizu...\p...\p...\p...\pv\e
[0003f1|ru] yKeizu...\p...\p...\p...\pv\e

[0003fb|en] yTakeruzuGeez,\p if I'm late, it's your fault you know.v\e
[0003fb|ru] yTakeruzuGeez,\p if I'm late, it's your fault you know.v\e

[0003fe|en] yKeizu...\p...\pno.v\e
[0003fe|ru] yKeizu...\p...\pno.v\e

[0003ff|en] yTakeruzuCome on`v\e
[0003ff|ru] yTakeruzuCome on`v\e

[000402|en] yKeizu...\p...\peyes forward.v\e
[000402|ru] yKeizu...\p...\peyes forward.v\e

[000404|en] Eh?\e
[000404|ru] Eh?\e

[00040e|en] yTakeruzuGah...\p...\p!v\e
[00040e|ru] yTakeruzuGah...\p...\p!v\e

[00040f|en] Wh-\pwho're you?\e
[00040f|ru] Wh-\pwho're you?\e

[000415|en] yChizuruzu...\p...\p...\p...\pv\e
[000415|ru] yChizuruzu...\p...\p...\p...\pv\e

[000417|en] yTakeruzuC-\pClass Rep.v\e
[000417|ru] yTakeruzuC-\pClass Rep.v\e

[000419|en] Are you crying?\e
[000419|ru] Are you crying?\e

[000420|en] yChizuruzuMove...\p...\pv\e
[000420|ru] yChizuruzuMove...\p...\pv\e

[000423|en] yTakeruzuH-\phey! ...\p...\paren't you being rude...\p...\p?v\e
[000423|ru] yTakeruzuH-\phey! ...\p...\paren't you being rude...\p...\p?v\e

[000424|en] ...\p...\phey,\p you aren't even listening.\e
[000424|ru] ...\p...\phey,\p you aren't even listening.\e

[000429|en] Geez,\p what the hell?\e
[000429|ru] Geez,\p what the hell?\e

[000433|en] Is there anyone I could easily use right now...\p...\p...\p...\pthere!\e
[000433|ru] Is there anyone I could easily use right now...\p...\p...\p...\pthere!\e

[000436|en] yTakeruzuHey,\p Sumika.v\e
[000436|ru] yTakeruzuHey,\p Sumika.v\e

[000438|en] ySumikazuAh! Takeru-chan.\p I've been looking for you!v\e
[000438|ru] ySumikazuAh! Takeru-chan.\p I've been looking for you!v\e

[00043a|en] yTakeruzuI just bumped into Class Rep.\p\nAny idea what happened to her?v\e
[00043a|ru] yTakeruzuI just bumped into Class Rep.\p\nAny idea what happened to her?v\e

[00043c|en] ySumikazuAbout that...\p...\p...\p...\pv\e
[00043c|ru] ySumikazuAbout that...\p...\p...\p...\pv\e

[000440|en] yMikizuThe bathroom...\p...\pit's terrible...\p...v\e
[000440|ru] yMikizuThe bathroom...\p...\pit's terrible...\p...v\e

[000441|en] yTakeruzuThe bathroom?v\e
[000441|ru] yTakeruzuThe bathroom?v\e

[000445|en] ySumikazuThere was some graffiti...\p...\p...\p...\pv\e
[000445|ru] ySumikazuThere was some graffiti...\p...\p...\p...\pv\e

[000446|en] ...\p...\phey now,\p stuff like that really happens?\e
[000446|ru] ...\p...\phey now,\p stuff like that really happens?\e

[000447|en] yTakeruzu...\p...\phow bad?v\e
[000447|ru] yTakeruzu...\p...\phow bad?v\e

[00044b|en] ySumikazuBad.v\e
[00044b|ru] ySumikazuBad.v\e

[00044c|en] yMikizuAnd not just there...\p...\p...\p...\pthe club rooms too.v\e
[00044c|ru] yMikizuAnd not just there...\p...\p...\p...\pthe club rooms too.v\e

[00044d|en] yTakeruzuEven the lacrosse team's?v\e
[00044d|ru] yTakeruzuEven the lacrosse team's?v\e

[000451|en] ySumikazuYeah.v\e
[000451|ru] ySumikazuYeah.v\e

[000452|en] yTakeruzuHow'd Class Rep take it?v\e
[000452|ru] yTakeruzuHow'd Class Rep take it?v\e

[000456|en] ySumikazuAt first,\p she looked just fine.v\e
[000456|ru] ySumikazuAt first,\p she looked just fine.v\e

[000457|en] yTakeruzu...\p...\pI'm sure she did.v\e
[000457|ru] yTakeruzu...\p...\pI'm sure she did.v\e

[000459|en] ySumikazuThen everyone around her started saying\nthings again.v\e
[000459|ru] ySumikazuThen everyone around her started saying\nthings again.v\e

[00045b|en] This is so stupid.\e
[00045b|ru] This is so stupid.\e

[00045c|en] What the hell is their problem?\e
[00045c|ru] What the hell is their problem?\e

[000460|en] What's so fun about bullying her? ...\p...\pyou're all idiots.\e
[000460|ru] What's so fun about bullying her? ...\p...\pyou're all idiots.\e

[000461|en] And I thought this sort of thing could never happen at\nHakuryou.\e 
[000461|ru] And I thought this sort of thing could never happen at\nHakuryou.\e 

[000462|en]  And now, everyone who used to rely on Class Rep for\neverything...\p...\p\e 
[000462|ru]  And now, everyone who used to rely on Class Rep for\neverything...\p...\p\e 

[000466|en] It only happened because she was giving her all for her\nteam...\p...\pwhat's so wrong about that?\e
[000466|ru] It only happened because she was giving her all for her\nteam...\p...\pwhat's so wrong about that?\e

[000467|en] They're all treating her like a villain, just because she\nhurt the popular girl.\e
[000467|ru] They're all treating her like a villain, just because she\nhurt the popular girl.\e

[000468|en] What the hell do they want from her...\p...\p? Are they really\ntrying to say...\p...\pthat Class Rep did something wrong?\e
[000468|ru] What the hell do they want from her...\p...\p? Are they really\ntrying to say...\p...\pthat Class Rep did something wrong?\e

[000469|en] I guess it just proves that scum exists everywhere.\e
[000469|ru] I guess it just proves that scum exists everywhere.\e

[00046d|en] ...\p...\pif it was bad enough to make Class Rep run away...\p...\p\nit must've been terrible.\e
[00046d|ru] ...\p...\pif it was bad enough to make Class Rep run away...\p...\p\nit must've been terrible.\e

[00046e|en] ...\p...\pdammit! This is so infuriating!!\e
[00046e|ru] ...\p...\pdammit! This is so infuriating!!\e

[000479|en] yMarimozuGood job cleaning up today.\p\p\p\nNext week will be class as usual.v\e
[000479|ru] yMarimozuGood job cleaning up today.\p\p\p\nNext week will be class as usual.v\e

[00047a|en] ...\p...\ptwo of the seats are empty.\e
[00047a|ru] ...\p...\ptwo of the seats are empty.\e

[00047c|en] Did Class Rep go straight home after that?\e
[00047c|ru] Did Class Rep go straight home after that?\e

[00047d|en] Ayamine disappeared at some point too.\e
[00047d|ru] Ayamine disappeared at some point too.\e

[00047f|en] Where'd they go?\e
[00047f|ru] Where'd they go?\e

[000481|en] ...\p...\pwhat happened to visiting the hospital?\e
[000481|ru] ...\p...\pwhat happened to visiting the hospital?\e

[000483|en] yMarimozuNow then...\p...\p...\pYoroi-kun, if you don't mind.v\e
[000483|ru] yMarimozuNow then...\p...\p...\pYoroi-kun, if you don't mind.v\e

[000485|en] yMikotozuStand...\p...\p...\p...\pbow.v\e
[000485|ru] yMikotozuStand...\p...\p...\p...\pbow.v\e

[00048d|en] Makes sense, given how Class Rep's doing.\e
[00048d|ru] Makes sense, given how Class Rep's doing.\e

[00048e|en] It's safe to assume she's no longer in the school.\e
[00048e|ru] It's safe to assume she's no longer in the school.\e

[00048f|en] But Ayamine's bookbag is still here, so...\p...\pis she still\naround too?\e
[00048f|ru] But Ayamine's bookbag is still here, so...\p...\pis she still\naround too?\e

[000490|en] There's no point in me going alone...\p...\p\e
[000490|ru] There's no point in me going alone...\p...\p\e

[000491|en] And I'd feel bad if I just went home.\e
[000491|ru] And I'd feel bad if I just went home.\e

[000492|en] Guess I'll go look for them.\e
[000492|ru] Guess I'll go look for them.\e

[000494|en] yMarimozuShirogane-kun?v\e
[000494|ru] yMarimozuShirogane-kun?v\e

[000495|en] yTakeruzuYes?\p What is it?v\e
[000495|ru] yTakeruzuYes?\p What is it?v\e

[000497|en] yMarimozuHave you seen Sakaki-san?v\e
[000497|ru] yMarimozuHave you seen Sakaki-san?v\e

[000498|en] yTakeruzuDidn't she go home already?v\e
[000498|ru] yTakeruzuDidn't she go home already?v\e

[00049a|en] yMarimozu...\p...\pyou're right.\p After what happened...\p...\p...\p...\pv\e
[00049a|ru] yMarimozu...\p...\pyou're right.\p After what happened...\p...\p...\p...\pv\e

[00049b|en] ...\p...\pso Marimo-chan knows.\e
[00049b|ru] ...\p...\pso Marimo-chan knows.\e

[00049c|en] About the bathroom and club rooms...\p...\p\e
[00049c|ru] About the bathroom and club rooms...\p...\p\e

[00049e|en] yMarimozuThat's probably what today's staff meeting is\nabout.\p\p\p I have to attend it,\p so...\p...\pI can't go look for her.v\e
[00049e|ru] yMarimozuThat's probably what today's staff meeting is\nabout.\p\p\p I have to attend it,\p so...\p...\pI can't go look for her.v\e

[00049f|en] yTakeruzuDoes that mean...\p...?v\e
[00049f|ru] yTakeruzuDoes that mean...\p...?v\e

[0004a1|en] yMarimozu...\p...\pah, you don't have to worry about it,\nShirogane-kun.v\e
[0004a1|ru] yMarimozu...\p...\pah, you don't have to worry about it,\nShirogane-kun.v\e

[0004a2|en] yTakeruzuAnyway, I'm looking for Ayamine at least.v\e
[0004a2|ru] yTakeruzuAnyway, I'm looking for Ayamine at least.v\e

[0004a4|en] yMarimozuAyamine-san's probably on the hill behind the\nschool.v\e
[0004a4|ru] yMarimozuAyamine-san's probably on the hill behind the\nschool.v\e

[0004a5|en] yTakeruzuEh?v\e
[0004a5|ru] yTakeruzuEh?v\e

[0004a6|en] ...\p...\pthat hill?\e 
[0004a6|ru] ...\p...\pthat hill?\e 

[0004a8|en] yMarimozuI saw her walking that way earlier.v\e
[0004a8|ru] yMarimozuI saw her walking that way earlier.v\e

[0004a9|en] yTakeruzuWhy didn't you talk to her?v\e
[0004a9|ru] yTakeruzuWhy didn't you talk to her?v\e

[0004ab|en] yMarimozuI tried`\p\p I told her to be back by homeroom.v\e
[0004ab|ru] yMarimozuI tried`\p\p I told her to be back by homeroom.v\e

[0004ac|en] Marimo-chan really is a nice person...\p...\p...\p...\p\e
[0004ac|ru] Marimo-chan really is a nice person...\p...\p...\p...\p\e

[0004ad|en] yTakeruzu...\p...\panyway,\p I'll try there.v\e
[0004ad|ru] yTakeruzu...\p...\panyway,\p I'll try there.v\e

[0004af|en] yMarimozuPlease do,\p\p manager.\p I'm counting on you.v\e 
[0004af|ru] yMarimozuPlease do,\p\p manager.\p I'm counting on you.v\e 

[0004b0|en] yTakeruzuGot it.\p And Marimo-chan,\p protect Class Rep in\nthe staff meeting.v\e
[0004b0|ru] yTakeruzuGot it.\p And Marimo-chan,\p protect Class Rep in\nthe staff meeting.v\e

[0004b2|en] yMarimozuYou know it's Jinguuji-sensei`!!v\e
[0004b2|ru] yMarimozuYou know it's Jinguuji-sensei`!!v\e

[0004b3|en] ySumikazuTakeru-chan!v\e
[0004b3|ru] ySumikazuTakeru-chan!v\e

[0004bb|en] yMikizuYou're looking for Chizuru-chan, right?v\e
[0004bb|ru] yMikizuYou're looking for Chizuru-chan, right?v\e

[0004bc|en] yTakeruzuYeah,\p I am.v\e
[0004bc|ru] yTakeruzuYeah,\p I am.v\e

[0004be|en] yMeiyazuOkay,\p then let us split up.\p\p\p\nTakeru, search for Ayamine behind the school.\p\p\p\nYou need to bring her to the hospital, do you not?v\e
[0004be|ru] yMeiyazuOkay,\p then let us split up.\p\p\p\nTakeru, search for Ayamine behind the school.\p\p\p\nYou need to bring her to the hospital, do you not?v\e

[0004c0|en] yMikotozuThen we'll all look for Class Rep?v\e
[0004c0|ru] yMikotozuThen we'll all look for Class Rep?v\e

[0004c4|en] yTakeruzuYou guys...\p...\pv\e
[0004c4|ru] yTakeruzuYou guys...\p...\pv\e

[0004c6|en] yMeiyazuIf we find either of them, we shall bring them to\nthe hospital...\p...\punderstood?v\e
[0004c6|ru] yMeiyazuIf we find either of them, we shall bring them to\nthe hospital...\p...\punderstood?v\e

[0004c8|en] ySumikazuThen let's get to it!!v\e
[0004c8|ru] ySumikazuThen let's get to it!!v\e

[0004ca|en] yMikizuYes!v\e
[0004ca|ru] yMikizuYes!v\e

[0004d5|en] ...\p...\pwhat is this?\e
[0004d5|ru] ...\p...\pwhat is this?\e

[0004d6|en] You guys really are...\p...\p\e
[0004d6|ru] You guys really are...\p...\p\e

[0004d7|en] ...\p...\p...\p...\p\e
[0004d7|ru] ...\p...\p...\p...\p\e

[0004d8|en] yTakeruzu...\p...\p...\p...\phaha!v\e
[0004d8|ru] yTakeruzu...\p...\p...\p...\phaha!v\e

[0004da|en] „Ÿ„ŸOkay!\e
[0004da|ru] „Ÿ„ŸOkay!\e

[0004db|en] That hill...\p...\p...\p...\pI hope she's still there...\p...\p\e
[0004db|ru] That hill...\p...\p...\p...\pI hope she's still there...\p...\p\e

[0004dc|en] Geez...\p...\pwhy're you making me do all this!?\e
[0004dc|ru] Geez...\p...\pwhy're you making me do all this!?\e

[0004e6|en] Really now...\p...\p\e
[0004e6|ru] Really now...\p...\p\e

[0004e7|en] yTakeruzuHuu...\phaa...\p...\phaa...\p...\p...\p...\pv\e
[0004e7|ru] yTakeruzuHuu...\phaa...\p...\phaa...\p...\p...\p...\pv\e

[0004e8|en] That girl...\p...\preally loves...\p...\phigh places.\e
[0004e8|ru] That girl...\p...\preally loves...\p...\phigh places.\e

[0004e9|en] yTakeruzuHaa...\p...\p...\p...\pgeh...haaaa...\p...\p...\p...\pv\e
[0004e9|ru] yTakeruzuHaa...\p...\p...\p...\pgeh...haaaa...\p...\p...\p...\pv\e

[0004ea|en] Let me find you already!\e
[0004ea|ru] Let me find you already!\e

[0004eb|en] Ayamine...\p...\pyou idiot!\e
[0004eb|ru] Ayamine...\p...\pyou idiot!\e

[0004ec|en] Why do you have to like high places!\e 
[0004ec|ru] Why do you have to like high places!\e 

[0004f2|en] ...\p...\phuu...\p...\pfinally made it.\e
[0004f2|ru] ...\p...\phuu...\p...\pfinally made it.\e

[0004f3|en] I need to get fitter...\p...\p...\p...\p...\p...\poh!?\e
[0004f3|ru] I need to get fitter...\p...\p...\p...\p...\p...\poh!?\e

[0004f7|en] There you are!\e
[0004f7|ru] There you are!\e

[0004f8|en] yTakeruzu...\p...\phey,\p stupid.v\e
[0004f8|ru] yTakeruzu...\p...\phey,\p stupid.v\e

[0004fd|en] yKeizu...\p...\p...\p...\pv\e
[0004fd|ru] yKeizu...\p...\p...\p...\pv\e

[0004ff|en] yTakeruzuSorry,\p don't take it so seriously.v\e
[0004ff|ru] yTakeruzuSorry,\p don't take it so seriously.v\e

[000502|en] I used all of my infinitesimal strength just to get here.\e
[000502|ru] I used all of my infinitesimal strength just to get here.\e

[000503|en] At least give me a smile.\e
[000503|ru] At least give me a smile.\e

[000506|en] yKeizu...\p...\pthen I won't.v\e
[000506|ru] yKeizu...\p...\pthen I won't.v\e

[000507|en] yTakeruzuThank you.v\e
[000507|ru] yTakeruzuThank you.v\e

[00050b|en] yKeizu...\p...\pyou're welcome.v\e
[00050b|ru] yKeizu...\p...\pyou're welcome.v\e

[00050e|en] yTakeruzuThen straight to my question.v\e
[00050e|ru] yTakeruzuThen straight to my question.v\e

[00050f|en] I've been wondering for a while now...\p...\p\e
[00050f|ru] I've been wondering for a while now...\p...\p\e

[000512|en] That beast at Ayamine's feet...\p...\pwhat is it?\e
[000512|ru] That beast at Ayamine's feet...\p...\pwhat is it?\e

[000516|en] yTakeruzuWhat's that thing?v\e
[000516|ru] yTakeruzuWhat's that thing?v\e

[000518|en] yKeizuA dog.v\e
[000518|ru] yKeizuA dog.v\e

[000519|en] No,\p I know that.\e
[000519|ru] No,\p I know that.\e

[00051d|en] yKeizu...\p...\pmaybe...\p...\p...\p...\pv\e
[00051d|ru] yKeizu...\p...\pmaybe...\p...\p...\p...\pv\e

[000520|en] yTakeruzu...\p...\pwhat?v\e
[000520|ru] yTakeruzu...\p...\pwhat?v\e

[000522|en] yKeizu...\p...\pyou've never seen one before?v\e
[000522|ru] yKeizu...\p...\pyou've never seen one before?v\e

[000524|en] yTakeruzuThat's not possible!v\e
[000524|ru] yTakeruzuThat's not possible!v\e

[000526|en] ...\p...\pdid she just make fun of me?\e
[000526|ru] ...\p...\pdid she just make fun of me?\e

[000527|en] She did, didn't she? I'm not imagining it?\e
[000527|ru] She did, didn't she? I'm not imagining it?\e

[000528|en] yTakeruzuI know it's a dog.\nI'm asking what it's doing here.v\e
[000528|ru] yTakeruzuI know it's a dog.\nI'm asking what it's doing here.v\e

[00052a|en] yKeizu...\p...\pI found him here.v\e
[00052a|ru] yKeizu...\p...\pI found him here.v\e

[00052b|en] yTakeruzuOh,\p you're taking care of him?v\e
[00052b|ru] yTakeruzuOh,\p you're taking care of him?v\e

[00052d|en] yKeizu...\p...\pno, I'm abandoning him here.v\e
[00052d|ru] yKeizu...\p...\pno, I'm abandoning him here.v\e

[00052f|en] yTakeruzuDon't do that!!v\e
[00052f|ru] yTakeruzuDon't do that!!v\e

[000533|en] yKeizu...\p...\pshould I stop?v\e
[000533|ru] yKeizu...\p...\pshould I stop?v\e

[000534|en] yTakeruzuTell me whether you're joking or not!v\e
[000534|ru] yTakeruzuTell me whether you're joking or not!v\e

[000536|en] Wait...\p...\pnot that, not that.\e
[000536|ru] Wait...\p...\pnot that, not that.\e

[000537|en] This isn't what I came here to ask about.\e
[000537|ru] This isn't what I came here to ask about.\e

[00053a|en] yKeizu...\p...\pTakeru, play with him.v\e
[00053a|ru] yKeizu...\p...\pTakeru, play with him.v\e

[000540|en] yTakeruzu...\p...\phey.v\e
[000540|ru] yTakeruzu...\p...\phey.v\e

[000549|en] yKeizu...\p...\pwhat,\p Shirogane?v\e
[000549|ru] yKeizu...\p...\pwhat,\p Shirogane?v\e

[00054c|en] yTakeruzuDon't give a beast such a weird name!v\e
[00054c|ru] yTakeruzuDon't give a beast such a weird name!v\e

[00054e|en] yKeizu...\p...\pit's weird?v\e
[00054e|ru] yKeizu...\p...\pit's weird?v\e

[00054f|en] yTakeruzuI didn't literally mean his name's weird.v\e
[00054f|ru] yTakeruzuI didn't literally mean his name's weird.v\e

[000551|en] yKeizu...\p...\pit's okay,\p I'll just call him Shirogane.v\e
[000551|ru] yKeizu...\p...\pit's okay,\p I'll just call him Shirogane.v\e

[000552|en] yTakeruzuIt's not okay.\p That feels way too weird!v\e
[000552|ru] yTakeruzuIt's not okay.\p That feels way too weird!v\e

[000554|en] yKeizu...\p...\pthat's not good. \nWe'd better take you to a hospital...\p...\p...\pah!v\e
[000554|ru] yKeizu...\p...\pthat's not good. \nWe'd better take you to a hospital...\p...\p...\pah!v\e

[000558|en] Huhuhu,\p you just dug your own grave,\p Ayamine-kun.\e
[000558|ru] Huhuhu,\p you just dug your own grave,\p Ayamine-kun.\e

[000559|en] yTakeruzuWe've finally reached the topic at hand.\nNow, let's go.v\e
[000559|ru] yTakeruzuWe've finally reached the topic at hand.\nNow, let's go.v\e

[00055b|en] yKeizu...\p...\pwhat about the dog of the system?v\e
[00055b|ru] yKeizu...\p...\pwhat about the dog of the system?v\e

[00055c|en] yTakeruzuDunno,\p she's gone missing.\nSumika and the others are looking for her.v\e
[00055c|ru] yTakeruzuDunno,\p she's gone missing.\nSumika and the others are looking for her.v\e

[00055e|en] yKeizu...\p...\poh my goodness.v\e
[00055e|ru] yKeizu...\p...\poh my goodness.v\e

[00055f|en] You don't sound troubled in the slightest.\e
[00055f|ru] You don't sound troubled in the slightest.\e

[000560|en] yTakeruzuSeriously...\p...\pyou two should go together.v\e
[000560|ru] yTakeruzuSeriously...\p...\pyou two should go together.v\e

[0007c3|en] yKeizu...\p...\pintense no.v\e
[0007c3|ru] yKeizu...\p...\pintense no.v\e

[000564|en] yTakeruzuHuuuh? Intense?v\e
[000564|ru] yTakeruzuHuuuh? Intense?v\e

[000566|en] yKeizu...\p...\pa more inspired version of 'super.'v\e
[000566|ru] yKeizu...\p...\pa more inspired version of 'super.'v\e

[000567|en] yTakeruzuWhat the hell?\p Just come with me already!v\e
[000567|ru] yTakeruzuWhat the hell?\p Just come with me already!v\e

[000568|en] Hmm...\p...\pI really do feel unneeded here.\e
[000568|ru] Hmm...\p...\pI really do feel unneeded here.\e

[000569|en] yTakeruzuI'm not sure if there's any point to me going\ntoo...\p...\pwhat about you?v\e
[000569|ru] yTakeruzuI'm not sure if there's any point to me going\ntoo...\p...\pwhat about you?v\e

[00056b|en] yKeizu...\p...\p...\p...\pv\e
[00056b|ru] yKeizu...\p...\p...\p...\pv\e

[00056c|en] yTakeruzuWhat do you think?v\e
[00056c|ru] yTakeruzuWhat do you think?v\e

[00056d|en] yKeizu...\p...\p...\p...\pv\e
[00056d|ru] yKeizu...\p...\p...\p...\pv\e

[00056e|en] yTakeruzuAnswer me.v\e
[00056e|ru] yTakeruzuAnswer me.v\e

[000570|en] yKeizu...\p...\p...\p...\pv\e
[000570|ru] yKeizu...\p...\p...\p...\pv\e

[000571|en] yTakeruzuWhat's wrong? Don't tell me you suddenly\ndon't want to go anymore?v\e
[000571|ru] yTakeruzuWhat's wrong? Don't tell me you suddenly\ndon't want to go anymore?v\e

[000573|en] yKeizu...\p...\pnot that.v\e
[000573|ru] yKeizu...\p...\pnot that.v\e

[000574|en] yTakeruzuThen what?v\e
[000574|ru] yTakeruzuThen what?v\e

[000576|en] yKeizu...\p...\pgoing alone would be problematic.v\e
[000576|ru] yKeizu...\p...\pgoing alone would be problematic.v\e

[000577|en] yTakeruzuAnd both of us going wouldn't?v\e
[000577|ru] yTakeruzuAnd both of us going wouldn't?v\e

[000579|en] yKeizu...\p...\pit would.v\e
[000579|ru] yKeizu...\p...\pit would.v\e

[00057a|en] yTakeruzuThen all three of us?v\e
[00057a|ru] yTakeruzuThen all three of us?v\e

[00057c|en] yKeizu...\p...\psomewhat.v\e
[00057c|ru] yKeizu...\p...\psomewhat.v\e

[00057d|en] yTakeruzuThen four people?v\e
[00057d|ru] yTakeruzuThen four people?v\e

[00057f|en] yKeizu...\p...\pit would slightly.v\e
[00057f|ru] yKeizu...\p...\pit would slightly.v\e

[000580|en] yTakeruzuHow much further should I go with this?v\e
[000580|ru] yTakeruzuHow much further should I go with this?v\e

[000582|en] yKeizu...\p...\pstop immediately.v\e
[000582|ru] yKeizu...\p...\pstop immediately.v\e

[000583|en] yTakeruzuGot it.v\e
[000583|ru] yTakeruzuGot it.v\e

[000585|en] yKeizu...\p...\p...\p...\pv\e
[000585|ru] yKeizu...\p...\p...\p...\pv\e

[000586|en] yTakeruzuSo,\p why don't you want to go alone?v\e
[000586|ru] yTakeruzuSo,\p why don't you want to go alone?v\e

[000588|en] yKeizu...\p...\p...\p...\pv\e
[000588|ru] yKeizu...\p...\p...\p...\pv\e

[000589|en] yTakeruzuCome on.v\e
[000589|ru] yTakeruzuCome on.v\e

[00058b|en] yKeizu...\p...\pyou're better off not knowing.v\e
[00058b|ru] yKeizu...\p...\pyou're better off not knowing.v\e

[00058d|en] yTakeruzuWhat the hell?v\e
[00058d|ru] yTakeruzuWhat the hell?v\e

[00058f|en] yKeizu...\p...\pthat's what I think.v\e
[00058f|ru] yKeizu...\p...\pthat's what I think.v\e

[000590|en] yTakeruzu...\p...\p...\p...\pv\e
[000590|ru] yTakeruzu...\p...\p...\p...\pv\e

[000592|en] yKeizu...\p...\pare we going?v\e
[000592|ru] yKeizu...\p...\pare we going?v\e

[000593|en] yTakeruzuAh,\p right.v\e
[000593|ru] yTakeruzuAh,\p right.v\e

[000595|en] yKeizu...\p...\pI might change my mind.v\e
[000595|ru] yKeizu...\p...\pI might change my mind.v\e

[000596|en] yTakeruzuGot it, got it,\p then let's get going!v\e
[000596|ru] yTakeruzuGot it, got it,\p then let's get going!v\e

[000598|en] I really don't get her at all.\e
[000598|ru] I really don't get her at all.\e

[000599|en] I only just realized to what extent I don't understand\nher.\e 
[000599|ru] I only just realized to what extent I don't understand\nher.\e 

[00059b|en] ...\p...\p...\p...\pthis is hopeless.\e
[00059b|ru] ...\p...\p...\p...\pthis is hopeless.\e

[0005aa|en] yTakeruzuI know which room.v\e
[0005aa|ru] yTakeruzuI know which room.v\e

[0005ac|en] yKeizu...\p...\pgood.v\e
[0005ac|ru] yKeizu...\p...\pgood.v\e

[0005ad|en] yTakeruzu...\p...\p...\p...\pv\e
[0005ad|ru] yTakeruzu...\p...\p...\p...\pv\e

[0005af|en] yKeizu...\p...\pah,\p something wrong?v\e
[0005af|ru] yKeizu...\p...\pah,\p something wrong?v\e

[0005b0|en] Bear with it...\p...\pbear with it...\p...\p\e
[0005b0|ru] Bear with it...\p...\pbear with it...\p...\p\e

[0005b1|en] yTakeruzuSpeaking of which,\p have you been outside all\nday?v\e
[0005b1|ru] yTakeruzuSpeaking of which,\p have you been outside all\nday?v\e

[0005b3|en] yKeizu...\p...\pmaybe?v\e
[0005b3|ru] yKeizu...\p...\pmaybe?v\e

[0005b4|en] yTakeruzuYou only cleaned for a little while,\p right?v\e
[0005b4|ru] yTakeruzuYou only cleaned for a little while,\p right?v\e

[0005b6|en] yKeizu...\p...\pyes,\p I cleaned beautifully.v\e 
[0005b6|ru] yKeizu...\p...\pyes,\p I cleaned beautifully.v\e 

[0005b7|en] yTakeruzuDon't lie.\p And your Japanese is weird.v\e
[0005b7|ru] yTakeruzuDon't lie.\p And your Japanese is weird.v\e

[0005b9|en] yKeizu...\p...\p...\p...\pv\e
[0005b9|ru] yKeizu...\p...\p...\p...\pv\e

[0005ba|en] She's got to be making fun of me.\e
[0005ba|ru] She's got to be making fun of me.\e

[0005bb|en] yTakeruzuWell,\p I don't care.\p So you're still okay?v\e
[0005bb|ru] yTakeruzuWell,\p I don't care.\p So you're still okay?v\e

[0005bd|en] yKeizu...\p...\p...\p...\pv\e
[0005bd|ru] yKeizu...\p...\p...\p...\pv\e

[0005be|en] yTakeruzuDidn't I tell you at school?\p\nAbout what happened to Class Rep?v\e
[0005be|ru] yTakeruzuDidn't I tell you at school?\p\nAbout what happened to Class Rep?v\e

[0005c0|en] yKeizu...\p...\pI'm fine.v\e
[0005c0|ru] yKeizu...\p...\pI'm fine.v\e

[0005c1|en] yTakeruzuFelt anyone stare at you?v\e
[0005c1|ru] yTakeruzuFelt anyone stare at you?v\e

[0005c3|en] yKeizu...\p...\pdunno.v\e
[0005c3|ru] yKeizu...\p...\pdunno.v\e

[0005c4|en] yTakeruzuNo problem then.v\e
[0005c4|ru] yTakeruzuNo problem then.v\e

[0005c6|en] yKeizu...\p...\pwhy'd you ask?v\e
[0005c6|ru] yKeizu...\p...\pwhy'd you ask?v\e

[0005c7|en] yTakeruzuDidn't we go over this already?\p And I'm not\nanswering, because we'll just end up wasting even more\ntime.v\e
[0005c7|ru] yTakeruzuDidn't we go over this already?\p And I'm not\nanswering, because we'll just end up wasting even more\ntime.v\e

[0005cb|en] yKeizu...\p...\pokay.v\e
[0005cb|ru] yKeizu...\p...\pokay.v\e

[0005cc|en] Well,\p she certainly doesn't seem bothered by it.\e
[0005cc|ru] Well,\p she certainly doesn't seem bothered by it.\e

[0005cd|en] I'm sure she could feel people staring at her...\p...\p\e
[0005cd|ru] I'm sure she could feel people staring at her...\p...\p\e

[0005cf|en] But that's perfectly normal for Ayamine.\e
[0005cf|ru] But that's perfectly normal for Ayamine.\e

[0005d0|en] yKeizu...\p...\p!?v\e
[0005d0|ru] yKeizu...\p...\p!?v\e

[0005d8|en] yTakeruzuWhat's wrong?\p Did you find something?v\e
[0005d8|ru] yTakeruzuWhat's wrong?\p Did you find something?v\e

[0005da|en] yKeizu...\p...\psorry, something came up.v\e
[0005da|ru] yKeizu...\p...\psorry, something came up.v\e

[0005dc|en] yTakeruzuHuuuh?v\e
[0005dc|ru] yTakeruzuHuuuh?v\e

[0005e1|en] yTakeruzuWait right there!v\e
[0005e1|ru] yTakeruzuWait right there!v\e

[0005ef|en] yTakeruzuUu!v\e
[0005ef|ru] yTakeruzuUu!v\e

[00060d|en] Wh-\pwhy's she so strong````!?\e
[00060d|ru] Wh-\pwhy's she so strong````!?\e

[00060f|en] yTakeruzuUuwoaaaaaaaaaa`````\p Full torque!!!v\e
[00060f|ru] yTakeruzuUuwoaaaaaaaaaa`````\p Full torque!!!v\e

[000612|en] AAAAAAAAAH!!!\e
[000612|ru] AAAAAAAAAH!!!\e

[000613|en] I can see heaven````!!!\e
[000613|ru] I can see heaven````!!!\e

[00061c|en] yTakeruzuGuuuaaah!!v\e
[00061c|ru] yTakeruzuGuuuaaah!!v\e

[00061d|en] ...\p...\pis this...\p...\p...\pwhat a triple axel...\p...\pfeels like?\e
[00061d|ru] ...\p...\pis this...\p...\p...\pwhat a triple axel...\p...\pfeels like?\e

[00061e|en] ...\p...\p*plop!*\e
[00061e|ru] ...\p...\p*plop!*\e

[000622|en] yDoctorzu„Ÿ„ŸKei!\p Please, wait!v\e
[000622|ru] yDoctorzu„Ÿ„ŸKei!\p Please, wait!v\e

[000625|en] That voice...\p...\p!\e
[000625|ru] That voice...\p...\p!\e

[000626|en] yDoctorzuYou're...\p...\p!\p\p Are you okay?v\e
[000626|ru] yDoctorzuYou're...\p...\p!\p\p Are you okay?v\e

[000627|en] ...\p...\pof course I'm not okay...\p...\e
[000627|ru] ...\p...\pof course I'm not okay...\p...\e

[00062c|en] Ow-ow-ow...\p...\p\e
[00062c|ru] Ow-ow-ow...\p...\p\e

[00062d|en] yTakeruzuWhere am I...\p...\p?v\e
[00062d|ru] yTakeruzuWhere am I...\p...\p?v\e

[000632|en] yDoctorzu...\p...\pif you're conscious, you should be fine.\nBut you should go see a doctor just in case.v\e
[000632|ru] yDoctorzu...\p...\pif you're conscious, you should be fine.\nBut you should go see a doctor just in case.v\e

[000633|en] ...\p...\pwhy not you?\e
[000633|ru] ...\p...\pwhy not you?\e

[000636|en] That'd be the fastest...\p...\p...\phey!\e
[000636|ru] That'd be the fastest...\p...\p...\phey!\e

[000637|en] ...\p...\p...\p...\p\e
[000637|ru] ...\p...\p...\p...\p\e

[000638|en] D-...\p...\pdon't leave a patient lying on the floor```!!\e
[000638|ru] D-...\p...\pdon't leave a patient lying on the floor```!!\e

[00063d|en] yAkanezu...\p...\pwhat're you doing?v\e
[00063d|ru] yAkanezu...\p...\pwhat're you doing?v\e

[00063f|en] Ah...\p...\pSuzumiya...\p...\p...\p...\p\e
[00063f|ru] Ah...\p...\pSuzumiya...\p...\p...\p...\p\e

[000640|en] ...\p...\pyou seem really taken aback...\p...\pfor some reason...\p...\e
[000640|ru] ...\p...\pyou seem really taken aback...\p...\pfor some reason...\p...\e

[000641|en] yTakeruzu...\p...\p...\p...\phey,\p you doing well?v\e
[000641|ru] yTakeruzu...\p...\p...\p...\phey,\p you doing well?v\e

[000643|en] yAkanezu...\p...\pbetter than you, it seems.v\e
[000643|ru] yAkanezu...\p...\pbetter than you, it seems.v\e

[000644|en] yTakeruzuYou couldn't be more right.\p\nClass Rep's vanished, and Ayamine ran away from me.v\e
[000644|ru] yTakeruzuYou couldn't be more right.\p\nClass Rep's vanished, and Ayamine ran away from me.v\e

[000646|en] yAkanezuSounds tough.v\e 
[000646|ru] yAkanezuSounds tough.v\e 

[000647|en] yTakeruzuYeah, nothing I do seems to make anything\nbetter.v\e 
[000647|ru] yTakeruzuYeah, nothing I do seems to make anything\nbetter.v\e 

[000649|en] All my efforts truly are in vain.\e
[000649|ru] All my efforts truly are in vain.\e

[00064a|en] Huhuhu...\p...\psuch dry laughs...\p...\p\e
[00064a|ru] Huhuhu...\p...\psuch dry laughs...\p...\p\e

[00064c|en] yAkanezuHmmm...\p...\p...\pso what are you doing down there?v\e
[00064c|ru] yAkanezuHmmm...\p...\p...\pso what are you doing down there?v\e

[00064d|en] yTakeruzuI wish I knew.\n...\p...\pstill, you seem lively.\nAlmost like there was no need to visit you.v\e
[00064d|ru] yTakeruzuI wish I knew.\n...\p...\pstill, you seem lively.\nAlmost like there was no need to visit you.v\e

[00064f|en] yAkanezuI'm only here for more testing, after all.v\e
[00064f|ru] yAkanezuI'm only here for more testing, after all.v\e

[000650|en] yTakeruzu...\p...\pso what's with that face of unparalleled\nboredom?v\e
[000650|ru] yTakeruzu...\p...\pso what's with that face of unparalleled\nboredom?v\e

[000652|en] yAkanezuI am so bored!\p\p So I'd love a visit,\p even from\nyou,\p Shirogane-kun.v\e
[000652|ru] yAkanezuI am so bored!\p\p So I'd love a visit,\p even from\nyou,\p Shirogane-kun.v\e

[000654|en] Even from me\p...\p...\pouch.\e
[000654|ru] Even from me\p...\p...\pouch.\e

[000655|en] yTakeruzuAren't they testing you to make sure there's\nnothing wrong with your head? Go get looked at already.v\e
[000655|ru] yTakeruzuAren't they testing you to make sure there's\nnothing wrong with your head? Go get looked at already.v\e

[000657|en] yAkanezuHmmm,\p\p so that's how you put it...\p...\p\nI see```v\e
[000657|ru] yAkanezuHmmm,\p\p so that's how you put it...\p...\p\nI see```v\e

[000659|en] Uu!\p I'd better be more careful when I tease her.\e
[000659|ru] Uu!\p I'd better be more careful when I tease her.\e

[00065a|en] She's good.\p Which makes sense,\p\p she can compete with\nClass Rep, after all...\p...\p\e
[00065a|ru] She's good.\p Which makes sense,\p\p she can compete with\nClass Rep, after all...\p...\p\e

[00065c|en] yTakeruzu...\p...\pw-\pwell...\p...\pI'm glad you're doing well.v\e
[00065c|ru] yTakeruzu...\p...\pw-\pwell...\p...\pI'm glad you're doing well.v\e

[00065e|en] yAkanezuAh! You're running away.v\e 
[00065e|ru] yAkanezuAh! You're running away.v\e 

[000660|en] yTakeruzu...\p...\p...\p...\pv\e
[000660|ru] yTakeruzu...\p...\p...\p...\pv\e

[000661|en] Youuu...\p...\p...\p...\p\e
[000661|ru] Youuu...\p...\p...\p...\p\e

[000663|en] yAkanezuSo why're you empty-handed? Didn't you bring\nme something?\p Come on,\p take it out.v\e
[000663|ru] yAkanezuSo why're you empty-handed? Didn't you bring\nme something?\p Come on,\p take it out.v\e

[000664|en] yTakeruzuH-\phey now`v\e
[000664|ru] yTakeruzuH-\phey now`v\e

[000666|en] yAkanezuAhaha!\p\p Ah,\p right, right,\p tell Chizuru and\nAyamine-san not to worry about me!v\e
[000666|ru] yAkanezuAhaha!\p\p Ah,\p right, right,\p tell Chizuru and\nAyamine-san not to worry about me!v\e

[000668|en] This isn't at all what I heard she was like...\p...\p...\p...\p\e
[000668|ru] This isn't at all what I heard she was like...\p...\p...\p...\p\e

[000669|en] yTakeruzu...\p...\pwhat happened to your soft, languid\nexpression?v\e
[000669|ru] yTakeruzu...\p...\pwhat happened to your soft, languid\nexpression?v\e

[00066b|en] yAkanezuHuuh?\p What're you talking about?v\e
[00066b|ru] yAkanezuHuuh?\p What're you talking about?v\e

[00066d|en] Suzumiya...\p...\pyou're actually really easy to talk to.\e
[00066d|ru] Suzumiya...\p...\pyou're actually really easy to talk to.\e

[00066e|en] yTakeruzuNever mind.\p So what about your tests?v\e
[00066e|ru] yTakeruzuNever mind.\p So what about your tests?v\e

[000670|en] yAkanezuThey'll probably know for sure by tomorrow,\p\p\nthough I keep telling them I feel perfectly fine`v\e
[000670|ru] yAkanezuThey'll probably know for sure by tomorrow,\p\p\nthough I keep telling them I feel perfectly fine`v\e

[000671|en] yTakeruzuThen why don't they just let you go already?v\e
[000671|ru] yTakeruzuThen why don't they just let you go already?v\e

[000672|en] If you come back, Class Rep won't have to suffer so\nmuch.\e
[000672|ru] If you come back, Class Rep won't have to suffer so\nmuch.\e

[000674|en] yAkanezuEveryone around me...\p...\pespecially my parents,\nmade a big deal out of it.\p That's probably why I'm still\nhere.v\e
[000674|ru] yAkanezuEveryone around me...\p...\pespecially my parents,\nmade a big deal out of it.\p That's probably why I'm still\nhere.v\e

[000675|en] yTakeruzuHaa...\p...\pv\e
[000675|ru] yTakeruzuHaa...\p...\pv\e

[000677|en] yAkanezuSomething bad happened before.\p\p I didn't object\nbecause I don't want my family to worry about me.v\e
[000677|ru] yAkanezuSomething bad happened before.\p\p I didn't object\nbecause I don't want my family to worry about me.v\e

[000678|en] yTakeruzuSomething as in...\p...?v\e
[000678|ru] yTakeruzuSomething as in...\p...?v\e

[00067a|en] yAkanezuYou wanna know?v\e
[00067a|ru] yAkanezuYou wanna know?v\e

[00067b|en] yTakeruzuY-\pyeah.v\e
[00067b|ru] yTakeruzuY-\pyeah.v\e

[00067d|en] yAkanezuNot telling.v\e 
[00067d|ru] yAkanezuNot telling.v\e 

[00067f|en] yTakeruzu...\p...\pc-\pcome on...\p...\p\nOkay,\p never mind.\p\nSo,\p if they haven't finished testing yet,\p are you sure\nthey're okay with you wandering around like this?v\e
[00067f|ru] yTakeruzu...\p...\pc-\pcome on...\p...\p\nOkay,\p never mind.\p\nSo,\p if they haven't finished testing yet,\p are you sure\nthey're okay with you wandering around like this?v\e

[000681|en] yAkanezuAaah,\p that's right!\p\p The doctor wanted to see\nme!\p\p If I'm late, it's your fault, Shirogane-kun.v\e
[000681|ru] yAkanezuAaah,\p that's right!\p\p The doctor wanted to see\nme!\p\p If I'm late, it's your fault, Shirogane-kun.v\e

[000683|en] yTakeruzuDon't blame everything on me.v\e
[000683|ru] yTakeruzuDon't blame everything on me.v\e

[000685|en] yAkanezuBye now,\p make sure you tell them what I said.v\e
[000685|ru] yAkanezuBye now,\p make sure you tell them what I said.v\e

[000686|en] yTakeruzuAh,\p yeah.v\e
[000686|ru] yTakeruzuAh,\p yeah.v\e

[00068d|en] ...\p...\phey.\e
[00068d|ru] ...\p...\phey.\e

[00068e|en] Why would a hospital make the patient go to the doctor?\p\nEspecially one whose tests aren't done.\e
[00068e|ru] Why would a hospital make the patient go to the doctor?\p\nEspecially one whose tests aren't done.\e

[00068f|en] That's downright negligent.\e
[00068f|ru] That's downright negligent.\e

[000691|en] ...\p...\pstill...\pI can tell the two of them that she's doing fine,\p\nbut they really do need to come and hear it themselves.\e
[000691|ru] ...\p...\pstill...\pI can tell the two of them that she's doing fine,\p\nbut they really do need to come and hear it themselves.\e

[000693|en] Suzumiya isn't bothered by it at all.\e
[000693|ru] Suzumiya isn't bothered by it at all.\e

[000695|en] She even said she'd love visitors.\e
[000695|ru] She even said she'd love visitors.\e

[000697|en] Though it seems like she only wants someone to kill\ntime with...\p...\pI won't worry about that.\e
[000697|ru] Though it seems like she only wants someone to kill\ntime with...\p...\pI won't worry about that.\e

[00069a|en] yDoctorzu...\p...\pah!v\e
[00069a|ru] yDoctorzu...\p...\pah!v\e

[0006a0|en] Ah!\p It's that doctor again.\e
[0006a0|ru] Ah!\p It's that doctor again.\e

[0006a1|en] He behaved quite recklessly earlier.\p I wonder if\nSuzumiya's okay...\p...\pin this hospital.\e
[0006a1|ru] He behaved quite recklessly earlier.\p I wonder if\nSuzumiya's okay...\p...\pin this hospital.\e

[0006a3|en] yDoctorzuDoes your head feel alright?v\e
[0006a3|ru] yDoctorzuDoes your head feel alright?v\e

[0006a4|en] ...\p...\pyou're the last person I wanted to hear that from...\p...\p\e
[0006a4|ru] ...\p...\pyou're the last person I wanted to hear that from...\p...\p\e

[0006a5|en] yTakeruzuI think I'm fine.\p My head's been bad for a long\ntime.v\e
[0006a5|ru] yTakeruzuI think I'm fine.\p My head's been bad for a long\ntime.v\e

[0006a7|en] Sha...\p...\pgiri...\p...\p? No...\p...\pthat can't be right...\p...\p\e
[0006a7|ru] Sha...\p...\pgiri...\p...\p? No...\p...\pthat can't be right...\p...\p\e

[0006a8|en] Must be...\p...\pSagiri?\e
[0006a8|ru] Must be...\p...\pSagiri?\e

[0006a9|en] That's a weird name...\p...\p\e
[0006a9|ru] That's a weird name...\p...\p\e

[0006ac|en] ySagirizuI see...\p...\p...\pthat's good to hear.v\e
[0006ac|ru] ySagirizuI see...\p...\p...\pthat's good to hear.v\e

[0006ad|en] No it isn't.\p And why'd you agree with me so easily?\e
[0006ad|ru] No it isn't.\p And why'd you agree with me so easily?\e

[0006af|en] ySagirizu...\p...\p...\p...\pv\e
[0006af|ru] ySagirizu...\p...\p...\p...\pv\e

[0006b0|en] yTakeruzu...\p...\pumm...\p...\pI've got nothing else to do here,\nso I'll be going now.v\e
[0006b0|ru] yTakeruzu...\p...\pumm...\p...\pI've got nothing else to do here,\nso I'll be going now.v\e

[0006b1|en] Better leave before I get beaten up any further.\e
[0006b1|ru] Better leave before I get beaten up any further.\e

[0006b2|en] People are really cold in this part of town...\p...\por is it just\nthe men?\e
[0006b2|ru] People are really cold in this part of town...\p...\por is it just\nthe men?\e

[0006b3|en] But he did chase after Ayamine...\p...\p...\p...\pwho is this guy?\e
[0006b3|ru] But he did chase after Ayamine...\p...\p...\p...\pwho is this guy?\e

[0006b5|en] ySagirizuAh,\p wait.v\e
[0006b5|ru] ySagirizuAh,\p wait.v\e

[0006b6|en] yTakeruzuYes?v\e
[0006b6|ru] yTakeruzuYes?v\e

[0006b8|en] ySagirizu...\p...\pare you a classmate of Kei's?v\e
[0006b8|ru] ySagirizu...\p...\pare you a classmate of Kei's?v\e

[0006b9|en] yTakeruzuYes,\p I am.v\e
[0006b9|ru] yTakeruzuYes,\p I am.v\e

[0006ba|en] ...\p...\phe calls her Kei`...\p...\p\e
[0006ba|ru] ...\p...\phe calls her Kei`...\p...\p\e

[0006bb|en] This smells awfully scandalous`\e 
[0006bb|ru] This smells awfully scandalous`\e 

[0006bc|en] This man,\p this old man,\p this doctor...\p...\p...\p...\pis calling\nAyamine by her first name!!\e
[0006bc|ru] This man,\p this old man,\p this doctor...\p...\p...\p...\pis calling\nAyamine by her first name!!\e

[0006bd|en] And she runs away from him...\p...\p...\p...\pthis is too perfect!\e
[0006bd|ru] And she runs away from him...\p...\p...\p...\pthis is too perfect!\e

[0006bf|en] ySagirizu...\p...\p...\p...\pv\e
[0006bf|ru] ySagirizu...\p...\p...\p...\pv\e

[0006c0|en] yTakeruzuUmm...\p...\pwhat is it?v\e
[0006c0|ru] yTakeruzuUmm...\p...\pwhat is it?v\e

[0006c2|en] ySagirizuDid she...\p...\p...\psay anything?v\e
[0006c2|ru] ySagirizuDid she...\p...\p...\psay anything?v\e

[0006c3|en] yTakeruzuHuuuh...\p...\p?v\e
[0006c3|ru] yTakeruzuHuuuh...\p...\p?v\e

[0006c5|en] ySagirizuNo,\p it's nothing.\p\p\p Sorry for wasting your time.v\e
[0006c5|ru] ySagirizuNo,\p it's nothing.\p\p\p Sorry for wasting your time.v\e

[0006c9|en] ...\p...\p...\p...\p\e
[0006c9|ru] ...\p...\p...\p...\p\e

[0006ca|en] Seriously...\p...\pwho are you...\p...\p?\e
[0006ca|ru] Seriously...\p...\pwho are you...\p...\p?\e

[0006cb|en] I do feel like I've gotten closer to one of Ayamine's\nsecrets, but...\p...\p...\p...\pit also feels like I got more questions\nthan answers.\e
[0006cb|ru] I do feel like I've gotten closer to one of Ayamine's\nsecrets, but...\p...\p...\p...\pit also feels like I got more questions\nthan answers.\e

[0006cd|en] ...\p...\panyway,\p where'd she go?\e
[0006cd|ru] ...\p...\panyway,\p where'd she go?\e

[0006da|en] yMeiyazu„Ÿ„ŸAnd that is what happened.v\e
[0006da|ru] yMeiyazu„Ÿ„ŸAnd that is what happened.v\e

[0006db|en] yTakeruzuI see...\p...\pso you never could find Class Rep.v\e
[0006db|ru] yTakeruzuI see...\p...\pso you never could find Class Rep.v\e

[0006dd|en] yMeiyazuYoroi and Tamase took her bookbag back to her\nhouse...\p...\p...\pbut never saw her.v\e
[0006dd|ru] yMeiyazuYoroi and Tamase took her bookbag back to her\nhouse...\p...\p...\pbut never saw her.v\e

[0006de|en] yTakeruzuAaah, come on,\p I understand how hard it is for\nher, but...\p...\pthis isn't like her at all.v\e
[0006de|ru] yTakeruzuAaah, come on,\p I understand how hard it is for\nher, but...\p...\pthis isn't like her at all.v\e

[0006e0|en] yMeiyazuIt cannot be helped.\p\p\nSakaki has never been treated this way before...\p...\pand this\nis what she got for all her effort these past three years.v\e
[0006e0|ru] yMeiyazuIt cannot be helped.\p\p\nSakaki has never been treated this way before...\p...\pand this\nis what she got for all her effort these past three years.v\e

[0006e1|en] yTakeruzu...\p...\p...\p...\pwell...\p...\pyeah.v\e
[0006e1|ru] yTakeruzu...\p...\p...\p...\pwell...\p...\pyeah.v\e

[0006e2|en] But seriously...\p...\pthis isn't like you at all, Class Rep.\e
[0006e2|ru] But seriously...\p...\pthis isn't like you at all, Class Rep.\e

[0006e3|en] You've always been the type to bounce back in these\nsituations...\p...\p\e
[0006e3|ru] You've always been the type to bounce back in these\nsituations...\p...\p\e

[0006e4|en] yTakeruzuAnd Suzumiya was so perky today...\p...v\e
[0006e4|ru] yTakeruzuAnd Suzumiya was so perky today...\p...v\e

[0006e6|en] ...\p...\pwhy's Class Rep the only one like this?\e
[0006e6|ru] ...\p...\pwhy's Class Rep the only one like this?\e

[0006e8|en] yMeiyazuI spoke to Kagami and the others a moment ago.\p\p\nWe decided to visit Sakaki's house tomorrow.v\e
[0006e8|ru] yMeiyazuI spoke to Kagami and the others a moment ago.\p\p\nWe decided to visit Sakaki's house tomorrow.v\e

[0006ea|en] yTakeruzuEh!?\p ...\p...\pthen I'll go too.\p What time?v\e
[0006ea|ru] yTakeruzuEh!?\p ...\p...\pthen I'll go too.\p What time?v\e

[0006ec|en] yMeiyazuNo,\p it is best that you do not come.v\e
[0006ec|ru] yMeiyazuNo,\p it is best that you do not come.v\e

[0006ed|en] yTakeruzuHuuuh? ...\p...\pwhy?v\e
[0006ed|ru] yTakeruzuHuuuh? ...\p...\pwhy?v\e

[0006ef|en] yMeiyazuSakaki tends to become exceedingly stubborn\nin front of you and Ayamine.v\e
[0006ef|ru] yMeiyazuSakaki tends to become exceedingly stubborn\nin front of you and Ayamine.v\e

[0006f0|en] yTakeruzuAyamine I get,\p but why me?v\e
[0006f0|ru] yTakeruzuAyamine I get,\p but why me?v\e

[0006f3|en] yMeiyazuYou cannot guess...\p...\p?v\e
[0006f3|ru] yMeiyazuYou cannot guess...\p...\p?v\e

[0006f4|en] yTakeruzuGuess? ...\p...\p...\p...\p???v\e
[0006f4|ru] yTakeruzuGuess? ...\p...\p...\p...\p???v\e

[0006f6|en] yMeiyazu...\p...\p...\p...\pdo not think too hard about it.\p\p I\nunderstand what you want to say,\p but this is the safest\nplan.v\e
[0006f6|ru] yMeiyazu...\p...\p...\p...\pdo not think too hard about it.\p\p I\nunderstand what you want to say,\p but this is the safest\nplan.v\e

[0006f7|en] yTakeruzuSafest plan?v\e
[0006f7|ru] yTakeruzuSafest plan?v\e

[0006f9|en] yMeiyazuI mean to say that some things happen better\nbetween people of the same sex.v\e
[0006f9|ru] yMeiyazuI mean to say that some things happen better\nbetween people of the same sex.v\e

[0006fa|en] ...\p...\p...\p...\p\e
[0006fa|ru] ...\p...\p...\p...\p\e

[0006fd|en] ...\p...\pgaaaaaah!\e
[0006fd|ru] ...\p...\pgaaaaaah!\e

[0006fe|en] I kinda understand it,\p and I kinda don't.\e
[0006fe|ru] I kinda understand it,\p and I kinda don't.\e

[000700|en] yMeiyazuYou need only trust us and wait.v\e
[000700|ru] yMeiyazuYou need only trust us and wait.v\e

[000702|en] yTakeruzu...\p...\p...\p...\pokay then.\p I'm counting on you.v\e
[000702|ru] yTakeruzu...\p...\p...\p...\pokay then.\p I'm counting on you.v\e

[000705|en] yMeiyazuLeave it to us.v\e
[000705|ru] yMeiyazuLeave it to us.v\e
