SCR 1 Shift-JIS
654

[00000c|en] yTakeruzu...\p...\p...\p...\pv\e
[00000c|ru] yTakeruzu...\p...\pv\e

[00000e|en] ySumikazuTakeru-chan,\p\p you still upset about it?v\e
[00000e|ru] ySumikazuTakeru-chan,\p\p nie spa©eÛ gdy nasta© poranek.v\e

[000010|en] yMeiyazuI certainly cannot blame him for it,\p but simply\nbeing depressed will change nothing.v\e
[000010|ru] yMeiyazuNie mogª ciª za to wini¨ zw©aszcza,\p ¯e co siª\p\ndopiero wydarzy©o,\p ale twoje bycie nieszczªÛliwym niczego nie\p\nrozwi§¯e...v\e

[000011|en] Well...\p...\pyou've got a point, but...\p...\p\e
[000011|ru] No...\p masz w tym racje,\p ale...\p\e

[000013|en] You two didn't see Class Rep yesterday.\e 
[000013|ru] Âadna z was nie widzia©a wczoraj Przedstawicielki.\p\nSt§d macie luksus, aby tak m«wi¨.\e 

[000015|en] You have no idea how sad she was.\e
[000015|ru] Nie macie pojªcia,\p jak smutna wczoraj by©a.\e

[000017|en] Although I'm sure Class Rep will get over it soon\nenough...\p...\e
[000017|ru] Przedstawicielka jest bardzo silna\p wiªc s§dzª,\p\n¯e da sobie radª...\e

[000019|en] After seeing her like that...\p...\peven I'd feel hurt afterward.\e
[000019|ru] Ale kiedy zobaczy©em j§ tak pogr§¯on§ w smutku...\p\nChyba przez to ten smutek przeszed© na mnie.\e

[00001b|en] yTakeruzuHaa...\p...v\e
[00001b|ru] yTakeruzu*Westchnienie*...v\e

[000020|en] Not to mention Ayamine.\e
[000020|ru] No i mamy jeszcze Ayamine.\e

[000021|en] Where'd she run off to?\e
[000021|ru] Kt«ra jak ma w zwyczaju da©a nogª.\e

[000022|en] It felt like she had a good reason, but...\p...\p\e
[000022|ru] Jestem pewien,\p ¯e musia©a mie¨ dobry pow«d\p\nco do tej ucieczki,\p ale...\p\e

[000023|en] She did say she knew that nurse...\p...\pand it looked as if\nshe knew that doctor too...\p...\p\e
[000023|ru] Powiedzia©a,\p ¯e zna tª pielªgniarkª...\p i r«wnie¯ wydawa©o\p\nsiª, ¯e zna te¯ tego lekarza...\p\e

[000024|en] They both know Ayamine...\p...\psomehow...\p...\p\e
[000024|ru] Nigdy nie wzi§©bym Ayamine za t§,\p kt«ra nawi§zuje\p\ntego typu znajomoÛci...\p\e

[000025|en] That's not weird in and of itself,\p but something about it\ndoesn't feel right.\e
[000025|ru] Chyba to nic nadzwyczajnego.\p\nAle jakoÛ coÛ w tym mi nie pasuje.\e

[000026|en] ySumikazuHow was Suzumiya-san?v\e
[000026|ru] ySumikazuA jak by©o u Suzumiyi-san?v\e

[00002c|en] yTakeruzuHm? Oh, it turned out to be nothing really.\nBut since it's a head injury,\p they want her to stay a little\nlonger just in case.v\e
[00002c|ru] yTakeruzuHm? Och,\p wygl§da na to,\p ¯e bªdzie dobrze.\p\nAle skoro to uraz g©owy,\p chc§ jej zrobi¨ jeszcze kilka test«w,\p\n¯eby koniec konc«w by©a bezpieczna.v\e

[00002f|en] yMeiyazuI see.\p\p I am glad it was not severe.v\e
[00002f|ru] yMeiyazuRozumiem.\p\p Na szczªÛcie nie by©o to tak powa¯ne.v\e

[000030|en] yTakeruzuYeah,\p she should be back any day now.v\e
[000030|ru] yTakeruzuTaaa,\p powinna wr«ci¨ lada dzieÃ.v\e

[00003c|en] ...\p...\phm? Hey,\p is that Class Rep!?\e
[00003c|ru] ...\pHm? Hej,\p czy to nie przypadkiem Przedstawicielka!?\e

[00003f|en] yTakeruzuClass Rep!v\e
[00003f|ru] yTakeruzuPrzedstawicielko!v\e

[000043|en] ySumikazuAh,\p Takeru-chan!v\e
[000043|ru] ySumikazuAh,\p Takeru-chan!v\e

[00004e|en] yChizuruzuAh...\p...\pShirogane-kun.v\e
[00004e|ru] yChizuruzuAh...\pShirogane-kun.v\e

[00004f|en] yTakeruzu...\p...\pyou okay today?v\e
[00004f|ru] yTakeruzu...\pWszystko u ciebie dobrze?v\e

[000051|en] yChizuruzuWhat do you mean?v\e
[000051|ru] yChizuruzuCo masz na myÛli?v\e

[000053|en] yTakeruzuNothing,\p it's just...\p...\pv\e
[000053|ru] yTakeruzuC«¯,\p po prostu...\pv\e

[000054|en] You had me worried yesterday.\e
[000054|ru] Wida¨ by©o, ¯e wczoraj to wszystko bardzo 8prze¯ywa©aÛ.\e

[000055|en] Even on the way home,\p you ignored me every time I\ntried to talk to you.\e
[000055|ru] A w drodze powrotnej,\p ze szpitala ignorowa©aÛ mnie\p\nza ka¯dym razem,\p gdy pr«bowa©em nawi§za¨ rozmowª.\e

[000056|en] It felt like you couldn't even hear me.\e
[000056|ru] Mia©em wra¯enie,\p ¯e mnie nie s©yszysz.\e

[00005b|en] ySumikazuTakeru-chaaan...\p...\p...\p...\pah,\p good morning\nSakaki-san.v\e
[00005b|ru] ySumikazuTakeru-chaaan...\p...\p\nOch,\p dzieÃ dobry Sakaki-san.v\e

[00005e|en] yChizuruzuGood morning.\n...\p...\p...\p...\pI'm sorry...\p...\pabout the game yesterday...\p...\pv\e
[00005e|ru] yChizuruzuDzieÃ dobry.\p\n...\p..\pNaprawdª mi przykro...\p z powodu wczorajszego meczu...\pv\e

[000066|en] yMeiyazuSuch accidents are a part of sporting events.\p\p\p\nAre you not the one who likened lacrosse to a martial\nart?v\e
[000066|ru] yMeiyazuTakie wypadki s§ nie od©§cznym ryzykiem wydarzeÃ\p\p\p\nsportowych. Czy to nie ty por«wnywa©aÛ lacrosse do sztuk walki?v\e

[00006a|en] ySumikazuShe's right.\p\p And Suzumiya-san was just fine.v\e
[00006a|ru] ySumikazuMeiya ma racje.\p\p\nA Suzumiyi-san nic siª nie sta©o,\p prawda?v\e

[00006e|en] yChizuruzu...\p...\pyes.v\e
[00006e|ru] yChizuruzu...\pTak.v\e

[000070|en] yMeiyazuToday we are meant to clean up everything\nfrom yesterday.\p It should help to take your mind off of it.v\e
[000070|ru] yMeiyazuDzisiaj zostaliÛmy przydzieleni do sprz§tania\p\npo wczorajszych uroczystoÛciach.\p Powinno ci to pom«c\p\nodwr«cic myÛli od tego.v\e

[000071|en] yTakeruzuEh? We were?v\e
[000071|ru] yTakeruzuZaczekaj? Musimy sprz§ta¨?v\e

[000075|en] ySumikazuYes, we were.\p\nYou never listen to anyone,\p do you, Takeru-chan?v\e
[000075|ru] ySumikazuUh-huh.\p\nNigdy nikogo nie s©uchasz,\p prawda,\p Takeru-chan?v\e

[000077|en] yTakeruzuShut up, it's not your problem...\p...\pmm?v\e
[000077|ru] yTakeruzuChicho b§dÜ.\p Zajmij siª swoimi sprawami...\p Hm?v\e

[000084|en] yMeiyazuWhat is it?v\e
[000084|ru] yMeiyazuO co chodzi?v\e

[000085|en] yTakeruzu...\p...\p...\pnever mind...\p...\pv\e
[000085|ru] yTakeruzu...\pNiewa¯ne...\pv\e

[000087|en] Was that just me?\p\nIt felt like someone was watching me...\p...\p\e
[000087|ru] Czy¯bym tylko ja to zauwa¯y©?\p\nPoczu©em siª tak, jakbym by© przez kogoÛ obserwowany...\p\e

[000096|en] yMarimozuGooooood morning`!v\e
[000096|ru] yMarimozDzieÃ dobry wszystkim`!v\e

[0000a0|en] yChizuruzuStand...\p...\pv\e
[0000a0|ru] yChizuruzuPowsta¨...\pv\e

[0000a4|en] ...\p...\p...\p...\p\e
[0000a4|ru] ...\p...\p\e

[0000a6|en] ...\p...\p...\p...\p...\p...\p\e
[0000a6|ru] ...\p...\p...\p\e

[0000a9|en] yMarimozuOh my,\p does everyone have cramps`?\p\p\nYou're all still young,\p you can do it`v\e
[0000a9|ru] yMarimozuOch jeju,\p Czy wszyscy czuj§ siª dobrze\p\npo wczorajszym festuwalu...?\p\p\nNo ju¯, ju¯. Wszyscy jesteÛcie jeszcze m©odzi,\p\nwiªc wygl§dajcie na ¯ywszych`v\e

[0000ad|en] ...\p...\pit's not that.\e
[0000ad|ru] ...\pTo nie o to chodzi.\e

[0000ae|en] They're all disobeying Class Rep's orders...\p...\p\e
[0000ae|ru] Po prostu wszyscy nie s©uchaj§ poleceÃ Przedstawicielki...\p\e

[0000af|en] ...\p...\p...\p...\pwhat the hell?\e
[0000af|ru] ...\p...\pCo to do cholery ma oznacza¨?\e

[0000b0|en] Even the people who were crawling all over her\nyesterday...\p...\p\e
[0000b0|ru] Ka¯dy bez wyj§tku, wraz z tymi wszystkimi co jeszcze\p\nwczoraj siª jej podlizywali.\p\e

[0000b2|en] yChizuruzuPlease be seated.v\e
[0000b2|ru] yChizuruzuProszª usi§Û¨.v\e

[0000c5|en] yMarimozuOkay then,\p I'll take attendance now„Ÿ„Ÿv\e
[0000c5|ru] yMarimozuNo dobze,\p sprawdzª teraz obecnoÛ¨„Ÿ„Ÿv\e

[0000c6|en] Well,\p at least we don't have class today.\e
[0000c6|ru] C«¯, przynajmniej dzisiaj nie mamy zajª¨.\e

[0000c7|en] Class Rep would probably feel better moving around a\nbit than sitting still all day.\e
[0000c7|ru] Przedstawicielka prawdopodobnie czu©aby siª lepiej,\p\ngdyby trochª siª porusza©a,\p ni¯ siedzia©a ca©y dzieÃ\p\nw bezruchu.\e

[0000cd|en] yMarimozu„Ÿ„ŸEveryone in a team with more events\nplanned,\p you can go now.\p\p\p\nAh,\p except for the lacrosse team.v\e
[0000cd|ru] yMarimozu„Ÿ„ŸWszyscy,\p kt«rych dru¯yny mia©y jakieÛ\p\nwydarzenie na festiwalu,\p niech zbieraj§ siª w swoich klubowych\p\nsalach. Och, wszyscy poza dru¯yn§ lacrosse.v\e

[0000d0|en] ...\p...\p...\p...\p\e
[0000d0|ru] ...\p...\p\e

[0000d2|en] ...\p...\p...\p...\p...\p...\p\e
[0000d2|ru] ...\p...\p...\p\e

[0000d4|en] The room feels completely different now.\nIs that really just because she said 'lacrosse'?\e
[0000d4|ru] W chwili,\p gdy powiedzia©a "lacrosse",\p\natmosfera w pokoju ca©kowicie siª zmienia.\e

[0000d6|en] yMarimozu...\p...\pumm`\p I do have a quick announcement.\p\p\p\nSuzumiya-san from Class D is doing just fine,\p so there's\nno need to worry.v\e
[0000d6|ru] yMarimozu...\pZobaczmy, um...\p Mam szybkie og©oszenie do\p\nprzekazania. Suzumiya-sam z klasy D czujª siª Ûwietnie,\p\nwiªc nie ma siª czym zamartwia¨.v\e

[0000d8|en] yThe Whole Classzu*murmur* *murmur* *murmur*...\p...\pv\e
[0000d8|ru] yCa©a klasazu*Szepty* *Szepty* *Szepty*...\pv\e

[0000db|en] yMarimozuHowever, since she might've hit her head,\p\nthey're keeping her in the hospital for a while to do more\ntests.\p\p\p But there's no reason to be worried,\p she should\nbe back in a few days.v\e
[0000db|ru] yMarimozuJednak poniewa¯ mo¯e mie¨ lekkie wstrz§Ûnienie\p\nm«zgu,to przetrzymaj§ j§ w szpitalu przez jakiÛ czas,\p\naby wykona¨ wiªcej badaÃ. Ale siª nie martwcie,\p\nto tylko Ûrodek ostro¯noÛci. Powinna wr«ci¨ za kilka dni.v\e

[0000dc|en] She can tell what's going on...\p...\pso she's being really\ncareful about how she says it.\e
[0000dc|ru] Jest w stanie wyczu¨ atmosferª panuj§c§ w klasie...\p\nwiªc bardzo uwa¯a, jak§ ta wiadomoÛ¨ przyjmuje formª.\e

[0000dd|en] yMikizuAh,\p thank goodness...\p...v\e
[0000dd|ru] yMikizuOch,\p to dobra wiadomoÛ¨...v\e

[0000e0|en] yMarimozuYes,\p\p we're all glad it was nothing serious.v\e
[0000e0|ru] yMarimozuTak,\p\p wszyscy odetchnªliÛmy z ulg§,\p\ngdy okaza©o siª, ¯e to nic powa¯nego.v\e

[0000e1|en] Marimo-chan...\p...\pyou really are a good teacher...\p...\p\e
[0000e1|ru] Marimo-chan...\p\nRadzisz sobie z tym w najbardziej nauczycielski spos«b,\p\njaki jest w og«le mo¯liwy......\p\e

[0000f4|en] yMarimozu„Ÿ„ŸBack to the main point.\p\p\p\nClass B is in charge of cleaning up...\p...\p...\p...\pv\e
[0000f4|ru] yMarimozu„Ÿ„ŸWracaj§c do sedna.\p\p\p\nPrzydzielony obszar sprz§tania klasy B to...\p...\pv\e

[0000f5|en] ...\p...\pI have a bad feeling right now.\e
[0000f5|ru] ...\pMam co do tego z©e przeczucia.\e

[0000f9|en] Everyone's just looking at each other.\e
[0000f9|ru] Wszyscy nawzajem rzucaj§ sobie znacz§ce spojrzenia.\e

[0000fa|en] yTakeruzu...\p...\p...\p...\pv\e
[0000fa|ru] yTakeruzu...\p...\pv\e

[0000fc|en] That was the last sports festival for all of us.\p\nI understand.\e
[0000fc|ru] Mam na mysli,\p ¯e wszyscy rozumiej§,\p ¯e to by© nasz ostatni\p\nszkolny festiwal sportowy.\e

[0000fd|en] That wasn't how anyone would've wanted it to end.\e
[0000fd|ru] I nikt nie chcia©by,\p ¯eby to siª tak skoÃczy©o.\e

[0000fe|en] An injury right when everyone was fired up.\e
[0000fe|ru] Ale beznadziejnie wysz©o,\p ¯e akurat dosz©o kontuzji,\p\ngdy wszyscy byli tak mocno nakrªceni.\e

[000100|en] But it's not like she wanted to hurt her...\p...\pit only\nhappened because Class Rep and Suzumiya were both\nplaying seriously.\e
[000100|ru] Ale to nie tak.\p ¯e ona j§ celowo skrzywdzi©a...\p\nSta©o siª tak tylko dlatego,\p ¯e Przedstawicielka i\p\nSuzumiya potraktowa©y te zawody super powa¯nie.\e

[000101|en] And now, everyone who used to rely on Class Rep for\neverything...\p...\p\e
[000101|ru] Trudno uwierzy¨,\p ¯e ci goÛcie byli, a¯ do teraz\p\nca©kowicie zale¯ni od Przedstawicielki...\p\e

[000102|en] Even though it only happened because she was giving\nher all for her team...\p...\p\e
[000102|ru] A to siª sta©o tylko dlatego,\p ¯e ona dawa©a z siebie\p\nwszystko dla swojej dru¯yny...\p\e

[000104|en] They're all treating her like a villain, just because she\nhurt the popular girl.\e 
[000104|ru] Wszyscy traktuj§ j§ jak z©oczyÃcª,\p tylko dlatego,\p\n¯e skrzywdzi©a gwiazdª naszej szko©y.\e 

[000105|en] What the hell do they want from her...\p...\p? Are they really\ntrying to say...\p...\pthat Class Rep did something wrong?\e
[000105|ru] Czego oni,\p do cholery,\p od niej chc§...?\p\nCzy oni naprawdª pr«buj§ powiedzie¨, ¯e...\p\nPrzedstawicielka zrobi©a coÛ z©ego?\e

[000107|en] yMarimozuOkay,\p now then,\p everyone assigned to the\nhallways,\p please follow me.\p\p\p Kawamura-sensei's in charge\nof the gym,\p so the rest of you talk to him.v\e
[000107|ru] yMarimozuOkej.\p No wiªc,\p wszyscy przydzieleni do\nkorytarzy,\p proszª za mn§.\p\p\p Kawamura-sensei odpowiada za sale\p\ngimnastyczn§,\p wiªc reszta z was rozmawia z nim.v\e

[000109|en] yTakeruzu...\p...\p...\p...\pv\e
[000109|ru] yTakeruzu...\p...\pv\e

[00010b|en] ...\p...\pme worrying about it won't solve anything.\e
[00010b|ru] ...\pSamo martwienie siª o to niczego niczego nie rozwi§¯e.\e

[00010e|en] ySumikazuCome on Takeru-chan,\p let's go.v\e
[00010e|ru] ySumikazuDalej, Takeru-chan.\p Idziemy.v\e

[00010f|en] yTakeruzuEh?v\e
[00010f|ru] yTakeruzuHuh?v\e

[000111|en] yMeiyazuWe are cleaning the hallways.v\e
[000111|ru] yMeiyazuMamy posprz§ta¨ korytarze.v\e

[00011a|en] We didn't have any games in the hallways...\p...\pwhy do we\nhave to clean them?\e
[00011a|ru] Nie mieliÛmy ¯adnych atrakcji na korytarzach...\p\nPo co mamy je sprz§ta¨?\e

[00011c|en] yMarimozuShirogane-kun...\p...\pv\e
[00011c|ru] yMarimozuShirogane-kun...\pv\e

[00011d|en] yTakeruzuYeah, what is it?v\e
[00011d|ru] yTakeruzuTaa, o co chodzi??v\e

[00011f|en] yMarimozuSakaki-san,\p\p Ayamine-san,\p\p could you come\nhere for a moment?v\e
[00011f|ru] yMarimozuSakaki-san,\p\p Ayamine-san -\p\p mo¯ecie tu na\p\nchwilª podejÛ¨?v\e

[000121|en] yChizuruzu...\p...\pyes.v\e
[000121|ru] yChizuruzu...\pTak.v\e

[000123|en] yKeizu...\p...\p...\p...\pv\e
[000123|ru] yKeizu...\p...\pv\e

[000125|en] yMarimozuWould you all go visit Suzumiya-san after\nschool today?v\e
[000125|ru] yMarimozuCzy wasza tr«jka mog©aby p«jÛ¨ dziÛ odwiedzi¨\p\nSuzumiya-san po szkole?v\e

[00012b|en] yTakeruzuEh?v\e
[00012b|ru] yTakeruzuHuh?v\e

[00012e|en] yMarimozuThankfully,\p she wasn't hurt badly,\p\p but...\p...\p\nYou should still go see her.v\e
[00012e|ru] yMarimozuNa szczªÛcie nie zosta©a powa¯nie ranna,\p\p\nale... Nie uwa¯acie,\p ¯e tak nale¯y zrobi¨?v\e

[000131|en] Since they wouldn't let us yesterday.\e
[000131|ru] Racja, skoro wczoraj nas nie wspuÛcili.\e

[000133|en] Marimo-chan's got a point there.\e
[000133|ru] Marimo-chan ma w tym racje.\e

[000135|en] It'd be best to meet her in person and clear everything\nup right away.\e
[000135|ru] Najlepiej by©oby spotka¨ siª z ni§ osobiÛcie i od razu\p\nwyjaÛni¨ sprawª.\e

[000137|en] But...\p...\pwhy am I going with them?\e
[000137|ru] Ale...\p dlaczego ja muszª z nimi iÛ¨?\e

[000139|en] yMarimozuPlease,\p Shirogane-kun.v\e
[000139|ru] yMarimozuProszª,\p Shirogane-kun.v\e

[00013b|en] yTakeruzuI'm fine with that.v\e
[00013b|ru] yTakeruzuW sumie,\p to mi nawet pasujª.v\e

[00013e|en] yMarimozuWhat about you,\p Sakaki-san,\p Ayamine-san?v\e
[00013e|ru] yMarimozuA co z wami,\p Sakaki-san,\p Ayamine-san?v\e

[000141|en] yChizuruzu...\p...\pI understand.v\e
[000141|ru] yChizuruzu...\pRozumiem.v\e

[000144|en] yKeizu...\p...\p...\p...\pv\e
[000144|ru] yKeizu...\p...\pv\e

[000146|en] Why're you looking at me?\e
[000146|ru] Czemu na mnie spojrza©aÛ?\e

[000148|en] yTakeruzuYou're going, right?v\e
[000148|ru] yTakeruzuTe¯ idziesz, prawda?v\e

[00014a|en] yKeizu...\p...\pyes.v\e
[00014a|ru] yKeizu...\pTak.v\e

[00014f|en] Even Ayamine isn't completely indifferent to this.\e
[00014f|ru] Chyba nie powinienem by¨ zaskoczony.\p\nKiedy coÛ idzie strasznie nie tak,\p naturalnym jest,\p\n¯e zaczynasz siª nmartwi¨.\p\nNawet jeÛli MµWIMY o Ayamine.\e

[000151|en] yMarimozuGlad to hear it.\p Now here are your brooms.\p\nGet to work.v\e
[000151|ru] yMarimozuCieszª siª,\p ¯e to s©yszª.\p\nA teraz,\p proszª,\p o to wasze miot©y.\p Do roboty.v\e

[000153|en] yTakeruzuGeh.v\e
[000153|ru] yTakeruzuGeh.v\e

[00015b|en] *brush* *brush* *brush* *brush*...\p...\p\e
[00015b|ru] *Zamiatanie* *Zamiatanie* *Zamiatanie* *Zamiatanie*...\p\e

[00015f|en] yTakeruzuThis is such a pain```v\e
[00015f|ru] yTakeruzuCo to za mªka```v\e

[000161|en] yMarimozuWork quietly!v\e
[000161|ru] yMarimozuÂadnych pogawªdek!v\e

[000162|en] yTakeruzuOkay`v\e
[000162|ru] yTakeruzuDobra`v\e

[000164|en] *brush* *brush* *brush* *brush*...\p...\p\e
[000164|ru] *Zamiatanie* *Zamiatanie* *Zamiatanie* *Zamiatanie*...\p\e

[00016a|en] yTakeruzuUgaaah! This is such a pain``v\e
[00016a|ru] yTakeruzuArgh! Ale to jest do bani``v\e

[00016d|en] yMarimozuShirogane-kun!\p\p\p I warned you just a minute\nago!\p Stop being such a child!v\e
[00016d|ru] yMarimozuShirogane-kun!\p\p\p Ostrzega©am ciª nieca©§ minutª\p\ntemu! PrzestaÃ zachowywa¨ siª jak dziecko!v\e

[000173|en] yTakeruzuBut this hallway is so long...\p...\pno one could do\nall this.v\e
[000173|ru] yTakeruzuAle ten korytarz jest taki d©ugi...!\p\nKa¯dy by na to narzeka©.v\e

[000175|en] yMarimozuThat's why we split up.v\e
[000175|ru] yMarimozuDlatego siª rozdzieliÛmy.v\e

[000177|en] I can see...\p...\pClass Rep's sweeping over there.\nShe's being really thorough.\e
[000177|ru] Dostrzeg©em w©aÛnie...\p Przedstawicielkª.\p\nJest ona naprawdª dok©adna.\e

[000179|en] But...\p...\pshe's gloomier than usual.\e
[000179|ru] Ale...\p na pewno wydaje siª bardziej ponura ni¯ zwykle.\e

[00017b|en] yMarimozuShirogane-kun,\p are you okay with letting all\nthe girls do the work for you?v\e
[00017b|ru] yMarimozuNie chcesz mi chyba powiedzie¨,\p ¯e masz zamiar\p\npozwoli¨ na to,\p aby dziewczyny  wykona©y za ciebie\p\nwiªkszoÛ¨ pracy?v\e

[00017d|en] yTakeruzuI believe that men and women are equal.v\e
[00017d|ru] yTakeruzuJestem zdecydowanym zwolennikiem r«wnoÛci p©ci.v\e

[00017f|en] yMarimozuI see.\p Then shouldn't you try to clean up just\nas much as they are?v\e
[00017f|ru] yMarimozuRozumiem.\p W takim razie lepiej zacznij je dogania¨\p\ni zacznij wykona¨ r«wn§ czeÛ¨ obowi§zk«w.v\e

[000181|en] yTakeruzuUu...\p...\phmmm...\p...\pv\e
[000181|ru] yTakeruzuUu...\pMrgh...\pv\e

[000188|en] yMarimozu...\p...\pgood luck today.v\e
[000188|ru] yMarimozu...\pLiczª na to,\p ¯e dopilnujesz,\p aby twoje zadanie\p\nzosta©o dzisiaj wykonane.v\e

[000189|en] yTakeruzuHm? Oh,\p you mean at the hospital...\p...\pwhy am I\ngoing too?v\e
[000189|ru] yTakeruzuHm? Oh,\p masz na myÛli szpital...\p\nA tak w og«le,\p dlaczego to ja mam z nimi p«jÛ¨?v\e

[00018b|en] yMarimozuEh?v\e
[00018b|ru] yMarimozuHuh?v\e

[00018c|en] yTakeruzuI know I was involved in the lacrosse match,\nbut...\p...\pv\e
[00018c|ru] yTakeruzuWiem, ¯e do©o¯y©em swe trzy groszª w meczu\p\nlacrosse, ale...\pv\e

[00018e|en] yMarimozuWhat are you saying?\p You're the manager!\p\n...\p...\pbesides,\p what do you think would happen if\nSakaki-san and Ayamine-san went by themselves?v\e
[00018e|ru] yMarimozuO czym ty m«wisz?\p JesteÛ menad¯erem!\p\n...Po za tym,\p naprawdª myÛlisz,\p ¯e mo¯emy zostawi¨ Sakaki-san\p\ni Ayamine-san same sobie?v\e

[000190|en] yTakeruzu...\p...\pv\e
[000190|ru] yTakeruzu..\pv\e

[000191|en] We certainly can't allow that...\p...\p\e
[000191|ru] Ona ma racjª...\p\e

[000194|en] I can't even imagine what'd happen if we did.\e
[000194|ru] Nawet nie wyobra¯am sobie, co by siª sta©o,\p gdybyÛmy tak\p\nzrobili.\e

[000195|en] „Ÿ„ŸBut it'd definitely be dangerous.\e
[000195|ru] „Ÿ„ŸO by©oby jak zmieszanie wybielacza z amoniakiem.\e

[000196|en] yTakeruzu...\p...\pwell,\p I am involved, so I guess it's okay.v\e
[000196|ru] yTakeruzu...\pC«¯,\p jestem jakby nie patrze¨ trochª w to\p\nwszystko zmaieszany...\p Wiªc tak, nie mam nic przeciwko.v\e

[000198|en] I am worried about her, after all.\e
[000198|ru] No i ja te¯ trochª siª o nie martwiª.\e

[00019a|en] yMarimozuThen get back to cleaning.v\e
[00019a|ru] yMarimozuWiªc na razie zr«bmy,\p co w naszej mocy,\p ¯eby\p\nposprz§ta¨ ten korytarz.v\e

[00019b|en] yTakeruzuOkay`v\e
[00019b|ru] yTakeruzuTak jest,\p moja muzo`v\e

[0001a8|en] Haaaa...\p...\pgeez,\p what'd I do?\e
[0001a8|ru] *Westchnienie* ...Stary,\p za jakie grzechy?\e

[0001ab|en] Everyone walking by keeps looking at me.\e
[0001ab|ru] Ka¯dy,\p kto przechodzi obok,\p patrzy siª na mnie.\e

[0001ac|en] And none of them seem happy.\e
[0001ac|ru] I jakoÛ nikt nie wydaje siª by¨ przy tym,\p\njakoÛ szczeg«lnie szczªÛliwy.\e

[0001ad|en] Is that just because I'm in Class B!?\e
[0001ad|ru] No co!?\p Patrzycie siª tak,\p tylko dlatego,\p\n¯e jestem z klasy B!?\e

[0001af|en] This is really putting me on edge.\e
[0001af|ru] To naprawdª zaczyna mnie irytowa¨.\e

[0001b1|en] ySumikazuI don't like this.v\e
[0001b1|ru] ySumikazuWola©abym,\p ¯eby przestali na mnie patrze¨\p\nw ten spos«b.v\e

[0001b2|en] yTakeruzu...\p...\pyou said it.v\e
[0001b2|ru] yTakeruzu...\pI mi to m«wisz.v\e

[0001b4|en] It's only been one day, but we're already infamous.\e
[0001b4|ru] Min§© dopiero jeden dzieÃ,\p a ju¯ zaczª©a siª za\p\nnami ci§gn§¨ z©a s©awa.\e

[0001b6|en] yTakeruzu...\p...\pstill...\p...\pthey're probably much nastier toward\nClass Rep and Ayamine.v\e
[0001b6|ru] yTakeruzu...\pPrawdopodobnie s§ o wiele bardziej wredni wobec\p\nPrzedstawicielki i Ayamine.v\e

[0001b8|en] ySumikazuMaybe...\p...\psince those two were in the\naccident, after all...\p...\pv\e
[0001b8|ru] ySumikazuTak,\p prawdopodobnie tak...\p\nSkoro to one to spowoda©y...\pv\e

[0001b9|en] yTakeruzu...\p...\pthis isn't right.v\e
[0001b9|ru] yTakeruzu...\pTo nie jest w porz§dku.v\e

[0001bb|en] ySumikazuDon't get mad.v\e
[0001bb|ru] ySumikazuNie wÛciekaj siª.v\e

[0001bd|en] yTakeruzuWhy not!?v\e
[0001bd|ru] yTakeruzuA niby dlaczego nie!?v\e

[0001c0|en] ySumikazuTakeru-chan,\p you've done nothing wrong.v\e
[0001c0|ru] ySumikazuTo nie jest tak, ¯e siª mylisz w tej sytuacji,\p\nTakeru-chan.v\e

[0001c1|en] yTakeruzuThat just makes it worse!v\e
[0001c1|ru] yTakeruzuTo tylko pogarsza sytuacje!v\e

[0001c3|en] ySumikazuThat's why you can't get mad...\p...\pv\e
[0001c3|ru] ySumikazuM«wiª ci,\p wÛciekanie siª niczego nie rozwi§¯e...\pv\e

[0001c9|en] At least I can complain about it like this.\e
[0001c9|ru] Przynajmniej jestem w sytuacji,\p w kt«rej mogª siª na\p\nto poskar¯y¨.\e

[0001ca|en] After all...\p...\pit sounds mean,\p but I have nothing to do with\nSuzumiya's injury.\e
[0001ca|ru] Przecie¯...\p Jakkolwiek niegrzecznie by to zabrzmia©o,\p\nto ja nie mam nic wsp«lnego z kontuzj§ Suzumiyi.\e

[0001cc|en] However,\p it's not as simple for Class Rep and Ayamine.\e
[0001cc|ru] Ale dla Przedstawicielki i Ayamine sprawa nie jest\p\ntaka prosta.\e

[0001cd|en] They ruined the sports festival everyone had gotten so\nexcited about.\e
[0001cd|ru] Wszyscy byli tak podekscytowani festiwalem sportowym,\p\na one s§ tymi,\p kt«re to zepsu©y.\e

[0001ce|en] Especially for the third-years.\e
[0001ce|ru] Zw©aszcza dla starszak«w,\p trzecioklasist«w.\e

[0001cf|en] This was their last big event.\e
[0001cf|ru] To by©o nasze ostatnie du¯e wydarzenie.\e

[0001d1|en] ySumikazuEveryone knows how serious Sakaki-san\nwas...\p...\pv\e
[0001d1|ru] ySumikazuWszyscy wiedz§,\p jak powa¯nie Sakaki-san to\p\ntraktowa©a...\pv\e

[0001d3|en] yTakeruzuBut she never wanted to hurt Suzumiya.\nShe just wanted to win.v\e
[0001d3|ru] yTakeruzuAle ona nigdy nie chcia©a skrzywdzi¨ Suzumiyi.\p\nOna po prostu chcia©a wygra¨.v\e

[0001d4|en] That doesn't mean she had anything against her\nopponents.\e
[0001d4|ru] To nie znaczy,\p ¯e mia©a coÛ przeciwko swoim\p\nprzeciwnikom.\e

[0001d5|en] Don't any of these people understand that?\e
[0001d5|ru] Czy nikt naprawdª nie potrafi tego zrozumie¨?\e

[0001d7|en] ySumikazuWe only know that because we were close to\nher...\p...\pv\e
[0001d7|ru] ySumikazuWiemy o tym,\p tylko dlatego,\p ¯e byliÛmy\p\nblisko niej...\pv\e

[0001d9|en] yTakeruzuHey now,\p are you saying that, to them, it\nlooked like Class Rep hated Suzumiya?v\e
[0001d9|ru] yTakeruzuPoczekaj chwilª.\p Chcesz powiedzie¨,\p ¯e z\p\nperspektywy osoby z zewn§trz wygl§da©o to tak,\p jakby\p\nPrzedstawicielka mia©a urazª do Suzumiyi?v\e

[0001dd|en] ySumikazuIt's not that, just...\p...\pv\e
[0001dd|ru] ySumikazuTo nie tak,\p po prostu...\pv\e

[0001de|en] yTakeruzuThen how is it not an accident?\p\n...\p...\pnot that asking you would accomplish anything.v\e
[0001de|ru] yTakeruzuWiªc ich zdaniem to nie by© wypadek?\p\n...Niewa¯ne.\p Jestem pewien,\p ¯e po prostu w tym przypadku\p\ngadam do wiatrak«w.v\e

[0001e3|en] Suzumiya is very popular,\p and has a lot of history with\nformer team captains.\e
[0001e3|ru] Jasne,\p Suzumiya jest naprawdª popularna i jako by©e\p\nkapitanki dru¯yn toczy©a siª miªdzy nimi ta tak\p\nzwana rywalizacja...\e

[0001e4|en] But none of these people know what good friends those\ntwo are.\e
[0001e4|ru] Ale w ich przypadku,\p by©a to ewidentnie przyjacielska\p\nrywalizacja miªdzy dziewczynami,\p kt«re siª nawzajem szanowa©y!\e

[0001e7|en] They've never even seen Class Rep and Suzumiya just\nhanging out together!\e
[0001e7|ru] Czy naprawdª nikt z nich nigdy nie widzia©,\p\njak ta dw«jka spªdza©a razem czas po szkole!?\e

[0001e8|en] Besides,\p if Suzumiya forgives her, then what's the\nproblem?\e
[0001e8|ru] Poza tym - jeÛli Suzumiya jej wybaczy,\p to w czym\p\nle¯y problem?\e

[0001e9|en] yTakeruzuSeriously...\p...\pwhy do they have to talk behind\nour backs like that?v\e
[0001e9|ru] yTakeruzuObgadywanie nas za naszymi plecami...\p\nCo oni pr«buj§ przy tym osi§gn§¨?v\e

[0001eb|en] ySumikazuTakeru-chan, don't get mad and make things\nworse.v\e
[0001eb|ru] ySumikazuTakeru-chan, nie denerwuj siª i nie pogarszaj\p\nnaszej sytuacji.v\e

[0001ed|en] yTakeruzuWhat am I, five!?v\e
[0001ed|ru] yTakeruzuA co ja,\p jakiÛ piªciolatek!?v\e

[0001ef|en] ySumikazuYes.v\e
[0001ef|ru] ySumikazuTak.v\e

[0001f0|en] yTakeruzuHey.v\e
[0001f0|ru] yTakeruzuHej.v\e

[0001f6|en] ySumikazuOkay,\p we've reached the classroom.v\e
[0001f6|ru] ySumikazuI oto jesteÛmy,\p z powrotem w klasie.v\e

[0001fa|en] yTakeruzuDon't change the subject!v\e
[0001fa|ru] yTakeruzuNie zmieniaj tematu!v\e

[000206|en] Damn you Sumika...\p...\pstop making fun of me.\e
[000206|ru] A niech cie, Sumiko...\p\nDam ci popali¨ za to,\p ¯e zrobi©aÛ ze mnie kretyna.\e

[000207|en] yTakeruzu...\p...\p...\p...\phm?v\e
[000207|ru] yTakeruzu...\p...\pHm?v\e

[00020a|en] ...\p...\pthis looks really dangerous...\p...\p\e
[00020a|ru] ...\pW powietrzu unosi siª niebezpieczne uczucie...\p\e

[00020b|en] Is that Class Rep in the middle...\p...\p?\e
[00020b|ru] Czy tam przypadkiem nie stoi,\p Przedstawicielka,\p\nw samym Ûrodku tego zamieszania...\p?\e

[00020c|en] ...\p...\pso that's what's going on.\e
[00020c|ru] ...\pWiªc to takie buty.\e

[00020d|en] yTakeruzuClass Rep,\p what's wrong?v\e
[00020d|ru] yTakeruzuCoÛ nie tak,\p Przedstawicielko?v\e

[000210|en] yChizuruzu...\p...\pnothing's wrong.v\e
[000210|ru] yChizuruzu...\pW sumie,\p to wszystko gra.v\e

[000212|en] The people around you don't look very friendly.\e
[000212|ru] Ludzie wok«© ciebie nie wygl§daj§,\p jakby prosili\p\no pomoc w odrabianiu zadaÃ domowych...\e

[000213|en] ...\p...\pthere's something wrong here and you know it.\e
[000213|ru] ...\pTy dobrze wiesz,\p ¯e coÛ tutaj jest nie tak.\e

[000214|en] yFemale Classmate 1zuWould you really go that far just\nto win the sports festival`?v\e 
[000214|ru] yKole¯anka z klasy 1zuNie mogª uwierzy¨,\p ¯e ktoÛ\p\nposun§©by siª tak daleko,\p ¯eby wygra¨ festiwal szkolny...v\e 

[000216|en] ...\p...\pwe can hear you.\e
[000216|ru] ...\pMy was s©yszymy.\e

[000217|en] yFemale Classmate 2zuYeah, yeah,\p it even got canceled\nbecause of that`\p What she did at the end was just\nawful.v\e
[000217|ru] yKole¯anka z klasy 2zu Co nie?\p\nDoprowadzi©a do odw©o©ania ca©ego wydarzenia!\p\n A to by© nasz ostatni festiwal! Beznadzieja.v\e

[00021b|en] yTakeruzu...\p...\p...\p...\pv\e
[00021b|ru] yTakeruzu...\p...\pv\e

[00021d|en] ySumikazuTakeru-chan.v\e
[00021d|ru] ySumikazuTakeru-chan.v\e

[00021e|en] ...\p...\pI know.\e
[00021e|ru] ...\pNo wiem.\e

[00021f|en] I know defending Class Rep isn't going to help her at all.\e
[00021f|ru] Wiem\p ¯e to nie moja dzia©ka, aby walczy¨ w bitwach\p\nPrzedstawicielki.\e

[000220|en] yFemale Classmate 1zuIt was horrible`v\e
[000220|ru] yKole¯anka z klasy 1zuG©upia pinda.v\e

[000223|en] You're the horrible ones.\e
[000223|ru] Idealnie sama siª nazwa©aÛ.\e

[000225|en] yTakeruzuYou okay,\p Class Rep? ...\p...\pdon't mind them.v\e
[000225|ru] yTakeruzuDajesz sobie radª,\p Przedstawicielko?\p\n...Nie przejmuj siª nimi.v\e

[000229|en] yChizuruzuWhat're you talking about?\p\p\p I should be asking\nyou that...\p...\pv\e
[000229|ru] yChizuruzuO czym ty m«wisz?\p\p\p\nCzy z twoj§ g©ow§ wszystko jest w porz§dku?\pv\e

[00022d|en] So she doesn't care what those whiny girls think.\nThat's good, Class Rep,\p you're keeping your cool.\e
[00022d|ru] Wiªc siª nie przejmuje paplanina tych lasek?\p\nPunkt dla ciebie, Przedstawicielko.\p Dobrze, ¯e zachowujesz\p\nspok«j.\e

[00022e|en] yFemale Classmate 2zuDoes she even think she did\nsomething bad?v\e
[00022e|ru] yKole¯anka z klasy 2zuCzy ona,\p no wiesz,\p nie ma\p\npoczucia wstydu?v\e

[000231|en] yFemale Classmate 1zuShe was trying to do everything\nby herself yesterday.\p She looked like an idiot.v\e
[000231|ru] yKole¯anka z klasy 1zuJestem zdumiona,\p ¯e potrafi wygl§da¨ na tak niewzruszon§. Gdybym to by©a ja,\p\n to nawet bym siª ndzisiaj nie pokaza©a w szkole.v\e

[000234|en] yChizuruzu...\p...\p...\p...\pv\e
[000234|ru] yChizuruz...\p...\pv\e

[000235|en] yTakeruzu...\p...\plet's go somewhere else.v\e
[000235|ru] yTakeruzu...\pChodÜmy gdzieÛ indziej.v\e

[000237|en] yChizuruzuI'm fine here.v\e
[000237|ru] yChizuruzuNie. Tutaj jest mi dobrze.v\e

[000238|en] yTakeruzuI don't buy that.v\e
[000238|ru] yTakeruzuNie kupujª tego.v\e

[00023a|en] yFemale Classmate 2zuIf she'd relied more on\nAyamine-san, that would never have happened.v\e
[00023a|ru] yKole¯anka z klasy 2zuGdyby pozwoli©a Ayamine-san siª tym\p\n zaj§¨, to by siª nigdy nie wydarzy©o.v\e

[00023e|en] yFemale Classmate 1zuI'm amazed she can look so\nunconcerned.\p\p I wouldn't have even come to school\ntoday.v\e
[00023e|ru] yKole¯anka z klasy 1zuJestem zdumiona,\p ¯e potrafi wygl§da¨\p\nna tak niewzruszon§. Gdybym to by©a ja,\p to nawet bym siª\p\ndzisiaj nie pokaza©a w szkole..v\e

[000242|en] yFemale Classmate 2zuI know, right?\p\nHonors students really are different.v\e
[000242|ru] yKole¯anka z klasy 2zuWiem, prawda?\p\nHonorowi uczniowie naprawdª ¯yj§ we w©asnym Ûwiecie!v\e

[000246|en] yFemale Classmate 1zuEh`?\p No good student would do\nsomething like that`v\e
[000246|ru] yKole¯anka z klasy 2zuHuh!?\p Jak mo¯esz nazywa¨ j§ honorow§\p\nuczennic§, skoro zrobi©§ coÛ takiego...?!v\e

[000251|en] yMikizuI'm back`\p\p\p Ah,\p Takeru-san!\p Let's eat lunch.v\e
[000251|ru] yMikizuWr«ic©am!\p\p\p Och,\p Takeru-san!\p chodÜmy coÛ zjeÛ¨.v\e

[000259|en] Nice one Tama!\p We needed someone to barge in here to\ndiffuse the tension!\e 
[000259|ru] Niez©e wejÛcie Tama!\p Úwietny spos«b na zepsucie nastroju\p\nt§ nieÛwiadom§ weso©oÛci§!\e 

[00025a|en] yTakeruzuOkay, lunch!\p Lunch! Let's eat lunch!v\e
[00025a|ru] yTakeruzuNo dobrze, lunch!\p Zjedzmy coÛ!v\e

[00025e|en] yMikizuWe need to eat up now so we'll be ready for more\ncleaning this afternoon.v\e
[00025e|ru] yMikizuMusimy jeszcze du¯o posprz§ta¨ tego po po©udnia,\p\nwiªc lepiej bªdzie jak siª porz§dnie najemy, i to\p\nnaprawdª porz§dnie!v\e

[000260|en] yTakeruzuThat's true,\p and if I could have Tama's lunch,\nit'd be perfect!v\e
[000260|ru] yTakeruzuTo prawda.\p A gdybym m«g© zjeÛ¨ te¯ tw«j lunch,\p\nby©oby idealnie!v\e

[000265|en] yMikizuHauwah!?v\e
[000265|ru] yMikizuHauwah!?v\e

[000269|en] yChizuruzu...\p...\pI need to go to the staff room now.v\e
[000269|ru] yChizuruzu...\pMuszª iÛ¨ do pokoju nauczycielskiego.v\e

[000273|en] yTakeruzuAh,\p hey„Ÿ„Ÿv\e
[000273|ru] yTakeruzuNo,\p hej„Ÿ„Ÿv\e

[000276|en] yTakeruzu...\p...\p...\p...\pv\e
[000276|ru] yTakeruzu...\p...\pv\e

[00027b|en] yMikizuChizuru-chan's sad today.v\e
[00027b|ru] yMikizuChizuru-chan nie wygl§da©a na weso©§.v\e

[00027c|en] yTakeruzu...\p...\pyeah.v\e
[00027c|ru] yTakeruzu...\pMasz racjª.v\e

[000280|en] So she was just bluffing...\p...\pcan't blame her.\e
[000280|ru] Wiªc po prostu udawa©a...\p Nie mo¯na jej za to wini¨.\e

[000281|en] ...\p...\pbut everyone's becoming thoroughly convinced that\nClass Rep did something wrong.\e
[000281|ru] ...\pMimo wszystko wszyscy s§ przekonani,\p ¯e to wszystko\p\nwina naszej Przedstawicielki.\e

[000711|en] It's just like they say...\p...\p\nAnything can be lost in an instant.\e
[000711|ru] Jest dok©adnei tak jak ludzie gadaja...\p\nWszystko, na co pracowa©eÛ ca©e ¯ycie,\p mo¯e zosta¨\p\nutracone w ciagu zaledwie kilku sekund.\e

[000715|en] And when it is,\p the original reason doesn't matter much.\e
[000715|ru] A kiedy ju¯ tak siª stanie,\p nie ma znaczenia,\p\nkto ponosi winª.\e

[000718|en] Anyway, they're not making calm, rational judgments.\nThey're just interpreting things however they want.\e
[000718|ru] W ka¯dym razie nie wydaj§ spokojnych, racjonalnych os§d«w.\p\nPo prostu interpretuj§ rzeczy tak,\p jak chc§.\e

[000283|en] Maybe...\p...\pthey're getting revenge...\p...\pbecause of how\nstrict Class Rep usually is?\e
[000283|ru] Mo¯e nawet wezm§ odwet...\p\nZw©aszcza jak surowa wobec wszystkich na codzieÃ by©a\p\nPrzedstawicielka?\e

[000284|en] It's like...\p...\pbeing close friends with Suzumiya is making\nher an even bigger target.\e
[000284|ru] To tak jakby...\p za to,\p ¯e jest blisk§ przyjaci«©k§ z\p\nSuzumiy§ czyni©o j§ jeszcze lepszym celem.\e

[000285|en] The star of the school, Suzumiya...\p...\pmaybe...\p...\pthey're\nenvious of Class Rep being her friend?\e
[000285|ru] Suzumiya jest gwiazd§ naszej szko©y...\p\nMo¯e zazdroszcz§ Przedstawicielce,\p ¯e jest jej najlepsz§\p\nprzyjaci«©k§?\e

[000286|en] yTakeruzu...\p...\pthey're all stupid reasons.v\e
[000286|ru] yTakeruzu...\pJakikolwiek jest pow«d,\p to i tak jest to zwyk©§ bzdur§.v\e

[000288|en] Come to think of it,\p how's Ayamine doing?\e 
[000288|ru] Teraz jak o tym myÛlª,\p to jak jest traktowana Ayamine?\e 

[000289|en] Is she okay?\e
[000289|ru] Czy wszystko jest u niej w porz§dku?\e

[00028a|en] Compared to Class Rep,\p I don't think too many people\nare complaining about her...\p...\p\e
[00028a|ru] Wygl§da na to,\p ¯e nie ma zbyt wiele os«b,\p kt«re by na\p\nni§ narzeka©y. W ka¯dym razie to nic w por«wnaniu z\p\nPrzedstawicielk§...\p\e

[00028b|en] Maybe she's just used to it because she complains\nabout other people all the time.\e
[00028b|ru] I prawdopodobnie przyzwyczai©a siª do tego,\p\n¯e ludzie przychodza i ci§gle siª na ni§ z jakiegoÛ powodu\p\nskar¯§.\e

[00028c|en] Still,\p someone did get hurt this time...\p...\pso I doubt she's\nunaffected...\p...\p\e
[00028c|ru] Jednak,\p tym razem ktoÛ naprawdª zosta© ranny...\p\nWiªc w§tpiª,\p ¯eby to j§ ca©kowicie nie dotknª©o...\e

[00028d|en] I don't see her sweeping the halls anymore...\p...\p\e
[00028d|ru] W koÃcu zd§¯y©a siª ulotni¨ w czasie naszego sprz§tania\p\nkorytarzu szkolnego...\p\e

[00028e|en] In a sense,\p this is the sort of thing she deals with all the\ntime.\e
[00028e|ru] Chocia¯ z drugiej strony,\p u niej to raczej szara codziennoÛ¨.\e

[00028f|en] Guess I'll look for her later.\e
[00028f|ru] Chyba p«Üniej p«jdª j§ poszuka¨.\e

[000372|en] ...\p...\pI thought she'd be here...\p...\p\e
[000372|ru] ...\pMyÛla©em, ¯e to tutaj uda mi siª j§ dorwa¨,\p\nale wygl§da na to,\p ¯e tylko mi siª wydawa©o...\p\e

[000375|en] Ayamine...\p...\pwhere are you?\e
[000375|ru] Ayamine...\p Gdzie jesteÛ?\e

[000377|en] Are you actually helping out with the cleaning?\e
[000377|ru] Czy ty naprawdª pomagasz innym w sprz§taniu?\e

[000378|en] ...\p...\pnot possible.\e
[000378|ru] ...\pNie,\p to nie mo¯liwe.\e

[00037a|en] If Ayamine ever did such a thing,\p that'd mean someone\nwas impersonating her.\e
[00037a|ru] Gdybym kiedykolwiek zobaczy© sprz§taj§c§ Ayamine,\p\nto prªdzek za©o¯y©ym,\p ¯e to jej dawno zaginiona siostra\p\nbli¯niaczka. Nigdy nieu wierzy©bym w to,\p ¯e faktycznie\p\npomaga w sprz§taniu.\e

[00037b|en] yKeizu...\p...\pyou cutting?v\e
[00037b|ru] yKeizu...\pWagary?v\e

[00037f|en] yTakeruzuYeah.v\e
[00037f|ru] yTakeruzuTaa.v\e

[000380|en] So you were here.\e
[000380|ru] Tak myÛla©em,\p ¯e ciª tutaj znajdª.\e

[000382|en] yKeizu...\p...\p...\p...\pv\e
[000382|ru] yKeizu...\p...\pv\e

[000383|en] yTakeruzuSo what're you doing?v\e
[000383|ru] yTakeruzuA co z tob§?v\e

[000385|en] yKeizu...\p...\pjust kinda...\p...v\e
[000385|ru] yKeizu...\pOh,\p no sam wiesz...v\e

[000386|en] yTakeruzuKinda...\p...\pwhat?v\e
[000386|ru] yTakeruzuNie..\p w sumie,\p to nie wiem.v\e

[000388|en] yKeizu...\p...\pcutting?v\e
[000388|ru] yKeizu...\pPostanowi©eÛ wagarowa¨?v\e

[000389|en] yTakeruzuDon't ask me! Geez...\p...\pso what happened to\ncleaning the hallways?v\e
[000389|ru] yTakeruzuTo moja kwestia! ...\pPowinniÛmy sprz§ta¨ korytarz,\p\n pamiªtasz?v\e

[00038b|en] yKeizu...\p...\p...\p...\pv\e
[00038b|ru] yKeizu...\p...\pv\e

[00038c|en] yTakeruzuAnswer me.v\e
[00038c|ru] yTakeruzu...Odpowiedz mi.v\e

[00038e|en] yKeizu...\p...\pI cut that too.v\e
[00038e|ru] yKeizu...\pWiªc,\p ty te¯ wagarujesz.v\e

[00038f|en] yTakeruzuWell...\p...\pI guess you did.v\e
[00038f|ru] yTakeruzuTaa...\p Mo¯na tak powiedzie¨.v\e

[000391|en] yKeizu...\p...\pwe both did.v\e
[000391|ru] yKeizu...\pJesteÛmy wsp«lnikami w zbrodni.v\e

[000392|en] yTakeruzu...\p...\p...\p...\pare you okay?v\e
[000392|ru] yTakeruzu...\pNo, hej. Wszystko w porz§dku?v\e

[000394|en] yKeizu...\p...\pwhat do you mean?v\e
[000394|ru] yKeizu...\pCo masz na myÛli,\p fasolko lima?v\e

[000395|en] You're playing dumb on that part?\e
[000395|ru] Udajesz ignoracje, huh?\e

[000397|en] yTakeruzuYou look perfectly fine to me.v\e
[000397|ru] yTakeruzuTaa.\p Jak dla mnie wygl§dasz perfekcyjnie dobrze.v\e

[000398|en] Even I'm getting weird looks.\e
[000398|ru] Nawet mi rzucaj§ te dziwne spojrzenia.\e

[000399|en] And people are saying bad things behind Class Rep's\nback.\e
[000399|ru] AA ludzie z szko©y obgaduj§ Przedstawicielkª za jej plecami.\e

[00039a|en] And yet...\p...\p\e
[00039a|ru] A ty mimo wszystko...\p\e

[00039c|en] yKeizu...\p...\p...\p...\pv\e
[00039c|ru] yKeizu...\p...\pv\e

[00039d|en] yTakeruzuWhy are you so calm?v\e
[00039d|ru] yTakeruzuDlaczego jesteÛ taka spokojna?v\e

[00039f|en] yKeizu...\p...\pmaybe I'll get mad.v\e
[00039f|ru] yKeizu...\pA powinnam siª wkurzy¨?v\e

[0003a3|en] yTakeruzuWhy!?v\e
[0003a3|ru] yTakeruzuNie to mia©em na myÛli!v\e

[0003a5|en] yKeizu...\p...\p...\p...\pv\e
[0003a5|ru] yKeizu...\p...\pv\e

[0003a7|en] yTakeruzuWell,\p it's good you're doing fine.v\e
[0003a7|ru] yTakeruzuC«¯,\p skoro nic siª nie dzieje,\p to chyba okej.v\e

[0003a8|en] And here I was, worrying about you.\e
[0003a8|ru] A ja siª o ciebie martwi©em.\e

[0003aa|en] yKeizu...\p...\pwhat if something had happened?v\e
[0003aa|ru] yKeizu...\pA co,\p gdyby faktycznie coÛ by siª dzia©o?v\e

[0003ad|en] yTakeruzuHm?v\e
[0003ad|ru] yTakeruzuHm?v\e

[0003b0|en] yKeizuIf something happened,\p what would you do?v\e
[0003b0|ru] yKeizuGdyby coÛ siª dzia©o,\p co byÛ wtedy zrobi©?v\e

[0003b4|en] yTakeruzuEh?v\e
[0003b4|ru] yTakeruzuEh?v\e

[0003b6|en] ...\p...\pshe's right,\p I came here looking for her just on a\nwhim...\p...\p...\p...\p\e
[0003b6|ru] ...\pW sumie to ma racje.\p\nJakby nie patrze¨,\p przyszed©em tu tylko z powodu\p\nzwyk©ego kaprysu...\p...\p\e

[0003bb|en] But what would I have done?\e
[0003bb|ru] Ale co tak naprawdª bym z tym fantem zrobi©?\e

[0003bc|en] yTakeruzu...\p...\p...\p...\pv\e
[0003bc|ru] yTakeruzu...\p...\pv\e

[0003be|en] yKeizu...\p...\pI see.v\e
[0003be|ru] yKeizu...\pRozumiem.v\e

[0003bf|en] yTakeruzuWhat do you see?v\e
[0003bf|ru] yTakeruzuNiby co takiego rozumiesz?v\e

[0003c2|en] yKeizu...\p...\pnothing.v\e
[0003c2|ru] yKeizu...\pNic takiego.v\e

[0003c3|en] yTakeruzuCome on`v\e
[0003c3|ru] yTakeruzuPotrafisz zmªczy¨ cz©owieka`v\e

[0003c5|en] yKeizu...\p...\pwhat would you do?v\e
[0003c5|ru] yKeizu...\pNo to,\p co byÛ zrobi©?v\e

[0003c6|en] yTakeruzuWe're still talking about that?v\e
[0003c6|ru] yTakeruzuA my nadal gadamy o tym temacie?v\e

[0003cb|en] yKeizu...\p...\pnever mind.v\e
[0003cb|ru] yKeizu...\pW©aÛciwie,\p zapomnij o tym..v\e

[0003cc|en] yTakeruzuDon't just close the topic.v\e
[0003cc|ru] yTakeruzuHej,\p nie porzucaj tematu w ten spos«b.v\e

[0003d0|en] yKeizu...\p...\pthen answer me.v\e
[0003d0|ru] yKeizu...\pNo to odpowiedz mi.v\e

[0003d2|en] yTakeruzuUu...\p...v\e
[0003d2|ru] yTakeruzuUrgh...v\e

[0003d4|en] yKeizu...\p...\pthat's why I said never mind.v\e
[0003d4|ru] yKeizu...\pNo tak. Jak ju¯ powiedzia©am. Zapomnij o tym.v\e

[0003d6|en] yTakeruzuWell,\p I'll think about it when something\nhappens.v\e
[0003d6|ru] yTakeruzuC«¯,\p pomyÛlª o tym, jeÛli i kiedy coÛ siª stanie.v\e

[0003d8|en] yKeizu...\p...\p...\p...\pv\e
[0003d8|ru] yKeizu...\p...\pv\e

[0003d9|en] yTakeruzuThey said a lot about Class Rep.v\e
[0003d9|ru] yTakeruzuPos©uchaj. Po prostu ludzie du¯o gadaj§ o\p\nPrzedstawicielce.v\e

[0003db|en] yKeizu...\p...\p...\p...\pv\e
[0003db|ru] yKeizu...\p...\pv\e

[0003dc|en] yTakeruzuI was wondering if they'd done anything to you,\nAyamine.v\e
[0003dc|ru] yTakeruzuZastanawia©em siª,\p czy coÛ ci zrobili,\p Ayamine.v\e

[0003e0|en] yKeizu...\p...\pthat your excuse?v\e
[0003e0|ru] yKeizu...\pTo twoja wym«wka?v\e

[0003e1|en] yTakeruzuIt's not an excuse.\nThat's just why I'm here.v\e
[0003e1|ru] yTakeruzuTo wcale nie jest wym«wka.\p\nPo prostu tak to wygl§da.v\e

[0003e3|en] yKeizu...\p...\p...\p...\pv\e
[0003e3|ru] yKeizu...\p...\pv\e

[0003e4|en] yTakeruzuAnyway,\p cleaning?v\e
[0003e4|ru] yTakeruzuA tak w og«le,\p a co z sprz§taniem?v\e

[0003e6|en] yKeizu...\p...\pit'll be over soon.v\e
[0003e6|ru] yKeizu...\pNied©ugo siª skoÃczy.v\e

[0003e8|en] yTakeruzuAh!v\e
[0003e8|ru] yTakeruzuAh!v\e

[0003eb|en] ...\p...\pcrap.\e
[0003eb|ru] ...\pCholera.\e

[0003ec|en] Well,\p it doesn't matter.\e
[0003ec|ru] C«¯,\p nie wa¯ne.\e

[0003ed|en] Most of the cleaning is done anyway.\e
[0003ed|ru] WiªkszoÛ¨ sprz§tania i tak zosta©a zrobiona.\e

[0003ef|en] yTakeruzuLet's go back to class.v\e
[0003ef|ru] yTakeruzuWracajmy do klasy..v\e

[0003f1|en] yKeizu...\p...\p...\p...\pv\e
[0003f1|ru] yKeizu...\p...\pv\e

[0003fb|en] yTakeruzuGeez,\p if I'm late, it's your fault you know.v\e
[0003fb|ru] yTakeruzuCholera.\p Zdajesz sobie sprawª, ¯e je¯eli siª sp«Üniª,\p\n to bªdzie tylko twoja wina.v\e

[0003fe|en] yKeizu...\p...\pno.v\e
[0003fe|ru] yKeizu...\pNah.v\e

[0003ff|en] yTakeruzuCome on`v\e
[0003ff|ru] yTakeruzuNo weÜ`v\e

[000402|en] yKeizu...\p...\peyes forward.v\e
[000402|ru] yKeizu...\pPatrz do przodu.v\e

[000404|en] Eh?\e
[000404|ru] Huh?\e

[00040e|en] yTakeruzuGah...\p...\p!v\e
[00040e|ru] yTakeruzuGah...\p!v\e

[00040f|en] Wh-\pwho're you?\e
[00040f|ru] Kt-\pkto to by©?\e

[000415|en] yChizuruzu...\p...\p...\p...\pv\e
[000415|ru] yChizuruzu...\p...\pv\e

[000417|en] yTakeruzuC-\pClass Rep.v\e
[000417|ru] yTakeruzuP-\pprzedstawicielka.v\e

[000419|en] Are you crying?\e
[000419|ru] Czy ona p©acze?\e

[000420|en] yChizuruzuMove...\p...\pv\e
[000420|ru] yChizuruzuZ drogi...\pv\e

[000423|en] yTakeruzuH-\phey! ...\p...\paren't you being rude...\p...\p?v\e
[000423|ru] yTakeruzuH-\phej! ...\pNie musisz by¨...\p niegrzeczna...\p?v\e

[000424|en] ...\p...\phey,\p you aren't even listening.\e
[000424|ru] ...\pNo nie za bardzo mnie teraz s©ucha.\e

[000429|en] Geez,\p what the hell?\e
[000429|ru] Ojeju.\p O co jej chodzi?\e

[000433|en] Is there anyone I could easily use right now...\p...\p...\p...\pthere!\e
[000433|ru] Ciekawe,\p czy ktoÛ tutaj wie,\p o co w tym chodzi...\p O!\e

[000436|en] yTakeruzuHey,\p Sumika.v\e
[000436|ru] yTakeruzuHeyj\p Sumika.v\e

[000438|en] ySumikazuAh! Takeru-chan.\p I've been looking for you!v\e
[000438|ru] ySumikazuAh! Takeru-chan.\p Szuka©am ciebie!v\e

[00043a|en] yTakeruzuI just bumped into Class Rep.\p\nAny idea what happened to her?v\e
[00043a|ru] yTakeruzuW©aÛnie wpad©em na Przedstawicielkª.\p\nMasz pojªcie, co siª z ni§ sta©o?v\e

[00043c|en] ySumikazuAbout that...\p...\p...\p...\pv\e
[00043c|ru] ySumikazuTak mam,\p a je¯eli o to chodzi...\p...\pv\e

[000440|en] yMikizuThe bathroom...\p...\pit's terrible...\p...v\e
[000440|ru] yMikizu³azienka...\p to jest okropne...v\e

[000441|en] yTakeruzuThe bathroom?v\e
[000441|ru] yTakeruzu³azienka?v\e

[000445|en] ySumikazuThere was some graffiti...\p...\p...\p...\pv\e
[000445|ru] ySumikazuBy©o tam pewne graffiti...\p...\pv\e

[000446|en] ...\p...\phey now,\p stuff like that really happens?\e
[000446|ru] ...\pJaja sobie robisz.\p\nTakie rzeczy naprawdª siª wydarzaj§?\e

[000447|en] yTakeruzu...\p...\phow bad?v\e
[000447|ru] yTakeruzu...\pJak Üle to wygl§da©o?v\e

[00044b|en] ySumikazuBad.v\e
[00044b|ru] ySumikazuBardzo Üle.v\e

[00044c|en] yMikizuAnd not just there...\p...\p...\p...\pthe club rooms too.v\e
[00044c|ru] yMikizuAle to nie tylko chodzi o ©azienkª...\p...\p\nChodzi tak¯e o pok«j klubowy.v\e

[00044d|en] yTakeruzuEven the lacrosse team's?v\e
[00044d|ru] yTakeruzuNawet dru¯yna lacrosse?v\e

[000451|en] ySumikazuYeah.v\e
[000451|ru] ySumikazuTak.v\e

[000452|en] yTakeruzuHow'd Class Rep take it?v\e
[000452|ru] yTakeruzuJak przyjª©a to Przedstawicielka?v\e

[000456|en] ySumikazuAt first,\p she looked just fine.v\e
[000456|ru] ySumikazuNa pocz§tku,\p wygl§da©a ca©kiem dobrze.v\e

[000457|en] yTakeruzu...\p...\pI'm sure she did.v\e
[000457|ru] yTakeruzu...\pJestem pewien, ¯e z pewnoÛci§ na tak§\p\nwygl§da©a.v\e

[000459|en] ySumikazuThen everyone around her started saying\nthings again.v\e
[000459|ru] ySumikazuA potem wszyscy wok«© niej zaczªli znowu\p\ngada¨.v\e

[00045b|en] This is so stupid.\e
[00045b|ru] To szaleÃstwo.\e

[00045c|en] What the hell is their problem?\e
[00045c|ru] Z czym do cholery maj§ problem?\e

[000460|en] What's so fun about bullying her? ...\p...\pyou're all idiots.\e
[000460|ru] Co jest takiego fajnego w drªczeniu kogoÛ?\p\n...Banda Ûmieci.\e

[000461|en] And I thought this sort of thing could never happen at\nHakuryou.\e 
[000461|ru] Nigdy nie s§dzi©em, ¯e taki szajs mo¯e siª wydarzy¨ w\p\nHakuryo.\e 

[000462|en]  And now, everyone who used to rely on Class Rep for\neverything...\p...\p\e 
[000462|ru]  Trudno uwierzy¨,\p ¯e ci ludzie,\p ¯e tak totalnie na takie\p\nsprawy podatni...\p\e 

[000466|en] It only happened because she was giving her all for her\nteam...\p...\pwhat's so wrong about that?\e
[000466|ru] A to siª sta©o tylko dlatego,\p ¯e daw©a siª z siebie\p\nwszystko dla swojej dru¯yny...\p Co w tym jest takiego\p\nz©ego?\e

[000467|en] They're all treating her like a villain, just because she\nhurt the popular girl.\e
[000467|ru] Wszyscy traktuj§ j§ jak z©oczyÃcª,\p tylko dlatego,\p ¯e\p\nskrzywdzi©a popularn§ dziewczynª.\e

[000468|en] What the hell do they want from her...\p...\p? Are they really\ntrying to say...\p...\pthat Class Rep did something wrong?\e
[000468|ru] Czego do cholery oni od niej chc§...?\p\nCzy oni naprawdª por«buj§ tym powiedzie¨, ¯e...\p\nPrzedstawicielka zrobi©a coÛ z©ego?\e

[000469|en] I guess it just proves that scum exists everywhere.\e
[000469|ru] Chyba ta sytuacja pokazuje, ¯e gdziekolwiek p«jdziesz,\p\nto zawsze znajd§ siª jakieÛ ©ajdaki.\e

[00046d|en] ...\p...\pif it was bad enough to make Class Rep run away...\p...\p\nit must've been terrible.\e
[00046d|ru] ...\pJeÛli by©o na tyle Üle,\p ¯e Przedstawicielka uciek©a...\p\nTo faktycznie musia©o to by¨ okropne.\e

[00046e|en] ...\p...\pdammit! This is so infuriating!!\e
[00046e|ru] ...\pNo ¯eÛ kurwa ma¨!\p\nWyprowadzili mnie tym z r«wnowagi!!\e

[000479|en] yMarimozuGood job cleaning up today.\p\p\p\nNext week will be class as usual.v\e
[000479|ru] yMarimozuDobrze siª spisaliÛcie przy sprz§taniu.\p\p\p\nOd przysz©ego tygodnia wracamy do naszego normalnego\p\nharmonogramu zajª¨.v\e

[00047a|en] ...\p...\ptwo of the seats are empty.\e
[00047a|ru] ...\pDwa krzes©a sa puste.\e

[00047c|en] Did Class Rep go straight home after that?\e
[00047c|ru] Czy Przedstawicielka posz©a od razu do domu?\e

[00047d|en] Ayamine disappeared at some point too.\e
[00047d|ru] Wygl§da na to,\p Âe Ayamine te¯ w pewnym momeÃcie\p\npostanowi©a siª ulotni¨.\e

[00047f|en] Where'd they go?\e
[00047f|ru] Gdzie one polaz©y?\e

[000481|en] ...\p...\pwhat happened to visiting the hospital?\e
[000481|ru] ...\pCo bedzie z wizyt§ w szpitalu?\e

[000483|en] yMarimozuNow then...\p...\p...\pYoroi-kun, if you don't mind.v\e
[000483|ru] yMarimozuNo dobrze...\p Yoroi-kun,\p je¯eli mo¯esz.v\e

[000485|en] yMikotozuStand...\p...\p...\p...\pbow.v\e
[000485|ru] yMikotozuPowstaÃ...\p...\p Uk©oÃ siª.v\e

[00048d|en] Makes sense, given how Class Rep's doing.\e
[00048d|ru] WczeÛniej jakoÛ Przedstawicielka sobie z tym radzi©a.\e

[00048e|en] It's safe to assume she's no longer in the school.\e
[00048e|ru] Ale teraz mo¯na Ûmia©o za©o¯y¨,\p ¯e nie ma jej ju¯ w szkole.\e

[00048f|en] But Ayamine's bookbag is still here, so...\p...\pis she still\naround too?\e
[00048f|ru] Ale torba Ayamine wci§¯ tu jest, wiªc...\p\nczy to oznacza,\p ¯e ona wci§¯ kr§¯y po szkole?\e

[000490|en] There's no point in me going alone...\p...\p\e
[000490|ru] Nie ma sensu, abym sam poszed© siª do szpitala...\p\e

[000491|en] And I'd feel bad if I just went home.\e
[000491|ru] Ale Üle bym siª teraz poczu©,\p jakbym po prostu poszed©\p\nteraz do domu.\e

[000492|en] Guess I'll go look for them.\e
[000492|ru] Chyba lepiej zacznª poszukiwania.\e

[000494|en] yMarimozuShirogane-kun?v\e
[000494|ru] yMarimozuShirogane-kun?v\e

[000495|en] yTakeruzuYes?\p What is it?v\e
[000495|ru] yTakeruzuTak? O co chodzi?v\e

[000497|en] yMarimozuHave you seen Sakaki-san?v\e
[000497|ru] yMarimozuWidzia©eÛ Sakaki-san?v\e

[000498|en] yTakeruzuDidn't she go home already?v\e
[000498|ru] yTakeruzuA czy ona ju¯ przypadkiem nie posz©a do domu?v\e

[00049a|en] yMarimozu...\p...\pyou're right.\p After what happened...\p...\p...\p...\pv\e
[00049a|ru] yMarimozu...\pPrawdopodobnie masz racje.\p\nZw©aszcza poo tym, co siª sta©o...\p...\pv\e

[00049b|en] ...\p...\pso Marimo-chan knows.\e
[00049b|ru] ...\pWiªc Marimo-chan zdaje sobie sprawª.\e

[00049c|en] About the bathroom and club rooms...\p...\p\e
[00049c|ru] O ©azience i pokoju klubowym...\p\e

[00049e|en] yMarimozuThat's probably what today's staff meeting is\nabout.\p\p\p I have to attend it,\p so...\p...\pI can't go look for her.v\e
[00049e|ru] yMarimozuPrawdopodobnie o tym bªdzie dzisiejsze spotkanie\p\nkadry nauczycielskiej.\p\p Musze w nim uczystniczy¨, wiªc....\p\nnie bªdª mog©a iÛ¨ jej poszuka¨.v\e

[00049f|en] yTakeruzuDoes that mean...\p...?v\e
[00049f|ru] yTakeruzuCzy to oznacza...?v\e

[0004a1|en] yMarimozu...\p...\pah, you don't have to worry about it,\nShirogane-kun.v\e
[0004a1|ru] yMarimozu...\pOh,\p nie musisz siª o to martwi¨,\p\nShirogane-kun.v\e

[0004a2|en] yTakeruzuAnyway, I'm looking for Ayamine at least.v\e
[0004a2|ru] yTakeruzuC«¯,\p przynajmniej mogª teraz poszuka¨\p\nAyamine.v\e

[0004a4|en] yMarimozuAyamine-san's probably on the hill behind the\nschool.v\e
[0004a4|ru] yMarimozuJe¯eli naprawdª j§ szukasz,\p to prawdopodobnie\p\njest na wzg«rzu za szko©§.v\e

[0004a5|en] yTakeruzuEh?v\e
[0004a5|ru] yTakeruzuHuh?v\e

[0004a6|en] ...\p...\pthat hill?\e 
[0004a6|ru] ...\pNa wzg«rzu?\e 

[0004a8|en] yMarimozuI saw her walking that way earlier.v\e
[0004a8|ru] yMarimozuWidzia©am j§ wczeÛniej id§c§ w tamt§ stronª.v\e

[0004a9|en] yTakeruzuWhy didn't you talk to her?v\e
[0004a9|ru] yTakeruzuDlaczego jej nic nie powiedzia©aÛ?v\e

[0004ab|en] yMarimozuI tried`\p\p I told her to be back by homeroom.v\e
[0004ab|ru] yMarimozuPr«bowa©am!\p\p\nPowiedzia©a,\p ¯e wr«ci, zanim zacznie siª lekcja.v\e

[0004ac|en] Marimo-chan really is a nice person...\p...\p...\p...\p\e
[0004ac|ru] Marimo-chan jest trochª zbyt ufna...\p...\p\e

[0004ad|en] yTakeruzu...\p...\panyway,\p I'll try there.v\e
[0004ad|ru] yTakeruzu...\pNo c«¯,\p p«jdª sprawdzi¨ czy to prawda.v\e

[0004af|en] yMarimozuPlease do,\p\p manager.\p I'm counting on you.v\e 
[0004af|ru] yMarimozuProszª zr«b to,\p\p Panie Menad¯erze.\p\nLiczª na Ciebie.v\e 

[0004b0|en] yTakeruzuGot it.\p And Marimo-chan,\p protect Class Rep in\nthe staff meeting.v\e
[0004b0|ru] yTakeruzuNie ma problemu, Marimo-chan.\p\nPo prostu spr«buj obroni¨ Przedstawicielkª,\p na spotkaniu\p\nz nauczycielami.v\e

[0004b2|en] yMarimozuYou know it's Jinguuji-sensei`!!v\e
[0004b2|ru] yMarimozuDla Ciebie, to Jinguuji-sensei`!!v\e

[0004b3|en] ySumikazuTakeru-chan!v\e
[0004b3|ru] ySumikazuTakeru-chan!v\e

[0004bb|en] yMikizuYou're looking for Chizuru-chan, right?v\e
[0004bb|ru] yMikizuSzukasz Chizuru-chan, prawda?v\e

[0004bc|en] yTakeruzuYeah,\p I am.v\e
[0004bc|ru] yTakeruzuZgadza siª,\p szukam j§.v\e

[0004be|en] yMeiyazuOkay,\p then let us split up.\p\p\p\nTakeru, search for Ayamine behind the school.\p\p\p\nYou need to bring her to the hospital, do you not?v\e
[0004be|ru] yMeiyazuBardzo dobrze. To roÜdzielmy siª.\p\p\p\nTakeru, poszukaj Ayamine za szko©§.\p\p\p\nMusisz zabra¨ obie dziewczyny do szpitala,\p prawda?v\e

[0004c0|en] yMikotozuThen we'll all look for Class Rep?v\e
[0004c0|ru] yMikotozuDlaczego wiªc nie pozwolisz reszczie z nas\p\nposzuka¨ Przedstawicielkª?v\e

[0004c4|en] yTakeruzuYou guys...\p...\pv\e
[0004c4|ru] yTakeruzuEkipo...\pv\e

[0004c6|en] yMeiyazuIf we find either of them, we shall bring them to\nthe hospital...\p...\punderstood?v\e
[0004c6|ru] yMeiyazuJeÛli znajdziemy kt«r§Û z nich,\p to odprowadzimy je\p\ndo szpitala...\p Zrozumiano?v\e

[0004c8|en] ySumikazuThen let's get to it!!v\e
[0004c8|ru] ySumikazuNo to do dzie©a!!v\e

[0004ca|en] yMikizuYes!v\e
[0004ca|ru] yMikizuTak!v\e

[0004d5|en] ...\p...\pwhat is this?\e
[0004d5|ru] ...\pCo to mia©o by¨?\e

[0004d6|en] You guys really are...\p...\p\e
[0004d6|ru] Wy...\p Nie wiem co powiedzie¨...\p\e

[0004d7|en] ...\p...\p...\p...\p\e
[0004d7|ru] ...\p...\p\e

[0004d8|en] yTakeruzu...\p...\p...\p...\phaha!v\e
[0004d8|ru] yTakeruzu...\p...\pHaha!v\e

[0004da|en] „Ÿ„ŸOkay!\e
[0004da|ru] „Ÿ„ŸNo dobrze!\e

[0004db|en] That hill...\p...\p...\p...\pI hope she's still there...\p...\p\e
[0004db|ru] Na wzg«rzu, co...?\p\p\nMam nadziejª,\p ¯e ona nadal tam jest...\p\e

[0004dc|en] Geez...\p...\pwhy're you making me do all this!?\e
[0004dc|ru] Masakra...\p Czemu ka¯esz mi to wszystko robi¨!?\e

[0004e6|en] Really now...\p...\p\e
[0004e6|ru] Cholera...\p\e

[0004e7|en] yTakeruzuHuu...\phaa...\p...\phaa...\p...\p...\p...\pv\e
[0004e7|ru] yTakeruzPhi...\p *Dyszenie* *dyszenie*v\e

[0004e8|en] That girl...\p...\preally loves...\p...\phigh places.\e
[0004e8|ru] Ta dziewczyna...\p naprawdª kocha...\p wysokie miejsca.\e

[0004e9|en] yTakeruzuHaa...\p...\p...\p...\pgeh...haaaa...\p...\p...\p...\pv\e
[0004e9|ru] yTakeruzu*Dyszenie*...  *Charczenie*...\pv\e

[0004ea|en] Let me find you already!\e
[0004ea|ru] Po prostu poka¯ siª ju¯!\e

[0004eb|en] Ayamine...\p...\pyou idiot!\e
[0004eb|ru] Ayamine...\p To jest niedorzeczne!\e

[0004ec|en] Why do you have to like high places!\e 
[0004ec|ru] Czemu musisz lubi¨ tak wysokie miejsca!\e 

[0004f2|en] ...\p...\phuu...\p...\pfinally made it.\e
[0004f2|ru] Uff...\p W koÃcu cel zosta© osi§gniªty.\e

[0004f3|en] I need to get fitter...\p...\p...\p...\p...\p...\poh!?\e
[0004f3|ru] To jest zdecydowanie zbyt hardcore'owe dla cz©onka\p\nnale¯§cego do klubu\p\no nazwie: "Byle-Jak-Najszybciej-Do domu...\p\n Oh!?\e

[0004f7|en] There you are!\e
[0004f7|ru] Znalaz©em!\e

[0004f8|en] yTakeruzu...\p...\phey,\p stupid.v\e
[0004f8|ru] yTakeruzu...\pHej,\p g©upolu.v\e

[0004fd|en] yKeizu...\p...\p...\p...\pv\e
[0004fd|ru] yKeizu...\p...\pv\e

[0004ff|en] yTakeruzuSorry,\p don't take it so seriously.v\e
[0004ff|ru] yTakeruzuNie r«b takiej miny,\p m©oda damo.v\e

[000502|en] I used all of my infinitesimal strength just to get here.\e
[000502|ru] U¯y©em ca©ej mojeje nieskoÃczenie ma©ej si©y,\p ¯eby tu dotrze¨.\e

[000503|en] At least give me a smile.\e
[000503|ru] Mog©abyÛ przynajmniej przywita¨ mnie uÛmiechem.\e

[000506|en] yKeizu...\p...\pthen I won't.v\e
[000506|ru] yKeizu...\pDobra.\p Przestajª.v\e

[000507|en] yTakeruzuThank you.v\e
[000507|ru] yTakeruzuDziªkujª.v\e

[00050b|en] yKeizu...\p...\pyou're welcome.v\e
[00050b|ru] yKeizu...\pNie ma za co.v\e

[00050e|en] yTakeruzuThen straight to my question.v\e
[00050e|ru] yTakeruzuA teraz,\p przechodzimy do mojego pytania.v\e

[00050f|en] I've been wondering for a while now...\p...\p\e
[00050f|ru] Zastanawiam siª nad tym ju¯ od jakieÛ czasu...\p\e

[000512|en] That beast at Ayamine's feet...\p...\pwhat is it?\e
[000512|ru] A ta bestia stoj§ca tu¯ obok st«p Ayamine.\p\nA co z ni§ w og«le chodzi?\e

[000516|en] yTakeruzuWhat's that thing?v\e
[000516|ru] yTakeruzuCo to ma by¨?v\e

[000518|en] yKeizuA dog.v\e
[000518|ru] yKeizuPies.v\e

[000519|en] No,\p I know that.\e
[000519|ru] No,\p ja wiem, ¯e to pies.\e

[00051d|en] yKeizu...\p...\pmaybe...\p...\p...\p...\pv\e
[00051d|ru] yKeizu...\pNie m«w mi...\p...\pv\e

[000520|en] yTakeruzu...\p...\pwhat?v\e
[000520|ru] yTakeruzu...\pÂe co?v\e

[000522|en] yKeizu...\p...\pyou've never seen one before?v\e
[000522|ru] yKeizu...\pNigdy wczeÛniej nie widzia©eÛ ¯adnego?v\e

[000524|en] yTakeruzuThat's not possible!v\e
[000524|ru] yTakeruzuCzy istniej ktoÛ, kto kiedy chocia¯ raz\p\nnie widzia© w swoim ¯yciu psa!v\e

[000526|en] ...\p...\pdid she just make fun of me?\e
[000526|ru] ...\pCzy ona w©aÛnie sobie ze mnie zadrwi©a?\e

[000527|en] She did, didn't she? I'm not imagining it?\e
[000527|ru] Zrobi©a to, prawda? Zdecydowanie tak.\e

[000528|en] yTakeruzuI know it's a dog.\nI'm asking what it's doing here.v\e
[000528|ru] yTakeruzuWiem doskonale, ¯e to pies.\p\nPytam siª, co on tutaj robi.v\e

[00052a|en] yKeizu...\p...\pI found him here.v\e
[00052a|ru] yKeizu...\pZnalaz©am go tutaj.v\e

[00052b|en] yTakeruzuOh,\p you're taking care of him?v\e
[00052b|ru] yTakeruzuOh.\p Opiekujesz siª nim?v\e

[00052d|en] yKeizu...\p...\pno, I'm abandoning him here.v\e
[00052d|ru] yKeizu...\pNie,\p porzucam go tutaj.v\e

[00052f|en] yTakeruzuDon't do that!!v\e
[00052f|ru] yTakeruzuAni mi siª wa¯!!v\e

[000533|en] yKeizu...\p...\pshould I stop?v\e
[000533|ru] yKeizu...\pDlaczego nie?v\e

[000534|en] yTakeruzuTell me whether you're joking or not!v\e
[000534|ru] yTakeruzuSzczerze m«wi§c, nie wiem, czy ty teraz sobie\p\n¯artujesz, czy mo¯e jednak nie!v\e

[000536|en] Wait...\p...\pnot that, not that.\e
[000536|ru] Czekaj...\p To wszystko zmierza w z©§ stronª.\e

[000537|en] This isn't what I came here to ask about.\e
[000537|ru] Nie po to tu przyszed©em,\p ¯eby pyta¨ o coÛ takiego.\e

[00053a|en] yKeizu...\p...\pTakeru, play with him.v\e
[00053a|ru] yKeizu...\pIdÜ siª pobawi¨,\p Takeru.v\e

[000540|en] yTakeruzu...\p...\phey.v\e
[000540|ru] yTakeruzu...\pHej.v\e

[000549|en] yKeizu...\p...\pwhat,\p Shirogane?v\e
[000549|ru] yKeizu...\pCo,\p Shirogane?v\e

[00054c|en] yTakeruzuDon't give a beast such a weird name!v\e
[00054c|ru] yTakeruzuTa rzecz to bestia!\p\nNie nadawaj mu tak dziwnego imienia!v\e

[00054e|en] yKeizu...\p...\pit's weird?v\e
[00054e|ru] yKeizu...\pCzy to takie dziwne?v\e

[00054f|en] yTakeruzuI didn't literally mean his name's weird.v\e
[00054f|ru] yTakeruzuNie,\p imie samo w sobie nie jest dziwne.v\e

[000551|en] yKeizu...\p...\pit's okay,\p I'll just call him Shirogane.v\e
[000551|ru] yKeizu...\pWszystko jest w porz§dku.\p\nW ka¯dym b§dÜ razie, jesteÛ Shirogane.\p\nÂadnych pomy©ek. Ok.v\e

[000552|en] yTakeruzuIt's not okay.\p That feels way too weird!v\e
[000552|ru] yTakeruzuÂadne mi tam okej.\p\nRobiª siª chory od tej sytuacji!v\e

[000554|en] yKeizu...\p...\pthat's not good. \nWe'd better take you to a hospital...\p...\p...\pah!v\e
[000554|ru] yKeizu...\pTo nie dobrze.\p\nLepiej bedzie jak weÜniemy ciª do szpitala...\p Ojej!v\e

[000558|en] Huhuhu,\p you just dug your own grave,\p Ayamine-kun.\e
[000558|ru] Heh heh heh! W©aÛnie wykopa©aÛ sama sobie gr«b,\p Ayamine-kun.\e

[000559|en] yTakeruzuWe've finally reached the topic at hand.\nNow, let's go.v\e
[000559|ru] yTakeruzuDziªki za przejÛcie do sedna.\p\nTy i ja udajemy siª do szpitala, i koniec dyskusji.v\e

[00055b|en] yKeizu...\p...\pwhat about the dog of the system?v\e
[00055b|ru] yKeizu...\pA co kundlem systemu?v\e

[00055c|en] yTakeruzuDunno,\p she's gone missing.\nSumika and the others are looking for her.v\e
[00055c|ru] yTakeruzuNie wiem,\p obecnie ma status zaginionej.\p\nSumika i reszta w©aÛnie jej szukaj§.v\e

[00055e|en] yKeizu...\p...\poh my goodness.v\e
[00055e|ru] yKeizu...\pO m«j Bo¯e.v\e

[00055f|en] You don't sound troubled in the slightest.\e
[00055f|ru] Ani trochª nie brzmisz na zaniepokojon§.\e

[000560|en] yTakeruzuSeriously...\p...\pyou two should go together.v\e
[000560|ru] yTakeruzuNo weÜ...\p Wiesz o tym, ¯e tak w teorii,\p\nto wasza dw«jka mia©a razem uda¨ siª do szpitala.v\e

[0007c3|en] yKeizu...\p...\pintense no.v\e
[0007c3|ru] yKeizu...\pPod«wjne NIE.v\e

[000564|en] yTakeruzuHuuuh? Intense?v\e
[000564|ru] yTakeruzu...Chwila. Dlaczego podw«jne?v\e

[000566|en] yKeizu...\p...\pa more inspired version of 'super.'v\e
[000566|ru] yKeizu...\pTo moje oryginalne has©o.\p\nNie kradnij go.v\e

[000567|en] yTakeruzuWhat the hell?\p Just come with me already!v\e
[000567|ru] yTakeruzuCo to do cholery mia©o znaczy¨?\p\nPo prostu chodÜ ze mn§!v\e

[000568|en] Hmm...\p...\pI really do feel unneeded here.\e
[000568|ru] W sumie, teraz tak po na myÛle...\p\nTo niby dlaczego ja r«wnie¯ musze tam p«jÛ¨.\e

[000569|en] yTakeruzuI'm not sure if there's any point to me going\ntoo...\p...\pwhat about you?v\e
[000569|ru] yTakeruzuWiesz,\p nie s§dzª, ¯eby by© sens, ¯ebym tam z\p\ntob§ szed©,\p skoro nie jestem bezpoÛrednio w to zaanga¯owany...\p\nCo o tym s§dzisz?v\e

[00056b|en] yKeizu...\p...\p...\p...\pv\e
[00056b|ru] yKeizu...\p...\pv\e

[00056c|en] yTakeruzuWhat do you think?v\e
[00056c|ru] yTakeruzuHallloooo?v\e

[00056d|en] yKeizu...\p...\p...\p...\pv\e
[00056d|ru] yKeizu...\p...\pv\e

[00056e|en] yTakeruzuAnswer me.v\e
[00056e|ru] yTakeruzuCzekam na odpowiedÜ.v\e

[000570|en] yKeizu...\p...\p...\p...\pv\e
[000570|ru] yKeizu...\p...\pv\e

[000571|en] yTakeruzuWhat's wrong? Don't tell me you suddenly\ndon't want to go anymore?v\e
[000571|ru] yTakeruzuCoÛ nie tak?\p\nNie m«w mi,\p ¯e nagle nie chcesz iÛ¨?v\e

[000573|en] yKeizu...\p...\pnot that.v\e
[000573|ru] yKeizu...\pNie,\p to nie o to chodzi.v\e

[000574|en] yTakeruzuThen what?v\e
[000574|ru] yTakeruzuWiªc o co chodzi?v\e

[000576|en] yKeizu...\p...\pgoing alone would be problematic.v\e
[000576|ru] yKeizu...\pP«jÛcie samemu do tego miejsca by©oby,\p\n dosy¨ problematyczne.v\e

[000577|en] yTakeruzuAnd both of us going wouldn't?v\e
[000577|ru] yTakeruzuA gdybym poszed© razem z tob§?v\e

[000579|en] yKeizu...\p...\pit would.v\e
[000579|ru] yKeizu...\pNadal problematyczne.v\e

[00057a|en] yTakeruzuThen all three of us?v\e
[00057a|ru] yTakeruzuA zatem w tr«jkª?v\e

[00057c|en] yKeizu...\p...\psomewhat.v\e
[00057c|ru] yKeizu...\pTrochª problematyczne.v\e

[00057d|en] yTakeruzuThen four people?v\e
[00057d|ru] yTakeruzuA w cztery osoby?v\e

[00057f|en] yKeizu...\p...\pit would slightly.v\e
[00057f|ru] yKeizu...\pNieco problematyczne.v\e

[000580|en] yTakeruzuHow much further should I go with this?v\e
[000580|ru] yTakeruzuJak dlaeko jeszcze powinienem siª posun§¨?v\e

[000582|en] yKeizu...\p...\pstop immediately.v\e
[000582|ru] yKeizu...\pPrzestaÃ to robi¨ jak najszybciej.v\e

[000583|en] yTakeruzuGot it.v\e
[000583|ru] yTakeruzuRozumiem.v\e

[000585|en] yKeizu...\p...\p...\p...\pv\e
[000585|ru] yKeizu...\p...\pv\e

[000586|en] yTakeruzuSo,\p why don't you want to go alone?v\e
[000586|ru] yTakeruzuWiªc dlaczego nie chcesz iÛ¨ sama?v\e

[000588|en] yKeizu...\p...\p...\p...\pv\e
[000588|ru] yKeizu...\p...\pv\e

[000589|en] yTakeruzuCome on.v\e
[000589|ru] yTakeruzuWiªc?v\e

[00058b|en] yKeizu...\p...\pyou're better off not knowing.v\e
[00058b|ru] yKeizu...\pLepiej ¯ebyÛ nie wiedzia©.v\e

[00058d|en] yTakeruzuWhat the hell?v\e
[00058d|ru] yTakeruzuCo sprawia,\p ¯e tak m«wisz?v\e

[00058f|en] yKeizu...\p...\pthat's what I think.v\e
[00058f|ru] yKeizu...\pM«j m«zg.v\e

[000590|en] yTakeruzu...\p...\p...\p...\pv\e
[000590|ru] yTakeruzu...\p...\pv\e

[000592|en] yKeizu...\p...\pare we going?v\e
[000592|ru] yKeizu...\pNie idziemy?v\e

[000593|en] yTakeruzuAh,\p right.v\e
[000593|ru] yTakeruzuAh,\p racja.v\e

[000595|en] yKeizu...\p...\pI might change my mind.v\e
[000595|ru] yKeizu...\pMogª zmieni¨ znadnie.v\e

[000596|en] yTakeruzuGot it, got it,\p then let's get going!v\e
[000596|ru] yTakeruzuTak,\p zrozumia©em. Úmigamy!v\e

[000598|en] I really don't get her at all.\e
[000598|ru] Tak naprawdª, to nie rozumiem.\e

[000599|en] I only just realized to what extent I don't understand\nher.\e 
[000599|ru] Jedyne, co o niej wiem,\p to to, ¯e ani trochª jej nie rozumiem.\e 

[00059b|en] ...\p...\p...\p...\pthis is hopeless.\e
[00059b|ru] ...\p...\pBeznadzieja.\e

[0005aa|en] yTakeruzuI know which room.v\e
[0005aa|ru] yTakeruzuDowiedzia©em siª,\p w kt«rym pokoju ona siª znajduje.v\e

[0005ac|en] yKeizu...\p...\pgood.v\e
[0005ac|ru] yKeizu...\pBrawo ty.v\e

[0005ad|en] yTakeruzu...\p...\p...\p...\pv\e
[0005ad|ru] yTakeruzu...\p...\pv\e

[0005af|en] yKeizu...\p...\pah,\p something wrong?v\e
[0005af|ru] yKeizu...\pOch,\p jesteÛ zrzªdliwy?v\e

[0005b0|en] Bear with it...\p...\pbear with it...\p...\p\e
[0005b0|ru] CierpliwoÛci...\p CierpliwoÛci...\p\e

[0005b1|en] yTakeruzuSpeaking of which,\p have you been outside all\nday?v\e
[0005b1|ru] yTakeruzuJak o tym teraz myÛlª,\p to by©aÛ na zewn§trz\p\nprzez ca©y dzieÃ?v\e

[0005b3|en] yKeizu...\p...\pmaybe?v\e
[0005b3|ru] yKeizu...\pMo¯e?v\e

[0005b4|en] yTakeruzuYou only cleaned for a little while,\p right?v\e
[0005b4|ru] yTakeruzuSprz§ta©aÛ tylko przez chwilª,\p prawda?v\e

[0005b6|en] yKeizu...\p...\pyes,\p I cleaned beautifully.v\e 
[0005b6|ru] yKeizu...\pTak. Posprzata©am bardzo dobrze.v\e 

[0005b7|en] yTakeruzuDon't lie.\p And your Japanese is weird.v\e
[0005b7|ru] yTakeruzuNie k©am.\p Nawet gramatycznie to siª nie zgadza.v\e

[0005b9|en] yKeizu...\p...\p...\p...\pv\e
[0005b9|ru] yKeizu...\p...\pv\e

[0005ba|en] She's got to be making fun of me.\e
[0005ba|ru] DraÜni siª teraz ze mn§.\e

[0005bb|en] yTakeruzuWell,\p I don't care.\p So you're still okay?v\e
[0005bb|ru] yTakeruzuNo c«¯, niewa¯ne.\p Wiªc nadal dobrze sobie radziszv\e

[0005bd|en] yKeizu...\p...\p...\p...\pv\e
[0005bd|ru] yKeizu...\p...\pv\e

[0005be|en] yTakeruzuDidn't I tell you at school?\p\nAbout what happened to Class Rep?v\e
[0005be|ru] yTakeruzuCzy nie m«wi©em ci w szkole?\p\nO tym, co siª sta©o z Przedstawicielk§??v\e

[0005c0|en] yKeizu...\p...\pI'm fine.v\e
[0005c0|ru] yKeizu...\pWszystko gra.v\e

[0005c1|en] yTakeruzuFelt anyone stare at you?v\e
[0005c1|ru] yTakeruzuA nie gapili siª na ciebie w dziwny spos«b?v\e

[0005c3|en] yKeizu...\p...\pdunno.v\e
[0005c3|ru] yKeizu...\pNie wiem.v\e

[0005c4|en] yTakeruzuNo problem then.v\e
[0005c4|ru] yTakeruzuNo to nie ma problemu.v\e

[0005c6|en] yKeizu...\p...\pwhy'd you ask?v\e
[0005c6|ru] yKeizu...\pDlaczego pytasz?v\e

[0005c7|en] yTakeruzuDidn't we go over this already?\p And I'm not\nanswering, because we'll just end up wasting even more\ntime.v\e
[0005c7|ru] yTakeruzuCzy ju¯ tego nie przerabialiÛmy?\p\nNie bªdª siª powtarza©,\p szkoda na to czasu.v\e

[0005cb|en] yKeizu...\p...\pokay.v\e
[0005cb|ru] yKeizu...\pOkej.v\e

[0005cc|en] Well,\p she certainly doesn't seem bothered by it.\e
[0005cc|ru] C«¯,\p nie wydaje siª by¨ wstrz§Ûniªta ani nic,\p\nwiªc zak©§dam,\p ¯e nic siª nie sta©o.\e

[0005cd|en] I'm sure she could feel people staring at her...\p...\p\e
[0005cd|ru] Chocia¯ jestem pewny,\p ¯e czu©a jak ludzie siª na ni§ gapi§...\p\e

[0005cf|en] But that's perfectly normal for Ayamine.\e
[0005cf|ru] Ale chyba to dla Ayamine codziennoÛ¨.\e

[0005d0|en] yKeizu...\p...\p!?v\e
[0005d0|ru] yKeizu...\p!?v\e

[0005d8|en] yTakeruzuWhat's wrong?\p Did you find something?v\e
[0005d8|ru] yTakeruzuCo siª sta©o?\p Znalaz©aÛ coÛ?v\e

[0005da|en] yKeizu...\p...\psorry, something came up.v\e
[0005da|ru] yKeizu...\pWybacz,\p coÛ mi wypad©o.v\e

[0005dc|en] yTakeruzuHuuuh?v\e
[0005dc|ru] yTakeruzuCzekaj, co?v\e

[0005e1|en] yTakeruzuWait right there!v\e
[0005e1|ru] yTakeruzuZatrzymaj siª!v\e

[0005ef|en] yTakeruzuUu!v\e
[0005ef|ru] yTakeruzuNgh!v\e

[00060d|en] Wh-\pwhy's she so strong````!?\e
[00060d|ru] C-\pCo TO za moc````!?\e

[00060f|en] yTakeruzuUuwoaaaaaaaaaa`````\p Full torque!!!v\e
[00060f|ru] yTakeruzuUuwoaaaaaaaaaa`````\p Full torque!!!v\e

[000612|en] AAAAAAAAAH!!!\e
[000612|ru] AAAAAAAAAH!!!\e

[000613|en] I can see heaven````!!!\e
[000613|ru] Bramo piotrowa, nadchodzª````!!!\e

[00061c|en] yTakeruzuGuuuaaah!!v\e
[00061c|ru] yTakeruzuGuuuaaah!!v\e

[00061d|en] ...\p...\pis this...\p...\p...\pwhat a triple axel...\p...\pfeels like?\e
[00061d|ru] ...\pCzy to w©aÛnie...\p tak siªczuj§ ci co skosztowali\p\npotr«jnego axel-a?\e

[00061e|en] ...\p...\p*plop!*\e
[00061e|ru] ...\p*Jeb!*\e

[000622|en] yDoctorzu„Ÿ„ŸKei!\p Please, wait!v\e
[000622|ru] yDoctorzu„Ÿ„ŸKei!\p Proszª, poczekaj!v\e

[000625|en] That voice...\p...\p!\e
[000625|ru] Ten g©os...\p!\e

[000626|en] yDoctorzuYou're...\p...\p!\p\p Are you okay?v\e
[000626|ru] yDoctorzuJesteÛ...\p!\p\p Czy wszystko w porz§dku?v\e

[000627|en] ...\p...\pof course I'm not okay...\p...\e
[000627|ru] ...\pNie,\p ani trochª...\e

[00062c|en] Ow-ow-ow...\p...\p\e
[00062c|ru] A©a-a©a-a©a...\p\e

[00062d|en] yTakeruzuWhere am I...\p...\p?v\e
[00062d|ru] yTakeruzuGdzie ja jestem...\p?v\e

[000632|en] yDoctorzu...\p...\pif you're conscious, you should be fine.\nBut you should go see a doctor just in case.v\e
[000632|ru] yDoctorzu...\pWidzª,\p ¯e jesteÛ przytomny. To dobry znak.\p\nAle powinieneÛ siª zbada¨, na wszelki wypadek.v\e

[000633|en] ...\p...\pwhy not you?\e
[000633|ru] ...\pDlaczego ty tego nie zrobisz?\e

[000636|en] That'd be the fastest...\p...\p...\phey!\e
[000636|ru] To bªdzie najlepsza opcja...\pHey!\e

[000637|en] ...\p...\p...\p...\p\e
[000637|ru] ...\p...\p\e

[000638|en] D-...\p...\pdon't leave a patient lying on the floor```!!\e
[000638|ru] N-...\pnie zostawiaj pacjenta le¯§cego na pod©odze```!!\e

[00063d|en] yAkanezu...\p...\pwhat're you doing?v\e
[00063d|ru] yAkanezu...\pA ty, co tu robisz?v\e

[00063f|en] Ah...\p...\pSuzumiya...\p...\p...\p...\p\e
[00063f|ru] Ah...\pSuzumiya...\p...\p\e

[000640|en] ...\p...\pyou seem really taken aback...\p...\pfor some reason...\p...\e
[000640|ru] ...\pWygl§dasz na bardzo, uh...\p powiedzmy,\p ¯e\p\nniebªd§c§ pod wra¯eniem. Heh...\e

[000641|en] yTakeruzu...\p...\p...\p...\phey,\p you doing well?v\e
[000641|ru] yTakeruzu...\p...\pHej..\p Wszystko w porz§dku?v\e

[000643|en] yAkanezu...\p...\pbetter than you, it seems.v\e
[000643|ru] yAkanezu...\pNa pewno mam siª lepiej ni¯ ty.v\e

[000644|en] yTakeruzuYou couldn't be more right.\p\nClass Rep's vanished, and Ayamine ran away from me.v\e
[000644|ru] yTakeruzuNie mog©aÛ mie¨ teraz wiªkszej racji.\p\nPrzedstawicielka zniknª©a,\p a Ayamine uciek©a ode mnie.v\e

[000646|en] yAkanezuSounds tough.v\e 
[000646|ru] yAkanezuZabrzmia©o brutalnie.v\e 

[000647|en] yTakeruzuYeah, nothing I do seems to make anything\nbetter.v\e 
[000647|ru] yTakeruzuZgadza siª.\p A do tego nie wa¯ne co zrobiª\p\ni tak nie poprawia to sytuacji.v\e 

[000649|en] All my efforts truly are in vain.\e
[000649|ru] Wszystkie moje wysi©ki s§ daremne..\e

[00064a|en] Huhuhu...\p...\psuch dry laughs...\p...\p\e
[00064a|ru] Hehehe...\p Nawet m«j Ûmiech jakiÛ s©abszy siª wydaje...\p\e

[00064c|en] yAkanezuHmmm...\p...\p...\pso what are you doing down there?v\e
[00064c|ru] yAkanezuCo ty nie powiesz...\p...\p Wiªc?\p\nCo ty tutaj robisz?v\e

[00064d|en] yTakeruzuI wish I knew.\n...\p...\pstill, you seem lively.\nAlmost like there was no need to visit you.v\e
[00064d|ru] yTakeruzuSam chcia©bym to wiedzie¨...\p\nZa to ty wygl§dasz tak jakby wszystko u ciebie gra©o.\p\nMo¯e,\p w og«le,\p nie powinienem przychodzi¨ do ciebie z wizyt§.v\e

[00064f|en] yAkanezuI'm only here for more testing, after all.v\e
[00064f|ru] yAkanezuTak, nadal mnie tutaj trzymaj§.\p\nM«wili, ¯e musz§ zrobi¨ jeszcze parª badaÃ.v\e

[000650|en] yTakeruzu...\p...\pso what's with that face of unparalleled\nboredom?v\e
[000650|ru] yTakeruzu...\pNo,\p a o co chodzi z twoj§ twarz§,\p kt«ra wygl§da\p\nna strasznie wynudzon§?v\e

[000652|en] yAkanezuI am so bored!\p\p So I'd love a visit,\p even from\nyou,\p Shirogane-kun.v\e
[000652|ru] yAkanezuPoniewa¯ STRASZNIE mi siª nudzi!\p\nCjªtnie powitam ka¯dego goÛcia, nawet takiego jak ty, Shirogane-kun.v\e

[000654|en] Even from me\p...\p...\pouch.\e
[000654|ru] "Nawet takiego ja...? Stary,\p zabola©o to.\e

[000655|en] yTakeruzuAren't they testing you to make sure there's\nnothing wrong with your head? Go get looked at already.v\e
[000655|ru] yTakeruzuB§dÜ cierpliwa.\p Te badania przecie¯ s§ wa¯ne.\p\nZw©aszcza,\p ¯e maj§ sprawdzi¨, czy jakaÛ Ûrubka w g©owie ci siª nie\p\npoluzowa©a, prawda?v\e

[000657|en] yAkanezuHmmm,\p\p so that's how you put it...\p...\p\nI see```v\e
[000657|ru] yAkanezuOh..?,\p\p Heh. Potrafisz trochª przygada¨```v\e

[000659|en] Uu!\p I'd better be more careful when I tease her.\e
[000659|ru] Ep!\p Chyba lepiej bªdzie jak bªdª ostro¯ny z tymi moimi\p\ndocinkami.\e

[00065a|en] She's good.\p Which makes sense,\p\p she can compete with\nClass Rep, after all...\p...\p\e
[00065a|ru] Wygl§da na naprawdª dobr§ w te klocki.\p\p\nW sumie nie powinno mnie to w og«le dziwi¨, tytu© rywalki\p\nPrzedstawicielki nie wzi§© siª znik§d...\p\e

[00065c|en] yTakeruzu...\p...\pw-\pwell...\p...\pI'm glad you're doing well.v\e
[00065c|ru] yTakeruzu...\pW ka¯dym b§dÜ razie...\p\nCieszª siª,\p ¯e wszystko u ciebie gra.v\e

[00065e|en] yAkanezuAh! You're running away.v\e 
[00065e|ru] yAkanezuAh! Patrzª kto bierze nogi za pas!v\e 

[000660|en] yTakeruzu...\p...\p...\p...\pv\e
[000660|ru] yTakeruzu...\p...\pv\e

[000661|en] Youuu...\p...\p...\p...\p\e
[000661|ru] Dlaczego ty...\p...\p\e

[000663|en] yAkanezuSo why're you empty-handed? Didn't you bring\nme something?\p Come on,\p take it out.v\e
[000663|ru] yAkanezuWiªc zjawi©eÛ siª tutaj z postymi rªkoma?\p\nA gdzie moja kartka z ¯yczeniami powrotu do zdoriwa?\p\nNo i gdzie s§ moje kwiaty? No dlaej, przynieÛ mi je.v\e

[000664|en] yTakeruzuH-\phey now`v\e
[000664|ru] yTakeruzuH-\phej`v\e

[000666|en] yAkanezuAhaha!\p\p Ah,\p right, right,\p tell Chizuru and\nAyamine-san not to worry about me!v\e
[000666|ru] yAkanezuAhaha!\p\p No wlaÛnie!\p Powiedz Chizuru i Ayamine-san,\p\n¯eby siª o mnie nie martwi©y!v\e

[000668|en] This isn't at all what I heard she was like...\p...\p...\p...\p\e
[000668|ru] To nie jest jedyna kwestia co od niej us©ysza©em...\p...\p\e

[000669|en] yTakeruzu...\p...\pwhat happened to your soft, languid\nexpression?v\e
[000669|ru] yTakeruzu...\pA co siª sta©o w twoim ©agodnym,\p ale\p\npowa¯nym wyrazem twarzy?v\e

[00066b|en] yAkanezuHuuh?\p What're you talking about?v\e
[00066b|ru] yAkanezuHCo?\p O czym ty m«wisz??v\e

[00066d|en] Suzumiya...\p...\pyou're actually really easy to talk to.\e
[00066d|ru] No bo Suzumiya nie powinna by¨, uh... radosna?\p\nI do tego niesamowicie przystªpna w rozmowie?\e

[00066e|en] yTakeruzuNever mind.\p So what about your tests?v\e
[00066e|ru] yTakeruzuW sumie niewa¯ne.\p\pA co z twoimi badaniami?v\e

[000670|en] yAkanezuThey'll probably know for sure by tomorrow,\p\p\nthough I keep telling them I feel perfectly fine`v\e
[000670|ru] yAkanezuMyÛlª, ¯e jutro bªd§ ju¯ wiedzie¨ na pewno.\p\p\nCi§gle im powtarzam,\p ¯e czujª siª swietnie!v\e

[000671|en] yTakeruzuThen why don't they just let you go already?v\e
[000671|ru] yTakeruzuTo dlaczego ciª po prostu nie wypuszcz§?v\e

[000672|en] If you come back, Class Rep won't have to suffer so\nmuch.\e
[000672|ru] JeÛli wr«cisz, Przedstawicielka nie bªdzie musia©a cierpie¨\p\na¯ tak bardzo.\e

[000674|en] yAkanezuEveryone around me...\p...\pespecially my parents,\nmade a big deal out of it.\p That's probably why I'm still\nhere.v\e
[000674|ru] yAkanezuWszyscy wok«© mnie zrobili z tego wielk§ aferª...\p\nSzczeg«lnie moi rodzice. Pewnie dlatego wci§¯ tu jestem.v\e

[000675|en] yTakeruzuHaa...\p...\pv\e
[000675|ru] yTakeruzuOch...\p Rozumiem...\pv\e

[000677|en] yAkanezuSomething bad happened before.\p\p I didn't object\nbecause I don't want my family to worry about me.v\e
[000677|ru] yAkanezuKr§¯y tutaj pewna kistoryjka.\p\p Nie robi©am zamieszania,\p\nbo nie chcª, ¯eby moja rodzina siª o mnie martwi©a.v\e

[000678|en] yTakeruzuSomething as in...\p...?v\e
[000678|ru] yTakeruzuHistoryjka, a o czym...?v\e

[00067a|en] yAkanezuYou wanna know?v\e
[00067a|ru] yAkanezuChcesz wiedzie¨?v\e

[00067b|en] yTakeruzuY-\pyeah.v\e
[00067b|ru] yTakeruzuJ-\pJasne.v\e

[00067d|en] yAkanezuNot telling.v\e 
[00067d|ru] yAkanezuNie powiem.v\e 

[00067f|en] yTakeruzu...\p...\pc-\pcome on...\p...\p\nOkay,\p never mind.\p\nSo,\p if they haven't finished testing yet,\p are you sure\nthey're okay with you wandering around like this?v\e
[00067f|ru] yTakeruzu...\pOh, no weÜ!\p ...Dobra, zapomnij.\p\nWiªc jeÛli jeszcze nie skoÃczyli bada¨, to jesteÛ pewna,\p ¯e nie maj§ nic przeciwko temu,\p\n¯ebyÛ tak siª w©«czy©a bez celu?v\e

[000681|en] yAkanezuAaah,\p that's right!\p\p The doctor wanted to see\nme!\p\p If I'm late, it's your fault, Shirogane-kun.v\e
[000681|ru] yAkanezuOch nie,\p no tak!\p\p Lekarz chcia© mnie zobaczy¨!\p\nJeÛli siª sp«Üniª, to bªdzie twoja wina,\p Shirogane-kun!v\e

[000683|en] yTakeruzuDon't blame everything on me.v\e
[000683|ru] yTakeruzuTaa,\p to has©o idealnie podsumowuje moje ¯yce.v\e

[000685|en] yAkanezuBye now,\p make sure you tell them what I said.v\e
[000685|ru] yAkanezuDobra,\p muszª iÛ¨!\p Przeka¯ moj§ wiadomoÛ¨ dziewczyn§.v\e

[000686|en] yTakeruzuAh,\p yeah.v\e
[000686|ru] yTakeruzuTaa,\p nie ma problemu.v\e

[00068d|en] ...\p...\phey.\e
[00068d|ru] ...\pPoczekaj.\e

[00068e|en] Why would a hospital make the patient go to the doctor?\p\nEspecially one whose tests aren't done.\e
[00068e|ru] Po co szpital mia©by kaza¨ pacjentowi iÛ¨ do lekarza?\p\nZw©aszcza tkaiego,\p kt«ry wci§¯ jest badany.\e

[00068f|en] That's downright negligent.\e
[00068f|ru] Totalne zaniedbanie.\e

[000691|en] ...\p...\pstill...\pI can tell the two of them that she's doing fine,\p\nbut they really do need to come and hear it themselves.\e
[000691|ru] ...\pAle bez wzglªdu na wszystko.\p\nNie mam nic przeciwko temu,\p ¯eby powiedzie¨ im,\p jak siª ona czuje,\p\nale naprawdª powinny same j§ odiwedzi¨.\e

[000693|en] Suzumiya isn't bothered by it at all.\e
[000693|ru] Nawet sama Suzumiya powiedzia©a,\p ¯e nia ma powodu do zmartwieÃ.\e

[000695|en] She even said she'd love visitors.\e
[000695|ru] I doda©a,\p ¯e uwielbia gdy ktoÛ j§ odwiedz,\p\nwiªc idealnie by pasowa©a.\e

[000697|en] Though it seems like she only wants someone to kill\ntime with...\p...\pI won't worry about that.\e
[000697|ru] Sprawia©a wra¯enie,\p ¯e po prostu z kimÛ zabi¨ czas...\p\nAle jestem prawie pewny,\p ¯e jest po prostu nieÛmia©a.\e

[00069a|en] yDoctorzu...\p...\pah!v\e
[00069a|ru] yDoktorzu...\pAh!v\e

[0006a0|en] Ah!\p It's that doctor again.\e
[0006a0|ru] Och!\p To znowu ten lekarz.\e

[0006a1|en] He behaved quite recklessly earlier.\p I wonder if\nSuzumiya's okay...\p...\pin this hospital.\e
[0006a1|ru] WczeÛniej zachowywa© siª doÛ¨ pieszczotwliie.\p\nZ takim lekarzami nam nadziejª,\p ¯e z Suzumiy§ wszystko bedzie dobrze\e

[0006a3|en] yDoctorzuDoes your head feel alright?v\e
[0006a3|ru] yDoktorzuCzy z twoj§ g©ow§ wszystko gra?v\e

[0006a4|en] ...\p...\pyou're the last person I wanted to hear that from...\p...\p\e
[0006a4|ru] ...\pOch, racja...\p TERAZ ciª to obchodzi,\p\nkto by siª tego spodziewa©...\p\e

[0006a5|en] yTakeruzuI think I'm fine.\p My head's been bad for a long\ntime.v\e
[0006a5|ru] yTakeruzuS§dzª,\p ¯e wszystko gra.\p\nZ moj§ g©ow§ ju¯ dawno jest coÛ nie tak.v\e

[0006a7|en] Sha...\p...\pgiri...\p...\p? No...\p...\pthat can't be right...\p...\p\e
[0006a7|ru] Sha...\pgiri...\p? Nie...\p To nie mo¯e by¨ prawda...\p\e

[0006a8|en] Must be...\p...\pSagiri?\e
[0006a8|ru] To musi czyta¨ siª...\pSagiri?\e

[0006a9|en] That's a weird name...\p...\p\e
[0006a9|ru] Dosy¨ diwaczne imiª...\p\e

[0006ac|en] ySagirizuI see...\p...\p...\pthat's good to hear.v\e
[0006ac|ru] ySagirizuRozumiem...\p Dobrze to s©ysze¨.v\e

[0006ad|en] No it isn't.\p And why'd you agree with me so easily?\e
[0006ad|ru] Nie,\p w©aÛnie,\p ¯e nie.\p\nW og«le s©ucha©eÛ co do ciebie m«wiª?\e

[0006af|en] ySagirizu...\p...\p...\p...\pv\e
[0006af|ru] ySagirizu...\p...\pv\e

[0006b0|en] yTakeruzu...\p...\pumm...\p...\pI've got nothing else to do here,\nso I'll be going now.v\e
[0006b0|ru] yTakeruzu...\pUmmm...\p Nie mam tu nic innego do roboty,\p\nwiªc powinienenm ju¯ iÛ¨.v\e

[0006b1|en] Better leave before I get beaten up any further.\e
[0006b1|ru] Lepiej wyjdª zanim moje ego dostanie kolejnego sierpowego.\e

[0006b2|en] People are really cold in this part of town...\p...\por is it just\nthe men?\e
[0006b2|ru] Ludziª w tej czªÛci miasta potrafi§ by¨ lodowaci...\p\nA mo¯e po prostu tacy s§ w stosunku do mª¯czyzn?\e

[0006b3|en] But he did chase after Ayamine...\p...\p...\p...\pwho is this guy?\e
[0006b3|ru] Mam na myÛli,\p ¯e to ten koleÛ, kt«ry chia© przymusi¨\p\nAyamine... Kto to w og«le jest?\e

[0006b5|en] ySagirizuAh,\p wait.v\e
[0006b5|ru] ySagirizuAh,\p chwila.v\e

[0006b6|en] yTakeruzuYes?v\e
[0006b6|ru] yTakeruzuTak?v\e

[0006b8|en] ySagirizu...\p...\pare you a classmate of Kei's?v\e
[0006b8|ru] ySagirizu...\pCzy jesteÛ koleg§ z klasy Kei?v\e

[0006b9|en] yTakeruzuYes,\p I am.v\e
[0006b9|ru] yTakeruzuTak,\p zgadza siª.v\e

[0006ba|en] ...\p...\phe calls her Kei`...\p.8888888..\p\e
[0006ba|ru] ...\p³a©,\p od razu z imienia...?\p\e

[0006bb|en] This smells awfully scandalous`\e 
[0006bb|ru] To po prostu Ûmierdzi cudownymi ploteczkami`\e 

[0006bc|en] This man,\p this old man,\p this doctor...\p...\p...\p...\pis calling\nAyamine by her first name!!\e
[0006bc|ru] On zwraca siª do Ayamine po imieniu...\p...\p\nOn! Facet! Starszy od niej! I lewkarz, na dodatek!!\e

[0006bd|en] And she runs away from him...\p...\p...\p...\pthis is too perfect!\e
[0006bd|ru] A jednak ta panienka go unika...\p...\p\nTak,\p zdecydowanie tak w©aÛnie pachnie skandal wisz§cy w powietrzu!\e

[0006bf|en] ySagirizu...\p...\p...\p...\pv\e
[0006bf|ru] ySagirizu...\p...\pv\e

[0006c0|en] yTakeruzuUmm...\p...\pwhat is it?v\e
[0006c0|ru] yTakeruzuUmm...\p Mogª ci w czymÛ pom«c?v\e

[0006c2|en] ySagirizuDid she...\p...\p...\psay anything?v\e
[0006c2|ru] ySagirizuCzy ona...\p...\p powiedzia©a ci coÛ?v\e

[0006c3|en] yTakeruzuHuuuh...\p...\p?v\e
[0006c3|ru] yTakeruzuNa przyk©ad...\p?v\e

[0006c5|en] ySagirizuNo,\p it's nothing.\p\p\p Sorry for wasting your time.v\e
[0006c5|ru] ySagirizuOch,\p nic. W sumie to nic.\p\p\nPrzepraszam za marnowanie twojego czasu.v\e

[0006c9|en] ...\p...\p...\p...\p\e
[0006c9|ru] ...\p...\p\e

[0006ca|en] Seriously...\p...\pwho are you...\p...\p?\e
[0006ca|ru] Serio...\p Co jest z tym facetem...\p?\e

[0006cb|en] I do feel like I've gotten closer to one of Ayamine's\nsecrets, but...\p...\p...\p...\pit also feels like I got more questions\nthan answers.\e
[0006cb|ru] Czujª,\p ¯e jestem bli¯ej odkrycia jednego z sekret«w\p\nAyamine, ale...\p...\p czujª te¯,\p ¯e znalaz©em wiecej pytaÃ ni¯ odpowiedzi.\e

[0006cd|en] ...\p...\panyway,\p where'd she go?\e
[0006cd|ru] ...\pAle co wa¯niejsze,\p dok§d ona uciek©a?\e

[0006da|en] yMeiyazu„Ÿ„ŸAnd that is what happened.v\e
[0006da|ru] yMeiyazu„Ÿ„ŸI mniej wiªcej tak to mo¯na podsumowa¨.v\e

[0006db|en] yTakeruzuI see...\p...\pso you never could find Class Rep.v\e
[0006db|ru] yTakeruzuRozumiem...\p Wiªc nigdy nie uda©o siª wam\p\nznaleÜ¨ Przedstawicielki.v\e

[0006dd|en] yMeiyazuYoroi and Tamase took her bookbag back to her\nhouse...\p...\p...\pbut never saw her.v\e
[0006dd|ru] yMeiyazuYoroi i Tamase zabrali jej torbe z ksi§¯kami do\p\njej domu...\p ale nie uda©o im siª jej tam zasta¨.v\e

[0006de|en] yTakeruzuAaah, come on,\p I understand how hard it is for\nher, but...\p...\pthis isn't like her at all.v\e
[0006de|ru] yTakeruzuStary,\p co tu siª wyprawaia?!\p\nRozumiem jak ciª¯ko jej mo¯e by¨,\p ale...\p\tTo w og«le do niej nie pasuje.v\e

[0006e0|en] yMeiyazuIt cannot be helped.\p\p\nSakaki has never been treated this way before...\p...\pand this\nis what she got for all her effort these past three years.v\e
[0006e0|ru] yMeiyazuNic nie moge na to poradzi¨.\p\p\nSakaki nigdy wczeÛniej nie by©a w ten spos«b traktowana...\p\nI kto by pomyÛla©,\p ¯e tak bedzie wygl§da¨ podziªkowanie za ca©y jej wysi©ek,\pkt«ry w©o¯y©a przez te ostatnie trzy lata.v\e

[0006e1|en] yTakeruzu...\p...\p...\p...\pwell...\p...\pyeah.v\e
[0006e1|ru] yTakeruzu...\p...\pTaaa...\p za©apa©em.v\e

[0006e2|en] But seriously...\p...\pthis isn't like you at all, Class Rep.\e
[0006e2|ru] Ale na litoÛ¨ posk§...\p\p\nTo w og«le do ciebie nie pasuje, Przedsatwicielko.\e

[0006e3|en] You've always been the type to bounce back in these\nsituations...\p...\p\e
[0006e3|ru] Zawsze by©aÛ typem,\p kt«ra potrafi siªpodnieÛ¨ w\p\ntakich sytuacjach...\p\e

[0006e4|en] yTakeruzuAnd Suzumiya was so perky today...\p...v\e
[0006e4|ru] yTakeruzuPrzypuszczam,\p ¯e ca©a ta sytuacja musi nieÜle ssa¨,\p\nzw©aszcza,\p ¯e z perspektywy Suzumiy,\p to w sumie nic siª nie sta©o...v\e

[0006e6|en] ...\p...\pwhy's Class Rep the only one like this?\e
[0006e6|ru] ...\pNo to dlaczego Przedstawicielka jest t§ jedyn§,\p\nkt«ra tak mocno obrywa?\e

[0006e8|en] yMeiyazuI spoke to Kagami and the others a moment ago.\p\p\nWe decided to visit Sakaki's house tomorrow.v\e
[0006e8|ru] yMeiyazuRozmawia©am chwilª temu z Kagami i reszt§.\p\p\nPostanowiliÛmy odwiedzi¨ jutro rezydencjª Saskaki.v\e

[0006ea|en] yTakeruzuEh!?\p ...\p...\pthen I'll go too.\p What time?v\e
[0006ea|ru] yTakeruzuOch,\p naprawdª? ...No to chyba ja te¯ p«jdª.\p\nO kt«rej planujecie p«jÛ¨?v\e

[0006ec|en] yMeiyazuNo,\p it is best that you do not come.v\e
[0006ec|ru] yMeiyazuNie,\p najlepiej bªdzie,\p gdy ciebie tam nie bªdzie.v\e

[0006ed|en] yTakeruzuHuuuh? ...\p...\pwhy?v\e
[0006ed|ru] yTakeruzuCzekaj, co?\p ...Ale dlaczego?v\e

[0006ef|en] yMeiyazuSakaki tends to become exceedingly stubborn\nin front of you and Ayamine.v\e
[0006ef|ru] yMeiyazuSakaki ma tendencjª do stawania siª wyj§tkowo\p\nupart§ w towarzystwie twoim i Ayamine.v\e

[0006f0|en] yTakeruzuAyamine I get,\p but why me?v\e
[0006f0|ru] yTakeruzuAyamine to ja rozumiem\p ale dlaczego ja?v\e

[0006f3|en] yMeiyazuYou cannot guess...\p...\p?v\e
[0006f3|ru] yMeiyazuNiczego siª nie domyÛlasz...\p?v\e

[0006f4|en] yTakeruzuGuess? ...\p...\p...\p...\p???v\e
[0006f4|ru] yTakeruzuDomyÛlasz? Niby czego mam siª domyÛli...\p...\p???v\e

[0006f6|en] yMeiyazu...\p...\p...\p...\pdo not think too hard about it.\p\p I\nunderstand what you want to say,\p but this is the safest\nplan.v\e
[0006f6|ru] yMeiyazu...\p...\pNie myÛl o tym za du¯o.\p\nRozumiem, co chcesz powiedzie¨,\p lae to jest najbezpieczniejszy plan.v\e

[0006f7|en] yTakeruzuSafest plan?v\e
[0006f7|ru] yTakeruzuNajbezpieczniejszy plan?v\e

[0006f9|en] yMeiyazuI mean to say that some things happen better\nbetween people of the same sex.v\e
[0006f9|ru] yMeiyazuChodzi mi o to, ¯e niekt«re rzeczy mo¯na za©atwi¨\p\np©ynniej miªczy osobami tej samej p©ci.v\e

[0006fa|en] ...\p...\p...\p...\p\e
[0006fa|ru] ...\p...\p\e

[0006fd|en] ...\p...\pgaaaaaah!\e
[0006fd|ru] ...\pMeh!\e

[0006fe|en] I kinda understand it,\p and I kinda don't.\e
[0006fe|ru] Trochª to rozumie,\p a trochª nie.\e

[000700|en] yMeiyazuYou need only trust us and wait.v\e
[000700|ru] yMeiyazuMusisz tylko poczkea¨ i mie¨ do nas zaufanie.v\e

[000702|en] yTakeruzu...\p...\p...\p...\pokay then.\p I'm counting on you.v\e
[000702|ru] yTakeruzu...\p...\pOkej.\p Liczª na was.v\e

[000705|en] yMeiyazuLeave it to us.v\e
[000705|ru] yMeiyazuZostaw to nam.v\e
