SCR 1 Shift-JIS
657

[00000c|en] yTakeruzu...\p...\p...\p...\pv\e 
[00000c|ru] yTakeruzu...\p...\p...\p...\pv\e 

[000015|en] ySumikazuTakeru-chan,\p you still upset about it?v\e
[000015|ru] ySumikazuTakeru-chan,\p you still upset about it?v\e

[000017|en] yMeiyazuI certainly cannot blame him for it,\p but simply\nbeing depressed will change nothing.v\e
[000017|ru] yMeiyazuI certainly cannot blame him for it,\p but simply\nbeing depressed will change nothing.v\e

[000018|en] Well...\p...\pyou've got a point, but...\p...\p\e
[000018|ru] Well...\p...\pyou've got a point, but...\p...\p\e

[000019|en] You two didn't see Class Rep yesterday.\e 
[000019|ru] You two didn't see Class Rep yesterday.\e 

[00001b|en] After what they did to her...\p...\pthere's no way she'd be\nalright.\e
[00001b|ru] After what they did to her...\p...\pthere's no way she'd be\nalright.\e

[000024|en] Dammit,\p this is so irritating...\p...\p\e
[000024|ru] Dammit,\p this is so irritating...\p...\p\e

[00002d|en] You're all a bunch of cowards!\e
[00002d|ru] You're all a bunch of cowards!\e

[000036|en] You can't even tell Class Rep these things to her face?\e
[000036|ru] You can't even tell Class Rep these things to her face?\e

[000042|en] yTakeruzu...\p...\phaa...\p...\pv\e
[000042|ru] yTakeruzu...\p...\phaa...\p...\pv\e

[000043|en] What should I say to her...\p...\p?\e
[000043|ru] What should I say to her...\p...\p?\e

[000045|en] ySumikazuHow was Suzumiya-san?v\e 
[000045|ru] ySumikazuHow was Suzumiya-san?v\e 

[000047|en] yTakeruzuHm? Oh, it turned out to be nothing really.\nBut since it's a head injury,\p they want her to stay a little\nlonger just in case.v\e
[000047|ru] yTakeruzuHm? Oh, it turned out to be nothing really.\nBut since it's a head injury,\p they want her to stay a little\nlonger just in case.v\e

[000049|en] yMeiyazuI see.\p\p I am glad it was not severe.v\e
[000049|ru] yMeiyazuI see.\p\p I am glad it was not severe.v\e

[00004b|en] yTakeruzuYeah,\p she should be back any day now.v\e
[00004b|ru] yTakeruzuYeah,\p she should be back any day now.v\e

[000054|en] ...\p...\phm? Hey,\p is that Class Rep!?\e
[000054|ru] ...\p...\phm? Hey,\p is that Class Rep!?\e

[000055|en] yTakeruzuClass Rep!v\e
[000055|ru] yTakeruzuClass Rep!v\e

[000059|en] ySumikazuAh,\p Takeru-chan!v\e
[000059|ru] ySumikazuAh,\p Takeru-chan!v\e

[000061|en] yChizuruzuAh...\p...\pShirogane-kun.v\e 
[000061|ru] yChizuruzuAh...\p...\pShirogane-kun.v\e 

[000063|en] ...\p...\pshe really isn't feeling well today.\nBut...\p...\p\e
[000063|ru] ...\p...\pshe really isn't feeling well today.\nBut...\p...\p\e

[000064|en] yTakeruzuThank goodness...\p...\pv\e
[000064|ru] yTakeruzuThank goodness...\p...\pv\e

[000067|en] yChizuruzu...\p...\pfor what?v\e
[000067|ru] yChizuruzu...\p...\pfor what?v\e

[000068|en] yTakeruzuOh,\p I mean you came in full uniform today.v\e
[000068|ru] yTakeruzuOh,\p I mean you came in full uniform today.v\e

[00006a|en] yChizuruzu...\p...\pdidn't I tell you I had a spare?v\e
[00006a|ru] yChizuruzu...\p...\pdidn't I tell you I had a spare?v\e

[00006c|en] yTakeruzuI see...\p...\pwell,\p maybe you did.\nBut...\p...\pwell...\p...\pI couldn't help but worry about you.v\e
[00006c|ru] yTakeruzuI see...\p...\pwell,\p maybe you did.\nBut...\p...\pwell...\p...\pI couldn't help but worry about you.v\e

[000070|en] yChizuruzu...\p...\p...\p...\pv\e
[000070|ru] yChizuruzu...\p...\p...\p...\pv\e

[000071|en] yTakeruzu...\p...\pyou okay today?v\e
[000071|ru] yTakeruzu...\p...\pyou okay today?v\e

[000073|en] yChizuruzu...\p...\ppretty much.v\e
[000073|ru] yChizuruzu...\p...\ppretty much.v\e

[000075|en] ...\p...\p\e
[000075|ru] ...\p...\p\e

[000076|en] ...\p...\p...\p...\p\e
[000076|ru] ...\p...\p...\p...\p\e

[000077|en] No you aren't.\e
[000077|ru] No you aren't.\e

[000078|en] But I can't find the words to tell her that...\p...\pand thinking\nabout how she felt yesterday...\p...\pjust hurts.\e
[000078|ru] But I can't find the words to tell her that...\p...\pand thinking\nabout how she felt yesterday...\p...\pjust hurts.\e

[000079|en] I've never felt...\p...\pthis bad before...\p...\pabout someone else's\nproblems.\e
[000079|ru] I've never felt...\p...\pthis bad before...\p...\pabout someone else's\nproblems.\e

[00007e|en] ySumikazuTakeru-chaaan...\p...\p...\p...\pah,\p good morning.v\e 
[00007e|ru] ySumikazuTakeru-chaaan...\p...\p...\p...\pah,\p good morning.v\e 

[000084|en] yChizuruzuGood morning.\n...\p...\p...\p...\pI'm sorry...\p...\pabout the game yesterday...\p...\pv\e 
[000084|ru] yChizuruzuGood morning.\n...\p...\p...\p...\pI'm sorry...\p...\pabout the game yesterday...\p...\pv\e 

[000089|en] yMeiyazuDo not worry about it.\p\nYou made your best effort.v\e
[000089|ru] yMeiyazuDo not worry about it.\p\nYou made your best effort.v\e

[00008b|en] yChizuruzuMitsurugi-san...\p...\pv\e
[00008b|ru] yChizuruzuMitsurugi-san...\p...\pv\e

[00008f|en] yMeiyazuSuch accidents are a part of sporting events.\p\p\p\nAre you not the one who likened lacrosse to a martial\nart?v\e 
[00008f|ru] yMeiyazuSuch accidents are a part of sporting events.\p\p\p\nAre you not the one who likened lacrosse to a martial\nart?v\e 

[000092|en] ySumikazuShe's right.\p\p And Suzumiya-san was just fine.v\e
[000092|ru] ySumikazuShe's right.\p\p And Suzumiya-san was just fine.v\e

[000096|en] yChizuruzu...\p...\pyes.v\e
[000096|ru] yChizuruzu...\p...\pyes.v\e

[000098|en] yMeiyazuToday we are meant to clean things up...\p...\p\nit should help to take your mind off of it.v\e 
[000098|ru] yMeiyazuToday we are meant to clean things up...\p...\p\nit should help to take your mind off of it.v\e 

[00009a|en] yTakeruzuEh? We were?v\e
[00009a|ru] yTakeruzuEh? We were?v\e

[00009e|en] ySumikazuYes, we were.\p\nYou never listen to anyone,\p do you, Takeru-chan?v\e
[00009e|ru] ySumikazuYes, we were.\p\nYou never listen to anyone,\p do you, Takeru-chan?v\e

[0000a0|en] yTakeruzuShut up...\p...\pmm?v\e 
[0000a0|ru] yTakeruzuShut up...\p...\pmm?v\e 

[0000c1|en] yMeiyazuWhat is it?v\e
[0000c1|ru] yMeiyazuWhat is it?v\e

[0000c2|en] yTakeruzu...\p...\p...\pnever mind...\p...\pv\e
[0000c2|ru] yTakeruzu...\p...\p...\pnever mind...\p...\pv\e

[0000c7|en] Was that just me?\p\nIt felt like someone was watching me...\p...\p\e
[0000c7|ru] Was that just me?\p\nIt felt like someone was watching me...\p...\p\e

[0000dd|en] yMarimozuGooooood morning`!v\e
[0000dd|ru] yMarimozuGooooood morning`!v\e

[0000e1|en] yChizuruzuStand...\p...\pv\e
[0000e1|ru] yChizuruzuStand...\p...\pv\e

[0000e4|en] ...\p...\p...\p...\p\e
[0000e4|ru] ...\p...\p...\p...\p\e

[0000eb|en] yMarimozuOh my,\p does everyone have cramps`?\p\p\nYou're all still young,\p you can do it`v\e
[0000eb|ru] yMarimozuOh my,\p does everyone have cramps`?\p\p\nYou're all still young,\p you can do it`v\e

[0000ee|en] ...\p...\pit's not that.\e
[0000ee|ru] ...\p...\pit's not that.\e

[0000ef|en] They're all disobeying Class Rep's orders...\p...\p\e
[0000ef|ru] They're all disobeying Class Rep's orders...\p...\p\e

[0000f0|en] ...\p...\p...\p...\pwhat the hell?\e
[0000f0|ru] ...\p...\p...\p...\pwhat the hell?\e

[0000f1|en] Even the people who were crawling all over her\nyesterday...\p...\p\e
[0000f1|ru] Even the people who were crawling all over her\nyesterday...\p...\p\e

[0000f3|en] yChizuruzuPlease be seated.v\e
[0000f3|ru] yChizuruzuPlease be seated.v\e

[0000f6|en] yMarimozuOkay then,\p I'll take attendance now„Ÿ„Ÿv\e
[0000f6|ru] yMarimozuOkay then,\p I'll take attendance now„Ÿ„Ÿv\e

[0000f9|en] Well,\p at least we don't have class today.\e
[0000f9|ru] Well,\p at least we don't have class today.\e

[0000fa|en] Class Rep would probably feel better moving around a\nbit than sitting still all day.\e
[0000fa|ru] Class Rep would probably feel better moving around a\nbit than sitting still all day.\e

[0000ff|en] yMarimozu„Ÿ„ŸEveryone in a team with more events\nplanned,\p you can go now.\p\p\p\nAh,\p except for the lacrosse team.v\e
[0000ff|ru] yMarimozu„Ÿ„ŸEveryone in a team with more events\nplanned,\p you can go now.\p\p\p\nAh,\p except for the lacrosse team.v\e

[000101|en] ...\p...\p...\p...\p\e
[000101|ru] ...\p...\p...\p...\p\e

[000103|en] The room feels completely different now.\nIs that really just because she said 'lacrosse'?\e
[000103|ru] The room feels completely different now.\nIs that really just because she said 'lacrosse'?\e

[000105|en] yMarimozu...\p...\pumm`\p I do have a quick announcement.\p\p\p\nSuzumiya-san from Class D is doing just fine,\p so there's\nno need to worry.v\e
[000105|ru] yMarimozu...\p...\pumm`\p I do have a quick announcement.\p\p\p\nSuzumiya-san from Class D is doing just fine,\p so there's\nno need to worry.v\e

[000107|en] yThe Whole Classzu*murmur* *murmur* *murmur*...\p...\pv\e
[000107|ru] yThe Whole Classzu*murmur* *murmur* *murmur*...\p...\pv\e

[000109|en] yMarimozuHowever, since she might've hit her head,\p\nthey're keeping her in the hospital for a while to do more\ntests.\p\p\p But there's no reason to be worried,\p she should\nbe back in a few days.v\e
[000109|ru] yMarimozuHowever, since she might've hit her head,\p\nthey're keeping her in the hospital for a while to do more\ntests.\p\p\p But there's no reason to be worried,\p she should\nbe back in a few days.v\e

[00010a|en] She can tell what's going on...\p...\pso she's being really\ncareful about how she says it.\e
[00010a|ru] She can tell what's going on...\p...\pso she's being really\ncareful about how she says it.\e

[00010c|en] yMikizuAh,\p thank goodness...\p...v\e
[00010c|ru] yMikizuAh,\p thank goodness...\p...v\e

[00010e|en] yMarimozuYes,\p we're all glad it was nothing serious.v\e
[00010e|ru] yMarimozuYes,\p we're all glad it was nothing serious.v\e

[00010f|en] Marimo-chan...\p...\pyou really are a good teacher...\p...\p\e
[00010f|ru] Marimo-chan...\p...\pyou really are a good teacher...\p...\p\e

[000111|en] yMarimozu„Ÿ„ŸBack to the main point.\p\nClass B is in charge of cleaning up...\p...\p...\p...\pv\e
[000111|ru] yMarimozu„Ÿ„ŸBack to the main point.\p\nClass B is in charge of cleaning up...\p...\p...\p...\pv\e

[000114|en] ...\p...\pI have a bad feeling right now.\e
[000114|ru] ...\p...\pI have a bad feeling right now.\e

[000115|en] Everyone's just looking at each other.\e
[000115|ru] Everyone's just looking at each other.\e

[000116|en] yTakeruzu...\p...\p...\p...\pv\e
[000116|ru] yTakeruzu...\p...\p...\p...\pv\e

[000117|en] That was the last sports festival for all of us.\p\nI understand.\e
[000117|ru] That was the last sports festival for all of us.\p\nI understand.\e

[000118|en] That wasn't how anyone would've wanted it to end.\e
[000118|ru] That wasn't how anyone would've wanted it to end.\e

[000119|en] An injury right when everyone was fired up.\e
[000119|ru] An injury right when everyone was fired up.\e

[00011a|en] But it's not like she wanted to hurt her...\p...\pit only\nhappened because Class Rep and Suzumiya were both\nplaying seriously.\e
[00011a|ru] But it's not like she wanted to hurt her...\p...\pit only\nhappened because Class Rep and Suzumiya were both\nplaying seriously.\e

[00011b|en] And now, everyone who used to rely on Class Rep for\neverything...\p...\p\e
[00011b|ru] And now, everyone who used to rely on Class Rep for\neverything...\p...\p\e

[00011c|en] Even though it only happened because she was giving\nher all for her team...\p...\p\e
[00011c|ru] Even though it only happened because she was giving\nher all for her team...\p...\p\e

[00011d|en] They're all treating her like a villain, just because she\nhurt the popular girl.\e
[00011d|ru] They're all treating her like a villain, just because she\nhurt the popular girl.\e

[00011e|en] What the hell do they want from her...\p...\p? Are they really\ntrying to say...\p...\pthat Class Rep did something wrong?\e
[00011e|ru] What the hell do they want from her...\p...\p? Are they really\ntrying to say...\p...\pthat Class Rep did something wrong?\e

[000120|en] yMarimozuOkay,\p now then,\p everyone assigned to the\nhallways,\p please follow me.\p\p\p Kawamura-sensei's in charge\nof the gym,\p so the rest of you talk to him.v\e
[000120|ru] yMarimozuOkay,\p now then,\p everyone assigned to the\nhallways,\p please follow me.\p\p\p Kawamura-sensei's in charge\nof the gym,\p so the rest of you talk to him.v\e

[000122|en] yTakeruzu...\p...\p...\p...\pv\e 
[000122|ru] yTakeruzu...\p...\p...\p...\pv\e 

[000123|en] It just keeps replaying in my head...\p...\p...\p...\pI can't ignore\nwhat happened to Class Rep yesterday.\e
[000123|ru] It just keeps replaying in my head...\p...\p...\p...\pI can't ignore\nwhat happened to Class Rep yesterday.\e

[000125|en] ySumikazuCome on Takeru-chan,\p let's go.v\e 
[000125|ru] ySumikazuCome on Takeru-chan,\p let's go.v\e 

[000126|en] yTakeruzuEh?v\e
[000126|ru] yTakeruzuEh?v\e

[00012b|en] yMeiyazuWe are cleaning the courtyard.v\e 
[00012b|ru] yMeiyazuWe are cleaning the courtyard.v\e 

[00012c|en] yTakeruzu...\p...\pugeee,\p that'll be a pain.v\e
[00012c|ru] yTakeruzu...\p...\pugeee,\p that'll be a pain.v\e

[00012e|en] ...\p...\pbut,\p if I do anything to irritate Class Rep...\p...\pit'd be\npointless.\e
[00012e|ru] ...\p...\pbut,\p if I do anything to irritate Class Rep...\p...\pit'd be\npointless.\e

[000130|en] yMarimozuShirogane-kuuun,\p don't complain before we\neven start.\p\p Come on,\p let's go.v\e
[000130|ru] yMarimozuShirogane-kuuun,\p don't complain before we\neven start.\p\p Come on,\p let's go.v\e

[000131|en] yTakeruzuOkaaay.v\e
[000131|ru] yTakeruzuOkaaay.v\e

[000132|en] I'm in the same group as Class Rep?\e
[000132|ru] I'm in the same group as Class Rep?\e

[00013e|en] yTakeruzuUuu...\p...\pso cold!v\e
[00013e|ru] yTakeruzuUuu...\p...\pso cold!v\e

[000140|en] yMarimozuNow,\p put all the trash you find into this\ngarbage bag.v\e
[000140|ru] yMarimozuNow,\p put all the trash you find into this\ngarbage bag.v\e

[000141|en] yTakeruzuGotcha.v\e
[000141|ru] yTakeruzuGotcha.v\e

[000143|en] yMarimozuBy the way,\p don't forget to clean around the\nfar building.v\e
[000143|ru] yMarimozuBy the way,\p don't forget to clean around the\nfar building.v\e

[000144|en] yTakeruzuNo waaay!!v\e
[000144|ru] yTakeruzuNo waaay!!v\e

[000146|en] yMarimozuI mean it.\p\p Have fun now.v\e
[000146|ru] yMarimozuI mean it.\p\p Have fun now.v\e

[000148|en] Why does the courtyard have to include everything\naround that building!?\e
[000148|ru] Why does the courtyard have to include everything\naround that building!?\e

[000149|en] Who assigned these areas!? Someone look at the map\nand rethink this!!\e
[000149|ru] Who assigned these areas!? Someone look at the map\nand rethink this!!\e

[00014b|en] ySumikazuCome ooon, Takeru-chan,\p get moving already!v\e
[00014b|ru] ySumikazuCome ooon, Takeru-chan,\p get moving already!v\e

[00014c|en] yTakeruzuUuu......v\e
[00014c|ru] yTakeruzuUuu......v\e

[00014e|en] yMeiyazuWhat is it, Takeru?\nIs there something wrong with that building?v\e
[00014e|ru] yMeiyazuWhat is it, Takeru?\nIs there something wrong with that building?v\e

[000150|en] ySumikazuAll the clubs and sports teams use rooms in\nthat building.v\e
[000150|ru] ySumikazuAll the clubs and sports teams use rooms in\nthat building.v\e

[000152|en] yMeiyazuOh...\p...\p?v\e
[000152|ru] yMeiyazuOh...\p...\p?v\e

[000154|en] ySumikazuIt's always pretty messy...\p...\p...\p...\pbut it ought to\nbe especially bad today.v\e
[000154|ru] ySumikazuIt's always pretty messy...\p...\p...\p...\pbut it ought to\nbe especially bad today.v\e

[000156|en] yMeiyazuI see.\p\p The workplaces of the sports teams just\nafter a sports festival...\p...\p...\p...\pI can see why it would be\nmessy.v\e
[000156|ru] yMeiyazuI see.\p\p The workplaces of the sports teams just\nafter a sports festival...\p...\p...\p...\pI can see why it would be\nmessy.v\e

[000157|en] ...\p...\pdo none of you realize you could just go there\nyourselves?\e
[000157|ru] ...\p...\pdo none of you realize you could just go there\nyourselves?\e

[00015c|en] yTakeruzuGeez...\p...\pv\e
[00015c|ru] yTakeruzuGeez...\p...\pv\e

[00015f|en] Whoa...\p...\p\e
[00015f|ru] Whoa...\p...\p\e

[000160|en] All this garbage got wet from the rain yesterday...\p...\p\e
[000160|ru] All this garbage got wet from the rain yesterday...\p...\p\e

[000161|en] I don't wanna touch it!\e
[000161|ru] I don't wanna touch it!\e

[000162|en] ...\p...\p...\p...\prain...\p...\p\e
[000162|ru] ...\p...\p...\p...\prain...\p...\p\e

[000164|en] If only it'd been sunny yesterday evening...\p...\p\e
[000164|ru] If only it'd been sunny yesterday evening...\p...\p\e

[000165|en] Then maybe Class Rep...\p...\pwould've felt just a little\nbetter.\e
[000165|ru] Then maybe Class Rep...\p...\pwould've felt just a little\nbetter.\e

[000166|en] Speaking of which...\p...\pthe lacrosse lockers...\p...\p...\p...\pno, no\npoint in thinking about it now.\e
[000166|ru] Speaking of which...\p...\pthe lacrosse lockers...\p...\p...\p...\pno, no\npoint in thinking about it now.\e

[000167|en] ...\p...\p...\p...\phm?\e
[000167|ru] ...\p...\p...\p...\phm?\e

[00016a|en] I can hear laughter...\p...\p\nDid someone sneak away from the cleaning?\e
[00016a|ru] I can hear laughter...\p...\p\nDid someone sneak away from the cleaning?\e

[20016b|en] „Ÿ„ŸBut you know yesterday's lacrosse match...\p...\p?\e
[20016b|ru] „Ÿ„ŸBut you know yesterday's lacrosse match...\p...\p?\e

[00016d|en] ...\p...\phm?\e
[00016d|ru] ...\p...\phm?\e

[20016e|en] „Ÿ„ŸYou mean Sakaki from Class B, right?\e
[20016e|ru] „Ÿ„ŸYou mean Sakaki from Class B, right?\e

[00016f|en] Class Rep?\e
[00016f|ru] Class Rep?\e

[200170|en] „Ÿ„ŸIs it true she did that on purpose!?\e
[200170|ru] „Ÿ„ŸIs it true she did that on purpose!?\e

[000171|en] Whaaat!?\e
[000171|ru] Whaaat!?\e

[200172|en] „Ÿ„ŸThere's no way she meant to do it, right?\e
[200172|ru] „Ÿ„ŸThere's no way she meant to do it, right?\e

[000173|en] Hey,\p one of them isn't stupid.\e
[000173|ru] Hey,\p one of them isn't stupid.\e

[200174|en] „Ÿ„ŸIf that was intentional, she's a total idiot.\e
[200174|ru] „Ÿ„ŸIf that was intentional, she's a total idiot.\e

[000175|en] Uu...\p...\pthat logic's twisted but...\p...\pwhatever...\p...\p\e
[000175|ru] Uu...\p...\pthat logic's twisted but...\p...\pwhatever...\p...\p\e

[200176|en] „Ÿ„ŸYou don't get it?\p I think she planned it all out.\e
[200176|ru] „Ÿ„ŸYou don't get it?\p I think she planned it all out.\e

[000177|en] Uu...\p...\p\e
[000177|ru] Uu...\p...\p\e

[200178|en] „Ÿ„ŸAaah,\p you're right, maybe she did! She does seem\npretty smart\p...\p...\pand I bet she likes attention.\e
[200178|ru] „Ÿ„ŸAaah,\p you're right, maybe she did! She does seem\npretty smart\p...\p...\pand I bet she likes attention.\e

[000179|en] Uuuuu...\p...\p\e
[000179|ru] Uuuuu...\p...\p\e

[20017a|en] „Ÿ„ŸMaybe she saw this as a chance to bring down\nsomeone who got even more attention than her?\e
[20017a|ru] „Ÿ„ŸMaybe she saw this as a chance to bring down\nsomeone who got even more attention than her?\e

[20017b|en] „Ÿ„ŸElitists like that can't stand it when the world isn't\nrevolving around them.\e
[20017b|ru] „Ÿ„ŸElitists like that can't stand it when the world isn't\nrevolving around them.\e

[20017c|en] „Ÿ„ŸMaybe she thinks that everyone else is an idiot...\p...\p\e
[20017c|ru] „Ÿ„ŸMaybe she thinks that everyone else is an idiot...\p...\p\e

[20017d|en] „Ÿ„ŸAnd wants everyone else to think she's smart!\e
[20017d|ru] „Ÿ„ŸAnd wants everyone else to think she's smart!\e

[00017e|en] Th-\pthese guys...\p...\pthey're all spouting nonsense!\e
[00017e|ru] Th-\pthese guys...\p...\pthey're all spouting nonsense!\e

[20017f|en] „Ÿ„ŸShe was always the most enthusiastic one out\nthere...\p...\p\e
[20017f|ru] „Ÿ„ŸShe was always the most enthusiastic one out\nthere...\p...\p\e

[200180|en] „Ÿ„ŸShe stays quiet sometimes just because it'd be\neasier to let others do stuff for her...\p...\pbut then she gets\nall full of herself!\e
[200180|ru] „Ÿ„ŸShe stays quiet sometimes just because it'd be\neasier to let others do stuff for her...\p...\pbut then she gets\nall full of herself!\e

[200181|en] „Ÿ„ŸI feel so sorry for Suzumiya-san...\p...\pshe didn't\ndeserve that.\e
[200181|ru] „Ÿ„ŸI feel so sorry for Suzumiya-san...\p...\pshe didn't\ndeserve that.\e

[200182|en] „Ÿ„ŸCome to think of it,\p that girl and Suzumiya-san\nwere rivals, weren't they?\e
[200182|ru] „Ÿ„ŸCome to think of it,\p that girl and Suzumiya-san\nwere rivals, weren't they?\e

[200183|en] „Ÿ„ŸUwaaa,\p she really is full of it,\p the bitch!\e 
[200183|ru] „Ÿ„ŸUwaaa,\p she really is full of it,\p the bitch!\e 

[000184|en] yTakeruzu„Ÿ„Ÿ!!v\e
[000184|ru] yTakeruzu„Ÿ„Ÿ!!v\e

[000185|en] Dammiiit! I can't take this any more!\e
[000185|ru] Dammiiit! I can't take this any more!\e

[200189|en] „Ÿ„ŸThere really is something wrong with her,\p we\nshould just avoid her.\e 
[200189|ru] „Ÿ„ŸThere really is something wrong with her,\p we\nshould just avoid her.\e 

[00018e|en] Where are you!?\e
[00018e|ru] Where are you!?\e

[00018f|en] I'll give you a piece of my mind!!\e
[00018f|ru] I'll give you a piece of my mind!!\e

[200194|en] „Ÿ„ŸShe totally ruined our last sports festival...\p...\p\e
[200194|ru] „Ÿ„ŸShe totally ruined our last sports festival...\p...\p\e

[000195|en] Over there!?\e
[000195|ru] Over there!?\e

[00019e|en] „Ÿ„Ÿ!!\e
[00019e|ru] „Ÿ„Ÿ!!\e

[0001a1|en] ySumikazuHuh? Takeru-chan,\p you done cleaning?v\e
[0001a1|ru] ySumikazuHuh? Takeru-chan,\p you done cleaning?v\e

[0001a3|en] „Ÿ„Ÿ„Ÿ„ŸThey aren't here!?\e
[0001a3|ru] „Ÿ„Ÿ„Ÿ„ŸThey aren't here!?\e

[0001a4|en] yTakeruzuHaa...\p...\phaa...\p...\pjust now...\p...\pI heard two girls...\pdid\nyou see them?v\e
[0001a4|ru] yTakeruzuHaa...\p...\phaa...\p...\pjust now...\p...\pI heard two girls...\pdid\nyou see them?v\e

[0001a6|en] yMeiyazuTwo girls?\p\p I did not notice.v\e
[0001a6|ru] yMeiyazuTwo girls?\p\p I did not notice.v\e

[0001a8|en] ySumikazuNeither did I.v\e
[0001a8|ru] ySumikazuNeither did I.v\e

[0001a9|en] yTakeruzu...\p...\pI see.v\e
[0001a9|ru] yTakeruzu...\p...\pI see.v\e

[0001aa|en] yChizuruzuI wondered where you went...\p...\p...\p...\pwhat're you\ndoing back here!?v\e
[0001aa|ru] yChizuruzuI wondered where you went...\p...\p...\p...\pwhat're you\ndoing back here!?v\e

[0001af|en] yTakeruzuEh!? Ah...\p...\pClass Rep...\p...\pv\e
[0001af|ru] yTakeruzuEh!? Ah...\p...\pClass Rep...\p...\pv\e

[0001b1|en] yChizuruzuWhat?v\e
[0001b1|ru] yChizuruzuWhat?v\e

[0001b2|en] yTakeruzuWere you also assigned...\p...\pto clean up around\nhere? Were you over there...\p...\pjust now?v\e
[0001b2|ru] yTakeruzuWere you also assigned...\p...\pto clean up around\nhere? Were you over there...\p...\pjust now?v\e

[0001b4|en] yChizuruzu...\p...\py-\pyes, I was.v\e
[0001b4|ru] yChizuruzu...\p...\py-\pyes, I was.v\e

[0001b6|en] ...\p...\puwa!\e
[0001b6|ru] ...\p...\puwa!\e

[0001b7|en] This sucks...\p...\p...\p...\p\e
[0001b7|ru] This sucks...\p...\p...\p...\p\e

[0001b9|en] yChizuruzuI've been picking up trash in your place...\p...\pv\e
[0001b9|ru] yChizuruzuI've been picking up trash in your place...\p...\pv\e

[0001bb|en] ...\p...\p...\p...\p\e
[0001bb|ru] ...\p...\p...\p...\p\e

[0001bf|en] ySumikazuTakeru-chan,\p get back to cleaning!v\e
[0001bf|ru] ySumikazuTakeru-chan,\p get back to cleaning!v\e

[0001c2|en] ...\p...\p...\p...\pClass Rep.\e
[0001c2|ru] ...\p...\p...\p...\pClass Rep.\e

[0001c6|en] yChizuruzu...\p...\pwhat?v\e
[0001c6|ru] yChizuruzu...\p...\pwhat?v\e

[0001c7|en] yTakeruzu...\p...\pn-\pnothing...\p...\pv\e
[0001c7|ru] yTakeruzu...\p...\pn-\pnothing...\p...\pv\e

[0001cb|en] yMeiyazuBy the way,\p where is Ayamine?v\e
[0001cb|ru] yMeiyazuBy the way,\p where is Ayamine?v\e

[0001cd|en] ySumikazuDunno...\p...\pv\e
[0001cd|ru] ySumikazuDunno...\p...\pv\e

[0001d1|en] yChizuruzu...\p...\pI'm sure she stopped cleaning and ran off\nsomewhere...\p...\panyway,\p get back to work.v\e
[0001d1|ru] yChizuruzu...\p...\pI'm sure she stopped cleaning and ran off\nsomewhere...\p...\panyway,\p get back to work.v\e

[0001db|en] Ah...\p...\p\e
[0001db|ru] Ah...\p...\p\e

[0001de|en] yMeiyazuHmmmm...\p...\p...\p...\pperhaps it is impossible for her\nto not be bothered by it...\p...\pv\e
[0001de|ru] yMeiyazuHmmmm...\p...\p...\p...\pperhaps it is impossible for her\nto not be bothered by it...\p...\pv\e

[0001e1|en] ySumikazuYeah...\p...\pnormally she'd have given you a huge\nguilt trip...\p...\pv\e
[0001e1|ru] ySumikazuYeah...\p...\pnormally she'd have given you a huge\nguilt trip...\p...\pv\e

[0001e2|en] ...\p...\pthat's not the problem.\e
[0001e2|ru] ...\p...\pthat's not the problem.\e

[0001e3|en] Even after what happened yesterday,\p Class Rep still\nwould've done that,\p even if she had to force herself.\e
[0001e3|ru] Even after what happened yesterday,\p Class Rep still\nwould've done that,\p even if she had to force herself.\e

[0001e4|en] But...\p...\p\e
[0001e4|ru] But...\p...\p\e

[0001e5|en] So she really...\p...\pdid hear that.\e
[0001e5|ru] So she really...\p...\pdid hear that.\e

[0001e7|en] yMarimozuShirogane-kuuun!\p Could you come here for a\nmoment?v\e
[0001e7|ru] yMarimozuShirogane-kuuun!\p Could you come here for a\nmoment?v\e

[0001eb|en] yTakeruzuAh...\p...\pokay!v\e
[0001eb|ru] yTakeruzuAh...\p...\pokay!v\e

[0001f1|en] yTakeruzuWhat is it?v\e
[0001f1|ru] yTakeruzuWhat is it?v\e

[0001f3|en] yMarimozuShirogane-kun,\p there's something I want to\nask you...\p...\pv\e
[0001f3|ru] yMarimozuShirogane-kun,\p there's something I want to\nask you...\p...\pv\e

[0001f4|en] yTakeruzuEh...\p...\pwhat is it?v\e
[0001f4|ru] yTakeruzuEh...\p...\pwhat is it?v\e

[0001f6|en] yMarimozuHmmm...\p...\p...\p...\pwell\p...\p...\pis someone...\p...\pdoing\nsomething to Sakaki-san?v\e
[0001f6|ru] yMarimozuHmmm...\p...\p...\p...\pwell\p...\p...\pis someone...\p...\pdoing\nsomething to Sakaki-san?v\e

[0001f7|en] yTakeruzuEh...\p...\pah...\p...\pv\e
[0001f7|ru] yTakeruzuEh...\p...\pah...\p...\pv\e

[0001f9|en] Should I really tell her the truth about this...\p...\p?\p\n...\p...\pI'm not sure...\p...\p\e
[0001f9|ru] Should I really tell her the truth about this...\p...\p?\p\n...\p...\pI'm not sure...\p...\p\e

[0001fa|en] Getting the teachers involved might just make things\nworse...\p...\pand hurt Class Rep even more...\p...\p\e
[0001fa|ru] Getting the teachers involved might just make things\nworse...\p...\pand hurt Class Rep even more...\p...\p\e

[0001fc|en] yMarimozu...\p...\pit is...\p...\ptrue, isn't it?v\e
[0001fc|ru] yMarimozu...\p...\pit is...\p...\ptrue, isn't it?v\e

[0001fe|en] yTakeruzuWell...\p...\pv\e
[0001fe|ru] yTakeruzuWell...\p...\pv\e

[000200|en] yMarimozuEveryone was behaving strangely this morning\nin class...\p...\p...\p...\pI hoped it wasn't that bad, but...\p...\pv\e
[000200|ru] yMarimozuEveryone was behaving strangely this morning\nin class...\p...\p...\p...\pI hoped it wasn't that bad, but...\p...\pv\e

[000201|en] yTakeruzu...\p...\pyes.v\e
[000201|ru] yTakeruzu...\p...\pyes.v\e

[000203|en] yMarimozuNo one...\p...\pbelieves it was an accident.v\e
[000203|ru] yMarimozuNo one...\p...\pbelieves it was an accident.v\e

[000204|en] yTakeruzuIt certainly doesn't...\p...\plook good for her...\p...\pv\e
[000204|ru] yTakeruzuIt certainly doesn't...\p...\plook good for her...\p...\pv\e

[000205|en] Besides, those people are all interpreting things\nhowever they want instead of looking at the facts...\p...\p\e 
[000205|ru] Besides, those people are all interpreting things\nhowever they want instead of looking at the facts...\p...\p\e 

[000206|en] Especially after hearing those girls talking earlier...\p...\p\nI know it all too well.\e
[000206|ru] Especially after hearing those girls talking earlier...\p...\p\nI know it all too well.\e

[000208|en] yMarimozuReally now...\p...\p...\pdo they have to see everything\nin such a bad light?v\e
[000208|ru] yMarimozuReally now...\p...\p...\pdo they have to see everything\nin such a bad light?v\e

[000209|en] Class Rep in particular is this year's top student,\p is good\nat sports and doesn't mince her words...\p...\pit's really easy\nto get envious of her.\e
[000209|ru] Class Rep in particular is this year's top student,\p is good\nat sports and doesn't mince her words...\p...\pit's really easy\nto get envious of her.\e

[00020b|en] yMarimozuWhat to do...\p...\pv\e
[00020b|ru] yMarimozuWhat to do...\p...\pv\e

[00020c|en] yTakeruzuIt's irritating...\p...\pbut we have to just leave it\nalone for now.\p We'll keep an eye on Class Rep for you.v\e
[00020c|ru] yTakeruzuIt's irritating...\p...\pbut we have to just leave it\nalone for now.\p We'll keep an eye on Class Rep for you.v\e

[00020e|en] yMarimozuAaah,\p\p I'm not liking this at all...\p...\p...\p...\pteachers\nreally are powerless...\p...\pv\e
[00020e|ru] yMarimozuAaah,\p\p I'm not liking this at all...\p...\p...\p...\pteachers\nreally are powerless...\p...\pv\e

[00020f|en] yTakeruzuIf the teachers get carelessly involved,\p they'll\njust make things worse.\p Please don't do anything for\nnow.v\e
[00020f|ru] yTakeruzuIf the teachers get carelessly involved,\p they'll\njust make things worse.\p Please don't do anything for\nnow.v\e

[000211|en] yMarimozuYou're right...\p...\pand when Suzumiya-san comes\nback, things should change...\p...\pv\e
[000211|ru] yMarimozuYou're right...\p...\pand when Suzumiya-san comes\nback, things should change...\p...\pv\e

[000212|en] ...\p...\pI don't think Class Rep will ever fully recover from\nthis, but...\p...\pwe can't do anything about that.\e
[000212|ru] ...\p...\pI don't think Class Rep will ever fully recover from\nthis, but...\p...\pwe can't do anything about that.\e

[000213|en] The bigger this gets,\p the worse it'll be on her...\p...\p\e
[000213|ru] The bigger this gets,\p the worse it'll be on her...\p...\p\e

[000215|en] yMarimozuBut if that happens and nothing changes,\p\p then\nI won't be able to stay quiet any longer.v\e
[000215|ru] yMarimozuBut if that happens and nothing changes,\p\p then\nI won't be able to stay quiet any longer.v\e

[000216|en] yTakeruzuI understand.v\e
[000216|ru] yTakeruzuI understand.v\e

[000218|en] yMarimozuThank you.\n...\p...\pShirogane-kun,\p I have one other thing to ask you.v\e
[000218|ru] yMarimozuThank you.\n...\p...\pShirogane-kun,\p I have one other thing to ask you.v\e

[00021a|en] yTakeruzuWh-\pwhat is it?v\e
[00021a|ru] yTakeruzuWh-\pwhat is it?v\e

[00021c|en] yMarimozuThere's something I want you to tell\nSakaki-san and Ayamine-san.v\e
[00021c|ru] yMarimozuThere's something I want you to tell\nSakaki-san and Ayamine-san.v\e

[00021d|en] yTakeruzu...\p...\peh?v\e
[00021d|ru] yTakeruzu...\p...\peh?v\e

[00021f|en] yMarimozuSuzumiya-san's going to be in the hospital for\nabout a week.v\e
[00021f|ru] yMarimozuSuzumiya-san's going to be in the hospital for\nabout a week.v\e

[000220|en] yTakeruzuEh!? That long!?v\e
[000220|ru] yTakeruzuEh!? That long!?v\e

[000222|en] yMarimozuSince she hit her head and all,\p her family is\nquite worried...\p...\pv\e
[000222|ru] yMarimozuSince she hit her head and all,\p her family is\nquite worried...\p...\pv\e

[000223|en] yTakeruzu...\p...\pv\e
[000223|ru] yTakeruzu...\p...\pv\e

[000224|en] I don't think we can do anything about it...\p...\pbut those\nare really overprotective parents...\p...\p\e
[000224|ru] I don't think we can do anything about it...\p...\pbut those\nare really overprotective parents...\p...\p\e

[000226|en] yMarimozuThe hospital Suzumiya-san's going\nto...\p...\pKouzuki-sensei's older sister works there.v\e
[000226|ru] yMarimozuThe hospital Suzumiya-san's going\nto...\p...\pKouzuki-sensei's older sister works there.v\e

[000227|en] yTakeruzuEh?v\e
[000227|ru] yTakeruzuEh?v\e

[000229|en] yMarimozuShe's a neurosurgeon, I believe...\p...\pv\e
[000229|ru] yMarimozuShe's a neurosurgeon, I believe...\p...\pv\e

[00022a|en] yTakeruzuWow.....v\e
[00022a|ru] yTakeruzuWow.....v\e

[00022b|en] ...\p...\pcome to think of it,\p she said something about\nintroducing me to a good neurosurgeon...\p...\pwhen she ran\nover Sumika.\e
[00022b|ru] ...\p...\pcome to think of it,\p she said something about\nintroducing me to a good neurosurgeon...\p...\pwhen she ran\nover Sumika.\e

[00022d|en] yMarimozuWell,\p this is a complicated situation,\p so I'll do\nas you say for now.v\e
[00022d|ru] yMarimozuWell,\p this is a complicated situation,\p so I'll do\nas you say for now.v\e

[00022e|en] yTakeruzuWell,\p we know that Suzumiya's coming back,\nright? Why not just have Class Rep stay home for a\nweek...\p...\p?v\e
[00022e|ru] yTakeruzuWell,\p we know that Suzumiya's coming back,\nright? Why not just have Class Rep stay home for a\nweek...\p...\p?v\e

[000230|en] yMarimozuThat's true.\p\p Unlike a certain someone,\p that\nwouldn't hurt her chances of passing the finals.v\e
[000230|ru] yMarimozuThat's true.\p\p Unlike a certain someone,\p that\nwouldn't hurt her chances of passing the finals.v\e

[000231|en] yTakeruzuGeh...\p...\pv\e
[000231|ru] yTakeruzuGeh...\p...\pv\e

[000233|en] yMarimozuI was going to tell both of them directly,\p but it\nseems best not to.v\e
[000233|ru] yMarimozuI was going to tell both of them directly,\p but it\nseems best not to.v\e

[000235|en] yTakeruzuIt would be, yeah...\p...\pif you call them out now,\nit'll only drive them further into a corner.v\e 
[000235|ru] yTakeruzuIt would be, yeah...\p...\pif you call them out now,\nit'll only drive them further into a corner.v\e 

[000237|en] yMarimozuGood answer...\p...\pjust what I'd expect from you,\nShirogane-kun.v\e
[000237|ru] yMarimozuGood answer...\p...\pjust what I'd expect from you,\nShirogane-kun.v\e

[000239|en] yTakeruzuUmm,\p not that I don't want to, but...\p...\pwhy me?v\e
[000239|ru] yTakeruzuUmm,\p not that I don't want to, but...\p...\pwhy me?v\e

[00023b|en] yMarimozuI think the person closest to Sakaki-san and\nAyamine-san who can treat them both fairly is\nShirogane-kun,\p right?v\e 
[00023b|ru] yMarimozuI think the person closest to Sakaki-san and\nAyamine-san who can treat them both fairly is\nShirogane-kun,\p right?v\e 

[00023c|en] „Ÿ„ŸHow is that me!?\e
[00023c|ru] „Ÿ„ŸHow is that me!?\e

[00023d|en] Fairness aside,\p I'm the closest? ...\p...\phow on Earth did you\nreach that conclusion!?\e
[00023d|ru] Fairness aside,\p I'm the closest? ...\p...\phow on Earth did you\nreach that conclusion!?\e

[00023f|en] yMarimozuBesides,\p aren't you the manager of Class B's\nwomen's lacrosse team?v\e
[00023f|ru] yMarimozuBesides,\p aren't you the manager of Class B's\nwomen's lacrosse team?v\e

[000240|en] yTakeruzu...\p...\p...\p...\phaa...v\e
[000240|ru] yTakeruzu...\p...\p...\p...\phaa...v\e

[000242|en] yMarimozuYou've gotta take care of your players' mental\nhealth too, you know.v\e
[000242|ru] yMarimozuYou've gotta take care of your players' mental\nhealth too, you know.v\e

[000243|en] yTakeruzu...\p...\punderstood,\p leave it to me.v\e
[000243|ru] yTakeruzu...\p...\punderstood,\p leave it to me.v\e

[000245|en] yMarimozuAlso,\p if possible,\p please ask them to visit\nSuzumiya-san in the hospital.v\e
[000245|ru] yMarimozuAlso,\p if possible,\p please ask them to visit\nSuzumiya-san in the hospital.v\e

[000246|en] yTakeruzuEh?v\e
[000246|ru] yTakeruzuEh?v\e

[000248|en] yMarimozuI know it'll be hard to go there given the\ncurrent situation.v\e
[000248|ru] yMarimozuI know it'll be hard to go there given the\ncurrent situation.v\e

[000249|en] yTakeruzuBut they have to go at least once, right?v\e
[000249|ru] yTakeruzuBut they have to go at least once, right?v\e

[00024b|en] yMarimozuI think it'd be best for them to see\nSuzumiya-san in person so they know she's\nalright...\p...\pdespite having to be in the hospital for a\nweek.v\e
[00024b|ru] yMarimozuI think it'd be best for them to see\nSuzumiya-san in person so they know she's\nalright...\p...\pdespite having to be in the hospital for a\nweek.v\e

[00024c|en] yTakeruzu...\p...\pyou've got a point.v\e
[00024c|ru] yTakeruzu...\p...\pyou've got a point.v\e

[00024e|en] yMarimozuThey should do that as soon as possible...\p...\p\nif they never go,\p they'll just feel even worse.v\e
[00024e|ru] yMarimozuThey should do that as soon as possible...\p...\p\nif they never go,\p they'll just feel even worse.v\e

[00024f|en] yTakeruzu...\p...\pI understand.v\e
[00024f|ru] yTakeruzu...\p...\pI understand.v\e

[000251|en] yMarimozuI'm counting on you.\p\nPlease go back to cleaning now.v\e
[000251|ru] yMarimozuI'm counting on you.\p\nPlease go back to cleaning now.v\e

[000252|en] yTakeruzuOkay...\p...\pv\e
[000252|ru] yTakeruzuOkay...\p...\pv\e

[00025f|en] yTakeruzuAaah, I'm done, I'm done...\p...\p...\p...\phm?v\e
[00025f|ru] yTakeruzuAaah, I'm done, I'm done...\p...\p...\p...\phm?v\e

[000260|en] ...\p...\pit suddenly feels really tense in here.\e
[000260|ru] ...\p...\pit suddenly feels really tense in here.\e

[000261|en] Why are they staring at me?\e
[000261|ru] Why are they staring at me?\e

[000264|en] ...\p...\pmust be that.\e
[000264|ru] ...\p...\pmust be that.\e

[000265|en] What the hell do you want from me?\p\nIs that how you normally look at a classmate?\e
[000265|ru] What the hell do you want from me?\p\nIs that how you normally look at a classmate?\e

[000267|en] I can understand being disappointed that your last\nsports festival had to end that way.\e
[000267|ru] I can understand being disappointed that your last\nsports festival had to end that way.\e

[000268|en] And you were all really excited about the possibility of\nwinning that lacrosse match.\e
[000268|ru] And you were all really excited about the possibility of\nwinning that lacrosse match.\e

[00026a|en] After all that buildup...\p...\pI can understand why you need\nto blame it on something.\e
[00026a|ru] After all that buildup...\p...\pI can understand why you need\nto blame it on something.\e

[00026b|en] But what makes Class Rep a target for that?\p\nDo you treat all your classmates like that?\e
[00026b|ru] But what makes Class Rep a target for that?\p\nDo you treat all your classmates like that?\e

[00026c|en] yFemale Classmate 1zuAaah,\p I just don't care anymore...v\e
[00026c|ru] yFemale Classmate 1zuAaah,\p I just don't care anymore...v\e

[00026e|en] yFemale Classmate 2zuThat's because the sports\nfestival got canceled.\p Aaah,\p and that was our last one\ntoo.v\e
[00026e|ru] yFemale Classmate 2zuThat's because the sports\nfestival got canceled.\p Aaah,\p and that was our last one\ntoo.v\e

[000270|en] yFemale Classmate 1zuShe says it was an accident,\p but\nthere's no way that's the whole story.v\e
[000270|ru] yFemale Classmate 1zuShe says it was an accident,\p but\nthere's no way that's the whole story.v\e

[000272|en] yFemale Classmate 2zuYeah,\p you can't see that without\nthinking...\p...\pv\e
[000272|ru] yFemale Classmate 2zuYeah,\p you can't see that without\nthinking...\p...\pv\e

[000274|en] Dammit!\e
[000274|ru] Dammit!\e

[000277|en] yTakeruzu...\p...\p...\p...\pv\e
[000277|ru] yTakeruzu...\p...\p...\p...\pv\e

[00027e|en] ySumikazuTakeru-chan!v\e
[00027e|ru] ySumikazuTakeru-chan!v\e

[000283|en] ...\p...\pI understand.\nI know defending Class Rep isn't going to help her at all.\e 
[000283|ru] ...\p...\pI understand.\nI know defending Class Rep isn't going to help her at all.\e 

[000284|en] But!\e
[000284|ru] But!\e

[000285|en] yFemale Classmate 1zuShe looks serious and\nhard-working at first glance,\p but she seems pretty\nselfish too.v\e
[000285|ru] yFemale Classmate 1zuShe looks serious and\nhard-working at first glance,\p but she seems pretty\nselfish too.v\e

[000287|en] yFemale Classmate 2zuWhat she did yesterday was just\ngrandstanding.\p It was horrible.\p And against an amateur\ntoo...\p...\pv\e
[000287|ru] yFemale Classmate 2zuWhat she did yesterday was just\ngrandstanding.\p It was horrible.\p And against an amateur\ntoo...\p...\pv\e

[000289|en] yFemale Classmate 1zuAnd now everyone sees us as\nthe class that hurt Suzumiya-san.v\e
[000289|ru] yFemale Classmate 1zuAnd now everyone sees us as\nthe class that hurt Suzumiya-san.v\e

[00028b|en] We can hear you, you know!\e 
[00028b|ru] We can hear you, you know!\e 

[00028c|en] At least pretend to whisper quietly! Use your indoor\nvoices!!\e
[00028c|ru] At least pretend to whisper quietly! Use your indoor\nvoices!!\e

[00028d|en] You're annoying the hell out of us!\e
[00028d|ru] You're annoying the hell out of us!\e

[00028e|en] yFemale Classmate 1zuAh,\p that's right,\p you gonna go buy\nlunch soon?v\e
[00028e|ru] yFemale Classmate 1zuAh,\p that's right,\p you gonna go buy\nlunch soon?v\e

[000290|en] yFemale Classmate 2zuYeah, if anyone from another\nclass is there, we might get harassed.v\e
[000290|ru] yFemale Classmate 2zuYeah, if anyone from another\nclass is there, we might get harassed.v\e

[000292|en] yFemale Classmate 1zuRight, right,\p let's go before\nanyone shows up.v\e
[000292|ru] yFemale Classmate 1zuRight, right,\p let's go before\nanyone shows up.v\e

[000294|en] ...\p...\plunch?\e
[000294|ru] ...\p...\plunch?\e

[000295|en] ...\p...\pwhy the sudden change of topic?\e
[000295|ru] ...\p...\pwhy the sudden change of topic?\e

[000296|en] There are still ten minute left before lunch starts!\e
[000296|ru] There are still ten minute left before lunch starts!\e

[000298|en] yChizuruzuWhere are you two going?\p\nThe bell hasn't rung yet.v\e
[000298|ru] yChizuruzuWhere are you two going?\p\nThe bell hasn't rung yet.v\e

[00029a|en] „Ÿ„ŸAh!\e
[00029a|ru] „Ÿ„ŸAh!\e

[00029c|en] yFemale Classmate 1zu...\p...\phmph.v\e
[00029c|ru] yFemale Classmate 1zu...\p...\phmph.v\e

[00029e|en] yFemale Classmate 2zu...\p...\plet's go!v\e
[00029e|ru] yFemale Classmate 2zu...\p...\plet's go!v\e

[0002a7|en] yChizuruzuAh„Ÿ„Ÿ\pHey,\p wait a„Ÿ„Ÿv\e
[0002a7|ru] yChizuruzuAh„Ÿ„Ÿ\pHey,\p wait a„Ÿ„Ÿv\e

[0002a8|en] yFemale Classmate 3zu„Ÿ„ŸWhat was that about?v\e
[0002a8|ru] yFemale Classmate 3zu„Ÿ„ŸWhat was that about?v\e

[0002aa|en] yChizuruzu„Ÿ„Ÿ!?v\e
[0002aa|ru] yChizuruzu„Ÿ„Ÿ!?v\e

[0002ab|en] yFemale Classmate 4zuYeah,\p how can you not be\nannoyed by that?\p I thought she was a bit\ndepressed...\p...\p...\pbut she doesn't even think she did\nsomething wrong.v\e
[0002ab|ru] yFemale Classmate 4zuYeah,\p how can you not be\nannoyed by that?\p I thought she was a bit\ndepressed...\p...\p...\pbut she doesn't even think she did\nsomething wrong.v\e

[0002ad|en] yChizuruzu...\p...\p...\p...\pv\e
[0002ad|ru] yChizuruzu...\p...\p...\p...\pv\e

[0002ae|en] yFemale Classmate 3zuDoes she think she's better than\nus?v\e
[0002ae|ru] yFemale Classmate 3zuDoes she think she's better than\nus?v\e

[0002af|en] yFemale Classmate 4zuI can really understand why\nAyamine-san resists her so much.v\e
[0002af|ru] yFemale Classmate 4zuI can really understand why\nAyamine-san resists her so much.v\e

[0002b5|en] ...\p...\pyou guys too?\e
[0002b5|ru] ...\p...\pyou guys too?\e

[0002b6|en] yFemale Classmate 3zuYeah! Yeah!\p Ayamine-san.\p\nShe really should've let her handle that,\p remember?v\e
[0002b6|ru] yFemale Classmate 3zuYeah! Yeah!\p Ayamine-san.\p\nShe really should've let her handle that,\p remember?v\e

[0002b7|en] yFemale Classmate 4zuWhy didn't she let her?v\e
[0002b7|ru] yFemale Classmate 4zuWhy didn't she let her?v\e

[0002b9|en] yFemale Classmate 3zuShe went on and on about some\nlogical reason for it,\p but doesn't she just hate her?v\e
[0002b9|ru] yFemale Classmate 3zuShe went on and on about some\nlogical reason for it,\p but doesn't she just hate her?v\e

[0002ba|en] yFemale Classmate 4zuThat sounds like she's plotting\nagainst her. Or using her position for personal gain or\nsomething...\p...\pv\e
[0002ba|ru] yFemale Classmate 4zuThat sounds like she's plotting\nagainst her. Or using her position for personal gain or\nsomething...\p...\pv\e

[0002bd|en] yFemale Classmate 3zuShe'd be really good at that.\p\nShe's got credibility as the class representative, so the\nteachers would always trust her...\pshe could do all sorts\nof things.v\e
[0002bd|ru] yFemale Classmate 3zuShe'd be really good at that.\p\nShe's got credibility as the class representative, so the\nteachers would always trust her...\pshe could do all sorts\nof things.v\e

[0002bf|en] yFemale Classmate 4zuAaah,\p she's shown her true\ncolors now.\p\p Why's she even coming to school now?v\e
[0002bf|ru] yFemale Classmate 4zuAaah,\p she's shown her true\ncolors now.\p\p Why's she even coming to school now?v\e

[0002c1|en] yFemale Classmate 3zuShe's just shameless.\p\p She came\ntoday too.v\e
[0002c1|ru] yFemale Classmate 3zuShe's just shameless.\p\p She came\ntoday too.v\e

[0002c2|en] yFemale Classmate 4zuWhy bother...\p...\pdoes she have\nnerves of steel or what...\p...\p?v\e
[0002c2|ru] yFemale Classmate 4zuWhy bother...\p...\pdoes she have\nnerves of steel or what...\p...\p?v\e

[0002c6|en] yMeiyazu...\p...\pI have heard quite enough from both of you.v\e
[0002c6|ru] yMeiyazu...\p...\pI have heard quite enough from both of you.v\e

[0002c9|en] yTakeruzu„Ÿ„ŸMeiya.v\e
[0002c9|ru] yTakeruzu„Ÿ„ŸMeiya.v\e

[0002cb|en] yMeiyazuIf you wish to say something about Sakaki,\p then\nsay it to her directly.v\e 
[0002cb|ru] yMeiyazuIf you wish to say something about Sakaki,\p then\nsay it to her directly.v\e 

[0002cf|en] ySumikazuSh-\pshe's right.v\e
[0002cf|ru] ySumikazuSh-\pshe's right.v\e

[0002d1|en] yMikizuYou mustn't do that.v\e
[0002d1|ru] yMikizuYou mustn't do that.v\e

[0002d3|en] yMeiyazuYou yourselves are the ones being„Ÿ„Ÿv\e
[0002d3|ru] yMeiyazuYou yourselves are the ones being„Ÿ„Ÿv\e

[0002d5|en] yChizuruzu„Ÿ„ŸMitsurugi-san,\p that's enough.v\e
[0002d5|ru] yChizuruzu„Ÿ„ŸMitsurugi-san,\p that's enough.v\e

[0002db|en] yMeiyazuSakaki...\p...\pv\e
[0002db|ru] yMeiyazuSakaki...\p...\pv\e

[0002dd|en] yChizuruzuLet them say whatever they want.\p\p\nYou don't need to force yourself to defend me.v\e
[0002dd|ru] yChizuruzuLet them say whatever they want.\p\p\nYou don't need to force yourself to defend me.v\e

[0002df|en] yFemale Classmate 3zuHey, did you hear that!?v\e
[0002df|ru] yFemale Classmate 3zuHey, did you hear that!?v\e

[0002e1|en] yMikizuWe aren't forcing ourselves...\p...\pv\e
[0002e1|ru] yMikizuWe aren't forcing ourselves...\p...\pv\e

[0002e3|en] yChizuruzuAnyway,\p don't do anything you don't have to.\nIf they want to go to the cafeteria or the vending\nmachines, then let them.v\e
[0002e3|ru] yChizuruzuAnyway,\p don't do anything you don't have to.\nIf they want to go to the cafeteria or the vending\nmachines, then let them.v\e

[0002e4|en] yFemale Classmate 3zuOh my,\p Mitsurugi-san jumps up\nto defend her only to get lashed at herself.v\e
[0002e4|ru] yFemale Classmate 3zuOh my,\p Mitsurugi-san jumps up\nto defend her only to get lashed at herself.v\e

[0002e8|en] yFemale Classmate 4zuLet's go get our own lunch.\nWanna go outside?v\e
[0002e8|ru] yFemale Classmate 4zuLet's go get our own lunch.\nWanna go outside?v\e

[0002e9|en] yFemale Classmate 3zuGood idea,\p if we ate here none of\nit would taste good!v\e
[0002e9|ru] yFemale Classmate 3zuGood idea,\p if we ate here none of\nit would taste good!v\e

[0002f1|en] yChizuruzuThe bell rang.\p\p Do as you wish...\p...\p...\p...\pbye now.v\e
[0002f1|ru] yChizuruzuThe bell rang.\p\p Do as you wish...\p...\p...\p...\pbye now.v\e

[0002ff|en] yTakeruzuAh...\p...\pwait a minute.v\e
[0002ff|ru] yTakeruzuAh...\p...\pwait a minute.v\e

[000307|en] yChizuruzuWhat is it?v\e
[000307|ru] yChizuruzuWhat is it?v\e

[000308|en] yTakeruzuI know you're ticked off,\p but do you have to\ntreat Meiya that way?v\e
[000308|ru] yTakeruzuI know you're ticked off,\p but do you have to\ntreat Meiya that way?v\e

[00030a|en] yChizuruzu...\p...\pI don't need you to lecture me.v\e
[00030a|ru] yChizuruzu...\p...\pI don't need you to lecture me.v\e

[00030b|en] yTakeruzuWha„Ÿ„Ÿ!?v\e
[00030b|ru] yTakeruzuWha„Ÿ„Ÿ!?v\e

[00030d|en] yChizuruzuBye now.v\e
[00030d|ru] yChizuruzuBye now.v\e

[000311|en] yTakeruzuAh...\p...\phey!v\e
[000311|ru] yTakeruzuAh...\p...\phey!v\e

[000315|en] yMeiyazuWait, Takeru.v\e
[000315|ru] yMeiyazuWait, Takeru.v\e

[000318|en] yTakeruzuAh?v\e
[000318|ru] yTakeruzuAh?v\e

[00031a|en] yMeiyazuShe tried to defend us.\p\p\nDid you not notice?v\e
[00031a|ru] yMeiyazuShe tried to defend us.\p\p\nDid you not notice?v\e

[00031b|en] yTakeruzuHuuuh? What're you talking about?v\e
[00031b|ru] yTakeruzuHuuuh? What're you talking about?v\e

[00031f|en] ySumikazu...\p...\pwhat about Sakaki-san?v\e
[00031f|ru] ySumikazu...\p...\pwhat about Sakaki-san?v\e

[000321|en] yMeiyazuThere is no doubt that Sakaki spoke that way to\nprevent them from redirecting their attacks toward us.v\e
[000321|ru] yMeiyazuThere is no doubt that Sakaki spoke that way to\nprevent them from redirecting their attacks toward us.v\e

[000323|en] ySumikazuEh...\p...\p? That's what that was about?v\e
[000323|ru] ySumikazuEh...\p...\p? That's what that was about?v\e

[000325|en] yMeiyazuYes.\p\p That is why it would be bad to go\nsomewhere with many people.v\e
[000325|ru] yMeiyazuYes.\p\p That is why it would be bad to go\nsomewhere with many people.v\e

[000327|en] ySumikazuNo way...\p...\pv\e
[000327|ru] ySumikazuNo way...\p...\pv\e

[000328|en] yTakeruzuWhat're you saying?\p Meiya, that's not like you!\nDidn't you just„Ÿ„Ÿv\e
[000328|ru] yTakeruzuWhat're you saying?\p Meiya, that's not like you!\nDidn't you just„Ÿ„Ÿv\e

[00032a|en] yMeiyazu„Ÿ„ŸThat is why I know.\p\p\p\p\nI cannot stand it either...\p...\pbut Sakaki remains considerate\nof us despite all of the anger she has received.v\e
[00032a|ru] yMeiyazu„Ÿ„ŸThat is why I know.\p\p\p\p\nI cannot stand it either...\p...\pbut Sakaki remains considerate\nof us despite all of the anger she has received.v\e

[00032c|en] yTakeruzuB-\pbut...\p...\pthey're harassing her!!\p\nAre you telling me to just accept that!?v\e
[00032c|ru] yTakeruzuB-\pbut...\p...\pthey're harassing her!!\p\nAre you telling me to just accept that!?v\e

[00032e|en] yMeiyazuWere you not watching them quietly because\nyou were thinking about Sakaki's well-being?\p\p\p I do not\nthink you were accepting their behavior either.v\e
[00032e|ru] yMeiyazuWere you not watching them quietly because\nyou were thinking about Sakaki's well-being?\p\p\p I do not\nthink you were accepting their behavior either.v\e

[00032f|en] yTakeruzu...\p...\puu.v\e
[00032f|ru] yTakeruzu...\p...\puu.v\e

[000331|en] yMeiyazu...\p...\pI understand how you feel,\p but stay calm.v\e
[000331|ru] yMeiyazu...\p...\pI understand how you feel,\p but stay calm.v\e

[000333|en] ySumikazu...\p...\pthen what do we do?\p\p\nJust leave Sakaki-san alone?v\e
[000333|ru] ySumikazu...\p...\pthen what do we do?\p\p\nJust leave Sakaki-san alone?v\e

[000335|en] yMeiyazuForgive me...\p...\p...\pI have never been in a situation\nlike this...\p...\pv\e
[000335|ru] yMeiyazuForgive me...\p...\p...\pI have never been in a situation\nlike this...\p...\pv\e

[000337|en] yTakeruzu...\p...\p...\pv\e
[000337|ru] yTakeruzu...\p...\p...\pv\e

[000339|en] yMeiyazuIf I myself was the target, this would be\nsimple...\p...\p...\p...\pbut we can only watch and wait.v\e
[000339|ru] yMeiyazuIf I myself was the target, this would be\nsimple...\p...\p...\p...\pbut we can only watch and wait.v\e

[00033b|en] ySumikazu...\p...\pthere's nothing else we can do?v\e
[00033b|ru] ySumikazu...\p...\pthere's nothing else we can do?v\e

[00033d|en] yMeiyazuRegretfully...\p...\p...\p...\pyes.v\e
[00033d|ru] yMeiyazuRegretfully...\p...\p...\p...\pyes.v\e

[00033e|en] yTakeruzu...\p...\p...\p...\pI understand, Meiya.\nYou're definitely right about that.v\e
[00033e|ru] yTakeruzu...\p...\p...\p...\pI understand, Meiya.\nYou're definitely right about that.v\e

[000340|en] ySumikazuYeah...\p...\pv\e
[000340|ru] ySumikazuYeah...\p...\pv\e

[000341|en] yTakeruzuThen I'll leave you guys here to watch her from\nafar!v\e
[000341|ru] yTakeruzuThen I'll leave you guys here to watch her from\nafar!v\e

[000345|en] ySumikazuEh?v\e
[000345|ru] ySumikazuEh?v\e

[000346|en] yTakeruzuI've got my own way of doing things.\p Bye now!v\e
[000346|ru] yTakeruzuI've got my own way of doing things.\p Bye now!v\e

[000349|en] yMeiyazu„Ÿ„ŸAh!\p Takeru!?v\e
[000349|ru] yMeiyazu„Ÿ„ŸAh!\p Takeru!?v\e

[00034b|en] I agree with what Meiya said...\p...\pbut I can't do that!\e
[00034b|ru] I agree with what Meiya said...\p...\pbut I can't do that!\e

[00034c|en] I saw what happened...\p...\pin the changing room!!\e
[00034c|ru] I saw what happened...\p...\pin the changing room!!\e

[00034d|en] I knew she was just bluffing earlier!!\e
[00034d|ru] I knew she was just bluffing earlier!!\e

[00034e|en] Geez,\p stop trying to carry the whole burden yourself...\p...\pif\nyou get depressed over this...\p...\p...\p...\pand start crying...\p...\poh,\nyou'd better not!\e
[00034e|ru] Geez,\p stop trying to carry the whole burden yourself...\p...\pif\nyou get depressed over this...\p...\p...\p...\pand start crying...\p...\poh,\nyou'd better not!\e

[00034f|en] „Ÿ„ŸThere you are!\e
[00034f|ru] „Ÿ„ŸThere you are!\e

[000355|en] yTakeruzu„Ÿ„ŸClass Rep!v\e
[000355|ru] yTakeruzu„Ÿ„ŸClass Rep!v\e

[000358|en] yChizuruzu...\p...\pwhat is it?v\e
[000358|ru] yChizuruzu...\p...\pwhat is it?v\e

[000359|en] yTakeruzuI need to talk to you.v\e
[000359|ru] yTakeruzuI need to talk to you.v\e

[00035b|en] yChizuruzu...\p...\pI don't need you to lec„Ÿ„Ÿv\e
[00035b|ru] yChizuruzu...\p...\pI don't need you to lec„Ÿ„Ÿv\e

[00035c|en] yTakeruzu„Ÿ„ŸNot that! Just come with me!v\e
[00035c|ru] yTakeruzu„Ÿ„ŸNot that! Just come with me!v\e

[00035e|en] yChizuruzuEh...\p...ah!v\e
[00035e|ru] yChizuruzuEh...\p...ah!v\e

[00036b|en] yChizuruzuWhy did you...\p...\pbring me all the way up\nhere...\p...?\pv\e
[00036b|ru] yChizuruzuWhy did you...\p...\pbring me all the way up\nhere...\p...?\pv\e

[00036d|en] yTakeruzuUmmm...\p...\p...\p...\pah,\p there you are! Ayamine!v\e
[00036d|ru] yTakeruzuUmmm...\p...\p...\p...\pah,\p there you are! Ayamine!v\e

[00036f|en] yKeizu...\p...\p...\p...\pv\e
[00036f|ru] yKeizu...\p...\p...\p...\pv\e

[000370|en] yTakeruzuGet over here.v\e
[000370|ru] yTakeruzuGet over here.v\e

[000372|en] yKeizu...\p...\p...\p...\pv\e
[000372|ru] yKeizu...\p...\p...\p...\pv\e

[000378|en] yKeizu...\p...\pwhat?v\e
[000378|ru] yKeizu...\p...\pwhat?v\e

[00037a|en] yChizuruzuWhat's all this about?v\e
[00037a|ru] yChizuruzuWhat's all this about?v\e

[00037b|en] yTakeruzuLet's go to the hospital.v\e
[00037b|ru] yTakeruzuLet's go to the hospital.v\e

[00037d|en] yChizuruzu...\p...\peh?v\e
[00037d|ru] yChizuruzu...\p...\peh?v\e

[00037e|en] yTakeruzuLet's go visit Suzumiya today.v\e
[00037e|ru] yTakeruzuLet's go visit Suzumiya today.v\e

[000380|en] yKeizu...\p...\p...\p...\pv\e
[000380|ru] yKeizu...\p...\p...\p...\pv\e

[000382|en] yChizuruzuWh-\p\pwhy are you bringing that up?v\e
[000382|ru] yChizuruzuWh-\p\pwhy are you bringing that up?v\e

[000384|en] yTakeruzuBecause Marimo-chan asked me to.v\e
[000384|ru] yTakeruzuBecause Marimo-chan asked me to.v\e

[000386|en] yChizuruzuJinguuji-sensei?\p\p Why'd she ask you?v\e
[000386|ru] yChizuruzuJinguuji-sensei?\p\p Why'd she ask you?v\e

[000388|en] yTakeruzuIf she told you in person,\p it'd just start more\nrumors, right? Sensei's trying to be considerate.v\e
[000388|ru] yTakeruzuIf she told you in person,\p it'd just start more\nrumors, right? Sensei's trying to be considerate.v\e

[00038a|en] yChizuruzu...\p...\pwhat's that supposed to mean?v\e
[00038a|ru] yChizuruzu...\p...\pwhat's that supposed to mean?v\e

[00038b|en] yTakeruzuHuh...\p...\p?v\e
[00038b|ru] yTakeruzuHuh...\p...\p?v\e

[00038d|en] yChizuruzuWhy does she have to watch out for me!?v\e
[00038d|ru] yChizuruzuWhy does she have to watch out for me!?v\e

[00038f|en] yTakeruzuWhy? ...\p...\pconsidering the situation...\p...\pv\e
[00038f|ru] yTakeruzuWhy? ...\p...\pconsidering the situation...\p...\pv\e

[000391|en] yChizuruzuYou don't need to do this.v\e
[000391|ru] yChizuruzuYou don't need to do this.v\e

[000392|en] yTakeruzuI don't need to?v\e
[000392|ru] yTakeruzuI don't need to?v\e

[000394|en] yChizuruzuNo, you don't!\p I'm just fine,\p I've been thinking\nabout this myself...\p...\p...\p...\pso leave me alone.v\e
[000394|ru] yChizuruzuNo, you don't!\p I'm just fine,\p I've been thinking\nabout this myself...\p...\p...\p...\pso leave me alone.v\e

[000396|en] yTakeruzuDo you have to be so mean about it?v\e
[000396|ru] yTakeruzuDo you have to be so mean about it?v\e

[000398|en] yChizuruzu...\p...\pyou're right,\p I got a bit emotional...\p...\pI'm\nsorry.v\e
[000398|ru] yChizuruzu...\p...\pyou're right,\p I got a bit emotional...\p...\pI'm\nsorry.v\e

[000399|en] yTakeruzuI don't like that tone of voice either.v\e
[000399|ru] yTakeruzuI don't like that tone of voice either.v\e

[00039b|en] yChizuruzuWhat?v\e
[00039b|ru] yChizuruzuWhat?v\e

[00039d|en] yTakeruzuYou're just pretending to be calm...\p...\pv\e
[00039d|ru] yTakeruzuYou're just pretending to be calm...\p...\pv\e

[00039f|en] yChizuruzu...\p...\pdo you want a fight?v\e
[00039f|ru] yChizuruzu...\p...\pdo you want a fight?v\e

[0003a0|en] yTakeruzuNot in the slightest.v\e
[0003a0|ru] yTakeruzuNot in the slightest.v\e

[0003a2|en] yChizuruzuI don't like your tone of voice.v\e
[0003a2|ru] yChizuruzuI don't like your tone of voice.v\e

[0003a4|en] yTakeruzuWhat?v\e
[0003a4|ru] yTakeruzuWhat?v\e

[0003a6|en] yChizuruzuYou sound like you're just looking for a way to\nmake things go the way you want them to...\p...\p...\p...\p\nYou're just pretending to understand me...\p...\pv\e
[0003a6|ru] yChizuruzuYou sound like you're just looking for a way to\nmake things go the way you want them to...\p...\p...\p...\p\nYou're just pretending to understand me...\p...\pv\e

[0003a7|en] yTakeruzuAaah?v\e
[0003a7|ru] yTakeruzuAaah?v\e

[0003a9|en] yChizuruzu...\p...\panyway,\p I'll go visit her.\p\p\p\nSo please, leave me alone.\p\p\p Bye now.v\e
[0003a9|ru] yChizuruzu...\p...\panyway,\p I'll go visit her.\p\p\p\nSo please, leave me alone.\p\p\p Bye now.v\e

[0003ad|en] yTakeruzuHey, wait!v\e
[0003ad|ru] yTakeruzuHey, wait!v\e

[0003af|en] yKeizuAaah...\p...\pv\e
[0003af|ru] yKeizuAaah...\p...\pv\e

[0003b1|en] yTakeruzu...\p...\pah?v\e
[0003b1|ru] yTakeruzu...\p...\pah?v\e

[0003b3|en] yKeizuI heard nothing, nothing at all...\p...\pv\e
[0003b3|ru] yKeizuI heard nothing, nothing at all...\p...\pv\e

[0003b5|en] yTakeruzuWait! What the hell do you mean nothing!?v\e
[0003b5|ru] yTakeruzuWait! What the hell do you mean nothing!?v\e

[0003b7|en] yKeizu...\p...\pI'll visit her.v\e
[0003b7|ru] yKeizu...\p...\pI'll visit her.v\e

[0003b8|en] yTakeruzuThen let's go.v\e
[0003b8|ru] yTakeruzuThen let's go.v\e

[0003ba|en] yKeizuI'll go alone.v\e
[0003ba|ru] yKeizuI'll go alone.v\e

[0003bb|en] yTakeruzuAaah?v\e
[0003bb|ru] yTakeruzuAaah?v\e

[0003bd|en] yKeizuI don't need your help, Shirogane.\p\p\nI can go there on my own.v\e
[0003bd|ru] yKeizuI don't need your help, Shirogane.\p\p\nI can go there on my own.v\e

[0003be|en] yTakeruzu...\p...\p...\p...\pyou can?v\e
[0003be|ru] yTakeruzu...\p...\p...\p...\pyou can?v\e

[0003c0|en] yKeizuDon't get mad, get glad.v\e 
[0003c0|ru] yKeizuDon't get mad, get glad.v\e 

[0003c1|en] yTakeruzuI'm not mad!v\e
[0003c1|ru] yTakeruzuI'm not mad!v\e

[0003c3|en] yKeizu...\p...\preally?v\e
[0003c3|ru] yKeizu...\p...\preally?v\e

[0003c4|en] yTakeruzu...\p...\p...\p...\pv\e
[0003c4|ru] yTakeruzu...\p...\p...\p...\pv\e

[0003c6|en] yKeizuThat's why I can't go with you, Shirogane.v\e
[0003c6|ru] yKeizuThat's why I can't go with you, Shirogane.v\e

[0003c7|en] yTakeruzu...\p...\p...\p...\pv\e
[0003c7|ru] yTakeruzu...\p...\p...\p...\pv\e

[0003c9|en] yKeizuThere's no reason for you to get mad.v\e
[0003c9|ru] yKeizuThere's no reason for you to get mad.v\e

[0003ca|en] yTakeruzuWell...\p...\pv\e
[0003ca|ru] yTakeruzuWell...\p...\pv\e

[0003cc|en] yKeizuThat's why she got mad.v\e
[0003cc|ru] yKeizuThat's why she got mad.v\e

[0003cd|en] yTakeruzu...\p...\p...\p...\pv\e
[0003cd|ru] yTakeruzu...\p...\p...\p...\pv\e

[0003cf|en] yKeizuBye now.v\e
[0003cf|ru] yKeizuBye now.v\e

[0003d1|en] ...\p...\pno reason for me to get mad...\p...\p...\p...\pmaybe that's true.\e
[0003d1|ru] ...\p...\pno reason for me to get mad...\p...\p...\p...\pmaybe that's true.\e

[0003d2|en] But what kind of guy wouldn't get pissed off at this?\e 
[0003d2|ru] But what kind of guy wouldn't get pissed off at this?\e 

[0003d4|en] Yeah, I'm not the victim here.\nThere might not be a reason for me to be angry.\e
[0003d4|ru] Yeah, I'm not the victim here.\nThere might not be a reason for me to be angry.\e

[0003d5|en] But this bugs the hell out of me!! Why wouldn't it!?\e
[0003d5|ru] But this bugs the hell out of me!! Why wouldn't it!?\e

[0003da|en] ...\p...\phm?\e
[0003da|ru] ...\p...\phm?\e

[2003dd|en] „Ÿ„ŸWill Sakaki Chizuru-san from Class B please report\nto the educational guidance room...\p...\p...\p...\pI repeat...\p...\p\e 
[2003dd|ru] „Ÿ„ŸWill Sakaki Chizuru-san from Class B please report\nto the educational guidance room...\p...\p...\p...\pI repeat...\p...\p\e 

[0003de|en] Worst timing ever!\e
[0003de|ru] Worst timing ever!\e

[0003df|en] Marimo-chan,\p what the hell are you doing!?\e
[0003df|ru] Marimo-chan,\p what the hell are you doing!?\e

[0003e2|en] And why are you calling her to the guidance room\nanyway!?\e
[0003e2|ru] And why are you calling her to the guidance room\nanyway!?\e

[0003e6|en] ...\p...\pyou call this leaving her alone!?\e
[0003e6|ru] ...\p...\pyou call this leaving her alone!?\e

[0003e8|en] How am I supposed to stop worrying about Class Rep\nwhen you call her out there!?\e
[0003e8|ru] How am I supposed to stop worrying about Class Rep\nwhen you call her out there!?\e

[0003f2|en] yTakeruzuAh! Sorry...\p...\pClass Rep!?v\e
[0003f2|ru] yTakeruzuAh! Sorry...\p...\pClass Rep!?v\e

[0003f4|en] yChizuruzuAh...\p...\pv\e
[0003f4|ru] yChizuruzuAh...\p...\pv\e

[0003f5|en] yTakeruzu„Ÿ„ŸWh-\pwhat's wrong!?v\e
[0003f5|ru] yTakeruzu„Ÿ„ŸWh-\pwhat's wrong!?v\e

[0003f9|en] yChizuruzu...\p...\p...\p...\p!!v\e
[0003f9|ru] yChizuruzu...\p...\p...\p...\p!!v\e

[0003fd|en] yTakeruzuAh,\p hey!v\e
[0003fd|ru] yTakeruzuAh,\p hey!v\e

[0003fe|en] What the hell?\e
[0003fe|ru] What the hell?\e

[000402|en] ySumikazuAh...\p...\pTakeru-chan.v\e
[000402|ru] ySumikazuAh...\p...\pTakeru-chan.v\e

[000403|en] yTakeruzuSumika, Class Rep just...\p...\pv\e
[000403|ru] yTakeruzuSumika, Class Rep just...\p...\pv\e

[000405|en] ySumikazu...\p...\p...\p...\pv\e
[000405|ru] ySumikazu...\p...\p...\p...\pv\e

[000406|en] yTakeruzuWhat is it?v\e
[000406|ru] yTakeruzuWhat is it?v\e

[000408|en] ySumikazu...\p...\pit's just...\p...\ptoo cruel...\p...\pv\e
[000408|ru] ySumikazu...\p...\pit's just...\p...\ptoo cruel...\p...\pv\e

[00040a|en] yTakeruzu...\p...\p...\p...\pwhat happened?v\e
[00040a|ru] yTakeruzu...\p...\p...\p...\pwhat happened?v\e

[00040c|en] ySumikazuLook...\p...\pv\e
[00040c|ru] ySumikazuLook...\p...\pv\e

[00040e|en] yTakeruzuAh?v\e
[00040e|ru] yTakeruzuAh?v\e

[000413|en] „Ÿ„ŸYou should be suspended for a week.\e
[000413|ru] „Ÿ„ŸYou should be suspended for a week.\e

[000414|en] „Ÿ„ŸYou mean expelled.\e
[000414|ru] „Ÿ„ŸYou mean expelled.\e

[000415|en] „Ÿ„ŸWhatever happens to Suzumiya-san is your fault.\e
[000415|ru] „Ÿ„ŸWhatever happens to Suzumiya-san is your fault.\e

[000416|en] „Ÿ„ŸSuzumiya-san's in a completely different league!\e
[000416|ru] „Ÿ„ŸSuzumiya-san's in a completely different league!\e

[000417|en] „Ÿ„ŸJust die!\e
[000417|ru] „Ÿ„ŸJust die!\e

[000418|en] „Ÿ„ŸDon't get full of yourself.\e
[000418|ru] „Ÿ„ŸDon't get full of yourself.\e

[00041a|en] yTakeruzu...\p...\pwhat's with this garbage?v\e
[00041a|ru] yTakeruzu...\p...\pwhat's with this garbage?v\e

[00041c|en] ySumikazuThere were tons of these...\p...\p...\pon the door to\nthe guidance room...\p...\pv\e
[00041c|ru] ySumikazuThere were tons of these...\p...\p...\pon the door to\nthe guidance room...\p...\pv\e

[00041e|en] yTakeruzuEh?v\e
[00041e|ru] yTakeruzuEh?v\e

[00041f|en] yMeiyazuKagami! ...\p...\p...\pah,\p Takeru.v\e
[00041f|ru] yMeiyazuKagami! ...\p...\p...\pah,\p Takeru.v\e

[000424|en] yMikizuTakeru-san!?v\e
[000424|ru] yMikizuTakeru-san!?v\e

[000425|en] yTakeruzu...\p...\p...\p...\pv\e
[000425|ru] yTakeruzu...\p...\p...\p...\pv\e

[000427|en] yMikizuThe teachers said they didn't call anyone...\p...\pv\e
[000427|ru] yMikizuThe teachers said they didn't call anyone...\p...\pv\e

[000429|en] ySumikazuI knew it...\p...\pv\e
[000429|ru] ySumikazuI knew it...\p...\pv\e

[00042a|en] yTakeruzu...\p...\pknew what?v\e
[00042a|ru] yTakeruzu...\p...\pknew what?v\e

[00042c|en] yMeiyazuSuch deviousness...\p...\p...\p...\psomeone called Sakaki\nin order to show her these...\p...\pv\e
[00042c|ru] yMeiyazuSuch deviousness...\p...\p...\p...\psomeone called Sakaki\nin order to show her these...\p...\pv\e

[00042e|en] yTakeruzu...\p...\p...\p...\pwhat did you say?v\e
[00042e|ru] yTakeruzu...\p...\p...\p...\pwhat did you say?v\e

[000430|en] ySumikazuAnd on the educational guidance\nroom...\p...\pthat's horrible.\p\p Everyone already assumes you\ndid something wrong if you get called there...\p...\pv\e
[000430|ru] ySumikazuAnd on the educational guidance\nroom...\p...\pthat's horrible.\p\p Everyone already assumes you\ndid something wrong if you get called there...\p...\pv\e

[000432|en] yMeiyazuThere were many with thinly veiled smiles.\p\p\nIt is safe to assume their plan was a success...\p...\pv\e 
[000432|ru] yMeiyazuThere were many with thinly veiled smiles.\p\p\nIt is safe to assume their plan was a success...\p...\pv\e 

[000434|en] yMikizuAaah...\p...\pthis is too much.v\e
[000434|ru] yMikizuAaah...\p...\pthis is too much.v\e

[000436|en] yTakeruzuYou went to the broadcasting room, right?\p\nDid you find out who asked them to make that\nannouncement!?v\e
[000436|ru] yTakeruzuYou went to the broadcasting room, right?\p\nDid you find out who asked them to make that\nannouncement!?v\e

[00043a|en] yMeiyazuThat does not matter...\p...\pone of the\nfirst-years...\p...\psaid an upperclassman asked her to.v\e
[00043a|ru] yMeiyazuThat does not matter...\p...\pone of the\nfirst-years...\p...\psaid an upperclassman asked her to.v\e

[00043b|en] yTakeruzuThen let's find that upperclassman!v\e
[00043b|ru] yTakeruzuThen let's find that upperclassman!v\e

[00043d|en] yMeiyazuShe was asked by someone she never met who\nclaimed to have an urgent broadcast from a teacher in\nthe educational guidance room.v\e
[00043d|ru] yMeiyazuShe was asked by someone she never met who\nclaimed to have an urgent broadcast from a teacher in\nthe educational guidance room.v\e

[00043f|en] yTakeruzuA man or a woman!?v\e
[00043f|ru] yTakeruzuA man or a woman!?v\e

[000441|en] yMikizuShe said it was a woman...\p...\pv\e
[000441|ru] yMikizuShe said it was a woman...\p...\pv\e

[000443|en] yTakeruzuThat narrows the list of suspects!v\e
[000443|ru] yTakeruzuThat narrows the list of suspects!v\e

[000445|en] ySumikazuTakeru-chan...\pdon't get so worked up over\nthis...\p...\pv\e
[000445|ru] ySumikazuTakeru-chan...\pdon't get so worked up over\nthis...\p...\pv\e

[000446|en] yTakeruzuMeiya,\p you can find her, right!?\p\nYou could get Tsukuyomi-san to„Ÿ„Ÿv\e
[000446|ru] yTakeruzuMeiya,\p you can find her, right!?\p\nYou could get Tsukuyomi-san to„Ÿ„Ÿv\e

[000448|en] yMeiyazuWhat would you do if you found her?v\e
[000448|ru] yMeiyazuWhat would you do if you found her?v\e

[00044a|en] yTakeruzuWhat!?v\e
[00044a|ru] yTakeruzuWhat!?v\e

[00044e|en] yMeiyazuHave her prostrate herself before Sakaki?v\e
[00044e|ru] yMeiyazuHave her prostrate herself before Sakaki?v\e

[000450|en] yTakeruzuWh-\pwhat're you getting at?v\e
[000450|ru] yTakeruzuWh-\pwhat're you getting at?v\e

[000452|en] yMeiyazuAs you say,\p it would not be hard to locate her.\p\p\p\p\nHowever...\p...\pwhat would come of it?v\e
[000452|ru] yMeiyazuAs you say,\p it would not be hard to locate her.\p\p\p\p\nHowever...\p...\pwhat would come of it?v\e

[000457|en] yTakeruzu...\p...\p...\p...\pv\e
[000457|ru] yTakeruzu...\p...\p...\p...\pv\e

[000459|en] yMeiyazuThese people believe their actions to be just.\p\nFighting them would only worsen matters.\p\n...\p...\p...\p...\phowever...v\e
[000459|ru] yMeiyazuThese people believe their actions to be just.\p\nFighting them would only worsen matters.\p\n...\p...\p...\p...\phowever...v\e

[00045a|en] yTakeruzu...\p...\p...\p...\pv\e
[00045a|ru] yTakeruzu...\p...\p...\p...\pv\e

[00045c|en] yMeiyazuDoes Sakaki even want that?v\e
[00045c|ru] yMeiyazuDoes Sakaki even want that?v\e

[00045e|en] yTakeruzu...\p...\p...\p...\pv\e
[00045e|ru] yTakeruzu...\p...\p...\p...\pv\e

[000460|en] yMeiyazuDoes she really want us...\p...\pto find the culprit,\p\nbring her before her and make her apologize?v\e
[000460|ru] yMeiyazuDoes she really want us...\p...\pto find the culprit,\p\nbring her before her and make her apologize?v\e

[000464|en] yTakeruzuI understand...\p...\p But still...\p...\pthat doesn't\nmean...\p...\pwe have to stay quiet and watch her suffer.v\e
[000464|ru] yTakeruzuI understand...\p...\p But still...\p...\pthat doesn't\nmean...\p...\pwe have to stay quiet and watch her suffer.v\e

[000468|en] yMeiyazu...\p...\p...\p...\pv\e
[000468|ru] yMeiyazu...\p...\p...\p...\pv\e

[000469|en] yTakeruzuIf people started calling me an idiot, I'd just\nshake it off. But look at what they're doing to her...\p...\pv\e
[000469|ru] yTakeruzuIf people started calling me an idiot, I'd just\nshake it off. But look at what they're doing to her...\p...\pv\e

[00046b|en] yMikizu...\p...\pTakeru-san.v\e
[00046b|ru] yMikizu...\p...\pTakeru-san.v\e

[000478|en] yTakeruzuSuspension...\p...\pexpulsion even? What did she\ndo? Class Rep follows the rules better than anyone...\p...\pv\e
[000478|ru] yTakeruzuSuspension...\p...\pexpulsion even? What did she\ndo? Class Rep follows the rules better than anyone...\p...\pv\e

[000486|en] yTakeruzuWhat do they mean by 'another league?'\nClass Rep and Suzumiya are close friends.v\e
[000486|ru] yTakeruzuWhat do they mean by 'another league?'\nClass Rep and Suzumiya are close friends.v\e

[000487|en] yTakeruzuThose are all heavy words for Class Rep...\p...\p\ncan you even understand that,\p up there on your royal\nthrone!?v\e
[000487|ru] yTakeruzuThose are all heavy words for Class Rep...\p...\p\ncan you even understand that,\p up there on your royal\nthrone!?v\e

[00048b|en] ySumikazu„Ÿ„ŸTakeru-chan, stop it!v\e
[00048b|ru] ySumikazu„Ÿ„ŸTakeru-chan, stop it!v\e

[00048d|en] yMeiyazuIt is all right, Kagami...\p...\pTakeru has said nothing\nwrong...\p...\pv\e
[00048d|ru] yMeiyazuIt is all right, Kagami...\p...\pTakeru has said nothing\nwrong...\p...\pv\e

[00048f|en] yTakeruzuAh...\p...\pv\e
[00048f|ru] yTakeruzuAh...\p...\pv\e

[000491|en] yMeiyazuForgive me...\p...\pit is pitiful, but...\p...\pI know not what\nshould be done in such a predicament...\p...\pv\e
[000491|ru] yMeiyazuForgive me...\p...\pit is pitiful, but...\p...\pI know not what\nshould be done in such a predicament...\p...\pv\e

[000493|en] Crap...\p...\pjust because Class Rep was crying...\p...\pI...\p...\p\e
[000493|ru] Crap...\p...\pjust because Class Rep was crying...\p...\pI...\p...\p\e

[000494|en] yTakeruzu...\p...\psorry,\p Meiya...\p...\pI shouldn't have said that to\nyou...\p...\pv\e
[000494|ru] yTakeruzu...\p...\psorry,\p Meiya...\p...\pI shouldn't have said that to\nyou...\p...\pv\e

[000496|en] yMeiyazuIt is all right, Takeru...\p...\p...\pthis is no time for us to\nbe arguing.\p\p Where is Sakaki?v\e
[000496|ru] yMeiyazuIt is all right, Takeru...\p...\p...\pthis is no time for us to\nbe arguing.\p\p Where is Sakaki?v\e

[000497|en] „Ÿ„ŸThat's right,\p Class Rep!\e
[000497|ru] „Ÿ„ŸThat's right,\p Class Rep!\e

[000499|en] ySumikazuI don't know...\p...\pI just saw her running.v\e
[000499|ru] ySumikazuI don't know...\p...\pI just saw her running.v\e

[00049b|en] yMikizuLet's look for her.v\e
[00049b|ru] yMikizuLet's look for her.v\e

[00049d|en] yMeiyazu...\p...\pyes,\p let us go.v\e
[00049d|ru] yMeiyazu...\p...\pyes,\p let us go.v\e

[00049e|en] yTakeruzu...\p...\pI'll look too.v\e
[00049e|ru] yTakeruzu...\p...\pI'll look too.v\e

[0004a0|en] yMeiyazu...\p...\plet us go.v\e
[0004a0|ru] yMeiyazu...\p...\plet us go.v\e

[0004a2|en] ...\p...\p...\p...\p\e
[0004a2|ru] ...\p...\p...\p...\p\e

[0004a3|en] Damn it...\p...\pstop screwing with her!\e
[0004a3|ru] Damn it...\p...\pstop screwing with her!\e

[0004ac|en] What the hell are you trying to say!?\e
[0004ac|ru] What the hell are you trying to say!?\e

[0004ad|en] Up until now...\p...\pnone of you have ever complained about\nClass Rep in the slightest!\e
[0004ad|ru] Up until now...\p...\pnone of you have ever complained about\nClass Rep in the slightest!\e

[0004ae|en] You have no individuality at all...\p...\pnor the nerve to tell it\nto her face„Ÿ„Ÿ\e
[0004ae|ru] You have no individuality at all...\p...\pnor the nerve to tell it\nto her face„Ÿ„Ÿ\e

[0004af|en] yVoicezu„Ÿ„ŸAkane was just fine,\p so what's the\nproblem!?v\e
[0004af|ru] yVoicezu„Ÿ„ŸAkane was just fine,\p so what's the\nproblem!?v\e

[0004b1|en] yTakeruzu...\p...\pwhat?v\e
[0004b1|ru] yTakeruzu...\p...\pwhat?v\e

[0004b7|en] yChizuruzuIf you want to say something to me then\ncome here and say it!v\e
[0004b7|ru] yChizuruzuIf you want to say something to me then\ncome here and say it!v\e

[0004b8|en] „Ÿ„ŸThat idiot!!\e
[0004b8|ru] „Ÿ„ŸThat idiot!!\e

[0004b9|en] yVoicezuOh my,\p what's this?\p Blaming someone else for\nwhat she did wrong?v\e
[0004b9|ru] yVoicezuOh my,\p what's this?\p Blaming someone else for\nwhat she did wrong?v\e

[0004ba|en] yVoicezuI know,\p it's so pitiful.\p\p What set her off, anyway?v\e
[0004ba|ru] yVoicezuI know,\p it's so pitiful.\p\p What set her off, anyway?v\e

[0004bb|en] yChizuruzuYou, over there,\p stop whispering in the\nshadows and say what you have to say!v\e
[0004bb|ru] yChizuruzuYou, over there,\p stop whispering in the\nshadows and say what you have to say!v\e

[0004bf|en] yTakeruzu„Ÿ„ŸClass Rep,\p come here for a second.v\e
[0004bf|ru] yTakeruzu„Ÿ„ŸClass Rep,\p come here for a second.v\e

[0004c2|en] yChizuruzu„Ÿ„ŸWha„Ÿ„Ÿ!?\p Sh-\pShirogane-kun!?\p\nWhat're you doing!?\p I need to...\p...\pv\e
[0004c2|ru] yChizuruzu„Ÿ„ŸWha„Ÿ„Ÿ!?\p Sh-\pShirogane-kun!?\p\nWhat're you doing!?\p I need to...\p...\pv\e

[0004c3|en] yTakeruzuJust come here!v\e
[0004c3|ru] yTakeruzuJust come here!v\e

[0004c5|en] yChizuruzu...\p...\p...\p...\p!v\e
[0004c5|ru] yChizuruzu...\p...\p...\p...\p!v\e

[0004cd|en] Haa...\p...\pwhat the hell am I doing...\p...\p?\e
[0004cd|ru] Haa...\p...\pwhat the hell am I doing...\p...\p?\e

[0004ce|en] ...\p...\pwe just ran away.\nIt's not even funny.\e
[0004ce|ru] ...\p...\pwe just ran away.\nIt's not even funny.\e

[0004cf|en] yTakeruzuCalm down already,\p this isn't like you.\nIf you keep that up...\p...\pyou'll just fuel the fire.v\e
[0004cf|ru] yTakeruzuCalm down already,\p this isn't like you.\nIf you keep that up...\p...\pyou'll just fuel the fire.v\e

[0004d1|en] yChizuruzu...\p...\pI'm just telling them to say these things to\nmy face!v\e
[0004d1|ru] yChizuruzu...\p...\pI'm just telling them to say these things to\nmy face!v\e

[0004d2|en] yTakeruzuYou really don't get it at all,\p do you...\p...\p?v\e
[0004d2|ru] yTakeruzuYou really don't get it at all,\p do you...\p...\p?v\e

[0004d4|en] yChizuruzuNo one's expecting that.v\e
[0004d4|ru] yChizuruzuNo one's expecting that.v\e

[0004d5|en] yTakeruzuBut still...\p...\pv\e
[0004d5|ru] yTakeruzuBut still...\p...\pv\e

[0004d7|en] yChizuruzuDidn't I say I don't need any of your lectures?\nI'll be going now...\p...\pv\e
[0004d7|ru] yChizuruzuDidn't I say I don't need any of your lectures?\nI'll be going now...\p...\pv\e

[0004d8|en] yTakeruzuWait!v\e
[0004d8|ru] yTakeruzuWait!v\e

[0004da|en] yChizuruzu...\p...\pwhat?v\e
[0004da|ru] yChizuruzu...\p...\pwhat?v\e

[0004db|en] yTakeruzu...\p...\pClass Rep,\p you...\p...\pv\e
[0004db|ru] yTakeruzu...\p...\pClass Rep,\p you...\p...\pv\e

[0004dd|en] yChizuruzuIf you follow me around too much,\p they'll start\ntalking about you too, Shirogane-kun.v\e
[0004dd|ru] yChizuruzuIf you follow me around too much,\p they'll start\ntalking about you too, Shirogane-kun.v\e

[0004df|en] yTakeruzu...\p...\pthis isn't about me and you know it.v\e
[0004df|ru] yTakeruzu...\p...\pthis isn't about me and you know it.v\e

[0004e1|en] yChizuruzu...\p...\pokay,\p then just do whatever you want.v\e
[0004e1|ru] yChizuruzu...\p...\pokay,\p then just do whatever you want.v\e

[0004e2|en] yTakeruzuStop forcing yourself!v\e
[0004e2|ru] yTakeruzuStop forcing yourself!v\e

[0004e4|en] yChizuruzu...\p...\pwh-\pwhat are you saying?v\e
[0004e4|ru] yChizuruzu...\p...\pwh-\pwhat are you saying?v\e

[0004e5|en] yTakeruzuSumika, Meiya and Tama are all worried about\nyou.v\e
[0004e5|ru] yTakeruzuSumika, Meiya and Tama are all worried about\nyou.v\e

[0004e7|en] yChizuruzu...\p...\pv\e
[0004e7|ru] yChizuruzu...\p...\pv\e

[0004e8|en] yTakeruzuNormally you would've run far, far away by now.\n...\p...\pdon't push yourself.v\e
[0004e8|ru] yTakeruzuNormally you would've run far, far away by now.\n...\p...\pdon't push yourself.v\e

[0004ea|en] yChizuruzu...\p...\pI'm fine.\p\p\nSo stop worrying about me.v\e
[0004ea|ru] yChizuruzu...\p...\pI'm fine.\p\p\nSo stop worrying about me.v\e

[0004eb|en] yTakeruzuI know you don't want my help.\p But I...\p...\pv\e
[0004eb|ru] yTakeruzuI know you don't want my help.\p But I...\p...\pv\e

[0004ed|en] yChizuruzuThen stop trying to help me.v\e
[0004ed|ru] yChizuruzuThen stop trying to help me.v\e

[0004ee|en] yTakeruzu...\p...\p...\p...\p...\p...\pfine.\p I don't care anymore.v\e
[0004ee|ru] yTakeruzu...\p...\p...\p...\p...\p...\pfine.\p I don't care anymore.v\e

[0004f0|en] yChizuruzu...\p...\p...\p...\pv\e
[0004f0|ru] yChizuruzu...\p...\p...\p...\pv\e

[0004f1|en] yTakeruzuDon't listen to a word I say!!v\e
[0004f1|ru] yTakeruzuDon't listen to a word I say!!v\e

[0004f3|en] yChizuruzuWhy're you getting mad!?v\e
[0004f3|ru] yChizuruzuWhy're you getting mad!?v\e

[0004f4|en] yTakeruzuAhahahaha...\p...\pthat's right!\p\nSorry, sorry,\p I forgot I have nothing to do with this.v\e
[0004f4|ru] yTakeruzuAhahahaha...\p...\pthat's right!\p\nSorry, sorry,\p I forgot I have nothing to do with this.v\e

[0004f6|en] yChizuruzu...\p...\p...\p...\pv\e
[0004f6|ru] yChizuruzu...\p...\p...\p...\pv\e

[0004f7|en] yTakeruzu...\p...\pyou are strong, after all, Class Rep.v\e
[0004f7|ru] yTakeruzu...\p...\pyou are strong, after all, Class Rep.v\e

[0004f9|en] yChizuruzu...\p...\p...\p...\pv\e
[0004f9|ru] yChizuruzu...\p...\p...\p...\pv\e

[0004fa|en] yTakeruzuNone of that hurts you in the slightest, does\nit?v\e
[0004fa|ru] yTakeruzuNone of that hurts you in the slightest, does\nit?v\e

[0004fc|en] yChizuruzu...\p...\p...\p...\pv\e
[0004fc|ru] yChizuruzu...\p...\p...\p...\pv\e

[0004fd|en] yTakeruzuYou can handle everything on your own and\ncontrol all your emotions, can't you?v\e
[0004fd|ru] yTakeruzuYou can handle everything on your own and\ncontrol all your emotions, can't you?v\e

[000501|en] yChizuruzu...\p...\p...\p...\pv\e
[000501|ru] yChizuruzu...\p...\p...\p...\pv\e

[000502|en] yTakeruzu„Ÿ„Ÿ!?v\e
[000502|ru] yTakeruzu„Ÿ„Ÿ!?v\e

[00050c|en] yTakeruzu...\p...\powww...\p...\p...\pv\e
[00050c|ru] yTakeruzu...\p...\powww...\p...\p...\pv\e

[00050e|en] yChizuruzuYou're horrible!!v\e
[00050e|ru] yChizuruzuYou're horrible!!v\e

[000511|en] ...\p...\p...\p...\p\e
[000511|ru] ...\p...\p...\p...\p\e

[000514|en] Why does this irritate me so much...\p...\p?\e
[000514|ru] Why does this irritate me so much...\p...\p?\e

[000515|en] I knew how that'd make Class Rep feel, and yet...\p...\p\e
[000515|ru] I knew how that'd make Class Rep feel, and yet...\p...\p\e

[000516|en] yTakeruzu...\p...\p...\p...\pv\e
[000516|ru] yTakeruzu...\p...\p...\p...\pv\e

[000517|en] I acted like her friend...\p...\pthen chased her away.\e
[000517|ru] I acted like her friend...\p...\pthen chased her away.\e

[000518|en] I really am...\p...\phorrible.\e
[000518|ru] I really am...\p...\phorrible.\e

[000524|en] ...\p...\phorrible...\e
[000524|ru] ...\p...\phorrible...\e

[000525|en] The more I think about what just happened...\p...\pthe worse\nI feel.\e
[000525|ru] The more I think about what just happened...\p...\pthe worse\nI feel.\e

[000526|en] I really screwed up...\p...\p\e
[000526|ru] I really screwed up...\p...\p\e

[000527|en] I'm...\p...\phorrible...\e
[000527|ru] I'm...\p...\phorrible...\e

[000528|en] Class Rep...\p...\pwas in so much pain that she let\nslip...\p...\phow she really felt.\e
[000528|ru] Class Rep...\p...\pwas in so much pain that she let\nslip...\p...\phow she really felt.\e

[000529|en] Why am I putting extra pressure on her...\p...\p?\p ...\pgeez...\e
[000529|ru] Why am I putting extra pressure on her...\p...\p?\p ...\pgeez...\e

[00052a|en] Haa...\p...\p...\p...\p\e
[00052a|ru] Haa...\p...\p...\p...\p\e

[00052b|en] Meiya was right...\p...\pshould I just watch and wait?\e
[00052b|ru] Meiya was right...\p...\pshould I just watch and wait?\e

[00052c|en] If I did...\p...\pwould I not have to...\p...\phear those words?\e
[00052c|ru] If I did...\p...\pwould I not have to...\p...\phear those words?\e

[00052d|en] ...\p...\pprobably.\e
[00052d|ru] ...\p...\pprobably.\e

[00052e|en] ...\p...\p...\p...\pI'm so stupid...\p...\p\e
[00052e|ru] ...\p...\p...\p...\pI'm so stupid...\p...\p\e

[00052f|en] I made Class Rep...\p...\pcry...\p...\p\e
[00052f|ru] I made Class Rep...\p...\pcry...\p...\p\e

[000530|en] Uuhaa...\p...\p...\p...\p\e
[000530|ru] Uuhaa...\p...\p...\p...\p\e

[000535|en] yTakeruzuOw!v\e
[000535|ru] yTakeruzuOw!v\e

[000537|en] yMarimozuHey now,\p homeroom's over already.v\e
[000537|ru] yMarimozuHey now,\p homeroom's over already.v\e

[000538|en] yTakeruzuEh...\p...\p? No way! Ah...\p...\pv\e
[000538|ru] yTakeruzuEh...\p...\p? No way! Ah...\p...\pv\e

[00054c|en] yMarimozuDid you know that sighing all the time makes\nhappiness run away?v\e
[00054c|ru] yMarimozuDid you know that sighing all the time makes\nhappiness run away?v\e

[00054d|en] yTakeruzuHaa......v\e
[00054d|ru] yTakeruzuHaa......v\e

[00054f|en] yMarimozu...\p...\ptake care on your way home now.v\e
[00054f|ru] yMarimozu...\p...\ptake care on your way home now.v\e

[000554|en] ySumikazuTakeru-chan,\p here you go.v\e
[000554|ru] ySumikazuTakeru-chan,\p here you go.v\e

[000555|en] yTakeruzuAh?v\e
[000555|ru] yTakeruzuAh?v\e

[000558|en] My bookbag and...\p...\pa piece of paper?\e
[000558|ru] My bookbag and...\p...\pa piece of paper?\e

[00055b|en] yMeiyazuThat is Sakaki's bookbag and a map to her\nhouse.v\e
[00055b|ru] yMeiyazuThat is Sakaki's bookbag and a map to her\nhouse.v\e

[00055d|en] yMikizuSensei wanted you to deliver them to her.v\e
[00055d|ru] yMikizuSensei wanted you to deliver them to her.v\e

[00055e|en] yTakeruzu...\p...\pI see...\p...\pClass Rep...\p...\pnever came back for\nthis.v\e
[00055e|ru] yTakeruzu...\p...\pI see...\p...\pClass Rep...\p...\pnever came back for\nthis.v\e

[000560|en] ySumikazuShe...\p...\pleft her shoes here too.v\e
[000560|ru] ySumikazuShe...\p...\pleft her shoes here too.v\e

[000561|en] yTakeruzu...\p...\pI see.v\e
[000561|ru] yTakeruzu...\p...\pI see.v\e

[000562|en] ...\p...\pshe just ran outside after that...\p...\p\e
[000562|ru] ...\p...\pshe just ran outside after that...\p...\p\e

[000564|en] yMikotozuGood luck with that, Takeru.v\e
[000564|ru] yMikotozuGood luck with that, Takeru.v\e

[000566|en] yTakeruzuHm? What do you mean?v\e
[000566|ru] yTakeruzuHm? What do you mean?v\e

[000568|en] yMikizuWe'll be going to the hospital.v\e
[000568|ru] yMikizuWe'll be going to the hospital.v\e

[000569|en] yTakeruzu...\p...\pthe hospital?v\e
[000569|ru] yTakeruzu...\p...\pthe hospital?v\e

[00056b|en] yMeiyazuTo visit Suzumiya.\p Ayamine said she would like\nto go on her own,\p but we would have none of that...\p...\pv\e
[00056b|ru] yMeiyazuTo visit Suzumiya.\p Ayamine said she would like\nto go on her own,\p but we would have none of that...\p...\pv\e

[00056d|en] yKeizu...\p...\pI can go alone...\p...\pv\e
[00056d|ru] yKeizu...\p...\pI can go alone...\p...\pv\e

[00056f|en] ySumikazuNo!\p We're all going together!v\e
[00056f|ru] ySumikazuNo!\p We're all going together!v\e

[000570|en] yTakeruzuBut...\p...\pClass Rep...\p...\pv\e
[000570|ru] yTakeruzuBut...\p...\pClass Rep...\p...\pv\e

[000575|en] yMeiyazuOf course we wanted everyone to go with us...\p...\pv\e
[000575|ru] yMeiyazuOf course we wanted everyone to go with us...\p...\pv\e

[00057a|en] ySumikazuSakaki-san just isn't in the mood for it...\p...\pv\e
[00057a|ru] ySumikazuSakaki-san just isn't in the mood for it...\p...\pv\e

[00057c|en] yMikotozuIt's best to get this out of the way fast.\nWe can always go again once she's ready.v\e
[00057c|ru] yMikotozuIt's best to get this out of the way fast.\nWe can always go again once she's ready.v\e

[000581|en] yTakeruzuI see...\p...\pv\e
[000581|ru] yTakeruzuI see...\p...\pv\e

[000583|en] yMikizuSo take care of Chizuru-chan for us,\p Takeru-san.v\e
[000583|ru] yMikizuSo take care of Chizuru-chan for us,\p Takeru-san.v\e

[000585|en] yMeiyazuWhatever anyone says,\p Class B's lacrosse team\nsupports Sakaki...\p...\p...\p...\ptell her that.v\e
[000585|ru] yMeiyazuWhatever anyone says,\p Class B's lacrosse team\nsupports Sakaki...\p...\p...\p...\ptell her that.v\e

[00058a|en] yTakeruzu...\p...\p...\p...\pI understand.\nHave fun with Suzumiya then.v\e
[00058a|ru] yTakeruzu...\p...\p...\p...\pI understand.\nHave fun with Suzumiya then.v\e

[00058c|en] yMikizuOkay!v\e
[00058c|ru] yMikizuOkay!v\e

[00058d|en] yTakeruzuMeiya,\p thank you.v\e
[00058d|ru] yTakeruzuMeiya,\p thank you.v\e

[00058f|en] yMeiyazuYes...\p...\psame to you.v\e
[00058f|ru] yMeiyazuYes...\p...\psame to you.v\e

[000593|en] ySumikazu...\p...\puu.\p Takeru-chan,\p thank me too!v\e
[000593|ru] ySumikazu...\p...\puu.\p Takeru-chan,\p thank me too!v\e

[000594|en] yTakeruzuDon't make too much noise in the hospital.v\e
[000594|ru] yTakeruzuDon't make too much noise in the hospital.v\e

[000596|en] ySumikazuWhat did you say!?v\e
[000596|ru] ySumikazuWhat did you say!?v\e

[0005a4|en] ...\p...\p...\p...\pleft at that corner...\p...\p?\e
[0005a4|ru] ...\p...\p...\p...\pleft at that corner...\p...\p?\e

[0005a6|en] ...\p...\panother left there? And then...\p...\pleft again...\p...\p\e
[0005a6|ru] ...\p...\panother left there? And then...\p...\pleft again...\p...\p\e

[0005a7|en] ...\p...\po-\pokay...\p...\ptake a left past...\p...\p\e
[0005a7|ru] ...\p...\po-\pokay...\p...\ptake a left past...\p...\p\e

[0005a9|en] ...\p...\phuh?\e
[0005a9|ru] ...\p...\phuh?\e

[0005ab|en] What's going on?\e
[0005ab|ru] What's going on?\e

[0005af|en] What kind of sloppy, roundabout map is this?\nDid Marimo-chan really write this?\e
[0005af|ru] What kind of sloppy, roundabout map is this?\nDid Marimo-chan really write this?\e

[0005b0|en] Ummm...\p...\pover there...\p...\p...\p...\p\e
[0005b0|ru] Ummm...\p...\pover there...\p...\p...\p...\p\e

[0005b9|en] Th-\pthis place...\p...\p?\e
[0005b9|ru] Th-\pthis place...\p...\p?\e

[0005bb|en] That's a surprisingly nice house...\p...\p\nIt feels like it's been left behind in all the development\nsurrounding it,\p but I don't dislike that.\e
[0005bb|ru] That's a surprisingly nice house...\p...\p\nIt feels like it's been left behind in all the development\nsurrounding it,\p but I don't dislike that.\e

[0005bc|en] ...\p...\pwhy am I sitting out here complimenting their house?\e
[0005bc|ru] ...\p...\pwhy am I sitting out here complimenting their house?\e

[0005bd|en] yVoicezuOh my,\p\p do you need something here?v\e
[0005bd|ru] yVoicezuOh my,\p\p do you need something here?v\e

[0005be|en] yTakeruzuEh?v\e
[0005be|ru] yTakeruzuEh?v\e

[0005c0|en] yVoicezuThat uniform...\p...\pyou a friend of Chizuru?v\e
[0005c0|ru] yVoicezuThat uniform...\p...\pyou a friend of Chizuru?v\e

[0005c1|en] yTakeruzuEh? Ah...\p...\pare you...\p...\pv\e
[0005c1|ru] yTakeruzuEh? Ah...\p...\pare you...\p...\pv\e

[0005c2|en] This woman...\p...\pis she Chizuru's mom!?\e
[0005c2|ru] This woman...\p...\pis she Chizuru's mom!?\e

[0005c3|en] yVoicezuYou wanna see Chizuru?v\e
[0005c3|ru] yVoicezuYou wanna see Chizuru?v\e

[0005c4|en] S-\psomehow...\p...\pshe's completely different from how I\nimagined her...\p...\p\e
[0005c4|ru] S-\psomehow...\p...\pshe's completely different from how I\nimagined her...\p...\p\e

[0005c5|en] She's young...\p...\pkind of flashy...\p...\pbut also kinda loose...\p...\p\e
[0005c5|ru] She's young...\p...\pkind of flashy...\p...\pbut also kinda loose...\p...\p\e

[0005c6|en] I thought she'd be wearing traditional clothing or huge\ncoke-bottle glasses.\e
[0005c6|ru] I thought she'd be wearing traditional clothing or huge\ncoke-bottle glasses.\e

[0005c8|en] yChizuru's MomzuIt's rare for one of Chizuru's friends to\nvisit...\p...\p...\p...\pand a boy too...\p...\phmmm...\p...\pv\e
[0005c8|ru] yChizuru's MomzuIt's rare for one of Chizuru's friends to\nvisit...\p...\p...\p...\pand a boy too...\p...\phmmm...\p...\pv\e

[0005c9|en] yTakeruzuU-\pumm...\p...\pwhere is she...\p...\p?v\e
[0005c9|ru] yTakeruzuU-\pumm...\p...\pwhere is she...\p...\p?v\e

[0005cb|en] yChizuru's MomzuI don't think she's come home yet.v\e
[0005cb|ru] yChizuru's MomzuI don't think she's come home yet.v\e

[0005cc|en] yTakeruzuAh...\p...\pI see...\p...\pv\e
[0005cc|ru] yTakeruzuAh...\p...\pI see...\p...\pv\e

[0005ce|en] yChizuru's MomzuHey,\p you in there?v\e
[0005ce|ru] yChizuru's MomzuHey,\p you in there?v\e

[0005d3|en] yChizuru's MomzuSee?v\e
[0005d3|ru] yChizuru's MomzuSee?v\e

[0005d4|en] yTakeruzuHaa...\p...\pv\e
[0005d4|ru] yTakeruzuHaa...\p...\pv\e

[0005d5|en] yChizuru's MomzuHey,\p are you Shirogane-kun?v\e
[0005d5|ru] yChizuru's MomzuHey,\p are you Shirogane-kun?v\e

[0005d6|en] yTakeruzuEh? Ah,\p yeah...\p...\pthat's true...\p...\pv\e
[0005d6|ru] yTakeruzuEh? Ah,\p yeah...\p...\pthat's true...\p...\pv\e

[0005d8|en] yChizuru's MomzuWhy are you here?v\e
[0005d8|ru] yChizuru's MomzuWhy are you here?v\e

[0005d9|en] yTakeruzuAh,\p well...\p...\pI'm here to deliver Chizuru-san's\nbookbag...\p...\pv\e
[0005d9|ru] yTakeruzuAh,\p well...\p...\pI'm here to deliver Chizuru-san's\nbookbag...\p...\pv\e

[0005db|en] yChizuru's MomzuHer bag?\p\p Why?v\e
[0005db|ru] yChizuru's MomzuHer bag?\p\p Why?v\e

[0005dc|en] yTakeruzuUmmm...\p...\pv\e
[0005dc|ru] yTakeruzuUmmm...\p...\pv\e

[0005de|en] yChizuru's MomzuAaah...\p...\pokay then.\p No point in asking.\p\p\nCan I tell her you came to drop it off?v\e
[0005de|ru] yChizuru's MomzuAaah...\p...\pokay then.\p No point in asking.\p\p\nCan I tell her you came to drop it off?v\e

[0005df|en] yTakeruzuEh? ...\p...\pif you want to, I guess...\p...\pv\e
[0005df|ru] yTakeruzuEh? ...\p...\pif you want to, I guess...\p...\pv\e

[0005e1|en] yChizuru's MomzuOkay then, \pI will.v\e
[0005e1|ru] yChizuru's MomzuOkay then, \pI will.v\e

[0005e2|en] yTakeruzuTh-\pthen I'll be going now...\p...\pv\e
[0005e2|ru] yTakeruzuTh-\pthen I'll be going now...\p...\pv\e

[0005e4|en] yChizuru's MomzuHey.v\e
[0005e4|ru] yChizuru's MomzuHey.v\e

[0005e5|en] yTakeruzuWhat?v\e
[0005e5|ru] yTakeruzuWhat?v\e

[0005e6|en] yChizuru's MomzuDo you need your student ID?v\e
[0005e6|ru] yChizuru's MomzuDo you need your student ID?v\e

[0005e7|en] yTakeruzuEh...\p...\p? Ah!v\e
[0005e7|ru] yTakeruzuEh...\p...\p? Ah!v\e

[0005e8|en] Come to think of it...\p...\pthat was in the jacket I lent Class\nRep...\p...\p\e
[0005e8|ru] Come to think of it...\p...\pthat was in the jacket I lent Class\nRep...\p...\p\e

[0005ea|en] yChizuru's MomzuI'd like to give it back to you now,\p but\nsince she's not here,\p she might get mad.\p\nSorry, but tell Chizuru about it tomorrow.v\e
[0005ea|ru] yChizuru's MomzuI'd like to give it back to you now,\p but\nsince she's not here,\p she might get mad.\p\nSorry, but tell Chizuru about it tomorrow.v\e

[0005eb|en] yTakeruzuEh...\p...\pah...\p...\pokay...\p...\pv\e
[0005eb|ru] yTakeruzuEh...\p...\pah...\p...\pokay...\p...\pv\e

[0005ed|en] yChizuru's MomzuBye,\p Shirogane-kun.\p\nThanks for the bookbag.v\e
[0005ed|ru] yChizuru's MomzuBye,\p Shirogane-kun.\p\nThanks for the bookbag.v\e

[0005ee|en] yTakeruzuYou're welcome.\p Goodbye.v\e
[0005ee|ru] yTakeruzuYou're welcome.\p Goodbye.v\e

[0005f0|en] ...\p...\phmm...\p...\pI just don't get it.\e
[0005f0|ru] ...\p...\phmm...\p...\pI just don't get it.\e

[0005f1|en] Is it bugging me that I didn't get to see her, even after\nbringing her bag all the way here?\e
[0005f1|ru] Is it bugging me that I didn't get to see her, even after\nbringing her bag all the way here?\e

[0005f2|en] Why's there no point in asking her...\p...\p\e
[0005f2|ru] Why's there no point in asking her...\p...\p\e

[0005f3|en] And did she even know my student ID was in there?\p\nWhy get mad if her mom gave it back?\e
[0005f3|ru] And did she even know my student ID was in there?\p\nWhy get mad if her mom gave it back?\e

[0005f4|en] ...\p...\pwell,\p I haven't needed the ID so far,\p so nothing wrong\nin leaving it there a while longer.\nBut it does feels strange...\p...\p\e
[0005f4|ru] ...\p...\pwell,\p I haven't needed the ID so far,\p so nothing wrong\nin leaving it there a while longer.\nBut it does feels strange...\p...\p\e

[0005f5|en] I wanted to apologize to her...\p...\pbut I didn't get the\nchance...\p...\p\e
[0005f5|ru] I wanted to apologize to her...\p...\pbut I didn't get the\nchance...\p...\p\e
