SCR 1 Shift-JIS
657

[00000c|en] 【Takeru】「...\p...\p...\p...\p」\e 
[00000c|ru] 【Takeru】「...\p...\p」\e 

[000015|en] 【Sumika】「Takeru-chan,\p you still upset about it?」\e
[000015|ru] 【Sumika】「Takeru-chan,\p caｩy ranek byｩeﾛ zdoｩowany?」\e

[000017|en] 【Meiya】「I certainly cannot blame him for it,\p but simply\nbeing depressed will change nothing.」\e
[000017|ru] 【Meiya】「Nie mogｪ ciｪ za to winiｨ tak szybko po fakcie,\p\nale twoje bycie nieszczｪﾛliwym niczego nie rozwiｧｯe.」\e

[000018|en] Well...\p...\pyou've got a point, but...\p...\p\e
[000018|ru] Cｫｯ...\p masz racjｪ,\p ale...\p\e

[000019|en] You two didn't see Class Rep yesterday.\e 
[000019|ru] Wasza dwｫjka nie widziaｩa wczoraj Przedstawicielki.\p\nDlatego moｯesz tak powiedzieｨ.\e 

[00001b|en] After what they did to her...\p...\pthere's no way she'd be\nalright.\e
[00001b|ru] Po tym,\p co jej zrobili....\p\nNie ma mowy,\p ｯeby nic jej nie byｩo.\e

[000024|en] Dammit,\p this is so irritating...\p...\p\e
[000024|ru] Cholera,\p od tego robi mi siｪ niedobrze...\p\e

[00002d|en] You're all a bunch of cowards!\e
[00002d|ru] Ci dranie to banda zwyczajnych tchｫrzy!\e

[000036|en] You can't even tell Class Rep these things to her face?\e
[000036|ru] Nie majｧ nawet odwagi, aby te bzdury powiedzieｨ jej\p\nprosto w twarz!\e

[000042|en] 【Takeru】「...\p...\phaa...\p...\p」\e
[000042|ru] 【Takeru】「...\p*Westchnienie*...\p」\e

[000043|en] What should I say to her...\p...\p?\e
[000043|ru] Co powinienem jej powiedzieｨ...\p?\e

[000045|en] 【Sumika】「How was Suzumiya-san?」\e 
[000045|ru] 【Sumika】「A jak byｩo u Suzumiyi-san?」\e 

[000047|en] 【Takeru】「Hm? Oh, it turned out to be nothing really.\nBut since it's a head injury,\p they want her to stay a little\nlonger just in case.」\e
[000047|ru] 【Takeru】「Hm? Och,\p wyglｧda na to,\p ｯe bｪdzie dobrze.\p\nAle skoro to uraz gｩowy,\p chcｧ jej zrobiｨ jeszcze kilka testｫw,\p\nｯeby koniec koncｫw byｩa bezpieczna.」\e

[000049|en] 【Meiya】「I see.\p\p I am glad it was not severe.」\e
[000049|ru] 【Meiya】「Rozumiem.\p\p\nCieszｪ siｪ, ｯe to nie okazaｩo siｪ nic powaｯnego.」\e

[00004b|en] 【Takeru】「Yeah,\p she should be back any day now.」\e
[00004b|ru] 【Takeru】「Taaa,\p powinna wrｫciｨ lada dzieﾃ.」\e

[000054|en] ...\p...\phm? Hey,\p is that Class Rep!?\e
[000054|ru] ...\pHm? Hej,\p czy to nie przypadkiem Przedstawicielka!?\e

[000055|en] 【Takeru】「Class Rep!」\e
[000055|ru] 【Takeru】「Przedstawicielko!」\e

[000059|en] 【Sumika】「Ah,\p Takeru-chan!」\e
[000059|ru] 【Sumika】「Ah,\p Takeru-chan!」\e

[000061|en] 【Chizuru】「Ah...\p...\pShirogane-kun.」\e 
[000061|ru] 【Chizuru】「Oh...\pShirogane-kun.」\e 

[000063|en] ...\p...\pshe really isn't feeling well today.\nBut...\p...\p\e
[000063|ru] ...\pStary,\p wyglｧda dzisiaj na bardzo i to\p\nbardzo zdoｩowanｧ...\p Ale...\e

[000064|en] 【Takeru】「Thank goodness...\p...\p」\e
[000064|ru] 【Takeru】「No i bardzo dobrze...\p」\e

[000067|en] 【Chizuru】「...\p...\pfor what?」\e
[000067|ru] 【Chizuru】「...\pA to z jakiego powodu?」\e

[000068|en] 【Takeru】「Oh,\p I mean you came in full uniform today.」\e
[000068|ru] 【Takeru】「Oh,\p wybacz mi.\p\nPo prostu cieszｪ siｪ,\p ｯe przyszｩaﾛ dzisiaj w swoim mundurku szkolnym.」\e

[00006a|en] 【Chizuru】「...\p...\pdidn't I tell you I had a spare?」\e
[00006a|ru] 【Chizuru】「...\pJestem pewna,\p ｯe mｫwiｩam ci,\p ｯe mam zapasowy.」\e

[00006c|en] 【Takeru】「I see...\p...\pwell,\p maybe you did.\nBut...\p...\pwell...\p...\pI couldn't help but worry about you.」\e
[00006c|ru] 【Takeru】「Rozumiem...\p Moｯe i tak.\p Ale...\p\nChyba i tak nie mogｩem siｪ nie martwiｨ,\p dopｫki nie zobaczyｩem tego\p\nna wｩasne oczy.」\e

[000070|en] 【Chizuru】「...\p...\p...\p...\p」\e
[000070|ru] 【Chizuru】「...\p...\p」\e

[000071|en] 【Takeru】「...\p...\pyou okay today?」\e
[000071|ru] 【Takeru】「...\pWszystko w porzｧdku?」\e

[000073|en] 【Chizuru】「...\p...\ppretty much.」\e
[000073|ru] 【Chizuru】「...\pI to bardzo.」\e

[000075|en] ...\p...\p\e
[000075|ru] ...\p\e

[000076|en] ...\p...\p...\p...\p\e
[000076|ru] ...\p...\p\e

[000077|en] No you aren't.\e
[000077|ru] Jest dokｩadnie u niej na odwrｫt.\e

[000078|en] But I can't find the words to tell her that...\p...\pand thinking\nabout how she felt yesterday...\p...\pjust hurts.\e
[000078|ru] Ale nie mogｪ znaleﾜｨ sｩｫw, aby jｧ pocieszyｨ...\p\nA kiedy myﾛlｪ o tym,\p jak musiaｩa siｪ wczoraj czuｨ...\p\nSamo to boli jak cholera.\e

[000079|en] I've never felt...\p...\pthis bad before...\p...\pabout someone else's\nproblems.\e
[000079|ru] Nigdy wczeﾛniej nie czuｩem siｪ... tak ﾜle... z powodu chyichﾛ problemｫw.\e

[00007e|en] 【Sumika】「Takeru-chaaan...\p...\p...\p...\pah,\p good morning.」\e 
[00007e|ru] 【Sumika】「Takeru-chaaan...\p...\p\nOch,\p dzieﾃ dobry Sakaki-san.」\e 

[000084|en] 【Chizuru】「Good morning.\n...\p...\p...\p...\pI'm sorry...\p...\pabout the game yesterday...\p...\p」\e 
[000084|ru] 【Chizuru】「Dzieﾃ dobry.\p\n...\p..\pNaprawdｪ mi przykro...\p z powodu wczorajszego meczu...\p」\e 

[000089|en] 【Meiya】「Do not worry about it.\p\nYou made your best effort.」\e
[000089|ru] 【Meiya】「Nie masz za co przepraszaｨ.\p\nDaｩaﾛ z siebie wszystko.」\e

[00008b|en] 【Chizuru】「Mitsurugi-san...\p...\p」\e
[00008b|ru] 【Chizuru】「Mitsurugi-san...\p」\e

[00008f|en] 【Meiya】「Such accidents are a part of sporting events.\p\p\p\nAre you not the one who likened lacrosse to a martial\nart?」\e 
[00008f|ru] 【Meiya】「Takie wypadki sｧ nie odｩｧcznym ryzykiem wydarzeﾃ\p\p\p\nsportowych. Czy to nie ty porｫwnywaｩaﾛ lacrosse do sztuk walki?」\e 

[000092|en] 【Sumika】「She's right.\p\p And Suzumiya-san was just fine.」\e
[000092|ru] 【Sumika】「Meiya ma racje.\p\p\nA Suzumiyi-san nic siｪ nie staｩo,\p prawda??」\e

[000096|en] 【Chizuru】「...\p...\pyes.」\e
[000096|ru] 【Chizuru】「...\pTak.」\e

[000098|en] 【Meiya】「Today we are meant to clean things up...\p...\p\nit should help to take your mind off of it.」\e 
[000098|ru] 【Meiya】「Dzisiaj zostaliﾛmy przydzieleni do sprzｧtania\p\npo wczorajszych uroczystoﾛciach.\p Powinno ci to pomｫc\p\nodwrｫcic myﾛli od tego.」\e 

[00009a|en] 【Takeru】「Eh? We were?」\e
[00009a|ru] 【Takeru】「Chwilka?\p\nDzisiaj to my sprzｧtamy?」\e

[00009e|en] 【Sumika】「Yes, we were.\p\nYou never listen to anyone,\p do you, Takeru-chan?」\e
[00009e|ru] 【Sumika】「Uh-huh.\p\nNigdy nikogo nie sｩuchasz,\p prawda,\p Takeru-chan?」\e

[0000a0|en] 【Takeru】「Shut up...\p...\pmm?」\e 
[0000a0|ru] 【Takeru】「Cicho bｧdﾜ...\p Hm?」\e 

[0000c1|en] 【Meiya】「What is it?」\e
[0000c1|ru] 【Meiya】「O co chodzi?」\e

[0000c2|en] 【Takeru】「...\p...\p...\pnever mind...\p...\p」\e
[0000c2|ru] 【Takeru】「...\pNiewaｯne...\p」\e

[0000c7|en] Was that just me?\p\nIt felt like someone was watching me...\p...\p\e
[0000c7|ru] Czyｯbym tylko ja to zauwaｯyｩ?\p\nPoczuｩem siｪ tak, jakbym byｩ przez kogoﾛ obserwowany...\p\e

[0000dd|en] 【Marimo】「Gooooood morning～!」\e
[0000dd|ru] 【Marimo】「Dzieﾃ dobry wszystkim～!」\e

[0000e1|en] 【Chizuru】「Stand...\p...\p」\e
[0000e1|ru] 【Chizuru】「Powstaﾃ...\p」\e

[0000e4|en] ...\p...\p...\p...\p\e
[0000e4|ru] ...\p...\p\e

[0000eb|en] 【Marimo】「Oh my,\p does everyone have cramps～?\p\p\nYou're all still young,\p you can do it～」\e
[0000eb|ru] 【Marimo】「Och jeju,\p Czy wszyscy czujｧ siｪ dobrze\p\npo wczorajszym festiwalu...?\p\p\nNo juｯ, juｯ. Wszyscy jesteﾛcie jeszcze mｩodzi,\p\nwiｪc wyglｧdajcie na ｯywszych～」\e

[0000ee|en] ...\p...\pit's not that.\e
[0000ee|ru] ...\pTo nie o to chodzi.\e

[0000ef|en] They're all disobeying Class Rep's orders...\p...\p\e
[0000ef|ru] Po prostu wszyscy nie sｩuchajｧ poleceﾃ Przedstawicielki...\p\e

[0000f0|en] ...\p...\p...\p...\pwhat the hell?\e
[0000f0|ru] ...\p...\pCo to do cholery ma oznaczaｨ?\e

[0000f1|en] Even the people who were crawling all over her\nyesterday...\p...\p\e
[0000f1|ru] Kaｯdy bez wyjｧtku, wraz z tymi wszystkimi co jeszcze\p\nwczoraj siｪ jej podlizywali.\p\e

[0000f3|en] 【Chizuru】「Please be seated.」\e
[0000f3|ru] 【Chizuru】「Proszｪ usiｧﾛｨ..」\e

[0000f6|en] 【Marimo】「Okay then,\p I'll take attendance now──」\e
[0000f6|ru] 【Marimo】「No dobrze,\p sprawdzｪ teraz obecnoﾛｨ──」\e

[0000f9|en] Well,\p at least we don't have class today.\e
[0000f9|ru] Cｫｯ, przynajmniej dzisiaj nie mamy zajｪｨ.\e

[0000fa|en] Class Rep would probably feel better moving around a\nbit than sitting still all day.\e
[0000fa|ru] Przedstawicielka prawdopodobnie czuｩaby siｪ lepiej,\p\ngdyby trochｪ siｪ poruszaｩa,\p niｯ siedziaｩa caｩy dzieﾃ\p\nw bezruchu..\e

[0000ff|en] 【Marimo】「──Everyone in a team with more events\nplanned,\p you can go now.\p\p\p\nAh,\p except for the lacrosse team.」\e
[0000ff|ru] 【Marimo】「──Wszyscy,\p ktｫrych druｯyny miaｩy jakieﾛ\p\nwydarzenie na festiwalu,\p niech zbierajｧ siｪ w swoich klubowych\p\nsalach. Och, wszyscy poza druｯynｧ lacrosse.」\e

[000101|en] ...\p...\p...\p...\p\e
[000101|ru] ...\p...\p\e

[000103|en] The room feels completely different now.\nIs that really just because she said 'lacrosse'?\e
[000103|ru] W chwili,\p gdy powiedziaｩa "lacrosse",\p\natmosfera w pokoju caｩkowicie siｪ zmienia.\e

[000105|en] 【Marimo】「...\p...\pumm～\p I do have a quick announcement.\p\p\p\nSuzumiya-san from Class D is doing just fine,\p so there's\nno need to worry.」\e
[000105|ru] 【Marimo】「...\pZobaczmy, um...\p Mam szybkie ogｩoszenie do\p\nprzekazania. Suzumiya-sam z klasy D czujｪ siｪ ﾛwietnie,\p\nwiｪc nie ma siｪ czym zamartwiaｨ.」\e

[000107|en] 【The Whole Class】「*murmur* *murmur* *murmur*...\p...\p」\e
[000107|ru] 【Caｩa klasa】「*Szepty* *Szepty* *Szepty*...\p」\e

[000109|en] 【Marimo】「However, since she might've hit her head,\p\nthey're keeping her in the hospital for a while to do more\ntests.\p\p\p But there's no reason to be worried,\p she should\nbe back in a few days.」\e
[000109|ru] 【Marimo】「Jednak poniewaｯ moｯe mieｨ lekkie wstrzｧﾛnienie\p\nmｫzgu,to przetrzymajｧ jｧ w szpitalu przez jakiﾛ czas,\p\naby wykonaｨ wiｪcej badaﾃ. Ale siｪ nie martwcie,\p\nto tylko ﾛrodek ostroｯnoﾛci. Powinna wrｫciｨ za kilka dni.」\e

[00010a|en] She can tell what's going on...\p...\pso she's being really\ncareful about how she says it.\e
[00010a|ru] Jest w stanie wyczuｨ atmosferｪ panujｧcｧ w klasie...\p\nwiｪc bardzo uwaｯa, jakｧ ta wiadomoﾛｨ przyjmuje formｪ.\e

[00010c|en] 【Miki】「Ah,\p thank goodness...\p...」\e
[00010c|ru] 【Miki】「Och,\p to dobra wiadomoﾛｨ...」\e

[00010e|en] 【Marimo】「Yes,\p we're all glad it was nothing serious.」\e
[00010e|ru] 【Marimo】「Yes,\p we're all glad it was nothing serious.」\e

[00010f|en] Marimo-chan...\p...\pyou really are a good teacher...\p...\p\e
[00010f|ru] Marimo-chan...\p...\pyou really are a good teacher...\p...\p\e

[000111|en] 【Marimo】「──Back to the main point.\p\nClass B is in charge of cleaning up...\p...\p...\p...\p」\e
[000111|ru] 【Marimo】「──Back to the main point.\p\nClass B is in charge of cleaning up...\p...\p...\p...\p」\e

[000114|en] ...\p...\pI have a bad feeling right now.\e
[000114|ru] ...\p...\pI have a bad feeling right now.\e

[000115|en] Everyone's just looking at each other.\e
[000115|ru] Everyone's just looking at each other.\e

[000116|en] 【Takeru】「...\p...\p...\p...\p」\e
[000116|ru] 【Takeru】「...\p...\p...\p...\p」\e

[000117|en] That was the last sports festival for all of us.\p\nI understand.\e
[000117|ru] That was the last sports festival for all of us.\p\nI understand.\e

[000118|en] That wasn't how anyone would've wanted it to end.\e
[000118|ru] That wasn't how anyone would've wanted it to end.\e

[000119|en] An injury right when everyone was fired up.\e
[000119|ru] An injury right when everyone was fired up.\e

[00011a|en] But it's not like she wanted to hurt her...\p...\pit only\nhappened because Class Rep and Suzumiya were both\nplaying seriously.\e
[00011a|ru] But it's not like she wanted to hurt her...\p...\pit only\nhappened because Class Rep and Suzumiya were both\nplaying seriously.\e

[00011b|en] And now, everyone who used to rely on Class Rep for\neverything...\p...\p\e
[00011b|ru] And now, everyone who used to rely on Class Rep for\neverything...\p...\p\e

[00011c|en] Even though it only happened because she was giving\nher all for her team...\p...\p\e
[00011c|ru] Even though it only happened because she was giving\nher all for her team...\p...\p\e

[00011d|en] They're all treating her like a villain, just because she\nhurt the popular girl.\e
[00011d|ru] They're all treating her like a villain, just because she\nhurt the popular girl.\e

[00011e|en] What the hell do they want from her...\p...\p? Are they really\ntrying to say...\p...\pthat Class Rep did something wrong?\e
[00011e|ru] What the hell do they want from her...\p...\p? Are they really\ntrying to say...\p...\pthat Class Rep did something wrong?\e

[000120|en] 【Marimo】「Okay,\p now then,\p everyone assigned to the\nhallways,\p please follow me.\p\p\p Kawamura-sensei's in charge\nof the gym,\p so the rest of you talk to him.」\e
[000120|ru] 【Marimo】「Okay,\p now then,\p everyone assigned to the\nhallways,\p please follow me.\p\p\p Kawamura-sensei's in charge\nof the gym,\p so the rest of you talk to him.」\e

[000122|en] 【Takeru】「...\p...\p...\p...\p」\e 
[000122|ru] 【Takeru】「...\p...\p...\p...\p」\e 

[000123|en] It just keeps replaying in my head...\p...\p...\p...\pI can't ignore\nwhat happened to Class Rep yesterday.\e
[000123|ru] It just keeps replaying in my head...\p...\p...\p...\pI can't ignore\nwhat happened to Class Rep yesterday.\e

[000125|en] 【Sumika】「Come on Takeru-chan,\p let's go.」\e 
[000125|ru] 【Sumika】「Come on Takeru-chan,\p let's go.」\e 

[000126|en] 【Takeru】「Eh?」\e
[000126|ru] 【Takeru】「Eh?」\e

[00012b|en] 【Meiya】「We are cleaning the courtyard.」\e 
[00012b|ru] 【Meiya】「We are cleaning the courtyard.」\e 

[00012c|en] 【Takeru】「...\p...\pugeee,\p that'll be a pain.」\e
[00012c|ru] 【Takeru】「...\p...\pugeee,\p that'll be a pain.」\e

[00012e|en] ...\p...\pbut,\p if I do anything to irritate Class Rep...\p...\pit'd be\npointless.\e
[00012e|ru] ...\p...\pbut,\p if I do anything to irritate Class Rep...\p...\pit'd be\npointless.\e

[000130|en] 【Marimo】「Shirogane-kuuun,\p don't complain before we\neven start.\p\p Come on,\p let's go.」\e
[000130|ru] 【Marimo】「Shirogane-kuuun,\p don't complain before we\neven start.\p\p Come on,\p let's go.」\e

[000131|en] 【Takeru】「Okaaay.」\e
[000131|ru] 【Takeru】「Okaaay.」\e

[000132|en] I'm in the same group as Class Rep?\e
[000132|ru] I'm in the same group as Class Rep?\e

[00013e|en] 【Takeru】「Uuu...\p...\pso cold!」\e
[00013e|ru] 【Takeru】「Uuu...\p...\pso cold!」\e

[000140|en] 【Marimo】「Now,\p put all the trash you find into this\ngarbage bag.」\e
[000140|ru] 【Marimo】「Now,\p put all the trash you find into this\ngarbage bag.」\e

[000141|en] 【Takeru】「Gotcha.」\e
[000141|ru] 【Takeru】「Gotcha.」\e

[000143|en] 【Marimo】「By the way,\p don't forget to clean around the\nfar building.」\e
[000143|ru] 【Marimo】「By the way,\p don't forget to clean around the\nfar building.」\e

[000144|en] 【Takeru】「No waaay!!」\e
[000144|ru] 【Takeru】「No waaay!!」\e

[000146|en] 【Marimo】「I mean it.\p\p Have fun now.」\e
[000146|ru] 【Marimo】「I mean it.\p\p Have fun now.」\e

[000148|en] Why does the courtyard have to include everything\naround that building!?\e
[000148|ru] Why does the courtyard have to include everything\naround that building!?\e

[000149|en] Who assigned these areas!? Someone look at the map\nand rethink this!!\e
[000149|ru] Who assigned these areas!? Someone look at the map\nand rethink this!!\e

[00014b|en] 【Sumika】「Come ooon, Takeru-chan,\p get moving already!」\e
[00014b|ru] 【Sumika】「Come ooon, Takeru-chan,\p get moving already!」\e

[00014c|en] 【Takeru】「Uuu......」\e
[00014c|ru] 【Takeru】「Uuu......」\e

[00014e|en] 【Meiya】「What is it, Takeru?\nIs there something wrong with that building?」\e
[00014e|ru] 【Meiya】「What is it, Takeru?\nIs there something wrong with that building?」\e

[000150|en] 【Sumika】「All the clubs and sports teams use rooms in\nthat building.」\e
[000150|ru] 【Sumika】「All the clubs and sports teams use rooms in\nthat building.」\e

[000152|en] 【Meiya】「Oh...\p...\p?」\e
[000152|ru] 【Meiya】「Oh...\p...\p?」\e

[000154|en] 【Sumika】「It's always pretty messy...\p...\p...\p...\pbut it ought to\nbe especially bad today.」\e
[000154|ru] 【Sumika】「It's always pretty messy...\p...\p...\p...\pbut it ought to\nbe especially bad today.」\e

[000156|en] 【Meiya】「I see.\p\p The workplaces of the sports teams just\nafter a sports festival...\p...\p...\p...\pI can see why it would be\nmessy.」\e
[000156|ru] 【Meiya】「I see.\p\p The workplaces of the sports teams just\nafter a sports festival...\p...\p...\p...\pI can see why it would be\nmessy.」\e

[000157|en] ...\p...\pdo none of you realize you could just go there\nyourselves?\e
[000157|ru] ...\p...\pdo none of you realize you could just go there\nyourselves?\e

[00015c|en] 【Takeru】「Geez...\p...\p」\e
[00015c|ru] 【Takeru】「Geez...\p...\p」\e

[00015f|en] Whoa...\p...\p\e
[00015f|ru] Whoa...\p...\p\e

[000160|en] All this garbage got wet from the rain yesterday...\p...\p\e
[000160|ru] All this garbage got wet from the rain yesterday...\p...\p\e

[000161|en] I don't wanna touch it!\e
[000161|ru] I don't wanna touch it!\e

[000162|en] ...\p...\p...\p...\prain...\p...\p\e
[000162|ru] ...\p...\p...\p...\prain...\p...\p\e

[000164|en] If only it'd been sunny yesterday evening...\p...\p\e
[000164|ru] If only it'd been sunny yesterday evening...\p...\p\e

[000165|en] Then maybe Class Rep...\p...\pwould've felt just a little\nbetter.\e
[000165|ru] Then maybe Class Rep...\p...\pwould've felt just a little\nbetter.\e

[000166|en] Speaking of which...\p...\pthe lacrosse lockers...\p...\p...\p...\pno, no\npoint in thinking about it now.\e
[000166|ru] Speaking of which...\p...\pthe lacrosse lockers...\p...\p...\p...\pno, no\npoint in thinking about it now.\e

[000167|en] ...\p...\p...\p...\phm?\e
[000167|ru] ...\p...\p...\p...\phm?\e

[00016a|en] I can hear laughter...\p...\p\nDid someone sneak away from the cleaning?\e
[00016a|ru] I can hear laughter...\p...\p\nDid someone sneak away from the cleaning?\e

[20016b|en] ──But you know yesterday's lacrosse match...\p...\p?\e
[20016b|ru] ──But you know yesterday's lacrosse match...\p...\p?\e

[00016d|en] ...\p...\phm?\e
[00016d|ru] ...\p...\phm?\e

[20016e|en] ──You mean Sakaki from Class B, right?\e
[20016e|ru] ──You mean Sakaki from Class B, right?\e

[00016f|en] Class Rep?\e
[00016f|ru] Class Rep?\e

[200170|en] ──Is it true she did that on purpose!?\e
[200170|ru] ──Is it true she did that on purpose!?\e

[000171|en] Whaaat!?\e
[000171|ru] Whaaat!?\e

[200172|en] ──There's no way she meant to do it, right?\e
[200172|ru] ──There's no way she meant to do it, right?\e

[000173|en] Hey,\p one of them isn't stupid.\e
[000173|ru] Hey,\p one of them isn't stupid.\e

[200174|en] ──If that was intentional, she's a total idiot.\e
[200174|ru] ──If that was intentional, she's a total idiot.\e

[000175|en] Uu...\p...\pthat logic's twisted but...\p...\pwhatever...\p...\p\e
[000175|ru] Uu...\p...\pthat logic's twisted but...\p...\pwhatever...\p...\p\e

[200176|en] ──You don't get it?\p I think she planned it all out.\e
[200176|ru] ──You don't get it?\p I think she planned it all out.\e

[000177|en] Uu...\p...\p\e
[000177|ru] Uu...\p...\p\e

[200178|en] ──Aaah,\p you're right, maybe she did! She does seem\npretty smart\p...\p...\pand I bet she likes attention.\e
[200178|ru] ──Aaah,\p you're right, maybe she did! She does seem\npretty smart\p...\p...\pand I bet she likes attention.\e

[000179|en] Uuuuu...\p...\p\e
[000179|ru] Uuuuu...\p...\p\e

[20017a|en] ──Maybe she saw this as a chance to bring down\nsomeone who got even more attention than her?\e
[20017a|ru] ──Maybe she saw this as a chance to bring down\nsomeone who got even more attention than her?\e

[20017b|en] ──Elitists like that can't stand it when the world isn't\nrevolving around them.\e
[20017b|ru] ──Elitists like that can't stand it when the world isn't\nrevolving around them.\e

[20017c|en] ──Maybe she thinks that everyone else is an idiot...\p...\p\e
[20017c|ru] ──Maybe she thinks that everyone else is an idiot...\p...\p\e

[20017d|en] ──And wants everyone else to think she's smart!\e
[20017d|ru] ──And wants everyone else to think she's smart!\e

[00017e|en] Th-\pthese guys...\p...\pthey're all spouting nonsense!\e
[00017e|ru] Th-\pthese guys...\p...\pthey're all spouting nonsense!\e

[20017f|en] ──She was always the most enthusiastic one out\nthere...\p...\p\e
[20017f|ru] ──She was always the most enthusiastic one out\nthere...\p...\p\e

[200180|en] ──She stays quiet sometimes just because it'd be\neasier to let others do stuff for her...\p...\pbut then she gets\nall full of herself!\e
[200180|ru] ──She stays quiet sometimes just because it'd be\neasier to let others do stuff for her...\p...\pbut then she gets\nall full of herself!\e

[200181|en] ──I feel so sorry for Suzumiya-san...\p...\pshe didn't\ndeserve that.\e
[200181|ru] ──I feel so sorry for Suzumiya-san...\p...\pshe didn't\ndeserve that.\e

[200182|en] ──Come to think of it,\p that girl and Suzumiya-san\nwere rivals, weren't they?\e
[200182|ru] ──Come to think of it,\p that girl and Suzumiya-san\nwere rivals, weren't they?\e

[200183|en] ──Uwaaa,\p she really is full of it,\p the bitch!\e 
[200183|ru] ──Uwaaa,\p she really is full of it,\p the bitch!\e 

[000184|en] 【Takeru】「──!!」\e
[000184|ru] 【Takeru】「──!!」\e

[000185|en] Dammiiit! I can't take this any more!\e
[000185|ru] Dammiiit! I can't take this any more!\e

[200189|en] ──There really is something wrong with her,\p we\nshould just avoid her.\e 
[200189|ru] ──There really is something wrong with her,\p we\nshould just avoid her.\e 

[00018e|en] Where are you!?\e
[00018e|ru] Where are you!?\e

[00018f|en] I'll give you a piece of my mind!!\e
[00018f|ru] I'll give you a piece of my mind!!\e

[200194|en] ──She totally ruined our last sports festival...\p...\p\e
[200194|ru] ──She totally ruined our last sports festival...\p...\p\e

[000195|en] Over there!?\e
[000195|ru] Over there!?\e

[00019e|en] ──!!\e
[00019e|ru] ──!!\e

[0001a1|en] 【Sumika】「Huh? Takeru-chan,\p you done cleaning?」\e
[0001a1|ru] 【Sumika】「Huh? Takeru-chan,\p you done cleaning?」\e

[0001a3|en] ────They aren't here!?\e
[0001a3|ru] ────They aren't here!?\e

[0001a4|en] 【Takeru】「Haa...\p...\phaa...\p...\pjust now...\p...\pI heard two girls...\pdid\nyou see them?」\e
[0001a4|ru] 【Takeru】「Haa...\p...\phaa...\p...\pjust now...\p...\pI heard two girls...\pdid\nyou see them?」\e

[0001a6|en] 【Meiya】「Two girls?\p\p I did not notice.」\e
[0001a6|ru] 【Meiya】「Two girls?\p\p I did not notice.」\e

[0001a8|en] 【Sumika】「Neither did I.」\e
[0001a8|ru] 【Sumika】「Neither did I.」\e

[0001a9|en] 【Takeru】「...\p...\pI see.」\e
[0001a9|ru] 【Takeru】「...\p...\pI see.」\e

[0001aa|en] 【Chizuru】「I wondered where you went...\p...\p...\p...\pwhat're you\ndoing back here!?」\e
[0001aa|ru] 【Chizuru】「I wondered where you went...\p...\p...\p...\pwhat're you\ndoing back here!?」\e

[0001af|en] 【Takeru】「Eh!? Ah...\p...\pClass Rep...\p...\p」\e
[0001af|ru] 【Takeru】「Eh!? Ah...\p...\pClass Rep...\p...\p」\e

[0001b1|en] 【Chizuru】「What?」\e
[0001b1|ru] 【Chizuru】「What?」\e

[0001b2|en] 【Takeru】「Were you also assigned...\p...\pto clean up around\nhere? Were you over there...\p...\pjust now?」\e
[0001b2|ru] 【Takeru】「Were you also assigned...\p...\pto clean up around\nhere? Were you over there...\p...\pjust now?」\e

[0001b4|en] 【Chizuru】「...\p...\py-\pyes, I was.」\e
[0001b4|ru] 【Chizuru】「...\p...\py-\pyes, I was.」\e

[0001b6|en] ...\p...\puwa!\e
[0001b6|ru] ...\p...\puwa!\e

[0001b7|en] This sucks...\p...\p...\p...\p\e
[0001b7|ru] This sucks...\p...\p...\p...\p\e

[0001b9|en] 【Chizuru】「I've been picking up trash in your place...\p...\p」\e
[0001b9|ru] 【Chizuru】「I've been picking up trash in your place...\p...\p」\e

[0001bb|en] ...\p...\p...\p...\p\e
[0001bb|ru] ...\p...\p...\p...\p\e

[0001bf|en] 【Sumika】「Takeru-chan,\p get back to cleaning!」\e
[0001bf|ru] 【Sumika】「Takeru-chan,\p get back to cleaning!」\e

[0001c2|en] ...\p...\p...\p...\pClass Rep.\e
[0001c2|ru] ...\p...\p...\p...\pClass Rep.\e

[0001c6|en] 【Chizuru】「...\p...\pwhat?」\e
[0001c6|ru] 【Chizuru】「...\p...\pwhat?」\e

[0001c7|en] 【Takeru】「...\p...\pn-\pnothing...\p...\p」\e
[0001c7|ru] 【Takeru】「...\p...\pn-\pnothing...\p...\p」\e

[0001cb|en] 【Meiya】「By the way,\p where is Ayamine?」\e
[0001cb|ru] 【Meiya】「By the way,\p where is Ayamine?」\e

[0001cd|en] 【Sumika】「Dunno...\p...\p」\e
[0001cd|ru] 【Sumika】「Dunno...\p...\p」\e

[0001d1|en] 【Chizuru】「...\p...\pI'm sure she stopped cleaning and ran off\nsomewhere...\p...\panyway,\p get back to work.」\e
[0001d1|ru] 【Chizuru】「...\p...\pI'm sure she stopped cleaning and ran off\nsomewhere...\p...\panyway,\p get back to work.」\e

[0001db|en] Ah...\p...\p\e
[0001db|ru] Ah...\p...\p\e

[0001de|en] 【Meiya】「Hmmmm...\p...\p...\p...\pperhaps it is impossible for her\nto not be bothered by it...\p...\p」\e
[0001de|ru] 【Meiya】「Hmmmm...\p...\p...\p...\pperhaps it is impossible for her\nto not be bothered by it...\p...\p」\e

[0001e1|en] 【Sumika】「Yeah...\p...\pnormally she'd have given you a huge\nguilt trip...\p...\p」\e
[0001e1|ru] 【Sumika】「Yeah...\p...\pnormally she'd have given you a huge\nguilt trip...\p...\p」\e

[0001e2|en] ...\p...\pthat's not the problem.\e
[0001e2|ru] ...\p...\pthat's not the problem.\e

[0001e3|en] Even after what happened yesterday,\p Class Rep still\nwould've done that,\p even if she had to force herself.\e
[0001e3|ru] Even after what happened yesterday,\p Class Rep still\nwould've done that,\p even if she had to force herself.\e

[0001e4|en] But...\p...\p\e
[0001e4|ru] But...\p...\p\e

[0001e5|en] So she really...\p...\pdid hear that.\e
[0001e5|ru] So she really...\p...\pdid hear that.\e

[0001e7|en] 【Marimo】「Shirogane-kuuun!\p Could you come here for a\nmoment?」\e
[0001e7|ru] 【Marimo】「Shirogane-kuuun!\p Could you come here for a\nmoment?」\e

[0001eb|en] 【Takeru】「Ah...\p...\pokay!」\e
[0001eb|ru] 【Takeru】「Ah...\p...\pokay!」\e

[0001f1|en] 【Takeru】「What is it?」\e
[0001f1|ru] 【Takeru】「What is it?」\e

[0001f3|en] 【Marimo】「Shirogane-kun,\p there's something I want to\nask you...\p...\p」\e
[0001f3|ru] 【Marimo】「Shirogane-kun,\p there's something I want to\nask you...\p...\p」\e

[0001f4|en] 【Takeru】「Eh...\p...\pwhat is it?」\e
[0001f4|ru] 【Takeru】「Eh...\p...\pwhat is it?」\e

[0001f6|en] 【Marimo】「Hmmm...\p...\p...\p...\pwell\p...\p...\pis someone...\p...\pdoing\nsomething to Sakaki-san?」\e
[0001f6|ru] 【Marimo】「Hmmm...\p...\p...\p...\pwell\p...\p...\pis someone...\p...\pdoing\nsomething to Sakaki-san?」\e

[0001f7|en] 【Takeru】「Eh...\p...\pah...\p...\p」\e
[0001f7|ru] 【Takeru】「Eh...\p...\pah...\p...\p」\e

[0001f9|en] Should I really tell her the truth about this...\p...\p?\p\n...\p...\pI'm not sure...\p...\p\e
[0001f9|ru] Should I really tell her the truth about this...\p...\p?\p\n...\p...\pI'm not sure...\p...\p\e

[0001fa|en] Getting the teachers involved might just make things\nworse...\p...\pand hurt Class Rep even more...\p...\p\e
[0001fa|ru] Getting the teachers involved might just make things\nworse...\p...\pand hurt Class Rep even more...\p...\p\e

[0001fc|en] 【Marimo】「...\p...\pit is...\p...\ptrue, isn't it?」\e
[0001fc|ru] 【Marimo】「...\p...\pit is...\p...\ptrue, isn't it?」\e

[0001fe|en] 【Takeru】「Well...\p...\p」\e
[0001fe|ru] 【Takeru】「Well...\p...\p」\e

[000200|en] 【Marimo】「Everyone was behaving strangely this morning\nin class...\p...\p...\p...\pI hoped it wasn't that bad, but...\p...\p」\e
[000200|ru] 【Marimo】「Everyone was behaving strangely this morning\nin class...\p...\p...\p...\pI hoped it wasn't that bad, but...\p...\p」\e

[000201|en] 【Takeru】「...\p...\pyes.」\e
[000201|ru] 【Takeru】「...\p...\pyes.」\e

[000203|en] 【Marimo】「No one...\p...\pbelieves it was an accident.」\e
[000203|ru] 【Marimo】「No one...\p...\pbelieves it was an accident.」\e

[000204|en] 【Takeru】「It certainly doesn't...\p...\plook good for her...\p...\p」\e
[000204|ru] 【Takeru】「It certainly doesn't...\p...\plook good for her...\p...\p」\e

[000205|en] Besides, those people are all interpreting things\nhowever they want instead of looking at the facts...\p...\p\e 
[000205|ru] Besides, those people are all interpreting things\nhowever they want instead of looking at the facts...\p...\p\e 

[000206|en] Especially after hearing those girls talking earlier...\p...\p\nI know it all too well.\e
[000206|ru] Especially after hearing those girls talking earlier...\p...\p\nI know it all too well.\e

[000208|en] 【Marimo】「Really now...\p...\p...\pdo they have to see everything\nin such a bad light?」\e
[000208|ru] 【Marimo】「Really now...\p...\p...\pdo they have to see everything\nin such a bad light?」\e

[000209|en] Class Rep in particular is this year's top student,\p is good\nat sports and doesn't mince her words...\p...\pit's really easy\nto get envious of her.\e
[000209|ru] Class Rep in particular is this year's top student,\p is good\nat sports and doesn't mince her words...\p...\pit's really easy\nto get envious of her.\e

[00020b|en] 【Marimo】「What to do...\p...\p」\e
[00020b|ru] 【Marimo】「What to do...\p...\p」\e

[00020c|en] 【Takeru】「It's irritating...\p...\pbut we have to just leave it\nalone for now.\p We'll keep an eye on Class Rep for you.」\e
[00020c|ru] 【Takeru】「It's irritating...\p...\pbut we have to just leave it\nalone for now.\p We'll keep an eye on Class Rep for you.」\e

[00020e|en] 【Marimo】「Aaah,\p\p I'm not liking this at all...\p...\p...\p...\pteachers\nreally are powerless...\p...\p」\e
[00020e|ru] 【Marimo】「Aaah,\p\p I'm not liking this at all...\p...\p...\p...\pteachers\nreally are powerless...\p...\p」\e

[00020f|en] 【Takeru】「If the teachers get carelessly involved,\p they'll\njust make things worse.\p Please don't do anything for\nnow.」\e
[00020f|ru] 【Takeru】「If the teachers get carelessly involved,\p they'll\njust make things worse.\p Please don't do anything for\nnow.」\e

[000211|en] 【Marimo】「You're right...\p...\pand when Suzumiya-san comes\nback, things should change...\p...\p」\e
[000211|ru] 【Marimo】「You're right...\p...\pand when Suzumiya-san comes\nback, things should change...\p...\p」\e

[000212|en] ...\p...\pI don't think Class Rep will ever fully recover from\nthis, but...\p...\pwe can't do anything about that.\e
[000212|ru] ...\p...\pI don't think Class Rep will ever fully recover from\nthis, but...\p...\pwe can't do anything about that.\e

[000213|en] The bigger this gets,\p the worse it'll be on her...\p...\p\e
[000213|ru] The bigger this gets,\p the worse it'll be on her...\p...\p\e

[000215|en] 【Marimo】「But if that happens and nothing changes,\p\p then\nI won't be able to stay quiet any longer.」\e
[000215|ru] 【Marimo】「But if that happens and nothing changes,\p\p then\nI won't be able to stay quiet any longer.」\e

[000216|en] 【Takeru】「I understand.」\e
[000216|ru] 【Takeru】「I understand.」\e

[000218|en] 【Marimo】「Thank you.\n...\p...\pShirogane-kun,\p I have one other thing to ask you.」\e
[000218|ru] 【Marimo】「Thank you.\n...\p...\pShirogane-kun,\p I have one other thing to ask you.」\e

[00021a|en] 【Takeru】「Wh-\pwhat is it?」\e
[00021a|ru] 【Takeru】「Wh-\pwhat is it?」\e

[00021c|en] 【Marimo】「There's something I want you to tell\nSakaki-san and Ayamine-san.」\e
[00021c|ru] 【Marimo】「There's something I want you to tell\nSakaki-san and Ayamine-san.」\e

[00021d|en] 【Takeru】「...\p...\peh?」\e
[00021d|ru] 【Takeru】「...\p...\peh?」\e

[00021f|en] 【Marimo】「Suzumiya-san's going to be in the hospital for\nabout a week.」\e
[00021f|ru] 【Marimo】「Suzumiya-san's going to be in the hospital for\nabout a week.」\e

[000220|en] 【Takeru】「Eh!? That long!?」\e
[000220|ru] 【Takeru】「Eh!? That long!?」\e

[000222|en] 【Marimo】「Since she hit her head and all,\p her family is\nquite worried...\p...\p」\e
[000222|ru] 【Marimo】「Since she hit her head and all,\p her family is\nquite worried...\p...\p」\e

[000223|en] 【Takeru】「...\p...\p」\e
[000223|ru] 【Takeru】「...\p...\p」\e

[000224|en] I don't think we can do anything about it...\p...\pbut those\nare really overprotective parents...\p...\p\e
[000224|ru] I don't think we can do anything about it...\p...\pbut those\nare really overprotective parents...\p...\p\e

[000226|en] 【Marimo】「The hospital Suzumiya-san's going\nto...\p...\pKouzuki-sensei's older sister works there.」\e
[000226|ru] 【Marimo】「The hospital Suzumiya-san's going\nto...\p...\pKouzuki-sensei's older sister works there.」\e

[000227|en] 【Takeru】「Eh?」\e
[000227|ru] 【Takeru】「Eh?」\e

[000229|en] 【Marimo】「She's a neurosurgeon, I believe...\p...\p」\e
[000229|ru] 【Marimo】「She's a neurosurgeon, I believe...\p...\p」\e

[00022a|en] 【Takeru】「Wow.....」\e
[00022a|ru] 【Takeru】「Wow.....」\e

[00022b|en] ...\p...\pcome to think of it,\p she said something about\nintroducing me to a good neurosurgeon...\p...\pwhen she ran\nover Sumika.\e
[00022b|ru] ...\p...\pcome to think of it,\p she said something about\nintroducing me to a good neurosurgeon...\p...\pwhen she ran\nover Sumika.\e

[00022d|en] 【Marimo】「Well,\p this is a complicated situation,\p so I'll do\nas you say for now.」\e
[00022d|ru] 【Marimo】「Well,\p this is a complicated situation,\p so I'll do\nas you say for now.」\e

[00022e|en] 【Takeru】「Well,\p we know that Suzumiya's coming back,\nright? Why not just have Class Rep stay home for a\nweek...\p...\p?」\e
[00022e|ru] 【Takeru】「Well,\p we know that Suzumiya's coming back,\nright? Why not just have Class Rep stay home for a\nweek...\p...\p?」\e

[000230|en] 【Marimo】「That's true.\p\p Unlike a certain someone,\p that\nwouldn't hurt her chances of passing the finals.」\e
[000230|ru] 【Marimo】「That's true.\p\p Unlike a certain someone,\p that\nwouldn't hurt her chances of passing the finals.」\e

[000231|en] 【Takeru】「Geh...\p...\p」\e
[000231|ru] 【Takeru】「Geh...\p...\p」\e

[000233|en] 【Marimo】「I was going to tell both of them directly,\p but it\nseems best not to.」\e
[000233|ru] 【Marimo】「I was going to tell both of them directly,\p but it\nseems best not to.」\e

[000235|en] 【Takeru】「It would be, yeah...\p...\pif you call them out now,\nit'll only drive them further into a corner.」\e 
[000235|ru] 【Takeru】「It would be, yeah...\p...\pif you call them out now,\nit'll only drive them further into a corner.」\e 

[000237|en] 【Marimo】「Good answer...\p...\pjust what I'd expect from you,\nShirogane-kun.」\e
[000237|ru] 【Marimo】「Good answer...\p...\pjust what I'd expect from you,\nShirogane-kun.」\e

[000239|en] 【Takeru】「Umm,\p not that I don't want to, but...\p...\pwhy me?」\e
[000239|ru] 【Takeru】「Umm,\p not that I don't want to, but...\p...\pwhy me?」\e

[00023b|en] 【Marimo】「I think the person closest to Sakaki-san and\nAyamine-san who can treat them both fairly is\nShirogane-kun,\p right?」\e 
[00023b|ru] 【Marimo】「I think the person closest to Sakaki-san and\nAyamine-san who can treat them both fairly is\nShirogane-kun,\p right?」\e 

[00023c|en] ──How is that me!?\e
[00023c|ru] ──How is that me!?\e

[00023d|en] Fairness aside,\p I'm the closest? ...\p...\phow on Earth did you\nreach that conclusion!?\e
[00023d|ru] Fairness aside,\p I'm the closest? ...\p...\phow on Earth did you\nreach that conclusion!?\e

[00023f|en] 【Marimo】「Besides,\p aren't you the manager of Class B's\nwomen's lacrosse team?」\e
[00023f|ru] 【Marimo】「Besides,\p aren't you the manager of Class B's\nwomen's lacrosse team?」\e

[000240|en] 【Takeru】「...\p...\p...\p...\phaa...」\e
[000240|ru] 【Takeru】「...\p...\p...\p...\phaa...」\e

[000242|en] 【Marimo】「You've gotta take care of your players' mental\nhealth too, you know.」\e
[000242|ru] 【Marimo】「You've gotta take care of your players' mental\nhealth too, you know.」\e

[000243|en] 【Takeru】「...\p...\punderstood,\p leave it to me.」\e
[000243|ru] 【Takeru】「...\p...\punderstood,\p leave it to me.」\e

[000245|en] 【Marimo】「Also,\p if possible,\p please ask them to visit\nSuzumiya-san in the hospital.」\e
[000245|ru] 【Marimo】「Also,\p if possible,\p please ask them to visit\nSuzumiya-san in the hospital.」\e

[000246|en] 【Takeru】「Eh?」\e
[000246|ru] 【Takeru】「Eh?」\e

[000248|en] 【Marimo】「I know it'll be hard to go there given the\ncurrent situation.」\e
[000248|ru] 【Marimo】「I know it'll be hard to go there given the\ncurrent situation.」\e

[000249|en] 【Takeru】「But they have to go at least once, right?」\e
[000249|ru] 【Takeru】「But they have to go at least once, right?」\e

[00024b|en] 【Marimo】「I think it'd be best for them to see\nSuzumiya-san in person so they know she's\nalright...\p...\pdespite having to be in the hospital for a\nweek.」\e
[00024b|ru] 【Marimo】「I think it'd be best for them to see\nSuzumiya-san in person so they know she's\nalright...\p...\pdespite having to be in the hospital for a\nweek.」\e

[00024c|en] 【Takeru】「...\p...\pyou've got a point.」\e
[00024c|ru] 【Takeru】「...\p...\pyou've got a point.」\e

[00024e|en] 【Marimo】「They should do that as soon as possible...\p...\p\nif they never go,\p they'll just feel even worse.」\e
[00024e|ru] 【Marimo】「They should do that as soon as possible...\p...\p\nif they never go,\p they'll just feel even worse.」\e

[00024f|en] 【Takeru】「...\p...\pI understand.」\e
[00024f|ru] 【Takeru】「...\p...\pI understand.」\e

[000251|en] 【Marimo】「I'm counting on you.\p\nPlease go back to cleaning now.」\e
[000251|ru] 【Marimo】「I'm counting on you.\p\nPlease go back to cleaning now.」\e

[000252|en] 【Takeru】「Okay...\p...\p」\e
[000252|ru] 【Takeru】「Okay...\p...\p」\e

[00025f|en] 【Takeru】「Aaah, I'm done, I'm done...\p...\p...\p...\phm?」\e
[00025f|ru] 【Takeru】「Aaah, I'm done, I'm done...\p...\p...\p...\phm?」\e

[000260|en] ...\p...\pit suddenly feels really tense in here.\e
[000260|ru] ...\p...\pit suddenly feels really tense in here.\e

[000261|en] Why are they staring at me?\e
[000261|ru] Why are they staring at me?\e

[000264|en] ...\p...\pmust be that.\e
[000264|ru] ...\p...\pmust be that.\e

[000265|en] What the hell do you want from me?\p\nIs that how you normally look at a classmate?\e
[000265|ru] What the hell do you want from me?\p\nIs that how you normally look at a classmate?\e

[000267|en] I can understand being disappointed that your last\nsports festival had to end that way.\e
[000267|ru] I can understand being disappointed that your last\nsports festival had to end that way.\e

[000268|en] And you were all really excited about the possibility of\nwinning that lacrosse match.\e
[000268|ru] And you were all really excited about the possibility of\nwinning that lacrosse match.\e

[00026a|en] After all that buildup...\p...\pI can understand why you need\nto blame it on something.\e
[00026a|ru] After all that buildup...\p...\pI can understand why you need\nto blame it on something.\e

[00026b|en] But what makes Class Rep a target for that?\p\nDo you treat all your classmates like that?\e
[00026b|ru] But what makes Class Rep a target for that?\p\nDo you treat all your classmates like that?\e

[00026c|en] 【Female Classmate 1】「Aaah,\p I just don't care anymore...」\e
[00026c|ru] 【Female Classmate 1】「Aaah,\p I just don't care anymore...」\e

[00026e|en] 【Female Classmate 2】「That's because the sports\nfestival got canceled.\p Aaah,\p and that was our last one\ntoo.」\e
[00026e|ru] 【Female Classmate 2】「That's because the sports\nfestival got canceled.\p Aaah,\p and that was our last one\ntoo.」\e

[000270|en] 【Female Classmate 1】「She says it was an accident,\p but\nthere's no way that's the whole story.」\e
[000270|ru] 【Female Classmate 1】「She says it was an accident,\p but\nthere's no way that's the whole story.」\e

[000272|en] 【Female Classmate 2】「Yeah,\p you can't see that without\nthinking...\p...\p」\e
[000272|ru] 【Female Classmate 2】「Yeah,\p you can't see that without\nthinking...\p...\p」\e

[000274|en] Dammit!\e
[000274|ru] Dammit!\e

[000277|en] 【Takeru】「...\p...\p...\p...\p」\e
[000277|ru] 【Takeru】「...\p...\p...\p...\p」\e

[00027e|en] 【Sumika】「Takeru-chan!」\e
[00027e|ru] 【Sumika】「Takeru-chan!」\e

[000283|en] ...\p...\pI understand.\nI know defending Class Rep isn't going to help her at all.\e 
[000283|ru] ...\p...\pI understand.\nI know defending Class Rep isn't going to help her at all.\e 

[000284|en] But!\e
[000284|ru] But!\e

[000285|en] 【Female Classmate 1】「She looks serious and\nhard-working at first glance,\p but she seems pretty\nselfish too.」\e
[000285|ru] 【Female Classmate 1】「She looks serious and\nhard-working at first glance,\p but she seems pretty\nselfish too.」\e

[000287|en] 【Female Classmate 2】「What she did yesterday was just\ngrandstanding.\p It was horrible.\p And against an amateur\ntoo...\p...\p」\e
[000287|ru] 【Female Classmate 2】「What she did yesterday was just\ngrandstanding.\p It was horrible.\p And against an amateur\ntoo...\p...\p」\e

[000289|en] 【Female Classmate 1】「And now everyone sees us as\nthe class that hurt Suzumiya-san.」\e
[000289|ru] 【Female Classmate 1】「And now everyone sees us as\nthe class that hurt Suzumiya-san.」\e

[00028b|en] We can hear you, you know!\e 
[00028b|ru] We can hear you, you know!\e 

[00028c|en] At least pretend to whisper quietly! Use your indoor\nvoices!!\e
[00028c|ru] At least pretend to whisper quietly! Use your indoor\nvoices!!\e

[00028d|en] You're annoying the hell out of us!\e
[00028d|ru] You're annoying the hell out of us!\e

[00028e|en] 【Female Classmate 1】「Ah,\p that's right,\p you gonna go buy\nlunch soon?」\e
[00028e|ru] 【Female Classmate 1】「Ah,\p that's right,\p you gonna go buy\nlunch soon?」\e

[000290|en] 【Female Classmate 2】「Yeah, if anyone from another\nclass is there, we might get harassed.」\e
[000290|ru] 【Female Classmate 2】「Yeah, if anyone from another\nclass is there, we might get harassed.」\e

[000292|en] 【Female Classmate 1】「Right, right,\p let's go before\nanyone shows up.」\e
[000292|ru] 【Female Classmate 1】「Right, right,\p let's go before\nanyone shows up.」\e

[000294|en] ...\p...\plunch?\e
[000294|ru] ...\p...\plunch?\e

[000295|en] ...\p...\pwhy the sudden change of topic?\e
[000295|ru] ...\p...\pwhy the sudden change of topic?\e

[000296|en] There are still ten minute left before lunch starts!\e
[000296|ru] There are still ten minute left before lunch starts!\e

[000298|en] 【Chizuru】「Where are you two going?\p\nThe bell hasn't rung yet.」\e
[000298|ru] 【Chizuru】「Where are you two going?\p\nThe bell hasn't rung yet.」\e

[00029a|en] ──Ah!\e
[00029a|ru] ──Ah!\e

[00029c|en] 【Female Classmate 1】「...\p...\phmph.」\e
[00029c|ru] 【Female Classmate 1】「...\p...\phmph.」\e

[00029e|en] 【Female Classmate 2】「...\p...\plet's go!」\e
[00029e|ru] 【Female Classmate 2】「...\p...\plet's go!」\e

[0002a7|en] 【Chizuru】「Ah──\pHey,\p wait a──」\e
[0002a7|ru] 【Chizuru】「Ah──\pHey,\p wait a──」\e

[0002a8|en] 【Female Classmate 3】「──What was that about?」\e
[0002a8|ru] 【Female Classmate 3】「──What was that about?」\e

[0002aa|en] 【Chizuru】「──!?」\e
[0002aa|ru] 【Chizuru】「──!?」\e

[0002ab|en] 【Female Classmate 4】「Yeah,\p how can you not be\nannoyed by that?\p I thought she was a bit\ndepressed...\p...\p...\pbut she doesn't even think she did\nsomething wrong.」\e
[0002ab|ru] 【Female Classmate 4】「Yeah,\p how can you not be\nannoyed by that?\p I thought she was a bit\ndepressed...\p...\p...\pbut she doesn't even think she did\nsomething wrong.」\e

[0002ad|en] 【Chizuru】「...\p...\p...\p...\p」\e
[0002ad|ru] 【Chizuru】「...\p...\p...\p...\p」\e

[0002ae|en] 【Female Classmate 3】「Does she think she's better than\nus?」\e
[0002ae|ru] 【Female Classmate 3】「Does she think she's better than\nus?」\e

[0002af|en] 【Female Classmate 4】「I can really understand why\nAyamine-san resists her so much.」\e
[0002af|ru] 【Female Classmate 4】「I can really understand why\nAyamine-san resists her so much.」\e

[0002b5|en] ...\p...\pyou guys too?\e
[0002b5|ru] ...\p...\pyou guys too?\e

[0002b6|en] 【Female Classmate 3】「Yeah! Yeah!\p Ayamine-san.\p\nShe really should've let her handle that,\p remember?」\e
[0002b6|ru] 【Female Classmate 3】「Yeah! Yeah!\p Ayamine-san.\p\nShe really should've let her handle that,\p remember?」\e

[0002b7|en] 【Female Classmate 4】「Why didn't she let her?」\e
[0002b7|ru] 【Female Classmate 4】「Why didn't she let her?」\e

[0002b9|en] 【Female Classmate 3】「She went on and on about some\nlogical reason for it,\p but doesn't she just hate her?」\e
[0002b9|ru] 【Female Classmate 3】「She went on and on about some\nlogical reason for it,\p but doesn't she just hate her?」\e

[0002ba|en] 【Female Classmate 4】「That sounds like she's plotting\nagainst her. Or using her position for personal gain or\nsomething...\p...\p」\e
[0002ba|ru] 【Female Classmate 4】「That sounds like she's plotting\nagainst her. Or using her position for personal gain or\nsomething...\p...\p」\e

[0002bd|en] 【Female Classmate 3】「She'd be really good at that.\p\nShe's got credibility as the class representative, so the\nteachers would always trust her...\pshe could do all sorts\nof things.」\e
[0002bd|ru] 【Female Classmate 3】「She'd be really good at that.\p\nShe's got credibility as the class representative, so the\nteachers would always trust her...\pshe could do all sorts\nof things.」\e

[0002bf|en] 【Female Classmate 4】「Aaah,\p she's shown her true\ncolors now.\p\p Why's she even coming to school now?」\e
[0002bf|ru] 【Female Classmate 4】「Aaah,\p she's shown her true\ncolors now.\p\p Why's she even coming to school now?」\e

[0002c1|en] 【Female Classmate 3】「She's just shameless.\p\p She came\ntoday too.」\e
[0002c1|ru] 【Female Classmate 3】「She's just shameless.\p\p She came\ntoday too.」\e

[0002c2|en] 【Female Classmate 4】「Why bother...\p...\pdoes she have\nnerves of steel or what...\p...\p?」\e
[0002c2|ru] 【Female Classmate 4】「Why bother...\p...\pdoes she have\nnerves of steel or what...\p...\p?」\e

[0002c6|en] 【Meiya】「...\p...\pI have heard quite enough from both of you.」\e
[0002c6|ru] 【Meiya】「...\p...\pI have heard quite enough from both of you.」\e

[0002c9|en] 【Takeru】「──Meiya.」\e
[0002c9|ru] 【Takeru】「──Meiya.」\e

[0002cb|en] 【Meiya】「If you wish to say something about Sakaki,\p then\nsay it to her directly.」\e 
[0002cb|ru] 【Meiya】「If you wish to say something about Sakaki,\p then\nsay it to her directly.」\e 

[0002cf|en] 【Sumika】「Sh-\pshe's right.」\e
[0002cf|ru] 【Sumika】「Sh-\pshe's right.」\e

[0002d1|en] 【Miki】「You mustn't do that.」\e
[0002d1|ru] 【Miki】「You mustn't do that.」\e

[0002d3|en] 【Meiya】「You yourselves are the ones being──」\e
[0002d3|ru] 【Meiya】「You yourselves are the ones being──」\e

[0002d5|en] 【Chizuru】「──Mitsurugi-san,\p that's enough.」\e
[0002d5|ru] 【Chizuru】「──Mitsurugi-san,\p that's enough.」\e

[0002db|en] 【Meiya】「Sakaki...\p...\p」\e
[0002db|ru] 【Meiya】「Sakaki...\p...\p」\e

[0002dd|en] 【Chizuru】「Let them say whatever they want.\p\p\nYou don't need to force yourself to defend me.」\e
[0002dd|ru] 【Chizuru】「Let them say whatever they want.\p\p\nYou don't need to force yourself to defend me.」\e

[0002df|en] 【Female Classmate 3】「Hey, did you hear that!?」\e
[0002df|ru] 【Female Classmate 3】「Hey, did you hear that!?」\e

[0002e1|en] 【Miki】「We aren't forcing ourselves...\p...\p」\e
[0002e1|ru] 【Miki】「We aren't forcing ourselves...\p...\p」\e

[0002e3|en] 【Chizuru】「Anyway,\p don't do anything you don't have to.\nIf they want to go to the cafeteria or the vending\nmachines, then let them.」\e
[0002e3|ru] 【Chizuru】「Anyway,\p don't do anything you don't have to.\nIf they want to go to the cafeteria or the vending\nmachines, then let them.」\e

[0002e4|en] 【Female Classmate 3】「Oh my,\p Mitsurugi-san jumps up\nto defend her only to get lashed at herself.」\e
[0002e4|ru] 【Female Classmate 3】「Oh my,\p Mitsurugi-san jumps up\nto defend her only to get lashed at herself.」\e

[0002e8|en] 【Female Classmate 4】「Let's go get our own lunch.\nWanna go outside?」\e
[0002e8|ru] 【Female Classmate 4】「Let's go get our own lunch.\nWanna go outside?」\e

[0002e9|en] 【Female Classmate 3】「Good idea,\p if we ate here none of\nit would taste good!」\e
[0002e9|ru] 【Female Classmate 3】「Good idea,\p if we ate here none of\nit would taste good!」\e

[0002f1|en] 【Chizuru】「The bell rang.\p\p Do as you wish...\p...\p...\p...\pbye now.」\e
[0002f1|ru] 【Chizuru】「The bell rang.\p\p Do as you wish...\p...\p...\p...\pbye now.」\e

[0002ff|en] 【Takeru】「Ah...\p...\pwait a minute.」\e
[0002ff|ru] 【Takeru】「Ah...\p...\pwait a minute.」\e

[000307|en] 【Chizuru】「What is it?」\e
[000307|ru] 【Chizuru】「What is it?」\e

[000308|en] 【Takeru】「I know you're ticked off,\p but do you have to\ntreat Meiya that way?」\e
[000308|ru] 【Takeru】「I know you're ticked off,\p but do you have to\ntreat Meiya that way?」\e

[00030a|en] 【Chizuru】「...\p...\pI don't need you to lecture me.」\e
[00030a|ru] 【Chizuru】「...\p...\pI don't need you to lecture me.」\e

[00030b|en] 【Takeru】「Wha──!?」\e
[00030b|ru] 【Takeru】「Wha──!?」\e

[00030d|en] 【Chizuru】「Bye now.」\e
[00030d|ru] 【Chizuru】「Bye now.」\e

[000311|en] 【Takeru】「Ah...\p...\phey!」\e
[000311|ru] 【Takeru】「Ah...\p...\phey!」\e

[000315|en] 【Meiya】「Wait, Takeru.」\e
[000315|ru] 【Meiya】「Wait, Takeru.」\e

[000318|en] 【Takeru】「Ah?」\e
[000318|ru] 【Takeru】「Ah?」\e

[00031a|en] 【Meiya】「She tried to defend us.\p\p\nDid you not notice?」\e
[00031a|ru] 【Meiya】「She tried to defend us.\p\p\nDid you not notice?」\e

[00031b|en] 【Takeru】「Huuuh? What're you talking about?」\e
[00031b|ru] 【Takeru】「Huuuh? What're you talking about?」\e

[00031f|en] 【Sumika】「...\p...\pwhat about Sakaki-san?」\e
[00031f|ru] 【Sumika】「...\p...\pwhat about Sakaki-san?」\e

[000321|en] 【Meiya】「There is no doubt that Sakaki spoke that way to\nprevent them from redirecting their attacks toward us.」\e
[000321|ru] 【Meiya】「There is no doubt that Sakaki spoke that way to\nprevent them from redirecting their attacks toward us.」\e

[000323|en] 【Sumika】「Eh...\p...\p? That's what that was about?」\e
[000323|ru] 【Sumika】「Eh...\p...\p? That's what that was about?」\e

[000325|en] 【Meiya】「Yes.\p\p That is why it would be bad to go\nsomewhere with many people.」\e
[000325|ru] 【Meiya】「Yes.\p\p That is why it would be bad to go\nsomewhere with many people.」\e

[000327|en] 【Sumika】「No way...\p...\p」\e
[000327|ru] 【Sumika】「No way...\p...\p」\e

[000328|en] 【Takeru】「What're you saying?\p Meiya, that's not like you!\nDidn't you just──」\e
[000328|ru] 【Takeru】「What're you saying?\p Meiya, that's not like you!\nDidn't you just──」\e

[00032a|en] 【Meiya】「──That is why I know.\p\p\p\p\nI cannot stand it either...\p...\pbut Sakaki remains considerate\nof us despite all of the anger she has received.」\e
[00032a|ru] 【Meiya】「──That is why I know.\p\p\p\p\nI cannot stand it either...\p...\pbut Sakaki remains considerate\nof us despite all of the anger she has received.」\e

[00032c|en] 【Takeru】「B-\pbut...\p...\pthey're harassing her!!\p\nAre you telling me to just accept that!?」\e
[00032c|ru] 【Takeru】「B-\pbut...\p...\pthey're harassing her!!\p\nAre you telling me to just accept that!?」\e

[00032e|en] 【Meiya】「Were you not watching them quietly because\nyou were thinking about Sakaki's well-being?\p\p\p I do not\nthink you were accepting their behavior either.」\e
[00032e|ru] 【Meiya】「Were you not watching them quietly because\nyou were thinking about Sakaki's well-being?\p\p\p I do not\nthink you were accepting their behavior either.」\e

[00032f|en] 【Takeru】「...\p...\puu.」\e
[00032f|ru] 【Takeru】「...\p...\puu.」\e

[000331|en] 【Meiya】「...\p...\pI understand how you feel,\p but stay calm.」\e
[000331|ru] 【Meiya】「...\p...\pI understand how you feel,\p but stay calm.」\e

[000333|en] 【Sumika】「...\p...\pthen what do we do?\p\p\nJust leave Sakaki-san alone?」\e
[000333|ru] 【Sumika】「...\p...\pthen what do we do?\p\p\nJust leave Sakaki-san alone?」\e

[000335|en] 【Meiya】「Forgive me...\p...\p...\pI have never been in a situation\nlike this...\p...\p」\e
[000335|ru] 【Meiya】「Forgive me...\p...\p...\pI have never been in a situation\nlike this...\p...\p」\e

[000337|en] 【Takeru】「...\p...\p...\p」\e
[000337|ru] 【Takeru】「...\p...\p...\p」\e

[000339|en] 【Meiya】「If I myself was the target, this would be\nsimple...\p...\p...\p...\pbut we can only watch and wait.」\e
[000339|ru] 【Meiya】「If I myself was the target, this would be\nsimple...\p...\p...\p...\pbut we can only watch and wait.」\e

[00033b|en] 【Sumika】「...\p...\pthere's nothing else we can do?」\e
[00033b|ru] 【Sumika】「...\p...\pthere's nothing else we can do?」\e

[00033d|en] 【Meiya】「Regretfully...\p...\p...\p...\pyes.」\e
[00033d|ru] 【Meiya】「Regretfully...\p...\p...\p...\pyes.」\e

[00033e|en] 【Takeru】「...\p...\p...\p...\pI understand, Meiya.\nYou're definitely right about that.」\e
[00033e|ru] 【Takeru】「...\p...\p...\p...\pI understand, Meiya.\nYou're definitely right about that.」\e

[000340|en] 【Sumika】「Yeah...\p...\p」\e
[000340|ru] 【Sumika】「Yeah...\p...\p」\e

[000341|en] 【Takeru】「Then I'll leave you guys here to watch her from\nafar!」\e
[000341|ru] 【Takeru】「Then I'll leave you guys here to watch her from\nafar!」\e

[000345|en] 【Sumika】「Eh?」\e
[000345|ru] 【Sumika】「Eh?」\e

[000346|en] 【Takeru】「I've got my own way of doing things.\p Bye now!」\e
[000346|ru] 【Takeru】「I've got my own way of doing things.\p Bye now!」\e

[000349|en] 【Meiya】「──Ah!\p Takeru!?」\e
[000349|ru] 【Meiya】「──Ah!\p Takeru!?」\e

[00034b|en] I agree with what Meiya said...\p...\pbut I can't do that!\e
[00034b|ru] I agree with what Meiya said...\p...\pbut I can't do that!\e

[00034c|en] I saw what happened...\p...\pin the changing room!!\e
[00034c|ru] I saw what happened...\p...\pin the changing room!!\e

[00034d|en] I knew she was just bluffing earlier!!\e
[00034d|ru] I knew she was just bluffing earlier!!\e

[00034e|en] Geez,\p stop trying to carry the whole burden yourself...\p...\pif\nyou get depressed over this...\p...\p...\p...\pand start crying...\p...\poh,\nyou'd better not!\e
[00034e|ru] Geez,\p stop trying to carry the whole burden yourself...\p...\pif\nyou get depressed over this...\p...\p...\p...\pand start crying...\p...\poh,\nyou'd better not!\e

[00034f|en] ──There you are!\e
[00034f|ru] ──There you are!\e

[000355|en] 【Takeru】「──Class Rep!」\e
[000355|ru] 【Takeru】「──Class Rep!」\e

[000358|en] 【Chizuru】「...\p...\pwhat is it?」\e
[000358|ru] 【Chizuru】「...\p...\pwhat is it?」\e

[000359|en] 【Takeru】「I need to talk to you.」\e
[000359|ru] 【Takeru】「I need to talk to you.」\e

[00035b|en] 【Chizuru】「...\p...\pI don't need you to lec──」\e
[00035b|ru] 【Chizuru】「...\p...\pI don't need you to lec──」\e

[00035c|en] 【Takeru】「──Not that! Just come with me!」\e
[00035c|ru] 【Takeru】「──Not that! Just come with me!」\e

[00035e|en] 【Chizuru】「Eh...\p...ah!」\e
[00035e|ru] 【Chizuru】「Eh...\p...ah!」\e

[00036b|en] 【Chizuru】「Why did you...\p...\pbring me all the way up\nhere...\p...?\p」\e
[00036b|ru] 【Chizuru】「Why did you...\p...\pbring me all the way up\nhere...\p...?\p」\e

[00036d|en] 【Takeru】「Ummm...\p...\p...\p...\pah,\p there you are! Ayamine!」\e
[00036d|ru] 【Takeru】「Ummm...\p...\p...\p...\pah,\p there you are! Ayamine!」\e

[00036f|en] 【Kei】「...\p...\p...\p...\p」\e
[00036f|ru] 【Kei】「...\p...\p...\p...\p」\e

[000370|en] 【Takeru】「Get over here.」\e
[000370|ru] 【Takeru】「Get over here.」\e

[000372|en] 【Kei】「...\p...\p...\p...\p」\e
[000372|ru] 【Kei】「...\p...\p...\p...\p」\e

[000378|en] 【Kei】「...\p...\pwhat?」\e
[000378|ru] 【Kei】「...\p...\pwhat?」\e

[00037a|en] 【Chizuru】「What's all this about?」\e
[00037a|ru] 【Chizuru】「What's all this about?」\e

[00037b|en] 【Takeru】「Let's go to the hospital.」\e
[00037b|ru] 【Takeru】「Let's go to the hospital.」\e

[00037d|en] 【Chizuru】「...\p...\peh?」\e
[00037d|ru] 【Chizuru】「...\p...\peh?」\e

[00037e|en] 【Takeru】「Let's go visit Suzumiya today.」\e
[00037e|ru] 【Takeru】「Let's go visit Suzumiya today.」\e

[000380|en] 【Kei】「...\p...\p...\p...\p」\e
[000380|ru] 【Kei】「...\p...\p...\p...\p」\e

[000382|en] 【Chizuru】「Wh-\p\pwhy are you bringing that up?」\e
[000382|ru] 【Chizuru】「Wh-\p\pwhy are you bringing that up?」\e

[000384|en] 【Takeru】「Because Marimo-chan asked me to.」\e
[000384|ru] 【Takeru】「Because Marimo-chan asked me to.」\e

[000386|en] 【Chizuru】「Jinguuji-sensei?\p\p Why'd she ask you?」\e
[000386|ru] 【Chizuru】「Jinguuji-sensei?\p\p Why'd she ask you?」\e

[000388|en] 【Takeru】「If she told you in person,\p it'd just start more\nrumors, right? Sensei's trying to be considerate.」\e
[000388|ru] 【Takeru】「If she told you in person,\p it'd just start more\nrumors, right? Sensei's trying to be considerate.」\e

[00038a|en] 【Chizuru】「...\p...\pwhat's that supposed to mean?」\e
[00038a|ru] 【Chizuru】「...\p...\pwhat's that supposed to mean?」\e

[00038b|en] 【Takeru】「Huh...\p...\p?」\e
[00038b|ru] 【Takeru】「Huh...\p...\p?」\e

[00038d|en] 【Chizuru】「Why does she have to watch out for me!?」\e
[00038d|ru] 【Chizuru】「Why does she have to watch out for me!?」\e

[00038f|en] 【Takeru】「Why? ...\p...\pconsidering the situation...\p...\p」\e
[00038f|ru] 【Takeru】「Why? ...\p...\pconsidering the situation...\p...\p」\e

[000391|en] 【Chizuru】「You don't need to do this.」\e
[000391|ru] 【Chizuru】「You don't need to do this.」\e

[000392|en] 【Takeru】「I don't need to?」\e
[000392|ru] 【Takeru】「I don't need to?」\e

[000394|en] 【Chizuru】「No, you don't!\p I'm just fine,\p I've been thinking\nabout this myself...\p...\p...\p...\pso leave me alone.」\e
[000394|ru] 【Chizuru】「No, you don't!\p I'm just fine,\p I've been thinking\nabout this myself...\p...\p...\p...\pso leave me alone.」\e

[000396|en] 【Takeru】「Do you have to be so mean about it?」\e
[000396|ru] 【Takeru】「Do you have to be so mean about it?」\e

[000398|en] 【Chizuru】「...\p...\pyou're right,\p I got a bit emotional...\p...\pI'm\nsorry.」\e
[000398|ru] 【Chizuru】「...\p...\pyou're right,\p I got a bit emotional...\p...\pI'm\nsorry.」\e

[000399|en] 【Takeru】「I don't like that tone of voice either.」\e
[000399|ru] 【Takeru】「I don't like that tone of voice either.」\e

[00039b|en] 【Chizuru】「What?」\e
[00039b|ru] 【Chizuru】「What?」\e

[00039d|en] 【Takeru】「You're just pretending to be calm...\p...\p」\e
[00039d|ru] 【Takeru】「You're just pretending to be calm...\p...\p」\e

[00039f|en] 【Chizuru】「...\p...\pdo you want a fight?」\e
[00039f|ru] 【Chizuru】「...\p...\pdo you want a fight?」\e

[0003a0|en] 【Takeru】「Not in the slightest.」\e
[0003a0|ru] 【Takeru】「Not in the slightest.」\e

[0003a2|en] 【Chizuru】「I don't like your tone of voice.」\e
[0003a2|ru] 【Chizuru】「I don't like your tone of voice.」\e

[0003a4|en] 【Takeru】「What?」\e
[0003a4|ru] 【Takeru】「What?」\e

[0003a6|en] 【Chizuru】「You sound like you're just looking for a way to\nmake things go the way you want them to...\p...\p...\p...\p\nYou're just pretending to understand me...\p...\p」\e
[0003a6|ru] 【Chizuru】「You sound like you're just looking for a way to\nmake things go the way you want them to...\p...\p...\p...\p\nYou're just pretending to understand me...\p...\p」\e

[0003a7|en] 【Takeru】「Aaah?」\e
[0003a7|ru] 【Takeru】「Aaah?」\e

[0003a9|en] 【Chizuru】「...\p...\panyway,\p I'll go visit her.\p\p\p\nSo please, leave me alone.\p\p\p Bye now.」\e
[0003a9|ru] 【Chizuru】「...\p...\panyway,\p I'll go visit her.\p\p\p\nSo please, leave me alone.\p\p\p Bye now.」\e

[0003ad|en] 【Takeru】「Hey, wait!」\e
[0003ad|ru] 【Takeru】「Hey, wait!」\e

[0003af|en] 【Kei】「Aaah...\p...\p」\e
[0003af|ru] 【Kei】「Aaah...\p...\p」\e

[0003b1|en] 【Takeru】「...\p...\pah?」\e
[0003b1|ru] 【Takeru】「...\p...\pah?」\e

[0003b3|en] 【Kei】「I heard nothing, nothing at all...\p...\p」\e
[0003b3|ru] 【Kei】「I heard nothing, nothing at all...\p...\p」\e

[0003b5|en] 【Takeru】「Wait! What the hell do you mean nothing!?」\e
[0003b5|ru] 【Takeru】「Wait! What the hell do you mean nothing!?」\e

[0003b7|en] 【Kei】「...\p...\pI'll visit her.」\e
[0003b7|ru] 【Kei】「...\p...\pI'll visit her.」\e

[0003b8|en] 【Takeru】「Then let's go.」\e
[0003b8|ru] 【Takeru】「Then let's go.」\e

[0003ba|en] 【Kei】「I'll go alone.」\e
[0003ba|ru] 【Kei】「I'll go alone.」\e

[0003bb|en] 【Takeru】「Aaah?」\e
[0003bb|ru] 【Takeru】「Aaah?」\e

[0003bd|en] 【Kei】「I don't need your help, Shirogane.\p\p\nI can go there on my own.」\e
[0003bd|ru] 【Kei】「I don't need your help, Shirogane.\p\p\nI can go there on my own.」\e

[0003be|en] 【Takeru】「...\p...\p...\p...\pyou can?」\e
[0003be|ru] 【Takeru】「...\p...\p...\p...\pyou can?」\e

[0003c0|en] 【Kei】「Don't get mad, get glad.」\e 
[0003c0|ru] 【Kei】「Don't get mad, get glad.」\e 

[0003c1|en] 【Takeru】「I'm not mad!」\e
[0003c1|ru] 【Takeru】「I'm not mad!」\e

[0003c3|en] 【Kei】「...\p...\preally?」\e
[0003c3|ru] 【Kei】「...\p...\preally?」\e

[0003c4|en] 【Takeru】「...\p...\p...\p...\p」\e
[0003c4|ru] 【Takeru】「...\p...\p...\p...\p」\e

[0003c6|en] 【Kei】「That's why I can't go with you, Shirogane.」\e
[0003c6|ru] 【Kei】「That's why I can't go with you, Shirogane.」\e

[0003c7|en] 【Takeru】「...\p...\p...\p...\p」\e
[0003c7|ru] 【Takeru】「...\p...\p...\p...\p」\e

[0003c9|en] 【Kei】「There's no reason for you to get mad.」\e
[0003c9|ru] 【Kei】「There's no reason for you to get mad.」\e

[0003ca|en] 【Takeru】「Well...\p...\p」\e
[0003ca|ru] 【Takeru】「Well...\p...\p」\e

[0003cc|en] 【Kei】「That's why she got mad.」\e
[0003cc|ru] 【Kei】「That's why she got mad.」\e

[0003cd|en] 【Takeru】「...\p...\p...\p...\p」\e
[0003cd|ru] 【Takeru】「...\p...\p...\p...\p」\e

[0003cf|en] 【Kei】「Bye now.」\e
[0003cf|ru] 【Kei】「Bye now.」\e

[0003d1|en] ...\p...\pno reason for me to get mad...\p...\p...\p...\pmaybe that's true.\e
[0003d1|ru] ...\p...\pno reason for me to get mad...\p...\p...\p...\pmaybe that's true.\e

[0003d2|en] But what kind of guy wouldn't get pissed off at this?\e 
[0003d2|ru] But what kind of guy wouldn't get pissed off at this?\e 

[0003d4|en] Yeah, I'm not the victim here.\nThere might not be a reason for me to be angry.\e
[0003d4|ru] Yeah, I'm not the victim here.\nThere might not be a reason for me to be angry.\e

[0003d5|en] But this bugs the hell out of me!! Why wouldn't it!?\e
[0003d5|ru] But this bugs the hell out of me!! Why wouldn't it!?\e

[0003da|en] ...\p...\phm?\e
[0003da|ru] ...\p...\phm?\e

[2003dd|en] ──Will Sakaki Chizuru-san from Class B please report\nto the educational guidance room...\p...\p...\p...\pI repeat...\p...\p\e 
[2003dd|ru] ──Will Sakaki Chizuru-san from Class B please report\nto the educational guidance room...\p...\p...\p...\pI repeat...\p...\p\e 

[0003de|en] Worst timing ever!\e
[0003de|ru] Worst timing ever!\e

[0003df|en] Marimo-chan,\p what the hell are you doing!?\e
[0003df|ru] Marimo-chan,\p what the hell are you doing!?\e

[0003e2|en] And why are you calling her to the guidance room\nanyway!?\e
[0003e2|ru] And why are you calling her to the guidance room\nanyway!?\e

[0003e6|en] ...\p...\pyou call this leaving her alone!?\e
[0003e6|ru] ...\p...\pyou call this leaving her alone!?\e

[0003e8|en] How am I supposed to stop worrying about Class Rep\nwhen you call her out there!?\e
[0003e8|ru] How am I supposed to stop worrying about Class Rep\nwhen you call her out there!?\e

[0003f2|en] 【Takeru】「Ah! Sorry...\p...\pClass Rep!?」\e
[0003f2|ru] 【Takeru】「Ah! Sorry...\p...\pClass Rep!?」\e

[0003f4|en] 【Chizuru】「Ah...\p...\p」\e
[0003f4|ru] 【Chizuru】「Ah...\p...\p」\e

[0003f5|en] 【Takeru】「──Wh-\pwhat's wrong!?」\e
[0003f5|ru] 【Takeru】「──Wh-\pwhat's wrong!?」\e

[0003f9|en] 【Chizuru】「...\p...\p...\p...\p!!」\e
[0003f9|ru] 【Chizuru】「...\p...\p...\p...\p!!」\e

[0003fd|en] 【Takeru】「Ah,\p hey!」\e
[0003fd|ru] 【Takeru】「Ah,\p hey!」\e

[0003fe|en] What the hell?\e
[0003fe|ru] What the hell?\e

[000402|en] 【Sumika】「Ah...\p...\pTakeru-chan.」\e
[000402|ru] 【Sumika】「Ah...\p...\pTakeru-chan.」\e

[000403|en] 【Takeru】「Sumika, Class Rep just...\p...\p」\e
[000403|ru] 【Takeru】「Sumika, Class Rep just...\p...\p」\e

[000405|en] 【Sumika】「...\p...\p...\p...\p」\e
[000405|ru] 【Sumika】「...\p...\p...\p...\p」\e

[000406|en] 【Takeru】「What is it?」\e
[000406|ru] 【Takeru】「What is it?」\e

[000408|en] 【Sumika】「...\p...\pit's just...\p...\ptoo cruel...\p...\p」\e
[000408|ru] 【Sumika】「...\p...\pit's just...\p...\ptoo cruel...\p...\p」\e

[00040a|en] 【Takeru】「...\p...\p...\p...\pwhat happened?」\e
[00040a|ru] 【Takeru】「...\p...\p...\p...\pwhat happened?」\e

[00040c|en] 【Sumika】「Look...\p...\p」\e
[00040c|ru] 【Sumika】「Look...\p...\p」\e

[00040e|en] 【Takeru】「Ah?」\e
[00040e|ru] 【Takeru】「Ah?」\e

[000413|en] ──You should be suspended for a week.\e
[000413|ru] ──You should be suspended for a week.\e

[000414|en] ──You mean expelled.\e
[000414|ru] ──You mean expelled.\e

[000415|en] ──Whatever happens to Suzumiya-san is your fault.\e
[000415|ru] ──Whatever happens to Suzumiya-san is your fault.\e

[000416|en] ──Suzumiya-san's in a completely different league!\e
[000416|ru] ──Suzumiya-san's in a completely different league!\e

[000417|en] ──Just die!\e
[000417|ru] ──Just die!\e

[000418|en] ──Don't get full of yourself.\e
[000418|ru] ──Don't get full of yourself.\e

[00041a|en] 【Takeru】「...\p...\pwhat's with this garbage?」\e
[00041a|ru] 【Takeru】「...\p...\pwhat's with this garbage?」\e

[00041c|en] 【Sumika】「There were tons of these...\p...\p...\pon the door to\nthe guidance room...\p...\p」\e
[00041c|ru] 【Sumika】「There were tons of these...\p...\p...\pon the door to\nthe guidance room...\p...\p」\e

[00041e|en] 【Takeru】「Eh?」\e
[00041e|ru] 【Takeru】「Eh?」\e

[00041f|en] 【Meiya】「Kagami! ...\p...\p...\pah,\p Takeru.」\e
[00041f|ru] 【Meiya】「Kagami! ...\p...\p...\pah,\p Takeru.」\e

[000424|en] 【Miki】「Takeru-san!?」\e
[000424|ru] 【Miki】「Takeru-san!?」\e

[000425|en] 【Takeru】「...\p...\p...\p...\p」\e
[000425|ru] 【Takeru】「...\p...\p...\p...\p」\e

[000427|en] 【Miki】「The teachers said they didn't call anyone...\p...\p」\e
[000427|ru] 【Miki】「The teachers said they didn't call anyone...\p...\p」\e

[000429|en] 【Sumika】「I knew it...\p...\p」\e
[000429|ru] 【Sumika】「I knew it...\p...\p」\e

[00042a|en] 【Takeru】「...\p...\pknew what?」\e
[00042a|ru] 【Takeru】「...\p...\pknew what?」\e

[00042c|en] 【Meiya】「Such deviousness...\p...\p...\p...\psomeone called Sakaki\nin order to show her these...\p...\p」\e
[00042c|ru] 【Meiya】「Such deviousness...\p...\p...\p...\psomeone called Sakaki\nin order to show her these...\p...\p」\e

[00042e|en] 【Takeru】「...\p...\p...\p...\pwhat did you say?」\e
[00042e|ru] 【Takeru】「...\p...\p...\p...\pwhat did you say?」\e

[000430|en] 【Sumika】「And on the educational guidance\nroom...\p...\pthat's horrible.\p\p Everyone already assumes you\ndid something wrong if you get called there...\p...\p」\e
[000430|ru] 【Sumika】「And on the educational guidance\nroom...\p...\pthat's horrible.\p\p Everyone already assumes you\ndid something wrong if you get called there...\p...\p」\e

[000432|en] 【Meiya】「There were many with thinly veiled smiles.\p\p\nIt is safe to assume their plan was a success...\p...\p」\e 
[000432|ru] 【Meiya】「There were many with thinly veiled smiles.\p\p\nIt is safe to assume their plan was a success...\p...\p」\e 

[000434|en] 【Miki】「Aaah...\p...\pthis is too much.」\e
[000434|ru] 【Miki】「Aaah...\p...\pthis is too much.」\e

[000436|en] 【Takeru】「You went to the broadcasting room, right?\p\nDid you find out who asked them to make that\nannouncement!?」\e
[000436|ru] 【Takeru】「You went to the broadcasting room, right?\p\nDid you find out who asked them to make that\nannouncement!?」\e

[00043a|en] 【Meiya】「That does not matter...\p...\pone of the\nfirst-years...\p...\psaid an upperclassman asked her to.」\e
[00043a|ru] 【Meiya】「That does not matter...\p...\pone of the\nfirst-years...\p...\psaid an upperclassman asked her to.」\e

[00043b|en] 【Takeru】「Then let's find that upperclassman!」\e
[00043b|ru] 【Takeru】「Then let's find that upperclassman!」\e

[00043d|en] 【Meiya】「She was asked by someone she never met who\nclaimed to have an urgent broadcast from a teacher in\nthe educational guidance room.」\e
[00043d|ru] 【Meiya】「She was asked by someone she never met who\nclaimed to have an urgent broadcast from a teacher in\nthe educational guidance room.」\e

[00043f|en] 【Takeru】「A man or a woman!?」\e
[00043f|ru] 【Takeru】「A man or a woman!?」\e

[000441|en] 【Miki】「She said it was a woman...\p...\p」\e
[000441|ru] 【Miki】「She said it was a woman...\p...\p」\e

[000443|en] 【Takeru】「That narrows the list of suspects!」\e
[000443|ru] 【Takeru】「That narrows the list of suspects!」\e

[000445|en] 【Sumika】「Takeru-chan...\pdon't get so worked up over\nthis...\p...\p」\e
[000445|ru] 【Sumika】「Takeru-chan...\pdon't get so worked up over\nthis...\p...\p」\e

[000446|en] 【Takeru】「Meiya,\p you can find her, right!?\p\nYou could get Tsukuyomi-san to──」\e
[000446|ru] 【Takeru】「Meiya,\p you can find her, right!?\p\nYou could get Tsukuyomi-san to──」\e

[000448|en] 【Meiya】「What would you do if you found her?」\e
[000448|ru] 【Meiya】「What would you do if you found her?」\e

[00044a|en] 【Takeru】「What!?」\e
[00044a|ru] 【Takeru】「What!?」\e

[00044e|en] 【Meiya】「Have her prostrate herself before Sakaki?」\e
[00044e|ru] 【Meiya】「Have her prostrate herself before Sakaki?」\e

[000450|en] 【Takeru】「Wh-\pwhat're you getting at?」\e
[000450|ru] 【Takeru】「Wh-\pwhat're you getting at?」\e

[000452|en] 【Meiya】「As you say,\p it would not be hard to locate her.\p\p\p\p\nHowever...\p...\pwhat would come of it?」\e
[000452|ru] 【Meiya】「As you say,\p it would not be hard to locate her.\p\p\p\p\nHowever...\p...\pwhat would come of it?」\e

[000457|en] 【Takeru】「...\p...\p...\p...\p」\e
[000457|ru] 【Takeru】「...\p...\p...\p...\p」\e

[000459|en] 【Meiya】「These people believe their actions to be just.\p\nFighting them would only worsen matters.\p\n...\p...\p...\p...\phowever...」\e
[000459|ru] 【Meiya】「These people believe their actions to be just.\p\nFighting them would only worsen matters.\p\n...\p...\p...\p...\phowever...」\e

[00045a|en] 【Takeru】「...\p...\p...\p...\p」\e
[00045a|ru] 【Takeru】「...\p...\p...\p...\p」\e

[00045c|en] 【Meiya】「Does Sakaki even want that?」\e
[00045c|ru] 【Meiya】「Does Sakaki even want that?」\e

[00045e|en] 【Takeru】「...\p...\p...\p...\p」\e
[00045e|ru] 【Takeru】「...\p...\p...\p...\p」\e

[000460|en] 【Meiya】「Does she really want us...\p...\pto find the culprit,\p\nbring her before her and make her apologize?」\e
[000460|ru] 【Meiya】「Does she really want us...\p...\pto find the culprit,\p\nbring her before her and make her apologize?」\e

[000464|en] 【Takeru】「I understand...\p...\p But still...\p...\pthat doesn't\nmean...\p...\pwe have to stay quiet and watch her suffer.」\e
[000464|ru] 【Takeru】「I understand...\p...\p But still...\p...\pthat doesn't\nmean...\p...\pwe have to stay quiet and watch her suffer.」\e

[000468|en] 【Meiya】「...\p...\p...\p...\p」\e
[000468|ru] 【Meiya】「...\p...\p...\p...\p」\e

[000469|en] 【Takeru】「If people started calling me an idiot, I'd just\nshake it off. But look at what they're doing to her...\p...\p」\e
[000469|ru] 【Takeru】「If people started calling me an idiot, I'd just\nshake it off. But look at what they're doing to her...\p...\p」\e

[00046b|en] 【Miki】「...\p...\pTakeru-san.」\e
[00046b|ru] 【Miki】「...\p...\pTakeru-san.」\e

[000478|en] 【Takeru】「Suspension...\p...\pexpulsion even? What did she\ndo? Class Rep follows the rules better than anyone...\p...\p」\e
[000478|ru] 【Takeru】「Suspension...\p...\pexpulsion even? What did she\ndo? Class Rep follows the rules better than anyone...\p...\p」\e

[000486|en] 【Takeru】「What do they mean by 'another league?'\nClass Rep and Suzumiya are close friends.」\e
[000486|ru] 【Takeru】「What do they mean by 'another league?'\nClass Rep and Suzumiya are close friends.」\e

[000487|en] 【Takeru】「Those are all heavy words for Class Rep...\p...\p\ncan you even understand that,\p up there on your royal\nthrone!?」\e
[000487|ru] 【Takeru】「Those are all heavy words for Class Rep...\p...\p\ncan you even understand that,\p up there on your royal\nthrone!?」\e

[00048b|en] 【Sumika】「──Takeru-chan, stop it!」\e
[00048b|ru] 【Sumika】「──Takeru-chan, stop it!」\e

[00048d|en] 【Meiya】「It is all right, Kagami...\p...\pTakeru has said nothing\nwrong...\p...\p」\e
[00048d|ru] 【Meiya】「It is all right, Kagami...\p...\pTakeru has said nothing\nwrong...\p...\p」\e

[00048f|en] 【Takeru】「Ah...\p...\p」\e
[00048f|ru] 【Takeru】「Ah...\p...\p」\e

[000491|en] 【Meiya】「Forgive me...\p...\pit is pitiful, but...\p...\pI know not what\nshould be done in such a predicament...\p...\p」\e
[000491|ru] 【Meiya】「Forgive me...\p...\pit is pitiful, but...\p...\pI know not what\nshould be done in such a predicament...\p...\p」\e

[000493|en] Crap...\p...\pjust because Class Rep was crying...\p...\pI...\p...\p\e
[000493|ru] Crap...\p...\pjust because Class Rep was crying...\p...\pI...\p...\p\e

[000494|en] 【Takeru】「...\p...\psorry,\p Meiya...\p...\pI shouldn't have said that to\nyou...\p...\p」\e
[000494|ru] 【Takeru】「...\p...\psorry,\p Meiya...\p...\pI shouldn't have said that to\nyou...\p...\p」\e

[000496|en] 【Meiya】「It is all right, Takeru...\p...\p...\pthis is no time for us to\nbe arguing.\p\p Where is Sakaki?」\e
[000496|ru] 【Meiya】「It is all right, Takeru...\p...\p...\pthis is no time for us to\nbe arguing.\p\p Where is Sakaki?」\e

[000497|en] ──That's right,\p Class Rep!\e
[000497|ru] ──That's right,\p Class Rep!\e

[000499|en] 【Sumika】「I don't know...\p...\pI just saw her running.」\e
[000499|ru] 【Sumika】「I don't know...\p...\pI just saw her running.」\e

[00049b|en] 【Miki】「Let's look for her.」\e
[00049b|ru] 【Miki】「Let's look for her.」\e

[00049d|en] 【Meiya】「...\p...\pyes,\p let us go.」\e
[00049d|ru] 【Meiya】「...\p...\pyes,\p let us go.」\e

[00049e|en] 【Takeru】「...\p...\pI'll look too.」\e
[00049e|ru] 【Takeru】「...\p...\pI'll look too.」\e

[0004a0|en] 【Meiya】「...\p...\plet us go.」\e
[0004a0|ru] 【Meiya】「...\p...\plet us go.」\e

[0004a2|en] ...\p...\p...\p...\p\e
[0004a2|ru] ...\p...\p...\p...\p\e

[0004a3|en] Damn it...\p...\pstop screwing with her!\e
[0004a3|ru] Damn it...\p...\pstop screwing with her!\e

[0004ac|en] What the hell are you trying to say!?\e
[0004ac|ru] What the hell are you trying to say!?\e

[0004ad|en] Up until now...\p...\pnone of you have ever complained about\nClass Rep in the slightest!\e
[0004ad|ru] Up until now...\p...\pnone of you have ever complained about\nClass Rep in the slightest!\e

[0004ae|en] You have no individuality at all...\p...\pnor the nerve to tell it\nto her face──\e
[0004ae|ru] You have no individuality at all...\p...\pnor the nerve to tell it\nto her face──\e

[0004af|en] 【Voice】「──Akane was just fine,\p so what's the\nproblem!?」\e
[0004af|ru] 【Voice】「──Akane was just fine,\p so what's the\nproblem!?」\e

[0004b1|en] 【Takeru】「...\p...\pwhat?」\e
[0004b1|ru] 【Takeru】「...\p...\pwhat?」\e

[0004b7|en] 【Chizuru】「If you want to say something to me then\ncome here and say it!」\e
[0004b7|ru] 【Chizuru】「If you want to say something to me then\ncome here and say it!」\e

[0004b8|en] ──That idiot!!\e
[0004b8|ru] ──That idiot!!\e

[0004b9|en] 【Voice】「Oh my,\p what's this?\p Blaming someone else for\nwhat she did wrong?」\e
[0004b9|ru] 【Voice】「Oh my,\p what's this?\p Blaming someone else for\nwhat she did wrong?」\e

[0004ba|en] 【Voice】「I know,\p it's so pitiful.\p\p What set her off, anyway?」\e
[0004ba|ru] 【Voice】「I know,\p it's so pitiful.\p\p What set her off, anyway?」\e

[0004bb|en] 【Chizuru】「You, over there,\p stop whispering in the\nshadows and say what you have to say!」\e
[0004bb|ru] 【Chizuru】「You, over there,\p stop whispering in the\nshadows and say what you have to say!」\e

[0004bf|en] 【Takeru】「──Class Rep,\p come here for a second.」\e
[0004bf|ru] 【Takeru】「──Class Rep,\p come here for a second.」\e

[0004c2|en] 【Chizuru】「──Wha──!?\p Sh-\pShirogane-kun!?\p\nWhat're you doing!?\p I need to...\p...\p」\e
[0004c2|ru] 【Chizuru】「──Wha──!?\p Sh-\pShirogane-kun!?\p\nWhat're you doing!?\p I need to...\p...\p」\e

[0004c3|en] 【Takeru】「Just come here!」\e
[0004c3|ru] 【Takeru】「Just come here!」\e

[0004c5|en] 【Chizuru】「...\p...\p...\p...\p!」\e
[0004c5|ru] 【Chizuru】「...\p...\p...\p...\p!」\e

[0004cd|en] Haa...\p...\pwhat the hell am I doing...\p...\p?\e
[0004cd|ru] Haa...\p...\pwhat the hell am I doing...\p...\p?\e

[0004ce|en] ...\p...\pwe just ran away.\nIt's not even funny.\e
[0004ce|ru] ...\p...\pwe just ran away.\nIt's not even funny.\e

[0004cf|en] 【Takeru】「Calm down already,\p this isn't like you.\nIf you keep that up...\p...\pyou'll just fuel the fire.」\e
[0004cf|ru] 【Takeru】「Calm down already,\p this isn't like you.\nIf you keep that up...\p...\pyou'll just fuel the fire.」\e

[0004d1|en] 【Chizuru】「...\p...\pI'm just telling them to say these things to\nmy face!」\e
[0004d1|ru] 【Chizuru】「...\p...\pI'm just telling them to say these things to\nmy face!」\e

[0004d2|en] 【Takeru】「You really don't get it at all,\p do you...\p...\p?」\e
[0004d2|ru] 【Takeru】「You really don't get it at all,\p do you...\p...\p?」\e

[0004d4|en] 【Chizuru】「No one's expecting that.」\e
[0004d4|ru] 【Chizuru】「No one's expecting that.」\e

[0004d5|en] 【Takeru】「But still...\p...\p」\e
[0004d5|ru] 【Takeru】「But still...\p...\p」\e

[0004d7|en] 【Chizuru】「Didn't I say I don't need any of your lectures?\nI'll be going now...\p...\p」\e
[0004d7|ru] 【Chizuru】「Didn't I say I don't need any of your lectures?\nI'll be going now...\p...\p」\e

[0004d8|en] 【Takeru】「Wait!」\e
[0004d8|ru] 【Takeru】「Wait!」\e

[0004da|en] 【Chizuru】「...\p...\pwhat?」\e
[0004da|ru] 【Chizuru】「...\p...\pwhat?」\e

[0004db|en] 【Takeru】「...\p...\pClass Rep,\p you...\p...\p」\e
[0004db|ru] 【Takeru】「...\p...\pClass Rep,\p you...\p...\p」\e

[0004dd|en] 【Chizuru】「If you follow me around too much,\p they'll start\ntalking about you too, Shirogane-kun.」\e
[0004dd|ru] 【Chizuru】「If you follow me around too much,\p they'll start\ntalking about you too, Shirogane-kun.」\e

[0004df|en] 【Takeru】「...\p...\pthis isn't about me and you know it.」\e
[0004df|ru] 【Takeru】「...\p...\pthis isn't about me and you know it.」\e

[0004e1|en] 【Chizuru】「...\p...\pokay,\p then just do whatever you want.」\e
[0004e1|ru] 【Chizuru】「...\p...\pokay,\p then just do whatever you want.」\e

[0004e2|en] 【Takeru】「Stop forcing yourself!」\e
[0004e2|ru] 【Takeru】「Stop forcing yourself!」\e

[0004e4|en] 【Chizuru】「...\p...\pwh-\pwhat are you saying?」\e
[0004e4|ru] 【Chizuru】「...\p...\pwh-\pwhat are you saying?」\e

[0004e5|en] 【Takeru】「Sumika, Meiya and Tama are all worried about\nyou.」\e
[0004e5|ru] 【Takeru】「Sumika, Meiya and Tama are all worried about\nyou.」\e

[0004e7|en] 【Chizuru】「...\p...\p」\e
[0004e7|ru] 【Chizuru】「...\p...\p」\e

[0004e8|en] 【Takeru】「Normally you would've run far, far away by now.\n...\p...\pdon't push yourself.」\e
[0004e8|ru] 【Takeru】「Normally you would've run far, far away by now.\n...\p...\pdon't push yourself.」\e

[0004ea|en] 【Chizuru】「...\p...\pI'm fine.\p\p\nSo stop worrying about me.」\e
[0004ea|ru] 【Chizuru】「...\p...\pI'm fine.\p\p\nSo stop worrying about me.」\e

[0004eb|en] 【Takeru】「I know you don't want my help.\p But I...\p...\p」\e
[0004eb|ru] 【Takeru】「I know you don't want my help.\p But I...\p...\p」\e

[0004ed|en] 【Chizuru】「Then stop trying to help me.」\e
[0004ed|ru] 【Chizuru】「Then stop trying to help me.」\e

[0004ee|en] 【Takeru】「...\p...\p...\p...\p...\p...\pfine.\p I don't care anymore.」\e
[0004ee|ru] 【Takeru】「...\p...\p...\p...\p...\p...\pfine.\p I don't care anymore.」\e

[0004f0|en] 【Chizuru】「...\p...\p...\p...\p」\e
[0004f0|ru] 【Chizuru】「...\p...\p...\p...\p」\e

[0004f1|en] 【Takeru】「Don't listen to a word I say!!」\e
[0004f1|ru] 【Takeru】「Don't listen to a word I say!!」\e

[0004f3|en] 【Chizuru】「Why're you getting mad!?」\e
[0004f3|ru] 【Chizuru】「Why're you getting mad!?」\e

[0004f4|en] 【Takeru】「Ahahahaha...\p...\pthat's right!\p\nSorry, sorry,\p I forgot I have nothing to do with this.」\e
[0004f4|ru] 【Takeru】「Ahahahaha...\p...\pthat's right!\p\nSorry, sorry,\p I forgot I have nothing to do with this.」\e

[0004f6|en] 【Chizuru】「...\p...\p...\p...\p」\e
[0004f6|ru] 【Chizuru】「...\p...\p...\p...\p」\e

[0004f7|en] 【Takeru】「...\p...\pyou are strong, after all, Class Rep.」\e
[0004f7|ru] 【Takeru】「...\p...\pyou are strong, after all, Class Rep.」\e

[0004f9|en] 【Chizuru】「...\p...\p...\p...\p」\e
[0004f9|ru] 【Chizuru】「...\p...\p...\p...\p」\e

[0004fa|en] 【Takeru】「None of that hurts you in the slightest, does\nit?」\e
[0004fa|ru] 【Takeru】「None of that hurts you in the slightest, does\nit?」\e

[0004fc|en] 【Chizuru】「...\p...\p...\p...\p」\e
[0004fc|ru] 【Chizuru】「...\p...\p...\p...\p」\e

[0004fd|en] 【Takeru】「You can handle everything on your own and\ncontrol all your emotions, can't you?」\e
[0004fd|ru] 【Takeru】「You can handle everything on your own and\ncontrol all your emotions, can't you?」\e

[000501|en] 【Chizuru】「...\p...\p...\p...\p」\e
[000501|ru] 【Chizuru】「...\p...\p...\p...\p」\e

[000502|en] 【Takeru】「──!?」\e
[000502|ru] 【Takeru】「──!?」\e

[00050c|en] 【Takeru】「...\p...\powww...\p...\p...\p」\e
[00050c|ru] 【Takeru】「...\p...\powww...\p...\p...\p」\e

[00050e|en] 【Chizuru】「You're horrible!!」\e
[00050e|ru] 【Chizuru】「You're horrible!!」\e

[000511|en] ...\p...\p...\p...\p\e
[000511|ru] ...\p...\p...\p...\p\e

[000514|en] Why does this irritate me so much...\p...\p?\e
[000514|ru] Why does this irritate me so much...\p...\p?\e

[000515|en] I knew how that'd make Class Rep feel, and yet...\p...\p\e
[000515|ru] I knew how that'd make Class Rep feel, and yet...\p...\p\e

[000516|en] 【Takeru】「...\p...\p...\p...\p」\e
[000516|ru] 【Takeru】「...\p...\p...\p...\p」\e

[000517|en] I acted like her friend...\p...\pthen chased her away.\e
[000517|ru] I acted like her friend...\p...\pthen chased her away.\e

[000518|en] I really am...\p...\phorrible.\e
[000518|ru] I really am...\p...\phorrible.\e

[000524|en] ...\p...\phorrible...\e
[000524|ru] ...\p...\phorrible...\e

[000525|en] The more I think about what just happened...\p...\pthe worse\nI feel.\e
[000525|ru] The more I think about what just happened...\p...\pthe worse\nI feel.\e

[000526|en] I really screwed up...\p...\p\e
[000526|ru] I really screwed up...\p...\p\e

[000527|en] I'm...\p...\phorrible...\e
[000527|ru] I'm...\p...\phorrible...\e

[000528|en] Class Rep...\p...\pwas in so much pain that she let\nslip...\p...\phow she really felt.\e
[000528|ru] Class Rep...\p...\pwas in so much pain that she let\nslip...\p...\phow she really felt.\e

[000529|en] Why am I putting extra pressure on her...\p...\p?\p ...\pgeez...\e
[000529|ru] Why am I putting extra pressure on her...\p...\p?\p ...\pgeez...\e

[00052a|en] Haa...\p...\p...\p...\p\e
[00052a|ru] Haa...\p...\p...\p...\p\e

[00052b|en] Meiya was right...\p...\pshould I just watch and wait?\e
[00052b|ru] Meiya was right...\p...\pshould I just watch and wait?\e

[00052c|en] If I did...\p...\pwould I not have to...\p...\phear those words?\e
[00052c|ru] If I did...\p...\pwould I not have to...\p...\phear those words?\e

[00052d|en] ...\p...\pprobably.\e
[00052d|ru] ...\p...\pprobably.\e

[00052e|en] ...\p...\p...\p...\pI'm so stupid...\p...\p\e
[00052e|ru] ...\p...\p...\p...\pI'm so stupid...\p...\p\e

[00052f|en] I made Class Rep...\p...\pcry...\p...\p\e
[00052f|ru] I made Class Rep...\p...\pcry...\p...\p\e

[000530|en] Uuhaa...\p...\p...\p...\p\e
[000530|ru] Uuhaa...\p...\p...\p...\p\e

[000535|en] 【Takeru】「Ow!」\e
[000535|ru] 【Takeru】「Ow!」\e

[000537|en] 【Marimo】「Hey now,\p homeroom's over already.」\e
[000537|ru] 【Marimo】「Hey now,\p homeroom's over already.」\e

[000538|en] 【Takeru】「Eh...\p...\p? No way! Ah...\p...\p」\e
[000538|ru] 【Takeru】「Eh...\p...\p? No way! Ah...\p...\p」\e

[00054c|en] 【Marimo】「Did you know that sighing all the time makes\nhappiness run away?」\e
[00054c|ru] 【Marimo】「Did you know that sighing all the time makes\nhappiness run away?」\e

[00054d|en] 【Takeru】「Haa......」\e
[00054d|ru] 【Takeru】「Haa......」\e

[00054f|en] 【Marimo】「...\p...\ptake care on your way home now.」\e
[00054f|ru] 【Marimo】「...\p...\ptake care on your way home now.」\e

[000554|en] 【Sumika】「Takeru-chan,\p here you go.」\e
[000554|ru] 【Sumika】「Takeru-chan,\p here you go.」\e

[000555|en] 【Takeru】「Ah?」\e
[000555|ru] 【Takeru】「Ah?」\e

[000558|en] My bookbag and...\p...\pa piece of paper?\e
[000558|ru] My bookbag and...\p...\pa piece of paper?\e

[00055b|en] 【Meiya】「That is Sakaki's bookbag and a map to her\nhouse.」\e
[00055b|ru] 【Meiya】「That is Sakaki's bookbag and a map to her\nhouse.」\e

[00055d|en] 【Miki】「Sensei wanted you to deliver them to her.」\e
[00055d|ru] 【Miki】「Sensei wanted you to deliver them to her.」\e

[00055e|en] 【Takeru】「...\p...\pI see...\p...\pClass Rep...\p...\pnever came back for\nthis.」\e
[00055e|ru] 【Takeru】「...\p...\pI see...\p...\pClass Rep...\p...\pnever came back for\nthis.」\e

[000560|en] 【Sumika】「She...\p...\pleft her shoes here too.」\e
[000560|ru] 【Sumika】「She...\p...\pleft her shoes here too.」\e

[000561|en] 【Takeru】「...\p...\pI see.」\e
[000561|ru] 【Takeru】「...\p...\pI see.」\e

[000562|en] ...\p...\pshe just ran outside after that...\p...\p\e
[000562|ru] ...\p...\pshe just ran outside after that...\p...\p\e

[000564|en] 【Mikoto】「Good luck with that, Takeru.」\e
[000564|ru] 【Mikoto】「Good luck with that, Takeru.」\e

[000566|en] 【Takeru】「Hm? What do you mean?」\e
[000566|ru] 【Takeru】「Hm? What do you mean?」\e

[000568|en] 【Miki】「We'll be going to the hospital.」\e
[000568|ru] 【Miki】「We'll be going to the hospital.」\e

[000569|en] 【Takeru】「...\p...\pthe hospital?」\e
[000569|ru] 【Takeru】「...\p...\pthe hospital?」\e

[00056b|en] 【Meiya】「To visit Suzumiya.\p Ayamine said she would like\nto go on her own,\p but we would have none of that...\p...\p」\e
[00056b|ru] 【Meiya】「To visit Suzumiya.\p Ayamine said she would like\nto go on her own,\p but we would have none of that...\p...\p」\e

[00056d|en] 【Kei】「...\p...\pI can go alone...\p...\p」\e
[00056d|ru] 【Kei】「...\p...\pI can go alone...\p...\p」\e

[00056f|en] 【Sumika】「No!\p We're all going together!」\e
[00056f|ru] 【Sumika】「No!\p We're all going together!」\e

[000570|en] 【Takeru】「But...\p...\pClass Rep...\p...\p」\e
[000570|ru] 【Takeru】「But...\p...\pClass Rep...\p...\p」\e

[000575|en] 【Meiya】「Of course we wanted everyone to go with us...\p...\p」\e
[000575|ru] 【Meiya】「Of course we wanted everyone to go with us...\p...\p」\e

[00057a|en] 【Sumika】「Sakaki-san just isn't in the mood for it...\p...\p」\e
[00057a|ru] 【Sumika】「Sakaki-san just isn't in the mood for it...\p...\p」\e

[00057c|en] 【Mikoto】「It's best to get this out of the way fast.\nWe can always go again once she's ready.」\e
[00057c|ru] 【Mikoto】「It's best to get this out of the way fast.\nWe can always go again once she's ready.」\e

[000581|en] 【Takeru】「I see...\p...\p」\e
[000581|ru] 【Takeru】「I see...\p...\p」\e

[000583|en] 【Miki】「So take care of Chizuru-chan for us,\p Takeru-san.」\e
[000583|ru] 【Miki】「So take care of Chizuru-chan for us,\p Takeru-san.」\e

[000585|en] 【Meiya】「Whatever anyone says,\p Class B's lacrosse team\nsupports Sakaki...\p...\p...\p...\ptell her that.」\e
[000585|ru] 【Meiya】「Whatever anyone says,\p Class B's lacrosse team\nsupports Sakaki...\p...\p...\p...\ptell her that.」\e

[00058a|en] 【Takeru】「...\p...\p...\p...\pI understand.\nHave fun with Suzumiya then.」\e
[00058a|ru] 【Takeru】「...\p...\p...\p...\pI understand.\nHave fun with Suzumiya then.」\e

[00058c|en] 【Miki】「Okay!」\e
[00058c|ru] 【Miki】「Okay!」\e

[00058d|en] 【Takeru】「Meiya,\p thank you.」\e
[00058d|ru] 【Takeru】「Meiya,\p thank you.」\e

[00058f|en] 【Meiya】「Yes...\p...\psame to you.」\e
[00058f|ru] 【Meiya】「Yes...\p...\psame to you.」\e

[000593|en] 【Sumika】「...\p...\puu.\p Takeru-chan,\p thank me too!」\e
[000593|ru] 【Sumika】「...\p...\puu.\p Takeru-chan,\p thank me too!」\e

[000594|en] 【Takeru】「Don't make too much noise in the hospital.」\e
[000594|ru] 【Takeru】「Don't make too much noise in the hospital.」\e

[000596|en] 【Sumika】「What did you say!?」\e
[000596|ru] 【Sumika】「What did you say!?」\e

[0005a4|en] ...\p...\p...\p...\pleft at that corner...\p...\p?\e
[0005a4|ru] ...\p...\p...\p...\pleft at that corner...\p...\p?\e

[0005a6|en] ...\p...\panother left there? And then...\p...\pleft again...\p...\p\e
[0005a6|ru] ...\p...\panother left there? And then...\p...\pleft again...\p...\p\e

[0005a7|en] ...\p...\po-\pokay...\p...\ptake a left past...\p...\p\e
[0005a7|ru] ...\p...\po-\pokay...\p...\ptake a left past...\p...\p\e

[0005a9|en] ...\p...\phuh?\e
[0005a9|ru] ...\p...\phuh?\e

[0005ab|en] What's going on?\e
[0005ab|ru] What's going on?\e

[0005af|en] What kind of sloppy, roundabout map is this?\nDid Marimo-chan really write this?\e
[0005af|ru] What kind of sloppy, roundabout map is this?\nDid Marimo-chan really write this?\e

[0005b0|en] Ummm...\p...\pover there...\p...\p...\p...\p\e
[0005b0|ru] Ummm...\p...\pover there...\p...\p...\p...\p\e

[0005b9|en] Th-\pthis place...\p...\p?\e
[0005b9|ru] Th-\pthis place...\p...\p?\e

[0005bb|en] That's a surprisingly nice house...\p...\p\nIt feels like it's been left behind in all the development\nsurrounding it,\p but I don't dislike that.\e
[0005bb|ru] That's a surprisingly nice house...\p...\p\nIt feels like it's been left behind in all the development\nsurrounding it,\p but I don't dislike that.\e

[0005bc|en] ...\p...\pwhy am I sitting out here complimenting their house?\e
[0005bc|ru] ...\p...\pwhy am I sitting out here complimenting their house?\e

[0005bd|en] 【Voice】「Oh my,\p\p do you need something here?」\e
[0005bd|ru] 【Voice】「Oh my,\p\p do you need something here?」\e

[0005be|en] 【Takeru】「Eh?」\e
[0005be|ru] 【Takeru】「Eh?」\e

[0005c0|en] 【Voice】「That uniform...\p...\pyou a friend of Chizuru?」\e
[0005c0|ru] 【Voice】「That uniform...\p...\pyou a friend of Chizuru?」\e

[0005c1|en] 【Takeru】「Eh? Ah...\p...\pare you...\p...\p」\e
[0005c1|ru] 【Takeru】「Eh? Ah...\p...\pare you...\p...\p」\e

[0005c2|en] This woman...\p...\pis she Chizuru's mom!?\e
[0005c2|ru] This woman...\p...\pis she Chizuru's mom!?\e

[0005c3|en] 【Voice】「You wanna see Chizuru?」\e
[0005c3|ru] 【Voice】「You wanna see Chizuru?」\e

[0005c4|en] S-\psomehow...\p...\pshe's completely different from how I\nimagined her...\p...\p\e
[0005c4|ru] S-\psomehow...\p...\pshe's completely different from how I\nimagined her...\p...\p\e

[0005c5|en] She's young...\p...\pkind of flashy...\p...\pbut also kinda loose...\p...\p\e
[0005c5|ru] She's young...\p...\pkind of flashy...\p...\pbut also kinda loose...\p...\p\e

[0005c6|en] I thought she'd be wearing traditional clothing or huge\ncoke-bottle glasses.\e
[0005c6|ru] I thought she'd be wearing traditional clothing or huge\ncoke-bottle glasses.\e

[0005c8|en] 【Chizuru's Mom】「It's rare for one of Chizuru's friends to\nvisit...\p...\p...\p...\pand a boy too...\p...\phmmm...\p...\p」\e
[0005c8|ru] 【Chizuru's Mom】「It's rare for one of Chizuru's friends to\nvisit...\p...\p...\p...\pand a boy too...\p...\phmmm...\p...\p」\e

[0005c9|en] 【Takeru】「U-\pumm...\p...\pwhere is she...\p...\p?」\e
[0005c9|ru] 【Takeru】「U-\pumm...\p...\pwhere is she...\p...\p?」\e

[0005cb|en] 【Chizuru's Mom】「I don't think she's come home yet.」\e
[0005cb|ru] 【Chizuru's Mom】「I don't think she's come home yet.」\e

[0005cc|en] 【Takeru】「Ah...\p...\pI see...\p...\p」\e
[0005cc|ru] 【Takeru】「Ah...\p...\pI see...\p...\p」\e

[0005ce|en] 【Chizuru's Mom】「Hey,\p you in there?」\e
[0005ce|ru] 【Chizuru's Mom】「Hey,\p you in there?」\e

[0005d3|en] 【Chizuru's Mom】「See?」\e
[0005d3|ru] 【Chizuru's Mom】「See?」\e

[0005d4|en] 【Takeru】「Haa...\p...\p」\e
[0005d4|ru] 【Takeru】「Haa...\p...\p」\e

[0005d5|en] 【Chizuru's Mom】「Hey,\p are you Shirogane-kun?」\e
[0005d5|ru] 【Chizuru's Mom】「Hey,\p are you Shirogane-kun?」\e

[0005d6|en] 【Takeru】「Eh? Ah,\p yeah...\p...\pthat's true...\p...\p」\e
[0005d6|ru] 【Takeru】「Eh? Ah,\p yeah...\p...\pthat's true...\p...\p」\e

[0005d8|en] 【Chizuru's Mom】「Why are you here?」\e
[0005d8|ru] 【Chizuru's Mom】「Why are you here?」\e

[0005d9|en] 【Takeru】「Ah,\p well...\p...\pI'm here to deliver Chizuru-san's\nbookbag...\p...\p」\e
[0005d9|ru] 【Takeru】「Ah,\p well...\p...\pI'm here to deliver Chizuru-san's\nbookbag...\p...\p」\e

[0005db|en] 【Chizuru's Mom】「Her bag?\p\p Why?」\e
[0005db|ru] 【Chizuru's Mom】「Her bag?\p\p Why?」\e

[0005dc|en] 【Takeru】「Ummm...\p...\p」\e
[0005dc|ru] 【Takeru】「Ummm...\p...\p」\e

[0005de|en] 【Chizuru's Mom】「Aaah...\p...\pokay then.\p No point in asking.\p\p\nCan I tell her you came to drop it off?」\e
[0005de|ru] 【Chizuru's Mom】「Aaah...\p...\pokay then.\p No point in asking.\p\p\nCan I tell her you came to drop it off?」\e

[0005df|en] 【Takeru】「Eh? ...\p...\pif you want to, I guess...\p...\p」\e
[0005df|ru] 【Takeru】「Eh? ...\p...\pif you want to, I guess...\p...\p」\e

[0005e1|en] 【Chizuru's Mom】「Okay then, \pI will.」\e
[0005e1|ru] 【Chizuru's Mom】「Okay then, \pI will.」\e

[0005e2|en] 【Takeru】「Th-\pthen I'll be going now...\p...\p」\e
[0005e2|ru] 【Takeru】「Th-\pthen I'll be going now...\p...\p」\e

[0005e4|en] 【Chizuru's Mom】「Hey.」\e
[0005e4|ru] 【Chizuru's Mom】「Hey.」\e

[0005e5|en] 【Takeru】「What?」\e
[0005e5|ru] 【Takeru】「What?」\e

[0005e6|en] 【Chizuru's Mom】「Do you need your student ID?」\e
[0005e6|ru] 【Chizuru's Mom】「Do you need your student ID?」\e

[0005e7|en] 【Takeru】「Eh...\p...\p? Ah!」\e
[0005e7|ru] 【Takeru】「Eh...\p...\p? Ah!」\e

[0005e8|en] Come to think of it...\p...\pthat was in the jacket I lent Class\nRep...\p...\p\e
[0005e8|ru] Come to think of it...\p...\pthat was in the jacket I lent Class\nRep...\p...\p\e

[0005ea|en] 【Chizuru's Mom】「I'd like to give it back to you now,\p but\nsince she's not here,\p she might get mad.\p\nSorry, but tell Chizuru about it tomorrow.」\e
[0005ea|ru] 【Chizuru's Mom】「I'd like to give it back to you now,\p but\nsince she's not here,\p she might get mad.\p\nSorry, but tell Chizuru about it tomorrow.」\e

[0005eb|en] 【Takeru】「Eh...\p...\pah...\p...\pokay...\p...\p」\e
[0005eb|ru] 【Takeru】「Eh...\p...\pah...\p...\pokay...\p...\p」\e

[0005ed|en] 【Chizuru's Mom】「Bye,\p Shirogane-kun.\p\nThanks for the bookbag.」\e
[0005ed|ru] 【Chizuru's Mom】「Bye,\p Shirogane-kun.\p\nThanks for the bookbag.」\e

[0005ee|en] 【Takeru】「You're welcome.\p Goodbye.」\e
[0005ee|ru] 【Takeru】「You're welcome.\p Goodbye.」\e

[0005f0|en] ...\p...\phmm...\p...\pI just don't get it.\e
[0005f0|ru] ...\p...\phmm...\p...\pI just don't get it.\e

[0005f1|en] Is it bugging me that I didn't get to see her, even after\nbringing her bag all the way here?\e
[0005f1|ru] Is it bugging me that I didn't get to see her, even after\nbringing her bag all the way here?\e

[0005f2|en] Why's there no point in asking her...\p...\p\e
[0005f2|ru] Why's there no point in asking her...\p...\p\e

[0005f3|en] And did she even know my student ID was in there?\p\nWhy get mad if her mom gave it back?\e
[0005f3|ru] And did she even know my student ID was in there?\p\nWhy get mad if her mom gave it back?\e

[0005f4|en] ...\p...\pwell,\p I haven't needed the ID so far,\p so nothing wrong\nin leaving it there a while longer.\nBut it does feels strange...\p...\p\e
[0005f4|ru] ...\p...\pwell,\p I haven't needed the ID so far,\p so nothing wrong\nin leaving it there a while longer.\nBut it does feels strange...\p...\p\e

[0005f5|en] I wanted to apologize to her...\p...\pbut I didn't get the\nchance...\p...\p\e
[0005f5|ru] I wanted to apologize to her...\p...\pbut I didn't get the\nchance...\p...\p\e
