SCR 1 Shift-JIS
72

[000009|en] ...\p...\pmm.\e
[000009|ru] ...\p...\pmm.\e

[00000a|en] ...\p...\p...\p...\pmmmm.\e
[00000a|ru] ...\p...\p...\p...\pmmmm.\e

[000014|en] yMikotozuTakeru,\p you awake?v\e
[000014|ru] yMikotozuTakeru,\p you awake?v\e

[000015|en] yTakeruzuHm...\p...\p? Mikoto?v\e
[000015|ru] yTakeruzuHm...\p...\p? Mikoto?v\e

[00001b|en] yMikotozuYou were asleep so long I thought you might\nbe dead...\p...\pv\e
[00001b|ru] yMikotozuYou were asleep so long I thought you might\nbe dead...\p...\pv\e

[00001c|en] yTakeruzuDon't be stupid...\p...\pow-ow-ow...\p...\pv\e
[00001c|ru] yTakeruzuDon't be stupid...\p...\pow-ow-ow...\p...\pv\e

[00001d|en] My head hurts...\e
[00001d|ru] My head hurts...\e

[00001e|en] ...\p...\p\e
[00001e|ru] ...\p...\p\e

[00001f|en] ...\p...\p...\p...\pis this what they call a hangover?\e
[00001f|ru] ...\p...\p...\p...\pis this what they call a hangover?\e

[000020|en] I'm pretty sure we won the sports festival\nyesterday...\p...\pand we all celebrated at Meiya's\nhouse...\p...\p\e
[000020|ru] I'm pretty sure we won the sports festival\nyesterday...\p...\pand we all celebrated at Meiya's\nhouse...\p...\p\e

[000021|en] That's right! Mikoto said his dad returned with\nsouvenirs...\p...\pnamely, alcohol.\e
[000021|ru] That's right! Mikoto said his dad returned with\nsouvenirs...\p...\pnamely, alcohol.\e

[000022|en] I figured that victory deserved at least one shot...\p...\pso I\ndrank...\p...\p...\p...\p...\p...\pand that's where my memory ends.\e
[000022|ru] I figured that victory deserved at least one shot...\p...\pso I\ndrank...\p...\p...\p...\p...\p...\pand that's where my memory ends.\e

[000023|en] yTakeruzuWhat happened?v\e
[000023|ru] yTakeruzuWhat happened?v\e

[000029|en] yMikotozuWell...\p...\pv\e
[000029|ru] yMikotozuWell...\p...\pv\e

[00002a|en] ...\p...\p...\p...\p\e
[00002a|ru] ...\p...\p...\p...\p\e

[00002b|en] yTakeruzuActually,\p where are we!?v\e
[00002b|ru] yTakeruzuActually,\p where are we!?v\e

[000030|en] ...\p...\p\e
[000030|ru] ...\p...\p\e

[000031|en] ...\p...\p...\p...\p\e
[000031|ru] ...\p...\p...\p...\p\e

[000034|en] What?\e
[000034|ru] What?\e

[000037|en] What did you say?\e
[000037|ru] What did you say?\e

[00003a|en] yMikotozuWell...\pI'm sorry.v\e
[00003a|ru] yMikotozuWell...\pI'm sorry.v\e

[00003e|en] yTakeruzuIt can't be...\p...\phave I...\p...?\pv\e
[00003e|ru] yTakeruzuIt can't be...\p...\phave I...\p...?\pv\e

[000041|en] yMikotozuAhaha! Dad kidnapped you too.v\e
[000041|ru] yMikotozuAhaha! Dad kidnapped you too.v\e

[000047|en] yTakeruzuWh-\pwhyyyy!!?v\e
[000047|ru] yTakeruzuWh-\pwhyyyy!!?v\e

[00004a|en] yMikotozuMaybe because you were the only other guy\nthere?v\e
[00004a|ru] yMikotozuMaybe because you were the only other guy\nthere?v\e

[00004b|en] yTakeruzuThat's not a reason!! Meiya! Meiyaaaa!!\nWhere's the helicopter!? Where's the rescue ship!!?v\e
[00004b|ru] yTakeruzuThat's not a reason!! Meiya! Meiyaaaa!!\nWhere's the helicopter!? Where's the rescue ship!!?v\e

[00004f|en] yMikotozuThat won't happen.\nEveryone was passed out from the alcohol.v\e
[00004f|ru] yMikotozuThat won't happen.\nEveryone was passed out from the alcohol.v\e

[000051|en] yTakeruzu...\p...\pthat...\p...\pcan't be...\p...\pv\e
[000051|ru] yTakeruzu...\p...\pthat...\p...\pcan't be...\p...\pv\e

[000054|en] yMikotozuWell,\p we got lucky and ended up on this tuna\nfishing ship,\p so it'll go back to Japan eventually.v\e
[000054|ru] yMikotozuWell,\p we got lucky and ended up on this tuna\nfishing ship,\p so it'll go back to Japan eventually.v\e

[000056|en] yTakeruzuYou dumbass! I don't want 'eventually'!!\nI wanna go home now!!v\e
[000056|ru] yTakeruzuYou dumbass! I don't want 'eventually'!!\nI wanna go home now!!v\e

[000059|en] yMikotozuIt's alright...\p...\pv\e
[000059|ru] yMikotozuIt's alright...\p...\pv\e

[00005b|en] yTakeruzuI'm not you!! I'm gonna die out here!!v\e
[00005b|ru] yTakeruzuI'm not you!! I'm gonna die out here!!v\e

[00005e|en] yMikotozuYou've got a point.\p Take this.v\e
[00005e|ru] yMikotozuYou've got a point.\p Take this.v\e

[000061|en] yTakeruzuWhat the hell's this!?v\e
[000061|ru] yTakeruzuWhat the hell's this!?v\e

[000064|en] yMikotozuA fishing pole.\p\nYou've gotta catch your own food.\p\nOtherwise you'll die.v\e
[000064|ru] yMikotozuA fishing pole.\p\nYou've gotta catch your own food.\p\nOtherwise you'll die.v\e

[000065|en] yTakeruzuImpossible!!v\e
[000065|ru] yTakeruzuImpossible!!v\e

[000068|en] yMikotozuYou know how to use it?\nOkay, this is the reel...\p...\pv\e
[000068|ru] yMikotozuYou know how to use it?\nOkay, this is the reel...\p...\pv\e

[000069|en] yTakeruzuDon't screw with me!v\e
[000069|ru] yTakeruzuDon't screw with me!v\e

[00006c|en] yMikotozuYou hold this part like this...\p...\p...\p...\pv\e
[00006c|ru] yMikotozuYou hold this part like this...\p...\p...\p...\pv\e

[00006d|en] yTakeruzuListen to meeee!!v\e
[00006d|ru] yTakeruzuListen to meeee!!v\e

[000076|en] yMikotozuAnd throw it like this...\p...\pah!\nTakeru,\p don't grab the pole like that!!v\e
[000076|ru] yMikotozuAnd throw it like this...\p...\pah!\nTakeru,\p don't grab the pole like that!!v\e

[00007e|en] yTakeruzuNowaaaaaaaaaaaaaaaaaaaaa!!!!!!v\e
[00007e|ru] yTakeruzuNowaaaaaaaaaaaaaaaaaaaaa!!!!!!v\e

[000084|en] yMikotozuYaaay!\p We've caught something!!v\e
[000084|ru] yMikotozuYaaay!\p We've caught something!!v\e

[10010b|en] \r
[10010b|ru] \r

[300089|en] yTakeruzuUu...\p...\phucc...\p...\pI feel...\p...\pawful...\p...\pv
[300089|ru] yTakeruzuUu...\p...\phucc...\p...\pI feel...\p...\pawful...\p...\pv

[1000aa|en] \r
[1000aa|ru] \r

[30008d|en] yMikotozuWhat's wrong? You seasick?v
[30008d|ru] yMikotozuWhat's wrong? You seasick?v

[1000a4|en] \r
[1000a4|ru] \r

[30008e|en] yTakeruzuHow...\p...\pcan you take this...\p...\p?v
[30008e|ru] yTakeruzuHow...\p...\pcan you take this...\p...\p?v

[1000a5|en] \r
[1000a5|ru] \r

[30008f|en] yMikotozuAaah, no! No! When you have to vomit, do it as\nfar away as possible! This is valuable bait!v
[30008f|ru] yMikotozuAaah, no! No! When you have to vomit, do it as\nfar away as possible! This is valuable bait!v

[1000a6|en] \r
[1000a6|ru] \r

[300090|en] yTakeruzuUuu...\p...\pactually...\p...\pis this really...\p...\pa tuna fishing\nship...\p...\p?v
[300090|ru] yTakeruzuUuu...\p...\pactually...\p...\pis this really...\p...\pa tuna fishing\nship...\p...\p?v

[1000a7|en] \r
[1000a7|ru] \r

[300091|en] yMikotozuWhy do you ask?v
[300091|ru] yMikotozuWhy do you ask?v

[1000a8|en] \r
[1000a8|ru] \r

[300092|en] yTakeruzuThere aren't...\p...\pany people...\p...\puu...\p...\pv
[300092|ru] yTakeruzuThere aren't...\p...\pany people...\p...\puu...\p...\pv

[1000a9|en] \r
[1000a9|ru] \r

[300093|en] yMikotozuBut what other kind of ship could it be?v
[300093|ru] yMikotozuBut what other kind of ship could it be?v

[1000ab|en] \r
[1000ab|ru] \r

[300094|en] yTakeruzuThe radio and rudder are broken...\p...\puu...\p...\pv
[300094|ru] yTakeruzuThe radio and rudder are broken...\p...\puu...\p...\pv

[1000ac|en] \r
[1000ac|ru] \r

[300095|en] yMikotozuWell, the ocean's a big place, so things like this\nhappen once in a while. Let's just enjoy the adventure!v
[300095|ru] yMikotozuWell, the ocean's a big place, so things like this\nhappen once in a while. Let's just enjoy the adventure!v

[1000ad|en] \r
[1000ad|ru] \r

[300096|en] yTakeruzu...\p...\pisn't this...\p...\pmore like a\nshipwreck...\p...\p...\p...\puu...\p...\pv 
[300096|ru] yTakeruzu...\p...\pisn't this...\p...\pmore like a\nshipwreck...\p...\p...\p...\puu...\p...\pv 

[1000ae|en] \r
[1000ae|ru] \r

[300097|en] yMikotozuEh? What?v
[300097|ru] yMikotozuEh? What?v

[1000af|en] \r
[1000af|ru] \r

[300098|en] yTakeruzu...\p...\p...\p...\pnever...\p...\pmind...\p...\p...\p...\pv
[300098|ru] yTakeruzu...\p...\p...\p...\pnever...\p...\pmind...\p...\p...\p...\pv

[1000b0|en] \r
[1000b0|ru] \r

[300099|en] yMikotozuThen I'll go prepare this.\nWe're gonna have a feast tonight!!v
[300099|ru] yMikotozuThen I'll go prepare this.\nWe're gonna have a feast tonight!!v

[100106|en] \r
[100106|ru] \r
