SCR 2 Shift-JIS
355

[00000c|en] yChizuruzu...\p...\pis that the evac point?v\e
[00000c|ru] yChizuruzu...\p...\pis that the evac point?v\e

[00000e|en] yMeiyazuIf the mark on the map we found is correct,\p\p that\nwould have to be it.v\e
[00000e|ru] yMeiyazuIf the mark on the map we found is correct,\p\p that\nwould have to be it.v\e

[000013|en] yMikizuWe're almost done!v\e
[000013|ru] yMikizuWe're almost done!v\e

[000017|en] Yeah,\p almost...\p...\p\e
[000017|ru] Yeah,\p almost...\p...\p\e

[000018|en] The forest wasn't so thick after we crossed the river,\p\nwhich was rather nice...\p...\pbut once it got flat, there were\nland mines and stuff...\p...\p\e
[000018|ru] The forest wasn't so thick after we crossed the river,\p\nwhich was rather nice...\p...\pbut once it got flat, there were\nland mines and stuff...\p...\p\e

[000019|en] yTakeruzuAaaaaah,\p I'm so tired...\p...\pv\e
[000019|ru] yTakeruzuAaaaaah,\p I'm so tired...\p...\pv\e

[00001e|en] yMeiyazuDo not complain.\p\p\nYou will weary yourself further.v\e
[00001e|ru] yMeiyazuDo not complain.\p\p\nYou will weary yourself further.v\e

[000020|en] ...\p...\pis this what they call a forced march...\p...\p?\e
[000020|ru] ...\p...\pis this what they call a forced march...\p...\p?\e

[000021|en] Well, we did decide to move as far as we possibly could\nduring the day...\p...\p\e
[000021|ru] Well, we did decide to move as far as we possibly could\nduring the day...\p...\p\e

[000023|en] yMikotozuTakeru...\p...\pare you okay?v\e
[000023|ru] yMikotozuTakeru...\p...\pare you okay?v\e

[000024|en] yTakeruzuNo, I'm not...\p...\pv\e
[000024|ru] yTakeruzuNo, I'm not...\p...\pv\e

[00002a|en] I've slept with far too many scorpions.\e
[00002a|ru] I've slept with far too many scorpions.\e

[00002b|en] I miss the base.\p\nThere weren't any bugs or snakes there...\p...\p\e
[00002b|ru] I miss the base.\p\nThere weren't any bugs or snakes there...\p...\p\e

[00002c|en] No,\p I miss the bed...\p...\p\e
[00002c|ru] No,\p I miss the bed...\p...\p\e

[00002d|en] A real bed...\p...\p\e 
[00002d|ru] A real bed...\p...\p\e 

[000030|en] yChizuruzuShirogane...\p...\p? Hey,\p pull it together!v\e
[000030|ru] yChizuruzuShirogane...\p...\p? Hey,\p pull it together!v\e

[000031|en] yTakeruzuUuu...v\e
[000031|ru] yTakeruzuUuu...v\e

[000037|en] yChizuruzuStop sounding so pathetic!\p\nCome on,\p walk with us.v\e
[000037|ru] yChizuruzuStop sounding so pathetic!\p\nCome on,\p walk with us.v\e

[00003e|en] yTakeruzuI get it. I'll keep walking.\p\nDon't whip me with a tree branch...\p...\pv\e
[00003e|ru] yTakeruzuI get it. I'll keep walking.\p\nDon't whip me with a tree branch...\p...\pv\e

[000040|en] Am I a pack mule or something...\p...\p?\e 
[000040|ru] Am I a pack mule or something...\p...\p?\e 

[00004c|en] yTakeruzuWe...\p...\p...\p...\pwe...\p...\pwe're...\p...\pwe're heeere!!v\e
[00004c|ru] yTakeruzuWe...\p...\p...\p...\pwe...\p...\pwe're...\p...\pwe're heeere!!v\e

[00004d|en] We did it...\p...\pwe did it! Look how awesome I am!\e
[00004d|ru] We did it...\p...\pwe did it! Look how awesome I am!\e

[00004e|en] I'll finally be free of this hellish island!!\e
[00004e|ru] I'll finally be free of this hellish island!!\e

[00004f|en] yTakeruzuYahooooo!v\e
[00004f|ru] yTakeruzuYahooooo!v\e

[000051|en] yKeizu...\p...\ptoo happy.v\e
[000051|ru] yKeizu...\p...\ptoo happy.v\e

[000052|en] yTakeruzuWhat're you talking about?\nWe've got over 24 hours left before the mission ends!\nWe won with flying colors!v\e
[000052|ru] yTakeruzuWhat're you talking about?\nWe've got over 24 hours left before the mission ends!\nWe won with flying colors!v\e

[000056|en] yChizuruzuThat's true...\p...\p...\pwe've...\p...\pdone it...\p...\pv\e
[000056|ru] yChizuruzuThat's true...\p...\p...\pwe've...\p...\pdone it...\p...\pv\e

[000058|en] yMeiyazuTo be honest,\p I was quite worried about\nTakeru...\p...\pbut I was not wrong to say he can do what he\nis told.v\e 
[000058|ru] yMeiyazuTo be honest,\p I was quite worried about\nTakeru...\p...\pbut I was not wrong to say he can do what he\nis told.v\e 

[00005c|en] yTakeruzuYou bet I can.\nI have an indomitable mind! It can do anything I put it to!v\e
[00005c|ru] yTakeruzuYou bet I can.\nI have an indomitable mind! It can do anything I put it to!v\e

[00005e|en] yMikotozuAhahaha...\p...\p...\pand you get really lively when we\nreach the end.v\e
[00005e|ru] yMikotozuAhahaha...\p...\p...\pand you get really lively when we\nreach the end.v\e

[000060|en] yTakeruzuWahahahaha!v\e
[000060|ru] yTakeruzuWahahahaha!v\e

[000061|en] All's well that ends well!\p\nDoesn't matter what happened on the way here!\e
[000061|ru] All's well that ends well!\p\nDoesn't matter what happened on the way here!\e

[000062|en] Now we've finished basic training!\nOnce we get home,\p it's on to the TSFs!\e
[000062|ru] Now we've finished basic training!\nOnce we get home,\p it's on to the TSFs!\e

[000064|en] On to...\p...\preal life Valgernons!!\e
[000064|ru] On to...\p...\preal life Valgernons!!\e

[000066|en] yMikizuI found some smoke flares!v\e 
[000066|ru] yMikizuI found some smoke flares!v\e 

[00006c|en] yMeiyazuI do not see any helicopter...\p...\p...\pso perhaps we\nare meant to use these.v\e
[00006c|ru] yMeiyazuI do not see any helicopter...\p...\p...\pso perhaps we\nare meant to use these.v\e

[000072|en] yKeizu...\p...\pI'll wave one.v\e
[000072|ru] yKeizu...\p...\pI'll wave one.v\e

[000073|en] yTakeruzuMe! Me! Let me do it! Please!v\e
[000073|ru] yTakeruzuMe! Me! Let me do it! Please!v\e

[00007a|en] yMikotozuAaah,\p\p\p you really are lively`v\e
[00007a|ru] yMikotozuAaah,\p\p\p you really are lively`v\e

[00007e|en] yMikizuAhahaha...\p...\p...\p...\pTakeru-san,\p\p you wanna hold one\nthat badly`?v\e
[00007e|ru] yMikizuAhahaha...\p...\p...\p...\pTakeru-san,\p\p you wanna hold one\nthat badly`?v\e

[00007f|en] yTakeruzuOh!? How many are there!?\nGimme two of them!v\e
[00007f|ru] yTakeruzuOh!? How many are there!?\nGimme two of them!v\e

[000084|en] yMikotozuWhy?v\e
[000084|ru] yMikotozuWhy?v\e

[000085|en] yTakeruzuI wanna wave them back and forth toward the\nocean.\p There was a movie I really liked with a scene\nwhere the guy did that.v\e
[000085|ru] yTakeruzuI wanna wave them back and forth toward the\nocean.\p There was a movie I really liked with a scene\nwhere the guy did that.v\e

[00008e|en] Yes...\p...\plight both of these at once,\p and!\e 
[00008e|ru] Yes...\p...\plight both of these at once,\p and!\e 

[00008f|en] Crouch down on one knee as the fighter jet flies in at\nlow altitude while waving both arms wildly even though\nyou feel like you'll fall over!\e
[00008f|ru] Crouch down on one knee as the fighter jet flies in at\nlow altitude while waving both arms wildly even though\nyou feel like you'll fall over!\e

[000095|en] yTakeruzuIt's here...\p...\p...\p...\pit's here it's here it's here!v\e
[000095|ru] yTakeruzuIt's here...\p...\p...\p...\pit's here it's here it's here!v\e

[000096|en] We're finally getting out of here!\nNow I really feel like I'm in a special squad of some kind!\e
[000096|ru] We're finally getting out of here!\nNow I really feel like I'm in a special squad of some kind!\e

[000097|en] If training was always this cool, it'd be so much more\nfun...\p...\p\e
[000097|ru] If training was always this cool, it'd be so much more\nfun...\p...\p\e

[00009d|en] yTakeruzu...\p...\peh?v\e
[00009d|ru] yTakeruzu...\p...\peh?v\e

[0000a0|en] What...\p...\pwas that sound?\e
[0000a0|ru] What...\p...\pwas that sound?\e

[0000a2|en] Hm? Why's everyone...\p...\prunning away? What happened?\e
[0000a2|ru] Hm? Why's everyone...\p...\prunning away? What happened?\e

[0000a4|en] What is it Mikoto? You're moving your hands up and\ndown...\p...\phm? Wh-\pwhat?\e
[0000a4|ru] What is it Mikoto? You're moving your hands up and\ndown...\p...\phm? Wh-\pwhat?\e

[0000a5|en] yMikotozu...\p...\pruuuuun!!v\e
[0000a5|ru] yMikotozu...\p...\pruuuuun!!v\e

[0000a6|en] „Ÿ„ŸEh?\e
[0000a6|ru] „Ÿ„ŸEh?\e

[0000b0|en] yTakeruzuWh-\pwh-\pwhaaaaaaa„Ÿ„Ÿ!?v\e
[0000b0|ru] yTakeruzuWh-\pwh-\pwhaaaaaaa„Ÿ„Ÿ!?v\e

[0000b1|en] Wh-...\p...\pwhat the heeeeeeeeell!?\e
[0000b1|ru] Wh-...\p...\pwhat the heeeeeeeeell!?\e

[0000b2|en] yMikotozuTakeru!\p\p It's shooting at you!\p Run away!!v\e
[0000b2|ru] yMikotozuTakeru!\p\p It's shooting at you!\p Run away!!v\e

[0000b3|en] yTakeruzuWh-...\p...\pwhaaat!?v\e
[0000b3|ru] yTakeruzuWh-...\p...\pwhaaat!?v\e

[0000bd|en] yTakeruzu...\p...\paaaah!?v\e
[0000bd|ru] yTakeruzu...\p...\paaaah!?v\e

[0000be|en] Th-\pthe heliport...\p...\pis ruined!?\e
[0000be|ru] Th-\pthe heliport...\p...\pis ruined!?\e

[0000bf|en] How powerful was that thing!?\e
[0000bf|ru] How powerful was that thing!?\e

[0000c6|en] Agaaain!!?\e
[0000c6|ru] Agaaain!!?\e

[0000cc|en] yTakeruzu...\p...\pah!!v\e
[0000cc|ru] yTakeruzu...\p...\pah!!v\e

[0000cd|en] yMeiyazuThis way!v\e
[0000cd|ru] yMeiyazuThis way!v\e

[0000ce|en] yTakeruzuDamn iiit!!v\e
[0000ce|ru] yTakeruzuDamn iiit!!v\e

[0000d8|en] ...\p...\pI-\pI thought I was gonna die...\p...\p!\e
[0000d8|ru] ...\p...\pI-\pI thought I was gonna die...\p...\p!\e

[0000d9|en] yTakeruzuWhat the hell was that!?v\e
[0000d9|ru] yTakeruzuWhat the hell was that!?v\e

[0000dd|en] yMikizuThere must be a gun battery on that outcrop!\p\p\nThe shots came from over there!v\e
[0000dd|ru] yMikizuThere must be a gun battery on that outcrop!\p\p\nThe shots came from over there!v\e

[0000de|en] yTakeruzuG-\pgun battery!?v\e
[0000de|ru] yTakeruzuG-\pgun battery!?v\e

[0000e9|en] yChizuruzuI had no idea any of them were active...\p...\p!v\e
[0000e9|ru] yChizuruzuI had no idea any of them were active...\p...\p!v\e

[0000ea|en] yTakeruzuWhat happened!?v\e
[0000ea|ru] yTakeruzuWhat happened!?v\e

[0000f6|en] yChizuruzuI don't know either!\p\p\p\p\p\p All we do know is...\p...\pthe\nbattery reacted to something and destroyed the heliport.v\e
[0000f6|ru] yChizuruzuI don't know either!\p\p\p\p\p\p All we do know is...\p...\pthe\nbattery reacted to something and destroyed the heliport.v\e

[0000f7|en] yTakeruzu...\p...\p!v\e
[0000f7|ru] yTakeruzu...\p...\p!v\e

[0000f8|en] That's definitely true...\p...\p\e
[0000f8|ru] That's definitely true...\p...\p\e

[0000fa|en] But what the hell?\e
[0000fa|ru] But what the hell?\e

[0000fc|en] yKeizu...\p...\pthe chopper ran away.v\e
[0000fc|ru] yKeizu...\p...\pthe chopper ran away.v\e

[000100|en] yTakeruzuRan away? ...\p...\pwait a...\p...\phey!!v\e
[000100|ru] yTakeruzuRan away? ...\p...\pwait a...\p...\phey!!v\e

[000101|en] Of course it has to run away from that gun battery,\p but\nwhere's it going!?\e
[000101|ru] Of course it has to run away from that gun battery,\p but\nwhere's it going!?\e

[000103|en] What about us!?\e
[000103|ru] What about us!?\e

[000105|en] yMikotozuNow what...\p...\p...\pv\e
[000105|ru] yMikotozuNow what...\p...\p...\pv\e

[00010b|en] yMeiyazuSo we have not yet completed the mission...\p...\pv\e
[00010b|ru] yMeiyazuSo we have not yet completed the mission...\p...\pv\e

[00010c|en] yTakeruzuGuess not...\p...\p...\p...\pso what now!?v\e
[00010c|ru] yTakeruzuGuess not...\p...\p...\p...\pso what now!?v\e

[000111|en] This is serious.\e
[000111|ru] This is serious.\e

[000112|en] You didn't warn us about this!!\e
[000112|ru] You didn't warn us about this!!\e

[00011b|en] Hm? The transceiver?\e
[00011b|ru] Hm? The transceiver?\e

[00011c|en] yTakeruzuWaa,\p doesn't that mean we've forfeit!?v\e
[00011c|ru] yTakeruzuWaa,\p doesn't that mean we've forfeit!?v\e

[00011e|en] yMeiyazuOnly if we make the call.v\e
[00011e|ru] yMeiyazuOnly if we make the call.v\e

[000121|en] I-\pI see...\p...\p\e
[000121|ru] I-\pI see...\p...\p\e

[000128|en] yChizuruzuThis is squad 207B.v\e
[000128|ru] yChizuruzuThis is squad 207B.v\e

[000129|en] yYuukozuAaah,\p\p are you all still alive?v\e
[000129|ru] yYuukozuAaah,\p\p are you all still alive?v\e

[00012c|en] yTakeruzuBarely! What the hell was that?v\e
[00012c|ru] yTakeruzuBarely! What the hell was that?v\e

[000134|en] yYuukozuOh,\p\p you still seem pretty energetic.\p\p\nAny casualties?v\e
[000134|ru] yYuukozuOh,\p\p you still seem pretty energetic.\p\p\nAny casualties?v\e

[00013c|en] yChizuruzuThe squad is unharmed.\p\p\p\nShirogane's mad, but that's all.v\e
[00013c|ru] yChizuruzuThe squad is unharmed.\p\p\p\nShirogane's mad, but that's all.v\e

[00013d|en] yYuukozuI can hear that for myself.\p\p\p\nBut that aside,\p plans have changed a bit.v\e
[00013d|ru] yYuukozuI can hear that for myself.\p\p\p\nBut that aside,\p plans have changed a bit.v\e

[000144|en] ...\p...\pa bit?\p What are you...\p...\p\e
[000144|ru] ...\p...\pa bit?\p What are you...\p...\p\e

[000145|en] yYuukozuI'm sure you've already noticed,\p\p but the gun\nbattery on that island to the northeast is still active for\nsome reason.v\e
[000145|ru] yYuukozuI'm sure you've already noticed,\p\p but the gun\nbattery on that island to the northeast is still active for\nsome reason.v\e

[00014b|en] For some reason...\p...\pwhy do you sound so untrustworthy\nwhen you say that?\e
[00014b|ru] For some reason...\p...\pwhy do you sound so untrustworthy\nwhen you say that?\e

[00014e|en] yChizuruzuYou can't control it from there?v\e
[00014e|ru] yChizuruzuYou can't control it from there?v\e

[00014f|en] yYuukozuNope,\p it's all automatic.\p\p What a pain`v\e
[00014f|ru] yYuukozuNope,\p it's all automatic.\p\p What a pain`v\e

[000157|en] ...\p...\pyou don't sound that bothered by it...\p...\p\e 
[000157|ru] ...\p...\pyou don't sound that bothered by it...\p...\p\e 

[000158|en] yYuukozuSo,\p\p I'll give you a new evac point.v\e
[000158|ru] yYuukozuSo,\p\p I'll give you a new evac point.v\e

[00015e|en] yChizuruzu...\p...\punderstood.v\e
[00015e|ru] yChizuruzu...\p...\punderstood.v\e

[00015f|en] yYuukozuYour new destination, point E,\p\p will be right\nbehind the offending battery.v\e
[00015f|ru] yYuukozuYour new destination, point E,\p\p will be right\nbehind the offending battery.v\e

[00016a|en] yChizuruzuWe might be attacked on the way there.v\e
[00016a|ru] yChizuruzuWe might be attacked on the way there.v\e

[00016b|en] yYuukozuAll I can do is tell you where to go.\p\p\p\p\p\nThat is all,\p over and out.v\e
[00016b|ru] yYuukozuAll I can do is tell you where to go.\p\p\p\p\p\nThat is all,\p over and out.v\e

[00016e|en] ...\p...\pshe hung up.\e
[00016e|ru] ...\p...\pshe hung up.\e

[00017a|en] yChizuruzu...\p...\pyou all heard her.v\e
[00017a|ru] yChizuruzu...\p...\pyou all heard her.v\e

[000180|en] yMeiyazuI see.v\e
[000180|ru] yMeiyazuI see.v\e

[000181|en] yTakeruzuYou guys are taking this pretty well...\p...\pv\e
[000181|ru] yTakeruzuYou guys are taking this pretty well...\p...\pv\e

[000185|en] yMeiyazuThings have been going too well today.\p\p\p\p\p\nI thought there might be something,\p and I was right.v\e
[000185|ru] yMeiyazuThings have been going too well today.\p\p\p\p\p\nI thought there might be something,\p and I was right.v\e

[00018a|en] yMikizuThat's true,\p\p\p\p this is exactly the sort of thing the\nProfessor would do.v\e
[00018a|ru] yMikizuThat's true,\p\p\p\p this is exactly the sort of thing the\nProfessor would do.v\e

[00018b|en] ...\p...\psomething about this...\p...\p\e
[00018b|ru] ...\p...\psomething about this...\p...\p\e

[00018d|en] yMikizuTakeru-san,\p\p\p\p you're sweating a lot.v\e
[00018d|ru] yMikizuTakeru-san,\p\p\p\p you're sweating a lot.v\e

[00018e|en] yTakeruzuWe never had anything that big in\ntraining...\p...\pmuch less at point-blank range...\p...\pv\e
[00018e|ru] yTakeruzuWe never had anything that big in\ntraining...\p...\pmuch less at point-blank range...\p...\pv\e

[000192|en] It's a miracle I wasn't hurt.\e
[000192|ru] It's a miracle I wasn't hurt.\e

[000194|en] I'd be in pieces if even one round had hit me.\nThat was seriously bad...\p...\p\e
[000194|ru] I'd be in pieces if even one round had hit me.\nThat was seriously bad...\p...\p\e

[000195|en] Recently...\p...\pI've been feeling less and less of a gap\nbetween life and death...\p...\p\e
[000195|ru] Recently...\p...\pI've been feeling less and less of a gap\nbetween life and death...\p...\p\e

[000197|en] yMikotozuMaybe it targeted Takeru because of the\nsmoke.v\e
[000197|ru] yMikotozuMaybe it targeted Takeru because of the\nsmoke.v\e

[00019d|en] yTakeruzuThen I'd have been fine if I wasn't holding\nthem?v\e
[00019d|ru] yTakeruzuThen I'd have been fine if I wasn't holding\nthem?v\e

[00019f|en] yMikotozuProbably, but we can't be sure.\p\p\p There's no way\nto know how an automatic turret chooses its targets.v\e
[00019f|ru] yMikotozuProbably, but we can't be sure.\p\p\p There's no way\nto know how an automatic turret chooses its targets.v\e

[0001a4|en] ...\p...\p\e
[0001a4|ru] ...\p...\p\e

[0001aa|en] yKeizu...\p...\pwell,\p you got lucky this time.\p\p\p\p Be thankful.v\e
[0001aa|ru] yKeizu...\p...\pwell,\p you got lucky this time.\p\p\p\p Be thankful.v\e

[0001ab|en] yTakeruzuHey now...\p...\pv\e
[0001ab|ru] yTakeruzuHey now...\p...\pv\e

[0001b0|en] Still...\p...\pI shouldn't be sweating this much.\e
[0001b0|ru] Still...\p...\pI shouldn't be sweating this much.\e

[0001b1|en] And my throat's dry...\p...\p\e
[0001b1|ru] And my throat's dry...\p...\p\e

[0001b2|en] yTakeruzu...\p...\phuh?v\e
[0001b2|ru] yTakeruzu...\p...\phuh?v\e

[0001b6|en] Huh? It should be right here on my belt...\p...\p\e
[0001b6|ru] Huh? It should be right here on my belt...\p...\p\e

[0001b7|en] yTakeruzuWh-\pwhat? My canteen's gone?v\e
[0001b7|ru] yTakeruzuWh-\pwhat? My canteen's gone?v\e

[0001be|en] Wh-\pwhat do I do now?\p\nI know I had it on me when I came here...\p...\p\e
[0001be|ru] Wh-\pwhat do I do now?\p\nI know I had it on me when I came here...\p...\p\e

[0001c0|en] yKeizu...\p...\pthere.v\e
[0001c0|ru] yKeizu...\p...\pthere.v\e

[0001c6|en] yTakeruzuGeh...\p...\p!v\e
[0001c6|ru] yTakeruzuGeh...\p...\p!v\e

[0001c7|en] ...\p...\pI dropped it!\e
[0001c7|ru] ...\p...\pI dropped it!\e

[0001c8|en] Was it when I was being shot just now?\e
[0001c8|ru] Was it when I was being shot just now?\e

[0001ca|en] yMikotozuIt's caught on a rock.v\e
[0001ca|ru] yMikotozuIt's caught on a rock.v\e

[0001d2|en] yMeiyazuIt's not that far down.\p\p\p\nWe may be able to get it back...\p...\pv\e
[0001d2|ru] yMeiyazuIt's not that far down.\p\p\p\nWe may be able to get it back...\p...\pv\e

[0001d4|en] yMikizuBut the battery might start shooting at us again.v\e
[0001d4|ru] yMikizuBut the battery might start shooting at us again.v\e

[0001d8|en] yChizuruzuYes,\p\p but if we don't get it back,\p then Yoroi\nand Shirogane won't have enough water.\p\p\p\p We only have\none day's worth left...\p...\p...\p...\pand rationing it in this situation\nwould be harsh...\p...\pv\e
[0001d8|ru] yChizuruzuYes,\p\p but if we don't get it back,\p then Yoroi\nand Shirogane won't have enough water.\p\p\p\p We only have\none day's worth left...\p...\p...\p...\pand rationing it in this situation\nwould be harsh...\p...\pv\e

[0001de|en] yKeizu...\p...\pwhat do we do?v\e
[0001de|ru] yKeizu...\p...\pwhat do we do?v\e

[0001e0|en] ...\p...\pI don't wanna risk my life again to get it back...\p...\p\e
[0001e0|ru] ...\p...\pI don't wanna risk my life again to get it back...\p...\p\e

[0001e1|en] But still,\p I don't wanna force everyone else to give me\ntheir water.\p I'm just gonna hold them back again.\e
[0001e1|ru] But still,\p I don't wanna force everyone else to give me\ntheir water.\p I'm just gonna hold them back again.\e

[0001e3|en] ...\p...\pwhat do I do?\e
[0001e3|ru] ...\p...\pwhat do I do?\e

[0001e9|en] yTakeruzu...\p...\plet's get it back.v\e 
[0001e9|ru] yTakeruzu...\p...\plet's get it back.v\e 

[0001ef|en] yMikizuTakeru-san,\p\p that's dangerous.v\e
[0001ef|ru] yMikizuTakeru-san,\p\p that's dangerous.v\e

[0001f0|en] yTakeruzuI can't place a bigger burden on you guys than\nI already have.\p Water is absolutely critical.v\e
[0001f0|ru] yTakeruzuI can't place a bigger burden on you guys than\nI already have.\p Water is absolutely critical.v\e

[0001f4|en] yMeiyazuBut still...\p...\p!v\e
[0001f4|ru] yMeiyazuBut still...\p...\p!v\e

[0001f5|en] yTakeruzuBesides...\p...\pif someone goes around that rock\nto get to it,\p they'll be hidden from the guns.\p\nThere's even solid enough footing that they can wait for\nthe gunfire to stop before escaping.v\e
[0001f5|ru] yTakeruzuBesides...\p...\pif someone goes around that rock\nto get to it,\p they'll be hidden from the guns.\p\nThere's even solid enough footing that they can wait for\nthe gunfire to stop before escaping.v\e

[0001fa|en] It didn't shoot that far inland before.\p It should be safe.\e
[0001fa|ru] It didn't shoot that far inland before.\p It should be safe.\e

[0001fc|en] yChizuruzuI see...\p...\p...\p...\pI'll allow it if you promise not to be\nreckless.v\e
[0001fc|ru] yChizuruzuI see...\p...\p...\p...\pI'll allow it if you promise not to be\nreckless.v\e

[000201|en] yMikotozu...\p...\pI already lost my canteen, after all.\p\p\p\p\nI don't wanna lose any more water...\p...\pv\e
[000201|ru] yMikotozu...\p...\pI already lost my canteen, after all.\p\p\p\p\nI don't wanna lose any more water...\p...\pv\e

[000202|en] yTakeruzuThere you have it.\p\nI dropped it,\p so I'll go get it back.\p That okay?v\e
[000202|ru] yTakeruzuThere you have it.\p\nI dropped it,\p so I'll go get it back.\p That okay?v\e

[000204|en] yMeiyazu...\p...\pI see.v\e
[000204|ru] yMeiyazu...\p...\pI see.v\e

[000208|en] yKeizu...\p...\pdon't die.v\e
[000208|ru] yKeizu...\p...\pdon't die.v\e

[00020c|en] You know I don't want to...\p...\p\e
[00020c|ru] You know I don't want to...\p...\p\e

[00020e|en] yChizuruzuWe'll hide behind the nearest bushes and wait\nfor Shirogane to come back with his canteen.\p\p\p\p\nUnderstood?v\e
[00020e|ru] yChizuruzuWe'll hide behind the nearest bushes and wait\nfor Shirogane to come back with his canteen.\p\p\p\p\nUnderstood?v\e

[000212|en] yTakeruzuUnderstood.v\e
[000212|ru] yTakeruzuUnderstood.v\e

[000216|en] yMikizu...\p...\p...\p...\pTakeru-san,\p good luck!v\e
[000216|ru] yMikizu...\p...\p...\p...\pTakeru-san,\p good luck!v\e

[00021b|en] yKeizu...\p...\pcome back alive.v\e
[00021b|ru] yKeizu...\p...\pcome back alive.v\e

[00021d|en] yTakeruzu...\p...\p...\p...\pv\e
[00021d|ru] yTakeruzu...\p...\p...\p...\pv\e

[00021e|en] Seeing everyone walking away like this...\p...\pis kinda\nunsettling.\e
[00021e|ru] Seeing everyone walking away like this...\p...\pis kinda\nunsettling.\e

[00021f|en] But still...\p...\pI don't have any time to freak out!\e
[00021f|ru] But still...\p...\pI don't have any time to freak out!\e

[000220|en] Here goes nothing!\e
[000220|ru] Here goes nothing!\e

[000225|en] yTakeruzuOkay...\p...\pthere...\p...\pv\e
[000225|ru] yTakeruzuOkay...\p...\pthere...\p...\pv\e

[000227|en] ...\p...\p\e
[000227|ru] ...\p...\p\e

[000229|en] ...\p...\p...\p\e
[000229|ru] ...\p...\p...\p\e

[00022b|en] It's...\p...\pnot shooting?\e
[00022b|ru] It's...\p...\pnot shooting?\e

[00022d|en] Maybe this really is a blind spot.\e
[00022d|ru] Maybe this really is a blind spot.\e

[00022f|en] Well,\p as long as it isn't shooting me.\e
[00022f|ru] Well,\p as long as it isn't shooting me.\e

[000231|en] The canteen...\p...\pthe canteen...\p...\pthere.\e
[000231|ru] The canteen...\p...\pthe canteen...\p...\pthere.\e

[000235|en] yTakeruzuOkaaay...\p...\pI've got it...\p...\poh?v\e
[000235|ru] yTakeruzuOkaaay...\p...\pI've got it...\p...\poh?v\e

[000237|en] ...\p...\p\e
[000237|ru] ...\p...\p\e

[000238|en] A boat?\e
[000238|ru] A boat?\e

[00023c|en] yMikotozuWhat's wrong?v\e
[00023c|ru] yMikotozuWhat's wrong?v\e

[00023d|en] yTakeruzuOwa!?v\e
[00023d|ru] yTakeruzuOwa!?v\e

[00023e|en] Don't sneak up on me!\e
[00023e|ru] Don't sneak up on me!\e

[00023f|en] yTakeruzuSo you did tag along.v\e
[00023f|ru] yTakeruzuSo you did tag along.v\e

[000241|en] yMikotozuYeah.v\e
[000241|ru] yMikotozuYeah.v\e

[000242|en] What the hell...\p...\pafter all that, you really did come and\nhelp me.\e
[000242|ru] What the hell...\p...\pafter all that, you really did come and\nhelp me.\e

[000243|en] yMikotozuI was worried,\p\p so I followed you.v\e
[000243|ru] yMikotozuI was worried,\p\p so I followed you.v\e

[000244|en] yTakeruzu...\p...\pwell,\p thank you.v\e
[000244|ru] yTakeruzu...\p...\pwell,\p thank you.v\e

[000246|en] yMikotozuSo what's this boat?v\e
[000246|ru] yMikotozuSo what's this boat?v\e

[000247|en] yTakeruzuDunno, but something's in it.v\e
[000247|ru] yTakeruzuDunno, but something's in it.v\e

[000248|en] yMikotozuI'll take a look.\p\p\nThere might be a trap, so stay back Takeru.v\e
[000248|ru] yMikotozuI'll take a look.\p\p\nThere might be a trap, so stay back Takeru.v\e

[00024a|en] Another trap? ...\p...\pon a stupid boat?\e
[00024a|ru] Another trap? ...\p...\pon a stupid boat?\e

[00024b|en] She's looking through every nook and cranny of it...\p...\p\e
[00024b|ru] She's looking through every nook and cranny of it...\p...\p\e

[00024c|en] But it's hidden so you can't see it from the heliport,\p\nwhich is kinda suspicious...\p...\p\e
[00024c|ru] But it's hidden so you can't see it from the heliport,\p\nwhich is kinda suspicious...\p...\p\e

[00024d|en] Ah-ha...\p...\p!\e
[00024d|ru] Ah-ha...\p...\p!\e

[00024e|en] Do they want us to use this to get to the evac point!?\e
[00024e|ru] Do they want us to use this to get to the evac point!?\e

[00024f|en] If they do...\p...\pif that's the idea,\p then me dropping the\ncanteen was a good thing!?\e
[00024f|ru] If they do...\p...\pif that's the idea,\p then me dropping the\ncanteen was a good thing!?\e

[000250|en] I'd like to be the MVP this time around...\p...\p\e
[000250|ru] I'd like to be the MVP this time around...\p...\p\e

[000252|en] yTakeruzuHow is it?v\e
[000252|ru] yTakeruzuHow is it?v\e

[000253|en] yMikotozuWe can't use it.v\e
[000253|ru] yMikotozuWe can't use it.v\e

[000254|en] yTakeruzuWh-...\p...\p! ...\p...\pso it was broken?v\e
[000254|ru] yTakeruzuWh-...\p...\p! ...\p...\pso it was broken?v\e

[000256|en] yMikotozuNo,\p\p the engine's working fine,\p and it's not\nbooby-trapped.\p\p There's nothing wrong with it.v\e
[000256|ru] yMikotozuNo,\p\p the engine's working fine,\p and it's not\nbooby-trapped.\p\p There's nothing wrong with it.v\e

[000257|en] yTakeruzuThen why not?v\e
[000257|ru] yTakeruzuThen why not?v\e

[000259|en] yMikotozuWe have no fuel...\p...\pv\e
[000259|ru] yMikotozuWe have no fuel...\p...\pv\e

[00025a|en] yTakeruzuAh...\p...\pv\e
[00025a|ru] yTakeruzuAh...\p...\pv\e

[00025b|en] That makes sense...\p...\pof course it won't go anywhere.\e
[00025b|ru] That makes sense...\p...\pof course it won't go anywhere.\e

[00025c|en] yTakeruzuI see...\p...\pv\e
[00025c|ru] yTakeruzuI see...\p...\pv\e

[00025d|en] Uuuuu!\e
[00025d|ru] Uuuuu!\e

[00025f|en] And I'd gotten my hopes up!\e
[00025f|ru] And I'd gotten my hopes up!\e

[000261|en] I can't believe...\p...\p...\phm?\e
[000261|ru] I can't believe...\p...\p...\phm?\e

[000262|en] Fuel...\p...\p...\p...\p?\e
[000262|ru] Fuel...\p...\p...\p...\p?\e

[000264|en] yMikotozuAaah!?v\e
[000264|ru] yMikotozuAaah!?v\e

[000265|en] yTakeruzuWh-\pwhat's wrong!?v\e
[000265|ru] yTakeruzuWh-\pwhat's wrong!?v\e

[000267|en] yMikotozuFuel...\p...\p...\p...\pthat's it,\p\p fuel!v\e
[000267|ru] yMikotozuFuel...\p...\p...\p...\pthat's it,\p\p fuel!v\e

[000268|en] yTakeruzuWh-\pwhat...\p...\p?v\e
[000268|ru] yTakeruzuWh-\pwhat...\p...\p?v\e

[00026a|en] yMikotozuWe could've used the boat if we'd brought that\nfuel with us!\p Aaah,\p\p I can't believe this!v\e 
[00026a|ru] yMikotozuWe could've used the boat if we'd brought that\nfuel with us!\p Aaah,\p\p I can't believe this!v\e 

[00026c|en] yTakeruzuY-\pyou're right...\p...\p!v\e
[00026c|ru] yTakeruzuY-\pyou're right...\p...\p!v\e

[00026d|en] I remember that now...\p...\p\e
[00026d|ru] I remember that now...\p...\p\e

[00026e|en] And why we chose not to...\p...\p\e
[00026e|ru] And why we chose not to...\p...\p\e

[000270|en] yMikotozuSorry...\p...\pv\e
[000270|ru] yMikotozuSorry...\p...\pv\e

[000271|en] yTakeruzuEh?v\e
[000271|ru] yTakeruzuEh?v\e

[000272|en] yMikotozuYou said we should take it with us, Takeru,\p but\nI objected, and now...\p...\pv\e
[000272|ru] yMikotozuYou said we should take it with us, Takeru,\p but\nI objected, and now...\p...\pv\e

[000273|en] yTakeruzuHey now...\p...\pv\e
[000273|ru] yTakeruzuHey now...\p...\pv\e

[000274|en] Don't get so depressed...\p...\p\e
[000274|ru] Don't get so depressed...\p...\p\e

[000275|en] How am I supposed to respond...\p...\p?\e
[000275|ru] How am I supposed to respond...\p...\p?\e

[000276|en] yTakeruzuMikoto, you didn't make the wrong decision.v\e
[000276|ru] yTakeruzuMikoto, you didn't make the wrong decision.v\e

[000278|en] yMikotozu...\p...\peh?v\e
[000278|ru] yMikotozu...\p...\peh?v\e

[000279|en] yTakeruzuI've used up almost all of my water just by\ngetting this far.\p If we'd filled the canteens with fuel,\p\nmaybe we could've used the boat...\p...\pbut I'd be far\nweaker.v\e
[000279|ru] yTakeruzuI've used up almost all of my water just by\ngetting this far.\p If we'd filled the canteens with fuel,\p\nmaybe we could've used the boat...\p...\pbut I'd be far\nweaker.v\e

[00027a|en] yMikotozu...\p...\pv\e
[00027a|ru] yMikotozu...\p...\pv\e

[00027b|en] yTakeruzuSo weak we'd never make it to the end.v\e
[00027b|ru] yTakeruzuSo weak we'd never make it to the end.v\e

[00027c|en] yMikotozuY-\pyeah...\p...\pv\e
[00027c|ru] yMikotozuY-\pyeah...\p...\pv\e

[00027d|en] yTakeruzuSo don't get depressed.\nWe can't finish this unless you cheer up.v\e
[00027d|ru] yTakeruzuSo don't get depressed.\nWe can't finish this unless you cheer up.v\e

[00027e|en] yMikotozu...\p...\pyou're right.v\e
[00027e|ru] yMikotozu...\p...\pyou're right.v\e

[000280|en] Now...\p...\plet's get back.\e
[000280|ru] Now...\p...\plet's get back.\e

[000281|en] If we don't hurry up,\p we really will be late.\e
[000281|ru] If we don't hurry up,\p we really will be late.\e

[000290|en] yTakeruzuI'd hate to waste any more time.\nBut my water...\p...\pI guess the others do have some.v\e 
[000290|ru] yTakeruzuI'd hate to waste any more time.\nBut my water...\p...\pI guess the others do have some.v\e 

[000296|en] ...\p...\pthough I don't know if they'd give me any.\e
[000296|ru] ...\p...\pthough I don't know if they'd give me any.\e

[000298|en] yChizuruzuYou gave up?v\e
[000298|ru] yChizuruzuYou gave up?v\e

[000299|en] yTakeruzuYeah...\p...\pI don't wanna die.v\e
[000299|ru] yTakeruzuYeah...\p...\pI don't wanna die.v\e

[00029d|en] yMikotozuThen Takeru and I are a team now.v\e
[00029d|ru] yMikotozuThen Takeru and I are a team now.v\e

[00029e|en] yTakeruzu...\p...\pI...\p...\pguess so.v\e
[00029e|ru] yTakeruzu...\p...\pI...\p...\pguess so.v\e

[0002a2|en] We're the only two without canteens...\p...\p\e
[0002a2|ru] We're the only two without canteens...\p...\p\e

[0002a4|en] yMikizuWe'll have to find more along the way.v\e
[0002a4|ru] yMikizuWe'll have to find more along the way.v\e

[0002a8|en] yKeizu...\p...\pbut we didn't see any other water sources.v\e
[0002a8|ru] yKeizu...\p...\pbut we didn't see any other water sources.v\e

[0002ac|en] yMeiyazuThere is no choice...\p...\peither we find more,\p\p or we\nmust ration it.v\e
[0002ac|ru] yMeiyazuThere is no choice...\p...\peither we find more,\p\p or we\nmust ration it.v\e

[0002ad|en] yTakeruzu...\p...\psorry.v\e
[0002ad|ru] yTakeruzu...\p...\psorry.v\e

[0002b3|en] Aaah...\p...\pit feels awful to put this huge burden on them...\p...\p\e
[0002b3|ru] Aaah...\p...\pit feels awful to put this huge burden on them...\p...\p\e

[0002bf|en] yChizuruzuWe'll have to keep our eyes peeled as we\napproach the new evac point.\p\p For now,\p let's head east.v\e 
[0002bf|ru] yChizuruzuWe'll have to keep our eyes peeled as we\napproach the new evac point.\p\p For now,\p let's head east.v\e 

[0002c5|en] Agreed...\p...\pI don't wanna stay here much longer...\p...\p\e
[0002c5|ru] Agreed...\p...\pI don't wanna stay here much longer...\p...\p\e

[0002c7|en] But still...\p...\pthe battlefield...\p...\preally is a dangerous place.\e
[0002c7|ru] But still...\p...\pthe battlefield...\p...\preally is a dangerous place.\e

[0002c8|en] I let my guard down for one minute and now this...\p...\pit\nreally is bad.\e
[0002c8|ru] I let my guard down for one minute and now this...\p...\pit\nreally is bad.\e

[0002c9|en] I have to be ready for anything...\p...\p\e
[0002c9|ru] I have to be ready for anything...\p...\p\e

[0002ca|en] yChizuruzuShirogane!v\e
[0002ca|ru] yChizuruzuShirogane!v\e

[0002cb|en] yTakeruzuWaa-wait a minute! I'm coming!v\e
[0002cb|ru] yTakeruzuWaa-wait a minute! I'm coming!v\e

[0002cc|en] ...\p...\pI'm not screwing up again after all this...\p...\p!\e
[0002cc|ru] ...\p...\pI'm not screwing up again after all this...\p...\p!\e

[0002cd|en] Let's do this!\e
[0002cd|ru] Let's do this!\e

[0002da|en] My feet feel strangely heavy...\p...\p\e
[0002da|ru] My feet feel strangely heavy...\p...\p\e

[0002db|en] Must be because I thought it was over...\p...\pnow all that\nfatigue is hitting me at once.\e
[0002db|ru] Must be because I thought it was over...\p...\pnow all that\nfatigue is hitting me at once.\e

[0002dc|en] Everyone else is still moving fast.\e
[0002dc|ru] Everyone else is still moving fast.\e

[0002dd|en] They must be worried about the time...\p...\p\e
[0002dd|ru] They must be worried about the time...\p...\p\e

[0002de|en] Mikoto's at the front checking for traps.\p\nSomehow she's managing this pace.\e
[0002de|ru] Mikoto's at the front checking for traps.\p\nSomehow she's managing this pace.\e

[0002df|en] I'm probably much better off than she is, but...\p...\p\e
[0002df|ru] I'm probably much better off than she is, but...\p...\p\e

[0002e1|en] yMikizu...\p...\phuh?v\e
[0002e1|ru] yMikizu...\p...\phuh?v\e

[0002e3|en] yChizuruzuTamase,\p don't stop.v\e
[0002e3|ru] yChizuruzuTamase,\p don't stop.v\e

[0002e5|en] yTakeruzuWhat's wrong?v\e
[0002e5|ru] yTakeruzuWhat's wrong?v\e

[0002e9|en] yMikizuWell...\p...\p...\pI see a kind of radome over there...\p...\pv\e
[0002e9|ru] yMikizuWell...\p...\p...\pI see a kind of radome over there...\p...\pv\e

[0002eb|en] A what?\e
[0002eb|ru] A what?\e

[0002ef|en] yMeiyazuWhere?v\e
[0002ef|ru] yMeiyazuWhere?v\e

[0002f3|en] yMikizuThat way...\p...\p...\p...\p...\plook,\p\p it is a radome.v\e
[0002f3|ru] yMikizuThat way...\p...\p...\p...\p...\plook,\p\p it is a radome.v\e

[0002f5|en] ...\p...\pshe's right. There's something there.\e
[0002f5|ru] ...\p...\pshe's right. There's something there.\e

[0002f6|en] Tama's got good eyes.\e
[0002f6|ru] Tama's got good eyes.\e

[0002fd|en] yMeiyazuI see it...\p...\pv\e
[0002fd|ru] yMeiyazuI see it...\p...\pv\e

[0002fe|en] yTakeruzuWhat's a radome?v\e
[0002fe|ru] yTakeruzuWhat's a radome?v\e

[000304|en] yMikotozuIt's short for 'radar dome.'\p\nAntennas and other devices can be damaged by strong\nwinds, so they're covered up like that.v\e
[000304|ru] yMikotozuIt's short for 'radar dome.'\p\nAntennas and other devices can be damaged by strong\nwinds, so they're covered up like that.v\e

[000307|en] yMeiyazuIt is quite unnatural to set one up on the center\nof a cliff.\n...\p...\p...\p...\pperhaps...\p...\pv\e
[000307|ru] yMeiyazuIt is quite unnatural to set one up on the center\nof a cliff.\n...\p...\p...\p...\pperhaps...\p...\pv\e

[00030d|en] yTakeruzuMeaning it's part of some other device?v\e
[00030d|ru] yTakeruzuMeaning it's part of some other device?v\e

[000311|en] yKeizu...\p...\pyes.v\e
[000311|ru] yKeizu...\p...\pyes.v\e

[000313|en] yMikotozuIf we had some binoculars,\p we could look at it\nin more detail...\p...\pv\e
[000313|ru] yMikotozuIf we had some binoculars,\p we could look at it\nin more detail...\p...\pv\e

[000315|en] Binoculars...\p...\pthose would be nice,\p but we just don't\nhave any...\p...\p\e
[000315|ru] Binoculars...\p...\pthose would be nice,\p but we just don't\nhave any...\p...\p\e

[000316|en] yTakeruzuToo bad we can't use Class Rep's glasses to\nget a closer look.v\e
[000316|ru] yTakeruzuToo bad we can't use Class Rep's glasses to\nget a closer look.v\e

[000318|en] yChizuruzuOf course you can't do that!v\e
[000318|ru] yChizuruzuOf course you can't do that!v\e

[000319|en] Damn...\p...\p\e
[000319|ru] Damn...\p...\p\e

[00031b|en] yChizuruzuGet the scope.v\e 
[00031b|ru] yChizuruzuGet the scope.v\e 

[000321|en] yTakeruzuEh?v\e
[000321|ru] yTakeruzuEh?v\e

[000326|en] yMikizuAh,\p that's right!v\e
[000326|ru] yMikizuAh,\p that's right!v\e

[00032b|en] yKeizu...\p...\phere.v\e
[00032b|ru] yKeizu...\p...\phere.v\e

[000420|en] Ah,\p that's right! The rifle had a scope on it!\nI completely forgot...\p...\p\e
[000420|ru] Ah,\p that's right! The rifle had a scope on it!\nI completely forgot...\p...\p\e

[000331|en] yMikotozuThen let's take a look already.v\e
[000331|ru] yMikotozuThen let's take a look already.v\e

[000333|en] yMikizuYes!v\e
[000333|ru] yMikizuYes!v\e

[000338|en] Tama's peeking into her scope happily.\e
[000338|ru] Tama's peeking into her scope happily.\e

[000339|en] Since the rifle's designed to shoot things a klick away,\p\nthe scope has to be able to see that far, right...\p...\p?\e
[000339|ru] Since the rifle's designed to shoot things a klick away,\p\nthe scope has to be able to see that far, right...\p...\p?\e

[00033a|en] yTakeruzuSee anything?v\e
[00033a|ru] yTakeruzuSee anything?v\e

[00033e|en] yMikizuUmmmmmm...\p...\p...\p...\p...\p...\pI really can't tell.v\e
[00033e|ru] yMikizuUmmmmmm...\p...\p...\p...\p...\p...\pI really can't tell.v\e

[000344|en] yMikotozu...\p...\pv\e
[000344|ru] yMikotozu...\p...\pv\e

[000346|en] yMikizuB-\pbut!\p\p\p\p The radome is broken.\p\p\p\p\p\nI saw something moving around inside it.v\e
[000346|ru] yMikizuB-\pbut!\p\p\p\p The radome is broken.\p\p\p\p\p\nI saw something moving around inside it.v\e

[00034a|en] yChizuruzu...\p...\pit's likely the gun battery's targeting\nsystem.v\e
[00034a|ru] yChizuruzu...\p...\pit's likely the gun battery's targeting\nsystem.v\e

[00034c|en] yTakeruzuCan we be sure?v\e
[00034c|ru] yTakeruzuCan we be sure?v\e

[000352|en] yChizuruzuOur base's defenses all have the same kind of\nradome.v\e
[000352|ru] yChizuruzuOur base's defenses all have the same kind of\nradome.v\e

[000356|en] yMeiyazuIf it is active,\p that is likely the case.\p\p\p\nNot to mention,\p the heliport should be visible from there.v\e
[000356|ru] yMeiyazuIf it is active,\p that is likely the case.\p\p\p\nNot to mention,\p the heliport should be visible from there.v\e

[000357|en] yTakeruzuSo if we break that, the guns will go silent?v\e
[000357|ru] yTakeruzuSo if we break that, the guns will go silent?v\e

[00035c|en] yMikizuTargeting systems are the eyes of automatic\nturrets,\p\p\p\p\p so that should make it useless.v\e
[00035c|ru] yMikizuTargeting systems are the eyes of automatic\nturrets,\p\p\p\p\p so that should make it useless.v\e

[00035d|en] I see...\p...\p\e
[00035d|ru] I see...\p...\p\e

[00035e|en] Then it'd be nice if we could break it...\p...\p\e
[00035e|ru] Then it'd be nice if we could break it...\p...\p\e

[000362|en] yMikizuSo I'll shoot the radome.v\e 
[000362|ru] yMikizuSo I'll shoot the radome.v\e 

[000367|en] yChizuruzuGood idea.\p\p There's no reason not to use the\nbullet here.v\e
[000367|ru] yChizuruzuGood idea.\p\p There's no reason not to use the\nbullet here.v\e

[000369|en] yMikotozuBut can she make the shot from here?\p\p\nIt's pretty far away.v\e
[000369|ru] yMikotozuBut can she make the shot from here?\p\p\nIt's pretty far away.v\e

[00036b|en] yMikizuI can hit it at this distance!v\e
[00036b|ru] yMikizuI can hit it at this distance!v\e

[000370|en] Tama...\p...\pyou seem really cool right now.\e
[000370|ru] Tama...\p...\pyou seem really cool right now.\e

[000371|en] Like a professional.\e
[000371|ru] Like a professional.\e

[000372|en] Actually,\p is she a pro...\p...\p?\e
[000372|ru] Actually,\p is she a pro...\p...\p?\e

[000374|en] yMikotozuBetter aim for the top of the radome.\p\p\nThat's where the targeting radar is.v\e
[000374|ru] yMikotozuBetter aim for the top of the radome.\p\p\nThat's where the targeting radar is.v\e

[000376|en] yMikizuO-\pokay!v\e 
[000376|ru] yMikizuO-\pokay!v\e 

[000379|en] yTakeruzuWhat was that?v\e
[000379|ru] yTakeruzuWhat was that?v\e

[000383|en] yMeiyazuDid I not tell you before?\p Tamase has an\nextreme fear of being watched while shooting?\e
[000383|ru] yMeiyazuDid I not tell you before?\p Tamase has an\nextreme fear of being watched while shooting?\e

[000384|en] yTakeruzuYou said she conquered that.v\e
[000384|ru] yTakeruzuYou said she conquered that.v\e

[000386|en] yMeiyazuNormally, yes...\p...\p However,\p\p when there is only\none bullet available,\p\p it can relapse.v\e
[000386|ru] yMeiyazuNormally, yes...\p...\p However,\p\p when there is only\none bullet available,\p\p it can relapse.v\e

[000387|en] yTakeruzuAaah,\p I see.v\e
[000387|ru] yTakeruzuAaah,\p I see.v\e

[000389|en] Tama puts down the rifle and goes prone.\e
[000389|ru] Tama puts down the rifle and goes prone.\e

[00038a|en] She doesn't seem stressed at all...\p...\p\e
[00038a|ru] She doesn't seem stressed at all...\p...\p\e

[00038d|en] yTakeruzu...\p...\pthere's a little wind...\p...\pv\e
[00038d|ru] yTakeruzu...\p...\pthere's a little wind...\p...\pv\e

[00038f|en] yMeiyazu...\p...\premain silent.v\e
[00038f|ru] yMeiyazu...\p...\premain silent.v\e

[000390|en] yTakeruzuAh,\p yeah...\p...\pv\e
[000390|ru] yTakeruzuAh,\p yeah...\p...\pv\e

[000394|en] We mustn't disturb her focus.\e
[000394|ru] We mustn't disturb her focus.\e

[000395|en] Still...\p...\pyou guys said that wind and air temperature can\ninfluence the bullet's trajectory.\e
[000395|ru] Still...\p...\pyou guys said that wind and air temperature can\ninfluence the bullet's trajectory.\e

[000396|en] And yet Tama's skilled enough to hit the target despite\nall that...\p...\pthat's so amazing it's downright scary.\e
[000396|ru] And yet Tama's skilled enough to hit the target despite\nall that...\p...\pthat's so amazing it's downright scary.\e

[000397|en] yMikizu...\p...\p...\p...\p!v\e
[000397|ru] yMikizu...\p...\p...\p...\p!v\e

[000398|en] She's trying to time it...\p...\p\e
[000398|ru] She's trying to time it...\p...\p\e

[00039a|en] yMikizu„Ÿ„Ÿ!v\e
[00039a|ru] yMikizu„Ÿ„Ÿ!v\e

[0003a0|en] The radome crumpled...\p...\p!\e
[0003a0|ru] The radome crumpled...\p...\p!\e

[0003a4|en] yMikizuDirect hit!v\e
[0003a4|ru] yMikizuDirect hit!v\e

[0003a7|en] yTakeruzuOkay!v\e
[0003a7|ru] yTakeruzuOkay!v\e

[0003ad|en] yChizuruzuNow we just pray that keeps the guns silent.v\e
[0003ad|ru] yChizuruzuNow we just pray that keeps the guns silent.v\e

[0003ae|en] yTakeruzuHaving to worry about when it might go\noff...\p...\pthis is bad for my heart...\p...\pv\e
[0003ae|ru] yTakeruzuHaving to worry about when it might go\noff...\p...\pthis is bad for my heart...\p...\pv\e

[0003b4|en] yMeiyazuTakeru,\p we cannot be certain that the radome\nwas connected to the gun battery. Keep your guard up.v\e
[0003b4|ru] yMeiyazuTakeru,\p we cannot be certain that the radome\nwas connected to the gun battery. Keep your guard up.v\e

[0003b5|en] yTakeruzuOkay...\p...\pv\e
[0003b5|ru] yTakeruzuOkay...\p...\pv\e

[0003b9|en] yChizuruzuNow let's hurry.\p\p\p\nThere's no way to know what'll happen next.v\e
[0003b9|ru] yChizuruzuNow let's hurry.\p\p\p\nThere's no way to know what'll happen next.v\e

[0003be|en] yMeiyazuWe do not want what happened at the heliport\nto happen again.v\e
[0003be|ru] yMeiyazuWe do not want what happened at the heliport\nto happen again.v\e

[0003c0|en] yMikizuThat really was bad`v\e
[0003c0|ru] yMikizuThat really was bad`v\e

[0003c4|en] yMikotozuI couldn't help but curse the Professor`v\e
[0003c4|ru] yMikotozuI couldn't help but curse the Professor`v\e

[0003c5|en] Well...\p...\pin a sense, I'm cursed too.\e
[0003c5|ru] Well...\p...\pin a sense, I'm cursed too.\e

[0003c8|en] Letting us taste sweet victory before it was really\nover...\p...\pYuuko-sensei's got a greaaat personality.\e
[0003c8|ru] Letting us taste sweet victory before it was really\nover...\p...\pYuuko-sensei's got a greaaat personality.\e

[0003cb|en] yMikotozuIf we could've used that boat,\p we'd have\nalready reached the evac point...\p...\pv\e 
[0003cb|ru] yMikotozuIf we could've used that boat,\p we'd have\nalready reached the evac point...\p...\pv\e 

[0003cc|en] yTakeruzuHey now...\p...\ptalking about the past won't fix\nanything.\p Look at the present, be more optimistic.v\e
[0003cc|ru] yTakeruzuHey now...\p...\ptalking about the past won't fix\nanything.\p Look at the present, be more optimistic.v\e

[0003d0|en] yMikotozuY-\pyeah...\p...\pyou're right,\p sorry.v\e
[0003d0|ru] yMikotozuY-\pyeah...\p...\pyou're right,\p sorry.v\e

[0003d1|en] yTakeruzuLet's move quickly.\p We don't have much time.v\e
[0003d1|ru] yTakeruzuLet's move quickly.\p We don't have much time.v\e

[0003d3|en] yMikotozuYou're right.v\e
[0003d3|ru] yMikotozuYou're right.v\e

[0003d6|en] yMikotozuLet's move quickly.\p We don't have much time.v\e 
[0003d6|ru] yMikotozuLet's move quickly.\p We don't have much time.v\e 

[0003d7|en] yTakeruzuYeah.v\e
[0003d7|ru] yTakeruzuYeah.v\e

[0003e2|en] yMikizu...\p...\p...\p...\p...\pif we had a bullet,\p\p\p\p I could shoot it from\nhere...\p...\pv\e 
[0003e2|ru] yMikizu...\p...\p...\p...\p...\pif we had a bullet,\p\p\p\p I could shoot it from\nhere...\p...\pv\e 

[0003e7|en] yMikotozuBut we already used it.\n...\p...\p...\ptoo bad.v\e
[0003e7|ru] yMikotozuBut we already used it.\n...\p...\p...\ptoo bad.v\e

[0003ec|en] yMeiyazuIt cannot be helped.\p\p\p\p We should be grateful for\nthe knowledge that such a device may be guarding our\nescape.v\e
[0003ec|ru] yMeiyazuIt cannot be helped.\p\p\p\p We should be grateful for\nthe knowledge that such a device may be guarding our\nescape.v\e

[0003f1|en] yChizuruzuWe can't see the location of the actual guns\nfrom here.\p\p It might not be able to hit us anyway.v\e
[0003f1|ru] yChizuruzuWe can't see the location of the actual guns\nfrom here.\p\p It might not be able to hit us anyway.v\e

[0003f5|en] yMeiyazuIt is not good to make decisions based on\nspeculation...\p...\pv\e
[0003f5|ru] yMeiyazuIt is not good to make decisions based on\nspeculation...\p...\pv\e

[0003f7|en] yChizuruzu...\p...\pyou're right.\nAnd that might not have been the only gun battery.\p\p\p\p\p\p\p\p\p\p\nWe have to stay on guard...\p...\pv\e
[0003f7|ru] yChizuruzu...\p...\pyou're right.\nAnd that might not have been the only gun battery.\p\p\p\p\p\p\p\p\p\p\nWe have to stay on guard...\p...\pv\e

[0003fd|en] We never know what might be aiming at us...\p...\p\e
[0003fd|ru] We never know what might be aiming at us...\p...\p\e

[0003fe|en] ...\p...\pthis is bad for my heart...\p...\p\e
[0003fe|ru] ...\p...\pthis is bad for my heart...\p...\p\e

[000400|en] yChizuruzuLet's keep going, but without entering its line\nof fire.\p\p\p We have to make sure it doesn't get another shot\nat us.v\e
[000400|ru] yChizuruzuLet's keep going, but without entering its line\nof fire.\p\p\p We have to make sure it doesn't get another shot\nat us.v\e

[000406|en] ...\p...\pyeah.\e
[000406|ru] ...\p...\pyeah.\e

[00040a|en] But still,\p if we had the rifle and that fuel,\p we could've\ngotten to the new heliport right away...\p...\p\e 
[00040a|ru] But still,\p if we had the rifle and that fuel,\p we could've\ngotten to the new heliport right away...\p...\p\e 

[00040b|en] And we could already be done with this...\p...\pwhat a\nshame...\p...\p\e
[00040b|ru] And we could already be done with this...\p...\pwhat a\nshame...\p...\p\e

[00040c|en] yMikotozuTakeruuu!\p\p Don't fall behiiind!v\e
[00040c|ru] yMikotozuTakeruuu!\p\p Don't fall behiiind!v\e

[00040d|en] yTakeruzuOh,\p sorry!v\e
[00040d|ru] yTakeruzuOh,\p sorry!v\e

[00040e|en] Can't keep dwelling on the past.\e
[00040e|ru] Can't keep dwelling on the past.\e

[00040f|en] We'll just have to do what we can...\p...\p!\e
[00040f|ru] We'll just have to do what we can...\p...\p!\e
