SCR 1 Shift-JIS
379

[00000c|en] 【Voice】「Wake uuup!\p Takeru-chan, wake uuuuup!!」\e
[00000c|ru] 【Gｩos】「Pobudka!\p Pora wstaｨ, Takeru!!」\e

[00000d|en] ...\p...\pjust shut up...\p...\pSumika,\p stop screaming so much...\p...\p\e
[00000d|ru] ...\pPrzymknij siｪ, Sumiko...\p\nZ jakiego powodu znowu siｪ tak wydzierasz...?\e

[000012|en] 【Sumika】「Hey, hey, Takeru-chaaan!! ...\p...\puwaaaaan,\p why'd\nyou start using the chain lock agaaaaain!!?」\e
[000012|ru] 【Sumika】「Hej, Takeru-chan!!!\p ...Aaa...!!!\p\nDlaczego znowu zaｩoｯyｩeﾛ ｩaﾃcuch na zamek!?」\e

[000013|en] 【Sumika】「Open uuup alreadyyy!!」\e
[000013|ru] 【Sumika】「No otwｫrz wreszcie!!」\e

[000015|en] ...\p...\psorry, but I'm tired.\e
[000015|ru] ...\pWybacz,\p ale jestem wykoﾃczony.\e

[000026|en] 【Takeru】「Mmaaaaaaaa!! Shut up already!!」\e
[000026|ru] 【Takeru】「Mmaaaaaaaa!! Dosyｨ tego!\p\nZamknｪｩabyﾛ siｪ juｯ nareszcie!!」\e

[000027|en] 【Voice】「My thoughts exactly.」\e
[000027|ru] 【Gｩos】「Pomyﾛlaｩam o tym samym.」\e

[000029|en] ──Hm?\e
[000029|ru] ──Hm?\e

[00002c|en] 【Takeru】「...\p...\p...\p...\p」\e
[00002c|ru] 【Takeru】「...\p...\p」\e

[00002e|en] 【Meiya】「Waking up like this cannot be good for one's\nmental health.」\e 
[00002e|ru] 【Meiya】「Tego rodzaju niegrzeczna pobudka moｯe przyneﾛｨ\p\nnegatywne skutki dla naszego zdrowia psychicznego.」\e 

[00002f|en] 【Takeru】「...\p...\p...\p...\p」\e
[00002f|ru] 【Takeru】「...\p...\p」\e

[000031|en] 【Meiya】「Do you not think she ought to react more\ncalmly by now?」\e
[000031|ru] 【Meiya】「Powinna postaraｨ siｪ odrobinｪ mniej haｩasu\p\nwytwarzaｨ, nie zgodzisz siｪ ze mnｧ?」\e

[000032|en] 【Takeru】「Meiya...\p...\pwhat're you doing?」\e
[000032|ru] 【Takeru】「Meiya...\p Co ty tutaj robisz?」\e

[000033|en] 【Meiya】「Last night,\p Tsukuyomi said this would be a good\nchance...\p...\pand that I should go for it...\p...\p」\e
[000033|ru] 【Meiya】「Ostatniej nocy, Tsukuyomi powiedziaｩa mi,\p\nｯe to moｯe byｨ dobra okazja...\p\nWiｪc postanowiｩam po prostu tutaj siｪ wﾛlizgnｧｨ...\p」\e

[000034|en] 【Takeru】「A chance for what!?」\e
[000034|ru] 【Takeru】「Dobra okazja, ale na co!?」\e

[000036|en] 【Meiya】「I know not...\p...\p...\p...\phowever,\p she certainly may\nhave been right.」\e
[000036|ru] 【Meiya】「Sama nie jestem tego pewna...\p...\p\nJednakｯe, wyglｧda na to, ｯe miaｩa w tej sprawie duｯo racji.」\e

[000037|en] 【Takeru】「Ah?」\e
[000037|ru] 【Takeru】「Ah?」\e

[000039|en] 【Meiya】「...\p...\pyou look most satisfied, do you not?\p\nWere you dreaming of yesterday's victory?」\e
[000039|ru] 【Meiya】「Sprawiaｩeﾛ wraｯenie jakbyﾛ w czasie snu odnosiｩ\p\nwielkｧ satysfakcje. Czyｯbyﾛ ﾛniｩ o naszym wczorajszym\p\nzwyciｪstwie?」\e

[00003a|en] 【Takeru】「...\p...\p...\p...\p」\e
[00003a|ru] 【Takeru】「...\p...\p」\e

[00003b|en] 【Sumika】「Oookay...\p...\pthis should do it...\p...\p」\e
[00003b|ru] 【Sumika】「No dobra...\p Powinno to wystarczyｨ...\p」\e

[000040|en] 【Sumika】「Yay!\p Takeru-chan!!\p I've got something to tell\nyou about my mom and dad～～...\p...\p」\e
[000040|ru] 【Sumika】「Juhu!\p Takeru-chan!!\p Posｩuchaj!\p\nMoja mama i tata...\p...\p」\e

[000049|en] 【Meiya】「What would you call that...\p...\p\nhmmm...\p...\p...\p...\pcute...\p...\pright?」\e
[000049|ru] 【Meiya】「Jakich sｩｫw powinnam uｯyｨ?\p\nCzyｯby... no to moｯe sｩodki... jak przypuszczam?」\e

[00004e|en] 【Sumika】「Takeru-chan!!」\e
[00004e|ru] 【Sumika】「Takeru-chan!!」\e

[000059|en] 【Sumika】「Come on,\p what the hell were you thinking!?」\e
[000059|ru] 【Sumika】「Ugh!\p Co do jasnej cholery sobie myﾛlaｩeﾛ!?」\e

[00005a|en] 【Takeru】「Why are you asking me...\p...\p?」\e
[00005a|ru] 【Takeru】「Dlaczego to mnie pytasz...\p?」\e

[00005e|en] 【Tsukuyomi】「Good mo-...\p...\poh?\p Kagami-sama!?\p\nWhat are you doing here!?」\e
[00005e|ru] 【Tsukuyomi】「Dzieﾃ dob-...\p Ok?\p Kagami-sama!?\p\nCo ty tutaj robisz?!」\e

[000062|en] 【Meiya】「...\p...\pwhy are you so surprised?\p\nKagami visiting is far from rare.」\e
[000062|ru] 【Meiya】「Skｧd wziｪｩo siｪ twoje zaskoczenie?\p\nWizyta Kagami sｧ dalekie od nazwania ich rzadkimi.」\e

[000064|en] 【Tsukuyomi】「No...\p...\pit is just...\p...\pwere you not taken to\nAustralia to see koalas and kangaroos?」\e
[000064|ru] 【Tsukuyomi】「Nie...\p ale...\p\nAle dlaczego nie wybraｩaﾛ siｪ na wycieczkｪ do Australii, aby zobaczyｨ koale i kangury?」\e

[000065|en] 【Takeru】「Huh?」\e
[000065|ru] 【Takeru】「Huh?」\e

[000068|en] 【Sumika】「Aaaaaaaaaaaaah!!!!」\e
[000068|ru] 【Sumika】「Aaaaaaaaaaaaah!!!!」\e

[000069|en] 【Takeru】「Uwa! Wh-\pwhat's wrong!!?」\e
[000069|ru] 【Takeru】「ｳaｩ! Coﾛ nie tak!!?」\e

[00006b|en] 【Sumika】「Tsukuyomi-san,\p what did you do to my\nparents!?」\e
[00006b|ru] 【Sumika】「Wiｪc,\p to przez TWOJE DZIAｳANIA\p\nmoja mama i tata zniknｪli, Tsukuyomi-san?」\e

[00006d|en] 【Meiya】「Your parents have...\p...\p?\n...\p...\pwhat happened?」\e
[00006d|ru] 【Meiya】「Przez jej dziaｩania...?\p\nCzy coﾛ siｪ wydarzyｩo?」\e

[000070|en] 【Tsukuyomi】「Nothing...\p...\pI merely encountered\nKagami-sama's parents last night as I passed by their\nhouse after shopping...\p...\pand they said they were going to\nthe zoo tomorrow...\p...\p」\e
[000070|ru] 【Tsukuyomi】「W sumie to nic...\p\nWczorajszej nocy w czasie mojego powrotu do domu z\p\nzakupｫw spotkaｩam rodzicｫw Kagami-san...\p\nDowiedziaｩam siｪ od nich, ｯe dzisiaj mieli udaｨ siｪ do zoo.\p」\e

[000071|en] 【Takeru】「You were going to the zoo?」\e
[000071|ru] 【Takeru】「Zoo? Teｯ miaｩaﾛ tam iﾛｨ?」\e

[000073|en] 【Sumika】「No one told me!\p Those two love that sort of\nthing,\p they go to places like that all the time.」\e
[000073|ru] 【Sumika】「Nigdy mi o tym nie wspominali!\p\nTa dwｫjka uwielbia tego typu rozrywki.\p\nOraz bardzo czｪsto lubiｧ robiｨ tego typu wypady!」\e

[000074|en] 【Takeru】「And leave their daughter home alone?」\e
[000074|ru] 【Takeru】「I oni po prostu zostawili ciebie samｧ w domu?」\e

[000076|en] 【Sumika】「Yeah,\p it doesn't seem to worry them much.」\e
[000076|ru] 【Sumika】「Tak, zgadza siｪ.\p\n To tak, jakbym byｩa tylko z nazwy czｪﾛciｧ ich rodziny.」\e

[000079|en] ...\p...\pthat would explain why they just randomly vanished\nduring lacrosse practice one day.\e
[000079|ru] To by wyjaﾛniaｩo,\p dlaczego po prostu losowo znikali na\p\nkilka dni przed meczem lacrosse.\e

[00007a|en] Sumika's parents really aren't that different from mine.\e
[00007a|ru] Chyba nie powinienem siｪ temu dziwiｨ, biorｧc pod uwagｪ\p\nsposｫb, na jakｧ osobｪ wyrosｩa Sumika. W sumie,\p\nnie rｫｯniｧ siｪ za wiele od moich rodzicｫw.\e

[00007b|en] But I had no idea they were until now...\p...\p\e
[00007b|ru] Jakby nie patrzｧc nie miaｩem nawet pojｪcia w jak\p\npodobnej sytuacji siｪ znajdujemy...\p\e

[00007d|en] 【Tsukuyomi】「So I asked if they wanted to see those\nkoalas and kangaroos in their natural habitat...\p...\p」\e
[00007d|ru] 【Tsukuyomi】「Gdy siｪ o ty dowiedziaｩam, to odpowiedziaｩam\p\nim: "Cudownie to sｩyszeｨ". Wtedy oni dodali, ｯe chcieliby\p\nujrzeｨ koale i kangury w ich naturalnym ﾛrodowisku...\p」\e

[00007f|en] 【Takeru】「No way...\p...\p...\p...\p」\e
[00007f|ru] 【Takeru】「Nie mｫw mi, ｯe...\p...\p」\e

[000081|en] 【Tsukuyomi】「They cried profusely,\p saying that they\nenvied Takeru-sama's parents,\p and I simply couldn't let\nthem be...\p...\p」\e
[000081|ru] 【Tsukuyomi】「Gｩoﾛno rozpaczali, mｫwiｧc, ｯe zazdroszczｧ\p\nrodzicom Takeru-sama, a ja po prostu nie mogｩam ich od tak\p\nzostawiｨ...\p」\e

[000083|en] 【Sumika】「No way, no way...\p...\p...\p...\p」\e
[000083|ru] 【Sumika】「Nie masz namyﾛli, ｯe...\p...\p」\e

[000086|en] 【Tsukuyomi】「So I kind of prepared a special flight to\nAustralia for them.」\e
[000086|ru] 【Tsukuyomi】「I tak, byｨ moｯe przypadkowo zdecydowaｩam\p\nzorganizowaｨ dla nich jedynｧ w ｯyciu wycieczkｪ do Australii.」\e

[00008a|en] 【Sumika】「I knew iiiiit!!!」\n
[00008a|ru] 【Sumika】「Wiedziaｩam!!!」\n

[00008b|en] 【Takeru】「Saying 'kind of' doesn't help at all!!!」\e
[00008b|ru] 【Takeru】「Mｫwienie "przypadkowo" nie usprawiedliwia tego!」\e

[000092|en] 【Sumika】「H-h-h-h-hey!!\p When are they gonna come\nback!?」\e
[000092|ru] 【Sumika】「Poczekaj!\p\nA kiedy majｧ zamiar wrｫciｨ do domu?」\e

[000094|en] 【Tsukuyomi】「They said they would be back by New\nYear's.」\e
[000094|ru] 【Tsukuyomi】「Powiedzieli, ｯe powinni wrｫciｨ przed\p\nNowym Rokiem.」\e

[00009d|en] 【Takeru】「Wh-wh-what about their jobs!?」\e
[00009d|ru] 【Takeru】「A co z ich pracｧ!?」\e

[0000a1|en] 【Tsukuyomi】「Apparently,\p all he had to do was call...\p...\psay\n"Hello?\p Yeah, it's me,\p I'm taking a vacation."...\p...\phang\nup...\p...\pand that was it.」\e
[0000a1|ru] 【Tsukuyomi】「Wyglｧdaｩo na to, ｯe jedyne co musieli zrobiｨ w\p\ntej nsprawie to zadzwoniｨ i powiedzieｨ: "Halo? Tak, to ja.\p\nBiorｪ urlop na wakacje"... Tak wｩaﾛnie byｩo.」\e

[0000a8|en] 【Sumika】「Wh-...\p...\pwh-...\p...\p」\e
[0000a8|ru] 【Sumika】「Co...\p」\e

[0000ae|en] 【Meiya】「Is that all it was?\p\nAre there really any problems with that?」\e
[0000ae|ru] 【Meiya】「To, wszystko?\p\nCzy naprawdｪ jest jakiﾛ problem z tym?」\e

[0000b5|en] 【Takeru】「Waaaay too many!!」\n
[0000b5|ru] 【Takeru】「Jakaﾛ ty prostolinijna!!」\n

[0000b6|en] 【Sumika】「Waaaay too many!!」\e 
[0000b6|ru] 【Sumika】「Jakaﾛ ty prostolinijna!!」\e 

[0000be|en] 【Tsukuyomi】「After all that,\p I had simply assumed that\nKagami-sama would be going with them...\p...\p」\e
[0000be|ru] 【Tsukuyomi】「Po tym wszystkim,\p po prostu zaｩoｯyｩam, ｯe\p\nKagami-sama pojedzie z nimi...\p」\e

[0000bf|en] 【Takeru】「Aaaaaaaaaaaaah!!!!」\e
[0000bf|ru] 【Takeru】「Aaaaaaaaaaaaah!!!!」\e

[0000c3|en] 【Sumika】「Uwa! Wh-\pwhat's wrong!!?」\e
[0000c3|ru] 【Sumika】「Aaa! Coﾛ siｪ staｩo!!?」\e

[0000c4|en] 【Takeru】「Tsukuyomi-san...\p...\pis that what you meant by 'a\ngood chance'...\p...\p...\p...\p」\e
[0000c4|ru] 【Takeru】「Tsukuyomi-san...\p\nCzy wｩaﾛnie tego nie miaｩaﾛ namyﾛli, gdy powiedziaｩaﾛ Meiyi,\p\nｯe to bｪdzie dobra okazja...?\p」\e

[0000c8|en] 【Tsukuyomi】「Oh? ...\p...\pto what do you refer?」\e
[0000c8|ru] 【Tsukuyomi】「Oh?...\p\nCiekawe skｧd takie konkluzje siｪ u ciebie wziｪｩy?」\e

[0000c9|en] 【Takeru】「I see you trying to look away. Tsukuyomi-san,\p\ndid you think Sumika would be gone until New Year's...\p...\p?」\e
[0000c9|ru] 【Takeru】「Rozumiem prｫbujesz siｪ z tego wymigaｨ.\p\nMyﾛlaｩaﾛ, ｯe Sumika wraz rodzicami zniknie, aｯ do\p\nNowego Roku... Czyｯ nie?」\e

[0000cb|en] 【Tsukuyomi】「Nothing of the sort.\p\nI most certainly was not thinking\p 'What luck!\p The obstacle\nis gone and Meiya-sama's prayers can be answered!'」\e 
[0000cb|ru] 【Tsukuyomi】「Nic podobnego.\p\nZ caｩｧ pewnoﾛciｧ nie pomyﾛlaｩam niczego w stylu:\p\n"Co za szczｪﾛcie! Przeszkoda zniknｪｩa i modlitwy Meyi-sana\p\nzostaｩy wysｩuchane"!」\e 

[0000ce|en] 【Sumika】「Ooobstaaacleeeeee!?」\e
[0000ce|ru] 【Sumika】「PRZEEESZKOOODAAA!?」\e

[0000d0|en] 【Tsukuyomi】「Oh my,\p hohoho...\p...\pnow who went and said\nthat?」\e
[0000d0|ru] 【Tsukuyomi】「O jejciu.\p Hohohoho...\p\nNo kto by siｪ odwaｯyｩ i powiedziaｩ coﾛ takiego?」\e

[0000d3|en] 【Takeru】「Geez...\p...\pdon't force these things...\p...」\e
[0000d3|ru] 【Takeru】「Bogowie...\p\nJak brutalna potrafisz byｨ...?」\e

[0000d5|en] 【Tsukuyomi】「Takeru-sama,\p I did nothing of the sort.\p\nIf I did intend to force the issue,\p Kagami-sama would\nhave awoken atop the Guiana Shield.」\e
[0000d5|ru] 【Tsukuyomi】「Takeru-sama,\p nie nazwaｩabym tego\p\nbrutalnoﾛciｧ. Jeｯeli naprawdｪ byｩabym taka jak sobie\p\npomyﾛlaｩeﾛ, to z pewnoﾛciｧ Kagami-sama raczej obudziｩaby siｪ na Tarczy Gujaﾃskiej w Ameryce Poｩudniowej.」\e

[0000d7|en] 【Meiya】「I see...\p...\pthat is true.」\e
[0000d7|ru] 【Meiya】Rozumiem...\p W sumie to prawda.」\e

[0000da|en] M-\pmy head hurts...\p...\p...\p...\p\e
[0000da|ru] Zaraz moja gｩowa eksploduje...\p...\p\e

[0000dc|en] 【Meiya】「However,\p now that Kagami has been left alone,\p\nwe cannot simply leave her be.」\e
[0000dc|ru] 【Meiya】「Jednakｯe,\p teraz Kagami zostaｩa sama w domu\p\ni nie moｯemy jej pozostawiｨ samej sobie.」\e

[0000df|en] 【Tsukuyomi】「Shall I prepare another charter flight?」\e
[0000df|ru] 【Tsukuyomi】「Czy mam przygotowaｨ kolejny lot czarterowy?」\e

[0000e2|en] 【Takeru】「You know that's not what she wants.」\e
[0000e2|ru] 【Takeru】「Moｯe chociaｯ raz wymyﾛlisz coﾛ rozsｧdnego?」\e

[0000e6|en] 【Tsukuyomi】「I was only joking.\p\nI shall begin serving Kagami-sama today.\p\nI will now prepare another portion of breakfast for her...\p...\p」\e
[0000e6|ru] 【Tsukuyomi】「Tylko ｯartowaｩam.\p\nOd dziﾛ bｪdｪ opiekowaｩa siｪ Kagami-sama jako jej pokorna\p\nsｩuｯka. Teraz pozwｫlcie, ｯe przygotujｪ dla niej kolejnｧ\p\nporce ﾛniadania...\p」\e

[0000ed|en] 【Takeru】「...\p...\pI guess that worked out.」\e
[0000ed|ru] 【Takeru】「...\pMyﾛlｪ, ｯe sprawa siｪ rozwiｧzaｩa.」\e

[0000f8|en] 【Tsukuyomi】「Please eat it while it is still warm.」\e
[0000f8|ru] 【Tsukuyomi】「Proszｪ siｪ czｪstowaｨ.\p\nPｫki jeszcze sｧ ciepｩe.」\e

[0000fa|en] Oya?\p This is a pretty normal breakfast.\nIt's not too different from something Sumika would\nmake.\e
[0000fa|ru] Cｫz,\p to caｩkiem normalnie wyglｧdajｧce ﾛniadanie.\p\nNie rｫｯni siｪ zbytnio od tego, zrobiｩaby Sumika.\e

[0000fc|en] 【Meiya】「...\p...\p...\p...\p」\e
[0000fc|ru] 【Meiya】「...\p...\p」\e

[0000ff|en] 【Takeru】「...\p...\p...\p...\p」\e
[0000ff|ru] 【Takeru】「...\p...\p」\e

[000101|en] 【Meiya】「Wh-\pwhat?\p What are you looking at?」\e
[000101|ru] 【Meiya】「Co? Czemu tak na mnie patrzysz?」\e

[000102|en] 【Takeru】「What's going on today?」\e
[000102|ru] 【Takeru】「Co siｪ tutaj dzisiaj wyprawia?」\e

[000104|en] 【Meiya】「...\p...\pnothing at all.」\e
[000104|ru] 【Meiya】「...\pNic.」\e

[000105|en] 【Takeru】「Ah,\p I bet these fried eggs are actually from\nsome penultimate dairy farm.」\e
[000105|ru] 【Takeru】「Ah, teraz rozumiem!\p\nZaｩoｯｪ siｪ, ｯe te jajka sadzone pochodzｧ z wielokrotnie\p\nnagradzanej farmy mlecznej? Prawda?」\e

[000109|en] 【Tsukuyomi】「No,\p I bought one pack of them for 198 yen\nat a local supermarket called Hikomaro.」\e
[000109|ru] 【Tsukuyomi】「Nie,\p kupiｩam jednｧ paczkｪ za 198 jenｫw w\p\nlokalnym supermarkecie o nazwie Hikomaro.」\e

[00010b|en] 【Takeru】「Ah,\p then the flavor of this miso is some\nultimate...\p...\p」\e
[00010b|ru] 【Takeru】「No dobra,\p wiｪc to zupa miso zostaｩa zrobiona\p\nz jakiﾛ super...\p」\e

[00010d|en] 【Tsukuyomi】「No,\p although that miso does have artificial\nflavorings,\p it was also purchased at Hikomaro.\p\nIt was on sale for 298 yen.」\e
[00010d|ru] 【Tsukuyomi】「Nie,\p chociaｯ ta zupa miso jest ekologiczna\p\ni wolna od dodatkｫw. Zostaｩa ona kupia rｫwnieｯ w Hokomaro.\p\nKosztowaｩｧ caｩe 298 jenｫw.」\e

[00010e|en] 【Takeru】「Ah...\p...\pah,\p then this rice...\p...\p」\e
[00010e|ru] 【Takeru】「Oh...\pNo to ten ryｯ musi byｨ...\p」\e

[000110|en] 【Tsukuyomi】「Ten kilograms of Brand X rice for 2980\nyen.」\e
[000110|ru] 【Tsukuyomi】「Dziesiｪｨ kilagramｫw ryｯu marki Z za jedyne\p\n2908 jenｫw.」\e

[000112|en] 【Meiya】「...\p...\pis that strange?」\e
[000112|ru] 【Meiya】「...\pCoﾛ nie tak?」\e

[000113|en] 【Takeru】「...\p...\pit is.\p What's going on?」\e
[000113|ru] 【Takeru】「No i to caｩkiem sporo.\p\nCo siｪ tutaj wyrabia?」\e

[000115|en] 【Meiya】「I told you there is nothing.」\e
[000115|ru] 【Meiya】「Mｫwiｩam juｯ. Nic siｪ nie dzieje.」\e

[000116|en] 【Meiya】　──*squirt* *squirt*\e
[000116|ru] 【Meiya】　──*Tryskanie* *Tryskanie*\e

[000118|en] And yet, you're completely immersing your eggs in soy\nsauce.\e
[000118|ru] Powiedziaｩa to osoba dosｩownie topiｧca swoje jajka w\p\nsosie sojowym.\e

[000119|en] 【Takeru】「That is strange.」\e
[000119|ru] 【Takeru】「Dziwne to, co nie?」\e

[00011c|en] 【Sumika】「That is strange.」\e
[00011c|ru] 【Sumika】「Caｩkowicie dziwne.」\e

[00011e|en] 【Takeru】「Meiya,\p that's too much sauce.」\e
[00011e|ru] 【Takeru】「Meiya,\p za duｯo sosu sojowego.」\e

[000122|en] 【Meiya】　──*squirt* *squirt*\e
[000122|ru] 【Meiya】　──*Trysk* *Trysk*\e

[000123|en] Her eggs are now floating in a jet black sea.\e
[000123|ru] Jej jaja unoszｧ siｪ teraz w kruczoczarnym morzu.\e

[000125|en] 【Meiya】「...\p...\pdo not mind it.\p This is just right.」\e
[000125|ru] 【Meiya】「Nie zwracaj na to uwagii.\p\nIloﾛｨ jest sosu odpowiednia.」\e

[000129|en] 【Takeru】「...\p...\p...\p...\p」\e
[000129|ru] 【Takeru】「...\p...\p」\e

[00012a|en] ...\p...\pand why are you reaching for another sauce?\e
[00012a|ru] ...\pI teraz nagle odkryｩaﾛ, ｯe istnieje coﾛ takiego\p\njak sos sojowy?\e

[00012b|en] 【Takeru】「Meiya,\p I really don't think that's a good idea.」\e
[00012b|ru] 【Takeru】「Meiya,\p sｧdzｪ, ｯe to nie jest zbyt dobry\p\npomysｩ.」\e

[00012d|en] 【Meiya】「...\p...\p...\p...\p」\e
[00012d|ru] 【Meiya】「...\p...\p」\e

[00012e|en] 【Meiya】　──*squirt* *squirt*\e
[00012e|ru] 【Meiya】　──*Trysk* *Trysk*\e

[00012f|en] Aaaaaaaah...\paaaaaaaah...\paaaaaaaah...\e
[00012f|ru] O...\p mｫj...\p boｯe..\e

[000130|en] I couldn't eat an egg like that.\e
[000130|ru] A teraz te jajka sｧ niejadalne.\e

[000131|en] 【Takeru】「...\p...\p...\p...\p」\e
[000131|ru] 【Takeru】「...\p...\p」\e

[000133|en] 【Sumika】「...\p...\p...\p...\p」\e
[000133|ru] 【Sumika】「...\p...\p」\e

[000135|en] 【Meiya】「You may not be familiar with it,\p\nbut this is how eggs are meant to be eaten.」\e
[000135|ru] 【Meiya】「Moｯesz nie byｯ z tym zaznajomiony,\p\nale tak wｩaﾛnie powinno siｪ jeﾛｨ jajka.」\e

[000136|en] 【Meiya】　──*gulp* *gulp*\e
[000136|ru] 【Meiya】　──*ｳyk* *ｳyk*\e

[000138|en] 【Takeru】「Forcing yourself to eat it is unhealthy.」\e
[000138|ru] 【Takeru】「Nie zmuszaj siｪ. To nie zdrowe.」\e

[00013a|en] 【Meiya】「...\p...\p...\p...\p」\e
[00013a|ru] 【Meiya】「...\p...\p」\e

[00013c|en] That's exactly the face I thought you'd make.\e
[00013c|ru] Tiaaaa...\p\nTo dokｩadnie taka mina jakｧ oczekiwaｩem, ｯe zaraz zrobisz.\e

[00013d|en] 【Takeru】「Are you worried about what we said the other\nday...\p...\pabout the tastes of commoners?」\e
[00013d|ru] 【Takeru】「Czy ty zmartwiｩaﾛ siｪ tym co wczoraj\p\npowiedzieliﾛmy...?\p O gustach zwykｩych ludzi i co tam jeszcze byｩo?」\e

[00013f|en] 【Meiya】「Th-\pthat is not it at all!」\e
[00013f|ru] 【Meiya】「T-\pto wcale nie tak!」\e

[000140|en] 【Meiya】　──*gulp* *gulp*\e
[000140|ru] 【Meiya】　──*ｳyk* *ｳyk*\e

[000141|en] 【Takeru】「I mean it, it's not healthy.」\e
[000141|ru] 【Takeru】「Jak juｯ wspomniaｩem wczeﾛniej,\p\nzmuszanie siｪ do tego jest nie zdrowe.」\e

[000143|en] 【Meiya】「...\p...\p...\p...\p」\e
[000143|ru] 【Meiya】「...\p...\p」\e

[000144|en] 【Takeru】「Geez...\p...\pyou are hopeless.\nHere, have mine instead.」\e
[000144|ru] 【Takeru】「O chｩopie...\p\nCo ja mam z tobｧ poczｧｨ?\p\nTrzymaj, moｯesz siｪ ze mnｧ zamieniｨ.」\e

[000147|en] 【Meiya】「Ah...\p...\p」\e
[000147|ru] 【Meiya】「Ah...\p」\e

[00014a|en] 【Takeru】「What's wrong?」\e
[00014a|ru] 【Takeru】「Coﾛ nie tak?」\e

[00014c|en] 【Meiya】「N-\pno one asked you to...\p...\p」\e
[00014c|ru] 【Meiya】「N-\pnie musiaｩeﾛ tego robiｨ...\p」\e

[00014f|en] 【Takeru】　──*munch* *munch*\e
[00014f|ru] 【Takeru】　──*Chrupanie* *Chrupanie*\e

[000151|en] 【Takeru】「Wow,\p this is so bad it's depressing.」\e
[000151|ru] 【Takeru】「ｳaｩ.\p Naprawdｪ jest to tak paskudne,\p\njak na jakie wyglｧdaｩo.」\e

[000153|en] 【Meiya】「I will not give it back.」\e
[000153|ru] 【Meiya】「Nie bｪdzie ｯadnyhc zwrotｫw.\p\nMam nadziejｪ,\p ｯe wiesz o tym.」\e

[000155|en] 【Takeru】「...\p...\p...\p...\p」\e
[000155|ru] 【Takeru】「...\p...\p」\e

[000157|en] 【Meiya】「Showing me such eyes will not help your cause.」\e
[000157|ru] 【Meiya】「Mruganie oczami w mojｧ stronｪ nie\p\npomoｯe twojej sprawie.」\e

[000158|en] ...\p...I'm sad now.\e 
[000158|ru] Stary...\p\nTo danie naprawdｪ smakuje okropnie.\e 

[000159|en] 【Takeru】「Whatever.\p Let's get going then.」\e
[000159|ru] 【Takeru】「Nie waｯne.\p No dalej, zbierajmy siｪ.」\e

[000160|en] 【Sumika】「Eh?\p I still haven't eaten.」\e
[000160|ru] 【Sumika】「Eh?\p Ale ja jeszcze nie zjadｩam.」\e

[000161|en] 【Takeru】「Oookay,\p here we go.」\e
[000161|ru] 【Takeru】「No to,\p wychodzimy.」\e

[000163|en] 【Sumika】「Wait uuup!」\e
[000163|ru] 【Sumika】「Hej,\p poczekaj!」\e

[00016e|en] 【Sumika】「Takeru-chan,\p waaaaaaait!」\e
[00016e|ru] 【Sumika】「Takeru-chan,\p zaaaczeeekaaj!」\e

[00016f|en] 【Takeru】「...\p...\p...\p...\p」\e
[00016f|ru] 【Takeru】「...\p...\p」\e

[000171|en] 【Meiya】「Takeru,\p she is calling you.」\e
[000171|ru] 【Meiya】「Takeru,\p ona ciｪ woｩa.」\e

[000172|en] 【Takeru】「Yes, she is.\nBut I can't stop walking.」\e
[000172|ru] 【Takeru】「Tak, faktycznie robi to.\p\nAle nie mogｪ siｪ teraz zatrzymaｨ.」\e

[000174|en] 【Meiya】「Why not?」\e
[000174|ru] 【Meiya】「DLaczego nie?」\e

[000175|en] 【Takeru】「The moment you stop moving,\p you stop\ngrowing as a person.」\e
[000175|ru] 【Takeru】「W momencie gdy pozwalasz sobie na stagnacje,\p\nto rｫwnoczeﾛnie przestajesz dojrzewaｨ jako osoba.」\e

[000177|en] 【Meiya】「I see...\p...\psuch wisdom.」\e
[000177|ru] 【Meiya】「Rozumiem... Cｫｯ za mｧdroﾛｨ.」\e

[000178|en] 【Sumika】「Wait for meeeeeee!」\e
[000178|ru] 【Sumika】「Zaczekaj za mnｧ!」\e

[00017a|en] 【Meiya】「But how does that relate to the current\nsituation?」\e
[00017a|ru] 【Meiya】「Ale jak to siｪ ma do obecnej sytuacji?」\e

[00017b|en] 【Sumika】「I'm gonna haunt you forever for this!!」\e
[00017b|ru] 【Sumika】「Bｪdｪ ciｪ przekilaｨ i caｩe twoje przyszｩe\p\npokolenia, aｯ do koﾃca ﾛwiata!!」\e

[00017c|en] 【Takeru】「...\p...\pwhat stupid things is she saying back\nthere?」\e
[00017c|ru] 【Takeru】「Cｫｯ za bzdury ona teraz wygaduje?」\e

[00017e|en] 【Meiya】「Indeed, it was an empty threat.\p\nThe Mitsurugi family has always lived upon land with\nsuperb spiritual properties.\p\nNone of us could ever be cursed.」\e
[00017e|ru] 【Meiya】「Z pewnoﾛciｧ puste groﾜby.\p\nRodzina Mitsurugi zawsze ｯyｩa na ﾛwiｪtych podstawach.\p\nNikt z nas nie mｫgｩ zostaｨ przeklｪty.」\e

[00017f|en] 【Takeru】「Same goes for you,\p what the hell are you\ntalking about?」\e
[00017f|ru] 【Takeru】「No tak, teraz to Ty jesteﾛ tｧ,\p\nktｫra zaczeｩa bredziｨ?」\e

[000181|en] 【Meiya】「Speaking of which,\p Kagami had a leg injury, did\nshe not?」\e
[000181|ru] 【Meiya】「A skoro juｯ o tym mowa.\p\nKagami doznaｩa wczoraj kontuzji nogi, czyｯ nie?」\e

[000182|en] ...\p...\pdamn,\p she's trying to distract me exactly the same\nway as Tsukuyomi-san.\e
[000182|ru] ...\pCholera.\p Prｫbowaｩa zmieniｨ temat, tak samo jak zawsze\p\nrobi to Tsukuyomi.\e

[000183|en] She clearly is Mana's pupil...\p...\pthough I have been awfully\ncold to her.\e
[000183|ru] Myﾛlｪ, ｯe moｯna tak powiedzieｨ...\p\nMajｧ takie same nawyki ja te "MANA-potworki"...\p\nStary, to byｩo naprawdｪ kiepskie. I to nawet jak dla mnie.\e

[000184|en] 【Takeru】「...\p...\pnever mind then...\p...\pheeey,\p Sumika, you\nokay?」\e
[000184|ru] 【Takeru】「Dobrze wiｪc...\p\nHej Sumika, ｯyjesz tam jeszcze?」\e

[000188|en] 【Sumika】「Haa...\phaa...\phaa...\p...\pwhy're you walking so fast?\p\nI've got sore muscles here!!」\e
[000188|ru] 【Sumika】「*Dyszenie* Dlaczego tak szybko poruszaｩeﾛ siｪ?\p\nNiektｫrzy z nas majｧ tu obolaｩe miｪﾛnie!!」\e

[000189|en] 【Takeru】「Sore muscles!?\p\nWhat happened to yesterday's injury?」\e
[000189|ru] 【Takeru】「Obolaｩe mieﾛnie?!\p\nA co siｪ staｩo z wczorajszｧ kontuzjｧ?」\e

[00018d|en] 【Sumika】「Eh?\p Ah, that got better as soon as I put a cold\ncompress on it!」\e
[00018d|ru] 【Sumika】「Co?\p Oh, polepszyｩo mi siｪ, gdy tylko naｩoｯyｩam\nna niｧ zimnｧ paczkｪ!」\e

[00018f|en] 【Takeru】「So you healed that but got muscle pain in\nexchange...\p...\pthat is so like you, Sumika.」\e
[00018f|ru] 【Takeru】「Czy ty sobie ｯartujesz?\p\nWiｪc twoja rzeczywista kontuzja siｪ zagoiｩa, ale teraz\p\nnarzekasz na bｫl mieﾛni?\p\nZdecydowanie Sumika, zachowaｩaﾛ siｪ dokｩadnie tak jak masz to w zwyczaju.」\e

[000192|en] 【Sumika】「What?\p You meanie!」\e
[000192|ru] 【Sumika】「Niby dlaczego jesteﾛ teraz taki wredny?!」\e

[000193|en] 【Takeru】「It is the result of neglecting your daily training.\nAs Meiya would say.」\e
[000193|ru] 【Takeru】「Jakby to Meiya powiedziaｩa.\p\nTo wszystko jest skutkiem twojego zaniedbania w sprawie\p\ncodziennego treningu.」\e

[000195|en] 【Meiya】「What?\p You meanie!\p\nAs Kagami would say.」\e
[000195|ru] 【Meiya】「Jakby to Kagami powiedziaｩa.\p\nNiby dlaczego jesteﾛ teraz taki wredny?!」\e

[000199|en] 【Sumika】「Uuuuuu...\p...\pnot you too, Mitsurugi-san...\p...\p」\e
[000199|ru] 【Sumika】「Ugh...\p Tylko nie ty,\p Mitsurugi-san...\p」\e

[00019a|en] It almost feels like Meiya's falling apart...\p...\p\e
[00019a|ru] Czy tylko mi siｪ wydajｪ...\p\nAle czy Meiya ostatnio nie zgubiｩa po drodzｪ parｪ klepek?\e

[00019b|en] 【Takeru】「What're you talking about?\p Look at Meiya here.\p\nShe's as fit as a fiddle.」\e
[00019b|ru] 【Takeru】「Na co narzekasz?\p Spｫjrz na Meyie.\p\nJest nastrojona i napiｪta niczym najlepsze skrzypce.」\e

[00019d|en] 【Sumika】「Haaaaaaaaa...\p...\pyou're right.\p\nNow I'm just depressed.」\e
[00019d|ru] 【Sumika】「*Westchnienie*\p\nMasz racje. A teraz to dostaｩam z tego powodu depresji.」\e

[00019f|en] 【Meiya】「If it is that bad,\p I could call Takahashi.」\e
[00019f|ru] 【Meiya】「Jeﾛli naprawdｪ sytuacja jest tak zｩa,\p to zawsze\n mogｪ wezwaｨ Takashiego.」\e

[0001a1|en] 【Sumika】「I can walk myself.」\e
[0001a1|ru] 【Sumika】「Dziｪkujｪ, ale sama sobie poradzｪ.」\e

[0001a2|en] 【Takeru】「You really are weak though.\p\nHurry up or you'll be late.」\e
[0001a2|ru] 【Takeru】「Ale z ciebie chucherko.\p\nPoﾛpiesz siｪ albo bｪdziesz spｫﾜniona.」\e

[0001aa|en] 【Sumika】「Meanieee,\p wait for meeeeeee...\p...\puu～～～」\e
[0001aa|ru] 【Sumika】「Jesteﾛcie okrutni!\p\nPoczekajcie na mnie...\p Aｩa.～～～」\e

[0001ab|en] 【Takeru】「...\p...\p...\p...\p」\e
[0001ab|ru] 【Takeru】「...\p...\p」\e

[0001ad|en] 【Meiya】「...\p...\pare you all right with this, Takeru?」\e
[0001ad|ru] 【Meiya】「...\pJesteﾛ tego pewien, Takeru?」\e

[0001ae|en] 【Takeru】「If I turn around, I lose.\p Keep walking,\p Meiya.」\e
[0001ae|ru] 【Takeru】「Zawrｫciｨ to jak przyznanie siｪ do poraｯki.\p\nRuszamy dalej, Meiya.」\e

[0001af|en] 【Sumika】「Ah～\p Wait uuuuuuup...\p...」\e
[0001af|ru] 【Sumika】「Ah～\p no weﾜcie! Poczekajcie...!」\e

[0001b0|en] 【Takeru】「Come on,\p we're gonna be late.」\e
[0001b0|ru] 【Takeru】「No dalej, bo siｪ spｫﾜnimy.」\e

[0001b2|en] 【Sumika】「Haa...haa...\p...\pwow...\p...\phaa...haa...\p...\pMitsurugi-san,\nyou're amazing～」\e
[0001b2|ru] 【Sumika】「*Dyszenie* Ale wiesz... *Dyszenie*\p\nJesteﾛ niesamowita... Mitsurugisan.～」\e

[0001b4|en] 【Meiya】「...\p...\p?」\e
[0001b4|ru] 【Meiya】「?」\e

[0001b6|en] 【Sumika】「Even after that game yesterday...\p...」\e
[0001b6|ru] 【Sumika】「Nawet po wczorajszym meczu...」\e

[0001b7|en] 【Takeru】「You wore yourself out just as much as she did,\nSumika.\p You kept tripping over yourself,\p flinging the ball\nbehind you by accident, and all sorts of crazy things.\p\nThe opposing team was mocking you.」\e
[0001b7|ru] 【Takeru】「Sama jesteﾛ sobie winna Sumika.\p\nPotknｪｩaﾛ siｪ o samｧ siebie, potem przez przypadek rzuciｩaﾛ\p\npiｩkｪ za siebie i robiｩaﾛ rｫｯne inne szalone rzeczy.\p\nZdezerientowaｩaﾛ nawet tym przeciwnｧ druｯynｪ.」\e

[0001b8|en] Rare plays like those were the flip side to our\nmomentous victory.\e
[0001b8|ru] Mogｩo to zabrzmieｨ niewdziｪcznie. Zwｩaszcza ｯe te dziwne\p\nzagrywki byｩy kolejnym kluczowym elementem naszego\p\ndoniosｩego zwyciｪstwa.\e

[0001ba|en] 【Meiya】「Also,\p she threw her crosse.」\e 
[0001ba|ru] 【Meiya】「Byｩ teｯ moment,\p kiedy rzuciｩa kijem.」\e 

[0001bd|en] 【Takeru】「Seriously?」\e
[0001bd|ru] 【Takeru】「Co, serio?」\e

[0001c0|en] 【Meiya】「What? You did not see it?\p During the first\ngame...\p...\p」\e
[0001c0|ru] 【Meiya】「Co? Nie widziaｩeﾛ tego?\p\nByｩo to podczas pierwszego meczu...\p」\e

[0001c2|en] 【Sumika】「Waaa,\p don't! Don't!\p If Takeru-chan doesn't\nknow, then it's a secret.」\e
[0001c2|ru] 【Sumika】「Aaafg!\p\nNie, wcale nie! Jeﾛli tego on tego nie wie, to niech tak\p\nzostanie!」\e

[0001c4|en] 【Meiya】「But I have already told him.」\e
[0001c4|ru] 【Meiya】「Ale ja juｯ mu o tym powiedziaｩam.」\e

[0001c6|en] 【Takeru】「Now that's more like you, Sumika.\nSo did you throw it all the way 'a-crosse' the field?」\e 
[0001c6|ru] 【Takeru】「No teraz to daｩaﾛ do pieca Sumika.\p\nWiｪc mｫwisz, ｯe postanowiｩaﾛ wyciｧgnｧｨ "L" z nazwy i zostaｩo ci tylko "a-crosse"?」\e 

[0001c9|en] 【Sumika】「Was that a joke?」\e
[0001c9|ru] 【Sumika】「Co to miaｩo byｨ? Jakiﾛ nie ﾛmieszny ｯart?」\e

[0001ca|en] 【Takeru】「...\p...\p...\p...\pno.」\e
[0001ca|ru] 【Takeru】「...\pNie.」\e

[0001cd|en] 【Sumika】「Don't you dare pretend that was an accident.」\e
[0001cd|ru] 【Sumika】「Nie udawaj teraz, poniewaｯ nikt siｪ nie zaﾛmiaｩ.」\e

[0001cf|en] 【Meiya】「...\p...\p...\p...\p」\e
[0001cf|ru] 【Meiya】「...\p...\p」\e

[0001d1|en] 【Sumika】「Ah,\p Takeru-chan just wasted all his mental\nenergy on a horrible pun.」\e
[0001d1|ru] 【Sumika】「Heh.\p Ta okropna gra sｩｫw lacrosse byｩa\p\nnajlepszym ｯartem, jaki Takeru-chan mｫgｩ wymyﾛliｨ.」\e

[0001d3|en] 【Meiya】「I see.\p It is a play on words...」\e
[0001d3|ru] 【Meiya】「Rozumiem.\p Wiｪc to byｩa gra sｩｫw.」\e

[0001d5|en] 【Sumika】「Of course, it's Takeru-chan's pun,\p so it's not\nfunny.」\e
[0001d5|ru] 【Sumika】「Aleｯ oczywiﾛcie, poniewaｯ mｫwimy o\p\nTakeru-chan, nic dziwnego, ｯe byｩ to kompletny niewypaｩ.」\e

[0001d6|en] 【Takeru】「Yeah,\p I don't stand a chance against your\nbrand of physical humor.」\e
[0001d6|ru] 【Takeru】「Tak,\p nie mogｪ siｪ z tobｧ rｫwnaｨ,\p jak\p\nchodzi o komediｪ. Caｩe twoje ｯycie to ｯart.」\e

[0001da|en] 【Sumika】「What did you say!!?」\e
[0001da|ru] 【Sumika】「Co to miaｩo byｨ!!?」\e

[0001e1|en] 【Takeru】「Owie! What was that for...\p...\p?」\e
[0001e1|ru] 【Takeru】「Aｩa! Za co to byｩo?」\e

[0001e3|en] 【Meiya】「Watch out, Takeru,\p do not walk into the street!」\e 
[0001e3|ru] 【Meiya】「Uwaｯaj, Takeru!\p Zejdﾜ z drogi!」\e 

[0001f0|en] 【Takeru】「Agah!」\e
[0001f0|ru] 【Takeru】「Agah!」\e

[0001f3|en] 【Meiya】「Takeru!!」\e
[0001f3|ru] 【Meiya】「Takeru!!」\e

[0001ff|en] 【Takeru】「Ow-ow-ow-ow...\p...\pI thought I was gonna die...\p...\p」\e
[0001ff|ru] 【Takeru】「Aｩa-aｩa-aｩa...\p\nMyﾛlaｩem, ｯe juｯ po mnie...\p」\e

[000200|en] Ah,\p the car stopped...\p...\phuh?\e
[000200|ru] Ah,\p samochｫd siｪ zatrzymaｩ...\pHuh?\e

[000203|en] Those tail lights...\p...\pI know them...\p...\p\e
[000203|ru] Rozpoznajｪ te tylne ﾛwiatｩa...\p\e

[00020e|en] 【Yuuko】「Morning.」\e
[00020e|ru] 【Yuuko】「Dobry.」\e

[00020f|en] I-\pit is youuuu!!\e
[00020f|ru] Wiｪc to BYｳAﾚ TY!!\e

[000210|en] 【Takeru】「Sensei,\p you just ran me over!」\e
[000210|ru] 【Takeru】「ﾂadne mi tam "Dobry", SENSEI!!」\e

[000212|en] 【Yuuko】「Turning into a star after that is a pretty neat\ntrick.」\e 
[000212|ru] 【Yuuko】「To byｩo wspaniaｩe wraｯenie spadajｧcej gwiazdy.\p\nNa imprezach musicie siｪ ﾛwietnie bawiｨ.」\e 

[000213|en] 【Takeru】「I've heard that line somewhere before...\p...\p」\e 
[000213|ru] 【Takeru】「Dlaczego ta kwestia zabrzmiaｩa dziwnie znajomo?\p」\e 

[000215|en] 【Yuuko】「Mmmmmm...\p...\pyou look perfectly fine...\p...\pyou sure\nyour spine isn't pulverized?」\e
[000215|ru] 【Yuuko】「Mmmmmm.\p Cｫｯ, dla mnie wyglｧdasz doskonale...\p\nJesteﾛ pewien, ｯe twｫj krｪgosｩup nie jest sproszkowany?」\e

[000216|en] 【Takeru】「...\p...\pI'd be dead if it was.」\e
[000216|ru] 【Takeru】「Jestem prawie pewien, ｯe byｩbym martwy, gdyby\p\ntak byｩo.」\e

[000218|en] 【Yuuko】「...\p...\pmaybe I had the wrong angle.\p\nOr maybe the direction of the road was...\p...\p」\e
[000218|ru] 【Yuuko】「Moｯe ﾜle obliczyｩam kｧt trajektorii.\p\nA moｯe nie doceniｩam siｩy doﾛrodkowej ｩuku i tarcia...\p」\e

[000219|en] 【Takeru】「W-\pw-\pwere you trying to kill me!!?」\e
[000219|ru] 【Takeru】「Prｫbowaｩaﾛ mnie zabiｨ!!?」\e

[00021b|en] 【Yuuko】「It's fine, it's fine,\p you wouldn't die.」\e
[00021b|ru] 【Yuuko】「Och, nie wygｩupiaj siｪ.\p TO nie tak, ｯe byﾛ umarｩ.」\e

[00021c|en] 【Takeru】「That's not an answeeeeer!!」\e
[00021c|ru] 【Takeru】「To nie jest odpowiedﾜ!!」\e

[00021e|en] 【Yuuko】「Bye now.」\e
[00021e|ru] 【Yuuko】「Dobrze, no to do zobaczenia w klasie.」\e

[000221|en] 【Takeru】「Dammit...\p...\p」\e
[000221|ru] 【Takeru】「Cholera...\p」\e

[000223|en] 【Sumika】「Kouzuki-sensei's as crazy as always.」\e
[000223|ru] 【Sumika】「A Kouzuki-sensei szalona jak zawsze.」\e

[000225|en] 【Meiya】「I did feel something like bloodlust from her,\p\nbut...\p...\p」\e
[000225|ru] 【Meiya】「Wyczuｩam jednak aurｪ ｯｧdzｪ krwi emanujｧcｧ z\p\njej osoby...\p」\e

[000229|en] 【Takeru】「...\p...\pmaybe she's still upset about yesterday's\nmatch.」\e
[000229|ru] 【Takeru】「Moｯe nadal jest zdenerwowana wczorajszym meczem.」\e

[00022a|en] Seriously,\p I can never tell how much of what she says is\njust a joke...\p...\p\e
[00022a|ru] Naprawdｪ ciｪｯko mi powiedzieｨ,\p jeｯeli chodzi co jest u\p\nniej ｯartem, a co nie jest...\p\e

[000235|en] 【Miki】「Morning.」\e
[000235|ru] 【Miki】「Dobry.」\e

[000237|en] 【Takeru】「Yep,\p morning.」\e
[000237|ru] 【Takeru】「Tia,\p dobry.」\e

[00023a|en] 【Miki】「Sumika-chan,\p what's wrong?」\e
[00023a|ru] 【Miki】「Coﾛ nie tak,\p Sumika?」\e

[00023c|en] 【Takeru】「She hasn't been exercising enough.\nShe's a weakling, after all.」\e
[00023c|ru] 【Takeru】「Teraz widzisz,\p co siｪ dzieje w przypadku,\p\ngdy olewasz regularne ｨwiczenia fizyczne.\p\nTo dlatego jesteﾛ takim sｩabeuszem.」\e

[00023e|en] 【Sumika】「You meanie.」\e
[00023e|ru] 【Sumika】「Jesteﾛ wredny.」\e

[000240|en] 【Miki】「Sumika-chan doesn't get enough exercise.」\e
[000240|ru] 【Miki】「Sumika-chan z pewnoﾛciｧ powinnaﾛ o wiele\p\nwiｪcej ｨwiczyｨ.」\e

[000242|en] 【Sumika】「Uuuuu～\p You don't have to be so blunt about\nit.」\e
[000242|ru] 【Sumika】「Uuuuu～\p\nNie powinnaﾛ byｨ teraz,\p aｯ tak szczera w tej kwestii.」\e

[000244|en] 【Takeru】「Tama really kicks your butt at this.\p Yep, yep,\p\nshe really is reaping the benefits of being on a sports\nteam.」\e
[000244|ru] 【Takeru】「W tym temacie, Tama naprawdｪ bije ciｪ na gｩowｪ.\p\nOh, no tak. Wyglｧda na to, ｯe bycie w druｯynie\p\nsportowej rｫwnieｯ ma swoje zalety.」\e

[000247|en] 【Miki】「I-\pI guess so...\p...\pbut Meiya-chan's just as fit.」\e
[000247|ru] 【Miki】「Przypuszczam, ｯe tak...\p\nAle przecieｯ Meiya rｫwnieｯ jest wysportowana.」\e

[00024a|en] 【Meiya】「Yes.」\e
[00024a|ru] 【Meiya】「Tak.」\e

[00024b|en] 【Takeru】「So Sumika's the only weakling.」\e
[00024b|ru] 【Takeru】「Wiｪc wyglｧda na to, ｯe tylko Sumika jest\p\nsｩabeuszem.」\e

[00024d|en] 【Sumika】「You're all horrible...\p...\pI'm gonna sit down now!」\e
[00024d|ru] 【Sumika】「Wy wszyscy jesteﾛcie tacy wredni...\p\nTeraz idｪ usiｧdﾜ do swojej ｩawki!」\e

[00024f|en] 【Takeru】「Go do whatever.」\e
[00024f|ru] 【Takeru】「Jak zawsze jesteﾛ sobｧ.」\e

[000251|en] 【Miki】「Ah,\p Chizuru-chan,\p morning.」\e
[000251|ru] 【Miki】「Ah,\p Dzieﾃ dobry,\p Chizuru.」\e

[000254|en] 【Chizuru】「You're all lively this morning.」\e
[000254|ru] 【Chizuru】「Uuu,\p dzisiejszego poranka nie jesteﾛcie\p\nwszyszczy jakoﾛ szczegｫlnie zadowoleni.」\e

[000255|en] 【Takeru】「...\p...\phey,\p Class Rep, you feeling any muscle\npain?」\e
[000255|ru] 【Takeru】「Hej, Przedstawicielko,\p a ty odczuwasz jakieﾛ\p\nbｫle zwiｧzane z miｪﾛniami?」\e

[000257|en] 【Chizuru】「Not really...\p...?\p Why do you ask?」\e
[000257|ru] 【Chizuru】「Uh, nie szczegｫｩlnie...\p\nA niby dlaczego powinnam mieｨ?」\e

[000258|en] 【Takeru】「...\p...\pthat deadbeat has it.」\e
[000258|ru] 【Takeru】「No cｫｯ,\p bo pewien przegryw boryka siｪ z\p\ntego typu problemem.」\e

[000259|en] 【Sumika】「Takeru-chan, shut up!」\e
[000259|ru] 【Sumika】「Zamknij siｪ,\p Takeru!」\e

[00025e|en] 【Kei】「...\p...\p...\p...\p」\e
[00025e|ru] 【Kei】「...\p...\p」\e

[000262|en] 【Takeru】「Whoa! Don't pop out of nowhere!」\e
[000262|ru] 【Takeru】「ｳooa!\p Nie wyskakuj mi tu jak Filip z konopi!」\e

[000264|en] 【Kei】「...\p...\p...\p...\p」\e
[000264|ru] 【Kei】「...\p...\p」\e

[000266|en] 【Takeru】「Don't vanish for no reason!\nAt least say something first!」\e
[000266|ru] 【Takeru】「I rｫwnieｯ niespodziewanie teｯ nie znikaj!\p\nMoｯe byｨ coﾛ nam powiedziaｩa najpierw!」\e

[00026c|en] 【Marimo】「Hellooo,\p good morning everyone.」\e
[00026c|ru] 【Marimo】「Wiiitaam! Dzieﾃ doberek, wszystkim!」\e

[00026f|en] Marimo-chan's in a wonderful mood today.\e
[00026f|ru] A za to Marimo posiada dzisiaj wspaniaｩy humor.\e

[000270|en] Which makes sense, she was freed from her worst\nnightmare yesterday.\e
[000270|ru] Jakby nie patrzｧｨ to ma sens.\p\nMimo wszystko, wczoraj zostaｩa uwolniona od koszmaru, jaki\p\nsiｪ jej szykowaｩ.\e

[000272|en] 【Marimo】「I reaaaaaaally sincerely thank you all for what\nyou did yesterday.\p\nIt marked a great turning point in my life...\p...\p」\e
[000272|ru] 【Marimo】「Naprawdｪ muszｪ wam wszystkim podziｪkowaｨ za to,\p\nco zrobiliﾛcie wczoraj. Czujｪ, ze to poczｧtek nowego\p\nrozdziaｩu w moim ｯyciu.\p」\e

[000274|en] 【Miki】「Marimo-sensei,\p you're exaggerating～～」\e
[000274|ru] 【Miki】「Marimo-sensei,\p z pewnoﾛciｧ przesadzasz.～～」\e

[000275|en] ...\p...\pactually,\p no she's not.\e
[000275|ru] Aktualnie,\p nie, ona nie przesadza.\e

[000278|en] 【Marimo】「Today is just for cleaning everything up,\p\nbut please don't start slacking off yet.\p\nNow, I'll announce everyone's individual assignments...\p...\p」\e
[000278|ru] 【Marimo】「Jedyne co nas dzisiaj bｪdzie czekaｩo to,\p\nsprzｧtanie. ale proszｪ nie zwlekajcie z tym.\p\nA teraz przydzilｪ kaｯdemu z was indywidualne zadania.\p」\e

[000284|en] 【Marimo】「Good work everyone.\p\nNow that the sports festival is compleeetely behind us.」\e
[000284|ru] 【Marimo】「Dobra robota.\p\nPrzypuszczam, ze to oficjalne oznacza koniec festiwalu\p\nsportowego.」\e

[000287|en] 【Sumika】「It really did feel like it was over when I took\ndown all those posters advertising the festival.」\e
[000287|ru] 【Sumika】「Ludziska, fakt, ｯe to juｯ koniec festiwalu\p\ndotarｩ do mnie dopiero, gdy ﾛciｧgaliﾛmy ostatni z plakatｫw.」\e

[000289|en] 【Mikoto】「When you took them off the walls,\p the blank\nspace they left behind felt like a hole in my heart.」\e
[000289|ru] 【Mikoto】「Kiedy zobaczyｩam tｧ pustｧ przestrzeﾃ na ﾛcianie.\p\nPoczuｩem jak dziura otwiera siｪ w moim sercu.」\e

[00028b|en] 【Meiya】「You are a poet.」\e
[00028b|ru] 【Meiya】「Zabrzmiaｩo jakbyﾛ byｩ prawdziwym poetｧ.」\e

[00028f|en] 【Takeru】「Wait,\p why're you saying that!\p Your heart's full\nof holes! You weren't even here for the White Autumn\nFestival!」\e
[00028f|ru] 【Takeru】「Powaｯnie, chｩopie?!\p\nTwoje serce musi byｨ peｩne dziur!\p\nNie byｩo ciｪ nawet na Festiwalu Biaｩej Jesieni!」\e

[000294|en] In fact, I could count on one hand the number of events\nyou've shown up for.\e
[000294|ru] Prawdｪ mｫwiｧc na palcach jednej rｪki nie mogｪ policzyｨ\p\nna ktｫrych imprezach siｪ pojawiｩeﾛ.\e

[000296|en] 【Sumika】「But now things really are coming to an end.」\e
[000296|ru] 【Sumika】「Mimo to... naprawdｪ zaczyna powoli siｪ wydawaｨ,\p\nｯe wszystko dobiega koﾃca.」\e

[000299|en] 【Marimo】「Kagami-san's right.\p It's already November.\p\nSome people have already started taking their college\nexams.」\e
[000299|ru] 【Marimo】「Kagami-san ma racje.\p Mamy juｯ listopad.\p\nNiektｫrzy nawet rozpoczｪli juｯ egzaminy na studia.」\e

[00029b|en] 【Mikoto】「That's right,\p we have to do that too at some\npoint.」\e
[00029b|ru] 【Mikoto】「No tak.\p Myﾛlｪ, ｯe w pewnym momencie bｪdziemy\p\nmusieli zaczｧｨ siｪ uczyｨ.」\e

[00029d|en] 【Marimo】「And this is the time to get serious about it.\p\nSeventy percent of Hakuryou students choose to go to\nHakuryou University,\p but the rest of you have difficult\nexams coming up.」\e
[00029d|ru] 【Marimo】「W pewnym sensie nie. Tylko teraz.\p\nSiedemdziesiｧt procent studentｫw po prostu przejdzie na\p\nUniwersytet Hakuryo,\p ale reszta z was ma przed sobｧ trudne\p\negzaminy.」\e

[00029f|en] That's right.\e
[00029f|ru] To prawda.\e

[0002a0|en] We've decided to simply ride the escalator up to college,\p\nbut not everyone's like that.\e
[0002a0|ru] Postanowiliﾛmy po prostu pojechaｨ schodami ruchowymi na\p\nstudia, ale nie wszyscy tacy sｧ.\e

[0002a2|en] 【Marimo】「And those who want to join the workforce\nhave it just as tough,\p since we're in a recession,\p so\nplease be nice to them.」\e 
[0002a2|ru] 【Marimo】「A ci ktｫrzy chcｧ doｩｧczyｨ do klasy robotniczej,\p\nmajｧ tak samo trudno jak ci ambitniejsi, poniewaｯ jesteﾛmy\p\nw recesji. Wiｪc prosimy o spokojne rozwaｯenie opcji.」\e 

[0002a4|en] 【Sumika】「It's already time for that...\p...\p」\e
[0002a4|ru] 【Sumika】「W tym roku bｪdzie juｯ trzeba zdecydowaｨ...\p」\e

[0002a6|en] 【Marimo】「Soon enough it'll be New Year's and you'll all\ngraduate.\p So keep working hard, everyone.」\e
[0002a6|ru] 【Marimo】「Wkrｫtce nadejdzie Nowy Rok, a potem kilka\p\nkrｫtkich miesiｪcy do ukoﾃczenia szkoｩy. Dajcie z siebie\p\nwszystko.」\e

[0002aa|en] 【Miki】「Okaaay!」\e
[0002aa|ru] 【Miki】「Okeeej!」\e

[0002ac|en] 【Marimo】「...\p...\pand that is why I will now announce next\nweek's finals schedule.」\e
[0002ac|ru] 【Marimo】「I dlatego teraz ogｩosimy finaｩowy harmonogram\p\ntestｫw w przyszｩym tygodniu.」\e

[0002b0|en] 【Takeru】「Ugeeeeeh!!」\e
[0002b0|ru] 【Takeru】「Nieeeeee!!」\e

[0002b4|en] 【Marimo】「There now,\p please don't have such a\npredictable reaction,\p Shirogane-kun.\p\nYou're just making everyone else tense.」\e
[0002b4|ru] 【Marimo】「Spokojnie, spokojnie.\p\nMoｯemy obejﾛｨ siｪ bez przewidywalnej reakcji Shirogane-kun.\p\nSprｫbujemy siｪ wszyscy skupiｨ.」\e

[0002b6|en] 【Miki】「Okaaay!!」\e
[0002b6|ru] 【Miki】「Okeeej!!」\e

[0002b8|en] 【Marimo】「Now then,\p after next week,\p everything will be\nback to normal.\p Everyone get some rest tomorrow.\p\nThat is all.」\e
[0002b8|ru] 【Marimo】「No dobrze.\p\nOd przyszｩego tygodnia wrｫcimy do normalnej pracy.\p\nNiech wszyscy sobie jutro odpocznｧ.\p\nTo wszystko na dziﾛ.」\e

[0002c5|en] Haaaaaaa...\p...\pthis sucks...\p...\p\e
[0002c5|ru] *Westchnienie* Ale do dupy...\p\e

[0002c6|en] The moment the sports festival ends,\p\nwe're already talking about tests.\e
[0002c6|ru] Dopiero co zakoﾃczyliﾛmy festiwal szkolny.\p\nA juｯ mowimy o testach.\e

[0002c7|en] 【Takeru】「There's no way I can take all of this...\p...\p...\p...\p」\e
[0002c7|ru] 【Takeru】「Nie ma mowy, ｯebym mｫgｩ to wszystko znieﾛｨ...」\e

[0002cc|en] Maybe I should just get changed and play some video\ngames.\e
[0002cc|ru] Moｯe powinienem po prostu siｪ przebraｨ i zagraｨ sobie\p\nw gry wideo.\e

[0002d2|en] 【Takeru】「Owie!」\e
[0002d2|ru] 【Takeru】「Aｩa!」\e

[0002d5|en] 【Kamiyo】「What are you doing!?」\e
[0002d5|ru] 【Kamiyo】「A ty myﾛlisz co ty wｩaﾛnie wyrabiasz!?」\e

[0002d6|en] 【Takeru】「That hurt...\p...\pand I should be asking you that!\nWhy'd you hit me!?」\e
[0002d6|ru] 【Takeru】「Cholera, to bolaｩo...\p\nCo ty sobie wyobraｯasz?\p\nDlaczego mnie uderzyｩaﾛ?!」\e

[0002d8|en] 【Tomoe】「Don't throw your clothes on top of the bed!!」\e
[0002d8|ru] 【Tomoe】「Nie rzucaj ubraﾃ na ｩｫｯko!!」\e

[0002d9|en] 【Takeru】「Ah?」\e
[0002d9|ru] 【Takeru】「Ah?」\e

[0002db|en] 【Ebisu】「Mana-sama will get mad at us～～」\e
[0002db|ru] 【Ebisu】「Mana-sama bｪdzie na nas zｩa～～」\e

[0002dc|en] 【Takeru】「...\p...\p...\p...\pwhy?」\e
[0002dc|ru] 【Takeru】「Dlaczego?」\e

[0002e2|en] 【Kamiyo】「That's what I wanna know!!」\n
[0002e2|ru] 【Kamiyo】「Sam powinieﾛ o tym wiedzieｨ!」\n

[0002e3|en] 【Tomoe】「I'd like to ask her myself!」\n
[0002e3|ru] 【Tomoe】「O tym wｩaﾛnie mｫwiｪ!」\n

[0002e4|en] 【Ebisu】「Oh my!」\e
[0002e4|ru] 【Ebisu】「O jejciu!」\e

[0002ec|en] 【Kamiyo】「Anyway!\p We just finished cleaning up in here,\p\nso don't make a mess of it!」\e
[0002ec|ru] 【Kamiyo】「W kaｯdym bｧdﾜ razie!\p\nDopiero co tutaj posprzｧtaｩyﾛmy, wiec nie rｫb znowu baｩaganu!」\e

[0002ed|en] 【Takeru】「Eh...\p...\p? Ah,\p it's kinda pretty in here...\p...\p」\e
[0002ed|ru] 【Takeru】「Eh...\p? Oh,\p hej...\p\nW SUMIE coﾛ tutaj jakoﾛ podejrzanie za bardzo czysto...\p」\e

[0002ef|en] 【Tomoe】「Not 'kinda'!\p It's super pretty!!」\e
[0002ef|ru] 【Tomoe】「ﾂadne mi tam "za bardzo"!\p\nTu po prostu jest super czysto!」\e

[0002f1|en] 【Ebisu】「And we do this every single day...\p...\p」\e
[0002f1|ru] 【Ebisu】「Kaｯdego dnia przychodzimy i sprzｧtamy tu...\p」\e

[0002f2|en] 【Takeru】「Eh? No way!! You clean this place every day?」\e
[0002f2|ru] 【Takeru】「ﾂe jak? Nie ma mowy!\p\nKaｯdego dnia przyhodzicie tutaj i sprzｧtacie?」\e

[0002f8|en] 【Takeru】「Owww!」\e
[0002f8|ru] 【Takeru】「Aｩa!」\e

[0002fb|en] 【Kamiyo】「You didn't even notice!?」\e
[0002fb|ru] 【Kamiyo】「Nawet nie zuwaｯyｩeﾛ!?」\e

[0002fd|en] 【Takeru】「B-\pbut...\p...\pit didn't feel any different...\p...\p」\e
[0002fd|ru] 【Takeru】「Ale,\p mam namyﾛli...\p\nNie odczuｩem za wielkiej rｫｯnicy..\p」\e

[000300|en] 【Tomoe】「Because you immediately make a mess of the\nplace!」\e
[000300|ru] 【Tomoe】「Poniewaｯ bｩyskawicznie ponownie robisz baｩagan!」\e

[000302|en] 【Ebisu】「Which proves you are none other than filth\nincarnate...\p...\p」\e
[000302|ru] 【Ebisu】「Co dowodzi, ze jesteﾛ nikim innym jak\p\nwcielonym brudem...\p」\e

[000308|en] 【Kamiyo & Tomoe & Ebisu】「...\p...\p...\p...\p」\e
[000308|ru] 【Kamiyo & Tomoe & Ebisu】「...\p...\p」\e

[00030c|en] 【Ebisu】「Huh?」\e
[00030c|ru] 【Ebisu】「Huh?」\e

[000310|en] 【Takeru】「So you would say that much...\p...\p...\p...\p」\e
[000310|ru] 【Takeru】「Naprawdｪ,\p aｯ tak bardzo siｪ postaraｩyﾛcie?」\e

[000312|en] 【Ebisu】「Ah,\p oh my～～...\p...\puhuhu...\p...\p」\e
[000312|ru] 【Ebisu】「Ah,\p o jejciu～～...\p...\puhuhu...\p...\p」\e

[000317|en] 【Kamiyo & Tomoe】「Such wise words!!」\e
[000317|ru] 【Kamiyo & Tomoe】「Co za mｧdre sｩowa!!」\e

[00031c|en] 【Takeru】「Owa!」\e
[00031c|ru] 【Takeru】「Aｩa!」\e

[00031e|en] 【Kamiyo】「Good one, Minagi!!」\e
[00031e|ru] 【Kamiyo】「Nieﾜle, Minagi!!」\e

[00031f|en] 【Takeru】「Hey now...\p...\p」\e
[00031f|ru] 【Takeru】「Oh, dajcie mi spokｫj...\p」\e

[000321|en] 【Tomoe】「Which means...\p...\p?」\e
[000321|ru] 【Tomoe】「Wiｪc,\p poczekaj, co miaｩo znaczyｨ?」\e

[000325|en] 【Kamiyo & Tomoe】「There's no point even trying to\nclean!!」\e
[000325|ru] 【Kamiyo & Tomoe】「Po pierwsze,o nie ma sensu tutaj\p\nsprzｧtaｨ!!」\e

[000328|en] 【Ebisu】「That is exactly what it means～～」\e
[000328|ru] 【Ebisu】「Dokｩadnie tak～～」\e

[000329|en] 【Takeru】「...\p...\pyou three...\p...\p」\e
[000329|ru] 【Takeru】「Wasza trｫjka...\p」\e

[00032e|en] 【Kamiyo & Tomoe & Ebisu】「We must report this to\nMana-sama! Oooooh!!」\e
[00032e|ru] 【Kamiyo & Tomoe & Ebisu】「Musimy to zgｩosiｨ Manie-sama!\p\nSzarｯa!!」\e

[000331|en] 【Takeru】「Haa...\p...\pdo whatever you want.」\e
[000331|ru] 【Takeru】「*Westchnienie* Rｫbta co chcecie.」\e

[000333|en] 【Kamiyo】「Ah! Where are you going!?」\e
[000333|ru] 【Kamiyo】「Ah! A ty gdzie siｪ wybierasz!?」\e

[000334|en] 【Takeru】「I'm going down the stairs,\p then to the\nbathroom,\p then to the living room to play games.」\e
[000334|ru] 【Takeru】「Schodzｪ po schodach,\p potem kierujｪ siｪ\p\ndo ｩazienki. A nastｪpnie idｪ do salonu,\p aby pograｨ w gry.」\e

[000336|en] 【Tomoe】「Are you trying to cure your filthy ways!?」\e
[000336|ru] 【Tomoe】「Czy wｩaﾛnie prｫbujesz otworzyｨ nowy rozdziaｩ\p\nw swoim ｯyciu i zmieniｨ chociaｯ odrobinｪ sowjｧ naturｪ!?」\e

[000338|en] 【Ebisu】「Or are you giving up?」\e
[000338|ru] 【Ebisu】「A moｯe po prostu siｪ poddajesz?」\e

[000339|en] 【Takeru】「I'm just not wasting my time with you three.」\e
[000339|ru] 【Takeru】「Ja po prostu nie marnujｪ na waszｧ trｫjkｪ czasu.」\e

[000343|en] 【Kamiyo & Tomoe & Ebisu】「What did you saaaaay!?」\e
[000343|ru] 【Kamiyo & Tomoe & Ebisu】「Coﾛ ty powiedziaｩ!?」\e

[000349|en] 【Kamiyo】「Don't cry about this later!」\e
[000349|ru] 【Kamiyo】「Nie przyhodﾜ tylko do nas potem z pｩaczem!」\e

[00034b|en] 【Tomoe】「Let's go!」\e
[00034b|ru] 【Tomoe】「Ruszajmy!」\e

[00034d|en] 【Ebisu】「Okay!」\e
[00034d|ru] 【Ebisu】「Okej!」\e

[000350|en] 【Kamiyo & Tomoe & Ebisu】「Mana-sama～～～～!!」\e
[000350|ru] 【Kamiyo & Tomoe & Ebisu】「Mana-sama～～～～!!」\e

[000353|en] Aaah...\p...\pthere they go.\e
[000353|ru] Taaa.\p No i sobie poszｩy.\e

[000354|en] Those three never seem to realize when their plans\nsuck.\e
[000354|ru] To tak, jakby nawet nie zdawaｩy sobie sprawy,\p\nｯe ich plany zawsze siｪ odwracajｧ przeciwko nim.\e

[000358|en] ...\p...\pwhatever.\e
[000358|ru] Cｫｯ. To nie mｫj problem.\e

[20035b|en] ──Uwaaaaaaah,\p we're sorryyyyyyy.\e
[20035b|ru] ──Aaaa! Pzepraszamy!\e

[00035e|en] She got mad at them right away. They really are idiots.\e
[00035e|ru] Z pewnoﾛciｧ nie traciｩa ona czasu tylko\p\nna zwykｩe zbesztanie ich. Cｫｯ za banda idiotek.\e

[00036b|en] 【Sumika】「Eh...\p...\p?」\e
[00036b|ru] 【Sumika】「Co..\p?」\e

[00036c|en] 【Takeru】「Eh...\p...\p?」\e
[00036c|ru] 【Takeru】「Huh...\p?」\e

[00036f|en] H-...\p...\phuh!?\e
[00036f|ru] Co...\p do...?!!?\e

[000371|en] 【Takeru】「...\p...\p...\p...\p」\e
[000371|ru] 【Takeru】「...\p...\p」\e

[000372|en] 【Sumika】「...\p...\p...\p...\p」\e
[000372|ru] 【Sumika】「...\p...\p」\e

[000373|en] 【Takeru】「...\p...\ph-\phi there...\p...\p」\e
[000373|ru] 【Takeru】「Siemanko...」\e

[000375|en] 【Sumika】「Ah...\p...\paauuuuuu...\p...\p」\e
[000375|ru] 【Sumika】「Agh...\p...\p」\e

[000376|en] 【Takeru】「Aha...\p...\phahaha...\p...\pyou know...\pyou're supposed to\nlock the door...\p...\pwhen you come in here.」\e
[000376|ru] 【Takeru】「Aha..\phaha...\pUm, no wiesz.\p\nPrzypuszczam, ｯe powinnaﾛ na klucz zamknｧｨ drzwi od toalety.\p\nZwｩaszcza, kiedy jｧ uｯywasz.」\e

[000378|en] 【Sumika】「...\p...\p...\p...\p...\p...\p」\e
[000378|ru] 【Sumika】「...\p...\p...\p」\e

[00037c|en] 【Takeru】「Otherwise...\p...\pstuff like this...\p...\p」\e
[00037c|ru] 【Takeru】「W przeciwnym razie po prostu prosisz siｪ o takie\p\nrzecy...\p」\e

[000394|en] 【Takeru】「...can...\p...\pHAPPEN! ...\p...\p」\e
[000394|ru] 【Takeru】「AｳA!\p」\e

[000395|en] 【Sumika】「Takeru-chan you idiot!!!!」\e
[000395|ru] 【Sumika】「Takeru-chan ty idioto!!!!」\e

[00039d|en] 【Takeru】「Owowow...\p...\pyou know...\p...\p」\e
[00039d|ru] 【Takeru】「Aｩa-aｩa-aｩa.\p\nNie musiaｩaﾛ mnie uderzaｨ.\p」\e

[00039f|en] 【Sumika】「Takeru-chan you idiot idiot idiot idiot idiot!!!\nScrew you!」\e
[00039f|ru] 【Sumika】「Takeru-chan, jesteﾛ gｩupi gｩupi gｩupi gｩupi!!!\p\nWal siｪ!」\e

[0003a0|en] 【Takeru】「You're not listening...\p...\p」\e
[0003a0|ru] 【Takeru】「Jak do cholery jasnej miaｩem to przewidzieｨ?\p」\e

[0003a2|en] 【Sumika】「I can't believe you'd peek on a girl in the\nbathroom!」\e
[0003a2|ru] 【Sumika】「Nie mogｪ uwierzyｨ, ｯe zajrzaｩbyﾛ do\p\ndziewczｪcej toalety!」\e

[0003a3|en] 【Takeru】「Come on,\p this is my house!\p\nI should be asking you what you were doing there!!」\e
[0003a3|ru] 【Takeru】「Przepraszam bardzo?!\p\nWiesz, to jest mｫj dom!\p\nPowinienem ciｪ zapytaｨ, co tam robiｩaﾛ!!」\e

[0003a5|en] 【Sumika】「I came to talk to Tsukuyomi-san about dinner!」\e
[0003a5|ru] 【Sumika】「Przybyｩam, aby rozmｫwiｨ siｪ z Tsukuyomi-sama\p\nw sprawie koalcji!」\e

[0003a6|en] 【Takeru】「Then at least lock the door when you go in\nthere!!」\e
[0003a6|ru] 【Takeru】「Z ｩaski swojej nastｪpnym razem jak tam\p\nbｪdziesz, to moｯe zamknij na klucz drzwi!!」\e

[0003a8|en] 【Sumika】「What if something had happened!?」\e
[0003a8|ru] 【Sumika】「A co by byｩo, gdyby coﾛ siｪ staｩo?」\e

[0003a9|en] 【Takeru】「Like what?」\e
[0003a9|ru] 【Takeru】「Niby co takiego?」\e

[0003ab|en] 【Sumika】「Like burglars suddenly breaking in～～」\e
[0003ab|ru] 【Sumika】「Nie wiem! Na przykｩｧc, co jeﾛli wｩamaliby\p\nsiｪ wｩamywacze, czy coﾛ takiego!～～」\e

[0003ad|en] 【Takeru】「Wouldn't it be safer to lock it?」\e
[0003ad|ru] 【Takeru】「Czy w takim przypadku nie byｩoby bezpieczniej\p\nje zamknｧｨ?」\e

[0003b1|en] 【Sumika】「Wh-\pwhat if the bathroom suddenly collapsed!?」\e
[0003b1|ru] 【Sumika】「A co jeﾛli po prostu zemdlaｩabym tam!?」\e

[0003b3|en] 【Takeru】「If no one knew you were in the bathroom,\p\nno one would ever come save you.\nWouldn't matter if it was locked.」\e
[0003b3|ru] 【Takeru】「Jeﾛli nikt by niewiedziaｩ, ｯe jesteﾛ w ｩazience.\p\nTo skｧd niby jak ktoﾛ mｫgｩ wiedzieｨ, ｯe trzeba ciｪ uratowaｨ?\p\nTo wszystko nie miaｩoby znaczenia,\p gdybyﾛ byｩa zamkniｪta.」\e

[0003b7|en] 【Sumika】「Ah!! What if a meteor hit the Earth!」\e
[0003b7|ru] 【Sumika】「Ah!! A jesli meteor spadnie na Ziemiｪ?!」\e

[0003b9|en] 【Takeru】「Don't worry. At a time like that, the bathroom\nwouldn't matter at all.\nThe whole house would get blown away to heaven.」\e
[0003b9|ru] 【Takeru】「Nie martw siｪ. Gdyby to siｪ kiedykolwiek\p\nzdarzyｩo, ｩazienka nie miaｩaby ｯadnego znaczenia.\p\nCaｩy dom zostaｩby wysadzony w powietrze.」\e

[0003be|en] 【Sumika】「Uuuuuu...\p...\panyway, it's your fault,\nTakeru-chan!!!」\e
[0003be|ru] 【Sumika】「Rghh...\p Cｫｯ,\p to nadal twoja wina,\p\nTakeru-chan!!!」\e

[0003bf|en] 【Takeru】「Yeah, yeah, you're right,\p it's my fault,\p aaah, it's\nall my fault.」\e
[0003bf|ru] 【Takeru】「Tak, tak. Masz racje, to moja wina.\p\nMoja wielka wina.」\e

[0003c1|en] 【Sumika】「You're not reflecting on it at all, are you!?」\e
[0003c1|ru] 【Sumika】「Ale nie nujesz siｪ za bardzo winny\p\ntym co zrobiｩeﾛ, co nie?」\e

[0003c2|en] 【Takeru】「I am, I am.」\e
[0003c2|ru] 【Takeru】「Nie,\p napradｪ mi przykro.」\e

[0003c3|en] ...\p...\p...\p...\pI think I just understood how Ayamine feels.\e
[0003c3|ru] Powoli zaczynam rozumieｨ jak moｯe siｪ czuｨ przez\p\ncaｩy czas Ayamine.\e

[0003c4|en] So this is what Class Rep's words sound like to her...\p...\p\nit all makes sense now...\e
[0003c4|ru] Po z jej prerspektywy, tak muszｧ wyglｧdaｨ wykｩady\p\nPrzedstawicielki. To wszystko ma sens...\e

[0003c6|en] 【Sumika】「Hmph!\p Takeru-chan, you're getting a smaller\ndinner tonight!」\e
[0003c6|ru] 【Sumika】「Hmph!\p Dostajesz dziﾛ mniejszy obiad,\p\nTakeru-chan!」\e

[0003c7|en] 【Takeru】「Hm? Okay then,\p I'll just ask Meiya for help.」\e
[0003c7|ru] 【Takeru】「Hm? Dobrze,\p w takim razie wezwｪ Meiyｪ,\p\nｯeby mi pomogｩa.」\e

[0003c9|en] 【Sumika】「Eh?」\e
[0003c9|ru] 【Sumika】「Eh?」\e

[0003ca|en] 【Takeru】「Sumika's being mean to meeee...\p...\por\nsomething.」\e
[0003ca|ru] 【Takeru】「Wystarczy, ｯe palnｪ: "Sumika jest dla\p\nmnie wredna". Lub coﾛ w tym rodzaju.」\e

[0003cc|en] 【Sumika】「N-\pno! Don't do that! Don't do it!!」\e
[0003cc|ru] 【Sumika】「N-\pnie! Nie wolno! Nie moｯesz tak!!」\e

[0003cd|en] 【Takeru】「It's up to you whether I do that or not.」\e
[0003cd|ru] 【Takeru】「To wszystko zaleｯy teraz od ciebie, prawda?」\e

[0003cf|en] 【Sumika】「Uuu...\p...\pb-\pbut,\p what does Mitsurugi-san have to\ndo with this anyway!?」\e
[0003cf|ru] 【Sumika】「Uuu...\pNiby co Mitsurugi-san ma z tym wszystkim\p\ncoﾛ wspｫlnego!?」\e

[0003d0|en] 【Takeru】「I feel like I've gotten to know her a lot better\nlately.\p She has a certain kind of purity...\p...\pyeah,\p and she's\na great tool.」\e
[0003d0|ru] 【Takeru】「Czujｪ, ｯe naprawdｪ zaczynam ja rozgryzaｨ.\p\nTaka czysta, newinna mｩoda dama...\p\nI tak ｩatwo do wykorzystania...」\e

[0003d4|en] 【Sumika】「Aaaaaaah!\p I'm telling her about this!」\e
[0003d4|ru] 【Sumika】「Oh!\p Z pewnoﾛcia jej o tym wszystkim powiem!」\e

[0003da|en] 【Takeru】「Go right ahead.\nWhich of us do you think she'll believe?」\e
[0003da|ru] 【Takeru】「Proszｪ bardzo.\p\nTylko pomyﾛl,\p komu z nas ona uwierzy?」\e

[0003dc|en] 【Sumika】「Me!」\e
[0003dc|ru] 【Sumika】「Mi!」\e

[0003dd|en] 【Takeru】「...\p...\p...\p...\pwhere does that baseless confidence\ncome from?」\e
[0003dd|ru] 【Takeru】「Skｧd w ogｫle pochodzi ta twoja nieuzasadniona\p\npewnoﾛｨ siebie?」\e

[0003df|en] 【Sumika】「Well...\p...\p」\e
[0003df|ru] 【Sumika】「Cｫｯ...\p」\e

[0003e0|en] 【Takeru】「Ah! I get it!! You're gonna say that...\p...\pthat\nantenna of yours is receiving signals from space! Right!?」\e
[0003e0|ru] 【Takeru】「O! Teraz rozumiem! Powiesz...ｯe twoja antena\p\nodbiera sygnaｩy zaufania z kosmosu! Prawda!?」\e

[0003e2|en] 【Sumika】「Antenna～～?」\e
[0003e2|ru] 【Sumika】「Antena～～?」\e

[0003e3|en] 【Takeru】「That thing sticking out of your head.」\e
[0003e3|ru] 【Takeru】「Ta rzecz wystajｧca z twojej gｩowy.」\e

[0003e6|en] 【Sumika】「That's just my hair!!」\e
[0003e6|ru] 【Sumika】「To tylko mｫj wｩos!!」\e

[0003e9|en] 【Tsukuyomi】「...\p...\pthings seem quite lively here.」\e
[0003e9|ru] 【Tsukuyomi】「Wydaje siｪ, ｯe jest tu doﾛｨ wesoｩo.」\e

[0003eb|en] 【Takeru】「Ah,\p Tsukuyomi-san.」\e
[0003eb|ru] 【Takeru】「Ah,\p Tsukuyomi-san.」\e

[0003ed|en] 【Sumika】「Tsukuyomi-saaan,\p Takeru-chan peeked on me\nin the bathroom!」\e
[0003ed|ru] 【Sumika】「Tsukuyomi-saaan!\p\nTakeru-chan, podglｧdaｩ mnie toalecie!」\e

[0003f1|en] 【Tsukuyomi】「Oh my...\p...\pTakeru-sama...\p...\pso you have\nthose inclinations...\p...\p」\e
[0003f1|ru] 【Tsukuyomi】「O mｫj...\pTakeru-chan...Nie wiedziaｩam,\p\nｯe masz takie skｩonnoﾛci...」\e

[0003f3|en] 【Takeru】「Tsukuyomi-san, you're a well-educated\nperson,\p so I'm sure you're familiar with the concept of\n'force majeure.'\p I don't have time to put up with you\nacting like a simpleton.」\e 
[0003f3|ru] 【Takeru】「Tsukuyomi-san, jesteﾛ dobrze wyksztaｩconｧ osobｧ.\p\nWiｪc jestem pewien, ｯe znasz pojｪcie "siｩy wyｯszej".\p\nNie mam czasu na zabawｪ w wasze gｩupie gierki.」\e 

[0003f5|en] 【Sumika】「Hmph!」\e
[0003f5|ru] 【Sumika】「Hmph!」\e

[0003f8|en] 【Tsukuyomi】「More importantly, Kagami-sama,\p the\npreparations are nearly...\p...\p」\e
[0003f8|ru] 【Tsukuyomi】「Co waｯniejsze, Kagami-sama.\p\nWkrｫtce powinniﾛmy byｨ juｯ gotowe...\p」\e

[0003fb|en] 【Sumika】「Ah,\p okay.」\e
[0003fb|ru] 【Sumika】「Ah,\p dobrze!」\e

[0003fd|en] 【Tsukuyomi】「Then let us be off...\p...\p」\e
[0003fd|ru] 【Tsukuyomi】「No, wiec powinniﾛmy udaｨ siｪ do ciebie...\p」\e

[0003ff|en] 【Sumika】「Okaaay!!\p Takeru-chan!」\e
[0003ff|ru] 【Sumika】「Tak, idziemy!!\p Hej, Takeru-chan!」\e

[000401|en] 【Takeru】「What?」\e
[000401|ru] 【Takeru】「Co?」\e

[000403|en] 【Sumika】「Bleeeeeeeeeeeeeeeeeeeeeh!!」\e 
[000403|ru] 【Sumika】「Bleeeeeeeeeeeeeeeeeeeeeh!!」\e 

[000406|en] ...\p...\p...\p...\psame to you.\e
[000406|ru] Chory przygｩup.\e
