SCR 1 Shift-JIS
269

[000009|en] Haa...\p...\pthis sucks...\p...\p\e
[000009|ru] Haa...\p...\pthis sucks...\p...\p\e

[00000f|en] ...\p...\pI have the resolve,\p but how do I make up with Tama?\e
[00000f|ru] ...\p...\pI have the resolve,\p but how do I make up with Tama?\e

[000010|en] ySumikazuYou're really down today.v\e
[000010|ru] ySumikazuYou're really down today.v\e

[000011|en] yMeiyazuWhat will be accomplished by such deportment?\p\nHold your head up high.v\e
[000011|ru] yMeiyazuWhat will be accomplished by such deportment?\p\nHold your head up high.v\e

[000012|en] yTakeruzuYou may be right about that, but...\p...v\e
[000012|ru] yTakeruzuYou may be right about that, but...\p...v\e

[000013|en] It's really hard...\p...\pto look straight at her...\p...\e
[000013|ru] It's really hard...\p...\pto look straight at her...\p...\e

[000018|en] That's right,\p if I ran into Tama feeling like this,\p how\nwould I react?\e
[000018|ru] That's right,\p if I ran into Tama feeling like this,\p how\nwould I react?\e

[000019|en] Would I fake a smile and go, 'Good morning,\p the weather\nis lovely today.'?\e
[000019|ru] Would I fake a smile and go, 'Good morning,\p the weather\nis lovely today.'?\e

[00001c|en] „Ÿ„ŸAh.\e
[00001c|ru] „Ÿ„ŸAh.\e

[00001f|en] ...\p...\p\e
[00001f|ru] ...\p...\p\e

[000020|en] ...\p...\p...\p...\p\e
[000020|ru] ...\p...\p...\p...\p\e

[000021|en] yTakeruzuW-\pwaaaait!v\e
[000021|ru] yTakeruzuW-\pwaaaait!v\e

[000028|en] yTakeruzu„Ÿ„ŸTa-\pTama!!v\e
[000028|ru] yTakeruzu„Ÿ„ŸTa-\pTama!!v\e

[00002d|en] ...\p...\psh-\pshe's too fast.\p Must be all those times she had to\nrun to get to class on time.\e
[00002d|ru] ...\p...\psh-\pshe's too fast.\p Must be all those times she had to\nrun to get to class on time.\e

[00002e|en] But more importantly,\p she's avoiding me...\p...\pand being\nvery obvious about it...\p...\p\e
[00002e|ru] But more importantly,\p she's avoiding me...\p...\pand being\nvery obvious about it...\p...\p\e

[00002f|en] yTakeruzu...\p...\p...\p...\pv\e
[00002f|ru] yTakeruzu...\p...\p...\p...\pv\e

[000030|en] ...\p...\pdammiiit! There's no point in being depressed right\nnow.\e
[000030|ru] ...\p...\pdammiiit! There's no point in being depressed right\nnow.\e

[000031|en] I'm the only one who can change my future!\e
[000031|ru] I'm the only one who can change my future!\e

[000032|en] Little obstructions like this are nothing to„Ÿ„Ÿ\e
[000032|ru] Little obstructions like this are nothing to„Ÿ„Ÿ\e

[000034|en] yKeizu...\p...\pShirogane,\p don't.v\e
[000034|ru] yKeizu...\p...\pShirogane,\p don't.v\e

[000037|en] yChizuruzuIf you changed the future, we'd never have a\nmoment's peace...\p...\pv\e 
[000037|ru] yChizuruzuIf you changed the future, we'd never have a\nmoment's peace...\p...\pv\e 

[000038|en] yTakeruzu...\p...\p...\p...\pv\e
[000038|ru] yTakeruzu...\p...\p...\p...\pv\e

[00003a|en] yChizuruzuYou talk to yourself too much.v\e
[00003a|ru] yChizuruzuYou talk to yourself too much.v\e

[00003d|en] ...\p...\p...\p...\p\e
[00003d|ru] ...\p...\p...\p...\p\e

[00003e|en] It's...\p...\pcold...\p...\pmy heart is cold...\p...\pdamn iiiit.\e
[00003e|ru] It's...\p...\pcold...\p...\pmy heart is cold...\p...\pdamn iiiit.\e

[00003f|en] Please, someone, thaw this frozen heart...\p...\p\e
[00003f|ru] Please, someone, thaw this frozen heart...\p...\p\e

[000041|en] yMikotozuWant me to do it?v\e
[000041|ru] yMikotozuWant me to do it?v\e

[000043|en] yTakeruzuNo thank you,\p Mikoto.v\e
[000043|ru] yTakeruzuNo thank you,\p Mikoto.v\e

[000045|en] yMikotozuI see.\p Bye then.v\e
[000045|ru] yMikotozuI see.\p Bye then.v\e

[000049|en] ...\p...\p...\p...\p\e
[000049|ru] ...\p...\p...\p...\p\e

[00004a|en] Did I say it out loud again!?\e
[00004a|ru] Did I say it out loud again!?\e

[00004b|en] Wh-\pwhy won't everyone just...\p...\p\e
[00004b|ru] Wh-\pwhy won't everyone just...\p...\p\e

[000053|en] She might've got me with auto-evasion mode this\nmorning,\p but once class is over, it's on.\e
[000053|ru] She might've got me with auto-evasion mode this\nmorning,\p but once class is over, it's on.\e

[000054|en] I'll make a beeline for her as soon as the bell chimes,\p\nand start talking before she has the chance to flee.\e
[000054|ru] I'll make a beeline for her as soon as the bell chimes,\p\nand start talking before she has the chance to flee.\e

[000055|en] I have no time to waste!\p The time is now!\e
[000055|ru] I have no time to waste!\p The time is now!\e

[000056|en] Ten more seconds.\e
[000056|ru] Ten more seconds.\e

[000057|en] ...\p...\p\e
[000057|ru] ...\p...\p\e

[000058|en] ...\p...\p...\p...\p\e
[000058|ru] ...\p...\p...\p...\p\e

[00005f|en] Here I gooooo!!\e
[00005f|ru] Here I gooooo!!\e

[000062|en] yTakeruzuTama!v\e 
[000062|ru] yTakeruzuTama!v\e 

[000066|en] yMikizu!!!!v\e
[000066|ru] yMikizu!!!!v\e

[00006b|en] Geh!\p She started running without a moment's hesitation!\e
[00006b|ru] Geh!\p She started running without a moment's hesitation!\e

[00006e|en] yTakeruzu„Ÿ„ŸWait up!v\e
[00006e|ru] yTakeruzu„Ÿ„ŸWait up!v\e

[000072|en] There you are!\e
[000072|ru] There you are!\e

[000073|en] yTakeruzu„Ÿ„ŸTama,\p wait up!v\e
[000073|ru] yTakeruzu„Ÿ„ŸTama,\p wait up!v\e

[000076|en] Why are you so damn fast!?\e
[000076|ru] Why are you so damn fast!?\e

[000077|en] Aaah,\p I'm not letting you get away!!\e
[000077|ru] Aaah,\p I'm not letting you get away!!\e

[00007f|en] yTakeruzuHaaaaaaa...\p...\phaaaaaaa...\p...\pv\e
[00007f|ru] yTakeruzuHaaaaaaa...\p...\phaaaaaaa...\p...\pv\e

[000080|en] ...\p...\pso this is the curse of the going home club.\e
[000080|ru] ...\p...\pso this is the curse of the going home club.\e

[000081|en] yTakeruzuHaaaaaaa...\p...\phaaaaaaa...\p...\pv\e
[000081|ru] yTakeruzuHaaaaaaa...\p...\phaaaaaaa...\p...\pv\e

[000082|en] Aaah...\p...\pso tiiired...\p...\p\e
[000082|ru] Aaah...\p...\pso tiiired...\p...\p\e

[000083|en] The lack of oxygen is making me woozy.\e
[000083|ru] The lack of oxygen is making me woozy.\e

[000084|en] How the hell is she still running?\e
[000084|ru] How the hell is she still running?\e

[000086|en] yTakeruzu...\p...\p...\p...\pv\e
[000086|ru] yTakeruzu...\p...\p...\p...\pv\e

[000088|en] yMikizu...\p...\pah!v\e
[000088|ru] yMikizu...\p...\pah!v\e

[000089|en] yTakeruzuTama!v\e
[000089|ru] yTakeruzuTama!v\e

[00008b|en] yMikizu!!!!v\e
[00008b|ru] yMikizu!!!!v\e

[000090|en] yTakeruzuWaaaaait!v\e
[000090|ru] yTakeruzuWaaaaait!v\e

[000091|en] You're still running!?\e
[000091|ru] You're still running!?\e

[000092|en] You're really giving me a run for my money!\p\nBut I will hunt you down!!\e
[000092|ru] You're really giving me a run for my money!\p\nBut I will hunt you down!!\e

[000095|en] yTakeruzuWait up, damn iiiiiiiiit!v\e
[000095|ru] yTakeruzuWait up, damn iiiiiiiiit!v\e

[0000a2|en] yTakeruzuDamn you,\p give up already!v\e
[0000a2|ru] yTakeruzuDamn you,\p give up already!v\e

[0000a3|en] Do I have to surpass my own limitations!?\e
[0000a3|ru] Do I have to surpass my own limitations!?\e

[0000a4|en] Okaaay! I'm gonna surpass iiit!!\e
[0000a4|ru] Okaaay! I'm gonna surpass iiit!!\e

[0000a5|en] Behold my true poweeeeer!!\e 
[0000a5|ru] Behold my true poweeeeer!!\e 

[0000af|en] yTakeruzuFreeeeze,\p or I'll shooooot!!v\e
[0000af|ru] yTakeruzuFreeeeze,\p or I'll shooooot!!v\e

[0000b9|en] yTakeruzu...\p...\phaaaaaaa...\p...\phaaaaaaa...\p...\pv\e
[0000b9|ru] yTakeruzu...\p...\phaaaaaaa...\p...\phaaaaaaa...\p...\pv\e

[0000ba|en] It's...\p...\pno good...\p...\pwith Tama's small body,\p the crowds in\nthe hallway give her the advantage.\e
[0000ba|ru] It's...\p...\pno good...\p...\pwith Tama's small body,\p the crowds in\nthe hallway give her the advantage.\e

[0000bd|en] yTakeruzuHaaa...\p...\phaaa...\p...\pv\e
[0000bd|ru] yTakeruzuHaaa...\p...\phaaa...\p...\pv\e

[0000be|en] Is she really human?\e
[0000be|ru] Is she really human?\e

[0000bf|en] Archery must really be a tough sport...\p...\p\e
[0000bf|ru] Archery must really be a tough sport...\p...\p\e

[0000c0|en] Clearly I need to rethink my strategy...\p...\p\e
[0000c0|ru] Clearly I need to rethink my strategy...\p...\p\e

[0000c4|en] The sky is so blue...\p...\pand yet my heart is cloudy...\p...\p\e
[0000c4|ru] The sky is so blue...\p...\pand yet my heart is cloudy...\p...\p\e

[0000c5|en] Tama's going so far out of her way to avoid me...\p...\p\e
[0000c5|ru] Tama's going so far out of her way to avoid me...\p...\p\e

[0000c6|en] What do I do now...\p...\pthis is horrible...\p...\p\e
[0000c6|ru] What do I do now...\p...\pthis is horrible...\p...\p\e

[0000c8|en] yTakeruzu...\p...\p...\p...\pv\e
[0000c8|ru] yTakeruzu...\p...\p...\p...\pv\e

[0000c9|en] This sucks...\p...\pnow I'm hungry too...\p...\p\e
[0000c9|ru] This sucks...\p...\pnow I'm hungry too...\p...\p\e

[0000ca|en] Even at a time like this, my stomach doesn't care...\p...\e
[0000ca|ru] Even at a time like this, my stomach doesn't care...\p...\e

[0000ce|en] Haaaaaaaaa...\p...\pthat rumbling sound's making me lose\nheart...\p...\p\e
[0000ce|ru] Haaaaaaaaa...\p...\pthat rumbling sound's making me lose\nheart...\p...\p\e

[0000cf|en] This is too pathetic to even talk about.\e
[0000cf|ru] This is too pathetic to even talk about.\e

[0000d3|en] yTakeruzuI'm so hungryyyyyyy...\p...\pv\e
[0000d3|ru] yTakeruzuI'm so hungryyyyyyy...\p...\pv\e

[0000d6|en] yKeizu...\p...\peat.v\e 
[0000d6|ru] yKeizu...\p...\peat.v\e 

[0000d7|en] Eh?\e
[0000d7|ru] Eh?\e

[0000db|en] Oh,\p yakisoba bread!!\e
[0000db|ru] Oh,\p yakisoba bread!!\e

[0000dc|en] yTakeruzuOooh,\p you saved me, Ayamine! I was about to\ndie of starvation upon this Japanese soil.v\e
[0000dc|ru] yTakeruzuOooh,\p you saved me, Ayamine! I was about to\ndie of starvation upon this Japanese soil.v\e

[0000de|en] yTakeruz@„Ÿ„Ÿ*munch* *munch*\e
[0000de|ru] yTakeruz@„Ÿ„Ÿ*munch* *munch*\e

[0000df|en] yKeizu...\p...\pis it good?v\e
[0000df|ru] yKeizu...\p...\pis it good?v\e

[0000e0|en] yTakeruzu...\p...\pyeah,\p it's good.v\e
[0000e0|ru] yTakeruzu...\p...\pyeah,\p it's good.v\e

[0000e2|en] yKeizu...\p...\pfeel better?v\e
[0000e2|ru] yKeizu...\p...\pfeel better?v\e

[0000e3|en] yTakeruzuEh?v\e
[0000e3|ru] yTakeruzuEh?v\e

[0000e4|en] yKeizu...\p...\p...\p...\pv\e
[0000e4|ru] yKeizu...\p...\p...\p...\pv\e

[0000e5|en] Is she worrying about me?\e
[0000e5|ru] Is she worrying about me?\e

[0000e6|en] yTakeruzu...\p...\p...\p...\pv\e
[0000e6|ru] yTakeruzu...\p...\p...\p...\pv\e

[0000e7|en] yTakeruz@„Ÿ„Ÿ*munch* *munch*\e
[0000e7|ru] yTakeruz@„Ÿ„Ÿ*munch* *munch*\e

[0000e8|en] yTakeruzuYou're a pretty good person.v\e
[0000e8|ru] yTakeruzuYou're a pretty good person.v\e

[0000ea|en] yKeizu...\p...\pI know.v\e
[0000ea|ru] yKeizu...\p...\pI know.v\e

[0000eb|en] yTakeruzuI see,\p what a waste of a compliment.v\e
[0000eb|ru] yTakeruzuI see,\p what a waste of a compliment.v\e

[0000ec|en] yKeizu...\p...\pyou're good too, Shirogane.v\e
[0000ec|ru] yKeizu...\p...\pyou're good too, Shirogane.v\e

[0000ed|en] yTakeruzuI hope I am...\p...\pbut I'm not sure.v\e
[0000ed|ru] yTakeruzuI hope I am...\p...\pbut I'm not sure.v\e

[0000ef|en] yKeizu...\p...\pso you are hopeless...\p...\pv\e
[0000ef|ru] yKeizu...\p...\pso you are hopeless...\p...\pv\e

[0000f0|en] yTakeruzuDon't sound so disappointed.v\e
[0000f0|ru] yTakeruzuDon't sound so disappointed.v\e

[0000f2|en] yKeizu...\p...\p...\p...\pv\e
[0000f2|ru] yKeizu...\p...\p...\p...\pv\e

[0000f4|en] yTakeruz@„Ÿ„Ÿ*munch* *munch*\e
[0000f4|ru] yTakeruz@„Ÿ„Ÿ*munch* *munch*\e

[0000f5|en] yTakeruzuHuuu...\p...\pthe spice of human emotion has made\nthe flavor of this yakisoba bread evolve into something\ntruly supreme.v\e
[0000f5|ru] yTakeruzuHuuu...\p...\pthe spice of human emotion has made\nthe flavor of this yakisoba bread evolve into something\ntruly supreme.v\e

[0000fa|en] yTakeruzuHuh? Did you hear something?v\e
[0000fa|ru] yTakeruzuHuh? Did you hear something?v\e

[0000fc|en] yKeizu...\p...\pit's coming.v\e
[0000fc|ru] yKeizu...\p...\pit's coming.v\e

[0000fd|en] yTakeruzuComing?\p What is?v\e
[0000fd|ru] yTakeruzuComing?\p What is?v\e

[0000ff|en] yKeizu...\p...\pthere.v\e
[0000ff|ru] yKeizu...\p...\pthere.v\e

[000100|en] Umm...\p...\ppointing at the yakisoba bread doesn't tell me...\p...\p\e
[000100|ru] Umm...\p...\ppointing at the yakisoba bread doesn't tell me...\p...\p\e

[00010b|en] yTakeruzuGyaaaaaaaaaaaaaaaaaaaaa!!v\e
[00010b|ru] yTakeruzuGyaaaaaaaaaaaaaaaaaaaaa!!v\e

[00010d|en] An arrow! There's an arrow!!\e
[00010d|ru] An arrow! There's an arrow!!\e

[00010f|en] And it's gone right through my bread......\e
[00010f|ru] And it's gone right through my bread......\e

[000110|en] yTakeruzuHaa...\p...\phaa...\p...\pI...\pdropped the bread...\p...\pv\e
[000110|ru] yTakeruzuHaa...\p...\phaa...\p...\pI...\pdropped the bread...\p...\pv\e

[000113|en] yKeizu...\p...\pwhat a waste.v\e
[000113|ru] yKeizu...\p...\pwhat a waste.v\e

[000114|en] yTakeruzu...\p...\puuuuuuu...\p...\pmy yakisoba breaaad...\p...\pv\e
[000114|ru] yTakeruzu...\p...\puuuuuuu...\p...\pmy yakisoba breaaad...\p...\pv\e

[000116|en] yKeizu...\p...\phow many thousands of lives did it save?v\e
[000116|ru] yKeizu...\p...\phow many thousands of lives did it save?v\e

[000118|en] yTakeruzuThat many?\p Really?v\e
[000118|ru] yTakeruzuThat many?\p Really?v\e

[00011a|en] yKeizu...\p...\pmore importantly, there's something on it.v\e
[00011a|ru] yKeizu...\p...\pmore importantly, there's something on it.v\e

[00011e|en] ...\p...\phuh?\p Oh,\p on the arrow.\e
[00011e|ru] ...\p...\phuh?\p Oh,\p on the arrow.\e

[000120|en] A letter?\p S-\psomeone sent me a letter using an arrow!?\e
[000120|ru] A letter?\p S-\psomeone sent me a letter using an arrow!?\e

[000121|en] They didn't have to hit my yakisoba bread...\p...\e
[000121|ru] They didn't have to hit my yakisoba bread...\p...\e

[000126|en] yTakeruzu...\p...\phey,\p Ayamine.v\e
[000126|ru] yTakeruzu...\p...\phey,\p Ayamine.v\e

[000129|en] yKeizu...\p...\pnot giving any more.v\e
[000129|ru] yKeizu...\p...\pnot giving any more.v\e

[00012a|en] yTakeruzuJust a little...\p...\pv\e
[00012a|ru] yTakeruzuJust a little...\p...\pv\e

[00012c|en] yKeizu...\p...\pI hate people who play with their food.v\e
[00012c|ru] yKeizu...\p...\pI hate people who play with their food.v\e

[00012e|en] yTakeruzu...\p...\p...\p...\puuuuu...\p...\pv\e
[00012e|ru] yTakeruzu...\p...\p...\p...\puuuuu...\p...\pv\e

[000133|en] yKeizu...\p...\p...\p...\pv\e
[000133|ru] yKeizu...\p...\p...\p...\pv\e

[000135|en] yTakeruzuW-\pwe have to do something...\p...v\e
[000135|ru] yTakeruzuW-\pwe have to do something...\p...v\e

[000137|en] yKeizu...\p...\pShirogane...\p...\p...\p...\pyou're annoying.v\e
[000137|ru] yKeizu...\p...\pShirogane...\p...\p...\p...\pyou're annoying.v\e

[00013d|en] yTakeruzuHauuaaah!!v\e
[00013d|ru] yTakeruzuHauuaaah!!v\e

[00013f|en] yKeizuThe letter.v\e
[00013f|ru] yKeizuThe letter.v\e

[000140|en] Oooh,\p I forgot about that.\e
[000140|ru] Oooh,\p I forgot about that.\e

[000143|en] yTakeruzuWhat do we have here?v\e
[000143|ru] yTakeruzuWhat do we have here?v\e

[000146|en] yKeizu...\p...\p...\p...\pv\e
[000146|ru] yKeizu...\p...\p...\p...\pv\e

[000147|en] yTakeruzu'Are you angry?'v\e
[000147|ru] yTakeruzu'Are you angry?'v\e

[000149|en] yTakeruz@„Ÿ„Ÿ*shake* *shake*\e
[000149|ru] yTakeruz@„Ÿ„Ÿ*shake* *shake*\e

[00014a|en] N-\pno good...\p...\pmy hands won't stop shaking!\e
[00014a|ru] N-\pno good...\p...\pmy hands won't stop shaking!\e

[00014b|en] M-\pmy yakisoba bread was lost to this!!\e
[00014b|ru] M-\pmy yakisoba bread was lost to this!!\e

[00014c|en] Oh...\p...\poh...\poh...\poh...\p...\p!\e
[00014c|ru] Oh...\p...\poh...\poh...\poh...\p...\p!\e

[00014e|en] yTakeruzuYou bet I'm angryyy!!!!v\e
[00014e|ru] yTakeruzuYou bet I'm angryyy!!!!v\e

[000151|en] yTakeruzu...\p...\pah?v\e
[000151|ru] yTakeruzu...\p...\pah?v\e

[000153|en] Is this...\p...\pfrom Tama?\e
[000153|ru] Is this...\p...\pfrom Tama?\e

[000154|en] yTakeruzuWait,\p who else would even consider doing\nthat!?v\e
[000154|ru] yTakeruzuWait,\p who else would even consider doing\nthat!?v\e

[000158|en] yKeizu...\p...\p...\p...\pv\e
[000158|ru] yKeizu...\p...\p...\p...\pv\e

[00015b|en] yTakeruzu...\p...\p...\p...\pv\e
[00015b|ru] yTakeruzu...\p...\p...\p...\pv\e

[00015d|en] yKeizu...\p...\puwa,\p you suck.v\e
[00015d|ru] yKeizu...\p...\puwa,\p you suck.v\e

[00015e|en] yTakeruzu...\p...\p...\p...\pv\e
[00015e|ru] yTakeruzu...\p...\p...\p...\pv\e

[000161|en] yKeizu...\p...\pyou screamed something horrible at the top of\nyour lungs.\p You just deepened the ravine between the\ntwo of you,\p aaah...\p...v\e
[000161|ru] yKeizu...\p...\pyou screamed something horrible at the top of\nyour lungs.\p You just deepened the ravine between the\ntwo of you,\p aaah...\p...v\e

[000162|en] ...\p...\pyou don't have to pretend to care.\e
[000162|ru] ...\p...\pyou don't have to pretend to care.\e

[000163|en] yTakeruzuI guess that was a bad move.v\e
[000163|ru] yTakeruzuI guess that was a bad move.v\e

[000165|en] yKeizu...\p...\pthat bread didn't even have beni shoga or\naonori on it.v\e
[000165|ru] yKeizu...\p...\pthat bread didn't even have beni shoga or\naonori on it.v\e

[000166|en] yTakeruzuI see...\p...\p...\p...\pv\e
[000166|ru] yTakeruzuI see...\p...\p...\p...\pv\e

[000167|en] That was really bad...\p...\p\e
[000167|ru] That was really bad...\p...\p\e

[000168|en] ...\p...\pcan I make it up to her...\p...\p?\e
[000168|ru] ...\p...\pcan I make it up to her...\p...\p?\e

[00016e|en] ...\p...\p\e
[00016e|ru] ...\p...\p\e

[00016f|en] ...\p...\p...\p...\p\e
[00016f|ru] ...\p...\p...\p...\p\e

[000170|en] yVoicezu...\p...\pShirogane-kun?v\e
[000170|ru] yVoicezu...\p...\pShirogane-kun?v\e

[000179|en] ...\p...\p\e
[000179|ru] ...\p...\p\e

[00017a|en] ...\p...\p...\p...\p\e
[00017a|ru] ...\p...\p...\p...\p\e

[00017f|en] yChizuruzu...\p...\pyou're finally up.v\e
[00017f|ru] yChizuruzu...\p...\pyou're finally up.v\e

[000180|en] yTakeruzu...\p...\pmmm...\p...\phuh?\p ...\p...\pClass Rep.v\e
[000180|ru] yTakeruzu...\p...\pmmm...\p...\phuh?\p ...\p...\pClass Rep.v\e

[000181|en] ...\p...\phm?\p There's no one else here.\e
[000181|ru] ...\p...\phm?\p There's no one else here.\e

[000183|en] yChizuruzuSchool's already over!!\p Don't sleep for so long.v\e
[000183|ru] yChizuruzuSchool's already over!!\p Don't sleep for so long.v\e

[000184|en] yTakeruzu...\p...\pah,\p yeah.\nI can't believe Sumika and Meiya just left me here.v\e
[000184|ru] yTakeruzu...\p...\pah,\p yeah.\nI can't believe Sumika and Meiya just left me here.v\e

[000185|en] yChizuruzuThey tried to wake you up.v\e
[000185|ru] yChizuruzuThey tried to wake you up.v\e

[000186|en] yTakeruzuEh?v\e
[000186|ru] yTakeruzuEh?v\e

[000188|en] yChizuruzuAnd Mitsurugi-san started saying something\nabout taking you home to ensure your safety and we had\nto stop her.v\e
[000188|ru] yChizuruzuAnd Mitsurugi-san started saying something\nabout taking you home to ensure your safety and we had\nto stop her.v\e

[000189|en] I'm glad you did.\e
[000189|ru] I'm glad you did.\e

[00018b|en] yChizuruzu...\p...\pcome on,\p let's go home.\nOr are you going to stay here overnight?v\e
[00018b|ru] yChizuruzu...\p...\pcome on,\p let's go home.\nOr are you going to stay here overnight?v\e

[00018c|en] yTakeruzuOf course not...\p...\pI'm going...\p...\pv\e
[00018c|ru] yTakeruzuOf course not...\p...\pI'm going...\p...\pv\e

[000194|en] yTakeruzuHuh?\p What's that sound?v\e
[000194|ru] yTakeruzuHuh?\p What's that sound?v\e

[000196|en] yChizuruzuHey...\p...\pd-\pdon't make weird noises.v\e
[000196|ru] yChizuruzuHey...\p...\pd-\pdon't make weird noises.v\e

[000197|en] yTakeruzuThat's not me.v\e
[000197|ru] yTakeruzuThat's not me.v\e

[00019d|en] yTakeruzu...\p...\p...\p...\pv\e
[00019d|ru] yTakeruzu...\p...\p...\p...\pv\e

[0001a0|en] yChizuruzu...\p...\p...\p...\pv\e
[0001a0|ru] yChizuruzu...\p...\p...\p...\pv\e

[0001a6|en] yTakeruzuGyaaaaaaaaaaaaaaaaaaaaa!!v\e
[0001a6|ru] yTakeruzuGyaaaaaaaaaaaaaaaaaaaaa!!v\e

[0001a8|en] yChizuruzuW-\pwait a minute!!\p Wh-\pwh-wh-wh-\pwhy are\na-a-a-arrows flying at us!?v\e
[0001a8|ru] yChizuruzuW-\pwait a minute!!\p Wh-\pwh-wh-wh-\pwhy are\na-a-a-arrows flying at us!?v\e

[0001a9|en] It's Tama! Where is she?\e
[0001a9|ru] It's Tama! Where is she?\e

[0001ab|en] ...\p...\pthe hallway!?\e
[0001ab|ru] ...\p...\pthe hallway!?\e

[0001b2|en] yTakeruzu...\p...\p...\p...\pv\e
[0001b2|ru] yTakeruzu...\p...\p...\p...\pv\e

[0001b3|en] She got away.\e
[0001b3|ru] She got away.\e

[0001b4|en] What's she trying to do...\p...\p?\e
[0001b4|ru] What's she trying to do...\p...\p?\e

[0001b8|en] yChizuruzuThat was Tamase-san?\p ...\p...\phere's the letter.v\e
[0001b8|ru] yChizuruzuThat was Tamase-san?\p ...\p...\phere's the letter.v\e

[0001ba|en] yTakeruzuAaah...\p...\pthanks.v\e
[0001ba|ru] yTakeruzuAaah...\p...\pthanks.v\e

[0001bc|en] yChizuruzuAlso,\p there's a hole in your bag now.v\e
[0001bc|ru] yChizuruzuAlso,\p there's a hole in your bag now.v\e

[0001be|en] yTakeruzu...\p...\p...\p...\pv\e
[0001be|ru] yTakeruzu...\p...\p...\p...\pv\e

[0001bf|en] It's piercing straight through.\e
[0001bf|ru] It's piercing straight through.\e

[0001c0|en] My textbooks are probably ruined.\e
[0001c0|ru] My textbooks are probably ruined.\e

[0001c1|en] Not that I care about them, but...\p...\pthat could've killed\nme.\e
[0001c1|ru] Not that I care about them, but...\p...\pthat could've killed\nme.\e

[0001c4|en] yChizuruzuAre you going to...\p...\pread it?v\e
[0001c4|ru] yChizuruzuAre you going to...\p...\pread it?v\e

[0001c7|en] yTakeruzu...\p...\plet's see here...\p...\p'Are you still mad?'v\e
[0001c7|ru] yTakeruzu...\p...\plet's see here...\p...\p'Are you still mad?'v\e

[0001c8|en] yChizuruzu...\p...\p...\p...\pv\e
[0001c8|ru] yChizuruzu...\p...\p...\p...\pv\e

[0001cb|en] yTakeruzu...\p...\pwhat the heck is this?v\e
[0001cb|ru] yTakeruzu...\p...\pwhat the heck is this?v\e

[0001cd|en] yChizuruzuIsn't she anxious?v\e
[0001cd|ru] yChizuruzuIsn't she anxious?v\e

[0001d0|en] yTakeruzu...\p...\p...\p...\pv\e
[0001d0|ru] yTakeruzu...\p...\p...\p...\pv\e

[0001d2|en] yChizuruzuReally now...\p...\pyou are hopeless.\p Please don't\nmake the whole class feel bad because of this.v\e
[0001d2|ru] yChizuruzuReally now...\p...\pyou are hopeless.\p Please don't\nmake the whole class feel bad because of this.v\e

[0001d3|en] yTakeruzu...\p...\pmm,\p yeah.v\e
[0001d3|ru] yTakeruzu...\p...\pmm,\p yeah.v\e

[0001d4|en] She's telling me to make up with Tama.\e
[0001d4|ru] She's telling me to make up with Tama.\e

[0001d6|en] yChizuruzuDon't cause any problems, okay?v\e
[0001d6|ru] yChizuruzuDon't cause any problems, okay?v\e

[0001d8|en] yTakeruzu...\p...\p...\p...\pv\e
[0001d8|ru] yTakeruzu...\p...\p...\p...\pv\e

[0001da|en] yChizuruzuWh-\pwhat?v\e
[0001da|ru] yChizuruzuWh-\pwhat?v\e

[0001db|en] ...\p...\pAyamine,\p and now Class Rep...\p...\p\e
[0001db|ru] ...\p...\pAyamine,\p and now Class Rep...\p...\p\e

[0001dc|en] I really do need to make up with her.\e
[0001dc|ru] I really do need to make up with her.\e

[0001de|en] yTakeruzuI'm going home...\p...\ptake care, Class Rep.v\e
[0001de|ru] yTakeruzuI'm going home...\p...\ptake care, Class Rep.v\e

[0001e0|en] yChizuruzu...\p...\pah,\p yes.v\e
[0001e0|ru] yChizuruzu...\p...\pah,\p yes.v\e

[0001e2|en] ...\p...\pnow how can I catch Tama...\p...?\e
[0001e2|ru] ...\p...\pnow how can I catch Tama...\p...?\e

[0001e3|en] I can't beat her on foot...\p...\pno way in hell.\e
[0001e3|ru] I can't beat her on foot...\p...\pno way in hell.\e

[0001e4|en] She doesn't even care that everyone knows she's\navoiding me...\p...\pno,\p running away from me.\e
[0001e4|ru] She doesn't even care that everyone knows she's\navoiding me...\p...\pno,\p running away from me.\e

[0001e5|en] It'd be hopeless to just try talking.\nI need a plan...\p...\p\e
[0001e5|ru] It'd be hopeless to just try talking.\nI need a plan...\p...\p\e

[0001e6|en] yTakeruzu...\p...\p...\p...\pv\e
[0001e6|ru] yTakeruzu...\p...\p...\p...\pv\e

[0001e8|en] Mikoto's shoe locker is as popular as ever.\e
[0001e8|ru] Mikoto's shoe locker is as popular as ever.\e

[0001e9|en] It's crammed full of letters.\e
[0001e9|ru] It's crammed full of letters.\e

[0001ea|en] ...\p...\pI'm sure incredible things are written in them as\nalways.\e
[0001ea|ru] ...\p...\pI'm sure incredible things are written in them as\nalways.\e

[0001eb|en] yTakeruzu...\p...\pletters?v\e
[0001eb|ru] yTakeruzu...\p...\pletters?v\e

[0001ef|en] Th-\pthat's it! I have it!! That's how I'll get her!\e
[0001ef|ru] Th-\pthat's it! I have it!! That's how I'll get her!\e

[0001f5|en] yTakeruzu...\p...\p...\p...\pv\e
[0001f5|ru] yTakeruzu...\p...\p...\p...\pv\e

[0001f6|en] ...\p...\p...\p...\p\e
[0001f6|ru] ...\p...\p...\p...\p\e

[0001f9|en] yTakeruzu...\p...\p...\p...\pv\e
[0001f9|ru] yTakeruzu...\p...\p...\p...\pv\e

[0001fa|en] ...\p...\p...\p...\p\e
[0001fa|ru] ...\p...\p...\p...\p\e

[0001ff|en] yTakeruzuUuaaah!!v\e
[0001ff|ru] yTakeruzuUuaaah!!v\e

[000201|en] ...\p...\phaa...\phaa...\phaa...\phaa...\p...\e
[000201|ru] ...\p...\phaa...\phaa...\phaa...\phaa...\p...\e

[000202|en] ...\p...\pit's no good,\p I can't figure out what to write.\e
[000202|ru] ...\p...\pit's no good,\p I can't figure out what to write.\e

[000203|en] ...\p...\p...\p...\pummm...\p...\e
[000203|ru] ...\p...\p...\p...\pummm...\p...\e

[000204|en] Stop running away.\e
[000204|ru] Stop running away.\e

[000205|en] I want to talk.\e
[000205|ru] I want to talk.\e

[000206|en] I want us to be friends again.\e
[000206|ru] I want us to be friends again.\e

[000207|en] I want to go back to the way things were.\e
[000207|ru] I want to go back to the way things were.\e

[000208|en] yTakeruzuMmmmmm......v\e
[000208|ru] yTakeruzuMmmmmm......v\e

[000209|en] ...\p...\pno...\p...\pthis isn't right.\e
[000209|ru] ...\p...\pno...\p...\pthis isn't right.\e

[00020a|en] I've never done anything like this before.\e
[00020a|ru] I've never done anything like this before.\e

[00020b|en] Every time I think about what Tama's feeling,\p everything\nI wrote just feels wrong.\e
[00020b|ru] Every time I think about what Tama's feeling,\p everything\nI wrote just feels wrong.\e

[0002fe|en] ...\p...\pthere aren't even that many days left until the match.\e
[0002fe|ru] ...\p...\pthere aren't even that many days left until the match.\e

[00020e|en] yMeiyazu...\p...\pTakeru?\p Are you still awake?v\e
[00020e|ru] yMeiyazu...\p...\pTakeru?\p Are you still awake?v\e

[00020f|en] yTakeruzuHm?\p Aaah,\p it's open.v\e
[00020f|ru] yTakeruzuHm?\p Aaah,\p it's open.v\e

[000212|en] yMeiyazuThen I shall enter.v\e
[000212|ru] yMeiyazuThen I shall enter.v\e

[000216|en] yTakeruzuDid something happen?\p It's rare for you to be\nup at this hour.v\e
[000216|ru] yTakeruzuDid something happen?\p It's rare for you to be\nup at this hour.v\e

[00021a|en] yMeiyazuI should say the same to you.\p I cannot sleep\nbecause the lights in your room remain on.v\e
[00021a|ru] yMeiyazuI should say the same to you.\p I cannot sleep\nbecause the lights in your room remain on.v\e

[00021b|en] yTakeruzu...\p...\pah,\p sorry.v\e
[00021b|ru] yTakeruzu...\p...\pah,\p sorry.v\e

[00021d|en] yMeiyazuIt is fine.v\e
[00021d|ru] yMeiyazuIt is fine.v\e

[00021e|en] yTakeruzuI'm going to sleep soon,\p so you get some rest\ntoo, Meiya.v\e
[00021e|ru] yTakeruzuI'm going to sleep soon,\p so you get some rest\ntoo, Meiya.v\e

[000220|en] yMeiyazuYes. ...\p...\p...\p...\p?\p What is that?v\e
[000220|ru] yMeiyazuYes. ...\p...\p...\p...\p?\p What is that?v\e

[000221|en] yTakeruzuTama keeps running away whenever I try to\ntalk to her...\p...\pso this is my plan.v\e
[000221|ru] yTakeruzuTama keeps running away whenever I try to\ntalk to her...\p...\pso this is my plan.v\e

[000223|en] yMeiyazuI understand how you feel...\p...\p...\pbut if you chase\nher too much,\p Tamase cannot help wanting to run.v\e
[000223|ru] yMeiyazuI understand how you feel...\p...\p...\pbut if you chase\nher too much,\p Tamase cannot help wanting to run.v\e

[000224|en] yTakeruzuR-\preally?v\e
[000224|ru] yTakeruzuR-\preally?v\e

[000226|en] yMeiyazuIt matters not.\p\nI see,\p so that is why you are using a letter.v\e
[000226|ru] yMeiyazuIt matters not.\p\nI see,\p so that is why you are using a letter.v\e

[000227|en] yTakeruzuA short one.\nI think I only need about one sentence.v\e
[000227|ru] yTakeruzuA short one.\nI think I only need about one sentence.v\e

[000228|en] yMeiyazuOkay.v\e
[000228|ru] yMeiyazuOkay.v\e

[000229|en] yTakeruzuI suck at writing.v\e
[000229|ru] yTakeruzuI suck at writing.v\e

[00022b|en] yMeiyazu...\p...\pI do not think writing skill is the issue.v\e
[00022b|ru] yMeiyazu...\p...\pI do not think writing skill is the issue.v\e

[00022c|en] yTakeruzu...\p...\pthis is hard.v\e
[00022c|ru] yTakeruzu...\p...\pthis is hard.v\e

[00022e|en] yMeiyazuIt is not.\p What do you want to do?v\e
[00022e|ru] yMeiyazuIt is not.\p What do you want to do?v\e

[00022f|en] yTakeruzuEh?\p Me?v\e
[00022f|ru] yTakeruzuEh?\p Me?v\e

[000230|en] ...\p...\pwhat do I want?\e
[000230|ru] ...\p...\pwhat do I want?\e

[000232|en] yMeiyazuIs there not something you wish to convey to\nTamase?\p Simply write that down.v\e
[000232|ru] yMeiyazuIs there not something you wish to convey to\nTamase?\p Simply write that down.v\e

[000233|en] You speak truth...\p...\p\e
[000233|ru] You speak truth...\p...\p\e

[000234|en] Well...\p...\pfirst, don't run.\p\nNext, make her talk.\e
[000234|ru] Well...\p...\pfirst, don't run.\p\nNext, make her talk.\e

[000235|en] After that...\p...\plaugh it off?\e
[000235|ru] After that...\p...\plaugh it off?\e

[000237|en] yMeiyazuAnyway, it would be best to stop for tonight.\p\nYou do not want to be sleepy tomorrow.v\e
[000237|ru] yMeiyazuAnyway, it would be best to stop for tonight.\p\nYou do not want to be sleepy tomorrow.v\e

[000238|en] You really do speak truth.\e
[000238|ru] You really do speak truth.\e

[000239|en] yTakeruzuOkay...\p...\pI feel like I can do this now.\nThanks Meiya.\p Please sleep now.v\e
[000239|ru] yTakeruzuOkay...\p...\pI feel like I can do this now.\nThanks Meiya.\p Please sleep now.v\e

[00023b|en] yMeiyazuYou sleep too.v\e
[00023b|ru] yMeiyazuYou sleep too.v\e

[00023c|en] yTakeruzuI know, I will.v\e
[00023c|ru] yTakeruzuI know, I will.v\e

[00023e|en] yMeiyazuNow then...\p...\pgood night,\p Takeru.v\e
[00023e|ru] yMeiyazuNow then...\p...\pgood night,\p Takeru.v\e

[00023f|en] yTakeruzuGood night.v\e
[00023f|ru] yTakeruzuGood night.v\e

[000243|en] ...\p...\p...\p...\p\e
[000243|ru] ...\p...\p...\p...\p\e

[000246|en] ...\p...\pokay.\e
[000246|ru] ...\p...\pokay.\e

[000247|en] I should just write what I feel.\e
[000247|ru] I should just write what I feel.\e

[000248|en] This should be plenty....\p...\p\e
[000248|ru] This should be plenty....\p...\p\e

[00024a|en] „Ÿ„Ÿ'Let's give it another shot.'\e
[00024a|ru] „Ÿ„Ÿ'Let's give it another shot.'\e
