SCR 1 Shift-JIS
269

[000009|en] Haa...\p...\pthis sucks...\p...\p\e
[000009|ru] *Westchnienie* Ale do dupy ...\p\e

[00000f|en] ...\p...\pI have the resolve,\p but how do I make up with Tama?\e
[00000f|ru] ...\pZebraｩem siｪ na odwagｪ i w ogｫle, ale...\p\nW jaki sposｫb mam rozpoczｧｨ rozmowｪ z Tamｧ?\e

[000010|en] 【Sumika】「You're really down today.」\e
[000010|ru] 【Sumika】「Jesteﾛ dzisiaj naprawdｪprzygniｪbiony.」\e

[000011|en] 【Meiya】「What will be accomplished by such deportment?\p\nHold your head up high.」\e
[000011|ru] 【Meiya】「Co zamierzasz osiｧgnｧｨ przez dｧsanie siｪ?\p\nGｩowa do gｫry.」\e

[000012|en] 【Takeru】「You may be right about that, but...\p...」\e
[000012|ru] 【Takeru】「Moｯeszs mieｨ racje, ale...」\e

[000013|en] It's really hard...\p...\pto look straight at her...\p...\e
[000013|ru] Naprawdｪtrudo bｪdzie siｪ z niｧ zmierzyｨ...\e

[000018|en] That's right,\p if I ran into Tama feeling like this,\p how\nwould I react?\e
[000018|ru] Pomyﾛli.\p Gdybym spotkaｩ Tamｪ czujｧcｧ siｪ w ten sposｫb,\p\bjak bym zaregowaｩ?\e

[000019|en] Would I fake a smile and go, 'Good morning,\p the weather\nis lovely today.'?\e
[000019|ru] Czy powinienem siｪ uﾛmiechnｧｨ i przeｩamaｨ lody z tekstem:\p\n"Dzieﾃ dobry! ｳadnｧ pogodｪ dzisiaj mamy"?\e

[00001c|en] ──Ah.\e
[00001c|ru] ──Ah.\e

[00001f|en] ...\p...\p\e
[00001f|ru] ...\p\e

[000020|en] ...\p...\p...\p...\p\e
[000020|ru] ...\p...\p\e

[000021|en] 【Takeru】「W-\pwaaaait!」\e
[000021|ru] 【Takeru】「Cz-\pczekaj!」\e

[000028|en] 【Takeru】「──Ta-\pTama!!」\e
[000028|ru] 【Takeru】「──Ta-\pTama!!」\e

[00002d|en] ...\p...\psh-\pshe's too fast.\p Must be all those times she had to\nrun to get to class on time.\e
[00002d|ru] ...\pJest za szybka.\p Chyba nie powinienem byｨ zaskoczonym,\p\nｯe ona zawsze biegnie, ｯeby zdｧｯyｨ na zajｪcia.\e

[00002e|en] But more importantly,\p she's avoiding me...\p...\pand being\nvery obvious about it...\p...\p\e
[00002e|ru] Ale co waｯniejsze,\p ona mnie unika...\p i pokazuje to bardzo\p\nwyraﾜnie...\p\e

[00002f|en] 【Takeru】「...\p...\p...\p...\p」\e
[00002f|ru] 【Takeru】「...\p...\p」\e

[000030|en] ...\p...\pdammiiit! There's no point in being depressed right\nnow.\e
[000030|ru] ...\pCholera! Nie ma sensu wpadaｨ teraz w depresjｪ.\e

[000031|en] I'm the only one who can change my future!\e
[000031|ru] Tylko ja mogｪ zmieniｨ przyszｩoﾛｨ!\e

[000032|en] Little obstructions like this are nothing to──\e
[000032|ru] Takie drobne przyszkody nie majｧ nic do...──\e

[000034|en] 【Kei】「...\p...\pShirogane,\p don't.」\e
[000034|ru] 【Kei】「...\pJesteﾛprzeszkodｧ,\p Shirogane.」\e

[000037|en] 【Chizuru】「If you changed the future, we'd never have a\nmoment's peace...\p...\p」\e 
[000037|ru] 【Chizuru】「Jeﾛli ty masz zamiar zmieniaｨ przyszｩoﾛｨ,\p\nto z pewnoﾛciｧ nie zaznamy, ani chwili spokoju...\p」\e 

[000038|en] 【Takeru】「...\p...\p...\p...\p」\e
[000038|ru] 【Takeru】「...\p...\p」\e

[00003a|en] 【Chizuru】「You talk to yourself too much.」\e
[00003a|ru] 【Chizuru】「Wszyscy sｩyszymy, jak gｩoﾛno myﾛlisz.」\e

[00003d|en] ...\p...\p...\p...\p\e
[00003d|ru] ...\p...\p\e

[00003e|en] It's...\p...\pcold...\p...\pmy heart is cold...\p...\pdamn iiiit.\e
[00003e|ru] Ale...\p zimno...\p Czujｪ w sobie taki chｩｫd...\p\nA waliｨ to wszystko.\e

[00003f|en] Please, someone, thaw this frozen heart...\p...\p\e
[00003f|ru] Proszｪ, ktoﾛ...\p Niech ktoﾛ roztopi moje lodowate\p\nserce...\p\e

[000041|en] 【Mikoto】「Want me to do it?」\e
[000041|ru] 【Mikoto】「Chcesz, ｯebym to dla ciebie rozmroziｩ?」\e

[000043|en] 【Takeru】「No thank you,\p Mikoto.」\e
[000043|ru] 【Takeru】「Dziｪki ale podziｪkujｪ,\p Mikoto.」\e

[000045|en] 【Mikoto】「I see.\p Bye then.」\e
[000045|ru] 【Mikoto】「Skoro tak mｫwisz.\p No cｫｯ, narka.」\e

[000049|en] ...\p...\p...\p...\p\e
[000049|ru] ...\p...\p\e

[00004a|en] Did I say it out loud again!?\e
[00004a|ru] Czy znowu gｩoﾛno myﾛlaｩem!?\e

[00004b|en] Wh-\pwhy won't everyone just...\p...\p\e
[00004b|ru] Czy nie mogｧ po prostu udawaｨ, ｯe nie sｩyszｧ?!\p\e

[000053|en] She might've got me with auto-evasion mode this\nmorning,\p but once class is over, it's on.\e
[000053|ru] Tama mogｩa dziﾛ rano uciec ode mnie, wｩｧczajｧc tryb\p\nautomatycnzego unikania, ale kiedy zajｪcia siｪ skoﾃczｧ wszystko jest moｯliwe.\e

[000054|en] I'll make a beeline for her as soon as the bell chimes,\p\nand start talking before she has the chance to flee.\e
[000054|ru] Pobiegnｪ do niej, gdy tylko zadzwoni dzwonek, i zacznｪ\p\nmｫwiｨ, zanim bｪdzie miaｩa szansｪ uciec.\e

[000055|en] I have no time to waste!\p The time is now!\e
[000055|ru] Nie mam czasu do stracenia! Nadszedｩ czas!\e

[000056|en] Ten more seconds.\e
[000056|ru] Jeszcze dziesiｪｨ sekund.\e

[000057|en] ...\p...\p\e
[000057|ru] ...\p\e

[000058|en] ...\p...\p...\p...\p\e
[000058|ru] ...\p...\p\e

[00005f|en] Here I gooooo!!\e
[00005f|ru] Jedziemy z koksem!!\e

[000062|en] 【Takeru】「Tama!」\e 
[000062|ru] 【Takeru】「Tama!」\e 

[000066|en] 【Miki】「!!!!」\e
[000066|ru] 【Miki】「!!!!」\e

[00006b|en] Geh!\p She started running without a moment's hesitation!\e
[00006b|ru] A niech to!\p\nBez namysｩu zaczｧｨ biec!\e

[00006e|en] 【Takeru】「──Wait up!」\e
[00006e|ru] 【Takeru】「──Poczekaj!」\e

[000072|en] There you are!\e
[000072|ru] Tutaj jesteﾛ!\e

[000073|en] 【Takeru】「──Tama,\p wait up!」\e
[000073|ru] 【Takeru】「──Tama,\p czekaj!」\e

[000076|en] Why are you so damn fast!?\e
[000076|ru] Jakim cudem jesteﾛ tak cholernie szybka!?\e

[000077|en] Aaah,\p I'm not letting you get away!!\e
[000077|ru] O nie!\p Nie pozwolｪ ci uciec!!\e

[00007f|en] 【Takeru】「Haaaaaaa...\p...\phaaaaaaa...\p...\p」\e
[00007f|ru] 【Takeru】「*Sapanie* *sapanie*\p」\e

[000080|en] ...\p...\pso this is the curse of the going home club.\e
[000080|ru] Oto, co dostajｪ za bycie czｩonkiem klubu "Byle jak najszybciedj do domu".\e

[000081|en] 【Takeru】「Haaaaaaa...\p...\phaaaaaaa...\p...\p」\e
[000081|ru] 【Takeru】「*Sapanie* *sapanie*」\e

[000082|en] Aaah...\p...\pso tiiired...\p...\p\e
[000082|ru] *Sapanie* *sapanie*\p\e

[000083|en] The lack of oxygen is making me woozy.\e
[000083|ru] Za maｩo tlenu...\p Robi mi siｪ sｩabo...\e

[000084|en] How the hell is she still running?\e
[000084|ru] Jakim cudem ona wciｧｯ biegnie?\e

[000086|en] 【Takeru】「...\p...\p...\p...\p」\e
[000086|ru] 【Takeru】「...\p...\p」\e

[000088|en] 【Miki】「...\p...\pah!」\e
[000088|ru] 【Miki】「...\pAh!」\e

[000089|en] 【Takeru】「Tama!」\e
[000089|ru] 【Takeru】「Tama!」\e

[00008b|en] 【Miki】「!!!!」\e
[00008b|ru] 【Miki】「!!!!」\e

[000090|en] 【Takeru】「Waaaaait!」\e
[000090|ru] 【Takeru】「Czekaj!」\e

[000091|en] You're still running!?\e
[000091|ru] Nadal biegniesz?!\e

[000092|en] You're really giving me a run for my money!\p\nBut I will hunt you down!!\e
[000092|ru] Naprawdｪ dajesz mi szansｪ na zdobycie pieniｪdzy!\p\nAle i tak ciｪ dopadnｪ!!\e

[000095|en] 【Takeru】「Wait up, damn iiiiiiiiit!」\e
[000095|ru] 【Takeru】「No poczekaj, choooleeeraaa!!」\e

[0000a2|en] 【Takeru】「Damn you,\p give up already!」\e
[0000a2|ru] 【Takeru】「A niech ciｪ! Po prostu siｪ poddaj!」\e

[0000a3|en] Do I have to surpass my own limitations!?\e
[0000a3|ru] Czy chcesz, abym skorzystaｩ z ｩamacza limitｫw?!\p\nNaprawdｪ chcesz tego!?\e

[0000a4|en] Okaaay! I'm gonna surpass iiit!!\e
[0000a4|ru] Okeeej! Ciesz siｪ tym!!\e

[0000a5|en] Behold my true poweeeeer!!\e 
[0000a5|ru] Oto... moja prawdziwa moc!!\e 

[0000af|en] 【Takeru】「Freeeeze,\p or I'll shooooot!!」\e
[0000af|ru] 【Takeru】「Stｫj,\p albo strzelｪ!」\e

[0000b9|en] 【Takeru】「...\p...\phaaaaaaa...\p...\phaaaaaaa...\p...\p」\e
[0000b9|ru] 【Takeru】「*Kaszel* *Sapanie*」\e

[0000ba|en] It's...\p...\pno good...\p...\pwith Tama's small body,\p the crowds in\nthe hallway give her the advantage.\e
[0000ba|ru] To...\p nie ma sensu...\p Majｧc maｩe ciaｩo Tama,\p\nmoｯe wykorzystaｨ tｩumy na korytarzu na swojｧ korzyﾛｨ.\e

[0000bd|en] 【Takeru】「Haaa...\p...\phaaa...\p...\p」\e
[0000bd|ru] 【Takeru】「*Sapanie*」\e

[0000be|en] Is she really human?\e
[0000be|ru] Czy ona w ogｫle jest czｩowiekiem?\e

[0000bf|en] Archery must really be a tough sport...\p...\p\e
[0000bf|ru] Koniec koﾃcｫw ｩucznicy nadal sｧ sportowcami...\p\e

[0000c0|en] Clearly I need to rethink my strategy...\p...\p\e
[0000c0|ru] Najwyraﾜniej muszｪ przemyﾛleｨ swojｧ strategie...\p\e

[0000c4|en] The sky is so blue...\p...\pand yet my heart is cloudy...\p...\p\e
[0000c4|ru] Niebo jest takie bｩｪkitne i moje serce teｯ...\p\e

[0000c5|en] Tama's going so far out of her way to avoid me...\p...\p\e
[0000c5|ru] Tama robi wszystko, co w jej mocy, ｯeby mnie uniknｧｨ...\p\e

[0000c6|en] What do I do now...\p...\pthis is horrible...\p...\p\e
[0000c6|ru] Co mam teraz zrobiｨ...?\p To jest okropne...\p\e

[0000c8|en] 【Takeru】「...\p...\p...\p...\p」\e
[0000c8|ru] 【Takeru】「...\p...\p」\e

[0000c9|en] This sucks...\p...\pnow I'm hungry too...\p...\p\e
[0000c9|ru] Ale do bani...\p Teraz to zrobiｩem siｪ gｩodny...\p\e

[0000ca|en] Even at a time like this, my stomach doesn't care...\p...\e
[0000ca|ru] Nawet w takiej chwili mｫj zoｩｧdek siｪ tym nie przejmuje...\e

[0000ce|en] Haaaaaaaaa...\p...\pthat rumbling sound's making me lose\nheart...\p...\p\e
[0000ce|ru] Ugh...\p Ten narzekajｧcy dﾜwiｪk nie uwzglｪdnia dramatcznego\p\nnapiｪcia...\p\e

[0000cf|en] This is too pathetic to even talk about.\e
[0000cf|ru] To zbyt ｯaｩosne, ｯeby nawet o tym mｫwiｨ.\e

[0000d3|en] 【Takeru】「I'm so hungryyyyyyy...\p...\p」\e
[0000d3|ru] 【Takeru】「Jaki ja jestem gｩodny...\p」\e

[0000d6|en] 【Kei】「...\p...\peat.」\e 
[0000d6|ru] 【Kei】「...\pNo to jedzt.」\e 

[0000d7|en] Eh?\e
[0000d7|ru] Huh?\e

[0000db|en] Oh,\p yakisoba bread!!\e
[0000db|ru] Oh!\p Kanapka yakisoba!!\e

[0000dc|en] 【Takeru】「Oooh,\p you saved me, Ayamine! I was about to\ndie of starvation upon this Japanese soil.」\e
[0000dc|ru] 【Takeru】「Oooh,\p Ayamina!\p Zbawicielko!\p Myﾛlaｩem, ｯe\p\nmoim przeznaczeniem jest umrzeｨ z gｩodu we wｩasnej ojczyﾜnie!」\e

[0000de|en] 【Takeru】　──*munch* *munch*\e
[0000de|ru] 【Takeru】　──*Chrupanie* *chrupanie*\e

[0000df|en] 【Kei】「...\p...\pis it good?」\e
[0000df|ru] 【Kei】「...\pAｯ tak smaczne?」\e

[0000e0|en] 【Takeru】「...\p...\pyeah,\p it's good.」\e
[0000e0|ru] 【Takeru】「...\pTak,\p takie pyszne.」\e

[0000e2|en] 【Kei】「...\p...\pfeel better?」\e
[0000e2|ru] 【Kei】「...\pCzujesz siｪ lepiej?」\e

[0000e3|en] 【Takeru】「Eh?」\e
[0000e3|ru] 【Takeru】「Hｪ?」\e

[0000e4|en] 【Kei】「...\p...\p...\p...\p」\e
[0000e4|ru] 【Kei】「...\p...\p」\e

[0000e5|en] Is she worrying about me?\e
[0000e5|ru] Czekaj. Czy ona siｪ o mnie martwi?\e

[0000e6|en] 【Takeru】「...\p...\p...\p...\p」\e
[0000e6|ru] 【Takeru】「...\p...\p」\e

[0000e7|en] 【Takeru】　──*munch* *munch*\e
[0000e7|ru] 【Takeru】　──*Chrupanie* *chrupanie*\e

[0000e8|en] 【Takeru】「You're a pretty good person.」\e
[0000e8|ru] 【Takeru】「Jesteﾛ caｩkiem dobrym dzieckiem, wiesz o tym?」\e

[0000ea|en] 【Kei】「...\p...\pI know.」\e
[0000ea|ru] 【Kei】「...\pJestem ﾛwiadoma tego.」\e

[0000eb|en] 【Takeru】「I see,\p what a waste of a compliment.」\e
[0000eb|ru] 【Takeru】「Rozumiem.\p Co za strata komplementu.」\e

[0000ec|en] 【Kei】「...\p...\pyou're good too, Shirogane.」\e
[0000ec|ru] 【Kei】「...\pA czy ty teｯ jesteﾛ dobrym czｩowiekiem?」\e

[0000ed|en] 【Takeru】「I hope I am...\p...\pbut I'm not sure.」\e
[0000ed|ru] 【Takeru】「Chciaｩbym myﾛleｨ,\p ｯe jestem...\p Ale kto wie?」\e

[0000ef|en] 【Kei】「...\p...\pso you are hopeless...\p...\p」\e
[0000ef|ru] 【Kei】「...\pWiｪc jeste ﾛzｩym goﾛciem, huh?\p」\e

[0000f0|en] 【Takeru】「Don't sound so disappointed.」\e
[0000f0|ru] 【Takeru】「Nie brzmij na aｯ tak bardzo zawiedzionｧ.」\e

[0000f2|en] 【Kei】「...\p...\p...\p...\p」\e
[0000f2|ru] 【Kei】「...\p...\p」\e

[0000f4|en] 【Takeru】　──*munch* *munch*\e
[0000f4|ru] 【Takeru】　──*Chrupanie* *chrupanie*\e

[0000f5|en] 【Takeru】「Huuu...\p...\pthe spice of human emotion has made\nthe flavor of this yakisoba bread evolve into something\ntruly supreme.」\e
[0000f5|ru] 【Takeru】「Uff...\p Dodatek pikanterii ludzkich emocji zmienia\p\nsmak tej kanapki yakisoba w coﾛ naprawdｪ wysublimowanego.」\e

[0000fa|en] 【Takeru】「Huh? Did you hear something?」\e
[0000fa|ru] 【Takeru】「Huh? Sｩyszｧc coﾛ?」\e

[0000fc|en] 【Kei】「...\p...\pit's coming.」\e
[0000fc|ru] 【Kei】「...\pNadchodzi.」\e

[0000fd|en] 【Takeru】「Coming?\p What is?」\e
[0000fd|ru] 【Takeru】「Nadchodzi?\p Co takiego nadchodzi?」\e

[0000ff|en] 【Kei】「...\p...\pthere.」\e
[0000ff|ru] 【Kei】「...\pTu.」\e

[000100|en] Umm...\p...\ppointing at the yakisoba bread doesn't tell me...\p...\p\e
[000100|ru] Umm...\p Wskazywanie na kanapjｪ yakisoba nic mi nie mｫwi...\p\e

[00010b|en] 【Takeru】「Gyaaaaaaaaaaaaaaaaaaaaa!!」\e
[00010b|ru] 【Takeru】「Gyaaaaaaaaaaaaaaaaaaaaa!!」\e

[00010d|en] An arrow! There's an arrow!!\e
[00010d|ru] Stzaｩa! Pojawiｩa siｪ strzaｩa!!\e

[00010f|en] And it's gone right through my bread......\e
[00010f|ru] I przeszｩa prosto przez mojｧ kanapkｪ......\e

[000110|en] 【Takeru】「Haa...\p...\phaa...\p...\pI...\pdropped the bread...\p...\p」\e
[000110|ru] 【Takeru】「*Wdech zapierania ze zdziwienia*!\p\nJa...\p Upuﾛciｩem chleb...\p」\e

[000113|en] 【Kei】「...\p...\pwhat a waste.」\e
[000113|ru] 【Kei】「...\pCo za strata.」\e

[000114|en] 【Takeru】「...\p...\puuuuuuu...\p...\pmy yakisoba breaaad...\p...\p」\e
[000114|ru] 【Takeru】「*Pociｧganie nosem* Moja biedna kanapka yakisoba...\p」\e

[000116|en] 【Kei】「...\p...\phow many thousands of lives did it save?」\e
[000116|ru] 【Kei】「.Jej poﾛwiｪcenie ocaliｩo ｯycie dziesiｧtkom tysiｪcy\p\nosｫb.」\e

[000118|en] 【Takeru】「That many?\p Really?」\e
[000118|ru] 【Takeru】「Tak wielu?\p Naprawdｪ?」\e

[00011a|en] 【Kei】「...\p...\pmore importantly, there's something on it.」\e
[00011a|ru] 【Kei】「...\pSpｫrzj.\p Cﾛ tutaj jest przywiｧzane.」\e

[00011e|en] ...\p...\phuh?\p Oh,\p on the arrow.\e
[00011e|ru] ...\pHuh? Oh,\p coﾛ jest na strzale.\e

[000120|en] A letter?\p S-\psomeone sent me a letter using an arrow!?\e
[000120|ru] List? Ktoswysｩaｩmi list za pomocｧ strzaｩy?!\e

[000121|en] They didn't have to hit my yakisoba bread...\p...\e
[000121|ru] Nie musieli uderzaｨ w mojｧ kanapkｪ...\e

[000126|en] 【Takeru】「...\p...\phey,\p Ayamine.」\e
[000126|ru] 【Takeru】「...\pHej,\p Ayamine.」\e

[000129|en] 【Kei】「...\p...\pnot giving any more.」\e
[000129|ru] 【Kei】「...\pﾂadnego wiｪcej wsparcia.」\e

[00012a|en] 【Takeru】「Just a little...\p...\p」\e
[00012a|ru] 【Takeru】「No dalej.\p chociaｯ malutkie...\p」\e

[00012c|en] 【Kei】「...\p...\pI hate people who play with their food.」\e
[00012c|ru] 【Kei】「...\pNienawidzｪ ludzi,\p ktｫrzy marnujｧ jedzenie.」\e

[00012e|en] 【Takeru】「...\p...\p...\p...\puuuuu...\p...\p」\e
[00012e|ru] 【Takeru】「*Skomlenie*」\e

[000133|en] 【Kei】「...\p...\p...\p...\p」\e
[000133|ru] 【Kei】「...\p...\p」\e

[000135|en] 【Takeru】「W-\pwe have to do something...\p...」\e
[000135|ru] 【Takeru】「N-\pnie moｯesz zrobiｨ wyjｧtku...」\e

[000137|en] 【Kei】「...\p...\pShirogane...\p...\p...\p...\pyou're annoying.」\e
[000137|ru] 【Kei】「...\pShirogane...\p...\p Przestaﾃ jｪczeｨ.」\e

[00013d|en] 【Takeru】「Hauuaaah!!」\e
[00013d|ru] 【Takeru】「Aaaaaaaa!!」\e

[00013f|en] 【Kei】「The letter.」\e
[00013f|ru] 【Kei】「Nie bｪdziesz tego czytaｨ?」\e

[000140|en] Oooh,\p I forgot about that.\e
[000140|ru] Och, prawda.\p Zapomniaｩem o notatce.\e

[000143|en] 【Takeru】「What do we have here?」\e
[000143|ru] 【Takeru】「Co my tu mamy?」\e

[000146|en] 【Kei】「...\p...\p...\p...\p」\e
[000146|ru] 【Kei】「...\p...\p」\e

[000147|en] 【Takeru】「'Are you angry?'」\e
[000147|ru] 【Takeru】「"Czy jesteﾛ wﾛciｪkｩy"'」\e

[000149|en] 【Takeru】　──*shake* *shake*\e
[000149|ru] 【Takeru】　──*Drgawki* *drgawki*\e

[00014a|en] N-\pno good...\p...\pmy hands won't stop shaking!\e
[00014a|ru] N-\pniedobrze...\p Rｪce nie przestajｧ siｪ trzｧﾛｨ!\e

[00014b|en] M-\pmy yakisoba bread was lost to this!!\e
[00014b|ru] M-\pmoja kanapka z yakisoba zostaｩｧ poﾛwiｪcona przez\p\nTO??!!\e

[00014c|en] Oh...\p...\poh...\poh...\poh...\p...\p!\e
[00014c|ru] Oh...\pOh...\poh...\p nadchodzi...\p!\e

[00014e|en] 【Takeru】「You bet I'm angryyy!!!!」\e
[00014e|ru] 【Takeru】「W DUPｴ SE WSADｷ TO CZY JESTEM WﾚCIEKｳZY!!!!」\e

[000151|en] 【Takeru】「...\p...\pah?」\e
[000151|ru] 【Takeru】「Czekaj...\p Huh?」\e

[000153|en] Is this...\p...\pfrom Tama?\e
[000153|ru] Czyｯby to podchodziｩo...\p od Tamy?\e

[000154|en] 【Takeru】「Wait,\p who else would even consider doing\nthat!?」\e
[000154|ru] 【Takeru】「To znaczy,\p kto inny do cholery mｫgｩy\p\nwysｩaｨ wiadomoﾛｨ za pomocｧ ｩuku!?」\e

[000158|en] 【Kei】「...\p...\p...\p...\p」\e
[000158|ru] 【Kei】「...\p...\p」\e

[00015b|en] 【Takeru】「...\p...\p...\p...\p」\e
[00015b|ru] 【Takeru】「...\p...\p」\e

[00015d|en] 【Kei】「...\p...\puwa,\p you suck.」\e
[00015d|ru] 【Kei】「...\p...\pｳaｩ,\p ale ssiesz.」\e

[00015e|en] 【Takeru】「...\p...\p...\p...\p」\e
[00015e|ru] 【Takeru】「...\p...\p」\e

[000161|en] 【Kei】「...\p...\pyou screamed something horrible at the top of\nyour lungs.\p You just deepened the ravine between the\ntwo of you,\p aaah...\p...」\e
[000161|ru] 【Kei】「...\pKrzyczysz ze zｩoﾛci z caｩych siｩ?\p\nPo prostu pogｩｪbiasz wｧwｫz ktｫry jest miｪdzy wami.\p\nJakie to tragiczne...」\e

[000162|en] ...\p...\pyou don't have to pretend to care.\e
[000162|ru] ...\pOszczｪdﾜ mi melodramatu.\e

[000163|en] 【Takeru】「I guess that was a bad move.」\e
[000163|ru] 【Takeru】「Wiｪc...\p to byｩo zｩe posuniｪcie, prawda?」\e

[000165|en] 【Kei】「...\p...\pthat bread didn't even have beni shoga or\naonori on it.」\e
[000165|ru] 【Kei】「...\pMniej wiｪcej byｩo to tak samo okropne jak kanapka\p\nyakisoba bez marynowanego imbiru i wodorostｫw.」\e

[000166|en] 【Takeru】「I see...\p...\p...\p...\p」\e
[000166|ru] 【Takeru】「Rozumiem...\p...\p」\e

[000167|en] That was really bad...\p...\p\e
[000167|ru] Tak,\p sytuacja nie jest najlepsza...\p\e

[000168|en] ...\p...\pcan I make it up to her...\p...\p?\e
[000168|ru] ...\pCzy mogｪ jej to jakoﾛ wynagrodziｨ...\p?\e

[00016e|en] ...\p...\p\e
[00016e|ru] ...\p\e

[00016f|en] ...\p...\p...\p...\p\e
[00016f|ru] ...\p...\p\e

[000170|en] 【Voice】「...\p...\pShirogane-kun?」\e
[000170|ru] 【Voice】「...\pShirogane-kun?」\e

[000179|en] ...\p...\p\e
[000179|ru] ...\p\e

[00017a|en] ...\p...\p...\p...\p\e
[00017a|ru] ...\p...\p\e

[00017f|en] 【Chizuru】「...\p...\pyou're finally up.」\e
[00017f|ru] 【Chizuru】「...\pWreszcie wstaｩeﾛ.」\e

[000180|en] 【Takeru】「...\p...\pmmm...\p...\phuh?\p ...\p...\pClass Rep.」\e
[000180|ru] 【Takeru】「*Parskniｪcie* Mmwhuh...?\p Przedstawicielka?」\e

[000181|en] ...\p...\phm?\p There's no one else here.\e
[000181|ru] ...\pHm? Nie ma tu nikogo innego.\e

[000183|en] 【Chizuru】「School's already over!!\p Don't sleep for so long.」\e
[000183|ru] 【Chizuru】「Szkoｩa juｯ siｪ skoﾃczyｩa!\p Nie mozesz tu spaｨ o tej porze.」\e

[000184|en] 【Takeru】「...\p...\pah,\p yeah.\nI can't believe Sumika and Meiya just left me here.」\e
[000184|ru] 【Takeru】「...\pTak,\p wiem.\p\nｳaｩ, nie mogｪ uwierzyｨ, ｯe Sumika i Meiya tak mnie tu zostawiｩy.」\e

[000185|en] 【Chizuru】「They tried to wake you up.」\e
[000185|ru] 【Chizuru】「Prｫbowaｩy ciｪ obudziｨ, ale nie chciaｩeﾛ siｪ ruszyｨ.」\e

[000186|en] 【Takeru】「Eh?」\e
[000186|ru] 【Takeru】「Hｪ?」\e

[000188|en] 【Chizuru】「And Mitsurugi-san started saying something\nabout taking you home to ensure your safety and we had\nto stop her.」\e
[000188|ru] 【Chizuru】「Mitsurugi-san zaczｪｩa mｫwiｨ coﾛ o zabraniu\p\nciｪ do domu. To byｩ prawdziwy bｫl tyｩka, z ktｫrym\p\ntrzeba byｩo sobie poradziｨ.」\e

[000189|en] I'm glad you did.\e
[000189|ru] Chciaｩbym, ｯeby rzeczywiﾛcie to zrobiｩa.\e

[00018b|en] 【Chizuru】「...\p...\pcome on,\p let's go home.\nOr are you going to stay here overnight?」\e
[00018b|ru] 【Chizuru】「...\pDalej,\p chodﾜmy juｯ do domu.\p\nNo chyba, ｯe zamierzasz tu spｪdziｨ noc?」\e

[00018c|en] 【Takeru】「Of course not...\p...\pI'm going...\p...\p」\e
[00018c|ru] 【Takeru】「Oczywiﾛcie, ｯe nie...\p Juｯ idｪ...\p」\e

[000194|en] 【Takeru】「Huh?\p What's that sound?」\e
[000194|ru] 【Takeru】「Huh?\p Co to za dﾜwiｪk?」\e

[000196|en] 【Chizuru】「Hey...\p...\pd-\pdon't make weird noises.」\e
[000196|ru] 【Chizuru】「Hej...\p Nie wydawaj dziwnych dﾜwiｪkｫw.」\e

[000197|en] 【Takeru】「That's not me.」\e
[000197|ru] 【Takeru】「To nie ja.」\e

[00019d|en] 【Takeru】「...\p...\p...\p...\p」\e
[00019d|ru] 【Takeru】「...\p...\p」\e

[0001a0|en] 【Chizuru】「...\p...\p...\p...\p」\e
[0001a0|ru] 【Chizuru】「...\p...\p」\e

[0001a6|en] 【Takeru】「Gyaaaaaaaaaaaaaaaaaaaaa!!」\e
[0001a6|ru] 【Takeru】「Gyaaaaaaaaaaaaaaaaaaaaa!!」\e

[0001a8|en] 【Chizuru】「W-\pwait a minute!!\p Wh-\pwh-wh-wh-\pwhy are\na-a-a-arrows flying at us!?」\e
[0001a8|ru] 【Chizuru】「P-\ppoczekaj chwilkｪ!\p\nD-\pd-\pd-\p-dlaczego strzaｩy leciaｩy w naszｧ stronｪ!?」\e

[0001a9|en] It's Tama! Where is she?\e
[0001a9|ru] To tama! Gdzie ona jest?\e

[0001ab|en] ...\p...\pthe hallway!?\e
[0001ab|ru] ...\pNa korytarzu!?\e

[0001b2|en] 【Takeru】「...\p...\p...\p...\p」\e
[0001b2|ru] 【Takeru】「...\p...\p」\e

[0001b3|en] She got away.\e
[0001b3|ru] Uciekｩa.\e

[0001b4|en] What's she trying to do...\p...\p?\e
[0001b4|ru] Co ona w ogｫle prｫbuje tym osiｧgnｧｨ...\p?\e

[0001b8|en] 【Chizuru】「That was Tamase-san?\p ...\p...\phere's the letter.」\e
[0001b8|ru] 【Chizuru】「To byｩa Tamase-san, prawda?\p\nProszｪ, ten list jest zaadresowany do ciebie.」\e

[0001ba|en] 【Takeru】「Aaah...\p...\pthanks.」\e
[0001ba|ru] 【Takeru】「Och, prawda...\p dziｪki.」\e

[0001bc|en] 【Chizuru】「Also,\p there's a hole in your bag now.」\e
[0001bc|ru] 【Chizuru】「Aha,\p jeszcze jedno, wyglｧda na to,\p ｯe w twojej\p\ntorbie jest teraz dziura.」\e

[0001be|en] 【Takeru】「...\p...\p...\p...\p」\e
[0001be|ru] 【Takeru】「...\p...\p」\e

[0001bf|en] It's piercing straight through.\e
[0001bf|ru] Strzeliｩa prosto w torbｪ.\e

[0001c0|en] My textbooks are probably ruined.\e
[0001c0|ru] Moje podrｪczniki sｧ prawdopodobnie zniszczone.\e

[0001c1|en] Not that I care about them, but...\p...\pthat could've killed\nme.\e
[0001c1|ru] Nie ｯebym siｪ nimi przejmowaｩ,\p ale...\p\nPrｫbujesz mnie zabiｨ,\p czy co?\e

[0001c4|en] 【Chizuru】「Are you going to...\p...\pread it?」\e
[0001c4|ru] 【Chizuru】「Wiｪc? Nie zamierzasz tego przeczytaｨ?」\e

[0001c7|en] 【Takeru】「...\p...\plet's see here...\p...\p'Are you still mad?'」\e
[0001c7|ru] 【Takeru】「...\pNo to zobaczmy co my tu mamy...\p\n"Czy nadal jesteﾛ wﾛciekｩy"?」\e

[0001c8|en] 【Chizuru】「...\p...\p...\p...\p」\e
[0001c8|ru] 【Chizuru】「...\p...\p」\e

[0001cb|en] 【Takeru】「...\p...\pwhat the heck is this?」\e
[0001cb|ru] 【Takeru】「...\pCo to w ogｫle ma byｨ?」\e

[0001cd|en] 【Chizuru】「Isn't she anxious?」\e
[0001cd|ru] 【Chizuru】「Nie sｧdzisz, ｯe ona jest po prostu zaniepokojona?」\e

[0001d0|en] 【Takeru】「...\p...\p...\p...\p」\e
[0001d0|ru] 【Takeru】「...\p...\p」\e

[0001d2|en] 【Chizuru】「Really now...\p...\pyou are hopeless.\p Please don't\nmake the whole class feel bad because of this.」\e
[0001d2|ru] 【Chizuru】「Szczerze...\p Jesteﾛ caｩkowicie beznadziejny.\p\nCzy mｫgｩbyﾛ, proszｪ staraｨ siｪ nie pogarszaｨ jeszcze bardziej\p\nzｩej atmosfery... ktｫra jest w naszej klasie?」\e

[0001d3|en] 【Takeru】「...\p...\pmm,\p yeah.」\e
[0001d3|ru] 【Takeru】「...\pTak.\p tak.」\e

[0001d4|en] She's telling me to make up with Tama.\e
[0001d4|ru] Mｫwi mi ｯebym pogodziｩ siｪz Tamｧ.\e

[0001d6|en] 【Chizuru】「Don't cause any problems, okay?」\e
[0001d6|ru] 【Chizuru】「Nie sprawiaj ｯadnych problemｫw, dobrze?」\e

[0001d8|en] 【Takeru】「...\p...\p...\p...\p」\e
[0001d8|ru] 【Takeru】「...\p...\p」\e

[0001da|en] 【Chizuru】「Wh-\pwhat?」\e
[0001da|ru] 【Chizuru】「C-\pco?」\e

[0001db|en] ...\p...\pAyamine,\p and now Class Rep...\p...\p\e
[0001db|ru] ...\pNajpierw Ayamine,\p a teraz Przedstawicielka...\p\e

[0001dc|en] I really do need to make up with her.\e
[0001dc|ru] Naprawdｪ musze siｪ z niｧ pogodziｨ.\e

[0001de|en] 【Takeru】「I'm going home...\p...\ptake care, Class Rep.」\e
[0001de|ru] 【Takeru】「Wracam do domu...\p Uwaｯaj na siebie, Przedstawicielko.」\e

[0001e0|en] 【Chizuru】「...\p...\pah,\p yes.」\e
[0001e0|ru] 【Chizuru】「Uh...\p Ty teｯ.」\e

[0001e2|en] ...\p...\pnow how can I catch Tama...\p...?\e
[0001e2|ru] ...\pW jaki sposｫb mogｪ zｩapaｨ Tamｪ...?\e

[0001e3|en] I can't beat her on foot...\p...\pno way in hell.\e
[0001e3|ru] Nie piechotｪ jej nie pokonam...\p Nigdy jej nie dogoniｪ.\e

[0001e4|en] She doesn't even care that everyone knows she's\navoiding me...\p...\pno,\p running away from me.\e
[0001e4|ru] Jest tak oczywista w tym, ｯe mnie unika...\p\nTo znaczy, od razu przede mnｧucieka.\e

[0001e5|en] It'd be hopeless to just try talking.\nI need a plan...\p...\p\e
[0001e5|ru] W tych okolicznoﾛciach nie mogｪ dokｩadnie\p\nprｫbowaｨ rozmawiaｨ o wszystkim. Potrzebujｪ planu...\p\e

[0001e6|en] 【Takeru】「...\p...\p...\p...\p」\e
[0001e6|ru] 【Takeru】「...\p...\p」\e

[0001e8|en] Mikoto's shoe locker is as popular as ever.\e
[0001e8|ru] Szafka na buty Mikoto jest tak samo popularna jak zawsze.\e

[0001e9|en] It's crammed full of letters.\e
[0001e9|ru] IJest zapchana listami.\e

[0001ea|en] ...\p...\pI'm sure incredible things are written in them as\nalways.\e
[0001ea|ru] ...\pJestem pewien, ｯe sｧ one prostu peｩne tych, hm...\p\n!"Otwierajｧcych oczy" rzeczy, tak jak zawsze.\e

[0001eb|en] 【Takeru】「...\p...\pletters?」\e
[0001eb|ru] 【Takeru】「...\pCzekaj,\p listy?」\e

[0001ef|en] Th-\pthat's it! I have it!! That's how I'll get her!\e
[0001ef|ru] Otｫｯ to!\p To byｩo oczywiste! Tak jｧdorwｪ!\e

[0001f5|en] 【Takeru】「...\p...\p...\p...\p」\e
[0001f5|ru] 【Takeru】「...\p...\p」\e

[0001f6|en] ...\p...\p...\p...\p\e
[0001f6|ru] ...\p...\p\e

[0001f9|en] 【Takeru】「...\p...\p...\p...\p」\e
[0001f9|ru] 【Takeru】「...\p...\p」\e

[0001fa|en] ...\p...\p...\p...\p\e
[0001fa|ru] ...\p...\p\e

[0001ff|en] 【Takeru】「Uuaaah!!」\e
[0001ff|ru] 【Takeru】「Wagh!!」\e

[000201|en] ...\p...\phaa...\phaa...\phaa...\phaa...\p...\e
[000201|ru] ...\pHuff...\p Huff..\p Huff...\p Huf...\p...\e

[000202|en] ...\p...\pit's no good,\p I can't figure out what to write.\e
[000202|ru] ...\pTo nie ma sensu.\p Nie wiem, co napisaｨ.\e

[000203|en] ...\p...\p...\p...\pummm...\p...\e
[000203|ru] ...\pUmmm...\p zobaczmy...\e

[000204|en] Stop running away.\e
[000204|ru] Przestaﾃ uciekaｨ.\e

[000205|en] I want to talk.\e
[000205|ru] Chcｪ pogadaｨ.\e

[000206|en] I want us to be friends again.\e
[000206|ru] Chcｪ, ｯebyﾛmy znｫw byli przyjaciｫｩmi.\e

[000207|en] I want to go back to the way things were.\e
[000207|ru] Chcｪ wrｫciｨ do tego co byｩo wtedy.\e

[000208|en] 【Takeru】「Mmmmmm......」\e
[000208|ru] 【Takeru】「Mmmmmm......」\e

[000209|en] ...\p...\pno...\p...\pthis isn't right.\e
[000209|ru] ...\pNie...\p To nie brzmi za dobrze.\e

[00020a|en] I've never done anything like this before.\e
[00020a|ru] Nigdy wczeﾛniej nie robiｩem czegoﾛ takiego.\e

[00020b|en] Every time I think about what Tama's feeling,\p everything\nI wrote just feels wrong.\e
[00020b|ru] Ilektoｨ myﾛlｪ o tym, co czuje Tama, wszystko, co piszｪ,\p\nwydajｪ mi siｪ niewｩaﾛciwe.\e

[0002fe|en] ...\p...\pthere aren't even that many days left until the match.\e
[0002fe|ru] ...\pDo pojedynku nie zostaｩu zbyt wiele czasu.\e

[00020e|en] 【Meiya】「...\p...\pTakeru?\p Are you still awake?」\e
[00020e|ru] 【Meiya】「...\pTakeru?\p Nadal jesteﾛ na nogach?」\e

[00020f|en] 【Takeru】「Hm?\p Aaah,\p it's open.」\e
[00020f|ru] 【Takeru】「Hm?\p Tak,\p drzwi sｧ otwarte.」\e

[000212|en] 【Meiya】「Then I shall enter.」\e
[000212|ru] 【Meiya】「No to wchodzｪ.」\e

[000216|en] 【Takeru】「Did something happen?\p It's rare for you to be\nup at this hour.」\e
[000216|ru] 【Takeru】「Czy coﾛ siｪ staｩo?\p Rzadko siｪ zdarza, ｯe nie\p\nﾛpisz o tej porze.」\e

[00021a|en] 【Meiya】「I should say the same to you.\p I cannot sleep\nbecause the lights in your room remain on.」\e
[00021a|ru] 【Meiya】「Mogｪ powiedzieｨ to samo o tobie.\p\nPoza tym nie mogｪ spaｨ, kiedy w twoim pokoju pali siｪ\p\nﾛwiatｩo.」\e

[00021b|en] 【Takeru】「...\p...\pah,\p sorry.」\e
[00021b|ru] 【Takeru】「...\pOh.\p Wybacz.」\e

[00021d|en] 【Meiya】「It is fine.」\e
[00021d|ru] 【Meiya】「Nie szkodzi.」\e

[00021e|en] 【Takeru】「I'm going to sleep soon,\p so you get some rest\ntoo, Meiya.」\e
[00021e|ru] 【Takeru】「Za chwilｪ bｪdｪ siｪ juｯ kｩadｩ,\p wiｪc i ty bｪdziesz\p\nmogｩa zaraz odpoczｧｨ, Meiyo.」\e

[000220|en] 【Meiya】「Yes. ...\p...\p...\p...\p?\p What is that?」\e
[000220|ru] 【Meiya】「Tak zrobiｪ...\p...\p Hm?\p Co tam masz?」\e

[000221|en] 【Takeru】「Tama keeps running away whenever I try to\ntalk to her...\p...\pso this is my plan.」\e
[000221|ru] 【Takeru】「Tama ucieka, ilekroｨ prｫbujｪ z niｧ porozmawiaｨ...\p\nWiｪc taki jest mｫj plan.」\e

[000223|en] 【Meiya】「I understand how you feel...\p...\p...\pbut if you chase\nher too much,\p Tamase cannot help wanting to run.」\e
[000223|ru] 【Meiya】「Rozumiem, co czujesz...\p...\p ale kiedy tak zawziｪcie jｧ\p\ngonisz,\p to naturalne, ｯe Tamase bｪdzie chciaｩｧ uciec.」\e

[000224|en] 【Takeru】「R-\preally?」\e
[000224|ru] 【Takeru】「N-\pnaprawdｪ?」\e

[000226|en] 【Meiya】「It matters not.\p\nI see,\p so that is why you are using a letter.」\e
[000226|ru] 【Meiya】「W kaｯdym razie...\p\nRozumiem.\p Wiｪc zdecywaｩeﾛ siｪ zamiast tego sprｫbowaｨ listu?」\e

[000227|en] 【Takeru】「A short one.\nI think I only need about one sentence.」\e
[000227|ru] 【Takeru】「Krｫciｫtki liﾛcik.\p\nMyﾛlｪ, ｯe wystarczy mi tylko jedno zdanie.」\e

[000228|en] 【Meiya】「Okay.」\e
[000228|ru] 【Meiya】「Dobrze.」\e

[000229|en] 【Takeru】「I suck at writing.」\e
[000229|ru] 【Takeru】「Chyba jestem beznadziejny w pisaniu.」\e

[00022b|en] 【Meiya】「...\p...\pI do not think writing skill is the issue.」\e
[00022b|ru] 【Meiya】「...\pUwaｯam,\p ｯe twoje umiejｪtnoﾛci literackie to\p\nnajmniejsze z twoich zmartwieﾃ.」\e

[00022c|en] 【Takeru】「...\p...\pthis is hard.」\e
[00022c|ru] 【Takeru】「...\pAｩｨ. To byｩo ostre.」\e

[00022e|en] 【Meiya】「It is not.\p What do you want to do?」\e
[00022e|ru] 【Meiya】「Nie zrozumiaｩeﾛ. Co chcesz tym listem osiagnｧｨ?」\e

[00022f|en] 【Takeru】「Eh?\p Me?」\e
[00022f|ru] 【Takeru】「Eh?\p Ja?」\e

[000230|en] ...\p...\pwhat do I want?\e
[000230|ru] ...\pCo ja chcｪ osiｧgnｧｨ?\e

[000232|en] 【Meiya】「Is there not something you wish to convey to\nTamase?\p Simply write that down.」\e
[000232|ru] 【Meiya】「Czym nie jest coﾛ, co chiaｩyﾛ przekazaｨ Tamase?\p\nPo prostu to zapisz.」\e

[000233|en] You speak truth...\p...\p\e
[000233|ru] Prawdｪ mｫwisz...\p\e

[000234|en] Well...\p...\pfirst, don't run.\p\nNext, make her talk.\e
[000234|ru] Cｫｯ...\p Najpierw, poproﾛ jｧ,\p ｯeby przestaｩｧ uciekaｨ.\p\nNastｪpnie powiedz jej, ｯe musi ze mnｧ porozmawiaｨ.\e

[000235|en] After that...\p...\plaugh it off?\e
[000235|ru] A potem...\p "Odwrｫｨ tｪ minｪ do gｫry nogami"? Coﾛ takiego?\e

[000237|en] 【Meiya】「Anyway, it would be best to stop for tonight.\p\nYou do not want to be sleepy tomorrow.」\e
[000237|ru] 【Meiya】「W kaｯdym razie, warto rozwaｯyｨ to, ｯe powinieneﾛ\p\npｫjﾛｨ spaｨ. Nie byｩoby zbyt dobrze, gdybyｨ byｩ jutro\p\nzbyt zmｪczony.」\e

[000238|en] You really do speak truth.\e
[000238|ru] Prawdｪ mｫwisz.\e

[000239|en] 【Takeru】「Okay...\p...\pI feel like I can do this now.\nThanks Meiya.\p Please sleep now.」\e
[000239|ru] 【Takeru】「Okej...\p czujｪ, ｯe teraz mogｪ to zrobiｨ.\p\nDziｪki Meiya. A teraz idﾜ spaｨ, dobrze?」\e

[00023b|en] 【Meiya】「You sleep too.」\e
[00023b|ru] 【Meiya】「Tobie teｯ potrzebny jest odpoczynek.」\e

[00023c|en] 【Takeru】「I know, I will.」\e
[00023c|ru] 【Takeru】「Wiem. Za sekundkｪ siｪ poｩoｯｪ.」\e

[00023e|en] 【Meiya】「Now then...\p...\pgood night,\p Takeru.」\e
[00023e|ru] 【Meiya】「Bardzo dobrze...\p Dobranoc,\p Takeru.」\e

[00023f|en] 【Takeru】「Good night.」\e
[00023f|ru] 【Takeru】「Branoc.」\e

[000243|en] ...\p...\p...\p...\p\e
[000243|ru] ...\p...\p\e

[000246|en] ...\p...\pokay.\e
[000246|ru] ...\pOkej.\e

[000247|en] I should just write what I feel.\e
[000247|ru] Powinienem napisaｨ to co czujｪ.\e

[000248|en] This should be plenty....\p...\p\e
[000248|ru] To powinno wystarczyｨ...\p\e

[00024a|en] ──'Let's give it another shot.'\e
[00024a|ru] ──"Sprｫbujmy jeszcze raz."\e
