SCR 2 Shift-JIS
286

[00000a|en] ...\p...\p...\p...\p\e
[00000a|ru] ...\p...\p...\p...\p\e

[00000c|en] „Ÿ„Ÿ*shake* *shake*\e
[00000c|ru] „Ÿ„Ÿ*shake* *shake*\e

[000012|en] yTakeruzuUuuuuuuu,\p just a little longer.v\e
[000012|ru] yTakeruzuUuuuuuuu,\p just a little longer.v\e

[000014|en] „Ÿ„Ÿ*shake* *shake*\e
[000014|ru] „Ÿ„Ÿ*shake* *shake*\e

[000019|en] yTakeruzu...\p...\pmmmm,\p lemme sleep more.v\e
[000019|ru] yTakeruzu...\p...\pmmmm,\p lemme sleep more.v\e

[00001b|en] „Ÿ„Ÿ*shake* *shake*\e
[00001b|ru] „Ÿ„Ÿ*shake* *shake*\e

[000020|en] yTakeruzu...\p...\p...\p...\pv\e
[000020|ru] yTakeruzu...\p...\p...\p...\pv\e

[000022|en] „Ÿ„Ÿ*shake* *shake*\e
[000022|ru] „Ÿ„Ÿ*shake* *shake*\e

[000027|en] yTakeruzu...\p...\puuuuuuuu...\p...\pv\e
[000027|ru] yTakeruzu...\p...\puuuuuuuu...\p...\pv\e

[00002a|en] „Ÿ„Ÿ*shake!*\e
[00002a|ru] „Ÿ„Ÿ*shake!*\e

[00002d|en] Huh?\p It stopped.\e
[00002d|ru] Huh?\p It stopped.\e

[00002f|en] yTakeruzuWhat's wrong?v\e
[00002f|ru] yTakeruzuWhat's wrong?v\e

[000030|en] yKasumizu...\p...\phey.v\e
[000030|ru] yKasumizu...\p...\phey.v\e

[000033|en] She pulls the blanket off really slowly.\e
[000033|ru] She pulls the blanket off really slowly.\e

[00003a|en] yTakeruzu...\p...\p...\p...\pv\e
[00003a|ru] yTakeruzu...\p...\p...\p...\pv\e

[00003b|en] yKasumizu...\p...\p...\p...\pv\e
[00003b|ru] yKasumizu...\p...\p...\p...\pv\e

[00003c|en] yTakeruzuCan't you be a little more energetic?v\e
[00003c|ru] yTakeruzuCan't you be a little more energetic?v\e

[00003e|en] yKasumizu...\p...\p...\p...\pv\e
[00003e|ru] yKasumizu...\p...\p...\p...\pv\e

[00003f|en] yTakeruzuNo,\p it's okay.\p Stay the way you are.v\e
[00003f|ru] yTakeruzuNo,\p it's okay.\p Stay the way you are.v\e

[000041|en] yKasumizu...\p...\p...\p...\pv\e
[000041|ru] yKasumizu...\p...\p...\p...\pv\e

[000042|en] yTakeruzuWhat's wrong?v\e
[000042|ru] yTakeruzuWhat's wrong?v\e

[000044|en] yKasumizu...\p...\pbye-bye.v\e
[000044|ru] yKasumizu...\p...\pbye-bye.v\e

[000050|en] yTakeruzuOkay...\p...\pah,\p wait a minute.v\e
[000050|ru] yTakeruzuOkay...\p...\pah,\p wait a minute.v\e

[000051|en] Ah!\e
[000051|ru] Ah!\e

[00005c|en] She dove headfirst into the door.\nI must've picked a bad time to speak up.\e 
[00005c|ru] She dove headfirst into the door.\nI must've picked a bad time to speak up.\e 

[000067|en] yKasumizu...\p...\p...\p...\pv\e
[000067|ru] yKasumizu...\p...\p...\p...\pv\e

[000072|en] yKasumizu...\p...\p...\p...\pv\e
[000072|ru] yKasumizu...\p...\p...\p...\pv\e

[000077|en] yTakeruzuI hope your forehead doesn't swell up.v\e
[000077|ru] yTakeruzuI hope your forehead doesn't swell up.v\e

[000079|en] yKasumizu...\p...\p...\p...\pv\e
[000079|ru] yKasumizu...\p...\p...\p...\pv\e

[00007b|en] yTakeruzuLook,\p it's red.v\e
[00007b|ru] yTakeruzuLook,\p it's red.v\e

[00007d|en] yKasumizu...\p...\p...\p...\pv\e
[00007d|ru] yKasumizu...\p...\p...\p...\pv\e

[00007e|en] yTakeruzuAh, right,\p I stopped you for a reason.\nUmmm...\p...\pgood morning.v\e
[00007e|ru] yTakeruzuAh, right,\p I stopped you for a reason.\nUmmm...\p...\pgood morning.v\e

[000080|en] yKasumizu...\p...\p...\p...\pv\e
[000080|ru] yKasumizu...\p...\p...\p...\pv\e

[000081|en] yTakeruzuWell,\p it's just...\p...\pyou haven't said good morning\nyet.v\e
[000081|ru] yTakeruzuWell,\p it's just...\p...\pyou haven't said good morning\nyet.v\e

[000083|en] yKasumizu...\p...\p...\p...\pv\e
[000083|ru] yKasumizu...\p...\p...\p...\pv\e

[000084|en] yTakeruzuD-\pdon't look at me like that!\nI didn't do it on purpose.v\e
[000084|ru] yTakeruzuD-\pdon't look at me like that!\nI didn't do it on purpose.v\e

[000086|en] yKasumizu...\p...\pbye-bye.v\e
[000086|ru] yKasumizu...\p...\pbye-bye.v\e

[000087|en] yTakeruzuY-\pyeah,\p bye-bye.\nAlso,\p when you hit something and it hurts,\p say\n'agaaaaaaah' or something.v\e
[000087|ru] yTakeruzuY-\pyeah,\p bye-bye.\nAlso,\p when you hit something and it hurts,\p say\n'agaaaaaaah' or something.v\e

[000089|en] yTakeruzu...\p...\p...\p...\pv\e
[000089|ru] yTakeruzu...\p...\p...\p...\pv\e

[000095|en] yMarimozuGood work during the Comprehensive Combat\nSkill Evaluation.\p\p You all...\p...\p...\pdid very well.v\e
[000095|ru] yMarimozuGood work during the Comprehensive Combat\nSkill Evaluation.\p\p You all...\p...\p...\pdid very well.v\e

[000099|en] yChizuruzuThank you very much.v\e
[000099|ru] yChizuruzuThank you very much.v\e

[00009e|en] yMarimozuToday,\p\p you will begin studying the\nfundamentals of TSF piloting.v\e
[00009e|ru] yMarimozuToday,\p\p you will begin studying the\nfundamentals of TSF piloting.v\e

[00009f|en] yTakeruzuWahey!v\e
[00009f|ru] yTakeruzuWahey!v\e

[0000a1|en] yMarimozuShirogane,\p\p don't make me mad at you after\nthose compliments.v\e
[0000a1|ru] yMarimozuShirogane,\p\p don't make me mad at you after\nthose compliments.v\e

[0000a2|en] yTakeruzuSorry...\p...\pv\e
[0000a2|ru] yTakeruzuSorry...\p...\pv\e

[0000a3|en] Yes! I did it...\p...\pwe did it! The time has finally come!!\e
[0000a3|ru] Yes! I did it...\p...\pwe did it! The time has finally come!!\e

[0000a5|en] yMarimozuAfter a few more lectures,\p you'll all be taken\nto the simulator room, where you'll begin to learn the\nbasic controls.v\e
[0000a5|ru] yMarimozuAfter a few more lectures,\p you'll all be taken\nto the simulator room, where you'll begin to learn the\nbasic controls.v\e

[0000a7|en] Oooh! A simulator!!\e
[0000a7|ru] Oooh! A simulator!!\e

[0000ac|en] yMarimozuThe faster you learn how to pilot a TSF, the\nbetter.\p\p\p\p\p Sooner or later,\p\p actual TSFs designed for training\npurposes will arrive here.v\e
[0000ac|ru] yMarimozuThe faster you learn how to pilot a TSF, the\nbetter.\p\p\p\p\p Sooner or later,\p\p actual TSFs designed for training\npurposes will arrive here.v\e

[0000ad|en] ...\p...\p...\p...\p\e
[0000ad|ru] ...\p...\p...\p...\p\e

[0000af|en] yMarimozuIf you want to do more than stare at them\nwhen they arrive,\p learn the controls as fast as possible.\p\nUnderstood?v\e
[0000af|ru] yMarimozuIf you want to do more than stare at them\nwhen they arrive,\p learn the controls as fast as possible.\p\nUnderstood?v\e

[0000b4|en] yEveryonezuYes, ma'am!v\e
[0000b4|ru] yEveryonezuYes, ma'am!v\e

[0000b6|en] yTakeruzuQuestion!v\e
[0000b6|ru] yTakeruzuQuestion!v\e

[0000b8|en] yMarimozuYes,\p Shirogane?v\e
[0000b8|ru] yMarimozuYes,\p Shirogane?v\e

[0000ba|en] yTakeruzuI'd like to learn the controls as fast as possible,\p\nbut can we use the simulators whenever we want?v\e
[0000ba|ru] yTakeruzuI'd like to learn the controls as fast as possible,\p\nbut can we use the simulators whenever we want?v\e

[0000bf|en] yMarimozuAs long as none of the other Eishi cadets are\nusing them,\p\p\p you may do so at your leisure.v\e
[0000bf|ru] yMarimozuAs long as none of the other Eishi cadets are\nusing them,\p\p\p you may do so at your leisure.v\e

[0000c1|en] yTakeruzuOkay!!v\e
[0000c1|ru] yTakeruzuOkay!!v\e

[0000c3|en] yMarimozuBut you do understand that you don't have\nfree reign over them, right?v\e
[0000c3|ru] yMarimozuBut you do understand that you don't have\nfree reign over them, right?v\e

[0000c7|en] yTakeruzuOf course!v\e
[0000c7|ru] yTakeruzuOf course!v\e

[0000c9|en] yMarimozu...\p...\pI like your enthusiasm.\p Good luck.v\e
[0000c9|ru] yMarimozu...\p...\pI like your enthusiasm.\p Good luck.v\e

[0000cd|en] yTakeruzuOkay!!v\e
[0000cd|ru] yTakeruzuOkay!!v\e

[0000ce|en] Uhahahaha!!\e
[0000ce|ru] Uhahahaha!!\e

[0000d0|en] yMeiyazu...\p...\pyou are acting like a child, Takeru.v\e
[0000d0|ru] yMeiyazu...\p...\pyou are acting like a child, Takeru.v\e

[0000d1|en] yTakeruzuCome ooon...\p...\pv\e
[0000d1|ru] yTakeruzuCome ooon...\p...\pv\e

[0000d8|en] These are TSFs we're talking about!\p\p T.\p S.\p Fucking.\p Fs!!\e
[0000d8|ru] These are TSFs we're talking about!\p\p T.\p S.\p Fucking.\p Fs!!\e

[0000d9|en] Aaah...\p...\pI haven't forgotten about...\p...\pour promise back on\nthe island...\p...\pbut still...\p...\pI couldn't be happier!\e
[0000d9|ru] Aaah...\p...\pI haven't forgotten about...\p...\pour promise back on\nthe island...\p...\pbut still...\p...\pI couldn't be happier!\e

[0000dc|en] yMarimozuWe will now begin the most accelerated\nlecture thus far.\p\p\p\p\p\nWe don't have much time to review the fundamentals.v\e
[0000dc|ru] yMarimozuWe will now begin the most accelerated\nlecture thus far.\p\p\p\p\p\nWe don't have much time to review the fundamentals.v\e

[0000e1|en] yEveryonezuYes, ma'am.v\e
[0000e1|ru] yEveryonezuYes, ma'am.v\e

[0000f2|en] yMarimozuFrom World War One onward,\p\p\p\p\p\p human warfare\nhas focused primarily on aircraft.v\e
[0000f2|ru] yMarimozuFrom World War One onward,\p\p\p\p\p\p human warfare\nhas focused primarily on aircraft.v\e

[0000f3|en] yMarimozuThat tendency was cemented by the surprise\nattack on Pearl Harbor in 1941,\p\p\p\p which primarily utilized\naircraft launched from aircraft carriers.\p\p\p\p\p\p\p\p\p\p\p Victory in that\ntheater was decided by air rather than sea superiority.v\e 
[0000f3|ru] yMarimozuThat tendency was cemented by the surprise\nattack on Pearl Harbor in 1941,\p\p\p\p which primarily utilized\naircraft launched from aircraft carriers.\p\p\p\p\p\p\p\p\p\p\p Victory in that\ntheater was decided by air rather than sea superiority.v\e 

[0000f4|en] yMarimozuHowever,\p after just over twenty years...\p...\p...\p...\p\nhumanity's first encounter with BETA brought a sudden\nend to that era.v\e
[0000f4|ru] yMarimozuHowever,\p after just over twenty years...\p...\p...\p...\p\nhumanity's first encounter with BETA brought a sudden\nend to that era.v\e

[0000f5|en] yMarimozuWe are utterly unable to understand the\nstrategies and tactics of the BETA.v\e
[0000f5|ru] yMarimozuWe are utterly unable to understand the\nstrategies and tactics of the BETA.v\e

[000302|en] yMarimozuThe BETA have no airborne forces\nwhatsoever.\p\p\p\p\p Instead, they primarily use assault\nstrategies which rely on their large numbers.v\e
[000302|ru] yMarimozuThe BETA have no airborne forces\nwhatsoever.\p\p\p\p\p Instead, they primarily use assault\nstrategies which rely on their large numbers.v\e

[0000f7|en] yMarimozuHumanity produced an overwhelming number\nof aerial units when hostilities began.\p\p\p\p\nHowever,\p\p not even long-range missiles could do any\nharm to them.\p\p\p\p\p\p\p\p\p\p Why is that,\p Yoroi?v\e
[0000f7|ru] yMarimozuHumanity produced an overwhelming number\nof aerial units when hostilities began.\p\p\p\p\nHowever,\p\p not even long-range missiles could do any\nharm to them.\p\p\p\p\p\p\p\p\p\p Why is that,\p Yoroi?v\e

[000103|en] yMikotozuBecause of the anti-air weaponry the BETA\npossess, ma'am.v\e
[000103|ru] yMikotozuBecause of the anti-air weaponry the BETA\npossess, ma'am.v\e

[000104|en] yMarimozuExactly.\p\p\p Their anti-air weapons are incredibly\npowerful.\p\p Well,\p\p it's unclear whether they should be called\nweapons or not...\p...\pbut the fact remains that their\nunbelievably effective defenses have put an end to the\nera of fighter planes and airborne weaponry.v\e
[000104|ru] yMarimozuExactly.\p\p\p Their anti-air weapons are incredibly\npowerful.\p\p Well,\p\p it's unclear whether they should be called\nweapons or not...\p...\pbut the fact remains that their\nunbelievably effective defenses have put an end to the\nera of fighter planes and airborne weaponry.v\e

[000105|en] yMarimozuEven the smaller BETA, which measure 3\nmeters in height,\p can accurately track flying objects at\nan altitude of 10,000 meters from 380 kilometers away,\p\p\nand will shoot down anything within a 30 kilometer\nradius.v\e
[000105|ru] yMarimozuEven the smaller BETA, which measure 3\nmeters in height,\p can accurately track flying objects at\nan altitude of 10,000 meters from 380 kilometers away,\p\p\nand will shoot down anything within a 30 kilometer\nradius.v\e

[000106|en] yMarimozuThe larger ones, at 20 meters tall, are even\nmore threatening.\p They output a high energy laser which\ncan destroy any object flying below 500 meters within a\n100 kilometer radius.v\e
[000106|ru] yMarimozuThe larger ones, at 20 meters tall, are even\nmore threatening.\p They output a high energy laser which\ncan destroy any object flying below 500 meters within a\n100 kilometer radius.v\e

[000107|en] yMarimozuHeight: 20 meters.\p\p Vertical Range: 500 meters.\p\nRange: 100 kilometers.\p\p What are the ramifications of\nthese numbers...\p...\p...\p...\pTamase?v\e
[000107|ru] yMarimozuHeight: 20 meters.\p\p Vertical Range: 500 meters.\p\nRange: 100 kilometers.\p\p What are the ramifications of\nthese numbers...\p...\p...\p...\pTamase?v\e

[00010b|en] yMikizuMa'am. Assuming no obstacles,\p\p\p\p\p the\n20-meter-high BETA can shoot down anything within 17\nkilometers of the horizon.v\e
[00010b|ru] yMikizuMa'am. Assuming no obstacles,\p\p\p\p\p the\n20-meter-high BETA can shoot down anything within 17\nkilometers of the horizon.v\e

[00010c|en] yMikizuAnything flying under 500 meters must hide\nbehind the Earth itself to stay out of the 100 kilometer\nrange.v\e
[00010c|ru] yMikizuAnything flying under 500 meters must hide\nbehind the Earth itself to stay out of the 100 kilometer\nrange.v\e

[00010d|en] yMikizuAlthough, this is only a theoretical result that\ndoes not take atmospheric conditions into account.v\e
[00010d|ru] yMikizuAlthough, this is only a theoretical result that\ndoes not take atmospheric conditions into account.v\e

[00010e|en] yMarimozuCorrect.\n...\p...\pin other words,\p any unarmored aircraft that sticks its\nneck out over the horizon will be shot down instantly.v\e
[00010e|ru] yMarimozuCorrect.\n...\p...\pin other words,\p any unarmored aircraft that sticks its\nneck out over the horizon will be shot down instantly.v\e

[00010f|en] yMarimozuAnd because they happen to be optical\nweapons,\p they are almost impossible to evade.\p\p We\ncannot rely on the atmosphere or meteorological\nphenomena to dampen the effects.\p It is the most\nthorough anti-air defense system currently known.v\e
[00010f|ru] yMarimozuAnd because they happen to be optical\nweapons,\p they are almost impossible to evade.\p\p We\ncannot rely on the atmosphere or meteorological\nphenomena to dampen the effects.\p It is the most\nthorough anti-air defense system currently known.v\e

[000110|en] yMarimozuAs a result,\p\p aircraft incapable of stealth or\nextreme high altitude supersonic flight have been\ndecommissioned from the front lines.v\e
[000110|ru] yMarimozuAs a result,\p\p aircraft incapable of stealth or\nextreme high altitude supersonic flight have been\ndecommissioned from the front lines.v\e

[000111|en] yMarimozuIn 1968,\p\p\p\p\p a few months after the BETA began\nto invade the moon...\p...\pwe converted the battle data\nobtained there for a 1G Earth-like environment...\p...\pin\norder to simulate anti-BETA strategies on the Earth's\nsurface.v\e
[000111|ru] yMarimozuIn 1968,\p\p\p\p\p a few months after the BETA began\nto invade the moon...\p...\pwe converted the battle data\nobtained there for a 1G Earth-like environment...\p...\pin\norder to simulate anti-BETA strategies on the Earth's\nsurface.v\e

[000300|en] yMarimozuIt became clear that the vast majority of\nexisting weaponry,\p which were designed to be used\nagainst other humans,\p were ineffective against the\nBETA.v\e
[000300|ru] yMarimozuIt became clear that the vast majority of\nexisting weaponry,\p which were designed to be used\nagainst other humans,\p were ineffective against the\nBETA.v\e

[000113|en] yMarimozuAs a result,\p\p humanity was forced to redesign\ntheir strategies to combat an enemy with entirely\ndifferent thought patterns.\p\p At the same time,\p they began\nto develop several anti-BETA weapons.v\e
[000113|ru] yMarimozuAs a result,\p\p humanity was forced to redesign\ntheir strategies to combat an enemy with entirely\ndifferent thought patterns.\p\p At the same time,\p they began\nto develop several anti-BETA weapons.v\e

[000114|en] yMarimozuAmong them was the American Armed Forces'\njointly developed NCAF-X device, inspired by the large\nouter space version of the MMU.\p It passed the American\nDepartment of Defense's trials and was first used by the\nAmerican Army in 1974.v\e
[000114|ru] yMarimozuAmong them was the American Armed Forces'\njointly developed NCAF-X device, inspired by the large\nouter space version of the MMU.\p It passed the American\nDepartment of Defense's trials and was first used by the\nAmerican Army in 1974.v\e

[000116|en] yMarimozuThis is humanity's first Tactical Surface\nFighter,\p\p\p\p\p\p the F-4 Phantom.v\e
[000116|ru] yMarimozuThis is humanity's first Tactical Surface\nFighter,\p\p\p\p\p\p the F-4 Phantom.v\e

[000117|en] yTakeruzu...\p...\p...\p...\pv\e
[000117|ru] yTakeruzu...\p...\p...\p...\pv\e

[00011d|en] Now that I think about it,\p way back when I just stood\nand stared at it...\p...\p\e
[00011d|ru] Now that I think about it,\p way back when I just stood\nand stared at it...\p...\p\e

[00011e|en] And now...\p...\plook how far I've come...\p...\p\e
[00011e|ru] And now...\p...\plook how far I've come...\p...\p\e

[000122|en] yMarimozuThe Imperial Army began licensed production\nin '76.\p\p\p\p\p\p\p In '77,\p\p\p they began to deploy a combat model, the\nF-4J Gekishin.v\e
[000122|ru] yMarimozuThe Imperial Army began licensed production\nin '76.\p\p\p\p\p\p\p In '77,\p\p\p they began to deploy a combat model, the\nF-4J Gekishin.v\e

[000123|en] yMarimozuOver thirty countries worldwide equipped their\narmies with these combat models.\p\p There are also\nseveral derivative models.v\e
[000123|ru] yMarimozuOver thirty countries worldwide equipped their\narmies with these combat models.\p\p There are also\nseveral derivative models.v\e

[000124|en] yMarimozuEven after being overthrown as the mainstay\nTSF by the F-15 Eagle,\p they've been modernized with\nelectronic weapons and engines,\p and continue to form\nthe core of the UN Army's tactical squadrons.v\e
[000124|ru] yMarimozuEven after being overthrown as the mainstay\nTSF by the F-15 Eagle,\p they've been modernized with\nelectronic weapons and engines,\p and continue to form\nthe core of the UN Army's tactical squadrons.v\e

[000125|en] yMarimozuSakaki,\p\p\p what application are TSFs best suited\nfor?v\e
[000125|ru] yMarimozuSakaki,\p\p\p what application are TSFs best suited\nfor?v\e

[000129|en] yChizuruzuMa'am. They're used in urban areas and inside\nlarge-scale underground rhizomal constructs such as\n'hives,' where multi-dimensional tactics are needed,\p\nspecifically because tracked and wheeled vehicles,\p as\nwell as helicopters and other aerial support craft, are\nineffective in such situations.v\e
[000129|ru] yChizuruzuMa'am. They're used in urban areas and inside\nlarge-scale underground rhizomal constructs such as\n'hives,' where multi-dimensional tactics are needed,\p\nspecifically because tracked and wheeled vehicles,\p as\nwell as helicopters and other aerial support craft, are\nineffective in such situations.v\e

[00012a|en] yMarimozuCorrect.\p\p\p\p\nIn addition...\p...\pone of the weapons' fundamental design\nprinciples is that 'all-purpose serves no purpose.'\nNaturally,\p TSFs are not all-purpose.v\e
[00012a|ru] yMarimozuCorrect.\p\p\p\p\nIn addition...\p...\pone of the weapons' fundamental design\nprinciples is that 'all-purpose serves no purpose.'\nNaturally,\p TSFs are not all-purpose.v\e

[00012b|en] yMarimozuI'll show you the details later,\p\p but here is a\nquick overview of how TSFs are used and equipped in a\nhypothetical assault of an enemy-held coastal base\nusing standard weaponry.v\e
[00012b|ru] yMarimozuI'll show you the details later,\p\p but here is a\nquick overview of how TSFs are used and equipped in a\nhypothetical assault of an enemy-held coastal base\nusing standard weaponry.v\e

[00012e|en] yMarimozuFirst,\p a fleet of warships conducts a\nsimultaneous bombardment,\p\p\p\p while MLRS squadrons\nsuppress them from the shore.\p\p Rinse and repeat.\p\p\nAt this stage,\p we expect over 60% of the onshore\nenemies to be wiped out.v\e
[00012e|ru] yMarimozuFirst,\p a fleet of warships conducts a\nsimultaneous bombardment,\p\p\p\p while MLRS squadrons\nsuppress them from the shore.\p\p Rinse and repeat.\p\p\nAt this stage,\p we expect over 60% of the onshore\nenemies to be wiped out.v\e

[000130|en] yMarimozuNext,\p TSFs and armored divisions of tanks\nenter the battlefield,\p with the top priority of annihilating\nenemy anti-air units.\p\p\p\p\p At the same time,\p attack\nhelicopters begin to support them.v\e
[000130|ru] yMarimozuNext,\p TSFs and armored divisions of tanks\nenter the battlefield,\p with the top priority of annihilating\nenemy anti-air units.\p\p\p\p\p At the same time,\p attack\nhelicopters begin to support them.v\e

[000131|en] yMarimozuFinally,\p aerial units are brought in as\nreinforcements.v\e
[000131|ru] yMarimozuFinally,\p aerial units are brought in as\nreinforcements.v\e

[000133|en] yMarimozuOnce we've taken control of the surface, we\ninvade the enemy's underground facilities. As I explained\nearlier, this part of the operation is the sole domain of\nTSFs.v\e
[000133|ru] yMarimozuOnce we've taken control of the surface, we\ninvade the enemy's underground facilities. As I explained\nearlier, this part of the operation is the sole domain of\nTSFs.v\e

[000134|en] yMarimozuMitsurugi...\p...\pbriefly explain the differences in\nTSF design trends between when Gekishin production\nbegan in the 60s, and when the 80s began.v\e
[000134|ru] yMarimozuMitsurugi...\p...\pbriefly explain the differences in\nTSF design trends between when Gekishin production\nbegan in the 60s, and when the 80s began.v\e

[000138|en] yMeiyazuMa'am. In the 60s they were heavily armored,\p so\nas to resist enemy attack.\p\p\p\nIn the 80s,\p\p\p\p they were designed to be more maneuverable.v\e
[000138|ru] yMeiyazuMa'am. In the 60s they were heavily armored,\p so\nas to resist enemy attack.\p\p\p\nIn the 80s,\p\p\p\p they were designed to be more maneuverable.v\e

[000139|en] yMarimozuCorrect.v\e
[000139|ru] yMarimozuCorrect.v\e

[00013a|en] Considering which of those groups the Gekishin falls\nin...\p...\pit feels kinda like a tank.\e
[00013a|ru] Considering which of those groups the Gekishin falls\nin...\p...\pit feels kinda like a tank.\e

[000149|en] yMarimozuRecent technological innovations and the\ndiscovery of new materials have allowed for increased\nengine output, reduced size and improved\nmaneuverability.\p\p This has changed the forms and\npositions of TSFs completely.v\e
[000149|ru] yMarimozuRecent technological innovations and the\ndiscovery of new materials have allowed for increased\nengine output, reduced size and improved\nmaneuverability.\p\p This has changed the forms and\npositions of TSFs completely.v\e

[00014a|en] yMarimozuIncluding the fact that TSFs now frequently\ntake on the role of air cover in place of attack\nhelicopters.v\e
[00014a|ru] yMarimozuIncluding the fact that TSFs now frequently\ntake on the role of air cover in place of attack\nhelicopters.v\e

[00014b|en] yMarimozuWhen TSFs first replaced aircraft in this\nmanner,\p the inexperience of the pilots was a serious\nproblem.v\e
[00014b|ru] yMarimozuWhen TSFs first replaced aircraft in this\nmanner,\p the inexperience of the pilots was a serious\nproblem.v\e

[00014c|en] yMarimozuAlso, TSF pilots are now generally referred to\nwith the Japanese word 'Eishi.'\p\p\p\p We will use this term\nfrom now on to avoid confusion with other kinds of\npilots.v\e
[00014c|ru] yMarimozuAlso, TSF pilots are now generally referred to\nwith the Japanese word 'Eishi.'\p\p\p\p We will use this term\nfrom now on to avoid confusion with other kinds of\npilots.v\e

[00014d|en] yMarimozuAt first,\p we tried a large-scale restructuring in\nwhich aircraft pilots who'd lost their old jobs were\nreeducated as Eishi, however...\p...\pv\e 
[00014d|ru] yMarimozuAt first,\p we tried a large-scale restructuring in\nwhich aircraft pilots who'd lost their old jobs were\nreeducated as Eishi, however...\p...\pv\e 

[00014f|en] yMarimozuThis approach was used even after the\nShiranui began production in '94,\p\p\p\p and even then, most\nolder crafts were outfitted with its newer Type-92 TSF\nControl Unit.\p\p\p\p Unfortunately,\p these control units were in\nmany ways a far cry from fighter jet cockpits.v\e
[00014f|ru] yMarimozuThis approach was used even after the\nShiranui began production in '94,\p\p\p\p and even then, most\nolder crafts were outfitted with its newer Type-92 TSF\nControl Unit.\p\p\p\p Unfortunately,\p these control units were in\nmany ways a far cry from fighter jet cockpits.v\e

[000150|en] yMarimozuBecause there had never been 'humanoid\nweapons' before,\p only tanks and jets,\p few were able to\nquickly grasp the changes in controls,\p tactics,\p\napplications,\p and maneuverability that came with TSFs.v\e
[000150|ru] yMarimozuBecause there had never been 'humanoid\nweapons' before,\p only tanks and jets,\p few were able to\nquickly grasp the changes in controls,\p tactics,\p\napplications,\p and maneuverability that came with TSFs.v\e

[000151|en] yMarimozuThese TSFs and the new concepts behind\nthem were our trump card against the BETA.\p However,\ndespite their necessity and the lengthy design process\nthat went into them,\p in real combat they merely\nconfused the other soldiers who hadn't been trained for\nthem.v\e
[000151|ru] yMarimozuThese TSFs and the new concepts behind\nthem were our trump card against the BETA.\p However,\ndespite their necessity and the lengthy design process\nthat went into them,\p in real combat they merely\nconfused the other soldiers who hadn't been trained for\nthem.v\e

[000152|en] yMarimozuDo you know what the average survival time\nfor that first group of Eishi was?v\e
[000152|ru] yMarimozuDo you know what the average survival time\nfor that first group of Eishi was?v\e

[000153|en] yChizuru & Meiya & Miki & Kei & Mikotozu...\p...\p...\p...\pv\e
[000153|ru] yChizuru & Meiya & Miki & Kei & Mikotozu...\p...\p...\p...\pv\e

[000154|en] We haven't covered this in any of the previous\nclasses...\p...\p\e
[000154|ru] We haven't covered this in any of the previous\nclasses...\p...\p\e

[000159|en] yMarimozuShirogane,\p take a guess.v\e
[000159|ru] yMarimozuShirogane,\p take a guess.v\e

[00015b|en] yTakeruzu...\p...\pummm...\p...\pv\e
[00015b|ru] yTakeruzu...\p...\pummm...\p...\pv\e

[00015c|en] She'd only ask this question if it was a pretty low\nnumber.\e
[00015c|ru] She'd only ask this question if it was a pretty low\nnumber.\e

[00015d|en] I'll aim low.\e
[00015d|ru] I'll aim low.\e

[00015e|en] yTakeruzu...\p...\pabout an hour?v\e
[00015e|ru] yTakeruzu...\p...\pabout an hour?v\e

[00015f|en] There's no way...\p...\pit's really that low.\e
[00015f|ru] There's no way...\p...\pit's really that low.\e

[00016e|en] yMarimozu...\p...\peight minutes.v\e
[00016e|ru] yMarimozu...\p...\peight minutes.v\e

[000171|en] E-\peight minutes...\p...\p?\e
[000171|ru] E-\peight minutes...\p...\p?\e

[000172|en] Most of them died...\p...\peight minutes after the battle\nstarted!?\e
[000172|ru] Most of them died...\p...\peight minutes after the battle\nstarted!?\e

[000177|en] yTakeruzu...\p...\p...\p...\pv\e
[000177|ru] yTakeruzu...\p...\p...\p...\pv\e

[00017b|en] yMarimozuHumanity was dumbstruck by those results.\p\p\p\p\nIt was now clear that Eishi had to be trained as Eishi\nfrom the start,\p\p so we hurriedly developed specialized\ntraining and cadet squadrons.v\e
[00017b|ru] yMarimozuHumanity was dumbstruck by those results.\p\p\p\p\nIt was now clear that Eishi had to be trained as Eishi\nfrom the start,\p\p so we hurriedly developed specialized\ntraining and cadet squadrons.v\e

[00017c|en] You're kidding...\p...\p\e
[00017c|ru] You're kidding...\p...\p\e

[00017d|en] There's no way...\p...\pno way...\p...\pI'm gonna die here!\e
[00017d|ru] There's no way...\p...\pno way...\p...\pI'm gonna die here!\e

[00017e|en] I'm gonna live...\p...\pand get back home!\e
[00017e|ru] I'm gonna live...\p...\pand get back home!\e

[00017f|en] yMarimozuThis influenced every country to amend their\ncompulsory education programs,\p\p\p\p reforming curriculums\nworldwide.v\e
[00017f|ru] yMarimozuThis influenced every country to amend their\ncompulsory education programs,\p\p\p\p reforming curriculums\nworldwide.v\e

[000180|en] yMarimozuThanks to the enormous sacrifices of those\npioneers,\p\p you are all reaping the benefits of a truly\npolished Eishi training program.\p\nDon't you dare forget that.v\e
[000180|ru] yMarimozuThanks to the enormous sacrifices of those\npioneers,\p\p you are all reaping the benefits of a truly\npolished Eishi training program.\p\nDon't you dare forget that.v\e

[000187|en] yChizuru & Meiya & Miki & Kei & MikotozuYes ma'am!!v\n
[000187|ru] yChizuru & Meiya & Miki & Kei & MikotozuYes ma'am!!v\n

[000189|en] yTakeruzu...\p...\pyes ma'am.v\e
[000189|ru] yTakeruzu...\p...\pyes ma'am.v\e

[000190|en] yMarimozuTSF simulators introduced some extremely\nadvanced technology.\p\p\p\p\p\p They were different from other\nsimulators in that actual TSF control units were used in\nthem.v\e
[000190|ru] yMarimozuTSF simulators introduced some extremely\nadvanced technology.\p\p\p\p\p\p They were different from other\nsimulators in that actual TSF control units were used in\nthem.v\e

[000191|en] yMarimozuThis is because of the need to simulate every\npeculiarity of the TSFs.\p\p\p The influence of their historical\nbackdrop goes without saying.v\e
[000191|ru] yMarimozuThis is because of the need to simulate every\npeculiarity of the TSFs.\p\p\p The influence of their historical\nbackdrop goes without saying.v\e

[000192|en] yMarimozuTraining you rapidly and effectively as Eishi is\na critical part of turning the tide in this war.v\e
[000192|ru] yMarimozuTraining you rapidly and effectively as Eishi is\na critical part of turning the tide in this war.v\e

[000193|en] yMarimozu...\p...\pnow then,\p TSFs have been constantly\nfighting against BETA in the over thirty years since their\ncreation.v\e
[000193|ru] yMarimozu...\p...\pnow then,\p TSFs have been constantly\nfighting against BETA in the over thirty years since their\ncreation.v\e

[000194|en] yMarimozuThere will come a day when all of you will take\na TSF onto the battlefield.\p So I will ask now...\p...\pwhat do\nyou think determines who lives and who dies?\p\p\p\p\p Sakaki.v\e
[000194|ru] yMarimozuThere will come a day when all of you will take\na TSF onto the battlefield.\p So I will ask now...\p...\pwhat do\nyou think determines who lives and who dies?\p\p\p\p\p Sakaki.v\e

[000199|en] yChizuruzuMa'am...\p...\p...\p...\pI think it is the will to fulfill one's\nobjective.v\e
[000199|ru] yChizuruzuMa'am...\p...\p...\p...\pI think it is the will to fulfill one's\nobjective.v\e

[00019a|en] yMarimozuMitsurugi.v\e
[00019a|ru] yMarimozuMitsurugi.v\e

[0001a0|en] yMeiyazuMa'am,\p I think it is the skill with which one\npilots a TSF.v\e
[0001a0|ru] yMeiyazuMa'am,\p I think it is the skill with which one\npilots a TSF.v\e

[0001a1|en] yMarimozuTamase.v\e
[0001a1|ru] yMarimozuTamase.v\e

[0001a7|en] yMikizuMa'am,\p\p I think it's the strength of the Eishi's mind.v\e
[0001a7|ru] yMikizuMa'am,\p\p I think it's the strength of the Eishi's mind.v\e

[0001a8|en] yMarimozuMay I interpret that as something similar to\nSakaki's opinion?v\e
[0001a8|ru] yMarimozuMay I interpret that as something similar to\nSakaki's opinion?v\e

[0001a9|en] yMikizuYes ma'am.v\e
[0001a9|ru] yMikizuYes ma'am.v\e

[0001aa|en] yMarimozuAyamine.v\e
[0001aa|ru] yMarimozuAyamine.v\e

[0001b0|en] yKeizuMa'am...\p...\pI think it's piloting skills.v\e
[0001b0|ru] yKeizuMa'am...\p...\pI think it's piloting skills.v\e

[0001b1|en] yMarimozuYoroi.v\e
[0001b1|ru] yMarimozuYoroi.v\e

[0001b7|en] yMikotozuMa'am,\p I think it's the Eishi's decision-making.v\e
[0001b7|ru] yMikotozuMa'am,\p I think it's the Eishi's decision-making.v\e

[0001b8|en] yMarimozuWhy?v\e
[0001b8|ru] yMarimozuWhy?v\e

[0001b9|en] yMikotozuOn the battlefield,\p a moment's misstep can\nspell doom.\p\p\p\p Especially with TSFs,\p\p the faster you make\ndecisions,\p the faster you can move.v\e
[0001b9|ru] yMikotozuOn the battlefield,\p a moment's misstep can\nspell doom.\p\p\p\p Especially with TSFs,\p\p the faster you make\ndecisions,\p the faster you can move.v\e

[0001bb|en] yMarimozuI see...\p...\p...\pwhat about you, Shirogane?v\e
[0001bb|ru] yMarimozuI see...\p...\p...\pwhat about you, Shirogane?v\e

[0001c4|en] yTakeruzuMa'am,\p I think it's the Eishi's will-power.v\e 
[0001c4|ru] yTakeruzuMa'am,\p I think it's the Eishi's will-power.v\e 

[0001c5|en] yMarimozuI see.\p\p\p\nSakaki,\p Tamase,\p Yoroi and Shirogane value the Eishi's\nmental capabilities,\p\p\p\p while Mitsurugi and Ayamine value\nskill and technique...\p...\p...\pinteresting.v\e
[0001c5|ru] yMarimozuI see.\p\p\p\nSakaki,\p Tamase,\p Yoroi and Shirogane value the Eishi's\nmental capabilities,\p\p\p\p while Mitsurugi and Ayamine value\nskill and technique...\p...\p...\pinteresting.v\e

[0001c9|en] yTakeruzuMa'am,\p I think it's the Eishi's piloting skill.v\e 
[0001c9|ru] yTakeruzuMa'am,\p I think it's the Eishi's piloting skill.v\e 

[0001ca|en] yMarimozuI see.\p\p\p\nSakaki,\p Tamase and Yoroi value the Eishi's mental\ncapabilities,\p\p\p\p while Mitsurugi, Ayamine and Shirogane\nvalue skill and technique...\p...\pinteresting.v\e
[0001ca|ru] yMarimozuI see.\p\p\p\nSakaki,\p Tamase and Yoroi value the Eishi's mental\ncapabilities,\p\p\p\p while Mitsurugi, Ayamine and Shirogane\nvalue skill and technique...\p...\pinteresting.v\e

[0001ce|en] yMarimozuIt was an unfair question,\p\p but conceptually\nboth of them are right.\p\p However...\p...\pv\e 
[0001ce|ru] yMarimozuIt was an unfair question,\p\p but conceptually\nboth of them are right.\p\p However...\p...\pv\e 

[0001d0|en] yMarimozuThe objective truth is that those lacking in\npiloting skills rarely survive.v\e
[0001d0|ru] yMarimozuThe objective truth is that those lacking in\npiloting skills rarely survive.v\e

[0001d1|en] yMarimozuAnnual investigations by the Imperial Army\nmake this quite obvious.\p\p\p In other words,\p we can say for\nsure that an insufficient training period affects survival\nrate.v\e
[0001d1|ru] yMarimozuAnnual investigations by the Imperial Army\nmake this quite obvious.\p\p\p In other words,\p we can say for\nsure that an insufficient training period affects survival\nrate.v\e

[0001d3|en] yMarimozuHowever,\p\p in all situations, there are those who\ndiscover superb piloting skills and manage to survive.\p\p\p\p\p\nDo you understand what I'm saying?v\e
[0001d3|ru] yMarimozuHowever,\p\p in all situations, there are those who\ndiscover superb piloting skills and manage to survive.\p\p\p\p\p\nDo you understand what I'm saying?v\e

[0001d4|en] yEveryonezu...\p...\p...\p...\pv\e
[0001d4|ru] yEveryonezu...\p...\p...\p...\pv\e

[0001d6|en] yMarimozuYou have been given a short period of time in\nwhich to train.\p So take your training seriously.\p\p\p\p\nDo not forget that you have already begun the process of\ndetermining whether you live or die!v\e
[0001d6|ru] yMarimozuYou have been given a short period of time in\nwhich to train.\p So take your training seriously.\p\p\p\p\nDo not forget that you have already begun the process of\ndetermining whether you live or die!v\e

[0001db|en] yEveryonezuYes ma'am!v\e
[0001db|ru] yEveryonezuYes ma'am!v\e

[0001de|en] yMarimozuA strong mind,\p will-power,\p call it what you like.\p\nMake full use of it and carve the best piloting techniques\nyou can into your body!\p Do you understand!?v\e
[0001de|ru] yMarimozuA strong mind,\p will-power,\p call it what you like.\p\nMake full use of it and carve the best piloting techniques\nyou can into your body!\p Do you understand!?v\e

[0001e3|en] yEveryonezuYes ma'am!!v\e
[0001e3|ru] yEveryonezuYes ma'am!!v\e

[0001f5|en] yTakeruzuUhaaa! They're finally here!! TSFs!!v\e
[0001f5|ru] yTakeruzuUhaaa! They're finally here!! TSFs!!v\e

[0001f7|en] yChizuruzuWhat are you getting so excited about...\p...\p?v\e
[0001f7|ru] yChizuruzuWhat are you getting so excited about...\p...\p?v\e

[0001fc|en] yTakeruzuWhat the hell?\p Class Rep,\p don't tell me you\nhaven't been dreaming of this moment.v\e
[0001fc|ru] yTakeruzuWhat the hell?\p Class Rep,\p don't tell me you\nhaven't been dreaming of this moment.v\e

[0001fe|en] yChizuruzuOf course I have, but...\p...\pv\e
[0001fe|ru] yChizuruzuOf course I have, but...\p...\pv\e

[000200|en] yMeiyazuTakeru is very expressive.v\e 
[000200|ru] yMeiyazuTakeru is very expressive.v\e 

[000202|en] yTakeruzuHm?\p Well, yeah.\p More importantly,\p when do we\nget to start with the simulators?v\e
[000202|ru] yTakeruzuHm?\p Well, yeah.\p More importantly,\p when do we\nget to start with the simulators?v\e

[000203|en] yMikotozuI think Suzumiya-san's squad got to start on\nthe third day.v\e
[000203|ru] yMikotozuI think Suzumiya-san's squad got to start on\nthe third day.v\e

[000209|en] yTakeruzuSo we can do it the day after tomorrow!?\nWhooooooooo!!v\e
[000209|ru] yTakeruzuSo we can do it the day after tomorrow!?\nWhooooooooo!!v\e

[00020e|en] yChizuruzuCalm down already.v\e
[00020e|ru] yChizuruzuCalm down already.v\e

[000210|en] yTakeruzuMaybe you girls can't understand...\p...\pbut this is\nalmost a religious experience for us men.v\e 
[000210|ru] yTakeruzuMaybe you girls can't understand...\p...\pbut this is\nalmost a religious experience for us men.v\e 

[000212|en] yKeizuIiidiot.v\e
[000212|ru] yKeizuIiidiot.v\e

[000217|en] yTakeruzuWha„Ÿ„Ÿ!?v\e
[000217|ru] yTakeruzuWha„Ÿ„Ÿ!?v\e

[00021d|en] yChizuruzuWe're not helping you move a TSF with faith.v\e
[00021d|ru] yChizuruzuWe're not helping you move a TSF with faith.v\e

[000225|en] yTakeruzuDamn iiit...\p...\pstop acting so calm.v\e
[000225|ru] yTakeruzuDamn iiit...\p...\pstop acting so calm.v\e

[000227|en] yChizuruzuThey'll tell us about the controls tomorrow,\p so\ntake this more seriously.v\e
[000227|ru] yChizuruzuThey'll tell us about the controls tomorrow,\p so\ntake this more seriously.v\e

[000228|en] yTakeruzuYou don't have to tell me that!v\e
[000228|ru] yTakeruzuYou don't have to tell me that!v\e

[00022a|en] yMikizuIt's okay,\p Takeru-san.\p\p But eat faster or you'll get\nleft behind.v\e
[00022a|ru] yMikizuIt's okay,\p Takeru-san.\p\p But eat faster or you'll get\nleft behind.v\e

[00022c|en] yTakeruzuOooh, you're right!v\e
[00022c|ru] yTakeruzuOooh, you're right!v\e

[000237|en] yTakeruzuDamn iiit...\p...\pisn't there anyone here who can\nunderstand how happy I am!?v\e
[000237|ru] yTakeruzuDamn iiit...\p...\pisn't there anyone here who can\nunderstand how happy I am!?v\e

[000238|en] Damn...\p...\pfine,\p I'll go play with my Game Guy!\e
[000238|ru] Damn...\p...\pfine,\p I'll go play with my Game Guy!\e

[000239|en] If only I had a Dreamcast too...\p...\p\e
[000239|ru] If only I had a Dreamcast too...\p...\p\e

[00023a|en] Valgernon's just not as awesome in two dimensions...\p...\p\e
[00023a|ru] Valgernon's just not as awesome in two dimensions...\p...\p\e

[00023b|en] Oh well.\e
[00023b|ru] Oh well.\e

[000247|en] ...\p...\p\e
[000247|ru] ...\p...\p\e

[000248|en] ...\p...\p...\p...\p\e
[000248|ru] ...\p...\p...\p...\p\e

[000249|en] Somehow...\p...\pI don't feel like playing it now.\e
[000249|ru] Somehow...\p...\pI don't feel like playing it now.\e

[00024a|en] I want the original 3D Valgernon!\nNot some 2D spin-off!!\e
[00024a|ru] I want the original 3D Valgernon!\nNot some 2D spin-off!!\e

[00024b|en] Aaah, ugaaaaa!! I wanna pilot a TSF nooow...\p...\p\e 
[00024b|ru] Aaah, ugaaaaa!! I wanna pilot a TSF nooow...\p...\p\e 

[00024c|en] „Ÿ„ŸThat's right!\e
[00024c|ru] „Ÿ„ŸThat's right!\e

[00024e|en] I'm sure Kasumi would understand how I feel!\e
[00024e|ru] I'm sure Kasumi would understand how I feel!\e

[00024f|en] Better yet,\p I'll make her understand!\e
[00024f|ru] Better yet,\p I'll make her understand!\e

[00025c|en] yTakeruzuHey there!v\e
[00025c|ru] yTakeruzuHey there!v\e

[000265|en] yKasumizu...\p...\pgood afternoon.v\e
[000265|ru] yKasumizu...\p...\pgood afternoon.v\e

[000267|en] yTakeruzuIt's night time. Say good evening.v\e
[000267|ru] yTakeruzuIt's night time. Say good evening.v\e

[000268|en] yKasumizu...\p...\pgood evening.v\e
[000268|ru] yKasumizu...\p...\pgood evening.v\e

[000269|en] yTakeruzuMind if I talk to you about something?v\e
[000269|ru] yTakeruzuMind if I talk to you about something?v\e

[00026b|en] yKasumizu...\p...\p...\p...\p?v\e
[00026b|ru] yKasumizu...\p...\p...\p...\p?v\e

[00026d|en] yTakeruzuWe passed the Comprehensive Combat Skill\nEvaluation, right?\p And today we finally started studying\nTSFs.v\e
[00026d|ru] yTakeruzuWe passed the Comprehensive Combat Skill\nEvaluation, right?\p And today we finally started studying\nTSFs.v\e

[00026e|en] yKasumizu...\p...\p...\p...\pv\e
[00026e|ru] yKasumizu...\p...\p...\p...\pv\e

[00026f|en] yTakeruzuCome on,\p be happy for me.v\e
[00026f|ru] yTakeruzuCome on,\p be happy for me.v\e

[000270|en] yKasumizu...\p...\p...\p...\pv\e
[000270|ru] yKasumizu...\p...\p...\p...\pv\e

[000271|en] yTakeruzuIt'd be nice if you said 'yaaay' or something at\na time like this.v\e
[000271|ru] yTakeruzuIt'd be nice if you said 'yaaay' or something at\na time like this.v\e

[000272|en] yKasumizuYaaay.v\e
[000272|ru] yKasumizuYaaay.v\e

[000273|en] ...\p...\p...\p...\p\e
[000273|ru] ...\p...\p...\p...\p\e

[000274|en] It feels like she's mocking me.\e
[000274|ru] It feels like she's mocking me.\e

[000275|en] yTakeruzuI'd be grateful if you put more emotion into it.v\e
[000275|ru] yTakeruzuI'd be grateful if you put more emotion into it.v\e

[000278|en] yKasumizu...\p...\pyaaay`v\e
[000278|ru] yKasumizu...\p...\pyaaay`v\e

[000279|en] ...\p...\p...\p...\p\e
[000279|ru] ...\p...\p...\p...\p\e

[00027a|en] Was asking Kasumi a bad idea?\e
[00027a|ru] Was asking Kasumi a bad idea?\e

[00027b|en] yTakeruzuFine, forget the yay.\nLet's go with...\p...\pcongratulations.\nThat okay?v\e
[00027b|ru] yTakeruzuFine, forget the yay.\nLet's go with...\p...\pcongratulations.\nThat okay?v\e

[00027c|en] yKasumizu...\p...\p...\p...\pv\e
[00027c|ru] yKasumizu...\p...\p...\p...\pv\e

[00027d|en] yTakeruzuOne, two, three, go!v\e
[00027d|ru] yTakeruzuOne, two, three, go!v\e

[00027f|en] yKasumizu...\p...\pcongratulations.v\e
[00027f|ru] yKasumizu...\p...\pcongratulations.v\e

[000280|en] yTakeruzuThank you...\p...\pyeah,\p that suits you much better.v\e
[000280|ru] yTakeruzuThank you...\p...\pyeah,\p that suits you much better.v\e

[000281|en] yKasumizu...\p...\p...\p...\pv\e
[000281|ru] yKasumizu...\p...\p...\p...\pv\e

[000282|en] yTakeruzuKasumi, have you ever seen a TSF?v\e
[000282|ru] yTakeruzuKasumi, have you ever seen a TSF?v\e

[000284|en] yKasumizuYes.v\e
[000284|ru] yKasumizuYes.v\e

[000286|en] yTakeruzuDo you think they're cool?v\e
[000286|ru] yTakeruzuDo you think they're cool?v\e

[000287|en] yKasumizu...\p...\p...\p...\pv\e
[000287|ru] yKasumizu...\p...\p...\p...\pv\e

[000288|en] yTakeruzuI've got a weakness for those things,\p which is\nwhy I've been working so hard to get to pilot one.v\e
[000288|ru] yTakeruzuI've got a weakness for those things,\p which is\nwhy I've been working so hard to get to pilot one.v\e

[000289|en] yKasumizuAre you having fun?v\e
[000289|ru] yKasumizuAre you having fun?v\e

[00028a|en] yTakeruzuEh? Aaah...\p...\pI guess...\p...\pI'm looking forward to it.v\e
[00028a|ru] yTakeruzuEh? Aaah...\p...\pI guess...\p...\pI'm looking forward to it.v\e

[00028c|en] yKasumizu...\p...\pmore fun than...\p...\p?v\e
[00028c|ru] yKasumizu...\p...\pmore fun than...\p...\p?v\e

[00028e|en] yTakeruzuEh?v\e
[00028e|ru] yTakeruzuEh?v\e

[000290|en] yKasumizu...\p...\p...\p...\pv\e
[000290|ru] yKasumizu...\p...\p...\p...\pv\e

[000291|en] yTakeruzuDid you...\p...\psay...\p...\pmore than video games?v\e
[000291|ru] yTakeruzuDid you...\p...\psay...\p...\pmore than video games?v\e

[000293|en] yKasumizu...\p...\pno.v\e
[000293|ru] yKasumizu...\p...\pno.v\e

[000294|en] yTakeruzu...\p...\pI see...\p...\pnever mind then.v\e
[000294|ru] yTakeruzu...\p...\pI see...\p...\pnever mind then.v\e

[000296|en] For a second there, I thought she'd mentioned\nValgernon.\p I nearly freaked out.\e
[000296|ru] For a second there, I thought she'd mentioned\nValgernon.\p I nearly freaked out.\e

[000297|en] That's right,\p there's no way Kasumi would know about\nthat.\e
[000297|ru] That's right,\p there's no way Kasumi would know about\nthat.\e

[00029c|en] yKasumizu...\p...\p...\p...\pv\e
[00029c|ru] yKasumizu...\p...\p...\p...\pv\e

[00029d|en] yTakeruzuHey...\p...\pKasumi, what're you usually doing?v\e
[00029d|ru] yTakeruzuHey...\p...\pKasumi, what're you usually doing?v\e

[00029f|en] Come to think of it,\p I can't see any kind of game or\npastime around here.\e
[00029f|ru] Come to think of it,\p I can't see any kind of game or\npastime around here.\e

[0002a0|en] yKasumizu...\p...\p...\p...\pv\e
[0002a0|ru] yKasumizu...\p...\p...\p...\pv\e

[0002a1|en] yTakeruzuDo you play with anything at all?v\e
[0002a1|ru] yTakeruzuDo you play with anything at all?v\e

[0002a2|en] yKasumizu...\p...\p...\p...\pv\e
[0002a2|ru] yKasumizu...\p...\p...\p...\pv\e

[0002a3|en] yTakeruzuCan you play? If you can,\p just say so.v\e
[0002a3|ru] yTakeruzuCan you play? If you can,\p just say so.v\e

[0002a4|en] yKasumizu...\p...\p...\p...\pv\e
[0002a4|ru] yKasumizu...\p...\p...\p...\pv\e

[0002a5|en] yTakeruzuOkay,\p in that case,\p I'll bring something for you\nto play with next time.\p Maybe some bean bags,\p or cat's\ncradle,\p or marbles...\p...\por even a kendama.\p Ah,\p I could\nbring Shogi too!v\e
[0002a5|ru] yTakeruzuOkay,\p in that case,\p I'll bring something for you\nto play with next time.\p Maybe some bean bags,\p or cat's\ncradle,\p or marbles...\p...\por even a kendama.\p Ah,\p I could\nbring Shogi too!v\e

[0002a6|en] yKasumizu...\p...\p...\p...\pv\e
[0002a6|ru] yKasumizu...\p...\p...\p...\pv\e

[0002a7|en] yTakeruzuWhat would you like?v\e
[0002a7|ru] yTakeruzuWhat would you like?v\e

[0002a8|en] yKasumizu...\p...\p...\p...\pv\e
[0002a8|ru] yKasumizu...\p...\p...\p...\pv\e

[0002a9|en] yTakeruzuDon't tell me you don't know about any of\nthem.v\e
[0002a9|ru] yTakeruzuDon't tell me you don't know about any of\nthem.v\e

[0002aa|en] yKasumizu...\p...\pI do.v\e
[0002aa|ru] yKasumizu...\p...\pI do.v\e

[0002ab|en] yTakeruzuThen can't you pick one? I can bring any of\nthem here in no time.v\e
[0002ab|ru] yTakeruzuThen can't you pick one? I can bring any of\nthem here in no time.v\e

[0002ae|en] yKasumizu...\p...\pcat's cradle would be nice.v\e
[0002ae|ru] yKasumizu...\p...\pcat's cradle would be nice.v\e

[0002af|en] yTakeruzuI see.\p You know how to play that?v\e
[0002af|ru] yTakeruzuI see.\p You know how to play that?v\e

[0002b0|en] yKasumizu...\p...\p...\p...\pv\e
[0002b0|ru] yKasumizu...\p...\p...\p...\pv\e

[0002b1|en] yTakeruzuOh well.\nAnyway, I'll bring some string with me next time.v\e
[0002b1|ru] yTakeruzuOh well.\nAnyway, I'll bring some string with me next time.v\e

[0002b2|en] yKasumizu...\p...\pokay.v\e
[0002b2|ru] yKasumizu...\p...\pokay.v\e

[0002b3|en] yTakeruzuAh,\p it's almost time for lights out,\p so I have to\nhead back.v\e
[0002b3|ru] yTakeruzuAh,\p it's almost time for lights out,\p so I have to\nhead back.v\e

[0002b4|en] yKasumizu...\p...\pbye-bye.v\e
[0002b4|ru] yKasumizu...\p...\pbye-bye.v\e

[0002b5|en] yTakeruzuYeah,\p bye-bye!v\e
[0002b5|ru] yTakeruzuYeah,\p bye-bye!v\e

[0002c1|en] yYuukozuOh,\p\p Shirogane.v\e
[0002c1|ru] yYuukozuOh,\p\p Shirogane.v\e

[0002c2|en] yTakeruzuAh,\p Sensei...\p...\pv\e
[0002c2|ru] yTakeruzuAh,\p Sensei...\p...\pv\e

[0002c4|en] yYuukozuVisiting Yashiro?v\e
[0002c4|ru] yYuukozuVisiting Yashiro?v\e

[0002c5|en] yTakeruzuYes.v\e
[0002c5|ru] yTakeruzuYes.v\e

[0002c7|en] yYuukozuFinished in there?v\e
[0002c7|ru] yYuukozuFinished in there?v\e

[0002c8|en] yTakeruzuYes.v\e
[0002c8|ru] yTakeruzuYes.v\e

[0002ca|en] yYuukozuThen let me borrow you for a minute.v\e
[0002ca|ru] yYuukozuThen let me borrow you for a minute.v\e

[0002cb|en] yTakeruzuGeh...\p...\pv\e
[0002cb|ru] yTakeruzuGeh...\p...\pv\e

[0002cd|en] yYuukozuI heard a strange noise.v\e
[0002cd|ru] yYuukozuI heard a strange noise.v\e

[0002ce|en] yTakeruzuWeeell`...\p...\pI kinda have to get up early\ntomorrow...\p...\pv\e
[0002ce|ru] yTakeruzuWeeell`...\p...\pI kinda have to get up early\ntomorrow...\p...\pv\e

[0002d0|en] yYuukozuYou're inches away from your beloved robots.\p\p\nI guess you finally got serious...\p...\pv\e
[0002d0|ru] yYuukozuYou're inches away from your beloved robots.\p\p\nI guess you finally got serious...\p...\pv\e

[0002d1|en] yTakeruzuI've always been serious.v\e 
[0002d1|ru] yTakeruzuI've always been serious.v\e 

[0002d3|en] yYuukozuWhatever.\p\p So,\p\p who do you think let you pass\nthe Comprehensive Combat Skill Evaluation?v\e
[0002d3|ru] yYuukozuWhatever.\p\p So,\p\p who do you think let you pass\nthe Comprehensive Combat Skill Evaluation?v\e

[0002d4|en] yTakeruzuYou mean Instructor Jinguuji?v\e
[0002d4|ru] yTakeruzuYou mean Instructor Jinguuji?v\e

[0002d6|en] yYuukozuYou've got some nerve.v\e
[0002d6|ru] yYuukozuYou've got some nerve.v\e

[0002d7|en] yTakeruzuSo I really can't run away...\p...\pv\e
[0002d7|ru] yTakeruzuSo I really can't run away...\p...\pv\e

[0002d9|en] yYuukozuJust come here.v\e
[0002d9|ru] yYuukozuJust come here.v\e

[0002da|en] yTakeruzuWhat's today's theme?v\e
[0002da|ru] yTakeruzuWhat's today's theme?v\e

[0002dc|en] yYuukozuGood question...\p...\p...\phow about...\p...\pwhat you used\nto do for fun?v\e
[0002dc|ru] yYuukozuGood question...\p...\p...\phow about...\p...\pwhat you used\nto do for fun?v\e

[0002de|en] yTakeruzuNo way! I was just thinking about that!v\e
[0002de|ru] yTakeruzuNo way! I was just thinking about that!v\e

[0002e0|en] yYuukozuYou can't get out of this anyway, what's it\nmatter?v\e
[0002e0|ru] yYuukozuYou can't get out of this anyway, what's it\nmatter?v\e

[0002e1|en] yTakeruzuUuu...\p...\pI'm gonna lose sleep again...\p...\pv\e
[0002e1|ru] yTakeruzuUuu...\p...\pI'm gonna lose sleep again...\p...\pv\e

[0002e3|en] yYuukozuI can at least give you some coffee,\p so stop\ncomplaining and come with me.v\e
[0002e3|ru] yYuukozuI can at least give you some coffee,\p so stop\ncomplaining and come with me.v\e

[0002e4|en] yTakeruzuUuu...\p...\pv\e
[0002e4|ru] yTakeruzuUuu...\p...\pv\e
