SCR 1 Shift-JIS
564

[000008|en] Haaaaa...\p...\e
[000008|ru] *Westchnienie*\e

[000009|en] The sky is huuuge...\p...\p\e
[000009|ru] Niebo jest takie rozlegｩe..\p\e

[00000a|en] Compared to this thing,\p we're downright minuscule!!\e
[00000a|ru] W porｫwnaniu dowszystkeigo innego, jesteﾛmy po prostu\p\nstrasznie maleﾃcy!!\e

[00000f|en] 【Takeru】「...\p...\p」\e
[00000f|ru] 【Takeru】「...\p」\e

[000013|en] Although I may emphasize the smallness of our Earthly\nvessel with ardently feigned eloquence,\p I cannot\ndeceive my empty stomach...\p...\p\e 
[000013|ru] Ugh...\p Nie ｯebym miaｩ coﾛ przeciwko filozofowaniu czy coﾛ,\p\nale niestety,\p mｫj brzuch nadal burczy...\p\e 

[000014|en] ...\p...\phaa...\p...\pso...\panyway...\p...\e
[000014|ru] *Westchnienie*\p\n...Cｫｯ,\p przechodzｧc gｩｫwnego wｧtku...\p\e

[000015|en] Why isn't Ayamine here!?\e
[000015|ru] Dlaczego nie ma tutaj Ayamine!?\e

[000016|en] Not only that,\p but surprisingly enough,\p even Class Rep is\ncutting class today...\p...\p...\p...\p\e
[000016|ru] A na dodatek,\p nawet Przedstawicielka sobie odpuﾛciｩa zajｪcia...\p\nTakie wydarzenia z pewnoﾛciｧ musi zostaｨ gdzieﾛ odnotowane...\p\e

[000017|en] Meiya and the others never found her yesterday.\e
[000017|ru] Meiya i pozostali nie dali radｪ jej wczoraj znaleﾜｨ.\e

[000018|en] They all went to her house together on Sunday,\p but no\none was there...\p...\p\e
[000018|ru] Dziewczyny poszｩy do jej domu w niedziele,\p ale nikogo\p\ntam nie zastali...\p\e

[000019|en] Did her entire family go out somewhere?\p\nWhat're the odds of that?\e
[000019|ru] A moｯe jej rodzinie zdarzyｩs siｪ wypadek?\p\n...Nah,\p to niemoｯliwe.\e

[00001a|en] Her cutting today only proves it.\e
[00001a|ru] Fakt,'o ｯe dzisiaj jej nie ma na zajｪciach obala tｧ\p\nwybitnｧ teoriｪ.\e

[00001c|en] Class Rep...\p...\pwill you turn up tomorrow?\e
[00001c|ru] Przedstawicielko...\p masz zamiar siｪ jutro pojawiｨ?\e

[00001d|en] 【Takeru】「...\p...\pgeez.」\e
[00001d|ru] 【Takeru】「...\pMasakra.」\e

[00001e|en] Why can't Meiya just locate Class Rep using her\nworld-class information network?\e
[00001e|ru] Dlaczego Meiya nie jest w stanie odnaleﾜｨ Przedstawicielki,\p\n zwｩaszcza, ｯe ma po swojej stronie ﾛwiatowej klasy sieｨ informacyjnｧ ?\e

[00001f|en] ──I cannot do something lacking in delicacy so!\n(↑imitating Meiya) or something...\p...\p\e
[00001f|ru] ──Nie mogｩabym naruszaｨ w ten sposｫb jej prywatnoﾛci!\n(↑udawanie Meyii) lub coﾛ w tym stylu...\p\e

[000020|en] As if you've ever treated me delicately.\e
[000020|ru] Nie ｯeby kiedykolwiek obchodziｩｧ ciｪ MOJA prywatnoﾛｨ.\e

[000022|en] Still...\p...\pI am hungry.\e
[000022|ru] Ale nadal...\p Jestem taaakiii gｩodny.\e

[000023|en] And cold.\e
[000023|ru] I do tego jest mi zimno.\e

[000024|en] Right now...\p...\pit's hard to care about anything...\p...\pfor real.\e
[000024|ru] A w tej chwili...\p\nNaprawdｪ trudno mi siｪ teraz czymﾛ innym przejmowaｨ...\e

[000027|en] Should I sleep...\p...\p?\e
[000027|ru] Chyba siｪ zdrzemnｪ...\p\e

[00002e|en] Lunch break's gonna end soon.\e
[00002e|ru] Przerwa na lunch niedｩugo siｪ koﾃczy.\e

[00002f|en] ...\p...\pbut I don't wanna move...\p...\p\e
[00002f|ru] ...\pChociaｯ ruszyｨ teｯ mi siｪ za bardzo nie chcｪ...\p\e

[000030|en] Should I go back...\p...\p?\e
[000030|ru] Chyba powinienem wracaｨ...\p\e

[000036|en] Uu...\p...\pwhat?\e
[000036|ru] Urgh..\p Co tym razem?\e

[000037|en] My stomach feels kinda heavy...\p...\p...\p...\p\e
[000037|ru] Coﾛ...\p ciｧｯy mi na brzuchu...\p...\p\e

[00003e|en] 【Takeru】「...\p...\p...\p...\p」\e
[00003e|ru] 【Takeru】「...\p...\p」\e

[000040|en] Oh...\p...\pit's that dog Ayamine adopted and abandoned.\e
[000040|ru] Oh...\p To ten pies,\p ktｫrego Ayamine najpierw adaptowaｩa\p\ni nastｪpnie porzuciｩa.\e

[000041|en] This guy's had a complicated life...\p...\pfor a dog.\e 
[000041|ru] Stary,\p ｯycie tego malucha naprawdｪ rzeszｩo na psy.\p\nW sumie,\p to nawet pasuje.\e 

[000042|en] 【Takeru】「Unfortunately,\p it doesn't look like your master\nwill be coming today.」\e
[000042|ru] 【Takeru】「Niestety,\p nie wyglｧda na to,\p ｯeby twoja pani\p\nmiaｩa dziﾛ pojawiｨ.」\e

[000048|en] 【Voice】「...\p...\puwa,\p you're talking to a dog.」\e
[000048|ru] 【Voice】「...\pNie moｯliwe.\p Ty naprawdｪ rozmawiasz z psem.」\e

[00004f|en] ...\p...\pheeeey～～～!\e
[00004f|ru] ...\pEeej～～～!\e

[000057|en] 【Kei】「...\p...\pthat's cute.」\e
[000057|ru] 【Kei】「...\pJaki sｩodziak.」\e

[000058|en] 【Takeru】「You finally came out!」\e
[000058|ru] 【Takeru】「W koﾃcu siｪ pojawiｩaﾛ!」\e

[00005a|en] Don't think running away is going to solve anything.\e
[00005a|ru] Bue sｧdzｪ,\p ｯebyﾛ mogｩa wiecznie uciekaｨ.\e

[00005b|en] There's no point in me seeing Suzumiya alone.\e
[00005b|ru] Bo nie ma najmniejszego sensu, abym to ja samotnie\p\nodwiedziaｩ Suzumiye.\e

[00005d|en] 【Kei】「...\p...\pwanna eat?」\e
[00005d|ru] 【Kei】「...\pChcesz trochｪ?」\e

[00006f|en] She's holding out yakisoba bread...\p...\phey,\p you trying to\ntrain me again?\e
[00006f|ru] Wyciｧgnｪｩa kanapkｪ yakisoba...\p\nCzekaj,\p czy ona znowu prｫbuje mnie zwabiｨ?\e

[000070|en] Stop looking down on me...\p...\p\e
[000070|ru] Idealnego pieska sobie sprawiｩaﾛ...\p\e

[000077|en] 【Takeru】「You really think I can be tricked that easily...\p...\p?」\e
[000077|ru] 【Takeru】「Naprawdｪ myﾛlisz,\p ｯe moｯna mnｧ sterowaｨ za\p\npomocｧ jedzenia?\p」\e

[000079|en] 【Kei】「You can't?」\e
[000079|ru] 【Kei】「Nie moｯesz?」\e

[00007a|en] 【Takeru】「Hu...\p...\p!」\e
[00007a|ru] 【Takeru】「Meh...\p!」\e

[00007c|en] She doesn't seem to understand why I came here today.\e
[00007c|ru] Ona chyba naprawdｪ nie rozumie,\p dlaczego siｪ\p\ndzisiaj zjawiｩem.\e

[00007d|en] 【Takeru】「I'm here to lecture you,\p you know.」\e
[00007d|ru] 【Takeru】「Ale ty wiesz,\p ｯe jestem tutaj by ciｪ pouczaｨ.」\e

[00007f|en] 【Kei】「...\p...\pwanna eat?」\e
[00007f|ru] 【Kei】「...\pChcesz trochｪ?」\e

[000088|en] Uu...\p...\puwah!? M-\pmy mind's being sucked in!!\e
[000088|ru] Nngh...\p Ngh!?\p\nM-\pmoja ﾛwiadomoﾛｨ jest wysysana!!\e

[000098|en] Damn...\p...\pwhy does it smell so good!?\e
[000098|ru] Cholera...\p Czemu to tak dobrze pachnie!?\e

[0000a7|en] 【Takeru】「I came to teach you a lesson!\n Bribes are use──」\e
[0000a7|ru] 【Takeru】「Przyszedｩem daｨ ci nauczkｪ!\p\nｳapｫwki sｧ bezuｯyteczne──」\e

[0000ad|en] ...\p...\pgefu!\e
[0000ad|ru] ...\pUrgh!\e

[0000b0|en] Uuu...\p...\pmy stomach is too damn honest.\e
[0000b0|ru] Kgh...\p Mｫj ｯoｩｧdek jest zbyt uczciwy dla wｩasnego\p\ndobra.\e

[0000b3|en] ...\p...\pI can't disobey.\e
[0000b3|ru] ...\pNie jestem w stanie siｪ oprzeｨ.\e

[0000b5|en] 【Takeru】「...\p...\pgimme.」\e
[0000b5|ru] 【Takeru】「...\pDaj mi.」\e

[0000b7|en] 【Kei】「...\p...\pno.」\e
[0000b7|ru] 【Kei】「...\pNie.」\e

[0000c5|en] 【Kei】「...\p...\pI'll give it to Takeru.」\e
[0000c5|ru] 【Kei】「...\pDam to Takeru.」\e

[0000c8|en] 【Takeru】「Wait!\p I'm begging you, give it to me! At least\nhalf!」\e
[0000c8|ru] 【Takeru】「Poczekaj, nie!\p Mi to daj!\p\nBｩagam ciｪ! Przynajmniej poｩowｪ!」\e

[0000cb|en] 【Kei】「...\p...\proaring no.」\e
[0000cb|ru] 【Kei】「...\Super-nie.」\e

[0000db|en] 【Kei】「...\p...\pa more inspired version of 'intense.'」\e
[0000db|ru] 【Kei】「...\pMoje nowe oryginalne hasｩo. Duｯo lepsze.」\e

[0000e0|en] You're not listening──wait...\p...\palready!?\nYou need an even more inspired version!?\e
[0000e0|ru] Ani trochｪ nie sｩuchasz --- Poczekaj... juｯ!?\p\nCzym "Super" jest lepsze od "Podwｫjnego"!?\e

[0000e2|en] 【Takeru】「...\p...\pa-\pat least...\p...」\e
[0000e2|ru] 【Takeru】「...\pNo weﾜ,\p chociaｯ koﾛｨ mi rzuｨ...」\e

[0000eb|en] 【Kei】「...\p...\pokay,\p you can have it.」\e
[0000eb|ru] 【Kei】「...\pMasz.\p Weﾜ to.」\e

[0000ec|en] 【Takeru】「Thank you very much!\p ...\p...\pso!\nWhy'd you run away on Saturday?」\e
[0000ec|ru] 【Takeru】「Bardzo dziｪkujｪ! ...\pAle,\p wracajｧc do tematu!'o'nNaprawdｪ w sobotｪ daｩaﾛ czadu.」\e

[0000ee|en] 【Kei】「...\p...\psomething came up.」\e
[0000ee|ru] 【Kei】「...\pCoﾛ mi wypadｩo.」\e

[0000ef|en] 【Takeru】「No it didn't! Even if it did, just cancel it!」\e
[0000ef|ru] 【Takeru】「Jedyne co ci wypadｩo, to piｧta klepka!\p\nNawet jeﾛli faktycznie byｩa to prawda,\p trzeba byｩo wtedy to caｩkowicie\p\nzignorowaｨ!」\e

[0000f1|en] 【Kei】「...\p...\panger is unhealthy.」\e
[0000f1|ru] 【Kei】「...\pZｩoﾛｨ,\p to trucizna dla ciaｩa.」\e

[0000f2|en] 【Takeru】「Whose fault is that!?」\e
[0000f2|ru] 【Takeru】「A czyja to wina,\p ｯe jestem wkurzony!?」\e

[0000f9|en] 【Kei】「...\p...\pno sense of tension.」\e
[0000f9|ru] 【Kei】「...\pTo przez brak ﾛwiadomoﾛci sytuacyjnej」\e

[000103|en] 【Kei】「...\p...\pguys who can't take a hint are the worst.」\e
[000103|ru] 【Kei】「...\pFacet,'o ktｫry nie potrafi zrozumieｨ aluzji,\n jest najgorszy.」\e

[00010b|en] 【Kei】「Shirogane...\p...\p...\p...\pyou're incredibly annoying.」\e
[00010b|ru] 【Kei】「Shirogane...\p...\p Jesteﾛ super mega irytujｧcy.」\e

[000119|en] Stop only saying what you want to say.\e
[000119|ru] Jasne, jasne. No dalej.\p\nWyrzuｨ to z siebie,\p czemu nie.\e

[00011b|en] 【Kei】「...\p...\pso?\p Where were we?」\e
[00011b|ru] 【Kei】「...\pWiｪc?\p Mｫwiｩeﾛ coﾛ?」\e

[00011c|en] 【Takeru】「...\p...\pw-\pwait just a minute.」\e
[00011c|ru] 【Takeru】「...\pChwila,\p przerwa.」\e

[00011e|en] First,\p I must cut off the source of this good smell.\e
[00011e|ru] Najpierw musze wyeliminowaｨ ﾜrｫdｩo tego dobrego zapachu.\e

[00011f|en] 【Takeru】「I must eat!」\e
[00011f|ru] 【Takeru】「Czas na jedzenie!」\e

[000134|en] 【Takeru】「...\p...\pI have eaten!」\e 
[000134|ru] 【Takeru】「...\pUff! Dziｪki, tego byｩo mi trzeba!」\e 

[000136|en] 【Kei】「...\p...\pyes you have.」\e 
[000136|ru] 【Kei】「...\pCaｩa przyjemnoﾛｨ po mojej stronie.」\e 

[000137|en] ...\p...\phuuu...\pthat was good.\e
[000137|ru] ...\pStary,\p ale to byｩo dobre.\e

[000138|en] This yakisoba bread really is marvelous.\nThere's a reason why they stock so few...\p...\p\e
[000138|ru] Ta kanapka yakisoba jest naprawdｪ cudowna.\p\nGdyby tylko by byｩo ich tak maｩo...\p\e

[00013a|en] Aaah...\p...\pI can't stand this satisfaction...\p...\p\e
[00013a|ru] Aaah...\p Niewiele rzeczy na tym ﾛwiecie jest bardziej\p\nsatysfakcjonujｧcych niｯ szczｪﾛliwy ｯoｩｧdek...\p\e

[00013b|en] ...\p...\pso anyway.\e
[00013b|ru] ...\pW kaｯdym bｧdﾜ razie.\e

[00013c|en] 【Takeru】「Back to my point...\p...\p...\p...\p」\e
[00013c|ru] 【Takeru】「Wracajｧc do sedna...\p...\p」\e

[000141|en] ...\p...\phey.\p Stop playing with the dog.\e
[000141|ru] ...\pHej.\p Przestaﾃ bawiｨ siｪ psem.\e

[000144|en] 【Kei】「...\p...\pTakeru, you're such an idiot～」\e
[000144|ru] 【Kei】「...\pTakeru, ty gｩuptasiet～」\e

[000145|en] 【Takeru】「...\p...\p...\p...\p」\e
[000145|ru] 【Takeru】「...\p...\p」\e

[000148|en] 【Kei】「...\p...\pwhat is it, Shirogane?」\e
[000148|ru] 【Kei】「...\pO co chodzi, Shirogane?」\e

[000149|en] Wh-\pwhy's she doing this!!?\e
[000149|ru] Dl-\pdlaczego ona to robi!!?\e

[00014a|en] 【Takeru】「Don't run away today.」\e
[00014a|ru] 【Takeru】「Nie uciekaj dzisiaj.」\e

[00014c|en] 【Kei】「...\p...\p...\p...\p」\e
[00014c|ru] 【Kei】「...\p...\p」\e

[00014d|en] 【Takeru】「Promise me.」\e
[00014d|ru] 【Takeru】「Obiecaj mi.」\e

[00014f|en] 【Kei】「...\p...\p...\p...\p」\e
[00014f|ru] 【Kei】「...\p...\p」\e

[000150|en] ...\p...\pwas it because of that Sagiri guy?\e
[000150|ru] ...\pCzy to przez tego goﾛcia Sagiri?\e

[000151|en] That's got to be it.\e
[000151|ru] To musi byｨ to.\e

[000153|en] Both times we went,\p he showed up right before she\nfled...\p...\p...\p...\p\e
[000153|ru] Za kaｯdym razem\p gdy tam byliﾛmy,\p on pojawiｩ siｪ\p\ntuｯ przed jej ucieczjｧ...\p...\p\e

[000154|en] 【Takeru】「Hey...\p...\p」\e
[000154|ru] 【Takeru】「Hej...\p」\e

[000156|en] 【Kei】「...\p...\pwhat?」\e
[000156|ru] 【Kei】「...\pCo?」\e

[000158|en] 【Takeru】「You know a guy named Sagiri?」\e
[000158|ru] 【Takeru】「Znasz facewta o imieniu Sagiri?」\e

[00015a|en] 【Kei】「...\p...\p!」\e
[00015a|ru] 【Kei】「...\p!」\e

[00015b|en] 【Takeru】「Something happened between you\ntwo...\p...\pdidn't it?」\e
[00015b|ru] 【Takeru】「Coﾛ siｪ wydarzyｩo miｪdzy wami...\p\nMam racjｪ?」\e

[00015d|en] She's being so obvious about avoiding him.\p\nSomething must've happened.\e
[00015d|ru] Ona bez ｯadnych ogrｫdek,\p bezczelnie go unika...\p\nCoﾛ musialo siｪ wydarzyｨ.\e

[00015f|en] 【Kei】「...\p...\p...\p...\p」\e
[00015f|ru] 【Kei】「...\p...\p」\e

[000160|en] 【Takeru】「You know him, right?」\e
[000160|ru] 【Takeru】「Znasz go, prawda?」\e

[000162|en] 【Kei】「...\p...\pnope.」\e
[000162|ru] 【Kei】「...\pNie.」\e

[000163|en] 【Takeru】「Don't lie.」\e
[000163|ru] 【Takeru】「Nie kｩam.」\e

[000165|en] 【Kei】「...\p...\p...\p...\p」\e
[000165|ru] 【Kei】「...\p...\p」\e

[000166|en] She's trying to beat me with silence?\e
[000166|ru] ...Zamierzasz mnie uciszyﾛ, co nie?\e

[000167|en] 【Takeru】「Is he the reason why you don't want to visit\nthe hospital?」\e
[000167|ru] 【Takeru】「Czy to on jest powodem,\p dla ktｫrego nie chesz\p\niﾛｨ do spzitala?」\e

[000169|en] 【Kei】「...\p...\p...\p...\p」\e
[000169|ru] 【Kei】「...\p...\p」\e

[00016a|en] 【Takeru】「Hey,\p answer me.」\e
[00016a|ru] 【Takeru】「Hej,\p odpowiedz mi.」\e

[00016d|en] 【Kei】「...\p...\phe's a stalker.」\e
[00016d|ru] 【Kei】「...\pOn jest przeﾛladowcｧ.」\e

[00016e|en] 【Takeru】「...\p...\p...\p...\p」\e
[00016e|ru] 【Takeru】「..\p...\p」\e

[000171|en] 【Kei】「...\p...\pno,\p I'm serious.」\e
[000171|ru] 【Kei】「...\pNie,\p ja tak na serio.」\e

[000172|en] 【Takeru】「Stop lying.」\e
[000172|ru] 【Takeru】「Przestaﾃ kｩamaｨ.」\e

[000174|en] 【Kei】「...\p...\pI'm seriously serious.」\e
[000174|ru] 【Kei】「...\pMｫwiｪ powaｯnie.」\e

[000175|en] 【Takeru】「You're not just making things up, right?」\e
[000175|ru] 【Takeru】「Nie zmyﾛlasz,\p prawda?」\e

[000177|en] She can't think I'll buy that...\p...\p\e
[000177|ru] Ona nie moｯe naprawdｪ oczekiwaｨ,\\p ｯe w to uwierzｪ...\p\e

[000178|en] If he really was that bad, wouldn't she refuse to go to\nthe hospital in the first place?\e
[000178|ru] Gdyby naprawdｪ byｩ taki zｩy,\p to czy wtedy ona po prostu\p\nnie odmｫwiｩaby pｫjﾛcia do szpitala?\e

[00017a|en] Am I missing something?\e
[00017a|ru] Czy czegoﾛ,\p nie rozumiem?\e

[00017b|en] ...\p...\phas Ayamine been changing me somehow?\e
[00017b|ru] ...\pCzy gｩupota Ayamine mi siｪ udzieliｩa?\e

[00017d|en] I don't like the sound of that...\p...\p\e
[00017d|ru] Nie podoba mi siｪ to...\p\e

[00017e|en] 【Takeru】「He didn't seem completely there to me either,\p\nbut he felt like a good guy.」\e
[00017e|ru] 【Takeru】「Wyglｧdaｩ mi, na porzｧdnego faceta.\p\nByｩ kimﾛ w rodzaju idealnego kosmicznego kadeta.」\e

[000180|en] 【Kei】「...\p...\pthat's a front.\p Don't judge a book by its cover.」\e
[000180|ru] 【Kei】「...\pTo puｩapka.\p\nNie oceniaj ksiｧｯki po okｩadce.」\e

[000181|en] 【Takeru】「I didn't mean...\p...\pwell,\p maybe I did...\p...\p」\e
[000181|ru] 【Takeru】「Nie miaｩem na myﾛli...\p\nNo cｫｯ,\p w sumie, to moｯe miaｩem...\p」\e

[000184|en] Did you really think I'd believe you that quickly?\e
[000184|ru] Czy ona naprawdｪ oczekuje,\p ｯe uwierzｪ w tｪ caｩｧ historiｪ\p\no przeﾛladowcy?\e

[000185|en] I have a hard time seeing a man that young being a\nstalker...\p...\p\e
[000185|ru] Mam wraｯenie,\p ｯe przeﾛladowcy zazwyczaj nie\p\nwyglｧdajｧ jak prawi mｩodzi mｪｯczyﾜni...\p\e

[000188|en] 【Kei】「...\p...\pwho're you gonna believe?\p\p Me or the stalker?」\e
[000188|ru] 【Kei】「...\pKomu wierzysz?\p\p\nMnie...\p czy przeﾛladowcy?」\e

[000189|en] 【Takeru】「Where'd you learn to talk like that?」\e
[000189|ru] 【Takeru】「Czemu czujｪ siｪ tak,\p jakby ktoﾛ juｯ mi wczeﾛniej\p\nzadaｩ tego typu pytanie?」\e

[00018b|en] 【Kei】「...\p...\pyou're cold.」\e
[00018b|ru] 【Kei】「...\pJesteﾛ bez serca.」\e

[00018c|en] 【Takeru】「Hey.」\e
[00018c|ru] 【Takeru】「Hej.」\e

[00018e|en] 【Kei】「...\p...\pI have a favor to ask.」\e
[00018e|ru] 【Kei】「...\pMam do ciebie proﾛbｪ.」\e

[00018f|en] 【Takeru】「Stop moving the conversation wherever you\nwant!!」\e
[00018f|ru] 【Takeru】「Zadaｩem ci pytanie!\p\nPrzestaﾃ zmieniaｨ temat!!」\e

[000191|en] Wait,\p a...\p...\pfavor?\e
[000191|ru] Czekaj,\p ...\pproﾛbｪ?\e

[000192|en] Ayamine's asking me?\e
[000192|ru] Ayamine prosi mnie o przysｩugｪ?\e

[000194|en] A favor...\p...\pwhat could she want me to do?\e
[000194|ru] Proﾛba...\p czy jest coﾛ co naprawdｪmogｪ dla ciebie zrobiｨ?\e

[000195|en] ...\p...\pAyamine wants me to do something...\p...\p\e
[000195|ru] ...\pOd kiedy Ayamine polega na kimﾛ innym...?\p\e

[000199|en] 【Kei】「...\p...\phey.」\e
[000199|ru] 【Kei】「...\pHej.」\e

[00019b|en] 【Takeru】「Wh-\pwhat?」\e
[00019b|ru] 【Takeru】「C-\pCo?」\e

[00019e|en] ...\p...\pI feel strangely nervous.\e
[00019e|ru] ...\pCzujｪ siｪ\p jakoﾛ dziwnie zdenerwowany.\e

[0001a0|en] My heart's pounding for some reason...\p...\p\e
[0001a0|ru] Moje serce zaczｪｩo powoli mocniej waliｨ...\p\e

[0001a4|en] 【Kei】「...\p...\pwould you murder him for me?」\e
[0001a4|ru] 【Kei】「...\pCzy mｫgｩbyﾛ zabiｨ go dla mnie?」\e

[0001a7|en] 【Takeru】「...\p...\pno way!」\e
[0001a7|ru] 【Takeru】「...\pBｧdﾜ realistkｧ!」\e

[0001ae|en] 【Kei】「...\p...\pcoward.」\e
[0001ae|ru] 【Kei】「...\pTchｫrz.」\e

[0001af|en] 【Takeru】「...\p...\pwhat the hell?」\e
[0001af|ru] 【Takeru】「...\pCo to kurwa miaｩo byｨ?」\e

[0001b5|en] 【Kei】「...\p...\pto be honest...\p...」\e
[0001b5|ru] 【Kei】「...\pNie,\p prawdziwa proﾛba to...」\e

[0001b6|en] 【Takeru】「...\p...\p...\p...\ps-\psay it already.」\e
[0001b6|ru] 【Takeru】「...\p...\pWyduﾛ to z siebie.」\e

[0001b8|en] 【Kei】「...\p...\p」\e
[0001b8|ru] 【Kei】「...\p」\e

[0001ba|en] 【Takeru】「...\p...\p...\p...\p」\e
[0001ba|ru] 【Takeru】「...\p...\p」\e

[0001be|en] 【Kei】「...\p...\ppretend...\p...\pto be my boyfriend.」\e
[0001be|ru] 【Kei】「...\pUdawaj,\p ｯe jesteﾛ...\p moim chｩopakiem.」\e

[0001bf|en] 【Takeru】「...\p...\p...\p...\p...\p...\p...\p...\phuh?」\e
[0001bf|ru] 【Takeru】「...\p...\p...\p...\pPrzepraszam bardzo?」\e

[0001c1|en] ...\p...\p...\p...\p...\p...\p...\p...\p\e
[0001c1|ru] ...\p...\p...\p...\p\e

[0001cc|en] ...\p...\pwhat...\p...\e
[0001cc|ru] ...\pCzy...\e

[0001cd|en] ...\p...\pdid you just say?\e
[0001cd|ru] ...\pCzy dobrze usｩyszaｩem?\e

[0001e1|en] 【Kei】「...\p...\pyou're horrible.\p Shaming a woman so...\p...\p...\p...\p」\e
[0001e1|ru] 【Kei】「...\pJesteﾛ okropny.\p\nMusisz aｯ tak zawstydzaｨ kobietｪ...\p...\p?」\e

[0001e3|en] 【Takeru】「Hey! I'll ask again,\p where'd you learn to talk like\nthat!?」\e
[0001e3|ru] 【Takeru】「Gah!\p Serio,\p gdzie nauczyｩaﾛ siｪ tak gadaｨ!?」\e

[0001e5|en] 【Kei】「...\p...\pI'll ask again. Pretend to be my boyfriend.」\e
[0001e5|ru] 【Kei】「...\pPowtarzam to raz jeszcze.\p\nUdawaj,\p ｯe jesteﾛ moim chｩopakiem.」\e

[0001ea|en] 【Takeru】「B-\pboyfriend────!!?\p\nDo you know what you're saying!? I don't!!」\e
[0001ea|ru] 【Takeru】「Ch-\pchｩopakiem────!!?\p\nMasz w ogｫle pojecie,\p co ty mｫwisz!?\p\n"...Bo jakｧﾛ mi siｪ nie wydajｪ"!!」\e

[0001f1|en] 【Kei】「...\p...\pyou mad?」\e
[0001f1|ru] 【Kei】「...\pWkurzyｩeﾛ siｪ?」\e

[0001f2|en] 【Takeru】「That's too sudden! Explain yourself!」\e
[0001f2|ru] 【Takeru】「To byｩo zbyt nagｩe! Wyjaﾛnij to!」\e

[0001f5|en] 【Kei】「...\p...\p...\p...\p」\e
[0001f5|ru] 【Kei】「...\p...\p」\e

[0001f7|en] 【Takeru】「Stop making such a mysterious face.」\e
[0001f7|ru] 【Takeru】「Przestaﾃ wyglｧdaｨ na tak zamyﾛlonｧ.」\e

[0001f9|en] 【Kei】「...\p...\pyou embarrassed?」\e
[0001f9|ru] 【Kei】「...\pZawstydziｩeﾛ siｪ?」\e

[0001fa|en] 【Takeru】「No!」\e
[0001fa|ru] 【Takeru】「Nie!」\e

[0001fc|en] 【Kei】「...\p...\pyou jealous?」\e
[0001fc|ru] 【Kei】「...\pZazdrosny?」\e

[0001fd|en] 【Takeru】「O-\pof who!?」\e
[0001fd|ru] 【Takeru】「N-\pniby o kogo!?」\e

[0001ff|en] 【Kei】「...\p...\pyou honored?」\e
[0001ff|ru] 【Kei】「...\pJesteﾛ zaszczycony?」\e

[000200|en] 【Takeru】「Y-\pyou idiot! That's not the issue! I'm shocked!」\e
[000200|ru] 【Takeru】「N-nie,\p idiotko!\p\nJestem po prostu w szoku,\p to wszystko!」\e

[000202|en] 【Kei】「...\p...\pwill you be embarrassed later?」\e
[000202|ru] 【Kei】「...\pZa chwilｪ siｪ zawstydzisz?」\e

[000203|en] 【Takeru】「NO! Why're you making me your boyfriend!?」\e
[000203|ru] 【Takeru】NIE! Dlatego nagle robisz ze mnie swojego chｩopaka!?」\e

[000206|en] 【Kei】「...\p...\ppretend boyfriend.」\e
[000206|ru] 【Kei】「...\pUdawanego chｩopaka.」\e

[000207|en] 【Takeru】「Ah,\p yeah...\p...\pthat's right.」\e
[000207|ru] 【Takeru】「Eee,\p no tak...\p O to mi chodziｩo.」\e

[00020a|en] That's right. Just pretend...\p...\ppretend...\p...\p\e
[00020a|ru] Jasne,\p oczywiﾛcie,\p ｯe chodzi tylko o udawanie...\p\nTo tylko zwykｩe udawanie...\p\e

[00020b|en] Calm down...\p...\p\e
[00020b|ru] Uspokｫj siｪ,\p chｩopie...\p\e

[00020d|en] 【Kei】「...\p...\pyou could be my real boyfriend too.」\e
[00020d|ru] 【Kei】「...\pMoｯesz byｨ teｯ moim prawdziwym chｩopakiem.」\e

[00020f|en] 【Takeru】「Y-\pyou idiot!\nWell,\p just so you don't misunderstand,\p it's not that I don't\nlike you,\p in fact you're actually pretty cool, it's just...\p...\pyou\nknow what I mean, right?」\e
[00020f|ru] 【Takeru】「K-\pkretynka!\p\nAle ｯebyﾛ wiedziaｩa,\p ｯe jesteﾛmy po to tej samej stronie,\p to nie tak,\p\nｯe cie nie lubiｪ,\p czy coﾛ w tym stylko. Wｩaﾛciwie,\p jesteﾛ caｩkiem atrakcyjna,\p\nale po prostu... Wiesz,\p o co mi chodzi, prawda?」\e

[000213|en] 【Kei】「...\p...\p」\e
[000213|ru] 【Kei】「...\p」\e

[000216|en] Aaaaaaaaaaaaaaah!!!\e
[000216|ru] AAAGGGHHH!!!\e

[000217|en] What the hell am I making excuses for!!?\e
[000217|ru] Dlaczego w ogｫle ja siｪ teraz tｩumaczｪ!!?\e

[00021a|en] 【Kei】「...\p...\p」\e
[00021a|ru] 【Kei】「...\p」\e

[00021b|en] 【Takeru】「...\p...\p...\p...\p」\e
[00021b|ru] 【Takeru】「...\p...\p」\e

[00021e|en] 【Kei】「You'll do it...\p...\p...\pwon't you?」\e
[00021e|ru] 【Kei】「...Zrobisz to...\p...\p prawda?」\e

[00021f|en] She's toying with me,\p right?\e
[00021f|ru] Ona robi sobie ze mnie jaja, prawda?\e

[000220|en] Aaah...\p...\pdammit!\p I can't tell!\e
[000220|ru] Rgh...\p Cholera!\p\nNie potrafiｪ tego stwierdziｨ!\e

[000221|en] 【Takeru】「Do you want me to?」\e
[000221|ru] 【Takeru】「Naprawdｪ tego chcesz?」\e

[000223|en] 【Kei】「...\p...\p...\p...\p」\e
[000223|ru] 【Kei】「...\p...\p」\e

[000225|en] 【Takeru】「Don't go quiet.」\e
[000225|ru] 【Takeru】「To nie czas na milczenie.」\e

[000227|en] 【Kei】「...\p...\pwould I ask you if I didn't?」\e
[000227|ru] 【Kei】「...\pPytaｩabym ciｪ o to gdybym ci nie ufaｩa?」\e

[000228|en] 【Takeru】「I told you to stop asking me.」\e
[000228|ru] 【Takeru】「Juｯ ci powiedziaｩem,\p przestaﾃ mi wciｧｯ zadawaｨ pytania.」\e

[00022a|en] 【Kei】「...\p...\pyou'll do it, won't you?」\e
[00022a|ru] 【Kei】「...\pZrobisz to,\p prawda?」\e

[00022b|en] 【Takeru】「...\p...\p...\p...\p」\e
[00022b|ru] 【Takeru】「...\p...\p」\e

[000233|en] 【Kei】「...\p...\pyou think I'm pretty cool,\p don't you?」\e
[000233|ru] 【Kei】「...\pWiｪc myﾛlisz,\p ｯe jestem caｩkiem atrakcyjna, huh?」\e

[000234|en] ──Uu!\e
[000234|ru] ──Uu!\e

[000235|en] Did I...\p...\pjust say something I really shouldn't have...\p...\p?\e
[000235|ru] Czy ja...\p wｩaﾛnie przekroczyｩem wrota piekieｩ...\p?\e

[000236|en] Am I gonna regret this later...\p...\p?\e
[000236|ru] Czy bｪdｪ tego pｫﾜniej ｯaｩowaｨ...\p?\e

[000238|en] ...\p...\p...\p...\paauuuuu...\p...\e
[000238|ru] ...\p...\pAuuugh...\p\e

[00023a|en] 【Takeru】「...\p...\p...\p...\p」\e
[00023a|ru] 【Takeru】「p...\p」\e

[00023b|en] Well,\p if he really is a stalker,\p Ayamine certainly can't go\nalone.\e
[00023b|ru] Cｫｯ,\p jeﾛli on naprawdｪ jest przeﾛladowcｧ,\p to rozumiem\p\ndlaczego Ayamine nie moｯe iﾛｨ sama do szpitala.\e

[000240|en] If pretending to be her boyfriend might change things,\p\nit's worth it.\e
[000240|ru] Jeﾛli udawanie jej chｩopaka moｯe coﾛ zmieniｨｨ,\p\nto w sumie, nie mam nic przeciwko temu.\e

[000241|en] But,\p if I do that,\p won't the stalker come after me?\e
[000241|ru] Ale...\p jeﾛli to zrobiｪ,\p to czy przeﾛladowca nie\p\npostanowi mnie sprzｧtnｧｨ?\e

[000242|en] ...\p...\pit's hard to imagine someone that intellectual trying\nto kill me.\e
[000242|ru] ...\pTrudno sobie wyobraziｨ,\p ｯeby wyksztaｩcony lekarz prｫbowaｩ\p\nmnie zabiｨ.\e

[000245|en] She might just be lying,\p but if not...\p...\p\e
[000245|ru] Ona moｯe po prostu kｩamaｨ.\p\nAle jeﾛli mｫwi prawdｪ,\p to stawia mnie w ryzykownej sytuacji...\p\e

[000246|en] Neither possibility feels very good...\p...\p\e
[000246|ru] Czujｪ,\p ｯe tak czy inaczej,\p moｯe siｪ to dla mnie\p\nnaprawdｪ ﾜle skoﾃczyｨ...\p\e

[000247|en] ...\p...\pbut,\p there's something else I should be more\nconcerned about.\e
[000247|ru] ...\pMimo wszystko,\p jest coﾛ waｯniejszego,\p o co naprawdｪ\p\nnaleｯy siｪ martwiｨ.\e

[000249|en] 【Takeru】「...\p...\pokay,\p I'll do it.」\e
[000249|ru] 【Takeru】「...\pOkej,\p zrobiｪto.」\e

[00024c|en] ...\p...\pI might learn something about Ayamine.\e
[00024c|ru] ...\pKto wie? Skoro juｯ w tym siedzｪ,\p moｯe dowiem siｪ\p\nczegoﾛ o Ayamine.\e

[00024d|en] Besides,\p I can't help worrying about it.\e
[00024d|ru] Po za tym,\p to nie tak,\p ｯe nawet gdybym jej odmｫwiｩ,\p\nto bym siｪ wtedy nie martwiｩ.\e

[00024e|en] If it's true,\p then there's no way I can leave her alone.\e
[00024e|ru] Ale jeﾛli to wszystko co mｫwi jest prawdｧ.\p\nTo nie ma mowy,\p ｯebym zostawiｩ jｧ samej sobie.\e

[000250|en] 【Kei】「...\p...\pgood.」\e
[000250|ru] 【Kei】「...\pDobrze.」\e

[000251|en] 【Takeru】「Do you really see this as a good thing?」\e
[000251|ru] 【Takeru】「Naprawdｪ uwaｯasz,\p ｯe to dobry pomysｩ?」\e

[000253|en] 【Kei】「...\p...\pyes,\p very much so.」\e
[000253|ru] 【Kei】「...\pTak,\p bardzo dobry.」\e

[000255|en] ...\p...\pyou're getting kinda serious.\e
[000255|ru] ...\pMam wraｯenie,\p ｯe nie traktujesz tego wszystkiego\p\nzbyt powaｯnie.\e

[000257|en] 【Takeru】「Anyway,\p are you okay with lying about this?」\e 
[000257|ru] 【Takeru】「W kaｯdym razie,\p czy na pewno chcesz kｩamaｨ\p\nw tej sprawie?」\e 

[00025a|en] 【Kei】「...\p...\pyou wanna stop lying?」\e
[00025a|ru] 【Kei】「...\pAle to nie musi okazaｨ siｪ kｩamstwem/」\e

[00025b|en] 【Takeru】「Hm?」\e
[00025b|ru] 【Takeru】「Hm?」\e

[00025e|en] 【Kei】「You can be my real boyfriend if you want.」\e
[00025e|ru] 【Kei】「Moｯesz byｨ moim prawdziwym chｩopakiem,\p\njeﾛli tylko tego chcesz.」\e

[000263|en] 【Takeru】「Th-\pthat's not the issue!! N-\pnever mind.\nAnyway,\p we're going to the hospital today.」\e
[000263|ru] 【Takeru】「T-\pto nie o to chodzi!\p\nNiewaｯne, zapomnij o tym.\p W kaｯdym bｧdﾜ razie!\p\nDzisiaj idziemy do spzitala i koniec tematu.」\e

[000267|en] She is so toying with me.\e
[000267|ru] Ona na pewno siｪ ze mnｧ zgrywa.\e

[000269|en] I'm sure of it.\e
[000269|ru] Jestem tego pewien.\e

[00026b|en] 【Kei】「...\p...\pokay.\p Be good to me,\p boyfriend.」\e 
[00026b|ru] 【Kei】「...\pOkej.\p Bｧdﾜ dla mnie dobry,\p kochanie.」\e 

[00026d|en] 【Takeru】「Ugaaaaaaaaa!」\e
[00026d|ru] 【Takeru】「Rgh!」\e

[000277|en] I don't wanna get mixed up in that kind of story...\p...\p\e
[000277|ru] Stary,\p to jest dokｩadnie ten rodzaj sytuacji,\p\nktｫych zazwyczaj staram siｪ bardzo unikaｨ...\p\e

[000278|en] It feels too dangerous.\e
[000278|ru] Nie chcｪ siｪ wplｧtywaｨ w jakｧﾛ naprawdｪ niebezpiecznｧ\p\nsytuacje.\e

[00027a|en] 【Kei】「...\p...\pif something happens, take responsibility for it.」\e
[00027a|ru] 【Kei】「...\pJeﾛli coﾛ mi siｪ stanie,\p bｪdziesz za to odpowiedzialny.」\e

[00028c|en] 【Takeru】「Hey!!?」\e
[00028c|ru] 【Takeru】「Hej, przestaﾃ!!?」\e

[0002a4|en] ...\p...\pthat sends chills down my spine...\p...\p...\p...\p\e
[0002a4|ru] ...\pTo naprawdｪ sprawilo,\p ｯe przeszedｩ mnie dreszcz...\p...\p\e

[0002a6|en] 【Kei】「...\p...\peh?\p Just talking to myself～」\e
[0002a6|ru] 【Kei】「...\pHuh?\p\nWybacz,\p mｫwiｩam tylko sama do siebie～」\e

[0002a8|en] ...\p...\p...\p...\p\e
[0002a8|ru] ...\p...\p\e

[0002a9|en] If what Ayamine said is true,\p then I can't leave her\nalone...\p...\p\e
[0002a9|ru] Jeﾛli to,\p co powiedziaｩa Ayamine,\p jest prawdｧ,\p\nto nie mogｪ jej zostawiｨ samｧ sobie...\p\e

[0002aa|en] I don't wanna be left with that kind of guilt.\e
[0002aa|ru] Nie chcｪ teｯ zostaｨ z takim poczuciem winy.\e

[0002ac|en] Not that I'll be able to do much by sticking my neck into\nthis...\p...\p\e
[0002ac|ru] To nie tak,\p ｯe za to moje wtrｧcanie siｪ oczekujｪ czegoﾛ\p\nw zamian...\p\e

[0002ad|en] Still no choice...\p...\p\e
[0002ad|ru] Ale chyba nie mam zbyt duｯego wyboru...\p\e

[0002af|en] 【Kei】「...\p...\pI feel sorry for her.」\e
[0002af|ru] 【Kei】「...\pBedna diewczyna.」\e

[0002b0|en] 【Takeru】「For who?」\e
[0002b0|ru] 【Takeru】「Jaka dziewczyna?」\e

[0002b2|en] 【Kei】「...\p...\pthe victim's name was Ayamine Kei,\p\na third-year student at Hakuryou Academy.」\e
[0002b2|ru] 【Kei】「...\pOfiara nazywaｩa siｪ Ayamine Kei,\p\nbyｩa uczennicｧ trzeciej klasy w Akademii Hakuryo Hiragi.」\e

[0002b3|en] That would be horrible.\e
[0002b3|ru] Gdyby tak siｪ wydarzyｩo,\p to faktycznie paskudna sytuacja\p\nby siｪ z tego zrobiｩa.\e

[0002b5|en] 【Kei】「The colors atop the mountain's summit...\p...\p」\e 
[0002b5|ru] 【Kei】「"Aya"- od kolorowanie, "mine" -od szyt gｫry...\p」\e 

[0002b6|en] 【Takeru】「Stop that already!!」\e
[0002b6|ru] 【Takeru】「Przestaﾃ juｯ!!」\e

[0002b8|en] 【Kei】「...\p...\pa horrible person.」\e
[0002b8|ru] 【Kei】「...\pPodejszany jest znanym przestｪpcｧ.」\e

[0002ba|en] 【Takeru】「You mean me?」\e
[0002ba|ru] 【Takeru】「Mｫwisz o mnie?」\e

[0002bd|en] 【Kei】「...\p...\pyou decide that.」\e
[0002bd|ru] 【Kei】「...\pTak moｯe wyglｧdaｨ prawda.\p\nTo wszystko,\p zaleｯy tylko od ciebie.」\e

[0002be|en] 【Takeru】「Aaah,\p what's your problem!?」\e
[0002be|ru] 【Takeru】「Ugh!\p Z czym ty masz problem!?」\e

[0002c0|en] That's just not fair...\p...\p\e
[0002c0|ru] Cholera. Ona gra nieczysto...\p\e

[0002c2|en] 【Kei】「...\p...\pinhuman.」\e
[0002c2|ru] 【Kei】「...\pAkt,\p czytujｪ "nieluczkiego okrucieﾃstwa".」\e

[0002c3|en] 【Takeru】「Fine, I'll do it! I'll do it already!」\e
[0002c3|ru] 【Takeru】「Dobra, zrobiｪ to!\p\n W porzｧdku!?\p Szczｪﾛliwa!?」\e

[0002c5|en] 【Kei】「...\p...\pgood.」\e
[0002c5|ru] 【Kei】「...\pDobra wiadomoﾛｨ.」\e

[0002c6|en] ...\p...\pI feel coerced.\e
[0002c6|ru] ...\pCzuje siｪ zmuszony do tego.\e

[0002c7|en] 【Takeru】「Anyway,\p are you okay with lying about this?」\e 
[0002c7|ru] 【Takeru】「W kaｯdym razie,\p czy na pewno chcesz kｩamaｨ\p\nw tej sprawie?」\e 

[0002c9|en] 【Kei】「...\p...\pyou wanna stop lying?」\e
[0002c9|ru] 【Kei】「...\pAle to nie musi okazaｨ siｪ kｩamstwem?」\e

[0002ca|en] 【Takeru】「Hm?」\e
[0002ca|ru] 【Takeru】「Hm?」\e

[0002cc|en] 【Kei】「You can be my real boyfriend if you want.」\e
[0002cc|ru] 【Kei】「Moｯesz byｨ moim prawdziwym chｩopakiem,\p\njeﾛli tylko tego chcesz.」\e

[0002d1|en] 【Takeru】「Th-\pthat's not the issue!! N-\pnever mind.\nAnyway,\p we're going to the hospital today.」\e
[0002d1|ru] 【Takeru】「T-\pto nie o to chodzi!\p\nNiewaｯne, zapomnij o tym.\p W kaｯdym bｧdﾜ razie!\p\nDzisiaj idziemy do spzitala i koniec tematu.」\e

[0002d5|en] She is so toying with me.\e
[0002d5|ru] Ona na pewno siｪ ze mnｧ zgrywa.\e

[0002d7|en] I'm sure of it.\e
[0002d7|ru] Jestem tego pewien.\e

[0002d9|en] 【Kei】「...\p...\pokay.\p Let's go,\p boyfriend.」\e
[0002d9|ru] 【Kei】「...\pOkej.\p Bｧdﾜ dla mnie dobry,\p kochanie.」\e

[0002da|en] 【Takeru】「Ugaaaaaaaaa!」\e
[0002da|ru] 【Takeru】「Rgh!」\e

[0002e8|en] 【Mikoto】「Stand...\p...\p...\p...\pbow!」\e
[0002e8|ru] 【Mikoto】「Wstaｨ...\p...\p Ukｩon!」\e

[0002e9|en] ...\p...\pgoodbye～\e
[0002e9|ru] ...\pﾂegnajcie,\p moi przyjaciele～\e

[0002ec|en] So Class Rep never did show up...\p...\p\e
[0002ec|ru] Cｫｯ.\p Przedstawicielka nie pojawiｩa siｪ w klasie...\p\e

[0002ee|en] It feels so weird for that seat to be empty.\e
[0002ee|ru] Straszne dziwne to uczucie,\p ｯe to miejsce teraz jest puste.\e

[0002ef|en] Haaaaa...\p...\p\e
[0002ef|ru] *Westchnienie*...\p\e

[0002f2|en] 【Marimo】「What's wrong?\p\p Why're you sighing?」\e
[0002f2|ru] 【Marimo】「Co siｪ staｩo?\p\p Czemu wzdychasz?」\e

[0002f4|en] 【Takeru】「Ah...\p...\pMarimo-chan.」\e
[0002f4|ru] 【Takeru】「Oh...\pMarimo-chan.」\e

[0002f6|en] 【Marimo】「Who're you calling Marimo-chan?」\e
[0002f6|ru] 【Marimo】「Do kogo zwracasz siｪ Marimo-chan?」\e

[0002f7|en] 【Takeru】「Ahahaha!」\e
[0002f7|ru] 【Takeru】「Ahahaha!」\e

[0002f9|en] 【Marimo】「Don't try to laugh it off.\p Really now!」\e
[0002f9|ru] 【Marimo】「Nie myﾛl sobie,\p ｯe moｯesz to po prostu wyﾛmiaｨ!」\e

[0002fa|en] 【Takeru】「Thanks, Marimo-chan.\p You always understand.」\e
[0002fa|ru] 【Takeru】「O to moja Marimo-chan.\p Jakaﾛ ty spostrzegawcza.」\e

[0002fc|en] 【Marimo】「...\p...\pShirogane-kun.」\e
[0002fc|ru] 【Marimo】「...\pShirogane-kun.」\e

[0002fd|en] 【Takeru】「I'm sorry,\p Marimo-sensei.」\e
[0002fd|ru] 【Takeru】「Przepraszam,\p Marimo-sensei.」\e

[0002ff|en] 【Marimo】「Jinguuji-sensei!\p\p Really now...\p...\pdo you have\nsome free time today?」\e
[0002ff|ru] 【Marimo】「Dla ciebie to Jinguuji-sensei!\p\p\nZrozum to...\p Po za tym. Masz trochｪ wolnego czasu?」\e

[000301|en] 【Takeru】「What is it?」\e
[000301|ru] 【Takeru】「Co siｪ dzieje?」\e

[000303|en] 【Marimo】「It's about Sakaki-san...\p...\p」\e
[000303|ru] 【Marimo】「Chodzi o Sakaki-san...\p」\e

[000304|en] That's what I thought.\e
[000304|ru] Tak jak myﾛlaｩem.\e

[000305|en] This is kinda getting out of control...\p...\p\e
[000305|ru] To trochｪ wymyka siｪ spod kontroli...\p\e

[000306|en] It was just an accident at first...\p...\p\e
[000306|ru] To byｩ po prostu wypadek,\p na litoﾛｨ boskｧ...\p\e

[000307|en] Must be because she stopped coming to school at the\nwrong time.\e
[000307|ru] Ale nie potrafiｪ wymyﾛliｨ ｯadnego innego powodu,\p\p dla ktｫrego\p\nmiaｩaby zniszczyｨ swｫj rekord idealnej frekwencji.\e

[000309|en] 【Marimo】「She's never left early or been late until today,\p\p\nmuch less skipped school without contacting us first.」\e
[000309|ru] 【Marimo】「Nigdy wczeﾛniej nie wagarowaｩa ani siｪ nie spｫﾜniaｩa,\p\p\nnie mｫwiｧc juｯ o nieusprawiedliwionej nieobecnoﾛci.」\e

[00030a|en] 【Takeru】「You're definitely right about that...\p...\p」\e
[00030a|ru] 【Takeru】「Tak,\p to zdecydowanie nie w jej stylu,\p ｯeby\p\nbyｨ tak nieostroｯnｧ...\p」\e

[00030c|en] 【Marimo】「I think it'd only make things worse if I went to\ncheck on her...\p...\p」\e
[00030c|ru] 【Marimo】「Myﾛlｪ,\p wywoｩaｩoby to jeszcze wiｪksze zamieszanie,\p\ngdybym to ja byｩa tｧ,\p ktｫra jｧ odwiedzi...\p」\e

[00030d|en] 【Takeru】「...\p...\pthat's true.」\e
[00030d|ru] 【Takeru】「...\pChyba to prawda.」\e

[00030e|en] Well,\p it's going to get worse either way at this rate.\e
[00030e|ru] Nie ｯeby sytuacja miala siｪ poprawiｨ,\p jeﾛli nie bｪdziemy\p\ninterweniowaｨ.\e

[00030f|en] 【Takeru】「I understand.\p But I need an excuse to see her.」\e
[00030f|ru] 【Takeru】「Rozumiem.\p\nAle potrzebujｪ wymｫwki,\p ｯeby mｫc siｪ z niｧ zobaczyｨ.」\e

[000310|en] It'd be really hard to go without some kind of reason.\e
[000310|ru] Naprawdｪ trudno byｩoby pｫjﾛｨ bez jakiegoﾛ powodu.\e

[000312|en] 【Marimo】「In that case,\p here you go.」\e
[000312|ru] 【Marimo】「W takim razie\p proszｪ,\p trzymaj.」\e

[000313|en] 【Takeru】「...\p...\pwhat's this?」\e
[000313|ru] 【Takeru】「...\pCo to jest?」\e

[000315|en] 【Marimo】「Today's homework.\p And here's a map.」\e
[000315|ru] 【Marimo】「Dzisiejsze zadanie domowe.\p\nNo i mapa.」\e

[000316|en] 【Takeru】「Well,\p I'll give it a shot then.」\e
[000316|ru] 【Takeru】「No cｫｯ,\p chyba sprｫbowaｨ moｯna.」\e

[000318|en] 【Marimo】「Please do.」\e
[000318|ru] 【Marimo】「Proszｪ, zrｫb to.」\e

[000319|en] 【Takeru】「Okay.\p Hey,\p Ayamine! We're going.」\e
[000319|ru] 【Takeru】「Pewnie.\p Hej,\p Ayamine!\p Czas ruszaｨ.」\e

[00031c|en] 【Kei】「...\p...\peh?」\e
[00031c|ru] 【Kei】「...\pHuh?」\e

[00031e|en] 【Takeru】「Get over here!」\e
[00031e|ru] 【Takeru】「Tak, ty!\p No dalej!」\e

[000329|en] Go through the shopping district,\p turn past the\ndentist's...\p...\pand there's...\p...\p\e
[000329|ru] Przejdﾜ przez dzielicｪ handlowｧ,\p skrｪｨ obok dentysty...\p\na znajdziesz...\p\e

[00032a|en] 【Takeru】「We're just going in circles!!」\e
[00032a|ru] 【Takeru】「Po prostu krｪcimy siｪ w kｫｩko!!」\e

[00032b|en] Marimo-chan's map is a total mess.\e
[00032b|ru] Mapa Marimo-chan jest bezuｯyteczna.\e

[00032c|en] ...\p...\poh,\p right turn here.\e
[00032c|ru] ...\pOh,'p a tutaj,\p skrｪｨ w prawo.\e

[000333|en] ...\p...\phere we are.\e
[000333|ru] ...\pNo i jesteﾛmy.\e

[00033a|en] Wow,\p she lives in a pretty nice place～\e
[00033a|ru] ｳaｩ,\p mieszka ona w caｩkiem ｩadnej czｪﾛci miasta～\e

[00033c|en] Still,\p coming to her house for the first time like this...\p...\p\nit's a bit stressful.\e
[00033c|ru] Chociaｯ to trochｪ stresujｧce...\p Przychodzｪ do jej domu po raz\p\npierwszy,\p i do tego w takich okolicznoﾛciach.\e

[00033f|en] 【Chizuru】「...\p...\pwhat're you doing here?」\e
[00033f|ru] 【Chizuru】「...\pCo ty tu robisz?」\e

[000343|en] 【Takeru】「Eh? Ah,\p Class Rep...\p...\p」\e
[000343|ru] 【Takeru】「Huh? Oh,\p Przedstawicielka...\p」\e

[000349|en] 【Chizuru】「...\p...\pwhy are you here,\p Shirogane-kun?」\e
[000349|ru] 【Chizuru】「...\pDlaczego tu jesteﾛ,\p Shirogane-kun?」\e

[00034e|en] 【Takeru】「Here's your homework.」\e
[00034e|ru] 【Takeru】「Oto twoje zadanie domowe.」\e

[000350|en] 【Chizuru】「...\p...\p...\p...\p」\e
[000350|ru] 【Chizuru】「...\p...\p」\e

[000353|en] ...\p...\pwhy would you run away?\e
[000353|ru] ...\pJestem prawie pewien,\p ｯe to nie jest powｫd,\p\nｯeby uciekaｯ?\e

[000356|en] 【Takeru】「Wait up!」\e
[000356|ru] 【Takeru】「Poczekaj!」\e

[000359|en] ...\p...\pwhat the hell?\e
[000359|ru] ...\pCo to miaｩo byｨ?\e

[000361|en] Where'd you go?\e
[000361|ru] Gdzieﾛ ty polazｩa?\e

[000362|en] ...\p...\p...\p...\poh,\p there you are!\e
[000362|ru] ...\p...\pOh,\p tutaj jesteﾛ!\e

[000364|en] 【Takeru】「Hey!」\e
[000364|ru] 【Takeru】「Hej!」\e

[000366|en] 【Chizuru】「!!」\e
[000366|ru] 【Chizuru】「!!」\e

[000369|en] 【Takeru】「Don't run!」\e
[000369|ru] 【Takeru】「Przestaﾃ uciekaｨ!」\e

[00036f|en] 【Chizuru】「...\p...\pwhy are you here, Shirogane-kun!?」\e
[00036f|ru] 【Chizuru】「...\pDlaczego tu jesteﾛ, Shirogane-kun!?」\e

[000370|en] 【Takeru】「I just told you,\p your homework!」\e
[000370|ru] 【Takeru】「Przecieｯ dopiero ci to powiedziaｩem!\p\nPrzynioslem twojｧ pracｪ domowｧ!」\e

[000376|en] 【Chizuru】「Only because Sensei told you to, right?」\e
[000376|ru] 【Chizuru】「Przyniosｩeﾛ je tlyko dlatego,\p ｯe Sensei\p\nkazaｩa ci to zrobiｨ!」\e

[000378|en] 【Takeru】「Yes,\p but that's not all.\p Sensei's worried about\nyou.」\e
[000378|ru] 【Takeru】「No i co z tego?\p\nSensei siｪ o ciebie martwi.」\e

[00037a|en] 【Chizuru】「...\p...\p...\p...\p」\e
[00037a|ru] 【Chizuru】「...\p...\p」\e

[00037b|en] 【Takeru】「Everyone is.\p They all came to see how you\nwere doing yesterday. Not that you'd know...\p...」\e
[00037b|ru] 【Takeru】「Wszyscy siｪ martwiｧ.\p Nasza ekipa przyszｩa zobaczyｨ,\p\njak sobie radzisz od wczoraj. Nie ｯebyﾛ siｪ tego domyﾛliｩa...」\e

[00037d|en] 【Chizuru】「...\p...\p...\p...\p」\e
[00037d|ru] 【Chizuru】「...\p...\p」\e

[00037e|en] 【Takeru】「Well,\p it doesn't matter.\p Here's your homework.」\e
[00037e|ru] 【Takeru】「No cｫｯ,\p niewaｯne.\p\nOto twoja praca domowa.」\e

[000380|en] 【Chizuru】「...\p...\p...\p...\p」\e
[000380|ru] 【Chizuru】「...\p...\p」\e

[000381|en] 【Takeru】「Now let's all go to the hospital.」\e
[000381|ru] 【Takeru】「A teraz wszyscy razem chodﾜmy do szpitala.」\e

[000383|en] 【Chizuru】「...\p...\p...\p...\p」\e
[000383|ru] 【Chizuru】「...\p...\p」\e

[000384|en] 【Takeru】「You're just wandering around...\p...\pI'm sure you\nhave the time.」\e
[000384|ru] 【Takeru】「Ty po prostu wagarujesz sobie i ｩazisz po mieﾛcie.\p\nJestem pewien, ｯe co jak co,\p ale czas to ty masz.」\e

[000386|en] 【Chizuru】「I'm not going with you.」\e
[000386|ru] 【Chizuru】「Nie pｫjdｪ z tobｧ.」\e

[000387|en] 【Takeru】「...\p...\pwhy not?」\e
[000387|ru] 【Takeru】「...\pA dlaczego nie?」\e

[000389|en] 【Chizuru】「Because I don't want to.」\e
[000389|ru] 【Chizuru】「Poniewaｯ nie chcｪ.」\e

[00038a|en] 【Takeru】「What the hell does that mean?」\e
[00038a|ru] 【Takeru】「Co to, do cholery, znaczy?」\e

[00038c|en] 【Chizuru】「I'll go on my own...\p...\pso leave me alone.」\e
[00038c|ru] 【Chizuru】「Sama tam pｫjdｪ...\p wiｪc zostaw mnie」\e

[00038e|en] 【Takeru】「Hey now.」\e
[00038e|ru] 【Takeru】「Czy ty mnie w ogｫle sｩuchaｩaﾛ?」\e

[000390|en] 【Chizuru】「...\p...\pI believe we're finished.」\e
[000390|ru] 【Chizuru】「...\pWierzｪ,\p ｯe skoﾃczyliﾛmy rozmawiaｨ.」\e

[000391|en] 【Takeru】「When will you go?」\e
[000391|ru] 【Takeru】「A kiedy masz zamiar tam pｫjﾛｨ?」\e

[000393|en] 【Chizuru】「...\p...\p...\p...\p」\e
[000393|ru] 【Chizuru】「...\p...\p」\e

[000394|en] 【Takeru】「Suzumiya said not to worry about it.\nWouldn't it be best to see her and apologize?」\e
[000394|ru] 【Takeru】「Suzumiya powiedziaｩa,\p ｯeby siｪ tym nie\p\nprzejmowaｨ. Czy nie byｩoby najlepiej iﾛｨ jｧ zobaczyｨ\p\ni przeprosiｨ?」\e

[000396|en] 【Chizuru】「...\p...\pyou don't have to tell me that.」\e
[000396|ru] 【Chizuru】「...\pNie potrzebujｪ,\p ｯebyﾛ mi to mｫwiｩ.」\e

[000398|en] 【Takeru】「What's with that attitude?\nWhy're you mad at me?」\e
[000398|ru] 【Takeru】「O co chodzi z tym nastawieniem?\p\nCzemu jesteﾛ na mnie zｩa?」\e

[00039a|en] 【Chizuru】「...\p...\paren't I always like this?」\e
[00039a|ru] 【Chizuru】「...\pA czy ja nie zawsze taka jestem?」\e

[00039b|en] 【Takeru】「Maybe you are,\p but that's not what I'm talking\nabout!」\e
[00039b|ru] 【Takeru】「Moｯe jesteﾛ,\p ale nie o tym mｫwiｪ!」\e

[00039d|en] 【Chizuru】「...\p...\p...\p...\p」\e
[00039d|ru] 【Chizuru】「...\p...\p」\e

[00039e|en] 【Takeru】「...\p...\p...\p...\p」\e
[00039e|ru] 【Takeru】「...\p...\p」\e

[0003a0|en] 【Chizuru】「...\p...\pthanks for bringing this.\p Bye now.」\e
[0003a0|ru] 【Chizuru】「...\pDziｪki za przyniesienei mojej pracy domowej.\p\nPa.」\e

[0003a4|en] 【Takeru】「Hey!」\e
[0003a4|ru] 【Takeru】「Hej!」\e

[0003a5|en] Has Class Rep totally lost it?\e
[0003a5|ru] Czy Przedstawicielka caｩkowicie oszalaｩa?\e

[0003a6|en] She hates cutting class more than anyone else.\e
[0003a6|ru] Ona gardzi ludﾜmi,\p ktｫzy opuszczajｧ zajｪcia bardziej\p\nniｨ ktokolwiek inny.\e

[0003a7|en] Does she know she herself is doing that?\e
[0003a7|ru] Czy ona w ogｫle zdajｪ,\p sobie sprawｪ,\p ｯe popeｩnia\p\nswｫj wｩasny najwiｪkszy grzech?\e

[0003a8|en] As for seeing Suzumiya...\p...\pshe is the type to do that\nsort of thing on her own.\e
[0003a8|ru] To samo dotyczy sytuacji Suzumiyi...\p\nOna zazwyczaj jest typem,\p ktｫra wszystko wykaﾃcza i\p\njako pierwsza powinna jｧ odiwedziｨ,\p ale ona teraz po prostu siｪ chowa.\e

[0003ac|en] 【Kei】「...\p...\pdone?」\e
[0003ac|ru] 【Kei】「...\pSkoﾃczyｩeﾛ?」\e

[0003ae|en] 【Takeru】「Stop talking like a third party.」\e
[0003ae|ru] 【Takeru】「Przestaﾃ udawaｨ,\p ｯe nie jesteﾛ w to zamieszania.」\e

[0003b0|en] 【Kei】「...\p...\phospital.」\e
[0003b0|ru] 【Kei】「...\pSzpital.」\e

[0003b1|en] 【Takeru】「I knooow that.\p Okay,\p let's go.」\e
[0003b1|ru] 【Takeru】「Tak,\p tak.\p Dobra,\p chodﾜmy.」\e

[0003b3|en] First,\p let's finish what we can.\e
[0003b3|ru] Chyba powinniﾛmy zaczｧｨ od czegoﾛ,\p z czym faktycznie\p\nmoｯemy sobie poradziｨ.\e

[0003c2|en] 【Takeru】「...\p...\pdon't run away this time.」\e
[0003c2|ru] 【Takeru】「...\pTym razem nie uciekaj.」\e

[0003c4|en] 【Kei】「...\p...\pI might not.」\e
[0003c4|ru] 【Kei】 Moｯe jeﾛli bｪdziemy mieli szczｪﾛcie.」\e

[0003c5|en] 【Takeru】「Might!?」\e
[0003c5|ru] 【Takeru】「Szczｪﾛcie nie ma z tym nic wspｫlnego!」\e

[0003c6|en] ...\p...\pnever mind.\nLet's just go to her room and say goodbye already.\e
[0003c6|ru] ...\pUgh,\p niewaｯne.\p\nChodﾜmy po prostu do jej pokoju, zｩｫｯmy kondolencje i wynoﾛmy siｪ stｧd.\e

[0003c8|en] 【Kei】「...\p...\pgood luck.」\e
[0003c8|ru] 【Kei】「...\pPowodzenia.」\e

[0003c9|en] 【Takeru】「Huuuh?\p With what?」\e
[0003c9|ru] 【Takeru】「Huuuh?\p Niby z czym?」\e

[0003cb|en] 【Kei】「...\p...\pbeing my boyfriend.」\e
[0003cb|ru] 【Kei】「...\pZ byciem moim chｩopakiem.」\e

[0003cc|en] 【Takeru】「R-\pright.」\e
[0003cc|ru] 【Takeru】O-oh, jasne. Dziｪki.」\e

[0003ce|en] 【Kei】「...\p...\pyou seem weak.」\e
[0003ce|ru] 【Kei】「...\pCo za cienias.」\e

[0003cf|en] 【Takeru】「Hey～」\e
[0003cf|ru] 【Takeru】「Posｩuchaj, dziewczynko～」\e

[0003d1|en] 【Kei】「Shall we link arms?」\e
[0003d1|ru] 【Kei】「Chcesz potrzymaｨ siｪ za rｪcｪ?」\e

[0003d2|en] 【Takeru】「Eh?」\e
[0003d2|ru] 【Takeru】「Huh?」\e

[0003d5|en] 【Kei】　──*squeeze*\e
[0003d5|ru] 【Kei】　──*ﾚcisk*\e

[0003db|en] 【Kei】「How's this?」\e
[0003db|ru] 【Kei】「Jak ci siｪ to podoba?」\e

[0003dd|en] 【Takeru】「Wh-\pwhat do you mean how...\p...\p?」\e
[0003dd|ru] 【Takeru】「Niby co ma mi siｪ podobaｨ...\p?」\e

[0003e0|en] ...\p...\pit's kinda...\p...\psoft...\p...\p...\p...\p\e
[0003e0|ru] ...\pW sumie caｩkiem miｪciutka...\p...\p\e

[0003e4|en] 【Kei】「It's hard to walk...\p...\pI'm done.」\e
[0003e4|ru] 【Kei】「Trudno siｪ tak chodzi...\p Koniec gry.」\e

[0003e6|en] 【Takeru】「Eh?」\e
[0003e6|ru] 【Takeru】「Huh?」\e

[0003e9|en] 【Kei】「...\p...\pcontinue?」\e
[0003e9|ru] 【Kei】「...\pChcesz kontynuuowaｨ?」\e

[0003eb|en] 【Takeru】「N-\pnot that!!」\e
[0003eb|ru] 【Takeru】「T-\pto nie tak!!」\e

[0003ed|en] ...\p...\pdammit...\p...\pshe's doing this on purpose, isn't she?\e
[0003ed|ru] ...\pCholera...\p Ona robi to specjalnie, prawda?\e

[0003f0|en] She really is incredible...\p...\p...\p...\p\e
[0003f0|ru] Masakra, ona naprawdｪ zachowuje siｪ jak nie ona...\p...\p\e

[0003f2|en] 【Kei】「...\p...\pah!」\e
[0003f2|ru] 【Kei】「...\pAh!」\e

[0003f5|en] 【Takeru】「Mm...\p...\phey,\p stop.\p Don't run!」\e
[0003f5|ru] 【Takeru】「Mm...\p Hej,\p przestaﾃ!\p Nie uciekaj」\e

[0003fb|en] If I grab her shoulder before she runs off,\p it'll work out!\e
[0003fb|ru] Jeﾛli obejmｪ jｧ ramienie,\p to powinno zadziaｩaｨ!\e

[0003fd|en] 【Takeru】「Cancel whatever just came up!」\e
[0003fd|ru] 【Takeru】「Anuluj wszystko, co wｩaﾛnie siｪ pojawiｩo!」\e

[0003ff|en] 【Kei】「...\p...\pI must save them.」\e
[0003ff|ru] 【Kei】「...\pMusze iﾛｨ ich uratowaｨ.」\e

[000400|en] 【Takeru】「Save who!?」\e
[000400|ru] 【Takeru】「Kogo masz uratowaｨ!?」\e

[000402|en] 【Kei】「...\p...\pbye.」\e
[000402|ru] 【Kei】「...\pNarka.」\e

[000403|en] 【Takeru】「Uu...\p...\puuu～」\e
[000403|ru] 【Takeru】「Kgh! Rgh!」\e

[000405|en] Better brace myself for this...\p...\pit's no use────!!!\e
[000405|ru] Lepiej bｪdzie jak siｪ na to przygotujｪ...\p\nAle mimo tego i tak to nie pomogｩo────!!!\e

[000422|en] 【Takeru】「Agaaaaaaaaaaaaa!!!」\e
[000422|ru] 【Takeru】「Agaaaaaaaaaaaaa!!!」\e

[00042e|en] No defects in the ＳＴＡ...\p...\p\n...\p...\pthe Brazilian forces are nothing to be afraid of...\p...\p...\p...\p\e 
[00042e|ru] Nie ma gdzie siｪ ukryｨ przed...\p\nBrazylijskie siｩy padnｧ jak domino...\p...\p\e 

[000431|en] 【Takeru】　──*thud*\e
[000431|ru] 【Takeru】　──*ｳomot/Jeb*\e

[000434|en] 【Sagiri】「Kei!\p Wait,\p Kei!!」\e
[000434|ru] 【Sagiri】「Kei!\p Czekaj,\p Kei!!」\e

[000437|en] Someone just collapsed here, you know...\p...\p\e
[000437|ru] Zdajesz sobie sprawｪ, ｯe wｩaﾛnie ktoﾛ zostaｩ zaatakowany...\p\e

[000438|en] Are you ignoring me?\e
[000438|ru] Czy ty mnie ignorujesz?\e

[00043b|en] 【Sagiri】「...\p...\pare you alright?」\e
[00043b|ru] 【Sagiri】「...\pCzy wszystko w porzｧdku?」\e

[000442|en] 【Takeru】「...\p...\pthis is hopeless.」\e
[000442|ru] 【Takeru】「...\pNie, nie jest w porzｧdku.」\e

[000443|en] ...\p...\pare you really a stalker?\e
[000443|ru] ...\pCzy teﾃ kolej naprawdｪ jest przeﾛladowcｧ?\e

[000444|en] You seem way too normal.\e
[000444|ru] Wydaje siｪ aｯ zbyt normalny.\e

[000446|en] 【Sagiri】「Does it hurt there?」\e
[000446|ru] 【Sagiri】「Boli ciｪ tam, gdzie zostaｩeﾛ zraniony?」\e

[000447|en] 【Takeru】「...\p...\pyes, like hell.」\e
[000447|ru] 【Takeru】「...\pTak, boli i to bardzo.」\e

[000449|en] 【Sagiri】「Mind if I take a look at you?」\e
[000449|ru] 【Sagiri】「Czy mogｪ na ciebie spojrzeｨ?」\e

[00044a|en] 【Takeru】「Ah,\p sure...\p...\p」\e
[00044a|ru] 【Takeru】「Eee,\p jasne...\p」\e

[000450|en] 【Sagiri】「It's a little swollen.」\e
[000450|ru] 【Sagiri】「Jest trochｪ spuchniｪte.」\e

[000451|en] There's no way to prepare myself for that!\n...\p...\pshe threw me down at such a perfect angle.\e
[000451|ru] Trudno siｪ przygotowaｨ na uderzenie,\p kiedy\p\nprawdziwy profesjonalista ciｪ suplexuje.\e

[000452|en] What's really sad is that I'm getting less and less\nshocked since this happens every time I come here\nwith Ayamine.\e
[000452|ru] A najsmutniejsze jest to,\p ｯe widze,\ jak Ayamine\p\nzawsze podciｧga siｪ na mnie w ostatniej chwili,\p\nｯeby zｩagodziｨ uderzenie.\e

[000453|en] She's controlling me well...\p...\p\e
[000453|ru] Naprawdｪ zrobiｩa ze mnie swｫj worek treningowy...\p\e

[000455|en] 【Sagiri】「You've been here before...\p...\pdid you visit\nSuzumiya-san?」\e
[000455|ru] 【Sagiri】「A ty byｩeﾛ juｯ tutaj wczesniej...\p\nCzy ty nie odwiedzaｩeﾛ Suzumiye-san?」\e

[000457|en] 【Takeru】「Eh?」\e
[000457|ru] 【Takeru】「Huh?」\e

[000458|en] How do you know that...\p...\p?\e
[000458|ru] Skｧd ty to wiesz...\p?\e

[000459|en] 【Takeru】「...\p...\pthat's right...\p...\phow did you know that...\p...\p?」\e
[000459|ru] 【Takeru】「...\pTak,\p to prawda...\p\nSkｧd o tym wiedziaｩeﾛ...\p?」\e

[00045b|en] 【Sagiri】「Oh,\p\p it's just that you were wearing a Hakuryou\nuniform,\p\p\p and she's rather famous in this ward...\p...\p...\p...\p\p\pah,\p\nI'm sorry.\p I shouldn't have asked.」\e
[00045b|ru] 【Sagiri】「Oh,\p\p po prostu miaｩeﾛ na sobie mundurek Hakuryou,\p\na ona jest doﾛc sｩawna w tym okrｪgu...\p\nOch,\p przepraszam. Chyba nie powinienem o to pytaｨ.」\e

[00045c|en] 【Takeru】「Ah,\p it's fine...\p...\p...\p...\p」\e
[00045c|ru] 【Takeru】「Eee,\p nic siｪ nie staｩo...\p...\p」\e

[00045d|en] Suzumiya...\p...\pfamous?\e
[00045d|ru] Suzumiya...\p jest sｩawna?\e

[00045f|en] 【Sagiri】「She'll be just fine.\p She's making a fuss about\nwanting to get out of here early.」\e
[00045f|ru] 【Sagiri】「Wszystko bｪdzie z niｧ dobrze.\p\nRobi awanturｪ,\p ｯe chcｪ szybciej opuﾛcic szpital.」\e

[000460|en] 【Takeru】「Ahaha! ...\p...\pI can imagine that.」\e
[000460|ru] 【Takeru】「Ahaha! ...\p Potrafiｪ sobie to wyobraziｨ.」\e

[000461|en] Aaah,\p that makes sense.\e
[000461|ru] Tak,\p to ma sens.\e

[000462|en] Suzumiya is quite energetic.\e
[000462|ru] Z Suzumiyi jest niezｩa dziewucha.\e

[000463|en] And she said as much the day before.\e
[000463|ru] I to samo powiedziaｩa mi dzieﾃ wczeﾛniej.\e

[000465|en] 【Sagiri】「And you are...\p...\p...\pummmm...\p...\p」\e
[000465|ru] 【Sagiri】「A ty jesteﾛ...\p...\p Eee, pomyﾛlmy...\p」\e

[000466|en] 【Takeru】「...\p...\pShirogane.」\e
[000466|ru] 【Takeru】「...\pShirogane.」\e

[000468|en] 【Sagiri】「Yes,\p Shirogane-kun...\p...\p」\e
[000468|ru] 【Sagiri】「Och,\p racja,\p Shirogane-kun...\p」\e

[000469|en] 【Takeru】「...\p...\p」\e
[000469|ru] 【Takeru】「...\p」\e

[00046a|en] ...\p...\phe didn't just want to know my name, did he?\e
[00046a|ru] ...\pJestem prawei pewien,\p ｯe on nie chciaｩ po prostu\p\nzapytaｨ mnoe o moje imiｪ.\e

[00046c|en] 【Sagiri】「Well...\p...\p...\p...\pyou're close to Kei, aren't you?」\e
[00046c|ru] 【Sagiri】「Eeee...\p...\p Jesteﾛ blisko z Kei, prawda?」\e

[00046f|en] 【Takeru】「Eh?」\e
[00046f|ru] 【Takeru】「Huh?」\e

[000470|en] C-\pclose to her...\p...\pdoes he mean what I think he does?\e
[000470|ru] B-\pblisko niej...?\p\nCzy on ma na myﾛli to, co myﾛlｪ?\e

[000474|en] 【Sagiri】「You've been coming with her for the past few\ndays, right?」\e
[000474|ru] 【Sagiri】「Przychodzisz tutaj z niｧ od kilku dni, prawda?」\e

[000475|en] 【Takeru】「Yes...\p...\p」\e
[000475|ru] 【Takeru】「Tak,\p to prawda...\p」\e

[000476|en] ...\p...\pI did promise to pretend to be her boyfriend.\e
[000476|ru] ...\pObiecaｩe,\p ｯe bｪdｪ udawaｩ jej chｩopaka.\e

[000478|en] 【Sagiri】「I know you're both here to visit a classmate,\nbut I don't think she'd come here just for that.」\e
[000478|ru] 【Sagiri】「Chyba po prostu trudno mi uwierzyｨ,\p ｯe\p\nnaprawdｪ siｪ tu zjawiｩa,\p nawet jeﾛli miaｩaby odwiedziｨ \p\nrannｧ koleｯankｪ z klasy.」\e

[00047a|en] I feel like we're not on the same page...\p...\p\e
[00047a|ru] Coﾛ czujｪ,\p ｯe nie nadajemy na tych samych falach..\p\e

[00047c|en] 【Sagiri】「Is Kei close to Suzumiya-san at all?」\e
[00047c|ru] 【Sagiri】「Czy Kei ma coﾛ wspｫlnego z sprawｧ Suzumiyi-san?」\e

[00047e|en] 【Takeru】「Eh? Ah,\p I see...\p...\pthat's what you meant.」\e
[00047e|ru] 【Takeru】「Huh? Ohh,\p teraz rozumiem...\p Wiｪc o to ci chodziｩo.」\e

[000481|en] 【Sagiri】「...\p...\p?」\e
[000481|ru] 【Sagiri】「...\p?」\e

[000482|en] 【Takeru】「There was a sports festival,\p and she hit her\nwith a lacrosse stick.」\e
[000482|ru] 【Takeru】「Uderzyｩa jｧ kijem od lacrosse'a podczas szkolnego\p\nfestiwalu sportowego.」\e

[000484|en] 【Sagiri】「...\p...\pI see,\p so that's what happened.」\e
[000484|ru] 【Sagiri】「...\pRozumiem.\p Wiｪc coﾛ tkaiego siｪ wydarzyｩo.」\e

[000485|en] 【Takeru】「...\p...\p...\p...\p」\e
[000485|ru] 【Takeru】「...\p...\p」\e

[000487|en] 【Sagiri】「She wouldn't come here without a reason like\nthat.」\e
[000487|ru] 【Sagiri】「W koﾃcu ona,\p nie przyszｩaby tu bez tak\p\npowaｯnego powodu.」\e

[000488|en] 【Takeru】「...\p...\pwhat do you mean by that?」\e
[000488|ru] 【Takeru】「...\pCo masz przez to na myﾛli?」\e

[00048a|en] 【Sagiri】「I'm sure you've noticed...\p...\pKei's avoiding me.」\e
[00048a|ru] 【Sagiri】「Jak pewnie juｯ zauwaｯyｩeﾛ...\p\nKei mnie unika.」\e

[00048c|en] 【Takeru】「...\p...\pw-\pwell...\p...\pit did occur to me.」\e
[00048c|ru] 【Takeru】「...\pC-Cｫｯ...\p Ciｪｯko byｩoby tego nie zauwaｯyｨ.」\e

[00048e|en] ...\p...\pI'm not good in situations like this.\e
[00048e|ru] ...\pNie jestem dobry w takich sytuacjach.\e

[00048f|en] Just hearing about it makes me feel...\p...\p\e
[00048f|ru] Samo to pytanie sprawia, ｯe czujｪ siｪ...\p\e

[000491|en] 【Sagiri】「Sorry to ask, but,\p\p\p are you going out with Kei?」\e
[000491|ru] 【Sagiri】「Nie chcｪ byｨ wﾛcibskim, ale...\p\p\p\nCzy chodzisz z Kei?」\e

[000493|en] 【Takeru】「Eeeh!? Ah...\p...\p...\p...\p」\e
[000493|ru] 【Takeru】「Whuuh!? Oh, uh...\p...\p」\e

[000494|en] This is too soon!\e
[000494|ru] Za wczeﾛnie!\e

[000495|en] How can I pretend to be her boyfriend under this kind of\npressure!?\e
[000495|ru] Jak mogｪ udawaｨ jej chｩopaka bｪdｧc pod takｧ presjｧ!?\e

[000497|en] 【Sagiri】「Haha!\p\p Sorry if I surprised you.」\e
[000497|ru] 【Sagiri】「Haha,\p\p przepraszam.\p\nNie chciaｩem ciｪ stawiaｨ w trudnej sytuacji.」\e

[000498|en] ...\p...\pI didn't think it was this tiring.\e
[000498|ru] ...\pNie sｧdziｩem, ｯe bｪdｪ przy tym aｯ tak zdenerwowany.\e

[000499|en] 【Takeru】「...\p...\pw-\pwell...\p...\pare we going out...\p...\pummm...\p...\p\nI guess it's something like that.」\e
[000499|ru] 【Takeru】「...\pC-\pcｫｯ,\p uh...\p A co do tego,\p czy chodzimy czy nie...\p\nTak,\p chyba moｯna to tak nazwaｨ.」\e

[00049a|en] I'm not Ayamine.\p I'm weak.\e
[00049a|ru] Ayamine miaｩa racje.\p\nNaprawdｪ brzmiｪ jak cienias.\e

[00049c|en] 【Sagiri】「...\p...\pI see.」\e
[00049c|ru] 【Sagiri】「...\pRozumiem.」\e

[00049d|en] 【Takeru】「...\p...\p...\p...\p」\e
[00049d|ru] 【Takeru】「...\p...\p」\e

[00049f|en] 【Sagiri】「...\p...\p...\p...\p」\e
[00049f|ru] 【Sagiri】「...\p...\p」\e

[0004a0|en] 【Takeru】「...\p...\pu-\pumm...\p...」\e
[0004a0|ru] 【Takeru】「...\pU-\pumm...」\e

[0004a2|en] 【Sagiri】「I can understand why you'd hesitate.\p\nI'm sorry about asking so suddenly.」\e
[0004a2|ru] 【Sagiri】「Myﾛlｪ,\p ｯe ma sens,\p ｯe siｪ zawahaｩeﾛ.\p\nPrzepraszam. To byｩo bezczelne z mojej strony.」\e

[0004a3|en] 【Takeru】「No,\p it's fine, really...\p...\p...\p...\p」\e
[0004a3|ru] 【Takeru】「Nie,\p wszystko gra,\p naprawdｪ...\p...\p」\e

[0004a4|en] This man...\p...\p...\p...\p\e
[0004a4|ru] Ten facet...\p...\p\e

[0004a6|en] 【Sagiri】「But...\p...\p...\pI'm glad she's not alone.」\e
[0004a6|ru] 【Sagiri】「Ale...\p...\p\nDobrze jest sｩyszeｨ,\p ｯe nie jest sama.」\e

[0004a7|en] 【Takeru】「Ah...\p...\p」\e
[0004a7|ru] 【Takeru】「Huh...';\p」\e

[0004a9|en] 【Sagiri】「I see...\p...\p...\p...\pyeah.」\e
[0004a9|ru] 【Sagiri】「Rozumiem...\p...\p To ﾛwietnie.」\e

[0004aa|en] This man...\p...\p...\p...\p\e
[0004aa|ru] Ten facet...\p...\p\e

[0004ac|en] 【Sagiri】「It's good to hear she's found someone...\p...\p...\p...\p」\e
[0004ac|ru] 【Sagiri】「Cieszｪ siｪ,\p ｯe znalazｩa sobie kogoﾛ...\p...\p」\e

[0004ad|en] How can he make this face when talking about Ayamine?\e
[0004ad|ru] Mｫwi o Ayamine z tak czuｩym wyrazem twarzy.\e

[0004ae|en] A kind...\plonely...\p...\p...\p...\pand warm expression...\p...\p...\p...\p\e
[0004ae|ru] ｳagodny...\p samotny...\p...\p a jednak nadal ciepｩy wyraz\p\ntwarzy...\p...\p\e

[0004af|en] ...\p...\phe...\ploves Ayamine...\p...\p...\p...\p\e
[0004af|ru] ...\pPrawdopodobnie on jｧ kocha...\p...\p\e

[0004b1|en] 【Sagiri】「...\p...\pwe seem to have gone on a tangent.」\e
[0004b1|ru] 【Sagiri】「...\pWyglｧda na to,\p ｯe zboczyliﾛmy z tematu.」\e

[0004b3|en] 【Sagiri】「It'd be silly to make a big deal out of this, so I\nwon't bother treating you at all...\p...\pis that alright?」\e
[0004b3|ru] 【Sagiri】「To byｩoby trochｪ gｩupie, ｯeby zastosowaｨ leczenie z\p\npowodu czegoﾛ tak drobnego,\p wiｪc nie bｪdｪ siｪ tym przejmowaｨ...\p\nCzy tobie taka opcja pasuje?」\e

[0004b4|en] 【Takeru】「Eh? Sure...\p...\p」\e
[0004b4|ru] 【Takeru】「Huh? Oh,\p uh...」\e

[0004b6|en] 【Sagiri】「It's not swollen enough to stand out.」\e
[0004b6|ru] 【Sagiri】「W koﾃcu,\p nic ci nie spuchｩo.\p\nA na pewno nie na tyle,\p ｯeby siｪ jakoﾛ wyrｫｯniaｩo」\e

[0004b7|en] 【Takeru】「Yeah, I feel fine...\p...\p」\e
[0004b7|ru] 【Takeru】「Tak,\p wszystko gra...\p」\e

[0004b8|en] ...\p...\pwhy does it feel like I'm being cornered?\e
[0004b8|ru] ...\pDlaczego czujｪ siｪ,\p jakbym byｩ osaczony?\e

[0004b9|en] Why's this place so uncomfortable now?\e
[0004b9|ru] Dlaczego to sprawia,\p ｯe czujｪ siｪ tak niekomfortowo?\e

[0004bb|en] I want to get away from here.\e
[0004bb|ru] Chcｪ siｪ z stｧd wydostaｨ.\e

[0004bc|en] I don't want to be anywhere near Sagiri-san...\p...\p\e
[0004bc|ru] Nie chcｪ znajdowaｨ siｪ w pobliｯu Sagiri-san...\p\e

[0004bd|en] Why...\p...\p...\p...\p?\e
[0004bd|ru] Dlaczego tak siｪ czujｪ...\p...\p?\e

[0004be|en] Is it because...\p...\p...\p...\pI told such a stupid lie?\e
[0004be|ru] W sumie, to oczywiste...\p...\p\nDzieje siｪ tak, poniewaｯ powiedziaｩem mu to niedorzeczne kｩamstwo?\e

[0004bf|en] Am I regretting that?\e
[0004bf|ru] Czy to co teraz odczuwam moｯna nazwaｨ ｯalem?\e

[0004c1|en] 【Sagiri】「I'm sorry...\p\p...\p\pbut there's something I want to ask.」\e
[0004c1|ru] 【Sagiri】「Nie chcｪ byｨ niegrzeczny,\p ale...\p\nJest coﾛ, o co chciaｩbym ciｪ zapytaｨ.」\e

[0004c3|en] 【Takeru】「...\p...\pwh-\pwhat is it?」\e
[0004c3|ru] 【Takeru】「...\pO-\po co chodzi?」\e

[0004c5|en] 【Sagiri】「...\p...\pwell...\p...\phow does Kei...\p...\p...\pnormally feel?」\e
[0004c5|ru] 【Sagiri】「...\pNo cｫｯ...\p Jak siｪ tak ogｫlnie miewa Kei?」\e

[0004c6|en] 【Takeru】「...\p...\peh?」\e
[0004c6|ru] 【Takeru】「...\pHuh?」\e

[0004c8|en] 【Sagiri】「I-\pI don't mean anything in particular, just......is\nshe getting along well......with her friends and\nclassmates......?\p Just stuff like that.」\e
[0004c8|ru] 【Sagiri】「N-\pnie mam na myﾛli niczego konkretnego, po prostu...\p\nCzy dobrze dogaduje siｪ ze swoimi przyjaciｫｩmi i kolegami z klasy...?\p\nO takie sprawy mi chodziｩo.」\e

[0004c9|en] 【Takeru】「...\p...\phmmm...\p...\p To be honest,\p it's hard to\nsay...\p...\pthat they're getting along.」\e
[0004c9|ru] 【Takeru】「...\pHmmm...\p Cｫｯ,\p szczerze mｫwiｧc...\p\nTrudno stwierdziｨ, ｯe siｪ jakoﾛ dobrze dogadujｧ...」\e

[0004cb|en] 【Sagiri】「──Eh?\p\p\p\p What do you mean?」\e
[0004cb|ru] 【Sagiri】「──Co?\p\p\p\p A tak dokｩadniej?」\e

[0004cc|en] 【Takeru】「Let me think...\p...\pshe's kinda distant from other\npeople...\p...\por maybe she's just being shy...\p...\p」\e
[0004cc|ru] 【Takeru】「...\pPomyﾛlmy...\p Cｫｯ,\p jest trochｪ zdystansowana od\p\ninnych ludzi...\p ale moｯe jest po prostu introwertyczkｧ...」\e

[0004ce|en] 【Sagiri】「──Kei?\p ...\p...\pshy?\p\p ...\p...\pwhat else?」\e
[0004ce|ru] 【Sagiri】「──Kei?\p ...\pIntrowertyczkｧ?\p\p ...A coﾛ jeszcze?」\e

[0004cf|en] 【Takeru】「It's like she hates being constricted by rules\nand such...\p...\pand she squabbles with our class\nrepresentative a lot...\p...」\e
[0004cf|ru] 【Takeru】「Wydaje siｪ,\p ｯe naprawdｪnienawidzi ograncizeﾃ\p\nzwiｧzanych z rｫｯnorakimi zasadami i autorytetami...\p\nWiｪc czｪsto kｩｫci siｪ z naszｧ Przedstawicielkｧ...」\e

[0004d1|en] 【Sagiri】「You don't mean Suzumiya-san's injury was──」\e
[0004d1|ru] 【Sagiri】「Nie mｫw mi,\p ｯe kontuzja Suzumiyi-san byｩa──」\e

[0004d2|en] 【Takeru】「──Not that!\p That was just an accident!」\e
[0004d2|ru] 【Takeru】「──Nie, nie!\p To byｩ po prostu wypadek!」\e

[0004d4|en] 【Sagiri】「──I...\pI see...\p...\p\n That's good...\p...\p」\e
[0004d4|ru] 【Sagiri】「──R...\p Rozumiem...\p To dobrze...\p」\e

[0004d5|en] 【Takeru】「...\p...\p...\p...\p」\e
[0004d5|ru] 【Takeru】「...\p...\p」\e

[0004d7|en] 【Sagiri】「...\p...\p...\p...\p...\p...\p」\e
[0004d7|ru] 【Sagiri】「...\p...\p...\p」\e

[0004d8|en] ...\p...\p...\p...\p\e
[0004d8|ru] ...\p...\p\e

[0004d9|en] ...\p...\pwhy does this feel so awkward?\e
[0004d9|ru] ...\pDlaczego to jest takie niezrｪczne?\e

[0004da|en] I can't quite understand it...\p...\pbut...\p...\pam I annoyed...\p...\p?\e
[0004da|ru] Nie do koﾃca to rozumiem...\p ale...\p zaczynam siｪ irytowaｨ...\p\e

[0004db|en] Where's...\p...\pall this frustration coming from?\e
[0004db|ru] Skｧd bierze siｪ caｩa ta frustracja?\e

[0004dd|en] 【Sagiri】「...\p...\pmaybe it would be okay to tell you...\p...\p\pno,\p\p\p if\nyou're going out with Kei...\p\p...\p\pthen I want you to know.」\e
[0004dd|ru] 【Sagiri】「...\pMoｯe byｩoby w porzｧdku,\p ｯeby ci powiedzieｨ?\p\nTak...\p jeｯeli chodzisz z Kei,\p to chcｪ,\p ｯebyﾛ wiedziaｩ.」\e

[0004de|en] 【Takeru】「...\p...\peh? ...\p...\pknow what?」\e
[0004de|ru] 【Takeru】「...\pHuh? ...O czym miaｩbym wiedzieｨ?」\e

[0004e0|en] 【Sagiri】「...\p...\pwhy Kei's avoiding me.」\e
[0004e0|ru] 【Sagiri】「...\pO powodzie dlaczego Kei mnie unika.」\e

[0004e1|en] 【Takeru】「...\p...\p...\p...\p」\e
[0004e1|ru] 【Takeru】「...\p...\p」\e

[0004e2|en] I would like to know...\p...\pbut I kinda feel like I shouldn't...\p...\p\e
[0004e2|ru] Chciaｩbym wiedzieｨ...\p ale czujｪ,\p ｯe nie powinienem...\p\e

[0004e4|en] 【Sagiri】「I betrayed her once.」\e
[0004e4|ru] 【Sagiri】「Widzisz, kiedyﾛ jｧ zdradziｩem.」\e

[0004e5|en] 【Takeru】「Betrayed?」\e
[0004e5|ru] 【Takeru】「Zdradziｩem?」\e

[0004e7|en] 【Sagiri】「...\p...\p...\p...\p」\e
[0004e7|ru] 【Sagiri】「...\p...\p」\e

[0004e8|en] 【Takeru】「What do you...\p...\p?」\e
[0004e8|ru] 【Takeru】「Co wy...\p?」\e

[0004eb|en] 【Nurse】「Sagiri-sensei～\p\p There you are,\p we've been\nlooking everywhere～」\e 
[0004eb|ru] 【Nurse】「Sagiri-sensei～\p\p Tutaj jesteﾛ!\p\nWszｪdzie ciｪ szukaliﾛmy～」\e 

[0004ef|en] 【Sagiri】「Ah,\p yes...... What is it...\p...?」\e
[0004ef|ru] 【Sagiri】「Och,\p przepraszam...\p\nO co chodzi...?」\e

[0004f0|en] 【Takeru】「──Ah,\p I'll go home then.」\e
[0004f0|ru] 【Takeru】「──Uh...\p To ja juｯ sobie pｫjdｪ.」\e

[0004f2|en] 【Sagiri】「...\p...\pI see.\p Sorry about this.」\e
[0004f2|ru] 【Sagiri】「...\pRozumiem. Przepraszam za to.」\e

[0004f3|en] 【Takeru】「No,\p really,\p it's fine...\p...\p」\e
[0004f3|ru] 【Takeru】「Nie,\p naprawdｪ,\p nic siｪ nie staｩo...\p」\e

[0004f5|en] I can't say it...\p...\p\e
[0004f5|ru] Nie jestem w stanie wydusiｨ z sibie sｩｫw...\p\e

[0004f7|en] 【Takeru】「...\p...\pumm...\p...\pSagiri-san!」\e
[0004f7|ru] 【Takeru】「...\pUmmm...\p Sagiri-san!」\e

[0004f8|en] ...\p...\pmy heart feels heavy.\e
[0004f8|ru] ...\pMoje serce staｩo siｪ takie ciｪｯkie.\e

[0004f9|en] I want to tell him it was a lie...\p...\pbut I can't.\e
[0004f9|ru] Chcｪ mu powiedzieｨ,\p ｯe to byｩo kｩamstwo...\p\nAle nie jestem w stanie.\e

[0004fb|en] 【Takeru】「Well...\pI...\p...\p!」\e
[0004fb|ru] 【Takeru】「Eee...\p Ja...\p Eee...\p!」\e

[0004fd|en] 【Sagiri】「I know I'm in no position to ask this of you,\p\nbut...\p...if you could...\p...\pplease...\p...\p」\e
[0004fd|ru] 【Sagiri】「Wiem,\p ｯe nie jestem w pozycji,\p ｯeby ciｪ o to\p\npytaｨ,\p ale...\p jeﾛli to nie jest zbyt kｩopotliwe...\p」\e

[0004fe|en] 【Takeru】「...\p...\p...\p...\p」\e
[0004fe|ru] 【Takeru】「...\p...\p」\e

[000500|en] 【Sagiri】「Come here again...\p...\pwith...\p...\pKei.」\e
[000500|ru] 【Sagiri】「...Byｩbym wdziｪczny...\o gdybyﾛ przyszedｩ tu jeszcze\p\nraz... razem z Kei.」\e

[000501|en] 【Takeru】「...\p...\p...\p...\psure.」\e
[000501|ru] 【Takeru】「...\p...\pPewnie.」\e

[000503|en] 【Sagiri】「And sorry...\p...\pfor keeping you here.」\e
[000503|ru] 【Sagiri】「Przepraszam za to...\p\nNie chciaｩem ciｪ wkurzyｨ.」\e

[000504|en] 【Takeru】「It's okay...\p...\psee you.」\e
[000504|ru] 【Takeru】「Nic,\p nie szkodzi...\p Do zobaczenia.」\e

[00050a|en] ...\p...\pit'd be so easy to say.\e
[00050a|ru] ...\p...Przeciez to nie jest takie trudne.\e

[00050b|en] So why can't I...\p...\p...\p...\p\e
[00050b|ru] Wiｪc dlaczego nie potrafiｪ mu tego powiedzieｨ...\p...\p\e

[00050c|en] 【Takeru】「...\p...\pmmm...\p...」\e
[00050c|ru] 【Takeru】「...\pStary,\p ale ta sytuacja jest do bani.」\e

[00050d|en] But at least...\p...\pnow I know why this feels so awful...\p...\p...\p...\p\e
[00050d|ru] Ale przynajmniej...\p teraz wiem,\p dlaczego to jest\p\ntakie okropne...\p...\p\e

[00050e|en] ...\p...\p...\p...\pwhy I felt so uncomfortable in there.\e
[00050e|ru] ...\p...\pDlaczego czuｩem siｪ tam tak niekomfortowo.\e

[00050f|en] Yes,\p that's right.\e
[00050f|ru] Tak,\p to musiaｩo byｨ przez to.\e

[000510|en] I've done something wrong.\e
[000510|ru] Zrobiｩem coﾛ zｩego.\e

[00066f|en] ...\p...\pand I feel absolutely horrible because of it.\e
[00066f|ru] ...\pI czujｪ siｪ z tego powodu okropnie.\e

[000670|en] So this is what insecurity feels like.\e 
[000670|ru] Wiｪc tak wｩaﾛnie odczuwa siｪ niestabilnoﾛｨ emocjonalnｧ.\e 

[000671|en] There's this restless, uneasy feeling...\p...\pI can't tell if it's\nin my chest or my stomach...\p...\p...\p...\pdammit!\e
[000671|ru] Czujｪ to niespokojne,\p niespokojne uczucie...\p\nNie wiem, czy to bardziej w klatce piersiowej,\p czy w brzuchu...\p\nCholera!\e

[000672|en] ...\p...\pI didn't think it'd turn out like this.\e
[000672|ru] ...\p Naprawdｪ nie sｧdziｩe,\p ｯe tak to siｪ potoczy.\e

[000673|en] I thought it'd be easier.\e
[000673|ru] Myﾛlaｩem,\p ｯe to bｪdzie szybkie i ｩatwe.\e

[000674|en] ...\p...\pbut the way Sagiri-san spoke...\p...\p...\p...\p\e
[000674|ru] ...\pAle sｧdzｧc po tym,\p jak Sagiri-san o tym mｫwiｩ...\p...\p\e

[000675|en] I don't know how Ayamine feels about any of this,\p but\nit's easy to imagine what's going on.\e
[000675|ru] Nawet nie znajｧc intencji Ayamine,\p ｩatwo zgadnｧｨ,\p co\p\ntak naprawdｪ siｪ dzieje.\e

[000676|en] And yet,\p I still have no idea what happened...\p...\p...\p...\paaaah!!\e
[000676|ru] A jednak.\p Nadal nie mam pojｪcia,\p co siｪ staｩo...\p\nAgh!!\e

[00067b|en] 【Meiya】「Takeru...\p...\p」\e
[00067b|ru] 【Meiya】「Takeru....\p?」\e

[00067d|en] 【Takeru】「Hm? That you, Meiya? Come in.」\e
[00067d|ru] 【Takeru】「Hm? To ty, Meiyo? Wejdﾜ.」\e

[000686|en] 【Meiya】「The bath has been prepared.\p\p\nWill you be using it soon?」\e
[000686|ru] 【Meiya】「Przygotowaｩam ci kｧpiel.\p\p\nMoｯe od razu skorzystasz?」\e

[000687|en] 【Takeru】「Hm? Aaah,\p I will.」\e
[000687|ru] 【Takeru】「Hm? Och, tak.\p Tak zrobiｪ, dziｪki.」\e

[000688|en] ...\p...\pat this rate, I'm just gonna waste time fighting off\nsleep.\e
[000688|ru] ...\pW tym tempie jutro bｪdｪ z sobｧ walczyｩ ｯeby nie zasnｧｨ\p\njutro przez caｩy dzieﾃ.\e

[00068a|en] 【Meiya】「What about Sakaki?」\e
[00068a|ru] 【Meiya】「Co siｪ staｩo z Sakaki?」\e

[00068b|en] 【Takeru】「Eh? Aaah,\p you knew about that.」\e
[00068b|ru] 【Takeru】「Huh? Oh.\p Wiｪc juｯ siｪ o tym dowiedziaｩaﾛ.」\e

[00068d|en] 【Meiya】「Yes.」\e
[00068d|ru] 【Meiya】「Tak.」\e

[00068e|en] 【Takeru】「I did meet her, but...\p...\p...\p...\pshe told me to leave\nher alone.」\e
[00068e|ru] 【Takeru】「Udaｩo mi siｪ z niｧ spotkaｨ, ale...\p...\p\nPowiedziaｩa mi,\p ｯebym jｧ zostawiｩ w spokoju.」\e

[000690|en] 【Meiya】「I see.」\e
[000690|ru] 【Meiya】「Rozumiem..」\e

[000692|en] 【Takeru】「You might be right,\p maybe I really am just\nbeing stubborn.」\e
[000692|ru] 【Takeru】「Mogｩaﾛ mieｨ racjｪ.\p Moｯe wysｩanie mnie do niej\p\nbyｩo zｩym pomysｩem. Po prostu staｩa siｪ zbyt defensywna.」\e

[000694|en] 【Meiya】「...\p...\ptrue.」\e
[000694|ru] 【Meiya】「...\pTak myﾛlaｩam.」\e

[000695|en] 【Takeru】「She's got it bad.\p Is there something we can\ndo? Suzumiya really wasn't bothered by it at all.」\e
[000695|ru] 【Takeru】「Ona to przeｯywa.\p MNaprawdｪ nic nie mozemy zrobiｨ?\p\nMam na myﾛli,\p ｯe nawet Suzumiya nie ma jej tego za zｩe.」\e

[000697|en] 【Meiya】「...\p...\plet us try speaking to everyone about it again\ntomorrow.」\e
[000697|ru] 【Meiya】「...\pMoｯe powinniﾛmy omｫwiｨ ten temat jutro z pozostaｩymi.」\e

[000698|en] 【Takeru】「Yeah.」\e
[000698|ru] 【Takeru】「Tak.」\e

[00069a|en] 【Meiya】「Did things go well at the hospital?」\e
[00069a|ru] 【Meiya】「Czy w szpitalu wszystko poszｩo dobrze?」\e

[00069b|en] 【Takeru】「Aaah...\pabout that...\p...\p...\p...\pwell,\p there are\nproblems.」\e
[00069b|ru] 【Takeru】「Eeee...\p co do tego...\p...\p Cｫｯ,\p jest pewien problem.」\e

[00069d|en] 【Meiya】「...\p...\pproblems? What's wrong?」\e
[00069d|ru] 【Meiya】「...\pProblem? Co siｪ dzieje?」\e

[00069e|en] 【Takeru】「I'm not really sure,\p but there's a doctor there\nwho seems to know Ayamine.」\e
[00069e|ru] 【Takeru】「Nie jestem do koﾃca pewien,\p ale jest tam lekarz,\p\nktｫry chyba siｪ zna z Ayamine od dawna.」\e

[0006a0|en] 【Meiya】「...\p...\p...\p...\p」\e
[0006a0|ru] 【Meiya】「...\p...\p」\e

[0006a1|en] 【Takeru】「And Ayamine avoids the guy like the plague.\nShe can go to the hospital,\p but we can never make it all\nthe way to Suzumiya.」\e
[0006a1|ru] 【Takeru】「A Ayamine unika tego faceta jak ognia.\p\nOna moｯe pｫjﾛｨ ze mnｧ do szpitala,\p ale przez problem to nigdy\p\nnie dotrzemy do pokoju Suzumiyi.」\e

[0006a3|en] 【Meiya】「Should we consider it a victory that we have\nfound Ayamine at all?」\e
[0006a3|ru] 【Meiya】「Czy nie powinniﾛmy uznaｨ za zwyciｪstwo, faktu,\p\nｯe w ogｫle znaleﾜliﾛmy Ayamine?」\e

[0006a5|en] 【Takeru】「Guess so.」\e
[0006a5|ru] 【Takeru】「Moｯna tak powiedzieｨ.」\e

[0006a7|en] 【Meiya】「Is that not a great achievement in itself?」\e
[0006a7|ru] 【Meiya】「Czy to nie jest samo w sobie wielkim osiｧgniｪciem?」\e

[0006a8|en] 【Takeru】「...\p...\phm? Well,\p maybe it is.\nShe is that kind of person, after all...\p...」\e
[0006a8|ru] 【Takeru】「...\pHm? Cｫｯ,\p moｯe i tak.\p\nOna w koﾃcu jest wｩaﾛnie takｧ osobｧ...」\e

[0006a9|en] She probably does feel more than a little responsible for\nSuzumiya's injury...\p...\e
[0006a9|ru] Prawdopodobnie ona teｯ czujｪ siｪ trochｪ odpowiedzialan za\p\nuraz jaki spotkaｩ Suzumiyie...\e

[0006aa|en] But there's no reason for it.\e 
[0006aa|ru] Ale skoro nie wiem,\p dlaczego ciｧgle ucieka, to trudno\p\nw ogｫle coﾛ zrobiｨ.\e 

[0006ac|en] 【Meiya】「At the very least,\p she will go to the hospital if\nyou are with her.\p\p\p So you must continue doing so.」\e
[0006ac|ru] 【Meiya】「Przynajmniej pｫjdzie do spzitala,\p jeﾛli bｪdziesz\p\nze mnｧ. Wiｪc musisz kontynuowaｨ.」\e

[0006ad|en] 【Takeru】「Hm? Yeah,\p you're right.\p But what about Class\nRep? ...\p...\p...\p...\pit might work out whenever Suzumiya comes\nback, but...\p...」\e
[0006ad|ru] 【Takeru】「Hm? Och, tak, masz racje.\p Ale co z Przedstawicielkｧ?\p\n ...\p...\pChcｪ powiedzieｨ,\p ｯe moglibyﾛmy po prostu mieｨ nadzieje,\p\nｯe wszystko siｪ uｩoｯy,\p kiedy juｯ Suzumiya wrｫci,\p ale...」\e

[0006af|en] 【Meiya】「You feel bad that she is behaving that way?」\e
[0006af|ru] 【Meiya】「Pozostawienie sprawy w zawieszeniu nie jest w twoim\p\nstylu,\p prawda?」\e

[0006b0|en] 【Takeru】「You could tell?」\e
[0006b0|ru] 【Takeru】「Aｯ tak to widaｨ?」\e

[0006b2|en] 【Meiya】「I feel the same.」\e
[0006b2|ru] 【Meiya】「Mam tak samo jak ty.」\e

[0006b3|en] 【Takeru】「Of course...\p...\p...\p...\pwell,\p anyway,\p I'll go get in the\nbath now.」\e
[0006b3|ru] 【Takeru】「Tak,\p sｧdzｪ, ｯe myﾛlimy podobnie...\p...\p\nNo cｫｯ,\p w kazdym bｧdﾜ razie.\p\nPｫjdｪ teraz siｪ wykｧpaｨ.」\e

[0006b5|en] 【Meiya】「Yes.\p\p\p Allow us to deal with Sakaki.\p\p\p\nThough I cannot say much,\p having failed once myself...\p...\p」\e
[0006b5|ru] 【Meiya】「Tak.\p\p\p Zostaw kwestiｪ zlokalizowanaia Sakaki mi.\p\p\p\nChociaｯ raczej ja do niczego jej nie przekonam,\p zwｩaszcza jak juｯ\p\nraz mi siｪ to nie udaｩo...\p」\e

[0006b7|en] 【Takeru】「Please try though.」\e
[0006b7|ru] 【Takeru】「Tak,\p licze na ciebie.」\e

[0006c2|en] 【Takeru】「...\p...\p...\p...\p」\e
[0006c2|ru] 【Takeru】「...\p...\p」\e

[0006c3|en] But what about...\p...\p...\p...\pthe fact that I lied?\e
[0006c3|ru] Ale...\p co mam zrobiｨ z tym kｩamstwe,\p ktｫre powiedziaｩem?\e

[0006c4|en] I really can't leave that be...\p...\p...\p...\pcan I?\e
[0006c4|ru] Nie mogｪ tego po prostu odｩoｯyｨ na pｫﾜniej...\p...\p\nPrawda?\e
