SCR 1 Shift-JIS
311

[000044|en] yChizuruzuI'm going to start passing out the handouts.\nPlease pass them to the person in front of you...\p...\pv\e
[000044|ru] yChizuruzuI'm going to start passing out the handouts.\nPlease pass them to the person in front of you...\p...\pv\e

[000046|en] yMikizuGyafuu.v\e
[000046|ru] yMikizuGyafuu.v\e

[000047|en] ySumikazuHauu...\p...\pv\e
[000047|ru] ySumikazuHauu...\p...\pv\e

[000048|en] ...\p...\pwhat's this? I'm hearing weird noises from all\ndirections.\e
[000048|ru] ...\p...\pwhat's this? I'm hearing weird noises from all\ndirections.\e

[000049|en] And what the hell...\p...\p...\p...\p'final exams timetable'?\e
[000049|ru] And what the hell...\p...\p...\p...\p'final exams timetable'?\e

[00004a|en] yTakeruzuGehu, gehu, gehu...v\e
[00004a|ru] yTakeruzuGehu, gehu, gehu...v\e

[00004c|en] yMikotozuAh,\p Takeru too?\p What are they passing out?v\e
[00004c|ru] yMikotozuAh,\p Takeru too?\p What are they passing out?v\e

[000054|en] yMarimozuOkaaay,\p good morning everyone!\p\nDoes everyone have a copy of the handout?\p\n ...\p...\pah,\p for some of you it's really obvious you do.v\e
[000054|ru] yMarimozuOkaaay,\p good morning everyone!\p\nDoes everyone have a copy of the handout?\p\n ...\p...\pah,\p for some of you it's really obvious you do.v\e

[000056|en] yTakeruzuAnd who might you be referring to?v\e
[000056|ru] yTakeruzuAnd who might you be referring to?v\e

[000058|en] yMarimozuSo...\p...\pmoving on to...\p...\pv\e
[000058|ru] yMarimozuSo...\p...\pmoving on to...\p...\pv\e

[000059|en] ...\p...\pshe's ignoring me!?\n...\p...\pso she probably did mean me.\e
[000059|ru] ...\p...\pshe's ignoring me!?\n...\p...\pso she probably did mean me.\e

[000069|en] yMarimozuThe times are exactly as they appear here.\p\nIt'll be on December 3rd.\p Do your best, okay?v\e
[000069|ru] yMarimozuThe times are exactly as they appear here.\p\nIt'll be on December 3rd.\p Do your best, okay?v\e

[00006a|en] yTakeruzuUgeeeeeh...\p...\pv\e
[00006a|ru] yTakeruzuUgeeeeeh...\p...\pv\e

[00006c|en] yMarimozuEven for those of you who've decided on\nHakuryou university,\p it's still possible to get held back a\nyear!\p Shirogane-kun, are you listening?v\e
[00006c|ru] yMarimozuEven for those of you who've decided on\nHakuryou university,\p it's still possible to get held back a\nyear!\p Shirogane-kun, are you listening?v\e

[00006d|en] yTakeruzuNot at all...\p...\pv\e
[00006d|ru] yTakeruzuNot at all...\p...\pv\e

[00006f|en] yMarimozuKagami-san,\p Mitsurugi-san,\p can one of you\nplease take care of Shirogane-kun?v\e
[00006f|ru] yMarimozuKagami-san,\p Mitsurugi-san,\p can one of you\nplease take care of Shirogane-kun?v\e

[000075|en] ySumikazuWh-\pwhy do I have to...\p...\pv\e
[000075|ru] ySumikazuWh-\pwhy do I have to...\p...\pv\e

[000077|en] yMeiyazuThat has always been my intention.\p Worry not.v\e
[000077|ru] yMeiyazuThat has always been my intention.\p Worry not.v\e

[00007a|en] ySumikazu...\p...\p...\p...\pv\e
[00007a|ru] ySumikazu...\p...\p...\p...\pv\e

[00007d|en] ySumikazuI-\pI'll help him out too!v\e
[00007d|ru] ySumikazuI-\pI'll help him out too!v\e

[00008e|en] yMarimozuPlease do.\p Now,\p it's time for English class.\p\nOnce you've returned your worksheets, you can rest\neasy until the bell rings.v\e
[00008e|ru] yMarimozuPlease do.\p Now,\p it's time for English class.\p\nOnce you've returned your worksheets, you can rest\neasy until the bell rings.v\e

[00033c|en] „Ÿ„ŸGeh!\e
[00033c|ru] „Ÿ„ŸGeh!\e

[00033d|en] ...\p...\pby 'worksheets'...\p...\pshe's not referring to this\ntimetable...\p...\p\e
[00033d|ru] ...\p...\pby 'worksheets'...\p...\pshe's not referring to this\ntimetable...\p...\p\e

[00033e|en] yTakeruzu...\p...\p...\p...v\e
[00033e|ru] yTakeruzu...\p...\p...\p...v\e

[00033f|en] Sp-...\p...\pspeaking of which...\p...\pshe assigned homework last\nweek!!!\e
[00033f|ru] Sp-...\p...\pspeaking of which...\p...\pshe assigned homework last\nweek!!!\e

[000340|en] yTakeruzuGyaoooo!!v\e
[000340|ru] yTakeruzuGyaoooo!!v\e

[000096|en] yMeiyazuWhat is the matter with you?v\e
[000096|ru] yMeiyazuWhat is the matter with you?v\e

[000098|en] ySumikazuWhat's wrong?v\e
[000098|ru] ySumikazuWhat's wrong?v\e

[000099|en] yTakeruzuI forgot...\p...v\e
[000099|ru] yTakeruzuI forgot...\p...v\e

[00009b|en] ySumikazuUwa! How disorganized...\p...\pyou just put it in\nyour desk and never looked at it again.v\e
[00009b|ru] ySumikazuUwa! How disorganized...\p...\pyou just put it in\nyour desk and never looked at it again.v\e

[00009d|en] yTakeruzuMeiya, please show me yours.v\e
[00009d|ru] yTakeruzuMeiya, please show me yours.v\e

[0000a0|en] ySumikazuWhy're you asking Mitsurugi-san!?v\e
[0000a0|ru] ySumikazuWhy're you asking Mitsurugi-san!?v\e

[0000a1|en] yTakeruzuWho'd be stupid enough to ask you?v\e
[0000a1|ru] yTakeruzuWho'd be stupid enough to ask you?v\e

[0000a4|en] ySumikazuWhat did you say!?v\e
[0000a4|ru] ySumikazuWhat did you say!?v\e

[0000a6|en] yMeiyazuI refuse.\p This is for your own good.v\e
[0000a6|ru] yMeiyazuI refuse.\p This is for your own good.v\e

[0000a8|en] yTakeruzuDon't be so harsh...\p...\pv\e
[0000a8|ru] yTakeruzuDon't be so harsh...\p...\pv\e

[0000aa|en] yMeiyazu'Study' is written with the characters for\n'diligence' and 'strength.'\p\nThere is no such thing as an easy A.\p\nBe honest about what you have done,\p\nand wait until lunch if you wish to see my work.v\e
[0000aa|ru] yMeiyazu'Study' is written with the characters for\n'diligence' and 'strength.'\p\nThere is no such thing as an easy A.\p\nBe honest about what you have done,\p\nand wait until lunch if you wish to see my work.v\e

[0000ad|en] ySumikazuI could show you mine instead!v\e
[0000ad|ru] ySumikazuI could show you mine instead!v\e

[0000b2|en] yTakeruzuClass Rep`` Heeelp...\p...\pv\e
[0000b2|ru] yTakeruzuClass Rep`` Heeelp...\p...\pv\e

[0000b6|en] yChizuruzuI already handed it in...\p...\pnot that I would've\nshown you anyway.v\e
[0000b6|ru] yChizuruzuI already handed it in...\p...\pnot that I would've\nshown you anyway.v\e

[0000b8|en] yTakeruzuWhaaaaat!!?v\e
[0000b8|ru] yTakeruzuWhaaaaat!!?v\e

[0000bc|en] ySumikazuCome on,\p mine's right here!v\e
[0000bc|ru] ySumikazuCome on,\p mine's right here!v\e

[0000be|en] Eeeeeh?\e
[0000be|ru] Eeeeeh?\e

[0000c3|en] yTakeruzuFine.\p I'll do it myself.v\e 
[0000c3|ru] yTakeruzuFine.\p I'll do it myself.v\e 

[0000c7|en] ySumikazuEeeh!? Whyyy!?v\e
[0000c7|ru] ySumikazuEeeh!? Whyyy!?v\e

[0000c8|en] yTakeruzuBecause Marimo-chan's locked on to you.v\e
[0000c8|ru] yTakeruzuBecause Marimo-chan's locked on to you.v\e

[0000cd|en] yMarimozuOf course I have!\p Why would you say all that in\nfront of me!?v\e
[0000cd|ru] yMarimozuOf course I have!\p Why would you say all that in\nfront of me!?v\e

[0000d1|en] yTakeruzuAnd that's why I'll have to stay in during lunch.v\e
[0000d1|ru] yTakeruzuAnd that's why I'll have to stay in during lunch.v\e

[0000d3|en] yMarimozuIf you really are going to do it on your own...v\e
[0000d3|ru] yMarimozuIf you really are going to do it on your own...v\e

[0000d7|en] yTakeruzuWha„Ÿ...\p...\p?v\e
[0000d7|ru] yTakeruzuWha„Ÿ...\p...\p?v\e

[0000d9|en] yMeiyazuI shall supervise him.v\e
[0000d9|ru] yMeiyazuI shall supervise him.v\e

[0000dd|en] yMarimozuOkay,\p no worries then.\p\nDo your best,\p Shirogane-kun.v\e
[0000dd|ru] yMarimozuOkay,\p no worries then.\p\nDo your best,\p Shirogane-kun.v\e

[0000df|en] yTakeruzuOkaaay...\p...\pv\e
[0000df|ru] yTakeruzuOkaaay...\p...\pv\e

[0000e1|en] yMarimozuThe material on that worksheet will be on the\ntest!v\e
[0000e1|ru] yMarimozuThe material on that worksheet will be on the\ntest!v\e

[0000e2|en] yTakeruzuI get it...\p...\pv\e
[0000e2|ru] yTakeruzuI get it...\p...\pv\e

[0000e9|en] yTakeruzuMaybe Sumika's wouldn't be too bad...\p...\pv\e 
[0000e9|ru] yTakeruzuMaybe Sumika's wouldn't be too bad...\p...\pv\e 

[0000ed|en] ySumikazuTrust me on this!\p I spent loads of time on it\nyesterday!v\e
[0000ed|ru] ySumikazuTrust me on this!\p I spent loads of time on it\nyesterday!v\e

[0000ee|en] yTakeruzuStudying isn't just about time.v\e
[0000ee|ru] yTakeruzuStudying isn't just about time.v\e

[0000f0|en] ySumikazuShut up...\p...\panyway,\p here.v\e
[0000f0|ru] ySumikazuShut up...\p...\panyway,\p here.v\e

[0000f5|en] yMarimozuConfiscated!v\e
[0000f5|ru] yMarimozuConfiscated!v\e

[0000fa|en] ySumikazuAh...\p...\pv\e
[0000fa|ru] ySumikazuAh...\p...\pv\e

[0000fc|en] yMarimozuDon't be so obvious about it,\p Kagami-san!v\e
[0000fc|ru] yMarimozuDon't be so obvious about it,\p Kagami-san!v\e

[0000fe|en] ySumikazuI-\pI'm sorry...\p...\pv\e
[0000fe|ru] ySumikazuI-\pI'm sorry...\p...\pv\e

[000100|en] yMarimozuYou too, Shirogane-kun!\p Don't let Kagami-san\npamper you forever!\p If you don't become more\nindependent,\p she's going to run out of patience\nsomeday.v\e
[000100|ru] yMarimozuYou too, Shirogane-kun!\p Don't let Kagami-san\npamper you forever!\p If you don't become more\nindependent,\p she's going to run out of patience\nsomeday.v\e

[000101|en] yTakeruzuWhaaa„Ÿ!?v\e
[000101|ru] yTakeruzuWhaaa„Ÿ!?v\e

[000106|en] ySumikazuEh!?v\e
[000106|ru] ySumikazuEh!?v\e

[000337|en] yMarimozuWhich is why I'll be taking this.\p\nShirogane-kun, you'll have to stay here during lunch.\p\nKagami-san, keep an eye on him as punishment.\p\nOkay?v\e
[000337|ru] yMarimozuWhich is why I'll be taking this.\p\nShirogane-kun, you'll have to stay here during lunch.\p\nKagami-san, keep an eye on him as punishment.\p\nOkay?v\e

[00010b|en] yTakeruzuFine...\p...\pv\e
[00010b|ru] yTakeruzuFine...\p...\pv\e

[00010d|en] ySumikazuOkay...\p...\pv\e
[00010d|ru] ySumikazuOkay...\p...\pv\e

[00011e|en] ySumikazuTakeru-chan,\p let's go home!!v\e 
[00011e|ru] ySumikazuTakeru-chan,\p let's go home!!v\e 

[00011f|en] yTakeruzuNo.v\e
[00011f|ru] yTakeruzuNo.v\e

[000121|en] ySumikazuEh?v\e
[000121|ru] ySumikazuEh?v\e

[000123|en] yMeiyazuTakeru, let us go home.v\e
[000123|ru] yMeiyazuTakeru, let us go home.v\e

[000125|en] yTakeruzuOkaaay!v\e
[000125|ru] yTakeruzuOkaaay!v\e

[000128|en] ySumikazuWhat the hell!?v\e
[000128|ru] ySumikazuWhat the hell!?v\e

[000129|en] yTakeruzuWhat'd you expect?v\e
[000129|ru] yTakeruzuWhat'd you expect?v\e

[00012b|en] ySumikazuWhy!?v\e
[00012b|ru] ySumikazuWhy!?v\e

[00012f|en] yTakeruzuBecause Meiya chose to stay in during lunch\nwhile I worked on Marimo-chan's worksheet.v\e 
[00012f|ru] yTakeruzuBecause Meiya chose to stay in during lunch\nwhile I worked on Marimo-chan's worksheet.v\e 

[000131|en] ySumikazuSo what?v\e
[000131|ru] ySumikazuSo what?v\e

[000132|en] yTakeruzuShe helped me with all the parts I didn't\nunderstand.\p You couldn't have done that, Sumika.v\e
[000132|ru] yTakeruzuShe helped me with all the parts I didn't\nunderstand.\p You couldn't have done that, Sumika.v\e

[000135|en] yTakeruzuYou stayed in during lunch to help me with\nMarimo-chan's worksheet,\p but you weren't able to help\nme with it at all.v\e 
[000135|ru] yTakeruzuYou stayed in during lunch to help me with\nMarimo-chan's worksheet,\p but you weren't able to help\nme with it at all.v\e 

[000137|en] ySumikazuBut I did keep an eye on you.v\e
[000137|ru] ySumikazuBut I did keep an eye on you.v\e

[000138|en] yTakeruzuYou were so useless I ended up having to ask\nMeiya for help.v\e
[000138|ru] yTakeruzuYou were so useless I ended up having to ask\nMeiya for help.v\e

[00013c|en] ySumikazuUuu...\p...\pv\e 
[00013c|ru] ySumikazuUuu...\p...\pv\e 

[00013d|en] yTakeruzuIsn't it natural for people to be treated better\nwhen they contribute more?v\e
[00013d|ru] yTakeruzuIsn't it natural for people to be treated better\nwhen they contribute more?v\e

[00013f|en] ySumikazuUuu...\p...\pth-\pthat's not the issue here!v\e
[00013f|ru] ySumikazuUuu...\p...\pth-\pthat's not the issue here!v\e

[000141|en] yTakeruzuIt is the issue.\p Okay, Meiya,\p let's go.v\e
[000141|ru] yTakeruzuIt is the issue.\p Okay, Meiya,\p let's go.v\e

[000145|en] yMeiyazuAh...\p...\pyes.v\e
[000145|ru] yMeiyazuAh...\p...\pyes.v\e

[00014e|en] yTakeruzuNowa! That was dangerous! Don't swing your\nbag around like that!!v\e
[00014e|ru] yTakeruzuNowa! That was dangerous! Don't swing your\nbag around like that!!v\e

[000150|en] ySumikazuShut up! We're going home!!v\e
[000150|ru] ySumikazuShut up! We're going home!!v\e

[000151|en] yTakeruzuI told you,\p I'm going home with Meiya.v\e
[000151|ru] yTakeruzuI told you,\p I'm going home with Meiya.v\e

[000159|en] yTakeruzuOwa!v\e
[000159|ru] yTakeruzuOwa!v\e

[00015c|en] ySumikazuI'm going home too!v\e
[00015c|ru] ySumikazuI'm going home too!v\e

[00015d|en] yTakeruzuThen go already.v\e
[00015d|ru] yTakeruzuThen go already.v\e

[000166|en] yTakeruzuI told you...!v\e
[000166|ru] yTakeruzuI told you...!v\e

[000169|en] ySumikazuUuu...\p...\pforget it!!v\e
[000169|ru] ySumikazuUuu...\p...\pforget it!!v\e

[00016a|en] yTakeruzuWhy're you so mad?v\e
[00016a|ru] yTakeruzuWhy're you so mad?v\e

[00016c|en] ySumikazuShut up!v\e
[00016c|ru] ySumikazuShut up!v\e

[000173|en] yTakeruzuHey!v\e
[000173|ru] yTakeruzuHey!v\e

[000176|en] yMeiyazuUuum...\p...\pyou two...\p...\pv\e
[000176|ru] yMeiyazuUuum...\p...\pyou two...\p...\pv\e

[000180|en] ySumikazuLet's go home, let's go home, let's go home,\nlet's go home!!!!!v\e
[000180|ru] ySumikazuLet's go home, let's go home, let's go home,\nlet's go home!!!!!v\e

[000188|en] yTakeruzuI told you that's dangerous...\p...\pv\e
[000188|ru] yTakeruzuI told you that's dangerous...\p...\pv\e

[000190|en] yTakeruzuOwa!v\e
[000190|ru] yTakeruzuOwa!v\e

[000194|en] ySumikazuUuuuuu...\p...\pv\e
[000194|ru] ySumikazuUuuuuu...\p...\pv\e

[000195|en] yTakeruzuF-\pfine...\p...\plet's go home,\p both of us.v\e
[000195|ru] yTakeruzuF-\pfine...\p...\plet's go home,\p both of us.v\e

[000197|en] ySumikazuReally!?v\e
[000197|ru] ySumikazuReally!?v\e

[00019a|en] yTakeruzuYeah...\p...\pbut...\p...\pv\e
[00019a|ru] yTakeruzuYeah...\p...\pbut...\p...\pv\e

[00019c|en] ySumikazuEh?v\e
[00019c|ru] ySumikazuEh?v\e

[0001a3|en] yTakeruzuOnly if you can keep up!v\e
[0001a3|ru] yTakeruzuOnly if you can keep up!v\e

[0001a6|en] ySumikazuAaah!v\e
[0001a6|ru] ySumikazuAaah!v\e

[0001b1|en] ySumikazuWait up!!!v\e
[0001b1|ru] ySumikazuWait up!!!v\e

[0001b2|en] Why do people only say that when there's no way the\nperson would actually wait...\p...\p?\e
[0001b2|ru] Why do people only say that when there's no way the\nperson would actually wait...\p...\p?\e

[0001b3|en] Of course I'm not stopping, you idiot!\e
[0001b3|ru] Of course I'm not stopping, you idiot!\e

[0001b4|en] ySumikazuStop right there!\p Wait up!\p Wait for meeeee!!v\e
[0001b4|ru] ySumikazuStop right there!\p Wait up!\p Wait for meeeee!!v\e

[0001b5|en] Hehehehe...\p...\p\e
[0001b5|ru] Hehehehe...\p...\p\e

[0001b6|en] ySumikazuCut it out!\p Or I'm gonna throw my shoe at\nyou```!!v\e
[0001b6|ru] ySumikazuCut it out!\p Or I'm gonna throw my shoe at\nyou```!!v\e

[0001b7|en] She's getting mad,\p she's getting mad`\e
[0001b7|ru] She's getting mad,\p she's getting mad`\e

[0001b8|en] ySumikazuI'm telling you to wait up, so wait\nalreadyyyyyyyyy!!v\e
[0001b8|ru] ySumikazuI'm telling you to wait up, so wait\nalreadyyyyyyyyy!!v\e

[0001b9|en] yTakeruzuNo way, idio„Ÿ...\p...\pv\e
[0001b9|ru] yTakeruzuNo way, idio„Ÿ...\p...\pv\e

[0001ba|en] ySumikazuTake thaaaaat!!v\e
[0001ba|ru] ySumikazuTake thaaaaat!!v\e

[0001be|en] Owa! She really did throw it...\p...\p...\p...\p\e
[0001be|ru] Owa! She really did throw it...\p...\p...\p...\p\e

[0001c7|en] ySumikazuOops...\p...\pI missed...\p...\pehehe.v\e
[0001c7|ru] ySumikazuOops...\p...\pI missed...\p...\pehehe.v\e

[0001c8|en] Don't just giggle about it.\e
[0001c8|ru] Don't just giggle about it.\e

[0001c9|en] yTakeruzuWhat kind of idiot would actually throw\nit...\p...\pgeez...v\e
[0001c9|ru] yTakeruzuWhat kind of idiot would actually throw\nit...\p...\pgeez...v\e

[0001ca|en] Besides,\p where were you aiming?\e
[0001ca|ru] Besides,\p where were you aiming?\e

[0001cd|en] ySumikazuHaa...\p...\phaa...\p...\phaa...\p...\pyou're the one who left\nwithout me...\p...\pdon't leave me like that``v\e
[0001cd|ru] ySumikazuHaa...\p...\phaa...\p...\phaa...\p...\pyou're the one who left\nwithout me...\p...\pdon't leave me like that``v\e

[0001ce|en] yTakeruzuGet over it...\p...\pv\e
[0001ce|ru] yTakeruzuGet over it...\p...\pv\e

[0001d0|en] There's no helping it...\p...\p\nShe's been this stubborn all her life.\nEven though she always loses in no time.\e
[0001d0|ru] There's no helping it...\p...\p\nShe's been this stubborn all her life.\nEven though she always loses in no time.\e

[0001d2|en] ySumikazuTakeru-chan,\p go get my shoe.v\e
[0001d2|ru] ySumikazuTakeru-chan,\p go get my shoe.v\e

[0001d3|en] yTakeruzuWhaaat!?v\e
[0001d3|ru] yTakeruzuWhaaat!?v\e

[0001d4|en] She's being stubborn again!?\e
[0001d4|ru] She's being stubborn again!?\e

[0001d6|en] ySumikazuI told you to get it so go get it!v\e
[0001d6|ru] ySumikazuI told you to get it so go get it!v\e

[0001d7|en] yTakeruzu...\p...\p...\p...\pgeez...v\e
[0001d7|ru] yTakeruzu...\p...\p...\p...\pgeez...v\e

[0001d8|en] Well...\p...\pmay as well keep her from getting worse...\p...\p\e
[0001d8|ru] Well...\p...\pmay as well keep her from getting worse...\p...\p\e

[0001da|en] yTakeruzuUmmm...\p...\phow far did you throw it?v\e
[0001da|ru] yTakeruzuUmmm...\p...\phow far did you throw it?v\e

[0001dd|en] ...\p...\p*squish*\e
[0001dd|ru] ...\p...\p*squish*\e

[0001df|en] yTakeruzu...\p...\phm?v\e
[0001df|ru] yTakeruzu...\p...\phm?v\e

[0001e0|en] ...\p...\pdid her shoe just roll this way?\e
[0001e0|ru] ...\p...\pdid her shoe just roll this way?\e

[0001e1|en] ySumikazuWhat's wrong?v\e
[0001e1|ru] ySumikazuWhat's wrong?v\e

[0001e2|en] ...\p...\p...\p...\pthat makes no sense.\e
[0001e2|ru] ...\p...\p...\p...\pthat makes no sense.\e

[0001e4|en] yTakeruzu...\p...\p...\p...\pnothing...\p...\pI just noticed that your shoe's\ncovered in dog poo...\p...\pv\e
[0001e4|ru] yTakeruzu...\p...\p...\p...\pnothing...\p...\pI just noticed that your shoe's\ncovered in dog poo...\p...\pv\e

[0001e5|en] ySumikazuEeeeeeeh!?v\e
[0001e5|ru] ySumikazuEeeeeeeh!?v\e

[0001e6|en] Hehehehe...\p...\p\e
[0001e6|ru] Hehehehe...\p...\p\e

[0001ec|en] yTakeruzuBehold`!v\e
[0001ec|ru] yTakeruzuBehold`!v\e

[0001f0|en] ySumikazuUwa! Wa! Wa!!v\e
[0001f0|ru] ySumikazuUwa! Wa! Wa!!v\e

[0001f3|en] yTakeruzuWahahaha...\p...\piiidiot! That was such an obvious\nlie!v\e
[0001f3|ru] yTakeruzuWahahaha...\p...\piiidiot! That was such an obvious\nlie!v\e

[0001f8|en] yTakeruzuOh,\p Meiya's here now.\n\pStop being stupid so we can go home already.v\e
[0001f8|ru] yTakeruzuOh,\p Meiya's here now.\n\pStop being stupid so we can go home already.v\e

[0001fb|en] ySumikazuEh?\p Ah,\p okay!v\e
[0001fb|ru] ySumikazuEh?\p Ah,\p okay!v\e

[000208|en] ySumikazuHey, hey,\p what do you wanna eat for dinner\ntonight?v\e
[000208|ru] ySumikazuHey, hey,\p what do you wanna eat for dinner\ntonight?v\e

[000209|en] yTakeruzuWhy're you asking me?v\e
[000209|ru] yTakeruzuWhy're you asking me?v\e

[00020b|en] ySumikazuHuh?\p Didn't I tell you?\p I've been helping out\nfor a while.v\e
[00020b|ru] ySumikazuHuh?\p Didn't I tell you?\p I've been helping out\nfor a while.v\e

[00020c|en] yTakeruzuOooh...\p...\pyou were?v\e
[00020c|ru] yTakeruzuOooh...\p...\pyou were?v\e

[00020e|en] yMeiyazuI was unaware.v\e
[00020e|ru] yMeiyazuI was unaware.v\e

[00020f|en] yTakeruzuThat would explain all the ordinary dinners\nwe've had lately.v\e
[00020f|ru] yTakeruzuThat would explain all the ordinary dinners\nwe've had lately.v\e

[000341|en] So that's why she had to talk to Tsukuyomi-san about\nit...\p...\p\e
[000341|ru] So that's why she had to talk to Tsukuyomi-san about\nit...\p...\p\e

[000211|en] ySumikazuWas that a compliment or not?v\e
[000211|ru] ySumikazuWas that a compliment or not?v\e

[000212|en] yTakeruzuIt was, in a sense.v\e
[000212|ru] yTakeruzuIt was, in a sense.v\e

[000214|en] ySumikazuIn a sense? ...\p...\pwell...\p...\pthat's good enough.\nSo what do you wanna eat?v\e
[000214|ru] ySumikazuIn a sense? ...\p...\pwell...\p...\pthat's good enough.\nSo what do you wanna eat?v\e

[000218|en] yTakeruzuGood question...\p...\pI don't really care.v\e
[000218|ru] yTakeruzuGood question...\p...\pI don't really care.v\e

[00021a|en] ySumikazuI'm asking because I'm out of ideas``v\e
[00021a|ru] ySumikazuI'm asking because I'm out of ideas``v\e

[00021b|en] yTakeruzuThen...\p...\p...\p...\p...\p...\pI don't care.v\e
[00021b|ru] yTakeruzuThen...\p...\p...\p...\p...\p...\pI don't care.v\e

[000220|en] ySumikazuAaaaah!!v\e
[000220|ru] ySumikazuAaaaah!!v\e

[000221|en] yTakeruzuWhy don't you try asking Meiya?\p After all,\nthere's no guarantee she'll like something you make.v\e
[000221|ru] yTakeruzuWhy don't you try asking Meiya?\p After all,\nthere's no guarantee she'll like something you make.v\e

[000223|en] yMeiyazuHm?\p I do not believe that is a concern.v\e
[000223|ru] yMeiyazuHm?\p I do not believe that is a concern.v\e

[000224|en] yTakeruzuYou can say it, don't worry.\nIf you let her keep this up, she won't know where to stop.v\e
[000224|ru] yTakeruzuYou can say it, don't worry.\nIf you let her keep this up, she won't know where to stop.v\e

[000226|en] ySumikazuThat's not true at all!v\e
[000226|ru] ySumikazuThat's not true at all!v\e

[000229|en] yMeiyazuNo,\p I am quite satisfied.\p Besides,\p it is not\nsomething I have any right to complain about...\p...\pv\e
[000229|ru] yMeiyazuNo,\p I am quite satisfied.\p Besides,\p it is not\nsomething I have any right to complain about...\p...\pv\e

[00022b|en] ySumikazuMmmmmm,\p fine!\p Go home without me.\p\nI'll start buying random stuff.v\e
[00022b|ru] ySumikazuMmmmmm,\p fine!\p Go home without me.\p\nI'll start buying random stuff.v\e

[00022c|en] yTakeruzuHm? Then I'm coming with you.v\e
[00022c|ru] yTakeruzuHm? Then I'm coming with you.v\e

[00022f|en] ySumikazuIt's fine, it's fine!\p I'll do it myself.\p\nSee you later!v\e
[00022f|ru] ySumikazuIt's fine, it's fine!\p I'll do it myself.\p\nSee you later!v\e

[000234|en] yTakeruzuAh...\p...\phey...\p...\pshe's gone.\nShe seemed oddly enthusiastic...v\e
[000234|ru] yTakeruzuAh...\p...\phey...\p...\pshe's gone.\nShe seemed oddly enthusiastic...v\e

[000236|en] yMeiyazu...\p...\pwhat will we do?v\e
[000236|ru] yMeiyazu...\p...\pwhat will we do?v\e

[000239|en] yTakeruzuNothing we can do or not do about it.\nLet's just go home.v\e
[000239|ru] yTakeruzuNothing we can do or not do about it.\nLet's just go home.v\e

[00023b|en] yMeiyazu...\p...\p...\p...\pv\e
[00023b|ru] yMeiyazu...\p...\p...\p...\pv\e

[00023c|en] yTakeruzuWhat's wrong?v\e
[00023c|ru] yTakeruzuWhat's wrong?v\e

[00023e|en] yMeiyazuWhy was Kagami so eager?\p It is no duty of\nhers...\p...\pand yet she seemed happy to perform it.v\e
[00023e|ru] yMeiyazuWhy was Kagami so eager?\p It is no duty of\nhers...\p...\pand yet she seemed happy to perform it.v\e

[00023f|en] yTakeruzuYou're asking me? You're both making me\nlunch every day.v\e
[00023f|ru] yTakeruzuYou're asking me? You're both making me\nlunch every day.v\e

[000241|en] yMeiyazuI do not make those lunches myself.v\e
[000241|ru] yMeiyazuI do not make those lunches myself.v\e

[000242|en] yTakeruzuCommoners don't have people to make their\nlunches.\p Besides,\p why not make that sort of thing\nyourself?v\e
[000242|ru] yTakeruzuCommoners don't have people to make their\nlunches.\p Besides,\p why not make that sort of thing\nyourself?v\e

[000246|en] yMeiyazuWould that...\p...\pbe a good idea?v\e
[000246|ru] yMeiyazuWould that...\p...\pbe a good idea?v\e

[000247|en] yTakeruzuMeiya,\p you ever cooked anything yourself?v\e
[000247|ru] yTakeruzuMeiya,\p you ever cooked anything yourself?v\e

[00024b|en] yMeiyazu...\p...\pI see...\p...\pyour point.\p I have never done it.v\e
[00024b|ru] yMeiyazu...\p...\pI see...\p...\pyour point.\p I have never done it.v\e

[00024c|en] yTakeruzuAaah...\p...I don't know much about it myself\nthough...\p...\pahaha...\p...\panyway,\p let's go home.v\e
[00024c|ru] yTakeruzuAaah...\p...I don't know much about it myself\nthough...\p...\pahaha...\p...\panyway,\p let's go home.v\e

[00024e|en] yMeiyazu...\p...\pmm.v\e
[00024e|ru] yMeiyazu...\p...\pmm.v\e

[000256|en] ySumikazuWhat should we have tomorrow?v\e
[000256|ru] ySumikazuWhat should we have tomorrow?v\e

[000257|en] yTakeruzuShould you really be asking that while eating?v\e
[000257|ru] yTakeruzuShould you really be asking that while eating?v\e

[000259|en] ySumikazuBuuut...v\e
[000259|ru] ySumikazuBuuut...v\e

[00025a|en] yMeiyazuWhat do you call this dish?v\e
[00025a|ru] yMeiyazuWhat do you call this dish?v\e

[00025b|en] yTakeruzuItalian consomme soup with cabbage and\nrousong.v\e
[00025b|ru] yTakeruzuItalian consomme soup with cabbage and\nrousong.v\e

[00025d|en] ySumikazuThey're cabbage rolls!!v\e
[00025d|ru] ySumikazuThey're cabbage rolls!!v\e

[00025f|en] yTakeruzuBut they aren't even rolled up.v\e
[00025f|ru] yTakeruzuBut they aren't even rolled up.v\e

[000260|en] ySumikazuSo I made a little mistake.\p I can actually make\nthem look really good using toothpicks...\p...\pv\e
[000260|ru] ySumikazuSo I made a little mistake.\p I can actually make\nthem look really good using toothpicks...\p...\pv\e

[000261|en] yTakeruzuSo why didn't you?v\e
[000261|ru] yTakeruzuSo why didn't you?v\e

[000263|en] ySumikazuIt looks more like cooking when I don't use\nthem.v\e
[000263|ru] ySumikazuIt looks more like cooking when I don't use\nthem.v\e

[000264|en] yTakeruzuAn honorable defeat indeed...\p...\pv\e
[000264|ru] yTakeruzuAn honorable defeat indeed...\p...\pv\e

[000266|en] ySumikazuBut look,\p a few of these actually are...\p...\p...\p...\pah.v\e
[000266|ru] ySumikazuBut look,\p a few of these actually are...\p...\p...\p...\pah.v\e

[000268|en] yTakeruzuAaah,\p the soup has more stuff in it today...\p...\pv\e
[000268|ru] yTakeruzuAaah,\p the soup has more stuff in it today...\p...\pv\e

[000269|en] ySumikazuSh-\pshut up! I'll work harder tomorrow!!\p\nTell me what you want to eat!!v\e
[000269|ru] ySumikazuSh-\pshut up! I'll work harder tomorrow!!\p\nTell me what you want to eat!!v\e

[00026a|en] yTakeruzuWhy're you ordering me!?v\e
[00026a|ru] yTakeruzuWhy're you ordering me!?v\e

[00026c|en] ySumikazuJust tell me!v\e
[00026c|ru] ySumikazuJust tell me!v\e

[00026d|en] yTakeruzuAre you stupid...\p...\p?v\e
[00026d|ru] yTakeruzuAre you stupid...\p...\p?v\e

[00026e|en] ySumikazuWhat!? Keep this up and I'll tell everyone about\nthe weird things you were saying earlier,\p Takeru-chan.\nYou okay with that?v\e
[00026e|ru] ySumikazuWhat!? Keep this up and I'll tell everyone about\nthe weird things you were saying earlier,\p Takeru-chan.\nYou okay with that?v\e

[000270|en] yTakeruzuHuuuh? What weird things?v\e
[000270|ru] yTakeruzuHuuuh? What weird things?v\e

[000272|en] ySumikazuDo you care if everyone finds out you were\ntalking about going to some other world?\e
[000272|ru] ySumikazuDo you care if everyone finds out you were\ntalking about going to some other world?\e

[000273|en] yTakeruzuWhat're you saying?v\e
[000273|ru] yTakeruzuWhat're you saying?v\e

[000274|en] ySumikazuIt's no use playing dumb!v\e
[000274|ru] ySumikazuIt's no use playing dumb!v\e

[000275|en] yTakeruzuWeeell...\p...\pI have no idea what you're talking\nabout,\p so I guess you can go ahead and spill it.v\e
[000275|ru] yTakeruzuWeeell...\p...\pI have no idea what you're talking\nabout,\p so I guess you can go ahead and spill it.v\e

[000276|en] ySumikazuAh...\p...\pv\e
[000276|ru] ySumikazuAh...\p...\pv\e

[000277|en] yTakeruzuAren't you the one about to go somewhere you\nshouldn't because of all the nonsense you're spouting?v\e
[000277|ru] yTakeruzuAren't you the one about to go somewhere you\nshouldn't because of all the nonsense you're spouting?v\e

[000279|en] ySumikazuNo I'm not!v\e
[000279|ru] ySumikazuNo I'm not!v\e

[00027a|en] yTakeruzuWhatever.\p You're always like that anyway.v\e
[00027a|ru] yTakeruzuWhatever.\p You're always like that anyway.v\e

[00027b|en] ySumikazuGaaaaah!!v\e
[00027b|ru] ySumikazuGaaaaah!!v\e

[00027c|en] yMeiyazuKagami...\p...\pyou must also study for your tests\nnext week,\p so allow my chefs to do the cooking from\nnow on.v\e
[00027c|ru] yMeiyazuKagami...\p...\pyou must also study for your tests\nnext week,\p so allow my chefs to do the cooking from\nnow on.v\e

[00027e|en] ySumikazuEh?\p Oh no,\p that's okay.v\e
[00027e|ru] ySumikazuEh?\p Oh no,\p that's okay.v\e

[00027f|en] yMeiyazuI am not asking you to leave everything to me.\p\nIf you wish to make something, Kagami, you need only\nsay so.\p Also...\p...\pv\e
[00027f|ru] yMeiyazuI am not asking you to leave everything to me.\p\nIf you wish to make something, Kagami, you need only\nsay so.\p Also...\p...\pv\e

[000281|en] ySumikazuIt's fine, it's fine.\p It's not even that hard,\p I'm\njust doing it because I want to.v\e
[000281|ru] ySumikazuIt's fine, it's fine.\p It's not even that hard,\p I'm\njust doing it because I want to.v\e

[000283|en] yMeiyazuBut still,\p if it were to affect your grades...\p...\pv\e
[000283|ru] yMeiyazuBut still,\p if it were to affect your grades...\p...\pv\e

[000284|en] ySumikazuIt'll be fine,\p don't worry.v\e
[000284|ru] ySumikazuIt'll be fine,\p don't worry.v\e

[000286|en] yMeiyazuStill...\p...\pv\e
[000286|ru] yMeiyazuStill...\p...\pv\e

[00028a|en] ySumikazuAaah!! It's fine! I wanna do it so let me do it!!v\e
[00028a|ru] ySumikazuAaah!! It's fine! I wanna do it so let me do it!!v\e

[000290|en] yTakeruzu!?v\e
[000290|ru] yTakeruzu!?v\e

[000291|en] yMeiyazu...\p...\p...\p...\pv\e
[000291|ru] yMeiyazu...\p...\p...\p...\pv\e

[000292|en] yTakeruzuWh-\pwhy're you getting so mad...\p...\p?v\e
[000292|ru] yTakeruzuWh-\pwhy're you getting so mad...\p...\p?v\e

[000296|en] ySumikazuAh...\p...\ps-\psorry! It's not like I was...\p...\preally\nserious or anything...\p...\pahaha...\p...\pbut...\p...\pI do wanna do it...\p...\pv\e
[000296|ru] ySumikazuAh...\p...\ps-\psorry! It's not like I was...\p...\preally\nserious or anything...\p...\pahaha...\p...\pbut...\p...\pI do wanna do it...\p...\pv\e

[000298|en] yMeiyazuI understand...\p...\pforgive me.v\e
[000298|ru] yMeiyazuI understand...\p...\pforgive me.v\e

[00029a|en] ySumikazu...\p...\pyeah.\p Thank you.v\e
[00029a|ru] ySumikazu...\p...\pyeah.\p Thank you.v\e

[00029b|en] yTakeruzu...\p...\p...\p...\pv\e
[00029b|ru] yTakeruzu...\p...\p...\p...\pv\e

[0002a0|en] ySumikazuWell...\p...\psee you tomorrow...\p...\pv\e
[0002a0|ru] ySumikazuWell...\p...\psee you tomorrow...\p...\pv\e

[0002a1|en] yTakeruzuOkay...\p...\pv\e
[0002a1|ru] yTakeruzuOkay...\p...\pv\e

[0002a6|en] yMeiyazuTakeru...\p...\pv\e
[0002a6|ru] yMeiyazuTakeru...\p...\pv\e

[0002a7|en] yTakeruzuWhat?v\e
[0002a7|ru] yTakeruzuWhat?v\e

[0002a9|en] yMeiyazu...\p...\pwhy was Kagami so mad?v\e
[0002a9|ru] yMeiyazu...\p...\pwhy was Kagami so mad?v\e

[0002ab|en] yTakeruzuBecause you were stopping her from doing\nwhat she wanted to do?v\e
[0002ab|ru] yTakeruzuBecause you were stopping her from doing\nwhat she wanted to do?v\e

[0002ad|en] yMeiyazuThat much I understand, but...\p...\phow to put\nthis...\p...\pv\e
[0002ad|ru] yMeiyazuThat much I understand, but...\p...\phow to put\nthis...\p...\pv\e

[0002ae|en] yTakeruzuDon't worry about it too much.v\e
[0002ae|ru] yTakeruzuDon't worry about it too much.v\e

[0002b0|en] yMeiyazu...\p...\pare you all right with that?v\e
[0002b0|ru] yMeiyazu...\p...\pare you all right with that?v\e

[0002b1|en] yTakeruzuWhy do you ask?v\e
[0002b1|ru] yTakeruzuWhy do you ask?v\e

[0002b3|en] yMeiyazuNothing...\p...\pyou are right.\p I will not worry about it.v\e
[0002b3|ru] yMeiyazuNothing...\p...\pyou are right.\p I will not worry about it.v\e

[0002c0|en] ...\p...\phm?\e
[0002c0|ru] ...\p...\phm?\e

[0002ce|en] yTakeruzu...\p...\phm? Sumika, what's wrong`?v\e
[0002ce|ru] yTakeruzu...\p...\phm? Sumika, what's wrong`?v\e

[0002cf|en] ySumikazu...\p...\p...\p...\pv\e
[0002cf|ru] ySumikazu...\p...\p...\p...\pv\e

[0002d0|en] yTakeruzuAre you worrying...\p...\pabout that fight?v\e
[0002d0|ru] yTakeruzuAre you worrying...\p...\pabout that fight?v\e

[0002d1|en] ySumikazu...\p...\p...\p...\pv\e
[0002d1|ru] ySumikazu...\p...\p...\p...\pv\e

[0002d2|en] yTakeruzuIs there...\p...\psomething you want to say?v\e
[0002d2|ru] yTakeruzuIs there...\p...\psomething you want to say?v\e

[0002d3|en] ySumikazu...\p...\p...\p...\pv\e
[0002d3|ru] ySumikazu...\p...\p...\p...\pv\e

[0002d4|en] yTakeruzu...\p...\pabout today's dinner...\p...\p...\p...\pit was delicious.v\e
[0002d4|ru] yTakeruzu...\p...\pabout today's dinner...\p...\p...\p...\pit was delicious.v\e

[0002d8|en] ySumikazu...\p...\p...\p...\pv\e
[0002d8|ru] ySumikazu...\p...\p...\p...\pv\e

[0002d9|en] yTakeruzuI didn't know until today that you were the one\nmaking them, but...\p...\pthank you.v\e
[0002d9|ru] yTakeruzuI didn't know until today that you were the one\nmaking them, but...\p...\pthank you.v\e

[0002da|en] yTakeruzuAnd Meiya wasn't trying to be mean or\nanything...\p...\plook at me.v\e
[0002da|ru] yTakeruzuAnd Meiya wasn't trying to be mean or\nanything...\p...\plook at me.v\e

[0002e0|en] ySumikazu...\p...\p...\p...\pv\e
[0002e0|ru] ySumikazu...\p...\p...\p...\pv\e

[0002e1|en] yTakeruzu...\p...\pright?v\e
[0002e1|ru] yTakeruzu...\p...\pright?v\e

[0002e2|en] ySumikazuYeah...\p...\pv\e
[0002e2|ru] ySumikazuYeah...\p...\pv\e

[0002e3|en] yTakeruzuI know how you feel, Sumika,\p but Meiya's right.\nYou've got tests next week.v\e
[0002e3|ru] yTakeruzuI know how you feel, Sumika,\p but Meiya's right.\nYou've got tests next week.v\e

[0002e4|en] ySumikazu...\p...\pthose don't matter.v\e
[0002e4|ru] ySumikazu...\p...\pthose don't matter.v\e

[0002e5|en] yTakeruzuHuh?v\e
[0002e5|ru] yTakeruzuHuh?v\e

[0002e6|en] ySumikazuTakeru-chan...\p...\pI don't think you know how I\nfeel.v\e
[0002e6|ru] ySumikazuTakeru-chan...\p...\pI don't think you know how I\nfeel.v\e

[0002e7|en] yTakeruzuWhat do you mean?v\e
[0002e7|ru] yTakeruzuWhat do you mean?v\e

[0002eb|en] ySumikazuWhy do you think I've been making you dinner?v\e
[0002eb|ru] ySumikazuWhy do you think I've been making you dinner?v\e

[0002ec|en] yTakeruzuBecause your parents ran off to...\p...\pv\e
[0002ec|ru] yTakeruzuBecause your parents ran off to...\p...\pv\e

[0002ed|en] ySumikazuWrong...\p...\pv\e
[0002ed|ru] ySumikazuWrong...\p...\pv\e

[0002ee|en] yTakeruzuAh?v\e
[0002ee|ru] yTakeruzuAh?v\e

[0002ef|en] ySumikazuWhat else?v\e
[0002ef|ru] ySumikazuWhat else?v\e

[0002f0|en] yTakeruzuBecause your parents both...\p...\pv\e
[0002f0|ru] yTakeruzuBecause your parents both...\p...\pv\e

[0002f1|en] ySumikazuWrong...\p...\pwhat else?v\e
[0002f1|ru] ySumikazuWrong...\p...\pwhat else?v\e

[0002f2|en] yTakeruzuThen...\p...\pbecause your parents did\nsomething...\p...\pv\e
[0002f2|ru] yTakeruzuThen...\p...\pbecause your parents did\nsomething...\p...\pv\e

[0002f3|en] ySumikazuWrong...\p...\p...\p...\pare you even trying?v\e
[0002f3|ru] ySumikazuWrong...\p...\p...\p...\pare you even trying?v\e

[0002f4|en] yTakeruzuThat last one was slightly different.\nStop cutting me off.v\e
[0002f4|ru] yTakeruzuThat last one was slightly different.\nStop cutting me off.v\e

[0002f6|en] ySumikazuBut they're all wrong.v\e
[0002f6|ru] ySumikazuBut they're all wrong.v\e

[0002f7|en] yTakeruzuThen...\p...\pwhat is it?v\e
[0002f7|ru] yTakeruzuThen...\p...\pwhat is it?v\e

[0002f8|en] ySumikazuI was wondering...\p...\pwhat it was I could do...\p...\pfor\nTakeru-chan.v\e
[0002f8|ru] ySumikazuI was wondering...\p...\pwhat it was I could do...\p...\pfor\nTakeru-chan.v\e

[0002f9|en] yTakeruzuWhat you could do for me?v\e
[0002f9|ru] yTakeruzuWhat you could do for me?v\e

[0002fa|en] ySumikazuAcademics...\p...\pTakeru-chan's better at them\nanyway...\p...\psame problem for sports.\p\nYou're even a dependable person...\p...\pv\e
[0002fa|ru] ySumikazuAcademics...\p...\pTakeru-chan's better at them\nanyway...\p...\psame problem for sports.\p\nYou're even a dependable person...\p...\pv\e

[0002fb|en] yTakeruzu...\p...\p...\p...\pv\e
[0002fb|ru] yTakeruzu...\p...\p...\p...\pv\e

[0002fc|en] ySumikazuLike during the sports festival.\p Everyone was\nrelying on you, Takeru-chan.\p Even Sakaki-san.v\e
[0002fc|ru] ySumikazuLike during the sports festival.\p Everyone was\nrelying on you, Takeru-chan.\p Even Sakaki-san.v\e

[0002fd|en] yTakeruzuIt's not like...\p...\pthat was because I'm decent at\nsports...\p...\pv\e
[0002fd|ru] yTakeruzuIt's not like...\p...\pthat was because I'm decent at\nsports...\p...\pv\e

[0002fe|en] ySumikazuA lot of things changed...\p...\pwhen Mitsurugi-san\ncame...\p...\pv\e
[0002fe|ru] ySumikazuA lot of things changed...\p...\pwhen Mitsurugi-san\ncame...\p...\pv\e

[0002ff|en] yTakeruzu...\p...\pyeah.v\e
[0002ff|ru] yTakeruzu...\p...\pyeah.v\e

[000300|en] ySumikazuThere's no way we won't change, right?v\e
[000300|ru] ySumikazuThere's no way we won't change, right?v\e

[000301|en] yTakeruzu...\p...\pwhat do you mean?v\e
[000301|ru] yTakeruzu...\p...\pwhat do you mean?v\e

[000303|en] ySumikazuThere's something...\p...\ponly I can do.v\e
[000303|ru] ySumikazuThere's something...\p...\ponly I can do.v\e

[000304|en] yTakeruzuOnly Sumika can do?v\e
[000304|ru] yTakeruzuOnly Sumika can do?v\e

[000305|en] ySumikazuSomething Mitsurugi-san will never be able\nto...\p...\pv\e
[000305|ru] ySumikazuSomething Mitsurugi-san will never be able\nto...\p...\pv\e

[000306|en] yTakeruzuAnd that's cooking?v\e
[000306|ru] yTakeruzuAnd that's cooking?v\e

[000307|en] ySumikazu...\p...\pyes.v\e
[000307|ru] ySumikazu...\p...\pyes.v\e

[000308|en] yTakeruzuThat's gotta be an overstatement.\nEven she ought to be able to cook something.v\e
[000308|ru] yTakeruzuThat's gotta be an overstatement.\nEven she ought to be able to cook something.v\e

[00030a|en] ySumikazuBut she never does.v\e
[00030a|ru] ySumikazuBut she never does.v\e

[00030b|en] yTakeruzuThat's because she doesn't have to.v\e
[00030b|ru] yTakeruzuThat's because she doesn't have to.v\e

[00030c|en] ySumikazuBut Takeru-chan...\pif I want to make something\nfor you...\p...\pI have no other choice.v\e
[00030c|ru] ySumikazuBut Takeru-chan...\pif I want to make something\nfor you...\p...\pI have no other choice.v\e

[00030d|en] yTakeruzu...\p...\pSumika?v\e
[00030d|ru] yTakeruzu...\p...\pSumika?v\e

[00030f|en] ySumikazuAhaha...\p...\pfeelings like that...\p...\pare all I have.\p\nI'm not rich,\p I'm not strong,\p I'm not smart...\p...\pv\e
[00030f|ru] ySumikazuAhaha...\p...\pfeelings like that...\p...\pare all I have.\p\nI'm not rich,\p I'm not strong,\p I'm not smart...\p...\pv\e

[000310|en] yTakeruzu...\p...\p...\p...\pv\e
[000310|ru] yTakeruzu...\p...\p...\p...\pv\e

[000311|en] ySumikazuAs a commoner...\p...\pI have no choice but to do\nordinary things like this...\p...\pv\e
[000311|ru] ySumikazuAs a commoner...\p...\pI have no choice but to do\nordinary things like this...\p...\pv\e

[000312|en] yTakeruzuDon't say it like that...\p...\pv\e
[000312|ru] yTakeruzuDon't say it like that...\p...\pv\e

[000314|en] ySumikazuBut...\p...!v\e
[000314|ru] ySumikazuBut...\p...!v\e

[000315|en] yTakeruzu...\p...\p...\p...\pv\e
[000315|ru] yTakeruzu...\p...\p...\p...\pv\e

[000316|en] ySumikazuThere are feelings which I can't get across\nwithout saying them out loud...\p...\pI think they're...\p...\pmore\nreal than words...\p...\pv\e
[000316|ru] ySumikazuThere are feelings which I can't get across\nwithout saying them out loud...\p...\pI think they're...\p...\pmore\nreal than words...\p...\pv\e

[000318|en] yTakeruzu...\p...\p...\p...\pv\e
[000318|ru] yTakeruzu...\p...\p...\p...\pv\e

[00031a|en] ySumikazuThat's why,\p though I feel sorry for\nMitsurugi-san,\p I can't let her do everything she wants.v\e
[00031a|ru] ySumikazuThat's why,\p though I feel sorry for\nMitsurugi-san,\p I can't let her do everything she wants.v\e

[00031b|en] yTakeruzu...\p...\pwhat...\p...\pare you saying?v\e
[00031b|ru] yTakeruzu...\p...\pwhat...\p...\pare you saying?v\e

[00031d|en] ySumikazuAhaha...\p...\pthat was only half-serious,\p and\nhalf...\p...\pserious.v\e
[00031d|ru] ySumikazuAhaha...\p...\pthat was only half-serious,\p and\nhalf...\p...\pserious.v\e

[00031e|en] yTakeruzuHey!v\e
[00031e|ru] yTakeruzuHey!v\e

[00031f|en] ySumikazuI-\pit's getting cold, isn't it!? Good night then!!v\e
[00031f|ru] ySumikazuI-\pit's getting cold, isn't it!? Good night then!!v\e

[000323|en] yTakeruzuAh,\p hey!v\e
[000323|ru] yTakeruzuAh,\p hey!v\e

[000326|en] ...\p...\p...\p...\p\e
[000326|ru] ...\p...\p...\p...\p\e

[000329|en] ...\p...\p...\p...\pSumika...\pwhat're you getting so worked up about?\e
[000329|ru] ...\p...\p...\p...\pSumika...\pwhat're you getting so worked up about?\e

[00032a|en] You're my childhood friend...\p...\pMeiya's in a completely\ndifferent world...\p...\pyou should know that.\e
[00032a|ru] You're my childhood friend...\p...\pMeiya's in a completely\ndifferent world...\p...\pyou should know that.\e

[00032b|en] But why isn't that enough for you? Meiya may be here\nnow,\p but there's no way our relationship's going to\nchange.\e
[00032b|ru] But why isn't that enough for you? Meiya may be here\nnow,\p but there's no way our relationship's going to\nchange.\e

[00032c|en] There are plenty of things I can't tell anyone else,\n and things only you can do...\p...\pisn't that enough?\e
[00032c|ru] There are plenty of things I can't tell anyone else,\n and things only you can do...\p...\pisn't that enough?\e

[00032d|en] ...\p...\p\e
[00032d|ru] ...\p...\p\e

[00032e|en] ...\p...\p...\p...\p\e
[00032e|ru] ...\p...\p...\p...\p\e

[00032f|en] I really don't get this...\p...\p...\p...\p\e
[00032f|ru] I really don't get this...\p...\p...\p...\p\e
