SCR 1 Shift-JIS
311

[000044|en] yChizuruzuI'm going to start passing out the handouts.\nPlease pass them to the person in front of you...\p...\pv\e
[000044|ru] yChizuruzuZacznª rozdawa¨ ulotki z informacjami.\p\nWeÜcie jedn§ z nich dla siebie a resztª przeka¯cie koledze z ty©u ...\pv\e

[000046|en] yMikizuGyafuu.v\e
[000046|ru] yMikizuGyafuu.v\e

[000047|en] ySumikazuHauu...\p...\pv\e
[000047|ru] ySumikazuHauu...\pv\e

[000048|en] ...\p...\pwhat's this? I'm hearing weird noises from all\ndirections.\e
[000048|ru] ...\pCo to ma by¨?\p\nDochodz§ do mnie dziwne od©osy ze wszystkich stron.\e

[000049|en] And what the hell...\p...\p...\p...\p'final exams timetable'?\e
[000049|ru] Czekaj, co to jest...?\p\n"Harmonogram egzamin«w koÃcowych"?\e

[00004a|en] yTakeruzuGehu, gehu, gehu...v\e
[00004a|ru] yTakeruzuGehu, gehu, gehu...v\e

[00004c|en] yMikotozuAh,\p Takeru too?\p What are they passing out?v\e
[00004c|ru] yMikotozu³oaaa-aaa©, ty te¯, Takeru?\p\nCzy oni trac§ przytomnoÛ¨?v\e

[000054|en] yMarimozuOkaaay,\p good morning everyone!\p\nDoes everyone have a copy of the handout?\p\n ...\p...\pah,\p for some of you it's really obvious you do.v\e
[000054|ru] yMarimozuDobra,\p dzieÃ dobry wszystkim!\p\nCzy ka¯dy dosta© swoj§ kopiª ulotki?\p\nC«¯, wygl§da na to, ¯e niekt«rzy z was s§ tym wyraÜnie mniej podekscytowani ni¯ inni.v\e

[000056|en] yTakeruzuAnd who might you be referring to?v\e
[000056|ru] yTakeruzuCzy¯byÛ mia©a kogokolwiek na myÛli?v\e

[000058|en] yMarimozuSo...\p...\pmoving on to...\p...\pv\e
[000058|ru] yMarimozuNo wiªc...\pprzechodzimy dalej...\pv\e

[000059|en] ...\p...\pshe's ignoring me!?\n...\p...\pso she probably did mean me.\e
[000059|ru] No Ûwietnie, po prostu mnie zignorowa©a.\p\nCo oznacza r«wnoczeÛnie, ¯e ma zamiar mnie ca©kowicie zignorowa¨.\e

[000069|en] yMarimozuThe times are exactly as they appear here.\p\nIt'll be on December 3rd.\p Do your best, okay?v\e
[000069|ru] yMarimozuNasz harmonogram fina©owy bªdzie dok©adnie\p\ntaki, jak wida¨ na wydruku. Co oznacza, ¯e rozpoczn§ siª 3 grudnia.\p\nDajcie z siebie wszystko, dobrze?v\e

[00006a|en] yTakeruzuUgeeeeeh...\p...\pv\e
[00006a|ru] yTakeruzuTaaa...\pv\e

[00006c|en] yMarimozuEven for those of you who've decided on\nHakuryou university,\p it's still possible to get held back a\nyear!\p Shirogane-kun, are you listening?v\e
[00006c|ru] yMarimozuNawet dla tych z was, kt«rzy wybior§\p\n©atw§ drogª na Uniwersytet Hakuryo, musicie wci§¯ pamiªta¨,\p\n¯e nadal mo¯ecie zwali¨ ca©y rok! S©uchasz, Shirogane-kun?v\e

[00006d|en] yTakeruzuNot at all...\p...\pv\e
[00006d|ru] yTakeruzuAni trochª...\pv\e

[00006f|en] yMarimozuKagami-san,\p Mitsurugi-san,\p can one of you\nplease take care of Shirogane-kun?v\e
[00006f|ru] yMarimozuKagami-san,\p Mitsurugi-san,\p czy kt«raÛ\p\nwas mo¯e siª zaopiekowa¨ Shirogane-kun?v\e

[000075|en] ySumikazuWh-\pwhy do I have to...\p...\pv\e
[000075|ru] ySumikazuDlaczego powinnam to zrobi¨...?\pv\e

[000077|en] yMeiyazuThat has always been my intention.\p Worry not.v\e
[000077|ru] yMeiyazuZawsze to by©o moim zamiarem.\p\nNie ma potrzeby do obaw.v\e

[00007a|en] ySumikazu...\p...\p...\p...\pv\e
[00007a|ru] ySumikazu...\p...\pv\e

[00007d|en] ySumikazuI-\pI'll help him out too!v\e
[00007d|ru] ySumikazuJ-\pja te¯ pomogª!v\e

[00008e|en] yMarimozuPlease do.\p Now,\p it's time for English class.\p\nOnce you've returned your worksheets, you can rest\neasy until the bell rings.v\e
[00008e|ru] yMarimozuProszª zr«bcie to.\p\nA teraz za kilka minut przejdziemy do naszego wyk©adu jªzyka angielskiego.\p\nPo przekazaniu materia©«w informacyjnych mo¯ecie siª zrelaksowa¨, a¯ do momentu\p\njak zadzwoni dzwonek.v\e

[00033c|en] „Ÿ„ŸGeh!\e
[00033c|ru] „Ÿ„ŸA niech to!\e

[00033d|en] ...\p...\pby 'worksheets'...\p...\pshe's not referring to this\ntimetable...\p...\p\e
[00033d|ru] ...\pM«wi§¨ "ulotki"...\p\nNie ma ona chyba namyÛli harmonogramu...\p\e

[00033e|en] yTakeruzu...\p...\p...\p...v\e
[00033e|ru] yTakeruzu...\p...v\e

[00033f|en] Sp-...\p...\pspeaking of which...\p...\pshe assigned homework last\nweek!!!\e
[00033f|ru] O niebiosa...\p Zgadza siª...\p\nZada©a pracª domow§ w zesz©ym tygodniu!!!!\e

[000340|en] yTakeruzuGyaoooo!!v\e
[000340|ru] yTakeruzuGyaoooo!!v\e

[000096|en] yMeiyazuWhat is the matter with you?v\e
[000096|ru] yMeiyazuCo siª z tob§ dzieje?v\e

[000098|en] ySumikazuWhat's wrong?v\e
[000098|ru] ySumikazuCoÛ nie tak?v\e

[000099|en] yTakeruzuI forgot...\p...v\e
[000099|ru] yTakeruzuUuu ju¯ po mnie..v\e

[00009b|en] ySumikazuUwa! How disorganized...\p...\pyou just put it in\nyour desk and never looked at it again.v\e
[00009b|ru] ySumikazuMeh, twoja ©awka to ca©kowity chlew...\p\nPo prostu go tam w©o¯y©eÛ i zapomnia©eÛ zabra¨ do domu, co?v\e

[00009d|en] yTakeruzuMeiya, please show me yours.v\e
[00009d|ru] yTakeruzuMeiya, pozw«l mi zgapi¨ do ciebie.v\e

[0000a0|en] ySumikazuWhy're you asking Mitsurugi-san!?v\e
[0000a0|ru] ySumikazuDlaczego zwr«ci©eÛ siª do Mitsurugi-san!?v\e

[0000a1|en] yTakeruzuWho'd be stupid enough to ask you?v\e
[0000a1|ru] yTakeruzuA kto, by©by tak ©upi ¯eby ciebie o to zapyta¨?v\e

[0000a4|en] ySumikazuWhat did you say!?v\e
[0000a4|ru] ySumikazuCoÛ ty powiedzia©!?v\e

[0000a6|en] yMeiyazuI refuse.\p This is for your own good.v\e
[0000a6|ru] yMeiyazuOdmawiam.\p I to dla towjego dobra.v\e

[0000a8|en] yTakeruzuDon't be so harsh...\p...\pv\e
[0000a8|ru] yTakeruzuNo nie b§dÜ taka...\pv\e

[0000aa|en] yMeiyazu'Study' is written with the characters for\n'diligence' and 'strength.'\p\nThere is no such thing as an easy A.\p\nBe honest about what you have done,\p\nand wait until lunch if you wish to see my work.v\e
[0000aa|ru] yMeiyazu"Nauka" jest napisana za pomoc§ znak«w\p\n"pracowitoÛci" i "si©y". Nie mo¯na jej zdoby¨ ©atwymi krokami.\p\nZbierz ¯niwa, kt«re sam zasia©ªÛ i sprawdzimy czy nie pomo¯e to tobie po naszym lunchu.v\e

[0000ad|en] ySumikazuI could show you mine instead!v\e
[0000ad|ru] ySumikazuZawsze mogª ci pokaza¨ moje!v\e

[0000b2|en] yTakeruzuClass Rep`` Heeelp...\p...\pv\e
[0000b2|ru] yTakeruzuPrzedstawicielko... Pomocy...\pv\e

[0000b6|en] yChizuruzuI already handed it in...\p...\pnot that I would've\nshown you anyway.v\e
[0000b6|ru] yChizuruzuJaj u¯ moj§ odda©am...\p\nA tak po za tym, tak bym ci nie pokaza©a.v\e

[0000b8|en] yTakeruzuWhaaaaat!!?v\e
[0000b8|ru] yTakeruzuÂe jak!!?v\e

[0000bc|en] ySumikazuCome on,\p mine's right here!v\e
[0000bc|ru] ySumikazuSp«jrz, tutaj jest moja!!v\e

[0000be|en] Eeeeeh?\e
[0000be|ru] Serio?\e

[0000c3|en] yTakeruzuFine.\p I'll do it myself.v\e 
[0000c3|ru] yTakeruzuFine.\p I'll do it myself.v\e 

[0000c7|en] ySumikazuEeeh!? Whyyy!?v\e
[0000c7|ru] ySumikazuEeeh!? Whyyy!?v\e

[0000c8|en] yTakeruzuBecause Marimo-chan's locked on to you.v\e
[0000c8|ru] yTakeruzuBecause Marimo-chan's locked on to you.v\e

[0000cd|en] yMarimozuOf course I have!\p Why would you say all that in\nfront of me!?v\e
[0000cd|ru] yMarimozuOf course I have!\p Why would you say all that in\nfront of me!?v\e

[0000d1|en] yTakeruzuAnd that's why I'll have to stay in during lunch.v\e
[0000d1|ru] yTakeruzuAnd that's why I'll have to stay in during lunch.v\e

[0000d3|en] yMarimozuIf you really are going to do it on your own...v\e
[0000d3|ru] yMarimozuIf you really are going to do it on your own...v\e

[0000d7|en] yTakeruzuWha„Ÿ...\p...\p?v\e
[0000d7|ru] yTakeruzuWha„Ÿ...\p...\p?v\e

[0000d9|en] yMeiyazuI shall supervise him.v\e
[0000d9|ru] yMeiyazuI shall supervise him.v\e

[0000dd|en] yMarimozuOkay,\p no worries then.\p\nDo your best,\p Shirogane-kun.v\e
[0000dd|ru] yMarimozuOkay,\p no worries then.\p\nDo your best,\p Shirogane-kun.v\e

[0000df|en] yTakeruzuOkaaay...\p...\pv\e
[0000df|ru] yTakeruzuOkaaay...\p...\pv\e

[0000e1|en] yMarimozuThe material on that worksheet will be on the\ntest!v\e
[0000e1|ru] yMarimozuThe material on that worksheet will be on the\ntest!v\e

[0000e2|en] yTakeruzuI get it...\p...\pv\e
[0000e2|ru] yTakeruzuI get it...\p...\pv\e

[0000e9|en] yTakeruzuMaybe Sumika's wouldn't be too bad...\p...\pv\e 
[0000e9|ru] yTakeruzuC«¯, mo¯e w sumie Sumita, to nie jest, a¯ taki\p\nz©y wyb«r mimo wszystko...\pv\e 

[0000ed|en] ySumikazuTrust me on this!\p I spent loads of time on it\nyesterday!v\e
[0000ed|ru] ySumikazuUwierz we mnie!\p Spªdzi©am wczoraj wiele czasu\p\nna odrobioeniu tego zadania!v\e

[0000ee|en] yTakeruzuStudying isn't just about time.v\e
[0000ee|ru] yTakeruzuNajwa¯niejszym w nauce nie jest, jak du¯o na ni§\p\npoÛwiªcisz.v\e

[0000f0|en] ySumikazuShut up...\p...\panyway,\p here.v\e
[0000f0|ru] ySumikazuAh, zamknij siª...\p\nA tak w g og«le, to trzymaj.v\e

[0000f5|en] yMarimozuConfiscated!v\e
[0000f5|ru] yMarimozuKonfiskacja!v\e

[0000fa|en] ySumikazuAh...\p...\pv\e
[0000fa|ru] ySumikazuAh...\pv\e

[0000fc|en] yMarimozuDon't be so obvious about it,\p Kagami-san!v\e
[0000fc|ru] yMarimozuNie mo¯esz mu pozwoli¨ na skopiowanie twojego\p\nzadania,\p Kagami-san!v\e

[0000fe|en] ySumikazuI-\pI'm sorry...\p...\pv\e
[0000fe|ru] ySumikazuP-\przepraszam...\pv\e

[000100|en] yMarimozuYou too, Shirogane-kun!\p Don't let Kagami-san\npamper you forever!\p If you don't become more\nindependent,\p she's going to run out of patience\nsomeday.v\e
[000100|ru] yMarimozuTo samo dotyczy ciebie, Shirogane!\p\nNie oczekuj, ¯e Kagami bªdzie ciª pozpieszcza©a przez\p\n ca©§ wiecznoÛÃ! JeÛli nie staniesz siª bardziej niezale¯ny,\p\nto pewnego dnia zabraknie jej do ciebie cierpliwoÛci!v\e

[000101|en] yTakeruzuWhaaa„Ÿ!?v\e
[000101|ru] yTakeruzuCooo„Ÿ!?v\e

[000106|en] ySumikazuEh!?v\e
[000106|ru] ySumikazuEh!?v\e

[000337|en] yMarimozuWhich is why I'll be taking this.\p\nShirogane-kun, you'll have to stay here during lunch.\p\nKagami-san, keep an eye on him as punishment.\p\nOkay?v\e
[000337|ru] yMarimozuW©aÛnie dlatego to zabieram.\p\nShirogane-kun masz czas do koÃca lunchu.\p\nA ty Kagami, weÜniesz odpowiedzialnoÛc za to i go przypilnujesz.\p\nZrozumia©aÛ?v\e

[00010b|en] yTakeruzuFine...\p...\pv\e
[00010b|ru] yTakeruzuDobrze...\pv\e

[00010d|en] ySumikazuOkay...\p...\pv\e
[00010d|ru] ySumikazuTak jest, proszª pani..\pv\e

[00011e|en] ySumikazuTakeru-chan,\p let's go home!!v\e 
[00011e|ru] ySumikazuChodÜmy do domu, Takeru-chan!!v\e 

[00011f|en] yTakeruzuNo.v\e
[00011f|ru] yTakeruzuMeh.v\e

[000121|en] ySumikazuEh?v\e
[000121|ru] ySumikazuEh?v\e

[000123|en] yMeiyazuTakeru, let us go home.v\e
[000123|ru] yMeiyazuTakeru, wracajmy do domu.v\e

[000125|en] yTakeruzuOkaaay!v\e
[000125|ru] yTakeruzuOkej!v\e

[000128|en] ySumikazuWhat the hell!?v\e
[000128|ru] ySumikazuCo to mia©o by¨!?v\e

[000129|en] yTakeruzuWhat'd you expect?v\e
[000129|ru] yTakeruzuA czego siª spodziewa©aÛ?v\e

[00012b|en] ySumikazuWhy!?v\e
[00012b|ru] ySumikazuAle dlaczego!?v\e

[00012f|en] yTakeruzuBecause Meiya chose to stay in during lunch\nwhile I worked on Marimo-chan's worksheet.v\e 
[00012f|ru] yTakeruzuPoniewa¯ to Meiya zosta©a w czasie lunchu,\p\n kiedy ja pracowa©em nad arkuszem ¨wiczeÃ Marimo-chan.v\e 

[000131|en] ySumikazuSo what?v\e
[000131|ru] ySumikazuTak, co z tego?v\e

[000132|en] yTakeruzuShe helped me with all the parts I didn't\nunderstand.\p You couldn't have done that, Sumika.v\e
[000132|ru] yTakeruzuPomog©a mi we wszystkich czªÛciach,\p\nkt«rych nie rozumia©em. Ty byÛ tego nie zrobi©a, Sumika.v\e

[000135|en] yTakeruzuYou stayed in during lunch to help me with\nMarimo-chan's worksheet,\p but you weren't able to help\nme with it at all.v\e 
[000135|ru] yTakeruzuMia©aÛ mnie nadzorowa¨ kiedy robi©em arkusz\p\nz zadaniami zlecony prez Marimo. Ale w og«le mi przy\p\nnim nie pomog©am.v\e 

[000137|en] ySumikazuBut I did keep an eye on you.v\e
[000137|ru] ySumikazuAle przecie¯ mia©am mie¨ na ciebie oko.v\e

[000138|en] yTakeruzuYou were so useless I ended up having to ask\nMeiya for help.v\e
[000138|ru] yTakeruzuSkoÃczy©o siª na tym, ¯e by©aÛ bezu¯yteczna\p\ni musia©em skorzysta¨ z pomocy Meiyi.v\e

[00013c|en] ySumikazuUuu...\p...\pv\e 
[00013c|ru] ySumikazuUuu...\pv\e 

[00013d|en] yTakeruzuIsn't it natural for people to be treated better\nwhen they contribute more?v\e
[00013d|ru] yTakeruzuCzy to nie jest naturalne, ¯e ludzie staj§ siª o\p\nwiele milsi, kiedy maj§ z tego o wiele kiªksze korzyÛci?v\e

[00013f|en] ySumikazuUuu...\p...\pth-\pthat's not the issue here!v\e
[00013f|ru] ySumikazuNgh...\p Ale to nie w tym le¯y problem!v\e

[000141|en] yTakeruzuIt is the issue.\p Okay, Meiya,\p let's go.v\e
[000141|ru] yTakeruzuA w©aÛnie, ¯e tak.\p\nDobrze, Meiya zbierajmy siª.v\e

[000145|en] yMeiyazuAh...\p...\pyes.v\e
[000145|ru] yMeiyazuAh...\p Dobrze.v\e

[00014e|en] yTakeruzuNowa! That was dangerous! Don't swing your\nbag around like that!!v\e
[00014e|ru] yTakeruzu³oaa!\p\nTo by©o ca©kiem niebezpieczne!\p\nNie wymachuj w ten spos«b swoj§ torb§!v\e

[000150|en] ySumikazuShut up! We're going home!!v\e
[000150|ru] ySumikazuCicho tam! Wracamy do domu!!v\e

[000151|en] yTakeruzuI told you,\p I'm going home with Meiya.v\e
[000151|ru] yTakeruzuJak ju¯ ci powiedzia©em, ja wracam do domu z Meiy§.v\e

[000159|en] yTakeruzuOwa!v\e
[000159|ru] yTakeruzu³oaaa!v\e

[00015c|en] ySumikazuI'm going home too!v\e
[00015c|ru] ySumikazuJa r«wnie¯ idª!v\e

[00015d|en] yTakeruzuThen go already.v\e
[00015d|ru] yTakeruzuA kto ci zakaza© wraca¨.v\e

[000166|en] yTakeruzuI told you...!v\e
[000166|ru] yTakeruzuO czym ja ci w©§Ûnie przed chwil§ powiedzia©em!?v\e

[000169|en] ySumikazuUuu...\p...\pforget it!!v\e
[000169|ru] ySumikazuRgh... Oh, zapomnij o tym!!v\e

[00016a|en] yTakeruzuWhy're you so mad?v\e
[00016a|ru] yTakeruzuCo w ciebie ws§pi©o?v\e

[00016c|en] ySumikazuShut up!v\e
[00016c|ru] ySumikazuZamknij siª!v\e

[000173|en] yTakeruzuHey!v\e
[000173|ru] yTakeruzuHej, uwa¯aj!v\e

[000176|en] yMeiyazuUuum...\p...\pyou two...\p...\pv\e
[000176|ru] yMeiyazuUuum...\pProszª, wasza d«jka powinna...\pv\e

[000180|en] ySumikazuLet's go home, let's go home, let's go home,\nlet's go home!!!!!v\e
[000180|ru] ySumikazuChodÜmy, chodÜmy, chodÜmy, chodÜmy ju¯!!!v\e

[000188|en] yTakeruzuI told you that's dangerous...\p...\pv\e
[000188|ru] yTakeruzuPowiedzia©em ci ju¯, ¯e mo¯esz przez to\p\nkogoÛ zrani¨...\pv\e

[000190|en] yTakeruzuOwa!v\e
[000190|ru] yTakeruzuOwa!v\e

[000194|en] ySumikazuUuuuuu...\p...\pv\e
[000194|ru] ySumikazuGrrr...\pv\e

[000195|en] yTakeruzuF-\pfine...\p...\plet's go home,\p both of us.v\e
[000195|ru] yTakeruzuN-\pno dobra...\p\nWracajmy do domu, ca©§ tr«jk§.v\e

[000197|en] ySumikazuReally!?v\e
[000197|ru] ySumikazuNaprawdª!?v\e

[00019a|en] yTakeruzuYeah...\p...\pbut...\p...\pv\e
[00019a|ru] yTakeruzuTiaaa...\p Ale...\pv\e

[00019c|en] ySumikazuEh?v\e
[00019c|ru] ySumikazuEh?v\e

[0001a3|en] yTakeruzuOnly if you can keep up!v\e
[0001a3|ru] yTakeruzuAle tylko wtedy kiedy dasz radª nad§¯y¨!v\e

[0001a6|en] ySumikazuAaah!v\e
[0001a6|ru] ySumikazuAaah!v\e

[0001b1|en] ySumikazuWait up!!!v\e
[0001b1|ru] ySumikazuCzekaj no!!v\e

[0001b2|en] Why do people only say that when there's no way the\nperson would actually wait...\p...\p?\e
[0001b2|ru] Ciekawe dlaczego ludzi§ wo©aj§ do kogoÛ w ten\p\nw©aÛnie spos«b w momencie, gdy ta osoba nie ma ani\p\ntrochª chªci, aby siª zatrzyma¨...\p?\e

[0001b3|en] Of course I'm not stopping, you idiot!\e
[0001b3|ru] OczywiÛcie, nie mam zamiaru siª zatrzyma¨\p\nkretynko!\e

[0001b4|en] ySumikazuStop right there!\p Wait up!\p Wait for meeeee!!v\e
[0001b4|ru] ySumikazuZatrzymaj siª tam!\p\nCzekaj!\p Poczekaj za mn§!!v\e

[0001b5|en] Hehehehe...\p...\p\e
[0001b5|ru] Hehehehe...\p\e

[0001b6|en] ySumikazuCut it out!\p Or I'm gonna throw my shoe at\nyou```!!v\e
[0001b6|ru] ySumikazuNo przesyaÃ!\p\nNie prowokuj mnie, abym ci przyfasoli©a moim butem```!!v\e

[0001b7|en] She's getting mad,\p she's getting mad`\e
[0001b7|ru] Nadchodzi, nadchodzi!`\e

[0001b8|en] ySumikazuI'm telling you to wait up, so wait\nalreadyyyyyyyyy!!v\e
[0001b8|ru] ySumikazuPowiedzia©am ju¯ ¯ebyÛ poczeka©,\p\npo prostu zr«b to!!v\e

[0001b9|en] yTakeruzuNo way, idio„Ÿ...\p...\pv\e
[0001b9|ru] yTakeruzuNie ma mowy, idiotko„Ÿ...\pv\e

[0001ba|en] ySumikazuTake thaaaaat!!v\e
[0001ba|ru] ySumikazuA masz!!v\e

[0001be|en] Owa! She really did throw it...\p...\p...\p...\p\e
[0001be|ru] ³a©! Naprawdª rzuci©a we mnie...\p...\p\e

[0001c7|en] ySumikazuOops...\p...\pI missed...\p...\pehehe.v\e
[0001c7|ru] ySumikazuUpss...\p\nChybi©am. He-he-he.v\e

[0001c8|en] Don't just giggle about it.\e
[0001c8|ru] Nie Ûmiej siª z tego.\e

[0001c9|en] yTakeruzuWhat kind of idiot would actually throw\nit...\p...\pgeez...v\e
[0001c9|ru] yTakeruzuJakiego rodzaju kretyn naprawdª rzuci©by\p\nw©asnym butem...?\p Taaaa...v\e

[0001ca|en] Besides,\p where were you aiming?\e
[0001ca|ru] A tak w og«le, w co ty celowa©aÛ?\e

[0001cd|en] ySumikazuHaa...\p...\phaa...\p...\phaa...\p...\pyou're the one who left\nwithout me...\p...\pdon't leave me like that``v\e
[0001cd|ru] ySumikazu"Dyszenie" "Dyszenie" "Dyszenie"\p\n"Dyszenie" "Dyszenie" Ale to ty by©eÛ tym, kt«ry tak\p\ntak nagle wybieg©... Nie zostawiam mnie w taki spos«b!``v\e

[0001ce|en] yTakeruzuGet over it...\p...\pv\e
[0001ce|ru] yTakeruzuOh, pog«dÜ siª z tym...\pv\e

[0001d0|en] There's no helping it...\p...\p\nShe's been this stubborn all her life.\nEven though she always loses in no time.\e
[0001d0|ru] Nic nie mo¯na na to poradzi¨...\p\nOna przez ca©e swoje ¯ycie by©a taka uparta.\p\nNawet  w przypadkach, kiedy ewidetnie przegrywa.\e

[0001d2|en] ySumikazuTakeru-chan,\p go get my shoe.v\e
[0001d2|ru] ySumikazuTakeru-chan,\p p«jdÜ po mojego buta.v\e

[0001d3|en] yTakeruzuWhaaat!?v\e
[0001d3|ru] yTakeruzuCO!?v\e

[0001d4|en] She's being stubborn again!?\e
[0001d4|ru] A ona nadal o tym?\e

[0001d6|en] ySumikazuI told you to get it so go get it!v\e
[0001d6|ru] ySumikazuWiem, ¯e mnie us©ysza©eÛ.\p\n A teraz idÜ po niego!v\e

[0001d7|en] yTakeruzu...\p...\p...\p...\pgeez...v\e
[0001d7|ru] yTakeruzu...\p...\pDaj¯e spok«j..v\e

[0001d8|en] Well...\p...\pmay as well keep her from getting worse...\p...\p\e
[0001d8|ru] Oh, no c«¯...\p\nPrzypuszczam, ¯e lepiej bªdzie jak dam sobie z tym spok«j...\e

[0001da|en] yTakeruzuUmmm...\p...\phow far did you throw it?v\e
[0001da|ru] yTakeruzuJeeejuuu...\p\nJak daleko mog©aby wyrzuci¨ tego buta?v\e

[0001dd|en] ...\p...\p*squish*\e
[0001dd|ru] ...\p...\p*Úcisk*\e

[0001df|en] yTakeruzu...\p...\phm?v\e
[0001df|ru] yTakeruzu...\pHm?v\e

[0001e0|en] ...\p...\pdid her shoe just roll this way?\e
[0001e0|ru] ...\pCzy jej but w©aÛnie siª tªdy potoczy©?\e

[0001e1|en] ySumikazuWhat's wrong?v\e
[0001e1|ru] ySumikazuCo siª sta©o?v\e

[0001e2|en] ...\p...\p...\p...\pthat makes no sense.\e
[0001e2|ru] Meh...\p...\p\nNie mo¯e by¨.\e

[0001e4|en] yTakeruzu...\p...\p...\p...\pnothing...\p...\pI just noticed that your shoe's\ncovered in dog poo...\p...\pv\e
[0001e4|ru] yTakeruzu...\p...\pA nic...\p\nTylko zauwa¯y©em jak tw«j but pokry© siª psi§ kup§, to wszystko...\pv\e

[0001e5|en] ySumikazuEeeeeeeh!?v\e
[0001e5|ru] ySumikazuÂe jak!?v\e

[0001e6|en] Hehehehe...\p...\p\e
[0001e6|ru] Hehehehe...\p\e

[0001ec|en] yTakeruzuBehold`!v\e
[0001ec|ru] yTakeruzuChodÜ, sama siª o tym przekonaj`!v\e

[0001f0|en] ySumikazuUwa! Wa! Wa!!v\e
[0001f0|ru] ySumikazuC-c-c-c-co!!v\e

[0001f3|en] yTakeruzuWahahaha...\p...\piiidiot! That was such an obvious\nlie!v\e
[0001f3|ru] yTakeruzuHahaha...\p G©upol!\p\nNie mogª uwierzy¨, ¯e da©aÛ siª w to krªci¨!v\e

[0001f8|en] yTakeruzuOh,\p Meiya's here now.\n\pStop being stupid so we can go home already.v\e
[0001f8|ru] yTakeruzuOh,\p no i Meiya siª pojawi©a.\p\nKoniec wkrªcania, pora ju¯ wraca¨.v\e

[0001fb|en] ySumikazuEh?\p Ah,\p okay!v\e
[0001fb|ru] ySumikazuEh?\p Ah,\p okej!v\e

[000208|en] ySumikazuHey, hey,\p what do you wanna eat for dinner\ntonight?v\e
[000208|ru] ySumikazuHej, co byÛ chcia© zjeÛ¨ na dzisiejszej\p\nkolacji?v\e

[000209|en] yTakeruzuWhy're you asking me?v\e
[000209|ru] yTakeruzuDlaczego to ty, o to pytasz?v\e

[00020b|en] ySumikazuHuh?\p Didn't I tell you?\p I've been helping out\nfor a while.v\e
[00020b|ru] ySumikazuHuh?\p A nie wsopmina©am o tym?\p\nPrzecie¯ przez jakiÛ czas pomaga©am w robieniu kolacji.v\e

[00020c|en] yTakeruzuOooh...\p...\pyou were?v\e
[00020c|ru] yTakeruzuOooh... co?\p\n\Ty tak na serio?v\e

[00020e|en] yMeiyazuI was unaware.v\e
[00020e|ru] yMeiyazuTak¯e o tym nie wiedzia©am.v\e

[00020f|en] yTakeruzuThat would explain all the ordinary dinners\nwe've had lately.v\e
[00020f|ru] yTakeruzuTo by wyjaÛnia©o wszystkie zwyk©e posi©ki,\p\njakie ostatnio jedliÛmy.v\e

[000341|en] So that's why she had to talk to Tsukuyomi-san about\nit...\p...\p\e
[000341|ru] I to dlatego rozmawia©a z Tsukuyomi-san o planach\p\njedzeniowych na przysz©e dni...\p\e

[000211|en] ySumikazuWas that a compliment or not?v\e
[000211|ru] ySumikazuNie potrafiª okreÛli¨, czy to by©\p\nkomplement czy nie?v\e

[000212|en] yTakeruzuIt was, in a sense.v\e
[000212|ru] yTakeruzuTo by©, w pewnym sensie.v\e

[000214|en] ySumikazuIn a sense? ...\p...\pwell...\p...\pthat's good enough.\nSo what do you wanna eat?v\e
[000214|ru] ySumikazuW pewnym sensie...\p No c«¯...\p\nPrzypuszczam, ¯e powinnam tak to odebra¨.\p\nWiªc co byÛ sobie zjad©?v\e

[000218|en] yTakeruzuGood question...\p...\pI don't really care.v\e
[000218|ru] yTakeruzuDaj mi pomyÛ©e¨, hmm...\p\nNo nie wiem...\p\nW sumie... to mi obojªtne.v\e

[00021a|en] ySumikazuI'm asking because I'm out of ideas``v\e
[00021a|ru] ySumikazuZapyta©am o to, bo nie mam ¯adnych pomys©«w.``v\e

[00021b|en] yTakeruzuThen...\p...\p...\p...\p...\p...\pI don't care.v\e
[00021b|ru] yTakeruzuNo to...\p...\p A mo¯e...\p...\p\nMam to gdzieÛ.v\e

[000220|en] ySumikazuAaaaah!!v\e
[000220|ru] ySumikazuAaaaah!!v\e

[000221|en] yTakeruzuWhy don't you try asking Meiya?\p After all,\nthere's no guarantee she'll like something you make.v\e
[000221|ru] yTakeruzuZamiast mi, to mo¯e nie powinnaÛ zapyta¨ o to\p\nMeyi? Nie zauwa¯y©aÛ faktu, ¯e twoja kuchnia mo¯e nie przypasowa¨\p\njej gustom kulinarnym?v\e

[000223|en] yMeiyazuHm?\p I do not believe that is a concern.v\e
[000223|ru] yMeiyazuHm?\p Nigdy nie pomyÛla©am o czymÛ takim.v\e

[000224|en] yTakeruzuYou can say it, don't worry.\nIf you let her keep this up, she won't know where to stop.v\e
[000224|ru] yTakeruzuNie martw siª, prawdopodobnie lepiej bªdzie,\p\njeÛli po prostu jej przytakniesz. JeÛli pozwolisz jej tak kontynuowa,¨\p\nnie bªdzie wiedzia©a, gdzie siª zatrzyma¨.v\e

[000226|en] ySumikazuThat's not true at all!v\e
[000226|ru] ySumikazuTo wcale nie jest prawd§!v\e

[000229|en] yMeiyazuNo,\p I am quite satisfied.\p Besides,\p it is not\nsomething I have any right to complain about...\p...\pv\e
[000229|ru] yMeiyazuNie, jestem tym usatysfakcjonowana.\p\nA tak w og«le, to nie jest coÛ co do czego mia©abym prawo\p\nnarzeka¨...\pv\e

[00022b|en] ySumikazuMmmmmm,\p fine!\p Go home without me.\p\nI'll start buying random stuff.v\e
[00022b|ru] ySumikazuHmmm...\p Okej, za©apa©am!\p\nWasza w«jka niech kieruje siª prosto do domu.\p\nA ja p«jdª do sklepu i spr«buje coÛ wykombinowa¨.v\e

[00022c|en] yTakeruzuHm? Then I'm coming with you.v\e
[00022c|ru] yTakeruzuHm? No to ja p«jdª z tob§.v\e

[00022f|en] ySumikazuIt's fine, it's fine!\p I'll do it myself.\p\nSee you later!v\e
[00022f|ru] ySumikazuWszystko gra, nie ma potrzeby abyÛ siª tym\p\nzamartwia©! Zrobiª to samodzielnie. Do zobaczenia!v\e

[000234|en] yTakeruzuAh...\p...\phey...\p...\pshe's gone.\nShe seemed oddly enthusiastic...v\e
[000234|ru] yTakeruzuHej, poczeeeekaaaj...\p\nNo i posz©a sobie. JakoÛ dziwnie wygl§da©a na zadowolon§...\pv\e

[000236|en] yMeiyazu...\p...\pwhat will we do?v\e
[000236|ru] yMeiyazuCo powinniÛmy teraz zrobi¨?v\e

[000239|en] yTakeruzuNothing we can do or not do about it.\nLet's just go home.v\e
[000239|ru] yTakeruzuW sumie nie mamy za du¯o do wyboru.\p\nPo prostu chodÜmy do domu.v\e

[00023b|en] yMeiyazu...\p...\p...\p...\pv\e
[00023b|ru] yMeiyazu...\p...\pv\e

[00023c|en] yTakeruzuWhat's wrong?v\e
[00023c|ru] yTakeruzuCoÛ nie tak?v\e

[00023e|en] yMeiyazuWhy was Kagami so eager?\p It is no duty of\nhers...\p...\pand yet she seemed happy to perform it.v\e
[00023e|ru] yMeiyazuDlaczego Kagami by©a taka do tego chªtna?\p\nPrzecie¯ to nie nale¯y do jej obowi§zk«w...\p\nI opr«cz tego, wygl§da©a, ¯e to co robi sprawia jej wiele przyjemnoÛci.v\e

[00023f|en] yTakeruzuYou're asking me? You're both making me\nlunch every day.v\e
[00023f|ru] yTakeruzuA niby sk§d mia©bym to wiedzie¨?\p\nA czy ty przypadkiem tak samo jak ona, nie robisz\p\ndla mnie lunchu ka¯dego dnia?v\e

[000241|en] yMeiyazuI do not make those lunches myself.v\e
[000241|ru] yMeiyazuAle dla samej siebie nie przygotowujª\p\nlunchu.v\e

[000242|en] yTakeruzuCommoners don't have people to make their\nlunches.\p Besides,\p why not make that sort of thing\nyourself?v\e
[000242|ru] yTakeruzuNo bo szaraczki nie posiadaj§ pod sob§\p\nludzi, kt«rzy przygotowuj§ im lunch. A tak w og«le,\p\nw jej przypadku jest to jedna z tych rzeczy, kt«r§ robi siª\p\nprosto z sercia. Co nie?v\e

[000246|en] yMeiyazuWould that...\p...\pbe a good idea?v\e
[000246|ru] yMeiyazuWiªc to....\p tak...?v\e

[000247|en] yTakeruzuMeiya,\p you ever cooked anything yourself?v\e
[000247|ru] yTakeruzuMeiyo,\p nigdy samodzielnie niczego nie\p\nugotowa©aÛ?v\e

[00024b|en] yMeiyazu...\p...\pI see...\p...\pyour point.\p I have never done it.v\e
[00024b|ru] yMeiyazuRozumiem...\p\nWiªc taki jest tw«j punkt widzienia.\p\nAle obawiam siª, ¯e nigdy tego nie robi©am.v\e

[00024c|en] yTakeruzuAaah...\p...I don't know much about it myself\nthough...\p...\pahaha...\p...\panyway,\p let's go home.v\e
[00024c|ru] yTakeruzuZnaczy, w sumie sam tego nie rozumiem.\p\nGdy¯ te¯ sam nie przygotowujª posi©k«w...\p\nHahaha...\p W ka¯dym razie, wracajmy do domu.v\e

[00024e|en] yMeiyazu...\p...\pmm.v\e
[00024e|ru] yMeiyazu...\pMmm.v\e

[000256|en] ySumikazuWhat should we have tomorrow?v\e
[000256|ru] ySumikazuA co bªdziemy jutro jedli?v\e

[000257|en] yTakeruzuShould you really be asking that while eating?v\e
[000257|ru] yTakeruzuNaprawdª zada©aÛ takie nam takie pytanie,\p\nmimo, ¯e nawet nie zaczªliÛmy jeszcze jeÛ¨?v\e

[000259|en] ySumikazuBuuut...v\e
[000259|ru] ySumikazuNooo,\p chcia©am powiedzie¨...v\e

[00025a|en] yMeiyazuWhat do you call this dish?v\e
[00025a|ru] yMeiyazuJak nazywasz to danie?v\e

[00025b|en] yTakeruzuItalian consomme soup with cabbage and\nrousong.v\e
[00025b|ru] yTakeruzuCabbage-Rousong Consomme Italienne.v\e

[00025d|en] ySumikazuThey're cabbage rolls!!v\e
[00025d|ru] ySumikazuSo s§ go©§bki!!v\e

[00025f|en] yTakeruzuBut they aren't even rolled up.v\e
[00025f|ru] yTakeruzuAle one nawet nie s§ zawiniªte.v\e

[000260|en] ySumikazuSo I made a little mistake.\p I can actually make\nthem look really good using toothpicks...\p...\pv\e
[000260|ru] ySumikazuWiªc pope©ni©am ma©y b©§d.\p\nZa pomoc§ wyka©aczek mogª jednak sprawi¨, aby wygl§da©y\p\nnaprawdª dobrze...\pv\e

[000261|en] yTakeruzuSo why didn't you?v\e
[000261|ru] yTakeruzuTo dlaczego tego nie zrobi©aÛ?v\e

[000263|en] ySumikazuIt looks more like cooking when I don't use\nthem.v\e
[000263|ru] ySumikazuBez nich wygl§daj§ bardziej elegancko, wiesz?\p\n.v\e

[000264|en] yTakeruzuAn honorable defeat indeed...\p...\pv\e
[000264|ru] yTakeruzuInnymi s©owy,\p podjª©aÛ me¯ny wysi©ek,\p\nale mimo tego wszystko posz©o na marne...\pv\e

[000266|en] ySumikazuBut look,\p a few of these actually are...\p...\p...\p...\pah.v\e
[000266|ru] ySumikazuAle sp«jrz!\p\nKilka z nich to w©aÛciwie...\p...\p\nAw..v\e

[000268|en] yTakeruzuAaah,\p the soup has more stuff in it today...\p...\pv\e
[000268|ru] yTakeruzuA teraz wygl§daj§ jak warzywa zupy...\pv\e

[000269|en] ySumikazuSh-\pshut up! I'll work harder tomorrow!!\p\nTell me what you want to eat!!v\e
[000269|ru] ySumikazuC-\pcicho!\p\nJutro postaram siª bardziej!\p\nWiªc powiedz mi co byÛ chcia© zjeÛ¨!!v\e

[00026a|en] yTakeruzuWhy're you ordering me!?v\e
[00026a|ru] yTakeruzuPrzestaÃ mi rozkazywa¨!?v\e

[00026c|en] ySumikazuJust tell me!v\e
[00026c|ru] ySumikazuPo prostu powiedz mi!v\e

[00026d|en] yTakeruzuAre you stupid...\p...\p?v\e
[00026d|ru] yTakeruzuCzy ty jesteÛ g©upia...\p?v\e

[00026e|en] ySumikazuWhat!? Keep this up and I'll tell everyone about\nthe weird things you were saying earlier,\p Takeru-chan.\nYou okay with that?v\e
[00026e|ru] ySumikazuÂE JAK?!\p\nJa dalej bªdziesz uparty to powiem wszystkim, jakie cuda\p\nwyprawia©eÛ w przes©oÛci, Takeru. Chcia©yÛ tego?v\e

[000270|en] yTakeruzuHuuuh? What weird things?v\e
[000270|ru] yTakeruzuCzekaj...\p co?\p\nNiby kiedy zrobi©eÛ coÛ dziwnego?v\e

[000272|en] ySumikazuDo you care if everyone finds out you were\ntalking about going to some other world?\e
[000272|ru] ySumikazuCzy¯byÛ chcia©,\p ¯ebym opowiedzia©a wszystkim?\p\no twojej wycieczcª do Ûwiata robot«w?\e

[000273|en] yTakeruzuWhat're you saying?v\e
[000273|ru] yTakeruzuCo masz przez to namyÛli?v\e

[000274|en] ySumikazuIt's no use playing dumb!v\e
[000274|ru] ySumikazuPrzestaÃ zgrywa¨ g©upka przede mn§!v\e

[000275|en] yTakeruzuWeeell...\p...\pI have no idea what you're talking\nabout,\p so I guess you can go ahead and spill it.v\e
[000275|ru] yTakeruzuC«¯...\p\nNie mam POJ´CIA o czym ty do mnie teraz m«wisz.\p\nAle zabrzmia©o to teraz, jakbyÛ w©aÛnie rozla©a fasole.v\e

[000276|en] ySumikazuAh...\p...\pv\e
[000276|ru] ySumikazuUps...\pv\e

[000277|en] yTakeruzuAren't you the one about to go somewhere you\nshouldn't because of all the nonsense you're spouting?v\e
[000277|ru] yTakeruzuCzy ty przypadkiem nie jesteÛ t§ osob§,\p\nkt«ra w©aÛnie wr«ci©a z jakiegoÛ alternatywnego wszechÛwiata.\p\nWraz z ca©ym tym tajemniczym nonsensem,\p\nkt«ry nam w©aÛnie opowiadasz?v\e

[000279|en] ySumikazuNo I'm not!v\e
[000279|ru] ySumikazuWcale nie!v\e

[00027a|en] yTakeruzuWhatever.\p You're always like that anyway.v\e
[00027a|ru] yTakeruzuC«¯,\p nie wa¯ne.\p\nPrzypuszczam, ¯e ty jak zawszy op©ynª©aÛ do swojego Ûwiata.v\e

[00027b|en] ySumikazuGaaaaah!!v\e
[00027b|ru] ySumikazuGaaaaah!!v\e

[00027c|en] yMeiyazuKagami...\p...\pyou must also study for your tests\nnext week,\p so allow my chefs to do the cooking from\nnow on.v\e
[00027c|ru] yMeiyazuKagami...\p\nTy te¯ r«wnie¯ musisz siª do kolejnych test«w,\p\nkt«re odbªd§ w przysz©ym tygodniu.\p\nWiªc pozw«l mojemu Mistrzowi kuchni przygotowywa¨ kolejne posi©ki.v\e

[00027e|en] ySumikazuEh?\p Oh no,\p that's okay.v\e
[00027e|ru] ySumikazuHuh?\p Oh, nie trzeba.v\e

[00027f|en] yMeiyazuI am not asking you to leave everything to me.\p\nIf you wish to make something, Kagami, you need only\nsay so.\p Also...\p...\pv\e
[00027f|ru] yMeiyazuNie proszª, abyÛ zostawi©a wszystkie rzeczy do\p\nzrobienia mi. Jedyne co musisz, to tylko powiedzie,\p\nco chcesz zrobi¨ osobiÛcie.\p R«wnie¯...\pv\e

[000281|en] ySumikazuIt's fine, it's fine.\p It's not even that hard,\p I'm\njust doing it because I want to.v\e
[000281|ru] ySumikazuNie trzeba,\p nie trzeba.\p\nTo nie jest wcale takie mªcz§ce na jakie wygl§da.\p\nSama to zrobiª, zw©aszcza, ze chª to zrobi¨.v\e

[000283|en] yMeiyazuBut still,\p if it were to affect your grades...\p...\pv\e
[000283|ru] yMeiyazuAle je¯eli,\p tak zrobimy, to mo¯e wp©yn§¨ na\p\ntwoje wyniki testu...\pv\e

[000284|en] ySumikazuIt'll be fine,\p don't worry.v\e
[000284|ru] ySumikazuWszystko bªdzie dobrze.\p\nNie trzeba siª o to martwi¨.v\e

[000286|en] yMeiyazuStill...\p...\pv\e
[000286|ru] yMeiyazuWci§¯...\pv\e

[00028a|en] ySumikazuAaah!! It's fine! I wanna do it so let me do it!!v\e
[00028a|ru] ySumikazuAaah!! Nie trzeba!\p\nJa po prostu chcª to zrobi¨,\p wiªc daj mi to zrobi¨!!v\e

[000290|en] yTakeruzu!?v\e
[000290|ru] yTakeruzu!?v\e

[000291|en] yMeiyazu...\p...\p...\p...\pv\e
[000291|ru] yMeiyazu...\p...\pv\e

[000292|en] yTakeruzuWh-\pwhy're you getting so mad...\p...\p?v\e
[000292|ru] yTakeruzuDlaczego siª tak wkurzy©aÛ o to...\p?v\e

[000296|en] ySumikazuAh...\p...\ps-\psorry! It's not like I was...\p...\preally\nserious or anything...\p...\pahaha...\p...\pbut...\p...\pI do wanna do it...\p...\pv\e
[000296|ru] ySumikazuOh...\p Wybacz! To nie...\p tak.\p\nTo wcale nie jest a¯ tak wa¯na sprawa....\p\nHahaha. Ale...\p\nJa po prostu, bardzo chcª to zrobi¨...v\e

[000298|en] yMeiyazuI understand...\p...\pforgive me.v\e
[000298|ru] yMeiyazDobrze, zrozumia©am...\p\nWybacz mi.v\e

[00029a|en] ySumikazu...\p...\pyeah.\p Thank you.v\e
[00029a|ru] ySumikazu...\pTak.\p Dziªkujª.v\e

[00029b|en] yTakeruzu...\p...\p...\p...\pv\e
[00029b|ru] yTakeruzu...\p...\pv\e

[0002a0|en] ySumikazuWell...\p...\psee you tomorrow...\p...\pv\e
[0002a0|ru] ySumikazuDobrze...\p no widzimy siª jutro...\pv\e

[0002a1|en] yTakeruzuOkay...\p...\pv\e
[0002a1|ru] yTakeruzuOkej...\pv\e

[0002a6|en] yMeiyazuTakeru...\p...\pv\e
[0002a6|ru] yMeiyazuTakeru...\pv\e

[0002a7|en] yTakeruzuWhat?v\e
[0002a7|ru] yTakeruzuCo?v\e

[0002a9|en] yMeiyazu...\p...\pwhy was Kagami so mad?v\e
[0002a9|ru] yMeiyazuDlaczego Kagami siª tak unios©a?v\e

[0002ab|en] yTakeruzuBecause you were stopping her from doing\nwhat she wanted to do?v\e
[0002ab|ru] yTakeruzuPowiewa¯ pr«bowa©aÛ powtrzyma¨ j§ od\p\nzrobienia czegoÛ co tak mocno chcia©a zrobi¨, prawdopodobnie?v\e

[0002ad|en] yMeiyazuThat much I understand, but...\p...\phow to put\nthis...\p...\pv\e
[0002ad|ru] yMeiyazuTo nie tak, ¯e tego nie rozumiem.\p\nAle... jakby to uj§¨...\pv\e

[0002ae|en] yTakeruzuDon't worry about it too much.v\e
[0002ae|ru] yTakeruzuNie zamartwiaj siª tym za bardzo.v\e

[0002b0|en] yMeiyazu...\p...\pare you all right with that?v\e
[0002b0|ru] yMeiyazu...\pAle czy to dobre rozwi§zanie?v\e

[0002b1|en] yTakeruzuWhy do you ask?v\e
[0002b1|ru] yTakeruzuSk§d to pytanie?v\e

[0002b3|en] yMeiyazuNothing...\p...\pyou are right.\p I will not worry about it.v\e
[0002b3|ru] yMeiyazuA w sumie po nic...\p\nMasz racje. Nie bªdª siª tym zamartwia©a.v\e

[0002c0|en] ...\p...\phm?\e
[0002c0|ru] ...\pHm?\e

[0002ce|en] yTakeruzu...\p...\phm? Sumika, what's wrong`?v\e
[0002ce|ru] yTakeruzu...\pHm? CoÛ nie tak, Sumiko`?v\e

[0002cf|en] ySumikazu...\p...\p...\p...\pv\e
[0002cf|ru] ySumikazu...\p...\pv\e

[0002d0|en] yTakeruzuAre you worrying...\p...\pabout that fight?v\e
[0002d0|ru] yTakeruzuNadal rozmyÛlasz nad tym co siª\p\nwydarzy©o wczeÛniej?v\e

[0002d1|en] ySumikazu...\p...\p...\p...\pv\e
[0002d1|ru] ySumikazu...\p...\pv\e

[0002d2|en] yTakeruzuIs there...\p...\psomething you want to say?v\e
[0002d2|ru] yTakeruzuCzy¯by...\p\nJest coÛ o czym chcia©a porozmawia¨?v\e

[0002d3|en] ySumikazu...\p...\p...\p...\pv\e
[0002d3|ru] ySumikazu...\p...\pv\e

[0002d4|en] yTakeruzu...\p...\pabout today's dinner...\p...\p...\p...\pit was delicious.v\e
[0002d4|ru] yTakeruzuOh no w©aÛnie, a tak przy okazji?\p\nTe ostatnie kolacje, kt«re robi©aÛ ostatnimi wieczorami...?\p\nBy©y szalenie, dobre, ch©opie.v\e

[0002d8|en] ySumikazu...\p...\p...\p...\pv\e
[0002d8|ru] ySumikazu...\p...\pv\e

[0002d9|en] yTakeruzuI didn't know until today that you were the one\nmaking them, but...\p...\pthank you.v\e
[0002d9|ru] yTakeruzuW sumie do dzisiaj nie wiedzia©em, ¯e macza©aÛ\p\nw tym swoje palce. Ale dziªkujª za twoje starania.v\e

[0002da|en] yTakeruzuAnd Meiya wasn't trying to be mean or\nanything...\p...\plook at me.v\e
[0002da|ru] yTakeruzuNo hej,\p dobrze wiesz, ¯e Meiya nie\p\nmia©a niczego z©ego namyÛli....\p\nNo dalej, g©owa do g«ry.v\e

[0002e0|en] ySumikazu...\p...\p...\p...\pv\e
[0002e0|ru] ySumikazu...\p...\pv\e

[0002e1|en] yTakeruzu...\p...\pright?v\e
[0002e1|ru] yTakeruzu...\pUspokojona?v\e

[0002e2|en] ySumikazuYeah...\p...\pv\e
[0002e2|ru] ySumikazuTak...\pv\e

[0002e3|en] yTakeruzuI know how you feel, Sumika,\p but Meiya's right.\nYou've got tests next week.v\e
[0002e3|ru] yTakeruzuWiem jak siª czujesz, Sumiko, ale wiesz.\p\nMeiya mia©a torchª racji. Ty r«wnie¯ w przysz©ym tygodniu masz\p\ntesty do zaliczenia.v\e

[0002e4|en] ySumikazu...\p...\pthose don't matter.v\e
[0002e4|ru] ySumikazuKogo obchodz§ tego typu sprawy...v\e

[0002e5|en] yTakeruzuHuh?v\e
[0002e5|ru] yTakeruzuHuh?v\e

[0002e6|en] ySumikazuTakeru-chan...\p...\pI don't think you know how I\nfeel.v\e
[0002e6|ru] ySumikazuTakeru-chan...\p\nNie s§dzª ¯ebyÛ wiedzia© jak mogª siª teraz czu¨v\e

[0002e7|en] yTakeruzuWhat do you mean?v\e
[0002e7|ru] yTakeruzuCo masz namyÛli?v\e

[0002eb|en] ySumikazuWhy do you think I've been making you dinner?v\e
[0002eb|ru] ySumikazuJak myÛlisz?\p\nDlaczego przez ten ca©y czas przygotowywa©am ci posi©ki?v\e

[0002ec|en] yTakeruzuBecause your parents ran off to...\p...\pv\e
[0002ec|ru] yTakeruzuGdy¯ twoi rodzice r«wnie¯ uciekli do...\pv\e

[0002ed|en] ySumikazuWrong...\p...\pv\e
[0002ed|ru] ySumikazuBzzt...\pv\e

[0002ee|en] yTakeruzuAh?v\e
[0002ee|ru] yTakeruzuAh?v\e

[0002ef|en] ySumikazuWhat else?v\e
[0002ef|ru] ySumikazuInna propozycja?v\e

[0002f0|en] yTakeruzuBecause your parents both...\p...\pv\e
[0002f0|ru] yTakeruzuPoniewa¯ dw«jka twoich rodzic«w...\pv\e

[0002f1|en] ySumikazuWrong...\p...\pwhat else?v\e
[0002f1|ru] ySumikazuBzzt...\p\nInna propozycja?v\e

[0002f2|en] yTakeruzuThen...\p...\pbecause your parents did\nsomething...\p...\pv\e
[0002f2|ru] yTakeruzuNo to...\p Z powodu tego,\p ¯e twoi\p\nrodzice zrobili coÛ...\pv\e

[0002f3|en] ySumikazuWrong...\p...\p...\p...\pare you even trying?v\e
[0002f3|ru] ySumikazuBzzt...\p...\p\nCzy ty w og«le siª starasz?v\e

[0002f4|en] yTakeruzuThat last one was slightly different.\nStop cutting me off.v\e
[0002f4|ru] yTakeruzuC«¯, je¯eli byÛ mi nie przerywa©a to\p\nz pewnoÛci§ wiedzia©abyÛ, ¯e przedstawiam r«¯ne mo¯liwoÛci.v\e

[0002f6|en] ySumikazuBut they're all wrong.v\e
[0002f6|ru] ySumikazuAle one wszystkie s§ b©ªdne.v\e

[0002f7|en] yTakeruzuThen...\p...\pwhat is it?v\e
[0002f7|ru] yTakeruzuNo..\p to o co chodzi?v\e

[0002f8|en] ySumikazuI was wondering...\p...\pwhat it was I could do...\p...\pfor\nTakeru-chan.v\e
[0002f8|ru] ySumikazuTak siª zastanawia©am...\p\nCo mog©abym zrobi¨...\p dla ciebie.v\e

[0002f9|en] yTakeruzuWhat you could do for me?v\e
[0002f9|ru] yTakeruzuCo mog©abyÛ dla mnie zrobi¨?v\e

[0002fa|en] ySumikazuAcademics...\p...\pTakeru-chan's better at them\nanyway...\p...\psame problem for sports.\p\nYou're even a dependable person...\p...\pv\e
[0002fa|ru] ySumikazuW nauce, no c«¯...\p\nZawsze by©eÛ w tej kwestii lepszy ode mnie...\p\nTak samo w sporcie. A na dodatek, jeste¯ r«wnie¯ osob§,\p\nna kt«rej mo¯na polega¨...\pv\e

[0002fb|en] yTakeruzu...\p...\p...\p...\pv\e
[0002fb|ru] yTakeruzu...\p...\pv\e

[0002fc|en] ySumikazuLike during the sports festival.\p Everyone was\nrelying on you, Takeru-chan.\p Even Sakaki-san.v\e
[0002fc|ru] ySumikazuTak samo by©o w czasie festiwalu.\p\nWszyscy liczyli na ciebie, Takeru-chan.\p\nNawet Sakaki-san.v\e

[0002fd|en] yTakeruzuIt's not like...\p...\pthat was because I'm decent at\nsports...\p...\pv\e
[0002fd|ru] yTakeruzuTo wcale nie tak...\p\nTo znaczy, no wiesz jestem dobry w sporcie...\pv\e

[0002fe|en] ySumikazuA lot of things changed...\p...\pwhen Mitsurugi-san\ncame...\p...\pv\e
[0002fe|ru] ySumikazuOd kiedy Mitsurugi tu siª przenios©a...\p\nWiele rzeczy siª pozmienia©y...\pv\e

[0002ff|en] yTakeruzu...\p...\pyeah.v\e
[0002ff|ru] yTakeruzu...\pTak.v\e

[000300|en] ySumikazuThere's no way we won't change, right?v\e
[000300|ru] ySumikazuAle to nie tak, ¯e my r«wnie¯ siª\p\nzmieniliÛmy, wiesz?v\e

[000301|en] yTakeruzu...\p...\pwhat do you mean?v\e
[000301|ru] yTakeruzu...\pCo masz namyÛli?v\e

[000303|en] ySumikazuThere's something...\p...\ponly I can do.v\e
[000303|ru] ySumikazuJest coÛ...\p\nCo jedynie ja mogª zrobi¨.v\e

[000304|en] yTakeruzuOnly Sumika can do?v\e
[000304|ru] yTakeruzuCoÛ co jedynie, ty mo¯esz zrobi¨?v\e

[000305|en] ySumikazuSomething Mitsurugi-san will never be able\nto...\p...\pv\e
[000305|ru] ySumikazuCoÛ czego Mitsurugi nigdy nie bªdzie wstanie\p\nzrobi¨...\pv\e

[000306|en] yTakeruzuAnd that's cooking?v\e
[000306|ru] yTakeruzuI m«wisz w©aÛnie o gotowaniu?v\e

[000307|en] ySumikazu...\p...\pyes.v\e
[000307|ru] ySumikazu...\pTak.v\e

[000308|en] yTakeruzuThat's gotta be an overstatement.\nEven she ought to be able to cook something.v\e
[000308|ru] yTakeruzuTo musi by¨ przesada.\p\nNawet ona powinna umie¨ coÛ ugotowa¨.v\e

[00030a|en] ySumikazuBut she never does.v\e
[00030a|ru] ySumikazuAle nigdy tego nie zrobi©a.v\e

[00030b|en] yTakeruzuThat's because she doesn't have to.v\e
[00030b|ru] yTakeruzuPoniewa¯ nigdy nie musia©a.v\e

[00030c|en] ySumikazuBut Takeru-chan...\pif I want to make something\nfor you...\p...\pI have no other choice.v\e
[00030c|ru] ySumikazuAle t§ jedna kwestie.\p\nTo w©aÛnie JA MOG´ dla ciebie zrobi¨.\p\nPoniewa¯ to dla mnie....v\e

[00030d|en] yTakeruzu...\p...\pSumika?v\e
[00030d|ru] yTakeruzu...\pSumika?v\e

[00030f|en] ySumikazuAhaha...\p...\pfeelings like that...\p...\pare all I have.\p\nI'm not rich,\p I'm not strong,\p I'm not smart...\p...\pv\e
[00030f|ru] ySumikazuAhaha...\p\nTo takie uczucia... to wsztko, co w sobie mam.\p\nNie jestem bogata, nie jestem silna, nie jestem m§dra...\pv\e

[000310|en] yTakeruzu...\p...\p...\p...\pv\e
[000310|ru] yTakeruzu...\p...\pv\e

[000311|en] ySumikazuAs a commoner...\p...\pI have no choice but to do\nordinary things like this...\p...\pv\e
[000311|ru] ySumikazuJako szaraczek, nie mam zbyt du¯o wyboru, ale w\p\ntalocj zwyczajnych sprawach jak te...\pv\e

[000312|en] yTakeruzuDon't say it like that...\p...\pv\e
[000312|ru] yTakeruzuNie m«w tak...\pv\e

[000314|en] ySumikazuBut...\p...!v\e
[000314|ru] ySumikazuAle...!v\e

[000315|en] yTakeruzu...\p...\p...\p...\pv\e
[000315|ru] yTakeruzu...\p...\pv\e

[000316|en] ySumikazuThere are feelings which I can't get across\nwithout saying them out loud...\p...\pI think they're...\p...\pmore\nreal than words...\p...\pv\e
[000316|ru] ySumikazuW ten spos«b mogª wyrazi¨ ci uczucia,\p\nkt«rych nie potrafiª wyrazi¨ moimi s©owa...\p\nMyÛlª, ¯e one te¯ s§ bardziej zrozumia©e...\pv\e

[000318|en] yTakeruzu...\p...\p...\p...\pv\e
[000318|ru] yTakeruzu...\p...\pv\e

[00031a|en] ySumikazuThat's why,\p though I feel sorry for\nMitsurugi-san,\p I can't let her do everything she wants.v\e
[00031a|ru] ySumikazuDo dlatego,\p nawet jak sprawiª tym\p\nprzykroÛ¨ Mitsurugi.\p Nie mogª pozowli¨ jej na wszystko to,\p\n co przyjdzie jej do g©owy.v\e

[00031b|en] yTakeruzu...\p...\pwhat...\p...\pare you saying?v\e
[00031b|ru] yTakeruzuO...\p czym ty m«wisz?v\e

[00031d|en] ySumikazuAhaha...\p...\pthat was only half-serious,\p and\nhalf...\p...\pserious.v\e
[00031d|ru] ySumikazuAhaha...\p\nTo tak tylko na w po©owie serio.v\e

[00031e|en] yTakeruzuHey!v\e
[00031e|ru] yTakeruzuHej!v\e

[00031f|en] ySumikazuI-\pit's getting cold, isn't it!? Good night then!!v\e
[00031f|ru] ySumikazuO jejciu, stasznie tutaj zimno, huh?\p\nNoo, dobranoc!!v\e

[000323|en] yTakeruzuAh,\p hey!v\e
[000323|ru] yTakeruzuAh,\p hej!v\e

[000326|en] ...\p...\p...\p...\p\e
[000326|ru] ...\p...\p\e

[000329|en] ...\p...\p...\p...\pSumika...\pwhat're you getting so worked up about?\e
[000329|ru] Cholera, Sumika...\p...\p\nCzym ty siª tak denerwujesz?\e

[00032a|en] You're my childhood friend...\p...\pMeiya's in a completely\ndifferent world...\p...\pyou should know that.\e
[00032a|ru] JesteÛ moj§ przyjaci«©k§ z dzieciÃstwa...\p\nJesteÛ w innej lidze ni¯ Meiya...\p\nPowinnaÛ o tym wiedzie¨.\e

[00032b|en] But why isn't that enough for you? Meiya may be here\nnow,\p but there's no way our relationship's going to\nchange.\e
[00032b|ru] Ale dlaczego tobie to nie starcza?\p\nMeiya mo¯e i jest tutaj, ale nie ma mowy, ¯eby nasza relacja siª zmieni©a.\e

[00032c|en] There are plenty of things I can't tell anyone else,\n and things only you can do...\p...\pisn't that enough?\e
[00032c|ru] Jest wiele rzeczy, kt«rych nie mogª niku powiedzie¨.\p\nRzeczy, k«re mogª zrobi¨ tylko z tob§....\p\nCzy to tobie nie wystarcza?\e

[00032d|en] ...\p...\p\e
[00032d|ru] ...\p\e

[00032e|en] ...\p...\p...\p...\p\e
[00032e|ru] ...\p...\p\e

[00032f|en] I really don't get this...\p...\p...\p...\p\e
[00032f|ru] Naprawdª tego nie ©apiª...\p...\p\e
