SCR 1 Shift-JIS
311

[000044|en] 【Chizuru】「I'm going to start passing out the handouts.\nPlease pass them to the person in front of you...\p...\p」\e
[000044|ru] 【Chizuru】「Zacznｪ rozdawaｨ ulotki z informacjami.\p\nWeﾜcie jednｧ z nich dla siebie a resztｪ przekaｯcie koledze z tyｩu ...\p」\e

[000046|en] 【Miki】「Gyafuu.」\e
[000046|ru] 【Miki】「Gyafuu.」\e

[000047|en] 【Sumika】「Hauu...\p...\p」\e
[000047|ru] 【Sumika】「Hauu...\p」\e

[000048|en] ...\p...\pwhat's this? I'm hearing weird noises from all\ndirections.\e
[000048|ru] ...\pCo to ma byｨ?\p\nDochodzｧ do mnie dziwne odgｩosy ze wszystkich stron.\e

[000049|en] And what the hell...\p...\p...\p...\p'final exams timetable'?\e
[000049|ru] Czekaj, co to jest...?\p\n"Harmonogram egzaminｫw koﾃcowych"?\e

[00004a|en] 【Takeru】「Gehu, gehu, gehu...」\e
[00004a|ru] 【Takeru】「Gehu, gehu, gehu...」\e

[00004c|en] 【Mikoto】「Ah,\p Takeru too?\p What are they passing out?」\e
[00004c|ru] 【Mikoto】「ｳoaaa-aaaｩ, ty teｯ, Takeru?\p\nCzy oni tracｧ przytomnoﾛｨ?」\e

[000054|en] 【Marimo】「Okaaay,\p good morning everyone!\p\nDoes everyone have a copy of the handout?\p\n ...\p...\pah,\p for some of you it's really obvious you do.」\e
[000054|ru] 【Marimo】「Dobra,\p dzieﾃ dobry wszystkim!\p\nCzy kaｯdy dostaｩ swojｧ kopiｪ ulotki?\p\nCｫｯ, wyglｧda na to, ｯe niektｫrzy z was sｧ tym wyraﾜnie mniej podekscytowani niｯ inni.」\e

[000056|en] 【Takeru】「And who might you be referring to?」\e
[000056|ru] 【Takeru】「Czyｯbyﾛ miaｩa kogokolwiek na myﾛli?」\e

[000058|en] 【Marimo】「So...\p...\pmoving on to...\p...\p」\e
[000058|ru] 【Marimo】「No wiｪc...\pprzechodzimy dalej...\p」\e

[000059|en] ...\p...\pshe's ignoring me!?\n...\p...\pso she probably did mean me.\e
[000059|ru] No ﾛwietnie, po prostu mnie zignorowaｩa.\p\nCo oznacza rｫwnoczeﾛnie, ｯe ma zamiar mnie caｩkowicie\p\nzignorowaｨ.\e

[000069|en] 【Marimo】「The times are exactly as they appear here.\p\nIt'll be on December 3rd.\p Do your best, okay?」\e
[000069|ru] 【Marimo】「Nasz harmonogram finaｩowy bｪdzie dokｩadnie\p\ntaki, jak widaｨ na wydruku. Co oznacza, ｯe rozpocznｧ siｪ\p\n3 grudnia. Dajcie z siebie wszystko, dobrze?」\e

[00006a|en] 【Takeru】「Ugeeeeeh...\p...\p」\e
[00006a|ru] 【Takeru】「Taaa...\p」\e

[00006c|en] 【Marimo】「Even for those of you who've decided on\nHakuryou university,\p it's still possible to get held back a\nyear!\p Shirogane-kun, are you listening?」\e
[00006c|ru] 【Marimo】「Nawet dla tych z was, ktｫrzy wybiorｧ\p\nｩatwｧ drogｪ na Uniwersytet Hakuryo, musicie wciｧｯ pamiｪtaｨ,\p\nｯe nadal moｯecie zawaliｨ caｩy rok! Sｩuchasz, Shirogane-kun?」\e

[00006d|en] 【Takeru】「Not at all...\p...\p」\e
[00006d|ru] 【Takeru】「Ani trochｪ...\p」\e

[00006f|en] 【Marimo】「Kagami-san,\p Mitsurugi-san,\p can one of you\nplease take care of Shirogane-kun?」\e
[00006f|ru] 【Marimo】「Kagami-san,\p Mitsurugi-san,\p czy ktｫraﾛ was\p\nmoｯe siｪ zaopiekowaｨ Shirogane-kun?」\e

[000075|en] 【Sumika】「Wh-\pwhy do I have to...\p...\p」\e
[000075|ru] 【Sumika】「Dlaczego powinnam to zrobiｨ...?\p」\e

[000077|en] 【Meiya】「That has always been my intention.\p Worry not.」\e
[000077|ru] 【Meiya】「Zawsze to byｩo moim zamiarem.\p\nNie ma potrzeby do obaw.」\e

[00007a|en] 【Sumika】「...\p...\p...\p...\p」\e
[00007a|ru] 【Sumika】「...\p...\p」\e

[00007d|en] 【Sumika】「I-\pI'll help him out too!」\e
[00007d|ru] 【Sumika】「J-\pja teｯ pomogｪ!」\e

[00008e|en] 【Marimo】「Please do.\p Now,\p it's time for English class.\p\nOnce you've returned your worksheets, you can rest\neasy until the bell rings.」\e
[00008e|ru] 【Marimo】「Proszｪ zrｫbcie to.\p\nA teraz za kilka minut przejdziemy do naszego wykｩadu jｪzyka angielskiego.\p\nPo przekazaniu materiaｩｫw informacyjnych moｯecie siｪ\p\nzrelaksowaｨ, aｯ do momentu jak zadzwoni dzwonek.」\e

[00033c|en] ──Geh!\e
[00033c|ru] ──A niech to!\e

[00033d|en] ...\p...\pby 'worksheets'...\p...\pshe's not referring to this\ntimetable...\p...\p\e
[00033d|ru] ...\pMｫwiｧｨ "ulotki"...\p\nNie ma ona chyba namyﾛli harmonogramu...\p\e

[00033e|en] 【Takeru】「...\p...\p...\p...」\e
[00033e|ru] 【Takeru】「...\p...」\e

[00033f|en] Sp-...\p...\pspeaking of which...\p...\pshe assigned homework last\nweek!!!\e
[00033f|ru] O niebiosa...\p Zgadza siｪ...\p\nZadaｩa pracｪ domowｧ w zeszｩym tygodniu!!!!\e

[000340|en] 【Takeru】「Gyaoooo!!」\e
[000340|ru] 【Takeru】「Gyaoooo!!」\e

[000096|en] 【Meiya】「What is the matter with you?」\e
[000096|ru] 【Meiya】「Co siｪ z tobｧ dzieje?」\e

[000098|en] 【Sumika】「What's wrong?」\e
[000098|ru] 【Sumika】「Coﾛ nie tak?」\e

[000099|en] 【Takeru】「I forgot...\p...」\e
[000099|ru] 【Takeru】「Uuu juｯ po mnie..」\e

[00009b|en] 【Sumika】「Uwa! How disorganized...\p...\pyou just put it in\nyour desk and never looked at it again.」\e
[00009b|ru] 【Sumika】「Meh, twoja ｩawka to caｩkowity chlew...\p\nPo prostu go tam wｩoｯyｩeﾛ i zapomniaｩeﾛ zabraｨ do domu, co?」\e

[00009d|en] 【Takeru】「Meiya, please show me yours.」\e
[00009d|ru] 【Takeru】「Meiya, pozwｫl mi zgapiｨ do ciebie.」\e

[0000a0|en] 【Sumika】「Why're you asking Mitsurugi-san!?」\e
[0000a0|ru] 【Sumika】「Dlaczego zwrｫciｩeﾛ siｪ do Mitsurugi-san!?」\e

[0000a1|en] 【Takeru】「Who'd be stupid enough to ask you?」\e
[0000a1|ru] 【Takeru】「A kto, byｩby tak gｩupi ｯeby cie o to zapytaｨ?」\e

[0000a4|en] 【Sumika】「What did you say!?」\e
[0000a4|ru] 【Sumika】「Coﾛ ty powiedziaｩ!?」\e

[0000a6|en] 【Meiya】「I refuse.\p This is for your own good.」\e
[0000a6|ru] 【Meiya】「Odmawiam.\p I to dla towjego dobra.」\e

[0000a8|en] 【Takeru】「Don't be so harsh...\p...\p」\e
[0000a8|ru] 【Takeru】「No nie bｧdﾜ taka...\p」\e

[0000aa|en] 【Meiya】「'Study' is written with the characters for\n'diligence' and 'strength.'\p\nThere is no such thing as an easy A.\p\nBe honest about what you have done,\p\nand wait until lunch if you wish to see my work.」\e
[0000aa|ru] 【Meiya】「"Nauka" jest napisana za pomocｧ znakｫw\p\n"pracowitoﾛci" i "siｩy".\p\nNie moｯna jej zdobyｨ ｩatwymi krokami.\p\nZbierz ｯniwa, ktｫre sam zasiaｩeﾛ i sprawdzimy czy nie pomoｯe to tobie po naszym lunchu.」\e

[0000ad|en] 【Sumika】「I could show you mine instead!」\e
[0000ad|ru] 【Sumika】「Zawsze mogｪ ci pokazaｨ moje!」\e

[0000b2|en] 【Takeru】「Class Rep～～ Heeelp...\p...\p」\e
[0000b2|ru] 【Takeru】「Przedstawicielko... Pomocy...\p」\e

[0000b6|en] 【Chizuru】「I already handed it in...\p...\pnot that I would've\nshown you anyway.」\e
[0000b6|ru] 【Chizuru】「Jaj uｯ mojｧ oddaｩam...\p\nA tak po za tym, tak bym ci nie pokazaｩa.」\e

[0000b8|en] 【Takeru】「Whaaaaat!!?」\e
[0000b8|ru] 【Takeru】「ﾂe jak!!?」\e

[0000bc|en] 【Sumika】「Come on,\p mine's right here!」\e
[0000bc|ru] 【Sumika】「Spｫjrz, tutaj jest moja!!」\e

[0000be|en] Eeeeeh?\e
[0000be|ru] Serio?\e

[0000c3|en] 【Takeru】「Fine.\p I'll do it myself.」\e 
[0000c3|ru] 【Takeru】「No dobra.\p Sam siｪ tym zajmｪ.」\e 

[0000c7|en] 【Sumika】「Eeeh!? Whyyy!?」\e
[0000c7|ru] 【Sumika】「Eeeh!? Skｧd taka decyzja!?」\e

[0000c8|en] 【Takeru】「Because Marimo-chan's locked on to you.」\e
[0000c8|ru] 【Takeru】「Moｯe dlatego, ｯe Marimo-chan patrzy na ciebie.」\e

[0000cd|en] 【Marimo】「Of course I have!\p Why would you say all that in\nfront of me!?」\e
[0000cd|ru] 【Marimo】「A niby dlaczego miaｩabym nie patrzeｨ?\p\nDlaczego w ogｫle pomyﾛlaｩeﾛ, ｯe moｯesz to tak bezczelnie robiｨ tuｯ pod\p\nmoim nosem!?」\e

[0000d1|en] 【Takeru】「And that's why I'll have to stay in during lunch.」\e
[0000d1|ru] 【Takeru】「I wｩaﾛnie dlatego bｪdｪ musiaｩ poﾛwiｪciｨ mojｧ\p\nwｩasnｧ przerwe na lunch.」\e

[0000d3|en] 【Marimo】「If you really are going to do it on your own...」\e
[0000d3|ru] 【Marimo】「Jeｯeli naprawdｪ za to siｪ zabierasz, to przede\p\nwszystkim, powinieneﾛ zrobiｨ to sam...」\e

[0000d7|en] 【Takeru】「Wha─...\p...\p?」\e
[0000d7|ru] 【Takeru】「Co takiego...\p?」\e

[0000d9|en] 【Meiya】「I shall supervise him.」\e
[0000d9|ru] 【Meiya】「Przypilnujｪ go.」\e

[0000dd|en] 【Marimo】「Okay,\p no worries then.\p\nDo your best,\p Shirogane-kun.」\e
[0000dd|ru] 【Marimo】「Okej,\p to nie muszｪ siｪ niczym martwiｨ.\p\nShirogane-kun,\p daj z siebie wszystko.」\e

[0000df|en] 【Takeru】「Okaaay...\p...\p」\e
[0000df|ru] 【Takeru】「Okeeej...\p」\e

[0000e1|en] 【Marimo】「The material on that worksheet will be on the\ntest!」\e
[0000e1|ru] 【Marimo】「I nie zapominaj, ｯe materiaｩ z tego arkuszu\p\nbｪdzie znajdowaｨ siｪ na tescie!」\e

[0000e2|en] 【Takeru】「I get it...\p...\p」\e
[0000e2|ru] 【Takeru】「Zaｩapaｩem...\p」\e

[0000e9|en] 【Takeru】「Maybe Sumika's wouldn't be too bad...\p...\p」\e 
[0000e9|ru] 【Takeru】「Cｫｯ, moｯe w sumie Sumika, to nie jest, aｯ taki\p\nzｩy wybｫr mimo wszystko...\p」\e 

[0000ed|en] 【Sumika】「Trust me on this!\p I spent loads of time on it\nyesterday!」\e
[0000ed|ru] 【Sumika】「Uwierz we mnie!\p Spｪdziｩam wczoraj wiele czasu\p\nna odrobioeniu tego zadania!」\e

[0000ee|en] 【Takeru】「Studying isn't just about time.」\e
[0000ee|ru] 【Takeru】「Najwaｯniejszym w nauce nie jest, jak duｯo na niｧ\p\npoﾛwiｪcisz.」\e

[0000f0|en] 【Sumika】「Shut up...\p...\panyway,\p here.」\e
[0000f0|ru] 【Sumika】「Ah, zamknij siｪ...\p\nA tak w ogｫle, to trzymaj.」\e

[0000f5|en] 【Marimo】「Confiscated!」\e
[0000f5|ru] 【Marimo】「Konfiskacja!」\e

[0000fa|en] 【Sumika】「Ah...\p...\p」\e
[0000fa|ru] 【Sumika】「Ah...\p」\e

[0000fc|en] 【Marimo】「Don't be so obvious about it,\p Kagami-san!」\e
[0000fc|ru] 【Marimo】「Nie moｯesz mu pozwoliｨ na skopiowanie twojego\p\nzadania,\p Kagami-san!」\e

[0000fe|en] 【Sumika】「I-\pI'm sorry...\p...\p」\e
[0000fe|ru] 【Sumika】「P-\przepraszam...\p」\e

[000100|en] 【Marimo】「You too, Shirogane-kun!\p Don't let Kagami-san\npamper you forever!\p If you don't become more\nindependent,\p she's going to run out of patience\nsomeday.」\e
[000100|ru] 【Marimo】「To samo dotyczy ciebie, Shirogane!\p\nNie oczekuj, ｯe Kagami bｪdzie ciｪ rozpieszczaｩa przez\p\n caｩｧ wiecznoﾛｨ! Jeﾛli nie staniesz siｪ bardziej niezaleｯny,\p\nto pewnego dnia zabraknie jej do ciebie cierpliwoﾛci!」\e

[000101|en] 【Takeru】「Whaaa─!?」\e
[000101|ru] 【Takeru】「Cooo─!?」\e

[000106|en] 【Sumika】「Eh!?」\e
[000106|ru] 【Sumika】「Eh!?」\e

[000337|en] 【Marimo】「Which is why I'll be taking this.\p\nShirogane-kun, you'll have to stay here during lunch.\p\nKagami-san, keep an eye on him as punishment.\p\nOkay?」\e
[000337|ru] 【Marimo】「Wｩaﾛnie dlatego to zabieram.\p\nShirogane-kun masz czas do koﾃca lunchu.\p\nA ty Kagami, weﾜniesz odpowiedzialnoﾛc za to i go\p\nprzypilnujesz. Zrozumiaｩaﾛ?」\e

[00010b|en] 【Takeru】「Fine...\p...\p」\e
[00010b|ru] 【Takeru】「Dobrze...\p」\e

[00010d|en] 【Sumika】「Okay...\p...\p」\e
[00010d|ru] 【Sumika】「Tak jest, proszｪ pani..\p」\e

[00011e|en] 【Sumika】「Takeru-chan,\p let's go home!!」\e 
[00011e|ru] 【Sumika】「Chodﾜmy do domu, Takeru-chan!!」\e 

[00011f|en] 【Takeru】「No.」\e
[00011f|ru] 【Takeru】「Meh.」\e

[000121|en] 【Sumika】「Eh?」\e
[000121|ru] 【Sumika】「Eh?」\e

[000123|en] 【Meiya】「Takeru, let us go home.」\e
[000123|ru] 【Meiya】「Takeru, wracajmy do domu.」\e

[000125|en] 【Takeru】「Okaaay!」\e
[000125|ru] 【Takeru】「Okej!」\e

[000128|en] 【Sumika】「What the hell!?」\e
[000128|ru] 【Sumika】「Co to miaｩo byｨ!?」\e

[000129|en] 【Takeru】「What'd you expect?」\e
[000129|ru] 【Takeru】「A czego siｪ spodziewaｩaﾛ?」\e

[00012b|en] 【Sumika】「Why!?」\e
[00012b|ru] 【Sumika】「Ale dlaczego!?」\e

[00012f|en] 【Takeru】「Because Meiya chose to stay in during lunch\nwhile I worked on Marimo-chan's worksheet.」\e 
[00012f|ru] 【Takeru】「Poniewaｯ to Meiya zostaｩa w czasie lunchu,\p\n kiedy ja pracowaｩem nad arkuszem ｨwiczeﾃ Marimo-chan.」\e 

[000131|en] 【Sumika】「So what?」\e
[000131|ru] 【Sumika】「Tak, i co z tego?」\e

[000132|en] 【Takeru】「She helped me with all the parts I didn't\nunderstand.\p You couldn't have done that, Sumika.」\e
[000132|ru] 【Takeru】「Pomogｩa mi we wszystkich czｪﾛciach,\p\nktｫrych nie rozumiaｩem. Ty byﾛ tego nie zrobiｩa, Sumika.」\e

[000135|en] 【Takeru】「You stayed in during lunch to help me with\nMarimo-chan's worksheet,\p but you weren't able to help\nme with it at all.」\e 
[000135|ru] 【Takeru】「Miaｩaﾛ mnie nadzorowaｨ kiedy robiｩem arkusz\p\nz zadaniami zlecony prez Marimo. Ale w ogｫle mi przy\p\nnim nie pomogｩam.」\e 

[000137|en] 【Sumika】「But I did keep an eye on you.」\e
[000137|ru] 【Sumika】「Ale przecieｯ miaｩam mieｨ na ciebie oko.」\e

[000138|en] 【Takeru】「You were so useless I ended up having to ask\nMeiya for help.」\e
[000138|ru] 【Takeru】「Skoﾃczyｩo siｪ na tym, ｯe byｩaﾛ bezuｯyteczna\p\ni musiaｩem skorzystaｨ z pomocy Meiyi.」\e

[00013c|en] 【Sumika】「Uuu...\p...\p」\e 
[00013c|ru] 【Sumika】「Uuu...\p」\e 

[00013d|en] 【Takeru】「Isn't it natural for people to be treated better\nwhen they contribute more?」\e
[00013d|ru] 【Takeru】「Czy to nie jest naturalne, ｯe ludzie stajｧ siｪ o\p\nwiele milsi, kiedy majｧ z tego o wiele wiｪksze korzyﾛci?」\e

[00013f|en] 【Sumika】「Uuu...\p...\pth-\pthat's not the issue here!」\e
[00013f|ru] 【Sumika】「Ngh...\p Ale to nie w tym leｯy problem!」\e

[000141|en] 【Takeru】「It is the issue.\p Okay, Meiya,\p let's go.」\e
[000141|ru] 【Takeru】「A wｩaﾛnie, ｯe tak.\p\nDobrze, Meiya zbierajmy siｪ.」\e

[000145|en] 【Meiya】「Ah...\p...\pyes.」\e
[000145|ru] 【Meiya】「Ah...\p Dobrze.」\e

[00014e|en] 【Takeru】「Nowa! That was dangerous! Don't swing your\nbag around like that!!」\e
[00014e|ru] 【Takeru】「ｳoaa!\p\nTo byｩo caｩkiem niebezpieczne!\p\nNie wymachuj w ten sposｫb swojｧ torbｧ!」\e

[000150|en] 【Sumika】「Shut up! We're going home!!」\e
[000150|ru] 【Sumika】「Cicho tam! Wracamy do domu!!」\e

[000151|en] 【Takeru】「I told you,\p I'm going home with Meiya.」\e
[000151|ru] 【Takeru】「Jak juｯ ci wczeﾛniej powiedziaｩem, ja wracam\p\ndo domu z Meiyｧ.」\e

[000159|en] 【Takeru】「Owa!」\e
[000159|ru] 【Takeru】「ｳoaaa!」\e

[00015c|en] 【Sumika】「I'm going home too!」\e
[00015c|ru] 【Sumika】「Ja rｫwnieｯ idｪ!」\e

[00015d|en] 【Takeru】「Then go already.」\e
[00015d|ru] 【Takeru】「A kto ci zakazaｩ wracaｨ do domu.」\e

[000166|en] 【Takeru】「I told you...!」\e
[000166|ru] 【Takeru】「O czym ja ci wｩaﾛnie przed chwilｧ powiedziaｩem!?」\e

[000169|en] 【Sumika】「Uuu...\p...\pforget it!!」\e
[000169|ru] 【Sumika】「Rgh... Oh, zapomnij o tym!!」\e

[00016a|en] 【Takeru】「Why're you so mad?」\e
[00016a|ru] 【Takeru】「Co w ciebie wstｧpiｩo?」\e

[00016c|en] 【Sumika】「Shut up!」\e
[00016c|ru] 【Sumika】「Zamknij siｪ!」\e

[000173|en] 【Takeru】「Hey!」\e
[000173|ru] 【Takeru】「Hej, uwaｯaj!」\e

[000176|en] 【Meiya】「Uuum...\p...\pyou two...\p...\p」\e
[000176|ru] 【Meiya】「Uuum...\pProszｪ, wasza dｫjka powinna...\p」\e

[000180|en] 【Sumika】「Let's go home, let's go home, let's go home,\nlet's go home!!!!!」\e
[000180|ru] 【Sumika】「Chodﾜmy, chodﾜmy, chodﾜmy, chodﾜmy juｯ!!!」\e

[000188|en] 【Takeru】「I told you that's dangerous...\p...\p」\e
[000188|ru] 【Takeru】「Powiedziaｩem ci juｯ, ｯe moｯesz przez to\p\nkogoﾛ zraniｨ...\p」\e

[000190|en] 【Takeru】「Owa!」\e
[000190|ru] 【Takeru】「Owa!」\e

[000194|en] 【Sumika】「Uuuuuu...\p...\p」\e
[000194|ru] 【Sumika】「Grrr...\p」\e

[000195|en] 【Takeru】「F-\pfine...\p...\plet's go home,\p both of us.」\e
[000195|ru] 【Takeru】「N-\pno dobra...\p\nWracajmy do domu, caｩｧ trｫjkｧ.」\e

[000197|en] 【Sumika】「Really!?」\e
[000197|ru] 【Sumika】「Naprawdｪ!?」\e

[00019a|en] 【Takeru】「Yeah...\p...\pbut...\p...\p」\e
[00019a|ru] 【Takeru】「Tiaaa...\p Ale...\p」\e

[00019c|en] 【Sumika】「Eh?」\e
[00019c|ru] 【Sumika】「Eh?」\e

[0001a3|en] 【Takeru】「Only if you can keep up!」\e
[0001a3|ru] 【Takeru】「Ale tylko wtedy kiedy dasz radｪ nadｧｯyｨ!」\e

[0001a6|en] 【Sumika】「Aaah!」\e
[0001a6|ru] 【Sumika】「Aaah!」\e

[0001b1|en] 【Sumika】「Wait up!!!」\e
[0001b1|ru] 【Sumika】「Czekaj no!!」\e

[0001b2|en] Why do people only say that when there's no way the\nperson would actually wait...\p...\p?\e
[0001b2|ru] Ciekawe dlaczego ludziｧ woｩajｧ do kogoﾛ w ten wｩaﾛnie\p\nsposｫb w momencie, gdy ta osoba nie ma ani trochｪ chｪci,\p\naby siｪ zatrzymaｨ...\p?\e

[0001b3|en] Of course I'm not stopping, you idiot!\e
[0001b3|ru] Oczywiﾛcie, nie mam zamiaru siｪ zatrzymaｨ, kretynko!\e

[0001b4|en] 【Sumika】「Stop right there!\p Wait up!\p Wait for meeeee!!」\e
[0001b4|ru] 【Sumika】「Zatrzymaj siｪ tam!\p\nCzekaj!\p Poczekaj za mnｧ!!」\e

[0001b5|en] Hehehehe...\p...\p\e
[0001b5|ru] Hehehehe...\p\e

[0001b6|en] 【Sumika】「Cut it out!\p Or I'm gonna throw my shoe at\nyou～～～!!」\e
[0001b6|ru] 【Sumika】「No przestan!\p\nNie prowokuj mnie, abym ci przyfasoliｩa moim butem～～～!!」\e

[0001b7|en] She's getting mad,\p she's getting mad～\e
[0001b7|ru] Nadchodzi, nadchodzi!～\e

[0001b8|en] 【Sumika】「I'm telling you to wait up, so wait\nalreadyyyyyyyyy!!」\e
[0001b8|ru] 【Sumika】「Powiedziaｩam juｯ ｯebyﾛ poczekaｩ, po prostu\p\nzrｫb to!!」\e

[0001b9|en] 【Takeru】「No way, idio─...\p...\p」\e
[0001b9|ru] 【Takeru】「Nie ma mowy, idiotko─...\p」\e

[0001ba|en] 【Sumika】「Take thaaaaat!!」\e
[0001ba|ru] 【Sumika】「A masz!!」\e

[0001be|en] Owa! She really did throw it...\p...\p...\p...\p\e
[0001be|ru] ｳaｩ! Naprawdｪ rzuciｩa we mnie...\p...\p\e

[0001c7|en] 【Sumika】「Oops...\p...\pI missed...\p...\pehehe.」\e
[0001c7|ru] 【Sumika】「Upss...\p Chybiｩam. He-he-he.」\e

[0001c8|en] Don't just giggle about it.\e
[0001c8|ru] Nie ﾛmiej siｪ z tego.\e

[0001c9|en] 【Takeru】「What kind of idiot would actually throw\nit...\p...\pgeez...」\e
[0001c9|ru] 【Takeru】「Jakiego rodzaju kretyn naprawdｪ rzuciｩby\p\nwｩasnym butem...?\p Taaaa...」\e

[0001ca|en] Besides,\p where were you aiming?\e
[0001ca|ru] A tak w ogｫle, w co ty celowaｩaﾛ?\e

[0001cd|en] 【Sumika】「Haa...\p...\phaa...\p...\phaa...\p...\pyou're the one who left\nwithout me...\p...\pdon't leave me like that～～」\e
[0001cd|ru] 【Sumika】「"Dyszenie" "Dyszenie" "Dyszenie"\p\n"Dyszenie" "Dyszenie" Ale to ty byｩeﾛ tym, ktｫry tak\p\nnagle wybiegｩ... Nie zostawiam mnie w taki sposｫb!～～」\e

[0001ce|en] 【Takeru】「Get over it...\p...\p」\e
[0001ce|ru] 【Takeru】「Oh, pogｫdﾜ siｪ z tym...\p」\e

[0001d0|en] There's no helping it...\p...\p\nShe's been this stubborn all her life.\nEven though she always loses in no time.\e
[0001d0|ru] Nic nie moｯna na to poradziｨ...\p\nOna przez caｩe swoje ｯycie byｩa taka uparta.\p\nNawet  w przypadkach, kiedy ewidetnie przegrywa.\e

[0001d2|en] 【Sumika】「Takeru-chan,\p go get my shoe.」\e
[0001d2|ru] 【Sumika】「Takeru-chan,\p pｫjdﾜ po mojego buta.」\e

[0001d3|en] 【Takeru】「Whaaat!?」\e
[0001d3|ru] 【Takeru】「CO!?」\e

[0001d4|en] She's being stubborn again!?\e
[0001d4|ru] A ona nadal o tym?\e

[0001d6|en] 【Sumika】「I told you to get it so go get it!」\e
[0001d6|ru] 【Sumika】「Wiem, ｯe mnie usｩyszaｩeﾛ.\p\n A teraz idﾜ po niego!」\e

[0001d7|en] 【Takeru】「...\p...\p...\p...\pgeez...」\e
[0001d7|ru] 【Takeru】「...\p...\pDajｯe spokｫj..」\e

[0001d8|en] Well...\p...\pmay as well keep her from getting worse...\p...\p\e
[0001d8|ru] Oh, no cｫｯ...\p\nPrzypuszczam, ｯe lepiej bｪdzie jak dam sobie z tym spokｫj...\e

[0001da|en] 【Takeru】「Ummm...\p...\phow far did you throw it?」\e
[0001da|ru] 【Takeru】「Jeeejuuu...\p\nJak daleko mogｩaby wyrzuciｨ tego buta?」\e

[0001dd|en] ...\p...\p*squish*\e
[0001dd|ru] ...\p...\p*ﾚcisk*\e

[0001df|en] 【Takeru】「...\p...\phm?」\e
[0001df|ru] 【Takeru】「...\pHm?」\e

[0001e0|en] ...\p...\pdid her shoe just roll this way?\e
[0001e0|ru] ...\pCzy jej but wｩaﾛnie siｪ tｪdy potoczyｩ?\e

[0001e1|en] 【Sumika】「What's wrong?」\e
[0001e1|ru] 【Sumika】「Co siｪ staｩo?」\e

[0001e2|en] ...\p...\p...\p...\pthat makes no sense.\e
[0001e2|ru] Meh...\p...\p Niemoｯliwe.\e

[0001e4|en] 【Takeru】「...\p...\p...\p...\pnothing...\p...\pI just noticed that your shoe's\ncovered in dog poo...\p...\p」\e
[0001e4|ru] 【Takeru】「...\p...\pA nic...\p\nTylko zauwaｯyｩem jak twｫj but pokryｩ siｪ psiｧ kupｧ, to\p\nwszystko...\p」\e

[0001e5|en] 【Sumika】「Eeeeeeeh!?」\e
[0001e5|ru] 【Sumika】「ﾂe jak!?」\e

[0001e6|en] Hehehehe...\p...\p\e
[0001e6|ru] Hehehehe...\p\e

[0001ec|en] 【Takeru】「Behold～!」\e
[0001ec|ru] 【Takeru】「Chodﾜ, sama siｪ o tym przekonaj～!」\e

[0001f0|en] 【Sumika】「Uwa! Wa! Wa!!」\e
[0001f0|ru] 【Sumika】「C-c-c-c-co!!」\e

[0001f3|en] 【Takeru】「Wahahaha...\p...\piiidiot! That was such an obvious\nlie!」\e
[0001f3|ru] 【Takeru】「Hahaha...\p Gｩupol!\p\nNie mogｪ uwierzyｨ, ｯe daｩaﾛ siｪ w to krｪciｨ!」\e

[0001f8|en] 【Takeru】「Oh,\p Meiya's here now.\n\pStop being stupid so we can go home already.」\e
[0001f8|ru] 【Takeru】「Oh,\p no i Meiya siｪ pojawiｩa.\p\nKoniec wkrｪcania, pora juｯ wracaｨ.」\e

[0001fb|en] 【Sumika】「Eh?\p Ah,\p okay!」\e
[0001fb|ru] 【Sumika】「Eh?\p Ah,\p okej!」\e

[000208|en] 【Sumika】「Hey, hey,\p what do you wanna eat for dinner\ntonight?」\e
[000208|ru] 【Sumika】「Hej, co byﾛ chciaｩ zjeﾛｨ na dzisiejszej\p\nkolacji?」\e

[000209|en] 【Takeru】「Why're you asking me?」\e
[000209|ru] 【Takeru】「Dlaczego to ty, o to pytasz?」\e

[00020b|en] 【Sumika】「Huh?\p Didn't I tell you?\p I've been helping out\nfor a while.」\e
[00020b|ru] 【Sumika】「Huh?\p A nie wspominaｩam o tym?\p\nPrzecieｯ przez jakiﾛ czas pomagaｩam w robieniu kolacji.」\e

[00020c|en] 【Takeru】「Oooh...\p...\pyou were?」\e
[00020c|ru] 【Takeru】「Oooh... co?\p Ty tak na serio?」\e

[00020e|en] 【Meiya】「I was unaware.」\e
[00020e|ru] 【Meiya】「Takｯe o tym nie wiedziaｩam.」\e

[00020f|en] 【Takeru】「That would explain all the ordinary dinners\nwe've had lately.」\e
[00020f|ru] 【Takeru】「To by wyjaﾛniaｩo wszystkie zwykｩe posiｩki,\p\njakie ostatnio jedliﾛmy.」\e

[000341|en] So that's why she had to talk to Tsukuyomi-san about\nit...\p...\p\e
[000341|ru] I to dlatego rozmawiaｩa z Tsukuyomi-san o planach\p\njedzeniowych na przyszｩe dni...\p\e

[000211|en] 【Sumika】「Was that a compliment or not?」\e
[000211|ru] 【Sumika】「Nie potrafiｪ okreﾛliｨ, czy to byｩ komplement\p\nczy nie?」\e

[000212|en] 【Takeru】「It was, in a sense.」\e
[000212|ru] 【Takeru】「To byｩ, w pewnym sensie.」\e

[000214|en] 【Sumika】「In a sense? ...\p...\pwell...\p...\pthat's good enough.\nSo what do you wanna eat?」\e
[000214|ru] 【Sumika】「W pewnym sensie...\p No cｫｯ...\p\nPrzypuszczam, ｯe powinnam tak to odebraｨ.\p\nWiｪc co byﾛ sobie zjadｩ?」\e

[000218|en] 【Takeru】「Good question...\p...\pI don't really care.」\e
[000218|ru] 【Takeru】「Daj mi pomyﾛleｨ, hmm...\p\nNo nie wiem...\p W sumie... to mi obojｪtne.」\e

[00021a|en] 【Sumika】「I'm asking because I'm out of ideas～～」\e
[00021a|ru] 【Sumika】「Zapytaｩam o to, bo nie mam ｯadnych pomysｩｫw.～～」\e

[00021b|en] 【Takeru】「Then...\p...\p...\p...\p...\p...\pI don't care.」\e
[00021b|ru] 【Takeru】「No to...\p...\p A moｯe...\p...\p Mam to gdzieﾛ.」\e

[000220|en] 【Sumika】「Aaaaah!!」\e
[000220|ru] 【Sumika】「Aaaaah!!」\e

[000221|en] 【Takeru】「Why don't you try asking Meiya?\p After all,\nthere's no guarantee she'll like something you make.」\e
[000221|ru] 【Takeru】「Zamiast mi, to moｯe nie powinnaﾛ zapytaｨ o to\p\nMeiye? Nie zauwaｯyｩaﾛ faktu, ｯe twoja kuchnia moｯe nie\p\nprzypasowaｨ jej gustom kulinarnym?」\e

[000223|en] 【Meiya】「Hm?\p I do not believe that is a concern.」\e
[000223|ru] 【Meiya】「Hm?\p Nigdy nie pomyﾛlaｩam o czymﾛ takim.」\e

[000224|en] 【Takeru】「You can say it, don't worry.\nIf you let her keep this up, she won't know where to stop.」\e
[000224|ru] 【Takeru】「Nie martw siｪ, prawdopodobnie lepiej bｪdzie,\p\njeﾛli po prostu jej przytakniesz. Jeﾛli pozwolisz jej tak\p\nkontynuowaｨ nie bｪdzie wiedziaｩa, gdzie siｪ zatrzymaｨ.」\e

[000226|en] 【Sumika】「That's not true at all!」\e
[000226|ru] 【Sumika】「To wcale nie jest prawda!」\e

[000229|en] 【Meiya】「No,\p I am quite satisfied.\p Besides,\p it is not\nsomething I have any right to complain about...\p...\p」\e
[000229|ru] 【Meiya】「Nie, jestem usatysfakcjonowana posiｩkami.\p\nA tak w ogｫle, to nie jest coﾛ co do czego miaｩabym prawo\p\nnarzekaｨ...\p」\e

[00022b|en] 【Sumika】「Mmmmmm,\p fine!\p Go home without me.\p\nI'll start buying random stuff.」\e
[00022b|ru] 【Sumika】「Hmmm...\p Okej, zaｩapaｩam!\p\nWasza wｫjka niech kieruje siｪ prosto do domu.\p\nA ja pｫjdｪ do sklepu i sprｫbujｪ coﾛ wykombinowaｨ.」\e

[00022c|en] 【Takeru】「Hm? Then I'm coming with you.」\e
[00022c|ru] 【Takeru】「Hm? No to ja pｫjdｪ z tobｧ.」\e

[00022f|en] 【Sumika】「It's fine, it's fine!\p I'll do it myself.\p\nSee you later!」\e
[00022f|ru] 【Sumika】「Wszystko gra, nie ma potrzeby abyﾛ siｪ tym\p\nzamartwiaｩ! Zrobiｪ to samodzielnie. Do zobaczenia!」\e

[000234|en] 【Takeru】「Ah...\p...\phey...\p...\pshe's gone.\nShe seemed oddly enthusiastic...」\e
[000234|ru] 【Takeru】「Hej, poczeeeekaaaj...\p\nNo i poszｩa sobie. Jakoﾛ dziwnie wyglｧdaｩa na zadowolonｧ...\p」\e

[000236|en] 【Meiya】「...\p...\pwhat will we do?」\e
[000236|ru] 【Meiya】「Co powinniﾛmy teraz zrobiｨ?」\e

[000239|en] 【Takeru】「Nothing we can do or not do about it.\nLet's just go home.」\e
[000239|ru] 【Takeru】「W sumie nie mamy za duｯo do wyboru.\p\nPo prostu chodﾜmy do domu.」\e

[00023b|en] 【Meiya】「...\p...\p...\p...\p」\e
[00023b|ru] 【Meiya】「...\p...\p」\e

[00023c|en] 【Takeru】「What's wrong?」\e
[00023c|ru] 【Takeru】「Coﾛ nie tak?」\e

[00023e|en] 【Meiya】「Why was Kagami so eager?\p It is no duty of\nhers...\p...\pand yet she seemed happy to perform it.」\e
[00023e|ru] 【Meiya】「Dlaczego Kagami byｩa taka do tego chｪtna?\p\nPrzecieｯ to nie naleｯy do jej obowiｧzkｫw...\p\nI oprｫcz tego, wyglｧdaｩa, ｯe to co robi sprawia jej wiele\p\nprzyjemnoﾛci.」\e

[00023f|en] 【Takeru】「You're asking me? You're both making me\nlunch every day.」\e
[00023f|ru] 【Takeru】「A niby skｧd miaｩbym to wiedzieｨ?\p\nA czy ty przypadkiem tak samo jak ona, nie robisz dla mnie\p\nlunchu kaｯdego dnia?」\e

[000241|en] 【Meiya】「I do not make those lunches myself.」\e
[000241|ru] 【Meiya】「Ale dla samej siebie nie przygotowujｪ nlunchu.」\e

[000242|en] 【Takeru】「Commoners don't have people to make their\nlunches.\p Besides,\p why not make that sort of thing\nyourself?」\e
[000242|ru] 【Takeru】「No bo szaraczki nie posiadajｧ pod sobｧ ludzi,\p\nktｫrzy przygotowujｧ im lunch. A tak w ogｫle, w jej\p\nprzypadku jest to jedna z tych rzeczy, ktｫrｧ robi siｪ\p\nprosto z serca. Co nie?」\e

[000246|en] 【Meiya】「Would that...\p...\pbe a good idea?」\e
[000246|ru] 【Meiya】「Wiｪc to....\p tak...?」\e

[000247|en] 【Takeru】「Meiya,\p you ever cooked anything yourself?」\e
[000247|ru] 【Takeru】「Meiyo,\p nigdy samodzielnie niczego nie\p\nugotowaｩaﾛ?」\e

[00024b|en] 【Meiya】「...\p...\pI see...\p...\pyour point.\p I have never done it.」\e
[00024b|ru] 【Meiya】「Rozumiem...\p\nWiｪc taki jest twｫj punkt widzienia.\p\nAle obawiam siｪ, ｯe nigdy tego nie robiｩam.」\e

[00024c|en] 【Takeru】「Aaah...\p...I don't know much about it myself\nthough...\p...\pahaha...\p...\panyway,\p let's go home.」\e
[00024c|ru] 【Takeru】「Znaczy, w sumie sam tego nie rozumiem.\p\nGdyｯ teｯ sam nie przygotowujｪ posiｩkｫw...\p\nHahaha...\p W kaｯdym razie, wracajmy do domu.」\e

[00024e|en] 【Meiya】「...\p...\pmm.」\e
[00024e|ru] 【Meiya】「...\pMmm.」\e

[000256|en] 【Sumika】「What should we have tomorrow?」\e
[000256|ru] 【Sumika】「A co bｪdziemy jutro jedli?」\e

[000257|en] 【Takeru】「Should you really be asking that while eating?」\e
[000257|ru] 【Takeru】「Naprawdｪ zadaｩaﾛ takie nam takie pytanie,\p\nmimo, ｯe nawet nie zaczｪliﾛmy jeszcze jeﾛｨ?」\e

[000259|en] 【Sumika】「Buuut...」\e
[000259|ru] 【Sumika】「Nooo,\p bo chciaｩam powiedzieｨ...」\e

[00025a|en] 【Meiya】「What do you call this dish?」\e
[00025a|ru] 【Meiya】「Jak nazywasz to danie?」\e

[00025b|en] 【Takeru】「Italian consomme soup with cabbage and\nrousong.」\e
[00025b|ru] 【Takeru】「Cabbage-Rousong Consomme Italienne.」\e

[00025d|en] 【Sumika】「They're cabbage rolls!!」\e
[00025d|ru] 【Sumika】「To sｧ goｩｧbki!!」\e

[00025f|en] 【Takeru】「But they aren't even rolled up.」\e
[00025f|ru] 【Takeru】「Ale one nawet nie sｧ zawiniｪte.」\e

[000260|en] 【Sumika】「So I made a little mistake.\p I can actually make\nthem look really good using toothpicks...\p...\p」\e
[000260|ru] 【Sumika】「Wiｪc popeｩniｩam maｩy bｩｧd.\p\nZa pomocｧ wykaｩaczek mogｪ jednak sprawiｨ, aby wyglｧdaｩy\p\nnaprawdｪ dobrze...\p」\e

[000261|en] 【Takeru】「So why didn't you?」\e
[000261|ru] 【Takeru】「To dlaczego tego nie zrobiｩaﾛ?」\e

[000263|en] 【Sumika】「It looks more like cooking when I don't use\nthem.」\e
[000263|ru] 【Sumika】「Bez nich wyglｧdajｧ bardziej elegancko, wiesz?」\e

[000264|en] 【Takeru】「An honorable defeat indeed...\p...\p」\e
[000264|ru] 【Takeru】「Innymi sｩowy,\p podjｪｩaﾛ mｪｯny wysiｩek, ale\p\nmimo tego wszystko poszｩo na marne...\p」\e

[000266|en] 【Sumika】「But look,\p a few of these actually are...\p...\p...\p...\pah.」\e
[000266|ru] 【Sumika】「Ale spｫjrz! Kilka z nich to wｩaﾛciwie...\p Och.」\e

[000268|en] 【Takeru】「Aaah,\p the soup has more stuff in it today...\p...\p」\e
[000268|ru] 【Takeru】「A teraz wyglｧdajｧ jak warzywa z zupy...\p」\e

[000269|en] 【Sumika】「Sh-\pshut up! I'll work harder tomorrow!!\p\nTell me what you want to eat!!」\e
[000269|ru] 【Sumika】「C-\pcicho! Jutro postaram siｪ bardziej!\p\nWiｪc powiedz mi co byﾛ chciaｩ zjeﾛｨ!!」\e

[00026a|en] 【Takeru】「Why're you ordering me!?」\e
[00026a|ru] 【Takeru】「Przestaﾃ mi rozkazywaｨ!?」\e

[00026c|en] 【Sumika】「Just tell me!」\e
[00026c|ru] 【Sumika】「Po prostu powiedz mi!」\e

[00026d|en] 【Takeru】「Are you stupid...\p...\p?」\e
[00026d|ru] 【Takeru】「Czy ty jesteﾛ gｩupia...\p?」\e

[00026e|en] 【Sumika】「What!? Keep this up and I'll tell everyone about\nthe weird things you were saying earlier,\p Takeru-chan.\nYou okay with that?」\e
[00026e|ru] 【Sumika】「ﾂE JAK?!\p\nJa dalej bｪdziesz uparty to powiem wszystkim, jakie cuda\p\nwyprawiaｩeﾛ w przesｩoﾛci, Takeru. Chciaｩbyﾛ tego?」\e

[000270|en] 【Takeru】「Huuuh? What weird things?」\e
[000270|ru] 【Takeru】「Czekaj...\p co?\p\nNiby kiedy zrobiｩem coﾛ dziwnego?」\e

[000272|en] 【Sumika】「Do you care if everyone finds out you were\ntalking about going to some other world?\e
[000272|ru] 【Sumika】「Czyｯbyﾛ chciaｩ,\p ｯebym opowiedziaｩa wszystkim\p\no twojej wycieczcｪ do ﾛwiata robotｫw?\e

[000273|en] 【Takeru】「What're you saying?」\e
[000273|ru] 【Takeru】「Co masz przez to namyﾛli?」\e

[000274|en] 【Sumika】「It's no use playing dumb!」\e
[000274|ru] 【Sumika】「Przestaﾃ zgrywaｨ gｩupka przede mnｧ!」\e

[000275|en] 【Takeru】「Weeell...\p...\pI have no idea what you're talking\nabout,\p so I guess you can go ahead and spill it.」\e
[000275|ru] 【Takeru】「Cｫｯ...\p\nNie mam POJｴCIA o czym ty do mnie teraz mｫwisz.\p\nAle zabrzmiaｩo to teraz, jakbyﾛ wｩaﾛnie rozlaｩa fasole.」\e

[000276|en] 【Sumika】「Ah...\p...\p」\e
[000276|ru] 【Sumika】「Ups...\p」\e

[000277|en] 【Takeru】「Aren't you the one about to go somewhere you\nshouldn't because of all the nonsense you're spouting?」\e
[000277|ru] 【Takeru】「Czy ty przypadkiem nie jesteﾛ tｧ osobｧ, ktｫra\p\nwｩaﾛnie wrｫciｩa z jakiegoﾛ alternatywnego wszechﾛwiata.\p\nWraz z caｩym tym tajemniczym nonsensem, ktｫry nam\p\nwｩaﾛnie opowiadasz?」\e

[000279|en] 【Sumika】「No I'm not!」\e
[000279|ru] 【Sumika】「Wcale nie!」\e

[00027a|en] 【Takeru】「Whatever.\p You're always like that anyway.」\e
[00027a|ru] 【Takeru】「Cｫｯ,\p nie waｯne.\p\nPrzypuszczam, ｯe ty jak zawsze opｩynｪｩaﾛ do swojego ﾛwiata.」\e

[00027b|en] 【Sumika】「Gaaaaah!!」\e
[00027b|ru] 【Sumika】「Gaaaaah!!」\e

[00027c|en] 【Meiya】「Kagami...\p...\pyou must also study for your tests\nnext week,\p so allow my chefs to do the cooking from\nnow on.」\e
[00027c|ru] 【Meiya】「Kagami...\p Ty teｯ rｫwnieｯ musisz siｪ do kolejnych testｫw,\p\nktｫre odbｪdｧ w przyszｩym tygodniu.\p\nWiｪc pozwｫl mojemu Mistrzowi kuchni przygotowywaｨ kolejne\p\nposiｩki.」\e

[00027e|en] 【Sumika】「Eh?\p Oh no,\p that's okay.」\e
[00027e|ru] 【Sumika】「Huh?\p Oh, nie trzeba.」\e

[00027f|en] 【Meiya】「I am not asking you to leave everything to me.\p\nIf you wish to make something, Kagami, you need only\nsay so.\p Also...\p...\p」\e
[00027f|ru] 【Meiya】「Nie proszｪ, abyﾛ zostawiｩa wszystkie rzeczy do\p\nzrobienia mi. Jedyne co musisz, to tylko powiedzie,\p\nco chcesz zrobiｨ osobiﾛcie.\p Rｫwnieｯ...\p」\e

[000281|en] 【Sumika】「It's fine, it's fine.\p It's not even that hard,\p I'm\njust doing it because I want to.」\e
[000281|ru] 【Sumika】「Nie trzeba,\p nie trzeba.\p\nTo nie jest wcale takie mｪczｧce na jakie wyglｧda.\p\nSama to zrobiｪ, zwｩaszcza, ze chｪ to zrobiｨ.」\e

[000283|en] 【Meiya】「But still,\p if it were to affect your grades...\p...\p」\e
[000283|ru] 【Meiya】「Ale jeｯeli,\p tak zrobimy, to moｯe wpｩynｧｨ na\p\ntwoje wyniki testu...\p」\e

[000284|en] 【Sumika】「It'll be fine,\p don't worry.」\e
[000284|ru] 【Sumika】「Wszystko bｪdzie dobrze.\p\nNie trzeba siｪ o to martwiｨ.」\e

[000286|en] 【Meiya】「Still...\p...\p」\e
[000286|ru] 【Meiya】「Wciｧｯ...\p」\e

[00028a|en] 【Sumika】「Aaah!! It's fine! I wanna do it so let me do it!!」\e
[00028a|ru] 【Sumika】「Aaah!! Nie trzeba!\p\nJa po prostu chcｪ to zrobiｨ,\p wiｪc daj mi to zrobiｨ!!」\e

[000290|en] 【Takeru】「!?」\e
[000290|ru] 【Takeru】「!?」\e

[000291|en] 【Meiya】「...\p...\p...\p...\p」\e
[000291|ru] 【Meiya】「...\p...\p」\e

[000292|en] 【Takeru】「Wh-\pwhy're you getting so mad...\p...\p?」\e
[000292|ru] 【Takeru】「Dlaczego siｪ tak wkurzyｩaﾛ o to...\p?」\e

[000296|en] 【Sumika】「Ah...\p...\ps-\psorry! It's not like I was...\p...\preally\nserious or anything...\p...\pahaha...\p...\pbut...\p...\pI do wanna do it...\p...\p」\e
[000296|ru] 【Sumika】「Oh...\p Wybacz! To nie...\p tak.\p\nTo wcale nie jest aｯ tak waｯna sprawa....\p\nHahaha. Ale...\p\nJa po prostu, bardzo chcｪ to zrobiｨ...」\e

[000298|en] 【Meiya】「I understand...\p...\pforgive me.」\e
[000298|ru] 【Meiya】Dobrze, zrozumiaｩam...\p Wybacz mi.」\e

[00029a|en] 【Sumika】「...\p...\pyeah.\p Thank you.」\e
[00029a|ru] 【Sumika】「...\pTak.\p Dziｪkujｪ.」\e

[00029b|en] 【Takeru】「...\p...\p...\p...\p」\e
[00029b|ru] 【Takeru】「...\p...\p」\e

[0002a0|en] 【Sumika】「Well...\p...\psee you tomorrow...\p...\p」\e
[0002a0|ru] 【Sumika】「Dobrze...\p to widzimy siｪ jutro...\p」\e

[0002a1|en] 【Takeru】「Okay...\p...\p」\e
[0002a1|ru] 【Takeru】「Okej...\p」\e

[0002a6|en] 【Meiya】「Takeru...\p...\p」\e
[0002a6|ru] 【Meiya】「Takeru...\p」\e

[0002a7|en] 【Takeru】「What?」\e
[0002a7|ru] 【Takeru】「Co?」\e

[0002a9|en] 【Meiya】「...\p...\pwhy was Kagami so mad?」\e
[0002a9|ru] 【Meiya】「Dlaczego Kagami siｪ tak uniosｩa?」\e

[0002ab|en] 【Takeru】「Because you were stopping her from doing\nwhat she wanted to do?」\e
[0002ab|ru] 【Takeru】「Powiewaｯ prｫbowaｩaﾛ powtrzymaｨ jｧ od zrobienia\p\nczegoﾛ co tak mocno chciaｩa zrobiｨ, prawdopodobnie?」\e

[0002ad|en] 【Meiya】「That much I understand, but...\p...\phow to put\nthis...\p...\p」\e
[0002ad|ru] 【Meiya】「To nie tak, ｯe tego nie rozumiem.\p\nAle... jakby to ujｧｨ...\p」\e

[0002ae|en] 【Takeru】「Don't worry about it too much.」\e
[0002ae|ru] 【Takeru】「Nie zamartwiaj siｪ tym za bardzo.」\e

[0002b0|en] 【Meiya】「...\p...\pare you all right with that?」\e
[0002b0|ru] 【Meiya】「...\pAle czy to dobre rozwiｧzanie?」\e

[0002b1|en] 【Takeru】「Why do you ask?」\e
[0002b1|ru] 【Takeru】「Skｧd to pytanie?」\e

[0002b3|en] 【Meiya】「Nothing...\p...\pyou are right.\p I will not worry about it.」\e
[0002b3|ru] 【Meiya】「A w sumie po nic...\p\nMasz racje. Nie bｪdｪ siｪ tym zamartwiaｩa.」\e

[0002c0|en] ...\p...\phm?\e
[0002c0|ru] ...\pHm?\e

[0002ce|en] 【Takeru】「...\p...\phm? Sumika, what's wrong～?」\e
[0002ce|ru] 【Takeru】「...\pHm? Coﾛ nie tak, Sumiko～?」\e

[0002cf|en] 【Sumika】「...\p...\p...\p...\p」\e
[0002cf|ru] 【Sumika】「...\p...\p」\e

[0002d0|en] 【Takeru】「Are you worrying...\p...\pabout that fight?」\e
[0002d0|ru] 【Takeru】「Nadal rozmyﾛlasz nad tym co siｪ wydarzyｩo\p\nwczeﾛniej?」\e

[0002d1|en] 【Sumika】「...\p...\p...\p...\p」\e
[0002d1|ru] 【Sumika】「...\p...\p」\e

[0002d2|en] 【Takeru】「Is there...\p...\psomething you want to say?」\e
[0002d2|ru] 【Takeru】「Czyｯby...\p\nJest coﾛ o czym chciaｩa porozmawiaｨ?」\e

[0002d3|en] 【Sumika】「...\p...\p...\p...\p」\e
[0002d3|ru] 【Sumika】「...\p...\p」\e

[0002d4|en] 【Takeru】「...\p...\pabout today's dinner...\p...\p...\p...\pit was delicious.」\e
[0002d4|ru] 【Takeru】「Oh no wｩaﾛnie, a tak przy okazji?\p\nTe ostatnie kolacje, ktｫre robiｩaﾛ ostatnimi wieczorami...?\p\nByｩy szalenie, dobre, chｩopie.」\e

[0002d8|en] 【Sumika】「...\p...\p...\p...\p」\e
[0002d8|ru] 【Sumika】「...\p...\p」\e

[0002d9|en] 【Takeru】「I didn't know until today that you were the one\nmaking them, but...\p...\pthank you.」\e
[0002d9|ru] 【Takeru】「W sumie do dzisiaj nie wiedziaｩem, ｯe maczaｩaﾛ\p\nw tym swoje palce. Ale dziｪkujｪ za twoje starania.」\e

[0002da|en] 【Takeru】「And Meiya wasn't trying to be mean or\nanything...\p...\plook at me.」\e
[0002da|ru] 【Takeru】「No hej,\p dobrze wiesz, ｯe Meiya nie miaｩa\p\nniczego zｩego namyﾛli....\p No dalej, gｩowa do gｫry.」\e

[0002e0|en] 【Sumika】「...\p...\p...\p...\p」\e
[0002e0|ru] 【Sumika】「...\p...\p」\e

[0002e1|en] 【Takeru】「...\p...\pright?」\e
[0002e1|ru] 【Takeru】「...\pUspokojona?」\e

[0002e2|en] 【Sumika】「Yeah...\p...\p」\e
[0002e2|ru] 【Sumika】「Tak...\p」\e

[0002e3|en] 【Takeru】「I know how you feel, Sumika,\p but Meiya's right.\nYou've got tests next week.」\e
[0002e3|ru] 【Takeru】「Wiem jak siｪ czujesz, Sumiko, ale wiesz.\p\nMeiya miaｩa torchｪ racji. Ty rｫwnieｯ w przyszｩym tygodniu\p\nmasz testy do zaliczenia.」\e

[0002e4|en] 【Sumika】「...\p...\pthose don't matter.」\e
[0002e4|ru] 【Sumika】「Kogo obchodzｧ tego typu sprawy...」\e

[0002e5|en] 【Takeru】「Huh?」\e
[0002e5|ru] 【Takeru】「Huh?」\e

[0002e6|en] 【Sumika】「Takeru-chan...\p...\pI don't think you know how I\nfeel.」\e
[0002e6|ru] 【Sumika】「Takeru-chan...\p\nNie sｧdzｪ ｯebyﾛ wiedziaｩ jak mogｪ siｪ teraz czuｨ.」\e

[0002e7|en] 【Takeru】「What do you mean?」\e
[0002e7|ru] 【Takeru】「Co masz na myﾛli?」\e

[0002eb|en] 【Sumika】「Why do you think I've been making you dinner?」\e
[0002eb|ru] 【Sumika】「Jak myﾛlisz?\p\nDlaczego przez ten caｩy czas przygotowywaｩam ci posiｩki?」\e

[0002ec|en] 【Takeru】「Because your parents ran off to...\p...\p」\e
[0002ec|ru] 【Takeru】「Gdyｯ twoi rodzice rｫwnieｯ uciekli do...\p」\e

[0002ed|en] 【Sumika】「Wrong...\p...\p」\e
[0002ed|ru] 【Sumika】「Bzzt...\p」\e

[0002ee|en] 【Takeru】「Ah?」\e
[0002ee|ru] 【Takeru】「Ah?」\e

[0002ef|en] 【Sumika】「What else?」\e
[0002ef|ru] 【Sumika】「Inna propozycja?」\e

[0002f0|en] 【Takeru】「Because your parents both...\p...\p」\e
[0002f0|ru] 【Takeru】「Poniewaｯ dwｫjka twoich rodzicｫw...\p」\e

[0002f1|en] 【Sumika】「Wrong...\p...\pwhat else?」\e
[0002f1|ru] 【Sumika】「Bzzt...\p Inna propozycja?」\e

[0002f2|en] 【Takeru】「Then...\p...\pbecause your parents did\nsomething...\p...\p」\e
[0002f2|ru] 【Takeru】「No to...\p Z powodu tego,\p ｯe twoi rodzice\p\nzrobili coﾛ...\p」\e

[0002f3|en] 【Sumika】「Wrong...\p...\p...\p...\pare you even trying?」\e
[0002f3|ru] 【Sumika】「Bzzt...\p...\p Czy ty w ogｫle siｪ starasz?」\e

[0002f4|en] 【Takeru】「That last one was slightly different.\nStop cutting me off.」\e
[0002f4|ru] 【Takeru】「Cｫｯ, jeｯeli byﾛ mi nie przerywaｩa to z\p\npewnoﾛciｧ wiedziaｩabyﾛ, ｯe przedstawiam rｫｯne moｯliwoﾛci.」\e

[0002f6|en] 【Sumika】「But they're all wrong.」\e
[0002f6|ru] 【Sumika】「Ale one wszystkie sｧ bｩｪdne.」\e

[0002f7|en] 【Takeru】「Then...\p...\pwhat is it?」\e
[0002f7|ru] 【Takeru】「No..\p to o co chodzi?」\e

[0002f8|en] 【Sumika】「I was wondering...\p...\pwhat it was I could do...\p...\pfor\nTakeru-chan.」\e
[0002f8|ru] 【Sumika】「Tak siｪ zastanawiaｩam...\p\nCo mogｩabym zrobiｨ...\p dla ciebie.」\e

[0002f9|en] 【Takeru】「What you could do for me?」\e
[0002f9|ru] 【Takeru】「Co mogｩabyﾛ dla mnie zrobiｨ?」\e

[0002fa|en] 【Sumika】「Academics...\p...\pTakeru-chan's better at them\nanyway...\p...\psame problem for sports.\p\nYou're even a dependable person...\p...\p」\e
[0002fa|ru] 【Sumika】「W nauce, no cｫｯ...\p\nZawsze byｩeﾛ w tej kwestii lepszy ode mnie...\p\nTak samo w sporcie. A na dodatek, jesteｯ rｫwnieｯ osobｧ,\p\nna ktｫrej moｯna polegaｨ...\p」\e

[0002fb|en] 【Takeru】「...\p...\p...\p...\p」\e
[0002fb|ru] 【Takeru】「...\p...\p」\e

[0002fc|en] 【Sumika】「Like during the sports festival.\p Everyone was\nrelying on you, Takeru-chan.\p Even Sakaki-san.」\e
[0002fc|ru] 【Sumika】「Tak samo byｩo w czasie festiwalu.\p\nWszyscy liczyli na ciebie, Takeru-chan.\p\nNawet Sakaki-san.」\e

[0002fd|en] 【Takeru】「It's not like...\p...\pthat was because I'm decent at\nsports...\p...\p」\e
[0002fd|ru] 【Takeru】「To wcale nie tak...\p\nTo znaczy, no wiesz jestem dobry w sporcie...\p」\e

[0002fe|en] 【Sumika】「A lot of things changed...\p...\pwhen Mitsurugi-san\ncame...\p...\p」\e
[0002fe|ru] 【Sumika】「Od kiedy Mitsurugi tu siｪ przeniosｩa...\p\nWiele rzeczy siｪ pozmieniaｩy...\p」\e

[0002ff|en] 【Takeru】「...\p...\pyeah.」\e
[0002ff|ru] 【Takeru】「...\pTak.」\e

[000300|en] 【Sumika】「There's no way we won't change, right?」\e
[000300|ru] 【Sumika】「Ale to nie tak, ｯe my rｫwnieｯ siｪ nzmieniliﾛmy,\p\nwiesz?」\e

[000301|en] 【Takeru】「...\p...\pwhat do you mean?」\e
[000301|ru] 【Takeru】「...\pCo masz na myﾛli?」\e

[000303|en] 【Sumika】「There's something...\p...\ponly I can do.」\e
[000303|ru] 【Sumika】「Jest coﾛ...\p Co jedynie ja mogｪ zrobiｨ.」\e

[000304|en] 【Takeru】「Only Sumika can do?」\e
[000304|ru] 【Takeru】「Coﾛ co jedynie, ty moｯesz zrobiｨ?」\e

[000305|en] 【Sumika】「Something Mitsurugi-san will never be able\nto...\p...\p」\e
[000305|ru] 【Sumika】「Coﾛ czego Mitsurugi nigdy nie bｪdzie wstanie\p\nzrobiｨ...\p」\e

[000306|en] 【Takeru】「And that's cooking?」\e
[000306|ru] 【Takeru】「I mｫwisz wｩaﾛnie o gotowaniu?」\e

[000307|en] 【Sumika】「...\p...\pyes.」\e
[000307|ru] 【Sumika】「...\pTak.」\e

[000308|en] 【Takeru】「That's gotta be an overstatement.\nEven she ought to be able to cook something.」\e
[000308|ru] 【Takeru】「To musi byｨ przesada.\p\nNawet ona powinna umieｨ coﾛ ugotowaｨ.」\e

[00030a|en] 【Sumika】「But she never does.」\e
[00030a|ru] 【Sumika】「Ale nigdy tego nie zrobiｩa.」\e

[00030b|en] 【Takeru】「That's because she doesn't have to.」\e
[00030b|ru] 【Takeru】「Poniewaｯ nigdy nie musiaｩa.」\e

[00030c|en] 【Sumika】「But Takeru-chan...\pif I want to make something\nfor you...\p...\pI have no other choice.」\e
[00030c|ru] 【Sumika】「Ale tｧ jedna kwestie.\p\nTo wｩaﾛnie JA MOGｴ dla ciebie zrobiｨ.\p\nPoniewaｯ to dla mnie....」\e

[00030d|en] 【Takeru】「...\p...\pSumika?」\e
[00030d|ru] 【Takeru】「...\pSumika?」\e

[00030f|en] 【Sumika】「Ahaha...\p...\pfeelings like that...\p...\pare all I have.\p\nI'm not rich,\p I'm not strong,\p I'm not smart...\p...\p」\e
[00030f|ru] 【Sumika】「Ahaha...\p\nTo takie uczucia... to wsztko, co w sobie mam.\p\nNie jestem bogata, nie jestem silna, nie jestem mｧdra...\p」\e

[000310|en] 【Takeru】「...\p...\p...\p...\p」\e
[000310|ru] 【Takeru】「...\p...\p」\e

[000311|en] 【Sumika】「As a commoner...\p...\pI have no choice but to do\nordinary things like this...\p...\p」\e
[000311|ru] 【Sumika】「Jako szaraczek, nie mam zbyt duｯo wyboru, ale w\p\ntakich zwyczajnych sprawach jak te...\p」\e

[000312|en] 【Takeru】「Don't say it like that...\p...\p」\e
[000312|ru] 【Takeru】「Nie mｫw tak...\p」\e

[000314|en] 【Sumika】「But...\p...!」\e
[000314|ru] 【Sumika】「Ale...!」\e

[000315|en] 【Takeru】「...\p...\p...\p...\p」\e
[000315|ru] 【Takeru】「...\p...\p」\e

[000316|en] 【Sumika】「There are feelings which I can't get across\nwithout saying them out loud...\p...\pI think they're...\p...\pmore\nreal than words...\p...\p」\e
[000316|ru] 【Sumika】「W ten sposｫb mogｪ wyraziｨ ci uczucia,\p\nktｫrych nie potrafiｪ wyraziｨ moimi sｩowa...\p\nMyﾛlｪ, ｯe one teｯ sｧ bardziej zrozumiaｩe...\p」\e

[000318|en] 【Takeru】「...\p...\p...\p...\p」\e
[000318|ru] 【Takeru】「...\p...\p」\e

[00031a|en] 【Sumika】「That's why,\p though I feel sorry for\nMitsurugi-san,\p I can't let her do everything she wants.」\e
[00031a|ru] 【Sumika】「Do dlatego,\p nawet jak sprawiｪ tym\p\nprzykroﾛｨ Mitsurugi.\p Nie mogｪ pozowliｨ jej na wszystko to,\p\n co przyjdzie jej do gｩowy.」\e

[00031b|en] 【Takeru】「...\p...\pwhat...\p...\pare you saying?」\e
[00031b|ru] 【Takeru】「O...\p czym ty mｫwisz?」\e

[00031d|en] 【Sumika】「Ahaha...\p...\pthat was only half-serious,\p and\nhalf...\p...\pserious.」\e
[00031d|ru] 【Sumika】「Ahaha...\p\nTo tak tylko na w poｩowie serio.」\e

[00031e|en] 【Takeru】「Hey!」\e
[00031e|ru] 【Takeru】「Hej!」\e

[00031f|en] 【Sumika】「I-\pit's getting cold, isn't it!? Good night then!!」\e
[00031f|ru] 【Sumika】「O jejciu, stasznie tutaj zimno, huh?\p\nNoo, dobranoc!!」\e

[000323|en] 【Takeru】「Ah,\p hey!」\e
[000323|ru] 【Takeru】「Ah,\p hej!」\e

[000326|en] ...\p...\p...\p...\p\e
[000326|ru] ...\p...\p\e

[000329|en] ...\p...\p...\p...\pSumika...\pwhat're you getting so worked up about?\e
[000329|ru] Cholera, Sumika...\p...\p\nCzym ty siｪ tak denerwujesz?\e

[00032a|en] You're my childhood friend...\p...\pMeiya's in a completely\ndifferent world...\p...\pyou should know that.\e
[00032a|ru] Jesteﾛ mojｧ przyjaciｫｩkｧ z dzieciﾃstwa...\p\nJesteﾛ w innej lidze niｯ Meiya...\p\nPowinnaﾛ o tym wiedzieｨ.\e

[00032b|en] But why isn't that enough for you? Meiya may be here\nnow,\p but there's no way our relationship's going to\nchange.\e
[00032b|ru] Ale dlaczego tobie to nie starcza?\p\nMeiya moｯe i jest tutaj, ale nie ma mowy, ｯeby nasza relacja siｪ zmieniｩa.\e

[00032c|en] There are plenty of things I can't tell anyone else,\n and things only you can do...\p...\pisn't that enough?\e
[00032c|ru] Jest wiele rzeczy, ktｫrych nie mogｪ niku powiedzieｨ.\p\nRzeczy, kｫre mogｪ zrobiｨ tylko z tobｧ....\p\nCzy to tobie nie wystarcza?\e

[00032d|en] ...\p...\p\e
[00032d|ru] ...\p\e

[00032e|en] ...\p...\p...\p...\p\e
[00032e|ru] ...\p...\p\e

[00032f|en] I really don't get this...\p...\p...\p...\p\e
[00032f|ru] Naprawdｪ tego nie ｩapiｪ...\p...\p\e
