SCR 1 Shift-JIS
282

[00001c|en] yMarimozuNow then,\p please open your textbooks to page\n124...\p...\pv\e
[00001c|ru] yMarimozuNow then,\p please open your textbooks to page\n124...\p...\pv\e

[00001d|en] ...\p...\pTama,\p have you read that part?\e
[00001d|ru] ...\p...\pTama,\p have you read that part?\e

[00001e|en] And yet I'm so tired...\p...\pwhen did I go to sleep last night?\e
[00001e|ru] And yet I'm so tired...\p...\pwhen did I go to sleep last night?\e

[00001f|en] Uuu...\p...\p\e
[00001f|ru] Uuu...\p...\p\e

[000022|en] ...\p...\pmy...\peyesight...\p...\p\e
[000022|ru] ...\p...\pmy...\peyesight...\p...\p\e

[000023|en] ...\p...\puu...\pugaa...\p...\p\e
[000023|ru] ...\p...\puu...\pugaa...\p...\p\e

[000024|en] Th-\pthe world's twisting......\e
[000024|ru] Th-\pthe world's twisting......\e

[00002b|en] yTakeruzuAh...\p...\pMarimo-chan...\p...\pv\e
[00002b|ru] yTakeruzuAh...\p...\pMarimo-chan...\p...\pv\e

[00002d|en] yMarimozuYou mean Jinguuji-sensei!v\e
[00002d|ru] yMarimozuYou mean Jinguuji-sensei!v\e

[00002e|en] yTakeruzu...\p...\puwa?v\e
[00002e|ru] yTakeruzu...\p...\puwa?v\e

[000030|en] yMarimozu...\p...\pif you're that sleepy,\p why not sleep\nstanding up in the hallway?v\e
[000030|ru] yMarimozu...\p...\pif you're that sleepy,\p why not sleep\nstanding up in the hallway?v\e

[000031|en] yTakeruzuAh...\p...\pwell...\p...\pv\e
[000031|ru] yTakeruzuAh...\p...\pwell...\p...\pv\e

[000033|en] yMarimozuYes,\p out you go now.v\e
[000033|ru] yMarimozuYes,\p out you go now.v\e

[000034|en] yTakeruzu...\p...\pyes.v\e
[000034|ru] yTakeruzu...\p...\pyes.v\e

[000037|en] Haaaaa...\p...\pwhat am I doing...\p...\p...\p...\p\e
[000037|ru] Haaaaa...\p...\pwhat am I doing...\p...\p...\p...\p\e

[000040|en] ...\p...\p...\p...\p\e
[000040|ru] ...\p...\p...\p...\p\e

[000041|en] I can't believe I have to stand out in the hallway\nnow...\p...\p...\p...\p\e
[000041|ru] I can't believe I have to stand out in the hallway\nnow...\p...\p...\p...\p\e

[000044|en] ...\p...\peveryone's probably laughing at me for this, but I\ndon't mind at all...\p...\pthere's no way I'd ever understand\nhow Tama feels.\e
[000044|ru] ...\p...\peveryone's probably laughing at me for this, but I\ndon't mind at all...\p...\pthere's no way I'd ever understand\nhow Tama feels.\e

[000045|en] Tama would just freeze up in a situation like this.\e
[000045|ru] Tama would just freeze up in a situation like this.\e

[000046|en] She'd get overwhelmed and freak out before she could\neven walk outside.\e
[000046|ru] She'd get overwhelmed and freak out before she could\neven walk outside.\e

[000047|en] yTakeruzu...\p...\phaaaaaaaaa...\p...v\e
[000047|ru] yTakeruzu...\p...\phaaaaaaaaa...\p...v\e

[000048|en] Did the letter not work?\e
[000048|ru] Did the letter not work?\e

[000049|en] This is what Tama chose...\p...\pmaybe I should just leave\nher be...\p...\p\e
[000049|ru] This is what Tama chose...\p...\pmaybe I should just leave\nher be...\p...\p\e

[00004b|en] yTakeruzu...\p...\phm?v\e
[00004b|ru] yTakeruzu...\p...\phm?v\e

[00004c|en] What?\e
[00004c|ru] What?\e

[00004f|en] yChizuruzuAre you okay?\p Do you need to go to the\nnurse's room?v\e
[00004f|ru] yChizuruzuAre you okay?\p Do you need to go to the\nnurse's room?v\e

[000050|en] yMikizuHauaauuu...\p...\pah,\p I-\pI'm okay, really...\p...v\e
[000050|ru] yMikizuHauaauuu...\p...\pah,\p I-\pI'm okay, really...\p...v\e

[000051|en] That voice...\p...\p...\p...\pTama?\e
[000051|ru] That voice...\p...\p...\p...\pTama?\e

[000054|en] yTakeruzu...\p...\p...\p...\pTama.v\e
[000054|ru] yTakeruzu...\p...\p...\p...\pTama.v\e

[000056|en] yMikizu...\p...\p...\p...\pv\e
[000056|ru] yMikizu...\p...\p...\p...\pv\e

[000057|en] yTakeruzuWhat's wrong? ...\p...\pyou feeling bad?v\e
[000057|ru] yTakeruzuWhat's wrong? ...\p...\pyou feeling bad?v\e

[000059|en] yMikizu...\p...\p...\p...\pv\e
[000059|ru] yMikizu...\p...\p...\p...\pv\e

[00005b|en] Now's my chance.\e
[00005b|ru] Now's my chance.\e

[00005c|en] yTakeruzuI can walk with you to the nurse's room.v\e
[00005c|ru] yTakeruzuI can walk with you to the nurse's room.v\e

[00005e|en] yMikizu...\p...\p...\p...\pv\e
[00005e|ru] yMikizu...\p...\p...\p...\pv\e

[00005f|en] yTakeruzuCome on,\p let's go.v\e
[00005f|ru] yTakeruzuCome on,\p let's go.v\e

[000062|en] yMikiz@„Ÿ„Ÿ*squeeze*\e
[000062|ru] yMikiz@„Ÿ„Ÿ*squeeze*\e

[000063|en] yTakeruzuHm...\p...\p?v\e
[000063|ru] yTakeruzuHm...\p...\p?v\e

[000078|en] yMikizuAre you mad?v\e
[000078|ru] yMikizuAre you mad?v\e

[000079|en] yTakeruzu...\p...\pI'm not mad.v\e
[000079|ru] yTakeruzu...\p...\pI'm not mad.v\e

[00007a|en] yMikizuYou mean it?v\e
[00007a|ru] yMikizuYou mean it?v\e

[00007b|en] yTakeruzuI mean it.v\e
[00007b|ru] yTakeruzuI mean it.v\e

[00007c|en] yMikiz@„Ÿ„Ÿ*squeeze*\e
[00007c|ru] yMikiz@„Ÿ„Ÿ*squeeze*\e

[00008d|en] yMikizu...\p...\pI'm sorry.v\e
[00008d|ru] yMikizu...\p...\pI'm sorry.v\e

[00008e|en] yTakeruzuI'm the one who should apologize...\p...\pI'm sorry.v\e
[00008e|ru] yTakeruzuI'm the one who should apologize...\p...\pI'm sorry.v\e

[00008f|en] yMikizuIt's okay...\p...\pv\e
[00008f|ru] yMikizuIt's okay...\p...\pv\e

[000090|en] yTakeruzu...\p...\pnow,\p let's go to the nurse's room.v\e
[000090|ru] yTakeruzu...\p...\pnow,\p let's go to the nurse's room.v\e

[000091|en] yMikizu...\p...\pwe don't need to go there.v\e
[000091|ru] yMikizu...\p...\pwe don't need to go there.v\e

[000092|en] yTakeruzu...\p...\pbut don't you feel bad?v\e
[000092|ru] yTakeruzu...\p...\pbut don't you feel bad?v\e

[000093|en] yMikizu...\p...\p...\p...\pv\e
[000093|ru] yMikizu...\p...\p...\p...\pv\e

[000094|en] „Ÿ„Ÿ*squeeze*\e
[000094|ru] „Ÿ„Ÿ*squeeze*\e

[000095|en] yTakeruzuTama?v\e
[000095|ru] yTakeruzuTama?v\e

[000096|en] yMikizu...\p...\pthat was a lie.v\e
[000096|ru] yMikizu...\p...\pthat was a lie.v\e

[000097|en] yTakeruzuHuuuuuuh!?v\e
[000097|ru] yTakeruzuHuuuuuuh!?v\e

[000098|en] yMikizuTakeru-san,\p you're being loud.v\e
[000098|ru] yMikizuTakeru-san,\p you're being loud.v\e

[000099|en] yTakeruzuAh,\p s-\psorry.v\e
[000099|ru] yTakeruzuAh,\p s-\psorry.v\e

[00009a|en] yMikizu...\p...\p...\p...\pv\e
[00009a|ru] yMikizu...\p...\p...\p...\pv\e

[00009b|en] yTakeruzuNice one Tama.\nBut what if someone finds out you're lying?v\e
[00009b|ru] yTakeruzuNice one Tama.\nBut what if someone finds out you're lying?v\e

[00009c|en] yMikizuA-\pahh...\p...\p...\p...\pyou've got a point.v\e
[00009c|ru] yMikizuA-\pahh...\p...\p...\p...\pyou've got a point.v\e

[00009d|en] Well,\p guess there's no way anyone would find out.\nNo one would ever suspect her, after all.\e
[00009d|ru] Well,\p guess there's no way anyone would find out.\nNo one would ever suspect her, after all.\e

[00009e|en] Unlike me or Ayamine.\e
[00009e|ru] Unlike me or Ayamine.\e

[00009f|en] yTakeruzu...\p...\pcutting class?v\e
[00009f|ru] yTakeruzu...\p...\pcutting class?v\e

[0000a0|en] yMikizu...\p...\peh? ...\p...\pah,\p yes.v\e
[0000a0|ru] yMikizu...\p...\peh? ...\p...\pah,\p yes.v\e

[0000a1|en] yTakeruzu...\p...\pwell,\p don't tell anyone,\p Marimo-chan's\nclasses put me to sleep.v\e
[0000a1|ru] yTakeruzu...\p...\pwell,\p don't tell anyone,\p Marimo-chan's\nclasses put me to sleep.v\e

[0000a2|en] yMikizu...\p...\py-\pyeah, they do.v\e
[0000a2|ru] yMikizu...\p...\py-\pyeah, they do.v\e

[0000a3|en] ...\p...\p...\p...\p\e
[0000a3|ru] ...\p...\p...\p...\p\e

[0000a4|en] yTakeruzuDon't tell Marimo-chan.v\e
[0000a4|ru] yTakeruzuDon't tell Marimo-chan.v\e

[0000a5|en] ...\p...\pwhat?\e
[0000a5|ru] ...\p...\pwhat?\e

[0000a6|en] yMikizuO-\pokay.v\e
[0000a6|ru] yMikizuO-\pokay.v\e

[0000a7|en] yTakeruzu...\p...\p...\p...\pv\e
[0000a7|ru] yTakeruzu...\p...\p...\p...\pv\e

[0000a8|en] „Ÿ„ŸDid you read the letter?\e
[0000a8|ru] „Ÿ„ŸDid you read the letter?\e

[0000a9|en] That's all I can think of saying.\e
[0000a9|ru] That's all I can think of saying.\e

[0000aa|en] yTakeruzu...\p...\p...\p...\pv\e
[0000aa|ru] yTakeruzu...\p...\p...\p...\pv\e

[0000ab|en] The letter was completely hopeless.\p\nThat's just not my thing.\e
[0000ab|ru] The letter was completely hopeless.\p\nThat's just not my thing.\e

[0000ac|en] ...\p...\pit's just too indirect.\e
[0000ac|ru] ...\p...\pit's just too indirect.\e

[0000ad|en] It really is best to say it directly.\e
[0000ad|ru] It really is best to say it directly.\e

[0000ae|en] It's just not like me to wait.\e
[0000ae|ru] It's just not like me to wait.\e

[0000af|en] And now Tama's here in front of me.\e
[0000af|ru] And now Tama's here in front of me.\e

[0000b0|en] „Ÿ„Ÿ*squeeze*\e
[0000b0|ru] „Ÿ„Ÿ*squeeze*\e

[0000b1|en] yMikizuTakeru-san?\p Hey...\p...\p...\p...\pv\e
[0000b1|ru] yMikizuTakeru-san?\p Hey...\p...\p...\p...\pv\e

[0000b2|en] yTakeruzu...\p...\pit really doesn't feel right...\p...\pnot saying it in\nperson.v\e
[0000b2|ru] yTakeruzu...\p...\pit really doesn't feel right...\p...\pnot saying it in\nperson.v\e

[0000b3|en] yMikizuEh?v\e
[0000b3|ru] yMikizuEh?v\e

[0000b4|en] yTakeruzuTama...\p...\pv\e
[0000b4|ru] yTakeruzuTama...\p...\pv\e

[0000b5|en] yMikizu...\p...\pwh-\pwhaaat?v\e
[0000b5|ru] yMikizu...\p...\pwh-\pwhaaat?v\e

[0000b6|en] yTakeruzuLet's give it another shot.v\e
[0000b6|ru] yTakeruzuLet's give it another shot.v\e

[0000b7|en] yMikizu...\p...\pah...\p...\p...\p...\pv\e
[0000b7|ru] yMikizu...\p...\pah...\p...\p...\p...\pv\e

[0000b8|en] ...\p...\p\e
[0000b8|ru] ...\p...\p\e

[0000b9|en] ...\p...\p...\p...\p\e
[0000b9|ru] ...\p...\p...\p...\p\e

[0000ba|en] ...\p...\pthat's no good.\e
[0000ba|ru] ...\p...\pthat's no good.\e

[0000bb|en] yTakeruzu...\p...\p...\p...\pv\e
[0000bb|ru] yTakeruzu...\p...\p...\p...\pv\e

[0000bc|en] yMikiz@„Ÿ„Ÿ*squeeze*\e
[0000bc|ru] yMikiz@„Ÿ„Ÿ*squeeze*\e

[0000bd|en] yMikizu...\p...\pwill you...\p...\p...\p...\pdo it with me?v\e
[0000bd|ru] yMikizu...\p...\pwill you...\p...\p...\p...\pdo it with me?v\e

[0000be|en] „Ÿ„Ÿ„Ÿ!!\e
[0000be|ru] „Ÿ„Ÿ„Ÿ!!\e

[0000bf|en] yTakeruzuO-\pof course I will!\p But...\p...\pI...\p...\pv\e
[0000bf|ru] yTakeruzuO-\pof course I will!\p But...\p...\pI...\p...\pv\e

[0000c0|en] yMikizuIt's okay if you're hard on me...\p...\p...\p...\pno,\p you should\nbe harder on me.v\e
[0000c0|ru] yMikizuIt's okay if you're hard on me...\p...\p...\p...\pno,\p you should\nbe harder on me.v\e

[0000c1|en] yTakeruzuTama...\p...\pv\e
[0000c1|ru] yTakeruzuTama...\p...\pv\e

[0000c2|en] yMikizu...\p...\peven if I take the easy way out now,\p I'll just\nregret it later...\p...\pv\e
[0000c2|ru] yMikizu...\p...\peven if I take the easy way out now,\p I'll just\nregret it later...\p...\pv\e

[0000c3|en] yTakeruzu...\p...\pyeah.v\e
[0000c3|ru] yTakeruzu...\p...\pyeah.v\e

[0000c4|en] yMikizuI don't wanna regret it...\p...\pv\e
[0000c4|ru] yMikizuI don't wanna regret it...\p...\pv\e

[0000c5|en] yTakeruzu...\p...\pthat's true...\p...\pv\e
[0000c5|ru] yTakeruzu...\p...\pthat's true...\p...\pv\e

[0000c6|en] yMikizuYou're amazing, Takeru-san.v\e
[0000c6|ru] yMikizuYou're amazing, Takeru-san.v\e

[0000c7|en] yTakeruzu...\p...\pI'm...\p...\pamazing? ...\p...\pwhy?v\e
[0000c7|ru] yTakeruzu...\p...\pI'm...\p...\pamazing? ...\p...\pwhy?v\e

[0000c8|en] yMikizuI thought about it a lot over the weekend.v\e
[0000c8|ru] yMikizuI thought about it a lot over the weekend.v\e

[0000c9|en] yTakeruzuYes.v\e
[0000c9|ru] yTakeruzuYes.v\e

[0000ca|en] yMikizuAnd Miki figured out she was wrong.v\e
[0000ca|ru] yMikizuAnd Miki figured out she was wrong.v\e

[0000cb|en] yTakeruzuTama...\p...\pv\e
[0000cb|ru] yTakeruzuTama...\p...\pv\e

[0000cc|en] yMikizuBut Takeru-san already knew that, didn't you?v\e
[0000cc|ru] yMikizuBut Takeru-san already knew that, didn't you?v\e

[0000cd|en] yTakeruzu...\p...\p...\p...\pv\e
[0000cd|ru] yTakeruzu...\p...\p...\p...\pv\e

[0000ce|en] yMikizuThat's amazing...\p...\p...\p...\pyou're amazing.v\e
[0000ce|ru] yMikizuThat's amazing...\p...\p...\p...\pyou're amazing.v\e

[0000cf|en] yTakeruzuThat's not true.v\e
[0000cf|ru] yTakeruzuThat's not true.v\e

[0000d0|en] yMikizuI want you to teach me all kinds of things.v\e
[0000d0|ru] yMikizuI want you to teach me all kinds of things.v\e

[0000d1|en] yTakeruzu...\p...\p...\p...\pv\e
[0000d1|ru] yTakeruzu...\p...\p...\p...\pv\e

[0000d2|en] yMikizuI'll do my best.v\e
[0000d2|ru] yMikizuI'll do my best.v\e

[0000d3|en] yTakeruzuTama...\p...\pv\e
[0000d3|ru] yTakeruzuTama...\p...\pv\e

[0000d4|en] yMikizuI'll work hard...\p...\pv\e
[0000d4|ru] yMikizuI'll work hard...\p...\pv\e

[0000d5|en] yMikiz@„Ÿ„Ÿ*squeeze*\e
[0000d5|ru] yMikiz@„Ÿ„Ÿ*squeeze*\e

[0000d6|en] yTakeruzu...\p...\p...\p...\pv\e
[0000d6|ru] yTakeruzu...\p...\p...\p...\pv\e

[0000da|en] yTakeruzuThere isn't much time.v\e
[0000da|ru] yTakeruzuThere isn't much time.v\e

[0000db|en] yMikizuYeah...\p...\pv\e
[0000db|ru] yMikizuYeah...\p...\pv\e

[0000dc|en] yTakeruzuWe're gonna have to rush.v\e
[0000dc|ru] yTakeruzuWe're gonna have to rush.v\e

[0000de|en] yMikizuYes!\p I can do that.v\e
[0000de|ru] yMikizuYes!\p I can do that.v\e

[0000df|en] yTakeruzuOkay,\p then we start training again today!v\e
[0000df|ru] yTakeruzuOkay,\p then we start training again today!v\e

[0000e1|en] yMikizuOkay!v\e
[0000e1|ru] yMikizuOkay!v\e

[0000e8|en] yMarimozu...\p...\pbe quiet in the halls.v\e
[0000e8|ru] yMarimozu...\p...\pbe quiet in the halls.v\e

[0000ea|en] yTakeruzuGeh!\p Sensei.v\e
[0000ea|ru] yTakeruzuGeh!\p Sensei.v\e

[0000eb|en] yMarimozuShirogane-kun.\p Come back inside now.v\e
[0000eb|ru] yMarimozuShirogane-kun.\p Come back inside now.v\e

[0000ec|en] yTakeruzu...\p...\pokaaay.v\e
[0000ec|ru] yTakeruzu...\p...\pokaaay.v\e

[0000ee|en] yMarimozu...\p...\pand Tamase-san,\p if you're feeling better,\nplease come in too.v\e
[0000ee|ru] yMarimozu...\p...\pand Tamase-san,\p if you're feeling better,\nplease come in too.v\e

[0000f0|en] yMikizuY-\pyes.v\e
[0000f0|ru] yMikizuY-\pyes.v\e

[0000f1|en] yMarimozu...\p...\pone thing though.v\e
[0000f1|ru] yMarimozu...\p...\pone thing though.v\e

[0000f2|en] yTakeruzu...\p...\pwhat is it?v\e
[0000f2|ru] yTakeruzu...\p...\pwhat is it?v\e

[0000f4|en] yMarimozuWe heard everything.v\e
[0000f4|ru] yMarimozuWe heard everything.v\e

[0000f5|en] yTakeruzu...\p...\p...\p...\peh?v\e
[0000f5|ru] yTakeruzu...\p...\p...\p...\peh?v\e

[0000f7|en] yMikizu...\p...\p...\p...\pv\e
[0000f7|ru] yMikizu...\p...\p...\p...\pv\e

[0000f8|en] „Ÿ„Ÿ„Ÿ„ŸAre you serious!?\e
[0000f8|ru] „Ÿ„Ÿ„Ÿ„ŸAre you serious!?\e

[0000f9|en] There were so many embarrassing lines in that\nconversation...\p...\p...\p...\p\e
[0000f9|ru] There were so many embarrassing lines in that\nconversation...\p...\p...\p...\p\e

[0000fa|en] And it was filled with youthful energy...\p...\p\e
[0000fa|ru] And it was filled with youthful energy...\p...\p\e

[0000fb|en] yMikizuHauaauu...\p...\pv\e
[0000fb|ru] yMikizuHauaauu...\p...\pv\e

[0000fc|en] yTakeruzu...\p...\peverything...\p...\p?v\e
[0000fc|ru] yTakeruzu...\p...\peverything...\p...\p?v\e

[0000fe|en] yMarimozuYes,\p in every corner of the classroom...\p...\pv\e
[0000fe|ru] yMarimozuYes,\p in every corner of the classroom...\p...\pv\e

[0000ff|en] yTakeruzu„Ÿ„Ÿ„Ÿ„Ÿ!!!!v\e
[0000ff|ru] yTakeruzu„Ÿ„Ÿ„Ÿ„Ÿ!!!!v\e

[000100|en] yMikizuUmumumumummm...\p...\pv\e
[000100|ru] yMikizuUmumumumummm...\p...\pv\e

[000101|en] „Ÿ„Ÿ„Ÿ„ŸKyaaaaaaaaaaaaaaa so embarrassiiiiiiing!!\e
[000101|ru] „Ÿ„Ÿ„Ÿ„ŸKyaaaaaaaaaaaaaaa so embarrassiiiiiiing!!\e

[000102|en] yMarimozuShirogane-kun.v\e
[000102|ru] yMarimozuShirogane-kun.v\e

[000103|en] yTakeruzu„Ÿ„Ÿ„Ÿ„ŸY-\pyes!?v\e
[000103|ru] yTakeruzu„Ÿ„Ÿ„Ÿ„ŸY-\pyes!?v\e

[000105|en] yMarimozu...\p...\pmy classes put you to sleep...\p...\p...\p...\pv\e
[000105|ru] yMarimozu...\p...\pmy classes put you to sleep...\p...\p...\p...\pv\e

[000113|en] yMikizu...\p...\pit's gotten really late.v\e
[000113|ru] yMikizu...\p...\pit's gotten really late.v\e

[000114|en] yTakeruzuYeah, nothing we can do about that.\nAlso...\p...\pumm...\p...\phuh? How many days are left again?v\e
[000114|ru] yTakeruzuYeah, nothing we can do about that.\nAlso...\p...\pumm...\p...\phuh? How many days are left again?v\e

[000116|en] yMikizuUmmm...\p...\p...\p...\pone...\ptwo...\pthree...\pfour...v\e
[000116|ru] yMikizuUmmm...\p...\p...\p...\pone...\ptwo...\pthree...\pfour...v\e

[000117|en] yTakeruzu...\p...\pdon't count using your fingers.v\e
[000117|ru] yTakeruzu...\p...\pdon't count using your fingers.v\e

[000119|en] yMikizuWe have four more days of practice.v\e
[000119|ru] yMikizuWe have four more days of practice.v\e

[00011a|en] yTakeruzuOnly four days...\p...\pv\e
[00011a|ru] yTakeruzuOnly four days...\p...\pv\e

[00011c|en] yMikizuGood luck,\p Takeru-san!v\e
[00011c|ru] yMikizuGood luck,\p Takeru-san!v\e

[00011d|en] yTakeruzuHey now,\p I'm not the one who got challenged\nto a duel.v\e
[00011d|ru] yTakeruzuHey now,\p I'm not the one who got challenged\nto a duel.v\e

[00011f|en] yMikizuThat's true.v\e
[00011f|ru] yMikizuThat's true.v\e

[000120|en] yTakeruzuYou don't seem worried about it at all.v\e
[000120|ru] yTakeruzuYou don't seem worried about it at all.v\e

[000122|en] yMikizuBut it really isn't fun to keep running away from it.v\e
[000122|ru] yMikizuBut it really isn't fun to keep running away from it.v\e

[000123|en] yTakeruzu...\p...\p...\p...\pv\e
[000123|ru] yTakeruzu...\p...\p...\p...\pv\e

[000125|en] yMikizu...\p...\pback then,\p when you asked if it was fun,\p\p the\ntruth was it wasn't...\p...\pv\e
[000125|ru] yMikizu...\p...\pback then,\p when you asked if it was fun,\p\p the\ntruth was it wasn't...\p...\pv\e

[000126|en] yTakeruzu...\p...\pthe day we fought?v\e
[000126|ru] yTakeruzu...\p...\pthe day we fought?v\e

[000127|en] yMikizuAt first,\p I thought I was going to lose anyway...\p...\pso\nit didn't matter if I did.v\e
[000127|ru] yMikizuAt first,\p I thought I was going to lose anyway...\p...\pso\nit didn't matter if I did.v\e

[000128|en] yTakeruzu...\p...\pI see.v\e
[000128|ru] yTakeruzu...\p...\pI see.v\e

[000129|en] yMikizuEven during the last tournament,\p I couldn't do\nanything...\p...\p...\pand I kept telling myself there was nothing I\ncould do about it...\p...\pv\e
[000129|ru] yMikizuEven during the last tournament,\p I couldn't do\nanything...\p...\p...\pand I kept telling myself there was nothing I\ncould do about it...\p...\pv\e

[00012a|en] yTakeruzu...\p...\p...\p...\pv\e
[00012a|ru] yTakeruzu...\p...\p...\p...\pv\e

[00012c|en] yMikizuAt first, I was frustrated about losing...\p...\pso I\npracticed,\p and wanted to get over my fear...\p...v\e
[00012c|ru] yMikizuAt first, I was frustrated about losing...\p...\pso I\npracticed,\p and wanted to get over my fear...\p...v\e

[00012d|en] yTakeruzuYeah.v\e
[00012d|ru] yTakeruzuYeah.v\e

[00012e|en] yMikizu...\p...\pI understood that,\p but...\p...v\e
[00012e|ru] yMikizu...\p...\pI understood that,\p but...\p...v\e

[00012f|en] yTakeruzuYou gave it up because it was tough?v\e
[00012f|ru] yTakeruzuYou gave it up because it was tough?v\e

[000130|en] yMikizuWhen I realized I always froze up right away,\p it\nstopped being so painful.v\e
[000130|ru] yMikizuWhen I realized I always froze up right away,\p it\nstopped being so painful.v\e

[000131|en] yTakeruzu...\p...\p...\p...\pv\e
[000131|ru] yTakeruzu...\p...\p...\p...\pv\e

[000133|en] yMikizuSo I slowly started forgetting that frustration...\p...\pv\e
[000133|ru] yMikizuSo I slowly started forgetting that frustration...\p...\pv\e

[000134|en] yTakeruzu...\p...\pthen you remembered it,\p and felt like trying\nit again?v\e
[000134|ru] yTakeruzu...\p...\pthen you remembered it,\p and felt like trying\nit again?v\e

[000135|en] yMikizuIt was painful,\p but in the past...\p...\p...\p...\p...\pI was\nfrustrated...\p...\p...\pwhy did I just run this time...\p...\pv\e
[000135|ru] yMikizuIt was painful,\p but in the past...\p...\p...\p...\p...\pI was\nfrustrated...\p...\p...\pwhy did I just run this time...\p...\pv\e

[000136|en] yTakeruzuI see. Maybe that training did do something.v\e
[000136|ru] yTakeruzuI see. Maybe that training did do something.v\e

[000137|en] yMikizuI thought running away would be the end of\nit......when did I start thinking that way...\p...\p?v\e
[000137|ru] yMikizuI thought running away would be the end of\nit......when did I start thinking that way...\p...\p?v\e

[000138|en] yTakeruzu...\p...\p...\p...\pv\e
[000138|ru] yTakeruzu...\p...\p...\p...\pv\e

[000139|en] yMikizuThen I really did run away...\p...\p...\p...\pand I finally\nrealized...\p...\pv\e
[000139|ru] yMikizuThen I really did run away...\p...\p...\p...\pand I finally\nrealized...\p...\pv\e

[00013a|en] yTakeruzu...\p...\pyeah.v\e
[00013a|ru] yTakeruzu...\p...\pyeah.v\e

[00013b|en] yMikizuI realized......in my heart, that I've always been\nrunning away...\p...\pv\e
[00013b|ru] yMikizuI realized......in my heart, that I've always been\nrunning away...\p...\pv\e

[00013c|en] yTakeruzuYeah...\p...\pv\e
[00013c|ru] yTakeruzuYeah...\p...\pv\e

[00013e|en] yMikizuBut when I simply gave up...\p...\p...\p...\p...\pit just wasn't\nfun any more.v\e
[00013e|ru] yMikizuBut when I simply gave up...\p...\p...\p...\p...\pit just wasn't\nfun any more.v\e

[00013f|en] That's right...\p...\p\e
[00013f|ru] That's right...\p...\p\e

[000140|en] You told me so much about the history of archery...\p...\p\e
[000140|ru] You told me so much about the history of archery...\p...\p\e

[000141|en] And had so much fun explaining it to me...\p...\pthere's no\nway you'd like things the way they are now.\e
[000141|ru] And had so much fun explaining it to me...\p...\pthere's no\nway you'd like things the way they are now.\e

[000143|en] yMikizuI really am happier when the arrows hit the\ntarget...\p...\pv\e
[000143|ru] yMikizuI really am happier when the arrows hit the\ntarget...\p...\pv\e

[000144|en] yTakeruzu...\p...\pI see.\nThat's good to hear.v\e
[000144|ru] yTakeruzu...\p...\pI see.\nThat's good to hear.v\e

[000145|en] yMikizuWhen I remembered that...\p...\p...\pwhen I understood\nthat...\p...\p...\pI was even happier.v\e
[000145|ru] yMikizuWhen I remembered that...\p...\p...\pwhen I understood\nthat...\p...\p...\pI was even happier.v\e

[000146|en] yTakeruzuI can't even dream of hitting the target yet,\p but\nsomeday I might learn that happiness.v\e
[000146|ru] yTakeruzuI can't even dream of hitting the target yet,\p but\nsomeday I might learn that happiness.v\e

[000148|en] yMikizuAhahaha!\p\p I'm not so sure...\p...v\e
[000148|ru] yMikizuAhahaha!\p\p I'm not so sure...\p...v\e

[000149|en] yTakeruzuWhat!? ...\p...\pwhat do you mean?v\e
[000149|ru] yTakeruzuWhat!? ...\p...\pwhat do you mean?v\e

[00014b|en] yMikizuAha,\p\p nothing really.v\e
[00014b|ru] yMikizuAha,\p\p nothing really.v\e

[00014c|en] yTakeruzuYou think I'm hopeless, don't you!?v\e
[00014c|ru] yTakeruzuYou think I'm hopeless, don't you!?v\e

[00014d|en] yMikizuAhahaha!\p\p I don't know`v\e
[00014d|ru] yMikizuAhahaha!\p\p I don't know`v\e

[00014f|en] ...\p...\pgeez,\p stop making fun of me.\e
[00014f|ru] ...\p...\pgeez,\p stop making fun of me.\e

[000150|en] yTakeruzuOh well...\p...\pv\e
[000150|ru] yTakeruzuOh well...\p...\pv\e

[000151|en] „Ÿ„Ÿ„Ÿ„ŸHuh!?\e
[000151|ru] „Ÿ„Ÿ„Ÿ„ŸHuh!?\e

[000152|en] „Ÿ„ŸHey now...\p...\pwhy am I smirking too!?\e
[000152|ru] „Ÿ„ŸHey now...\p...\pwhy am I smirking too!?\e

[000153|en] Not good! Not good!\p Get a hold of yourself!\e
[000153|ru] Not good! Not good!\p Get a hold of yourself!\e

[000155|en] yMikizuOkay then,\p Miki will be going home now.v\e
[000155|ru] yMikizuOkay then,\p Miki will be going home now.v\e

[000157|en] yTakeruzuEh? ...\p...\poh,\p I'll walk you to the station.v\e
[000157|ru] yTakeruzuEh? ...\p...\poh,\p I'll walk you to the station.v\e

[000159|en] yMikizuEh?v\e
[000159|ru] yMikizuEh?v\e

[00015a|en] yTakeruzuIt's really late,\p and we did just make up and\neverything...\p...\pv\e
[00015a|ru] yTakeruzuIt's really late,\p and we did just make up and\neverything...\p...\pv\e

[00015b|en] ...\p...\pwhat kind of reasons are those?\e
[00015b|ru] ...\p...\pwhat kind of reasons are those?\e

[00015d|en] yMikizu...\p...\py-\pyes!v\e
[00015d|ru] yMikizu...\p...\py-\pyes!v\e

[00015e|en] yTakeruzuIs that okay?v\e
[00015e|ru] yTakeruzuIs that okay?v\e

[000160|en] yMikizuYeah,\p let's go.v\e
[000160|ru] yMikizuYeah,\p let's go.v\e

[000168|en] yTakeruzuOh? The convenience store is calling us``v\e
[000168|ru] yTakeruzuOh? The convenience store is calling us``v\e

[00016a|en] yMikizuEh?v\e
[00016a|ru] yMikizuEh?v\e

[00016c|en] yTakeruzuAren't you hungry?v\e
[00016c|ru] yTakeruzuAren't you hungry?v\e

[00016e|en] yMikizuY-\pyeah...\p...\p...\pjust a little...v\e
[00016e|ru] yMikizuY-\pyeah...\p...\p...\pjust a little...v\e

[00016f|en] yTakeruzuOkay,\p to celebrate us making up,\p I'll treat you\nto something good.v\e
[00016f|ru] yTakeruzuOkay,\p to celebrate us making up,\p I'll treat you\nto something good.v\e

[000171|en] yMikizuEeeh?v\e
[000171|ru] yMikizuEeeh?v\e

[000172|en] yTakeruzuWait just a minute!v\e
[000172|ru] yTakeruzuWait just a minute!v\e

[000177|en] yTakeruzuHere it is`v\e
[000177|ru] yTakeruzuHere it is`v\e

[000179|en] yMikizuYou mustn't eat it right outside the store.v\e
[000179|ru] yMikizuYou mustn't eat it right outside the store.v\e

[00017a|en] yTakeruzuWe're not in elementary school.\nDon't turn into Class Rep.v\e
[00017a|ru] yTakeruzuWe're not in elementary school.\nDon't turn into Class Rep.v\e

[00017c|en] yMikizuEh!?\p\p That'd...\p...\pbe bad...\p...v\e
[00017c|ru] yMikizuEh!?\p\p That'd...\p...\pbe bad...\p...v\e

[00017d|en] yTakeruzuAaah...\p...\pnow you've said it.v\e
[00017d|ru] yTakeruzuAaah...\p...\pnow you've said it.v\e

[00017f|en] yMikizuNooo!\p Don't say thaaaat!!v\e
[00017f|ru] yMikizuNooo!\p Don't say thaaaat!!v\e

[000188|en] yTakeruzuI get it! I get it!\p Don't go so overboard! Take\nthis!v\e
[000188|ru] yTakeruzuI get it! I get it!\p Don't go so overboard! Take\nthis!v\e

[000189|en] yMikiz@„Ÿ„Ÿ*omp*\e
[000189|ru] yMikiz@„Ÿ„Ÿ*omp*\e

[00018d|en] yMikizuHaguuuu...\p...\p...\pfuaa...\p...\pish un anmun...\p...v\e
[00018d|ru] yMikizuHaguuuu...\p...\p...\pfuaa...\p...\pish un anmun...\p...v\e

[00018e|en] yTakeruzuYou like anman?\p Guess I should've asked\nbefore putting it in your mouth.v\e
[00018e|ru] yTakeruzuYou like anman?\p Guess I should've asked\nbefore putting it in your mouth.v\e

[000190|en] yMikizuAhaha...\p...\p...\p...\pI do like them.\p\p\nI like nikuman too.\p\p Ah,\p and nekoman too!v\e
[000190|ru] yMikizuAhaha...\p...\p...\p...\pI do like them.\p\p\nI like nikuman too.\p\p Ah,\p and nekoman too!v\e

[000191|en] yTakeruzuNekoman?\p Cat buuuuuns!?v\e
[000191|ru] yTakeruzuNekoman?\p Cat buuuuuns!?v\e

[000192|en] S-\pseriously!? Well...\p...\pI guess you could eat cats if you\nreally wanted to...\p...\pbut to think such a food existed in\nJapan...\p...\p\e
[000192|ru] S-\pseriously!? Well...\p...\pI guess you could eat cats if you\nreally wanted to...\p...\pbut to think such a food existed in\nJapan...\p...\p\e

[000194|en] yMikizuYeah,\p it's sold exclusively at the local baker's.\p\p\nIt has custard and condensed milk inside...\p...\pv\e
[000194|ru] yMikizuYeah,\p it's sold exclusively at the local baker's.\p\p\nIt has custard and condensed milk inside...\p...\pv\e

[000195|en] ...\p...\pwh-\pwhat would that taste like...\p...\pcat meat, custard,\nand condensed milk...\p...\e
[000195|ru] ...\p...\pwh-\pwhat would that taste like...\p...\pcat meat, custard,\nand condensed milk...\p...\e

[000196|en] yMikizuThey even have little pawpads burned into the\nbun...\p...\pv\e
[000196|ru] yMikizuThey even have little pawpads burned into the\nbun...\p...\pv\e

[000197|en] Pawpads...\p...?\p ...\p...\puwaaa,\p that doesn't really make me\nwant to eat it...\p...\p\e
[000197|ru] Pawpads...\p...?\p ...\p...\puwaaa,\p that doesn't really make me\nwant to eat it...\p...\p\e

[000198|en] yMikizuThey have white ones,\p and ones with little\nM&Ms...\p...\pv\e
[000198|ru] yMikizuThey have white ones,\p and ones with little\nM&Ms...\p...\pv\e

[000199|en] More importantly, where do you even go to eat cats?\e
[000199|ru] More importantly, where do you even go to eat cats?\e

[00019a|en] yMikizuThey're called white and tortoise-shell.v\e
[00019a|ru] yMikizuThey're called white and tortoise-shell.v\e

[00019b|en] yTakeruzuWhat!?\p Two of them!?v\e
[00019b|ru] yTakeruzuWhat!?\p Two of them!?v\e

[00019d|en] yMikizuYeah,\p they're both incredibly delicious.v\e
[00019d|ru] yMikizuYeah,\p they're both incredibly delicious.v\e

[00019e|en] yTakeruzu...\p...\p...\p...\pTama...\p...\pv\e
[00019e|ru] yTakeruzu...\p...\p...\p...\pTama...\p...\pv\e

[0001a0|en] yMikizuWhaaat?v\e
[0001a0|ru] yMikizuWhaaat?v\e

[0001a1|en] yTakeruzu...\p...\pkeep the cannibalism in check.v\e
[0001a1|ru] yTakeruzu...\p...\pkeep the cannibalism in check.v\e

[0001a3|en] yMikizuEh?v\e
[0001a3|ru] yMikizuEh?v\e

[0001a5|en] yTakeruzuWhat?\p We're talking about snacks?v\e
[0001a5|ru] yTakeruzuWhat?\p We're talking about snacks?v\e

[0001a6|en] yMikizuTakeru-san,\p what did you think I meant?v\e
[0001a6|ru] yMikizuTakeru-san,\p what did you think I meant?v\e

[0001aa|en] yTakeruzuI thought you meant you ate real cats...\p...\pv\e
[0001aa|ru] yTakeruzuI thought you meant you ate real cats...\p...\pv\e

[0001ab|en] yMikizuNooo!\p I'd never do something like that.v\e
[0001ab|ru] yMikizuNooo!\p I'd never do something like that.v\e

[0001ac|en] yTakeruzuDidn't think so.v\e
[0001ac|ru] yTakeruzuDidn't think so.v\e

[0001ad|en] yTakeruz@„Ÿ„Ÿ*munch* *munch*\e
[0001ad|ru] yTakeruz@„Ÿ„Ÿ*munch* *munch*\e

[0001ae|en] ...\p...\pI can't believe someone who eats anman that\ninnocently could eat cats.\e
[0001ae|ru] ...\p...\pI can't believe someone who eats anman that\ninnocently could eat cats.\e

[0001af|en] yTakeruzuAh,\p wait a minute.v\e
[0001af|ru] yTakeruzuAh,\p wait a minute.v\e

[0001b1|en] yMikizuEh?v\e
[0001b1|ru] yMikizuEh?v\e

[0001b3|en] yTakeruzuYou've got something on your face.v\e
[0001b3|ru] yTakeruzuYou've got something on your face.v\e

[0001b4|en] yMikizuEh...\p...\pah...\p...\pv\e
[0001b4|ru] yMikizuEh...\p...\pah...\p...\pv\e

[0001b8|en] yMikizu...\p...\p...\p...\pv\e
[0001b8|ru] yMikizu...\p...\p...\p...\pv\e

[0001b9|en] yTakeruzuOkay,\p got it.v\e
[0001b9|ru] yTakeruzuOkay,\p got it.v\e

[0001bb|en] yMikizuTh-\pthank you...\p...\pv\e
[0001bb|ru] yMikizuTh-\pthank you...\p...\pv\e

[0001bc|en] yTakeruzuYou're like a little kid.v\e
[0001bc|ru] yTakeruzuYou're like a little kid.v\e

[0001be|en] yMikizuHauuuuu...\p...\p...\p...\pah!v\e
[0001be|ru] yMikizuHauuuuu...\p...\p...\p...\pah!v\e

[0001bf|en] yTakeruzuWhat's wrong?v\e
[0001bf|ru] yTakeruzuWhat's wrong?v\e

[0001c1|en] yMikizuTakeru-san, you have some too!!v\e
[0001c1|ru] yMikizuTakeru-san, you have some too!!v\e

[0001c2|en] yTakeruzuWhat!?v\e
[0001c2|ru] yTakeruzuWhat!?v\e

[0001c4|en] yMikizuI'll get it for you.v\e
[0001c4|ru] yMikizuI'll get it for you.v\e

[0001c5|en] yTakeruzuI-\pit's okay...\p...\pv\e
[0001c5|ru] yTakeruzuI-\pit's okay...\p...\pv\e

[0001cf|en] yTakeruzu...\p...\p...\p...\pv\e
[0001cf|ru] yTakeruzu...\p...\p...\p...\pv\e

[0001d9|en] yTakeruzu...\p...\pummmm...\p...\pthere.v\e
[0001d9|ru] yTakeruzu...\p...\pummmm...\p...\pthere.v\e

[0001db|en] ...\p...\pgeez...\p...\pyou can't even reach that far...\p...\p\e
[0001db|ru] ...\p...\pgeez...\p...\pyou can't even reach that far...\p...\p\e

[0001dd|en] yMikizuAh,\p thank you.v\e
[0001dd|ru] yMikizuAh,\p thank you.v\e

[0001de|en] yTakeruzuThat's my line...\p...\pdid you get it?v\e
[0001de|ru] yTakeruzuThat's my line...\p...\pdid you get it?v\e

[0001e0|en] yMikizuYep,\p got it.v\e
[0001e0|ru] yMikizuYep,\p got it.v\e

[0001e1|en] yTakeruzu...\p...\pwe're so similar.v\e
[0001e1|ru] yTakeruzu...\p...\pwe're so similar.v\e

[0001e3|en] yMikizuYeah,\p you're right.v\e
[0001e3|ru] yMikizuYeah,\p you're right.v\e

[0001ea|en] yMikizuSee you tomorrow then.v\e
[0001ea|ru] yMikizuSee you tomorrow then.v\e

[0001eb|en] yTakeruzuYeah.v\e
[0001eb|ru] yTakeruzuYeah.v\e

[0001ed|en] yMikizu...\p...\p...\p...\pv\e
[0001ed|ru] yMikizu...\p...\p...\p...\pv\e

[0001ee|en] yTakeruzuWhat is it?v\e
[0001ee|ru] yTakeruzuWhat is it?v\e

[0001f0|en] yMikizuEh?\p Ah,\p nothing...\p...\p...\p...\pso...\p...\pbye...\p...\pv\e
[0001f0|ru] yMikizuEh?\p Ah,\p nothing...\p...\p...\p...\pso...\p...\pbye...\p...\pv\e

[0001f2|en] yTakeruzuTama!v\e
[0001f2|ru] yTakeruzuTama!v\e

[0001f4|en] yMikizuEeeh!?\p Whaaat?v\e
[0001f4|ru] yMikizuEeeh!?\p Whaaat?v\e

[0001f5|en] yTakeruzuWe can do this.v\e
[0001f5|ru] yTakeruzuWe can do this.v\e

[0001f7|en] yMikizu...\p...\p...\p...\pyes!!v\e
[0001f7|ru] yMikizu...\p...\p...\p...\pyes!!v\e

[0001f9|en] ...\p...\p\e
[0001f9|ru] ...\p...\p\e

[0001fa|en] ...\p...\p...\p...\p\e
[0001fa|ru] ...\p...\p...\p...\p\e

[0001fb|en] We won't fail this time.\e
[0001fb|ru] We won't fail this time.\e

[0001fc|en] We don't have enough time for any more training...\p...\pbut I\ndon't think she needs it anyway.\e
[0001fc|ru] We don't have enough time for any more training...\p...\pbut I\ndon't think she needs it anyway.\e

[0001fd|en] I need to think...\p...\pabout how to make her truly overcome\nher fear!\e
[0001fd|ru] I need to think...\p...\pabout how to make her truly overcome\nher fear!\e
