SCR 1 Shift-JIS
282

[00001c|en] yMarimozuNow then,\p please open your textbooks to page\n124...\p...\pv\e
[00001c|ru] yMarimozuDobrze, klaso.\p\nProszª otw«rzcie podrªcznik na stronie 124...\pv\e

[00001d|en] ...\p...\pTama,\p have you read that part?\e
[00001d|ru] ...\pCiekawe,\p czy przeczyta©a ju¯ m«j list?\e

[00001e|en] And yet I'm so tired...\p...\pwhen did I go to sleep last night?\e
[00001e|ru] I do tego, jestem taki zmªczony...\p\nCiekawe o kt«rej godzinie siª wczoraj po©o¯y©em?\e

[00001f|en] Uuu...\p...\p\e
[00001f|ru] Uuu...\p\e

[000022|en] ...\p...\pmy...\peyesight...\p...\p\e
[000022|ru] ...\pMoje oczy...\o nie mogª...\p\e

[000023|en] ...\p...\puu...\pugaa...\p...\p\e
[000023|ru] ...\pUgh..\p Ugh...\p\e

[000024|en] Th-\pthe world's twisting......\e
[000024|ru] Úwiat tak nagle, sta© siª taki rozmyty......\e

[00002b|en] yTakeruzuAh...\p...\pMarimo-chan...\p...\pv\e
[00002b|ru] yTakeruzuOh...\p Marimo-chan...\pv\e

[00002d|en] yMarimozuYou mean Jinguuji-sensei!v\e
[00002d|ru] yMarimozuDla ciebie to Jinguuji-sensei!v\e

[00002e|en] yTakeruzu...\p...\puwa?v\e
[00002e|ru] yTakeruzu...\pYhh?v\e

[000030|en] yMarimozu...\p...\pif you're that sleepy,\p why not sleep\nstanding up in the hallway?v\e
[000030|ru] yMarimozu...\pJeÛli jesteÛ taki Ûpi§cy,\p to dlaczego nie\p\npoÛpisz sobie na stoj§co na korytarzu?v\e

[000031|en] yTakeruzuAh...\p...\pwell...\p...\pv\e
[000031|ru] yTakeruzuUh...\p To nie tak...\pv\e

[000033|en] yMarimozuYes,\p out you go now.v\e
[000033|ru] yMarimozuW porz§dku.\p Na korytarz, teraz.v\e

[000034|en] yTakeruzu...\p...\pyes.v\e
[000034|ru] yTakeruzu...\pOkej.v\e

[000037|en] Haaaaa...\p...\pwhat am I doing...\p...\p...\p...\p\e
[000037|ru] *Wzdychanie* Co ja w og«le robiª?\e

[000040|en] ...\p...\p...\p...\p\e
[000040|ru] ...\p...\p\e

[000041|en] I can't believe I have to stand out in the hallway\nnow...\p...\p...\p...\p\e
[000041|ru] Nie mogª uwierzy¨, ¯e musze teraz staÃ na korytarzu...\p...\p\e

[000044|en] ...\p...\peveryone's probably laughing at me for this, but I\ndon't mind at all...\p...\pthere's no way I'd ever understand\nhow Tama feels.\e
[000044|ru] ...\pGdy siª nad tym zastanowi¨, tak naprawdª nie obchodzi mnie,\p\n¯e wszyscy prawdopodobnie siª teraz siª ze mnie Ûmiej§...\p\nChyba nigdy nie zrozumiem, co czuje Tama.\e

[000045|en] Tama would just freeze up in a situation like this.\e
[000045|ru] Tame prawdopodobnie zmrozi©oby w takiej sytuacji.\e

[000046|en] She'd get overwhelmed and freak out before she could\neven walk outside.\e
[000046|ru] By©aby przyt©oczona i wpada©aby na mn«stwo rzeczy,\p\nzanim zd§¯y©aby w og«le dostrze¨ do korytarza.\e

[000047|en] yTakeruzu...\p...\phaaaaaaaaa...\p...v\e
[000047|ru] yTakeruzu*Westchnienie*v\e

[000048|en] Did the letter not work?\e
[000048|ru] Czy lis nie zadzia©a©?\e

[000049|en] This is what Tama chose...\p...\pmaybe I should just leave\nher be...\p...\p\e
[000049|ru] C«¯, jaki taka jest decyzja Tamy...\p\nMo¯e powinienem j§ po prostu zostawic w spokoju...\p\e

[00004b|en] yTakeruzu...\p...\phm?v\e
[00004b|ru] yTakeruzu...\pHm?v\e

[00004c|en] What?\e
[00004c|ru] Co to jest?\e

[00004f|en] yChizuruzuAre you okay?\p Do you need to go to the\nnurse's room?v\e
[00004f|ru] yChizuruzuCzy wszystko w porz§dku?\p\nMo¯e powinnam ciª zabra¨ do pielªgniarkiv\e

[000050|en] yMikizuHauaauuu...\p...\pah,\p I-\pI'm okay, really...\p...v\e
[000050|ru] yMikizuHauaauuu...\p\nOch, naprawdª poradzª sobie sama...v\e

[000051|en] That voice...\p...\p...\p...\pTama?\e
[000051|ru] Ten g©os...\p...\pTamy?\e

[000054|en] yTakeruzu...\p...\p...\p...\pTama.v\e
[000054|ru] yTakeruzu..\p...\pTama.v\e

[000056|en] yMikizu...\p...\p...\p...\pv\e
[000056|ru] yMikizu...\p...\pv\e

[000057|en] yTakeruzuWhat's wrong? ...\p...\pyou feeling bad?v\e
[000057|ru] yTakeruzuCoÛ nie tak? ...\pBoli ciª coÛ?v\e

[000059|en] yMikizu...\p...\p...\p...\pv\e
[000059|ru] yMikizu...\p...\pv\e

[00005b|en] Now's my chance.\e
[00005b|ru] Teraz mam szanse.\e

[00005c|en] yTakeruzuI can walk with you to the nurse's room.v\e
[00005c|ru] yTakeruzuMogª iÛ¨ z tob§ do pielªgniarki.v\e

[00005e|en] yMikizu...\p...\p...\p...\pv\e
[00005e|ru] yMikiz...\p...\pv\e

[00005f|en] yTakeruzuCome on,\p let's go.v\e
[00005f|ru] yTakeruzuNo dalej,\p chodÜmy.v\e

[000062|en] yMikiz@„Ÿ„Ÿ*squeeze*\e
[000062|ru] yMikiz@„Ÿ„Ÿ*ÚciÛk*\e

[000063|en] yTakeruzuHm...\p...\p?v\e
[000063|ru] yTakeruzuHm...\p?v\e

[000078|en] yMikizuAre you mad?v\e
[000078|ru] yMikizuWÛciek©y jesteÛ?v\e

[000079|en] yTakeruzu...\p...\pI'm not mad.v\e
[000079|ru] yTakeruzu...\pNie jestem.v\e

[00007a|en] yMikizuYou mean it?v\e
[00007a|ru] yMikizuNa serio?v\e

[00007b|en] yTakeruzuI mean it.v\e
[00007b|ru] yTakeruzuNa serio.v\e

[00007c|en] yMikiz@„Ÿ„Ÿ*squeeze*\e
[00007c|ru] yMikiz@„Ÿ„Ÿ*Úcisk*\e

[00008d|en] yMikizu...\p...\pI'm sorry.v\e
[00008d|ru] yMikizu...\pPrzepraszam.v\e

[00008e|en] yTakeruzuI'm the one who should apologize...\p...\pI'm sorry.v\e
[00008e|ru] yTakeruzuMeh...\p to chyba moja kwestia...\p\nPrzepraszam.v\e

[00008f|en] yMikizuIt's okay...\p...\pv\e
[00008f|ru] yMikizuJest okej...\pv\e

[000090|en] yTakeruzu...\p...\pnow,\p let's go to the nurse's room.v\e
[000090|ru] yTakeruzu...\pChodÜ,\p p«jdziemy do pielªgniarki.v\e

[000091|en] yMikizu...\p...\pwe don't need to go there.v\e
[000091|ru] yMikizu...\pNie ma potrzeby ¯eby tam p«jÛ¨.v\e

[000092|en] yTakeruzu...\p...\pbut don't you feel bad?v\e
[000092|ru] yTakeruzu...\pAle nie czujesz siª dobrze, prawda?v\e

[000093|en] yMikizu...\p...\p...\p...\pv\e
[000093|ru] yMikizu...\p...\pv\e

[000094|en] „Ÿ„Ÿ*squeeze*\e
[000094|ru] „Ÿ„Ÿ*Úcisk*\e

[000095|en] yTakeruzuTama?v\e
[000095|ru] yTakeruzuTama?v\e

[000096|en] yMikizu...\p...\pthat was a lie.v\e
[000096|ru] yMikizu...\pK©ama©am.v\e

[000097|en] yTakeruzuHuuuuuuh!?v\e
[000097|ru] yTakeruzuCO TAKIEGO!?v\e

[000098|en] yMikizuTakeru-san,\p you're being loud.v\e
[000098|ru] yMikizuBy©eÛ za g©oÛno,\p Takeru-sam.v\e

[000099|en] yTakeruzuAh,\p s-\psorry.v\e
[000099|ru] yTakeruzuOh,\p m«j b©§d.v\e

[00009a|en] yMikizu...\p...\p...\p...\pv\e
[00009a|ru] yMikizu...\p...\pv\e

[00009b|en] yTakeruzuNice one Tama.\nBut what if someone finds out you're lying?v\e
[00009b|ru] yTakeruzu³adne wszys©o,\p Tamo.\p\nTy ma©y przestªpco!\p\nAle nie boisz siª, ¯e zostaniesz z©apana?v\e

[00009c|en] yMikizuA-\pahh...\p...\p...\p...\pyou've got a point.v\e
[00009c|ru] yMikizuT-\ptak...\p...\p Masz racje.v\e

[00009d|en] Well,\p guess there's no way anyone would find out.\nNo one would ever suspect her, after all.\e
[00009d|ru] C«¯...\p Chyba nie ma mowy, ¯eby ktoÛ siª o tym dowiedzia©\p\nOna nie ma tego w zwyczaju.\e

[00009e|en] Unlike me or Ayamine.\e
[00009e|ru] W przeciwieÃstwie do mnie i Ayamine.\e

[00009f|en] yTakeruzu...\p...\pcutting class?v\e
[00009f|ru] yTakeruzu...\pOpuszczasz zajªcia?v\e

[0000a0|en] yMikizu...\p...\peh? ...\p...\pah,\p yes.v\e
[0000a0|ru] yMikizu...\pHuh?\p ...\pOh,\p tak.v\e

[0000a1|en] yTakeruzu...\p...\pwell,\p don't tell anyone,\p Marimo-chan's\nclasses put me to sleep.v\e
[0000a1|ru] yTakeruzu...\pC«¯,\p nie m«w nikomu,\p ale prawd§ jest to\p\n¯e wyk©ady Marimo-chan nieÜle mnie usypia©y.v\e

[0000a2|en] yMikizu...\p...\py-\pyeah, they do.v\e
[0000a2|ru] yMikizu...\pT-\ptak, potrafi¨ one uÛpi¨.v\e

[0000a3|en] ...\p...\p...\p...\p\e
[0000a3|ru] ...\p...\p\e

[0000a4|en] yTakeruzuDon't tell Marimo-chan.v\e
[0000a4|ru] yTakeruzuTylko nie m«w Marimo-chan, ¯e coÛ takiego powiedzia©em.v\e

[0000a5|en] ...\p...\pwhat?\e
[0000a5|ru] ...\pCo?\e

[0000a6|en] yMikizuO-\pokay.v\e
[0000a6|ru] yMikizuO-\pokej.v\e

[0000a7|en] yTakeruzu...\p...\p...\p...\pv\e
[0000a7|ru] yTakeruzu...\p...\pv\e

[0000a8|en] „Ÿ„ŸDid you read the letter?\e
[0000a8|ru] „Ÿ„ŸPrzeczyta©aÛ m«j list?\e

[0000a9|en] That's all I can think of saying.\e
[0000a9|ru] To by©o proste pytanie,\p ale s©owa jednak nie pad©y.\e

[0000aa|en] yTakeruzu...\p...\p...\p...\pv\e
[0000aa|ru] yTakeruzu...\p...\pv\e

[0000ab|en] The letter was completely hopeless.\p\nThat's just not my thing.\e
[0000ab|ru] List okaza© siª bezu¯yteczny.\p\nTo po prostu nie moja sprawa.\e

[0000ac|en] ...\p...\pit's just too indirect.\e
[0000ac|ru] ...\pTo jest po prostu zbyt poÛrednie.\e

[0000ad|en] It really is best to say it directly.\e
[0000ad|ru] Najlepsz§ opcj§ jest powiedzie¨ jej o tym w wprost.\e

[0000ae|en] It's just not like me to wait.\e
[0000ae|ru] To nie w moim stylu czeka¨.\e

[0000af|en] And now Tama's here in front of me.\e
[0000af|ru] A teraz Tama jest przede mn§.\e

[0000b0|en] „Ÿ„Ÿ*squeeze*\e
[0000b0|ru] „Ÿ„Ÿ*Úcisk*\e

[0000b1|en] yMikizuTakeru-san?\p Hey...\p...\p...\p...\pv\e
[0000b1|ru] yMikizuTakeru-san?\p Hej...\p...\pum...\pv\e

[0000b2|en] yTakeruzu...\p...\pit really doesn't feel right...\p...\pnot saying it in\nperson.v\e
[0000b2|ru] yTakeruzu...\pWiedzia©em, ¯e nie by©oby w porz§dku nie powiedzie¨\p\nci tego osobiÛcie.v\e

[0000b3|en] yMikizuEh?v\e
[0000b3|ru] yMikizuHuh?v\e

[0000b4|en] yTakeruzuTama...\p...\pv\e
[0000b4|ru] yTakeruzuTama...\pv\e

[0000b5|en] yMikizu...\p...\pwh-\pwhaaat?v\e
[0000b5|ru] yMikizu...\pO-\po co chodzi?v\e

[0000b6|en] yTakeruzuLet's give it another shot.v\e
[0000b6|ru] yTakeruzuDajmy temu jeszcze jedn§ szansª.v\e

[0000b7|en] yMikizu...\p...\pah...\p...\p...\p...\pv\e
[0000b7|ru] yMikizu...\pAn...\p...\p...\pv\e

[0000b8|en] ...\p...\p\e
[0000b8|ru] ...\p\e

[0000b9|en] ...\p...\p...\p...\p\e
[0000b9|ru] ...\p...\p\e

[0000ba|en] ...\p...\pthat's no good.\e
[0000ba|ru] ...\pChyba to nie zadzia©a©o.\e

[0000bb|en] yTakeruzu...\p...\p...\p...\pv\e
[0000bb|ru] yTakeruzu...\p...\pv\e

[0000bc|en] yMikiz@„Ÿ„Ÿ*squeeze*\e
[0000bc|ru] yMikiz@„Ÿ„Ÿ*Úcisk*\e

[0000bd|en] yMikizu...\p...\pwill you...\p...\p...\p...\pdo it with me?v\e
[0000bd|ru] yMikizu...\pBªdziesz robi©...\p...\p to ze mn§?v\e

[0000be|en] „Ÿ„Ÿ„Ÿ!!\e
[0000be|ru] „Ÿ„Ÿ„Ÿ!!\e

[0000bf|en] yTakeruzuO-\pof course I will!\p But...\p...\pI...\p...\pv\e
[0000bf|ru] yTakeruzuO-\poczywiÛcie ¯e bªdª!\p Ale...\p Ja...\pv\e

[0000c0|en] yMikizuIt's okay if you're hard on me...\p...\p...\p...\pno,\p you should\nbe harder on me.v\e
[0000c0|ru] yMikizuTo dobrze jak bªdziesz dla mnie wymagaj§cy...\p\nAktualnie to nawet lepiej, ¯e bªdziesz wymagaja¨y dla mnie.v\e

[0000c1|en] yTakeruzuTama...\p...\pv\e
[0000c1|ru] yTakeruzuTama...\pv\e

[0000c2|en] yMikizu...\p...\peven if I take the easy way out now,\p I'll just\nregret it later...\p...\pv\e
[0000c2|ru] yMikizu...\pJeÛli teraz wybiorª naj©atwiejsz§ drogª,\p\nbªdª tego p«Üniej ¯a©owa¨...\pv\e

[0000c3|en] yTakeruzu...\p...\pyeah.v\e
[0000c3|ru] yTakeruzu...\pTak.v\e

[0000c4|en] yMikizuI don't wanna regret it...\p...\pv\e
[0000c4|ru] yMikizuNie chcª mie¨ ¯adnych wyrzut«w sumienia...\pv\e

[0000c5|en] yTakeruzu...\p...\pthat's true...\p...\pv\e
[0000c5|ru] yTakeruzu...\pTak,\p wiem co masz na myÛli...\pv\e

[0000c6|en] yMikizuYou're amazing, Takeru-san.v\e
[0000c6|ru] yMikizuJesteÛ niesamowity,\p Takeru-san.v\e

[0000c7|en] yTakeruzu...\p...\pI'm...\p...\pamazing? ...\p...\pwhy?v\e
[0000c7|ru] yTakeruzu...\pS§dzisz...\p ¯e jestem niesamowity?\p\nDlaczego?v\e

[0000c8|en] yMikizuI thought about it a lot over the weekend.v\e
[0000c8|ru] yMikizuDu¯o o tym myÛla©am przez weekend.v\e

[0000c9|en] yTakeruzuYes.v\e
[0000c9|ru] yTakeruzuTak?v\e

[0000ca|en] yMikizuAnd Miki figured out she was wrong.v\e
[0000ca|ru] yMikizuI zda©am sobie sprawª, ¯e siª myli©am.v\e

[0000cb|en] yTakeruzuTama...\p...\pv\e
[0000cb|ru] yTakeruzuTama...\pv\e

[0000cc|en] yMikizuBut Takeru-san already knew that, didn't you?v\e
[0000cc|ru] yMikizuAle wiedzia©eÛ o tym przez ca©y czas, prawda?v\e

[0000cd|en] yTakeruzu...\p...\p...\p...\pv\e
[0000cd|ru] yTakeruzu...\p...\pv\e

[0000ce|en] yMikizuThat's amazing...\p...\p...\p...\pyou're amazing.v\e
[0000ce|ru] yMikizuTo niesamowite...\p...\p JesteÛ niesamowity.v\e

[0000cf|en] yTakeruzuThat's not true.v\e
[0000cf|ru] yTakeruzuTo nie prawda.v\e

[0000d0|en] yMikizuI want you to teach me all kinds of things.v\e
[0000d0|ru] yMikizuChcª, ¯ebyÛ mnie nauczy© wielu r«¯nych rzeczy.v\e

[0000d1|en] yTakeruzu...\p...\p...\p...\pv\e
[0000d1|ru] yTakeruzu...\p...\pv\e

[0000d2|en] yMikizuI'll do my best.v\e
[0000d2|ru] yMikizuDam z siebie wszystko.v\e

[0000d3|en] yTakeruzuTama...\p...\pv\e
[0000d3|ru] yTakeruzuTama...\pv\e

[0000d4|en] yMikizuI'll work hard...\p...\pv\e
[0000d4|ru] yMikizuBªdª ciª¯ko pracowa¨...\pv\e

[0000d5|en] yMikiz@„Ÿ„Ÿ*squeeze*\e
[0000d5|ru] yMikiz@„Ÿ„Ÿ*Úcisk*\e

[0000d6|en] yTakeruzu...\p...\p...\p...\pv\e
[0000d6|ru] yTakeruzu...\p...\pv\e

[0000da|en] yTakeruzuThere isn't much time.v\e
[0000da|ru] yTakeruzuNie zosta©o du¯o czasu, wiesz.v\e

[0000db|en] yMikizuYeah...\p...\pv\e
[0000db|ru] yMikizuTak...\pv\e

[0000dc|en] yTakeruzuWe're gonna have to rush.v\e
[0000dc|ru] yTakeruzuBªdziemy musieli p«jÛ¨ na ca©oÛ¨.v\e

[0000de|en] yMikizuYes!\p I can do that.v\e
[0000de|ru] yMikizuTak!\p Mogª to zrobi¨.v\e

[0000df|en] yTakeruzuOkay,\p then we start training again today!v\e
[0000df|ru] yTakeruzuOkej!\p W takim razie dzisiaj zaczynamy znowu treningi!v\e

[0000e1|en] yMikizuOkay!v\e
[0000e1|ru] yMikizuOkej!v\e

[0000e8|en] yMarimozu...\p...\pbe quiet in the halls.v\e
[0000e8|ru] yMarimozu...\pNie ha©asujcie tak na korytarzu.v\e

[0000ea|en] yTakeruzuGeh!\p Sensei.v\e
[0000ea|ru] yTakeruzuGeh!\p Sensei.v\e

[0000eb|en] yMarimozuShirogane-kun.\p Come back inside now.v\e
[0000eb|ru] yMarimozuShirogane-kun.\p Pora ¯ebyÛ wr«ci© do klasy.v\e

[0000ec|en] yTakeruzu...\p...\pokaaay.v\e
[0000ec|ru] yTakeruzu...\pOkej.v\e

[0000ee|en] yMarimozu...\p...\pand Tamase-san,\p if you're feeling better,\nplease come in too.v\e
[0000ee|ru] yMarimozu...\pI Tamase-san,\p jeÛli czujesz siª lepiej,\p\n to te¯ proszª wejdÜ do Ûrodka.v\e

[0000f0|en] yMikizuY-\pyes.v\e
[0000f0|ru] yMikizuT-\ptak.v\e

[0000f1|en] yMarimozu...\p...\pone thing though.v\e
[0000f1|ru] yMarimozu...\pJeszcze jedna kwestia.v\e

[0000f2|en] yTakeruzu...\p...\pwhat is it?v\e
[0000f2|ru] yTakeruzu...\pCo takiego?v\e

[0000f4|en] yMarimozuWe heard everything.v\e
[0000f4|ru] yMarimozuTak do waszej wiadomoÛci, wszystko s©yszeliÛmy.v\e

[0000f5|en] yTakeruzu...\p...\p...\p...\peh?v\e
[0000f5|ru] yTakeruzu...\p...\peh?v\e

[0000f7|en] yMikizu...\p...\p...\p...\pv\e
[0000f7|ru] yMikizu...\p...\pv\e

[0000f8|en] „Ÿ„Ÿ„Ÿ„ŸAre you serious!?\e
[0000f8|ru] „Ÿ„Ÿ„Ÿ„ŸTy tak kurwa na serio!?\e

[0000f9|en] There were so many embarrassing lines in that\nconversation...\p...\p...\p...\p\e
[0000f9|ru] W tej rozmowie by©o tyle tandetnych i g©upkowatych\p\n zdaÃ...\p...\p\e

[0000fa|en] And it was filled with youthful energy...\p...\p\e
[0000fa|ru] To jak coÛ prosto z nakrªconego dla telewizji\p\nfilmu o s©abszych stronach...\p\e

[0000fb|en] yMikizuHauaauu...\p...\pv\e
[0000fb|ru] yMikizuHauaauu...\pv\e

[0000fc|en] yTakeruzu...\p...\peverything...\p...\p?v\e
[0000fc|ru] yTakeruzu...\pCzekj. Sz©yszeliÛcie to wszystko?\p\nTak na 100%...\p?v\e

[0000fe|en] yMarimozuYes,\p in every corner of the classroom...\p...\pv\e
[0000fe|ru] yMarimozuTak.\p Ka¯dy z nasz s©ysza© ka¯de s©owo...\pv\e

[0000ff|en] yTakeruzu„Ÿ„Ÿ„Ÿ„Ÿ!!!!v\e
[0000ff|ru] yTakeruzu„Ÿ„Ÿ„Ÿ„Ÿ!!!!v\e

[000100|en] yMikizuUmumumumummm...\p...\pv\e
[000100|ru] yMikizuUmumumumummm...\pv\e

[000101|en] „Ÿ„Ÿ„Ÿ„ŸKyaaaaaaaaaaaaaaa so embarrassiiiiiiing!!\e
[000101|ru] „Ÿ„Ÿ„Ÿ„ŸKyaaaaaaaaaaaaaaa!\p\nNigdy wczeÛniej w ¯yciu nie by©em bardziej zawstydzony!!\e

[000102|en] yMarimozuShirogane-kun.v\e
[000102|ru] yMarimozuShirogane-kun.v\e

[000103|en] yTakeruzu„Ÿ„Ÿ„Ÿ„ŸY-\pyes!?v\e
[000103|ru] yTakeruzu„Ÿ„Ÿ„Ÿ„ŸT-\ptak!?v\e

[000105|en] yMarimozu...\p...\pmy classes put you to sleep...\p...\p...\p...\pv\e
[000105|ru] yMarimozu...\pMoje zajªcia ciª usypiaj, prawda?v\e

[000113|en] yMikizu...\p...\pit's gotten really late.v\e
[000113|ru] yMikizu...\pZrobi©o siª naprawdª p«Üno.v\e

[000114|en] yTakeruzuYeah, nothing we can do about that.\nAlso...\p...\pumm...\p...\phuh? How many days are left again?v\e
[000114|ru] yTakeruzuTak, nic na to nie mo¯emy poradzi¨.\p\nPoza tym...\p Umm...\p Poczekaj...\p\nIle dni jeszcze zosta©o?v\e

[000116|en] yMikizuUmmm...\p...\p...\p...\pone...\ptwo...\pthree...\pfour...v\e
[000116|ru] yMikizuZobaczmy...\p...\p...\p\nJeden...\p dwa...\p trzy...\p cztery...v\e

[000117|en] yTakeruzu...\p...\pdon't count using your fingers.v\e
[000117|ru] yTakeruzu...\pMam nadziejª, ¯e pewnego dnia bªdziesz umia©a\p\nliczy¨ bez u¯ycia palc«w.v\e

[000119|en] yMikizuWe have four more days of practice.v\e
[000119|ru] yMikizuPrzed nami jeszcze cztery dni treningowe.v\e

[00011a|en] yTakeruzuOnly four days...\p...\pv\e
[00011a|ru] yTakeruzuZosta©y tylko cztery dni...\pv\e

[00011c|en] yMikizuGood luck,\p Takeru-san!v\e
[00011c|ru] yMikizuPowodzenia,\p Takeru-san!v\e

[00011d|en] yTakeruzuHey now,\p I'm not the one who got challenged\nto a duel.v\e
[00011d|ru] yTakeruzuMi ¯yczysz powodzenia?\p\nTo nie ja zosta©em wyzwany na pojedynek.v\e

[00011f|en] yMikizuThat's true.v\e
[00011f|ru] yMikizuTo prawda.v\e

[000120|en] yTakeruzuYou don't seem worried about it at all.v\e
[000120|ru] yTakeruzuNie wygl§dasz w og«le nie zmartwion§ tym faktem.v\e

[000122|en] yMikizuBut it really isn't fun to keep running away from it.v\e
[000122|ru] yMikizuC«¯, nigdy nie bªdª szczªÛliwa, jeÛli bªdª ucieka©a\p\nprzez ca©e ¯ycie.v\e

[000123|en] yTakeruzu...\p...\p...\p...\pv\e
[000123|ru] yTakeruzu...\p...\pv\e

[000125|en] yMikizu...\p...\pback then,\p when you asked if it was fun,\p\p the\ntruth was it wasn't...\p...\pv\e
[000125|ru] yMikizu...\Wtedty, kiedy zapyta©eÛ, czy nie przeszkadza mi takie\p\n¯ycie, szczerze chcia©am odpowiedzie¨, ¯e nie...\pv\e

[000126|en] yTakeruzu...\p...\pthe day we fought?v\e
[000126|ru] yTakeruzu...\pW dniu, w kt«rym siª pok©«ciliÛmy?v\e

[000127|en] yMikizuAt first,\p I thought I was going to lose anyway...\p...\pso\nit didn't matter if I did.v\e
[000127|ru] yMikizuAle pomyÛla©am...\p jeÛli podejmª siª tego, zak©adaj§¨,\p\n¯e przegram... to nie bªdzie to tak bardzo bola©o, jeÛli to zrobie.v\e

[000128|en] yTakeruzu...\p...\pI see.v\e
[000128|ru] yTakeruzu...\pRozumiem.v\e

[000129|en] yMikizuEven during the last tournament,\p I couldn't do\nanything...\p...\p...\pand I kept telling myself there was nothing I\ncould do about it...\p...\pv\e
[000129|ru] yMikizuNawet podczas ostatniego turnieju od razu coÛ\p\nschrzani©am...\p i powtarza©am sobie, ¯e nic nie mogª z tym robi¨...\pv\e

[00012a|en] yTakeruzu...\p...\p...\p...\pv\e
[00012a|ru] yTakeruzu...\p...\pv\e

[00012c|en] yMikizuAt first, I was frustrated about losing...\p...\pso I\npracticed,\p and wanted to get over my fear...\p...v\e
[00012c|ru] yMikizuNa pocz§tku nienawidzi©am myÛli o przegranej...\p\nWiªc chcia©am ¨wiczy¨, ¯eby m«c to zrobi¨ bez paniki...v\e

[00012d|en] yTakeruzuYeah.v\e
[00012d|ru] yTakeruzuTak.v\e

[00012e|en] yMikizu...\p...\pI understood that,\p but...\p...v\e
[00012e|ru] yMikizu...\pWiedzia©am,\p ¯e to w©aÛnie muszª zrobi¨, ale...v\e

[00012f|en] yTakeruzuYou gave it up because it was tough?v\e
[00012f|ru] yTakeruzuPodda©aÛ siª, bo by©o ciª¯ko?v\e

[000130|en] yMikizuWhen I realized I always froze up right away,\p it\nstopped being so painful.v\e
[000130|ru] yMikizuKiedy powiedzia©am sobie, ¯e prªdzej czy p«Üniej\p\ni tak poniosª pora¯kª, przesta©o to by¨ takie bolesne.v\e

[000131|en] yTakeruzu...\p...\p...\p...\pv\e
[000131|ru] yTakeruzu...\p...\pv\e

[000133|en] yMikizuSo I slowly started forgetting that frustration...\p...\pv\e
[000133|ru] yMikizuPowoli zaczª©am zapomina¨, jak bardzo mnie to\p\nfrustrowa©o...\pv\e

[000134|en] yTakeruzu...\p...\pthen you remembered it,\p and felt like trying\nit again?v\e
[000134|ru] yTakeruzu...\pAle potem frustracja wr«ci©a i chcia©§Û\p\nda¨ sobie jeszcze jedn§ szanse?v\e

[000135|en] yMikizuIt was painful,\p but in the past...\p...\p...\p...\p...\pI was\nfrustrated...\p...\p...\pwhy did I just run this time...\p...\pv\e
[000135|ru] yMikizuJasne, to, co wydarzy©o siª pewnego dnia, naprawdª bola©o.\p\nAle potem poczu©am siª sfrustowana i pomyÛla©am:\p\n"Dlaczego ja po prostu ciek©am"?\pv\e

[000136|en] yTakeruzuI see. Maybe that training did do something.v\e
[000136|ru] yTakeruzuRozumiem. Wygl§da na to, ¯e mo¯e jednak to szkolenie\p\npomog©o.v\e

[000137|en] yMikizuI thought running away would be the end of\nit......when did I start thinking that way...\p...\p?v\e
[000137|ru] yMikizuPomyÛla©am sobie: "Kiedy zaczª©am myÛle¨, ¯e ucieczka\p\nrozwi§¯e wszystkie moje problemy"??v\e

[000138|en] yTakeruzu...\p...\p...\p...\pv\e
[000138|ru] yTakeruzu...\p...\pv\e

[000139|en] yMikizuThen I really did run away...\p...\p...\p...\pand I finally\nrealized...\p...\pv\e
[000139|ru] yMikizuSkoÃczy©o siª na tym, ¯e w©aÛciwie uciek©am, i dos©ownie\p\nuciek©am...\p co uÛwiadomi©am sobie to po raz pierwszy...v\e

[00013a|en] yTakeruzu...\p...\pyeah.v\e
[00013a|ru] yTakeruzu...\pPrawda.v\e

[00013b|en] yMikizuI realized......in my heart, that I've always been\nrunning away...\p...\pv\e
[00013b|ru] yMikizuUÛwiadomi©o mi to...\p ¯e w g©ªbi serca zawsze\p\nucieka©am...\pv\e

[00013c|en] yTakeruzuYeah...\p...\pv\e
[00013c|ru] yTakeruzuTak...\pv\e

[00013e|en] yMikizuBut when I simply gave up...\p...\p...\p...\p...\pit just wasn't\nfun any more.v\e
[00013e|ru] yMikizuJeÛli od pocz§tku dajesz sobie spok«j...\p\nTo wtedy oczywiÛ¨ie, ¯e nie bªdziesz w ¯adnym aspekcie dobrze\p\nbawi¨....v\e

[00013f|en] That's right...\p...\p\e
[00013f|ru] Masz racje...\p\e

[000140|en] You told me so much about the history of archery...\p...\p\e
[000140|ru] Nauczy©aÛ mnie tak wiele o historii ©ucznictwa...\p\e

[000141|en] And had so much fun explaining it to me...\p...\pthere's no\nway you'd like things the way they are now.\e
[000141|ru] Widzia©em b©ysk w twoich oczach, kiedy mi to wyjaÛnia©aÛ...\p\nTo ca©kowicie logiczne, ¯e nie jesteÛ zadowolona z obecnego stanu rzeczy.\e

[000143|en] yMikizuI really am happier when the arrows hit the\ntarget...\p...\pv\e
[000143|ru] yMikizuNaprawdª jestem szczªÛliwsza, gdy strza©y\p\ntrafiaj§ w cel...\pv\e

[000144|en] yTakeruzu...\p...\pI see.\nThat's good to hear.v\e
[000144|ru] yTakeruzu...\pRozumiem.\p\nDobrze to s©ysze¨.v\e

[000145|en] yMikizuWhen I remembered that...\p...\p...\pwhen I understood\nthat...\p...\p...\pI was even happier.v\e
[000145|ru] yMikizuI jestem o wiele szczªÛliwsza, kiedy w koÃcu o tym\p\nsobie przypomnia©am...\p Zw©aszcza, teraz, kiedy siª z tym pogodzi©am.v\e

[000146|en] yTakeruzuI can't even dream of hitting the target yet,\p but\nsomeday I might learn that happiness.v\e
[000146|ru] yTakeruzuO osi§gniªciu celu nawet nie marzª, ale mo¯e\p\nkiedyÛ dowiem siª, co to szczªÛcie.v\e

[000148|en] yMikizuAhahaha!\p\p I'm not so sure...\p...v\e
[000148|ru] yMikizuAhahaha!\p\p Nie jestem tego taka pewna...v\e

[000149|en] yTakeruzuWhat!? ...\p...\pwhat do you mean?v\e
[000149|ru] yTakeruzuCo!? ...\pCo to ma znaczy¨?v\e

[00014b|en] yMikizuAha,\p\p nothing really.v\e
[00014b|ru] yMikizuAha,\p\p Och nic, naprawdª.v\e

[00014c|en] yTakeruzuYou think I'm hopeless, don't you!?v\e
[00014c|ru] yTakeruzuChyba nie myÛlisz, ¯e to nast§pi w najbli¯szym\p\nczasie, co!?v\e

[00014d|en] yMikizuAhahaha!\p\p I don't know`v\e
[00014d|ru] yMikizuAhahaha!\p\p No nie wiem`v\e

[00014f|en] ...\p...\pgeez,\p stop making fun of me.\e
[00014f|ru] ...\pStary,\p przestaÃ siª ze mnie nabija¨.\e

[000150|en] yTakeruzuOh well...\p...\pv\e
[000150|ru] yTakeruzuC«¯...\p nie wa¯ne...\pv\e

[000151|en] „Ÿ„Ÿ„Ÿ„ŸHuh!?\e
[000151|ru] „Ÿ„Ÿ„Ÿ„ŸHuh!?\e

[000152|en] „Ÿ„ŸHey now...\p...\pwhy am I smirking too!?\e
[000152|ru] „Ÿ„ŸCzekaj...\p Dlaczego siª uÛmiecham!?\e

[000153|en] Not good! Not good!\p Get a hold of yourself!\e
[000153|ru] Niedobrze! Niedobrze!\p WeÜ siª w garÛ¨!\e

[000155|en] yMikizuOkay then,\p Miki will be going home now.v\e
[000155|ru] yMikizuW porz§dki.\p MyÛlª, ¯e p«jdª ju¯ do domu.v\e

[000157|en] yTakeruzuEh? ...\p...\poh,\p I'll walk you to the station.v\e
[000157|ru] yTakeruzuEh? ...\pOh,\p okej.\p\nOdprowadzª ciª na stacje.v\e

[000159|en] yMikizuEh?v\e
[000159|ru] yMikizuHuh?v\e

[00015a|en] yTakeruzuIt's really late,\p and we did just make up and\neverything...\p...\pv\e
[00015a|ru] yTakeruzuJest ju¯ naprawdª p«Üno,\p a my w©aÛnie siª\p\npogodziliÛmy i w og«le...\pv\e

[00015b|en] ...\p...\pwhat kind of reasons are those?\e
[00015b|ru] ...\pCo to za g©upi pow«d?\e

[00015d|en] yMikizu...\p...\py-\pyes!v\e
[00015d|ru] yMikizu...\pO-\pokej!v\e

[00015e|en] yTakeruzuIs that okay?v\e
[00015e|ru] yTakeruzuJesteÛ pewna?v\e

[000160|en] yMikizuYeah,\p let's go.v\e
[000160|ru] yMikizuTak,\p chodÜmy.v\e

[000168|en] yTakeruzuOh? The convenience store is calling us``v\e
[000168|ru] yTakeruzuOh? Sklep spo¯ywczy wo©a nas...``v\e

[00016a|en] yMikizuEh?v\e
[00016a|ru] yMikizuEh?v\e

[00016c|en] yTakeruzuAren't you hungry?v\e
[00016c|ru] yTakeruzuJesteÛ g©odna?v\e

[00016e|en] yMikizuY-\pyeah...\p...\p...\pjust a little...v\e
[00016e|ru] yMikizuT-\ptak...\p troszeczkª tak...v\e

[00016f|en] yTakeruzuOkay,\p to celebrate us making up,\p I'll treat you\nto something good.v\e
[00016f|ru] yTakeruzuOkej!\p Aby uczci¨ nasze pogodzenie siª, poczªstujª\p\nciª czymÛ§ dobrym.v\e

[000171|en] yMikizuEeeh?v\e
[000171|ru] yMikizuHuh?v\e

[000172|en] yTakeruzuWait just a minute!v\e
[000172|ru] yTakeruzuPoczekaj chwilkª!v\e

[000177|en] yTakeruzuHere it is`v\e
[000177|ru] yTakeruzuNo dobrze, oto jesteÛmy!v\e

[000179|en] yMikizuYou mustn't eat it right outside the store.v\e
[000179|ru] yMikizuWiesz, kupowanie jedzenia w drodzª do domu jest\p\nniezgodne z zasadami.v\e

[00017a|en] yTakeruzuWe're not in elementary school.\nDon't turn into Class Rep.v\e
[00017a|ru] yTakeruzuNie jesteÛmy w podstaw«wce.\p\nNie zamieniaj siª w Przedstawicielkª.v\e

[00017c|en] yMikizuEh!?\p\p That'd...\p...\pbe bad...\p...v\e
[00017c|ru] yMikizuEh!?\p\p To...\p naprawdª z©e...v\e

[00017d|en] yTakeruzuAaah...\p...\pnow you've said it.v\e
[00017d|ru] yTakeruzuO stary! Poczekaj, a¯ jej powiem, ¯e to powiedzia©aÛ.v\e

[00017f|en] yMikizuNooo!\p Don't say thaaaat!!v\e
[00017f|ru] yMikizuNieee!\p Nie m«w jej!!v\e

[000188|en] yTakeruzuI get it! I get it!\p Don't go so overboard! Take\nthis!v\e
[000188|ru] yTakeruzuOk, zrozumia©em!\p Nie przesadzaj tak!\p\nMasz, weÜ to!v\e

[000189|en] yMikiz@„Ÿ„Ÿ*omp*\e
[000189|ru] yMikiz@„Ÿ„Ÿ*Âucie*\e

[00018d|en] yMikizuHaguuuu...\p...\p...\pfuaa...\p...\pish un anmun...\p...v\e
[00018d|ru] yMikizuMniam...\p mniam...\p...\pv\e

[00018e|en] yTakeruzuYou like anman?\p Guess I should've asked\nbefore putting it in your mouth.v\e
[00018e|ru] yTakeruzuLubisz Anman?\p Chyba powinienem by© zapyta¨,\p\nzanim w©o¯y©em ci to do ust.v\e

[000190|en] yMikizuAhaha...\p...\p...\p...\pI do like them.\p\p\nI like nikuman too.\p\p Ah,\p and nekoman too!v\e
[000190|ru] yMikizuAhaha...\p...\plubiª.\p\nA tak¯e lubiª Nikumana. Och i Nekoman te¯!v\e

[000191|en] yTakeruzuNekoman?\p Cat buuuuuns!?v\e
[000191|ru] yTakeruzuNekoman?\p To jak, jak...\p Kocie bu©eczki!?v\e

[000192|en] S-\pseriously!? Well...\p...\pI guess you could eat cats if you\nreally wanted to...\p...\pbut to think such a food existed in\nJapan...\p...\p\e
[000192|ru] Na serio? To znaczy...\p myÛlª, ¯e TECHNICZNIE mo¯na zjeÛ¨ kota,\p\njeÛli naprawdª siª tego chcª...\p Ale ciª¯ko mi sobie\p\nwyobrazi¨ takie ¯arcie sprzedawanª w Japonii ...\p\e

[000194|en] yMikizuYeah,\p it's sold exclusively at the local baker's.\p\p\nIt has custard and condensed milk inside...\p...\pv\e
[000194|ru] yMikizuTak,\p sprzedaj§to tylko w lokalnej piekarni.\p\p\nZawiera budyÃi mleko skondensowane...\pv\e

[000195|en] ...\p...\pwh-\pwhat would that taste like...\p...\pcat meat, custard,\nand condensed milk...\p...\e
[000195|ru] ...\pJak by to smakowa©o? Kocie miªso, budyÃ i skondensowane mleko...\e

[000196|en] yMikizuThey even have little pawpads burned into the\nbun...\p...\pv\e
[000196|ru] yMikizuMaj§ nawet ma©e odciski ©apek wypalone na bu©ce...\pv\e

[000197|en] Pawpads...\p...?\p ...\p...\puwaaa,\p that doesn't really make me\nwant to eat it...\p...\p\e
[000197|ru] Ociski ©apek...?\p Tak...\p To naprawdª nie jest tak, ¯e w og«le\p\nnie mam apetytu...\p\e

[000198|en] yMikizuThey have white ones,\p and ones with little\nM&Ms...\p...\pv\e
[000198|ru] yMikizuMaj§ bia©e i te z ma©ymi czekoladowymy cukierkami...\pv\e

[000199|en] More importantly, where do you even go to eat cats?\e
[000199|ru] A co wa¯niejsze, jak§ czªÛ¨ kota w og«le jesz?\e

[00019a|en] yMikizuThey're called white and tortoise-shell.v\e
[00019a|ru] yMikizuNazywa siª bia©ymi i szyklretowanymi.v\e

[00019b|en] yTakeruzuWhat!?\p Two of them!?v\e
[00019b|ru] yTakeruzuCo?! Maj§ tam nawet dwa r«¯ne rodzaje!v\e

[00019d|en] yMikizuYeah,\p they're both incredibly delicious.v\e
[00019d|ru] yMikizuTak.\p Obydwa s§ super pyszne.v\e

[00019e|en] yTakeruzu...\p...\p...\p...\pTama...\p...\pv\e
[00019e|ru] yTakeruzu...\p...\pTama...\pv\e

[0001a0|en] yMikizuWhaaat?v\e
[0001a0|ru] yMikizuO co chodzi?v\e

[0001a1|en] yTakeruzu...\p...\pkeep the cannibalism in check.v\e
[0001a1|ru] yTakeruzu...\pTrzymaj sw«j kanibalizm w ryzach.v\e

[0001a3|en] yMikizuEh?v\e
[0001a3|ru] yMikizuEh?v\e

[0001a5|en] yTakeruzuWhat?\p We're talking about snacks?v\e
[0001a5|ru] yTakeruzuWCo?\p My gadamy o przek§skach?v\e

[0001a6|en] yMikizuTakeru-san,\p what did you think I meant?v\e
[0001a6|ru] yMikizuTakeru-san,\p a ty myÛla©eÛ ¯e o czym opowiada©am?v\e

[0001aa|en] yTakeruzuI thought you meant you ate real cats...\p...\pv\e
[0001aa|ru] yTakeruzuMyÛla©am, ¯e mia©aÛ na myÛli, ¯e jad©aÛ prawdziwe koty...\pv\e

[0001ab|en] yMikizuNooo!\p I'd never do something like that.v\e
[0001ab|ru] yMikizuNie!\p Nigdy nie zrobi©abym czegoÛ takiego.v\e

[0001ac|en] yTakeruzuDidn't think so.v\e
[0001ac|ru] yTakeruzuWcale, a wcale tak nie pomyÛlalem.v\e

[0001ad|en] yTakeruz@„Ÿ„Ÿ*munch* *munch*\e
[0001ad|ru] yTakeruz@„Ÿ„Ÿ*Mniam* *Mniam*\e

[0001ae|en] ...\p...\pI can't believe someone who eats anman that\ninnocently could eat cats.\e
[0001ae|ru] ...\pKtoÛ, to zjada Anmana tak niewinnie nie m«g©by\p\nzjeÛ¨ kociaka.\e

[0001af|en] yTakeruzuAh,\p wait a minute.v\e
[0001af|ru] yTakeruzuUps,\p poczekaj chwilªv\e

[0001b1|en] yMikizuEh?v\e
[0001b1|ru] yMikizuHuh?v\e

[0001b3|en] yTakeruzuYou've got something on your face.v\e
[0001b3|ru] yTakeruzuMasz coÛ na twarzy.v\e

[0001b4|en] yMikizuEh...\p...\pah...\p...\pv\e
[0001b4|ru] yMikizuEh...\pWahaha...\p...\pv\e

[0001b8|en] yMikizu...\p...\p...\p...\pv\e
[0001b8|ru] yMikizu...\p...\pv\e

[0001b9|en] yTakeruzuOkay,\p got it.v\e
[0001b9|ru] yTakeruzuOkej,\p rozumiem.v\e

[0001bb|en] yMikizuTh-\pthank you...\p...\pv\e
[0001bb|ru] yMikizuDz-\pdziªki...\pv\e

[0001bc|en] yTakeruzuYou're like a little kid.v\e
[0001bc|ru] yTakeruzuJesteÛjak ma©e dziecko/v\e

[0001be|en] yMikizuHauuuuu...\p...\p...\p...\pah!v\e
[0001be|ru] yMikizuHauuuuu...\p...\pah!v\e

[0001bf|en] yTakeruzuWhat's wrong?v\e
[0001bf|ru] yTakeruzuCoÛ nie tak?v\e

[0001c1|en] yMikizuTakeru-san, you have some too!!v\e
[0001c1|ru] yMikizuTakeru-san, ty te¯ masz coÛ na twarzy!!v\e

[0001c2|en] yTakeruzuWhat!?v\e
[0001c2|ru] yTakeruzuCO!?v\e

[0001c4|en] yMikizuI'll get it for you.v\e
[0001c4|ru] yMikizuZajmª siª tym dla ciebie.v\e

[0001c5|en] yTakeruzuI-\pit's okay...\p...\pv\e
[0001c5|ru] yTakeruzuN-\pnie trzeba...\pv\e

[0001cf|en] yTakeruzu...\p...\p...\p...\pv\e
[0001cf|ru] yTakeruzu...\p...\pv\e

[0001d9|en] yTakeruzu...\p...\pummmm...\p...\pthere.v\e
[0001d9|ru] yTakeruzu...\pNo, uh.\p Okej,\p zajmij siª tym.v\e

[0001db|en] ...\p...\pgeez...\p...\pyou can't even reach that far...\p...\p\e
[0001db|ru] ...\pJeju...\p Nie dajesz rady nawet siªgn§¨ tak wysoko...\p\e

[0001dd|en] yMikizuAh,\p thank you.v\e
[0001dd|ru] yMikizuAh,\p dziªki.v\e

[0001de|en] yTakeruzuThat's my line...\p...\pdid you get it?v\e
[0001de|ru] yTakeruzuCzy to nie ja powinienem to powiedzie¨?\p\nDorwa©§Û to?v\e

[0001e0|en] yMikizuYep,\p got it.v\e
[0001e0|ru] yMikizuTak,\p dorwa©am.v\e

[0001e1|en] yTakeruzu...\p...\pwe're so similar.v\e
[0001e1|ru] yTakeruzu...\pNo to, chyba jesteÛmy kwita.v\e

[0001e3|en] yMikizuYeah,\p you're right.v\e
[0001e3|ru] yMikizuTak,\p chyba jesteÛmy.v\e

[0001ea|en] yMikizuSee you tomorrow then.v\e
[0001ea|ru] yMikizuOkej. W takim razie do zobaczenia.v\e

[0001eb|en] yTakeruzuYeah.v\e
[0001eb|ru] yTakeruzuNo tak.v\e

[0001ed|en] yMikizu...\p...\p...\p...\pv\e
[0001ed|ru] yMikizu...\p...\pv\e

[0001ee|en] yTakeruzuWhat is it?v\e
[0001ee|ru] yTakeruzuCo jest?v\e

[0001f0|en] yMikizuEh?\p Ah,\p nothing...\p...\p...\p...\pso...\p...\pbye...\p...\pv\e
[0001f0|ru] yMikizuEh?\p Ah,\p nic...\p C«¯...\p...\p Do widzenia...\pv\e

[0001f2|en] yTakeruzuTama!v\e
[0001f2|ru] yTakeruzuTama!v\e

[0001f4|en] yMikizuEeeh!?\p Whaaat?v\e
[0001f4|ru] yMikizuEeeh!?\p O co chodzi?v\e

[0001f5|en] yTakeruzuWe can do this.v\e
[0001f5|ru] yTakeruzuDamy radªv\e

[0001f7|en] yMikizu...\p...\p...\p...\pyes!!v\e
[0001f7|ru] yMikizu...\p...\pTak!!v\e

[0001f9|en] ...\p...\p\e
[0001f9|ru] ...\p\e

[0001fa|en] ...\p...\p...\p...\p\e
[0001fa|ru] ...\p...\p\e

[0001fb|en] We won't fail this time.\e
[0001fb|ru] Tym razem nie zawiedziemy\e

[0001fc|en] We don't have enough time for any more training...\p...\pbut I\ndon't think she needs it anyway.\e
[0001fc|ru] PogodziliÛmy siª dzisiaj i zakoÃczyliÛmy dzieÃ dalszym treningiem.\p\nJednak nie s§dzª, w tym momencie potrzebne jest trening.\e

[0001fd|en] I need to think...\p...\pabout how to make her truly overcome\nher fear!\e
[0001fd|ru] Jedyne co nale¯y osi§gn§¨...\p To wymyÛli¨ spos«b, kt«ry pozwoli\p\njej pokona¨ w©asny strach!\e
