SCR 2 Shift-JIS
150

[000014|en] yMarimozu...\p...\pso to summarize, the TSF seat unit is the\nType-89 Mechanized Infantry-Armor Connection Seat,\p\p\p\p\nalso referred to as a reinforced exoskeletal inner\nframe„Ÿ„Ÿv\e
[000014|ru] yMarimozu...\p...\pso to summarize, the TSF seat unit is the\nType-89 Mechanized Infantry-Armor Connection Seat,\p\p\p\p\nalso referred to as a reinforced exoskeletal inner\nframe„Ÿ„Ÿv\e

[000015|en] yMarimozuIts usage caused a dramatic rise in Eishi\nsurvival rates...\p...\p...\p...\p...\pany questions so far?v\e
[000015|ru] yMarimozuIts usage caused a dramatic rise in Eishi\nsurvival rates...\p...\p...\p...\p...\pany questions so far?v\e

[00001b|en] yChizuruzuMa'am.v\e
[00001b|ru] yChizuruzuMa'am.v\e

[00002a|en] yMarimozuWhat is it?v\e
[00002a|ru] yMarimozuWhat is it?v\e

[00002b|en] yChizuruzuHow do we decide when to use the reinforced\nexoskeleton rather than the Eishi armored suit by itself?v\e
[00002b|ru] yChizuruzuHow do we decide when to use the reinforced\nexoskeleton rather than the Eishi armored suit by itself?v\e

[00002d|en] yMarimozuThe reinforced exoskeleton is,\p in principle,\p an\nemergency ejection device.v\e
[00002d|ru] yMarimozuThe reinforced exoskeleton is,\p in principle,\p an\nemergency ejection device.v\e

[00002e|en] yMarimozu...\p...\pin other words, it is there in case you have\nto abandon your TSF.v\e
[00002e|ru] yMarimozu...\p...\pin other words, it is there in case you have\nto abandon your TSF.v\e

[000030|en] yMarimozuMoreover,\p in a standard bailout,\p\p which is when\nthe entire control unit is ejected in an emergency,\p\nairbags will deploy upon landing„Ÿ„Ÿv\e
[000030|ru] yMarimozuMoreover,\p in a standard bailout,\p\p which is when\nthe entire control unit is ejected in an emergency,\p\nairbags will deploy upon landing„Ÿ„Ÿv\e

[000032|en] yMarimozuIf, for any reason,\p after landing or even while\nejecting, the hatch fails to open,\p you may be trapped\ninside.v\e
[000032|ru] yMarimozuIf, for any reason,\p after landing or even while\nejecting, the hatch fails to open,\p you may be trapped\ninside.v\e

[000034|en] yMarimozuThis is an example of when you should use\nthe armored exoskeleton.v\e
[000034|ru] yMarimozuThis is an example of when you should use\nthe armored exoskeleton.v\e

[000035|en] yChizuruzuMa'am.v\e
[000035|ru] yChizuruzuMa'am.v\e

[000037|en] yMarimozuAs I said in the beginning,\p the armored\nexoskeleton is designed first and foremost to bring the\nEishi back alive.v\e
[000037|ru] yMarimozuAs I said in the beginning,\p the armored\nexoskeleton is designed first and foremost to bring the\nEishi back alive.v\e

[000038|en] yChizuruzuMa'am.v\e
[000038|ru] yChizuruzuMa'am.v\e

[00003a|en] yMarimozuArmored exoskeletons were originally used as\nanti-BETA weapons, dubbed Hardy Man, by American\ninfantry.v\e 
[00003a|ru] yMarimozuArmored exoskeletons were originally used as\nanti-BETA weapons, dubbed Hardy Man, by American\ninfantry.v\e 

[00003b|en] yMarimozuEven today,\p\p mechanized infantry forces in\nevery country employ either a successor, or a derivative\nof the Hardy Man„Ÿ„Ÿv\e
[00003b|ru] yMarimozuEven today,\p\p mechanized infantry forces in\nevery country employ either a successor, or a derivative\nof the Hardy Man„Ÿ„Ÿv\e

[00003d|en] yMarimozu...\p...\palthough those are more heavily armed,\p\narmored,\p\p and happen to be equipped with their own jump\nunit.v\e
[00003d|ru] yMarimozu...\p...\palthough those are more heavily armed,\p\narmored,\p\p and happen to be equipped with their own jump\nunit.v\e

[00003e|en] yMarimozuAyamine,\p\p what did I say was the greatest\nweakness of the armored exoskeleton?v\e
[00003e|ru] yMarimozuAyamine,\p\p what did I say was the greatest\nweakness of the armored exoskeleton?v\e

[000042|en] yKeizu...\p...\pmoving through spaces smaller than one meter,\nsuch as trenches, for long periods of time.\p\p\nEven worse are when stealthy advances are required.v\e
[000042|ru] yKeizu...\p...\pmoving through spaces smaller than one meter,\nsuch as trenches, for long periods of time.\p\p\nEven worse are when stealthy advances are required.v\e

[000045|en] yMarimozuWhat terrain should you be most wary of when\nusing an armored exoskeleton...\p...\pYoroi?v\e
[000045|ru] yMarimozuWhat terrain should you be most wary of when\nusing an armored exoskeleton...\p...\pYoroi?v\e

[000049|en] yMikotozuAny terrain containing shafts or pits that the\nexoskeleton could fall into.\p\p\p\p\p Depending on what position it\nlands in,\p it might be impossible for it to escape under its\nown power.v\e
[000049|ru] yMikotozuAny terrain containing shafts or pits that the\nexoskeleton could fall into.\p\p\p\p\p Depending on what position it\nlands in,\p it might be impossible for it to escape under its\nown power.v\e

[00004c|en] yMarimozuCorrect.\p\p Now then,\p Tamase,\p\p imagine you've\nejected in your armored exoskeleton and have to return\nhome by yourself.\p\p\p How long can you expect to survive in\nthe combat area?v\e
[00004c|ru] yMarimozuCorrect.\p\p Now then,\p Tamase,\p\p imagine you've\nejected in your armored exoskeleton and have to return\nhome by yourself.\p\p\p How long can you expect to survive in\nthe combat area?v\e

[000050|en] yMikizu8.3 days.v\e
[000050|ru] yMikizu8.3 days.v\e

[000053|en] yMarimozuNow let's say you've abandoned your armored\nexoskeleton as well.\p\p\p If your Eishi Armored Suit is\nfunctioning properly,\p you can expect to live another six\ndays.\p\p Fourteen in total...\p...\p...\pthink about how important\nthis number is to your survival rates.v\e
[000053|ru] yMarimozuNow let's say you've abandoned your armored\nexoskeleton as well.\p\p\p If your Eishi Armored Suit is\nfunctioning properly,\p you can expect to live another six\ndays.\p\p Fourteen in total...\p...\p...\pthink about how important\nthis number is to your survival rates.v\e

[000054|en] yChizuruzuMa'am.v\e
[000054|ru] yChizuruzuMa'am.v\e

[00005d|en] yMarimozuIf you have to take a detour to avoid losing\nyour armored exoskeleton,\p you need to be aware of how\nmuch this affects your chances of survival...\p...\pnow then,\nMitsurugi.v\e
[00005d|ru] yMarimozuIf you have to take a detour to avoid losing\nyour armored exoskeleton,\p you need to be aware of how\nmuch this affects your chances of survival...\p...\pnow then,\nMitsurugi.v\e

[000063|en] yMeiyazuMa'am.v\e
[000063|ru] yMeiyazuMa'am.v\e

[000067|en] yMarimozuYou can either continue straight down a\ntrench, or take a long detour.\p\p\p You will lose four days by\ntaking the detour.\p It's been three days since abandoning\nyour TSF.v\e
[000067|ru] yMarimozuYou can either continue straight down a\ntrench, or take a long detour.\p\p\p You will lose four days by\ntaking the detour.\p It's been three days since abandoning\nyour TSF.v\e

[000068|en] yMeiyazuMa'am.v\e
[000068|ru] yMeiyazuMa'am.v\e

[00006a|en] yMarimozuIt's unknown how much time you'll save in the\ntrench...\p...\p...\pwhat do you do?v\e
[00006a|ru] yMarimozuIt's unknown how much time you'll save in the\ntrench...\p...\p...\pwhat do you do?v\e

[00006b|en] yMeiyazuTake the detour.v\e
[00006b|ru] yMeiyazuTake the detour.v\e

[00006d|en] yMarimozuWhy?v\e
[00006d|ru] yMarimozuWhy?v\e

[00006e|en] yMeiyazuAfter taking the detour an entire week remains,\p\p\p\p\p\nbut if you go through the trench in your armored suit,\p\nyou have to make it back within four days.v\e
[00006e|ru] yMeiyazuAfter taking the detour an entire week remains,\p\p\p\p\p\nbut if you go through the trench in your armored suit,\p\nyou have to make it back within four days.v\e

[000070|en] yMarimozuHmm.v\e
[000070|ru] yMarimozuHmm.v\e

[000071|en] yMeiyazuAs there is no way of knowing whether that is\npossible,\p\p and survival is the objective,\p I would prefer to\ntake the safest route.v\e
[000071|ru] yMeiyazuAs there is no way of knowing whether that is\npossible,\p\p and survival is the objective,\p I would prefer to\ntake the safest route.v\e

[000073|en] yMarimozu...\p...\pnow, Shirogane.v\e
[000073|ru] yMarimozu...\p...\pnow, Shirogane.v\e

[000077|en] yTakeruzuM-\pMa'am!v\e
[000077|ru] yTakeruzuM-\pMa'am!v\e

[00007b|en] yMarimozuThere is a possibility that BETA are hiding on\nthe long route.\p\p\p Now what do you do?v\e
[00007b|ru] yMarimozuThere is a possibility that BETA are hiding on\nthe long route.\p\p\p Now what do you do?v\e

[00007c|en] yTakeruzuEEEH...\p...\p?v\e
[00007c|ru] yTakeruzuEEEH...\p...\p?v\e

[00007d|en] yMarimozuTell me what you think.v\e
[00007d|ru] yMarimozuTell me what you think.v\e

[00007e|en] yTakeruzuEeeh...\p...\pummmm...\p...\pv\e
[00007e|ru] yTakeruzuEeeh...\p...\pummmm...\p...\pv\e

[000083|en] yTakeruzu...\p...\pI'd take the detour.v\e 
[000083|ru] yTakeruzu...\p...\pI'd take the detour.v\e 

[000085|en] yMarimozuWhy?v\e
[000085|ru] yMarimozuWhy?v\e

[000086|en] yTakeruzuI think Meiya's argument still holds.v\e
[000086|ru] yTakeruzuI think Meiya's argument still holds.v\e

[000089|en] yTakeruzu...\p...\pI'd continue down the trench.v\e 
[000089|ru] yTakeruzu...\p...\pI'd continue down the trench.v\e 

[00008b|en] yMarimozuWhy?v\e
[00008b|ru] yMarimozuWhy?v\e

[00008c|en] yTakeruzuBecause your odds of dying increase if you\nencounter the BETA.v\e
[00008c|ru] yTakeruzuBecause your odds of dying increase if you\nencounter the BETA.v\e

[00008e|en] yMarimozuBut after leaving the trench,\p\p you have no way\nof knowing how many days will be left.v\e
[00008e|ru] yMarimozuBut after leaving the trench,\p\p you have no way\nof knowing how many days will be left.v\e

[00008f|en] yTakeruzuI'd just have to get back in four days.v\e
[00008f|ru] yTakeruzuI'd just have to get back in four days.v\e

[000091|en] yMarimozuHow?v\e
[000091|ru] yMarimozuHow?v\e

[000092|en] yTakeruzuSomehow.v\e
[000092|ru] yTakeruzuSomehow.v\e

[000094|en] yMarimozuThen why not take the detour? If you bump\ninto some BETA, you can just defeat them "somehow,"\ncan't you?v\e
[000094|ru] yMarimozuThen why not take the detour? If you bump\ninto some BETA, you can just defeat them "somehow,"\ncan't you?v\e

[000095|en] yTakeruzuWhat one can do for themselves is different\nfrom what they can do against something else.v\e
[000095|ru] yTakeruzuWhat one can do for themselves is different\nfrom what they can do against something else.v\e

[000098|en] yMarimozuI see...\p...\p...\pvery well,\p\p everyone has their own\nopinions.\p\p You may be seated.v\e
[000098|ru] yMarimozuI see...\p...\p...\pvery well,\p\p everyone has their own\nopinions.\p\p You may be seated.v\e

[000099|en] ...\p...\pphew.\e
[000099|ru] ...\p...\pphew.\e

[00009c|en] yMarimozuYou've all learned how to stay alive,\p judging by\nthe Comprehensive Combat Skill Evaluation.\p\p\p Sakaki.v\e 
[00009c|ru] yMarimozuYou've all learned how to stay alive,\p judging by\nthe Comprehensive Combat Skill Evaluation.\p\p\p Sakaki.v\e 

[00009d|en] yChizuruzuMa'am.v\e
[00009d|ru] yChizuruzuMa'am.v\e

[00009f|en] yMarimozu...\p...\pwhat you gained from that is not only how\nyou answered today,\p\p but also what you will do in the\nfield...\p...\pShirogane,\p what you just chose is what that\nEvaluation told you was best.v\e
[00009f|ru] yMarimozu...\p...\pwhat you gained from that is not only how\nyou answered today,\p\p but also what you will do in the\nfield...\p...\pShirogane,\p what you just chose is what that\nEvaluation told you was best.v\e

[0000a0|en] ...\p...\p...\p...\p\e
[0000a0|ru] ...\p...\p...\p...\p\e

[0000a2|en] yMarimozuSakaki's choice might be different.\p\p\nHowever,\p all that matters is coming back alive.v\e
[0000a2|ru] yMarimozuSakaki's choice might be different.\p\p\nHowever,\p all that matters is coming back alive.v\e

[0000a3|en] yChizuruzuMa'am.v\e
[0000a3|ru] yChizuruzuMa'am.v\e

[0000a5|en] yMarimozuAny other questions?v\e
[0000a5|ru] yMarimozuAny other questions?v\e

[0000a6|en] ...\p...\p...\p...\p\e
[0000a6|ru] ...\p...\p...\p...\p\e

[0000a8|en] yMarimozuThen that is all for today...\p...\poh,\p that's right,\p\nthere's something I need to tell all of you.v\e
[0000a8|ru] yMarimozuThen that is all for today...\p...\poh,\p that's right,\p\nthere's something I need to tell all of you.v\e

[0000aa|en] yTakeruzu...\p...\pwhat is it?v\e
[0000aa|ru] yTakeruzu...\p...\pwhat is it?v\e

[0000ac|en] yMarimozuYour TSFs will arrive in two days.v\e
[0000ac|ru] yMarimozuYour TSFs will arrive in two days.v\e

[0000ad|en] yTakeruzu...\p...\peh!?v\e
[0000ad|ru] yTakeruzu...\p...\peh!?v\e

[0000af|en] yMarimozuAlso,\p starting today, and until you all graduate,\p\p\p\p\nSquad 207 will have priority access to those TSFs and\nthe simulators.v\e 
[0000af|ru] yMarimozuAlso,\p starting today, and until you all graduate,\p\p\p\p\nSquad 207 will have priority access to those TSFs and\nthe simulators.v\e 

[0000b1|en] yChizuruzuWhat...\p...\pdo you mean?v\e
[0000b1|ru] yChizuruzuWhat...\p...\pdo you mean?v\e

[0000b3|en] yMarimozuTSFs are no different from cars.\p\p\p\p\nIt's best to simply get used to them.v\e
[0000b3|ru] yMarimozuTSFs are no different from cars.\p\p\p\p\nIt's best to simply get used to them.v\e

[0000b4|en] yTakeruzuUwa...\p...\pv\e
[0000b4|ru] yTakeruzuUwa...\p...\pv\e

[0000b5|en] yMikizuWhat was that for?v\e
[0000b5|ru] yMikizuWhat was that for?v\e

[0000b6|en] yMikotozuDunno...\p...\p...\pdo you think she really has faith in\nus?v\e
[0000b6|ru] yMikotozuDunno...\p...\p...\pdo you think she really has faith in\nus?v\e

[0000b7|en] yKeizuOr maybe she expects too much of us?v\e
[0000b7|ru] yKeizuOr maybe she expects too much of us?v\e

[0000b8|en] ...\p...\p...\p...\pthat's not it.\p This is Yuuko-sensei's doing.\p She did\nsay she was the most powerful person on base, after all.\e
[0000b8|ru] ...\p...\p...\p...\pthat's not it.\p This is Yuuko-sensei's doing.\p She did\nsay she was the most powerful person on base, after all.\e

[0000ba|en] yMarimozuHowever,\p\p\p all of your cadet data will be\nrecorded and examined thoroughly.v\e
[0000ba|ru] yMarimozuHowever,\p\p\p all of your cadet data will be\nrecorded and examined thoroughly.v\e

[0000bb|en] See? She's planning something big.\e
[0000bb|ru] See? She's planning something big.\e

[0000bd|en] yMarimozuYesterday, I explained what it takes to keep\nthe simulators running. Do not forget that this is a\nspecial measure.\p\p\p Fulfill our expectations and reach the\nbattlefield as soon as possible!v\e
[0000bd|ru] yMarimozuYesterday, I explained what it takes to keep\nthe simulators running. Do not forget that this is a\nspecial measure.\p\p\p Fulfill our expectations and reach the\nbattlefield as soon as possible!v\e

[0000c3|en] yChizuru & Meiya & Miki & Kei & Mikotozu„Ÿ„ŸMa'am!v\n
[0000c3|ru] yChizuru & Meiya & Miki & Kei & Mikotozu„Ÿ„ŸMa'am!v\n

[0000c4|en] yTakeruzuMa'am.v\e
[0000c4|ru] yTakeruzuMa'am.v\e

[0000c8|en] yMarimozu...\p...\pnow then, Sakaki, Mitsurugi,\p see me once\nyou're done eating.v\e
[0000c8|ru] yMarimozu...\p...\pnow then, Sakaki, Mitsurugi,\p see me once\nyou're done eating.v\e

[0000c9|en] yChizuru & MeiyazuUnderstood.v\e
[0000c9|ru] yChizuru & MeiyazuUnderstood.v\e

[0000cb|en] ...\p...\pClass Rep and Meiya?\e
[0000cb|ru] ...\p...\pClass Rep and Meiya?\e

[0000cc|en] That's an odd pairing...\p...\p\e
[0000cc|ru] That's an odd pairing...\p...\p\e

[0000ce|en] yMarimozuThis afternoon, you'll put those armored\nexoskeletons to use in the simulators.\p\p\p\p\p\p\p\nEveryone assemble in the fourth hangar in your Eishi\nArmored Suits.\p\p That is all. Dismissed!v\e
[0000ce|ru] yMarimozuThis afternoon, you'll put those armored\nexoskeletons to use in the simulators.\p\p\p\p\p\p\p\nEveryone assemble in the fourth hangar in your Eishi\nArmored Suits.\p\p That is all. Dismissed!v\e

[0000df|en] yTakeruzuHeeey Kasumiiiii!v\e
[0000df|ru] yTakeruzuHeeey Kasumiiiii!v\e

[0000e2|en] yYuukozuHm?\p\p It's you, Shirogane.v\e
[0000e2|ru] yYuukozuHm?\p\p It's you, Shirogane.v\e

[0000e4|en] yTakeruzuAh,\p good evening Sensei.v\e
[0000e4|ru] yTakeruzuAh,\p good evening Sensei.v\e

[0000e6|en] yYuukozuOh,\p\p I'm an afterthought?v\e
[0000e6|ru] yYuukozuOh,\p\p I'm an afterthought?v\e

[0000e7|en] yTakeruzuThat's not what I...\p...\panyway,\p what're you doing?v\e
[0000e7|ru] yTakeruzuThat's not what I...\p...\panyway,\p what're you doing?v\e

[0000e9|en] yYuukozuWhat?v\e
[0000e9|ru] yYuukozuWhat?v\e

[0000ea|en] yTakeruzuI mean, the simulator usage rights and the\nTSFs coming in the day after tomorrow.\p\nThat's gotta be your doing, right Sensei?v\e
[0000ea|ru] yTakeruzuI mean, the simulator usage rights and the\nTSFs coming in the day after tomorrow.\p\nThat's gotta be your doing, right Sensei?v\e

[0000ec|en] yYuukozuYou're getting smarter.v\e
[0000ec|ru] yYuukozuYou're getting smarter.v\e

[0000ee|en] yTakeruzuCome on,\p Marimo-chan practically quoted you\nwhen she said you have to get used to them.v\e
[0000ee|ru] yTakeruzuCome on,\p Marimo-chan practically quoted you\nwhen she said you have to get used to them.v\e

[0000f0|en] yYuukozuWhoops...\p...\pMarimo's such a bad actor...\p...\p\nBut isn't it a good thing?v\e
[0000f0|ru] yYuukozuWhoops...\p...\pMarimo's such a bad actor...\p...\p\nBut isn't it a good thing?v\e

[0000f2|en] yTakeruzu...\p...\pit's kinda good,\p and also kinda not...\p...\pv\e
[0000f2|ru] yTakeruzu...\p...\pit's kinda good,\p and also kinda not...\p...\pv\e

[0000f4|en] yYuukozu...\p...\pwell,\p piloting a TSF is like putting one foot in\nthe grave.v\e
[0000f4|ru] yYuukozu...\p...\pwell,\p piloting a TSF is like putting one foot in\nthe grave.v\e

[0000f6|en] yTakeruzu...\p...\p...\p...\pv\e
[0000f6|ru] yTakeruzu...\p...\p...\p...\pv\e

[0000f8|en] yYuukozuI thought you were just here to sightsee.\p\p\p\nGuess you can't be happy about putting yourself in\nharm's way like that...\p...\pv\e
[0000f8|ru] yYuukozuI thought you were just here to sightsee.\p\p\p\nGuess you can't be happy about putting yourself in\nharm's way like that...\p...\pv\e

[0000f9|en] yTakeruzu...\p...\p...\p...\pSensei,\p you knew...\p...\pthis would happen?v\e
[0000f9|ru] yTakeruzu...\p...\p...\p...\pSensei,\p you knew...\p...\pthis would happen?v\e

[0000fb|en] yYuukozuWell...\p...\phow would I not know you were gonna\nbe piloting a TSF on the front lines?v\e
[0000fb|ru] yYuukozuWell...\p...\phow would I not know you were gonna\nbe piloting a TSF on the front lines?v\e

[0000fc|en] yTakeruzu...\p...\p...\p...\pv\e
[0000fc|ru] yTakeruzu...\p...\p...\p...\pv\e

[0000ff|en] yYuukozuBut don't misunderstand me.\p\p\nI'm not trying to force you into this.v\e
[0000ff|ru] yYuukozuBut don't misunderstand me.\p\p\nI'm not trying to force you into this.v\e

[000100|en] yTakeruzu...\p...\pI wasn't thinking that.v\e
[000100|ru] yTakeruzu...\p...\pI wasn't thinking that.v\e

[000102|en] yYuukozuStill don't feel like waking up?v\e
[000102|ru] yYuukozuStill don't feel like waking up?v\e

[000103|en] yTakeruzuI'm not so sure about that anymore...\p...\pthough\nyou probably are, Sensei.v\e
[000103|ru] yTakeruzuI'm not so sure about that anymore...\p...\pthough\nyou probably are, Sensei.v\e

[000105|en] yYuukozuI don't know either.\p\p\p I told you before...\p...\pthere's\nno way for me to know if this is your dream or not.\p\p\p\p\nIf so,\p I'm just dancing in the palm of your hand.v\e
[000105|ru] yYuukozuI don't know either.\p\p\p I told you before...\p...\pthere's\nno way for me to know if this is your dream or not.\p\p\p\p\nIf so,\p I'm just dancing in the palm of your hand.v\e

[000107|en] yTakeruzuAt the very least,\p I've come to understand that\nI can't run away from this by calling it a dream.v\e
[000107|ru] yTakeruzuAt the very least,\p I've come to understand that\nI can't run away from this by calling it a dream.v\e

[000109|en] yYuukozuI see...\p...\pv\e
[000109|ru] yYuukozuI see...\p...\pv\e

[00010a|en] yTakeruzuBut I'm still sure I'll be able to return someday.v\e
[00010a|ru] yTakeruzuBut I'm still sure I'll be able to return someday.v\e

[00010c|en] yYuukozuSo it's not waking up from a dream anymore.v\e
[00010c|ru] yYuukozuSo it's not waking up from a dream anymore.v\e

[00010d|en] yTakeruzuLike you, Sensei,\p I have no idea if this is a\ndream or not...\p...\pmaybe dying would mean waking\nup...\p...\pbut I can't risk trying that.v\e
[00010d|ru] yTakeruzuLike you, Sensei,\p I have no idea if this is a\ndream or not...\p...\pmaybe dying would mean waking\nup...\p...\pbut I can't risk trying that.v\e

[00010f|en] yYuukozuBecause you might really die?v\e
[00010f|ru] yYuukozuBecause you might really die?v\e

[000110|en] yTakeruzuYeah. That's why...\p...\pI have to stay alive...\p...\pv\e
[000110|ru] yTakeruzuYeah. That's why...\p...\pI have to stay alive...\p...\pv\e

[000112|en] yYuukozuBut you're becoming an Eishi?v\e
[000112|ru] yYuukozuBut you're becoming an Eishi?v\e

[000113|en] yTakeruzuStill...\p...\pI can't avoid it now...\p...\pso I have to go\nthrough with it.\p At this rate, I won't even be able to\nprotect myself...\p...\pv\e
[000113|ru] yTakeruzuStill...\p...\pI can't avoid it now...\p...\pso I have to go\nthrough with it.\p At this rate, I won't even be able to\nprotect myself...\p...\pv\e

[000115|en] yYuukozuDid you hear that about Shirogane's resolve,\nYashiro...\p...\p?v\e
[000115|ru] yYuukozuDid you hear that about Shirogane's resolve,\nYashiro...\p...\p?v\e

[000117|en] yKasumizu...\p...\pyes.v\e
[000117|ru] yKasumizu...\p...\pyes.v\e

[000119|en] yYuukozuBy the way,\p\p about the fact that cowardly Eishi\nare the ones who survive.v\e
[000119|ru] yYuukozuBy the way,\p\p about the fact that cowardly Eishi\nare the ones who survive.v\e

[00011a|en] yTakeruzuI heard all about that.v\e
[00011a|ru] yTakeruzuI heard all about that.v\e

[00011c|en] yYuukozuGood thing you're such a coward.v\e
[00011c|ru] yYuukozuGood thing you're such a coward.v\e

[00011d|en] yTakeruzuYes,\p I don't want to die.v\e
[00011d|ru] yTakeruzuYes,\p I don't want to die.v\e

[00011f|en] yYuukozu...\p...\pglad to hear it.\p We've put a lot of time and\nmoney into training you,\p don't go dying on us.v\e
[00011f|ru] yYuukozu...\p...\pglad to hear it.\p We've put a lot of time and\nmoney into training you,\p don't go dying on us.v\e

[000121|en] yTakeruzuAnd you want us to be aware of that?v\e
[000121|ru] yTakeruzuAnd you want us to be aware of that?v\e

[000123|en] yYuukozuYou want me to recite some PR statements\ninstead?v\e
[000123|ru] yYuukozuYou want me to recite some PR statements\ninstead?v\e

[000124|en] yTakeruzu...\p...\pgood point.v\e
[000124|ru] yTakeruzu...\p...\pgood point.v\e

[000126|en] yYuukozuBesides,\p I don't want your squadron in\nparticular racing to their deaths.\p\p\p\nI don't think we'll let you all die that easily.v\e
[000126|ru] yYuukozuBesides,\p I don't want your squadron in\nparticular racing to their deaths.\p\p\p\nI don't think we'll let you all die that easily.v\e

[000127|en] yTakeruzuUnderstood...\p...\pit's kind of weird for you to try\nand make me feel better.v\e
[000127|ru] yTakeruzuUnderstood...\p...\pit's kind of weird for you to try\nand make me feel better.v\e

[000129|en] yYuukozuSuch a huge misunderstanding.v\e
[000129|ru] yYuukozuSuch a huge misunderstanding.v\e

[00012a|en] yTakeruzuBut...\p...\pwell,\p it's okay.v\e
[00012a|ru] yTakeruzuBut...\p...\pwell,\p it's okay.v\e

[00012c|en] yYuukozuI see.\p\p In that case...\p...\pYashiro,\p let's go.v\e
[00012c|ru] yYuukozuI see.\p\p In that case...\p...\pYashiro,\p let's go.v\e

[00012f|en] yKasumizuOkay.v\e
[00012f|ru] yKasumizuOkay.v\e

[000132|en] yYuukozuSo, Shirogane,\p please leave.v\e
[000132|ru] yYuukozuSo, Shirogane,\p please leave.v\e

[000133|en] yTakeruzuH-...\p...\phuh? ...\p...\pwhere are you going?v\e
[000133|ru] yTakeruzuH-...\p...\phuh? ...\p...\pwhere are you going?v\e

[000135|en] yYuukozuWhat're you saying?\p\p It's time to sleep.v\e
[000135|ru] yYuukozuWhat're you saying?\p\p It's time to sleep.v\e

[000137|en] yTakeruzuEh? Then...\p...\pwhat about Kasumi?v\e
[000137|ru] yTakeruzuEh? Then...\p...\pwhat about Kasumi?v\e

[00013a|en] yYuukozuShe's going back to her room, of course.\p\nWhy do you ask?v\e
[00013a|ru] yYuukozuShe's going back to her room, of course.\p\nWhy do you ask?v\e

[00013b|en] yTakeruzuSo she doesn't sleep here...\p...\pv\e
[00013b|ru] yTakeruzuSo she doesn't sleep here...\p...\pv\e

[00013f|en] yYuukozuWhy would she sleep here?\p\p\p So rude,\p\p isn't he?v\e
[00013f|ru] yYuukozuWhy would she sleep here?\p\p\p So rude,\p\p isn't he?v\e

[000142|en] yKasumizu...\p...\p...\p...\pv\e
[000142|ru] yKasumizu...\p...\p...\p...\pv\e

[000144|en] yTakeruzuS-\psorry...\p...\pbut still...\p...\ptoo bad I couldn't play\ncat's cradle with you today.v\e
[000144|ru] yTakeruzuS-\psorry...\p...\pbut still...\p...\ptoo bad I couldn't play\ncat's cradle with you today.v\e

[000146|en] yYuukozuAh,\p you promised to play with her?v\e
[000146|ru] yYuukozuAh,\p you promised to play with her?v\e

[000147|en] yTakeruzuYes.v\e
[000147|ru] yTakeruzuYes.v\e

[000149|en] yYuukozuI see...\p...\p...\pwhy not try again in a few days?\p\p\p\p We're\nkinda busy right now,\p so I need to be with Yashiro a lot.v\e
[000149|ru] yYuukozuI see...\p...\p...\pwhy not try again in a few days?\p\p\p\p We're\nkinda busy right now,\p so I need to be with Yashiro a lot.v\e

[00014a|en] yTakeruzuOkay then...\p...\pv\e
[00014a|ru] yTakeruzuOkay then...\p...\pv\e

[00014c|en] yYuukozuI'll call you when there's time,\p so until then,\nmake good use of your late night hours.v\e
[00014c|ru] yYuukozuI'll call you when there's time,\p so until then,\nmake good use of your late night hours.v\e

[00014e|en] yTakeruzu...\p...\punderstood.v\e
[00014e|ru] yTakeruzu...\p...\punderstood.v\e

[000150|en] yYuukozuWe'll be going then.v\e
[000150|ru] yYuukozuWe'll be going then.v\e

[00015a|en] yYuukozuBye now.v\e
[00015a|ru] yYuukozuBye now.v\e

[00015c|en] yTakeruzuAh,\p yeah...\p...\psay bye-bye!v\e
[00015c|ru] yTakeruzuAh,\p yeah...\p...\psay bye-bye!v\e

[00015e|en] yKasumizu...\p...\pbye-bye.v\e
[00015e|ru] yKasumizu...\p...\pbye-bye.v\e
