SCR 1 Shift-JIS
786

[000007|en] ...\p...\pthis really sucks.\e
[000007|ru] ...\p...\pthis really sucks.\e

[000020|en] yMarimozuAbsent today are...\p...\pSakaki-san and\nAyamine-san.v\e
[000020|ru] yMarimozuAbsent today are...\p...\pSakaki-san and\nAyamine-san.v\e

[000022|en] ySumikazuThat's what's causing it,\p right?v\e 
[000022|ru] ySumikazuThat's what's causing it,\p right?v\e 

[000023|en] yTakeruzu...\p...\p...\p...\pv\e
[000023|ru] yTakeruzu...\p...\p...\p...\pv\e

[000024|en] ySumikazuAyamine-san might show up later.v\e
[000024|ru] ySumikazuAyamine-san might show up later.v\e

[000025|en] yMeiyazuYou may be right about Ayamine.\p\p\nBut we must discuss Sakaki later.v\e
[000025|ru] yMeiyazuYou may be right about Ayamine.\p\p\nBut we must discuss Sakaki later.v\e

[000026|en] ySumikazuOkay then.v\e
[000026|ru] ySumikazuOkay then.v\e

[00002b|en] ...\p...\phaa...\p...\e
[00002b|ru] ...\p...\phaa...\p...\e

[00002c|en] I can't stand hearing all these "secret" conversations.\e
[00002c|ru] I can't stand hearing all these "secret" conversations.\e

[00002d|en] Even if what they're saying has nothing to do with the\nincident, it still bugs me.\e
[00002d|ru] Even if what they're saying has nothing to do with the\nincident, it still bugs me.\e

[00002e|en] And it's not just Meiya and Sumika.\p\nIt bugs me no matter who's saying it.\e
[00002e|ru] And it's not just Meiya and Sumika.\p\nIt bugs me no matter who's saying it.\e

[00002f|en] If I could,\p I'd start screaming wildly and start beating the\ncrap out of random stuff in the classroom.\e
[00002f|ru] If I could,\p I'd start screaming wildly and start beating the\ncrap out of random stuff in the classroom.\e

[000030|en] But if I did that, it'd only make things worse for Class\nRep.\e
[000030|ru] But if I did that, it'd only make things worse for Class\nRep.\e

[000031|en] It's really weird how humans behave at times like this.\e
[000031|ru] It's really weird how humans behave at times like this.\e

[000032|en] The weakest ones get hurt the most.\e
[000032|ru] The weakest ones get hurt the most.\e

[000033|en] ...\p...\pthis is so stupid.\e
[000033|ru] ...\p...\pthis is so stupid.\e

[000034|en] You're all idiots.\e
[000034|ru] You're all idiots.\e

[00003c|en] yTakeruzu...\p...\pmm.v\e
[00003c|ru] yTakeruzu...\p...\pmm.v\e

[00003d|en] This weight...\p...\p...\p...\p\e
[00003d|ru] This weight...\p...\p...\p...\p\e

[000045|en] There's an idiot here too?\e
[000045|ru] There's an idiot here too?\e

[000046|en] yTakeruzuYou again?\p Stupid dog.v\e
[000046|ru] yTakeruzuYou again?\p Stupid dog.v\e

[000047|en] Don't climb onto people's stomachs like that.\e
[000047|ru] Don't climb onto people's stomachs like that.\e

[000048|en] You're gonna get pawprints all over my uniform!\e
[000048|ru] You're gonna get pawprints all over my uniform!\e

[00004f|en] yTakeruzu...\p...\pthere we go.v\e
[00004f|ru] yTakeruzu...\p...\pthere we go.v\e

[000060|en] Oooh,\p oooh,\p you're really lively, aren't you?\nMust be nice not to have any worries at all.\e
[000060|ru] Oooh,\p oooh,\p you're really lively, aren't you?\nMust be nice not to have any worries at all.\e

[000061|en] yTakeruzuDogs have it so easy`v\e
[000061|ru] yTakeruzuDogs have it so easy`v\e

[000066|en] yKeizu...\p...\pnot necessarily.v\e
[000066|ru] yKeizu...\p...\pnot necessarily.v\e

[000067|en] yTakeruzu...\p...\p...\p...\pv\e
[000067|ru] yTakeruzu...\p...\p...\p...\pv\e

[000069|en] Youuu...\p...\p...\p...\p\e
[000069|ru] Youuu...\p...\p...\p...\p\e

[00006a|en] yTakeruzuDon't appear so suddenly.v\e
[00006a|ru] yTakeruzuDon't appear so suddenly.v\e

[00006e|en] yKeizu...\p...\pokay.v\e
[00006e|ru] yKeizu...\p...\pokay.v\e

[000070|en] Hm...\p...\p? What?\e
[000070|ru] Hm...\p...\p? What?\e

[000072|en] yTakeruzu...\p...\pare you stupid!?v\e
[000072|ru] yTakeruzu...\p...\pare you stupid!?v\e

[000074|en] yKeizu...\p...\pmeanie.v\e
[000074|ru] yKeizu...\p...\pmeanie.v\e

[000075|en] yTakeruzuYou or me!?v\e
[000075|ru] yTakeruzuYou or me!?v\e

[000078|en] yKeizu...\p...\pyou're having fun, Takeru`v\e
[000078|ru] yKeizu...\p...\pyou're having fun, Takeru`v\e

[00007a|en] yTakeruzuI'm not.v\e
[00007a|ru] yTakeruzuI'm not.v\e

[00007e|en] yKeizu...\p...\pI didn't mean you,\p Shirogane.v\e
[00007e|ru] yKeizu...\p...\pI didn't mean you,\p Shirogane.v\e

[000081|en] yTakeruzu...\p...\pv\e
[000081|ru] yTakeruzu...\p...\pv\e

[000083|en] That stupid dog really does look happy.\e
[000083|ru] That stupid dog really does look happy.\e

[000084|en] He's running around in circles so fast I think he really\nwill catch his tail...\p...\p...\p...\p\e
[000084|ru] He's running around in circles so fast I think he really\nwill catch his tail...\p...\p...\p...\p\e

[000085|en] yTakeruzu...\p...\pI hope he doesn't catch it.v\e
[000085|ru] yTakeruzu...\p...\pI hope he doesn't catch it.v\e

[000089|en] yKeizu...\p...\p...\p...\pv\e
[000089|ru] yKeizu...\p...\p...\p...\pv\e

[00008b|en] yTakeruzuDon't mind me,\p just talking to myself.v\e
[00008b|ru] yTakeruzuDon't mind me,\p just talking to myself.v\e

[00008d|en] yKeizu...\p...\pare we going to the hospital today?v\e
[00008d|ru] yKeizu...\p...\pare we going to the hospital today?v\e

[00008e|en] yTakeruzuWhy wouldn't we be?v\e
[00008e|ru] yTakeruzuWhy wouldn't we be?v\e

[000090|en] yKeizu...\p...\pthat's true.v\e
[000090|ru] yKeizu...\p...\pthat's true.v\e

[000091|en] ...\p...\pthe hospital...\p...\e
[000091|ru] ...\p...\pthe hospital...\p...\e

[000092|en] Now I'm remembering what Sagiri-san said...\p...\p\e
[000092|ru] Now I'm remembering what Sagiri-san said...\p...\p\e

[000093|en] yTakeruzuHey,\p we should stop lying.v\e
[000093|ru] yTakeruzuHey,\p we should stop lying.v\e

[000095|en] yKeizu...\p...\p...\p...\pv\e
[000095|ru] yKeizu...\p...\p...\p...\pv\e

[000097|en] yTakeruzuYesterday...\p...\pafter you ran away,\p I talked to\nSagiri-san.v\e
[000097|ru] yTakeruzuYesterday...\p...\pafter you ran away,\p I talked to\nSagiri-san.v\e

[000098|en] yKeizu...\p...\p...\p...\pv\e
[000098|ru] yKeizu...\p...\p...\p...\pv\e

[000099|en] yTakeruzuHe didn't seem to notice...\p...\pthat I was lying.v\e
[000099|ru] yTakeruzuHe didn't seem to notice...\p...\pthat I was lying.v\e

[00009a|en] yKeizu...\p...\p...\p...\pv\e
[00009a|ru] yKeizu...\p...\p...\p...\pv\e

[00009b|en] yTakeruzuWell,\p that's to be expected.\nWho'd lie about something like that?v\e
[00009b|ru] yTakeruzuWell,\p that's to be expected.\nWho'd lie about something like that?v\e

[00009d|en] yKeizu...\p...\pand?v\e
[00009d|ru] yKeizu...\p...\pand?v\e

[00009e|en] yTakeruzuHe was worried about you.v\e
[00009e|ru] yTakeruzuHe was worried about you.v\e

[0000a0|en] yKeizu...\p...\p...\p...\pv\e
[0000a0|ru] yKeizu...\p...\p...\p...\pv\e

[0000a1|en] yTakeruzu...\p...\pI think.v\e
[0000a1|ru] yTakeruzu...\p...\pI think.v\e

[0000a3|en] yKeizu...\p...\p...\p...\pv\e
[0000a3|ru] yKeizu...\p...\p...\p...\pv\e

[0000a5|en] yTakeruzuI didn't know a person could make such a\nwarm expression...\p...\p When I saw him talk about you,\nAyamine, that's what I thought.v\e
[0000a5|ru] yTakeruzuI didn't know a person could make such a\nwarm expression...\p...\p When I saw him talk about you,\nAyamine, that's what I thought.v\e

[0000a7|en] yKeizu...\p...\p...\p...\pv\e
[0000a7|ru] yKeizu...\p...\p...\p...\pv\e

[0000a8|en] yTakeruzu...\p...\pthinking back on it...\p...\pI feel...\p...\pa little\nenvious...\p...\pI wish I could make that face...\p...\pv\e
[0000a8|ru] yTakeruzu...\p...\pthinking back on it...\p...\pI feel...\p...\pa little\nenvious...\p...\pI wish I could make that face...\p...\pv\e

[0000aa|en] yKeizu...\p...\pShirogane.v\e
[0000aa|ru] yKeizu...\p...\pShirogane.v\e

[0000ac|en] yTakeruzuWhat?v\e
[0000ac|ru] yTakeruzuWhat?v\e

[0000ae|en] yKeizu...\p...\pyou're saying embarrassing things.v\e
[0000ae|ru] yKeizu...\p...\pyou're saying embarrassing things.v\e

[0000af|en] yTakeruzuH-\phey now...\p...\pI'm being serious right now.\p\nNo jokes.v\e
[0000af|ru] yTakeruzuH-\phey now...\p...\pI'm being serious right now.\p\nNo jokes.v\e

[0000b1|en] yKeizu...\p...\preally?v\e
[0000b1|ru] yKeizu...\p...\preally?v\e

[0000b2|en] yTakeruzuYes, really!v\e
[0000b2|ru] yTakeruzuYes, really!v\e

[0000b4|en] yKeizu...\p...\pI see.v\e
[0000b4|ru] yKeizu...\p...\pI see.v\e

[0000b6|en] Why do I have to be so nervous about this?\e
[0000b6|ru] Why do I have to be so nervous about this?\e

[0000b7|en] This is about Ayamine,\p not me.\e
[0000b7|ru] This is about Ayamine,\p not me.\e

[0000b8|en] yTakeruzuAnyway! That guy's not really a stalker,\p is he?v\e
[0000b8|ru] yTakeruzuAnyway! That guy's not really a stalker,\p is he?v\e

[0000ba|en] yKeizu...\p...\pno.v\e
[0000ba|ru] yKeizu...\p...\pno.v\e

[0000bb|en] yTakeruzuDon't admit it so easily!v\e
[0000bb|ru] yTakeruzuDon't admit it so easily!v\e

[0000bd|en] yKeizu...\p...\pshould I have been more persistent?v\e
[0000bd|ru] yKeizu...\p...\pshould I have been more persistent?v\e

[0000bf|en] yTakeruzuNo! ...\p...\p...\p...\pwell,\p it doesn't matter.\nAnyway,\p I'm through pretending to be your boyfriend.v\e
[0000bf|ru] yTakeruzuNo! ...\p...\p...\p...\pwell,\p it doesn't matter.\nAnyway,\p I'm through pretending to be your boyfriend.v\e

[0000c1|en] ...\p...\pit's nowhere near as big as I make it sound.\e
[0000c1|ru] ...\p...\pit's nowhere near as big as I make it sound.\e

[0000c2|en] But I still heard something I shouldn't have.\e
[0000c2|ru] But I still heard something I shouldn't have.\e

[0000c4|en] I saw an expression I don't think I should've.\e
[0000c4|ru] I saw an expression I don't think I should've.\e

[0000c5|en] That defenseless face...\p...\p...\p...\p\e
[0000c5|ru] That defenseless face...\p...\p...\p...\p\e

[0000c7|en] Looking back on it,\p that's enough.\e
[0000c7|ru] Looking back on it,\p that's enough.\e

[0000ca|en] yKeizu...\p...\phow much did he ask?v\e
[0000ca|ru] yKeizu...\p...\phow much did he ask?v\e

[0000cc|en] yTakeruzuEh?v\e
[0000cc|ru] yTakeruzuEh?v\e

[0000cf|en] yKeizu...\p...\pabout us.v\e
[0000cf|ru] yKeizu...\p...\pabout us.v\e

[0000d1|en] ...\p...\p"us"...\p...\e
[0000d1|ru] ...\p...\p"us"...\p...\e

[0000d2|en] I don't think I'm feeling guilty about pretending...\p...\p\e
[0000d2|ru] I don't think I'm feeling guilty about pretending...\p...\p\e

[0000d4|en] But that word...\p...\pit's kinda heavy.\e
[0000d4|ru] But that word...\p...\pit's kinda heavy.\e

[0000d6|en] yKeizu...\p...\pare you listening?v\e
[0000d6|ru] yKeizu...\p...\pare you listening?v\e

[0000d9|en] yTakeruzuI don't like deception,\p so I'll tell you what he\nsaid.\p I didn't really hear much though.v\e
[0000d9|ru] yTakeruzuI don't like deception,\p so I'll tell you what he\nsaid.\p I didn't really hear much though.v\e

[0000db|en] yKeizu...\p...\pI see.v\e
[0000db|ru] yKeizu...\p...\pI see.v\e

[0000dc|en] yTakeruzuAll I heard Sagiri-san say was: 'I betrayed\nher'...\p...\pthat's all.v\e
[0000dc|ru] yTakeruzuAll I heard Sagiri-san say was: 'I betrayed\nher'...\p...\pthat's all.v\e

[0000e0|en] yKeizu...\p...\p...\p...\pv\e
[0000e0|ru] yKeizu...\p...\p...\p...\pv\e

[0000e1|en] yTakeruzuI have no idea what he meant by that.v\e
[0000e1|ru] yTakeruzuI have no idea what he meant by that.v\e

[0000e5|en] yKeizu...\p...\pI don't want to remember those things...\p...\p...\p...\pv\e
[0000e5|ru] yKeizu...\p...\pI don't want to remember those things...\p...\p...\p...\pv\e

[0000e6|en] yTakeruzu...\p...\p...\p...\pv\e
[0000e6|ru] yTakeruzu...\p...\p...\p...\pv\e

[0000e8|en] ...\p...\pa kind of lonely...\p...\pand hesitant...\p...\pyet soft\nexpression....\p...\p...\p...\p\e
[0000e8|ru] ...\p...\pa kind of lonely...\p...\pand hesitant...\p...\pyet soft\nexpression....\p...\p...\p...\p\e

[0000e9|en] Just like Sagiri-san back then.\e
[0000e9|ru] Just like Sagiri-san back then.\e

[0000ec|en] How can I say anything when you make a face like that?\nGeez...\p...\p\e
[0000ec|ru] How can I say anything when you make a face like that?\nGeez...\p...\p\e

[0000ee|en] So Ayamine...\p...\p...\p...\palso feels that way...\p...\p...\p...\p\e
[0000ee|ru] So Ayamine...\p...\p...\p...\palso feels that way...\p...\p...\p...\p\e

[0000ef|en] yTakeruzu...\p...\p...\p...\pv\e
[0000ef|ru] yTakeruzu...\p...\p...\p...\pv\e

[0000f1|en] yKeizu...\p...\pwhat's wrong?v\e
[0000f1|ru] yKeizu...\p...\pwhat's wrong?v\e

[0000f2|en] There was never anything I could change between these\ntwo.\e
[0000f2|ru] There was never anything I could change between these\ntwo.\e

[0000f3|en] And yet...\p...\e
[0000f3|ru] And yet...\p...\e

[0000f5|en] yTakeruzu...\p...\pwhy that lie?v\e
[0000f5|ru] yTakeruzu...\p...\pwhy that lie?v\e

[0000f7|en] yKeizu...\p...\p...\p...\pv\e
[0000f7|ru] yKeizu...\p...\p...\p...\pv\e

[0000f9|en] yTakeruzuWhy'd you make me lie to him?v\e
[0000f9|ru] yTakeruzuWhy'd you make me lie to him?v\e

[0000fb|en] yKeizu...\p...\p...\p...\pv\e
[0000fb|ru] yKeizu...\p...\p...\p...\pv\e

[0000fd|en] yTakeruzuDid that man really deserve it?v\e
[0000fd|ru] yTakeruzuDid that man really deserve it?v\e

[0000ff|en] yKeizu...\p...\punrelated.v\e
[0000ff|ru] yKeizu...\p...\punrelated.v\e

[000100|en] yTakeruzuWhat?v\e
[000100|ru] yTakeruzuWhat?v\e

[000102|en] yKeizu...\p...\p...\p...\pv\e
[000102|ru] yKeizu...\p...\p...\p...\pv\e

[000103|en] yTakeruzuYou're saying this has nothing to do with me?\p\nOr with Sagiri-san?\p What's unrelated to who?v\e
[000103|ru] yTakeruzuYou're saying this has nothing to do with me?\p\nOr with Sagiri-san?\p What's unrelated to who?v\e

[000105|en] yKeizu...\p...\p...\p...\pv\e
[000105|ru] yKeizu...\p...\p...\p...\pv\e

[000106|en] yTakeruzuWhich is it?v\e
[000106|ru] yTakeruzuWhich is it?v\e

[000108|en] yKeizu...\p...\p...\p...\pv\e
[000108|ru] yKeizu...\p...\p...\p...\pv\e

[000109|en] yTakeruzuAnd why me?v\e
[000109|ru] yTakeruzuAnd why me?v\e

[00010b|en] yKeizu...\p...\p...\p...\pv\e
[00010b|ru] yKeizu...\p...\p...\p...\pv\e

[00010c|en] yTakeruzu...\p...\p...\p...\panswer me...\p...\pv\e
[00010c|ru] yTakeruzu...\p...\p...\p...\panswer me...\p...\pv\e

[00010d|en] yKeizu...\p...\p...\p...\pv\e
[00010d|ru] yKeizu...\p...\p...\p...\pv\e

[00010e|en] yTakeruzuAnswer me,\p Ayamine.v\e
[00010e|ru] yTakeruzuAnswer me,\p Ayamine.v\e

[000110|en] yKeizu...\p...\p...\p...\pv\e
[000110|ru] yKeizu...\p...\p...\p...\pv\e

[000111|en] yTakeruzuYou made me tell a lie.\p At least explain why\nyou did that...\p...\pwhy you got me involved in this!!v\e
[000111|ru] yTakeruzuYou made me tell a lie.\p At least explain why\nyou did that...\p...\pwhy you got me involved in this!!v\e

[000115|en] yKeizu...\p...\pwho chose to do it?v\e
[000115|ru] yKeizu...\p...\pwho chose to do it?v\e

[000116|en] yTakeruzu...\p...\p!!v\e
[000116|ru] yTakeruzu...\p...\p!!v\e

[000118|en] yKeizuWho decided they would?v\e
[000118|ru] yKeizuWho decided they would?v\e

[000119|en] yTakeruzuYou are just...\p...\pv\e
[000119|ru] yTakeruzuYou are just...\p...\pv\e

[00011b|en] yKeizu...\p...\p...\p...\pv\e
[00011b|ru] yKeizu...\p...\p...\p...\pv\e

[00011c|en] yTakeruzu...\p...\p...\p...\pv\e
[00011c|ru] yTakeruzu...\p...\p...\p...\pv\e

[00011e|en] yKeizu...\p...\p...\p...\pv\e
[00011e|ru] yKeizu...\p...\p...\p...\pv\e

[000120|en] yTakeruzuFine.\p I get it...\p...\p...\p...\pgo to the hospital alone.v\e
[000120|ru] yTakeruzuFine.\p I get it...\p...\p...\p...\pgo to the hospital alone.v\e

[000122|en] It wouldn't feel right to see him again.\e
[000122|ru] It wouldn't feel right to see him again.\e

[000123|en] yTakeruzu...\p...\pI can't keep doing this.v\e
[000123|ru] yTakeruzu...\p...\pI can't keep doing this.v\e

[000125|en] yKeizu...\p...\p...\p...\pv\e
[000125|ru] yKeizu...\p...\p...\p...\pv\e

[000127|en] yKeiz@„Ÿ„Ÿ*squeeze*\e
[000127|ru] yKeiz@„Ÿ„Ÿ*squeeze*\e

[000128|en] yTakeruzu...\p...\p...\p...\pv\e
[000128|ru] yTakeruzu...\p...\p...\p...\pv\e

[00012a|en] yKeizu...\p...\pwait.v\e
[00012a|ru] yKeizu...\p...\pwait.v\e

[00012b|en] yTakeruzuWhat?v\e
[00012b|ru] yTakeruzuWhat?v\e

[00012d|en] yKeizu...\p...\pgo with me.v\e
[00012d|ru] yKeizu...\p...\pgo with me.v\e

[00012f|en] yTakeruzu...\p...\p...\p...\pv\e
[00012f|ru] yTakeruzu...\p...\p...\p...\pv\e

[000131|en] yKeizu...\p...\pgo with me to the hospital.v\e
[000131|ru] yKeizu...\p...\pgo with me to the hospital.v\e

[000133|en] yTakeruzuWhy?v\e
[000133|ru] yTakeruzuWhy?v\e

[000137|en] yKeizu...\p...\pplease.v\e
[000137|ru] yKeizu...\p...\pplease.v\e

[000138|en] yTakeruzuWhy can't I ask?v\e
[000138|ru] yTakeruzuWhy can't I ask?v\e

[00013a|en] yKeizu...\p...\p...\p...\pv\e
[00013a|ru] yKeizu...\p...\p...\p...\pv\e

[00013b|en] yTakeruzuIsn't that selfish?v\e
[00013b|ru] yTakeruzuIsn't that selfish?v\e

[00013d|en] yKeizu...\p...\pyes.v\e
[00013d|ru] yKeizu...\p...\pyes.v\e

[00013e|en] yTakeruzu...\p...\p...\p...\pv\e
[00013e|ru] yTakeruzu...\p...\p...\p...\pv\e

[000140|en] yKeizu...\p...\pso...\pwait.v\e
[000140|ru] yKeizu...\p...\pso...\pwait.v\e

[000141|en] yTakeruzuFor what!?v\e
[000141|ru] yTakeruzuFor what!?v\e

[000145|en] yKeizu...\p...\pfor the reason...\p...\pwhy...\p...\p...\pjust wait.v\e
[000145|ru] yKeizu...\p...\pfor the reason...\p...\pwhy...\p...\p...\pjust wait.v\e

[000146|en] yTakeruzuYou don't have to force yourself to say\nit...\p...\pjust go alone.v\e
[000146|ru] yTakeruzuYou don't have to force yourself to say\nit...\p...\pjust go alone.v\e

[000148|en] yKeizu...\p...\pI will say it later...\p...\pso go with me.v\e
[000148|ru] yKeizu...\p...\pI will say it later...\p...\pso go with me.v\e

[00014a|en] yTakeruzu...\p...\pokay, fine...\p...\pbut I won't wait that long.v\e
[00014a|ru] yTakeruzu...\p...\pokay, fine...\p...\pbut I won't wait that long.v\e

[00014e|en] yKeizu...\p...\pokay.v\e
[00014e|ru] yKeizu...\p...\pokay.v\e

[00014f|en] yTakeruzuAlso,\p like I said before,\p I'm not pretending to\nbe your boyfriend again.v\e
[00014f|ru] yTakeruzuAlso,\p like I said before,\p I'm not pretending to\nbe your boyfriend again.v\e

[000151|en] yKeizuOkay.v\e
[000151|ru] yKeizuOkay.v\e

[000152|en] Why am I losing my temper?\e
[000152|ru] Why am I losing my temper?\e

[000154|en] What's so irritating about this...\p...\p...\p...\p?\e
[000154|ru] What's so irritating about this...\p...\p...\p...\p?\e

[000155|en] Geez...\p...\pit's all her fault.\e
[000155|ru] Geez...\p...\pit's all her fault.\e

[000157|en] She's showing me expressions I usually never see...\p...\p...\p...\p\e
[000157|ru] She's showing me expressions I usually never see...\p...\p...\p...\p\e

[000158|en] ...\p...\pit bothers me that I have nothing to do with them.\e
[000158|ru] ...\p...\pit bothers me that I have nothing to do with them.\e

[00015a|en] yTakeruzu...\p...\p...\p...\pv\e
[00015a|ru] yTakeruzu...\p...\p...\p...\pv\e

[00015c|en] yKeizu...\p...\pwhaaat`?v\e 
[00015c|ru] yKeizu...\p...\pwhaaat`?v\e 

[00015e|en] yTakeruzuI'm impressed you can still talk like that in a\nsituation like this.v\e
[00015e|ru] yTakeruzuI'm impressed you can still talk like that in a\nsituation like this.v\e

[000160|en] yKeizu...\p...\pit's talent.v\e
[000160|ru] yKeizu...\p...\pit's talent.v\e

[000162|en] Stop forcing yourself...\p...\p...\p...\p\e
[000162|ru] Stop forcing yourself...\p...\p...\p...\p\e

[000163|en] yTakeruzuGeez...\p...\plunch is gonna end soon,\p so I'm going\nback now.v\e
[000163|ru] yTakeruzuGeez...\p...\plunch is gonna end soon,\p so I'm going\nback now.v\e

[000165|en] She's...\p...\pclinging to my sleeve...\p...\p\e
[000165|ru] She's...\p...\pclinging to my sleeve...\p...\p\e

[000166|en] It feels like...\p...\pI've seen a little of who Ayamine really is.\p\nJust a little tiny bit...\p...\p...\p...\p\e
[000166|ru] It feels like...\p...\pI've seen a little of who Ayamine really is.\p\nJust a little tiny bit...\p...\p...\p...\p\e

[000168|en] That trembling hand...\p...\p...\p...\pit's not one of her usual ploys.\e
[000168|ru] That trembling hand...\p...\p...\p...\pit's not one of her usual ploys.\e

[000173|en] Ayamine is still a mystery,\p and there's no end to the\nquestions about her...\p...\p...\p...\p\e
[000173|ru] Ayamine is still a mystery,\p and there's no end to the\nquestions about her...\p...\p...\p...\p\e

[000174|en] But Class Rep's the one who's really in trouble.\e
[000174|ru] But Class Rep's the one who's really in trouble.\e

[000175|en] Especially yesterday...\p...\p...\p...\p\e
[000175|ru] Especially yesterday...\p...\p...\p...\p\e

[000176|en] And today she cut class again...\p...\p...\p...\pwhat the hell is she\ndoing?\p It's just not like her...\e
[000176|ru] And today she cut class again...\p...\p...\p...\pwhat the hell is she\ndoing?\p It's just not like her...\e

[000177|en] She's only making the problem worse.\e
[000177|ru] She's only making the problem worse.\e

[000178|en] Class Rep's smart enough to know that.\e
[000178|ru] Class Rep's smart enough to know that.\e

[00017b|en] yTakeruzuHey,\p what do you think we should do?v\e
[00017b|ru] yTakeruzuHey,\p what do you think we should do?v\e

[00017d|en] yKeizu...\p...\p...\p...\pv\e
[00017d|ru] yKeizu...\p...\p...\p...\pv\e

[000180|en] yTakeruzuAt least think about it with me.v\e
[000180|ru] yTakeruzuAt least think about it with me.v\e

[000182|en] yKeizu...\p...\pI'm thinking, I'm thinking.v\e
[000182|ru] yKeizu...\p...\pI'm thinking, I'm thinking.v\e

[000183|en] yTakeruzuReally?v\e
[000183|ru] yTakeruzuReally?v\e

[000185|en] yKeizu...\p...\pI won't be able to sleep again tonight.v\e
[000185|ru] yKeizu...\p...\pI won't be able to sleep again tonight.v\e

[000186|en] yTakeruzuIs that why you're always late?v\e
[000186|ru] yTakeruzuIs that why you're always late?v\e

[000188|en] yKeizu...\p...\pthat's why.v\e
[000188|ru] yKeizu...\p...\pthat's why.v\e

[000189|en] yTakeruzuStop lying.v\e
[000189|ru] yTakeruzuStop lying.v\e

[00018b|en] yKeizu...\p...\p...\p...\pv\e
[00018b|ru] yKeizu...\p...\p...\p...\pv\e

[00018d|en] ...\p...\pgeez...\p...\pyou really do need to stop lying.\e
[00018d|ru] ...\p...\pgeez...\p...\pyou really do need to stop lying.\e

[00018e|en] The more you pile up,\p the more helpless it'll make you.\e
[00018e|ru] The more you pile up,\p the more helpless it'll make you.\e

[000190|en] Aaah...\p...\p...\p...\pI'm so glad I changed my mind about that lie.\e
[000190|ru] Aaah...\p...\p...\p...\pI'm so glad I changed my mind about that lie.\e

[000191|en] Regardless of why,\p what Ayamine said was right,\p I did\ndecide to do it.\e
[000191|ru] Regardless of why,\p what Ayamine said was right,\p I did\ndecide to do it.\e

[000192|en] Saying 'I never thought it'd turn out like this' isn't good\nenough.\e
[000192|ru] Saying 'I never thought it'd turn out like this' isn't good\nenough.\e

[000194|en] This is my problem now.\e
[000194|ru] This is my problem now.\e

[000195|en] But it'd be unfair to play the victim and say that she just\ngot me mixed up in it.\e
[000195|ru] But it'd be unfair to play the victim and say that she just\ngot me mixed up in it.\e

[0001a3|en] yKeizu...\p...\p...\p...\pv\e
[0001a3|ru] yKeizu...\p...\p...\p...\pv\e

[0001a8|en] yTakeruzuHm? What's wrong? Why're you standing still?v\e
[0001a8|ru] yTakeruzuHm? What's wrong? Why're you standing still?v\e

[0001aa|en] yKeizu...\p...\pit's nothing.v\e
[0001aa|ru] yKeizu...\p...\pit's nothing.v\e

[0001ab|en] yTakeruzuI see,\p it's nothing...\phey!v\e
[0001ab|ru] yTakeruzuI see,\p it's nothing...\phey!v\e

[0001ae|en] ...\p...\pisn't that Class Rep over there!?\e
[0001ae|ru] ...\p...\pisn't that Class Rep over there!?\e

[0001b1|en] yTakeruzu...\p...\phey,\p it is something.v\e
[0001b1|ru] yTakeruzu...\p...\phey,\p it is something.v\e

[0001b3|en] yKeizu...\p...\pis it now?v\e
[0001b3|ru] yKeizu...\p...\pis it now?v\e

[0001b5|en] yTakeruzuYes it is!v\e
[0001b5|ru] yTakeruzuYes it is!v\e

[0001b7|en] yKeizu...\p...\pI'll go hide.v\e
[0001b7|ru] yKeizu...\p...\pI'll go hide.v\e

[0001b9|en] yTakeruzuEh? Ah,\p heeey.v\e
[0001b9|ru] yTakeruzuEh? Ah,\p heeey.v\e

[0001ba|en] Is she being considerate,\p or does she just not wanna\ndeal with this?\e
[0001ba|ru] Is she being considerate,\p or does she just not wanna\ndeal with this?\e

[0001bb|en] Am I the only one thinking it's the latter?\e
[0001bb|ru] Am I the only one thinking it's the latter?\e

[0001bc|en] Anyway,\p more importantly...\p...\p...\p...\p\e
[0001bc|ru] Anyway,\p more importantly...\p...\p...\p...\p\e

[0001be|en] yTakeruzuClass Rep!v\e
[0001be|ru] yTakeruzuClass Rep!v\e

[0001c2|en] yChizuruzu!!v\e
[0001c2|ru] yChizuruzu!!v\e

[0001c8|en] yTakeruzuWhy do you look scared?v\e
[0001c8|ru] yTakeruzuWhy do you look scared?v\e

[0001ca|en] yChizuruzu...\p...\pwhat?v\e
[0001ca|ru] yChizuruzu...\p...\pwhat?v\e

[0001cc|en] yTakeruzuWandering around the station when school\ngets out?\p You really suck at cutting.v\e
[0001cc|ru] yTakeruzuWandering around the station when school\ngets out?\p You really suck at cutting.v\e

[0001ce|en] yChizuruzu...\p...\pthank you for the advice.\nI'll be more careful next time.v\e
[0001ce|ru] yChizuruzu...\p...\pthank you for the advice.\nI'll be more careful next time.v\e

[0001cf|en] yTakeruzuThat's not my point...\p...\p...\p...\pdon't cut in the first\nplace.v\e
[0001cf|ru] yTakeruzuThat's not my point...\p...\p...\p...\pdon't cut in the first\nplace.v\e

[0001d2|en] yChizuruzu...\p...\pwhat does that have to do with you,\nShirogane-kun?v\n
[0001d2|ru] yChizuruzu...\p...\pwhat does that have to do with you,\nShirogane-kun?v\n

[0001d3|en] yTakeruzu"...\p...\pwhat does that have to do with you,\nShirogane-kun?"v\e
[0001d3|ru] yTakeruzu"...\p...\pwhat does that have to do with you,\nShirogane-kun?"v\e

[0001d9|en] yChizuruzuPlease...\p...\p...\p...\peven if Sensei asks,\p don't come\nto my house.v\e
[0001d9|ru] yChizuruzuPlease...\p...\p...\p...\peven if Sensei asks,\p don't come\nto my house.v\e

[0001da|en] yTakeruzuHey now...\p...\panyway,\p about the hospital...\p...\pv\e
[0001da|ru] yTakeruzuHey now...\p...\panyway,\p about the hospital...\p...\pv\e

[0001dc|en] yTakeruzuH-\pheeey...\p...v\e
[0001dc|ru] yTakeruzuH-\pheeey...\p...v\e

[0001de|en] ...\p...\p...\p...\p\e
[0001de|ru] ...\p...\p...\p...\p\e

[0001e0|en] yKeizu...\p...\pis it over?v\e
[0001e0|ru] yKeizu...\p...\pis it over?v\e

[0001e2|en] yTakeruzuI don't really know what happened,\p but I think\nso.v\e
[0001e2|ru] yTakeruzuI don't really know what happened,\p but I think\nso.v\e

[0001e4|en] yKeizu...\p...\pcheer up.v\e
[0001e4|ru] yKeizu...\p...\pcheer up.v\e

[0001e5|en] yTakeruzuYou're the one who ran away just now.v\e
[0001e5|ru] yTakeruzuYou're the one who ran away just now.v\e

[0001e7|en] yKeizu...\p...\pI thought it'd be better if I wasn't there.v\e
[0001e7|ru] yKeizu...\p...\pI thought it'd be better if I wasn't there.v\e

[0001e8|en] yTakeruzuYou might be right.v\e
[0001e8|ru] yTakeruzuYou might be right.v\e

[0001ea|en] yKeizuAre we still going to the hospital?v\e
[0001ea|ru] yKeizuAre we still going to the hospital?v\e

[0001eb|en] yTakeruzuWe're going.v\e
[0001eb|ru] yTakeruzuWe're going.v\e

[0001ed|en] yKeizu...\p...\pwhat a shame.v\e
[0001ed|ru] yKeizu...\p...\pwhat a shame.v\e

[0001fc|en] ...\p...\pthis is the fourth day since the incident.\e
[0001fc|ru] ...\p...\pthis is the fourth day since the incident.\e

[0001fd|en] As I saw last time,\p things always come in sets of three.\e 
[0001fd|ru] As I saw last time,\p things always come in sets of three.\e 

[0001fe|en] I really do have to do something.\e
[0001fe|ru] I really do have to do something.\e

[0001ff|en] yTakeruzuDon't run away this time.v\e
[0001ff|ru] yTakeruzuDon't run away this time.v\e

[000202|en] yKeizu...\p...\pif you're lucky.v\e
[000202|ru] yKeizu...\p...\pif you're lucky.v\e

[000203|en] So as long as we get to her room without bumping into\nSagiri-san...\p...\e
[000203|ru] So as long as we get to her room without bumping into\nSagiri-san...\p...\e

[000205|en] yAkanezuOh`?\p You came here again?v\e
[000205|ru] yAkanezuOh`?\p You came here again?v\e

[000208|en] yTakeruzuY-\pyes! ...\p...\pwe've finally achieved our objective!v\e
[000208|ru] yTakeruzuY-\pyes! ...\p...\pwe've finally achieved our objective!v\e

[00020a|en] yAkanezu...\p...\pdo you have to get so excited? Nothing's\nhappened.v\e
[00020a|ru] yAkanezu...\p...\pdo you have to get so excited? Nothing's\nhappened.v\e

[00020c|en] yTakeruzuHey,\p now's your chance.\p Apologize, quickly!v\e
[00020c|ru] yTakeruzuHey,\p now's your chance.\p Apologize, quickly!v\e

[00020e|en] yKeizu...\p...\pI'm sorry.v\e
[00020e|ru] yKeizu...\p...\pI'm sorry.v\e

[00020f|en] yTakeruzuI've been working this hard just for that!?v\e
[00020f|ru] yTakeruzuI've been working this hard just for that!?v\e

[000211|en] yAkanezuI told you you didn't need to apologize...\p...\pv\e
[000211|ru] yAkanezuI told you you didn't need to apologize...\p...\pv\e

[000213|en] yTakeruzuWe just needed some closure.v\e
[000213|ru] yTakeruzuWe just needed some closure.v\e

[000215|en] yAkanezuFine, fine,\p I'll forgive you.\p\p That all you need?v\e
[000215|ru] yAkanezuFine, fine,\p I'll forgive you.\p\p That all you need?v\e

[000217|en] yTakeruzuYou don't sound very sincere...\p...\pnot that it\nmatters.\p So how much longer are you going to be here?v\e
[000217|ru] yTakeruzuYou don't sound very sincere...\p...\pnot that it\nmatters.\p So how much longer are you going to be here?v\e

[00021a|en] yAkanezuUnfortunately it looks like I'm stuck here until\nthe weekend...\p...\p...\p...\pI'm gonna die of boredom.v\e
[00021a|ru] yAkanezuUnfortunately it looks like I'm stuck here until\nthe weekend...\p...\p...\p...\pI'm gonna die of boredom.v\e

[00021c|en] yTakeruzu...\p...\p...\p...\pv\e
[00021c|ru] yTakeruzu...\p...\p...\p...\pv\e

[00021f|en] yAkanezuI just wanna swim.\p\p\p What're you gonna do about\nthis?v\e
[00021f|ru] yAkanezuI just wanna swim.\p\p\p What're you gonna do about\nthis?v\e

[000220|en] yTakeruzuDon't complain to me.\p Complain to Ayamine.v\e
[000220|ru] yTakeruzuDon't complain to me.\p Complain to Ayamine.v\e

[000223|en] yKeizu...\p...\pI'm sorry.v\e
[000223|ru] yKeizu...\p...\pI'm sorry.v\e

[000225|en] yAkanezuAh,\p I-\pI didn't mean it like that!\p Don't worry\nabout it!v\e
[000225|ru] yAkanezuAh,\p I-\pI didn't mean it like that!\p Don't worry\nabout it!v\e

[000227|en] yTakeruzuWell,\p taking a break is a good thing.v\e
[000227|ru] yTakeruzuWell,\p taking a break is a good thing.v\e

[00022b|en] yAkanezu...\p...\pI'll go with that.\p\nSo where's Chizuru?\p She still busy?v\e
[00022b|ru] yAkanezu...\p...\pI'll go with that.\p\nSo where's Chizuru?\p She still busy?v\e

[00022d|en] yTakeruzuWell,\p about that...\p...\pv\e
[00022d|ru] yTakeruzuWell,\p about that...\p...\pv\e

[000230|en] yKeizu...\p...\p...\p...\pv\e
[000230|ru] yKeizu...\p...\p...\p...\pv\e

[000232|en] yAkanezuWhat? ...\p...\p...\pdid something happen?v\e
[000232|ru] yAkanezuWhat? ...\p...\p...\pdid something happen?v\e

[000234|en] yTakeruzuIt's getting pretty complicated...\p...\p...\p...\pv\e
[000234|ru] yTakeruzuIt's getting pretty complicated...\p...\p...\p...\pv\e

[000236|en] yAkanezuWhat do you mean?v\e
[000236|ru] yAkanezuWhat do you mean?v\e

[000238|en] yTakeruzu...\p...\pdo you wanna know?v\e
[000238|ru] yTakeruzu...\p...\pdo you wanna know?v\e

[00023a|en] yAkanezuI'm gonna find out as soon as I get back,\p right?v\e
[00023a|ru] yAkanezuI'm gonna find out as soon as I get back,\p right?v\e

[00023b|en] yTakeruzuPretty much.v\e
[00023b|ru] yTakeruzuPretty much.v\e

[00023c|en] Rumors this widespread aren't going to vanish in an\ninstant.\e
[00023c|ru] Rumors this widespread aren't going to vanish in an\ninstant.\e

[00023d|en] She'll hear them whether she wants to or not.\nThey're far from inconspicuous.\e
[00023d|ru] She'll hear them whether she wants to or not.\nThey're far from inconspicuous.\e

[00023f|en] yAkanezu...\p...\pthen I'll pass for now.\p Worrying about\nsomething outside the hospital when I can't leave\nyet...\p...\pI'd go insane...\p...\pv\e
[00023f|ru] yAkanezu...\p...\pthen I'll pass for now.\p Worrying about\nsomething outside the hospital when I can't leave\nyet...\p...\pI'd go insane...\p...\pv\e

[000241|en] yTakeruzuThat's true,\p you are in the hospital.\nHowever lively you may seem, you're in here for a reason.v\e
[000241|ru] yTakeruzuThat's true,\p you are in the hospital.\nHowever lively you may seem, you're in here for a reason.v\e

[000243|en] yAkanezuAh!\p I didn't mean it like that...\p...\p...\p...\pv\e
[000243|ru] yAkanezuAh!\p I didn't mean it like that...\p...\p...\p...\pv\e

[000245|en] yTakeruzu...\p...\phuh?v\e
[000245|ru] yTakeruzu...\p...\phuh?v\e

[000247|en] yAkanezu...\p...\pn-\pnever mind, it's nothing.v\e
[000247|ru] yAkanezu...\p...\pn-\pnever mind, it's nothing.v\e

[00024a|en] What's this? Even someone this popular has worries?\e
[00024a|ru] What's this? Even someone this popular has worries?\e

[00024b|en] And here I thought her future as a swimmer was set in\nstone...\p...\e
[00024b|ru] And here I thought her future as a swimmer was set in\nstone...\p...\e

[00024c|en] Well,\p of course there's something.\e
[00024c|ru] Well,\p of course there's something.\e

[00024e|en] yAkanezuYou'll take care of that,\p won't you\nShirogane-kun?v\e
[00024e|ru] yAkanezuYou'll take care of that,\p won't you\nShirogane-kun?v\e

[00024f|en] yTakeruzuYou have a phone, don't you?\p\nWhy not give Class Rep a call?v\e
[00024f|ru] yTakeruzuYou have a phone, don't you?\p\nWhy not give Class Rep a call?v\e

[000251|en] yAkanezuAh,\p you're right, I could.v\e
[000251|ru] yAkanezuAh,\p you're right, I could.v\e

[000253|en] yTakeruzuYour brain's soggy from all that swimming...\p...\pv\e
[000253|ru] yTakeruzuYour brain's soggy from all that swimming...\p...\pv\e

[000255|en] yAkanezuDid you say something?v\e
[000255|ru] yAkanezuDid you say something?v\e

[000258|en] yTakeruzuN-\pno,\p nothing.v\e
[000258|ru] yTakeruzuN-\pno,\p nothing.v\e

[00025c|en] S-\pscary`\e
[00025c|ru] S-\pscary`\e

[00025f|en] yTakeruzuAnyway,\p please do.\p If you're so bored you're\nmelting,\p then tell her to visit you or something.v\e
[00025f|ru] yTakeruzuAnyway,\p please do.\p If you're so bored you're\nmelting,\p then tell her to visit you or something.v\e

[000261|en] yAkanezuI'm not sure I got all that,\p but okay...\p...\p...\p...\pah!\p\p\p\nAaaaaaaaaaah!v\e
[000261|ru] yAkanezuI'm not sure I got all that,\p but okay...\p...\p...\p...\pah!\p\p\p\nAaaaaaaaaaah!v\e

[000266|en] yTakeruzuWh-\pwhat is it?v\e
[000266|ru] yTakeruzuWh-\pwhat is it?v\e

[000268|en] yAkanezuI'm laaate`\p\p\nI need to see the doctor`v\e
[000268|ru] yAkanezuI'm laaate`\p\p\nI need to see the doctor`v\e

[00026a|en] yTakeruzuAgain?v\e
[00026a|ru] yTakeruzuAgain?v\e

[00026b|en] „Ÿ„ŸWhat's with this hospital!?\e
[00026b|ru] „Ÿ„ŸWhat's with this hospital!?\e

[00026d|en] yAkanezuSee you!v\e
[00026d|ru] yAkanezuSee you!v\e

[00026f|en] yTakeruzuOkay.v\e
[00026f|ru] yTakeruzuOkay.v\e

[000272|en] ...\p...\p'see you'?\p\nHey,\p how can you be so sure I'll be here again?\e
[000272|ru] ...\p...\p'see you'?\p\nHey,\p how can you be so sure I'll be here again?\e

[000274|en] And why am I just standing here!?\e
[000274|ru] And why am I just standing here!?\e

[000275|en] yTakeruzu...\p...\pwe did what we came here for...\p...\pso,\p shall\nwe go home?v\e
[000275|ru] yTakeruzu...\p...\pwe did what we came here for...\p...\pso,\p shall\nwe go home?v\e

[000279|en] yKeizu...\p...\pah!v\e
[000279|ru] yKeizu...\p...\pah!v\e

[00027b|en] yTakeruzuEh? Ah,\p Sagiri-san...\p...\p...\p...\pAyamine,\p wait!!v\e
[00027b|ru] yTakeruzuEh? Ah,\p Sagiri-san...\p...\p...\p...\pAyamine,\p wait!!v\e

[000280|en] She'll send me flying if I touch her.\nBut I can't just let her run away!\e
[000280|ru] She'll send me flying if I touch her.\nBut I can't just let her run away!\e

[000288|en] yTakeruzuGuwaaah!!v\e
[000288|ru] yTakeruzuGuwaaah!!v\e

[00028d|en] I'll show you what I'm made of...\p...\pit's no use„Ÿ„Ÿ„Ÿ„Ÿ!!\e
[00028d|ru] I'll show you what I'm made of...\p...\pit's no use„Ÿ„Ÿ„Ÿ„Ÿ!!\e

[0002ac|en] yTakeruzuAgaaaaaaaaaaaaaaaaaaaaaaa!!\p\nNot agaaaaaaaaain!!!v\e
[0002ac|ru] yTakeruzuAgaaaaaaaaaaaaaaaaaaaaaaa!!\p\nNot agaaaaaaaaain!!!v\e

[0002b6|en] ...\p...\pI'm not made of much.\e
[0002b6|ru] ...\p...\pI'm not made of much.\e

[0002c2|en] yTakeruzuOw-ow-ow-ow...\p...\pv\e
[0002c2|ru] yTakeruzuOw-ow-ow-ow...\p...\pv\e

[0002c4|en] ySagirizuAre you okay?v\e
[0002c4|ru] ySagirizuAre you okay?v\e

[0002c5|en] yTakeruzuEh? ...\p...\pah,\p yes.v\e
[0002c5|ru] yTakeruzuEh? ...\p...\pah,\p yes.v\e

[0002c7|en] ySagirizuReally now...\pshe's so hard on her boyfriend.v\e
[0002c7|ru] ySagirizuReally now...\pshe's so hard on her boyfriend.v\e

[0002c9|en] ...\p...\pplease don't show me such a weak smile.\e
[0002c9|ru] ...\p...\pplease don't show me such a weak smile.\e

[0002ca|en] You're making the guilt eat through me...\p...\p\e
[0002ca|ru] You're making the guilt eat through me...\p...\p\e

[0002cb|en] I really should tell him the truth.\e
[0002cb|ru] I really should tell him the truth.\e

[0002cc|en] ...\p...\pobviously.\e
[0002cc|ru] ...\p...\pobviously.\e

[0002ce|en] ySagirizuSo I still can't talk to her...\p...\pit seems...\p...\p...\p...\pv\e
[0002ce|ru] ySagirizuSo I still can't talk to her...\p...\pit seems...\p...\p...\p...\pv\e

[0002cf|en] ...\p...\pSagiri-san.\e
[0002cf|ru] ...\p...\pSagiri-san.\e

[0002d1|en] ySagirizuShirogane-kun...\p...\pshouldn't you follow Kei?v\e
[0002d1|ru] ySagirizuShirogane-kun...\p...\pshouldn't you follow Kei?v\e

[0002d2|en] yTakeruzuAh...\p...\pyou've got a point.\nBut we only came to see Akane today.v\e 
[0002d2|ru] yTakeruzuAh...\p...\pyou've got a point.\nBut we only came to see Akane today.v\e 

[0002d4|en] ySagirizu...\p...\pI see.\p Then...\p...\p...\p...\pwould you mind following\nme for a while?v\e
[0002d4|ru] ySagirizu...\p...\pI see.\p Then...\p...\p...\p...\pwould you mind following\nme for a while?v\e

[0002d5|en] After all this...\p...\pit's going to be hard to tell him it was all\na lie.\e
[0002d5|ru] After all this...\p...\pit's going to be hard to tell him it was all\na lie.\e

[0002de|en] ySagirizuThe wind's cold up here...\p...\pv\e
[0002de|ru] ySagirizuThe wind's cold up here...\p...\pv\e

[0002df|en] yTakeruzuI'll be fine.v\e
[0002df|ru] yTakeruzuI'll be fine.v\e

[0002e1|en] ySagirizuSorry,\p\p but when I'm in the hospital,\p I never get\nto see the outside.v\e
[0002e1|ru] ySagirizuSorry,\p\p but when I'm in the hospital,\p I never get\nto see the outside.v\e

[0002e2|en] yTakeruzu...\p...\p...\p...\pv\e
[0002e2|ru] yTakeruzu...\p...\p...\p...\pv\e

[0002e4|en] ySagirizuHow's Kei?v\e
[0002e4|ru] ySagirizuHow's Kei?v\e

[0002e5|en] yTakeruzuEh?v\e
[0002e5|ru] yTakeruzuEh?v\e

[0002e7|en] ySagirizuShe has you for a boyfriend,\p so I don't feel\nworried.v\e
[0002e7|ru] ySagirizuShe has you for a boyfriend,\p so I don't feel\nworried.v\e

[0002e8|en] Uuuuuuuuuu`\e
[0002e8|ru] Uuuuuuuuuu`\e

[0002ea|en] yTakeruzu...\p...\pSagiri-san...\p...\phow was Ayamine when you\nknew her?v\e
[0002ea|ru] yTakeruzu...\p...\pSagiri-san...\p...\phow was Ayamine when you\nknew her?v\e

[0002ec|en] ySagirizuHm? ...\p...\p...\p...\pgood question.v\e
[0002ec|ru] ySagirizuHm? ...\p...\p...\p...\pgood question.v\e

[0002ed|en] When he reminisces like that...\p...\p...\p...\pI can't look directly\nat his face.\e
[0002ed|ru] When he reminisces like that...\p...\p...\p...\pI can't look directly\nat his face.\e

[0002ef|en] ySagirizuHaha! ...\p...\p...\pnow that you ask,\p it's surprisingly\nhard to say.v\e
[0002ef|ru] ySagirizuHaha! ...\p...\p...\pnow that you ask,\p it's surprisingly\nhard to say.v\e

[0002f0|en] yTakeruzu...\p...\pmy thoughts exactly.v\e
[0002f0|ru] yTakeruzu...\p...\pmy thoughts exactly.v\e

[0002f2|en] ySagirizuI wonder if it's because I know what I was\nthinking back then...\p...v\e 
[0002f2|ru] ySagirizuI wonder if it's because I know what I was\nthinking back then...\p...v\e 

[0002f3|en] yTakeruzu...\p...\p...\p...\pv\e
[0002f3|ru] yTakeruzu...\p...\p...\p...\pv\e

[0002f5|en] ySagirizuThat's right...\p...\p...\p...\p...\pmy beloved sister...\p...\p...\p...\p\nwould she forgive me?v\e
[0002f5|ru] ySagirizuThat's right...\p...\p...\p...\p...\pmy beloved sister...\p...\p...\p...\p\nwould she forgive me?v\e

[0002f7|en] ...\p...\pis that really it?\e
[0002f7|ru] ...\p...\pis that really it?\e

[0002f8|en] I would like to hear this if I could.\e
[0002f8|ru] I would like to hear this if I could.\e

[0002f9|en] But I have no right to.\e
[0002f9|ru] But I have no right to.\e

[0002fb|en] It's not something I should hear.\e
[0002fb|ru] It's not something I should hear.\e

[0002fc|en] It's like spying on people's feelings...\p...\pdamn it...\p...\e
[0002fc|ru] It's like spying on people's feelings...\p...\pdamn it...\p...\e

[0002fe|en] ySagirizuI haven't seen Kei since she started going to\nHakuryou.v\e
[0002fe|ru] ySagirizuI haven't seen Kei since she started going to\nHakuryou.v\e

[000300|en] yTakeruzu...\p...\pit's been that long since you last saw her?v\e
[000300|ru] yTakeruzu...\p...\pit's been that long since you last saw her?v\e

[000302|en] ySagirizuYes.\p\p By now...\p...\pthree years?\p ...\p...\pno,\p longer I\nthink.v\e
[000302|ru] ySagirizuYes.\p\p By now...\p...\pthree years?\p ...\p...\pno,\p longer I\nthink.v\e

[000303|en] yTakeruzuReally?v\e
[000303|ru] yTakeruzuReally?v\e

[000305|en] ySagirizuYou really don't know anything, do you?v\e
[000305|ru] ySagirizuYou really don't know anything, do you?v\e

[000307|en] yTakeruzuShe doesn't talk about herself very much.v\e
[000307|ru] yTakeruzuShe doesn't talk about herself very much.v\e

[000309|en] ySagirizu...\p...\pI'm responsible for making Kei like that.v\e
[000309|ru] ySagirizu...\p...\pI'm responsible for making Kei like that.v\e

[00030a|en] yTakeruzuEh?v\e
[00030a|ru] yTakeruzuEh?v\e

[00030c|en] ySagirizu...\p...\pdidn't I tell you yesterday?\p I betrayed her.v\e
[00030c|ru] ySagirizu...\p...\pdidn't I tell you yesterday?\p I betrayed her.v\e

[00030d|en] yTakeruzu...\p...\pyes.v\e
[00030d|ru] yTakeruzu...\p...\pyes.v\e

[00030f|en] ...\p...\pshould I really hear any more of this?\e
[00030f|ru] ...\p...\pshould I really hear any more of this?\e

[000310|en] Do I have the right to...\p...\p?\e
[000310|ru] Do I have the right to...\p...\p?\e

[000311|en] No way I do.\e
[000311|ru] No way I do.\e

[000312|en] I know that, but...\p...\p...\p...\p\e
[000312|ru] I know that, but...\p...\p...\p...\p\e

[000314|en] ySagirizuYou won't ask me to continue?v\e
[000314|ru] ySagirizuYou won't ask me to continue?v\e

[000316|en] yTakeruzu...\p...\phonestly, I don't know if this is something I\nshould get involved in.v\e
[000316|ru] yTakeruzu...\p...\phonestly, I don't know if this is something I\nshould get involved in.v\e

[000318|en] ySagirizuI see...\p...\p...\p...\pv\e
[000318|ru] ySagirizuI see...\p...\p...\p...\pv\e

[000319|en] yTakeruzuBesides...\p...\pAyamine won't tell me this,\p so\nhearing it from someone else while she's away...\p...\p\nthat can't be good...\p...\pv\e
[000319|ru] yTakeruzuBesides...\p...\pAyamine won't tell me this,\p so\nhearing it from someone else while she's away...\p...\p\nthat can't be good...\p...\pv\e

[00031a|en] I just don't want to learn their secrets through a lie.\e
[00031a|ru] I just don't want to learn their secrets through a lie.\e

[00031c|en] ySagirizu...\p...\pyou might be right.v\e
[00031c|ru] ySagirizu...\p...\pyou might be right.v\e

[00031d|en] yTakeruzu...\p...\p...\p...\pv\e
[00031d|ru] yTakeruzu...\p...\p...\p...\pv\e

[00031f|en] ySagirizuYou're strong.v\e
[00031f|ru] ySagirizuYou're strong.v\e

[000321|en] yTakeruzuThat's not...\p...\pv\e
[000321|ru] yTakeruzuThat's not...\p...\pv\e

[000323|en] ySagirizuI was hopeless. ...\p...\p...\p...\pI could never tell her the\ntruth.v\e
[000323|ru] ySagirizuI was hopeless. ...\p...\p...\p...\pI could never tell her the\ntruth.v\e

[000324|en] yTakeruzuTell Ayamine?v\e
[000324|ru] yTakeruzuTell Ayamine?v\e

[000326|en] ySagirizu...\p...\pyes.\p\p\p When you get used to being quiet,\p the\npain feels very small.v\e
[000326|ru] ySagirizu...\p...\pyes.\p\p\p When you get used to being quiet,\p the\npain feels very small.v\e

[000328|en] So...\p...\pit's harder on the one who has to say it?\e
[000328|ru] So...\p...\pit's harder on the one who has to say it?\e

[00032a|en] ySagirizuI gained many things as a result,\p\p\p but I lost what\nwas truly precious.v\e
[00032a|ru] ySagirizuI gained many things as a result,\p\p\p but I lost what\nwas truly precious.v\e

[00032b|en] yTakeruzu...\p...\p...\p...\pv\e
[00032b|ru] yTakeruzu...\p...\p...\p...\pv\e

[00032d|en] ySagirizu...\p...\pno,\p everything I gained from it is probably\nworthless in comparison...\p...\pv\e
[00032d|ru] ySagirizu...\p...\pno,\p everything I gained from it is probably\nworthless in comparison...\p...\pv\e

[00032f|en] yTakeruzuSagiri-san...\p...\pv\e
[00032f|ru] yTakeruzuSagiri-san...\p...\pv\e

[000331|en] ySagirizu...\p...\pbut...\p...\p...\p...\pthe most important thing I\nlost...\p...\pwas Kei...\p...\p...\p...\pin my opinion.v\e
[000331|ru] ySagirizu...\p...\pbut...\p...\p...\p...\pthe most important thing I\nlost...\p...\pwas Kei...\p...\p...\p...\pin my opinion.v\e

[000333|en] yTakeruzu...\p...\p...\p...\pv\e
[000333|ru] yTakeruzu...\p...\p...\p...\pv\e

[000335|en] ySagirizuI'm sorry...\p...\p...\p...\pI didn't mean to tell you this...\p...\pv\e
[000335|ru] ySagirizuI'm sorry...\p...\p...\p...\pI didn't mean to tell you this...\p...\pv\e

[000338|en] yTakeruzuIt's fine...\p...\pv\e
[000338|ru] yTakeruzuIt's fine...\p...\pv\e

[00033a|en] ySagirizuThat's just...\p...\p...\p...\phow I really feel...\p...\p...\p...\p\nthat's what Kei meant to me.v\e
[00033a|ru] ySagirizuThat's just...\p...\p...\p...\phow I really feel...\p...\p...\p...\p\nthat's what Kei meant to me.v\e

[00033c|en] yTakeruzu...\p...\p...\p...\pv\e
[00033c|ru] yTakeruzu...\p...\p...\p...\pv\e

[00033e|en] ...\p...\peven I'm not dense enough to feel nothing after all\nthat.\e
[00033e|ru] ...\p...\peven I'm not dense enough to feel nothing after all\nthat.\e

[000341|en] Sagiri-san really does feel that way about Ayamine...\p...\p...\p...\p\e
[000341|ru] Sagiri-san really does feel that way about Ayamine...\p...\p...\p...\p\e

[000344|en] What is this restless feeling...\p...\p\e
[000344|ru] What is this restless feeling...\p...\p\e

[000345|en] I can't calm down for some reason.\e
[000345|ru] I can't calm down for some reason.\e

[000346|en] So this is how I feel after asking about something I\nwanted to know?\e
[000346|ru] So this is how I feel after asking about something I\nwanted to know?\e

[000347|en] This isn't what I expected at all...\p...\p...\p...\p\e
[000347|ru] This isn't what I expected at all...\p...\p...\p...\p\e

[000352|en] Now I really can't tell him it was a lie.\e
[000352|ru] Now I really can't tell him it was a lie.\e

[200358|en] „Ÿ„ŸBut...\p...\pthe most important thing I lost...\p...\pwas\nKei...\p...\p...\p...\pin my opinion.\e
[200358|ru] „Ÿ„ŸBut...\p...\pthe most important thing I lost...\p...\pwas\nKei...\p...\p...\p...\pin my opinion.\e

[00035e|en] yTakeruzu...\p...\p...\p...\pv\e
[00035e|ru] yTakeruzu...\p...\p...\p...\pv\e

[00035f|en] I think Ayamine felt the same way.\e
[00035f|ru] I think Ayamine felt the same way.\e

[000360|en] ...\p...\pso they used to go out.\e 
[000360|ru] ...\p...\pso they used to go out.\e 

[000361|en] And it's not completely over between them.\e
[000361|ru] And it's not completely over between them.\e

[000362|en] Even though they haven't met in three years...\p...\p...\p...\p\e
[000362|ru] Even though they haven't met in three years...\p...\p...\p...\p\e

[000363|en] Ayamine is still a part of Sagiri-san,\p even if the reverse\nisn't true.\e
[000363|ru] Ayamine is still a part of Sagiri-san,\p even if the reverse\nisn't true.\e

[000364|en] ...\p...\p...\pI felt that from his words and expressions...\p...\p...\p\e
[000364|ru] ...\p...\p...\pI felt that from his words and expressions...\p...\p...\p\e

[000365|en] So what is Ayamine thinking?\e
[000365|ru] So what is Ayamine thinking?\e

[000366|en] yTakeruzu...\p...\p...\p...\pv\e
[000366|ru] yTakeruzu...\p...\p...\p...\pv\e

[000367|en] And why does this bug me so much...\p...\p?\e
[000367|ru] And why does this bug me so much...\p...\p?\e

[000368|en] I've got nothing to do with this...\p...\p\e
[000368|ru] I've got nothing to do with this...\p...\p\e

[000371|en] ...\p...\pI never managed to say it was a lie.\e
[000371|ru] ...\p...\pI never managed to say it was a lie.\e

[000372|en] Not that I could've after hearing so much.\e
[000372|ru] Not that I could've after hearing so much.\e

[000373|en] It's too late now.\e
[000373|ru] It's too late now.\e

[000375|en] What do I do?\e
[000375|ru] What do I do?\e

[000376|en] There's no longer a reason for me to come to the\nhospital.\e
[000376|ru] There's no longer a reason for me to come to the\nhospital.\e

[000377|en] Even the excuse that Ayamine's going.\e
[000377|ru] Even the excuse that Ayamine's going.\e

[000378|en] No more coincidences.\e
[000378|ru] No more coincidences.\e

[000379|en] The accident at the sports festival is completely out of\nthe picture now.\e
[000379|ru] The accident at the sports festival is completely out of\nthe picture now.\e

[00037a|en] yTakeruzu...\p...\p...\p...\pwhat's she trying to do...\p...\pv\e
[00037a|ru] yTakeruzu...\p...\p...\p...\pwhat's she trying to do...\p...\pv\e

[00037b|en] Should I just leave them alone?\e
[00037b|ru] Should I just leave them alone?\e

[00037c|en] Ayamine's avoiding him because this bugs her too,\p\nright?\p Because it's not completely over between them?\e
[00037c|ru] Ayamine's avoiding him because this bugs her too,\p\nright?\p Because it's not completely over between them?\e

[00037d|en] In which case...\p...\p...\p...\p\e
[00037d|ru] In which case...\p...\p...\p...\p\e

[00037f|en] yTakeruzuHm?v\e
[00037f|ru] yTakeruzuHm?v\e

[000381|en] yKeizu...\p...\p...\p...\pv\e
[000381|ru] yKeizu...\p...\p...\p...\pv\e

[000382|en] yTakeruzuYou again.v\e
[000382|ru] yTakeruzuYou again.v\e

[000384|en] yKeizu...\p...\plet's go home.v\e
[000384|ru] yKeizu...\p...\plet's go home.v\e

[000386|en] yTakeruzuThat's not what you're supposed to say!!v\e
[000386|ru] yTakeruzuThat's not what you're supposed to say!!v\e

[000388|en] yKeizuWe aren't going home?v\e
[000388|ru] yKeizuWe aren't going home?v\e

[000389|en] yTakeruzuNot that either!! Geez...\p...\pwhat're you gonna do\nabout Sagiri-san?v\e
[000389|ru] yTakeruzuNot that either!! Geez...\p...\pwhat're you gonna do\nabout Sagiri-san?v\e

[00038b|en] yKeizu...\p...\p...\p...\pv\e
[00038b|ru] yKeizu...\p...\p...\p...\pv\e

[00038c|en] yTakeruzuJust gonna keep running until it blows over?v\e
[00038c|ru] yTakeruzuJust gonna keep running until it blows over?v\e

[00038e|en] yKeizu...\p...\pthat has nothing to do with you, Shirogane.v\e
[00038e|ru] yKeizu...\p...\pthat has nothing to do with you, Shirogane.v\e

[00038f|en] yTakeruzuWhat did you say?v\e
[00038f|ru] yTakeruzuWhat did you say?v\e

[000391|en] yKeizu...\p...\pare you deaf?v\e
[000391|ru] yKeizu...\p...\pare you deaf?v\e

[000393|en] yTakeruzu...\p...\p...\p...\pv\e
[000393|ru] yTakeruzu...\p...\p...\p...\pv\e

[000394|en] Well,\p it does have nothing to do with me.\e
[000394|ru] Well,\p it does have nothing to do with me.\e

[000395|en] yTakeruzuDidn't you get me involved by making me your\npretend boyfriend!?v\e
[000395|ru] yTakeruzuDidn't you get me involved by making me your\npretend boyfriend!?v\e

[000397|en] yKeizu...\p...\pwho made that decision?v\e
[000397|ru] yKeizu...\p...\pwho made that decision?v\e

[000398|en] yTakeruzuThat was...\p...\p...\p...\pme.v\e
[000398|ru] yTakeruzuThat was...\p...\p...\p...\pme.v\e

[00039a|en] yKeizu...\p...\panything else you want to say?v\e
[00039a|ru] yKeizu...\p...\panything else you want to say?v\e

[00039b|en] yTakeruzuYes.v\e
[00039b|ru] yTakeruzuYes.v\e

[00039d|en] yKeizu...\p...\pI won't listen if it's stupid.v\e
[00039d|ru] yKeizu...\p...\pI won't listen if it's stupid.v\e

[00039f|en] yTakeruzuCome on...\p...\p...\p...\pSagiri-san wants to see you.v\e
[00039f|ru] yTakeruzuCome on...\p...\p...\p...\pSagiri-san wants to see you.v\e

[0003a0|en] yKeizu...\p...\p...\p...\pv\e
[0003a0|ru] yKeizu...\p...\p...\p...\pv\e

[0003a1|en] yTakeruzuHaven't you been waiting here for me because\nit bugs you just as much?v\e
[0003a1|ru] yTakeruzuHaven't you been waiting here for me because\nit bugs you just as much?v\e

[0003a2|en] yKeizu...\p...\p...\p...\pv\e
[0003a2|ru] yKeizu...\p...\p...\p...\pv\e

[0003a3|en] yTakeruzuDon't run away without answering.v\e
[0003a3|ru] yTakeruzuDon't run away without answering.v\e

[0003a5|en] yKeizu...\p...\pwhy should I see him?v\e
[0003a5|ru] yKeizu...\p...\pwhy should I see him?v\e

[0003a7|en] yTakeruzuHuuuh?v\e
[0003a7|ru] yTakeruzuHuuuh?v\e

[0003a9|en] yKeizuWhy?v\e
[0003a9|ru] yKeizuWhy?v\e

[0003aa|en] yTakeruzuThere's no way...\p...\p...\p...\pI'd know why.v\e
[0003aa|ru] yTakeruzuThere's no way...\p...\p...\p...\pI'd know why.v\e

[0003ac|en] yKeizu...\p...\p...\p...\pv\e
[0003ac|ru] yKeizu...\p...\p...\p...\pv\e

[0003ad|en] yTakeruzu...\p...\pbut...\p...v\e
[0003ad|ru] yTakeruzu...\p...\pbut...\p...v\e

[0003af|en] yKeizu...\p...\pwhat?v\e
[0003af|ru] yKeizu...\p...\pwhat?v\e

[0003b0|en] yTakeruzuYou two went out, didn't you?v\e
[0003b0|ru] yTakeruzuYou two went out, didn't you?v\e

[0003b4|en] yKeizu...\p...\phmmm...\p...v\e
[0003b4|ru] yKeizu...\p...\phmmm...\p...v\e

[0003b5|en] yTakeruzuYou have to think about it?v\e
[0003b5|ru] yTakeruzuYou have to think about it?v\e

[0003b7|en] yKeizu...\p...\pso that's what you want to say.v\e
[0003b7|ru] yKeizu...\p...\pso that's what you want to say.v\e

[0003b9|en] yTakeruzuN-\pnot that...\p...\p...\p...\pv\e
[0003b9|ru] yTakeruzuN-\pnot that...\p...\p...\p...\pv\e

[0003bb|en] yKeizu...\p...\pso it was stupid after all.v\e
[0003bb|ru] yKeizu...\p...\pso it was stupid after all.v\e

[0003bd|en] yTakeruzuThen why've you been waiting!? We met\nSuzumiya today. You have no reason to come here\nanymore! Isn't that right!?v\e
[0003bd|ru] yTakeruzuThen why've you been waiting!? We met\nSuzumiya today. You have no reason to come here\nanymore! Isn't that right!?v\e

[0003c1|en] yKeizu...\p...\p...\p...\pv\e
[0003c1|ru] yKeizu...\p...\p...\p...\pv\e

[0003c3|en] yTakeruzuYou think you can just wait with that poker\nface of yours for everything to blow over?v\e
[0003c3|ru] yTakeruzuYou think you can just wait with that poker\nface of yours for everything to blow over?v\e

[0003c4|en] yKeizu...\p...\p...\p...\pv\e
[0003c4|ru] yKeizu...\p...\p...\p...\pv\e

[0003c5|en] yTakeruzuI might have no right to butt into this and start\ncomplaining, but...\p...v\e
[0003c5|ru] yTakeruzuI might have no right to butt into this and start\ncomplaining, but...\p...v\e

[0003c7|en] yKeizu...\p...\p...\p...\pv\e
[0003c7|ru] yKeizu...\p...\p...\p...\pv\e

[0003c9|en] yTakeruzuSay something already.v\e
[0003c9|ru] yTakeruzuSay something already.v\e

[0003cb|en] yKeizu...\p...\pif you understand,\p then I don't have to say it.v\e
[0003cb|ru] yKeizu...\p...\pif you understand,\p then I don't have to say it.v\e

[0003cd|en] yTakeruzuSay what?v\e
[0003cd|ru] yTakeruzuSay what?v\e

[0003cf|en] yKeizuUnrelated.v\e
[0003cf|ru] yKeizuUnrelated.v\e

[0003d0|en] yTakeruzu...\p...\p...\p...\pit's related and you know it.v\e
[0003d0|ru] yTakeruzu...\p...\p...\p...\pit's related and you know it.v\e

[0003d2|en] yKeizu...\p...\pwhat do you know?v\e
[0003d2|ru] yKeizu...\p...\pwhat do you know?v\e

[0003d3|en] yTakeruzuWhy are you asking that? You're the one who\ntold me not to ask anything! Isn't that unfair!?v\e
[0003d3|ru] yTakeruzuWhy are you asking that? You're the one who\ntold me not to ask anything! Isn't that unfair!?v\e

[0003d5|en] yKeizu...\p...\pyes it is.v\e
[0003d5|ru] yKeizu...\p...\pyes it is.v\e

[0003d7|en] yTakeruzuYouuu...\p...\pstop getting so serious!\p\nIt's aggravating!v\e
[0003d7|ru] yTakeruzuYouuu...\p...\pstop getting so serious!\p\nIt's aggravating!v\e

[0003d9|en] yKeizu...\p...\pyou don't have to say it.v\e
[0003d9|ru] yKeizu...\p...\pyou don't have to say it.v\e

[0003db|en] yTakeruzuWhat did you say!? You really need to...\p...\p...\p...\pv\e
[0003db|ru] yTakeruzuWhat did you say!? You really need to...\p...\p...\p...\pv\e

[0003dd|en] yKeizu...\p...\pyou don't have to worry about me.v\e
[0003dd|ru] yKeizu...\p...\pyou don't have to worry about me.v\e

[0003df|en] yTakeruzuAnd who asked me to go with them?v\e
[0003df|ru] yTakeruzuAnd who asked me to go with them?v\e

[0003e1|en] yKeizu...\p...\pwould you do anything if I asked?v\e
[0003e1|ru] yKeizu...\p...\pwould you do anything if I asked?v\e

[0003e2|en] yTakeruzuEnough childish questions!v\e
[0003e2|ru] yTakeruzuEnough childish questions!v\e

[0003e4|en] yKeizu...\p...\p...\p...\pv\e
[0003e4|ru] yKeizu...\p...\p...\p...\pv\e

[0003e6|en] yTakeruzuDo you enjoy making me mad?v\e
[0003e6|ru] yTakeruzuDo you enjoy making me mad?v\e

[0003e8|en] yKeizu...\p...\p...\p...\pv\e
[0003e8|ru] yKeizu...\p...\p...\p...\pv\e

[0003ea|en] ...\p...\p...\p...\pdammit!\e
[0003ea|ru] ...\p...\p...\p...\pdammit!\e

[0003ec|en] ...\p...\pI'm getting way too heated.\e
[0003ec|ru] ...\p...\pI'm getting way too heated.\e

[0003ed|en] How stupid am I!?\e
[0003ed|ru] How stupid am I!?\e

[0003ee|en] yTakeruzu...\p...\p...\p...\pv\e
[0003ee|ru] yTakeruzu...\p...\p...\p...\pv\e

[0003ef|en] Why do I have to get so mad about Ayamine...\p...\pgeez...\p...\p\e
[0003ef|ru] Why do I have to get so mad about Ayamine...\p...\pgeez...\p...\p\e

[0003f0|en] yTakeruzuAnyway...\p...\pv\e
[0003f0|ru] yTakeruzuAnyway...\p...\pv\e

[0003f2|en] yKeizu...\p...\p...\p...\pv\e
[0003f2|ru] yKeizu...\p...\p...\p...\pv\e

[0003f3|en] yTakeruzuWhy can't you just see him and talk to him?\p\nI don't know what happened in the past,\p but...\p...\pv\e
[0003f3|ru] yTakeruzuWhy can't you just see him and talk to him?\p\nI don't know what happened in the past,\p but...\p...\pv\e

[0003f5|en] yKeizuBut...\p...\pwhat?v\e
[0003f5|ru] yKeizuBut...\p...\pwhat?v\e

[0003f6|en] yTakeruzu...\p...\pdon't you...\p...\pstill...\p...\plove Sagiri-san?v\e
[0003f6|ru] yTakeruzu...\p...\pdon't you...\p...\pstill...\p...\plove Sagiri-san?v\e

[000405|en] yTakeruzuOoow!! „Ÿ„ŸWhat was that for!!?v\e 
[000405|ru] yTakeruzuOoow!! „Ÿ„ŸWhat was that for!!?v\e 

[000407|en] yKeizu...\p...\psay anymore and I'll hit harder.v\e
[000407|ru] yKeizu...\p...\psay anymore and I'll hit harder.v\e

[00040a|en] yTakeruzuYou just won't...\p...\pv\e
[00040a|ru] yTakeruzuYou just won't...\p...\pv\e

[00040c|en] yKeizu...\p...\p...\p...\pv\e
[00040c|ru] yKeizu...\p...\p...\p...\pv\e

[00040e|en] yTakeruzuOkay, I don't know anything about your past\nloves...\p...\pv\e
[00040e|ru] yTakeruzuOkay, I don't know anything about your past\nloves...\p...\pv\e

[000410|en] yKeizu...\p...\p...\p...\pv\e
[000410|ru] yKeizu...\p...\p...\p...\pv\e

[000411|en] yTakeruzuBut you're forcing yourself...\p...\ppretending to be\nokay...\p...\pdon't do that.v\e
[000411|ru] yTakeruzuBut you're forcing yourself...\p...\ppretending to be\nokay...\p...\pdon't do that.v\e

[000413|en] yKeizu...\p...\pI'm not doing that.v\e
[000413|ru] yKeizu...\p...\pI'm not doing that.v\e

[000415|en] yTakeruzuDo you really need...\p...\pto keep it all in?v\e
[000415|ru] yTakeruzuDo you really need...\p...\pto keep it all in?v\e

[000416|en] yKeizu...\p...\p...\p...\pv\e
[000416|ru] yKeizu...\p...\p...\p...\pv\e

[000417|en] yTakeruzuCan't you be a little honest for once?v\e
[000417|ru] yTakeruzuCan't you be a little honest for once?v\e

[000419|en] yKeizu...\p...\p...\p...\pv\e
[000419|ru] yKeizu...\p...\p...\p...\pv\e

[00041a|en] yTakeruzu...\p...\p...\p...\pv\e
[00041a|ru] yTakeruzu...\p...\p...\p...\pv\e

[00041c|en] yKeizu...\p...\pcan I?v\e
[00041c|ru] yKeizu...\p...\pcan I?v\e

[00041d|en] yTakeruzu...\p...\peh?v\e
[00041d|ru] yTakeruzu...\p...\peh?v\e

[000421|en] yKeizu...\p...\pcan I really trouble him?v\e 
[000421|ru] yKeizu...\p...\pcan I really trouble him?v\e 

[000422|en] yTakeruzuTrouble him? ...\p...\pwhat do you„Ÿ„Ÿv\e
[000422|ru] yTakeruzuTrouble him? ...\p...\pwhat do you„Ÿ„Ÿv\e

[000424|en] yKeizu...\p...\phe has a wife...\p...v\e 
[000424|ru] yKeizu...\p...\phe has a wife...\p...v\e 

[000429|en] yKeizuCan I be selfish...\p...\pand tell him to be with me\nagain?v\e
[000429|ru] yKeizuCan I be selfish...\p...\pand tell him to be with me\nagain?v\e

[000430|en] yTakeruzu...\p...\p...\p...\pv\e
[000430|ru] yTakeruzu...\p...\p...\p...\pv\e

[000434|en] yKeizuSo can I?v\e
[000434|ru] yKeizuSo can I?v\e

[000435|en] yTakeruzu...\p...\p...\p...\pv\e
[000435|ru] yTakeruzu...\p...\p...\p...\pv\e

[000437|en] yKeizu...\p...\panswer me.v\e
[000437|ru] yKeizu...\p...\panswer me.v\e

[000438|en] yTakeruzuWell...\p...\p...\p...\pv\e
[000438|ru] yTakeruzuWell...\p...\p...\p...\pv\e

[00043a|en] yKeizuAnswer me.v\e
[00043a|ru] yKeizuAnswer me.v\e

[00043c|en] yTakeruzu...\p...\pwell...\p...\p...\p...\pv\e
[00043c|ru] yTakeruzu...\p...\pwell...\p...\p...\p...\pv\e

[00043e|en] yKeizuThat's why I told you...\p...v\e
[00043e|ru] yKeizuThat's why I told you...\p...v\e

[00043f|en] yTakeruzu...\p...\p...\p...\pv\e
[00043f|ru] yTakeruzu...\p...\p...\p...\pv\e

[000441|en] yKeizuIf you ask anything else,\p I really will hit you.v\e
[000441|ru] yKeizuIf you ask anything else,\p I really will hit you.v\e

[000442|en] yTakeruzu...\p...\p...\p...\pv\e
[000442|ru] yTakeruzu...\p...\p...\p...\pv\e

[000446|en] yKeizu...\p...\pShirogane,\p\p have you ever loved someone?v\e
[000446|ru] yKeizu...\p...\pShirogane,\p\p have you ever loved someone?v\e

[00045a|en] yTakeruzu...\p...\p...\p...\pv\e
[00045a|ru] yTakeruzu...\p...\p...\p...\pv\e

[00045e|en] yKeizu...\p...\pif you haven't,\p stop talking like a child.v\e
[00045e|ru] yKeizu...\p...\pif you haven't,\p stop talking like a child.v\e

[00045f|en] yTakeruzu...\p...\p...\p...\pv\e
[00045f|ru] yTakeruzu...\p...\p...\p...\pv\e

[000461|en] yKeizu...\p...\pI don't want to hear what other people have to\nsay.v\e 
[000461|ru] yKeizu...\p...\pI don't want to hear what other people have to\nsay.v\e 

[000462|en] yTakeruzu...\p...\p...\p...\pv\e
[000462|ru] yTakeruzu...\p...\p...\p...\pv\e

[000464|en] yKeizuIt's not that simple...\p...\p...\pso stop it.v\e
[000464|ru] yKeizuIt's not that simple...\p...\p...\pso stop it.v\e

[000465|en] yTakeruzu...\p...\pAyamine...\p...\pI...\p...\p...\p...\pv\e
[000465|ru] yTakeruzu...\p...\pAyamine...\p...\pI...\p...\p...\p...\pv\e

[00046a|en] yKeizuI didn't think you were like that, Shirogane.v\e
[00046a|ru] yKeizuI didn't think you were like that, Shirogane.v\e

[00047d|en] yTakeruzu...\p...\p...\p...\pv\e
[00047d|ru] yTakeruzu...\p...\p...\p...\pv\e

[000481|en] yKeizu...\p...\pI'm going home.v\e
[000481|ru] yKeizu...\p...\pI'm going home.v\e

[000483|en] yTakeruzu...\p...\p...\p...\pv\e
[000483|ru] yTakeruzu...\p...\p...\p...\pv\e

[000485|en] yKeizu...\p...\pgoodbye.v\e
[000485|ru] yKeizu...\p...\pgoodbye.v\e

[00048f|en] yTakeruzu...\p...\p...\p...\pv\e
[00048f|ru] yTakeruzu...\p...\p...\p...\pv\e

[000498|en] yKeizu...\p...\pcan I really trouble him?v\e 
[000498|ru] yKeizu...\p...\pcan I really trouble him?v\e 

[000499|en] yTakeruzuTrouble him? ...\p...\pwhat do you„Ÿ„Ÿv\e
[000499|ru] yTakeruzuTrouble him? ...\p...\pwhat do you„Ÿ„Ÿv\e

[00049e|en] yKeizu...\p...\phe has a wife...\p...v\e
[00049e|ru] yKeizu...\p...\phe has a wife...\p...v\e

[0004a3|en] yKeizuCan I be selfish...\p...\pand tell him to be with me\nagain?v\e
[0004a3|ru] yKeizuCan I be selfish...\p...\pand tell him to be with me\nagain?v\e

[0004a8|en] ...\p...\p...\p...\p\e
[0004a8|ru] ...\p...\p...\p...\p\e

[0004a9|en] ...\p...\p...\p...\p...\p...\pso much for that.\e
[0004a9|ru] ...\p...\p...\p...\p...\p...\pso much for that.\e

[0004ac|en] yTakeruzu...\p...\p...\p...\pv\e
[0004ac|ru] yTakeruzu...\p...\p...\p...\pv\e

[0004ae|en] ySumikazuYour hand hasn't moved for a while.v\e
[0004ae|ru] ySumikazuYour hand hasn't moved for a while.v\e

[0004b0|en] yMeiyazuTakeru, what is it?\p\p Do you not like the flavoring?v\e
[0004b0|ru] yMeiyazuTakeru, what is it?\p\p Do you not like the flavoring?v\e

[0004b2|en] ...\p...\pwhatever happened between Sagiri-san and\nAyamine...\p...\pI just don't care anymore.\e
[0004b2|ru] ...\p...\pwhatever happened between Sagiri-san and\nAyamine...\p...\pI just don't care anymore.\e

[0004b3|en] They're apart now,\p but...\p...\pneither of them...\p...\pare over it\nyet.\e
[0004b3|ru] They're apart now,\p but...\p...\pneither of them...\p...\pare over it\nyet.\e

[0004b4|en] And I'm...\p...\punrelated...\p...\p\e
[0004b4|ru] And I'm...\p...\punrelated...\p...\p\e

[0004b5|en] ...\p...\pdammit,\p I don't like it, but it's true.\e
[0004b5|ru] ...\p...\pdammit,\p I don't like it, but it's true.\e

[0004b6|en] I might've thought otherwise because we spent some\ntime together,\p and went to the hospital together,\p but...\p...\e
[0004b6|ru] I might've thought otherwise because we spent some\ntime together,\p and went to the hospital together,\p but...\p...\e

[0004b7|en] ...\p...\pnow that I think about it,\p I don't know anything about\nAyamine.\e
[0004b7|ru] ...\p...\pnow that I think about it,\p I don't know anything about\nAyamine.\e

[0004b8|en] yTakeruzu...\p...\p...\p...\pv\e
[0004b8|ru] yTakeruzu...\p...\p...\p...\pv\e

[0004b9|en] ySumikazuTakeru-chan?\p\p Don't ignore me...v\e
[0004b9|ru] ySumikazuTakeru-chan?\p\p Don't ignore me...v\e

[0004ba|en] I should never have stuck my neck into it.\e
[0004ba|ru] I should never have stuck my neck into it.\e

[0004c0|en] yMeiyazuIt would be wasteful to allow your food to get\ncold.v\e
[0004c0|ru] yMeiyazuIt would be wasteful to allow your food to get\ncold.v\e

[0004c2|en] ySumikazuSeriously,\p what's with him?v\e
[0004c2|ru] ySumikazuSeriously,\p what's with him?v\e

[0004c4|en] yMeiyazuHe is beyond help...\p...\p...\p...\pKamiyo,\p Tomoe,\p Ebisu.v\e
[0004c4|ru] yMeiyazuHe is beyond help...\p...\p...\p...\pKamiyo,\p Tomoe,\p Ebisu.v\e

[0004ca|en] yTomoezuYou called, Meiya-sama`?v\e
[0004ca|ru] yTomoezuYou called, Meiya-sama`?v\e

[0004cc|en] yMeiyazuAssist him with dinner.v\e
[0004cc|ru] yMeiyazuAssist him with dinner.v\e

[0004d1|en] yKamiyozuUnderstood.\p\nOkay,\p hold your chopsticks like this.v\e
[0004d1|ru] yKamiyozuUnderstood.\p\nOkay,\p hold your chopsticks like this.v\e

[0004d3|en] yKamiyoz@„Ÿ„ŸGyuuuu```\e 
[0004d3|ru] yKamiyoz@„Ÿ„ŸGyuuuu```\e 

[0004d6|en] yEbisuzuOkay,\p now say 'aaah'``v\e
[0004d6|ru] yEbisuzuOkay,\p now say 'aaah'``v\e

[0004d7|en] yEbisuz@„Ÿ„ŸMugyuu```\e
[0004d7|ru] yEbisuz@„Ÿ„ŸMugyuu```\e

[0004da|en] yTomoezuYep, yep,\p now chew on it!v\e
[0004da|ru] yTomoezuYep, yep,\p now chew on it!v\e

[0004db|en] yTomoez@„Ÿ„Ÿ*munch* *munch*\e
[0004db|ru] yTomoez@„Ÿ„Ÿ*munch* *munch*\e

[0004dc|en] yTakeruzu„Ÿ„ŸHey,\p what're you doing!? Stop that!v\e
[0004dc|ru] yTakeruzu„Ÿ„ŸHey,\p what're you doing!? Stop that!v\e

[0004e2|en] yTomoezuUwa! He moved!!v\e
[0004e2|ru] yTomoezuUwa! He moved!!v\e

[0004e4|en] yKamiyozuThere we go,\p now eat the rest on your own`v\e
[0004e4|ru] yKamiyozuThere we go,\p now eat the rest on your own`v\e

[0004e9|en] yEbisuzuWe are no longer of use`v\e
[0004e9|ru] yEbisuzuWe are no longer of use`v\e

[0004eb|en] yMeiyazuYou may leave now.v\e
[0004eb|ru] yMeiyazuYou may leave now.v\e

[0004f0|en] yTakeruzuHey now...\p...\pv\e
[0004f0|ru] yTakeruzuHey now...\p...\pv\e

[0004f2|en] ySumikazuYour fault for ignoring us.v\e
[0004f2|ru] ySumikazuYour fault for ignoring us.v\e

[0004f3|en] yTakeruzuLet me eat dinner at my own pace!v\e
[0004f3|ru] yTakeruzuLet me eat dinner at my own pace!v\e

[0004f6|en] ySumikazuNo!\p We can't clear the table until you finish.v\e
[0004f6|ru] ySumikazuNo!\p We can't clear the table until you finish.v\e

[0004f7|en] Fine, fine...\p...\pI get it.\e
[0004f7|ru] Fine, fine...\p...\pI get it.\e

[0004f9|en] ...\p...\p...\p...\pgeez.\e
[0004f9|ru] ...\p...\p...\p...\pgeez.\e

[0004fa|en] Still,\p what should I do...\p...\pseriously...\p...\p\e
[0004fa|ru] Still,\p what should I do...\p...\pseriously...\p...\p\e

[0004fb|en] yTakeruzu...\p...\p...\p...\phaa...v\e
[0004fb|ru] yTakeruzu...\p...\p...\p...\phaa...v\e

[0004fc|en] yMeiyazu...\p...\p...\p...\pv\e
[0004fc|ru] yMeiyazu...\p...\p...\p...\pv\e

[0004fd|en] ySumikazu...\p...\p...\p...\pv\e
[0004fd|ru] ySumikazu...\p...\p...\p...\pv\e

[0004fe|en] yTakeruzu...\p...\p...\p...\pv\e
[0004fe|ru] yTakeruzu...\p...\p...\p...\pv\e

[0004ff|en] yMeiyazu...\p...\pshall I call Tsukuyomi this time?v\e
[0004ff|ru] yMeiyazu...\p...\pshall I call Tsukuyomi this time?v\e

[000500|en] yTakeruzu...\p...\pplease don't.v\e
[000500|ru] yTakeruzu...\p...\pplease don't.v\e

[000502|en] ySumikazuIt's dinner time, so focus on eating!v\e
[000502|ru] ySumikazuIt's dinner time, so focus on eating!v\e

[000503|en] yTakeruzu...\p...\pyes, yes,\p I get it, I get it.v\e
[000503|ru] yTakeruzu...\p...\pyes, yes,\p I get it, I get it.v\e

[000504|en] yTakeruz@„Ÿ„Ÿ*munch* *munch*\e
[000504|ru] yTakeruz@„Ÿ„Ÿ*munch* *munch*\e

[000505|en] yTakeruzu...\p...\p...\p...\pv\e
[000505|ru] yTakeruzu...\p...\p...\p...\pv\e

[0006d6|en] ...\p...\pthere's no end to the problems.\e
[0006d6|ru] ...\p...\pthere's no end to the problems.\e

[000508|en] Not to mention that half-baked lie I told Sagiri-san...\p...\e
[000508|ru] Not to mention that half-baked lie I told Sagiri-san...\p...\e

[000509|en] Ayamine said she wanted me to take her to the\nhospital...\p...\p\e
[000509|ru] Ayamine said she wanted me to take her to the\nhospital...\p...\p\e

[00050a|en] ...\p...\p...\p...\pbut...\p...\pat this rate...\p...\pI doubt Ayamine will ever tell\nme what happened.\e
[00050a|ru] ...\p...\p...\p...\pbut...\p...\pat this rate...\p...\pI doubt Ayamine will ever tell\nme what happened.\e

[00050b|en] I don't know if she'll even come to school tomorrow...\p...\p\e
[00050b|ru] I don't know if she'll even come to school tomorrow...\p...\p\e

[00050d|en] yTakeruzu...\p...\p...\p...\pv\e
[00050d|ru] yTakeruzu...\p...\p...\p...\pv\e

[00050e|en] Even if I went there again, she might not look at me...\p...\p\e
[00050e|ru] Even if I went there again, she might not look at me...\p...\p\e

[00050f|en] It's pathetic,\p but I don't have any idea what to say to\nher.\e
[00050f|ru] It's pathetic,\p but I don't have any idea what to say to\nher.\e

[000511|en] ySumikazuTakeru-chan!v\e
[000511|ru] ySumikazuTakeru-chan!v\e

[000512|en] yTakeruzuI get it...\p...\p...\p...\pv\e
[000512|ru] yTakeruzuI get it...\p...\p...\p...\pv\e

[000513|en] yMeiyazu...\p...\p...\p...\pv\e
[000513|ru] yMeiyazu...\p...\p...\p...\pv\e

[00051d|en] yTakeruzu...\p...\phaa...v\e
[00051d|ru] yTakeruzu...\p...\phaa...v\e

[000525|en] yKeizu...\p...\pShirogane,\p have you ever loved someone?v\e
[000525|ru] yKeizu...\p...\pShirogane,\p have you ever loved someone?v\e

[000527|en] yTakeruzu...\p...\p...\p...\pv\e
[000527|ru] yTakeruzu...\p...\p...\p...\pv\e

[00052e|en] yKeizu...\p...\pif you haven't,\p stop talking like a child.v\e
[00052e|ru] yKeizu...\p...\pif you haven't,\p stop talking like a child.v\e

[00052f|en] yTakeruzu...\p...\p...\p...\pv\e
[00052f|ru] yTakeruzu...\p...\p...\p...\pv\e

[000534|en] yKeizu...\p...\pI don't want to hear what other people have to\nsay.v\e
[000534|ru] yKeizu...\p...\pI don't want to hear what other people have to\nsay.v\e

[000535|en] yTakeruzu...\p...\p...\p...\pv\e
[000535|ru] yTakeruzu...\p...\p...\p...\pv\e

[00053a|en] yKeizuIt's not that simple...\p...\p...\pso stop it.v\e
[00053a|ru] yKeizuIt's not that simple...\p...\p...\pso stop it.v\e

[00053b|en] yTakeruzu...\p...\pAyamine...\p...\pI...\p...\p...\p...\pv\e
[00053b|ru] yTakeruzu...\p...\pAyamine...\p...\pI...\p...\p...\p...\pv\e

[000540|en] yKeizuI didn't think you were like that, Shirogane.v\e
[000540|ru] yKeizuI didn't think you were like that, Shirogane.v\e

[000542|en] yTakeruzu...\p...\p...\p...\pv\e
[000542|ru] yTakeruzu...\p...\p...\p...\pv\e

[000549|en] yKeizu...\p...\pI'm going home.v\e
[000549|ru] yKeizu...\p...\pI'm going home.v\e

[00054e|en] yTakeruzu...\p...\p...\p...\pv\e
[00054e|ru] yTakeruzu...\p...\p...\p...\pv\e

[000553|en] yKeizu...\p...\pgoodbye.v\e
[000553|ru] yKeizu...\p...\pgoodbye.v\e

[00055b|en] Anything I say to her now...\p...\pwill just sound like an\nexcuse.\e
[00055b|ru] Anything I say to her now...\p...\pwill just sound like an\nexcuse.\e

[00055c|en] Not knowing he had a wife doesn't excuse anything.\e
[00055c|ru] Not knowing he had a wife doesn't excuse anything.\e

[00055d|en] I knew she didn't want to talk about it...\p...\p\e
[00055d|ru] I knew she didn't want to talk about it...\p...\p\e

[00055e|en] I saw her trembling hand as she grabbed my sleeve.\e
[00055e|ru] I saw her trembling hand as she grabbed my sleeve.\e

[00055f|en] She didn't want me to ask...\p...\pbecause she didn't want\nme to know.\e 
[00055f|ru] She didn't want me to ask...\p...\pbecause she didn't want\nme to know.\e 

[000560|en] And I couldn't deal with that...\p...\p...\p...\p\e
[000560|ru] And I couldn't deal with that...\p...\p...\p...\p\e

[000561|en] Even though she told me to wait.\e
[000561|ru] Even though she told me to wait.\e

[000562|en] I should've waited patiently.\e
[000562|ru] I should've waited patiently.\e

[000564|en] ...\p...\p...\p...\pI didn't mean to oversimplify things...\p...\e
[000564|ru] ...\p...\p...\p...\pI didn't mean to oversimplify things...\p...\e

[000565|en] That's just another pitiful excuse.\e
[000565|ru] That's just another pitiful excuse.\e

[000566|en] Besides...\p...\p...\p...\p\e
[000566|ru] Besides...\p...\p...\p...\p\e

[20056a|en] „Ÿ„ŸShirogane,\p have you ever loved someone?\e
[20056a|ru] „Ÿ„ŸShirogane,\p have you ever loved someone?\e

[00056d|en] That really hurt...\p...\p...\p...\p\e
[00056d|ru] That really hurt...\p...\p...\p...\p\e

[000572|en] yTakeruzu...\p...\p...\p...\pit's open.v\e
[000572|ru] yTakeruzu...\p...\p...\p...\pit's open.v\e

[000573|en] yMeiyazu...\p...\pI am coming in.v\e
[000573|ru] yMeiyazu...\p...\pI am coming in.v\e

[00057c|en] yTakeruzuMeiya?\p What're you doing at this hour?v\e
[00057c|ru] yTakeruzuMeiya?\p What're you doing at this hour?v\e

[00057e|en] yMeiyazuWhat am I doing? ...\p...\pit is bad.v\e
[00057e|ru] yMeiyazuWhat am I doing? ...\p...\pit is bad.v\e

[00057f|en] yTakeruzuWhat is?v\e
[00057f|ru] yTakeruzuWhat is?v\e

[000581|en] yMeiyazuYou would do well to recall your behavior during\ndinner today.v\e
[000581|ru] yMeiyazuYou would do well to recall your behavior during\ndinner today.v\e

[000582|en] yTakeruzu...\p...\pah,\p yeah.v\e
[000582|ru] yTakeruzu...\p...\pah,\p yeah.v\e

[000584|en] yMeiyazuIt was obvious to everyone that you were acting\nodd...\p...\p...\pwere you not aware of it?v\e
[000584|ru] yMeiyazuIt was obvious to everyone that you were acting\nodd...\p...\p...\pwere you not aware of it?v\e

[000585|en] yTakeruzuI'm...\p...\pI'm fine.\nI just had to think about something.v\e
[000585|ru] yTakeruzuI'm...\p...\pI'm fine.\nI just had to think about something.v\e

[000587|en] yMeiyazuIf you say you are fine,\p then do not worry those\naround you.v\e
[000587|ru] yMeiyazuIf you say you are fine,\p then do not worry those\naround you.v\e

[000588|en] yTakeruzu...\p...\p...\p...\pv\e
[000588|ru] yTakeruzu...\p...\p...\p...\pv\e

[00058a|en] yMeiyazuWhen you are so clearly troubled,\p Kagami is not\nthe only one who can tell.\p It must be quite bad.v\e
[00058a|ru] yMeiyazuWhen you are so clearly troubled,\p Kagami is not\nthe only one who can tell.\p It must be quite bad.v\e

[00058b|en] yTakeruzuWhy're you bringing up Sumika?v\e
[00058b|ru] yTakeruzuWhy're you bringing up Sumika?v\e

[00058d|en] yMeiyazuHaa...\p...\p...\p...\preally now...\p...\pwill you ever...\p...\pv\e
[00058d|ru] yMeiyazuHaa...\p...\p...\p...\preally now...\p...\pwill you ever...\p...\pv\e

[00058f|en] yTakeruzuWh-\pwhat...\p...\p...\p...\p?v\e
[00058f|ru] yTakeruzuWh-\pwhat...\p...\p...\p...\p?v\e

[000591|en] yMeiyazuKagami has known you and lived beside you far\nlonger than I...\p...\p...\p...\p...\p...\pthat is the reality...\p...\pv\e
[000591|ru] yMeiyazuKagami has known you and lived beside you far\nlonger than I...\p...\p...\p...\p...\p...\pthat is the reality...\p...\pv\e

[000592|en] yTakeruzu...\p...\p...\p...\pv\e
[000592|ru] yTakeruzu...\p...\p...\p...\pv\e

[000594|en] yMeiyazuIs it not the same for you?\p\p\p Are there not times\nwhen you know precisely what Kagami is thinking?v\e
[000594|ru] yMeiyazuIs it not the same for you?\p\p\p Are there not times\nwhen you know precisely what Kagami is thinking?v\e

[000595|en] yTakeruzu...\p...\pwell,\p yeah.\p We've known each other a long\ntime.v\e
[000595|ru] yTakeruzu...\p...\pwell,\p yeah.\p We've known each other a long\ntime.v\e

[000597|en] yMeiyazuHowever,\p I pale in comparison to that level of\nmutual understanding.v\e
[000597|ru] yMeiyazuHowever,\p I pale in comparison to that level of\nmutual understanding.v\e

[000598|en] yTakeruzuEh?v\e
[000598|ru] yTakeruzuEh?v\e

[00059a|en] yMeiyazuThere are things you and Kagami can convey in\none breath which probably could never be explained to\nme...\p...\p...\p...\pv\e
[00059a|ru] yMeiyazuThere are things you and Kagami can convey in\none breath which probably could never be explained to\nme...\p...\p...\p...\pv\e

[00059b|en] yTakeruzuMeiya?v\e
[00059b|ru] yTakeruzuMeiya?v\e

[00059d|en] yMeiyazu...\p...\pall the more so with Ayamine's personality.\nIt is especially difficult to communicate with her.v\e
[00059d|ru] yMeiyazu...\p...\pall the more so with Ayamine's personality.\nIt is especially difficult to communicate with her.v\e

[00059e|en] yTakeruzuWhy're you bringing up Ayamine?v\e
[00059e|ru] yTakeruzuWhy're you bringing up Ayamine?v\e

[0005a0|en] yMeiyazuDoes that not go without asking?v\e
[0005a0|ru] yMeiyazuDoes that not go without asking?v\e

[0005a1|en] yTakeruzu...\p...\pwell...\p...\pI guess so.v\e
[0005a1|ru] yTakeruzu...\p...\pwell...\p...\pI guess so.v\e

[0005a3|en] yMeiyazuWhat happened between you and her?v\e
[0005a3|ru] yMeiyazuWhat happened between you and her?v\e

[0005a4|en] yTakeruzu...\p...\p...\p...\pI can't say.\p It's too pitiful.v\e
[0005a4|ru] yTakeruzu...\p...\p...\p...\pI can't say.\p It's too pitiful.v\e

[0005a6|en] yMeiyazu...\p...\pthen...\p...\pcould you tell it to Kagami?v\e
[0005a6|ru] yMeiyazu...\p...\pthen...\p...\pcould you tell it to Kagami?v\e

[0005a7|en] yTakeruzu...\p...\p...\p...\pv\e
[0005a7|ru] yTakeruzu...\p...\p...\p...\pv\e

[0005a9|en] yMeiyazu...\p...\pTakeru?v\e
[0005a9|ru] yMeiyazu...\p...\pTakeru?v\e

[0005aa|en] Could I tell Sumika...\p...\p...\p...\phmm...\p...\e
[0005aa|ru] Could I tell Sumika...\p...\p...\p...\phmm...\p...\e

[0005ac|en] There certainly are things she understands without me\ntelling her.\e
[0005ac|ru] There certainly are things she understands without me\ntelling her.\e

[0005ad|en] And I don't always have to ask her what she's thinking.\e
[0005ad|ru] And I don't always have to ask her what she's thinking.\e

[0005ae|en] That doesn't work for anyone else.\e
[0005ae|ru] That doesn't work for anyone else.\e

[0005af|en] ...\p...\pI don't think I judge everything I do relative to\nSumika, but...\p...\e
[0005af|ru] ...\p...\pI don't think I judge everything I do relative to\nSumika, but...\p...\e

[0005b0|en] I do have a feeling I'd tell her about this...\p...\p\e
[0005b0|ru] I do have a feeling I'd tell her about this...\p...\p\e

[0005b1|en] But that doesn't mean I'm going to.\e 
[0005b1|ru] But that doesn't mean I'm going to.\e 

[0005b2|en] yMeiyazu...\p...\pTakeru?v\e
[0005b2|ru] yMeiyazu...\p...\pTakeru?v\e

[0005b7|en] yTakeruzu...\p...\pah,\p sorry.v\e
[0005b7|ru] yTakeruzu...\p...\pah,\p sorry.v\e

[0005b9|en] yMeiyazu...\p...\pit is fine.\p I do not intend to force you.v\e
[0005b9|ru] yMeiyazu...\p...\pit is fine.\p I do not intend to force you.v\e

[0005ba|en] yTakeruzu„Ÿ„ŸEh?v\e
[0005ba|ru] yTakeruzu„Ÿ„ŸEh?v\e

[0005bc|en] yMeiyazuBut,\p when I saw your face a moment ago...\p...\p...\p...\p\nit concerned me.\p\p\p I merely wished to be of some help...\p...\pv\e
[0005bc|ru] yMeiyazuBut,\p when I saw your face a moment ago...\p...\p...\p...\p\nit concerned me.\p\p\p I merely wished to be of some help...\p...\pv\e

[0005bd|en] yTakeruzuAh!\p Hey!v\e
[0005bd|ru] yTakeruzuAh!\p Hey!v\e

[0005bf|en] yMeiyazuSorry to disturb you...\p...\pgood night.v\e
[0005bf|ru] yMeiyazuSorry to disturb you...\p...\pgood night.v\e

[0005c1|en] yTakeruzu„Ÿ„ŸWait,\p Meiya.v\e
[0005c1|ru] yTakeruzu„Ÿ„ŸWait,\p Meiya.v\e

[0005c3|en] yMeiyazuWhat is it?v\e
[0005c3|ru] yMeiyazuWhat is it?v\e

[0005c4|en] yTakeruzu...\p...\pthe truth is...\p...\pwell...\p...\pI had a fight with\nAyamine.v\e
[0005c4|ru] yTakeruzu...\p...\pthe truth is...\p...\pwell...\p...\pI had a fight with\nAyamine.v\e

[0005c6|en] yMeiyazu...\p...\pa fight?\p You and Ayamine?v\e
[0005c6|ru] yMeiyazu...\p...\pa fight?\p You and Ayamine?v\e

[0005c7|en] yTakeruzu...\p...\pI can't tell you all the details,\p since it'd\nintrude on her privacy.v\e
[0005c7|ru] yTakeruzu...\p...\pI can't tell you all the details,\p since it'd\nintrude on her privacy.v\e

[0005c9|en] yMeiyazuAll right.v\e
[0005c9|ru] yMeiyazuAll right.v\e

[0005ca|en] yTakeruzuWhen we went to visit Suzumiya at the\nhospital,\p we bumped into an old friend of hers.v\e
[0005ca|ru] yTakeruzuWhen we went to visit Suzumiya at the\nhospital,\p we bumped into an old friend of hers.v\e

[0005cc|en] yMeiyazuI see.v\e
[0005cc|ru] yMeiyazuI see.v\e

[0005cd|en] yTakeruzuSomething happened between them back\nthen...\p...\pand she doesn't want to see him again.v\e
[0005cd|ru] yTakeruzuSomething happened between them back\nthen...\p...\pand she doesn't want to see him again.v\e

[0005ce|en] yTakeruzu...\p...\pshe promised to tell me why,\p so I accepted\na request of hers...\p...\pv\e
[0005ce|ru] yTakeruzu...\p...\pshe promised to tell me why,\p so I accepted\na request of hers...\p...\pv\e

[0005d0|en] yMeiyazu...\p...\pa request?v\e
[0005d0|ru] yMeiyazu...\p...\pa request?v\e

[0005d1|en] yTakeruzuIt was...\p...\pwell...\p...\pthe end result was that I lied\nto her old friend...\p...\pv\e
[0005d1|ru] yTakeruzuIt was...\p...\pwell...\p...\pthe end result was that I lied\nto her old friend...\p...\pv\e

[0005d3|en] yMeiyazu...\p...\pv\e
[0005d3|ru] yMeiyazu...\p...\pv\e

[0005d4|en] yTakeruzuAfter that,\p I accidentally got a chance to talk\nto him...\p...\pafter which, I couldn't bring myself to tell him\nthe truth...\p...\pand now I'm sure Ayamine's\nmisunderstanding something...\p...\pv\e
[0005d4|ru] yTakeruzuAfter that,\p I accidentally got a chance to talk\nto him...\p...\pafter which, I couldn't bring myself to tell him\nthe truth...\p...\pand now I'm sure Ayamine's\nmisunderstanding something...\p...\pv\e

[0005d6|en] yMeiyazu...\p...\pokay.v\e
[0005d6|ru] yMeiyazu...\p...\pokay.v\e

[0005d7|en] yTakeruzuI don't like lying,\p so I told her to explain why\nshe made me do it...\p...\pbut she pushed me away, saying it\nhad nothing to do with me.v\e
[0005d7|ru] yTakeruzuI don't like lying,\p so I told her to explain why\nshe made me do it...\p...\pbut she pushed me away, saying it\nhad nothing to do with me.v\e

[0005d9|en] yTakeruzuBut that's not true anymore. She got me\ninvolved, right? „Ÿ„ŸBesides,\p how long is it going to be\nuntil she tells me?v\e
[0005d9|ru] yTakeruzuBut that's not true anymore. She got me\ninvolved, right? „Ÿ„ŸBesides,\p how long is it going to be\nuntil she tells me?v\e

[0005db|en] yMeiyazu...\p...\pand?v\e
[0005db|ru] yMeiyazu...\p...\pand?v\e

[0005dc|en] yTakeruzu...\p...\pso I got mad and started saying things I\ndidn't mean...\p...\pv\e
[0005dc|ru] yTakeruzu...\p...\pso I got mad and started saying things I\ndidn't mean...\p...\pv\e

[0005de|en] yTakeruzuAnd then...\p...\pshe said something hurtful...\p...\p\nand I couldn't respond.v\e
[0005de|ru] yTakeruzuAnd then...\p...\pshe said something hurtful...\p...\p\nand I couldn't respond.v\e

[0005e0|en] yMeiyazu...\p...\pI see.v\e
[0005e0|ru] yMeiyazu...\p...\pI see.v\e

[0005e1|en] yTakeruzuSee?\p Isn't it pitiful?\n...\p...\pit's nothing worth wasting your time with...\p...\pv\e
[0005e1|ru] yTakeruzuSee?\p Isn't it pitiful?\n...\p...\pit's nothing worth wasting your time with...\p...\pv\e

[0005e3|en] yMeiyazuIt certainly is pitiful...\p...\pv\e
[0005e3|ru] yMeiyazuIt certainly is pitiful...\p...\pv\e

[0005e5|en] yTakeruzuHeeey...\p...\pv\e
[0005e5|ru] yTakeruzuHeeey...\p...\pv\e

[0005e6|en] „Ÿ„ŸYou're agreeing that easily!?\e
[0005e6|ru] „Ÿ„ŸYou're agreeing that easily!?\e

[0005e8|en] yMeiyazuStill...\p...\p\pit is a rare occurrence.\p\p\nFor Ayamine to fight with someone...\p...\pv\e
[0005e8|ru] yMeiyazuStill...\p...\p\pit is a rare occurrence.\p\p\nFor Ayamine to fight with someone...\p...\pv\e

[0005e9|en] yTakeruzuHm?\p No it isn't.\p She fights with Class Rep\nevery day.v\e
[0005e9|ru] yTakeruzuHm?\p No it isn't.\p She fights with Class Rep\nevery day.v\e

[0005eb|en] yMeiyazuThose are not fights.\p\p\nThey are not opposing each other.v\e
[0005eb|ru] yMeiyazuThose are not fights.\p\p\nThey are not opposing each other.v\e

[0005ec|en] yTakeruzuOooh,\p you really do get it.v\e
[0005ec|ru] yTakeruzuOooh,\p you really do get it.v\e

[0005ee|en] yMeiyazuAre you mocking me...\p...\p...\p...\p?\p\nThose two could not be easier to understand.v\e
[0005ee|ru] yMeiyazuAre you mocking me...\p...\p...\p...\p?\p\nThose two could not be easier to understand.v\e

[0005ef|en] yTakeruzuHahaha,\p sorry.v\e
[0005ef|ru] yTakeruzuHahaha,\p sorry.v\e

[0005f3|en] yMeiyazuIdiot...\p...\p...\p...\pbut it matters not.\p\nSo how mad was she?v\e
[0005f3|ru] yMeiyazuIdiot...\p...\p...\p...\pbut it matters not.\p\nSo how mad was she?v\e

[0005f4|en] yTakeruzuHmmm...\p...\pshe was pretty serious...\p...\pI think?v\e
[0005f4|ru] yTakeruzuHmmm...\p...\pshe was pretty serious...\p...\pI think?v\e

[0005f6|en] yMeiyazuSo even Ayamine can get seriously mad.v\e
[0005f6|ru] yMeiyazuSo even Ayamine can get seriously mad.v\e

[0005f8|en] Seriously...\p...\p...\p...\pyeah.\e
[0005f8|ru] Seriously...\p...\p...\p...\pyeah.\e

[0005f9|en] Normally she just does and says whatever she wants.\e
[0005f9|ru] Normally she just does and says whatever she wants.\e

[0005fa|en] She hardly ever shows her emotions.\e
[0005fa|ru] She hardly ever shows her emotions.\e

[0005fc|en] And yet, she got seriously mad.\e
[0005fc|ru] And yet, she got seriously mad.\e

[0005fd|en] Simply from what I said to her.\e
[0005fd|ru] Simply from what I said to her.\e

[0005ff|en] yMeiyazuIs that not good?v\e
[0005ff|ru] yMeiyazuIs that not good?v\e

[000600|en] yTakeruzuWh-\pwhy do you say that?v\e
[000600|ru] yTakeruzuWh-\pwhy do you say that?v\e

[000602|en] yMeiyazu...\p...\pwhat would be gained from doing exactly\nwhat you always do?v\e
[000602|ru] yMeiyazu...\p...\pwhat would be gained from doing exactly\nwhat you always do?v\e

[000603|en] yTakeruzu...\p...\p...\p...\pv\e
[000603|ru] yTakeruzu...\p...\p...\p...\pv\e

[000605|en] yMeiyazuWhatever the circumstances,\p Ayamine displayed\nan honest emotion in front of you.\p\nThat is a huge step forward.v\e
[000605|ru] yMeiyazuWhatever the circumstances,\p Ayamine displayed\nan honest emotion in front of you.\p\nThat is a huge step forward.v\e

[000606|en] yTakeruzuWell,\p that's true...\p...\p...\p...\pbut I didn't want it to be\nthat emotion.v\e
[000606|ru] yTakeruzuWell,\p that's true...\p...\p...\p...\pbut I didn't want it to be\nthat emotion.v\e

[000608|en] yMeiyazuYou are quite demanding.\n...\p...\pif that is what you want,\p then you will have to learn to\nfight her more skillfully.v\e
[000608|ru] yMeiyazuYou are quite demanding.\n...\p...\pif that is what you want,\p then you will have to learn to\nfight her more skillfully.v\e

[00060a|en] yTakeruzu...\p...\pI'd be doing that if I knew how.v\e
[00060a|ru] yTakeruzu...\p...\pI'd be doing that if I knew how.v\e

[00060c|en] yMeiyazuThen what is the problem?\p\p\nTakeru, you are Takeru, are you not?v\e
[00060c|ru] yMeiyazuThen what is the problem?\p\p\nTakeru, you are Takeru, are you not?v\e

[00060d|en] yTakeruzu...\p...\pI guess...\p...\pso?v\e
[00060d|ru] yTakeruzu...\p...\pI guess...\p...\pso?v\e

[00060f|en] Regretting what I did won't resolve anything.\e
[00060f|ru] Regretting what I did won't resolve anything.\e

[000610|en] Worrying about it like this won't make me feel better.\e
[000610|ru] Worrying about it like this won't make me feel better.\e

[000612|en] I know it's all a waste of time.\e
[000612|ru] I know it's all a waste of time.\e

[000613|en] yTakeruzu...\p...\pbut it might be too late now.\nI might've said something I shouldn't have.v\e
[000613|ru] yTakeruzu...\p...\pbut it might be too late now.\nI might've said something I shouldn't have.v\e

[000615|en] yMeiyazuThat matters not.\p\p\p\nThe issue is what you want to do right now.v\e
[000615|ru] yMeiyazuThat matters not.\p\p\p\nThe issue is what you want to do right now.v\e

[000617|en] yTakeruzuEh?v\e
[000617|ru] yTakeruzuEh?v\e

[000619|en] yMeiyazu...\p...\pit is easy to fear something and force\nyourself to be hold back.v\e
[000619|ru] yMeiyazu...\p...\pit is easy to fear something and force\nyourself to be hold back.v\e

[00061b|en] yTakeruzu...\p...\peh?v\e
[00061b|ru] yTakeruzu...\p...\peh?v\e

[00061d|en] yMeiyazuIt is easy to run away when you think getting\ninvolved will only cause problems...\p...\pv\e
[00061d|ru] yMeiyazuIt is easy to run away when you think getting\ninvolved will only cause problems...\p...\pv\e

[000620|en] yTakeruzu...\p...\pMeiya.v\e
[000620|ru] yTakeruzu...\p...\pMeiya.v\e

[000624|en] yMeiyazuBut even so...\p...\p...\p...\pyou cannot lie about your own\nfeelings.\p That is why I came here in the first place.v\e
[000624|ru] yMeiyazuBut even so...\p...\p...\p...\pyou cannot lie about your own\nfeelings.\p That is why I came here in the first place.v\e

[000626|en] yTakeruzu...\p...\pwhy...\pare you...\p...\psaying this...?v\e
[000626|ru] yTakeruzu...\p...\pwhy...\pare you...\p...\psaying this...?v\e

[000628|en] yMeiyazuHu! ...\p...\p...\pdo not ask the obvious...\p...\pv\e
[000628|ru] yMeiyazuHu! ...\p...\p...\pdo not ask the obvious...\p...\pv\e

[000629|en] yTakeruzu...\p...\peh?v\e
[000629|ru] yTakeruzu...\p...\peh?v\e

[00062a|en] That's it...\p...\p\e
[00062a|ru] That's it...\p...\p\e

[00062c|en] ...\p...\pthat's right.\p Meiya came here for an objective she'd\nknown about forever.\e
[00062c|ru] ...\p...\pthat's right.\p Meiya came here for an objective she'd\nknown about forever.\e

[00062d|en] I know that's no joke.\e
[00062d|ru] I know that's no joke.\e

[00062e|en] But I might have pretended to forget that...\p...\p\nas my life got more and more chaotic...\p...\p\e
[00062e|ru] But I might have pretended to forget that...\p...\p\nas my life got more and more chaotic...\p...\p\e

[000630|en] yMeiyazuEveryone becomes frustrated when they try to\nlearn more about someone, only to find it backfiring.v\e
[000630|ru] yMeiyazuEveryone becomes frustrated when they try to\nlearn more about someone, only to find it backfiring.v\e

[000631|en] yTakeruzuTry to learn more...\p...\p...\p...\pthat's not what I...\p...v\e
[000631|ru] yTakeruzuTry to learn more...\p...\p...\p...\pthat's not what I...\p...v\e

[000634|en] yMeiyazuDo not change the subject, Takeru.\p\p\p\p\nRight now,\p you want to know more about\nAyamine...\p...\p...\p...\pam I wrong?v\e
[000634|ru] yMeiyazuDo not change the subject, Takeru.\p\p\p\p\nRight now,\p you want to know more about\nAyamine...\p...\p...\p...\pam I wrong?v\e

[000635|en] yTakeruzu...\p...\p...\p...\pv\e
[000635|ru] yTakeruzu...\p...\p...\p...\pv\e

[000636|en] You're right.\e
[000636|ru] You're right.\e

[000639|en] And...\p...\pit's not just curiosity...\p...\p\e
[000639|ru] And...\p...\pit's not just curiosity...\p...\p\e

[00063a|en] yTakeruzu...\p...\pv\e
[00063a|ru] yTakeruzu...\p...\pv\e

[00063c|en] I do want to know more...\p...\p\e
[00063c|ru] I do want to know more...\p...\p\e

[00063d|en] Is that all she wants me to say?\e
[00063d|ru] Is that all she wants me to say?\e

[00063f|en] yMeiyazuI also...\p...\pwould like to know more about you...\p...\pv\e
[00063f|ru] yMeiyazuI also...\p...\pwould like to know more about you...\p...\pv\e

[000641|en] yTakeruzu...\p...\p...\p...\pv\e
[000641|ru] yTakeruzu...\p...\p...\p...\pv\e

[000643|en] yMeiyazu...\p...\p...\p...\p...\p...\pv\e
[000643|ru] yMeiyazu...\p...\p...\p...\p...\p...\pv\e

[000646|en] What...\p...\p\e
[000646|ru] What...\p...\p\e

[000647|en] Wait a minute...\p...\p\e
[000647|ru] Wait a minute...\p...\p\e

[000649|en] ...\p...\pis that why I've been so irritated all this time?\e
[000649|ru] ...\p...\pis that why I've been so irritated all this time?\e

[00064a|en] Is this...\p...\p...\p...\penvy?\e 
[00064a|ru] Is this...\p...\p...\p...\penvy?\e 

[00064c|en] Is there no place for me between Ayamine and\nSagiri-san...\p...\p?\e
[00064c|ru] Is there no place for me between Ayamine and\nSagiri-san...\p...\p?\e

[00064d|en] Because I'm an outsider...\p...\p?\e
[00064d|ru] Because I'm an outsider...\p...\p?\e

[00064e|en] Is that what's so frustrating...\p...\p...\p...\p?\e
[00064e|ru] Is that what's so frustrating...\p...\p...\p...\p?\e

[000650|en] yMeiyazu...\p...\pyou finally get it...\p...\p...\pyou fool...\p...\pv\e
[000650|ru] yMeiyazu...\p...\pyou finally get it...\p...\p...\pyou fool...\p...\pv\e

[000652|en] yTakeruzu...\p...\p...\p...\peh!?v\e
[000652|ru] yTakeruzu...\p...\p...\p...\peh!?v\e

[000654|en] But...\p...\pthen,\p why...\p...\p?\e
[000654|ru] But...\p...\pthen,\p why...\p...\p?\e

[000655|en] If they feel the same way...\p...\pthen Meiya...\p...\pshould also\nbe...\p...\p\e
[000655|ru] If they feel the same way...\p...\pthen Meiya...\p...\pshould also\nbe...\p...\p\e

[000656|en] Jealous...\p...\p...\p...\pof Ayamine?\e
[000656|ru] Jealous...\p...\p...\p...\pof Ayamine?\e

[000657|en] yTakeruzu...\p...\pMeiya.v\e
[000657|ru] yTakeruzu...\p...\pMeiya.v\e

[000659|en] yMeiyazu...\p...\pwhat?v\e
[000659|ru] yMeiyazu...\p...\pwhat?v\e

[00065a|en] yTakeruzu...\p...\pummm...\p...\pwhy're you...\p...\phelping me out like\nthis?v\e
[00065a|ru] yTakeruzu...\p...\pummm...\p...\pwhy're you...\p...\phelping me out like\nthis?v\e

[00065c|en] yMeiyazu...\p...\pis it so strange...\p...\p...\p...\pthat I wish to be of help\nto you?v\e
[00065c|ru] yMeiyazu...\p...\pis it so strange...\p...\p...\p...\pthat I wish to be of help\nto you?v\e

[00065d|en] yTakeruzu...\p...\pv\e
[00065d|ru] yTakeruzu...\p...\pv\e

[00065f|en] yMeiyazuI am in love with you.v\e
[00065f|ru] yMeiyazuI am in love with you.v\e

[000664|en] yMeiyazuTherefore I wish to fight openly and directly\nwith the girls around you,\p\p so as to win you fair and\nsquare.v\e
[000664|ru] yMeiyazuTherefore I wish to fight openly and directly\nwith the girls around you,\p\p so as to win you fair and\nsquare.v\e

[000665|en] yTakeruzu...\p...\pMeiya.v\e
[000665|ru] yTakeruzu...\p...\pMeiya.v\e

[000669|en] yMeiyazuI was prepared to be locked in combat with\nKagami until the end...\p...\pI never thought Ayamine would\njoin the fray...\p...\pv\e
[000669|ru] yMeiyazuI was prepared to be locked in combat with\nKagami until the end...\p...\pI never thought Ayamine would\njoin the fray...\p...\pv\e

[00066b|en] yTakeruzu...\p...\pv\e
[00066b|ru] yTakeruzu...\p...\pv\e

[00066d|en] yMeiyazuYou truly are...\p...\p...\pa greedy man.v\e
[00066d|ru] yMeiyazuYou truly are...\p...\p...\pa greedy man.v\e

[000670|en] yTakeruzu...\p...\pMeiya.v\e
[000670|ru] yTakeruzu...\p...\pMeiya.v\e

[000672|en] yMeiyazuDo not misunderstand me.\p\p\p\nI am not giving up yet.v\e
[000672|ru] yMeiyazuDo not misunderstand me.\p\p\p\nI am not giving up yet.v\e

[000673|en] yTakeruzuAh,\p yeah...\p...\pv\e
[000673|ru] yTakeruzuAh,\p yeah...\p...\pv\e

[000675|en] yMeiyazu...\p...\pfirst, settle your score with Ayamine.\p\p\p\nKagami and I will challenge her afterward.v\e
[000675|ru] yMeiyazu...\p...\pfirst, settle your score with Ayamine.\p\p\p\nKagami and I will challenge her afterward.v\e

[000677|en] yTakeruzu...\p...\pokay.v\e
[000677|ru] yTakeruzu...\p...\pokay.v\e

[000679|en] yMeiyazuFor now...\p...\pthat is enough.\n...\p...\p...\p...\pI shall go to bed.v\e
[000679|ru] yMeiyazuFor now...\p...\pthat is enough.\n...\p...\p...\p...\pI shall go to bed.v\e

[00067b|en] yTakeruzuMeiya.v\e
[00067b|ru] yTakeruzuMeiya.v\e

[00067d|en] yMeiyazuHm? ...\p...\pwhat?v\e
[00067d|ru] yMeiyazuHm? ...\p...\pwhat?v\e

[00067f|en] yTakeruzu...\p...\pthank you.v\e
[00067f|ru] yTakeruzu...\p...\pthank you.v\e

[000681|en] yMeiyazu...\p...\p...\p...\pv\e
[000681|ru] yMeiyazu...\p...\p...\p...\pv\e

[000683|en] yMeiyazu...\p...\pstay strong.v\e
[000683|ru] yMeiyazu...\p...\pstay strong.v\e

[00068b|en] yTakeruzu...\p...\p...\p...\pv\e
[00068b|ru] yTakeruzu...\p...\p...\p...\pv\e

[00068d|en] Aaah...\p...\pMeiya...\p...\pyou're exactly right.\e
[00068d|ru] Aaah...\p...\pMeiya...\p...\pyou're exactly right.\e

[00068e|en] ...\p...\pit certainly is pathetic.\e
[00068e|ru] ...\p...\pit certainly is pathetic.\e

[00068f|en] I really was acting like a child...\p...\p\e
[00068f|ru] I really was acting like a child...\p...\p\e

[000691|en] yTakeruzu...\p...\p...\p...\phaa...v\e
[000691|ru] yTakeruzu...\p...\p...\p...\phaa...v\e

[000693|en] And yet...\p...\pa proud woman like you fell in love with\nme...\p...\pI truly am honored...\p...\p\e
[000693|ru] And yet...\p...\pa proud woman like you fell in love with\nme...\p...\pI truly am honored...\p...\p\e

[000694|en] Meiya,\p I won't run anymore...\p...\p\e
[000694|ru] Meiya,\p I won't run anymore...\p...\p\e

[000695|en] I won't avoid the real issue...\p...\p\e
[000695|ru] I won't avoid the real issue...\p...\p\e

[000696|en] I'll be honest about my own feelings...\p...\pand do what's\nright for me.\e
[000696|ru] I'll be honest about my own feelings...\p...\pand do what's\nright for me.\e

[000697|en] That's the only thing I can do.\e
[000697|ru] That's the only thing I can do.\e

[000698|en] That's the one and only way...\p...\pI can avoid defiling your\npride.\e
[000698|ru] That's the one and only way...\p...\pI can avoid defiling your\npride.\e

[00069a|en] yTakeruzu...\p...\pokay.v\e
[00069a|ru] yTakeruzu...\p...\pokay.v\e

[00069b|en] ...\p...\ptomorrow,\p I'll go to the hospital again.\e
[00069b|ru] ...\p...\ptomorrow,\p I'll go to the hospital again.\e

[00069c|en] This won't go anywhere unless I come clean first.\e
[00069c|ru] This won't go anywhere unless I come clean first.\e

[00069d|en] If I don't fix it soon,\p I might just forget about it\ncompletely someday,\p and then it'll never go away.\e
[00069d|ru] If I don't fix it soon,\p I might just forget about it\ncompletely someday,\p and then it'll never go away.\e

[00069e|en] ...\p...\pokay,\p then it's decided.\p I'm going to the hospital.\e
[00069e|ru] ...\p...\pokay,\p then it's decided.\p I'm going to the hospital.\e

[00069f|en] I'm going to apologize to Sagiri-san, and have a long talk\nwith him.\e
[00069f|ru] I'm going to apologize to Sagiri-san, and have a long talk\nwith him.\e

[0006a0|en] Before he...\p...\p...\p...\psees Ayamine...\p...\p...\p...\p\e
[0006a0|ru] Before he...\p...\p...\p...\psees Ayamine...\p...\p...\p...\p\e

[0006a1|en] yTakeruzu...\p...\p...\p...\pv\e
[0006a1|ru] yTakeruzu...\p...\p...\p...\pv\e

[0006a2|en] ...\p...\pthis feeling...\p...\e
[0006a2|ru] ...\p...\pthis feeling...\p...\e

[0006a3|en] If this indescribable feeling really is what I think it is...\p...\e
[0006a3|ru] If this indescribable feeling really is what I think it is...\p...\e

[0006ab|en] Ayamine...\p...\pI think I might have fallen in love with\nsomeone...\p...\p\e
[0006ab|ru] Ayamine...\p...\pI think I might have fallen in love with\nsomeone...\p...\p\e
