SCR 1 Shift-JIS
148

[00000c|en] yTsukuyomizuGood morning.v\e
[00000c|ru] yTsukuyomizuDzieÃ dobry.v\e

[00000d|en] yTakeruzuAh,\p morning...\p...\pwhere's Meiya and Sumika?v\e
[00000d|ru] yTakeruzuOh,\p no witaj...\p\nA gdoze podziewaj§ siª Sumika i Meiya??v\e

[00000f|en] yTsukuyomizuKagami-sama called to say she did not\nneed any breakfast.v\e
[00000f|ru] yTsukuyomizuKagami-sama zadzwoni©a, ¯e dzisiejszego\p\nporanka nie potrzebuje zjeÛ¨ z nami Ûniadania.v\e

[000010|en] yTakeruzuEh?v\e
[000010|ru] yTakeruzuEh?v\e

[000012|en] yTsukuyomizuMeiya-sama has already left for school.v\e
[000012|ru] yTsukuyomizuZa to Meiya-sama zd§¯y©a ju¯ wyruszy¨\p\ndo szko©y. Gdy¯ mia©a sprawy, kt«ymi musia©a siª zaj§¨.v\e

[000013|en] yTakeruzuHuh?v\e
[000013|ru] yTakeruzuHuh?v\e

[000015|en] yTsukuyomizuPlease eat before it gets cold.v\e
[000015|ru] yTsukuyomizuProszª siªczªstowaÛ, zanim ostygnie.v\e

[000016|en] yTakeruzuAh,\p yeah...\p...\pthanks...\p...\pv\e
[000016|ru] yTakeruzuOh,\p racja...\p\nDziªkujª...\pv\e

[00001a|en] yTsukuyomizu...\p...\pincidentally, Takeru-sama...\p...v\e
[00001a|ru] yTsukuyomizu...\pNawiasem m«wi§c, Takeru-sama...\pv\e

[00001b|en] yTakeruzuYesh?v\e 
[00001b|ru] yTakeruzuTak?v\e 

[00001d|en] yTsukuyomizu...\p...\p...\p...\pv\e
[00001d|ru] yTsukuyomizu...\p...\pv\e

[00001e|en] yTakeruzuWhat is it?v\e
[00001e|ru] yTakeruzuO co chodzi?v\e

[000022|en] yTsukuyomizuNo,\p it is nothing.\p My apologies...\p...\pI must be\noff.v\e
[000022|ru] yTsukuyomizuNic,\p a nic.\p Proszª o wybaczenie...\p\nAle bªdª musia©a ciª opuÛci¨.v\e

[000024|en] ...\p...\pwhat was that about?\e
[000024|ru] ...\pO co mog©o chodzi¨?\e

[00002f|en] ...\p...\poh,\p there they are.\e
[00002f|ru] ...\pOh,\p no i o to one w w©asnej osobie.\e

[000030|en] yTakeruzuHey,\p Sumika,\p Meiya.v\e
[000030|ru] yTakeruzuHej,\p Sumika,\p Meiya.v\e

[000032|en] ySumikazuAh...\p...\pmorning.v\e
[000032|ru] ySumikazuAh...\pDzieÃ dobry.v\e

[000034|en] yMeiyazuYou are barely on time today...\p...\pv\e
[000034|ru] yMeiyazuLedwo dzisiaj zd§¯y©eÛ na czas...\pv\e

[000035|en] yTakeruzuThat always happens when I wake up on my\nown.\p Anyway,\p where were you two?v\e
[000035|ru] yTakeruzuTak to ju¯ bywa,\p gdy moja pobudka\p\nzale¯y tylko od omojej osoby.\p A tak w og«le,\p\ngdzie wasza dw«jka podziewa©a siª dzisiejszego poranka?v\e

[000037|en] ySumikazuI...\p...\pI had to go run some errands...\p...\pv\e
[000037|ru] ySumikazuMusia©am....\p\nMusia©am za©atwi¨ kilka spraw...\pv\e

[000039|en] yMeiyazuYes,\p so did I.v\e
[000039|ru] yMeiyazuTak samo,\p jak ja I.v\e

[00003b|en] yTakeruzuErrands``?v\e
[00003b|ru] yTakeruzuOh...?\p Sprawy, tak...``?v\e

[00003d|en] ySumikazuWh-\pwhat!?v\e
[00003d|ru] ySumikazuC-\pco!?v\e

[00003f|en] yTakeruzuErrands``?v\e
[00003f|ru] yTakeruzuSprawy, powiadasz``?v\e

[000041|en] yMeiyazuWh-\pwhat?v\e
[000041|ru] yMeiyazuO-\po co chodzi?v\e

[000043|en] yTakeruzuWhat errands?v\e
[000043|ru] yTakeruzuJakiego typu sprawy?v\e

[000047|en] ySumikazuAhaha...\p...\pd-\pdon't worry about it!v\e
[000047|ru] ySumikazuAhaha...\p\nNie ma potrzeby, abyÛ siª tym zamartwia©!v\e

[000048|en] Well...\p...\pI can kinda guess what it was for you.\e
[000048|ru] Taaa...\p\nW twoim przypadku podejrzewam o co mog©o p«jÛ¨.\e

[000049|en] After what you said yesterday,\p I doubt you were in any\nmood to see me. Even I can understand that much.\e
[000049|ru] Po tym co na gada©§Û wczoraj.\p\nPodejrzewa©em, ¯e nie bªdziesz w humorze,\p aby spotka¨ siª ze mn§.\p\nPotrafiª to bardzo bardzo dobrze zrozumie¨\e

[00004a|en] But what about Meiya?\e
[00004a|ru] Ale co z Meiy§?\e

[00004c|en] yMeiyazuDo not inquire too deeply.\p\nIt was a highly private matter.v\e
[00004c|ru] yMeiyazuNie dr§¯ tematu zbyt g©ªboko.\p\nBo to by© bardzo prywatne sprawy.v\e

[00004d|en] yTakeruzu...\p...\p...\p...\poh well.v\e
[00004d|ru] yTakeruzuNo, dobrze....v\e

[00004e|en] Nothing I can say to that.\e
[00004e|ru] Nie mam nic wiªcej do dodania.\e

[00005f|en] ySumikazuTakeru-chan,\p here's your lunch.v\e
[00005f|ru] ySumikazuTakeru-chan,\p proszª o to tw«j lunch.v\e

[000060|en] yTakeruzuAh? Oh...\p...\pv\e
[000060|ru] yTakeruzuAh? Oh,\p dziªki...\pv\e

[000062|en] yMeiyazuI shall be off...\p...\pv\e
[000062|ru] yMeiyazuBªdª siª zbiera©a...\pv\e

[000064|en] ...\p...\p\e
[000064|ru] ...\p\e

[000065|en] ...\p...\p...\p...\p\e
[000065|ru] ...\p...\p\e

[000066|en] yTakeruzuWhat's wrong with her?v\e
[000066|ru] yTakeruzuA co z ni§?v\e

[000068|en] ySumikazu...\p...\pdunno.v\e
[000068|ru] ySumikazuNie wiem...\p.v\e

[000069|en] No point asking Sumika about it.\e
[000069|ru] Nie ma sensu pyta¨ o to Sumikit.\e

[00006a|en] Honestly, what she said yesterday was a surprise.\e
[00006a|ru] Szczerze,\p zaskoczy©o mnie to co wczoraj powiedzia©a.\e

[00006c|en] I had no idea Sumika thought that way.\e
[00006c|ru] Nie mia©em bladego pojªcia,\p\n¯e Sumika tak pojmuje tª sprawª.\e

[00006d|en] Makes it kinda hard to talk to her...\p...\p\e
[00006d|ru] To tylko sprawia, ¯e ciª¯ko mi z ni§\p\nnormalnie pogada¨...\p\e

[00006f|en] yTakeruzu...\p...\phey.v\e
[00006f|ru] yTakeruzu...\pHej.v\e

[000071|en] ySumikazuWhat?v\e
[000071|ru] ySumikazuS©ucham?v\e

[000072|en] yTakeruzuYou don't...\p...\phate Meiya...\p...\pdo you?v\e
[000072|ru] yTakeruzuCzy¯byÛ ty przypadkiem...\p\nNie zaczª©aÛ nienawidzi¨... Meyi?v\e

[000074|en] ySumikazuEh?\p No...\p...\pit's not like that.v\e
[000074|ru] ySumikazuHuh?\p\nNie...\p to nie tak.v\e

[000075|en] yTakeruzuHm...\p...\pno problem then.v\e
[000075|ru] yTakeruzuHm...\p Nooo, dobrze.v\e

[000077|en] ySumikazu...\p...\pyep.v\e
[000077|ru] ySumikazu...\pJep.v\e

[000078|en] Her lunch is filled with things I like.\e
[000078|ru] A lunch przygotowany przez ni§ jest wype©niony, rzeczami za kt«rymi wyj§tkowo przepadam.\e

[000079|en] And the taste...\p...\pisn't bad.\e
[000079|ru] A je¯eli chodzi o sam smak...\p\nTo r«wnie¯, jest perfekcyjnie dobry.\e

[00007b|en] ySumikazuTakeru-chan,\p you're awfully quiet`...\p...\pv\e
[00007b|ru] ySumikazuTakeru-chan,\p jesteÛ jakoÛ okropnie chicho`...\p...\pv\e

[00007c|en] yTakeruzuI'm focusing on eating.\nDon't stare at me so much.v\e
[00007c|ru] yTakeruzuGdy¯ skupiam siª na jedzeniu.\p\nNie przygl§daj mi siª, a¯ tak intensywnie.v\e

[00007e|en] ySumikazuAhaha...\p...\psorry.v\e
[00007e|ru] ySumikazuAhaha...\p Okej, przepraszam.v\e

[00007f|en] ...\p...\pafter what she said yesterday...\p...\pthere's no way she\ncan say it out loud.\e
[00007f|ru] ...\pPo tym co wczoraj nagada©a, nie ma\p\nmowy, ¯e bªdª m«g© tak sobie z ni§ swobodnie rozmawia¨.\e

[000080|en] What's with you, Sumika...\p...\p?\e
[000080|ru] Co z tob§ siª dziejª, Sumiko...\p?\e

[000092|en] yYuukozuOkay, okaaay,\p quiet down now.v\e
[000092|ru] yYuukozuTak, taaak.\p\n Proszª o spok«j.v\e

[000094|en] yTakeruzuHuh? Yuuko-sensei...\p...\pv\e
[000094|ru] yTakeruzuHuh? Yuuko-sensei...\pv\e

[000096|en] yYuukozuOh, Shirogane,\p what a great time for you to be\nhere.v\e
[000096|ru] yYuukozuOh, Shirogane.\p\nO to facet, kt«rego chcia©am zobaczy¨.v\e

[000097|en] yTakeruzu...\p...\pall lies.v\e
[000097|ru] yTakeruzu...\pSame k©amstwa.v\e

[000099|en] yMikotozuShe's here to get you.v\e
[000099|ru] yMikotozuPrzysz©a tutaj po ciebie.v\e

[00009d|en] yYuukozuLet's step outside for a moment.v\e
[00009d|ru] yYuukozuWyjdÜmy na chwilª na zewn§trz.v\e

[00009e|en] yTakeruzuAAAAAH!\p I have to study for my tests...\p...\pv\e
[00009e|ru] yTakeruzuUhhh...!\p\nMuszª siª pouczy¨ na zbli¯aj§ce siª testy, wiªc...!v\e

[0000a0|en] yYuukozuI'm gonna mark you absent.v\e
[0000a0|ru] yYuukozuNie ka¯ mi oznacza¨ ciª jako nieobecnego.v\e

[0000a4|en] yTakeruzuI can't really refuse you,\p Sensei.v\e
[0000a4|ru] yTakeruzuC«¯,\p je¯eli to przys©uga dla mojej\p\nulubionej Sensei - to jakbym m«g© odm«wi¨?v\e

[0000a7|en] This woman's true power became more than obvious\nduring the sports festival.\e
[0000a7|ru] Podczas festiwalu sportowego wp©ywy tej kobiety\p\nby© bardizej ni¯ wodzoczny.\e

[0000a9|en] yYuukozuWell,\p it's actually more like your request.v\e
[0000a9|ru] yYuukozuC«z,\p to bardziej twoja proÛba ni¯ moja.v\e

[0000aa|en] yTakeruzuHuh?v\e
[0000aa|ru] yTakeruzuHuh?v\e

[0000ac|en] yYuukozuLet's be on our way.v\e
[0000ac|ru] yYuukozuPora wyruszy¨ w drogª.v\e

[0000ad|en] yTakeruzuUmm...\p...\pwhat about homeroom?v\e
[0000ad|ru] yTakeruzuUmm...\p a co z lekcj§ wychowawcz§?v\e

[0000af|en] yYuukozuI'll take you to Marimo's room afterward.\p\nHave fun with her then.v\e
[0000af|ru] yYuukozuZabiorª ciª p«Üniej do pokoju Marimo.\p\nMo¯ecie siª wtedy nasyci¨ sob§.v\e

[0000b0|en] yTakeruzuHaa...\p...\pyou're always like this...\p...\plet's go then.v\e
[0000b0|ru] yTakeruzu*Wzdychanie*\p\nNigdy siª nie zmienisz...\p\nNo dobra, prowadÜ.v\e

[0000bb|en] yYuukozuThe time has come to test your manhood.v\e
[0000bb|ru] yYuukozuNadszed© czas, aby sprawdzi¨ towj§ mªskoÛ¨.v\e

[0000bd|en] yTakeru & MarimozuHuh?v\e
[0000bd|ru] yTakeru & MarimozuHuh?v\e

[0000bf|en] yYuukozuCome on,\p this way.v\e
[0000bf|ru] yYuukozuNo dlaej,\p tªdy.v\e

[0000c1|en] yTakeruzuYou heard her...\p...\pv\e
[0000c1|ru] yTakeruzuNo s©ysza©aÛ j§...\pv\e

[0000c4|en] yMarimozuAh,\p wait...\p...\pv\e
[0000c4|ru] yMarimozuAh,\p czekajcie...\pv\e

[0000d5|en] yTakeruzuSensei``...\p...\pI-\pI'm finished``v\e
[0000d5|ru] yTakeruzuSensei``...\pSkoÃczy©em...\p``v\e

[0000d7|en] yYuukozuWell done.v\e
[0000d7|ru] yYuukozuDobra robota.v\e

[0000d8|en] Wh-\pwhy do I have to do this...\p...\p\e
[0000d8|ru] Dlaczego mia©em to wszystko zrobi¨...?\p\e

[0000da|en] yYuukozuHmmm...\p...\pit really did take a lot of pages to\nprint out...\p...\pv\e
[0000da|ru] yYuukozuOjej...\p\nWydrukowanie wielu stron zajª©o naprawdª du¯o czasu...\pv\e

[0000db|en] yTakeruzuTh-\pthis is more than a lot......\phow many pages\ndid you think there were!?v\e
[0000db|ru] yTakeruzuCo ty nie powiesz?\p\nA w «g«le zdjaesz sobie sprawª jak du¯o kartek mi tutaj mamy!?v\e

[0000dd|en] yYuukozuWhy do you think I said it was time to test your\nmanhood?v\e
[0000dd|ru] yYuukozuJak myÛlisz, dlaczego powiedzia©am, ¯e nadszed©\p\nczas, aby sprawdzi¨ twoj§ mªskoÛ¨?v\e

[0000de|en] yTakeruzuFifty thousand pages.\p Fifty thousand!!v\e
[0000de|ru] yTakeruzuPiª¨dziesi§t tysiªcy stron.\p\nPiª¨dziesi§t tysiªcy!!v\e

[0000df|en] I could barely even carry them all!\e
[0000df|ru] Ledwo mog©em je wszystkie unieÛ¨!\e

[0000e1|en] yYuukozuDon't worry about it.v\e
[0000e1|ru] yYuukozuNie przejmuj siª tym.v\e

[0000e2|en] yTakeruzuThe copier was full of paper,\p but I still had to\nrefill it,\p and then it ran out of toner...\p...\pv\e
[0000e2|ru] yTakeruzuW kopiarce zaci§© siª papier,\p potem musia©em go\p\nuzupe©ni¨,\p a jak na z©oÛ¨ skoÃczy© siª toner...\pv\e

[0000e4|en] yYuukozuDid the vice principal complain about it at all?v\e
[0000e4|ru] yYuukozuCzy ten ©ysy zastªpca dyrektora zacz§© na ciebie\p\nnakrzeka¨?v\e

[0000e5|en] yTakeruzuHe did!v\e
[0000e5|ru] yTakeruzuTak,\p narzeka©!v\e

[0000e7|en] yYuukozuGood work,\p I'll go shut him up later.v\e
[0000e7|ru] yYuukozuDobra robota.\p\nP«Üniej go uciszª.v\e

[0000e8|en] ...\p...\pwhen Sensei says it...\p...\pI can't take it as a joke.\e
[0000e8|ru] Gdy to powiedzia©a...\p\nTo nie zabrzmia©o jako ¯art.\e

[0000e9|en] yTakeruzuI don't understand it at all,\p but this is that\ntheory you brought up before, right Sensei? The\nsuper-parallel processing circuits or something...\p...\pv\e
[0000e9|ru] yTakeruzuPopraw mnie je¯eli siª mylª,\p ale - te papiery,\p\nto ta twoja teoria, prawda Sensei? Dok©adnie\p\nta sama, o kt«rej opowiada©aÛ w klasie?\pv\e

[0000eb|en] yYuukozuYep.v\e
[0000eb|ru] yYuukozuYep.v\e

[0000ec|en] yTakeruzuHow is that not personal use!?\p\nDon't get me involved in things like this!v\e
[0000ec|ru] yTakeruzuCzy to nie jest nadu¯ycie?\p\nNie wci§gaj mnie w te twoje miªdzy wymiarowe eskapady!v\e

[0000ee|en] yYuukozuI should be telling you that.v\e
[0000ee|ru] yYuukozuTo samo mogª powiedzie¨ o tobie.v\e

[0000ef|en] yTakeruzuHuuuh?v\e
[0000ef|ru] yTakeruzuPrzepraszam bardzo?v\e

[0000f1|en] yYuukozuAnyway, you finished it, right?v\e
[0000f1|ru] yYuukozuW ka¯dym b§Ü razie,\p skoÃczy©eÛ ju¯?v\e

[0000f2|en] yTakeruzuYes,\p that's all of it.v\e
[0000f2|ru] yTakeruzuTak, to wszystko.v\e

[0000f4|en] yYuukozuThen hold out your hand.v\e
[0000f4|ru] yYuukozuTo wystaw swoj§ rªkª.v\e

[0000f5|en] yTakeruzuHuh?v\e
[0000f5|ru] yTakeruzuHuh?v\e

[0000f7|en] yYuukozuJust hold it out.v\e
[0000f7|ru] yYuukozuZr«b to po prostu.v\e

[0000f8|en] yTakeruzuFine...\p...\pv\e
[0000f8|ru] yTakeruzuDobrze...\pv\e

[0000fa|en] yYuukozuOkay,\p what's this?v\e
[0000fa|ru] yYuukozuOkej,\p no wiªc, co tam masz?v\e

[0000fb|en] yTakeruzuA magic marker...\p...\pv\e
[0000fb|ru] yTakeruzuMagiczny marker...\pv\e

[000100|en] yTakeruzuAh!v\e
[000100|ru] yTakeruzuAh!v\e

[000103|en] Shirogane Takeru\e
[000103|ru] Shirogane Takeru\e

[000104|en] yTakeruzuWait, Sensei! What're you doing!?v\e
[000104|ru] yTakeruzuZaczekaj, Sensei!\p\nPo co to robisz!?v\e

[000106|en] yYuukozuWash it and you fail the finals.v\e
[000106|ru] yYuukozuZmyj to, a nie zdasz egzaminu.v\e

[00010a|en] yTakeruzuNo way!v\e
[00010a|ru] yTakeruzuTo nie dorzeczne!v\e

[000111|en] yYuukozuWell,\p thanks for all your help.v\e
[000111|ru] yYuukozuOkej,\p dziªki za twoj§ pomoc.v\e

[000112|en] yTakeruzuUwaaa,\p could you be any more irresponsible!?v\e
[000112|ru] yTakeruzuAAA!\p To nie fair!?v\e

[000114|en] yYuukozuOr would you like to visit Marimo's room?v\e
[000114|ru] yYuukozuA mo¯e w koÃcu chcia©yÛ odwiedzi¨ pok«j Marimo?v\e

[000115|en] yTakeruzuSensei,\p goodbye.v\e
[000115|ru] yTakeruzuDo widzenia,\p Sensei.v\e

[000117|en] yYuukozuYes,\p goodbye.v\e
[000117|ru] yYuukozuTak,\p do widzenia.v\e

[000119|en] Dammit! She's totally using me...\p...\p\e
[000119|ru] Cholera! Totalnie mnie wykorzysta©a...\p\e

[00013b|en] yTakeruzuWh„Ÿ!? What the„Ÿ!!?v\e
[00013b|ru] yTakeruzuCcc„Ÿ!? Co siª„Ÿ!!?v\e

[00013c|en] Below me!?\e
[00013c|ru] Czy¯by pochodzi©o z do©u!?\e

[000141|en] yTakeruzuAh,\p Tsukuyomi-san! What just...\p...\pv\e
[000141|ru] yTakeruzuAh,\p Tsukuyomi-san! Co to by©o...\pv\e

[000143|en] yTsukuyomizuThere is no need to worry.\p Takeru-sama,\nplease continue to focus on your studies.v\e
[000143|ru] yTsukuyomizuNie ma potrzeby do obaw.\p Takeru-sama,\nOrisz e jibtybyiwa c swihe wysu kju ba styduiwabuy.v\e

[000146|en] yTakeruzuEeeh?\p But...\p...\pv\e
[000146|ru] yTakeruzuEeeh?\p Ale...\pv\e

[000148|en] yTsukuyomizuI've ensured the safety of this room...\p...\p...\p...\pv\e
[000148|ru] yTsukuyomizUbezpieczam i zapewniam bezpieczeÃstwo temu pokojowi...\pv\e

[00014e|en] yTsukuyomizu...\p...\p...\p...\pv\e
[00014e|ru] yTsukuyomizu...\p...\pv\e

[00014f|en] yTakeruzu...\p...\p...\p...\pv\e
[00014f|ru] yTakeruzu...\p...\pv\e

[000151|en] yTsukuyomizuI've made perfectly sure that this room will\nnot be harmed.v\e
[000151|ru] yTsukuyomizuMasz moje gwarancje, ¯e ten pok«j jest teraz\p\nbezpieczny.v\e

[000152|en] yTakeruzu...\p...\pwhy do I feel like I'm in mortal danger?v\e
[000152|ru] yTakeruzuTo dlaczego czujª siª teraz, jakbym by© w\p\nÛmiertelnym niebezpieczeÃstwie?v\e

[000154|en] yTsukuyomizuThat's just your imagination.v\e
[000154|ru] yTsukuyomizuTo tylko twoja wyobraÜnia.v\e

[000155|en] My imagination? I imagined that explosion?\e
[000155|ru] Moja wyobraÜnia?\p\nCzy¯bym sobie wyobrazi© w©aÛnie tª eksplozje??\e

[000156|en] yTakeruzu...\p...\pis Meiya doing something?\p\nLike practicing a new Mugen Kidou technique?v\e
[000156|ru] yTakeruzu...\pCzy¯by Meiya coÛ robi©a?\p\nCzy¯by ¨wiczy©a jak§Û now§ technik§ Mugen Kidouv\e

[000159|en] yTsukuyomizuI am not at liberty to answer that.v\e
[000159|ru] yTsukuyomizuMoe goª odpowiedzie¨ na to pytanie.v\e

[00015b|en] yTakeruzu...\p...\peh?v\e
[00015b|ru] yTakeruzuUuu...\p?v\e

[00015d|en] yTsukuyomizu...\p...\pTakeru-sama must not notice any\nabnormalities...\p...\pv\e
[00015d|ru] yTsukuyomizuNie dotrzeg©eÛ tu ani jednej nienormalnej\p\nrzeczy...\pv\e

[00015e|en] yTakeruzuHuh?v\e
[00015e|ru] yTakeruzuHuh?v\e

[000161|en] yTsukuyomizu...\p...\pso please continue with your work.v\e
[000161|ru] yTsukuyomizuWiªc, proszª kontynuowa¨ sowj§ pracª.v\e

[000162|en] yTakeruzuI...\p...\psee.v\e
[000162|ru] yTakeruzuTak...\p proszª pani.v\e

[000164|en] yTsukuyomizu...\p...\pplease continue with your work.v\e
[000164|ru] yTsukuyomizuProszª kontynuowa¨ swoj§ pracª.v\e

[000165|en] yTakeruzu...\p...\po-\pokay then...\p...\pbut...\p...\pv\e
[000165|ru] yTakeruzuOkej...\p no ale...\pv\e

[000167|en] yTsukuyomizu...\p...\p...\p...\pv\e
[000167|ru] yTsukuyomizu...\p...\pv\e

[000168|en] yTakeruzuWhy are you here, anyway?v\e
[000168|ru] yTakeruzuA tak po za tym,\p co ty tu robisz?v\e

[00016a|en] yTsukuyomizuSurveillance.v\e
[00016a|ru] yTsukuyomizuNadz«r policyjny.v\e

[00016b|en] yTakeruzuWhen you say it that bluntly...\p...\pv\e
[00016b|ru] yTakeruzuO rany...\p\nKiedy ty tak dostadnie to ujmujesz...v\e

[00016d|en] yTsukuyomizuWas that excessively blunt?v\e
[00016d|ru] yTsukuyomizuCz to zbyt przesadnie wysz©o?v\e

[00016e|en] yTakeruzuYes.v\e
[00016e|ru] yTakeruzuTak.v\e

[000170|en] yTsukuyomizu...\p...\p...\p...\pv\e
[000170|ru] yTsukuyomizu...\p...\pv\e

[000171|en] yTakeruzu...\p...\pum...\pwell...\pI won't go downstairs,\p\nso you don't have to watch me.v\e
[000171|ru] yTakeruzuUm...\p no c«¯...\p\nNie p«jdª na d«©, wiªc nie musisz mnie a¯ tak kontrolowa¨.v\e

[000173|en] yTsukuyomizuMy apologies,\p but Takeru-sama's words\nalone are not enough.\p Pretend it is just the wind...\p...\pv\e
[000173|ru] yTsukuyomizuPrszª mi wybaczy¨,\p ale nie mogª spe©ni¨\p\nteog ¯yczenia. Proszª zachowywa¨ siª tak, jakby mnie tutaj\p\nnie by©o...\pv\e

[00017a|en] yTakeruzu...\p...\p...\p...\pv\e
[00017a|ru] yTakeruzu...\p...\pv\e

[00017c|en] Meiya...\p...\pplease don't destroy my house...\p...\p\e
[00017c|ru] Meiya...\p\nProszª,\p nie zniszcz tylko mojego domu...\p\e
