SCR 1 Shift-JIS
148

[00000c|en] yTsukuyomizuGood morning.v\e
[00000c|ru] yTsukuyomizuGood morning.v\e

[00000d|en] yTakeruzuAh,\p morning...\p...\pwhere's Meiya and Sumika?v\e
[00000d|ru] yTakeruzuAh,\p morning...\p...\pwhere's Meiya and Sumika?v\e

[00000f|en] yTsukuyomizuKagami-sama called to say she did not\nneed any breakfast.v\e
[00000f|ru] yTsukuyomizuKagami-sama called to say she did not\nneed any breakfast.v\e

[000010|en] yTakeruzuEh?v\e
[000010|ru] yTakeruzuEh?v\e

[000012|en] yTsukuyomizuMeiya-sama has already left for school.v\e
[000012|ru] yTsukuyomizuMeiya-sama has already left for school.v\e

[000013|en] yTakeruzuHuh?v\e
[000013|ru] yTakeruzuHuh?v\e

[000015|en] yTsukuyomizuPlease eat before it gets cold.v\e
[000015|ru] yTsukuyomizuPlease eat before it gets cold.v\e

[000016|en] yTakeruzuAh,\p yeah...\p...\pthanks...\p...\pv\e
[000016|ru] yTakeruzuAh,\p yeah...\p...\pthanks...\p...\pv\e

[00001a|en] yTsukuyomizu...\p...\pincidentally, Takeru-sama...\p...v\e
[00001a|ru] yTsukuyomizu...\p...\pincidentally, Takeru-sama...\p...v\e

[00001b|en] yTakeruzuYesh?v\e 
[00001b|ru] yTakeruzuYesh?v\e 

[00001d|en] yTsukuyomizu...\p...\p...\p...\pv\e
[00001d|ru] yTsukuyomizu...\p...\p...\p...\pv\e

[00001e|en] yTakeruzuWhat is it?v\e
[00001e|ru] yTakeruzuWhat is it?v\e

[000022|en] yTsukuyomizuNo,\p it is nothing.\p My apologies...\p...\pI must be\noff.v\e
[000022|ru] yTsukuyomizuNo,\p it is nothing.\p My apologies...\p...\pI must be\noff.v\e

[000024|en] ...\p...\pwhat was that about?\e
[000024|ru] ...\p...\pwhat was that about?\e

[00002f|en] ...\p...\poh,\p there they are.\e
[00002f|ru] ...\p...\poh,\p there they are.\e

[000030|en] yTakeruzuHey,\p Sumika,\p Meiya.v\e
[000030|ru] yTakeruzuHey,\p Sumika,\p Meiya.v\e

[000032|en] ySumikazuAh...\p...\pmorning.v\e
[000032|ru] ySumikazuAh...\p...\pmorning.v\e

[000034|en] yMeiyazuYou are barely on time today...\p...\pv\e
[000034|ru] yMeiyazuYou are barely on time today...\p...\pv\e

[000035|en] yTakeruzuThat always happens when I wake up on my\nown.\p Anyway,\p where were you two?v\e
[000035|ru] yTakeruzuThat always happens when I wake up on my\nown.\p Anyway,\p where were you two?v\e

[000037|en] ySumikazuI...\p...\pI had to go run some errands...\p...\pv\e
[000037|ru] ySumikazuI...\p...\pI had to go run some errands...\p...\pv\e

[000039|en] yMeiyazuYes,\p so did I.v\e
[000039|ru] yMeiyazuYes,\p so did I.v\e

[00003b|en] yTakeruzuErrands``?v\e
[00003b|ru] yTakeruzuErrands``?v\e

[00003d|en] ySumikazuWh-\pwhat!?v\e
[00003d|ru] ySumikazuWh-\pwhat!?v\e

[00003f|en] yTakeruzuErrands``?v\e
[00003f|ru] yTakeruzuErrands``?v\e

[000041|en] yMeiyazuWh-\pwhat?v\e
[000041|ru] yMeiyazuWh-\pwhat?v\e

[000043|en] yTakeruzuWhat errands?v\e
[000043|ru] yTakeruzuWhat errands?v\e

[000047|en] ySumikazuAhaha...\p...\pd-\pdon't worry about it!v\e
[000047|ru] ySumikazuAhaha...\p...\pd-\pdon't worry about it!v\e

[000048|en] Well...\p...\pI can kinda guess what it was for you.\e
[000048|ru] Well...\p...\pI can kinda guess what it was for you.\e

[000049|en] After what you said yesterday,\p I doubt you were in any\nmood to see me. Even I can understand that much.\e
[000049|ru] After what you said yesterday,\p I doubt you were in any\nmood to see me. Even I can understand that much.\e

[00004a|en] But what about Meiya?\e
[00004a|ru] But what about Meiya?\e

[00004c|en] yMeiyazuDo not inquire too deeply.\p\nIt was a highly private matter.v\e
[00004c|ru] yMeiyazuDo not inquire too deeply.\p\nIt was a highly private matter.v\e

[00004d|en] yTakeruzu...\p...\p...\p...\poh well.v\e
[00004d|ru] yTakeruzu...\p...\p...\p...\poh well.v\e

[00004e|en] Nothing I can say to that.\e
[00004e|ru] Nothing I can say to that.\e

[00005f|en] ySumikazuTakeru-chan,\p here's your lunch.v\e
[00005f|ru] ySumikazuTakeru-chan,\p here's your lunch.v\e

[000060|en] yTakeruzuAh? Oh...\p...\pv\e
[000060|ru] yTakeruzuAh? Oh...\p...\pv\e

[000062|en] yMeiyazuI shall be off...\p...\pv\e
[000062|ru] yMeiyazuI shall be off...\p...\pv\e

[000064|en] ...\p...\p\e
[000064|ru] ...\p...\p\e

[000065|en] ...\p...\p...\p...\p\e
[000065|ru] ...\p...\p...\p...\p\e

[000066|en] yTakeruzuWhat's wrong with her?v\e
[000066|ru] yTakeruzuWhat's wrong with her?v\e

[000068|en] ySumikazu...\p...\pdunno.v\e
[000068|ru] ySumikazu...\p...\pdunno.v\e

[000069|en] No point asking Sumika about it.\e
[000069|ru] No point asking Sumika about it.\e

[00006a|en] Honestly, what she said yesterday was a surprise.\e
[00006a|ru] Honestly, what she said yesterday was a surprise.\e

[00006c|en] I had no idea Sumika thought that way.\e
[00006c|ru] I had no idea Sumika thought that way.\e

[00006d|en] Makes it kinda hard to talk to her...\p...\p\e
[00006d|ru] Makes it kinda hard to talk to her...\p...\p\e

[00006f|en] yTakeruzu...\p...\phey.v\e
[00006f|ru] yTakeruzu...\p...\phey.v\e

[000071|en] ySumikazuWhat?v\e
[000071|ru] ySumikazuWhat?v\e

[000072|en] yTakeruzuYou don't...\p...\phate Meiya...\p...\pdo you?v\e
[000072|ru] yTakeruzuYou don't...\p...\phate Meiya...\p...\pdo you?v\e

[000074|en] ySumikazuEh?\p No...\p...\pit's not like that.v\e
[000074|ru] ySumikazuEh?\p No...\p...\pit's not like that.v\e

[000075|en] yTakeruzuHm...\p...\pno problem then.v\e
[000075|ru] yTakeruzuHm...\p...\pno problem then.v\e

[000077|en] ySumikazu...\p...\pyep.v\e
[000077|ru] ySumikazu...\p...\pyep.v\e

[000078|en] Her lunch is filled with things I like.\e
[000078|ru] Her lunch is filled with things I like.\e

[000079|en] And the taste...\p...\pisn't bad.\e
[000079|ru] And the taste...\p...\pisn't bad.\e

[00007b|en] ySumikazuTakeru-chan,\p you're awfully quiet`...\p...\pv\e
[00007b|ru] ySumikazuTakeru-chan,\p you're awfully quiet`...\p...\pv\e

[00007c|en] yTakeruzuI'm focusing on eating.\nDon't stare at me so much.v\e
[00007c|ru] yTakeruzuI'm focusing on eating.\nDon't stare at me so much.v\e

[00007e|en] ySumikazuAhaha...\p...\psorry.v\e
[00007e|ru] ySumikazuAhaha...\p...\psorry.v\e

[00007f|en] ...\p...\pafter what she said yesterday...\p...\pthere's no way she\ncan say it out loud.\e
[00007f|ru] ...\p...\pafter what she said yesterday...\p...\pthere's no way she\ncan say it out loud.\e

[000080|en] What's with you, Sumika...\p...\p?\e
[000080|ru] What's with you, Sumika...\p...\p?\e

[000092|en] yYuukozuOkay, okaaay,\p quiet down now.v\e
[000092|ru] yYuukozuOkay, okaaay,\p quiet down now.v\e

[000094|en] yTakeruzuHuh? Yuuko-sensei...\p...\pv\e
[000094|ru] yTakeruzuHuh? Yuuko-sensei...\p...\pv\e

[000096|en] yYuukozuOh, Shirogane,\p what a great time for you to be\nhere.v\e
[000096|ru] yYuukozuOh, Shirogane,\p what a great time for you to be\nhere.v\e

[000097|en] yTakeruzu...\p...\pall lies.v\e
[000097|ru] yTakeruzu...\p...\pall lies.v\e

[000099|en] yMikotozuShe's here to get you.v\e
[000099|ru] yMikotozuShe's here to get you.v\e

[00009d|en] yYuukozuLet's step outside for a moment.v\e
[00009d|ru] yYuukozuLet's step outside for a moment.v\e

[00009e|en] yTakeruzuAAAAAH!\p I have to study for my tests...\p...\pv\e
[00009e|ru] yTakeruzuAAAAAH!\p I have to study for my tests...\p...\pv\e

[0000a0|en] yYuukozuI'm gonna mark you absent.v\e
[0000a0|ru] yYuukozuI'm gonna mark you absent.v\e

[0000a4|en] yTakeruzuI can't really refuse you,\p Sensei.v\e
[0000a4|ru] yTakeruzuI can't really refuse you,\p Sensei.v\e

[0000a7|en] This woman's true power became more than obvious\nduring the sports festival.\e
[0000a7|ru] This woman's true power became more than obvious\nduring the sports festival.\e

[0000a9|en] yYuukozuWell,\p it's actually more like your request.v\e
[0000a9|ru] yYuukozuWell,\p it's actually more like your request.v\e

[0000aa|en] yTakeruzuHuh?v\e
[0000aa|ru] yTakeruzuHuh?v\e

[0000ac|en] yYuukozuLet's be on our way.v\e
[0000ac|ru] yYuukozuLet's be on our way.v\e

[0000ad|en] yTakeruzuUmm...\p...\pwhat about homeroom?v\e
[0000ad|ru] yTakeruzuUmm...\p...\pwhat about homeroom?v\e

[0000af|en] yYuukozuI'll take you to Marimo's room afterward.\p\nHave fun with her then.v\e
[0000af|ru] yYuukozuI'll take you to Marimo's room afterward.\p\nHave fun with her then.v\e

[0000b0|en] yTakeruzuHaa...\p...\pyou're always like this...\p...\plet's go then.v\e
[0000b0|ru] yTakeruzuHaa...\p...\pyou're always like this...\p...\plet's go then.v\e

[0000bb|en] yYuukozuThe time has come to test your manhood.v\e
[0000bb|ru] yYuukozuThe time has come to test your manhood.v\e

[0000bd|en] yTakeru & MarimozuHuh?v\e
[0000bd|ru] yTakeru & MarimozuHuh?v\e

[0000bf|en] yYuukozuCome on,\p this way.v\e
[0000bf|ru] yYuukozuCome on,\p this way.v\e

[0000c1|en] yTakeruzuYou heard her...\p...\pv\e
[0000c1|ru] yTakeruzuYou heard her...\p...\pv\e

[0000c4|en] yMarimozuAh,\p wait...\p...\pv\e
[0000c4|ru] yMarimozuAh,\p wait...\p...\pv\e

[0000d5|en] yTakeruzuSensei``...\p...\pI-\pI'm finished``v\e
[0000d5|ru] yTakeruzuSensei``...\p...\pI-\pI'm finished``v\e

[0000d7|en] yYuukozuWell done.v\e
[0000d7|ru] yYuukozuWell done.v\e

[0000d8|en] Wh-\pwhy do I have to do this...\p...\p\e
[0000d8|ru] Wh-\pwhy do I have to do this...\p...\p\e

[0000da|en] yYuukozuHmmm...\p...\pit really did take a lot of pages to\nprint out...\p...\pv\e
[0000da|ru] yYuukozuHmmm...\p...\pit really did take a lot of pages to\nprint out...\p...\pv\e

[0000db|en] yTakeruzuTh-\pthis is more than a lot......\phow many pages\ndid you think there were!?v\e
[0000db|ru] yTakeruzuTh-\pthis is more than a lot......\phow many pages\ndid you think there were!?v\e

[0000dd|en] yYuukozuWhy do you think I said it was time to test your\nmanhood?v\e
[0000dd|ru] yYuukozuWhy do you think I said it was time to test your\nmanhood?v\e

[0000de|en] yTakeruzuFifty thousand pages.\p Fifty thousand!!v\e
[0000de|ru] yTakeruzuFifty thousand pages.\p Fifty thousand!!v\e

[0000df|en] I could barely even carry them all!\e
[0000df|ru] I could barely even carry them all!\e

[0000e1|en] yYuukozuDon't worry about it.v\e
[0000e1|ru] yYuukozuDon't worry about it.v\e

[0000e2|en] yTakeruzuThe copier was full of paper,\p but I still had to\nrefill it,\p and then it ran out of toner...\p...\pv\e
[0000e2|ru] yTakeruzuThe copier was full of paper,\p but I still had to\nrefill it,\p and then it ran out of toner...\p...\pv\e

[0000e4|en] yYuukozuDid the vice principal complain about it at all?v\e
[0000e4|ru] yYuukozuDid the vice principal complain about it at all?v\e

[0000e5|en] yTakeruzuHe did!v\e
[0000e5|ru] yTakeruzuHe did!v\e

[0000e7|en] yYuukozuGood work,\p I'll go shut him up later.v\e
[0000e7|ru] yYuukozuGood work,\p I'll go shut him up later.v\e

[0000e8|en] ...\p...\pwhen Sensei says it...\p...\pI can't take it as a joke.\e
[0000e8|ru] ...\p...\pwhen Sensei says it...\p...\pI can't take it as a joke.\e

[0000e9|en] yTakeruzuI don't understand it at all,\p but this is that\ntheory you brought up before, right Sensei? The\nsuper-parallel processing circuits or something...\p...\pv\e
[0000e9|ru] yTakeruzuI don't understand it at all,\p but this is that\ntheory you brought up before, right Sensei? The\nsuper-parallel processing circuits or something...\p...\pv\e

[0000eb|en] yYuukozuYep.v\e
[0000eb|ru] yYuukozuYep.v\e

[0000ec|en] yTakeruzuHow is that not personal use!?\p\nDon't get me involved in things like this!v\e
[0000ec|ru] yTakeruzuHow is that not personal use!?\p\nDon't get me involved in things like this!v\e

[0000ee|en] yYuukozuI should be telling you that.v\e
[0000ee|ru] yYuukozuI should be telling you that.v\e

[0000ef|en] yTakeruzuHuuuh?v\e
[0000ef|ru] yTakeruzuHuuuh?v\e

[0000f1|en] yYuukozuAnyway, you finished it, right?v\e
[0000f1|ru] yYuukozuAnyway, you finished it, right?v\e

[0000f2|en] yTakeruzuYes,\p that's all of it.v\e
[0000f2|ru] yTakeruzuYes,\p that's all of it.v\e

[0000f4|en] yYuukozuThen hold out your hand.v\e
[0000f4|ru] yYuukozuThen hold out your hand.v\e

[0000f5|en] yTakeruzuHuh?v\e
[0000f5|ru] yTakeruzuHuh?v\e

[0000f7|en] yYuukozuJust hold it out.v\e
[0000f7|ru] yYuukozuJust hold it out.v\e

[0000f8|en] yTakeruzuFine...\p...\pv\e
[0000f8|ru] yTakeruzuFine...\p...\pv\e

[0000fa|en] yYuukozuOkay,\p what's this?v\e
[0000fa|ru] yYuukozuOkay,\p what's this?v\e

[0000fb|en] yTakeruzuA magic marker...\p...\pv\e
[0000fb|ru] yTakeruzuA magic marker...\p...\pv\e

[000100|en] yTakeruzuAh!v\e
[000100|ru] yTakeruzuAh!v\e

[000103|en] Shirogane Takeru\e
[000103|ru] Shirogane Takeru\e

[000104|en] yTakeruzuWait, Sensei! What're you doing!?v\e
[000104|ru] yTakeruzuWait, Sensei! What're you doing!?v\e

[000106|en] yYuukozuWash it and you fail the finals.v\e
[000106|ru] yYuukozuWash it and you fail the finals.v\e

[00010a|en] yTakeruzuNo way!v\e
[00010a|ru] yTakeruzuNo way!v\e

[000111|en] yYuukozuWell,\p thanks for all your help.v\e
[000111|ru] yYuukozuWell,\p thanks for all your help.v\e

[000112|en] yTakeruzuUwaaa,\p could you be any more irresponsible!?v\e
[000112|ru] yTakeruzuUwaaa,\p could you be any more irresponsible!?v\e

[000114|en] yYuukozuOr would you like to visit Marimo's room?v\e
[000114|ru] yYuukozuOr would you like to visit Marimo's room?v\e

[000115|en] yTakeruzuSensei,\p goodbye.v\e
[000115|ru] yTakeruzuSensei,\p goodbye.v\e

[000117|en] yYuukozuYes,\p goodbye.v\e
[000117|ru] yYuukozuYes,\p goodbye.v\e

[000119|en] Dammit! She's totally using me...\p...\p\e
[000119|ru] Dammit! She's totally using me...\p...\p\e

[00013b|en] yTakeruzuWh„Ÿ!? What the„Ÿ!!?v\e
[00013b|ru] yTakeruzuWh„Ÿ!? What the„Ÿ!!?v\e

[00013c|en] Below me!?\e
[00013c|ru] Below me!?\e

[000141|en] yTakeruzuAh,\p Tsukuyomi-san! What just...\p...\pv\e
[000141|ru] yTakeruzuAh,\p Tsukuyomi-san! What just...\p...\pv\e

[000143|en] yTsukuyomizuThere is no need to worry.\p Takeru-sama,\nplease continue to focus on your studies.v\e
[000143|ru] yTsukuyomizuThere is no need to worry.\p Takeru-sama,\nplease continue to focus on your studies.v\e

[000146|en] yTakeruzuEeeh?\p But...\p...\pv\e
[000146|ru] yTakeruzuEeeh?\p But...\p...\pv\e

[000148|en] yTsukuyomizuI've ensured the safety of this room...\p...\p...\p...\pv\e
[000148|ru] yTsukuyomizuI've ensured the safety of this room...\p...\p...\p...\pv\e

[00014e|en] yTsukuyomizu...\p...\p...\p...\pv\e
[00014e|ru] yTsukuyomizu...\p...\p...\p...\pv\e

[00014f|en] yTakeruzu...\p...\p...\p...\pv\e
[00014f|ru] yTakeruzu...\p...\p...\p...\pv\e

[000151|en] yTsukuyomizuI've made perfectly sure that this room will\nnot be harmed.v\e
[000151|ru] yTsukuyomizuI've made perfectly sure that this room will\nnot be harmed.v\e

[000152|en] yTakeruzu...\p...\pwhy do I feel like I'm in mortal danger?v\e
[000152|ru] yTakeruzu...\p...\pwhy do I feel like I'm in mortal danger?v\e

[000154|en] yTsukuyomizuThat's just your imagination.v\e
[000154|ru] yTsukuyomizuThat's just your imagination.v\e

[000155|en] My imagination? I imagined that explosion?\e
[000155|ru] My imagination? I imagined that explosion?\e

[000156|en] yTakeruzu...\p...\pis Meiya doing something?\p\nLike practicing a new Mugen Kidou technique?v\e
[000156|ru] yTakeruzu...\p...\pis Meiya doing something?\p\nLike practicing a new Mugen Kidou technique?v\e

[000159|en] yTsukuyomizuI am not at liberty to answer that.v\e
[000159|ru] yTsukuyomizuI am not at liberty to answer that.v\e

[00015b|en] yTakeruzu...\p...\peh?v\e
[00015b|ru] yTakeruzu...\p...\peh?v\e

[00015d|en] yTsukuyomizu...\p...\pTakeru-sama must not notice any\nabnormalities...\p...\pv\e
[00015d|ru] yTsukuyomizu...\p...\pTakeru-sama must not notice any\nabnormalities...\p...\pv\e

[00015e|en] yTakeruzuHuh?v\e
[00015e|ru] yTakeruzuHuh?v\e

[000161|en] yTsukuyomizu...\p...\pso please continue with your work.v\e
[000161|ru] yTsukuyomizu...\p...\pso please continue with your work.v\e

[000162|en] yTakeruzuI...\p...\psee.v\e
[000162|ru] yTakeruzuI...\p...\psee.v\e

[000164|en] yTsukuyomizu...\p...\pplease continue with your work.v\e
[000164|ru] yTsukuyomizu...\p...\pplease continue with your work.v\e

[000165|en] yTakeruzu...\p...\po-\pokay then...\p...\pbut...\p...\pv\e
[000165|ru] yTakeruzu...\p...\po-\pokay then...\p...\pbut...\p...\pv\e

[000167|en] yTsukuyomizu...\p...\p...\p...\pv\e
[000167|ru] yTsukuyomizu...\p...\p...\p...\pv\e

[000168|en] yTakeruzuWhy are you here, anyway?v\e
[000168|ru] yTakeruzuWhy are you here, anyway?v\e

[00016a|en] yTsukuyomizuSurveillance.v\e
[00016a|ru] yTsukuyomizuSurveillance.v\e

[00016b|en] yTakeruzuWhen you say it that bluntly...\p...\pv\e
[00016b|ru] yTakeruzuWhen you say it that bluntly...\p...\pv\e

[00016d|en] yTsukuyomizuWas that excessively blunt?v\e
[00016d|ru] yTsukuyomizuWas that excessively blunt?v\e

[00016e|en] yTakeruzuYes.v\e
[00016e|ru] yTakeruzuYes.v\e

[000170|en] yTsukuyomizu...\p...\p...\p...\pv\e
[000170|ru] yTsukuyomizu...\p...\p...\p...\pv\e

[000171|en] yTakeruzu...\p...\pum...\pwell...\pI won't go downstairs,\p\nso you don't have to watch me.v\e
[000171|ru] yTakeruzu...\p...\pum...\pwell...\pI won't go downstairs,\p\nso you don't have to watch me.v\e

[000173|en] yTsukuyomizuMy apologies,\p but Takeru-sama's words\nalone are not enough.\p Pretend it is just the wind...\p...\pv\e
[000173|ru] yTsukuyomizuMy apologies,\p but Takeru-sama's words\nalone are not enough.\p Pretend it is just the wind...\p...\pv\e

[00017a|en] yTakeruzu...\p...\p...\p...\pv\e
[00017a|ru] yTakeruzu...\p...\p...\p...\pv\e

[00017c|en] Meiya...\p...\pplease don't destroy my house...\p...\p\e
[00017c|ru] Meiya...\p...\pplease don't destroy my house...\p...\p\e
