SCR 1 Shift-JIS
141

[00000e|en] yMikizuNow then,\p let's start training again!v\e
[00000e|ru] yMikizuW porz§dki!\p Czas na kolejny dzieÃ treningu!v\e

[00000f|en] yTakeruzuYes! But first of all,\p I have something important\nto say.v\e
[00000f|ru] yTakeruzuTak! Ale najpierw muszª powiedzie¨ coÛ wa¯nego.v\e

[000011|en] yMikizuWhat is it?v\e
[000011|ru] yMikizuO co chodzi?v\e

[000012|en] yTakeruzuThis might sound like something I just made up\non the spot,\p but I really did think this through.v\e
[000012|ru] yTakeruzuMo¯e to zabrzmie¨ jak coÛ, wymyÛli©em na miejscu,\p\nale naprawdª to przemyÛla©em.v\e

[000014|en] yMikizuO-\pokay...\p...\p...\p...\pwhat is it...\p...\p?v\e
[000014|ru] yMikizuO-\pokej...\p...\p No to o co chodzi?v\e

[000015|en] yTakeruzuBefore the match...\p...\pI want to hit the bullseye\nat least once!v\e
[000015|ru] yTakeruzuPrzed pojedynkiem...\p Chcª chocia¯ raz trafi¨ w\p\ndziesi§tkª!v\e

[000017|en] yMikizuEh?v\e
[000017|ru] yMikizuEh?v\e

[000018|en] yTakeruzuI said the bullseye and I mean the bullseye!v\e
[000018|ru] yTakeruzuZgadza siª ! Dobrze mnie s©ysza©aÛ!\p\nBªdziesz mi pomaga¨ w trafieniu w dziesi§tkª!v\e

[00001a|en] yMikizuEh...\p...\p...\p...\peeeeeeeeeh!!!?v\e
[00001a|ru] yMikizuEeee.\p...\p Âe co!!!?v\e

[00001b|en] yTakeruzuYes, yes,\p I'd be really happy if you accepted\nthis challenge...\p...\pv\e
[00001b|ru] yTakeruzuTak, tak.\p Jestem naprawdª szczªÛliwy, ¯e\p\nzgodzi©aÛ siª zaakceptowa¨ moj§ proÛbª...\pv\e

[00001d|en] yMikizuW-w-w-wait a minute!\p Takeru-san?\p Hit the\nmiddle?v\e
[00001d|ru] yMikizuCh-\pch-\pchwileczkª!\p\nTy? Trafi¨ w dziesi§tkª?v\e

[00001f|en] yTakeruzuYeah, that's right.\nAnd you'll teach me how to do it.v\e
[00001f|ru] yTakeruzuTak, w©aÛnie tak.\p\nI to ty nauczysz mnie, jak mam to zrobi¨.v\e

[000020|en] yMikizuWh-\pwhy!?v\e
[000020|ru] yMikizuD-\pdlaczego!?v\e

[000021|en] yTakeruzuI thought very hard about it yesterday!v\e
[000021|ru] yTakeruzuWczoraj g©ªboko siª nad tym zastanawia©em!v\e

[000023|en] yMikizuY-\pyes.v\e
[000023|ru] yMikizuO-\pokej.v\e

[000024|en] yTakeruzuUp until now,\p I've had you teach me archery to\nlet you show me your skills without being afraid.v\e
[000024|ru] yTakeruzuDo tej pory, uczy©aÛ mnie ©ucznictwa jako pretekst\p\ndo pokazania bez strachu mi swoich umiejªtnoÛci.v\e

[000025|en] yMikizuY-\pyes.v\e
[000025|ru] yMikizuZ-\pzgadza siª.v\e

[000026|en] yTakeruzuBut not any more!\p Now,\p teach me just how fun\narchery is!v\e
[000026|ru] yTakeruzuAle ju¯ koniec z tym!\p\nTeraz chcª, ¯ebyÛ nauczy©a mnie, jak fajne mo¯e by¨ ©ucznictwo!v\e

[000028|en] yMikizu...\p...\p...\p...\pit's fun?v\e
[000028|ru] yMikizu...\p...\pJak fajne to mo¯e by¨?v\e

[000029|en] yTakeruzuYeah,\p archery...\p...\phonestly, it is fun.\nI think we should've done this sooner.v\e
[000029|ru] yTakeruzuTak. Wiesz, Ûwietnie siª bawi©em.\p\nSzkoda, ¯e nie zacz§©em wczeÛniejv\e

[00002a|en] yMikizuYeah...\p...\pv\e
[00002a|ru] yMikizuOkej...\pv\e

[00002b|en] yTakeruzuDidn't you tell me yesterday how fun it was to\nhit the target?v\e
[00002b|ru] yTakeruzuNie m«wi©aÛ mi wczoraj, jak fajnie by©oby\p\ntrafi¨ w ce.v\e

[00002d|en] yMikizuYes.v\e
[00002d|ru] yMikizuTak.v\e

[00002e|en] yTakeruzuYou said...\p...\pyou were really happy when you\nremembered how much fun that was...\p...\pv\e
[00002e|ru] yTakeruzuA nie mowi©aÛ mi wczoraj,\p ¯e jesteÛ o wiele\p\nszczªÛliwsza...\p teraz, kiedy przypomnia©aÛ sobie, jakie to\p\nzabawne...v\e

[000030|en] yMikizu...\p...\p...\p...\pv\e
[000030|ru] yMikizu...\p...\pv\e

[000031|en] yTakeruzuDuring a match,\p you're gonna be thinking about\nnothing but archery...\p...\pah, I can't say it very well...\p...\pbut\nsomething like that.v\e
[000031|ru] yTakeruzuWidzisz, kiedy jesteÛ w trakcie meczu, wszystko,\p\no czym mo¯esz myÛle¨, to ©ucznictwo...\p To znaczy, prawdopodobnie\p\nnie wyjaÛniam tego zbyt dobrze...\p ale rozumiesz, co mam na myÛli.v\e

[000032|en] yMikizuThat's...\p...\ptrue.v\e
[000032|ru] yMikizuC«¯...\p pewnie.v\e

[000033|en] yTakeruzuI don't think that's how you should be doing it.\nYou'll get way too tense that way.v\e
[000033|ru] yTakeruzuPomyÛla©em wiªc - prawdopodobnie to w©aÛnie maj§\p\nna myÛli ludzie, gdy m«wi§, ¯e wszystko zale¯y od twojego\p\nnastawienia. W tej chwili jesteÛ sbyt spiªta.v\e

[000034|en] yMikizu...\p...\p...\p...\pv\e
[000034|ru] yMikizu...\p...\pv\e

[000035|en] yTakeruzuSorry,\p but if you're like that, I'll only learn the\ntechnique,\p not how to have fun.v\e
[000035|ru] yTakeruzuBez urazy, ale uczenie siª prostyk technik od kogoÛ,\p\nkto nie jest tym entuzjastycznie nastawiony, nie by©oby\p\ndla mnie zabaw§.v\e

[000037|en] yMikizuAh...\p...\pv\e
[000037|ru] yMikizuAh...\pv\e

[000038|en] yTakeruzuSo I came up with my own objective...\p...\pnamely,\p\nthe bullseye! That's what we're supposed to be aiming\nfor, after all.v\e
[000038|ru] yTakeruzuWymyÛli©em wiªc m«j w©asny cel...\p Mianowicie strza©\p\nw dziesi§tkª! W koÃcu do tego powinniÛmy d§¯y¨.v\e

[00003a|en] yMikizu...\p...\p...\p...\pv\e
[00003a|ru] yMikizu...\p...\pv\e

[00003b|en] yTakeruzuYesterday,\p you laughed and said I couldn't do\nit.v\e
[00003b|ru] yTakeruzuWczoraj Ûmia©aÛ siª i powiedzia©aÛ, ¯e nie jestem w\p\nstanie tego zrobi¨.v\e

[00003d|en] yMikizuTh-\pthat was„Ÿ„Ÿv\e
[00003d|ru] yMikizuT-\pto by©o„Ÿ„Ÿv\e

[00003e|en] yTakeruzuNow take responsibility for it!\p Teach me how\nmuch fun archery is as fast as you can!v\e
[00003e|ru] yTakeruzuTeraz zbierzesz to, co zasia©aÛ!\p\nNaucz mnie,\p ile frajdy mo¯e sprawi¨ ©ucznictwo.\p\nI zrobisz to, tak szybko, jak to tylko mo¯liwe!v\e

[000040|en] yMikizu...\p...\p...\p...\pv\e
[000040|ru] yMikizu...\p...\pv\e

[000041|en] yTakeruzuI'm sure it'll be fun if I hit the center!\p Isn't it\nworth trying to sharpen my skills that far in only three\ndays?v\e
[000041|ru] yTakeruzuJestem pewien, ¯e bªdzie fajnie, jeÛli trafiª w Ûrodek!\p\nCzy nie by©oby wspaniale, gdyby mo¯na by©o takiemu amatorowi\p\njak mi to osi§gn§¨ coÛ takiego w zaledwie trzy dni?v\e

[000043|en] yMikizuThat's...\p...\pv\e
[000043|ru] yMikizuTo...\pv\e

[000045|en] yTakeruzuLet's do it,\p Tama-sensei!v\e
[000045|ru] yTakeruzuM«j los jest w twoich rªkach,\p Tama-sensei!v\e

[000046|en] yMikizu...\p...\p...\p...\pv\e
[000046|ru] yMikizu...\p...\pv\e

[000047|en] yTakeruzuLet. Us. Do. It!v\e
[000047|ru] yTakeruzuW. Twoich. Rªkach!!v\e

[000049|en] yMikizuUuuuu...\p...\p...\p...\p...\p...\pI understand!!\p Miki will do\neverything she can!v\e
[000049|ru] yMikizuUgh...\p...\p...\p W takim razie okej!\p\nZrobiª wszystko co w mojej mocy!v\e

[00004a|en] yTakeruzuI'm counting on you.v\e
[00004a|ru] yTakeruzuLiczªna ciebie.v\e

[00004c|en] yMikizuThen I'll be very hard on you!v\e
[00004c|ru] yMikizuNie bªdªstosowa¨ taryfy ulgowej!v\e

[00004d|en] yTakeruzuI understand!v\e
[00004d|ru] yTakeruzuNiczego innego siª nie spodziewa©em!v\e

[000052|en] ...\p...\pthe bow really is stiff.\e
[000052|ru] ...\p³uki z pewnoÛcia s§ sztywne.\e

[000053|en] Well, it does need a lot of force...\p...\pin order to fling an\narrow that far and make it stick into something.\e
[000053|ru] C«¯, myÛlª, ¯e potrzeba du¯ej si©y, aby wypuÛci¨ strza©ª tak\p\ndaleko i sprawi¨, ¯e coÛ ona przebije.\e

[000054|en] If it wasn't that stiff, it wouldn't have any power.\e
[000054|ru] Bez tego ca©ego napiªcia nie mia©oby to ¯adnej mocy.\e

[000056|en] yMikizuAaah...\p...\pTakeru-san,\p stop! Stop!\p Your posture is\nall wrong!v\e
[000056|ru] yMikizuAaah...!\pNie...!\pTakeru-san!\p Zatrzymaj siª!\p\nTwoja postawa jest ca©kowicie niew©aÛciwie!v\e

[000058|en] yTakeruzuI-\pit is?v\e
[000058|ru] yTakeruzuS-\pserio?v\e

[00005a|en] yMikizuYou've gotta do it like I told you!\p If you make bad\nhabits now, it'll be very hard to correct them later!v\e
[00005a|ru] yMikizuMusisz to zrobi¨ tak jak ci m«wi©am!\p\nJeÛli teraz wyrobisz sobie z©e nawyki, p«Üniej bªdzie\p\nbardzo trudno je skorygowa¨!v\e

[00005c|en] yTakeruzuYes,\p Tama-sensei!v\e
[00005c|ru] yTakeruzuTak jest,\p Tama-sensei!v\e

[00005e|en] ...\p...\p...\p...\p...\p...\p!!\e
[00005e|ru] ...\p...\p...\p!!\e

[000062|en] yTakeruzuOwieee!v\e
[000062|ru] yTakeruzuA©a!v\e

[000065|en] yMikizuThat's no good!\p\p Don't forget the five overlapping\ncrosses!v\e
[000065|ru] yMikizuTo nie jest w©aÛciwe!\p\p Nie zapomnij o tym,\p\naby wszystkie k§ty by©y prostopadle!v\e

[000066|en] yTakeruzuEeeh?\p It's still bad?v\e
[000066|ru] yTakeruzuCo?\p A nie robiª tego w©aÛnie, prawda?v\e

[000068|en] yMikizuIt's all wrong!v\e
[000068|ru] yMikizuNie! Robisz wszystko Üle!v\e

[000069|en] yTakeruzuNo way...\p...\ptell me what I'm doing wrong.v\e
[000069|ru] yTakeruzuNie ma mowy...\p W takim razie powiedz mi,\p\nw czym tkwi problem!v\e

[00006b|en] yMikizuCome on...\p...\pokay, listen.\p\p Your right hand needs\nto...\p...\pv\e
[00006b|ru] yMikizuOh, jeju...\p Okej, pos©uchaj.\p\p\nTwoja lewa rªka musi...\pv\e

[00006d|en] yMikizuWa...\p...\pTakeru-san...\p...v\e
[00006d|ru] yMikizu³a©...\pTakeru-san...v\e

[00006e|en] yTakeruzuHm?\p What's wrong?v\e
[00006e|ru] yTakeruzuHm?\p CoÛ nie tak?v\e

[00006f|en] yMikizuTa-\pTakeru-san,\p you're really tall.v\e
[00006f|ru] yMikizuTa-\pTakeru-san,\p jesteÛ naprawdª wysoki.v\e

[000070|en] yTakeruzuAh?\p You've only just noticed?v\e
[000070|ru] yTakeruzuHuh?\p Dopiero to zauwa¯y©aÛ?v\e

[000071|en] yMikizuAhaha...\p...\pth-\pthat's true...\p...v\e
[000071|ru] yMikizuAhaha...\p Tak,\p to chyba trochª dziwne..v\e

[000072|en] yTakeruzuMore importantly...\p...\pv\e
[000072|ru] yTakeruzuCo wa¯niejsze...\pv\e

[000073|en] yMikizuUuu...\p...\puuu!v\e
[000073|ru] yMikizuUuu...\puuu!v\e

[000079|en] yMikizuUuu...\p...\pI can't reaaach`!!v\e
[000079|ru] yMikizuUuu...\p Nie mogª dosiªgn§¨ twojej rªki`!!v\e

[00007a|en] yTakeruzuHm?v\e
[00007a|ru] yTakeruzuHm?v\e

[000080|en] yMikizuUuu!v\e
[000080|ru] yMikizuUuu!v\e

[000081|en] yTakeruzuOkay, okay,\p what do you want me to do?v\e
[000081|ru] yTakeruzuOkej, okej.\p Co chcesz, abym zrobi©?v\e

[000082|en] yMikizuAuu...\pawaaa!v\e
[000082|ru] yMikizuUrgh!v\e

[000083|en] yTakeruzuWhat?\p What do I do with my left hand?v\e
[000083|ru] yTakeruzuCo?\p Co jest nie tak z moj§ rªk§?v\e

[000084|en] yMikizuHaa...\p...\phaa...\p...\pv\e
[000084|ru] yMikizu*Dyszenie* *dyszenie*v\e

[000085|en] yTakeruzuAhahaha,\p heeey, you okaaay?v\e
[000085|ru] yTakeruzuAhahaha,\p Hej, wszystko w porz§dku tam na dole?v\e

[000086|en] yMikizuUuu...\p...\p...\p...\pTakeru-san,\p you meanie`!v\e
[000086|ru] yMikizuUuu...\p...\pTakeru-san,\p jesteÛ wredny`!v\e

[000087|en] yTakeruzuEh? Me? You're kidding!v\e
[000087|ru] yTakeruzuHuh? Âartujesz sobie? Co zrobi©em Üle?!v\e

[000088|en] ...\p...\pah.\e
[000088|ru] ...\pAh.\e

[00008a|en] yMikizu...\p...\peh?v\e
[00008a|ru] yMikizu...\pHuh?v\e

[00008b|en] Y-\pyou're getting...\p...\pkinda...\p...\pclose.\e
[00008b|ru] J-\p jesteÛ ju¯ blisku...\p nie s§dzisz...\e

[00008c|en] yMikizuAh...\p...\peh...\p...\pv\e
[00008c|ru] yMikizuAh...\peh...\pv\e

[00008d|en] It's like...\p...\pit's kinda like...\p...\p\e
[00008d|ru] To jest jak...\p to trochª jak...\p\e

[00008e|en] ...\p...\p\e
[00008e|ru] ...\p\e

[00008f|en] ...\p...\p...\p...\p\e
[00008f|ru] ...\p...\p\e

[000090|en] Dammit! Sumika...\nThis is your fault for saying weird things recently.\e
[000090|ru] A niech to! Sumika...\p\nTo wszystko twoja wina! Dlaczego musia©aÛ m«wi¨ te wszystkie dziwne\p\nrzeczy tamtego dnia?\e

[200091|en] „Ÿ„ŸDo you love Miki-chan?\e
[200091|ru] „Ÿ„ŸCzy lubisz Miki-chan?\e

[000092|en] Youuu...\p...\pand now because of that stupid question of\nyours...\p...\pbecause of it...\p...\p...\p...\p...\p...\p\e
[000092|ru] Niech...\p ciª dundel ÛwiÛnie...\p\nA teraz,\p dziªki temu twojemu pytaniu...\p...\p\e

[000093|en] ...\p...\pw-\pwell...\p...\pI guess it's not bad.\e
[000093|ru] ...\pC«¯...\p W sumie, to nie jest a¯ takie z©e.\e

[000094|en] yMikizu...\p...\p...\p...\pv\e
[000094|ru] yMikizu...\p...\pv\e

[000096|en] yTakeruzu...\p...\p...\p...\pTama?v\e
[000096|ru] yTakeruzu...\p...\pTama?v\e

[000097|en] yMikizu...\p...\p...\p...\pv\e
[000097|ru] yMikizu...\p...\pv\e

[00009d|en] yTakeruzu...\p...\ph-\phey!\p Tama!v\e
[00009d|ru] yTakeruzu...\pH-\phej!\p Tama!v\e

[00009e|en] yMikizuHenyuuuuu...\p...v\e
[00009e|ru] yMikizuHenjuuuuuu...v\e

[00009f|en] yTakeruzuTa-\pTama!?v\e
[00009f|ru] yTakeruzuTa-\pTama!?v\e

[0000a4|en] yMikizuAh...\p...\pv\e
[0000a4|ru] yMikizuAh...\pv\e

[0000a5|en] yTakeruzuTama!\p Are you feeling alright!?v\e
[0000a5|ru] yTakeruzuTama!\p Czy dobrze siª czujesz!?v\e

[0000a6|en] yMikizuAh...\pah...\pah...\pah...\p...\pv\e
[0000a6|ru] yMikizuAh...\pah...\pah...\pah...\pv\e

[0000a7|en] yTakeruzuShould we go to the nurse's room?v\e
[0000a7|ru] yTakeruzuCzy powinniÛmy uda¨ siªdo gabinetu pielªgniarki?v\e

[0000a8|en] yMikizuI-\pit's okay,\p it's okaaay.v\e
[0000a8|ru] yMikizuJ-\pjest okej...v\e

[0000a9|en] yTakeruzuThen what's wrong?v\e
[0000a9|ru] yTakeruzuCoÛ nie tak?v\e

[0000ab|en] yMikizuN-\pn-n-n-nothing at all!v\e
[0000ab|ru] yMikizuT-\pto n-n-n-nic takiego!v\e

[0000ac|en] yTakeruzuGet a hold of yourself! Can you stand?v\e
[0000ac|ru] yTakeruzuWeÜ siª w garÛ¨! Mo¯esz sta¨?v\e

[0000ae|en] yMikizu...\p...\phauuu...\p...\pv\e
[0000ae|ru] yMikizu...\pHaugh...\pv\e

[0000b4|en] yTakeruzu...\p...\pTa-\pTama!?v\e
[0000b4|ru] yTakeruzu...\pTa-\pTama!?v\e

[0000b5|en] yMikizuHekyuuu...\p...\pv\e
[0000b5|ru] yMikizuHekyuuu...\pv\e

[0000c0|en] yTakeruzu„Ÿ„ŸGiiyaaaaaaa!!v\e
[0000c0|ru] yTakeruzu„Ÿ„ŸGiiyaaaaaaa!!v\e

[0000c2|en] yMikizuAaah...\p...\pso close...\p...\p\nYou've gotta twist it a little more.v\e
[0000c2|ru] yMikizuAaah...\p Jeszcze trochª...\p\nMusisz to trochª bardziej przekrªci¨.v\e

[0000c3|en] yTakeruzu...\p...\pif I go any farther, I really will cut my ear\noff...\p...\pthis is enough.v\e
[0000c3|ru] yTakeruzu...\pJeÛli p«jdª dalej, powa¯nie zaraz zeskrobiª swoje\p\nw©asne ucho...\p To musi wystarczy¨.v\e

[0000c4|en] This isn't right! I thought I already gotten past this\nstupid pose of mine!\e
[0000c4|ru] To nie jest w porz§dku! MyÛla©em, ¯e ju¯ sobie poradzi©em\p\nsobie z t§ g©upi§ postaw§!\e

[0000c6|en] yMikizuNooo!\p If you don't fix your stance,\p then you really\nwill cut it off.v\e
[0000c6|ru] yMikizuNie!\p JeÛli nie poprawisz swojej postawy,\p zawsze\p\nbªdziesz ociera¨ siª o ucho.v\e

[0000c7|en] yTakeruzuThis is strange...\p...\pI thought we already...\p...\pv\e
[0000c7|ru] yTakeruzuTo takie dziwne...\p MyÛla©em, ¯e ju¯ to opanowa©em...\pv\e

[0000c9|en] yMikizuIt wasn't hitting your ear before because you put\nyour arms in a weird place.v\e
[0000c9|ru] yMikizuWczeÛniej nie uderza©o ciª w ucho, poniewa¯ twoje\p\nramiona by©y krzywo u©o¯one.v\e

[0000ca|en] yTakeruzuUu...\p...\pv\e
[0000ca|ru] yTakeruzuUurk...\pv\e

[0000cc|en] yMikizuYou were protecting your ear well,\p but you'll\nnever hit the target that way.v\e
[0000cc|ru] yMikizuTo zdecydowanie uchroni twoje,\p ale w ten\p\nspos«b nigdy nie trafisz w cel.v\e

[0000ce|en] yTakeruzu...\p...\p...\p...\pI'll do my best.v\e
[0000ce|ru] yTakeruzu...\pNo dobrze.\p Dam z siebie wszystko.v\e

[0000cf|en] ...\p...\pummm...I put my right hand like this and my left like\nthat...\p...\p\e
[0000cf|ru] ...\pZobaczmy...\p Praw§ rªkª u©o¯y©em tak, a lew§ tak...\p\e

[0000dc|en] yTakeruzu...\p...\pi-\pit flew?v\e
[0000dc|ru] yTakeruzu...\pZrobi©em to?v\e

[0000de|en] yMikizuAaah,\p you did it!v\e
[0000de|ru] yMikizu³a©,\p zrobi©em to!v\e

[0000df|en] I-\pit flew...\p...\pthe arrow flew!\e
[0000df|ru] Z-\pzrobi©em to... Wystrzeli©em strza©e!\e

[0000e0|en] ...\p...\pit's pretty far from the target...\p...\pbut this is completely\ndifferent from before!\e
[0000e0|ru] ...\pWyl§dowa©a ca©kiem nieÜle przed celem...\p\nAle to jest o wiele lepsze ni¯ wszystko, co uda©o mi siª\p\nosi§gn§¨ siª do tej pory!\e

[0000e2|en] yMikizuNot enough range,\p but it flew straight.v\e
[0000e2|ru] yMikizuNiewystarczaj§cy zasiªg,\p ale polecia©a chocia¯ prosto.v\e

[0000e4|en] yMikizuAnd the bowstring didn't touch your ear at all.v\e
[0000e4|ru] yMikizuA ciªciwa w og«le nie dotyka©§ twojego ucha.v\e

[0000e5|en] yTakeruzuIt really does work when I listen to you...\p...\pv\e
[0000e5|ru] yTakeruzu³a©,\p s©ucjanie ciebie naprawdª pomaga...\pv\e

[0000e7|en] yMikizuIt was hitting your ear because you didn't twist\nyour hand enough.v\e
[0000e7|ru] yMikizuUderzy©o ciª w ucho, bo nie wykrªci©eÛ wystarczaj§co\p\nrªki.v\e

[0000e8|en] yTakeruzuI see...\p...\pv\e
[0000e8|ru] yTakeruzuRozumiem...\pv\e

[0000e9|en] yMikizuThis is called the Tsunomi.v\e 
[0000e9|ru] yMikizuNazywamy to Tsunomi.v\e 

[0000ea|en] yTakeruzuTsunomi? Aaah...\p...\pI think I've heard that term\nbefore...\p...\pv\e 
[0000ea|ru] yTakeruzuTsunomi? Och, racja...\p Wydaje mi siª, ¯e s©ysza©em\p\nju¯ ten termin...\pv\e 

[0000ec|en] yMikizuKeep it up and you'll learn more about how to use\nit.v\e
[0000ec|ru] yMikizuKontynuuj, a dowiesz siª wiªcej o tym, jak z niego\p\nkorzysta¨.v\e

[0000ed|en] yTakeruzuOkaaay!v\e
[0000ed|ru] yTakeruzuMasz to jak w banku, trenerze!v\e

[0000ee|en] yMikizuYes!v\e
[0000ee|ru] yMikizuÚwietnie!v\e

[0000ef|en] yTakeruzuI see...\p...\pif I do all the steps right, it really will\nfly.v\e
[0000ef|ru] yTakeruzuTeraz wszystko siª uk©ada.\p JeÛli dobrze wykonam wszystkie\p\nkroki, naprawdª bªdª m«g© wystrzeli¨ strza©e.v\e

[0000f0|en] yMikizuIt'll be so emotional when you finally hit the\ntarget.v\e
[0000f0|ru] yMikizuTo bªdzie takie ekscytuj§ce, gdy trafiasz w cel\p\npo raz pierwszy! To bªdzie pe©ne emocjiv\e

[0000f1|en] yTakeruzuMmm...\p...\pthen that's exactly what I'll aim for.v\e
[0000f1|ru] yTakeruzuMmm...\p Nie mogª siª doczeka¨, ¯eby tego\p\nposmakowa¨.v\e

[0000f3|en] yMikizuLet's do it!v\e
[0000f3|ru] yMikizuZr«bmy to!v\e

[0000f4|en] Gradually making progress like this is a truly wonderful\nthing...\p...\p\e
[0000f4|ru] To naprawdª wspania©e uczucie zrobi¨ taki ma©y krok do\p\nprzodu... MyÛlª, ¯e to czªÛ¨tego, co motywuje ludzi do\p\ndoskonalenia siª...\p\e

[0000f6|en] yMikizuNow then,\p Miki will practice too.v\e
[0000f6|ru] yMikizuW porz§dku! Mo¯e te¯ powinnam po¨wiczy¨.v\e

[0000f7|en] yTakeruzuOkay,\p so will I.v\e
[0000f7|ru] yTakeruzuS©udziutko! Po¨wiczmy razem.v\e

[0000f9|en] yMikizuIt's been a while since I've wanted to draw a bow\nthis much.v\e
[0000f9|ru] yMikizuJu¯ dawno nie mia©am takiej, aby ochoty naci§gn§¨\p\n©uk.v\e

[0000fb|en] yTakeruzu...\p...\pI see.v\e
[0000fb|ru] yTakeruzu...\pTo niesamowite.v\e

[0000fd|en] yMikizuHitting the target...\p...\pis incredibly fun somehow.v\e
[0000fd|ru] yMikizuZa ka¯dym raze, gdy trafiam w cel...\p\nNie wiem, to po prostu Ûwietna zabawa!v\e

[0000fe|en] yTakeruzuOkay...\p...\pI'm getting fired up now!v\e
[0000fe|ru] yTakeruzuTak, tak...\p Teraz to i ja siª nakrªci©em!v\e
