SCR 1 Shift-JIS
608

[000008|en] Maybe skipping school really was a bad idea.\e
[000008|ru] Moｯe wagary narpawdｪ byｩy zｩym pomysｩem.\e

[000009|en] My stomach feels strangely heavy.\e
[000009|ru] Czujｪ,\p jakbym miaｩ wrzoda w ｯoｩｧdka.\e

[00000f|en] ...\p...\pI'll have to thank Meiya later.\e
[00000f|ru] ...\pBｪdｪ musiaｩ pｫﾜniej podziｪkowaｨ Meiyi.\e

[000010|en] She left with Sumika earlier.\e
[000010|ru] Wymyﾛliｩa dla mnie wymｫwkｪ i wyszｩa wczeﾛniej do\p\nszkoｩy z Sumikｧ.\e

[000011|en] Well,\p Sumika might've seen through it...\p...\p\e
[000011|ru] Cｫｯ,\p chyba Sumika to przejrzaｩa...\p\e

[000017|en] Now that I'm here...\p...\pwhere should I go?\e
[000017|ru] W kaｯdym razie, przybyｩem...\p\nAle gdzie mam iﾛｨ?\e

[000018|en] May as well try asking around.\e
[000018|ru] Mogｪ teｯ sprｫbowwaｨ popytaｨ.\e

[00001a|en] 【Takeru】「Hello～\nDo you know where Sagiri-sensei is～?」\e
[00001a|ru] 【Takeru】「Halo～\nDCzy wiesz,\p gdzie moｯe byｨ Sagiri-sensei～?」\e

[00001b|en] 【Little Kid】「...\p...\p...\p...\p」\e
[00001b|ru] 【Dzieciakd】「p...\p...\p」\e

[00001d|en] No way a three-year old would know that.\e
[00001d|ru] Nie ma mowy, ｯeby trzylatek o tym wiedziaｩ.\e

[00001e|en] I need to find someone on staff.\e
[00001e|ru] Muszｪ znaleﾜｨ czｩonka personelu\e

[00003d|en] Why aren't any of them here?\e
[00003d|ru] Nikogo tu nie ma.\e

[000041|en] 【Takeru】「Where are you!?」\e
[000041|ru] 【Takeru】「WGdzie jesteﾛcie!?」\e

[000042|en] 【Nurse】「Please be quiet inside the hospital!」\e
[000042|ru] 【Pielｪgniarka】「Prosze byｨ cicho w szpitalu!」\e

[000044|en] 【Takeru】「S-\psorry!」\e
[000044|ru] 【Takeru】「P-\przepraszam!」\e

[000045|en] 【Nurse】「...\p...\poh?\p I remember seeing you with\nKei-chan...\p...\p...\p...\p」\e
[000045|ru] 【Pielｪgniarka】「...\pO?\p\nCzy ty nie jesteﾛ tym chｩopcem,\p ktｫry byｩ tu wczeﾛniej z Kei-chan...?\p」\e

[000047|en] Oh,\p how convenient! It's that nurse from when I first\ncame here.\e
[000047|ru] Oh,\p nareszcie!\p\nTo ta pielｪgniarka,\p z ktｫrｧ siｪ spotkaｩem, gdy pierwszy raz\p\ntutaj przyszedｩem.\e

[000048|en] 【Takeru】「U-\pumm...\pdo you know where Sagiri-sensei is?」\e
[000048|ru] 【Takeru】「U-\pumm...\p\nCzy wiesz,\p gdzie jest Sagiri-sensei?」\e

[000049|en] 【Nurse】「He should be done with his rounds soon, so I\nwould think he's filing his charts at the dispensary.」\e
[000049|ru] 【Pielｪgniarka】「Powinien niedｩugo skoﾃczyｨ obchｫd,\p\nwiｪc myﾛlｪ, ｯe skｩada swoje karty w gabiniecie lekarskim.」\e

[00004a|en] 【Takeru】「...\p...\pthe dispensary?」\e
[00004a|ru] 【Takeru】「...\pW gabiniecie lekarskim?」\e

[00004b|en] 【Nurse】「It's straight ahead that way.」\e
[00004b|ru] 【Pielｪgniarka】「Znajduje siｪ on na koﾃcu korytarza.」\e

[00004c|en] 【Takeru】「Ah,\p okay,\p thank you very much!」\e
[00004c|ru] 【Takeru】「Ok,\p okej.\p\nDziｪkujｪ ci bardzo!」\e

[00004d|en] 【Nurse】「Please try to keep quiet.」\e
[00004d|ru] 【Pielｪgniarka】「Proszｪ postaraj siｪ zachowaｨ ciszｪ.」\e

[00004e|en] She's strict,\p but now I know where to go.\e
[00004e|ru] No cｫｯ,\p trochｪ mi nagadaｩa.\p\nAle przynajmniej teraz wiem, dokｧd iﾛｨ.\e

[00004f|en] Now then...\p...\e
[00004f|ru] No wiｪc...\e

[000056|en] ...\p...\phere?\e
[000056|ru] ...\pChyba to mamy.\e

[000057|en] ...\p...\p...\p...\p\e
[000057|ru] ...\p...\p\e

[000059|en] Now what...\p...\pI'm getting incredibly nervous!\e
[000059|ru] ...O cholera...\p\nZaczｧｩem siｪ coraz bardziej denerwowaｨ!\e

[00005a|en] He's gonna have some choice words for me.\e
[00005a|ru] Czeka mnie od niego parｪ sｩｫw, ktｫre ma mi do powiedzenia.\e

[00005b|en] What he told me isn't something an outsider should\nhear...\p...\p...\p...\p\e
[00005b|ru] I to co mi powie, nie bｪdzie czymﾛ, co powinienen\p\nusｩyszeｨ ktoﾛ zewnｧtrz...\p\e

[00005c|en] Uwaaa...\p...\pthis is hopeless!\p Stop thinking!\e
[00005c|ru] Urgh...\p Ale beznadzieja!\p\nPrzestaﾃ myﾛleｨ, to i tak nie pomoｯe!\e

[00005d|en] My heart's thumping...\p...\p...\p...\p\e
[00005d|ru] Moje serca wali jak szalone...\p...\p\e

[000062|en] 【Takeru】「Huu...\p...\phuu...\p...」\e
[000062|ru] 【Takeru】「Wdech...\p Weﾜ gｩｪboki wdech...」\e

[000063|en] ...\p...\pokaaay!\e
[000063|ru] ...\pOkej, zrｫbmy to!\e

[000069|en] 【Takeru】「Excuse meee!」\e
[000069|ru] 【Takeru】「Przepraszam!」\e

[00006e|en] Ah!\e
[00006e|ru] Ah!\e

[000070|en] 【Sagiri】「Hm?\p\p Oh?\p\p\p It's you, Shirogane-kun.」\e
[000070|ru] 【Sagiri】「Hm?\p\p O co chodzi?\p\p\p\nNo, czy to nie przypadkiem Shirogane-kun.」\e

[000071|en] 【Takeru】「Ah...\p...\pahahahaha.」\e
[000071|ru] 【Takeru】「Ah...\pahahahaha.」\e

[000072|en] ...\p...\pI am completely blowing this.\e
[000072|ru] ...\pCaｩkowicie to zepsuｩem.\e

[000074|en] 【Sagiri】「Shouldn't you be in school?」\e
[000074|ru] 【Sagiri】「Nie powinieneﾛ byｨ w szkole?」\e

[000076|en] 【Takeru】「I guess you could call it an autonomous\nbreak...\p...\p」\e
[000076|ru] 【Takeru】「Tak naprawdｪ, to mam coﾛ takiego jak\p\nautonomiczna przerwa...\p」\e

[000078|en] 【Sagiri】「So you're cutting today?」\e
[000078|ru] 【Sagiri】「Wiｪc odpuszczasz sobie zajｪcia?」\e

[00007a|en] 【Takeru】「That's one way of putting it, yes.」\e
[00007a|ru] 【Takeru】「Oficjalnie, to tak.」\e

[00007c|en] 【Sagiri】「Hahaha...\p...\p...\p...\pI've done that myself,\p so I can't\nblame you for it...\p...\p...\p...\p\p So,\p are you here to see me?」\e
[00007c|ru] 【Sagiri】「Hahaha...\p W czasach szkolnych teｯ tego sporo robiｩem,\p\nwiｪc nie mogｪ ciｪ za to goniｨ...\p Wiｪc przysszedｩeﾛ,\p ｯeby siｪ ze\p\nmnｧ zobaczyｨ?」\e

[00007d|en] 【Takeru】「...\p...\pyes.」\e
[00007d|ru] 【Takeru】「...\pTak.」\e

[00007f|en] 【Sagiri】「...\p...\pI see.\p\p Shall we go to the roof?\p\p I was just\nthinking about getting some fresh air.」\e
[00007f|ru] 【Sagiri】「...\pRozumiem.\p\p Moｯe pｫjdziemy na dach?\p\nWｩaﾛnie myﾛlaｩem o tym ｯeby zrobiｨ sobie przerwｪ.」\e

[000080|en] ...\p...\phe seems to understand.\e
[000080|ru] ...\pWydaje siｪ, ｯe rozumie, o co chodzi.\e

[000081|en] Well,\p I skipped school and came all the way out here,\p so\nit's kinda obvious I have something to discuss.\e
[000081|ru] Cｫｯ,\p opuﾛciｩem szkoｩｪ,\p ｯeby tu przyjechaｨ.\p\nJest trochｪ oczywiﾛcie, ｯe mam coﾛ waｯnego do omｫwienia.\e

[00008b|en] I think I'm prepared for this,\p but now that I'm here,\p it\nreally is scary.\e
[00008b|ru] Przyszedｩem tutaj. myﾛlｧc, ｯe jestem na to przygotowany.\p\nAle teraz, kiedy juｯ tu jestem, nie mogｪ powtrzymaｨ siｪ od paniki.\e

[00008c|en] I just can't calm down.\e
[00008c|ru] Po prostu nie mogｪ siｪ uspokoiｨ.\e

[00008d|en] But I've made my decision.\p I'm going to tell him.\e
[00008d|ru] Ale podjｧｩem decyzjｪ.\p\nMuszｪ to wyjaﾛniｨ.\e

[00008f|en] 【Sagiri】「Would you have preferred coffee?」\e
[00008f|ru] 【Sagiri】「Mam nadziejｪ, ｯe kawa ci odpowiada?」\e

[000090|en] 【Takeru】「Eh? Ah...\p...\p...\p...\p」\e
[000090|ru] 【Takeru】「Eh? Ah...\p...\p」\e

[000092|en] When did you buy that?\e
[000092|ru] Kiedy on to kupiｩ?\e

[000093|en] I can't believe I didn't notice...\p...\e
[000093|ru] Nie moge uwierzyｨ,\p ｯe tego nie zauwaｯyｩem...\e

[000094|en] I really do have it bad if I can't see what's going on\naround me.\e
[000094|ru] Musi byｨ ze mnｧ naprawdｪ ﾜle,\p skoro nie zauwaｯam tego,\pnco siｪ wokｫｩ mnie dzieje.\e

[000096|en] 【Sagiri】「You're alone today.」\e
[000096|ru] 【Sagiri】「Przyszedｩeﾛ dzis sam.」\e

[000097|en] 【Takeru】「...\p...\pyes.」\e
[000097|ru] 【Takeru】「...\pTak.」\e

[000098|en] It feels like the wind is hardening my heart...\p...\p\e
[000098|ru] Czujｪ, jakby ten wiatr zamraｯaｩ mi serce...\p\e

[000099|en] I shouldn't be doing this,\p but...\p...\p\e
[000099|ru] Nie powinienem tego robiｨ, ale...\p\e

[00009a|en] 【Takeru】「Since yesterday...\p...\pAyamine doesn't have a\nreason to come here anymore.」\e
[00009a|ru] 【Takeru】「Od kiedy wczoraj, wyjaﾛniliﾛmy to co mieliﾛmy\p\nwyjaﾛniｨ, to...\p Ayamine nie ma juｯ powodu, ｯeby tu\p\nprzychodziｨ.」\e

[00009c|en] 【Sagiri】「...\p...\pI see.」\e
[00009c|ru] 【Sagiri】「...\pRozumiem.」\e

[00009e|en] Every minute, every second I delay,\p the harder it is to\nsay.\e
[00009e|ru] Wraz z kaｯdｧ minutｧ, kaｯdｧ sekundｧ, ktｫrｧ zwlekam,\p\ntym trudniej mi to powiedzieｨ.\e

[0000a0|en] 【Takeru】「...\p...\pumm,\p Sagiri-san,\p I...\p...\p」\e
[0000a0|ru] 【Takeru】「...\pUmmm,\p Sagiri-san,\p ja...\p」\e

[0000a4|en] ...\p...\psay it...\p...\psay it already.\e
[0000a4|ru] ...\pPowiedz to...\p No powiedz to juｯ.\e

[0000a5|en] 【Takeru】「...\p...\pSagiri-san,\p I...\p...\p!」\e 
[0000a5|ru] 【Takeru】「...\pSagiri-san,\p ja...\p!」\e 

[0000a9|en] 【Sagiri】「...\p...\p...\p...\p」\e
[0000a9|ru] 【Sagiri】「...\p...\p」\e

[0000ab|en] 【Takeru】「I owe you an apology,\p Sagiri-san...\p...\p!」\e
[0000ab|ru] 【Takeru】「Jestem ci winien przeprosiny,\p Sagiri-san...\p!」\e

[0000ad|en] 【Sagiri】「Hahaha...\p...\p...\p...\pwhat's this all of a sudden?\nWhy so serious?」\e 
[0000ad|ru] 【Sagiri】「Hahaha...\p...\p Skｧd ty to wziｧｩeﾛ?\p\nCzemu zrobiｩeﾛ siｪ taki oficjalny?」\e 

[0000ae|en] 【Takeru】「You see...\p...」\e
[0000ae|ru] 【Takeru】「Widzisz...」\e

[0000b0|en] 【Sagiri】「...\p...\p...\p...\p」\e
[0000b0|ru] 【Sagiri】「...\p...\p」\e

[0000b1|en] 【Takeru】「When I said I was going out with\nAyamine...\p...\p...\p...\pthat was a lie.」\e
[0000b1|ru] 【Takeru】「Kiedy powiedziaｩem,\p ｯe spotykam siｪ z\p\nAyamine...\p to wｩaﾛnie byｩo kｩamstwo.」\e

[0000b3|en] 【Sagiri】「...\p...\pI see.」\e
[0000b3|ru] 【Sagiri】「...\pRozumiem.」\e

[0000b5|en] 【Takeru】「I'm very sorry about that!」\e
[0000b5|ru] 【Takeru】「Bardzo mi przykro z tego powodu!」\e

[0000b7|en] 【Sagiri】「It's okay...\p...\p...\p...\pdid Kei ask you to do it?」\e
[0000b7|ru] 【Sagiri】「Nie, wszystko w porzｧdku...\p...\p\nCzy Kei ciｪ o to poprosiｩa?」\e

[0000b9|en] 【Takeru】「...\p...\pyes,\p but it was still my decision.」\e
[0000b9|ru] 【Takeru】「...\pTak, zrobiｩa to.\p\nAle nadal, to ja podjｧｩem decyzje.」\e

[0000bb|en] 【Sagiri】「Relax...\p...\p...\pI'm not blaming you for it...\p...\p\nI couldn't do that.」\e
[0000bb|ru] 【Sagiri】「Spokojnie...\p Nie mam zamiariu ciｪ za\p\nto obwiniaｨ...\p Nie powinienem...」\e

[0000bc|en] 【Takeru】「Sagiri-san...\p...\p?」\e
[0000bc|ru] 【Takeru】「Sagiri-san...\p?」\e

[0000be|en] 【Sagiri】「After all...\p...\pI have no right to.」\e
[0000be|ru] 【Sagiri】「W koﾃcu...\p nie mam do tego prawa.」\e

[0000bf|en] ...\p...\pno...\p...\pright?\e
[0000bf|ru] ...\pNie masz...\p do tego prawa?\e

[0000c1|en] ...\p...\pwhat right?\e
[0000c1|ru] ...\pPrawa do czego?\e

[0000c3|en] 【Sagiri】「I betrayed Kei...\p...\p...\p...\p...\pI never meant to,\nbut...\p...\p...\pwhat happened happened.」\e
[0000c3|ru] 【Sagiri】「Zdradziｩem Kei...\p...\p\nNigdy nie miaｩem takiego zamariu, ale...\p\nTo co siｪ staｩo,\p to siｪ juｯ nie odstanie.」\e

[0000c5|en] 【Takeru】「...\p...\p...\p...\p」\e
[0000c5|ru] 【Takeru】「...\p...\p」\e

[0000c6|en] That's no different from me.\e
[0000c6|ru] To niczym siｪ ode mnie nie rｫｯni.\e

[0000c7|en] I didn't mean to hurt her...\p...\p\e
[0000c7|ru] Nie miaｩem zamariu jej skrzywdziｨ...\p\e

[0000c8|en] But I hadn't given any thought to her feelings.\e
[0000c8|ru] Ale nie poﾛwiｪciｩem jej uczuciom ｯadnej uwagi.\e

[0000cc|en] 【Sagiri】「And...\p...\p...\pthat still hasn't changed.」\e
[0000cc|ru] 【Sagiri】「I...\p to siｪ nadal dzieje, nawet teraz.」\e

[0000cd|en] 【Takeru】「Even now?」\e
[0000cd|ru] 【Takeru】「"Nawet teraz"?」\e

[0000cf|en] 【Sagiri】「Kei...\p...\p...\p...\pstill doesn't know the truth.」\e
[0000cf|ru] 【Sagiri】「Kei...\p...\p nadal nie zna caｩej prawdy .」\e

[0000d1|en] What's he talking about?\e
[0000d1|ru] O czym on mｫwi?\e

[0000d3|en] ...\p...\pthe truth about what?\e
[0000d3|ru] ...\pPrawdｪ o czym?\e

[0000d4|en] 【Takeru】「P-\pplease wait a minute!」\e
[0000d4|ru] 【Takeru】「Cz-czekaj, nie mｫw nic wiｪcej!」\e

[0000d8|en] 【Sagiri】「...\p...\pyou think it'd be wrong to hear it?」\e
[0000d8|ru] 【Sagiri】「...\pMyﾛlisz, ｯe byｩoby ﾜle to usｩyszeｨ?」\e

[0000d9|en] 【Takeru】「...\p...\pI don't want...\p...\pto invade your privacy.」\e
[0000d9|ru] 【Takeru】「...\pPo prostu nie chcｪ....\p\nNie chcｪ, naruszaｨ twojej prywatnoﾛci.」\e

[0000db|en] 【Sagiri】「Is that all?」\e
[0000db|ru] 【Sagiri】「To wszystko?」\e

[0000dd|en] 【Takeru】「Eh?」\e
[0000dd|ru] 【Takeru】「Co」\e

[0000df|en] 【Sagiri】「Is that really the only reason?」\e
[0000df|ru] 【Sagiri】「Czy to naprawdｪ jedyny powｫd?」\e

[0000e2|en] ...\p...\pI...\p...\pI already know.\e
[0000e2|ru] ...\p...\pJa...\p\nW sumie to juｯ sam nie wiem.\e

[0000e4|en] 【Sagiri】「Do you still believe that?」\e
[0000e4|ru] 【Sagiri】「Naprawdｪ wierzysz, ｯe to wszystko, nawet teraz?」\e

[0000e5|en] I've already realized that's not true.\e
[0000e5|ru] Juｯ zdaｩem sobie sprawｪ, ｯe to nieprawda.\e

[0000e6|en] Thanks to Meiya...\p...\p...\p...\p\e
[0000e6|ru] Dziｪki Meyio...\p...\p\e

[0000e8|en] 【Takeru】「...\p...\pI...」\e
[0000e8|ru] 【Takeru】「...\pJa...」\e

[0000e9|en] That's why I can't run away now.\e
[0000e9|ru] Wｩaﾛnie dlatego nie mogｪ uciec.\p\nNa pewno nie w takim momeﾃcie.\e

[0000ea|en] I can't make excuses to myself just because my feelings\nmight trouble someone else.\e
[0000ea|ru] Nie mogｪ ciｧgle usprawiedliwiaｨ swoich uczuｨ tylko dlatego,\p\n ｯe bojｪ siｪ,\p ｯe sprawiｪ komuﾛ kｩopot.\e

[0000ee|en] 【Takeru】「I...\p...\p」\e
[0000ee|ru] 【Takeru】「Ja...\p」\e

[0000ef|en] Whenever I felt irritated about their feelings,\p I covered it\nup under a sense of guilt.\e
[0000ef|ru] Zawsze, gdy irytowaｩy mnie ich uczucia do siebie,\p\nmｫwiｩem sobie, ｯe to dlatego, ｯe czuｩem siｪ winny.\e

[0000f0|en] I didn't want to know about them,\p because I didn't want\nto know I was the only one on the outside.\e
[0000f0|ru] Nie chciaｩem o nich wiedzieｨ, bo nie chciaｩem czuｨ siｪ jedynｧ\p\nosobｧ na zewnｧtrz.\e

[0000f1|en] I didn't want to feel like there was nowhere for me\nbetween Ayamine and Sagiri-san...\p...\p\e
[0000f1|ru] Nie chciaｩem czuｨ, ｯe nie ma dla mnie miejsca miｪdzy\p\nAyamine a Sagiri-san....\p\e

[0000f4|en] 【Takeru】「You're right, Sagiri-san,\p I've been...\p...\p...\p...\p」\e
[0000f4|ru] 【Takeru】「Masz racje, Sagiri-san.\p Byｩem...\p...\p」\e

[0000f6|en] 【Sagiri】「That's not something you want to admit,\p is it?」\e
[0000f6|ru] 【Sagiri】「To nie jest coﾛ do czego chcesz siｪ przyznaｨ, prawda?」\e

[0000f8|en] ...\p...\pI've been envious of you two.\e
[0000f8|ru] ...\pZazdroﾛciｩem ci.\e

[0000f9|en] How can I compete against all the time you've spent\nwith Ayamine?\e
[0000f9|ru] Jak mogｪ konkurowaｨ z caｩym czasem, ktｫry spｪdziｩeﾛ z Ayamine?\e

[0000fa|en] No matter how far I reached,\p I could never grasp what\nyou have.\e
[0000fa|ru] Bez wzglｪdu na to, jak bardzo siｪ staraｩem, to nigdy nie\p\nzbliｯyｩem siｪ do twojej historii.\e

[0000fc|en] 【Sagiri】「I know how you feel,\p and it's not a bad thing.\p\p\p\nIf anything, that's normal at your age.」\e
[0000fc|ru] 【Sagiri】「Wiem, co czujesz i to nie jest zｩa rzecz.\p\p\p\nJeﾛli juｯ, to jest to normalne w twoim wieku.」\e

[0000fd|en] Having Sagiri-san point it out for me is just pathetic...\p...\p\e
[0000fd|ru] To, ｯe Sagiri-san mi to wytyka, to oznacza,\p\nｯe jest po prostu ｯaｩosne...\p\e

[0000ff|en] 【Sagiri】「...\p...\pyou're splendid.」\e
[0000ff|ru] 【Sagiri】「...\pJesteﾛ naprawdｪ godny pochwalenia.」\e

[000101|en] 【Takeru】「Eh...\p...\p?」\e
[000101|ru] 【Takeru】「Co...\p?」\e

[000103|en] 【Sagiri】「You were able to admit your lie...\p...\p...\p...\p\pI...\p...\p...\p...\p」\e
[000103|ru] 【Sagiri】「Przynajmniej ty potrafiｩeﾛ przyznaｨ siｪ do kｩamstwa...\p\nJa z kolei...\p...\p」\e

[000105|en] 【Takeru】「Sagiri-san...\p...\p」\e
[000105|ru] 【Takeru】「Ty z kolei...?\p」\e

[000107|en] 【Sagiri】「...\p...\pI could never tell her the truth.」\e
[000107|ru] 【Sagiri】「...\pNigdy nie mogｩem powiedzieｨ jej prawdy.」\e

[000108|en] 【Takeru】「...\p...\ptell Ayamine?」\e
[000108|ru] 【Takeru】「...\pAyamine, to jｧ masz na myﾛli?」\e

[00010a|en] 【Sagiri】「I just couldn't...\p...\p」\e
[00010a|ru] 【Sagiri】「Po prostu nie byｩem wstanie...\p」\e

[00010d|en] ...\p...\pnow I have a reason to ask.\e
[00010d|ru] ...\pZa to ja mam powｫd, ｯeby ciｪ teraz o to zapytaｨ.\e

[00010f|en] However it may have started,\p to me, Ayamine is...\p...\p\e
[00010f|ru] Bez wzglｪdu na to, jak to siｪ zaczｪｩo, moje uczucia\p\nnie sｧ juｯ tak niejasne...\p\e

[000111|en] 【Takeru】「...\p...\pwhat truth couldn't you tell her?」\e
[000111|ru] 【Takeru】「...\pCo masz na mysli mｫwiｧc "prawdｪ"?」\e

[000113|en] 【Sagiri】「...\p...\pyou are strong.\p You aren't afraid of knowing.」\e
[000113|ru] 【Sagiri】「...\pJesteﾛ silny.\p\bNie boisz siｪ poznaｨ prawdy.」\e

[000116|en] 【Takeru】「I'm not...\p...\panything like that.」\e
[000116|ru] 【Takeru】「To...\p nieprawda.」\e

[000118|en] That's not it.\e
[000118|ru] To nie tak.\e

[000119|en] This is just the only thing I can do.\e
[000119|ru] Po prostu nie mam innego wyboru.\e

[00011a|en] I know this is better than fearing the truth and refusing\nto move forward.\p That's all.\e
[00011a|ru] Zdajｪ sobie sprawiｪ..\p\nNigdy nie bｪdｪ bardziej bezpoﾛredni, jeﾛli bｪdｪ unikaｩ prawdy.\p\nA wszystko jest lepsze od tego.\e

[00011c|en] 【Sagiri】「...\p...\pdid you know that her mother was a nurse?」\e
[00011c|ru] 【Sagiri】「...\pCzy wiedziaｩeﾛ, ｯe jej matka byｩa pielｪgniarkｧ?」\e

[000120|en] I have no choice but to shake my head.\e
[000120|ru] Nie mam innego wyjﾛcia, jak pokrｪciｨ gｩowｧ.\p\nJakkolwiek frustrujｧcy by to nie byｩo.\e

[000122|en] 【Sagiri】「That she had no father?」\e
[000122|ru] 【Sagiri】「ﾂe zostaｩa wychowana przez samotnｧ matkｪ?」\e

[000123|en] 【Takeru】「I didn't know that.」\e
[000123|ru] 【Takeru】「Nie, nie wiedziaｩem.」\e

[000124|en] ...\p...\pI really don't know anything about her.\e
[000124|ru] ...\pTak. naprawdｪ nic o niej nie wiem.\e

[000126|en] 【Sagiri】「Her mother did a great job raising her...\p...\p...\p...\p...\p\nand they were really close...\p...\p...\p...\p...\p...\pKei even wanted to be\na nurse when she was little.」\e
[000126|ru] 【Sagiri】「Jej matka ﾛwietnie jｧ wychowaｩa i miaｩy cudownｧ relacjｪ.\p\nByｩy tak blisko ze sobｧ, ｯe Kei sama chciaｩa zostaｨ\p\npielｪgniarkｧ, gdy doroﾛnie.」\e

[000128|en] 【Takeru】「...\p...\pAyamine a nurse?」\e
[000128|ru] 【Takeru】「...\pAyamine? Pielｪgniarkｧ?」\e

[000129|en] ...\p...\pcome to think of it,\p when Suzumiya got hurt...\p...\e
[000129|ru] ...\pJak tak o tym pomyﾛlｪ, kiedy Suzumiya siｪ zraniｩa...\e

[00012a|en] She seemed like she knew what she was doing...\p...\p\e
[00012a|ru] Wydawaｩo siｪ, ｯe wtedy wiedziaｩa, co robi...\p\e

[00012c|en] 【Sagiri】「Her mother was very kind to me as well.」\e
[00012c|ru] 【Sagiri】「Jej matka byｩa dla mnie rｫwnieｯ bardzo miｩa.」\e

[00012d|en] 【Takeru】「...\p...\pI see.」\e
[00012d|ru] 【Takeru】「...\pRozumiem.」\e

[00012f|en] 【Sagiri】「It's a bit pathetic,\p but I had financial problems\nback when I was a novice.」\e
[00012f|ru] 【Sagiri】「To zabrzmi ｯaｩoﾛnie, ale miaｩem sporo problemｫw finasowych,\p\nkiedy dopiero co skoﾃczyｩem studia medyczne.」\e

[000130|en] 【Takeru】「...\p...\pyou did?」\e
[000130|ru] 【Takeru】「...\pMiaｩeﾛ?」\e

[000132|en] 【Sagiri】「Well...\p...\p...\pa scholarship got taken back, and things\ngot complicated.\p I moved to Tokyo and lived on my own\nfor a while...\p...\p...\pmy father was also a single parent, so we\nweren't exactly well-off.」\e
[000132|ru] 【Sagiri】「Cｫｯ, musiaｩem spｩaciｨ kredyty studenckie i takie tam.\p\nPrzeprowadziｩem siｪ teｯ do Tokio i przez jakiﾛ czas.」\e

[000133|en] 【Takeru】「...\p...\ps-\psorry for asking that...\p...\pit's just...\p...\p\nI thought people who wanted to become doctors usually\ncame from rich families...\p...\p」\e
[000133|ru] 【Takeru】「...\pPrzepraszam, nie chciaｩem byｨ niegrzeczny...\p\nPo prostu... Miaｩem takie wraｯenie, ｯe lekarze zazwyczaj pochodzｧ\p\nz rodzin z wyｯszych sfer...\p」\e

[000135|en] 【Sagiri】「There's no need to apologize.\p\p\p\p Well,\p\p\p back then,\p\p\p\nKei's mother called me to their house almost every day\nto eat.」\e
[000135|ru] 【Sagiri】「Nie ma potrzeby abyﾛ przepraszaｨ.\p\p\p\nWiｪc wtedy matka Kei zapraszaｩa mnie na posiｩki prawie codziennie.」\e

[000136|en] 【Takeru】「...\p...\pokay.」\e
[000136|ru] 【Takeru】「...\pOkej.」\e

[000138|en] 【Sagiri】「As thanks for that...\p...\p...\p...\pI was more or less Kei's\nprivate doctor...\p...\p...\p...\p...\p...\p It was a good way to relax.」\e
[000138|ru] 【Sagiri】「Jako pewnego rodzaju rekompensatｪ za to, ,mniej wiｪcej,\p\nzostaｩem prywatnym korepetytorem Kei. To byｩ dobry sposｫb na relaks.」\e

[000139|en] Seeing that warm expression of his is painful.\e
[000139|ru] Widzenie tego cieplego wyrazu jego twarzy jest bolesne.\e

[00013b|en] 【Sagiri】「The love of a family, maybe...\p...\p...\p...\p?\n Her house had something like that.」\e 
[00013b|ru] 【Sagiri】「Chyba moｯna powiedzieｨ, ｯe ten dom byｩ dla mnie jak\p\nmｫj wｩasny. Miaｩ w sobie niewytｩumaczalne, rodzinne ciepｩo.」\e 

[00013c|en] 【Takeru】「...\p...\p...\p...\p」\e
[00013c|ru] 【Takeru】「...\p...\p」\e

[00013e|en] 【Sagiri】「I never knew my mother...\p...\p...\p...\p...\p...\pI was told she\ndied giving birth to me...\p...\p...\p...\pso Kei's mother felt like my\nown.」\e
[00013e|ru] 【Sagiri】「Nigdy nie znaｩem swojej matki...\p...\p\nWiem tylko, ｯe zmarｩa przy moim narodzinach....\p\nWiｪc matka Kei wydawaｩa mi siｪ mojｧ wｩasnｧ.」\e

[00013f|en] 【Takeru】「...\p...\pI see...」\e
[00013f|ru] 【Takeru】「...\pRozumiem...」\e

[000141|en] 【Sagiri】「I was happy in Kei's house...\p...\p...\p...\p...\p...\p\nIt's foolish,\p but...\p...\p...\p...\pI thought it'd last forever.」\e
[000141|ru] 【Sagiri】「Byｩem szczｪﾛliwy, ｯe jestem czｩonkiem rodziny Kei.\p\nJakkolwiek ｩupio to brzmi, myﾛlaｩem, ｯe tak bｪdzie na zawze.」\e

[000142|en] But it didn't.\e
[000142|ru] Ale tak nie byｩo.\e

[000144|en] 【Sagiri】「I...\p...\p...\p...\pdestroyed it myself.」\e
[000144|ru] 【Sagiri】「Ja...\ zniszczyｩem to wszystko wｩasnymi rｪkami.」\e

[000145|en] 【Takeru】「...\p...\pdestroyed it?」\e
[000145|ru] 【Takeru】「...\p"Zniszczyｩem"?」\e

[000147|en] 【Sagiri】「...\p...\pI made a huge mistake...\p...\p...\p\nI let my guard down and put a patient of mine in danger.」\e
[000147|ru] 【Sagiri】「...\pPopeｩniｩem wielki bｩｧd...\p\nOpuﾛciｩem gardｪ i naraziｩem ｯycie pacjenta na niebezpieczeﾃstwo.」\e

[000148|en] 【Takeru】「...\p...\pyou did, Sagiri-san?」\e
[000148|ru] 【Takeru】「...\pTo byｩa twoja wina?」\e

[00014a|en] 【Sagiri】「Yes...\p...\p...\pI did...\p...\p...\p\nI think the popular term for it is 'malpractice'...\p...\p」\e
[00014a|ru] 【Sagiri】「Tak...\p to wszystko byｩa moja wina...\p\nPrzypuszczam, ｯe w jｪzyku potocznym moｯna by to nazwaｨ\p\nbｩｪdem lekarskim...」\e

[00014b|en] Even a person like this can make mistakes like that?\e
[00014b|ru] Nawet taki facet moｯe popeｩniaｨ takie bｩｪdy?\e

[00014c|en] And he can still keep working?\e
[00014c|ru] I on mimo to, zachowaｩ swｧ pracｪ?\e

[00014d|en] 【Takeru】「Did your patient die?」\e
[00014d|ru] 【Takeru】「Czy pacjent umarｩ?」\e

[00014f|en] 【Sagiri】「...\p...\phe could've, if he hadn't been treated in time.」\e
[00014f|ru] 【Sagiri】「...\pByｩo blisko, gdyby nie zostaｩ wyleczony na czas.」\e

[000150|en] 【Takeru】「...\p...\p...\p...\p」\e
[000150|ru] 【Takeru】「...\p...\p」\e

[000152|en] 【Sagiri】「Kei, her mother and I were the only ones there\nat the time.」\e
[000152|ru] 【Sagiri】「W tym czasie bylyﾛmi tam tylko ja i matka Kei.」\e

[000153|en] 【Takeru】「...\p...\p...\p...\p」\e
[000153|ru] 【Takeru】「...\p...\p」\e

[000155|en] 【Sagiri】「My mind simply went blank...\p...\p...\p...\pI couldn't do\nanything.」\e
[000155|ru] 【Sagiri】「Mｫj umysｩ po prostu zamarｩ...\p...\p\nNie mogｩem nic zrobiｨ.」\e

[000156|en] 【Takeru】「...\p...\p...\p...\p」\e
[000156|ru] 【Takeru】「...\p...\p」\e

[000158|en] 【Sagiri】「But she was different....\p...\p...\p...\p\nShe went and called the other doctors.」\e
[000158|ru] 【Sagiri】「Ale ona byｩa inna...\p...\p\nPoszｩa i zadzwoniｩa do innych lekarzy i zrobiｩa, to co musiaｩa.」\e

[000159|en] 【Takeru】「Ayamine's mother did that...\p...\p?」\e
[000159|ru] 【Takeru】「Ona przejｪｩa inicjatywｪ, a potem...\p」\e

[00015b|en] 【Sagiri】「And then,\p when it was all over,\p she said it'd\nbeen her mistake.」\e
[00015b|ru] 【Sagiri】「A potem, kiedy juｯ byｩo po wszystkim.\p\bPowiedziaｩa, ｯe to byｩa jej wina.」\e

[00015d|en] 【Takeru】「...\p...\pshe defended you?」\e
[00015d|ru] 【Takeru】「...\pKryｩa ciｪ?」\e

[00015f|en] 【Sagiri】「Yes...\p...\p...\p...\pshe did...\p...\p...\p...\p She defended me.」\e
[00015f|ru] 【Sagiri】「Tak...\p Tak...\p\nWziｪｩa na siebie winｪ mojｧ winｪ.」\e

[000160|en] 【Takeru】「...\p...\p...\p...\p」\e
[000160|ru] 【Takeru】「...\p...\p」\e

[000162|en] 【Sagiri】「I said the same thing.\nI told them I made the mistake...\p...\p...\p...\pbut it was too late.」\e
[000162|ru] 【Sagiri】「Powiedziaｩem im to samo, co ona.\p\nPowiedziaｩem, ｯe to ja popeｩniｩem bｩｧd...\p\nAle byｩo juｯ za pｫﾜno.」\e

[000163|en] 【Takeru】「...\p...\p...\p...\p」\e
[000163|ru] 【Takeru】「...\p...\p」\e

[000165|en] 【Sagiri】「Everyone thought I was defending her.」\e
[000165|ru] 【Sagiri】「Wszyscy myﾛleli, ｯe po prostu prｫbowaｩem jｧ chroniｨ.」\e

[000166|en] 【Takeru】「...\p...\pno way...」\e
[000166|ru] 【Takeru】「...\pNie ma mowy...」\e

[000168|en] 【Sagiri】「As a result...\p...\peveryone saw me as some kind of\nhero trying to hide the sins of a low-ranking nurse.」\e
[000168|ru] 【Sagiri】「W rezultacie wszyscy zamiast widzieｨ we mnie tego co\p\nsiｪ pomyliｩem...\p to widzieli we mnie bezinteresownego bohatera,\p\nktｫry prｫbuje ukryｨ grzechy pielｪgniarki niskiego szczebla.」\e

[000169|en] 【Takeru】「...\p...\p...\p...\p」\e
[000169|ru] 【Takeru】「...\p..\p」\e

[00016b|en] 【Sagiri】「...\p...\pbut even then...\pKei's mother never blamed\nme.」\e
[00016b|ru] 【Sagiri】「...\pAle nawet wtedy...\p\nMatka Kei nigdy mnie nie obwiniaｩa」\e

[00016c|en] 【Takeru】「...\p...\p...\p...\p」\e
[00016c|ru] 【Takeru】「...\p...\p」\e

[00016e|en] 【Sagiri】「She said she didn't want me to go down\nbecause of something like that.」\e
[00016e|ru] 【Sagiri】「Powiedziaｩa, ｯe nie chce,\p ｯebym poszedｩ na dno\p\nz powodu czegoﾛ takiego. Poniewaｯ wciｧｯ miaｩem przed sobｧ\p\nﾛwietlanｧ przyszｩoﾛｨ.」\e

[00016f|en] 【Takeru】「...\p...\pno way...」\e
[00016f|ru] 【Takeru】「...\pNie ma mowy...」\e

[000171|en] 【Sagiri】「And that she didn't want to make Kei\nsad...\p...\p...\p...\p...\p...\p...\pshe was happy when she said that.\p\p\p\p\nHer face,\p her gaze was warm.」\e
[000171|ru] 【Sagiri】「I ｯe nie chciaｩa zasmucaｨ Kei...\p\nByｩem taki szczｪﾛliwy, kiedy to powiedziaｩa.\p\nByｩo takie ciepｩo w jej oczach, ktｫre sprawiｩo, ｯe poczuｩem\p\nsiｪ w peｩni zaakceptowany.」\e

[000172|en] 【Takeru】「...\p...\pSagiri-san.」\e
[000172|ru] 【Takeru】「...\pSagiri-san.」\e

[000174|en] 【Sagiri】「But...\p...\p...\p...\p...\pit would've been easier if she had\nblamed me...\p...\p」\e
[000174|ru] 【Sagiri】「...Ale...\p byｩoby ｩatiwej, gdyby mnie obwiniｩa...\p」\e

[000176|en] 【Takeru】「...\p...\pwhat about Ayamine?」\e
[000176|ru] 【Takeru】「...\pA co z Ayamine?」\e

[000178|en] 【Sagiri】「...\p...\pshe just cried.」\e
[000178|ru] 【Sagiri】「...\pOna po prosu pｩakaｩa.」\e

[00017a|en] 【Takeru】「She...\p...\p」\e
[00017a|ru] 【Takeru】「Ona...\p」\e

[00017c|en] Ayamine...\p...\pcried.\e
[00017c|ru] Ayamine...\ppｩakaｩa.\e

[00017d|en] ...\p...\pI've never seen her do anything like that.\e
[00017d|ru] ...\pTo jest dla mnie tkaie trudne do wyobraｯenia.\e

[000181|en] 【Sagiri】「All of the blame was put on Kei's mother,\p and\nshe was thrown out of the hospital.」\e
[000181|ru] 【Sagiri】「Caｩa wina spadｩa na matkｪ Kei, a ona zostaｩa\p\nwyrzucona ze szpitala.」\e

[000182|en] 【Takeru】「...\p...\pthat easily?」\e
[000182|ru] 【Takeru】「...\pTak po rpostu ot tak?」\e

[000184|en] 【Sagiri】「The patient was under anesthesia the entire\ntime...\p...\p...\p...\p No one on the outside ever knew it was my\nmistake.」\e
[000184|ru] 【Sagiri】「Pacjent byｩ caｩy czas pod narkozｧ.\p\nNikt z zewnｧtrz nie wiedziaｩ, ｯe to byｩa moja pomyｩka.」\e

[000185|en] 【Takeru】「...\p...\pthat can't be...」\e
[000185|ru] 【Takeru】「...\pJakoﾛ nie potrafiｪ sobie tego wyobraziｨ...」\e

[000187|en] 【Sagiri】「The doctors who treated him after me\nknew...\p...\pso the hospital knew what really happened\nwhen they did that.」\e
[000187|ru] 【Sagiri】「Lekarze, ktｫrzy go leczyli po mnie,\p\na takｯe administracja spzitala...\p\nMusieli zauwaｯyｨ nieﾛcisｩoﾛci w jej historii. Ale zamiｪtli prawdｪ\p\npod dywan.」\e

[000188|en] 【Takeru】「...\p...\p...\p...\p」\e
[000188|ru] 【Takeru】「...\p...\p」\e

[00018a|en] 【Sagiri】「And Kei only knows...\p...\pwhat it looked like on the\noutside.」\e
[00018a|ru] 【Sagiri】「A Kei zna tylko tｧ oficjalnｧ wersje..」\e

[00018b|en] 【Takeru】「...\p...\p」\e
[00018b|ru] 【Takeru】「...\p」\e

[00018d|en] 【Sagiri】「She saw her mother give everything she had for\nher patients,\p then simply get thrown away by the filthy\norganization running the hospital...\pthe ugliness of\nsociety...\p...\p...\pthings we should have kept her from seeing.」\e
[00018d|ru] 【Sagiri】「Byｩa z jej matkｧ, z tｧ ktｫra dawaｩa z siebie wszystko,\p\nco miaｩa dla swoich pacjentｫw. Widzaｩa, jak szybko zarzｧd zerwaｩ z niｧ\p\nwszelkie kontakty. Widziaｩa brzydkｧ stronｪ naszego skormpowanego spoｩeczeﾃstwa...\p\nRzeczy, ktｫrych nigdy nie powinniﾛmy byli jej pokazywaｨ.」\e

[00018e|en] The ugliness...\p...\pof society...\p...\pand the machine...\p...\p?\e
[00018e|ru] Brzydka strona...\p naszego skorumpowanego spoｩeczeﾃstwa...\e

[000190|en] 【Sagiri】「I...\p...\p...\p...\p...\p...\pcouldn't do anything.」\e
[000190|ru] 【Sagiri】「Ja...\p...\p nie mogｩem nic zrobiｨ.」\e

[000191|en] 【Takeru】「...\p...\pSagiri-san.」\e
[000191|ru] 【Takeru】「...\pSagiri-san.」\e

[000193|en] 【Sagiri】「I was there when Kei cried,\p but I couldn't do\nanything more than watch...\p...\p」\e
[000193|ru] 【Sagiri】「Byｩem tam, kiedy Kei zasｩabｩa, a wszystko,\p\nco mogｩem zrobiｨ, to staｨ tam i patrzeｨ...\p」\e

[000194|en] 【Takeru】「...\p...\p...\p...\p」\e
[000194|ru] 【Takeru】「...\p...\p」\e

[000196|en] 【Sagiri】「There were plenty of things I could've\ndone...\p...\p...\pbut...\p...\p...\pI didn't do any of them...\p...\p」\e
[000196|ru] 【Sagiri】「Mogｩem zrobiｨ wiele rzeczy...\p\nAle po prostu tego nie zrobiｩem...」\e

[000197|en] So he shares the same pain...\p...\p\e
[000197|ru] Wiｪc on dizeli ten sam bｫl...\p\e

[000199|en] 【Sagiri】「I felt as if my hands were covered in sin...\p...\p...\p...\p...\p\nAs if doing something would only defile Kei as well...\p...\p」\e
[000199|ru] 【Sagiri】「Poczuｩem, jakby moje rｪce byｩy splamione grzechem...\p\nJakby cokolwiek, co mｫgｩbym zrobiｨ, sｩuｯyｩo tylko zbezczeszczeniu\p\nKei wraz ze mnｧ...」\e

[00019a|en] 【Takeru】「...\p...\p...\p...\p」\e
[00019a|ru] 【Takeru】「...\p...\p」\e

[000508|en] 【Sagiri】「...\p...\p...\p...\p」\e
[000508|ru] 【Sagiri】「...\p...\p」\e

[00019e|en] 【Takeru】「Umm...\p...\pI don't quite understand, so...\p...\p\nis it okay if I ask something?」\e
[00019e|ru] 【Takeru】「Umm...\p Nie jestem pewien, czy rozumiem, ale...\p\nCzy masz coﾛ przeciwko, jeﾛli ciｪ o coﾛ zapytam?」\e

[0001a0|en] 【Sagiri】「What is it?」\e
[0001a0|ru] 【Sagiri】「O co chodzi?」\e

[0001a1|en] 【Takeru】「Why does Ayamine avoid you so much...\p...\p?」\e
[0001a1|ru] 【Takeru】「Dlaczego Ayamine tak bardzo ciｪ unika...\p?」\e

[0001a3|en] 【Sagiri】「...\p...\pafter that incident,\p\p I became rather famous.\p\p\n...\p...\p...\p...\pthen there was a proposal for me to marry the\nhospital director's daughter.」\e
[0001a3|ru] 【Sagiri】「...\pPo tym incydencie staｩem siｪ tu trochｪ sｩawny.\p\nMｫwiono nawet o moim ﾛlubie z cｫrkｧ dyrektora szpitala.」\e

[0001a4|en] 【Takeru】「Eh...\p...\p!?」\e
[0001a4|ru] 【Takeru】「Co takiego...\p!?」\e

[0001a6|en] 【Sagiri】「...\p...\pisn't it stupid?\p\nThat's what happens when they make a hero out of you.」\e
[0001a6|ru] 【Sagiri】「...\pCzy to nie jest gｩupie?\p\nTak siｪ dzieje, gdy robiｧ z ciebie bohatera.」\e

[0001a7|en] ...\p...\pit can't be...\e
[0001a7|ru] ...\pTo jakieﾛ szaleﾃstwo...\e

[0001a9|en] 【Sagiri】「Even Kei's mother couldn't tell her what really\nhappened...\p...\p...\p...\p...\p...\p\pshe believed in Kei's future with me.」\e
[0001a9|ru] 【Sagiri】「Matka Kei nawet jej nie powiedziaｩa, co naprawdｪ\p\nsiｪ wydarzyｩo...\p Wierzyｩa w przyszｩoﾛｨ Kei ze mnｧ.」\e

[0001ab|en] 【Takeru】「Eh...\p...\p?」\e
[0001ab|ru] 【Takeru】「Huh...\p?」\e

[0001b0|en] Ayamine and Sagiri-san's...\p...\pfuture...\p...\p?\e
[0001b0|ru] Przyszｩoﾛｨ Ayamine i Sagiri-san...\p?\e

[0001b5|en] He must mean...\p...\pmarriage...\p...\pright...\p...\p?\e
[0001b5|ru] Musi mieｨ na myﾛli...\p maｩｯeﾃstwo, prwada?\e

[0001b6|en] ...\p...\pso they really were...\p...\pgoing out...\p...\pweren't they...\p...\p?\e
[0001b6|ru] ...Wiｪc...\p naprawdｪ siｪ ze spobｧ spotykali, prwada?\e

[0001b8|en] 【Sagiri】「I couldn't tell Kei the truth either...\p...\p...\p...\p...\p...\p\n...\p...\p...\p...\pI told myself...\p...\p...\p...\pthat I couldn't betray her\nmother's feelings.」\e
[0001b8|ru] 【Sagiri】「Ja teｯ nie mogｩem powiedzieｨ Kei prawdy.\p\nNie mogｩe pozwoliｨ, ｯeby poﾛwiｪcenie jej matki poszｩo na marne...\p\nAlbo tak sobie powtarzaｩem.」\e

[000510|en] 【Sagiri】「I think Kei was trying to be considerate of me.\p\p\p\p\nSince she thought her mother was guilty of\nmalpractice...\p...\p」\e
[000510|ru] 【Sagiri】「Myﾛlｪ, ｯe Kei prｫbowaｩa byｨ wyrozumiaｩa dla mojej\p\nreputacji.\p\p\p Poniewaｯ byｩa cｫrkｧ pielｪgniarki, kｫta popeｩniｩa bｩｧd\p\nw sztuce lekarskiej...」\e

[0001be|en] 【Takeru】「...\p...\pyou mean she stayed out of it?」\e
[0001be|ru] 【Takeru】「...\pMasz na myﾛli, ｯe siｪ wycofaｩa?」\e

[0001c0|en] 【Sagiri】「You might find it cruel...\p...\p...\p...\pbut marrying the\ndirector's daughter improved my position greatly.」\e
[0001c0|ru] 【Sagiri】「Moｯe to wydawaｨ siｪ bezduszne...\p...\p\nAle Wiedziaｩa, ｯe poﾛlubienie cｫrki dyrektora znacznie poprawi mojｧ pozycjｪ.」\e

[0001c1|en] 【Takeru】「...\p...\pyou did what...?」\e
[0001c1|ru] 【Takeru】「...\pTo niedorzeczne..」\e

[0001c3|en] 【Sagiri】「Kei's that kind of girl.」\e
[0001c3|ru] 【Sagiri】「Ona po prostu taka jest.」\e

[0001c4|en] 【Takeru】「...\p...\p...\p...\pso she just...?」\e
[0001c4|ru] 【Takeru】「...\p...\pAle czy to nie oznacza...」\e

[0001c6|en] Sagiri-san didn't do anything bad to Ayamine.\nThey were just thrown into an unfair situation.\e
[0001c6|ru] W oczach Ayamine Sagiri-san nie byｩ winny.\p\nTo byｩ po prostu ｯaｩosny stan rzeczy.\e

[0001c7|en] No one could easily blame him for doing any of that.\e
[0001c7|ru] Nie mogｩa go winiｨ za zrobienei czegokolwiek z tych rzeczy.\e

[0001c8|en] He had no choice but to bottle up all his feelings and\nput up with reality.\e
[0001c8|ru] Nie miaｩa innego wyjﾛcia, jak stｩumiｨ wszystkie swoje\p\nuczucia i zatrzymaｨ je dla siebie.\e

[0001ca|en] 【Sagiri】「In the end,\p I betrayed Kei's mother...\p...\p...\p...\p\nI did marry her...\p...\p...\p...\p...\p...\pand she's still my wife.」\e
[0001ca|ru] 【Sagiri】「Na koniec zdradziｩem matkｪ Kei...\p\nA nastｪpnie poﾛlubiｩem cｫrkｪ dyrektora. Mojｧ ｯonｪ.」\e

[0001cc|en] ...\p...\pso that's what you meant.\e
[0001cc|ru] ...\pWiｪc to miaｩeﾛ na myﾛli.\e

[0001cd|en] That was the betrayal.\e
[0001cd|ru] Wiｪc to byｩa ta zdrada.\e

[0001d1|en] 【Sagiri】「Kei started to blame her mother for causing\neverything.」\e
[0001d1|ru] 【Sagiri】「Kei zaczｪｩa za wszsystko obwiniaｨ matkｪ.」\e

[0001d2|en] She had no other choice.\e
[0001d2|ru] A co innego mogｩa w takiej sytuacji zrobiｨ?\e

[0001d4|en] 【Sagiri】「...\p...\pI can only imagine how she must have felt.」\e
[0001d4|ru] 【Sagiri】「...\pMogｪ sobie tylko wyobraziｨ,\p jak musiaｩa\p\nsiｪ wtedy czuｨ.」\e

[0001d5|en] 【Takeru】「...\p...\p...\p...\p」\e
[0001d5|ru] 【Takeru】「...\p...\p」\e

[0001d7|en] 【Sagiri】「Everything she used to believe in fell apart in an\ninstant...\p...\p...\p...\p」\e
[0001d7|ru] 【Sagiri】「Wszystko, w co kiedykolwiek wierzyｩa, rozpadｩo siｪ\p\nw jednej chwili...」\e

[0001d8|en] 【Takeru】「...\p...\pso that's what Ayamine's been through.」\e
[0001d8|ru] 【Takeru】「...\p.Z powodu wszystkich rzeczy, ktｫre musiaｩa znieﾜ.」\e

[0001d9|en] The hospital didn't protect her mother.\e
[0001d9|ru] Poniewaｯ szpital nie ochroniｩ jej matki.\e

[0001da|en] She saw the ugly side of society...\p...\p...\p...\p\e
[0001da|ru] Poniewaｯ byｩa ﾛwiadkiem brzydkiej strony spoｩeczeﾃstwa...\p...\p\e

[0001db|en] So she started denying it...\p...\p\e
[0001db|ru] Wiｪc zaczｪｩa unikaｨ sprawy, o ktｫrych nie chciaｩa\p\nmyﾛlｪｨ... popadｩa w caｩkowicie zaprzeczenie...\p\e

[0001dc|en] And stopped getting deeply involved with others...\p...\p\e
[0001dc|ru] I caｩkowicie przestaｩa dopuszczaｨ do siebie innych\p\nludzi...\p\e

[0001dd|en] That's how she keeps herself safe.\e
[0001dd|ru] To jedyny sposｫb, jaki zna, aby uniknｧｨ zranienia.\e

[0001de|en] That also explains why she gets so defensive whenever\nClass Rep scolds her...\p...\p\e
[0001de|ru] To rｫwnieｯ wyjaﾛnia, dlaczego staje siｪ taka butownicza,\p\ngdy ktoﾛ tak sztywny jak Przedstawicielka prｫbuje jｧ kontrolowaｨ...\e

[0001e0|en] 【Sagiri】「...\p...\p...\p...\pmy break will be over soon.」\e
[0001e0|ru] 【Sagiri】「...\p...\pMoja przerwa wkrｫtce siｪ skoﾃczy.」\e

[0001e1|en] 【Takeru】「...\p...\pthere's still...\p...\p」\e
[0001e1|ru] 【Takeru】「...\pCzekaj...\p」\e

[0001e3|en] ...\p...\pthere's more...\e
[0001e3|ru] ...\pJeszcze nie skoﾃczyｩem...\e

[0001e5|en] 【Takeru】「...\p...\pthere's still...\pmore...\p...\p...\pthat I need to ask\nyou.」\e
[0001e5|ru] 【Takeru】「...\pJest jeszcze coﾛ...\p\pnCoﾛ o co muszｪ ciｪ zapytaｨ.」\e

[0001e9|en] 【Sagiri】「...\p...\pwhat is it?」\e
[0001e9|ru] 【Sagiri】「...\pO co chcesz spytaｨ?」\e

[0001eb|en] Sagiri-san...\p...\p\e
[0001eb|ru] Sagiri-san...\...\p\e

[0001ec|en] 【Takeru】「Sagiri-san...\p...\pdo you still...\p...」\e
[0001ec|ru] 【Takeru】「Sagiri-san...\pczy ty nadal...」\e

[0001ee|en] 【Sagiri】「...\p...\pI've never forgotten about her.」\e
[0001ee|ru] 【Sagiri】「...\pNigdy o niej nie zapomniaｩem.」\e

[0001f2|en] 【Takeru】「...\p...\p...\p...\p」\e
[0001f2|ru] 【Takeru】「...\p...\p」\e

[0001f4|en] 【Sagiri】「Seeing Kei again after all these years...\pI was\nsure of it...\p...\p」\e
[0001f4|ru] 【Sagiri】「Zobaczenie Kei po tylu latach...\p\nTylko to potwierdziｩo...\p」\e

[0001f7|en] 【Takeru】「But that's...\p...」\e
[0001f7|ru] 【Takeru】「Ale to...」\e

[0001f9|en] 【Sagiri】「Not something a married man should say...\p...\p」\e
[0001f9|ru] 【Sagiri】「To nie jest coﾛ, co ｯonaty mｪｯczyzna powinienem\p\nmｫc powiedzieｨ, prawda...?\p」\e

[0001fa|en] 【Takeru】「Maybe I'm naive in saying this,\p but that's\nunacceptable.」\e
[0001fa|ru] 【Takeru】「To moｯe wydawaｨ siｪ naiwne,\p ale nie sｧdzｪ,\p\nｯeby to byｩa akceptowalna odpowiedﾜ.」\e

[0001fc|en] 【Sagiri】「...\p...\pif I said I'd throw everything away,\p would you\nallow it?」\e
[0001fc|ru] 【Sagiri】「...\pGdybym powiedziaｩ,\p ｯe jestem gotｫw wszystko\p\nodrzuciｨ, pozwoliｩbyﾛ mi na to?」\e

[0001fe|en] 【Takeru】「Eh?」\e
[0001fe|ru] 【Takeru】「Co?」\e

[000200|en] 【Sagiri】「...\p...\p...\p...\pwhat if I divorced my wife,\p left the\nhospital,\p threw away everything I have now,\p\p and then\nsaid that I wanted Kei?」\e
[000200|ru] 【Sagiri】「...\p...\pCo,\p gdybym powiedziaｩ, ｯe chcｪ Kei,\p nawet\p\njeﾛli oznaczaｩoby to rozwｫd z ｯonｧ,\p opuszczenie szpitala i\p\nodrzuczenie wszystkiego, to co mam w takiej sytuacji zrobiｨ?」\e

[000204|en] 【Takeru】「...\p...\p...\p...\p」\e
[000204|ru] 【Takeru】「...\p...\p」\e

[000206|en] 【Sagiri】「...\p...\p...\p...\p」\e
[000206|ru] 【Sagiri】「...\p...\p」\e

[00020a|en] 【Takeru】「Well...\p...\p...\p...\pthat's just a what-if, right?」\e
[00020a|ru] 【Takeru】「To...\p To nie jest zwykｩe tylko:\p\n"Co by byｩo, gdyby", prawda?」\e

[00020c|en] 【Sagiri】「...\p...\pyou could take it that way.」\e
[00020c|ru] 【Sagiri】「...\pMoｯesz to tak odebraｨ.」\e

[000210|en] 【Takeru】「That's not an answer!!」\e
[000210|ru] 【Takeru】「To nie jest odpowiedﾜ!」\e

[000212|en] 【Sagiri】「You're free to do whatever you want...\p...\p...\p...\p\nEven tell Kei the truth.」\e
[000212|ru] 【Sagiri】「Jesteﾛ wolnym czｩowiekiem, rｫb co chesz.\p\nJeﾛli masz ochotｪ powiedzieｨ prawdｪ Kei, to droga wolna.」\e

[000213|en] 【Takeru】「I'm not done talking!」\e
[000213|ru] 【Takeru】「Ja jeszcze nie skoﾃczyｩem!」\e

[000215|en] 【Sagiri】「...\p...\pwe're done.\p Now that we both know each\nother's feelings...\p...\pwhat more is there?」\e
[000215|ru] 【Sagiri】「...\pJest dokｩadnie na odwrｫt. Wｩaﾛnie skoﾃczyliﾛmy.\p\nTeraz, gdy oboje znamy swoje uczucia, co jeszcze zostaｩo do\p\npowiedzenia?」\e

[000217|en] 【Takeru】「Sagiri-san.」\e
[000217|ru] 【Takeru】「Sagiri-san.」\e

[00021a|en] 【Takeru】「Sagiri-san!」\e
[00021a|ru] 【Takeru】「Sagiri-san!」\e

[00021e|en] ...\p...\phe's serious.\e
[00021e|ru] ...\pOn tak na serio.\e

[000220|en] What does he want me to do?\e
[000220|ru] Co on chce, ｯebym zrobiｩ?\e

[000221|en] Aren't I just in his way?\e
[000221|ru] Czy ja mu nie przeszkadzam?\e

[000222|en] Even she...\p...\p...\p...\peven Ayamine still feels that way about\nSagiri-san...\p...\p...\p...\p\e
[000222|ru] Mam na myﾛli, ｯe ona wyraﾜnie...\p Ayamine wyraﾜnie teｯ\p\nwciｧｯ coﾛ do niego czuje\e

[00022a|en] 【Takeru】「...\p...\p...\p...\p」\e
[00022a|ru] 【Takeru】「...\p...\p」\e

[00022b|en] ...\p...\pSagiri-san and Ayamine...\p...\preally did go out.\e
[00022b|ru] ...\pWiｪc Sagiri-san i Ayamine naprawdｪ ze sobｧ chodzili.\e

[00022c|en] Not only that...\p...\pthey were so close...\p...\pthey were thinking\nabout marriage.\e
[00022c|ru] I nie tylko to...\p\p\nByli tak zaangaｯowani, ｯe myﾛleli nawet o ﾛlubie.\e

[00022d|en] ...\p...\pand...\p...\phe still feels that way...\p...\p\e
[00022d|ru] ...\pI...\p on nadal coﾛ do niej czuje, nawet dzisiaj...\p\e

[00022e|en] And so does Ayamine...\p...\p...\p...\p\e
[00022e|ru] Ale czy Ayamine...\p...\p?\e

[00022f|en] ...\p...\pdamn iiit...\e
[00022f|ru] ...\pKurwa maｨ...\e

[000230|en] I can't stop thinking about them...\p...\p\e
[000230|ru] Nie mogｪ przestaｨ o nich myﾛlｪｨ...\p\e

[000231|en] 【Takeru】「...\p...\p...\p...\p」\e
[000231|ru] 【Takeru】「...\p...\p」\e

[000232|en] Why did I even come here?\e
[000232|ru] Po co ja tu w ogｫle przyszsedｩem?\p\nCo chciaｩem osiｧgnｧｨ?\e

[000236|en] ...\p...\p...\p...\p\e
[000236|ru] ...\p...\p\e

[000237|en] Was I hoping Ayamine would be here?\e
[000237|ru] Czy miaｩem nadziejｪ, ｯe Ayamine siｪ zjawi?\e

[000238|en] Was I hoping she wouldn't?\e
[000238|ru] Czy miaｩem raczej nadziejｪ, ｯe jej nie bｪdzie?\e

[00023a|en] I just need to do something.\e
[00023a|ru] Moｯe po prostu chciaｩem poczuｨ, ｯe przynajmniej COﾚ\p\nzrobiｩem.\e

[00023b|en] But what can I do?\e
[00023b|ru] Ale jaki mｫj kolejny krok?\e

[00023f|en] Tell her the truth?\e
[00023f|ru] Powiedzieｨ jej prawdｪ?\e

[000240|en] Saying it wouldn't be hard at all.\e
[000240|ru] SPowiedzenie tego wcale nie byｩoby trudne.\e

[000242|en] 【Takeru】「...\p...\p...\p...\p」\e
[000242|ru] 【Takeru】「...\p...\p」\e

[000243|en] That's not it.\nThat's not what I have to do.\e
[000243|ru] Ale nie, to nie to.\p\nTo nie jest to, co muszｪ teraz zrobiｨ.\e

[000244|en] I need to make her come up with an answer.\e
[000244|ru] Muszｪ pomｫc jej znaleﾜｨ motywacjｪ,\p aby mogｩa\p\nrozwiｧzaｨ to sama.\e

[000248|en] I need to make her let go of the past and move forward.\e
[000248|ru] Muszｪ pomｫc jej znaleﾜｨ siｩｪ,\p aby puﾛciｨ przeszｩoﾛｨ i\p\nzaczｧｨ iﾛｨ naprzｫd.\e

[000249|en] Only then can my problems be solved...\p...\p\e
[000249|ru] Dopiero wtedy bｪdｪ mｫgｩ uznaｨ to za swｫj problem...\p\e

[00024b|en] ...\p...\palthough my relationship with Ayamine couldn't be\nworse right now.\e
[00024b|ru] ...\pChociaｯ mｫj zwiｧzek z Ayamine nie mｫgｩby byｨ teraz gorszy.\e

[00024c|en] I don't even know if she came to school today.\e
[00024c|ru] Nawet nie wiem, czy przyszｩa dzisiaj do szkoｩy\e

[00024d|en] I should go find someone and ask if they've seen her.\e
[00024d|ru] Pewnie powinienem pｫjﾛｨ i popytaｨ, czy ktoﾛ jｧ widziaｩ.\e

[000254|en] ...\p...\pgeez, just shut up.\e 
[000254|ru] ...\pMasakra, ale jesteﾛ dzisiaj gｩoﾛny.\e 

[00025b|en] 【Takeru】「Hey,\p get away from me.」\e
[00025b|ru] 【Takeru】「Nie.\p Odejdﾜ ode mnie.」\e

[000262|en] 【Takeru】「...\p...\phaha!」\e
[000262|ru] 【Takeru】「...\pSui!」\e

[000267|en] 【Takeru】「You really are a stupid dog...\p...\p」\e
[000267|ru] 【Takeru】「Naprawdｪ jesteﾛ gｩupim psem...\p」\e

[00026c|en] 【Takeru】「You can't even tell I'm not happy to see you...\p...\p」\e
[00026c|ru] 【Takeru】「Nawet nie umiesz stwierdziｨ, ｯe nie cieszｪ siｪ'\op\nna twｫj widok...\p」\e

[00026d|en] ...\p...\pin a sense, we're kinda similar.\e
[00026d|ru] ...\Chyba w pewnym senseie...\p nie rｫｯnimy siｪ aｯ tak\p\nbardzo, ty i ja.\e

[00026e|en] Well, we do share the same name...\p...\phard not to feel\nthat way...\p...\p\e
[00026e|ru] Cｫｯ, chuba to ma znaczenie...\p\nTo ｯe mamy takie samo imiｪ...\p\e

[000273|en] 【Takeru】「Huuuuu......」\e
[000273|ru] 【Takeru】「*Westchnienie*」\e

[200274|en] ──Chiro,\p come.\e
[200274|ru] ──Chiro,\p chodﾜ.\e

[00027c|en] 【Takeru】「...\p...\p...\p...\p」\e
[00027c|ru] 【Takeru】「...\p...\p」\e

[00027d|en] Did I just hear something?\e
[00027d|ru] Czy ja wｩaﾛnie coﾛ usｩyszaｩem?\e

[000283|en] 【Kei】「...\p...\p...\p...\p」\e
[000283|ru] 【Kei】「...\p...\p」\e

[000285|en] 【Takeru】「Ayamine...\p...\p」\e
[000285|ru] 【Takeru】「Ayamine...\p」\e

[000288|en] 【Kei】「...\p...\pChiro, shake.」\e
[000288|ru] 【Kei】「...\p\pChiro, ｩapa.」\e

[00028a|en] 【Takeru】「...\p...\psay something.」\e
[00028a|ru] 【Takeru】「...\pPowiedz coﾛ.」\e

[00028e|en] 【Kei】「...\p...\p...\p...\p」\e
[00028e|ru] 【Kei】「...\p...\p」\e

[00028f|en] 【Takeru】「Wh-\pwhat?」\e
[00028f|ru] 【Takeru】「J-\pjaki masz problem?」\e

[000291|en] ...\p...\p...\p...\pI'm begging you...\p...\pdon't run away...\p...\p\e
[000291|ru] ...\pNo weﾜ...\p\nZrｫb mi chociaｯ raz przysｩugｪ i nie uciekaj...\e

[000292|en] 【Takeru】「...\p...\phey...\p...\p...\psay something.」\e
[000292|ru] 【Takeru】「...\pHej...\p Powiedz coﾛ.」\e

[000294|en] 【Kei】「...\p...\psomething.」\e
[000294|ru] 【Kei】「...\pCoﾛ.」\e

[000295|en] 【Takeru】「Hey now...\p...\p」\e
[000295|ru] 【Takeru】「Serio...\p?」\e

[000297|en] 【Kei】「...\p...\phmph!」\e
[000297|ru] 【Kei】「...\pHmph!」\e

[000298|en] 【Takeru】「...\p...\pdon't just go 'hmph.'」\e
[000298|ru] 【Takeru】「...\pCo tak "Hmmph-ujesz"?」\e

[00029a|en] 【Kei】「...\p...\pChiro, come here.」\e
[00029a|ru] 【Kei】「...\pChoro,\p chodﾜ tu.」\e

[00029c|en] 【Takeru】「Hey,\p stop playing with the dog while I'm talking.\p\nAnd why'd you change his name!?」\e
[00029c|ru] 【Takeru】「Hej, przestaﾃ bawiｨ siｪ z psem, kiedy mｫwiｪ do ciebie.\p\nI dlaczego zmieniｩaﾛ mu imiｪ!?」\e

[0002a1|en] 【Kei】「...\p...\pChiro is a good boy.」\e
[0002a1|ru] 【Kei】「...\pChiro to grzeczny chｩopiec.」\e

[0002a2|en] 【Takeru】「Hey now.」\e
[0002a2|ru] 【Takeru】「Posｩuchaj, no...」\e

[0002a6|en] 【Kei】「...\p...\pTakeru was not a good boy.」\e
[0002a6|ru] 【Kei】「...\pTakeru nie byｩ dobrym chｩopcem.」\e

[0002a8|en] 【Takeru】「Isn't he Takeru!?」\e
[0002a8|ru] 【Takeru】「Czy on nie nazywaｩ siｪ Takeru!?」\e

[0002ac|en] 【Kei】「...\p...\pthis is Chiro.」\e
[0002ac|ru] 【Kei】「...\pOn nazywa siｪ Chiro.」\e

[0002ae|en] Damn you...\p...\p\e
[0002ae|ru] Przysiｪgam...\p\e

[0002b0|en] I don't understand.\e
[0002b0|ru] Po prostu tego nie rozumiem.\e

[0002b3|en] What the hell is she thinking...\p...\p?\e
[0002b3|ru] Nie mam pojｪcia, co siｪdzi w jej gｩowie...\p\e

[0002b4|en] At least she's not ignoring me...\p...\p\e
[0002b4|ru] Chociaｯ teraz,\p przynajmniej mnie nie ignoruje...\p\e

[0002ba|en] 【Kei】「...\p...\p...\p...\p」\e
[0002ba|ru] 【Kei】「...\p...\p」\e

[0002bc|en] Ayamine's feeling annoyed too.\e
[0002bc|ru] Ale wyglｧda na to, ｯe jest rｫwnie zirytowana jak ja.\e

[0002be|en] 【Kei】「...\p...\p...\p...\p」\e
[0002be|ru] 【Kei】「...\p...\p」\e

[0002bf|en] 【Takeru】「What is it?」\e
[0002bf|ru] 【Takeru】「O co chodzi?」\e

[0002c1|en] 【Kei】「...\p...\pyou didn't come here today.」\e
[0002c1|ru] 【Kei】「...\pNie przyszedｩeﾛ dzisiaj.」\e

[0002c2|en] 【Takeru】「Yes I did.」\e
[0002c2|ru] 【Takeru】「Bo teraz jestem tutaj.」\e

[0002c4|en] 【Kei】「...\p...\poooh,\p hmmm.」\e
[0002c4|ru] 【Kei】「...\pOh, ty mｫj bohaterze....」\e

[0002c5|en] 【Takeru】「What...\p...\p?」\e
[0002c5|ru] 【Takeru】「A to po co to byｩo...\p?」\e

[0002c7|en] 【Kei】「...\p...\phmph!」\e
[0002c7|ru] 【Kei】「...\pHhmph!」\e

[0002c8|en] 【Takeru】「...\p...\pI get it already...\p...\pso don't get mad.」\e
[0002c8|ru] 【Takeru】「...\pW porzｧdku, zaｩapaｩem...\p\nNie wkurzaj siｪ juｯ.」\e

[0002ca|en] 【Kei】「...\p...\pI'm not mad.」\e
[0002ca|ru] 【Kei】「...\pWcale siｪ nie wkurzam.」\e

[0002cb|en] 【Takeru】「Oh yes you are.」\e
[0002cb|ru] 【Takeru】「Oh, a wｩaﾛnie, ｯe tak.」\e

[0002cd|en] 【Kei】「...\p...\phere.」\e
[0002cd|ru] 【Kei】「...\pTrzymaj.」\e

[0002ce|en] 【Takeru】「──Eh?」\e
[0002ce|ru] 【Takeru】「──Huh?」\e

[0002d0|en] Yakisoba bread...\p...\p\e 
[0002d0|ru] Kanapka Yakisoba...\p\e 

[0002d2|en] 【Kei】「...\p...\pShirogane's portion.」\e
[0002d2|ru] 【Kei】「...\pPorcja Shirogane.」\e

[0002d3|en] 【Takeru】「...\p...\pit seems a little faded.」\e
[0002d3|ru] 【Takeru】「...\pWydaje siｪ doﾛｨ wｧtpliwa.」\e

[0002d5|en] 【Kei】「...\p...\pI bought it this morning.」\e
[0002d5|ru] 【Kei】「...\pKupiｩam jｧ dziﾛ rano.」\e

[0002d7|en] 【Takeru】「So it isn't past its expiration date or anything?」\e
[0002d7|ru] 【Takeru】「Czyli nie minｪla data waｯnoﾛci ani nic?」\e

[0002d9|en] 【Kei】「...\p...\p...\p...\p」\e
[0002d9|ru] 【Kei】「...\p...\p」\e

[0002da|en] 【Takeru】「Don't make such an uncertain face at that\npart.」\e
[0002da|ru] 【Takeru】「Wyglｧda na to, ｯe nie jesteﾛ pewna.」\e

[0002dc|en] 【Kei】「...\p...\pwas I making that kind of face?」\e
[0002dc|ru] 【Kei】「...\pNie jestem?」\e

[0002de|en] 【Takeru】「Don't ask me!」\e
[0002de|ru] 【Takeru】「Mnie nie pytaj!」\e

[0002e0|en] 【Kei】「...\p...\poh!」\e
[0002e0|ru] 【Kei】「...\pOh!」\e

[0002e2|en] 【Takeru】「Don't just say 'oh!'」\e
[0002e2|ru] 【Takeru】「Nie "oh-uj" mi tu.」\e

[0002e4|en] 【Kei】「...\p...\pChiro,\p come here.」\e
[0002e4|ru] 【Kei】「...\pChiro,\p chodﾜ tu.」\e

[0002e6|en] ...\p...\pI keep telling you not to play with the dog.\e
[0002e6|ru] ...\pCiｧgle ci powtarzam ｯebyﾛ nie bawiｩa siｪ z psem.\e

[0002e7|en] This is such a pain...\p...\p\e
[0002e7|ru] To naprawdｪ wyprowadza mnie z rｫwnowagi...\p\e

[0002eb|en] I was prepared for her to run away, but not this...\p...\p\e
[0002eb|ru] Byｩem przygotowany na to, ｯe ucieknie, ale nie na to ｯe...\p\e

[0002ec|en] 【Takeru】「Do something about that name!」\e
[0002ec|ru] 【Takeru】「Zamieﾃ mu juｯ to imiｪ!」\e

[0002f0|en] 【Kei】「...\p...\pyou're the one who didn't like 'Shirogane.'」\e
[0002f0|ru] 【Kei】「...\pTo ty jesteﾛ tym, ktｫremu siｪ to nie podobaｩob.」\e

[0002f2|en] 【Takeru】「Actually,\p never mind,\p it'll just confuse the dog.」\e
[0002f2|ru] 【Takeru】「Eeee...\p\nMi naprawdｪ o to nie chodzi.\p\nMartwiｪ siｪ tylko, ｯe zdezorientujesz psa.」\e

[0002f4|en] 【Kei】「...\p...\pare you embarrassed?」\e
[0002f4|ru] 【Kei】「...\pJesteﾛ zawstydzony?」\e

[0002f5|en] 【Takeru】「No!」\e
[0002f5|ru] 【Takeru】「Nie!」\e

[0002f9|en] 【Kei】「...\p...\pChiro, come.」\e
[0002f9|ru] 【Kei】「...\pChiro, choｨ tu.」\e

[0002fb|en] 【Takeru】「Hey...\p...\p」\e
[0002fb|ru] 【Takeru】「Hej...\p」\e

[0002fd|en] She's making me feel a little disconnected.\e
[0002fd|ru] Ale to ssie.\p\nNadal nie wiem, jak tak naprawdｪ sprawy stojｧ.\e

[0002fe|en] At first glance Ayamine looks fine...\p...\pbut after\nyesterday...\p...\pit can't be that simple.\e
[0002fe|ru] Na pierwszy rzut oka Ayamine wyglｧda na...\p\nAle po tym, co siｪ wczoraj wydarzyｩo, to nie moｯe byｨ takie proste.\e

[000302|en] 【Kei】「...\p...\pwhat name...\p...\pwould you give him?」\e
[000302|ru] 【Kei】「...\pJakie imiｪ... byﾛ mu nadaｩ?」\e

[000303|en] 【Takeru】「What do you want to call him?」\e
[000303|ru] 【Takeru】「A ty jak chcesz go nazwaｨ」\e

[000305|en] 【Kei】「...\p...\pI like Takeru.」\e
[000305|ru] 【Kei】「...\pMi podoba siｪ Takeru.」\e

[000308|en] 【Takeru】「Eh?」\e
[000308|ru] 【Takeru】「Huh?」\e

[00030c|en] ...\p...\pwas that...\p...\pa joke?\p Or was she serious?\e
[00030c|ru] ...\pTo byｩ... ｯart?\p\nA moｯe wrecz przeciwnie?\e

[00030d|en] Dammit...\p...\pI can't tell.\e
[00030d|ru] Cholera... w sumie to juｯ sam nie wiem.\e

[000311|en] 【Kei】「You gonna eat it?」\e
[000311|ru] 【Kei】「Nie bｪdziesz tego jadｩ?」\e

[000313|en] It looks faded...\p...\pI'm gonna need some courage to eat\nthis.\e
[000313|ru] Jest doﾛｨ pomarszczone...\p\nBｪdｪ potrzebowaｩ trochｪ odwagi, ｯeby to zjeﾜｨ.\e

[000315|en] But it isn't summer or the rainy season, so it should be\nfine.\e
[000315|ru] Ale to nie lato ani pora deszczowa, wiｪc powinno byｨ ok.\e

[000316|en] Aesthetics aside,\p it hasn't passed its expiration date.\e
[000316|ru] Pomijajｧc estetykｪ,\p nie minｧｩ jeszcze termin waｯnoﾛci.\e

[000317|en] But she's been carrying it around since this morning...\p...\p\e
[000317|ru] Powiedziaｩa, ｯe kupiｩa to dziﾛ rano...\p\e

[000319|en] 【Kei】「...\p...\pwhaaat～? You won't eat it?」\e
[000319|ru] 【Kei】「...\pZjedz swｫj lunch, kochanie.」\e

[00031b|en] 【Takeru】「Don't threaten me with cute words!」\e
[00031b|ru] 【Takeru】「Daruj sobie swoje sｩodkie sｩｫwka gdy zaczynasz mi groziｨ!」\e

[00031d|en] ...\p...\pyeah,\p I'll eat it.\p I'll eat it already!\e
[00031d|ru] ...\pUgh.\p Dobra, zjem to. A niewaｯne!\e

[00031f|en] 【Takeru】　──*munch* *munch*\e
[00031f|ru] 【Takeru】　──*Mniam* *mniam*\e

[000321|en] 【Kei】「...\p...\paaah.」\e
[000321|ru] 【Kei】「...\pｳaｩ.」\e

[000323|en] 【Takeru】「Please stop making that face...\p...\pis it so hard to\nbelieve I ate it?」\e
[000323|ru] 【Takeru】「Czy mogｩabyﾛ przestaｨ robiｨ takｧ mine typu:\p\n"Cholera, on naprawdｪ to zjadｩ"?」\e

[000325|en] 【Kei】「...\p...\pyes it is, yes it is.」\e
[000325|ru] 【Kei】「...\pNie robiｪ ｯadnej miny.」\e

[000326|en] 【Takeru】「No it isn't!」\e
[000326|ru] 【Takeru】「Wｩaﾛnie, ｯe tak!」\e

[000329|en] 【Takeru】　──*munch* *munch*\e
[000329|ru] 【Takeru】　──*Mniam* *mniam*\e

[00032b|en] 【Kei】「...\p...\pwatching it makes me sick.」\e
[00032b|ru] 【Kei】「...\pRobi mi siｪ niedobrze od samego patrzenia.」\e

[00032d|en] 【Takeru】「──Hey!」\e
[00032d|ru] 【Takeru】「──Hej!」\e

[00032f|en] 【Kei】「Takeru...\p...\pcome.」\e
[00032f|ru] 【Kei】「Takeru...\p Chodﾜ tutaj.」\e

[000337|en] 【Takeru】「...\p...\p...\p...\pseriously...」\e
[000337|ru] 【Takeru】「...\p...\pTy tak na serio...」\e

[00033b|en] Well,\p at least she changed it back to Takeru.\e
[00033b|ru] No cｫｯ,\p przynajmniej zmieniｩa to z powrotem Takeru.\e

[000340|en] ...\p...\pstill,\p she's just playing with that poor dog.\e
[000340|ru] ...\pAle czy naprawdｪ moｯna to nazwaｨ "zabawｧ"?\e

[000346|en] I feel kinda sorry for him.\e
[000346|ru] Wyglｧda to tak, jakby go draｯniｩa.\e

[000347|en] Even though the dog is the only one having fun here.\e
[000347|ru] Tylko pies wydaje siｪ czerpaｨ z tego przyjemnoﾛｨ\e

[000348|en] You can't even laugh at times like these...\p...\p?\e
[000348|ru] Nie potrafisz siｪ nawet uﾛmiechnｧｨ,\p kiedy bawisz\p\nsiｪ z psem...\p?\e

[00034e|en] 【Takeru】　──*munch* *munch*\e
[00034e|ru] 【Takeru】　──*Mniam* *mniam*\e

[000350|en] ...\p...\puu...\p...\p\e
[000350|ru] ...\pNgh...\p\e

[000351|en] ...\p...\pI really want something to drink now.\e
[000351|ru] ...\pAle bym siｪ teraz czegoﾛ napiｩ.\e

[000352|en] 【Takeru】　──*munch* *munch*\e
[000352|ru] 【Takeru】　──*Mniam* *mniam*\e

[000354|en] 【Kei】「...\p...\pTakeru,\p sit.」\e
[000354|ru] 【Kei】「...\pTakeru,\p siadaj.」\e

[000355|en] ...\p...\phmm...\p...\pmaybe I should get her to change that\nname...\p...\p\e
[000355|ru] ...\pWｩaﾛciwie...\p Moｯe jednak powinnaﾛ zrezzygnowaｨ z tego\p\nimienia...\e

[000357|en] 【Kei】「...\p...\pShirogane,\p shake.」\e
[000357|ru] 【Kei】「...\pShirogane,\p ｩapa.」\e

[000359|en] 【Takeru】「I'm not doing that!」\e
[000359|ru] 【Takeru】「Nie ma mowy!」\e

[00035b|en] 【Kei】「Impossible!」\e
[00035b|ru] 【Kei】「Jak ﾛmiesz!」\e

[00035c|en] 【Takeru】「Why're you surprised!!」\e
[00035c|ru] 【Takeru】「Jak ja ﾛmiｪ!!」\e

[000360|en] 【Kei】「...\p...\pso undisciplined.」\e
[000360|ru] 【Kei】「...\pTaki niezdyscyplinowany.」\e

[000361|en] 【Takeru】「You never disciplined me!!」\e
[000361|ru] 【Takeru】「Nigdy mnie nie zdyscyplinowaｩaﾛ!!」\e

[000363|en] 【Kei】「...\p...\pwant me to?」\e
[000363|ru] 【Kei】「...\pA chciaｩbyﾛ?」\e

[000364|en] 【Takeru】「Of course not!!」\e
[000364|ru] 【Takeru】「Oczywiﾛcie ｯe nie!!」\e

[000366|en] 【Kei】「But it's amazing.」\e
[000366|ru] 【Kei】「Ale byｩoby wtedy wspaniale.」\e

[000369|en] 【Takeru】「H-\phow!?」\e
[000369|ru] 【Takeru】「Niby z jakiego powodu!?」\e

[00036d|en] 【Kei】「...\p...\pchanged your mind?」\e
[00036d|ru] 【Kei】「...\pZmieniｩeﾛ zdanie?」\e

[00036e|en] 【Takeru】「No I haven't!」\e
[00036e|ru] 【Takeru】「A niby dlaczego miaｩbym!」\e

[000370|en] 【Kei】「...\p...\pthat's fine then.」\e
[000370|ru] 【Kei】「...\pNah, jest okej.」\e

[000372|en] Stop going back to the dog!!\e
[000372|ru] Co niby jest okej?!\p\nPrzestaﾃ wracaｨ tematem do tego psa!!\e

[000374|en] 【Takeru】「...\p...\puuu...\p...\p...\p...\p」\e
[000374|ru] 【Takeru】「...\pUrgh...\p...\p」\e

[000378|en] ...\p...\phaa...\p...\psomehow I swallowed it.\e
[000378|ru] ...\pUff...\p\p\nW sumie to sam siｪ zdziwiｩem, jak udaｩo mi siｪ to wszystko poｩknｧｨ.\e

[00037b|en] ...\p...\pstill,\p is she just playing with me?\e
[00037b|ru] ...\pSerio, ale czy ona narpawdｪ nazywa to "zabawｧ"?\e

[00037c|en] 【Takeru】「...\p...\p...\p...\p」\e
[00037c|ru] 【Takeru】「...\p...\p」\e

[000381|en] ...\p...\pthis is hopeless...\p...\pAyamine's in total control here...\p...\p\e
[000381|ru] ...\pAle to beznadziejne...\p\nAyamine ma tu caｩkowitｧ kontrolｪ...\p\e

[000382|en] I can't figure out how to bring it up...\p...\p\e
[000382|ru] Nie mam pojｪcia, jak zaczｧｨ ten temat...\p\e

[00038b|en] I can't get Sagiri-san's words out of my head.\e
[00038b|ru] Nie mogｪ wyrzuciｨ z gｩowy sｩｫw Sagiri-san.\e

[00038c|en] Throwing everything away and saying he wants\nAyamine...\p...\p...\p...\phe wouldn't do that if he didn't mean it.\e
[00038c|ru] On pragnie Ayamine, nawet jeﾛli oznacza to\p\nporzuczenie wszystkiego...\p\nNormalnie nie rzuca siｪ takimi tekstami...\p...\phe wouldn't do that if he didn't mean it.\e

[00038d|en] His future's secure as long as he stays married to the\ndirector's daughter.\e
[00038d|ru] Wystarczy, ｯe pozostanie w zwiｧzku maｩｯeﾃskim z cｫrkｧ\p\ndyrektora, a bｪdzie ustawiony na caｩe ｯycie.\e

[00038e|en] I can't even imagine what level of resolve it'd take to\nthrow away all of that.\e
[00038e|ru] Nie potrafiｪ sobie nawet wyobraziｨ, jakiej determinacji\p\npotrzeba, ｯeby mｫc to wszystko odrzuciｨ.\e

[00038f|en] It's not over yet.\e
[00038f|ru] A to jeszcze nie koniec\e

[000390|en] 【Takeru】「...\p...\p...\p...\p」\e
[000390|ru] 【Takeru】「...\p...\p」\e

[000391|en] What would Ayamine do if she knew the truth?\e
[000391|ru] Co zrobiｩaby Ayamine, gdyby poznaｩa prawdｪ?\e

[000392|en] If Ayamine went back to Sagiri-san,\p we wouldn't be able\nto do this anymore.\e
[000392|ru] Gdyby Ayamine wrｫciｩa do Sagiri-san,\p to nie moglibyﾛmy\p\njuｯ tak spｪdzaｨ czasu.\e

[000393|en] Even she would want to spend all her time with her\nboyfriend...\p...\p...\p...\p\e
[000393|ru] Trudno to sobie wyobraziｨ...\p\nJestem pewien, ｯe byｩaby zajｪta spｪdzaniem z nim czasu...\p...\p\e

[000394|en] ...\p...\pstop thinking such things!\e
[000394|ru] ...\pMｫzgu, przestaﾃ mi podrzucaｨ takie myﾛli!\e

[00039a|en] Again with the stupid dog?\e
[00039a|ru] Co ten gｩupi pies znowu wymyﾛliｩ?\e

[00039e|en] 【Takeru】「Hey,\p stop it already.」\e
[00039e|ru] 【Takeru】「Hej,\p daj juｯ spokｫj.」\e

[00039f|en] She lays the dog down on my stomach.\e
[00039f|ru] Zdejmujｪ psa ze siebie i odkｩadam go.\e

[0003a6|en] 【Takeru】「Hey! Don't make me repeat myself! And this is\ntoo heavy!」\e
[0003a6|ru] 【Takeru】「Hej! Nie kaｯ mi siｪ powtarzaｨ!\p\nI czemu nagle staｩeﾛ siｪ aｯ taki ciｪｯki!」\e

[0003ad|en] ...\p...\phey,\p wait.\e
[0003ad|ru] ...\pHej,\p chwila.\e

[0003ae|en] 【Takeru】「Wh-\pwhat are you doing!!?」\e
[0003ae|ru] 【Takeru】「C-\pco ty robisz!!?」\e

[0003b0|en] 【Kei】「...\p...\peh? Me?」\e
[0003b0|ru] 【Kei】「...\pKto? Ja?」\e

[0003b1|en] 【Takeru】「Yes, you!\p Geez,\p get off me already! You're\nheavy!!」\e
[0003b1|ru] 【Takeru】「Tak, ty! Zｩaﾜ ze mnie! Jesteﾛ ciｪｯka!!」\e

[0003b3|en] 【Kei】「...\p...\pso cruel.」\e
[0003b3|ru] 【Kei】「...\pJakiﾛ ty niegrzeczny.」\e

[0003b4|en] 【Takeru】「Then move already!」\e
[0003b4|ru] 【Takeru】「Jeﾛli jestem taki niegrzeczny, to czemu ze mnie\p\nnie zejdziesz!」\e

[0003b6|en] 【Kei】「...\p...\pyou said I was heavy.」\e
[0003b6|ru] 【Kei】「...\pPowiedziaｩeﾛ, ｯe jestem ciｪｯka.」\e

[0003b7|en] 【Takeru】「Of course I did! Now move already!」\e
[0003b7|ru] 【Takeru】「Oczywiﾛcie, ｯe tak powiedziaｩem!\p\nA teraz ruchy i to juｯ!」\e

[0003b9|en] 【Kei】「...\p...\pyou embarrassed?」\e
[0003b9|ru] 【Kei】「...\pZawstydzony?」\e

[0003ba|en] 【Takeru】「Move already!!」\e
[0003ba|ru] 【Takeru】「Mｫwiｪ ci, ｯebyﾛ ze mnie zeszｩa!!」\e

[0003bc|en] 【Kei】「...\p...\pI'm not heavy.」\e
[0003bc|ru] 【Kei】「...\pWcale nie jestem ciｪｯka.」\e

[0003bd|en] Geez,\p you're not paying any attention to me...\p...\p\e
[0003bd|ru] Ugh.\p Ona w ogｫle nie zwraca na mnie uwagii...\p\e

[0003c4|en] 【Kei】「...\p...\pyou mad?」\e
[0003c4|ru] 【Kei】「...\pWkurzony jesteﾛ?」\e

[0003c5|en] 【Takeru】「...\p...\p...\p...\p」\e
[0003c5|ru] 【Takeru】「...\p...\p」\e

[0003c7|en] 【Kei】「Can't speak?」\e
[0003c7|ru] 【Kei】「Zabrakｩo jｪzyka w gｪbie?」\e

[0003c8|en] 【Takeru】「Aren't you the one being mad?」\e
[0003c8|ru] 【Takeru】「Wyglｧda na to, ｯe to ty jesteﾛ "wﾛciekｩa".」\e

[0003cc|en] 【Kei】「...\p...\pyou being serious?」\e
[0003cc|ru] 【Kei】「...\pTy tak na serio?」\e

[0003cd|en] 【Takeru】「I am.」\e
[0003cd|ru] 【Takeru】「Jeszcze jak.」\e

[0003cf|en] 【Kei】「...\p...\p...\p...\p」\e
[0003cf|ru] 【Kei】「...\p...\p」\e

[0003d0|en] 【Takeru】「...\p...\phonestly,\p I'm depressed.」\e
[0003d0|ru] 【Takeru】「...\pSzczerze mｫwiｧc, jestem trochｪ pytｩoczony.」\e

[0003d2|en] 【Kei】「Hmmm...\p...」\e
[0003d2|ru] 【Kei】「Nie mｫw mi, ｯe...」\e

[0003d3|en] 【Takeru】「Hey now.」\e
[0003d3|ru] 【Takeru】「Trochｪ wspｫｩczucia byｩoby miｩe.」\e

[0003d5|en] 【Kei】「So I was right.」\e
[0003d5|ru] 【Kei】「Wiｪc miaｩam racjｪ.」\e

[0003d6|en] 【Takeru】「...\p...\pthat's part of it...\p...\pbut it bothered me that I\nknew nothing.」\e
[0003d6|ru] 【Takeru】「...\pCｫｯ, to czｪﾛｨ tego...\p\nAle po prostu przeszkadzaｩo mi to, ｯe nic nie wiedziaｩem.」\e

[0003d8|en] 【Kei】「Why?」\e
[0003d8|ru] 【Kei】「Dlaczego?」\e

[0003d9|en] 【Takeru】「Because I'm the only one out of the loop.」\e
[0003d9|ru] 【Takeru】「Poniewaｯ czuｩem, ｯe jestem jedynym, ktｫry nie jest w temacie.」\e

[0003dd|en] 【Kei】「...\p...\pthat's not a reason.」\e
[0003dd|ru] 【Kei】「...\pTo nie jest powｫd.」\e

[0003df|en] 【Takeru】「That's enough for now.」\e
[0003df|ru] 【Takeru】「Ale dla mnie byｩ byｩ wystarczajｧcy.」\e

[0003e0|en] I still can't tell Ayamine how I really feel.\e
[0003e0|ru] Nadal nie mogｪ powiedzieｨ Ayamine, co naprawdｪ czujｪ.\e

[0003e2|en] 【Kei】「I said a little too much.」\e
[0003e2|ru] 【Kei】「Trochｪ przesadziｩam.」\e

[0003e4|en] 【Takeru】「Eh?」\e
[0003e4|ru] 【Takeru】「Huh?」\e

[0003e6|en] 【Kei】「...\p...\pback then,\p I said too much.」\e
[0003e6|ru] 【Kei】「...\pWtedy. Posunｧｩam siｪ za daleko.」\e

[0003e8|en] 【Takeru】「Do you really think so?」\e
[0003e8|ru] 【Takeru】「Naprawdｪ tak myﾛlisz?」\e

[0003ea|en] 【Kei】「...\p...\pyou looked like you were gonna cry.」\e
[0003ea|ru] 【Kei】「...\pWyglｧdaｩeﾛ, jakbyﾛ miaｩsiｪ rozpｩakaｨ.」\e

[0003eb|en] 【Takeru】「Wh-\pwho did?」\e
[0003eb|ru] 【Takeru】「K-\pkto niby, ja?\p\nNie ma mowy?」\e

[0003ed|en] 【Kei】「Shirogane.」\e
[0003ed|ru] 【Kei】「Tak, ty.」\e

[0003ee|en] 【Takeru】「Don't say it!」\e
[0003ee|ru] 【Takeru】「Nie mｫw to w taki sposｫb jakby to byｩy\p\nniezaprzeczalne fakty!」\e

[0003f0|en] 【Kei】「...\p...\pI felt sorry for you later.」\e
[0003f0|ru] 【Kei】「...\pPｫﾜniej, jednak ﾜle siｪ z tym czuｩam.」\e

[0003f1|en] 【Takeru】「Hey now...」\e
[0003f1|ru] 【Takeru】「Duｯej rｫｯnicy to mi nie robi..」\e

[0003f3|en] 【Kei】「...\p...\pbut I meant all of it.」\e
[0003f3|ru] 【Kei】「...\pAle przede wszystkim miaｩam na mysli wszystkie te inne sprawy.」\e

[0003f5|en] 【Takeru】「I know that...\p...\pthat's why it surprised...\p...\pand\nannoyed me.」\e
[0003f5|ru] 【Takeru】「Wiem o tym...\p\nDlatego byｩem tym taki zaskoczony...\p\nI dlatego mnie to aｯ tak mocno wkurzyｩo.」\e

[0003f7|en] 【Kei】「I didn't think you'd come back.」\e
[0003f7|ru] 【Kei】「Nie sｧdziｩam, ｯe wrｫcisz.」\e

[0003f9|en] 【Takeru】「Huuuh? Then why did you buy that yakisoba\nbread?」\e
[0003f9|ru] 【Takeru】「Oh narpawdｪ?\p\nTo po co kupiｩｧﾛ tｪ kanapkｪ Yakisoba??」\e

[0003fb|en] 【Kei】「...\p...\p...\p...\p」\e
[0003fb|ru] 【Kei】「...\p...\p」\e

[0003fc|en] 【Takeru】「I didn't think you would come here either.」\e
[0003fc|ru] 【Takeru】「Sam nie sｧdziｩem ｯe tu przyjdziesz.」\e

[0003fe|en] 【Kei】「...\p...\pI didn't plan on it.」\e
[0003fe|ru] 【Kei】「...\pNie planowaｩam tego.」\e

[000400|en] 【Takeru】「Then why are you here?」\e
[000400|ru] 【Takeru】「To dlaczego tu jesteﾛ?」\e

[000402|en] 【Kei】「Why am I?」\e
[000402|ru] 【Kei】「Dlaczego ja tu jestem?」\e

[000403|en] 【Takeru】「I'm asking you that!!」\e
[000403|ru] 【Takeru】「Wｩaﾛnie o to ciｪ zapytaｩem?」\e

[000405|en] 【Kei】「...\p...\pare you mad?」\e
[000405|ru] 【Kei】「...\pWkurzyｩeﾛ sie?」\e

[000406|en] 【Takeru】「Of course I am!」\e
[000406|ru] 【Takeru】「Masz kurwa racjｪ, jestem wkurzony!」\e

[000408|en] 【Kei】「How scary.」\e
[000408|ru] 【Kei】「Ooo jeju. Trzｪsｪ siｪ.」\e

[00040a|en] 【Takeru】「I'm gonna hit you.」\e
[00040a|ru] 【Takeru】「Zaraz ciｪ uderzｪ.」\e

[00040c|en] ...\p...\pshe's playing with me.\nShe's definitely playing with me.\e
[00040c|ru] ...\pOna sobie ze mnie ｯartuje.\p\nZdecydowanie sobie ze mnie jaja robi.\e

[00040f|en] She's toying with me and abandoning me...\p...\ptruly sad.\e
[00040f|ru] Bｪdzie siｪ ze mnｧ droczyｨ a potem mnie porzuci...\p\nStary, ale z niej prawdziwa krｫlowa lodu.\e

[000410|en] Will I be in a cardboard box tomorrow...\p...\p?\nI hope some loving family adopts me.\e
[000410|ru] Czy jutro bｪdｪ trzｧsｩ siｪ z zimna w tekturowym pudeｩku?\p\nMam nadziejｪ, ｯe jakaﾛ kochajｧca rodzina mnie zaadaptuje.\e

[000414|en] 【Takeru】「Aaaaaaaaaa...\p...\pI can't keep doing this.」\e
[000414|ru] 【Takeru】「Urgh...\p Nie mogｪ tego dｩuｯej znieﾛｨ.」\e

[000416|en] 【Kei】「...\p...\pwhat's wrong?」\e
[000416|ru] 【Kei】「...\pCoﾛ nie tak?」\e

[000417|en] This is all your fault.\e
[000417|ru] To wszystko twoja wina.\e

[000418|en] 【Takeru】「I can't say it.」\e
[000418|ru] 【Takeru】「...Nie ｯebym mｫgｩ to powiedzieｨ.」\e

[00041a|en] 【Kei】「...\p...\p...\p...\p」\e
[00041a|ru] 【Kei】「...\p...\p」\e

[00041b|en] 【Takeru】「I've felt the dog's pain.\nHumans are so cruel.」\e
[00041b|ru] 【Takeru】「Teraz wiem, co musi czuｨ pies.\p\nLudzie sｧ tacy okrutni.」\e

[00041d|en] 【Kei】「...\p...\pcome on,\p smile.」\e
[00041d|ru] 【Kei】「...\pNo weﾜ.\p Podaruj mi uﾛmiech.」\e

[00041e|en] 【Takeru】「How can I!? Let's see you try smiling!」\e
[00041e|ru] 【Takeru】「Niby dlaczego?!\p\nMoｯemy zobaczmy jak ty prｫbujesz siｪ uﾛmiechnｧｨ!」\e

[000420|en] 【Kei】「...\p...\psmile.」\e
[000420|ru] 【Kei】「...\pUﾛmiech.」\e

[000421|en] ...\p...\pdoes that really count?\e
[000421|ru] ...\pCzy to siｪ liczy?\e

[000428|en] 【Kei】「Smile.」\e
[000428|ru] 【Kei】「Uﾛmiech.」\e

[00042a|en] Wow...\p...\pthat's actually kinda cute...\p...\p\e
[00042a|ru] ｳaｩ...\p To w sumnie nawet sｩodkie...\p\e

[000431|en] 【Kei】「...\p...\puwa!\p He's smirking...\pscary.」\e
[000431|ru] 【Kei】「...\pEw, on siｪ uﾛmiechnｧｩ...\p Ale oblech.」\e

[000435|en] 【Takeru】「Y-y-y-you were smiling too.」\e
[000435|ru] 【Takeru】「T-t-ty teｯ siｪ uﾛmiechaｩaﾛ.」\e

[000437|en] 【Kei】「Impossible!」\e
[000437|ru] 【Kei】「To nie moｯliwe!」\e

[000439|en] 【Takeru】「Be surprised and mean it!」\e
[000439|ru] 【Takeru】「Twoje aktorstwo jest do bani!」\e

[00043f|en] Haa...\p...\p...\p...\pif only I had nothing else to worry about.\e
[00043f|ru] *Westchnienie*\p\n...Gdybym tylko nie miaｩ siｪ o co martwiｨ.\e

[000440|en] There's Sagiri-san too...\p...\p...\p...\p\e
[000440|ru] Ale jest jeszcze Sagiri-san, o ktｫrego muszｪ siｪ martwiｨ.\e

[000441|en] Ayamine doesn't know that I know everything.\e
[000441|ru] Ayamine nie wie, ｯe juｯ o wszystkim wiem.\e

[000442|en] Although I don't know exactly what happened to their\nrelationship.\e
[000442|ru] Nawet jeﾛli nie wiem dokｩadnie, jak wyglｧdaｩ ich zwiｧzek.\e

[000443|en] I do know how they both feel,\p after seeing them...\p...\p\e
[000443|ru] Ale mogｪ powiedzieｨ co oboje czujｧ, patrzｧc na nich...\p\e

[000444|en] I doubt I'm wrong about that.\e
[000444|ru] Wｧtpiｪ, ｯebym siｪ myliｩ.\e

[000445|en] 【Kei】「...\p...\phey.」\e
[000445|ru] 【Kei】「...\pHej.」\e

[00044a|en] 【Takeru】「What is it?」\e
[00044a|ru] 【Takeru】「O co chodzi?」\e

[00044c|en] 【Kei】「...\p...\p...\p...\p」\e
[00044c|ru] 【Kei】「...\p...\p」\e

[00044d|en] 【Takeru】「You haven't asked me a question in a long\ntime.\p Follow up on it!」\e
[00044d|ru] 【Takeru】「Od wiekｫw nie inicjowaｩaﾛ rozmowy.\p\nNie krｪpuj siｪ, kontynuuj!」\e

[00044f|en] 【Kei】「...\p...\psay what you want to say.」\e
[00044f|ru] 【Kei】「...\pPowiedz, to co chcesz powiedzieｨ.」\e

[000451|en] 【Takeru】「I don't know where to begin.」\e
[000451|ru] 【Takeru】「Nie wiem, od czego zaczｧｨ.」\e

[000453|en] 【Kei】「...\p...\p...\p...\p」\e
[000453|ru] 【Kei】「...\p...\p」\e

[000454|en] 【Takeru】「Guess I'll start with this.」\e
[000454|ru] 【Takeru】「Chyba najlepiej bｪdzie jak zacznｪ od tego.」\e

[000456|en] 【Kei】「With what?」\e
[000456|ru] 【Kei】「Czyli od czego?」\e

[000457|en] 【Takeru】「...\p...\pI went to the hospital today.」\e
[000457|ru] 【Takeru】「...\pDziﾛ poszedｩem do szpitala.」\e

[000459|en] 【Kei】「...\p...\p...\p...\p」\e
[000459|ru] 【Kei】「...\p...\p」\e

[00045a|en] 【Takeru】「You won't ask what I did there?」\e
[00045a|ru] 【Takeru】「Nie zapytasz, co tam robiｩem?」\e

[00045c|en] 【Kei】「...\p...\pI already know.」\e
[00045c|ru] 【Kei】「...\pNie musｯe..」\e

[00045d|en] 【Takeru】「I see.」\e
[00045d|ru] 【Takeru】「Rozumiem.」\e

[00045f|en] 【Kei】「...\p...\pyes.」\e
[00045f|ru] 【Kei】「...\p Taaa.」\e

[000461|en] 【Takeru】「I talked to Sagiri-san.」\e
[000461|ru] 【Takeru】「Rozmawiaｩem z Sagiri-san.」\e

[000463|en] 【Kei】「...\p...\p...\p...\p」\e
[000463|ru] 【Kei】「...\p...\p」\e

[000464|en] 【Takeru】「I apologized for lying to him.」\e
[000464|ru] 【Takeru】「Przeprosiｩem go za kｩamstwo.」\e

[000466|en] 【Takeru】「Hey,\p wait until I'm finished...\p...\p...\p...\p」\e
[000466|ru] 【Takeru】「Hej.\p Przynajmniej,\p najmniej mnie wysｩchaj...\p...\p」\e

[000468|en] Geez,\p you never stop abusing me.\e
[000468|ru] Jeju,\p ona totalnie wziｪｩa mnie pod swｫj pantofel.\e

[00046c|en] But seriously...\p...\p...\p...\pwhat would Ayamine do if she knew\nwhat really happened?\e
[00046c|ru] Ale mｫwiｧc powaｯnie...\p\nCo zrobi Ayamine, kiedy powiej jej, co siｪ narpawdｪ staｩo?\e

[00046d|en] ...\p...\pwould she walk away?\e
[00046d|ru] ...\pCzy ona po prostu zniknie?\e

[00046e|en] Ha-ha-ha-ha...\p...\p\e
[00046e|ru] Ha-ha-ha-ha...\p\e

[00046f|en] ...\p...\p...\p...\p\e
[00046f|ru] ...\p...\p\e

[000470|en] Can't escape that sad destiny.\e
[000470|ru] Chyba byｩem przygotowany na to, ｯe to siｪ stanie.\p\nNie ｯeby to sprawiaｩo, ｯe sytuacja mogｩa byｨ jeszcze gorsza.\e

[000471|en] 【Kei】「...\p...\pTakeru,\p sit.」\e
[000471|ru] 【Kei】「...\pTakeru,\p siad.」\e

[000472|en] 【Takeru】「...\p...\p...\p...\p」\e
[000472|ru] 【Takeru】「...\p...\p」\e

[000473|en] 【Kei】「...\p...\pyou're an idiot～」\e
[000473|ru] 【Kei】「...\pTy maｩy, gｩupolku～」\e

[000474|en] ...\p...\pI'll take that as a sign we've made up.\e
[000474|ru] ...\pCzujｪ, ｯe moｯna zaｩoｯyｨ, ｯe zawarliﾛmy rozejm.\e

[000475|en] I thought it was hopeless, but...\p...\p...\p...\pshe wasn't that\nchildish.\e
[000475|ru] Myﾛlaｩem, ｯe to moｯe byｨ beznadziejne, ale...\p\nChyba radzimy sobie z tym jak dorosli.\e

[000476|en] And yet, even I knew I didn't want to stop spending time\nwith her here.\e
[000476|ru] I pomyﾛleｨ, ｯe prawie to wszystko porzuciｩem.\p\nChociaｯ wiedziaｩem, jak bardzo chciaｩem to zatrzymaｨ.\e

[000477|en] I don't understand myself at all.\e
[000477|ru] Ani trochｪ sam siebie nie rozumiem.\e

[000478|en] Hm?\p Ayamine?\e
[000478|ru] Hm?\p Ayamine?\e

[000479|en] ...\p...\pAyamine?\e
[000479|ru] ...\p...\pAyamine?\e

[00047f|en] ...\p...\p\e
[00047f|ru] ...\p\e

[000480|en] ...\p...\p...\p...\p\e
[000480|ru] ...\p...\p\e

[000485|en] ...\p...\p\e
[000485|ru] ...\p\e

[000486|en] ...\p...\p...\p...\p\e
[000486|ru] ...\p...\p\e

[00048d|en] 【Kei】「...\p...\p...\p...\p」\e
[00048d|ru] 【Kei】「...\p...\p」\e

[00048e|en] 【Takeru】「...\p...\p...\p...\p」\e
[00048e|ru] 【Takeru】「...\p...\p」\e

[000496|en] 【Kei】「...\p...\pthat wasn't quite what I expected.」\e
[000496|ru] 【Kei】「...\pTo niezupeｩnie byｩo tak, jak siｪ spodziewaｩam.」\e

[000497|en] 【Takeru】「...\p...\p...\p...\p」\e
[000497|ru] 【Takeru】「....\p...\p」\e

[0004a3|en] ...\p...\p\e
[0004a3|ru] ...\p\e

[0004a4|en] ...\p...\p...\p...\p\e
[0004a4|ru] ...\p...\p\e

[0004a5|en] Wait,\p crap,\p I lost my place.\e
[0004a5|ru] Poczekaj.\p Cholera,\p straciｩem caｩy wｧtek.\e

[0004a6|en] Ummm...\p...\pwhat was I thinking about?\e
[0004a6|ru] Uh...\p O czym ja znowu myﾛlaｩem?\e

[0004ae|en] ...\p...\p\e
[0004ae|ru] ...\p\e

[0004af|en] ...\p...\p...\p...\p\e
[0004af|ru] ...\p...\p\e

[0004b2|en] ...\p...\p\e
[0004b2|ru] ...\p\e

[0004b3|en] ...\p...\p...\p...\p\e
[0004b3|ru] ..\p...\p\e

[0004b4|en] 【Kei】「...\p...\p...\p...\p」\e
[0004b4|ru] 【Kei】「...\p...\p」\e

[0004b5|en] 【Takeru】「...\p...\p...\p...\p」\e
[0004b5|ru] 【Takeru】「...\p...\p」\e

[0004b6|en] 【Kei】「...\p...\pthat wasn't quite what I expected.」\e
[0004b6|ru] 【Kei】「...\pTo niezupeｩnie byｩo tak, jak siｪ spodziewaｩam.」\e

[0004b7|en] 【Takeru】「...\p...\p...\p...\p」\e
[0004b7|ru] 【Takeru】「...\p...\p」\e

[0004bb|en] ...\p...\p...\p...\p\e
[0004bb|ru] ...\p...\p\e

[0004bd|en] ...\p...\pmy heart's still pounding.\e
[0004bd|ru] ...\pMoje serce wciｧｯ wali.\e

[0004be|en] What...\p...\p...\p...\pwhat did she just do?\e
[0004be|ru] ...No bo...\p...\p\bCo to w ogｫle miaｩo byｨ?\e

[0004bf|en] Did Ayamine just...\p...\p...\p...\p\e
[0004bf|ru] Dlaczego Ayamine miaｩaby to zrobiｨ...?\p\e

[0004c0|en] That's...\p...\pnot something anyone would do just because\nof a weird personality.\e
[0004c0|ru] To...\p Bez wzglｪdu na to, jak dziwna jesteﾛ, to nie jest coﾛ,\p\nco robisz byle komuﾛ.\e

[0004c1|en] Besides,\p it's rare for her to take the initiative.\e
[0004c1|ru] Nie wspominajｧc o tym, jak rzadko zdarza siｪ, ｯeby ona\p\npodjｪｩa inicjatywｪ.\e

[0004c3|en] So why...\p...\p...\p...\p\e
[0004c3|ru] A wiｪc...\p...\p\e

[0004d1|en] Why did that just happen!?\e
[0004d1|ru] Dlaczego to siｪ po prostu wydarzyｩo!?\e

[0004d2|en] ...\p...\pand what does she mean by 'that wasn't quite what I\nexpected'?\e
[0004d2|ru] ...\pI o co jej chodziｩo z tym:\p\n"Niezupeｩnie tak, jak siｪ spodziewaｩam"?\e

[0004d3|en] What did she think it'd be like?\e
[0004d3|ru] Co ona myﾛlaｩa, ｯe jak to bｪdzie wyglｧdaｨ?\e

[0004da|en] 【Kei】「...\p...\p...\p...\p」\e
[0004da|ru] 【Kei】「...\p...\p」\e

[0004db|en] 【Takeru】「...\p...\p...\p...\p」\e
[0004db|ru] 【Takeru】「...\p...\p」\e

[0004dc|en] 【Kei】「...\p...\pthat wasn't quite what I expected.」\e
[0004dc|ru] 【Kei】「...\pTo niezupeｩnie byｩo tak, jak siｪ spodziewaｩam.」\e

[0004dd|en] 【Takeru】「...\p...\p...\p...\p」\e
[0004dd|ru] 【Takeru】「...\p...\p」\e

[0004e1|en] ...\p...\p...\p...\p\e
[0004e1|ru] ...\p...\p\e

[0004e4|en] Aaaaaaah!!\e
[0004e4|ru] Aaaaaaah!!\e

[0004e5|en] I can't think straight!!\e
[0004e5|ru] Nie mogｪ siｪ skupiｨ!!\e

[0004e7|en] It was sudden,\p but I can still feel it...\p...\p...\p...\p\e
[0004e7|ru] To byｩo tak nagｩe, zle to uczucie wciｧｯ tkwi w moich ustach...\p...\p\e

[0004e8|en] Ayamine's soft...\p...\p...\p...\pwarm...\p...\plips...\p...\p\e
[0004e8|ru] Miｪkkie, ciebpｩe usta Ayamine...\p\e

[0004e9|en] I could even smell her shampoo...\p...\p\e
[0004e9|ru] Sｩaby zapach jej szamponu...\p\e

[0004ea|en] I can't help but remember it.\e
[0004ea|ru] Jak mogｩem tego nie zapamiｪtaｨ.\e

[0004eb|en] It won't leave my head.\e
[0004eb|ru] Nie mogｪ tego wyrzuciｨ z gｩowy.\e

[0004ec|en] ...\p...\pwhat am I to you? And what does Sagiri-san mean to\nyou?\e
[0004ec|ru] ...\pKim ja dla ciebie jestem?\p\nI co dla ciebie znaczy Sagiri-san?\e

[0004ed|en] How can I face you tomorrow?\e
[0004ed|ru] Jak bｪdｪ mｫgｩ spojrzeｨ ci jutro w oczy?\e

[0004ee|en] I don't know,\p I don't know...\p...\p...\p...\pI don't know anything.\e
[0004ee|ru] Nie wiem. Nie rozumiem tego...\p\nNic z tego nie rozumiem.\e

[0004ef|en] ...\p...\pI just want her to be happy.\e
[0004ef|ru] ...\pChciaｩbym mｫc po prostu z tego powodu poczuｨ siｪ\p\nszczｪﾛliwy.\e

[0004f0|en] Do you really know...\p...\p...\p...\pwhat you just did...\p...\p...\p...\p?\e
[0004f0|ru] Czy ty naprawdｪ wiesz...\p\nCo takiego wｩaﾛnie zrobiｩaﾛ\e

[0004fb|en] ...\p...\paaah,\p dammit!\e
[0004fb|ru] ...\pJaaaaaa! Choooleeeraaa!\e

[0004fc|en] Stop playing with me!\e
[0004fc|ru] Przestaﾃ siｪ ze mnｧ bawiｨ!\e

[0004fd|en] Just be happy already...\p...\p...\p...\p\e
[0004fd|ru] Daj mi juｯ byｨ szczｪﾛliwym...\p...\p\e

[0004fe|en] I can't stop myself anymore...\p...\p...\p...\p\e
[0004fe|ru] Jeﾛli tak dalej pｫjdzie, nie bｪdｪ juｯ w stanie\p\nsiｪ kontrolowaｨ...\p...\p\e

[0004ff|en] And it's all your fault.\e
[0004ff|ru] A kiedy to siｪ stanie, to bｪdzie twoja wina.\e
