SCR 1 Shift-JIS
608

[000008|en] Maybe skipping school really was a bad idea.\e
[000008|ru] Maybe skipping school really was a bad idea.\e

[000009|en] My stomach feels strangely heavy.\e
[000009|ru] My stomach feels strangely heavy.\e

[00000f|en] ...\p...\pI'll have to thank Meiya later.\e
[00000f|ru] ...\p...\pI'll have to thank Meiya later.\e

[000010|en] She left with Sumika earlier.\e
[000010|ru] She left with Sumika earlier.\e

[000011|en] Well,\p Sumika might've seen through it...\p...\p\e
[000011|ru] Well,\p Sumika might've seen through it...\p...\p\e

[000017|en] Now that I'm here...\p...\pwhere should I go?\e
[000017|ru] Now that I'm here...\p...\pwhere should I go?\e

[000018|en] May as well try asking around.\e
[000018|ru] May as well try asking around.\e

[00001a|en] yTakeruzuHello`\nDo you know where Sagiri-sensei is`?v\e
[00001a|ru] yTakeruzuHello`\nDo you know where Sagiri-sensei is`?v\e

[00001b|en] yLittle Kidzu...\p...\p...\p...\pv\e
[00001b|ru] yLittle Kidzu...\p...\p...\p...\pv\e

[00001d|en] No way a three-year old would know that.\e
[00001d|ru] No way a three-year old would know that.\e

[00001e|en] I need to find someone on staff.\e
[00001e|ru] I need to find someone on staff.\e

[00003d|en] Why aren't any of them here?\e
[00003d|ru] Why aren't any of them here?\e

[000041|en] yTakeruzuWhere are you!?v\e
[000041|ru] yTakeruzuWhere are you!?v\e

[000042|en] yNursezuPlease be quiet inside the hospital!v\e
[000042|ru] yNursezuPlease be quiet inside the hospital!v\e

[000044|en] yTakeruzuS-\psorry!v\e
[000044|ru] yTakeruzuS-\psorry!v\e

[000045|en] yNursezu...\p...\poh?\p I remember seeing you with\nKei-chan...\p...\p...\p...\pv\e
[000045|ru] yNursezu...\p...\poh?\p I remember seeing you with\nKei-chan...\p...\p...\p...\pv\e

[000047|en] Oh,\p how convenient! It's that nurse from when I first\ncame here.\e
[000047|ru] Oh,\p how convenient! It's that nurse from when I first\ncame here.\e

[000048|en] yTakeruzuU-\pumm...\pdo you know where Sagiri-sensei is?v\e
[000048|ru] yTakeruzuU-\pumm...\pdo you know where Sagiri-sensei is?v\e

[000049|en] yNursezuHe should be done with his rounds soon, so I\nwould think he's filing his charts at the dispensary.v\e
[000049|ru] yNursezuHe should be done with his rounds soon, so I\nwould think he's filing his charts at the dispensary.v\e

[00004a|en] yTakeruzu...\p...\pthe dispensary?v\e
[00004a|ru] yTakeruzu...\p...\pthe dispensary?v\e

[00004b|en] yNursezuIt's straight ahead that way.v\e
[00004b|ru] yNursezuIt's straight ahead that way.v\e

[00004c|en] yTakeruzuAh,\p okay,\p thank you very much!v\e
[00004c|ru] yTakeruzuAh,\p okay,\p thank you very much!v\e

[00004d|en] yNursezuPlease try to keep quiet.v\e
[00004d|ru] yNursezuPlease try to keep quiet.v\e

[00004e|en] She's strict,\p but now I know where to go.\e
[00004e|ru] She's strict,\p but now I know where to go.\e

[00004f|en] Now then...\p...\e
[00004f|ru] Now then...\p...\e

[000056|en] ...\p...\phere?\e
[000056|ru] ...\p...\phere?\e

[000057|en] ...\p...\p...\p...\p\e
[000057|ru] ...\p...\p...\p...\p\e

[000059|en] Now what...\p...\pI'm getting incredibly nervous!\e
[000059|ru] Now what...\p...\pI'm getting incredibly nervous!\e

[00005a|en] He's gonna have some choice words for me.\e
[00005a|ru] He's gonna have some choice words for me.\e

[00005b|en] What he told me isn't something an outsider should\nhear...\p...\p...\p...\p\e
[00005b|ru] What he told me isn't something an outsider should\nhear...\p...\p...\p...\p\e

[00005c|en] Uwaaa...\p...\pthis is hopeless!\p Stop thinking!\e
[00005c|ru] Uwaaa...\p...\pthis is hopeless!\p Stop thinking!\e

[00005d|en] My heart's thumping...\p...\p...\p...\p\e
[00005d|ru] My heart's thumping...\p...\p...\p...\p\e

[000062|en] yTakeruzuHuu...\p...\phuu...\p...v\e
[000062|ru] yTakeruzuHuu...\p...\phuu...\p...v\e

[000063|en] ...\p...\pokaaay!\e
[000063|ru] ...\p...\pokaaay!\e

[000069|en] yTakeruzuExcuse meee!v\e
[000069|ru] yTakeruzuExcuse meee!v\e

[00006e|en] Ah!\e
[00006e|ru] Ah!\e

[000070|en] ySagirizuHm?\p\p Oh?\p\p\p It's you, Shirogane-kun.v\e
[000070|ru] ySagirizuHm?\p\p Oh?\p\p\p It's you, Shirogane-kun.v\e

[000071|en] yTakeruzuAh...\p...\pahahahaha.v\e
[000071|ru] yTakeruzuAh...\p...\pahahahaha.v\e

[000072|en] ...\p...\pI am completely blowing this.\e
[000072|ru] ...\p...\pI am completely blowing this.\e

[000074|en] ySagirizuShouldn't you be in school?v\e
[000074|ru] ySagirizuShouldn't you be in school?v\e

[000076|en] yTakeruzuI guess you could call it an autonomous\nbreak...\p...\pv\e
[000076|ru] yTakeruzuI guess you could call it an autonomous\nbreak...\p...\pv\e

[000078|en] ySagirizuSo you're cutting today?v\e
[000078|ru] ySagirizuSo you're cutting today?v\e

[00007a|en] yTakeruzuThat's one way of putting it, yes.v\e
[00007a|ru] yTakeruzuThat's one way of putting it, yes.v\e

[00007c|en] ySagirizuHahaha...\p...\p...\p...\pI've done that myself,\p so I can't\nblame you for it...\p...\p...\p...\p\p So,\p are you here to see me?v\e
[00007c|ru] ySagirizuHahaha...\p...\p...\p...\pI've done that myself,\p so I can't\nblame you for it...\p...\p...\p...\p\p So,\p are you here to see me?v\e

[00007d|en] yTakeruzu...\p...\pyes.v\e
[00007d|ru] yTakeruzu...\p...\pyes.v\e

[00007f|en] ySagirizu...\p...\pI see.\p\p Shall we go to the roof?\p\p I was just\nthinking about getting some fresh air.v\e
[00007f|ru] ySagirizu...\p...\pI see.\p\p Shall we go to the roof?\p\p I was just\nthinking about getting some fresh air.v\e

[000080|en] ...\p...\phe seems to understand.\e
[000080|ru] ...\p...\phe seems to understand.\e

[000081|en] Well,\p I skipped school and came all the way out here,\p so\nit's kinda obvious I have something to discuss.\e
[000081|ru] Well,\p I skipped school and came all the way out here,\p so\nit's kinda obvious I have something to discuss.\e

[00008b|en] I think I'm prepared for this,\p but now that I'm here,\p it\nreally is scary.\e
[00008b|ru] I think I'm prepared for this,\p but now that I'm here,\p it\nreally is scary.\e

[00008c|en] I just can't calm down.\e
[00008c|ru] I just can't calm down.\e

[00008d|en] But I've made my decision.\p I'm going to tell him.\e
[00008d|ru] But I've made my decision.\p I'm going to tell him.\e

[00008f|en] ySagirizuWould you have preferred coffee?v\e
[00008f|ru] ySagirizuWould you have preferred coffee?v\e

[000090|en] yTakeruzuEh? Ah...\p...\p...\p...\pv\e
[000090|ru] yTakeruzuEh? Ah...\p...\p...\p...\pv\e

[000092|en] When did you buy that?\e
[000092|ru] When did you buy that?\e

[000093|en] I can't believe I didn't notice...\p...\e
[000093|ru] I can't believe I didn't notice...\p...\e

[000094|en] I really do have it bad if I can't see what's going on\naround me.\e
[000094|ru] I really do have it bad if I can't see what's going on\naround me.\e

[000096|en] ySagirizuYou're alone today.v\e
[000096|ru] ySagirizuYou're alone today.v\e

[000097|en] yTakeruzu...\p...\pyes.v\e
[000097|ru] yTakeruzu...\p...\pyes.v\e

[000098|en] It feels like the wind is hardening my heart...\p...\p\e
[000098|ru] It feels like the wind is hardening my heart...\p...\p\e

[000099|en] I shouldn't be doing this,\p but...\p...\p\e
[000099|ru] I shouldn't be doing this,\p but...\p...\p\e

[00009a|en] yTakeruzuSince yesterday...\p...\pAyamine doesn't have a\nreason to come here anymore.v\e
[00009a|ru] yTakeruzuSince yesterday...\p...\pAyamine doesn't have a\nreason to come here anymore.v\e

[00009c|en] ySagirizu...\p...\pI see.v\e
[00009c|ru] ySagirizu...\p...\pI see.v\e

[00009e|en] Every minute, every second I delay,\p the harder it is to\nsay.\e
[00009e|ru] Every minute, every second I delay,\p the harder it is to\nsay.\e

[0000a0|en] yTakeruzu...\p...\pumm,\p Sagiri-san,\p I...\p...\pv\e
[0000a0|ru] yTakeruzu...\p...\pumm,\p Sagiri-san,\p I...\p...\pv\e

[0000a4|en] ...\p...\psay it...\p...\psay it already.\e
[0000a4|ru] ...\p...\psay it...\p...\psay it already.\e

[0000a5|en] yTakeruzu...\p...\pSagiri-san,\p I...\p...\p!v\e 
[0000a5|ru] yTakeruzu...\p...\pSagiri-san,\p I...\p...\p!v\e 

[0000a9|en] ySagirizu...\p...\p...\p...\pv\e
[0000a9|ru] ySagirizu...\p...\p...\p...\pv\e

[0000ab|en] yTakeruzuI owe you an apology,\p Sagiri-san...\p...\p!v\e
[0000ab|ru] yTakeruzuI owe you an apology,\p Sagiri-san...\p...\p!v\e

[0000ad|en] ySagirizuHahaha...\p...\p...\p...\pwhat's this all of a sudden?\nWhy so serious?v\e 
[0000ad|ru] ySagirizuHahaha...\p...\p...\p...\pwhat's this all of a sudden?\nWhy so serious?v\e 

[0000ae|en] yTakeruzuYou see...\p...v\e
[0000ae|ru] yTakeruzuYou see...\p...v\e

[0000b0|en] ySagirizu...\p...\p...\p...\pv\e
[0000b0|ru] ySagirizu...\p...\p...\p...\pv\e

[0000b1|en] yTakeruzuWhen I said I was going out with\nAyamine...\p...\p...\p...\pthat was a lie.v\e
[0000b1|ru] yTakeruzuWhen I said I was going out with\nAyamine...\p...\p...\p...\pthat was a lie.v\e

[0000b3|en] ySagirizu...\p...\pI see.v\e
[0000b3|ru] ySagirizu...\p...\pI see.v\e

[0000b5|en] yTakeruzuI'm very sorry about that!v\e
[0000b5|ru] yTakeruzuI'm very sorry about that!v\e

[0000b7|en] ySagirizuIt's okay...\p...\p...\p...\pdid Kei ask you to do it?v\e
[0000b7|ru] ySagirizuIt's okay...\p...\p...\p...\pdid Kei ask you to do it?v\e

[0000b9|en] yTakeruzu...\p...\pyes,\p but it was still my decision.v\e
[0000b9|ru] yTakeruzu...\p...\pyes,\p but it was still my decision.v\e

[0000bb|en] ySagirizuRelax...\p...\p...\pI'm not blaming you for it...\p...\p\nI couldn't do that.v\e
[0000bb|ru] ySagirizuRelax...\p...\p...\pI'm not blaming you for it...\p...\p\nI couldn't do that.v\e

[0000bc|en] yTakeruzuSagiri-san...\p...\p?v\e
[0000bc|ru] yTakeruzuSagiri-san...\p...\p?v\e

[0000be|en] ySagirizuAfter all...\p...\pI have no right to.v\e
[0000be|ru] ySagirizuAfter all...\p...\pI have no right to.v\e

[0000bf|en] ...\p...\pno...\p...\pright?\e
[0000bf|ru] ...\p...\pno...\p...\pright?\e

[0000c1|en] ...\p...\pwhat right?\e
[0000c1|ru] ...\p...\pwhat right?\e

[0000c3|en] ySagirizuI betrayed Kei...\p...\p...\p...\p...\pI never meant to,\nbut...\p...\p...\pwhat happened happened.v\e
[0000c3|ru] ySagirizuI betrayed Kei...\p...\p...\p...\p...\pI never meant to,\nbut...\p...\p...\pwhat happened happened.v\e

[0000c5|en] yTakeruzu...\p...\p...\p...\pv\e
[0000c5|ru] yTakeruzu...\p...\p...\p...\pv\e

[0000c6|en] That's no different from me.\e
[0000c6|ru] That's no different from me.\e

[0000c7|en] I didn't mean to hurt her...\p...\p\e
[0000c7|ru] I didn't mean to hurt her...\p...\p\e

[0000c8|en] But I hadn't given any thought to her feelings.\e
[0000c8|ru] But I hadn't given any thought to her feelings.\e

[0000cc|en] ySagirizuAnd...\p...\p...\pthat still hasn't changed.v\e
[0000cc|ru] ySagirizuAnd...\p...\p...\pthat still hasn't changed.v\e

[0000cd|en] yTakeruzuEven now?v\e
[0000cd|ru] yTakeruzuEven now?v\e

[0000cf|en] ySagirizuKei...\p...\p...\p...\pstill doesn't know the truth.v\e
[0000cf|ru] ySagirizuKei...\p...\p...\p...\pstill doesn't know the truth.v\e

[0000d1|en] What's he talking about?\e
[0000d1|ru] What's he talking about?\e

[0000d3|en] ...\p...\pthe truth about what?\e
[0000d3|ru] ...\p...\pthe truth about what?\e

[0000d4|en] yTakeruzuP-\pplease wait a minute!v\e
[0000d4|ru] yTakeruzuP-\pplease wait a minute!v\e

[0000d8|en] ySagirizu...\p...\pyou think it'd be wrong to hear it?v\e
[0000d8|ru] ySagirizu...\p...\pyou think it'd be wrong to hear it?v\e

[0000d9|en] yTakeruzu...\p...\pI don't want...\p...\pto invade your privacy.v\e
[0000d9|ru] yTakeruzu...\p...\pI don't want...\p...\pto invade your privacy.v\e

[0000db|en] ySagirizuIs that all?v\e
[0000db|ru] ySagirizuIs that all?v\e

[0000dd|en] yTakeruzuEh?v\e
[0000dd|ru] yTakeruzuEh?v\e

[0000df|en] ySagirizuIs that really the only reason?v\e
[0000df|ru] ySagirizuIs that really the only reason?v\e

[0000e2|en] ...\p...\pI...\p...\pI already know.\e
[0000e2|ru] ...\p...\pI...\p...\pI already know.\e

[0000e4|en] ySagirizuDo you still believe that?v\e
[0000e4|ru] ySagirizuDo you still believe that?v\e

[0000e5|en] I've already realized that's not true.\e
[0000e5|ru] I've already realized that's not true.\e

[0000e6|en] Thanks to Meiya...\p...\p...\p...\p\e
[0000e6|ru] Thanks to Meiya...\p...\p...\p...\p\e

[0000e8|en] yTakeruzu...\p...\pI...v\e
[0000e8|ru] yTakeruzu...\p...\pI...v\e

[0000e9|en] That's why I can't run away now.\e
[0000e9|ru] That's why I can't run away now.\e

[0000ea|en] I can't make excuses to myself just because my feelings\nmight trouble someone else.\e
[0000ea|ru] I can't make excuses to myself just because my feelings\nmight trouble someone else.\e

[0000ee|en] yTakeruzuI...\p...\pv\e
[0000ee|ru] yTakeruzuI...\p...\pv\e

[0000ef|en] Whenever I felt irritated about their feelings,\p I covered it\nup under a sense of guilt.\e
[0000ef|ru] Whenever I felt irritated about their feelings,\p I covered it\nup under a sense of guilt.\e

[0000f0|en] I didn't want to know about them,\p because I didn't want\nto know I was the only one on the outside.\e
[0000f0|ru] I didn't want to know about them,\p because I didn't want\nto know I was the only one on the outside.\e

[0000f1|en] I didn't want to feel like there was nowhere for me\nbetween Ayamine and Sagiri-san...\p...\p\e
[0000f1|ru] I didn't want to feel like there was nowhere for me\nbetween Ayamine and Sagiri-san...\p...\p\e

[0000f4|en] yTakeruzuYou're right, Sagiri-san,\p I've been...\p...\p...\p...\pv\e
[0000f4|ru] yTakeruzuYou're right, Sagiri-san,\p I've been...\p...\p...\p...\pv\e

[0000f6|en] ySagirizuThat's not something you want to admit,\p is it?v\e
[0000f6|ru] ySagirizuThat's not something you want to admit,\p is it?v\e

[0000f8|en] ...\p...\pI've been envious of you two.\e
[0000f8|ru] ...\p...\pI've been envious of you two.\e

[0000f9|en] How can I compete against all the time you've spent\nwith Ayamine?\e
[0000f9|ru] How can I compete against all the time you've spent\nwith Ayamine?\e

[0000fa|en] No matter how far I reached,\p I could never grasp what\nyou have.\e
[0000fa|ru] No matter how far I reached,\p I could never grasp what\nyou have.\e

[0000fc|en] ySagirizuI know how you feel,\p and it's not a bad thing.\p\p\p\nIf anything, that's normal at your age.v\e
[0000fc|ru] ySagirizuI know how you feel,\p and it's not a bad thing.\p\p\p\nIf anything, that's normal at your age.v\e

[0000fd|en] Having Sagiri-san point it out for me is just pathetic...\p...\p\e
[0000fd|ru] Having Sagiri-san point it out for me is just pathetic...\p...\p\e

[0000ff|en] ySagirizu...\p...\pyou're splendid.v\e
[0000ff|ru] ySagirizu...\p...\pyou're splendid.v\e

[000101|en] yTakeruzuEh...\p...\p?v\e
[000101|ru] yTakeruzuEh...\p...\p?v\e

[000103|en] ySagirizuYou were able to admit your lie...\p...\p...\p...\p\pI...\p...\p...\p...\pv\e
[000103|ru] ySagirizuYou were able to admit your lie...\p...\p...\p...\p\pI...\p...\p...\p...\pv\e

[000105|en] yTakeruzuSagiri-san...\p...\pv\e
[000105|ru] yTakeruzuSagiri-san...\p...\pv\e

[000107|en] ySagirizu...\p...\pI could never tell her the truth.v\e
[000107|ru] ySagirizu...\p...\pI could never tell her the truth.v\e

[000108|en] yTakeruzu...\p...\ptell Ayamine?v\e
[000108|ru] yTakeruzu...\p...\ptell Ayamine?v\e

[00010a|en] ySagirizuI just couldn't...\p...\pv\e
[00010a|ru] ySagirizuI just couldn't...\p...\pv\e

[00010d|en] ...\p...\pnow I have a reason to ask.\e
[00010d|ru] ...\p...\pnow I have a reason to ask.\e

[00010f|en] However it may have started,\p to me, Ayamine is...\p...\p\e
[00010f|ru] However it may have started,\p to me, Ayamine is...\p...\p\e

[000111|en] yTakeruzu...\p...\pwhat truth couldn't you tell her?v\e
[000111|ru] yTakeruzu...\p...\pwhat truth couldn't you tell her?v\e

[000113|en] ySagirizu...\p...\pyou are strong.\p You aren't afraid of knowing.v\e
[000113|ru] ySagirizu...\p...\pyou are strong.\p You aren't afraid of knowing.v\e

[000116|en] yTakeruzuI'm not...\p...\panything like that.v\e
[000116|ru] yTakeruzuI'm not...\p...\panything like that.v\e

[000118|en] That's not it.\e
[000118|ru] That's not it.\e

[000119|en] This is just the only thing I can do.\e
[000119|ru] This is just the only thing I can do.\e

[00011a|en] I know this is better than fearing the truth and refusing\nto move forward.\p That's all.\e
[00011a|ru] I know this is better than fearing the truth and refusing\nto move forward.\p That's all.\e

[00011c|en] ySagirizu...\p...\pdid you know that her mother was a nurse?v\e
[00011c|ru] ySagirizu...\p...\pdid you know that her mother was a nurse?v\e

[000120|en] I have no choice but to shake my head.\e
[000120|ru] I have no choice but to shake my head.\e

[000122|en] ySagirizuThat she had no father?v\e
[000122|ru] ySagirizuThat she had no father?v\e

[000123|en] yTakeruzuI didn't know that.v\e
[000123|ru] yTakeruzuI didn't know that.v\e

[000124|en] ...\p...\pI really don't know anything about her.\e
[000124|ru] ...\p...\pI really don't know anything about her.\e

[000126|en] ySagirizuHer mother did a great job raising her...\p...\p...\p...\p...\p\nand they were really close...\p...\p...\p...\p...\p...\pKei even wanted to be\na nurse when she was little.v\e
[000126|ru] ySagirizuHer mother did a great job raising her...\p...\p...\p...\p...\p\nand they were really close...\p...\p...\p...\p...\p...\pKei even wanted to be\na nurse when she was little.v\e

[000128|en] yTakeruzu...\p...\pAyamine a nurse?v\e
[000128|ru] yTakeruzu...\p...\pAyamine a nurse?v\e

[000129|en] ...\p...\pcome to think of it,\p when Suzumiya got hurt...\p...\e
[000129|ru] ...\p...\pcome to think of it,\p when Suzumiya got hurt...\p...\e

[00012a|en] She seemed like she knew what she was doing...\p...\p\e
[00012a|ru] She seemed like she knew what she was doing...\p...\p\e

[00012c|en] ySagirizuHer mother was very kind to me as well.v\e
[00012c|ru] ySagirizuHer mother was very kind to me as well.v\e

[00012d|en] yTakeruzu...\p...\pI see.v\e
[00012d|ru] yTakeruzu...\p...\pI see.v\e

[00012f|en] ySagirizuIt's a bit pathetic,\p but I had financial problems\nback when I was a novice.v\e
[00012f|ru] ySagirizuIt's a bit pathetic,\p but I had financial problems\nback when I was a novice.v\e

[000130|en] yTakeruzu...\p...\pyou did?v\e
[000130|ru] yTakeruzu...\p...\pyou did?v\e

[000132|en] ySagirizuWell...\p...\p...\pa scholarship got taken back, and things\ngot complicated.\p I moved to Tokyo and lived on my own\nfor a while...\p...\p...\pmy father was also a single parent, so we\nweren't exactly well-off.v\e
[000132|ru] ySagirizuWell...\p...\p...\pa scholarship got taken back, and things\ngot complicated.\p I moved to Tokyo and lived on my own\nfor a while...\p...\p...\pmy father was also a single parent, so we\nweren't exactly well-off.v\e

[000133|en] yTakeruzu...\p...\ps-\psorry for asking that...\p...\pit's just...\p...\p\nI thought people who wanted to become doctors usually\ncame from rich families...\p...\pv\e
[000133|ru] yTakeruzu...\p...\ps-\psorry for asking that...\p...\pit's just...\p...\p\nI thought people who wanted to become doctors usually\ncame from rich families...\p...\pv\e

[000135|en] ySagirizuThere's no need to apologize.\p\p\p\p Well,\p\p\p back then,\p\p\p\nKei's mother called me to their house almost every day\nto eat.v\e
[000135|ru] ySagirizuThere's no need to apologize.\p\p\p\p Well,\p\p\p back then,\p\p\p\nKei's mother called me to their house almost every day\nto eat.v\e

[000136|en] yTakeruzu...\p...\pokay.v\e
[000136|ru] yTakeruzu...\p...\pokay.v\e

[000138|en] ySagirizuAs thanks for that...\p...\p...\p...\pI was more or less Kei's\nprivate doctor...\p...\p...\p...\p...\p...\p It was a good way to relax.v\e
[000138|ru] ySagirizuAs thanks for that...\p...\p...\p...\pI was more or less Kei's\nprivate doctor...\p...\p...\p...\p...\p...\p It was a good way to relax.v\e

[000139|en] Seeing that warm expression of his is painful.\e
[000139|ru] Seeing that warm expression of his is painful.\e

[00013b|en] ySagirizuThe love of a family, maybe...\p...\p...\p...\p?\n Her house had something like that.v\e 
[00013b|ru] ySagirizuThe love of a family, maybe...\p...\p...\p...\p?\n Her house had something like that.v\e 

[00013c|en] yTakeruzu...\p...\p...\p...\pv\e
[00013c|ru] yTakeruzu...\p...\p...\p...\pv\e

[00013e|en] ySagirizuI never knew my mother...\p...\p...\p...\p...\p...\pI was told she\ndied giving birth to me...\p...\p...\p...\pso Kei's mother felt like my\nown.v\e
[00013e|ru] ySagirizuI never knew my mother...\p...\p...\p...\p...\p...\pI was told she\ndied giving birth to me...\p...\p...\p...\pso Kei's mother felt like my\nown.v\e

[00013f|en] yTakeruzu...\p...\pI see...v\e
[00013f|ru] yTakeruzu...\p...\pI see...v\e

[000141|en] ySagirizuI was happy in Kei's house...\p...\p...\p...\p...\p...\p\nIt's foolish,\p but...\p...\p...\p...\pI thought it'd last forever.v\e
[000141|ru] ySagirizuI was happy in Kei's house...\p...\p...\p...\p...\p...\p\nIt's foolish,\p but...\p...\p...\p...\pI thought it'd last forever.v\e

[000142|en] But it didn't.\e
[000142|ru] But it didn't.\e

[000144|en] ySagirizuI...\p...\p...\p...\pdestroyed it myself.v\e
[000144|ru] ySagirizuI...\p...\p...\p...\pdestroyed it myself.v\e

[000145|en] yTakeruzu...\p...\pdestroyed it?v\e
[000145|ru] yTakeruzu...\p...\pdestroyed it?v\e

[000147|en] ySagirizu...\p...\pI made a huge mistake...\p...\p...\p\nI let my guard down and put a patient of mine in danger.v\e
[000147|ru] ySagirizu...\p...\pI made a huge mistake...\p...\p...\p\nI let my guard down and put a patient of mine in danger.v\e

[000148|en] yTakeruzu...\p...\pyou did, Sagiri-san?v\e
[000148|ru] yTakeruzu...\p...\pyou did, Sagiri-san?v\e

[00014a|en] ySagirizuYes...\p...\p...\pI did...\p...\p...\p\nI think the popular term for it is 'malpractice'...\p...\pv\e
[00014a|ru] ySagirizuYes...\p...\p...\pI did...\p...\p...\p\nI think the popular term for it is 'malpractice'...\p...\pv\e

[00014b|en] Even a person like this can make mistakes like that?\e
[00014b|ru] Even a person like this can make mistakes like that?\e

[00014c|en] And he can still keep working?\e
[00014c|ru] And he can still keep working?\e

[00014d|en] yTakeruzuDid your patient die?v\e
[00014d|ru] yTakeruzuDid your patient die?v\e

[00014f|en] ySagirizu...\p...\phe could've, if he hadn't been treated in time.v\e
[00014f|ru] ySagirizu...\p...\phe could've, if he hadn't been treated in time.v\e

[000150|en] yTakeruzu...\p...\p...\p...\pv\e
[000150|ru] yTakeruzu...\p...\p...\p...\pv\e

[000152|en] ySagirizuKei, her mother and I were the only ones there\nat the time.v\e
[000152|ru] ySagirizuKei, her mother and I were the only ones there\nat the time.v\e

[000153|en] yTakeruzu...\p...\p...\p...\pv\e
[000153|ru] yTakeruzu...\p...\p...\p...\pv\e

[000155|en] ySagirizuMy mind simply went blank...\p...\p...\p...\pI couldn't do\nanything.v\e
[000155|ru] ySagirizuMy mind simply went blank...\p...\p...\p...\pI couldn't do\nanything.v\e

[000156|en] yTakeruzu...\p...\p...\p...\pv\e
[000156|ru] yTakeruzu...\p...\p...\p...\pv\e

[000158|en] ySagirizuBut she was different....\p...\p...\p...\p\nShe went and called the other doctors.v\e
[000158|ru] ySagirizuBut she was different....\p...\p...\p...\p\nShe went and called the other doctors.v\e

[000159|en] yTakeruzuAyamine's mother did that...\p...\p?v\e
[000159|ru] yTakeruzuAyamine's mother did that...\p...\p?v\e

[00015b|en] ySagirizuAnd then,\p when it was all over,\p she said it'd\nbeen her mistake.v\e
[00015b|ru] ySagirizuAnd then,\p when it was all over,\p she said it'd\nbeen her mistake.v\e

[00015d|en] yTakeruzu...\p...\pshe defended you?v\e
[00015d|ru] yTakeruzu...\p...\pshe defended you?v\e

[00015f|en] ySagirizuYes...\p...\p...\p...\pshe did...\p...\p...\p...\p She defended me.v\e
[00015f|ru] ySagirizuYes...\p...\p...\p...\pshe did...\p...\p...\p...\p She defended me.v\e

[000160|en] yTakeruzu...\p...\p...\p...\pv\e
[000160|ru] yTakeruzu...\p...\p...\p...\pv\e

[000162|en] ySagirizuI said the same thing.\nI told them I made the mistake...\p...\p...\p...\pbut it was too late.v\e
[000162|ru] ySagirizuI said the same thing.\nI told them I made the mistake...\p...\p...\p...\pbut it was too late.v\e

[000163|en] yTakeruzu...\p...\p...\p...\pv\e
[000163|ru] yTakeruzu...\p...\p...\p...\pv\e

[000165|en] ySagirizuEveryone thought I was defending her.v\e
[000165|ru] ySagirizuEveryone thought I was defending her.v\e

[000166|en] yTakeruzu...\p...\pno way...v\e
[000166|ru] yTakeruzu...\p...\pno way...v\e

[000168|en] ySagirizuAs a result...\p...\peveryone saw me as some kind of\nhero trying to hide the sins of a low-ranking nurse.v\e
[000168|ru] ySagirizuAs a result...\p...\peveryone saw me as some kind of\nhero trying to hide the sins of a low-ranking nurse.v\e

[000169|en] yTakeruzu...\p...\p...\p...\pv\e
[000169|ru] yTakeruzu...\p...\p...\p...\pv\e

[00016b|en] ySagirizu...\p...\pbut even then...\pKei's mother never blamed\nme.v\e
[00016b|ru] ySagirizu...\p...\pbut even then...\pKei's mother never blamed\nme.v\e

[00016c|en] yTakeruzu...\p...\p...\p...\pv\e
[00016c|ru] yTakeruzu...\p...\p...\p...\pv\e

[00016e|en] ySagirizuShe said she didn't want me to go down\nbecause of something like that.v\e
[00016e|ru] ySagirizuShe said she didn't want me to go down\nbecause of something like that.v\e

[00016f|en] yTakeruzu...\p...\pno way...v\e
[00016f|ru] yTakeruzu...\p...\pno way...v\e

[000171|en] ySagirizuAnd that she didn't want to make Kei\nsad...\p...\p...\p...\p...\p...\p...\pshe was happy when she said that.\p\p\p\p\nHer face,\p her gaze was warm.v\e
[000171|ru] ySagirizuAnd that she didn't want to make Kei\nsad...\p...\p...\p...\p...\p...\p...\pshe was happy when she said that.\p\p\p\p\nHer face,\p her gaze was warm.v\e

[000172|en] yTakeruzu...\p...\pSagiri-san.v\e
[000172|ru] yTakeruzu...\p...\pSagiri-san.v\e

[000174|en] ySagirizuBut...\p...\p...\p...\p...\pit would've been easier if she had\nblamed me...\p...\pv\e
[000174|ru] ySagirizuBut...\p...\p...\p...\p...\pit would've been easier if she had\nblamed me...\p...\pv\e

[000176|en] yTakeruzu...\p...\pwhat about Ayamine?v\e
[000176|ru] yTakeruzu...\p...\pwhat about Ayamine?v\e

[000178|en] ySagirizu...\p...\pshe just cried.v\e
[000178|ru] ySagirizu...\p...\pshe just cried.v\e

[00017a|en] yTakeruzuShe...\p...\pv\e
[00017a|ru] yTakeruzuShe...\p...\pv\e

[00017c|en] Ayamine...\p...\pcried.\e
[00017c|ru] Ayamine...\p...\pcried.\e

[00017d|en] ...\p...\pI've never seen her do anything like that.\e
[00017d|ru] ...\p...\pI've never seen her do anything like that.\e

[000181|en] ySagirizuAll of the blame was put on Kei's mother,\p and\nshe was thrown out of the hospital.v\e
[000181|ru] ySagirizuAll of the blame was put on Kei's mother,\p and\nshe was thrown out of the hospital.v\e

[000182|en] yTakeruzu...\p...\pthat easily?v\e
[000182|ru] yTakeruzu...\p...\pthat easily?v\e

[000184|en] ySagirizuThe patient was under anesthesia the entire\ntime...\p...\p...\p...\p No one on the outside ever knew it was my\nmistake.v\e
[000184|ru] ySagirizuThe patient was under anesthesia the entire\ntime...\p...\p...\p...\p No one on the outside ever knew it was my\nmistake.v\e

[000185|en] yTakeruzu...\p...\pthat can't be...v\e
[000185|ru] yTakeruzu...\p...\pthat can't be...v\e

[000187|en] ySagirizuThe doctors who treated him after me\nknew...\p...\pso the hospital knew what really happened\nwhen they did that.v\e
[000187|ru] ySagirizuThe doctors who treated him after me\nknew...\p...\pso the hospital knew what really happened\nwhen they did that.v\e

[000188|en] yTakeruzu...\p...\p...\p...\pv\e
[000188|ru] yTakeruzu...\p...\p...\p...\pv\e

[00018a|en] ySagirizuAnd Kei only knows...\p...\pwhat it looked like on the\noutside.v\e
[00018a|ru] ySagirizuAnd Kei only knows...\p...\pwhat it looked like on the\noutside.v\e

[00018b|en] yTakeruzu...\p...\pv\e
[00018b|ru] yTakeruzu...\p...\pv\e

[00018d|en] ySagirizuShe saw her mother give everything she had for\nher patients,\p then simply get thrown away by the filthy\norganization running the hospital...\pthe ugliness of\nsociety...\p...\p...\pthings we should have kept her from seeing.v\e
[00018d|ru] ySagirizuShe saw her mother give everything she had for\nher patients,\p then simply get thrown away by the filthy\norganization running the hospital...\pthe ugliness of\nsociety...\p...\p...\pthings we should have kept her from seeing.v\e

[00018e|en] The ugliness...\p...\pof society...\p...\pand the machine...\p...\p?\e
[00018e|ru] The ugliness...\p...\pof society...\p...\pand the machine...\p...\p?\e

[000190|en] ySagirizuI...\p...\p...\p...\p...\p...\pcouldn't do anything.v\e
[000190|ru] ySagirizuI...\p...\p...\p...\p...\p...\pcouldn't do anything.v\e

[000191|en] yTakeruzu...\p...\pSagiri-san.v\e
[000191|ru] yTakeruzu...\p...\pSagiri-san.v\e

[000193|en] ySagirizuI was there when Kei cried,\p but I couldn't do\nanything more than watch...\p...\pv\e
[000193|ru] ySagirizuI was there when Kei cried,\p but I couldn't do\nanything more than watch...\p...\pv\e

[000194|en] yTakeruzu...\p...\p...\p...\pv\e
[000194|ru] yTakeruzu...\p...\p...\p...\pv\e

[000196|en] ySagirizuThere were plenty of things I could've\ndone...\p...\p...\pbut...\p...\p...\pI didn't do any of them...\p...\pv\e
[000196|ru] ySagirizuThere were plenty of things I could've\ndone...\p...\p...\pbut...\p...\p...\pI didn't do any of them...\p...\pv\e

[000197|en] So he shares the same pain...\p...\p\e
[000197|ru] So he shares the same pain...\p...\p\e

[000199|en] ySagirizuI felt as if my hands were covered in sin...\p...\p...\p...\p...\p\nAs if doing something would only defile Kei as well...\p...\pv\e
[000199|ru] ySagirizuI felt as if my hands were covered in sin...\p...\p...\p...\p...\p\nAs if doing something would only defile Kei as well...\p...\pv\e

[00019a|en] yTakeruzu...\p...\p...\p...\pv\e
[00019a|ru] yTakeruzu...\p...\p...\p...\pv\e

[000508|en] ySagirizu...\p...\p...\p...\pv\e
[000508|ru] ySagirizu...\p...\p...\p...\pv\e

[00019e|en] yTakeruzuUmm...\p...\pI don't quite understand, so...\p...\p\nis it okay if I ask something?v\e
[00019e|ru] yTakeruzuUmm...\p...\pI don't quite understand, so...\p...\p\nis it okay if I ask something?v\e

[0001a0|en] ySagirizuWhat is it?v\e
[0001a0|ru] ySagirizuWhat is it?v\e

[0001a1|en] yTakeruzuWhy does Ayamine avoid you so much...\p...\p?v\e
[0001a1|ru] yTakeruzuWhy does Ayamine avoid you so much...\p...\p?v\e

[0001a3|en] ySagirizu...\p...\pafter that incident,\p\p I became rather famous.\p\p\n...\p...\p...\p...\pthen there was a proposal for me to marry the\nhospital director's daughter.v\e
[0001a3|ru] ySagirizu...\p...\pafter that incident,\p\p I became rather famous.\p\p\n...\p...\p...\p...\pthen there was a proposal for me to marry the\nhospital director's daughter.v\e

[0001a4|en] yTakeruzuEh...\p...\p!?v\e
[0001a4|ru] yTakeruzuEh...\p...\p!?v\e

[0001a6|en] ySagirizu...\p...\pisn't it stupid?\p\nThat's what happens when they make a hero out of you.v\e
[0001a6|ru] ySagirizu...\p...\pisn't it stupid?\p\nThat's what happens when they make a hero out of you.v\e

[0001a7|en] ...\p...\pit can't be...\e
[0001a7|ru] ...\p...\pit can't be...\e

[0001a9|en] ySagirizuEven Kei's mother couldn't tell her what really\nhappened...\p...\p...\p...\p...\p...\p\pshe believed in Kei's future with me.v\e
[0001a9|ru] ySagirizuEven Kei's mother couldn't tell her what really\nhappened...\p...\p...\p...\p...\p...\p\pshe believed in Kei's future with me.v\e

[0001ab|en] yTakeruzuEh...\p...\p?v\e
[0001ab|ru] yTakeruzuEh...\p...\p?v\e

[0001b0|en] Ayamine and Sagiri-san's...\p...\pfuture...\p...\p?\e
[0001b0|ru] Ayamine and Sagiri-san's...\p...\pfuture...\p...\p?\e

[0001b5|en] He must mean...\p...\pmarriage...\p...\pright...\p...\p?\e
[0001b5|ru] He must mean...\p...\pmarriage...\p...\pright...\p...\p?\e

[0001b6|en] ...\p...\pso they really were...\p...\pgoing out...\p...\pweren't they...\p...\p?\e
[0001b6|ru] ...\p...\pso they really were...\p...\pgoing out...\p...\pweren't they...\p...\p?\e

[0001b8|en] ySagirizuI couldn't tell Kei the truth either...\p...\p...\p...\p...\p...\p\n...\p...\p...\p...\pI told myself...\p...\p...\p...\pthat I couldn't betray her\nmother's feelings.v\e
[0001b8|ru] ySagirizuI couldn't tell Kei the truth either...\p...\p...\p...\p...\p...\p\n...\p...\p...\p...\pI told myself...\p...\p...\p...\pthat I couldn't betray her\nmother's feelings.v\e

[000510|en] ySagirizuI think Kei was trying to be considerate of me.\p\p\p\p\nSince she thought her mother was guilty of\nmalpractice...\p...\pv\e
[000510|ru] ySagirizuI think Kei was trying to be considerate of me.\p\p\p\p\nSince she thought her mother was guilty of\nmalpractice...\p...\pv\e

[0001be|en] yTakeruzu...\p...\pyou mean she stayed out of it?v\e
[0001be|ru] yTakeruzu...\p...\pyou mean she stayed out of it?v\e

[0001c0|en] ySagirizuYou might find it cruel...\p...\p...\p...\pbut marrying the\ndirector's daughter improved my position greatly.v\e
[0001c0|ru] ySagirizuYou might find it cruel...\p...\p...\p...\pbut marrying the\ndirector's daughter improved my position greatly.v\e

[0001c1|en] yTakeruzu...\p...\pyou did what...?v\e
[0001c1|ru] yTakeruzu...\p...\pyou did what...?v\e

[0001c3|en] ySagirizuKei's that kind of girl.v\e
[0001c3|ru] ySagirizuKei's that kind of girl.v\e

[0001c4|en] yTakeruzu...\p...\p...\p...\pso she just...?v\e
[0001c4|ru] yTakeruzu...\p...\p...\p...\pso she just...?v\e

[0001c6|en] Sagiri-san didn't do anything bad to Ayamine.\nThey were just thrown into an unfair situation.\e
[0001c6|ru] Sagiri-san didn't do anything bad to Ayamine.\nThey were just thrown into an unfair situation.\e

[0001c7|en] No one could easily blame him for doing any of that.\e
[0001c7|ru] No one could easily blame him for doing any of that.\e

[0001c8|en] He had no choice but to bottle up all his feelings and\nput up with reality.\e
[0001c8|ru] He had no choice but to bottle up all his feelings and\nput up with reality.\e

[0001ca|en] ySagirizuIn the end,\p I betrayed Kei's mother...\p...\p...\p...\p\nI did marry her...\p...\p...\p...\p...\p...\pand she's still my wife.v\e
[0001ca|ru] ySagirizuIn the end,\p I betrayed Kei's mother...\p...\p...\p...\p\nI did marry her...\p...\p...\p...\p...\p...\pand she's still my wife.v\e

[0001cc|en] ...\p...\pso that's what you meant.\e
[0001cc|ru] ...\p...\pso that's what you meant.\e

[0001cd|en] That was the betrayal.\e
[0001cd|ru] That was the betrayal.\e

[0001d1|en] ySagirizuKei started to blame her mother for causing\neverything.v\e
[0001d1|ru] ySagirizuKei started to blame her mother for causing\neverything.v\e

[0001d2|en] She had no other choice.\e
[0001d2|ru] She had no other choice.\e

[0001d4|en] ySagirizu...\p...\pI can only imagine how she must have felt.v\e
[0001d4|ru] ySagirizu...\p...\pI can only imagine how she must have felt.v\e

[0001d5|en] yTakeruzu...\p...\p...\p...\pv\e
[0001d5|ru] yTakeruzu...\p...\p...\p...\pv\e

[0001d7|en] ySagirizuEverything she used to believe in fell apart in an\ninstant...\p...\p...\p...\pv\e
[0001d7|ru] ySagirizuEverything she used to believe in fell apart in an\ninstant...\p...\p...\p...\pv\e

[0001d8|en] yTakeruzu...\p...\pso that's what Ayamine's been through.v\e
[0001d8|ru] yTakeruzu...\p...\pso that's what Ayamine's been through.v\e

[0001d9|en] The hospital didn't protect her mother.\e
[0001d9|ru] The hospital didn't protect her mother.\e

[0001da|en] She saw the ugly side of society...\p...\p...\p...\p\e
[0001da|ru] She saw the ugly side of society...\p...\p...\p...\p\e

[0001db|en] So she started denying it...\p...\p\e
[0001db|ru] So she started denying it...\p...\p\e

[0001dc|en] And stopped getting deeply involved with others...\p...\p\e
[0001dc|ru] And stopped getting deeply involved with others...\p...\p\e

[0001dd|en] That's how she keeps herself safe.\e
[0001dd|ru] That's how she keeps herself safe.\e

[0001de|en] That also explains why she gets so defensive whenever\nClass Rep scolds her...\p...\p\e
[0001de|ru] That also explains why she gets so defensive whenever\nClass Rep scolds her...\p...\p\e

[0001e0|en] ySagirizu...\p...\p...\p...\pmy break will be over soon.v\e
[0001e0|ru] ySagirizu...\p...\p...\p...\pmy break will be over soon.v\e

[0001e1|en] yTakeruzu...\p...\pthere's still...\p...\pv\e
[0001e1|ru] yTakeruzu...\p...\pthere's still...\p...\pv\e

[0001e3|en] ...\p...\pthere's more...\e
[0001e3|ru] ...\p...\pthere's more...\e

[0001e5|en] yTakeruzu...\p...\pthere's still...\pmore...\p...\p...\pthat I need to ask\nyou.v\e
[0001e5|ru] yTakeruzu...\p...\pthere's still...\pmore...\p...\p...\pthat I need to ask\nyou.v\e

[0001e9|en] ySagirizu...\p...\pwhat is it?v\e
[0001e9|ru] ySagirizu...\p...\pwhat is it?v\e

[0001eb|en] Sagiri-san...\p...\p\e
[0001eb|ru] Sagiri-san...\p...\p\e

[0001ec|en] yTakeruzuSagiri-san...\p...\pdo you still...\p...v\e
[0001ec|ru] yTakeruzuSagiri-san...\p...\pdo you still...\p...v\e

[0001ee|en] ySagirizu...\p...\pI've never forgotten about her.v\e
[0001ee|ru] ySagirizu...\p...\pI've never forgotten about her.v\e

[0001f2|en] yTakeruzu...\p...\p...\p...\pv\e
[0001f2|ru] yTakeruzu...\p...\p...\p...\pv\e

[0001f4|en] ySagirizuSeeing Kei again after all these years...\pI was\nsure of it...\p...\pv\e
[0001f4|ru] ySagirizuSeeing Kei again after all these years...\pI was\nsure of it...\p...\pv\e

[0001f7|en] yTakeruzuBut that's...\p...v\e
[0001f7|ru] yTakeruzuBut that's...\p...v\e

[0001f9|en] ySagirizuNot something a married man should say...\p...\pv\e
[0001f9|ru] ySagirizuNot something a married man should say...\p...\pv\e

[0001fa|en] yTakeruzuMaybe I'm naive in saying this,\p but that's\nunacceptable.v\e
[0001fa|ru] yTakeruzuMaybe I'm naive in saying this,\p but that's\nunacceptable.v\e

[0001fc|en] ySagirizu...\p...\pif I said I'd throw everything away,\p would you\nallow it?v\e
[0001fc|ru] ySagirizu...\p...\pif I said I'd throw everything away,\p would you\nallow it?v\e

[0001fe|en] yTakeruzuEh?v\e
[0001fe|ru] yTakeruzuEh?v\e

[000200|en] ySagirizu...\p...\p...\p...\pwhat if I divorced my wife,\p left the\nhospital,\p threw away everything I have now,\p\p and then\nsaid that I wanted Kei?v\e
[000200|ru] ySagirizu...\p...\p...\p...\pwhat if I divorced my wife,\p left the\nhospital,\p threw away everything I have now,\p\p and then\nsaid that I wanted Kei?v\e

[000204|en] yTakeruzu...\p...\p...\p...\pv\e
[000204|ru] yTakeruzu...\p...\p...\p...\pv\e

[000206|en] ySagirizu...\p...\p...\p...\pv\e
[000206|ru] ySagirizu...\p...\p...\p...\pv\e

[00020a|en] yTakeruzuWell...\p...\p...\p...\pthat's just a what-if, right?v\e
[00020a|ru] yTakeruzuWell...\p...\p...\p...\pthat's just a what-if, right?v\e

[00020c|en] ySagirizu...\p...\pyou could take it that way.v\e
[00020c|ru] ySagirizu...\p...\pyou could take it that way.v\e

[000210|en] yTakeruzuThat's not an answer!!v\e
[000210|ru] yTakeruzuThat's not an answer!!v\e

[000212|en] ySagirizuYou're free to do whatever you want...\p...\p...\p...\p\nEven tell Kei the truth.v\e
[000212|ru] ySagirizuYou're free to do whatever you want...\p...\p...\p...\p\nEven tell Kei the truth.v\e

[000213|en] yTakeruzuI'm not done talking!v\e
[000213|ru] yTakeruzuI'm not done talking!v\e

[000215|en] ySagirizu...\p...\pwe're done.\p Now that we both know each\nother's feelings...\p...\pwhat more is there?v\e
[000215|ru] ySagirizu...\p...\pwe're done.\p Now that we both know each\nother's feelings...\p...\pwhat more is there?v\e

[000217|en] yTakeruzuSagiri-san.v\e
[000217|ru] yTakeruzuSagiri-san.v\e

[00021a|en] yTakeruzuSagiri-san!v\e
[00021a|ru] yTakeruzuSagiri-san!v\e

[00021e|en] ...\p...\phe's serious.\e
[00021e|ru] ...\p...\phe's serious.\e

[000220|en] What does he want me to do?\e
[000220|ru] What does he want me to do?\e

[000221|en] Aren't I just in his way?\e
[000221|ru] Aren't I just in his way?\e

[000222|en] Even she...\p...\p...\p...\peven Ayamine still feels that way about\nSagiri-san...\p...\p...\p...\p\e
[000222|ru] Even she...\p...\p...\p...\peven Ayamine still feels that way about\nSagiri-san...\p...\p...\p...\p\e

[00022a|en] yTakeruzu...\p...\p...\p...\pv\e
[00022a|ru] yTakeruzu...\p...\p...\p...\pv\e

[00022b|en] ...\p...\pSagiri-san and Ayamine...\p...\preally did go out.\e
[00022b|ru] ...\p...\pSagiri-san and Ayamine...\p...\preally did go out.\e

[00022c|en] Not only that...\p...\pthey were so close...\p...\pthey were thinking\nabout marriage.\e
[00022c|ru] Not only that...\p...\pthey were so close...\p...\pthey were thinking\nabout marriage.\e

[00022d|en] ...\p...\pand...\p...\phe still feels that way...\p...\p\e
[00022d|ru] ...\p...\pand...\p...\phe still feels that way...\p...\p\e

[00022e|en] And so does Ayamine...\p...\p...\p...\p\e
[00022e|ru] And so does Ayamine...\p...\p...\p...\p\e

[00022f|en] ...\p...\pdamn iiit...\e
[00022f|ru] ...\p...\pdamn iiit...\e

[000230|en] I can't stop thinking about them...\p...\p\e
[000230|ru] I can't stop thinking about them...\p...\p\e

[000231|en] yTakeruzu...\p...\p...\p...\pv\e
[000231|ru] yTakeruzu...\p...\p...\p...\pv\e

[000232|en] Why did I even come here?\e
[000232|ru] Why did I even come here?\e

[000236|en] ...\p...\p...\p...\p\e
[000236|ru] ...\p...\p...\p...\p\e

[000237|en] Was I hoping Ayamine would be here?\e
[000237|ru] Was I hoping Ayamine would be here?\e

[000238|en] Was I hoping she wouldn't?\e
[000238|ru] Was I hoping she wouldn't?\e

[00023a|en] I just need to do something.\e
[00023a|ru] I just need to do something.\e

[00023b|en] But what can I do?\e
[00023b|ru] But what can I do?\e

[00023f|en] Tell her the truth?\e
[00023f|ru] Tell her the truth?\e

[000240|en] Saying it wouldn't be hard at all.\e
[000240|ru] Saying it wouldn't be hard at all.\e

[000242|en] yTakeruzu...\p...\p...\p...\pv\e
[000242|ru] yTakeruzu...\p...\p...\p...\pv\e

[000243|en] That's not it.\nThat's not what I have to do.\e
[000243|ru] That's not it.\nThat's not what I have to do.\e

[000244|en] I need to make her come up with an answer.\e
[000244|ru] I need to make her come up with an answer.\e

[000248|en] I need to make her let go of the past and move forward.\e
[000248|ru] I need to make her let go of the past and move forward.\e

[000249|en] Only then can my problems be solved...\p...\p\e
[000249|ru] Only then can my problems be solved...\p...\p\e

[00024b|en] ...\p...\palthough my relationship with Ayamine couldn't be\nworse right now.\e
[00024b|ru] ...\p...\palthough my relationship with Ayamine couldn't be\nworse right now.\e

[00024c|en] I don't even know if she came to school today.\e
[00024c|ru] I don't even know if she came to school today.\e

[00024d|en] I should go find someone and ask if they've seen her.\e
[00024d|ru] I should go find someone and ask if they've seen her.\e

[000254|en] ...\p...\pgeez, just shut up.\e 
[000254|ru] ...\p...\pgeez, just shut up.\e 

[00025b|en] yTakeruzuHey,\p get away from me.v\e
[00025b|ru] yTakeruzuHey,\p get away from me.v\e

[000262|en] yTakeruzu...\p...\phaha!v\e
[000262|ru] yTakeruzu...\p...\phaha!v\e

[000267|en] yTakeruzuYou really are a stupid dog...\p...\pv\e
[000267|ru] yTakeruzuYou really are a stupid dog...\p...\pv\e

[00026c|en] yTakeruzuYou can't even tell I'm not happy to see you...\p...\pv\e
[00026c|ru] yTakeruzuYou can't even tell I'm not happy to see you...\p...\pv\e

[00026d|en] ...\p...\pin a sense, we're kinda similar.\e
[00026d|ru] ...\p...\pin a sense, we're kinda similar.\e

[00026e|en] Well, we do share the same name...\p...\phard not to feel\nthat way...\p...\p\e
[00026e|ru] Well, we do share the same name...\p...\phard not to feel\nthat way...\p...\p\e

[000273|en] yTakeruzuHuuuuu......v\e
[000273|ru] yTakeruzuHuuuuu......v\e

[200274|en] „Ÿ„ŸChiro,\p come.\e
[200274|ru] „Ÿ„ŸChiro,\p come.\e

[00027c|en] yTakeruzu...\p...\p...\p...\pv\e
[00027c|ru] yTakeruzu...\p...\p...\p...\pv\e

[00027d|en] Did I just hear something?\e
[00027d|ru] Did I just hear something?\e

[000283|en] yKeizu...\p...\p...\p...\pv\e
[000283|ru] yKeizu...\p...\p...\p...\pv\e

[000285|en] yTakeruzuAyamine...\p...\pv\e
[000285|ru] yTakeruzuAyamine...\p...\pv\e

[000288|en] yKeizu...\p...\pChiro, shake.v\e
[000288|ru] yKeizu...\p...\pChiro, shake.v\e

[00028a|en] yTakeruzu...\p...\psay something.v\e
[00028a|ru] yTakeruzu...\p...\psay something.v\e

[00028e|en] yKeizu...\p...\p...\p...\pv\e
[00028e|ru] yKeizu...\p...\p...\p...\pv\e

[00028f|en] yTakeruzuWh-\pwhat?v\e
[00028f|ru] yTakeruzuWh-\pwhat?v\e

[000291|en] ...\p...\p...\p...\pI'm begging you...\p...\pdon't run away...\p...\p\e
[000291|ru] ...\p...\p...\p...\pI'm begging you...\p...\pdon't run away...\p...\p\e

[000292|en] yTakeruzu...\p...\phey...\p...\p...\psay something.v\e
[000292|ru] yTakeruzu...\p...\phey...\p...\p...\psay something.v\e

[000294|en] yKeizu...\p...\psomething.v\e
[000294|ru] yKeizu...\p...\psomething.v\e

[000295|en] yTakeruzuHey now...\p...\pv\e
[000295|ru] yTakeruzuHey now...\p...\pv\e

[000297|en] yKeizu...\p...\phmph!v\e
[000297|ru] yKeizu...\p...\phmph!v\e

[000298|en] yTakeruzu...\p...\pdon't just go 'hmph.'v\e
[000298|ru] yTakeruzu...\p...\pdon't just go 'hmph.'v\e

[00029a|en] yKeizu...\p...\pChiro, come here.v\e
[00029a|ru] yKeizu...\p...\pChiro, come here.v\e

[00029c|en] yTakeruzuHey,\p stop playing with the dog while I'm talking.\p\nAnd why'd you change his name!?v\e
[00029c|ru] yTakeruzuHey,\p stop playing with the dog while I'm talking.\p\nAnd why'd you change his name!?v\e

[0002a1|en] yKeizu...\p...\pChiro is a good boy.v\e
[0002a1|ru] yKeizu...\p...\pChiro is a good boy.v\e

[0002a2|en] yTakeruzuHey now.v\e
[0002a2|ru] yTakeruzuHey now.v\e

[0002a6|en] yKeizu...\p...\pTakeru was not a good boy.v\e
[0002a6|ru] yKeizu...\p...\pTakeru was not a good boy.v\e

[0002a8|en] yTakeruzuIsn't he Takeru!?v\e
[0002a8|ru] yTakeruzuIsn't he Takeru!?v\e

[0002ac|en] yKeizu...\p...\pthis is Chiro.v\e
[0002ac|ru] yKeizu...\p...\pthis is Chiro.v\e

[0002ae|en] Damn you...\p...\p\e
[0002ae|ru] Damn you...\p...\p\e

[0002b0|en] I don't understand.\e
[0002b0|ru] I don't understand.\e

[0002b3|en] What the hell is she thinking...\p...\p?\e
[0002b3|ru] What the hell is she thinking...\p...\p?\e

[0002b4|en] At least she's not ignoring me...\p...\p\e
[0002b4|ru] At least she's not ignoring me...\p...\p\e

[0002ba|en] yKeizu...\p...\p...\p...\pv\e
[0002ba|ru] yKeizu...\p...\p...\p...\pv\e

[0002bc|en] Ayamine's feeling annoyed too.\e
[0002bc|ru] Ayamine's feeling annoyed too.\e

[0002be|en] yKeizu...\p...\p...\p...\pv\e
[0002be|ru] yKeizu...\p...\p...\p...\pv\e

[0002bf|en] yTakeruzuWhat is it?v\e
[0002bf|ru] yTakeruzuWhat is it?v\e

[0002c1|en] yKeizu...\p...\pyou didn't come here today.v\e
[0002c1|ru] yKeizu...\p...\pyou didn't come here today.v\e

[0002c2|en] yTakeruzuYes I did.v\e
[0002c2|ru] yTakeruzuYes I did.v\e

[0002c4|en] yKeizu...\p...\poooh,\p hmmm.v\e
[0002c4|ru] yKeizu...\p...\poooh,\p hmmm.v\e

[0002c5|en] yTakeruzuWhat...\p...\p?v\e
[0002c5|ru] yTakeruzuWhat...\p...\p?v\e

[0002c7|en] yKeizu...\p...\phmph!v\e
[0002c7|ru] yKeizu...\p...\phmph!v\e

[0002c8|en] yTakeruzu...\p...\pI get it already...\p...\pso don't get mad.v\e
[0002c8|ru] yTakeruzu...\p...\pI get it already...\p...\pso don't get mad.v\e

[0002ca|en] yKeizu...\p...\pI'm not mad.v\e
[0002ca|ru] yKeizu...\p...\pI'm not mad.v\e

[0002cb|en] yTakeruzuOh yes you are.v\e
[0002cb|ru] yTakeruzuOh yes you are.v\e

[0002cd|en] yKeizu...\p...\phere.v\e
[0002cd|ru] yKeizu...\p...\phere.v\e

[0002ce|en] yTakeruzu„Ÿ„ŸEh?v\e
[0002ce|ru] yTakeruzu„Ÿ„ŸEh?v\e

[0002d0|en] Yakisoba bread...\p...\p\e 
[0002d0|ru] Yakisoba bread...\p...\p\e 

[0002d2|en] yKeizu...\p...\pShirogane's portion.v\e
[0002d2|ru] yKeizu...\p...\pShirogane's portion.v\e

[0002d3|en] yTakeruzu...\p...\pit seems a little faded.v\e
[0002d3|ru] yTakeruzu...\p...\pit seems a little faded.v\e

[0002d5|en] yKeizu...\p...\pI bought it this morning.v\e
[0002d5|ru] yKeizu...\p...\pI bought it this morning.v\e

[0002d7|en] yTakeruzuSo it isn't past its expiration date or anything?v\e
[0002d7|ru] yTakeruzuSo it isn't past its expiration date or anything?v\e

[0002d9|en] yKeizu...\p...\p...\p...\pv\e
[0002d9|ru] yKeizu...\p...\p...\p...\pv\e

[0002da|en] yTakeruzuDon't make such an uncertain face at that\npart.v\e
[0002da|ru] yTakeruzuDon't make such an uncertain face at that\npart.v\e

[0002dc|en] yKeizu...\p...\pwas I making that kind of face?v\e
[0002dc|ru] yKeizu...\p...\pwas I making that kind of face?v\e

[0002de|en] yTakeruzuDon't ask me!v\e
[0002de|ru] yTakeruzuDon't ask me!v\e

[0002e0|en] yKeizu...\p...\poh!v\e
[0002e0|ru] yKeizu...\p...\poh!v\e

[0002e2|en] yTakeruzuDon't just say 'oh!'v\e
[0002e2|ru] yTakeruzuDon't just say 'oh!'v\e

[0002e4|en] yKeizu...\p...\pChiro,\p come here.v\e
[0002e4|ru] yKeizu...\p...\pChiro,\p come here.v\e

[0002e6|en] ...\p...\pI keep telling you not to play with the dog.\e
[0002e6|ru] ...\p...\pI keep telling you not to play with the dog.\e

[0002e7|en] This is such a pain...\p...\p\e
[0002e7|ru] This is such a pain...\p...\p\e

[0002eb|en] I was prepared for her to run away, but not this...\p...\p\e
[0002eb|ru] I was prepared for her to run away, but not this...\p...\p\e

[0002ec|en] yTakeruzuDo something about that name!v\e
[0002ec|ru] yTakeruzuDo something about that name!v\e

[0002f0|en] yKeizu...\p...\pyou're the one who didn't like 'Shirogane.'v\e
[0002f0|ru] yKeizu...\p...\pyou're the one who didn't like 'Shirogane.'v\e

[0002f2|en] yTakeruzuActually,\p never mind,\p it'll just confuse the dog.v\e
[0002f2|ru] yTakeruzuActually,\p never mind,\p it'll just confuse the dog.v\e

[0002f4|en] yKeizu...\p...\pare you embarrassed?v\e
[0002f4|ru] yKeizu...\p...\pare you embarrassed?v\e

[0002f5|en] yTakeruzuNo!v\e
[0002f5|ru] yTakeruzuNo!v\e

[0002f9|en] yKeizu...\p...\pChiro, come.v\e
[0002f9|ru] yKeizu...\p...\pChiro, come.v\e

[0002fb|en] yTakeruzuHey...\p...\pv\e
[0002fb|ru] yTakeruzuHey...\p...\pv\e

[0002fd|en] She's making me feel a little disconnected.\e
[0002fd|ru] She's making me feel a little disconnected.\e

[0002fe|en] At first glance Ayamine looks fine...\p...\pbut after\nyesterday...\p...\pit can't be that simple.\e
[0002fe|ru] At first glance Ayamine looks fine...\p...\pbut after\nyesterday...\p...\pit can't be that simple.\e

[000302|en] yKeizu...\p...\pwhat name...\p...\pwould you give him?v\e
[000302|ru] yKeizu...\p...\pwhat name...\p...\pwould you give him?v\e

[000303|en] yTakeruzuWhat do you want to call him?v\e
[000303|ru] yTakeruzuWhat do you want to call him?v\e

[000305|en] yKeizu...\p...\pI like Takeru.v\e
[000305|ru] yKeizu...\p...\pI like Takeru.v\e

[000308|en] yTakeruzuEh?v\e
[000308|ru] yTakeruzuEh?v\e

[00030c|en] ...\p...\pwas that...\p...\pa joke?\p Or was she serious?\e
[00030c|ru] ...\p...\pwas that...\p...\pa joke?\p Or was she serious?\e

[00030d|en] Dammit...\p...\pI can't tell.\e
[00030d|ru] Dammit...\p...\pI can't tell.\e

[000311|en] yKeizuYou gonna eat it?v\e
[000311|ru] yKeizuYou gonna eat it?v\e

[000313|en] It looks faded...\p...\pI'm gonna need some courage to eat\nthis.\e
[000313|ru] It looks faded...\p...\pI'm gonna need some courage to eat\nthis.\e

[000315|en] But it isn't summer or the rainy season, so it should be\nfine.\e
[000315|ru] But it isn't summer or the rainy season, so it should be\nfine.\e

[000316|en] Aesthetics aside,\p it hasn't passed its expiration date.\e
[000316|ru] Aesthetics aside,\p it hasn't passed its expiration date.\e

[000317|en] But she's been carrying it around since this morning...\p...\p\e
[000317|ru] But she's been carrying it around since this morning...\p...\p\e

[000319|en] yKeizu...\p...\pwhaaat`? You won't eat it?v\e
[000319|ru] yKeizu...\p...\pwhaaat`? You won't eat it?v\e

[00031b|en] yTakeruzuDon't threaten me with cute words!v\e
[00031b|ru] yTakeruzuDon't threaten me with cute words!v\e

[00031d|en] ...\p...\pyeah,\p I'll eat it.\p I'll eat it already!\e
[00031d|ru] ...\p...\pyeah,\p I'll eat it.\p I'll eat it already!\e

[00031f|en] yTakeruz@„Ÿ„Ÿ*munch* *munch*\e
[00031f|ru] yTakeruz@„Ÿ„Ÿ*munch* *munch*\e

[000321|en] yKeizu...\p...\paaah.v\e
[000321|ru] yKeizu...\p...\paaah.v\e

[000323|en] yTakeruzuPlease stop making that face...\p...\pis it so hard to\nbelieve I ate it?v\e
[000323|ru] yTakeruzuPlease stop making that face...\p...\pis it so hard to\nbelieve I ate it?v\e

[000325|en] yKeizu...\p...\pyes it is, yes it is.v\e
[000325|ru] yKeizu...\p...\pyes it is, yes it is.v\e

[000326|en] yTakeruzuNo it isn't!v\e
[000326|ru] yTakeruzuNo it isn't!v\e

[000329|en] yTakeruz@„Ÿ„Ÿ*munch* *munch*\e
[000329|ru] yTakeruz@„Ÿ„Ÿ*munch* *munch*\e

[00032b|en] yKeizu...\p...\pwatching it makes me sick.v\e
[00032b|ru] yKeizu...\p...\pwatching it makes me sick.v\e

[00032d|en] yTakeruzu„Ÿ„ŸHey!v\e
[00032d|ru] yTakeruzu„Ÿ„ŸHey!v\e

[00032f|en] yKeizuTakeru...\p...\pcome.v\e
[00032f|ru] yKeizuTakeru...\p...\pcome.v\e

[000337|en] yTakeruzu...\p...\p...\p...\pseriously...v\e
[000337|ru] yTakeruzu...\p...\p...\p...\pseriously...v\e

[00033b|en] Well,\p at least she changed it back to Takeru.\e
[00033b|ru] Well,\p at least she changed it back to Takeru.\e

[000340|en] ...\p...\pstill,\p she's just playing with that poor dog.\e
[000340|ru] ...\p...\pstill,\p she's just playing with that poor dog.\e

[000346|en] I feel kinda sorry for him.\e
[000346|ru] I feel kinda sorry for him.\e

[000347|en] Even though the dog is the only one having fun here.\e
[000347|ru] Even though the dog is the only one having fun here.\e

[000348|en] You can't even laugh at times like these...\p...\p?\e
[000348|ru] You can't even laugh at times like these...\p...\p?\e

[00034e|en] yTakeruz@„Ÿ„Ÿ*munch* *munch*\e
[00034e|ru] yTakeruz@„Ÿ„Ÿ*munch* *munch*\e

[000350|en] ...\p...\puu...\p...\p\e
[000350|ru] ...\p...\puu...\p...\p\e

[000351|en] ...\p...\pI really want something to drink now.\e
[000351|ru] ...\p...\pI really want something to drink now.\e

[000352|en] yTakeruz@„Ÿ„Ÿ*munch* *munch*\e
[000352|ru] yTakeruz@„Ÿ„Ÿ*munch* *munch*\e

[000354|en] yKeizu...\p...\pTakeru,\p sit.v\e
[000354|ru] yKeizu...\p...\pTakeru,\p sit.v\e

[000355|en] ...\p...\phmm...\p...\pmaybe I should get her to change that\nname...\p...\p\e
[000355|ru] ...\p...\phmm...\p...\pmaybe I should get her to change that\nname...\p...\p\e

[000357|en] yKeizu...\p...\pShirogane,\p shake.v\e
[000357|ru] yKeizu...\p...\pShirogane,\p shake.v\e

[000359|en] yTakeruzuI'm not doing that!v\e
[000359|ru] yTakeruzuI'm not doing that!v\e

[00035b|en] yKeizuImpossible!v\e
[00035b|ru] yKeizuImpossible!v\e

[00035c|en] yTakeruzuWhy're you surprised!!v\e
[00035c|ru] yTakeruzuWhy're you surprised!!v\e

[000360|en] yKeizu...\p...\pso undisciplined.v\e
[000360|ru] yKeizu...\p...\pso undisciplined.v\e

[000361|en] yTakeruzuYou never disciplined me!!v\e
[000361|ru] yTakeruzuYou never disciplined me!!v\e

[000363|en] yKeizu...\p...\pwant me to?v\e
[000363|ru] yKeizu...\p...\pwant me to?v\e

[000364|en] yTakeruzuOf course not!!v\e
[000364|ru] yTakeruzuOf course not!!v\e

[000366|en] yKeizuBut it's amazing.v\e
[000366|ru] yKeizuBut it's amazing.v\e

[000369|en] yTakeruzuH-\phow!?v\e
[000369|ru] yTakeruzuH-\phow!?v\e

[00036d|en] yKeizu...\p...\pchanged your mind?v\e
[00036d|ru] yKeizu...\p...\pchanged your mind?v\e

[00036e|en] yTakeruzuNo I haven't!v\e
[00036e|ru] yTakeruzuNo I haven't!v\e

[000370|en] yKeizu...\p...\pthat's fine then.v\e
[000370|ru] yKeizu...\p...\pthat's fine then.v\e

[000372|en] Stop going back to the dog!!\e
[000372|ru] Stop going back to the dog!!\e

[000374|en] yTakeruzu...\p...\puuu...\p...\p...\p...\pv\e
[000374|ru] yTakeruzu...\p...\puuu...\p...\p...\p...\pv\e

[000378|en] ...\p...\phaa...\p...\psomehow I swallowed it.\e
[000378|ru] ...\p...\phaa...\p...\psomehow I swallowed it.\e

[00037b|en] ...\p...\pstill,\p is she just playing with me?\e
[00037b|ru] ...\p...\pstill,\p is she just playing with me?\e

[00037c|en] yTakeruzu...\p...\p...\p...\pv\e
[00037c|ru] yTakeruzu...\p...\p...\p...\pv\e

[000381|en] ...\p...\pthis is hopeless...\p...\pAyamine's in total control here...\p...\p\e
[000381|ru] ...\p...\pthis is hopeless...\p...\pAyamine's in total control here...\p...\p\e

[000382|en] I can't figure out how to bring it up...\p...\p\e
[000382|ru] I can't figure out how to bring it up...\p...\p\e

[00038b|en] I can't get Sagiri-san's words out of my head.\e
[00038b|ru] I can't get Sagiri-san's words out of my head.\e

[00038c|en] Throwing everything away and saying he wants\nAyamine...\p...\p...\p...\phe wouldn't do that if he didn't mean it.\e
[00038c|ru] Throwing everything away and saying he wants\nAyamine...\p...\p...\p...\phe wouldn't do that if he didn't mean it.\e

[00038d|en] His future's secure as long as he stays married to the\ndirector's daughter.\e
[00038d|ru] His future's secure as long as he stays married to the\ndirector's daughter.\e

[00038e|en] I can't even imagine what level of resolve it'd take to\nthrow away all of that.\e
[00038e|ru] I can't even imagine what level of resolve it'd take to\nthrow away all of that.\e

[00038f|en] It's not over yet.\e
[00038f|ru] It's not over yet.\e

[000390|en] yTakeruzu...\p...\p...\p...\pv\e
[000390|ru] yTakeruzu...\p...\p...\p...\pv\e

[000391|en] What would Ayamine do if she knew the truth?\e
[000391|ru] What would Ayamine do if she knew the truth?\e

[000392|en] If Ayamine went back to Sagiri-san,\p we wouldn't be able\nto do this anymore.\e
[000392|ru] If Ayamine went back to Sagiri-san,\p we wouldn't be able\nto do this anymore.\e

[000393|en] Even she would want to spend all her time with her\nboyfriend...\p...\p...\p...\p\e
[000393|ru] Even she would want to spend all her time with her\nboyfriend...\p...\p...\p...\p\e

[000394|en] ...\p...\pstop thinking such things!\e
[000394|ru] ...\p...\pstop thinking such things!\e

[00039a|en] Again with the stupid dog?\e
[00039a|ru] Again with the stupid dog?\e

[00039e|en] yTakeruzuHey,\p stop it already.v\e
[00039e|ru] yTakeruzuHey,\p stop it already.v\e

[00039f|en] She lays the dog down on my stomach.\e
[00039f|ru] She lays the dog down on my stomach.\e

[0003a6|en] yTakeruzuHey! Don't make me repeat myself! And this is\ntoo heavy!v\e
[0003a6|ru] yTakeruzuHey! Don't make me repeat myself! And this is\ntoo heavy!v\e

[0003ad|en] ...\p...\phey,\p wait.\e
[0003ad|ru] ...\p...\phey,\p wait.\e

[0003ae|en] yTakeruzuWh-\pwhat are you doing!!?v\e
[0003ae|ru] yTakeruzuWh-\pwhat are you doing!!?v\e

[0003b0|en] yKeizu...\p...\peh? Me?v\e
[0003b0|ru] yKeizu...\p...\peh? Me?v\e

[0003b1|en] yTakeruzuYes, you!\p Geez,\p get off me already! You're\nheavy!!v\e
[0003b1|ru] yTakeruzuYes, you!\p Geez,\p get off me already! You're\nheavy!!v\e

[0003b3|en] yKeizu...\p...\pso cruel.v\e
[0003b3|ru] yKeizu...\p...\pso cruel.v\e

[0003b4|en] yTakeruzuThen move already!v\e
[0003b4|ru] yTakeruzuThen move already!v\e

[0003b6|en] yKeizu...\p...\pyou said I was heavy.v\e
[0003b6|ru] yKeizu...\p...\pyou said I was heavy.v\e

[0003b7|en] yTakeruzuOf course I did! Now move already!v\e
[0003b7|ru] yTakeruzuOf course I did! Now move already!v\e

[0003b9|en] yKeizu...\p...\pyou embarrassed?v\e
[0003b9|ru] yKeizu...\p...\pyou embarrassed?v\e

[0003ba|en] yTakeruzuMove already!!v\e
[0003ba|ru] yTakeruzuMove already!!v\e

[0003bc|en] yKeizu...\p...\pI'm not heavy.v\e
[0003bc|ru] yKeizu...\p...\pI'm not heavy.v\e

[0003bd|en] Geez,\p you're not paying any attention to me...\p...\p\e
[0003bd|ru] Geez,\p you're not paying any attention to me...\p...\p\e

[0003c4|en] yKeizu...\p...\pyou mad?v\e
[0003c4|ru] yKeizu...\p...\pyou mad?v\e

[0003c5|en] yTakeruzu...\p...\p...\p...\pv\e
[0003c5|ru] yTakeruzu...\p...\p...\p...\pv\e

[0003c7|en] yKeizuCan't speak?v\e
[0003c7|ru] yKeizuCan't speak?v\e

[0003c8|en] yTakeruzuAren't you the one being mad?v\e
[0003c8|ru] yTakeruzuAren't you the one being mad?v\e

[0003cc|en] yKeizu...\p...\pyou being serious?v\e
[0003cc|ru] yKeizu...\p...\pyou being serious?v\e

[0003cd|en] yTakeruzuI am.v\e
[0003cd|ru] yTakeruzuI am.v\e

[0003cf|en] yKeizu...\p...\p...\p...\pv\e
[0003cf|ru] yKeizu...\p...\p...\p...\pv\e

[0003d0|en] yTakeruzu...\p...\phonestly,\p I'm depressed.v\e
[0003d0|ru] yTakeruzu...\p...\phonestly,\p I'm depressed.v\e

[0003d2|en] yKeizuHmmm...\p...v\e
[0003d2|ru] yKeizuHmmm...\p...v\e

[0003d3|en] yTakeruzuHey now.v\e
[0003d3|ru] yTakeruzuHey now.v\e

[0003d5|en] yKeizuSo I was right.v\e
[0003d5|ru] yKeizuSo I was right.v\e

[0003d6|en] yTakeruzu...\p...\pthat's part of it...\p...\pbut it bothered me that I\nknew nothing.v\e
[0003d6|ru] yTakeruzu...\p...\pthat's part of it...\p...\pbut it bothered me that I\nknew nothing.v\e

[0003d8|en] yKeizuWhy?v\e
[0003d8|ru] yKeizuWhy?v\e

[0003d9|en] yTakeruzuBecause I'm the only one out of the loop.v\e
[0003d9|ru] yTakeruzuBecause I'm the only one out of the loop.v\e

[0003dd|en] yKeizu...\p...\pthat's not a reason.v\e
[0003dd|ru] yKeizu...\p...\pthat's not a reason.v\e

[0003df|en] yTakeruzuThat's enough for now.v\e
[0003df|ru] yTakeruzuThat's enough for now.v\e

[0003e0|en] I still can't tell Ayamine how I really feel.\e
[0003e0|ru] I still can't tell Ayamine how I really feel.\e

[0003e2|en] yKeizuI said a little too much.v\e
[0003e2|ru] yKeizuI said a little too much.v\e

[0003e4|en] yTakeruzuEh?v\e
[0003e4|ru] yTakeruzuEh?v\e

[0003e6|en] yKeizu...\p...\pback then,\p I said too much.v\e
[0003e6|ru] yKeizu...\p...\pback then,\p I said too much.v\e

[0003e8|en] yTakeruzuDo you really think so?v\e
[0003e8|ru] yTakeruzuDo you really think so?v\e

[0003ea|en] yKeizu...\p...\pyou looked like you were gonna cry.v\e
[0003ea|ru] yKeizu...\p...\pyou looked like you were gonna cry.v\e

[0003eb|en] yTakeruzuWh-\pwho did?v\e
[0003eb|ru] yTakeruzuWh-\pwho did?v\e

[0003ed|en] yKeizuShirogane.v\e
[0003ed|ru] yKeizuShirogane.v\e

[0003ee|en] yTakeruzuDon't say it!v\e
[0003ee|ru] yTakeruzuDon't say it!v\e

[0003f0|en] yKeizu...\p...\pI felt sorry for you later.v\e
[0003f0|ru] yKeizu...\p...\pI felt sorry for you later.v\e

[0003f1|en] yTakeruzuHey now...v\e
[0003f1|ru] yTakeruzuHey now...v\e

[0003f3|en] yKeizu...\p...\pbut I meant all of it.v\e
[0003f3|ru] yKeizu...\p...\pbut I meant all of it.v\e

[0003f5|en] yTakeruzuI know that...\p...\pthat's why it surprised...\p...\pand\nannoyed me.v\e
[0003f5|ru] yTakeruzuI know that...\p...\pthat's why it surprised...\p...\pand\nannoyed me.v\e

[0003f7|en] yKeizuI didn't think you'd come back.v\e
[0003f7|ru] yKeizuI didn't think you'd come back.v\e

[0003f9|en] yTakeruzuHuuuh? Then why did you buy that yakisoba\nbread?v\e
[0003f9|ru] yTakeruzuHuuuh? Then why did you buy that yakisoba\nbread?v\e

[0003fb|en] yKeizu...\p...\p...\p...\pv\e
[0003fb|ru] yKeizu...\p...\p...\p...\pv\e

[0003fc|en] yTakeruzuI didn't think you would come here either.v\e
[0003fc|ru] yTakeruzuI didn't think you would come here either.v\e

[0003fe|en] yKeizu...\p...\pI didn't plan on it.v\e
[0003fe|ru] yKeizu...\p...\pI didn't plan on it.v\e

[000400|en] yTakeruzuThen why are you here?v\e
[000400|ru] yTakeruzuThen why are you here?v\e

[000402|en] yKeizuWhy am I?v\e
[000402|ru] yKeizuWhy am I?v\e

[000403|en] yTakeruzuI'm asking you that!!v\e
[000403|ru] yTakeruzuI'm asking you that!!v\e

[000405|en] yKeizu...\p...\pare you mad?v\e
[000405|ru] yKeizu...\p...\pare you mad?v\e

[000406|en] yTakeruzuOf course I am!v\e
[000406|ru] yTakeruzuOf course I am!v\e

[000408|en] yKeizuHow scary.v\e
[000408|ru] yKeizuHow scary.v\e

[00040a|en] yTakeruzuI'm gonna hit you.v\e
[00040a|ru] yTakeruzuI'm gonna hit you.v\e

[00040c|en] ...\p...\pshe's playing with me.\nShe's definitely playing with me.\e
[00040c|ru] ...\p...\pshe's playing with me.\nShe's definitely playing with me.\e

[00040f|en] She's toying with me and abandoning me...\p...\ptruly sad.\e
[00040f|ru] She's toying with me and abandoning me...\p...\ptruly sad.\e

[000410|en] Will I be in a cardboard box tomorrow...\p...\p?\nI hope some loving family adopts me.\e
[000410|ru] Will I be in a cardboard box tomorrow...\p...\p?\nI hope some loving family adopts me.\e

[000414|en] yTakeruzuAaaaaaaaaa...\p...\pI can't keep doing this.v\e
[000414|ru] yTakeruzuAaaaaaaaaa...\p...\pI can't keep doing this.v\e

[000416|en] yKeizu...\p...\pwhat's wrong?v\e
[000416|ru] yKeizu...\p...\pwhat's wrong?v\e

[000417|en] This is all your fault.\e
[000417|ru] This is all your fault.\e

[000418|en] yTakeruzuI can't say it.v\e
[000418|ru] yTakeruzuI can't say it.v\e

[00041a|en] yKeizu...\p...\p...\p...\pv\e
[00041a|ru] yKeizu...\p...\p...\p...\pv\e

[00041b|en] yTakeruzuI've felt the dog's pain.\nHumans are so cruel.v\e
[00041b|ru] yTakeruzuI've felt the dog's pain.\nHumans are so cruel.v\e

[00041d|en] yKeizu...\p...\pcome on,\p smile.v\e
[00041d|ru] yKeizu...\p...\pcome on,\p smile.v\e

[00041e|en] yTakeruzuHow can I!? Let's see you try smiling!v\e
[00041e|ru] yTakeruzuHow can I!? Let's see you try smiling!v\e

[000420|en] yKeizu...\p...\psmile.v\e
[000420|ru] yKeizu...\p...\psmile.v\e

[000421|en] ...\p...\pdoes that really count?\e
[000421|ru] ...\p...\pdoes that really count?\e

[000428|en] yKeizuSmile.v\e
[000428|ru] yKeizuSmile.v\e

[00042a|en] Wow...\p...\pthat's actually kinda cute...\p...\p\e
[00042a|ru] Wow...\p...\pthat's actually kinda cute...\p...\p\e

[000431|en] yKeizu...\p...\puwa!\p He's smirking...\pscary.v\e
[000431|ru] yKeizu...\p...\puwa!\p He's smirking...\pscary.v\e

[000435|en] yTakeruzuY-y-y-you were smiling too.v\e
[000435|ru] yTakeruzuY-y-y-you were smiling too.v\e

[000437|en] yKeizuImpossible!v\e
[000437|ru] yKeizuImpossible!v\e

[000439|en] yTakeruzuBe surprised and mean it!v\e
[000439|ru] yTakeruzuBe surprised and mean it!v\e

[00043f|en] Haa...\p...\p...\p...\pif only I had nothing else to worry about.\e
[00043f|ru] Haa...\p...\p...\p...\pif only I had nothing else to worry about.\e

[000440|en] There's Sagiri-san too...\p...\p...\p...\p\e
[000440|ru] There's Sagiri-san too...\p...\p...\p...\p\e

[000441|en] Ayamine doesn't know that I know everything.\e
[000441|ru] Ayamine doesn't know that I know everything.\e

[000442|en] Although I don't know exactly what happened to their\nrelationship.\e
[000442|ru] Although I don't know exactly what happened to their\nrelationship.\e

[000443|en] I do know how they both feel,\p after seeing them...\p...\p\e
[000443|ru] I do know how they both feel,\p after seeing them...\p...\p\e

[000444|en] I doubt I'm wrong about that.\e
[000444|ru] I doubt I'm wrong about that.\e

[000445|en] yKeizu...\p...\phey.v\e
[000445|ru] yKeizu...\p...\phey.v\e

[00044a|en] yTakeruzuWhat is it?v\e
[00044a|ru] yTakeruzuWhat is it?v\e

[00044c|en] yKeizu...\p...\p...\p...\pv\e
[00044c|ru] yKeizu...\p...\p...\p...\pv\e

[00044d|en] yTakeruzuYou haven't asked me a question in a long\ntime.\p Follow up on it!v\e
[00044d|ru] yTakeruzuYou haven't asked me a question in a long\ntime.\p Follow up on it!v\e

[00044f|en] yKeizu...\p...\psay what you want to say.v\e
[00044f|ru] yKeizu...\p...\psay what you want to say.v\e

[000451|en] yTakeruzuI don't know where to begin.v\e
[000451|ru] yTakeruzuI don't know where to begin.v\e

[000453|en] yKeizu...\p...\p...\p...\pv\e
[000453|ru] yKeizu...\p...\p...\p...\pv\e

[000454|en] yTakeruzuGuess I'll start with this.v\e
[000454|ru] yTakeruzuGuess I'll start with this.v\e

[000456|en] yKeizuWith what?v\e
[000456|ru] yKeizuWith what?v\e

[000457|en] yTakeruzu...\p...\pI went to the hospital today.v\e
[000457|ru] yTakeruzu...\p...\pI went to the hospital today.v\e

[000459|en] yKeizu...\p...\p...\p...\pv\e
[000459|ru] yKeizu...\p...\p...\p...\pv\e

[00045a|en] yTakeruzuYou won't ask what I did there?v\e
[00045a|ru] yTakeruzuYou won't ask what I did there?v\e

[00045c|en] yKeizu...\p...\pI already know.v\e
[00045c|ru] yKeizu...\p...\pI already know.v\e

[00045d|en] yTakeruzuI see.v\e
[00045d|ru] yTakeruzuI see.v\e

[00045f|en] yKeizu...\p...\pyes.v\e
[00045f|ru] yKeizu...\p...\pyes.v\e

[000461|en] yTakeruzuI talked to Sagiri-san.v\e
[000461|ru] yTakeruzuI talked to Sagiri-san.v\e

[000463|en] yKeizu...\p...\p...\p...\pv\e
[000463|ru] yKeizu...\p...\p...\p...\pv\e

[000464|en] yTakeruzuI apologized for lying to him.v\e
[000464|ru] yTakeruzuI apologized for lying to him.v\e

[000466|en] yTakeruzuHey,\p wait until I'm finished...\p...\p...\p...\pv\e
[000466|ru] yTakeruzuHey,\p wait until I'm finished...\p...\p...\p...\pv\e

[000468|en] Geez,\p you never stop abusing me.\e
[000468|ru] Geez,\p you never stop abusing me.\e

[00046c|en] But seriously...\p...\p...\p...\pwhat would Ayamine do if she knew\nwhat really happened?\e
[00046c|ru] But seriously...\p...\p...\p...\pwhat would Ayamine do if she knew\nwhat really happened?\e

[00046d|en] ...\p...\pwould she walk away?\e
[00046d|ru] ...\p...\pwould she walk away?\e

[00046e|en] Ha-ha-ha-ha...\p...\p\e
[00046e|ru] Ha-ha-ha-ha...\p...\p\e

[00046f|en] ...\p...\p...\p...\p\e
[00046f|ru] ...\p...\p...\p...\p\e

[000470|en] Can't escape that sad destiny.\e
[000470|ru] Can't escape that sad destiny.\e

[000471|en] yKeizu...\p...\pTakeru,\p sit.v\e
[000471|ru] yKeizu...\p...\pTakeru,\p sit.v\e

[000472|en] yTakeruzu...\p...\p...\p...\pv\e
[000472|ru] yTakeruzu...\p...\p...\p...\pv\e

[000473|en] yKeizu...\p...\pyou're an idiot`v\e
[000473|ru] yKeizu...\p...\pyou're an idiot`v\e

[000474|en] ...\p...\pI'll take that as a sign we've made up.\e
[000474|ru] ...\p...\pI'll take that as a sign we've made up.\e

[000475|en] I thought it was hopeless, but...\p...\p...\p...\pshe wasn't that\nchildish.\e
[000475|ru] I thought it was hopeless, but...\p...\p...\p...\pshe wasn't that\nchildish.\e

[000476|en] And yet, even I knew I didn't want to stop spending time\nwith her here.\e
[000476|ru] And yet, even I knew I didn't want to stop spending time\nwith her here.\e

[000477|en] I don't understand myself at all.\e
[000477|ru] I don't understand myself at all.\e

[000478|en] Hm?\p Ayamine?\e
[000478|ru] Hm?\p Ayamine?\e

[000479|en] ...\p...\pAyamine?\e
[000479|ru] ...\p...\pAyamine?\e

[00047f|en] ...\p...\p\e
[00047f|ru] ...\p...\p\e

[000480|en] ...\p...\p...\p...\p\e
[000480|ru] ...\p...\p...\p...\p\e

[000485|en] ...\p...\p\e
[000485|ru] ...\p...\p\e

[000486|en] ...\p...\p...\p...\p\e
[000486|ru] ...\p...\p...\p...\p\e

[00048d|en] yKeizu...\p...\p...\p...\pv\e
[00048d|ru] yKeizu...\p...\p...\p...\pv\e

[00048e|en] yTakeruzu...\p...\p...\p...\pv\e
[00048e|ru] yTakeruzu...\p...\p...\p...\pv\e

[000496|en] yKeizu...\p...\pthat wasn't quite what I expected.v\e
[000496|ru] yKeizu...\p...\pthat wasn't quite what I expected.v\e

[000497|en] yTakeruzu...\p...\p...\p...\pv\e
[000497|ru] yTakeruzu...\p...\p...\p...\pv\e

[0004a3|en] ...\p...\p\e
[0004a3|ru] ...\p...\p\e

[0004a4|en] ...\p...\p...\p...\p\e
[0004a4|ru] ...\p...\p...\p...\p\e

[0004a5|en] Wait,\p crap,\p I lost my place.\e
[0004a5|ru] Wait,\p crap,\p I lost my place.\e

[0004a6|en] Ummm...\p...\pwhat was I thinking about?\e
[0004a6|ru] Ummm...\p...\pwhat was I thinking about?\e

[0004ae|en] ...\p...\p\e
[0004ae|ru] ...\p...\p\e

[0004af|en] ...\p...\p...\p...\p\e
[0004af|ru] ...\p...\p...\p...\p\e

[0004b2|en] ...\p...\p\e
[0004b2|ru] ...\p...\p\e

[0004b3|en] ...\p...\p...\p...\p\e
[0004b3|ru] ...\p...\p...\p...\p\e

[0004b4|en] yKeizu...\p...\p...\p...\pv\e
[0004b4|ru] yKeizu...\p...\p...\p...\pv\e

[0004b5|en] yTakeruzu...\p...\p...\p...\pv\e
[0004b5|ru] yTakeruzu...\p...\p...\p...\pv\e

[0004b6|en] yKeizu...\p...\pthat wasn't quite what I expected.v\e
[0004b6|ru] yKeizu...\p...\pthat wasn't quite what I expected.v\e

[0004b7|en] yTakeruzu...\p...\p...\p...\pv\e
[0004b7|ru] yTakeruzu...\p...\p...\p...\pv\e

[0004bb|en] ...\p...\p...\p...\p\e
[0004bb|ru] ...\p...\p...\p...\p\e

[0004bd|en] ...\p...\pmy heart's still pounding.\e
[0004bd|ru] ...\p...\pmy heart's still pounding.\e

[0004be|en] What...\p...\p...\p...\pwhat did she just do?\e
[0004be|ru] What...\p...\p...\p...\pwhat did she just do?\e

[0004bf|en] Did Ayamine just...\p...\p...\p...\p\e
[0004bf|ru] Did Ayamine just...\p...\p...\p...\p\e

[0004c0|en] That's...\p...\pnot something anyone would do just because\nof a weird personality.\e
[0004c0|ru] That's...\p...\pnot something anyone would do just because\nof a weird personality.\e

[0004c1|en] Besides,\p it's rare for her to take the initiative.\e
[0004c1|ru] Besides,\p it's rare for her to take the initiative.\e

[0004c3|en] So why...\p...\p...\p...\p\e
[0004c3|ru] So why...\p...\p...\p...\p\e

[0004d1|en] Why did that just happen!?\e
[0004d1|ru] Why did that just happen!?\e

[0004d2|en] ...\p...\pand what does she mean by 'that wasn't quite what I\nexpected'?\e
[0004d2|ru] ...\p...\pand what does she mean by 'that wasn't quite what I\nexpected'?\e

[0004d3|en] What did she think it'd be like?\e
[0004d3|ru] What did she think it'd be like?\e

[0004da|en] yKeizu...\p...\p...\p...\pv\e
[0004da|ru] yKeizu...\p...\p...\p...\pv\e

[0004db|en] yTakeruzu...\p...\p...\p...\pv\e
[0004db|ru] yTakeruzu...\p...\p...\p...\pv\e

[0004dc|en] yKeizu...\p...\pthat wasn't quite what I expected.v\e
[0004dc|ru] yKeizu...\p...\pthat wasn't quite what I expected.v\e

[0004dd|en] yTakeruzu...\p...\p...\p...\pv\e
[0004dd|ru] yTakeruzu...\p...\p...\p...\pv\e

[0004e1|en] ...\p...\p...\p...\p\e
[0004e1|ru] ...\p...\p...\p...\p\e

[0004e4|en] Aaaaaaah!!\e
[0004e4|ru] Aaaaaaah!!\e

[0004e5|en] I can't think straight!!\e
[0004e5|ru] I can't think straight!!\e

[0004e7|en] It was sudden,\p but I can still feel it...\p...\p...\p...\p\e
[0004e7|ru] It was sudden,\p but I can still feel it...\p...\p...\p...\p\e

[0004e8|en] Ayamine's soft...\p...\p...\p...\pwarm...\p...\plips...\p...\p\e
[0004e8|ru] Ayamine's soft...\p...\p...\p...\pwarm...\p...\plips...\p...\p\e

[0004e9|en] I could even smell her shampoo...\p...\p\e
[0004e9|ru] I could even smell her shampoo...\p...\p\e

[0004ea|en] I can't help but remember it.\e
[0004ea|ru] I can't help but remember it.\e

[0004eb|en] It won't leave my head.\e
[0004eb|ru] It won't leave my head.\e

[0004ec|en] ...\p...\pwhat am I to you? And what does Sagiri-san mean to\nyou?\e
[0004ec|ru] ...\p...\pwhat am I to you? And what does Sagiri-san mean to\nyou?\e

[0004ed|en] How can I face you tomorrow?\e
[0004ed|ru] How can I face you tomorrow?\e

[0004ee|en] I don't know,\p I don't know...\p...\p...\p...\pI don't know anything.\e
[0004ee|ru] I don't know,\p I don't know...\p...\p...\p...\pI don't know anything.\e

[0004ef|en] ...\p...\pI just want her to be happy.\e
[0004ef|ru] ...\p...\pI just want her to be happy.\e

[0004f0|en] Do you really know...\p...\p...\p...\pwhat you just did...\p...\p...\p...\p?\e
[0004f0|ru] Do you really know...\p...\p...\p...\pwhat you just did...\p...\p...\p...\p?\e

[0004fb|en] ...\p...\paaah,\p dammit!\e
[0004fb|ru] ...\p...\paaah,\p dammit!\e

[0004fc|en] Stop playing with me!\e
[0004fc|ru] Stop playing with me!\e

[0004fd|en] Just be happy already...\p...\p...\p...\p\e
[0004fd|ru] Just be happy already...\p...\p...\p...\p\e

[0004fe|en] I can't stop myself anymore...\p...\p...\p...\p\e
[0004fe|ru] I can't stop myself anymore...\p...\p...\p...\p\e

[0004ff|en] And it's all your fault.\e
[0004ff|ru] And it's all your fault.\e
