SCR 2 Shift-JIS
418

[00005c|en] yTakeruzu...\p...\pwhere is it?v\e
[00005c|ru] yTakeruzu...\p...\pwhere is it?v\e

[00006b|en] yTakeruzu„Ÿ„Ÿ!!v\e
[00006b|ru] yTakeruzu„Ÿ„Ÿ!!v\e

[000080|en] yTakeruzuShirogane has destroyed objective B.v\e
[000080|ru] yTakeruzuShirogane has destroyed objective B.v\e

[000089|en] Okay...\p...\pwhere next?\e
[000089|ru] Okay...\p...\pwhere next?\e

[00008c|en] yMikizuTakeru-san,\p\p\p pull back!v\e
[00008c|ru] yMikizuTakeru-san,\p\p\p pull back!v\e

[00008e|en] yTakeruzuHm?\p I'm fine, I'm fine.v\e
[00008e|ru] yTakeruzuHm?\p I'm fine, I'm fine.v\e

[00008f|en] Now that I've gotten to Movement Training Course D,\p\nthese basic drills are kinda boring...\p...\p\e
[00008f|ru] Now that I've gotten to Movement Training Course D,\p\nthese basic drills are kinda boring...\p...\p\e

[000090|en] Fighting CPU opponents in Valgernon was more fun\nthan this!\e
[000090|ru] Fighting CPU opponents in Valgernon was more fun\nthan this!\e

[000092|en] yMikizuI can't back you up if you wander too far away.v\e
[000092|ru] yMikizuI can't back you up if you wander too far away.v\e

[000093|en] yTakeruzuThe enemies aren't even shooting back.\p\nI could do this on my own.v\e
[000093|ru] yTakeruzuThe enemies aren't even shooting back.\p\nI could do this on my own.v\e

[000095|en] yMikizuAh!v\e
[000095|ru] yMikizuAh!v\e

[0000a0|en] yTakeruzuHm? What's wrong?v\e
[0000a0|ru] yTakeruzuHm? What's wrong?v\e

[0000a7|en] yTakeruzuWhaaaaaaaaaaaaaaaaa„Ÿ!?v\e
[0000a7|ru] yTakeruzuWhaaaaaaaaaaaaaaaaa„Ÿ!?v\e

[0000ad|en] yMikizuDon't move!!v\e
[0000ad|ru] yMikizuDon't move!!v\e

[0000b3|en] yTakeruzu...\p...\p...\p...\pv\e
[0000b3|ru] yTakeruzu...\p...\p...\p...\pv\e

[0000bb|en] Where'd that come from?\e
[0000bb|ru] Where'd that come from?\e

[0000bf|en] yMikizuInattentiveness is your worst enemy.v\e
[0000bf|ru] yMikizuInattentiveness is your worst enemy.v\e

[0000c0|en] yTakeruzuI-\pI just got unlucky!v\e
[0000c0|ru] yTakeruzuI-\pI just got unlucky!v\e

[0000c4|en] yMarimozu„Ÿ„ŸStatus report!v\e
[0000c4|ru] yMarimozu„Ÿ„ŸStatus report!v\e

[0000c6|en] yTakeruzu„Ÿ„ŸAh!\p Squad B,\p mission complete.v\e
[0000c6|ru] yTakeruzu„Ÿ„ŸAh!\p Squad B,\p mission complete.v\e

[0000c7|en] yMarimozuUnderstood.\p\p Pull back to the starting point.\p\nThen we'll end the scenario.v\e
[0000c7|ru] yMarimozuUnderstood.\p\p Pull back to the starting point.\p\nThen we'll end the scenario.v\e

[0000c8|en] yTakeruzuUnderstood.\p We'll go back to where we started.v\e
[0000c8|ru] yTakeruzuUnderstood.\p We'll go back to where we started.v\e

[0000cc|en] ...\p...\p...\p...\p*sigh*\e
[0000cc|ru] ...\p...\p...\p...\p*sigh*\e

[0000cd|en] Tama's marksmanship is incredible...\p...\pas always.\e
[0000cd|ru] Tama's marksmanship is incredible...\p...\pas always.\e

[0000ce|en] Not only that,\p but it seems to have gotten even better\nin these TSF simulators...\p...\p\e
[0000ce|ru] Not only that,\p but it seems to have gotten even better\nin these TSF simulators...\p...\p\e

[0000d1|en] yTakeruzu...\p...\p...\p...\pv\e
[0000d1|ru] yTakeruzu...\p...\p...\p...\pv\e

[0000d2|en] But still...\p...\pthat was pretty scary.\e
[0000d2|ru] But still...\p...\pthat was pretty scary.\e

[0000d3|en] If this were for real, that would've been a live round...\p...\p\e
[0000d3|ru] If this were for real, that would've been a live round...\p...\p\e

[0000d4|en] Even though I'm confident Tama won't hit me,\p shooting\nover my shoulder...\p...\pis still unsettling.\e
[0000d4|ru] Even though I'm confident Tama won't hit me,\p shooting\nover my shoulder...\p...\pis still unsettling.\e

[0000d5|en] yTakeruzuTama?\p What's wrong?v\e
[0000d5|ru] yTakeruzuTama?\p What's wrong?v\e

[0000d7|en] yMikizu...\p...\pmmm...\p...\pv\e
[0000d7|ru] yMikizu...\p...\pmmm...\p...\pv\e

[0000da|en] yMikizuTakeru-san!v\e
[0000da|ru] yMikizuTakeru-san!v\e

[0000db|en] yTakeruzuGyaaaaaaa!! Don't get so huge!v\e
[0000db|ru] yTakeruzuGyaaaaaaa!! Don't get so huge!v\e

[0000de|en] yMarimozuSquad B, what are you doing!?\p\nGet back here on the double!v\e
[0000de|ru] yMarimozuSquad B, what are you doing!?\p\nGet back here on the double!v\e

[0000df|en] yTakeruzuU-\punderstood!v\e
[0000df|ru] yTakeruzuU-\punderstood!v\e

[000102|en] yMarimozuSince we began simulator training,\p and you\nwere granted permission to use the simulators at will,\p\nyou have all racked up a great deal of practice time.v\e
[000102|ru] yMarimozuSince we began simulator training,\p and you\nwere granted permission to use the simulators at will,\p\nyou have all racked up a great deal of practice time.v\e

[000103|en] She's right,\p none of us have been in the PX lately.\nInstead, we've all been killing time here.\e
[000103|ru] She's right,\p none of us have been in the PX lately.\nInstead, we've all been killing time here.\e

[000105|en] yMarimozuEven taking that exceptional motivation into\naccount,\p your technical skills are remarkable.v\e
[000105|ru] yMarimozuEven taking that exceptional motivation into\naccount,\p your technical skills are remarkable.v\e

[000106|en] ...\p...\poh!?\e
[000106|ru] ...\p...\poh!?\e

[000108|en] yMarimozu...\p...\pyou're doing very well.v\e
[000108|ru] yMarimozu...\p...\pyou're doing very well.v\e

[000109|en] Wow...\p...\pf-\pfor some reason, being complimented like\nthat...\p...\pfeels kinda rare.\e
[000109|ru] Wow...\p...\pf-\pfor some reason, being complimented like\nthat...\p...\pfeels kinda rare.\e

[00010a|en] yChizuruzuThank you very much.v\e
[00010a|ru] yChizuruzuThank you very much.v\e

[00010c|en] yMarimozuTo be honest, I was uneasy when Sakaki\nasked to see Shirogane's control logs,\p but now I'm glad I\nlet her.v\e
[00010c|ru] yMarimozuTo be honest, I was uneasy when Sakaki\nasked to see Shirogane's control logs,\p but now I'm glad I\nlet her.v\e

[00010d|en] yTakeruzu...\p...\peh?v\e
[00010d|ru] yTakeruzu...\p...\peh?v\e

[00010f|en] yMarimozuYou didn't know?\p\p\p Everyone's been looking at\nyour logs and trying to catch up to you.v\e
[00010f|ru] yMarimozuYou didn't know?\p\p\p Everyone's been looking at\nyour logs and trying to catch up to you.v\e

[000110|en] yTakeruzuI-\pI see...\p...\pv\e
[000110|ru] yTakeruzuI-\pI see...\p...\pv\e

[000111|en] yMikotozuAaah,\p\p\p he found out.v\e
[000111|ru] yMikotozuAaah,\p\p\p he found out.v\e

[000113|en] yMarimozuHowever,\p\p the truth is it's very hard for anyone\nto imitate your style, Shirogane.\p\p\p\p\p No one's managed it yet.v\e
[000113|ru] yMarimozuHowever,\p\p the truth is it's very hard for anyone\nto imitate your style, Shirogane.\p\p\p\p\p No one's managed it yet.v\e

[000117|en] yChizuruzuI understand the concepts, but...\p...\p...\pto be\nhonest, it's just absurd.v\e
[000117|ru] yChizuruzuI understand the concepts, but...\p...\p...\pto be\nhonest, it's just absurd.v\e

[000119|en] yTakeruzuHey now...\p...\pv\e
[000119|ru] yTakeruzuHey now...\p...\pv\e

[00011d|en] yMeiyazuWe cannot understand where you get these\nideas from, so we cannot predict what you would do\nnext.v\e
[00011d|ru] yMeiyazuWe cannot understand where you get these\nideas from, so we cannot predict what you would do\nnext.v\e

[00011f|en] yMikotozuIt doesn't mean much to just copy what you've\nalready done...\p...\pv\e
[00011f|ru] yMikotozuIt doesn't mean much to just copy what you've\nalready done...\p...\pv\e

[000124|en] yMarimozuThat's true.\p\p\p\p\nStill,\p\p\p the entire team is progressing well.\p\p\p\p Professor\nKouzuki and the base CO are amazed at your progress.v\e
[000124|ru] yMarimozuThat's true.\p\p\p\p\nStill,\p\p\p the entire team is progressing well.\p\p\p\p Professor\nKouzuki and the base CO are amazed at your progress.v\e

[000125|en] yChizuruzuThe CO...\p...\pv\e
[000125|ru] yChizuruzuThe CO...\p...\pv\e

[000127|en] yMarimozuAlso,\p along with your improved fundamentals,\p\p\neach of your individual strengths are beginning to appear\nin your TSFs...\p...\p...\p...\p...\p...\pAyamine.v\e
[000127|ru] yMarimozuAlso,\p along with your improved fundamentals,\p\p\neach of your individual strengths are beginning to appear\nin your TSFs...\p...\p...\p...\p...\p...\pAyamine.v\e

[00012b|en] yKeizuMa'am.v\e
[00012b|ru] yKeizuMa'am.v\e

[00012d|en] yMarimozuTSFs are not usually suited for hand-to-hand\ncombat,\p but you seem to be finding effective ways of\nminimizing the burden to the craft.v\e
[00012d|ru] yMarimozuTSFs are not usually suited for hand-to-hand\ncombat,\p but you seem to be finding effective ways of\nminimizing the burden to the craft.v\e

[00012f|en] yKeizuThank you very much.v\e
[00012f|ru] yKeizuThank you very much.v\e

[000131|en] yMarimozuMitsurugi.v\e
[000131|ru] yMarimozuMitsurugi.v\e

[000137|en] yMeiyazuMa'am.v\e
[000137|ru] yMeiyazuMa'am.v\e

[000138|en] yMarimozuYour sword skills are gradually reducing the\ntime needed to draw your blade.v\e
[000138|ru] yMarimozuYour sword skills are gradually reducing the\ntime needed to draw your blade.v\e

[000139|en] yTakeruzuFrom looking at the data,\p she's gone as far\nwith that as she possibly can. It feels like we'd have to\nupgrade the TSFs for her to do any better.v\e
[000139|ru] yTakeruzuFrom looking at the data,\p she's gone as far\nwith that as she possibly can. It feels like we'd have to\nupgrade the TSFs for her to do any better.v\e

[00013b|en] yMeiyazuYou were looking at the data as well?v\e
[00013b|ru] yMeiyazuYou were looking at the data as well?v\e

[00013c|en] yTakeruzuWell, yeah.v\e
[00013c|ru] yTakeruzuWell, yeah.v\e

[00013e|en] yMarimozuYes,\p\p you're right about that.\p\p\p\nHowever,\p Shirogane's style and ideas may produce some\nnew answers.\p\p\p\p\p\p\p Keep innovating.\p\p\p Do everything you can.v\e
[00013e|ru] yMarimozuYes,\p\p you're right about that.\p\p\p\nHowever,\p Shirogane's style and ideas may produce some\nnew answers.\p\p\p\p\p\p\p Keep innovating.\p\p\p Do everything you can.v\e

[000140|en] yMeiyazuMa'am,\p thank you very much.v\e
[000140|ru] yMeiyazuMa'am,\p thank you very much.v\e

[000145|en] yMarimozuAnd now...\p...\pTamase.v\e
[000145|ru] yMarimozuAnd now...\p...\pTamase.v\e

[000146|en] yMikizuM-\pMa'am!v\e
[000146|ru] yMikizuM-\pMa'am!v\e

[000148|en] yMarimozuYour sniping skills are as good as they've\nalways been.\p\p\p\p\p\p\p If anything,\p the automatic corrections make\nyou even better in a TSF.v\e
[000148|ru] yMarimozuYour sniping skills are as good as they've\nalways been.\p\p\p\p\p\p\p If anything,\p the automatic corrections make\nyou even better in a TSF.v\e

[000149|en] yMikizuM-\p\pMa'am!\p\p\p Thank you very much.v\e
[000149|ru] yMikizuM-\p\pMa'am!\p\p\p Thank you very much.v\e

[00014b|en] yMarimozuNo one could possibly doubt Tamase's\nmarksmanship at this point.\p\p\p\p\p\p\p Keep it up.\p\p\p\p You have real\ntalent.v\e
[00014b|ru] yMarimozuNo one could possibly doubt Tamase's\nmarksmanship at this point.\p\p\p\p\p\p\p Keep it up.\p\p\p\p You have real\ntalent.v\e

[00014c|en] yMikizuMa'am!!v\e
[00014c|ru] yMikizuMa'am!!v\e

[00014e|en] yMarimozuNaturally,\p Sakaki and Yoroi have also improved\ndramatically overall.\p\p\p\p\p It is hard to believe you all started\nso recently.v\e
[00014e|ru] yMarimozuNaturally,\p Sakaki and Yoroi have also improved\ndramatically overall.\p\p\p\p\p It is hard to believe you all started\nso recently.v\e

[000150|en] yChizuru & MikotozuThank you very much.v\e
[000150|ru] yChizuru & MikotozuThank you very much.v\e

[000152|en] yMarimozuNow then,\p considering your excellent\nperformance thus far, I feel like rewarding you all for\nyour hard work.v\e
[000152|ru] yMarimozuNow then,\p considering your excellent\nperformance thus far, I feel like rewarding you all for\nyour hard work.v\e

[000153|en] yTakeruzuR-\prewarding us?\n...\p...\pyou don't mean another southern island, right?v\e
[000153|ru] yTakeruzuR-\prewarding us?\n...\p...\pyou don't mean another southern island, right?v\e

[000155|en] yMarimozuHm?\p\p\p\p If you'd like, I can arrange that.v\e
[000155|ru] yMarimozuHm?\p\p\p\p If you'd like, I can arrange that.v\e

[000156|en] yTakeruzuI'd rather just go swimming!v\e
[000156|ru] yTakeruzuI'd rather just go swimming!v\e

[000158|en] yMarimozuUnfortunately, I cannot sanction a simple\nvacation.\p\p\p In exchange,\p\p I'll move up the timetable and\nhave you start training in actual TSFs this afternoon.v\e
[000158|ru] yMarimozuUnfortunately, I cannot sanction a simple\nvacation.\p\p\p In exchange,\p\p I'll move up the timetable and\nhave you start training in actual TSFs this afternoon.v\e

[000159|en] yChizuruzu...\p...\peh?v\e
[000159|ru] yChizuruzu...\p...\peh?v\e

[00015b|en] yMarimozuYesterday,\p\p I told Sakaki and Mitsurugi about\nthe plan.\p\p\p\p\p\p\p\p\p\p Sakaki,\p\p how far has it been moved up compared\nto what I told you?v\e
[00015b|ru] yMarimozuYesterday,\p\p I told Sakaki and Mitsurugi about\nthe plan.\p\p\p\p\p\p\p\p\p\p Sakaki,\p\p how far has it been moved up compared\nto what I told you?v\e

[00015f|en] yChizuruzuTwo days.v\e
[00015f|ru] yChizuruzuTwo days.v\e

[000164|en] yMarimozuThat's the fruit of your labors.v\e
[000164|ru] yMarimozuThat's the fruit of your labors.v\e

[000165|en] yMikotozuAmazing!v\e
[000165|ru] yMikotozuAmazing!v\e

[000167|en] yMarimozuThank the mechanics' efforts as well.\p\p\p\p\nAs I've said many times before, it isn't just Eishi that\nkeep the TSFs moving.\p\p\p\p\p You've learned that all too well\nduring our repair drills.v\e
[000167|ru] yMarimozuThank the mechanics' efforts as well.\p\p\p\p\nAs I've said many times before, it isn't just Eishi that\nkeep the TSFs moving.\p\p\p\p\p You've learned that all too well\nduring our repair drills.v\e

[00016d|en] yChizuru & Meiya & Miki & Kei & Mikotozu„Ÿ„ŸMa'am!v\n
[00016d|ru] yChizuru & Meiya & Miki & Kei & Mikotozu„Ÿ„ŸMa'am!v\n

[00016f|en] yTakeruzuMa'am.v\e
[00016f|ru] yTakeruzuMa'am.v\e

[000173|en] yMarimozuAlso,\p Mitsurugi,\p tell everyone what our new\nplans are.v\e
[000173|ru] yMarimozuAlso,\p Mitsurugi,\p tell everyone what our new\nplans are.v\e

[000178|en] yMeiyazuMa'am.\p\p\p\p\p We will split into two fireteams of three\nwith Sakaki and I as the leaders.\p\p\p\p Two days after that, we\nwill conduct mock training battles in the ruins of the city.v\e
[000178|ru] yMeiyazuMa'am.\p\p\p\p\p We will split into two fireteams of three\nwith Sakaki and I as the leaders.\p\p\p\p Two days after that, we\nwill conduct mock training battles in the ruins of the city.v\e

[000179|en] yMikizuHave the teams been decided?v\e
[000179|ru] yMikizuHave the teams been decided?v\e

[00017b|en] yMeiyazuNo,\p not yet.\p\p\nThat is something not we,\p but our Instructor decides.\nShe will announce it soon enough.v\e
[00017b|ru] yMeiyazuNo,\p not yet.\p\p\nThat is something not we,\p but our Instructor decides.\nShe will announce it soon enough.v\e

[00017d|en] yMarimozuI'll announce the teams on the day of the\nbattle, so look forward to it.v\e
[00017d|ru] yMarimozuI'll announce the teams on the day of the\nbattle, so look forward to it.v\e

[00017f|en] yMeiyazuThat is all.v\e
[00017f|ru] yMeiyazuThat is all.v\e

[000184|en] yMarimozuNow then,\p assemble this afternoon in\ncomplete armored suits.\p\p That is all for this morning's\ntraining!v\e
[000184|ru] yMarimozuNow then,\p assemble this afternoon in\ncomplete armored suits.\p\p That is all for this morning's\ntraining!v\e

[00018f|en] yTakeruzuWeeell,\p this is pretty damn awesome!v\e
[00018f|ru] yTakeruzuWeeell,\p this is pretty damn awesome!v\e

[000191|en] yChizuruzuYeah,\p\p Instructor Jinguuji's been in a great\nmood lately.\p I have this strange sense of fulfillment.v\e
[000191|ru] yChizuruzuYeah,\p\p Instructor Jinguuji's been in a great\nmood lately.\p I have this strange sense of fulfillment.v\e

[000192|en] yTakeruzuYou're pretty lively yourself, Class Rep.v\e
[000192|ru] yTakeruzuYou're pretty lively yourself, Class Rep.v\e

[000195|en] yMeiyazuThe most troublesome man on our squad has\nbegun to reveal his 'special' nature, and is now the\nleading member of the team. It feels as though a load\nhas been lifted from all our shoulders.v\e
[000195|ru] yMeiyazuThe most troublesome man on our squad has\nbegun to reveal his 'special' nature, and is now the\nleading member of the team. It feels as though a load\nhas been lifted from all our shoulders.v\e

[000199|en] yTakeruzuWho's the most troublesome man?v\e
[000199|ru] yTakeruzuWho's the most troublesome man?v\e

[00019b|en] yKeizuThere's only one man...\p...\pv\e
[00019b|ru] yKeizuThere's only one man...\p...\pv\e

[00019d|en] yTakeruzuKuhaaa! So you did mean me!v\e
[00019d|ru] yTakeruzuKuhaaa! So you did mean me!v\e

[0001a8|en] yMikotozuAhahahaha...\p...\pv\e
[0001a8|ru] yMikotozuAhahahaha...\p...\pv\e

[0001b7|en] ...\p...\p...\p...\phm?\e
[0001b7|ru] ...\p...\p...\p...\phm?\e

[0001b9|en] yMikizuWhat's wrong?v\e
[0001b9|ru] yMikizuWhat's wrong?v\e

[0001bc|en] yTakeruzuNothing...\p...\pthose guys are looking at us...\p...\pv\e
[0001bc|ru] yTakeruzuNothing...\p...\pthose guys are looking at us...\p...\pv\e

[0001c5|en] yChizuruzuEh...\p...\p?v\e
[0001c5|ru] yChizuruzuEh...\p...\p?v\e

[0001c7|en] What's their problem?\nThey're looking at us and whispering...\p...\pI don't like this.\e
[0001c7|ru] What's their problem?\nThey're looking at us and whispering...\p...\pI don't like this.\e

[0001d1|en] yMikotozuThey're real soldiers...\p...\p...\p...\pmaybe Eishi?v\e
[0001d1|ru] yMikotozuThey're real soldiers...\p...\p...\p...\pmaybe Eishi?v\e

[0001d5|en] yMikizuAh...\p...\p...\pthey're coming over here.v\e
[0001d5|ru] yMikizuAh...\p...\p...\pthey're coming over here.v\e

[0001dc|en] yEishi 1zu...\p...\phey, cadets.v\e
[0001dc|ru] yEishi 1zu...\p...\phey, cadets.v\e

[0001de|en] yTakeruzuAh...\p...\p?v\e
[0001de|ru] yTakeruzuAh...\p...\p?v\e

[0001df|en] yChizuruzu„Ÿ„ŸSalute!v\e
[0001df|ru] yChizuruzu„Ÿ„ŸSalute!v\e

[0001e0|en] ...\p...\pwhat's with this guy?\e
[0001e0|ru] ...\p...\pwhat's with this guy?\e

[0001e2|en] yMikotozuTakeru!v\e
[0001e2|ru] yMikotozuTakeru!v\e

[0001e5|en] yChizuruzuSecond Lieutenant,\p what seems to be the\nmatter?v\e
[0001e5|ru] yChizuruzuSecond Lieutenant,\p what seems to be the\nmatter?v\e

[0001e6|en] ...\p...\psecond lieutenant? Is that really such a high rank?\nThey seem kinda arrogant...\p...\p\e
[0001e6|ru] ...\p...\psecond lieutenant? Is that really such a high rank?\nThey seem kinda arrogant...\p...\p\e

[0001e8|en] yEishi 2zuAre these all the cadets?v\e
[0001e8|ru] yEishi 2zuAre these all the cadets?v\e

[0001e9|en] yChizuruzuYes,\p we're all here.v\e
[0001e9|ru] yChizuruzuYes,\p we're all here.v\e

[0001eb|en] yEishi 1zuOnly six of you?v\e
[0001eb|ru] yEishi 1zuOnly six of you?v\e

[0001ed|en] yChizuruzuYes,\p\p there are six of us.v\e
[0001ed|ru] yChizuruzuYes,\p\p there are six of us.v\e

[0001ef|en] yEishi 2zuThen that special TSF...\p...\pfrom the Imperial\nHonor Guard...\pwhose is it?\p\p\p I heard it was for one of you.v\e
[0001ef|ru] yEishi 2zuThen that special TSF...\p...\pfrom the Imperial\nHonor Guard...\pwhose is it?\p\p\p I heard it was for one of you.v\e

[0001f0|en] ...\p...\p...\p...\peh?\e
[0001f0|ru] ...\p...\p...\p...\peh?\e

[0001f2|en] yEishi 1zuIs it yours?v\e
[0001f2|ru] yEishi 1zuIs it yours?v\e

[0001f3|en] yChizuruzuNo,\p\p it isn't mine.v\e
[0001f3|ru] yChizuruzuNo,\p\p it isn't mine.v\e

[0001f5|en] yEishi 2zuThen, is it yours?v\e
[0001f5|ru] yEishi 2zuThen, is it yours?v\e

[0001f7|en] yTakeruzuEh? No...\p...\pv\e
[0001f7|ru] yTakeruzuEh? No...\p...\pv\e

[0001f9|en] There's something about these two...\p...\pthat makes me\nnot want to give them a real answer.\e
[0001f9|ru] There's something about these two...\p...\pthat makes me\nnot want to give them a real answer.\e

[0001fa|en] Even guys like this can get high ranks in the military?\e
[0001fa|ru] Even guys like this can get high ranks in the military?\e

[0001fc|en] yEishi 1zuThen whose is it?v\e
[0001fc|ru] yEishi 1zuThen whose is it?v\e

[000200|en] yMeiyazu...\p...\pit is mine.v\e
[000200|ru] yMeiyazu...\p...\pit is mine.v\e

[000204|en] yEishi 2zu...\p...\pwhat's your name?v\e
[000204|ru] yEishi 2zu...\p...\pwhat's your name?v\e

[000206|en] yMeiyazuI am Cadet Mitsurugi Meiya.v\e
[000206|ru] yMeiyazuI am Cadet Mitsurugi Meiya.v\e

[000208|en] yEishi 1zuYou're...\p...\phuh?\p ...\p...\pthere's something...\p...\pv\e
[000208|ru] yEishi 1zuYou're...\p...\phuh?\p ...\p...\pthere's something...\p...\pv\e

[00020a|en] yEishi 2zuSo...\p...\pwhat's going on?\p\p\nWhat's that thing doing here?v\e
[00020a|ru] yEishi 2zuSo...\p...\pwhat's going on?\p\p\nWhat's that thing doing here?v\e

[00020b|en] yMeiyazu...\p...\p...\p...\pv\e
[00020b|ru] yMeiyazu...\p...\p...\p...\pv\e

[00020d|en] yEishi 1zuAnswer me.v\e
[00020d|ru] yEishi 1zuAnswer me.v\e

[000212|en] yMeiyazu...\p...\pyes.v\e
[000212|ru] yMeiyazu...\p...\pyes.v\e

[000214|en] yEishi 2zuWhat's wrong? Answer me.v\e
[000214|ru] yEishi 2zuWhat's wrong? Answer me.v\e

[000217|en] yChizuruzuSecond Lieutenant.v\e
[000217|ru] yChizuruzuSecond Lieutenant.v\e

[00021d|en] yEishi 1zuWhat?v\e
[00021d|ru] yEishi 1zuWhat?v\e

[000221|en] yChizuruzuWe understand if it's caused you trouble,\p but\nif you're asking only out of personal curiosity,\p please\nrefrain.v\e
[000221|ru] yChizuruzuWe understand if it's caused you trouble,\p but\nif you're asking only out of personal curiosity,\p please\nrefrain.v\e

[000224|en] yEishi 1zuHey now,\p squad leader,\p what're you trying to\nsay?v\e
[000224|ru] yEishi 1zuHey now,\p squad leader,\p what're you trying to\nsay?v\e

[000225|en] yEishi 1zuIsn't that thing taking up all the space in the\nhangar?\p\p\p There are mechanics inspecting it as well.\p\p\p\nSince it's different from the others,\p it probably needs\nmore work.v\e
[000225|ru] yEishi 1zuIsn't that thing taking up all the space in the\nhangar?\p\p\p There are mechanics inspecting it as well.\p\p\p\nSince it's different from the others,\p it probably needs\nmore work.v\e

[000226|en] yChizuruzuYes.v\e
[000226|ru] yChizuruzuYes.v\e

[000228|en] yEishi 1zuAre you saying we don't have the right to ask\nwhy those resources are being redirected?v\e
[000228|ru] yEishi 1zuAre you saying we don't have the right to ask\nwhy those resources are being redirected?v\e

[00022b|en] yChizuruzuUnfortunately, if this is only a matter of\ncuriosity, Second Lieutenant, then I must ask you to\nrefrain from questioning her.\p If you have some other\nreason to ask this,\p then please tell us.v\e
[00022b|ru] yChizuruzuUnfortunately, if this is only a matter of\ncuriosity, Second Lieutenant, then I must ask you to\nrefrain from questioning her.\p If you have some other\nreason to ask this,\p then please tell us.v\e

[00022d|en] yEishi 2zuWho cares if it's personal curiosity or not?\nI said tell me so just tell me already.\p\p\p Isn't it worse if you\nhave some reason why you can't?v\e
[00022d|ru] yEishi 2zuWho cares if it's personal curiosity or not?\nI said tell me so just tell me already.\p\p\p Isn't it worse if you\nhave some reason why you can't?v\e

[00022f|en] yChizuruzuThat's...\p...\p...\p...\pv\e
[00022f|ru] yChizuruzuThat's...\p...\p...\p...\pv\e

[000231|en] yEishi 1zuWhen I asked around,\p it sounded like all of you\nhad messy family situations.\p\p\p\p\p\p\p\p Why don't you explain\nyourselves?v\e 
[000231|ru] yEishi 1zuWhen I asked around,\p it sounded like all of you\nhad messy family situations.\p\p\p\p\p\p\p\p Why don't you explain\nyourselves?v\e 

[000232|en] These guys...\p...\pthey know that much?\e
[000232|ru] These guys...\p...\pthey know that much?\e

[000234|en] yChizuruzu...\p...\p...\p...\pv\e
[000234|ru] yChizuruzu...\p...\p...\p...\pv\e

[000236|en] yEishi 2zuBeing quiet isn't helping!\p\p\p\nDon't tell me you forgot about the fact that we'll be\nfighting together in a few months?v\e
[000236|ru] yEishi 2zuBeing quiet isn't helping!\p\p\p\nDon't tell me you forgot about the fact that we'll be\nfighting together in a few months?v\e

[000237|en] yChizuruzuI understand that,\p but...\p...\pv\e
[000237|ru] yChizuruzuI understand that,\p but...\p...\pv\e

[000239|en] yEishi 1zuYou think we can work together when you're\nall hiding things?v\e
[000239|ru] yEishi 1zuYou think we can work together when you're\nall hiding things?v\e

[00023a|en] Damn these two...\p...\pthey just won't shut up...\p...\p\e
[00023a|ru] Damn these two...\p...\pthey just won't shut up...\p...\p\e

[00023d|en] yEishi 2zuHm?\p\p What's with you?\p\p\nYou wanna say something?v\e
[00023d|ru] yEishi 2zuHm?\p\p What's with you?\p\p\nYou wanna say something?v\e

[000242|en] yTakeruzu...\p...\p...\p...\pv\e
[000242|ru] yTakeruzu...\p...\p...\p...\pv\e

[000243|en] ...\p...\pClass Rep and the others seem worried about me.\e
[000243|ru] ...\p...\pClass Rep and the others seem worried about me.\e

[000244|en] They think I'm gonna snap...\p...\p...\p...\p\nThey're telling me...\p...\pplease, let it go.\e
[000244|ru] They think I'm gonna snap...\p...\p...\p...\p\nThey're telling me...\p...\pplease, let it go.\e

[000246|en] yTakeruzuI don't...\p...\phave anything to say.v\e
[000246|ru] yTakeruzuI don't...\p...\phave anything to say.v\e

[00024a|en] ...\p...\pdamn.\e
[00024a|ru] ...\p...\pdamn.\e

[00024d|en] yEishi 1zuHmph,\p\p then why do you look so conceited?v\e
[00024d|ru] yEishi 1zuHmph,\p\p then why do you look so conceited?v\e

[000250|en] Uu...\p...\p\e
[000250|ru] Uu...\p...\p\e

[000252|en] yEishi 1zuSpeaking of conceit,\p you seem to be full of it.\p\p\p\p\p\p\nWhat'd you say your name was?v\e
[000252|ru] yEishi 1zuSpeaking of conceit,\p you seem to be full of it.\p\p\p\p\p\p\nWhat'd you say your name was?v\e

[000254|en] yTakeruzu...\p...\pI'm Shirogane.v\e
[000254|ru] yTakeruzu...\p...\pI'm Shirogane.v\e

[000256|en] yEishi 2zuAnd you?v\e
[000256|ru] yEishi 2zuAnd you?v\e

[000258|en] yChizuruzuI'm Sakaki.v\e
[000258|ru] yChizuruzuI'm Sakaki.v\e

[00025a|en] yEishi 2zuAnd you're Mitsurugi...\p...\p...\pwhat about you?v\e
[00025a|ru] yEishi 2zuAnd you're Mitsurugi...\p...\p...\pwhat about you?v\e

[00025c|en] yKeizu...\p...\pI'm Ayamine.v\e
[00025c|ru] yKeizu...\p...\pI'm Ayamine.v\e

[00025d|en] Damn...\p...\pdamn...\p...\pwhat the hell!?\p\nWhy the hell is this happening to us!?\e
[00025d|ru] Damn...\p...\pdamn...\p...\pwhat the hell!?\p\nWhy the hell is this happening to us!?\e

[00025e|en] Why's no one else saying anything? Why're you all just\nsneaking peeks and pretending to ignore us!!?\e
[00025e|ru] Why's no one else saying anything? Why're you all just\nsneaking peeks and pretending to ignore us!!?\e

[000260|en] yEishi 2zuHmmmmmm...\p...\p...\pso,\p Mitsurugi,\p what was that\nthing?v\e
[000260|ru] yEishi 2zuHmmmmmm...\p...\p...\pso,\p Mitsurugi,\p what was that\nthing?v\e

[000262|en] These two...\p...\pdamn it...\p...\pif I snap here,\p the entire squad\nwill be held responsible for it...\p...\p\e
[000262|ru] These two...\p...\pdamn it...\p...\pif I snap here,\p the entire squad\nwill be held responsible for it...\p...\p\e

[000263|en] We'll probably end up in the same prison I was locked\nup in.\e
[000263|ru] We'll probably end up in the same prison I was locked\nup in.\e

[000264|en] At least that's how it works in the movies...\p...\p\e
[000264|ru] At least that's how it works in the movies...\p...\p\e

[000268|en] yMeiyazu...\p...\pI beg your forgiveness.v\e
[000268|ru] yMeiyazu...\p...\pI beg your forgiveness.v\e

[00026b|en] yEishi 2zuHey now,\p\p don't just look away with a sad face.\p\p\p\p\nAnd you call yourself a soldier?v\e
[00026b|ru] yEishi 2zuHey now,\p\p don't just look away with a sad face.\p\p\p\p\nAnd you call yourself a soldier?v\e

[00026c|en] But still...\p...\pthis is fucked up!\nWhy does Meiya have to put up with this!?\e
[00026c|ru] But still...\p...\pthis is fucked up!\nWhy does Meiya have to put up with this!?\e

[00026e|en] yMeiyazu...\p...\p...\p...\pv\e
[00026e|ru] yMeiyazu...\p...\p...\p...\pv\e

[000271|en] yEishi 1zuSo now you're gonna glare at me?\p\p\p\p\p\nWho do you think you are?v\e
[000271|ru] yEishi 1zuSo now you're gonna glare at me?\p\p\p\p\p\nWho do you think you are?v\e

[000273|en] ...\p...\p...\p...\p...\p...\p\e
[000273|ru] ...\p...\p...\p...\p...\p...\p\e

[000274|en] ...\p...\pit's no good,\p I can't stand it!!!\e
[000274|ru] ...\p...\pit's no good,\p I can't stand it!!!\e

[000275|en] „Ÿ„ŸSorry everyone!!\e
[000275|ru] „Ÿ„ŸSorry everyone!!\e

[000277|en] yTakeruzuHey...\p...\pLieutenants.v\e
[000277|ru] yTakeruzuHey...\p...\pLieutenants.v\e

[00027c|en] yMikotozuTakeru!?v\e
[00027c|ru] yMikotozuTakeru!?v\e

[00027e|en] yChizuruzuShirogane, stop it!\p That's an order!!v\e
[00027e|ru] yChizuruzuShirogane, stop it!\p That's an order!!v\e

[00027f|en] „Ÿ„ŸSorry, but I can't take this anymore!!\e
[00027f|ru] „Ÿ„ŸSorry, but I can't take this anymore!!\e

[000286|en] yEishi 1zu...\p...\paaah?v\e
[000286|ru] yEishi 1zu...\p...\paaah?v\e

[000287|en] yTakeruzuYou think you can just order us around and\nhide behind your ranks? We should be asking who you\nthink you are!! You call yourselves soldiers!?v\e
[000287|ru] yTakeruzuYou think you can just order us around and\nhide behind your ranks? We should be asking who you\nthink you are!! You call yourselves soldiers!?v\e

[000289|en] yEishi 1zuWhat did you say...\p...\p?v\e
[000289|ru] yEishi 1zuWhat did you say...\p...\p?v\e

[00028b|en] yTakeruzuForget about chain of command.\p Does the UN\nArmy want you to harass girls by asking them what you\nalready know? Shouldn't you be ashamed of yourself?\p\nNot as a soldier, but as a human being?v\e
[00028b|ru] yTakeruzuForget about chain of command.\p Does the UN\nArmy want you to harass girls by asking them what you\nalready know? Shouldn't you be ashamed of yourself?\p\nNot as a soldier, but as a human being?v\e

[00028d|en] yEishi 2zuDo you know who you're talking to?v\e
[00028d|ru] yEishi 2zuDo you know who you're talking to?v\e

[00028e|en] yTakeruzuWhat? Running behind your ranks again?\nYou can't even put up a fight without that authority?v\e
[00028e|ru] yTakeruzuWhat? Running behind your ranks again?\nYou can't even put up a fight without that authority?v\e

[000290|en] yEishi 2zuWhaaat!?v\e
[000290|ru] yEishi 2zuWhaaat!?v\e

[000291|en] yTakeruzuUnlike you guys,\p I can't stay quiet while my\nfriend's being bullied like that.v\e
[000291|ru] yTakeruzuUnlike you guys,\p I can't stay quiet while my\nfriend's being bullied like that.v\e

[000293|en] yEishi 1zuHmph!v\e
[000293|ru] yEishi 1zuHmph!v\e

[00029a|en] yTakeruzuGuwaa!v\e
[00029a|ru] yTakeruzuGuwaa!v\e

[00029b|en] yMeiyazuTakeru!v\e
[00029b|ru] yMeiyazuTakeru!v\e

[00029c|en] yMikizuYou didn't need to hit him!v\e
[00029c|ru] yMikizuYou didn't need to hit him!v\e

[0002a0|en] yEishi 1zuYou've got quite a way with words, boy.\p\p\p\p\p\p\p\nNow slink away like the weakling you are.v\e
[0002a0|ru] yEishi 1zuYou've got quite a way with words, boy.\p\p\p\p\p\p\p\nNow slink away like the weakling you are.v\e

[0002a2|en] yTakeruzu...\p...\phow stupid are you? Weren't you taught to\nkeep fighting even when you know you can't win?v\e
[0002a2|ru] yTakeruzu...\p...\phow stupid are you? Weren't you taught to\nkeep fighting even when you know you can't win?v\e

[0002a4|en] yEishi 1zuWhat did you say...\p...\p?v\e
[0002a4|ru] yEishi 1zuWhat did you say...\p...\p?v\e

[0002a5|en] yTakeruzuIf you don't wanna fight any losing battles,\p then\ngo lock yourselves up in the barracks forever!!\nI'll fight enough for all of us!!v\e
[0002a5|ru] yTakeruzuIf you don't wanna fight any losing battles,\p then\ngo lock yourselves up in the barracks forever!!\nI'll fight enough for all of us!!v\e

[0002a7|en] yEishi 1zuThis isn't about rank anymore...\p...\pcome at me,\nnow!v\e
[0002a7|ru] yEishi 1zuThis isn't about rank anymore...\p...\pcome at me,\nnow!v\e

[0002af|en] yTakeruzuUu...\p...\pv\e
[0002af|ru] yTakeruzuUu...\p...\pv\e

[0002b2|en] yChizuruzuShirogane!v\e
[0002b2|ru] yChizuruzuShirogane!v\e

[0002b4|en] yEishi 1zuHmph!v\e
[0002b4|ru] yEishi 1zuHmph!v\e

[0002bd|en] yTakeruzuKuwa!v\e
[0002bd|ru] yTakeruzuKuwa!v\e

[0002c1|en] yEishi 1zuHey!\p What's wrong!?v\e
[0002c1|ru] yEishi 1zuHey!\p What's wrong!?v\e

[0002ce|en] yTakeruzuUgu...\p...\pv\e
[0002ce|ru] yTakeruzuUgu...\p...\pv\e

[0002cf|en] yEishi 1zuSo your bark is worse than your bite, huh!?v\e
[0002cf|ru] yEishi 1zuSo your bark is worse than your bite, huh!?v\e

[0002d6|en] yTakeruzuUuu...\p...\p!v\e
[0002d6|ru] yTakeruzuUuu...\p...\p!v\e

[0002d7|en] yMeiyazuTakeru!\p „Ÿ„ŸStop this!v\e
[0002d7|ru] yMeiyazuTakeru!\p „Ÿ„ŸStop this!v\e

[0002d9|en] yEishi 1zuHey, hey,\p you gonna let a girl save you?\p\p\p\p\nMust be nice, boy.v\e 
[0002d9|ru] yEishi 1zuHey, hey,\p you gonna let a girl save you?\p\p\p\p\nMust be nice, boy.v\e 

[0002db|en] yMeiyazuLieutenant, please stop this!\nDid he really say enough to„Ÿ„Ÿ!?v\e
[0002db|ru] yMeiyazuLieutenant, please stop this!\nDid he really say enough to„Ÿ„Ÿ!?v\e

[0002e3|en] yTakeruzu„Ÿ„ŸStop it,\p just stop.\nYour words are wasted on them...\p...\pv\e
[0002e3|ru] yTakeruzu„Ÿ„ŸStop it,\p just stop.\nYour words are wasted on them...\p...\pv\e

[0002e5|en] yMeiyazuTakeru...\p...\pv\e
[0002e5|ru] yMeiyazuTakeru...\p...\pv\e

[0002ea|en] yTakeruzuSeriously...\p...\p...\p...\pwhy...\p...\pv\e
[0002ea|ru] yTakeruzuSeriously...\p...\p...\p...\pwhy...\p...\pv\e

[0002ed|en] yEishi 1zuAh?v\e
[0002ed|ru] yEishi 1zuAh?v\e

[0002f2|en] yTakeruzuEven when...\p...\pthere's a huge enemy...\p...\pI have\nto protect everyone from...\p...\pv\e
[0002f2|ru] yTakeruzuEven when...\p...\pthere's a huge enemy...\p...\pI have\nto protect everyone from...\p...\pv\e

[0002f4|en] yMeiyazu...\p...\p...\p...\pv\e
[0002f4|ru] yMeiyazu...\p...\p...\p...\pv\e

[0002f9|en] yTakeruzuAnd everyone's honest,\p and hard-working...\p...\p\nand I'm...\p...\psuch a child here that even I feel sorry for\nmyself...\p...\pv\e
[0002f9|ru] yTakeruzuAnd everyone's honest,\p and hard-working...\p...\p\nand I'm...\p...\psuch a child here that even I feel sorry for\nmyself...\p...\pv\e

[0002fa|en] yChizuruzu...\p...\p...\p...\pv\e
[0002fa|ru] yChizuruzu...\p...\p...\p...\pv\e

[0002fb|en] yTakeruzuWhy is it that, even here...\p...\pfucking assholes\nlike you are walking around...\p...\pv\e
[0002fb|ru] yTakeruzuWhy is it that, even here...\p...\pfucking assholes\nlike you are walking around...\p...\pv\e

[0002fd|en] All that authority just makes them even worse than the\nones in my world.\e
[0002fd|ru] All that authority just makes them even worse than the\nones in my world.\e

[0002fe|en] In a way...\p...\pit's reassuring.\nNow even I...\p...\phave something I can do here.\e
[0002fe|ru] In a way...\p...\pit's reassuring.\nNow even I...\p...\phave something I can do here.\e

[0002ff|en] yTakeruzuIt's guys like you...\p...\p...\p...\pthat're ruining Japan!\nWho do you think...\p...\pyou can protect...\p...\pby acting like\nthat!?v\e
[0002ff|ru] yTakeruzuIt's guys like you...\p...\p...\p...\pthat're ruining Japan!\nWho do you think...\p...\pyou can protect...\p...\pby acting like\nthat!?v\e

[000303|en] yEishi 2zuYou just won't shut up, will you!?v\e
[000303|ru] yEishi 2zuYou just won't shut up, will you!?v\e

[200306|en] „Ÿ„ŸThat is enough!\e
[200306|ru] „Ÿ„ŸThat is enough!\e

[00030e|en] yTakeruzuAh...\p...\p...\p...\pv\e
[00030e|ru] yTakeruzuAh...\p...\p...\p...\pv\e

[00030f|en] yEishi 1zuH-...\p...\pHonor Guards...\p...\pv\e
[00030f|ru] yEishi 1zuH-...\p...\pHonor Guards...\p...\pv\e

[000310|en] yEishi 2zuAh...\p...\pv\e
[000310|ru] yEishi 2zuAh...\p...\pv\e

[000313|en] yTsukuyomizuDo Eishi in the UN Army think nothing of\nhumiliating themselves in the public eye?v\e
[000313|ru] yTsukuyomizuDo Eishi in the UN Army think nothing of\nhumiliating themselves in the public eye?v\e

[000314|en] Tsu-\pTsukuyomi-...\p...\psan.\e
[000314|ru] Tsu-\pTsukuyomi-...\p...\psan.\e

[000316|en] yTsukuyomizuYou may be in the UN Army,\p\p\p\p but are you\nnot also Japanese?\p\p\p\p Listen to that man.\p\p\p Authority is not\nsomething you use to fulfill selfish desires!!\p\p\p\p\p\n„Ÿ„ŸBe ashamed!v\e
[000316|ru] yTsukuyomizuYou may be in the UN Army,\p\p\p\p but are you\nnot also Japanese?\p\p\p\p Listen to that man.\p\p\p Authority is not\nsomething you use to fulfill selfish desires!!\p\p\p\p\p\n„Ÿ„ŸBe ashamed!v\e

[000320|en] yEishi 1zu...\p...\p...\p...\pv\e
[000320|ru] yEishi 1zu...\p...\p...\p...\pv\e

[000322|en] yTsukuyomizuThat Takemikazuchi was transported here\nwith the assent of the Japanese government and the\nYokohama Base CO.v\e
[000322|ru] yTsukuyomizuThat Takemikazuchi was transported here\nwith the assent of the Japanese government and the\nYokohama Base CO.v\e

[000324|en] yMeiyazuTakeru...\p...\pare you all right?v\e
[000324|ru] yMeiyazuTakeru...\p...\pare you all right?v\e

[000325|en] yTakeruzuAh,\p yeah...\p...\pv\e
[000325|ru] yTakeruzuAh,\p yeah...\p...\pv\e

[000327|en] yTsukuyomizuThis place may be a United Nations\nextraterritoriality, but that is no reason for a mere Eishi\nto be sticking their neck into Imperial affairs!v\e
[000327|ru] yTsukuyomizuThis place may be a United Nations\nextraterritoriality, but that is no reason for a mere Eishi\nto be sticking their neck into Imperial affairs!v\e

[000329|en] yEishi 1zuWhat...\p...\p?v\e
[000329|ru] yEishi 1zuWhat...\p...\p?v\e

[000333|en] yTsukuyomizuIf you wish to know more about our\nmission here,\p\p\p why not file a formal complaint with the\nUnited Nations?v\e
[000333|ru] yTsukuyomizuIf you wish to know more about our\nmission here,\p\p\p why not file a formal complaint with the\nUnited Nations?v\e

[000335|en] yEishi 1zu...\p...\pv\e
[000335|ru] yEishi 1zu...\p...\pv\e

[000337|en] yTsukuyomizuRidiculing a Takemikazuchi is no different\nfrom ridiculing the Imperial Household Honor Guards\nthemselves...\p...\por even from cursing the emperor!v\e
[000337|ru] yTsukuyomizuRidiculing a Takemikazuchi is no different\nfrom ridiculing the Imperial Household Honor Guards\nthemselves...\p...\por even from cursing the emperor!v\e

[000347|en] yEishi 1zuAh,\p ah...\pw-\pwe didn't say that...\pright?v\e
[000347|ru] yEishi 1zuAh,\p ah...\pw-\pwe didn't say that...\pright?v\e

[000348|en] yEishi 2zuY-\pyeah...\p...\pwe weren't insulting the TSF at\nall...\p...\p...\pif anything,\p we were...\p...\pv\e
[000348|ru] yEishi 2zuY-\pyeah...\p...\pwe weren't insulting the TSF at\nall...\p...\p...\pif anything,\p we were...\p...\pv\e

[000351|en] yTsukuyomizuThen it would be best if you simply left\nquietly.\p\p\p\p\p\p\p\p We will overlook this one offense.v\e 
[000351|ru] yTsukuyomizuThen it would be best if you simply left\nquietly.\p\p\p\p\p\p\p\p We will overlook this one offense.v\e 

[000358|en] yEishi 1zuWh-\p\pwhy...\pare we...\p...\pv\e
[000358|ru] yEishi 1zuWh-\p\pwhy...\pare we...\p...\pv\e

[000359|en] yEishi 2zuWho the hell are...\p...\p...\p...\pv\e
[000359|ru] yEishi 2zuWho the hell are...\p...\p...\p...\pv\e

[00035a|en] yMeiyazu...\p...\p...\p...\pv\e
[00035a|ru] yMeiyazu...\p...\p...\p...\pv\e

[000362|en] yTsukuyomizu...\p...\pdo you have any objections?v\e
[000362|ru] yTsukuyomizu...\p...\pdo you have any objections?v\e

[00036b|en] yEishi 1zuN-\pno...\p...\pc-\pcome on! Let's go!!v\e
[00036b|ru] yEishi 1zuN-\pno...\p...\pc-\pcome on! Let's go!!v\e

[00036c|en] yEishi 2zuAh,\p yeah...\p...\pv\e
[00036c|ru] yEishi 2zuAh,\p yeah...\p...\pv\e

[000379|en] yTsukuyomizu...\p...\p...\p...\pv\e
[000379|ru] yTsukuyomizu...\p...\p...\p...\pv\e

[00037b|en] yMeiyazu...\p...\p...\p...\pv\e
[00037b|ru] yMeiyazu...\p...\p...\p...\pv\e

[000383|en] yTsukuyomizuLet us go.v\e
[000383|ru] yTsukuyomizuLet us go.v\e

[000390|en] ...\p...\p\e
[000390|ru] ...\p...\p\e

[000391|en] ...\p...\p...\p...\p\e
[000391|ru] ...\p...\p...\p...\p\e

[000392|en] Tsukuyomi-san...\p...\pshe wanted to say something to\nMeiya...\p...\p\e
[000392|ru] Tsukuyomi-san...\p...\pshe wanted to say something to\nMeiya...\p...\p\e

[000398|en] yChizuruzuShirogane!v\e
[000398|ru] yChizuruzuShirogane!v\e

[00039a|en] yMikizuTakeru-san,\p are you okay!?v\e
[00039a|ru] yMikizuTakeru-san,\p are you okay!?v\e

[00039e|en] yKeizuShirogane...\p...\pv\e
[00039e|ru] yKeizuShirogane...\p...\pv\e

[00039f|en] yVoicezuOkay, okay,\p sorry that took so long...\p...\pv\e
[00039f|ru] yVoicezuOkay, okay,\p sorry that took so long...\p...\pv\e

[0003a6|en] yMikotozu...\p...\poba-chan.v\e
[0003a6|ru] yMikotozu...\p...\poba-chan.v\e

[0003af|en] yKyozukazuGeez,\p that was reckless...\p...\pv\e
[0003af|ru] yKyozukazuGeez,\p that was reckless...\p...\pv\e

[0003b6|en] yMeiyazuU-\p\p\p\pumm...\p...\phere's a towel...\p...\pv\e
[0003b6|ru] yMeiyazuU-\p\p\p\pumm...\p...\phere's a towel...\p...\pv\e

[0003b8|en] yKyozukazuAaah,\p thank you.\p\p\nLet's wipe your face with this...\p...\pv\e
[0003b8|ru] yKyozukazuAaah,\p thank you.\p\p\nLet's wipe your face with this...\p...\pv\e

[0003ba|en] yKyozukaz@*rub* *rub* *rub*...\p...\p\e
[0003ba|ru] yKyozukaz@*rub* *rub* *rub*...\p...\p\e

[0003bb|en] yTakeruzuOw-ow-ow-ow-ow...\p...\poba-chan! That hurts!v\e
[0003bb|ru] yTakeruzuOw-ow-ow-ow-ow...\p...\poba-chan! That hurts!v\e

[0003c5|en] yKyozukazuThey really did a number on you...\p...\pso\nrash...\p...\ppicking a fight with real soldiers...\p...\pv\e
[0003c5|ru] yKyozukazuThey really did a number on you...\p...\pso\nrash...\p...\ppicking a fight with real soldiers...\p...\pv\e

[0003c6|en] yTakeruzuOw-ow-ow!!v\e
[0003c6|ru] yTakeruzuOw-ow-ow!!v\e

[0003cd|en] yKyozukazuNow then,\p let's take you to the medical office\nfor now...\p...\phere we go,\p I'll carry you.v\e
[0003cd|ru] yKyozukazuNow then,\p let's take you to the medical office\nfor now...\p...\phere we go,\p I'll carry you.v\e

[0003ce|en] yTakeruzuNo! I-\pI'm fine!! I can walk, I can walk!!v\e
[0003ce|ru] yTakeruzuNo! I-\pI'm fine!! I can walk, I can walk!!v\e

[0003d0|en] yKyozukazu...\p...\preally?\p How boring...\p...\pthen I'll let\nMeiya-chan and the others handle it.v\e
[0003d0|ru] yKyozukazu...\p...\preally?\p How boring...\p...\pthen I'll let\nMeiya-chan and the others handle it.v\e

[0003d6|en] yMeiyazuEh...\p...\pv\e
[0003d6|ru] yMeiyazuEh...\p...\pv\e

[0003d9|en] yChizuruzu...\p...\ponce we've taken him to the medical\noffice...\plet's...\p...\p..\pget back to training as soon as possible.\p\p\p\p\nI'll explain this to Instructor Jinguuji.v\e
[0003d9|ru] yChizuruzu...\p...\ponce we've taken him to the medical\noffice...\plet's...\p...\p..\pget back to training as soon as possible.\p\p\p\p\nI'll explain this to Instructor Jinguuji.v\e

[0003db|en] yMeiyazu...\p...\pplease forgive me...\p...\pI am...\p...\presponsible for\nthis...\p...\pv\e
[0003db|ru] yMeiyazu...\p...\pplease forgive me...\p...\pI am...\p...\presponsible for\nthis...\p...\pv\e

[0003dd|en] yKeizuIt's not just you, Mitsurugi...\p...\pv\e
[0003dd|ru] yKeizuIt's not just you, Mitsurugi...\p...\pv\e

[0003de|en] yMikizuWe all are...\p...\p...\p...\pright?v\e
[0003de|ru] yMikizuWe all are...\p...\p...\p...\pright?v\e

[0003e0|en] yMikotozuYeah...\p...\p...\p...\pit just happened to be Meiya-san\nthis time...\p...\pv\e 
[0003e0|ru] yMikotozuYeah...\p...\p...\p...\pit just happened to be Meiya-san\nthis time...\p...\pv\e 

[0003e2|en] yMeiyazu...\p...\pforgive me.v\e
[0003e2|ru] yMeiyazu...\p...\pforgive me.v\e

[0003e4|en] yChizuruzuGo already.v\e
[0003e4|ru] yChizuruzuGo already.v\e

[0003eb|en] yMeiyazu...\p...\pTakeru...\p...\pcan you walk?v\e
[0003eb|ru] yMeiyazu...\p...\pTakeru...\p...\pcan you walk?v\e

[0003ec|en] yTakeruzu...\p...\pyeah.v\e
[0003ec|ru] yTakeruzu...\p...\pyeah.v\e

[0003f8|en] yMeiyazuReally now...\p...\pyou are just hopeless.v\e
[0003f8|ru] yMeiyazuReally now...\p...\pyou are just hopeless.v\e

[0003fa|en] ...\p...\phaven't heard that in a while...\p...\e
[0003fa|ru] ...\p...\phaven't heard that in a while...\p...\e

[0003fb|en] yTakeruzuI guess I shouldn't...\p...\pdo things like that...\p...\pv\e
[0003fb|ru] yTakeruzuI guess I shouldn't...\p...\pdo things like that...\p...\pv\e

[0003fd|en] yMeiyazu...\p...\pidiot...\pwhatever becomes of you...\pis not my\nfault.v\e
[0003fd|ru] yMeiyazu...\p...\pidiot...\pwhatever becomes of you...\pis not my\nfault.v\e

[0003fe|en] yTakeruzu...\p...\phey...\p...\pv\e
[0003fe|ru] yTakeruzu...\p...\phey...\p...\pv\e

[000400|en] yMeiyazuWhat?v\e
[000400|ru] yMeiyazuWhat?v\e

[000401|en] yTakeruzuIs Second Lieutenant...\p...\p...\p...\pa high rank?v\e
[000401|ru] yTakeruzuIs Second Lieutenant...\p...\p...\p...\pa high rank?v\e

[000403|en] yMeiyazu...\p...\p...\p...\p...\p...\pv\e
[000403|ru] yMeiyazu...\p...\p...\p...\p...\p...\pv\e

[000404|en] yTakeruzuWhat's wrong?v\e
[000404|ru] yTakeruzuWhat's wrong?v\e

[000406|en] yMeiyazuYou are...\p...\p...\psuch an idiot.v\e
[000406|ru] yMeiyazuYou are...\p...\p...\psuch an idiot.v\e

[000408|en] yTakeruzuMm...\p...\pv\e
[000408|ru] yTakeruzuMm...\p...\pv\e

[00040a|en] yMeiyazuYou fought them without even knowing that!?v\e
[00040a|ru] yMeiyazuYou fought them without even knowing that!?v\e

[00040b|en] yTakeruzuOf course...\p...\pranks don't mean shit.v\e
[00040b|ru] yTakeruzuOf course...\p...\pranks don't mean shit.v\e

[00040d|en] yMeiyazuYou are the honest one...\p...\pv\e
[00040d|ru] yMeiyazuYou are the honest one...\p...\pv\e

[00040e|en] yTakeruzuHm?v\e
[00040e|ru] yTakeruzuHm?v\e

[000410|en] yMeiyazuDid you not just say we were all honest...\p...\p?v\e
[000410|ru] yMeiyazuDid you not just say we were all honest...\p...\p?v\e

[000411|en] ...\p...\paaah...\p...\pshe's right.\e 
[000411|ru] ...\p...\paaah...\p...\pshe's right.\e 

[000413|en] yMeiyazuYou said it as if you were somehow\ndifferent...\p...\p...\p...\pbut you are no less honest.v\e
[000413|ru] yMeiyazuYou said it as if you were somehow\ndifferent...\p...\p...\p...\pbut you are no less honest.v\e

[000414|en] yTakeruzuThat's not true.\p If I look honest,\p that's just\nbecause...\p...\pyou guys have changed me.v\e
[000414|ru] yTakeruzuThat's not true.\p If I look honest,\p that's just\nbecause...\p...\pyou guys have changed me.v\e

[000416|en] yMeiyazuI see...\p...\pv\e
[000416|ru] yMeiyazuI see...\p...\pv\e

[000417|en] yTakeruzuSo, how powerful is a lieutenant in the field?v\e
[000417|ru] yTakeruzuSo, how powerful is a lieutenant in the field?v\e

[000418|en] I know from class that they're officers...\p...\p\e
[000418|ru] I know from class that they're officers...\p...\p\e

[00041a|en] yMeiyazuWe will be second lieutenants the moment we\ngraduate.v\e
[00041a|ru] yMeiyazuWe will be second lieutenants the moment we\ngraduate.v\e

[00041b|en] yTakeruzuThat's it? ...\p...\pthat's no big deal at all.v\e
[00041b|ru] yTakeruzuThat's it? ...\p...\pthat's no big deal at all.v\e

[00041d|en] yMeiyazuNo it is not,\p but they still outranked us...\p...\p...\p...\p\nwho knows...\p...\pwhat could happened to you.v\e
[00041d|ru] yMeiyazuNo it is not,\p but they still outranked us...\p...\p...\p...\p\nwho knows...\p...\pwhat could happened to you.v\e

[00041e|en] yTakeruzuWill I...\p...\pend up in prison or something?v\e
[00041e|ru] yTakeruzuWill I...\p...\pend up in prison or something?v\e

[000420|en] yMeiyazuYou mean the detention barracks?v\e
[000420|ru] yMeiyazuYou mean the detention barracks?v\e

[000421|en] yTakeruzuAaah,\p that's what they call it?\p Well,\nanyway...\p...\pnothing I can do about it...\p...\pv\e
[000421|ru] yTakeruzuAaah,\p that's what they call it?\p Well,\nanyway...\p...\pnothing I can do about it...\p...\pv\e

[000423|en] yMeiyazuForgive me...\p...\p...\p...\pI was unable to do anything...\p...\pv\e
[000423|ru] yMeiyazuForgive me...\p...\p...\p...\pI was unable to do anything...\p...\pv\e

[000424|en] yTakeruzuI wasn't expecting you to.v\e
[000424|ru] yTakeruzuI wasn't expecting you to.v\e

[000426|en] yMeiyazu...\p...\pI see.v\e
[000426|ru] yMeiyazu...\p...\pI see.v\e

[000427|en] yTakeruzuBy the way...\p...\pv\e
[000427|ru] yTakeruzuBy the way...\p...\pv\e

[000429|en] yMeiyazu...\p...\pwhat?v\e
[000429|ru] yMeiyazu...\p...\pwhat?v\e

[00042a|en] yTakeruzuDon't blame Tsukuyomi-san for anything,\p\nokay?v\e
[00042a|ru] yTakeruzuDon't blame Tsukuyomi-san for anything,\p\nokay?v\e

[00042c|en] yMeiyazuEh...\p...\p?v\e
[00042c|ru] yMeiyazuEh...\p...\p?v\e

[00042d|en] yTakeruzuYou're a really important person,\p right?\n...\p...\pfrom their perspective,\p bringing that Takemikazuchi\nwas the least they could do for you.v\e
[00042d|ru] yTakeruzuYou're a really important person,\p right?\n...\p...\pfrom their perspective,\p bringing that Takemikazuchi\nwas the least they could do for you.v\e

[00042f|en] yMeiyazu...\p...\p...\p...\pv\e
[00042f|ru] yMeiyazu...\p...\p...\p...\pv\e

[000430|en] yTakeruzuRight?\p So don't blame them.v\e
[000430|ru] yTakeruzuRight?\p So don't blame them.v\e

[000432|en] yMeiyazuTh-\pthat is...\p...\p...\psomething I was going to ask of\nyou...\p...\pv\e
[000432|ru] yMeiyazuTh-\pthat is...\p...\p...\psomething I was going to ask of\nyou...\p...\pv\e

[000433|en] yTakeruzuI see...\p...\pwas it weird of me to ask...\p...\p?v\e
[000433|ru] yTakeruzuI see...\p...\pwas it weird of me to ask...\p...\p?v\e

[000435|en] yMeiyazu...\p...\pI want you to forgive Tsukuyomi and the\nothers.v\e
[000435|ru] yMeiyazu...\p...\pI want you to forgive Tsukuyomi and the\nothers.v\e

[000437|en] yTakeruzuWhat happened to Tama kinda bugs me...\p...\pbut I\ndon't have a grudge or anything.\p They saved me, after all.v\e
[000437|ru] yTakeruzuWhat happened to Tama kinda bugs me...\p...\pbut I\ndon't have a grudge or anything.\p They saved me, after all.v\e

[000439|en] yMeiyazu...\p...\pI do not know...\p...\pwhat to say...\p...\p...\p...\p\pforgive me.v\e
[000439|ru] yMeiyazu...\p...\pI do not know...\p...\pwhat to say...\p...\p...\p...\p\pforgive me.v\e

[00043b|en] yTakeruzu...\p...\p...\p...\pv\e
[00043b|ru] yTakeruzu...\p...\p...\p...\pv\e

[00043f|en] yMeiyazu...\p...\pI...\p...\pv\e
[00043f|ru] yMeiyazu...\p...\pI...\p...\pv\e

[000440|en] yTakeruzu...\p...\p...\p...\pMeiya,\p go already.v\e
[000440|ru] yTakeruzu...\p...\p...\p...\pMeiya,\p go already.v\e

[000448|en] yMeiyazuEh?v\e
[000448|ru] yMeiyazuEh?v\e

[000449|en] yTakeruzuI can get there fine on my own,\p and I'll be back\nas soon as I put some antibiotic ointment on there...\p...\p...\p...\p\njust go.v\e
[000449|ru] yTakeruzuI can get there fine on my own,\p and I'll be back\nas soon as I put some antibiotic ointment on there...\p...\p...\p...\p\njust go.v\e

[00044b|en] yMeiyazuBut still...\p...\pv\e
[00044b|ru] yMeiyazuBut still...\p...\pv\e

[00044c|en] yTakeruzuThat's enough complaining from you.\p We both\nsaid what we needed to say,\p so let's forget this ever\nhappened. We're gonna pilot real TSFs this afternoon,\nremember?\p Can't be late for that.v\e
[00044c|ru] yTakeruzuThat's enough complaining from you.\p We both\nsaid what we needed to say,\p so let's forget this ever\nhappened. We're gonna pilot real TSFs this afternoon,\nremember?\p Can't be late for that.v\e

[00044e|en] yMeiyazu...\p...\p...\p...\pv\e
[00044e|ru] yMeiyazu...\p...\p...\p...\pv\e

[00044f|en] yTakeruzu...\p...\pright?v\e
[00044f|ru] yTakeruzu...\p...\pright?v\e

[000455|en] yMeiyazu...\p...\pfine.\p\nIf that is what you wish,\p then I shall do that.v\e
[000455|ru] yMeiyazu...\p...\pfine.\p\nIf that is what you wish,\p then I shall do that.v\e

[000456|en] yTakeruzuOkay...\p...\pbye then.v\e
[000456|ru] yTakeruzuOkay...\p...\pbye then.v\e

[000458|en] yMeiyazu...\p...\pyes.v\e
[000458|ru] yMeiyazu...\p...\pyes.v\e

[00045e|en] ...\p...\p...\p...\p*sigh*\e
[00045e|ru] ...\p...\p...\p...\p*sigh*\e

[00045f|en] Ooow-ow-ow...\p...\pdamn it,\p that guy really went all out.\e
[00045f|ru] Ooow-ow-ow...\p...\pdamn it,\p that guy really went all out.\e

[000460|en] Even after all that training,\p getting hit by an equally\nwell-trained guy hurts like hell!\e
[000460|ru] Even after all that training,\p getting hit by an equally\nwell-trained guy hurts like hell!\e

[000461|en] yVoicezu...\p...\pShirogane Takeru.v\e
[000461|ru] yVoicezu...\p...\pShirogane Takeru.v\e

[000462|en] ...\p...\phm?\e
[000462|ru] ...\p...\phm?\e

[00046c|en] yTakeruzuAh...\p...\pv\e
[00046c|ru] yTakeruzuAh...\p...\pv\e

[00046e|en] yTsukuyomizu...\p...\p...\p...\pv\e
[00046e|ru] yTsukuyomizu...\p...\p...\p...\pv\e

[00046f|en] yTakeruzuTsukuyomi-san...\p...\pthank you very much for\nwhat you did.v\e
[00046f|ru] yTakeruzuTsukuyomi-san...\p...\pthank you very much for\nwhat you did.v\e

[000472|en] yTsukuyomizu...\p...\pI do not recall allowing you to address\nme by name...\p...\pbut it matters not.v\e
[000472|ru] yTsukuyomizu...\p...\pI do not recall allowing you to address\nme by name...\p...\pbut it matters not.v\e

[000474|en] ...\p...\p...\p...\pah.\e
[000474|ru] ...\p...\p...\p...\pah.\e

[000480|en] yTsukuyomizu...\p...\p...\p...\pv\e
[000480|ru] yTsukuyomizu...\p...\p...\p...\pv\e

[000482|en] yTakeruzuHuhuhu...\p...\pv\e
[000482|ru] yTakeruzuHuhuhu...\p...\pv\e

[000484|en] yTsukuyomizuWhat?v\e
[000484|ru] yTsukuyomizuWhat?v\e

[000485|en] yTakeruzuNo,\p it's nothing...\p...\pI'm sorry.v\e
[000485|ru] yTakeruzuNo,\p it's nothing...\p...\pI'm sorry.v\e

[000486|en] ...\p...\pthat smile...\p...\pjust reminded me a little...\p...\pof my world's\nTsukuyomi-san.\e
[000486|ru] ...\p...\pthat smile...\p...\pjust reminded me a little...\p...\pof my world's\nTsukuyomi-san.\e

[000492|en] Meiya,\p Tsukuyomi-san,\p and the three idiots...\p...\pand of\ncourse Sumika too.\p We did all sorts of things together.\e
[000492|ru] Meiya,\p Tsukuyomi-san,\p and the three idiots...\p...\pand of\ncourse Sumika too.\p We did all sorts of things together.\e

[00049b|en] And now...\p...\pI only see that smile at times like this...\p...\p\e
[00049b|ru] And now...\p...\pI only see that smile at times like this...\p...\p\e

[00049c|en] It's not that I've...\p...\pforgotten the difference...\p...\pbetween\nthis world and mine...\p...\p\e
[00049c|ru] It's not that I've...\p...\pforgotten the difference...\p...\pbetween\nthis world and mine...\p...\p\e

[00049d|en] But there's something...\p...\pjust a little sad about it.\e
[00049d|ru] But there's something...\p...\pjust a little sad about it.\e

[00049f|en] Uu...\p...\pcrap...\p...\p\e
[00049f|ru] Uu...\p...\pcrap...\p...\p\e

[0004a0|en] ...\p...\ptears are welling up in my eyes.\e
[0004a0|ru] ...\p...\ptears are welling up in my eyes.\e

[0004a1|en] Not good...\p...\p\e
[0004a1|ru] Not good...\p...\p\e

[0004a3|en] yTsukuyomizuYou are quite rude, getting lost in your own\nfeelings during a conversation.v\e
[0004a3|ru] yTsukuyomizuYou are quite rude, getting lost in your own\nfeelings during a conversation.v\e

[0004a5|en] yTakeruzuWell...\p...\pyou're right about that...\p...\pv\e
[0004a5|ru] yTakeruzuWell...\p...\pyou're right about that...\p...\pv\e

[0004a8|en] yTsukuyomizuAbout what happened...\p...\pv\e
[0004a8|ru] yTsukuyomizuAbout what happened...\p...\pv\e

[0004a9|en] yTakeruzuWhat?v\e
[0004a9|ru] yTakeruzuWhat?v\e

[0004ab|en] yTsukuyomizuI thank you...\p...\pfor defending Meiya-sama.v\e
[0004ab|ru] yTsukuyomizuI thank you...\p...\pfor defending Meiya-sama.v\e

[0004ac|en] yTakeruzuEh...\p...\pv\e
[0004ac|ru] yTakeruzuEh...\p...\pv\e

[0004ae|en] yTsukuyomizuHowever...\p...\pdo not forget that we remain\nsuspicious of you.v\e
[0004ae|ru] yTsukuyomizuHowever...\p...\pdo not forget that we remain\nsuspicious of you.v\e

[0004af|en] yTakeruzu...\p...\pmind if I ask...\p...\pwhat you suspect me of?v\e
[0004af|ru] yTakeruzu...\p...\pmind if I ask...\p...\pwhat you suspect me of?v\e

[0004b1|en] yTsukuyomizuThere is no need to explain.\p\p\nI do not intend to get any closer to you.v\e
[0004b1|ru] yTsukuyomizuThere is no need to explain.\p\p\nI do not intend to get any closer to you.v\e

[0004b2|en] yTakeruzu...\p...\pI guess that works.v\e
[0004b2|ru] yTakeruzu...\p...\pI guess that works.v\e

[0004b4|en] yTsukuyomizuHowever...\p...\pv\e
[0004b4|ru] yTsukuyomizuHowever...\p...\pv\e

[0004b5|en] yTakeruzu...\p...\pwhat is it?v\e
[0004b5|ru] yTakeruzu...\p...\pwhat is it?v\e

[0004b7|en] yTsukuyomizuWhoever you may be...\p\p...\p\pit does not change\nthe fact that you are the man Meiya-sama depends on.v\e
[0004b7|ru] yTsukuyomizuWhoever you may be...\p\p...\p\pit does not change\nthe fact that you are the man Meiya-sama depends on.v\e

[0004b8|en] yTakeruzu...\p...\p...\p...\pv\e
[0004b8|ru] yTakeruzu...\p...\p...\p...\pv\e

[0004bc|en] yTsukuyomizuThere is something I, personally,\p would like\nto ask of you.v\e
[0004bc|ru] yTsukuyomizuThere is something I, personally,\p would like\nto ask of you.v\e

[0004bd|en] yTakeruzuWhat is it...\p...\p?v\e
[0004bd|ru] yTakeruzuWhat is it...\p...\p?v\e

[0004bf|en] yTsukuyomizuPlease,\p\p\p\p do not ever...\p...\pdo anything to hurt\nMeiya-sama.v\e 
[0004bf|ru] yTsukuyomizuPlease,\p\p\p\p do not ever...\p...\pdo anything to hurt\nMeiya-sama.v\e 

[0004c0|en] yTakeruzu...\p...\p...\p...\pv\e
[0004c0|ru] yTakeruzu...\p...\p...\p...\pv\e

[0004c2|en] yTsukuyomizu...\p...\pperhaps such words are futile...\p...\pv\e
[0004c2|ru] yTsukuyomizu...\p...\pperhaps such words are futile...\p...\pv\e

[0004c8|en] ...\p...\p...\p...\p\e
[0004c8|ru] ...\p...\p...\p...\p\e

[0004d4|en] yMarimozuShirogane...\p...\pI heard what happened.v\e
[0004d4|ru] yMarimozuShirogane...\p...\pI heard what happened.v\e

[0004d5|en] yTakeruzuMa'am...\p...\pv\e
[0004d5|ru] yTakeruzuMa'am...\p...\pv\e

[0004d7|en] yMarimozuWhat you did was a violation of military law.\p\p\p\nAs well as insubordination...\p...\p...\pdidn't Sakaki order you to\nstop?v\e
[0004d7|ru] yMarimozuWhat you did was a violation of military law.\p\p\p\nAs well as insubordination...\p...\p...\pdidn't Sakaki order you to\nstop?v\e

[0004d8|en] yTakeruzuYes, Ma'am...\p...\pv\e
[0004d8|ru] yTakeruzuYes, Ma'am...\p...\pv\e

[0004dc|en] yMarimozu*sigh*...\p...\pwell,\p\p\p no point lecturing you about it.v\e
[0004dc|ru] yMarimozu*sigh*...\p...\pwell,\p\p\p no point lecturing you about it.v\e

[0004dd|en] yTakeruzu...\p...\pma'am.v\e
[0004dd|ru] yTakeruzu...\p...\pma'am.v\e

[0004df|en] yMarimozuI'm sure you understand the severity of what\nyou did.\p ...\p...\p...\p...\pI'll just state your punishment.v\e
[0004df|ru] yMarimozuI'm sure you understand the severity of what\nyou did.\p ...\p...\p...\p...\pI'll just state your punishment.v\e

[0004e0|en] yTakeruzuMa'am...\p...\pv\e
[0004e0|ru] yTakeruzuMa'am...\p...\pv\e

[0004e2|en] yMarimozuFor the next 24 hours,\p\p\p you will not be allowed\nany free time except what you need to eat and sleep.v\e
[0004e2|ru] yMarimozuFor the next 24 hours,\p\p\p you will not be allowed\nany free time except what you need to eat and sleep.v\e

[0004e3|en] yTakeruzuMa'am...\p...\phm?v\e
[0004e3|ru] yTakeruzuMa'am...\p...\phm?v\e

[0004e4|en] yMarimozuGet used to your TSF as fast as possible,\p and\nbe ready for the mock battle the day after\ntomorrow...\pthat is all!v\e
[0004e4|ru] yMarimozuGet used to your TSF as fast as possible,\p and\nbe ready for the mock battle the day after\ntomorrow...\pthat is all!v\e

[0004e6|en] yTakeruzuH-...\p...\phuh?\nIsn't that...\p...\pexactly the same as usual...\p...\p?v\e
[0004e6|ru] yTakeruzuH-...\p...\phuh?\nIsn't that...\p...\pexactly the same as usual...\p...\p?v\e

[0004e8|en] yMarimozuNo!\p\p This is punishment!\p\p You may not smile\nover this period! You may not loosen your facial muscles!\p\p\p\nTrain with the gravest sense of responsibility you can\nmuster!v\e 
[0004e8|ru] yMarimozuNo!\p\p This is punishment!\p\p You may not smile\nover this period! You may not loosen your facial muscles!\p\p\p\nTrain with the gravest sense of responsibility you can\nmuster!v\e 

[0004e9|en] yTakeruzuM-\pMa'am!v\e
[0004e9|ru] yTakeruzuM-\pMa'am!v\e

[0004eb|en] yMarimozu...\p...\pyou've noticed that everyone in this squad\nhas complicated circumstances, right? Don't cause\ntrouble for them.v\e
[0004eb|ru] yMarimozu...\p...\pyou've noticed that everyone in this squad\nhas complicated circumstances, right? Don't cause\ntrouble for them.v\e

[0004ec|en] yTakeruzu...\p...\pma'am.v\e
[0004ec|ru] yTakeruzu...\p...\pma'am.v\e

[0004ee|en] yMarimozuTighten that face!v\e
[0004ee|ru] yMarimozuTighten that face!v\e

[0004ef|en] yTakeruzuM-\pMa'am!v\e
[0004ef|ru] yTakeruzuM-\pMa'am!v\e

[0004f2|en] yMarimozu...\p...\pand thank everyone.\p\p\p\p\p\nThey're the reason you got away with so little.v\e
[0004f2|ru] yMarimozu...\p...\pand thank everyone.\p\p\p\p\p\nThey're the reason you got away with so little.v\e

[0004f3|en] yTakeruzuEh...\p...\p?v\e
[0004f3|ru] yTakeruzuEh...\p...\p?v\e

[0004f5|en] yMarimozuEvery last one of them came to petition me\none at a time...\p...\p...\pit was worse than if they'd all come in\na group.v\e
[0004f5|ru] yMarimozuEvery last one of them came to petition me\none at a time...\p...\p...\pit was worse than if they'd all come in\na group.v\e

[0004f6|en] yTakeruzuEeeh?v\e
[0004f6|ru] yTakeruzuEeeh?v\e

[0004f8|en] yMarimozuEach one of them spent an average of ten\nminutes in my office. Even Ayamine silently stared at me\nfor five minutes straight.\p I'm busy too, you know...\p...\pv\e 
[0004f8|ru] yMarimozuEach one of them spent an average of ten\nminutes in my office. Even Ayamine silently stared at me\nfor five minutes straight.\p I'm busy too, you know...\p...\pv\e 

[0004fa|en] Those guys...\p...\e
[0004fa|ru] Those guys...\p...\e

[0004fc|en] yMarimozuAnd when I went to the PX,\p Sergeant Major\nKyozuka held me up for fifteen minutes.\p\p I lost half my\nmeal time because of her.v\e
[0004fc|ru] yMarimozuAnd when I went to the PX,\p Sergeant Major\nKyozuka held me up for fifteen minutes.\p\p I lost half my\nmeal time because of her.v\e

[0004fd|en] Even...\p...\poba-chan...\p...\e
[0004fd|ru] Even...\p...\poba-chan...\p...\e

[0004ff|en] yMarimozuIt's only been a month since you came here.\p\p\p\p\p\nHowever,\p you've built up a solid relationship with\neveryone.\p\p Nothing that happens to you is your problem\nalone.v\e
[0004ff|ru] yMarimozuIt's only been a month since you came here.\p\p\p\p\p\nHowever,\p you've built up a solid relationship with\neveryone.\p\p Nothing that happens to you is your problem\nalone.v\e

[000500|en] yTakeruzuI understand...\p...\pv\e
[000500|ru] yTakeruzuI understand...\p...\pv\e

[000502|en] yMarimozu...\p...\phow are...\p...\pyour injuries?v\e
[000502|ru] yMarimozu...\p...\phow are...\p...\pyour injuries?v\e

[000503|en] yTakeruzuF-\pfine...\p...\pv\e
[000503|ru] yTakeruzuF-\pfine...\p...\pv\e

[000505|en] yMarimozuI see...\p...\p...\pthen I'm finished.v\e
[000505|ru] yMarimozuI see...\p...\p...\pthen I'm finished.v\e

[000506|en] yTakeruzuMa'am!v\e
[000506|ru] yTakeruzuMa'am!v\e

[00050d|en] yMarimozuIt's almost time for lights out.\p\nDon't leave your room now.v\e
[00050d|ru] yMarimozuIt's almost time for lights out.\p\nDon't leave your room now.v\e

[00050e|en] yTakeruzuI-\pI know that!!v\e
[00050e|ru] yTakeruzuI-\pI know that!!v\e

[000510|en] yMarimozuGood...\p...\pv\e
[000510|ru] yMarimozuGood...\p...\pv\e

[000513|en] ...\p...\pdamn...\p...\pshe just had to warn me about that.\e
[000513|ru] ...\p...\pdamn...\p...\pshe just had to warn me about that.\e

[000517|en] No choice,\p I'll just have to go straight to bed tonight...\p...\p\e
[000517|ru] No choice,\p I'll just have to go straight to bed tonight...\p...\p\e
