SCR 1 Shift-JIS
121

[000026|en] yTakeruzuU-\puwaaaaaaaaa!!v\e
[000026|ru] yTakeruzuU-\puwaaaaaaaaa!!v\e

[000027|en] Not again!! Meiya...\p...\pwhat're you doing!?\e
[000027|ru] Tylko nie to!! Meiya...\pco ty wyprawiasz!?\e

[00002a|en] Tsukuyomi-san told me to pretend I didn't notice...\p...\p\nbut this is just way too unnatural!!\e
[00002a|ru] Tsukuyomi-san powiedzia©a mi, ¯ebym siª zachowywa©, jakby\p\nnic siª nie dzia©o...\p Alr to ju¯ jest ponad m«j limit!!\e

[00002f|en] yTakeruzuAh?v\e
[00002f|ru] yTakeruzuAh?v\e

[000033|en] yKamiyozuOkay, okay,\p you'd better not leave the room.v\e
[000033|ru] yKamiyozuTaaak, taaak.\p\nNawet nie myÛl o opuszczeniu tego pokoju.v\e

[000035|en] yTomoezuYou can't leave.v\e
[000035|ru] yTomoezuNie mo¯esz wyjÛ¨.v\e

[000038|en] yEbisuzuDo you want to``?v\e
[000038|ru] yEbisuzuMyÛ©isz, ¯e pozwolimy tobie na wyjÛcie``?v\e

[00003a|en] yTakeruzu...\p...\pyou three today?v\e
[00003a|ru] yTakeruzu...\pWiªc to wasza tr«jka dzisiaj pe©ni\p\nrole sta¯nik«w?v\e

[00003c|en] yKamiyozuAaah!!\p He's studying for his finals!!v\e
[00003c|ru] yKamiyozuAah!!\p On zacz§© siª uczy¨ do matury!!v\e

[000041|en] yTomoezuNo way!!v\e
[000041|ru] yTomoezuNie ma mowy!!v\e

[000045|en] yEbisuzuIs he hiding manga underneath that textbook?v\e
[000045|ru] yEbisuzuCzy¯by pod podrªcznikiem ukrywa© jakieÛ mangi?v\e

[00004b|en] yKamiyo & Tomoe & EbisuzuThere we go...\p...\p...\p...\pah,\p he\nisn't...\p...\pv\e
[00004b|ru] yKamiyo & Tomoe & EbisuzuNo to sprawdÜmy to...\p...\p\nOh. Wygl§da na to, ¯e jednak nie...v\e

[000053|en] yTakeruzuDuh.\p Even I study before a big test.v\e
[000053|ru] yTakeruzuUh.\p Nawet mi siª czasem zdarza nauka na\p\negzaminy.v\e

[000058|en] yKamiyozuWait, wait...\p...\pdo you have a fever or\nsomething?v\e
[000058|ru] yKamiyozuPoczekaj sekundkª...\p\nPrzyziªbi©eÛ siª albo coÛ?v\e

[00005a|en] yTomoezuDon't do things like that without warning.v\e
[00005a|ru] yTomoezuNie r«b takich rzeczy bez ostrze¯enia.v\e

[00005c|en] yEbisuzuYou might change our impression of you``v\e
[00005c|ru] yEbisuzuMasz okazje, aby zmieni¨ nasz§ opinie o\p\ntobie``v\e

[00005d|en] yTakeruzuNot that I care what you think of me.v\e
[00005d|ru] yTakeruzuJakby mnie w og«le obchodzi©a wasza\p\nopinia o mnie.v\e

[000068|en] yKamiyozuAaaaaaah!!\p Such insolence!!v\e
[000068|ru] yKamiyozuUhh!!\p Co za zuchwa©oÛ¨!!v\e

[00006a|en] yTomoezuHe's just pretending to study without doing any\nreal work.\p I'm sure of it.v\e
[00006a|ru] yTomoezuOn po prostu udaje, ¯e siª uczy. Tak naprawdª,\p\nnie wykonuje on, ¯adnej realnej pracy. Jestem\p\ntego pewna na sto procent.v\e

[00006c|en] yEbisuzuSo he only appears to be a good man``v\e
[00006c|ru] yEbisuzuTo tylko zwyk©a farsa, prawda?``v\e

[00006d|en] yTakeruzuAh, well done. You saw right through me.\nIn that case, there's a part here I can't figure out.\p\nGimme some help.v\e
[00006d|ru] yTakeruzuTak, dobra robota. Przejrza©yÛcie mnie.\p\nW ka¯dym razie jest tu czªÛ¨, kt«rej nie mogª zrozumie¨.\p\nWiªc, mo¯e pomo¯ecie mni z tym.v\e

[000072|en] yKamiyozuSee? What'd I tell you?v\e
[000072|ru] yKamiyozuWidzicie? A nie m«wi©am?v\e

[000073|en] yTakeruzuIt's this one here...\p...\pv\e
[000073|ru] yTakeruzuO to pewne zadanko..\pv\e

[000075|en] yKamiyozuSo hopeless.v\e
[000075|ru] yKamiyozuJesteÛ beznadziejny.v\e

[000077|en] yTomoezuThis is why I don't like amateurs...\p...\pv\e
[000077|ru] yTomoezuNa serio, tacy amatorzy jak ty, s§\p\nniczym niesforne dzieciaki...\pv\e

[000079|en] yEbisuzuLet us take a look at it.v\e
[000079|ru] yEbisuzuNo to daj nam spojrze¨.v\e

[00007a|en] yTakeruzuYeah, that one.v\e
[00007a|ru] yTakeruzuProszª, nie krªpujcie siª.v\e

[000080|en] yKamiyozuWhat do we have here?\p 'A certain firm's\nproceeds increase by a fixed number of yen each year.\p\nAnswer the following questions.'\p\nIt dares to order us? Such insolence!v\e
[000080|ru] yKamiyozuCo my tu mamy?\p "Przychody pewnej firmy\p\nrosn§ ka¯dego roku o ustalon§ liczbª jen«w.\p\nOdpowiedÜ na natªpuj§ce pytania".\p Co?\p\nTen podrªcznik myÛli, ¯e mo¯e nam tak po prostu rozkazywa¨?!\p\nCo za tupet!v\e

[000081|en] yTomoezuWhat do we have here?\p 'Its proceeds in 2001\nare 15% greater than its proceeds in 2000.\p\nIn what year will the percentage rate of increase fall\nbelow 10%?'v\e 
[000081|ru] yTomoezuCo my tu mamy?\p "Wp©ywy z 2001 r s§ o 15%\p\nwiªkwsze ni¯ w 2000r. W kt«rym roku stopa\p\nprocentowa wzrostu spradnie poni¯ej 10%?'v\e 

[00008a|en] yKamiyo & Tomoe & Ebisuzu...\p...\p...\p...\pv\e
[00008a|ru] yKamiyo & Tomoe & Ebisuzu...\p...\pv\e

[000094|en] yEbisuzu...\p...\p...\p...\pI...\pI see...\p...\pv\e
[000094|ru] yEbisuzu...\p...\pR-\prozumiem...\pv\e

[000095|en] yTakeruzuPlease help.v\e
[000095|ru] yTakeruzuNo to, pom«¯cie mi z tym.v\e

[000097|en] yKamiyozuWh-wh-wh-what should we do```?v\e
[000097|ru] yKamiyozuEee...\p co o tym s§dzicie, dziewczyny```?v\e

[000099|en] yTomoezuI-I-I-I guess we could help him``v\e
[000099|ru] yTomoezuPrzypuszczam, ¯e powinnyÛmy mu pom«c...``v\e

[00009b|en] yEbisuzuB-b-b-but this is the sort of thing you ought to\ndo yourself``v\e
[00009b|ru] yEbisuzuAle to jedna z tych rzeczy,\p kt«r§ powinien\p\nosi§gn§¨ samodzielnie...``v\e

[00009c|en] yTakeruzuDon't be so stingy,\p okay? I'm really stupid,\nyou know``\p You're the only ones I can rely on!\nGimme a hand here! Please? Pretty please?v\e
[00009c|ru] yTakeruzuNie b§dÜcie takie sk§pe w odpowiedzi.\p\nSame wiecie, jaki ja jestem naprawdª g©upi!\p\nTylko na was mogª polega¨! Podacie mi pomocn§ rªkª?\p\nProszª? Piªknie proszª?v\e

[0000a1|en] yKamiyo & Tomoe & Ebisuzu...\p...\p...\p...\pv\e
[0000a1|ru] yKamiyo & Tomoe & Ebisuzu...\p...\pv\e

[0000a5|en] yKamiyozuUh-\pummm...\p...\pf-\pfiiiiirst,\p based on Japan's\neconomic history up until now...\p...\pv\e
[0000a5|ru] yKamiyozuUh, zobaczmy...\p\nPRzede wszystkim w oparciu o dotychczasowa historiª gospodarcz§ Japonii...\pv\e

[0000a7|en] yTomoezuRight now, Japan's industries are suffering\nfrom misguided attempts to reform their\nbureaucracies...\p...\pthey're going through some tough\ntimes...\p...\pv\e
[0000a7|ru] yTomoezuObecnie przemys© Japonii cierpi z powodu\p\nb©ªdnych pr«b reform strukturalnych...\p\nPrzechodz§ trudne czasy...\pv\e

[0000a9|en] yEbisuzuTheir business conditions just keep getting\nworse...\p...\p Did you know that?v\e
[0000a9|ru] yEbisuzuWiªc gospodarka staje siª coraz gorsza.\p\n...Nad§¯asz?v\e

[0000aa|en] yTakeruzuMisguided reformation attempts!?\n...\p...\plike remodeling the human body?v\e
[0000aa|ru] yTakeruzuB©ªdne pr«by reformy strukturalnej?!\p\nJak jakiÛ szalony naukowiec odtwarzaj§cy ludzki genom?v\e

[0000b0|en] yKamiyozuYes! Yes!\p You could put it that way.\p\nThat's how you get the mecha bureaucrats,\p who've\ndeclared war on our country``v\e
[0000b0|ru] yKamiyozuTak, dok©adnie! To dobra analogia.\p\nW rezultacie mamy teraz wszystkich tych mecha-\p\nbiurokrat«w, kt«rzy wypowiedzieli wojnª naszemu krajowi``v\e

[0000b3|en] yTomoezuJapan's in real trouble because of them!v\e
[0000b3|ru] yTomoezuJaponia ma przez nich rpawdziwe k©opoty!v\e

[0000b5|en] yEbisuzuWhich is why,\p it probably will not be long until\nthis firm goes bankrupt too``v\e
[0000b5|ru] yEbisuzuWiªc prawdopodobnie to tylko kwestia czasu,\p\nzanim ta firma te¯ zbankrutuje``v\e

[0000b6|en] yTakeruzuThat makes sense...\p...\pso,\p the answer?v\e
[0000b6|ru] yTakeruzuRozumiem...\p\nNo to jak brzmi odpowiedÜ?v\e

[0000bc|en] yKamiyo & Tomoe & Ebisuzu...\p...\p...\p...\pmaybe 2005?v\e 
[0000bc|ru] yKamiyo & Tomoe & EbisuzuMo¯e 2005?v\e 

[0000bf|en] yTakeruzuWahahahahaha...\p...\p...\p...\pv\e
[0000bf|ru] yTakeruzuWahahahahaha...\p...\pv\e

[0000c6|en] yKamiyo & Tomoe & EbisuzuAhahahahahaha...\p...\p...\p...\pv\e
[0000c6|ru] yKamiyo & Tomoe & EbisuzuAhahahahahaha...\p...\pv\e

[0000dd|en] yKamiyo & Tomoe & EbisuzuOwieeeeeee!!v\e
[0000dd|ru] yKamiyo & Tomoe & EbisuzuA©a!!v\e

[0000e0|en] yTakeruzuHow stupid are you!? Get out of here!\nYou're distracting me!!v\e
[0000e0|ru] yTakeruzuJak g©upie mo¯ecie by¨!?\p\nWynoÛcie siª st§d! Rozpraszacie mnie!!v\e

[0000e6|en] yKamiyozuH-\phey, what're you doing!?v\e
[0000e6|ru] yKamiyozuH-\phej\p\nA co ty sobie myÛlisz, ¯e co ty teraz wyrabiasz?v\e

[0000e7|en] yTakeruzuGet out of here already!!v\e
[0000e7|ru] yTakeruzuNie bªdª tego s©ucha¨!\p\nPo prostu,\p wynocha!!v\e

[0000ee|en] yTomoezuWe can't do that!!v\e
[0000ee|ru] yTomoezuNie mo¯emy tego zrobi¨!!v\e

[0000ef|en] yTakeruzuI'm not going downstairs, don't worry about it!!v\e
[0000ef|ru] yTakeruzuNie zejdª na d«© schodami,\p wiec po prostu\p\nzostawcie mnie samego!!v\e

[0000f1|en] yEbisuzuMana-sama would get mad at us``v\e
[0000f1|ru] yEbisuzuMana-sama bªdzie na nas wÛciek©a...``v\e

[0000f2|en] yTakeruzuBut she's always mad at you!\nThat changes nothing!!v\e
[0000f2|ru] yTakeruzuOna zawsze wsiª wkurza na was!\p\nTo w sumie nic nowego!!v\e

[0000f9|en] yKamiyozuWe can't! We can't! We can't!!\p We're telling you\nwe can't!!\p And if you insist,\p you'll have no choice but to\ndefeat all three of us!!v\e
[0000f9|ru] yKamiyozuNie, naprawdª nie mo¯emy!\p\nM«wiª ci, ¯e to nie jest w porz§dku!'\p\nA jeÛli nalegasz, nie bªdziesz mia© innego wyjÛcia, jak tylko pokona¨ nasz§ tr«jkª!!v\e

[0000ff|en] yTomoe & EbisuzuEh!?v\e
[0000ff|ru] yTomoe & EbisuzuEh!?v\e

[000104|en] yKamiyozuWhat do you mean, 'eh'!? Come on!v\e
[000104|ru] yKamiyozuCo masz na myÛli?\p\n Hª? No dalej!v\e

[00010a|en] yTomoe & EbisuzuShe is right! You will have to defeat us\nfirst``!v\e
[00010a|ru] yTomoe & EbisuzuOna ma racje!\p\nMusisz nas najpierw ponowa¨``!v\e

[00010c|en] yTakeruzuAre you three alright in the head?\nI told you I'm not going down there! You are!v\e
[00010c|ru] yTakeruzuUpad©yÛcie na g©owª?! Ju¯ wam powiedzia©em, ¯e nigdzie nie mam\p\nzamiaru siª wybiera¨! Ale za to wy, tak!v\e

[00010e|en] yKamiyozuHow long do you plan to defy us!?\nYou give us no choice...\p...\phere we go! Minagi! Yukino!v\e
[00010e|ru] yKamiyozuWiªc naprawdª zamierzasz siª nam przecistawi¨?!\p\nNie dajesz nam wyboru...\p\nZaczynamy! Minagi! Yukino! v\e

[000112|en] yTomoe & EbisuzuOooh!!v\e
[000112|ru] yTomoe & EbisuzuSzar¯a!!v\e

[00011e|en] yKamiyo & Tomoe & EbisuzuSuper Mugen Kidou```v\e
[00011e|ru] yKamiyo & Tomoe & EbisuzuSuper Mugen Kidou```v\e

[000129|en] yTomoezuAh-cho```v\e
[000129|ru] yTomoezuAh-cho```v\e

[00012e|en] yEbisuzuHowa-cha``v\e
[00012e|ru] yEbisuzuHowa-cha``v\e

[00012f|en] ...\p...\pwhat's with that weird wavy movement?\e
[00012f|ru] ...\pDlaczego, one do cholery, lataja w ten spos«b?\e

[000141|en] yKamiyo & Tomoe & EbisuzuSnowy Mountain\nAva````v\e
[000141|ru] yKamiyo & Tomoe & EbisuzuSnowy Mountain\nAva````v\e

[000164|en] yMeiyazuHm?\p What is this?\p You seem to be having fun,\nTakeru.v\e
[000164|ru] yMeiyazuHm?\p Co siª dzieje?\p\nWygl§da na to, ¯e ca©kiem nieÜle siª bawisz, Takeru.v\e

[000167|en] yKamiyozuAva``!?v\e
[000167|ru] yKamiyozuAva``!?v\e

[00016a|en] yTomoezuAvava``!?v\e
[00016a|ru] yTomoezuAvava``!?v\e

[00016d|en] yEbisuzuAvavava``!?v\e
[00016d|ru] yEbisuzuAvavava``!?v\e

[000178|en] yKamiyo & Tomoe & EbisuzuMeiya-sama!!v\e
[000178|ru] yKamiyo & Tomoe & EbisuzuMeiya-sama!!v\e

[00017c|en] yTakeruzu...\p...\pdo I really look like I'm enjoying this?v\e
[00017c|ru] yTakeruzuCzy ja naprawdª wygl§dam, tak jakbym siª Ûwietnie bawi©?v\e

[00017e|en] yMeiyazuKamiyo,\p Tomoe,\p Ebisu...\p...\pI'm sorry, but please\nclean up downstairs.v\e
[00017e|ru] yMeiyazuKamiyo,\p Tomoe,\p Ebisu...\p\nWybaczcie, ¯e przeszkadzam, ale czy wasza tr«jka mog©aby posprz§ta¨\p\ng©«wne wejÛcie.v\e

[000184|en] yKamiyozuYes! Right away!!v\e
[000184|ru] yKamiyozuTak! Tak jest!!!v\e

[00018d|en] yKamiyo & Tomoe & EbisuzuHere we go! Oooooooh!!v\e
[00018d|ru] yKamiyo & Tomoe & EbisuzuNo to ruszamy! Szar¯a!!v\e

[000199|en] yTakeruzuUu...\p...\pthanks...\p...\pv\e
[000199|ru] yTakeruzuUu...\p Dziªkujª za to...\pv\e

[00019b|en] yMeiyazuFor what?v\e
[00019b|ru] yMeiyazuZa co?v\e

[00019c|en] yTakeruzuNothing,\p never mind.\nAnyway...\p...\pwhat were you doing down there?\nI heard an explosion earlier.v\e
[00019c|ru] yTakeruzuA nic, niewa¯ne.\p\nA, hej... Co tam od wczoraj wyrabiasz?v\e

[0001a0|en] yMeiyazu...\p...\pdo not worry about it.v\e
[0001a0|ru] yMeiyazu...\pNie musisz siª martwi¨ o to.v\e

[0001a2|en] yTakeruzuI'm very worried about it.v\e
[0001a2|ru] yTakeruzuNo, ale bardzo siª martwiªt.v\e

[0001a4|en] yMeiyazuFocus on your studies.v\e
[0001a4|ru] yMeiyazuMusisz siª skupi¨ na w©asnych studiach.v\e

[0001a5|en] yTakeruzuI'm telling you, I can't do that! Huge explosions\nkeep coming from downstairs,\p the entire house is\nshaking,\p and you've been keeping it up for two days now!v\e
[0001a5|ru] yTakeruzuM«wiª ci, nie mogª tego zrobi¨!\p\nZ do©u dochodz§ ogromne eksplozje, ca©y dom siª trzªsie i trwa to ju¯ od dw«ch dni!v\e

[0001a7|en] yMeiyazuI see...\p...\pforgive me.\p\nI will be more careful from tomorrow onward.v\e
[0001a7|ru] yMeiyazuRozumiem...\p Wybacz mi.\p\nOd jutra bªdª ostro¯niejsza.v\e

[0001a8|en] yTakeruzuYou're missing the point!\p\nWait, you're gonna do it again tomorrow?v\e
[0001a8|ru] yTakeruzuPomijasz sens mojej proÛby!\p\nI czekaj - masz zamiar zroib¨ to jutro ponownie?v\e

[0001aa|en] yMeiyazu...\p...\p...\p...\pv\e
[0001aa|ru] yMeiyazu...\p...\pv\e

[0001ac|en] yTakeruzuHey,\p don't just run away.v\e
[0001ac|ru] yTakeruzuHej, nie uciekaj od odpowiedzi.v\e

[0001ae|en] yMeiyazu...\p...\pthis is not something...\p...\pI can back down\nfrom.v\e
[0001ae|ru] yMeiyazuNie mogª ulec.\p\nNie tym razem.v\e

[0001af|en] yTakeruzuWhat? You can't even tell me?v\e
[0001af|ru] yTakeruzuCo? Nie mo¯e mi nawet powiedzie¨??v\e

[0001b3|en] yMeiyazuYou are the one I cannot tell...\p...\p...\p...\pno,\p it is\nnothing.\p Forgive me for disturbing you...\p...\pv\e
[0001b3|ru] yMeiyazuZgadza siª. Zw©aszcza tobie, nie mogª tego powiedzie¨...\p\nNie, to nic takiego. Wybacz mi, ¯e ci przeszkadzam...v\e

[0001b5|en] Don't walk away with such a sad face...\p...\e
[0001b5|ru] Hej, nie odchodÜ z ponurym wyrazem twarzy...\e

[0001b6|en] yTakeruzu...\p...\pMeiya.v\e
[0001b6|ru] yTakeruzu...\pMeiya.v\e

[0001b8|en] yMeiyazuWhat?v\e
[0001b8|ru] yMeiyazuS©ucham?v\e

[0001bc|en] yMeiyazu...\p...\pwhat is it?v\e
[0001bc|ru] yMeiyazuO co chodzi?v\e

[0001bd|en] yTakeruzuYou've got soot on your face...\p...\pv\e
[0001bd|ru] yTakeruzuJesteÛ ca©a brudna na twarzy od sadzy...\pv\e

[0001bf|en] yMeiyazuAh...\p...\pv\e
[0001bf|ru] yMeiyazuAh...\pv\e

[0001c0|en] yTakeruzuDon't move...\p...\pseriously now,\p you're the heir to\nthe Mitsurugi financial group, what the hell could you\npossibly be trying to do...\p...\p?v\e
[0001c0|ru] yTakeruzuTutaj, nie ruszaj siª...\p\nNo serio. Czy ty przypadkiem nie mia©aÛ zosta¨ spadkobierczyni§ grupy\p\nfinasowej Mitsurugi...\p?v\e

[0001c1|en] yMeiyazu...\p...\p...\p...\pv\e
[0001c1|ru] yMeiyazu...\p...\pv\e

[0001c2|en] yTakeruzuIf you don't want to talk about it,\nI won't ask,\p but don't overdo it.v\e
[0001c2|ru] yTakeruzuJEÚLI nie chcesz o tym rozmawia¨,\p\nto nie bªdª pyta©. Ale nie przesadzaj, dobrze?v\e

[0001c3|en] yMeiyazu...\p...\punderstood.v\e
[0001c3|ru] yMeiyazu...\pZrozumia©am.v\e

[0001c4|en] yTakeruzuAaaaaaaah,\p even your hair's all sooty.\nHow did you do this to yourself...?v\e
[0001c4|ru] yTakeruzuOh, stary...\p\nNawet towje w©osy s§ okopcone.\p\nJakim cudem da©aÛ radª to zrobi¨...?v\e

[0001c6|en] yMeiyazu...\p...\p...\p...\pv\e
[0001c6|ru] yMeiyazu...\p...\pv\e

[0001c7|en] When I stroke her hair,\p my palm turns black as well.\e
[0001c7|ru] Kiedy g©aszczª jej w©osy,\p moja d©oÃ r«wnie¯ robi siª\p\nczarna.\e

[0001f9|en] And her face is covered in it...\p...\pwhat's she doing?\e
[0001f9|ru] Nawet jej twarz jest pokryta sadz§...\p\nCo ona tam wyprawia?\e

[0001fa|en] „Ÿ„Ÿ*brush*\e
[0001fa|ru] „Ÿ„Ÿ*Czyszczenie*\e

[0001fb|en] Uwa!\p My hand's pitch black now.\e
[0001fb|ru] ³a©!\p\nMoja rªka jest teraz czarna jak smo©a.\e

[0001cc|en] yTakeruzuLook at this...\p...\pv\e
[0001cc|ru] yTakeruzuSp«jrz tylko na to...\pv\e

[0001ce|en] yMeiyazu...\p...\pah,\p yes.v\e
[0001ce|ru] yMeiyazu...\pTak, rozumiem.v\e

[0001d0|en] yTakeruzuWhat's with that weary face?\nTake a bath and get to bed.v\e
[0001d0|ru] yTakeruzuNo dalej, wylg§dasz na ca©kiem wyczerpan§.\p\nWªÜ k§piel i idÜ do ©«¯ka.v\e

[0001d2|en] yMeiyazu...\p...\p...\p...\pv\e
[0001d2|ru] yMeiyazu...\p...\pv\e

[0001d3|en] yTakeruzuDo it.v\e
[0001d3|ru] yTakeruzuDobrze.v\e

[0001d5|en] yMeiyazuOkay...\p...\p\nTakeru...\p...\pwould you like to join me in the bath?v\e
[0001d5|ru] yMeiyazuNo dobrze...\p\nTakeru...\p chcia©byÛ wzi§¨ razem ze mnak§piel?v\e

[0001d6|en] yTakeruzuD-\pdon't say something that stupid!v\e
[0001d6|ru] yTakeruzuOszala©aÛ?!v\e

[0001d8|en] yMeiyazuIt was only a joke.v\e
[0001d8|ru] yMeiyazuTylko ¯artowa©am.v\e

[0001d9|en] yTakeruzu...\p...\p...\p...\pv\e
[0001d9|ru] yTakeruzu...\p...\pv\e

[0001db|en] ...\p...\pI really do get the feeling we've been corrupting\nMeiya lately.\e
[0001db|ru] Naprawdª mam wra¯enie, ¯e ostatnio zdeprawowaliÛmy Meiye.\e

[0001dd|en] yMeiyazuAre you actually going to join me?v\e
[0001dd|ru] yMeiyazuA mo¯e naprawdª ¯yczysz sobie, aby m«c do©a¨zy¨\p\ndo mnie w czasie k§pieli?v\e

[0001de|en] yTakeruzuN-\pno.\nCome on,\p get going already!v\e
[0001de|ru] yTakeruzuWybacz, po prostu siª zamyÛli©em.\p\nNo idÜ ju¯, rusz siª nareszczie!v\e

[0001e0|en] yMeiyazuYes...\p...\p...\p...\pdo not overdo anything.v\e
[0001e0|ru] yMeiyazuTak...\p Proszª abyÛ ty te¯ siª nie przemªcza©.v\e

[0001e1|en] yTakeruzuYeah...\p...\pv\e
[0001e1|ru] yTakeruzuTak...\p nie bªdª...\pv\e
