SCR 1 Shift-JIS
121

[000026|en] 【Takeru】「U-\puwaaaaaaaaa!!」\e
[000026|ru] 【Takeru】「U-\puwaaaaaaaaa!!」\e

[000027|en] Not again!! Meiya...\p...\pwhat're you doing!?\e
[000027|ru] Tylko nie to!! Meiya...\pco ty wyprawiasz!?\e

[00002a|en] Tsukuyomi-san told me to pretend I didn't notice...\p...\p\nbut this is just way too unnatural!!\e
[00002a|ru] Tsukuyomi-san powiedziaｩa mi, ｯebym siｪ zachowywaｩ, jakby\p\nnic siｪ nie dziaｩo...\p Alr to juｯ jest ponad mｫj limit!!\e

[00002f|en] 【Takeru】「Ah?」\e
[00002f|ru] 【Takeru】「Ah?」\e

[000033|en] 【Kamiyo】「Okay, okay,\p you'd better not leave the room.」\e
[000033|ru] 【Kamiyo】「Taaak, taaak.\p\nNawet nie myﾛl o opuszczeniu tego pokoju.」\e

[000035|en] 【Tomoe】「You can't leave.」\e
[000035|ru] 【Tomoe】「Nie moｯesz wyjﾛｨ.」\e

[000038|en] 【Ebisu】「Do you want to～～?」\e
[000038|ru] 【Ebisu】「Myﾛｩisz, ｯe pozwolimy tobie na wyjﾛcie～～?」\e

[00003a|en] 【Takeru】「...\p...\pyou three today?」\e
[00003a|ru] 【Takeru】「...\pWiｪc to wasza trｫjka dzisiaj peｩni\p\nrole staｯnikｫw?」\e

[00003c|en] 【Kamiyo】「Aaah!!\p He's studying for his finals!!」\e
[00003c|ru] 【Kamiyo】「Aah!!\p On zaczｧｩ siｪ uczyｨ do matury!!」\e

[000041|en] 【Tomoe】「No way!!」\e
[000041|ru] 【Tomoe】「Nie ma mowy!!」\e

[000045|en] 【Ebisu】「Is he hiding manga underneath that textbook?」\e
[000045|ru] 【Ebisu】「Czyｯby pod podrｪcznikiem ukrywaｩ jakieﾛ mangi?」\e

[00004b|en] 【Kamiyo & Tomoe & Ebisu】「There we go...\p...\p...\p...\pah,\p he\nisn't...\p...\p」\e
[00004b|ru] 【Kamiyo & Tomoe & Ebisu】「No to sprawdﾜmy to...\p...\p\nOh. Wyglｧda na to, ｯe jednak nie...」\e

[000053|en] 【Takeru】「Duh.\p Even I study before a big test.」\e
[000053|ru] 【Takeru】「Uh.\p Nawet mi siｪ czasem zdarza nauka na\p\negzaminy.」\e

[000058|en] 【Kamiyo】「Wait, wait...\p...\pdo you have a fever or\nsomething?」\e
[000058|ru] 【Kamiyo】「Poczekaj sekundkｪ...\p\nPrzyziｪbiｩeﾛ siｪ albo coﾛ?」\e

[00005a|en] 【Tomoe】「Don't do things like that without warning.」\e
[00005a|ru] 【Tomoe】「Nie rｫb takich rzeczy bez ostrzeｯenia.」\e

[00005c|en] 【Ebisu】「You might change our impression of you～～」\e
[00005c|ru] 【Ebisu】「Masz okazje, aby zmieniｨ naszｧ opinie o\p\ntobie～～」\e

[00005d|en] 【Takeru】「Not that I care what you think of me.」\e
[00005d|ru] 【Takeru】「Jakby mnie w ogｫle obchodziｩa wasza\p\nopinia o mnie.」\e

[000068|en] 【Kamiyo】「Aaaaaaah!!\p Such insolence!!」\e
[000068|ru] 【Kamiyo】「Uhh!!\p Co za zuchwaｩoﾛｨ!!」\e

[00006a|en] 【Tomoe】「He's just pretending to study without doing any\nreal work.\p I'm sure of it.」\e
[00006a|ru] 【Tomoe】「On po prostu udaje, ｯe siｪ uczy. Tak naprawdｪ,\p\nnie wykonuje on, ｯadnej realnej pracy. Jestem tego\p\npewna na sto procent.」\e

[00006c|en] 【Ebisu】「So he only appears to be a good man～～」\e
[00006c|ru] 【Ebisu】「To tylko zwykｩa farsa, prawda?～～」\e

[00006d|en] 【Takeru】「Ah, well done. You saw right through me.\nIn that case, there's a part here I can't figure out.\p\nGimme some help.」\e
[00006d|ru] 【Takeru】「Tak, dobra robota. Przejrzaｩyﾛcie mnie.\p\nW kaｯdym razie jest tu czｪﾛｨ, ktｫrej nie mogｪ zrozumieｨ.\p\nWiｪc, moｯe pomoｯecie mni z tym.」\e

[000072|en] 【Kamiyo】「See? What'd I tell you?」\e
[000072|ru] 【Kamiyo】「Widzicie? A nie mｫwiｩam?」\e

[000073|en] 【Takeru】「It's this one here...\p...\p」\e
[000073|ru] 【Takeru】「O to pewne zadanko..\p」\e

[000075|en] 【Kamiyo】「So hopeless.」\e
[000075|ru] 【Kamiyo】「Jesteﾛ beznadziejny.」\e

[000077|en] 【Tomoe】「This is why I don't like amateurs...\p...\p」\e
[000077|ru] 【Tomoe】「Na serio, tacy amatorzy jak ty, sｧ niczym\p\nniesforne dzieciaki...\p」\e

[000079|en] 【Ebisu】「Let us take a look at it.」\e
[000079|ru] 【Ebisu】「No to daj nam spojrzeｨ.」\e

[00007a|en] 【Takeru】「Yeah, that one.」\e
[00007a|ru] 【Takeru】「Proszｪ, nie krｪpujcie siｪ.」\e

[000080|en] 【Kamiyo】「What do we have here?\p 'A certain firm's\nproceeds increase by a fixed number of yen each year.\p\nAnswer the following questions.'\p\nIt dares to order us? Such insolence!」\e
[000080|ru] 【Kamiyo】「Co my tu mamy?\p "Przychody pewnej firmy\p\nrosnｧ kaｯdego roku o ustalonｧ liczbｪ jenｫw.\p\nOdpowiedﾜ na natｪpujｧce pytania".\p Co?\p\nTen podrｪcznik myﾛli, ｯe moｯe nam tak po prostu rozkazywaｨ?!\p\nCo za tupet!」\e

[000081|en] 【Tomoe】「What do we have here?\p 'Its proceeds in 2001\nare 15% greater than its proceeds in 2000.\p\nIn what year will the percentage rate of increase fall\nbelow 10%?'」\e 
[000081|ru] 【Tomoe】「Co my tu mamy?\p "Wpｩywy z 2001 r sｧ o 15%\p\nwiｪkwsze niｯ w 2000r. W ktｫrym roku stopa procentowa \p\nwzrostu spradnie poniｯej 10%?'」\e 

[00008a|en] 【Kamiyo & Tomoe & Ebisu】「...\p...\p...\p...\p」\e
[00008a|ru] 【Kamiyo & Tomoe & Ebisu】「...\p...\p」\e

[000094|en] 【Ebisu】「...\p...\p...\p...\pI...\pI see...\p...\p」\e
[000094|ru] 【Ebisu】「...\p...\pR-\prozumiem...\p」\e

[000095|en] 【Takeru】「Please help.」\e
[000095|ru] 【Takeru】「No to, pomｫｯcie mi z tym.」\e

[000097|en] 【Kamiyo】「Wh-wh-wh-what should we do～～～?」\e
[000097|ru] 【Kamiyo】「Eee...\p co o tym sｧdzicie, dziewczyny～～～?」\e

[000099|en] 【Tomoe】「I-I-I-I guess we could help him～～」\e
[000099|ru] 【Tomoe】「Przypuszczam, ｯe powinnyﾛmy mu pomｫc...～～」\e

[00009b|en] 【Ebisu】「B-b-b-but this is the sort of thing you ought to\ndo yourself～～」\e
[00009b|ru] 【Ebisu】「Ale to jedna z tych rzeczy,\p ktｫrｧ powinieneﾛ\p\nosiｧgnｧｨ samodzielnie...～～」\e

[00009c|en] 【Takeru】「Don't be so stingy,\p okay? I'm really stupid,\nyou know～～\p You're the only ones I can rely on!\nGimme a hand here! Please? Pretty please?」\e
[00009c|ru] 【Takeru】「Nie bｧdﾜcie takie skｧpe w odpowiedzi.\p\nSame wiecie, jaki ja jestem naprawdｪ gｩupi!\p\nTylko na was mogｪ polegaｨ! Podacie mi pomocnｧ rｪkｪ?\p\nProszｪ? Piｪknie proszｪ?」\e

[0000a1|en] 【Kamiyo & Tomoe & Ebisu】「...\p...\p...\p...\p」\e
[0000a1|ru] 【Kamiyo & Tomoe & Ebisu】「...\p...\p」\e

[0000a5|en] 【Kamiyo】「Uh-\pummm...\p...\pf-\pfiiiiirst,\p based on Japan's\neconomic history up until now...\p...\p」\e
[0000a5|ru] 【Kamiyo】「Uh, zobaczmy...\p\nPzzede wszystkim w oparciu o dotychczasowa historiｪ\p\ngospodarczｧ Japonii...\p」\e

[0000a7|en] 【Tomoe】「Right now, Japan's industries are suffering\nfrom misguided attempts to reform their\nbureaucracies...\p...\pthey're going through some tough\ntimes...\p...\p」\e
[0000a7|ru] 【Tomoe】「Obecnie przemysｩ Japonii cierpi z powodu\p\nbｩｪdnych prｫb reform strukturalnych...\p\nPrzechodzｧc trudne czasy...\p」\e

[0000a9|en] 【Ebisu】「Their business conditions just keep getting\nworse...\p...\p Did you know that?」\e
[0000a9|ru] 【Ebisu】「Wiｪc gospodarka staje siｪ coraz gorsza.\p\n...Nadｧｯasz?」\e

[0000aa|en] 【Takeru】「Misguided reformation attempts!?\n...\p...\plike remodeling the human body?」\e
[0000aa|ru] 【Takeru】「Bｩｪdne prｫby reformy strukturalnej?!\p\nJak jakiﾛ szalony naukowiec odtwarzajｧcy ludzki genom?」\e

[0000b0|en] 【Kamiyo】「Yes! Yes!\p You could put it that way.\p\nThat's how you get the mecha bureaucrats,\p who've\ndeclared war on our country～～」\e
[0000b0|ru] 【Kamiyo】「Tak, dokｩadnie! To dobra analogia.\p\nW rezultacie mamy teraz wszystkich tych mecha-\p\nbiurokratｫw, ktｫrzy wypowiedzieli wojnｪ naszemu krajowi～～」\e

[0000b3|en] 【Tomoe】「Japan's in real trouble because of them!」\e
[0000b3|ru] 【Tomoe】「Japonia ma przez nich prawdziwe kｩopoty!」\e

[0000b5|en] 【Ebisu】「Which is why,\p it probably will not be long until\nthis firm goes bankrupt too～～」\e
[0000b5|ru] 【Ebisu】「Wiｪc prawdopodobnie to tylko kwestia czasu,\p\nzanim ta firma teｯ zbankrutuje～～」\e

[0000b6|en] 【Takeru】「That makes sense...\p...\pso,\p the answer?」\e
[0000b6|ru] 【Takeru】「Rozumiem...\p No to jak brzmi odpowiedﾜ?」\e

[0000bc|en] 【Kamiyo & Tomoe & Ebisu】「...\p...\p...\p...\pmaybe 2005?」\e 
[0000bc|ru] 【Kamiyo & Tomoe & Ebisu】「Moｯe 2005?」\e 

[0000bf|en] 【Takeru】「Wahahahahaha...\p...\p...\p...\p」\e
[0000bf|ru] 【Takeru】「Buahahahahaha...\p...\p」\e

[0000c6|en] 【Kamiyo & Tomoe & Ebisu】「Ahahahahahaha...\p...\p...\p...\p」\e
[0000c6|ru] 【Kamiyo & Tomoe & Ebisu】「Ahahahahahaha...\p...\p」\e

[0000dd|en] 【Kamiyo & Tomoe & Ebisu】「Owieeeeeee!!」\e
[0000dd|ru] 【Kamiyo & Tomoe & Ebisu】「Aｩa!!」\e

[0000e0|en] 【Takeru】「How stupid are you!? Get out of here!\nYou're distracting me!!」\e
[0000e0|ru] 【Takeru】「Jak gｩupie moｯecie byｨ!?\p\nWynoﾛcie siｪ stｧd! Rozpraszacie mnie!!」\e

[0000e6|en] 【Kamiyo】「H-\phey, what're you doing!?」\e
[0000e6|ru] 【Kamiyo】「H-\phej!\p\nA co ty sobie myﾛlisz, ｯe co ty teraz wyrabiasz?」\e

[0000e7|en] 【Takeru】「Get out of here already!!」\e
[0000e7|ru] 【Takeru】「Nie bｪdｪ tego sｩuchaｨ!\p Po prostu,\p wynocha!!」\e

[0000ee|en] 【Tomoe】「We can't do that!!」\e
[0000ee|ru] 【Tomoe】「Nie moｯemy tego zrobiｨ!!」\e

[0000ef|en] 【Takeru】「I'm not going downstairs, don't worry about it!!」\e
[0000ef|ru] 【Takeru】「Nie zejdｪ na dｫｩ schodami,\p wiec po prostu\p\nzostawcie mnie samego!!」\e

[0000f1|en] 【Ebisu】「Mana-sama would get mad at us～～」\e
[0000f1|ru] 【Ebisu】「Mana-sama bｪdzie na nas wﾛciekｩa...～～」\e

[0000f2|en] 【Takeru】「But she's always mad at you!\nThat changes nothing!!」\e
[0000f2|ru] 【Takeru】「Ona zawsze siｪ wkurza na was!\p\nTo w sumie nic nowego!!」\e

[0000f9|en] 【Kamiyo】「We can't! We can't! We can't!!\p We're telling you\nwe can't!!\p And if you insist,\p you'll have no choice but to\ndefeat all three of us!!」\e
[0000f9|ru] 【Kamiyo】「Nie, naprawdｪ nie moｯemy!\p\nMｫwiｪ ci, ｯe to nie jest w porzｧdku!'\p\nA jeﾛli nalegasz, nie bｪdziesz miaｩ innego wyjﾛcia, jak tylko pokonaｨ naszｧ trｫjkｪ!!」\e

[0000ff|en] 【Tomoe & Ebisu】「Eh!?」\e
[0000ff|ru] 【Tomoe & Ebisu】「Eh!?」\e

[000104|en] 【Kamiyo】「What do you mean, 'eh'!? Come on!」\e
[000104|ru] 【Kamiyo】「Co macie na myﾛli?\p  Hｪ? No dalej!」\e

[00010a|en] 【Tomoe & Ebisu】「She is right! You will have to defeat us\nfirst～～!」\e
[00010a|ru] 【Tomoe & Ebisu】「Ona ma racje!\p\nMusisz nas najpierw pokowaｨ～～!」\e

[00010c|en] 【Takeru】「Are you three alright in the head?\nI told you I'm not going down there! You are!」\e
[00010c|ru] 【Takeru】「Upadｩyﾛcie na gｩowｪ?! Juｯ wam powiedziaｩem,\p\nｯe nigdzie nie mam nzamiaru siｪ wybieraｨ! Ale za to wy, tak!」\e

[00010e|en] 【Kamiyo】「How long do you plan to defy us!?\nYou give us no choice...\p...\phere we go! Minagi! Yukino!」\e
[00010e|ru] 【Kamiyo】「Wiｪc naprawdｪ zamierzasz siｪ nam przecistawiｨ?!\p\nNie dajesz nam wyboru...\p Zaczynamy! Minagi! Yukino! 」\e

[000112|en] 【Tomoe & Ebisu】「Oooh!!」\e
[000112|ru] 【Tomoe & Ebisu】「Szarｯa!!」\e

[00011e|en] 【Kamiyo & Tomoe & Ebisu】「Super Mugen Kidou～～～」\e
[00011e|ru] 【Kamiyo & Tomoe & Ebisu】「Super Mugen Kidou～～～」\e

[000129|en] 【Tomoe】「Ah-cho～～～」\e
[000129|ru] 【Tomoe】「Ah-cho～～～」\e

[00012e|en] 【Ebisu】「Howa-cha～～」\e
[00012e|ru] 【Ebisu】「Howa-cha～～」\e

[00012f|en] ...\p...\pwhat's with that weird wavy movement?\e
[00012f|ru] ...\pDlaczego, one do cholery, lataja w ten sposｫb?\e

[000141|en] 【Kamiyo & Tomoe & Ebisu】「Snowy Mountain\nAva～～～～」\e
[000141|ru] 【Kamiyo & Tomoe & Ebisu】「Snowy Mountain Ava～～～～」\e

[000164|en] 【Meiya】「Hm?\p What is this?\p You seem to be having fun,\nTakeru.」\e
[000164|ru] 【Meiya】「Hm?\p Co siｪ dzieje?\p\nWyglｧda na to, ｯe caｩkiem nieﾜle siｪ bawisz, Takeru.」\e

[000167|en] 【Kamiyo】「Ava～～!?」\e
[000167|ru] 【Kamiyo】「Ava～～!?」\e

[00016a|en] 【Tomoe】「Avava～～!?」\e
[00016a|ru] 【Tomoe】「Avava～～!?」\e

[00016d|en] 【Ebisu】「Avavava～～!?」\e
[00016d|ru] 【Ebisu】「Avavava～～!?」\e

[000178|en] 【Kamiyo & Tomoe & Ebisu】「Meiya-sama!!」\e
[000178|ru] 【Kamiyo & Tomoe & Ebisu】「Meiya-sama!!」\e

[00017c|en] 【Takeru】「...\p...\pdo I really look like I'm enjoying this?」\e
[00017c|ru] 【Takeru】「Czy ja naprawdｪ wyglｧdam, tak jakbym siｪ ﾛwietnie bawiｩ?」\e

[00017e|en] 【Meiya】「Kamiyo,\p Tomoe,\p Ebisu...\p...\pI'm sorry, but please\nclean up downstairs.」\e
[00017e|ru] 【Meiya】「Kamiyo,\p Tomoe,\p Ebisu...\p\nWybaczcie, ｯe przeszkadzam, ale czy wasza trｫjka mogｩaby\p\nposprzｧtaｨ gｩｫwne wejﾛcie.」\e

[000184|en] 【Kamiyo】「Yes! Right away!!」\e
[000184|ru] 【Kamiyo】「Tak! Tak jest!!!」\e

[00018d|en] 【Kamiyo & Tomoe & Ebisu】「Here we go! Oooooooh!!」\e
[00018d|ru] 【Kamiyo & Tomoe & Ebisu】「No to ruszamy! Szarｯa!!」\e

[000199|en] 【Takeru】「Uu...\p...\pthanks...\p...\p」\e
[000199|ru] 【Takeru】「Uu...\p Dziｪkujｪ za to...\p」\e

[00019b|en] 【Meiya】「For what?」\e
[00019b|ru] 【Meiya】「Za co?」\e

[00019c|en] 【Takeru】「Nothing,\p never mind.\nAnyway...\p...\pwhat were you doing down there?\nI heard an explosion earlier.」\e
[00019c|ru] 【Takeru】「A nic, niewaｯne.\p\nA, hej... Co tam od wczoraj wyrabiasz?」\e

[0001a0|en] 【Meiya】「...\p...\pdo not worry about it.」\e
[0001a0|ru] 【Meiya】「...\pNie musisz siｪ martwiｨ o to.」\e

[0001a2|en] 【Takeru】「I'm very worried about it.」\e
[0001a2|ru] 【Takeru】「No, ale jednal bardzo siｪ martwiｪ.」\e

[0001a4|en] 【Meiya】「Focus on your studies.」\e
[0001a4|ru] 【Meiya】「Musisz siｪ skupiｨ na wｩasnych studiach.」\e

[0001a5|en] 【Takeru】「I'm telling you, I can't do that! Huge explosions\nkeep coming from downstairs,\p the entire house is\nshaking,\p and you've been keeping it up for two days now!」\e
[0001a5|ru] 【Takeru】「Mｫwiｪ ci, nie mogｪ tego zrobiｨ!\p\nZ doｩu dochodzｧ ogromne eksplozje, caｩy dom siｪ trzｪsie\p\ni trwa to juｯ od dwｫch dni!」\e

[0001a7|en] 【Meiya】「I see...\p...\pforgive me.\p\nI will be more careful from tomorrow onward.」\e
[0001a7|ru] 【Meiya】「Rozumiem...\p Wybacz mi.\p\nOd jutra bｪdｪ ostroｯniejsza.」\e

[0001a8|en] 【Takeru】「You're missing the point!\p\nWait, you're gonna do it again tomorrow?」\e
[0001a8|ru] 【Takeru】「Pomijasz sens mojej proﾛby!\p\nI czekaj - masz zamiar zrobiｨ to jutro ponownie?」\e

[0001aa|en] 【Meiya】「...\p...\p...\p...\p」\e
[0001aa|ru] 【Meiya】「...\p...\p」\e

[0001ac|en] 【Takeru】「Hey,\p don't just run away.」\e
[0001ac|ru] 【Takeru】「Hej, nie uciekaj od odpowiedzi.」\e

[0001ae|en] 【Meiya】「...\p...\pthis is not something...\p...\pI can back down\nfrom.」\e
[0001ae|ru] 【Meiya】「Nie mogｪ ulec.\p Nie tym razem.」\e

[0001af|en] 【Takeru】「What? You can't even tell me?」\e
[0001af|ru] 【Takeru】「Co? Nie moｯe mi nawet powiedzieｨ??」\e

[0001b3|en] 【Meiya】「You are the one I cannot tell...\p...\p...\p...\pno,\p it is\nnothing.\p Forgive me for disturbing you...\p...\p」\e
[0001b3|ru] 【Meiya】「Zgadza siｪ.\p\nZwｩaszcza tobie, nie mogｪ tego powiedzieｨ...\p\nNie, to nic takiego. Wybacz mi, ｯe ci przeszkadzam...」\e

[0001b5|en] Don't walk away with such a sad face...\p...\e
[0001b5|ru] Hej, nie odchodﾜ z aｯ tak ponurym wyrazem twarzy...\e

[0001b6|en] 【Takeru】「...\p...\pMeiya.」\e
[0001b6|ru] 【Takeru】「...\pMeiya.」\e

[0001b8|en] 【Meiya】「What?」\e
[0001b8|ru] 【Meiya】「Sｩucham?」\e

[0001bc|en] 【Meiya】「...\p...\pwhat is it?」\e
[0001bc|ru] 【Meiya】「O co chodzi?」\e

[0001bd|en] 【Takeru】「You've got soot on your face...\p...\p」\e
[0001bd|ru] 【Takeru】「Jesteﾛ caｩa brudna na twarzy od sadzy...\p」\e

[0001bf|en] 【Meiya】「Ah...\p...\p」\e
[0001bf|ru] 【Meiya】「Ah...\p」\e

[0001c0|en] 【Takeru】「Don't move...\p...\pseriously now,\p you're the heir to\nthe Mitsurugi financial group, what the hell could you\npossibly be trying to do...\p...\p?」\e
[0001c0|ru] 【Takeru】「Tutaj, nie ruszaj siｪ...\p\nNo serio. Czy ty przypadkiem nie miaｩaﾛ zostaｨ jakｧs tam\p\nspadkobierczyniｧ grupy\p\nfinasowej Mitsurugi...\p?」\e

[0001c1|en] 【Meiya】「...\p...\p...\p...\p」\e
[0001c1|ru] 【Meiya】「...\p...\p」\e

[0001c2|en] 【Takeru】「If you don't want to talk about it,\nI won't ask,\p but don't overdo it.」\e
[0001c2|ru] 【Takeru】「JEﾚLI nie chcesz o tym rozmawiaｨ, to nie\p\nbｪdｪ juｯ pytaｩ. Ale nie przesadzaj, dobrze?」\e

[0001c3|en] 【Meiya】「...\p...\punderstood.」\e
[0001c3|ru] 【Meiya】「...\pZrozumiaｩam.」\e

[0001c4|en] 【Takeru】「Aaaaaaaah,\p even your hair's all sooty.\nHow did you do this to yourself...?」\e
[0001c4|ru] 【Takeru】「Oh, stary...\p Nawet towje wｩosy sｧ okopcone.\p\nJakim cudem daｩaﾛ radｪ to zrobiｨ...?」\e

[0001c6|en] 【Meiya】「...\p...\p...\p...\p」\e
[0001c6|ru] 【Meiya】「...\p...\p」\e

[0001c7|en] When I stroke her hair,\p my palm turns black as well.\e
[0001c7|ru] Kiedy gｩaszczｪ jej wｩosy,\p moja dｩoﾃ rｫwnieｯ robi siｪ caｩa\p\nczarna.\e

[0001f9|en] And her face is covered in it...\p...\pwhat's she doing?\e
[0001f9|ru] Nawet jej twarz jest pokryta sadzｧ...\p\nCo ona tam wyprawia?\e

[0001fa|en] ──*brush*\e
[0001fa|ru] ──*Czyszczenie*\e

[0001fb|en] Uwa!\p My hand's pitch black now.\e
[0001fb|ru] ｳaｩ!\p Moja rｪka jest teraz czarna jak smoｩa.\e

[0001cc|en] 【Takeru】「Look at this...\p...\p」\e
[0001cc|ru] 【Takeru】「Spｫjrz tylko na to...\p」\e

[0001ce|en] 【Meiya】「...\p...\pah,\p yes.」\e
[0001ce|ru] 【Meiya】「...\pTak, rozumiem.」\e

[0001d0|en] 【Takeru】「What's with that weary face?\nTake a bath and get to bed.」\e
[0001d0|ru] 【Takeru】「No dalej, wylgｧdasz na caｩkiem wyczerpanｧ.\p\nWｪﾜ kｧpiel i idﾜ do ｩｫｯka.」\e

[0001d2|en] 【Meiya】「...\p...\p...\p...\p」\e
[0001d2|ru] 【Meiya】「...\p...\p」\e

[0001d3|en] 【Takeru】「Do it.」\e
[0001d3|ru] 【Takeru】「Po prostu to zrｫb.」\e

[0001d5|en] 【Meiya】「Okay...\p...\p\nTakeru...\p...\pwould you like to join me in the bath?」\e
[0001d5|ru] 【Meiya】「No dobrze...\p\nTakeru...\p chciaｩbyﾛ wziｧｨ razem ze mnｧ kｧpiel?」\e

[0001d6|en] 【Takeru】「D-\pdon't say something that stupid!」\e
[0001d6|ru] 【Takeru】「Oszalaｩaﾛ?!」\e

[0001d8|en] 【Meiya】「It was only a joke.」\e
[0001d8|ru] 【Meiya】「Tylko ｯartowaｩam.」\e

[0001d9|en] 【Takeru】「...\p...\p...\p...\p」\e
[0001d9|ru] 【Takeru】「...\p...\p」\e

[0001db|en] ...\p...\pI really do get the feeling we've been corrupting\nMeiya lately.\e
[0001db|ru] Naprawdｪ mam wraｯenie, ｯe ostatnio zdeprawowaliﾛmy Meiye.\e

[0001dd|en] 【Meiya】「Are you actually going to join me?」\e
[0001dd|ru] 【Meiya】「A moｯe naprawdｪ ｯyczysz sobie, aby mｫc doｩｧczyｨ\p\ndo mnie w czasie kｧpieli?」\e

[0001de|en] 【Takeru】「N-\pno.\nCome on,\p get going already!」\e
[0001de|ru] 【Takeru】「Wybacz, po prostu siｪ zamyﾛliｩem.\p\nNo idﾜ juｯ sobie, rusz siｪ nareszczie!」\e

[0001e0|en] 【Meiya】「Yes...\p...\p...\p...\pdo not overdo anything.」\e
[0001e0|ru] 【Meiya】「Tak...\p Proszｪ abyﾛ ty teｯ siｪ nie przemｪczaｩ.」\e

[0001e1|en] 【Takeru】「Yeah...\p...\p」\e
[0001e1|ru] 【Takeru】「Tak...\p nie bｪdｪ...\p」\e
