SCR 1 Shift-JIS
330

[00000d|en] yMarimozuOkaaay,\p class is over for today.v\e
[00000d|ru] yMarimozuW porz§dku,\p dzieciaki. To wszystko na dzisiaj.v\e

[000010|en] yChizuruzuStand...\p...\pv\e
[000010|ru] yChizuruzuPowsta¨...\pv\e

[000014|en] yChizuruzuBow...\p...\pv\e
[000014|ru] yChizuruzuUk©on...\pv\e

[00001b|en] yTakeruzuTamaaa,\p let's go practice!v\e
[00001b|ru] yTakeruzuTamaaa!\p ChodÜmy po¨wiczy¨!v\e

[00001d|en] yMikizuAh,\p okay!v\e
[00001d|ru] yMikizuAh,\p okej!v\e

[00001e|en] yChizuruzuAh,\p Shirogane-kun.v\e
[00001e|ru] yChizuruzuHej,\p Shirogane-kun.v\e

[00001f|en] yTakeruzuHm?v\e
[00001f|ru] yTakeruzuHm?v\e

[000023|en] yChizuruzuHow's...\p...\pshe doing?\p\p\nIsn't the match tomorrow?v\e
[000023|ru] yChizuruzuJak...\p ona sobie radzi?\p\p\nCzy jutro przypadkiem nie odbªdzie siª pojedynek?v\e

[000024|en] yTakeruzuGood question...\p...\pI think she'll be able to do it.v\e
[000024|ru] yTakeruzuO tak,  masz racje...\p\nC«¯,\p bªdzie co ma by¨.v\e

[000026|en] yChizuruzuYou make it sound so easy...\p...\pv\e
[000026|ru] yChizuruzuM«wisz o tym doÛ¨ spokojnie...\pv\e

[000027|en] yTakeruzuYou can't do anything without confidence.v\e
[000027|ru] yTakeruzuC«¯, do ncizego nie dojdziemy, jeÛli bªdziemy\p\nzbyt zestresowani, aby skupi¨.v\e

[000029|en] yMeiyazu...\p...\pI see.v\e
[000029|ru] yMeiyazu...\pRozumiem.v\e

[00002b|en] yTakeruzuI don't think Tama's problem is shyness\nanymore. Her technique around me is flawless.v\e
[00002b|ru] yTakeruzuMam wra¯enie, ¯e to perfekcjonizm by©\p\nprzede wszystkim przyczyn§ niepokoju Tamy. Nie ma ona ¯adnych\p\nproblem«w z technik«w.v\e

[00002d|en] yMeiyazuYou mean to say...\p...\pit is the weight of the dojo?v\e
[00002d|ru] yMeiyazuInny s©owy...\p ciª¯ar dojo jest po prostu za du¯y?v\e

[00002e|en] yTakeruzuNo,\p not just that.\nArchery itself.v\e
[00002e|ru] yTakeruzuNie,\p nie to nie tak.\p\nChodzi©o o ©ucznictwo samo w sobie.v\e

[00002f|en] yMikizuTakeru-saaan,\p I'm going to the range now.v\e
[00002f|ru] yMikizuTakeru-saaan!\p\nIdª teraz na strzelnicª.v\e

[000030|en] yTakeruzuAh,\p I'm coming! ...\p...\pbye guys.v\e
[000030|ru] yTakeruzuOh,\p bªdª tu¯ za tob§!\p\nNo to narka, dziewczyny.v\e

[000032|en] ySumikazuAh...\p...\pTakeru-chan.v\e
[000032|ru] ySumikazuAh...\pTakeru-chan!v\e

[000033|en] yTakeruzuHm?\p What?v\e
[000033|ru] yTakeruzuHm?\p Co jest?v\e

[000035|en] ySumikazu...\p...\pgood luck.v\e
[000035|ru] ySumikazu...\pPowodzenia.v\e

[000036|en] yTakeruzuYeah,\p leave it to me!v\e
[000036|ru] yTakeruzuTak!\p Zostaw to mi!v\e

[00003d|en] yMikizuWhat were you talking about?v\e
[00003d|ru] yMikizO czym rozmawialiÛcie?v\e

[00003e|en] yTakeruzuIt's a secret.v\e
[00003e|ru] yTakeruzuTo sekret.v\e

[000040|en] yMikizuEeeh!?v\e
[000040|ru] yMikizuÂe co!?v\e

[000041|en] yTakeruzuJust kidding, we were talking about tomorrow.v\e
[000041|ru] yTakeruzuTaki ¯arcik.\p GadaliÛmy sobie o jutrze.v\e

[000043|en] yMikizuAh...\p...\pyeah.v\e
[000043|ru] yMikizuOh...\p Okej.v\e

[000044|en] yTakeruzuThey asked if you'd be okay...\p...\pand I said you'd\nbe able to do it.v\e
[000044|ru] yTakeruzuZapytali, czy wszystko u ciebie w porz§dku...\p\nI powiedzia©em, ¯e bªdzie co ma by¨.v\e

[000045|en] yMikizuYeah...\p...\pv\e
[000045|ru] yMikizuTak...\pv\e

[000046|en] yTakeruzuThey said I was making it sound easy,\p so I said\nwe have to be confident or we can't do anything.v\e
[000046|ru] yTakeruzuPowiedzieli, ¯ª brzmi to tak, jakby mnie to w og«le\p\nnie obchodzi©o. Doda©em te¯, ¯e do niczeo nie dojdziemy jeÛli bªdziemy\p\nzbyt zestresowani, aby siª skupi¨.v\e

[000047|en] yMikizuYeah...\p...\pv\e
[000047|ru] yMikizuTak...\pv\e

[000048|en] yTakeruzu...\p...\pthat's all.v\e
[000048|ru] yTakeruzu...\pTo wszystko.v\e

[000049|en] If the dojo dies, it dies.\nSome battles you can't win no matter how hard you try.\e
[000049|ru] JeÛli dojo umrze, to umrze.\p\nNiekt«rych bitew nie da siª wygra¨, niezale¯nie od tego,\p\njak bardzo siª starasz.\e

[00004a|en] It doesn't matter whether failure is an option or\nnot...\p...\pthat's just reality.\e
[00004a|ru] Nie ma znaczenia, czy pora¯ka jest opcj§ czy nie...\p\nTaka jest rzeczywistoÛ¨.\e

[00004b|en] Turning your back to that reality and saying you'll never\nallow yourself to lose is just asking to be defeated.\e
[00004b|ru] Odwracanie siª ty©em do tej rzeczywistoÛci i twierdzenie,\p\n¯e nigdy nie pozwolisz sobie na przepran§, to po prostu proszenie\p\nsiª o pora¯kª.\e

[00004c|en] At the very least,\p that won't work for Tama.\e
[00004c|ru] Ludzie s§ r«¯nego kszta©tu i wielkoÛci, ale przynajmniej\p\ntakie nastawienei nie bªdzie dzia©a¨ w przypadku Tamy.\e

[00004d|en] The moment she loses her confidence,\p the match is\nover...\p...\puntil recently, it was over...\p...\p\e
[00004d|ru] W chwili, gdy przestanie dawa¨ sobie mentaln§ swobodª,\p\nwtedy mecz siª skoÃczy... Do niedawna tak wygl§da©y\p\nwszystkie jej mecze...\p\e

[00004e|en] Even now,\p although I'm not sure whether she really can\nwin...\p...\pshe at least has a chance now.\e
[00004e|ru] Bycie szczerym w ten spos«b i przyznanie, ¯e nie jesteÛmy\p\npewni, czy ona mo¯ª wygra¨... jest dok©adnie tym,\p\nco daje nam szansª na wygran§.\e

[00004f|en] I have to take up the bow,\p not for the sake of the\nmatch,\p but to keep my own heart in balance.\e
[00004f|ru] Aby o tym pamiªta¨\p musi chwyci¨ ona za ©uk - nie ze\p\nwzglªdnu na pojedynek, ale ze wzglªdu na sam§ siebie.\p\nTo wszystko jest w trosce o jej stabilnoÛ¨ psychiczn§.\e

[000050|en] I've gotta have fun doing what she's doing!\e
[000050|ru] JeÛli ju¯ coÛ robisz, powinieneÛ przynajmniej dobrze siª\p\nprzy tym bawi¨!\e

[000052|en] yMikizuEh?\p Whaaat?v\e
[000052|ru] yMikizuEh?\p CoÛ siª sta©ov\e

[000053|en] yTakeruzuNothing...\p...\pv\e
[000053|ru] yTakeruzuOh,\p nic takiego...\pv\e

[000054|en] ...\p...\pif I told her...\p...\pshe'd just laugh at me...\p...\p\e
[000054|ru] ...\pGdyby ktoÛ siª o tym dowiedzia©, to prawdopodobnie\p\nz zwyzywa©by nas za to jak naiwny jesteÛmy...\p\e

[000055|en] But I think I've found what's best for us.\e
[000055|ru] Ale na m«j w©asny spos«b - na nasz spos«b - znaleÜliÛmy\p\nto co dzia©a w naszym przypadku najlepiej.\e

[000057|en] yMikizu...\p...\p?v\e
[000057|ru] yMikizu...\p?v\e

[000058|en] ...\p...\pI think we've...\p...\pfound what's best for us.\e
[000058|ru] ...\p.MyÛlª, ¯e to najlepszy spos«b. Ten, kt«ry odkryliÛmy\p\nrazem.\e

[000063|en] yMikizuTakeru-san,\p you always look so cool in that\nhakama!v\e 
[000063|ru] yMikizuJak zawsze, wygl§dasz Ûwietnie w hakamine,\p\nTakeru-san!v\e 

[000064|en] yTakeruzuDo I? You're rather noble in it yourself,\p Tama.v\e
[000064|ru] yTakeruzuNaprawdª? Za to ty w swoim wygl§dasz ca©kiem\p\ndostojnie, Tamo.v\e

[000066|en] yMikizuEhehe...\p...\pv\e
[000066|ru] yMikizuEhehe...\pv\e

[000067|en] Still...\p...\pthis feels more like a date than a training\nsession...\p...\p\e
[000067|ru] Mimo t...\p To bardziej przypomina mi randkª ni¯ sesje\p\ntreningowa...\p...\p\e

[000068|en] This is so strange.\nDo we really look like two archers training together?\e
[000068|ru] To takie dziwnje?\p\nZastanawiam siª, czy z perspektywyosobt z zewn§trz wygl§damy, jakbyÛmy naprawdª'\p\ntrenowali?\e

[000069|en] ...\p...\p...\p...\p\e
[000069|ru] ...\p...\p\e

[00006a|en] No, no,\p stop getting distracted.\e
[00006a|ru] Nie. Nie. Przesta siªrozprasza¨.\e

[00006c|en] yMikizuTakeru-san,\p what's wrong?v\e
[00006c|ru] yMikizuCoÛ siª sta©o,\p Takeru-san?v\e

[00006d|en] yTakeruzuOh...\p...\pit's nothing.\p Nothing's wrong.v\e
[00006d|ru] yTakeruzuOh...\p Nic siª nie sta©o, przepraszam za zmartwienia.\p\nWszystko u mnie grav\e

[00006f|en] yMikizuThis is our last day of training,\p so let's do our\nbest!v\e
[00006f|ru] yMikizuTo nasz ustatni dzieÃ treningu wiªc,\p dajmy z\p\nsiebie wszystko!v\e

[000070|en] yTakeruzuOkay,\p go for it!v\e
[000070|ru] yTakeruzuOkej,\p no to jedziemy z tym!v\e

[000072|en] yMikizuYou too, Takeru-san!\p\p You're hitting the bullseye\ntoday!v\e
[000072|ru] yMikizuTy, te¯ siª nie hamuj, Takeru-san!\p\p\nDzisiaj trafiasz w dziªsi§tke!v\e

[000073|en] yTakeruzuThat's right.v\e
[000073|ru] yTakeruzuZgadza siª.v\e

[000075|en] yMikizuYou've gotten to the point where you can hit the\ntarget,\p so today, let's hit the middle!v\e
[000075|ru] yMikizuDotar©eÛ do punktu, w kt«ym mo¯esz trafi¨ w\p\nupragniony cel. Zatem dzisiaj uderzamy w sam Ûrodek!v\e

[000076|en] yTakeruzuOkaaaay theeeen!v\e
[000076|ru] yTakeruzuTak jest!v\e

[000077|en] yMikizuI'm gonna be really hard on you today!v\e
[000077|ru] yMikizuBªdª dzisiaj dla ciebie narpawdª surowa!v\e

[000078|en] yTakeruzuO-\pokay!v\e
[000078|ru] yTakeruzuO-\pokej!v\e

[00007a|en] yMikizuNow then,\p watch Miki hit the bullseye first,\p okay?v\e
[00007a|ru] yMikizuA teraz. Obserwuj uwa¯nie, jak ja pierwsza\p\ntrafiam w sam Ûrodek, dobrze?v\e

[00007b|en] yTakeruzuO-\pokay!v\e
[00007b|ru] yTakeruzuO-\pokej!v\e

[00007c|en] I never thought Tama would say something so bold.\e
[00007c|ru] Nigdy wczeÛniej nie s©ysza©em, ¯eby Tama powiedzia©a\p\ncoÛ tak Ûmia©ego.\e

[00007d|en] yMikizuWatch how my entire body is balanced,\p especially\nwhere I'm using the Tsunomi.v\e
[00007d|ru] yMikizuObserwuj, jak balansuje ca©e moje cia©o,\p\nzw©aszcza gdy u¯ywam Tsunomi.v\e

[00007e|en] yTakeruzuGot it.v\e
[00007e|ru] yTakeruzu³apiª.v\e

[000080|en] Tama,\p you're taking this seriously...\p...\p\e
[000080|ru] Tama,\p naprawdª powa¯nie podchodzi do tej kwestii...\p\e

[000089|en] ...\p...\pmaybe I have been underestimating you.\e
[000089|ru] ...\pBy¨ mo¯e nie doceni©em jej.\e

[00008a|en] I've been treating her like a child because she's so\ntiny...\p...\p\e
[00008a|ru] Traktowa©em j§ jak dziecko, bo jest taka malutka.\p\e

[00008b|en] Seeing her like this...\p...\pshe's in a completely different\nleague.\p She's got a good expression too...\p...\p\e
[00008b|ru] Ale widz§c j§tak§...\p Ona jest w zupe©nie innej lidze.\p\nOna te¯ wygl§da na tak§pewn§ siebie...\p\e

[00008f|en] yMikizuTakeru-san!v\e
[00008f|ru] yMikizuTakeru-san!v\e

[000091|en] yTakeruzuY-\pyes!v\e
[000091|ru] yTakeruzuT-\ptak!v\e

[000092|en] ...\p...\pI...\pstraightened my back without even thinking about\nit.\e
[000092|ru] ...\pNawet o tym nie myÛl§c, wyprostowa©em plecy.\e

[000093|en] Sh-\pshe's got some presence.\e
[000093|ru] Zaczª©a wytwarza¨ wok«© siebie aure.\e

[000095|en] yMikizuYou weren't watching, were you?v\e
[000095|ru] yMikizuNIe obserwowa©eÛ, prawda?v\e

[000097|en] yTakeruzuEh? Ah...\p...\pah!v\e
[000097|ru] yTakeruzuEh? Oh...\p oh!!v\e

[000098|en] ...\p...\pit's right in the middle.\e
[000098|ru] ...\pStrza©a znajduje siª dok©adnie na Ûrodku.\e

[00009a|en] yTakeruzuN-\pno,\p I was watching.v\e
[00009a|ru] yTakeruzuN-\pnie,\p ca©kowicie odda©em siª obserwacji.v\e

[00009b|en] yMikizuReallyyy?v\e
[00009b|ru] yMikizuNaprawdª?v\e

[00009c|en] yTakeruzuReally really.v\e
[00009c|ru] yTakeruzuNaprawdª, naprawdª.v\e

[00009e|en] yMikizuThen try it yourself.v\e
[00009e|ru] yMikizuNo to spr«buj.v\e

[00009f|en] yTakeruzuUu...\p...\po-\pokay!v\e
[00009f|ru] yTakeruzuUu...\p W porz§dku!v\e

[0000a2|en] ...\p...\pummm...\p...\pput my right hand here, and my left hand\nhere...\p...\p\e
[0000a2|ru] ...\pZobaczmy...\p K©adª moj§ praw§rªk§ tutaj, a lew§ rªkª tutaj...\p\e

[0000ab|en] yMikizuOkay!v\e
[0000ab|ru] yMikizuOkej!v\e

[0000b0|en] yTakeruzuOkay!\p How was that?v\e
[0000b0|ru] yTakeruzuOkej!\p Jak by©o?v\e

[0000b2|en] yMikizuYes,\p it's getting much better.\p Amazing! Amazing!v\e
[0000b2|ru] yMikizuTak, stajesz siª o wiele lepszy.\p Niesamowite!v\e

[0000b4|en] yTakeruzuYou bet it is.v\e
[0000b4|ru] yTakeruzuPewnie, ¯e tak.v\e

[0000b6|en] yMikizuBut I left out so much...\p...\pit's incredible.v\e
[0000b6|ru] yMikizuA przy wszystkich szczeg«©ach, kt«re pomin§©eÛ podczas\p\nnauki...\p To prawie cud.v\e

[0000b7|en] yTakeruzuHey now,\p say what you really think!v\e
[0000b7|ru] yTakeruzuNo weÜ! Pochwali©abyÛ mnie bez komentarza!v\e

[0000b9|en] yMikizuAhahaha.\n...\p...\p...\p...\pbut you've got good muscles, Takeru-san.\p\nYou really should join a team or something.v\e
[0000b9|ru] yMikizuAhahaha.\n...\p...\pAle masz talent, Takeru-san. To wielka strata, ¯e nie\p\nbierzesz udzia©u w ¯adnych zajªciach klubowych.v\e

[0000ba|en] yTakeruzuThat's not true.\nI just have a good master.v\e
[0000ba|ru] yTakeruzuATo nie prawda.\p\nPo prostu mam dobr§mistrzynie.v\e

[0000bc|en] yMikizuEh...\p...\p?v\e
[0000bc|ru] yMikizuHuh...\p?v\e

[0000bd|en] yTakeruzuYou've got great technique,\p you're good at\nteaching,\p and you have fun with it.v\e
[0000bd|ru] yTakeruzuMasz Ûwietn§ technikª,\p dobrze uczysz i\p\nsprwia ci to przyjemnoÛ¨.v\e

[0000bf|en] yMikizuEh...\p...\pth-\pthank you.v\e
[0000bf|ru] yMikizuCo...\p Dz-\pdziªkujª.v\e

[0000c0|en] yTakeruzuOkaaay,\p Tama,\p check my stance like you did\nyesterday.v\e
[0000c0|ru] yTakeruzuW porz§dku,\p Tamo.\p SprawdÜmoj§postawª,\p\ntak jak zrobi©aÛ to wczoraj.v\e

[0000c2|en] yMikizu...\p...\p...\p...\pv\e
[0000c2|ru] yMikizu...\p...\pv\e

[0000c3|en] yTakeruzu...\p...\pTama?v\e
[0000c3|ru] yTakeruzu...\pTama?v\e

[0000c5|en] yMikizu...\p...\phauuuuuuuu...\p...v\e
[0000c5|ru] yMikizu...\pHhauuuuuuuu...\p...v\e

[0000cb|en] yTakeruzuTa-\pTama!?v\e
[0000cb|ru] yTakeruzuTa-\pTama!?v\e

[0000cc|en] yMikizuHenyuuuuu...\p...v\e
[0000cc|ru] yMikizuHenjuuuuuu...\p...v\e

[0000cd|en] yTakeruzuTama!\p You okay!?v\e
[0000cd|ru] yTakeruzuTama!\p JesteÛ ca©a!?v\e

[0000cf|en] yMikizuAh...\p...\phauaauuu...\p...\pv\e
[0000cf|ru] yMikizuAh...\phauaauuu...\pv\e

[0000d0|en] yTakeruzuTa...\p...\pTama?v\e
[0000d0|ru] yTakeruzu...\pTama?v\e

[0000d1|en] You should know better than this.\e
[0000d1|ru] Stary, zaraz po tym jak j§ pochwali©em.\e

[0000d4|en] yMikizu...\p...\p...\p...\pv\e
[0000d4|ru] yMikizu...\p...\pv\e

[0000d5|en] yTakeruzuHm?\p Tama,\p what's wrong?v\e
[0000d5|ru] yTakeruzuHm?\p Tama,\p cy coÛ siª sta©o?v\e

[0000d6|en] yMikizu...\p...\pTakeru-san,\p why are you so big?v\e
[0000d6|ru] yMikizu...\pTakeru-san,\p dlaczeog jesteÛ taki du¯y?v\e

[0000d7|en] ...\p...\pI think the bigger question is why are you so small...\p...\p\e
[0000d7|ru] ...\pMyÛlª,\p ¯e prawdziwe pytanie brzmi: dlaczego ty\p\njesteÛ taka ma©a...\p\e

[0000d8|en] yTakeruzuI'm not unusually large or anything...\p...\pv\e
[0000d8|ru] yTakeruzuNie jestem jakiÛ strasznie du¯y,\p czy coÛ...\pv\e

[0000d9|en] yMikizu...\p...\pbut your back...\p...\p...\p...\pit's so wide`v\e 
[0000d9|ru] yMikizu...\pAle twoje ramiona s§ takie...\p...\p\nS§ takie szerokie`v\e 

[0000da|en] yTakeruzuTama,\p shouldn't all backs be like that?v\e
[0000da|ru] yTakeruzuTama,\p no to jak powinny wygl§da¨ moje plecy?v\e

[0000db|en] yMikizuAh...\p...\pokaaay.\nPlease straighten out a little.v\e
[0000db|ru] yMikizuAh...\p Tak, ju¯ prawiª ci siª uda©o.\p\nPo prostu wyprostuj siª jeszcze trochª.v\e

[0000dc|en] yTakeruzuEh?\p I was crooked?v\e
[0000dc|ru] yTakeruzuCo?\p By©em krzywy?v\e

[0000dd|en] yMikizuYou started bending backward a minute ago.v\e
[0000dd|ru] yMikizuSekundª temu zacz§©eÛ siªodchyla¨ do t©u.v\e

[0000de|en] yTakeruzuBent? ...\p...\plike this?v\e
[0000de|ru] yTakeruzuOdchyla¨? W ten spos«b?v\e

[0000df|en] yMikizuWell...\p...\p...\p...\pa little more...\p...\p...\p...\pthis way...\p...\pv\e
[0000df|ru] yMikizuC«¯...\p hm...\p Jeszcze trochª...\p w tª stronª...\pv\e

[0000e1|en] yTakeruzuOh,\p a massage?v\e
[0000e1|ru] yTakeruzuOho?\p Darmowy masa¯?v\e

[0000e2|en] yMikizuNot that!\p\p Ah...\p...\p...\p...\pv\e
[0000e2|ru] yMikizuNo weÜ!\p\p Ah...\p...\p...\pv\e

[0000e5|en] yTakeruzuTama?v\e
[0000e5|ru] yTakeruzuTama?v\e

[0000e6|en] yMikizu...\p...\pi-\pit's not that.\nI-\pI didn't mean...\panything...\phauaauuu...\p...\pI wasn't trying to\npush against your back``!!v\e
[0000e6|ru] yMikizu...\pT-\pto nie tak.\p\nNie mia©am na myÛli... \p niczego...\p whahaa...\p\nNie pr«bowa©am pcha¨ twoich plec«w ani nic w tym stylu``!!v\e

[0000e7|en] yTakeruzu...\p...\pwhat're you talking about?v\e
[0000e7|ru] yTakeruzu...\pO czym ty m«wisz?v\e

[0000e8|en] yMikizuN-\pnothing at all!v\e
[0000e8|ru] yMikizuO niczym szczeg«lnym!v\e

[0000e9|en] yTakeruzuYou're acting weird...\p...\pv\e
[0000e9|ru] yTakeruzuDziwnie siª zachowujesz...\pv\e

[0000ea|en] yMikizu...\p...\p...\p...\pso warm...\p...v\e
[0000ea|ru] yMikizu...\p...\pS§ takie ciep©e...v\e

[0000eb|en] yTakeruzuReally?\p I figured it'd be getting cold by now.v\e
[0000eb|ru] yTakeruzuNaprawdª?\p Obstawia©bym raczej, ¯e s§ one zimne...v\e

[0000ec|en] yMikizuAh,\p aha,\p i-\pit's nothing`v\e
[0000ec|ru] yMikizuAh,\p aha,\p t-\pto nic takiego`v\e

[0000f1|en] ...\p...\p\e
[0000f1|ru] ...\p\e

[0000f2|en] ...\p...\p...\p...\p\e
[0000f2|ru] ...\p...\p\e

[0000f3|en] yTakeruzuThis is...\p...\pour last practice.v\e
[0000f3|ru] yTakeruzuTo bªdzie...\p m«j ostatni strza©.v\e

[0000f5|en] yMikizu...\p...\p...\p...\pyeah.v\e
[0000f5|ru] yMikizu...\p...\pTak.v\e

[0000f7|en] The sun's already setting,\p but I still haven't hit the\nbullseye.\e
[0000f7|ru] S©oÃce ju¯ zachodzi,\p ale jeszcze nie trafi©em w sam\p\nÛrodek.\e

[0000f8|en] We said we'd quit after four more arrows,\p but that\ndoesn't seem to be changing the results much.\e
[0000f8|ru] PowiedzieliÛmy, ¯e odpuÛcimy sobie cztery kolejne strza©y,\p\nale nie wydaje siª. ¯eby to mia©o znacz§co zmieni¨ wynik.\e

[0000f9|en] ...\p...\pif I can't hit it now,\p I won't be able to give Tama any\nconfidence.\e
[0000f9|ru] ...\pJeÛli nie uda mi siª teraz trafi¨,\p nie bªdª w stanie da¨\p\nTamie ¯adnej pewnoÛci.\e

[0000fa|en] Dammit!\p Why won't my body pick up these\ntechniques...\p...\e
[0000fa|ru] Cholera!\p DLaczego moje cia©o nie akceptuje tych\p\ntechnik?\e

[0000fc|en] yMikizuTakeru-san...\p...\p...\p...\pkeep trying.v\e
[0000fc|ru] yMikizuTakeru-san...\p...\p Powodzeniav\e

[0000fd|en] yTakeruzuYeah...\p...\p...\p...\pv\e
[0000fd|ru] yTakeruzuTak...\p...\pv\e

[0000fe|en] ...\p...\p...\p...\p\e
[0000fe|ru] ...\p...\p\e

[000104|en] yTakeruzu...\p...\p...\p...\pv\e
[000104|ru] yTakeruzu...\p...\pv\e

[000106|en] Is this...\p...\pwhat real stress is like?\e
[000106|ru] Czy tak w©aÛnie wygl§da prawdziwy stres?\e

[000107|en] The end of the end.\p\nNo going back.\p\nNo time to wait.\e
[000107|ru] Koniec koÃc«w.\p\nNie ma ju¯ odwrotu.\p\nNie ma czasu czkeka¨.\e

[000108|en] I can understand...\p...\phow this could crush someone...\p...\p\e
[000108|ru] Ca©kowicie rozumiem...\p jak to mo¯e kogoÛ zmia¯d¯y¨...\p\e

[00010c|en] ...\p...\p\e
[00010c|ru] ...\p\e

[00010d|en] ...\p...\p...\p...\p\e
[00010d|ru] ...\p...\p\e

[000398|en] Archery trains the mind.\e
[000398|ru] ³ucznictwo polega na treningu umys©u.\e

[00010f|en] Mental training...\p...\pstrengthening the mind...\p...\pthat means\nI'm supposed to put some fighting spirit into this.\e
[00010f|ru] Trening mentalny...\p Wzmacnianie woli...\p Ostateczno chodzi o to,\p\nczy potrafisz podnieÛ¨ siª na duchu w takich chwilach, prawda?\e

[000110|en] That's right...\p...\penough spirit can make anything\nhappen...\p...\panything...\p...\p\e
[000110|ru] Zgasdza siª...\p Wystarczaj§¨y duch mo¯e sprawi¨, \p\nwszystko jest mo¯liwe...\p Wszystko...\p\e

[000114|en] „Ÿ„ŸI will make it happen!\e
[000114|ru] „Ÿ„ŸI Sprawiª, ¯e to siª wydarzy!\e

[00011b|en] yMikizuOkay!v\e
[00011b|ru] yMikizuOkej!v\e

[000120|en] yTakeruzuOkay! How was that!!?v\e
[000120|ru] yTakeruzuNo dobra! Jak by©o!!?v\e

[000122|en] ...\p...\p...\p...\p...\p...\p\e
[000122|ru] ...\p...\p...\p\e

[000125|en] yTakeruzuI missed...\p...\pv\n
[000125|ru] yTakeruzuSpud©owa©em...\pv\n

[000126|en] yMikizuAmazing!v\e
[000126|ru] yMikizuNiesamowite!v\e

[000129|en] yTakeruzuEh?v\e
[000129|ru] yTakeruzuhª?v\e

[00012b|en] yMikizuThat was amazing!\p\nThat's the closest you've gotten to it yet!!v\e
[00012b|ru] yMikizuTo by©o niesamowite!\p\nTo najbardizej zbli¯one do tego,\p co do tej pory chcia©eÛ osi§gn§¨!!v\e

[00012c|en] yTakeruzuTama...\p...\pv\e
[00012c|ru] yTakeruzuTama...\pv\e

[00012e|en] yMikizuTo get this good in so little time...\p...\p...\pyou really are\namazing, Takeru-san!v\e
[00012e|ru] yMikizuNie mogª uwierzy¨, ¯e osi§gn§©eÛ taki sukces w tak kr«tkim\p\nczasie... Naprawdª jesteÛ niesamowity, Takeru-san!v\e

[00012f|en] yTakeruzuTama...\p...\pv\e
[00012f|ru] yTakeruzuTama...\pv\e

[000131|en] yMikizuMiki will also do her...\p...\pv\e
[000131|ru] yMikizuJa te¯ dam z siebie wszystko...\pv\e

[000132|en] yTakeruzuTama!v\e
[000132|ru] yTakeruzuTama!v\e

[000134|en] yMikizu...\p...\p...\p...\pv\e
[000134|ru] yMikizu...\p...\pv\e

[000135|en] yTakeruzu...\p...\pI'm sorry.v\e
[000135|ru] yTakeruzu...\pPrzepraszam.v\e

[000138|en] yMikizuDon't say that.v\e
[000138|ru] yMikizuNie m«w tak.v\e

[000139|en] yTakeruzu...\p...\psorry.v\e
[000139|ru] yTakeruzu...\pWybacz.v\e

[00013a|en] yMikizuYou really don't need to feel sorry.v\e
[00013a|ru] yMikizuNie ma potrzeby ¯ebyÛ czu©, ¯e musisz mnie\p\przeprasza¨.v\e

[00013b|en] yTakeruzu...\p...\p...\p...\pv\e
[00013b|ru] yTakeruzu...\p...\pv\e

[00013d|en] yMikizuI mean it!!v\e
[00013d|ru] yMikizuNaprawdª mia©am to na myÛli!v\e

[00013f|en] yTakeruzuTama...\p...\pv\e
[00013f|ru] yTakeruzuTama...\pv\e

[000141|en] yMikizuWell,\p it's a shame that you didn't do what you set\nout to do...\p...\p...\p...\pbut look how close you got.v\e
[000141|ru] yMikizuC«¯, szkoda, ¯e nie zrobi©eÛ tego, co sobie zaplanowa©eÛ.\p\nAle sp«jrz, jak blisko by©eÛ.v\e

[000142|en] yTakeruzu...\p...\pbut still...v\e
[000142|ru] yTakeruzu...\pAle wci§¯...v\e

[000143|en] yMikizuYou tried really hard,\p and most of all...\p...\pwasn't it\nfun?v\e
[000143|ru] yMikizuNaprawdª siª stara©eÛ,\p a co najwa¯niejsze...\p\nDobrze siª bawi©eÛ, prawda?v\e

[000144|en] yTakeruzu...\p...\pyeah.v\e
[000144|ru] yTakeruzu...\pTak.v\e

[000146|en] yMikizuDoes not hitting the bullseye make it less fun?v\e
[000146|ru] yMikizuCzy brak trafienia w dziesi§tkª sprawia, ¯e\p\nto wszystko jest mniej zabawne?v\e

[000147|en] yTakeruzuNot at all.v\e
[000147|ru] yTakeruzuTo zupe©nie nie tak.v\e

[000149|en] yMikizu...\p...\pI understand now,\p Takeru-san...\p...\phow you felt\nwhen you watched Miki.v\e
[000149|ru] yMikizu...\pTeraz rozumiem\p Takeru-san...\p\nJak siª czu©eÛ, kiedy mnie obserwowa©eÛ.v\e

[00014a|en] yTakeruzu...\p...\p...\p...\pv\e
[00014a|ru] yTakeruzu...\p...\pv\e

[00014c|en] yMikizuAnd then I thought...\p...\p...\p...\pof course you'd get mad\nabout that.v\e
[00014c|ru] yMikizuZaczª©am siª denerwowa¨, tak jak ty...\p i\p\nzaczª©am myÛle¨: "Mo¯e on jednak nie mo¯e tego zrobi¨"?v\e

[00014e|en] yTakeruzu...\p...\pI became you, Tama?v\e
[00014e|ru] yTakeruzu...\pZamieni©em siª w ciebie, Tamo?v\e

[000150|en] yMikizu...\p...\pyes,\p you were Miki.v\e
[000150|ru] yMikizu...\pTak. By©eÛ taki sam jak ja.v\e

[000151|en] yTakeruzu...\p...\p...\p...\pI see...\p...\pwe can't have that.v\e
[000151|ru] yTakeruzu...\p...\pRozumiem...\p\nNie mo¯emy na to pozwoli¨.v\e

[000153|en] yMikizuNo,\p we can't.v\e
[000153|ru] yMikizuNie,\p nie mo¯emy.v\e

[000155|en] yTakeruzuOkay,\p I'll hit the bullseye some other day.\nI'll learn how fun it is to hit it!v\e
[000155|ru] yTakeruzuOkej,\p trafiª w dziesi§tkª innego dnia.\p\nPrzekonam siª, jak§frajdª sprawia takie trafienie!v\e

[000157|en] yMikizuYes!v\e
[000157|ru] yMikizuTak!v\e

[000158|en] yTakeruzuToday's practice is...\p...\pover!!\p\nSensei! Thank you very much!!v\e
[000158|ru] yTakeruzuNiniejszym og©aszam dzisiejszy trening za...\p\nzakoÃczony! Sensei! Dziªkujª bardzo!!v\e

[00015a|en] yMikizuYou're very welcome!!v\e
[00015a|ru] yMikizuNie ma za co!!v\e

[00015e|en] Aaah...\p...\pit's so late...\p...\p\e
[00015e|ru] Stary...\p Zrobi©o siª strasznie p«Üno...p\e

[00015f|en] It was pretty long,\p but still...\p...\ppractice is over...\p...\p\e
[00015f|ru] Trwa©o to doÛ¨ d©ugo,\p ale treningi ju¯ siª skoÃczy©y...\p\e

[000160|en] The final battle is tomorrow...\p...\p\e
[000160|ru] Jutro odbªdzie siª ostateczna bitwa...\p\e

[000164|en] yMikizuTakeru-san,\p I'm finished`v\e
[000164|ru] yMikizuPrzepraszam,\p ¯e kaza©am ci czeka¨, Takeru-san`v\e

[000165|en] yTakeruzuI knew it`v\e
[000165|ru] yTakeruzuTak,\p dobrze zrobi©aÛ`v\e

[000167|en] yMikizuAhaha,\p no you didn't...\p...\p...\p...\pnow let's go home.v\e
[000167|ru] yMikizuAhaha.\p Co to mia©o znaczy¨?\p\nDalej,\p chodÜmy do domu.v\e

[000168|en] yTakeruzuSure.v\e
[000168|ru] yTakeruzuJasne.v\e

[000169|en] We've done all we can to prepare for it...\p...\p\e
[000169|ru] ZrobiliÛmy wszsystko, co w naszej mocy, aby siª na to\p\nprzygotowa¨...\p\e

[00016a|en] There's nothing else to do.\e
[00016a|ru] Nic wiªcej nie mo¯emy zrobi¨.\e

[00016b|en] My only regret...\p...\pis not hitting the bullseye.\e
[00016b|ru] Jedyne, czego ¯a©ujª...\o to to, ¯e nie trafi©em w\p\ndziesi§tkª.\e

[00016f|en] yGenjousaizuHu-\phu-\phu-\phu-\phu...\p...\pv\e
[00016f|ru] yGenjousaizuHe-\phe-\phe-\phe-\phe...\pv\e

[000171|en] yTakeruzu„Ÿ„ŸWhat!?v\e
[000171|ru] yTakeruzu„Ÿ„ŸWCo jest!?v\e

[000173|en] yGenjousaizuOh young one.\p\p\nYou should not be so surprised by another man's face.v\e
[000173|ru] yGenjousaizuPozdrawiam ciª, Szczeniaku.\p\p\nNie powinieneÛ by¨tak zaskaczony twarz§ innego mª¯czyzny.v\e

[000175|en] yTakeruzuSorry...\p...\pyour appearance was just way too\nwell-timed...\p...\pv\e
[000175|ru] yTakeruzuPrzepraszam...\p Twoje pojawienie siª by©o po\p\nprostu zbyt idealnie dopasowane czasowo.\pv\e

[000177|en] yMikizuWaaa...\p...\pPapa`v\e
[000177|ru] yMikizuHej,\p to Papa`v\e

[000179|en] yGenjousaizuOooh,\p Tama`v\e
[000179|ru] yGenjousaizuOooh!\p Tama`v\e

[00017a|en] „Ÿ„ŸI've said this before,\p but you're Tama too!\e
[00017a|ru] „Ÿ„ŸTak jak m«wi©em wczeÛniej! Ty te¯ jesteÛ Tama\e

[00017c|en] yGenjousaizuYou two leaving school together?v\e
[00017c|ru] yGenjousaizuWy dwoje wychodzicie razem ze szko©y?v\e

[00017e|en] yMikizuPapa,\p what're you doing here?v\e
[00017e|ru] yMikizuTako,\p co ty tu robisz?v\e

[000180|en] yGenjousaizuI am taking a walk.v\e
[000180|ru] yGenjousaizuWszed©em sobie na spacer.v\e

[000181|en] yTakeruzuAnd yet it feels like you've been waiting for us.v\e
[000181|ru] yTakeruzuA mimo to mam wra¯enie, ¯e na nas czeka©eÛ.v\e

[000183|en] yGenjousaizuHu-hu-\phu-\phu-\phu...\p...\pv\e
[000183|ru] yGenjousaizuHe-he-\phe-\phe-\phe...\pv\e

[000184|en] Not to mention this is a school.\e
[000184|ru] Nie m«wi§c ju¯ o tym, ¯e to jest szkola.\e

[000186|en] yGenjousaizuNow then...\p...\pTama.v\e
[000186|ru] yGenjousaizuA teraz...\pTamo, moja droga.v\e

[000188|en] yMikizuWhaaat?v\e
[000188|ru] yMikizuO co chodzi?v\e

[000361|en] yGenjousaizuThe day of the match is at hand...\p...\pI trust\nyou are fully prepared?v\e
[000361|ru] yGenjousaizuDzieÃ pojedynku jest ju¯ blisko...\p\nUfam, ¯e jesteÛ w pe©ni przygotowana?v\e

[00018c|en] yMikizu...\p...\pah.v\e
[00018c|ru] yMikizu...\pOh.v\e

[00018e|en] yGenjousaizuHm?\p\p What is it?\p\p Why won't you answer?v\e
[00018e|ru] yGenjousaizuHm?\p\p Co to ma znaczy¨?\p\p Dlaczego\p\nwahasz siª z odpowiedzi§?v\e

[000190|en] yMikizuI...\pthink I'm okay...\p...\p...\p...\py-\pyeah,\p I'm fine, I'm fine,\p\neverything's A-OK,\p ahahahaha.v\e
[000190|ru] yMikizuMyÛlª...\p ¯e nic mi nie bªdzie...\p...\p\nT-\ptak!'o Wszystko bªdzie dobrze, wszystko bªdzie dobrze!\p\nWszystko jest OKEJ. Ahahaha.v\e

[000192|en] yGenjousaizu...\p...\p...\p...\pv\e
[000192|ru] yGenjousaizu...\p...\pv\e

[000193|en] yTakeruzuLooking pitifully at me won't accomplish\nanything...\p...v\e
[000193|ru] yTakeruzuNie wiem, dlaczego patrzysz na MNIE\p\noczami szczeniaczka...v\e

[000195|en] yGenjousaizuMmm...\p...\pv\e
[000195|ru] yGenjousaizuMmm...\pv\e

[000196|en] A touch of anxiety...\p...\pno,\p it's much more than that.\e
[000196|ru] Odrobina niepokoju...\p Nie,\p to coÛ znacznie wiªcej.\e

[000198|en] yGenjousaizuOh Tama,\p tomorrow is the greatest battle of\nyour life.v\e
[000198|ru] yGenjousaizuTamo,\p moja droga...\p\nJutro odbªdzie siª najwiªksza bitwa w twoim ¯yciu.v\e

[00019a|en] yMikizuY...\p...\p...\pyes.v\e
[00019a|ru] yMikizuTak...\p.v\e

[00019b|en] yGenjousaizuWe must not allow the sign atop our great\ndojo to be taken from us. It has been handed down for\ngenerations.v\e
[00019b|ru] yGenjousaizuNie mo¯emy pozwoli¨, aby zabrano nam znak\p\nna szczycie naszego wspania©ego dojo. Jest on\p\nprzekazywany z pokolenia na pokolenie.v\e

[00019e|en] yMikizuY-\pyes...\p...\p...\p...\pI understand.v\e
[00019e|ru] yMikizuT-\ptak...\p...\p Wiem o tym.v\e

[00019f|en] Wasn't that sign written entirely in your handwriting?\e
[00019f|ru] Ale czy nie napisa©eÛ tego znaku w SWOIM imieniu?\e

[0001a0|en] yGenjousaizuI put so much energy into those brush\nstrokes.v\e
[0001a0|ru] yGenjousaizuW ka¯de z tych poci§gniª¨ pªdzla w©o¯y©em\p\nca©e moje serce i duszª.v\e

[0001a1|en] yMikizuY-\pyes!v\e
[0001a1|ru] yMikizuT-\ptak!v\e

[0001a2|en] yTakeruzuI don't think that has much to do with it...\p...\pv\e
[0001a2|ru] yTakeruzuNie s§dzª, ¯ªby to mia©o z tym wiele wsp«lnego...\pv\e

[0001a3|en] yGenjousaizuThis is something Tama must do alone.v\e
[0001a3|ru] yGenjousaizuTo twoja odpowiedzialnoÛ¨, Tamo.\p\nNikt inny nie jest w stanie tego za ciebie ponieÛ.v\e

[0001a5|en] yMikizu...\p...\paau...auu...\p...\pv\e
[0001a5|ru] yMikizu...\pAwahaha..\pv\e

[0001a6|en] yGenjousaizuNo one can take her place.v\e
[0001a6|ru] yGenjousaizuNie ma nikogo, kto m«g©by stan§c na twoim\p\nmiejscu.v\e

[0001a7|en] yMikizu...\p...\phauaauuu...\p...\pv\e
[0001a7|ru] yMikizu...\pAwahahaha...\pv\e

[0001a8|en] yTakeruzuW-\pwait, old man...\p...\pv\e
[0001a8|ru] yTakeruzuNo weÜ, staruszku...\pv\e

[0001a9|en] Tama,\p why're you getting so stiff?\e
[0001a9|ru] Ni widzisz, jak mocno j§ stresujesz?\e

[0001ab|en] yGenjousaizuWho are you calling fatheeeeer!?v\e
[0001ab|ru] yGenjousaizuKogo nazywasz ojcem!?v\e

[0001ac|en] yTakeruzuI didn't say that!!v\e
[0001ac|ru] yTakeruzuNie nazwa©em ciª tak!!v\e

[0001ae|en] yGenjousaizuYes...\p...\pit matters not.\p\p\nTama,\p make sure you win!v\e
[0001ae|ru] yGenjousaizuHmph... No c«¯, doÛ o tym.\p\p\nTamo,\p musisz zwyciª¯y¨!v\e

[0001af|en] He's throwing me off as always...\p...\p\e
[0001af|ru] Jak zwykle mnie zbywa...\p\e

[0001b1|en] yMikizuUuu...\p...\p...\p...\pyes.v\e
[0001b1|ru] yMikizuOoohhh...\p...\pokej.v\e

[0001b2|en] yTakeruzu...\p...\p...\p...\pv\e
[0001b2|ru] yTakeruzu...\p...\pv\e

[0001b4|en] yGenjousaizuThat is all I have to say.\p\p\nI shall be there to witness all tomorrow.\p\p\nGet plenty of rest tonight.v\e
[0001b4|ru] yGenjousaizuTo wszystko, co mia©em do powiedzenia.\p\p\nBªdª tam jutr, ¯eby by¨ Ûwiadkiem tego wszystkiego.\p\p\nWeÜ porz§dny odpoczynek.v\e

[0001b6|en] yMikizu...\p...\p...\p...\phahi...v\e
[0001b6|ru] yMikizu...\p...\pUh-huh...\p.v\e

[0001b7|en] Your arms and legs are shaking,\p Tama.\e
[0001b7|ru] A teraz Tama chodzi ca©a sztywna.\e

[0001b9|en] What's the point of this guy putting pressure on his\ndaughter?\e
[0001b9|ru] Jaki jest sens wywierania tak du¯ej presji na w©asn§ c«rkª?\e

[0001ba|en] yTakeruzuHeeey,\p Tama...\p...\pv\e
[0001ba|ru] yTakeruzuHalo?\p Tama?v\e

[0001bc|en] yGenjousaizuOh young one...\p...\pv\e
[0001bc|ru] yGenjousaizuA tak swoj§ drog§, Szczeniaku.\pv\e

[0001be|en] yTakeruzuEh...\p...\p?v\e
[0001be|ru] yTakeruzuHuh...\p?v\e

[0001bf|en] yGenjousaizuMay I have a moment of your time?v\e
[0001bf|ru] yGenjousaizuMogª ci zaj§¨ chwilª?v\e

[0001c0|en] ...\p...\p\e
[0001c0|ru] ...\p\e

[0001c1|en] yTakeruzu...\p...\pwhat're you trying to do?v\e
[0001c1|ru] yTakeruzu...\pO czym chcia©byÛ pom«wi¨?v\e

[0001c3|en] yGenjousaizuTo what do you refer?v\e
[0001c3|ru] yGenjousaizuCzy m«g©byÛ siª do tego odnieÛ?v\e

[0001c4|en] yTakeruzuYou're putting tons of pressure on Tama.v\e
[0001c4|ru] yTakeruzuWywierasz ogromn§presjª na Tamª.v\e

[0001c6|en] yGenjousaizuHu-\phu-\phu-\phu...\p...\pv\e
[0001c6|ru] yGenjousaizuHeh-\pheh-\pheh-\pheh...\pv\e

[0001c7|en] yTakeruzuNo,\p you don't need to keep doing that.v\e
[0001c7|ru] yTakeruzNie,\p nie musisz tego ciagle robi¨.v\e

[0001c9|en] yGenjousaizu*cough!*\p ...\p...\pI see.\p\p That is something I do\nwhenever I become conscious of others watching me.\p\nI am very aware of it.v\e
[0001c9|ru] yGenjousaizu*Kaszel* ...\pTak, ta dziewczyna zawsze rozpada©a siª\p\nna kawa©ki, gdy by©a Ûwiadoma, ¯e inni patrz§ na ni§.p\nWiem to a¯ za dobrze.v\e

[0001ca|en] yTakeruzuIn that case„Ÿ!v\e
[0001ca|ru] yTakeruzuW takim razie„Ÿ!v\e

[0001cc|en] yGenjousaizuAlthough it was much worse in the past.v\e
[0001cc|ru] yGenjousaizuMimo to, problem ten by© znacznie mniej powa¯ny.v\e

[0001cd|en] yTakeruzu...\p...\p...\p...\pv\e
[0001cd|ru] yTakeruzu...\p...\pv\e

[0001ce|en] yGenjousaizuShortly before I entered Hakuryou,\p my\ngrades were the highest in the prefecture.v\e
[0001ce|ru] yGenjousaizuKr«tko po tym, jak do©§czy©a do Hakuryo,\p\nzajmowa©a nawet wysokie miejsca na poziomie prefektury...v\e

[0001cf|en] yTakeruzu...\p...\p...\p...\pv\e
[0001cf|ru] yTakeruzu...\p...\pv\e

[0001d1|en] yGenjousaizuHowever,\p after that,\p I could never raise\nthem any further.v\e
[0001d1|ru] yGenjousaizuJednak niezale¯nie od tego,\p jak bardzo siª\p\nstara©a, nigdy nie uda©o jej siª wnieÛ¨ wy¯ej.v\e

[0001d2|en] yTakeruzu...\p...\pwhat does that have to do with anything?v\e
[0001d2|ru] yTakeruzu...\pCzy to ma coÛ wsp«lnego z tym, o czym m«wimy?v\e

[0001d3|en] yGenjousaizuI was so disappointed in myself I cried.v\e
[0001d3|ru] yGenjousaizuW tamtych czasach ta dziewczyna czªsto roni©a\p\n©zy z©oÛci.v\e

[0001d4|en] yTakeruzu...\p...\p...\p...\pv\e
[0001d4|ru] yTakeruzu...\p...\pv\e

[0001d6|en] yGenjousaizuAt some point I'd begun to accept it as\nhopeless,\p\p and forgot how frustrated I'd been.\p\p\nNo,\p I tried to forget.v\e
[0001d6|ru] yGenjousaizuAle w pewnym momencie, nawet wiedz§c,\p\n¯e to by©o z©e\,p\p wybra©a ©atw§ Ûcie¯kª i zapomnia©a o\p\p\nswojeje frustracji. A raczej pr«bowa©a zapomnie¨.v\e

[0001d7|en] yTakeruzuIt wasn't frustration that Tama forgot.\p\nIt was fun.v\e
[0001d7|ru] yTakeruzuNie s§zª, ¯eby to by©a "frustracja", o kt«rej\p\p\nTama zapomnia©a. Tu chodzi©o o zabawª.v\e

[0001d9|en] yGenjousaizuHmmm?v\e
[0001d9|ru] yGenjousaizuHmmm?v\e

[0001da|en] yTakeruzuHolding up the bow and hitting the target,\p she\nforgot how to enjoy it...\p...\pv\e
[0001da|ru] yTakeruzuZapomnia©a, jak cieszy¨ siª ze trzymania ©uku i\p\ntrafiania w cel...\pv\e

[0001db|en] yGenjousaizu...\p...\p...\p...\pv\e
[0001db|ru] yGenjousaizu...\p...\pv\e

[0001dc|en] yTakeruzuIt got to the point where she was just an\nempty shell...\p...\ptelling herself she had to win.v\e
[0001dc|ru] yTakeruzuDosz©o do tego, ¯e by©a tylko pust§ skorup§...\p\nKt«ra wmawia©a sobie, ¯e musi to zrobi¨.\p\nMusia©a ona wygrywa¨.v\e

[0001dd|en] yGenjousaizuOooh...\p...\p?v\e
[0001dd|ru] yGenjousaizuOoho...\p?v\e

[0001de|en] yTakeruzuI think it's different from just lacking\nmotivation.\p The way she was,\p she didn't get frustrated\nat all,\p but she didn't try to improve either.v\e
[0001de|ru] yTakeruzuMyÛlª, ¯e to coÛ innego ni¯ zwyk©y brak\p\nmotywacji. OczywiÛcie, ¯e nie poczu©aby frustracji.\p\nI dlatego, ¯e nie czu©a siª sfrustrowana. Jej niepok«j nigdy nie mala©.v\e

[0001df|en] yGenjousaizu...\p...\p...\p...\pv\e
[0001df|ru] yGenjousaizu...\p...\pv\e

[0001e0|en] yTakeruzuI feel sorry...\p...\pfor Tama.\nShe was easy on herself so it never got any better,\p but\ndidn't realize it and kept worrying her head off...\p...\pv\e
[0001e0|ru] yTakeruzuÂal mi Tamy...\p By©a dla siebie zbyt\p\nwyrozumia©a, wiªc nigdy nie by©o lepiej. Ale ona\p\nnie zdawa©a sobie z tego sprawy i ci§gle zawraca©a sobie tym g©owª...\pv\e

[0001e2|en] yGenjousaizuI see...\p...\pv\e
[0001e2|ru] yGenjousaizuRozumiem...\pv\e

[0001e3|en] yTakeruzuThis is a chance for us to change Tama.\nShe can do this!!v\e
[0001e3|ru] yTakeruzuTo dla nas szsansa na zmiane Tamy.\p\nOna mo¯e to zrobi¨!!v\e

[0001e5|en] yGenjousaizuYes...\p...\pI do think it is something worth\nstaking my dojo on.v\e
[0001e5|ru] yGenjousaizuTak...\p MyÛlª, ¯e warto postawi¨ na to moje\p\ndojo.v\e

[0001e6|en] yTakeruzu...\p...\pyes.v\e
[0001e6|ru] yTakeruzu...\pTak.v\e

[0001e8|en] yGenjousaizuHu-\phu-\phu...\p...\pI do seem to be a failure as a\nwarrior.\p\p I am more concerned about my daughter's\ngrowth than the fate of my dojo.v\e
[0001e8|ru] yGenjousaizuHe-\phe-\phe...\p. Wygl§da na to, ¯e ponios©em pora¯kª\p\njako wojownik. Bardziej martwiª siª rozwojem mojej\p\nc«rki, ni¯ losem mojego dojov\e

[0001e9|en] yTakeruzu...\p...\peh?v\e
[0001e9|ru] yTakeruzu...\pCo?v\e

[0001ea|en] Then...\p...\phe did that on purpose...\p...\p?\e
[0001ea|ru] Wiªc...\p zrobi© to celowo...\p?\e

[0001ec|en] yGenjousaizu...\p...\pyou are quite dependable,\p young one.\nPerhaps it was a good choice to leave it to you.v\e
[0001ec|ru] yGenjousaizu...\pMo¯na na tobie polega¨, Szczeniaku.\p\nBy¨ mo¯e dobrym wyborem by©o pozostawienie tej dziewczyny w twoich\p\nrªkach.v\e

[0001ed|en] yTakeruzuOld man...\p...\pv\e
[0001ed|ru] yTakeruzuStaruszku...\pv\e

[0001ef|en] yGenjousaizu...\p...\pwho are you calling father?\p Hm?v\e
[0001ef|ru] yGenjousaizu...\Kogo nazywasz ojcem?\p Hm?v\e

[0001f0|en] yTakeruzuEh?v\e
[0001f0|ru] yTakeruzuCo?v\e

[0001f2|en] yGenjousaizuWho.\p Are.\p You.\p Call.\p Ing.\p Fa.\p\nTheeeeeeeeeeer!?v\e
[0001f2|ru] yGenjousaizuKogo.\p Nazywasz.\p Ojcem?\p HM!?v\e

[0001f4|en] yTakeruzuI-\pI didn't say that!!!!v\e
[0001f4|ru] yTakeruzuNie nazwa©em ciª tak!!!!v\e

[0001fa|en] yMikizuWhat're you talking about?v\e
[0001fa|ru] yMikizuO czym rozmawialiÛcie?v\e

[0001fb|en] yTakeruzuI can't tell you.v\e
[0001fb|ru] yTakeruzuNie mogª ci powiedzie¨.v\e

[0001fd|en] yMikizuAww, come on,\p tell me`v\e
[0001fd|ru] yMikizuEj, no weÜ!\p PowiedÜ mi`v\e

[0001fe|en] yTakeruzuAfter the match is over tomorrow.v\e
[0001fe|ru] yTakeruzuPowiem ci po justrzejszym pojedynku.v\e

[0001ff|en] ...\p...\pwell,\p by that time the old man will tell her himself.\e
[0001ff|ru] ...\pC«¯,\p w tym momencie staruszek prawdopodobnie sam jej\p\nto powie.\e

[000200|en] There'll be no place for me then.\e
[000200|ru] Chyba nie mam powodu siª wtr§ca¨.\e

[000202|en] yMikizu...\p...\pTakeru-san.v\e
[000202|ru] yMikizu...\pTakeru-san.v\e

[000203|en] yTakeruzuWhat?v\e
[000203|ru] yTakeruzuCo jest?v\e

[000205|en] yMikizuThank you.v\e
[000205|ru] yMikizuWielkie dziªki.v\e

[000206|en] yTakeruzuHuuuh?v\e
[000206|ru] yTakeruzuPrzepraszam bardzo?v\e

[000208|en] yMikizuI've been getting scared,\p\p but I still feel like it'll be\nalright.\p\p And it's all thanks to you,\p Takeru-san!v\e
[000208|ru] yMikizuZaczynam siª ba¨,\p\p ale wci§¯ czujª, ¯e bªdzie dobrze.\p\nA to wszystko dziªki tobie,\p Takeru-san!v\e

[000209|en] yTakeruzuWhat brought this on?v\e
[000209|ru] yTakeruzuSk§d taki wniosek?v\e

[00020b|en] yMikizuIt was really fun!v\e
[00020b|ru] yMikizuBo by©o to naprawdª zabawne!v\e

[00020c|en] yTakeruzu...\p...\p...\p...\pv\e
[00020c|ru] yTakeruzu...\p...\pv\e

[00020d|en] yMikizuIt was fun training with you,\p Takeru-san!v\e
[00020d|ru] yMikizuTrening z tob§ by© Ûwietn§ zabaw§,\p Takeru-san!v\e

[00020e|en] yTakeruzuI see...\p...\pbut in that case I...\p...\pv\e
[00020e|ru] yTakeruzuRozumiem...\p Ale chcª powiedzie¨, ¯e dla mnie te¯\p\nby©o to Ûwietn§ zabaw§...\pv\e

[000210|en] yMikizu„Ÿ„ŸSo...v\e
[000210|ru] yMikizu„Ÿ„ŸWiªc chcia©am tylko powiedzie¨...v\e

[000212|en] yTakeruzuHm?v\e
[000212|ru] yTakeruzuHm?v\e

[000214|en] yMikizuThank you very much!v\e
[000214|ru] yMikizuDziªkujª ci bardzo, bardzo mocno!v\e

[000215|en] ...\p...\p!?\e
[000215|ru] ...\p!?\e

[000216|en] yTakeruzuI-\pidiooot,\p say that sort of thing when it's all\nover.v\e
[000216|ru] yTakeruzuI-\pidiotka,\p zanim zaczniesz m«wi¨ takie rzeczy,\p poczekaj a¯ to siª wszystko skoÃczy.v\e

[000218|en] yMikizuAhahaha,\p\p good point.v\e
[000218|ru] yMikizuAhahaha.\p\p S©uszna uwagaw.v\e

[000219|en] yTakeruzuBesides,\p after the match,\p you've still got more\nto teach me...\p...\pv\e
[000219|ru] yTakeruzuW koÃcu masz jeszcze sporo do nauki po zakoÃczeniu\p\nwaszego pojedynku...\pv\e

[00021b|en] yMikizuEh?v\e
[00021b|ru] yMikizuHuh?v\e

[00021c|en] yTakeruzu...\p...\pwe're nowhere near over.v\e
[00021c|ru] yTakeruzu...\pJesteÛmy ju¯ prawie na finiszu.v\e

[00021e|en] yMikizuTakeru...\p...\psan?v\e
[00021e|ru] yMikizuTakeru...\psan?v\e

[00021f|en] ...\p...\p...\p...\p\e
[00021f|ru] ...\p...\p\e

[000220|en] Over...\p...\e
[000220|ru] To ju¯prawiª koniec, huh...\e

[000221|en] ...\p...\pI can kinda feel that now...\p...\pand I don't like it.\e
[000221|ru] ...\pTeraz to czujª, i nie podoba mi siª to.\e

[000222|en] This isn't over at all...\p...\p...\p...\pI want it to keep going...\p...\p\nI don't quite understand...\p...\pbut I know I feel that way.\e
[000222|ru] To wcale siª nie skoÃczy©o...\p...\p\nChcª, ¯eby to trwa©o...\p\nNie do koÃca rozumiem dlaczego...\p ale wiem, w jaki spos«b siª czuje.\e

[000223|en] What is this...\p...\p\e
[000223|ru] Jak to siª zwa©o...?\p\e

[000225|en] yMikizu...\p...\pu-\pu-\pumm...\pyeah...\pTakeru-san.v\e
[000225|ru] yMikizup...\pU-\pu-\pumm...\pHej...\pTakeru-san.v\e

[000226|en] yTakeruzuWhat?v\e
[000226|ru] yTakeruzuCo?v\e

[000228|en] yMikizu...\p...\p...\p...\pv\e
[000228|ru] yMikizu...\p...\pv\e

[000229|en] yTakeruzuWhat's wrong?v\e
[000229|ru] yTakeruzuCo jest?v\e

[00022b|en] yMikizuAh,\p tomorrow...\p...\p...\p...\pwhen everything's over...\p...\pI\nhave something to tell you.v\e
[00022b|ru] yMikizuHm,\p jutro...\p...\p kiedy wszystko siª skoÃczy...\p\nBªdª mia©a ci coÛ do powiedzenia.v\e

[00022c|en] yTakeruzuEh?v\e
[00022c|ru] yTakeruzuHª?v\e

[00022d|en] yMikizu...\p...\p...\p...\pv\e
[00022d|ru] yMikizu...\p...\pv\e

[00022e|en] yTakeruzu...\p...\p...\p...\pv\e
[00022e|ru] yTakeruzu...\p...\pv\e

[000230|en] yMikizuD-\p\pdo you mind?v\e
[000230|ru] yMikizuP-\ppasuje ci to?v\e

[000231|en] yTakeruzu...\p...\pah,\p not at all.v\e
[000231|ru] yTakeruzu...\pUh,\p tak. Pewnie.v\e

[000233|en] yMikizu...\p...\pthank goodness...\p...\pb-\pbye now!v\e
[000233|ru] yMikizu...\pAle fajnie...\p No c«¯, do zobaczenia!v\e

[000234|en] yTakeruzuAh,\p hey,\p Tama!v\e
[000234|ru] yTakeruzuAh,\p hej,\p Tama!v\e

[000237|en] ...\p...\pdo you really have to sprint away from me?\e
[000237|ru] ...\pCzy naprawdª chcesz teraz ode mnie ucieka¨¨?\e

[000238|en] And here I was thinking of buying her more anman.\e
[000238|ru] A ju¯ pomyÛla©em sobie, ¯eby kupi¨ jej Anmana.\e
