SCR 1 Shift-JIS
418

[00000a|en] 【Takeru】「...\p...\p...\p...\p」\e
[00000a|ru] 【Takeru】「...\p...\p」\e

[00000b|en] Huu...\p...\pshe's not here...\p...\p\e
[00000b|ru] Huh...\p Nie ma jej tu...\p\e

[00000c|en] I was sure she'd be here,\p since she wasn't in the\nclassroom or anything...\p...\e
[00000c|ru] Byｩem prawie pewien, ｯe tu bｪdzie, skoro nie byｩo\p\njej w klasie ani gdzie indziej...\e

[00000d|en] But, despite that,\p not finding her is actually a relief.\e
[00000d|ru] Ale szczerze...\p\nTak naprawdｪ to siｪ ucieszyｩem, ｯe jej tut nie ma.\e

[00000e|en] I can't get yesterday out of my head.\e
[00000e|ru] Gdyｯ nadal nie mogｪ wyrzucic wczorajszego dnia\p\nz mojej gｩowy.\e

[000013|en] I'm just wasting my afternoon now.\e
[000013|ru] A w tym momeﾃcie po prostu marnujｪ swｫj czas.\e

[000014|en] 【Takeru】「...\p...\pwhatever.」\e
[000014|ru] 【Takeru】「...\pW sumie to nie waｯne.」\e

[000015|en] Mm～\p This feels good～\e
[000015|ru] Mm～\p To takie przyjemne～\e

[000017|en] I feel sleepy...\p...\p...\p...\p\e
[000017|ru] Sprawia, ｯe robiｪ siｪ senny...\p...\p\e

[000019|en] Hm? Something's coming toward me.\e
[000019|ru] Hm? Coﾛ zmierza w mojｧ stronｪ.\e

[00001b|en] What is it?\e
[00001b|ru] Co to jest?\e

[00001d|en] Aaah,\p that's what that is.\e
[00001d|ru] Och,\pto jest to.\e

[000026|en] 【Takeru】「Hey,\p I told you to stop doing that.」\e
[000026|ru] 【Takeru】「Hej,\ mｫwiｩem ci juｯ,\p ｯebyﾛ przestaｩ\p\nto robiｨ.」\e

[000027|en] Geez,\p this is why I keep calling you stupid.\e
[000027|ru] Ugh,\p Dlaczego ciｧgle nazywam ciｪ gｩupim\p\nkundlem.\e

[000029|en] 【Dog】　──*chomp*\e
[000029|ru] 【Pies】　──*Chrup*\e

[00002a|en] 【Takeru】「Don't eat me!!」\e
[00002a|ru] 【Takeru】「Nie jedz mnie!!」\e

[00002d|en] He bit my hand...\p...\e
[00002d|ru] Uｯarｩ mnie w rｪkｪ...\e

[00002e|en] 【Takeru】「...\p...\phere we go.」\e
[00002e|ru] 【Takeru】「...\pIdﾜ sobie.」\e

[000033|en] 【Takeru】「...\p...\pyou really are carefree, aren't you?」\e
[000033|ru] 【Takeru】「...\pNaprawdｪ nie masz ｯadnych zmartwieﾃ, prwada?」\e

[000034|en] He's wagging his tail so hard I think it might fly off...\p...\p...\p...\p\e
[000034|ru] Zdajｪ mi siｪ, ｯe on maha swym ogonem tak mocno,\p\njakby miaｩ zaraz odlecieｨ...\p...\p\e

[00003a|en] 【Dog】　──*whap* *whap* *whap* *whap* *whap*\n*whap!*\e
[00003a|ru] 【Pies】　──*Chrup* *chrup* *chrup* *chrup* *chrup*\n*chrup*!\e

[00003b|en] 【Takeru】「No,\p don't take that as a challenge.」\e
[00003b|ru] 【Takeru】「Nie,\p nie traktuj tego jako wyzwania.」\e

[00003c|en] I really wouldn't mind if it did come off.\e
[00003c|ru] Nie wiem, co bym do cholory zrobiｩ,\p gdyby\p\nfaktycznie mi tutaj odleciaｩ.\e

[000045|en] 【Takeru】「You think Ayamine will come today?」\e
[000045|ru] 【Takeru】「Myﾛlisz, ｯe Ayamine przyjdzie dzisiaj?」\e

[000046|en] ...\p...\pas if he's even listening.\e
[000046|ru] ...\pPrzecieｯ i tak nie rozumiesz co do ciebie mｫwiｪ.\e

[00004e|en] Now that I think about it,\p it might be best not to see\neach other.\e
[00004e|ru] Chociaｯ po namyﾛlｪ, moｯe powinienem siｪ cieszyｨ, ｯe na niｧ\p\ndzisiaj nie wpadｩem.\e

[00004f|en] After what happened yesterday...\p...\pcrap,\p I'm\nremembering it again.\e
[00004f|ru] Zwｩaszcza po tym, co siｪ wczoraj wydarzyｩo...\p\nCholera, znowu sobie o tym przypomniaｩem.\e

[000050|en] 【Dog】　──*whap* *whap* *whap* *whap* *whap*\n*whap!*\e
[000050|ru] 【Pies】　──*Chrup* *chrup* *chrup* *chrup* *chrup*\n*chrup*!\e

[000051|en] 【Takeru】「I told you not to take it as a challenge.」\e
[000051|ru] 【Takeru】「Mｫwiｩem ci, ｯe to nie jest ｯadne wyzwanie.」\e

[00005b|en] 【Dog】　*pit* *pat* *pit* *pat*\e 
[00005b|ru] 【Pies】　*pit* *pat* *pit* *pat*\e 

[000063|en] 【Takeru】「Hm? What is it?」\e
[000063|ru] 【Takeru】「Hm? Co to ma byｨ」\e

[000068|en] Don't randomly run off all of a sudden...\p...\p...\p...\pwait...\p...\pah.\e
[000068|ru] Nie uciekaj mi mi tak znienacka...\p\nNo czekaj...\p co to ma byｨ...\p\e

[00006a|en] ...\p...\pAyamine!?\e
[00006a|ru] ...\pAyamine!?\e

[00006c|en] Wh-\pwhy's Ayamine...\p...\p!?\e
[00006c|ru] D-\pdlaczego Ayamine...\p!?\e

[00006f|en] ...\p...\p...\p...\p\e
[00006f|ru] ...\p...\p\e

[000071|en] There's nothing strange about her being here...\p...\p\e
[000071|ru] To nie tak, ｯe jej pojawienie siｪ tu, to coﾛ\p\ndziwnego, ale...\p\e

[000072|en] I-\pI'm not the slightest bit prepared for this.\e
[000072|ru] J-\pja nie jestem na to przygotowany.\e

[000075|en] Wait...wait...wait a minute!\e
[000075|ru] Moment...\p Moment...\p Powiedziaｩem moment!\e

[000079|en] 【Kei】「...\p...\pShirogane.」\e
[000079|ru] 【Kei】「...\pShirogane.」\e

[00007a|en] ...\p...\p\e
[00007a|ru] ...\p\e

[00007c|en] ...\p...\p...\p...\peh?\e
[00007c|ru] ...\p...\peh?\e

[00007e|en] 【Kei】「...\p...\pwhat're you doing?」\e
[00007e|ru] 【Kei】「...\pCo ty robisz?」\e

[00007f|en] To be honest,\p I'm disappointed...\p...\p\e
[00007f|ru] Szczerze mｫwiｧc, jestem trochｪ rozczarowany...\p\e

[000081|en] 【Kei】「...\p...\pneed a hand?」\e
[000081|ru] 【Kei】「...\pZaraz zwichniesz sobie ramiona.」\e

[000082|en] 【Takeru】「Do I look like I do?」\e
[000082|ru] 【Takeru】「Naprawdｪ tak to wyglｧda?」\e

[000084|en] 【Kei】「...\p...\pwhat're you doing?」\e
[000084|ru] 【Kei】「...\pCo ty robisz?」\e

[000085|en] 【Takeru】「I'm being sullen.」\e
[000085|ru] 【Takeru】「Obecnie jestem obraｯony.」\e

[000087|en] 【Kei】「...\p...\pI know.」\e
[000087|ru] 【Kei】「...\pZdｧｯyｩam zauwarzyｨ.」\e

[000088|en] 【Takeru】「Then don't ask.」\e
[000088|ru] 【Takeru】「No to nie pytaj.」\e

[00008a|en] It's all your fault, after all.\e
[00008a|ru] W koﾃcu to twoja wina.\e

[00008b|en] Well,\p I gave her that blank look after the fight too.\e
[00008b|ru] Chyba nie powinienem oczekiwaｨ niczego innego.\p\nOna rｫwnieｯ po kｩｫtki spojrzaｩa na mnie tym samym\p\npustem wzrokiem.\e

[00008d|en] 【Kei】「...\p...\pyou mad?」\e
[00008d|ru] 【Kei】「...\pWkurzony jesteﾛ?」\e

[00008e|en] 【Takeru】「Not really.」\e
[00008e|ru] 【Takeru】「W sumie to nie zabardzo.」\e

[000090|en] 【Kei】「...\p...\phmmm.」\e
[000090|ru] 【Kei】「...\pOh-ho.」\e

[000091|en] 【Takeru】「...\p...\pwhat's that supposed to mean?」\e
[000091|ru] 【Takeru】「...\pCo to ma znaczyｨ?」\e

[000093|en] 【Kei】「...\p...\p...\p...\p」\e
[000093|ru] 【Kei】「...\p...\p」\e

[000094|en] 【Takeru】「Hey,\p answer me!」\e
[000094|ru] 【Takeru】「Hej, odpowiedz mi!」\e

[000096|en] 【Kei】「...\p...\pTakeru,\p come here.」\e
[000096|ru] 【Kei】「...\pTakeru,\p podejdﾜ tu.」\e

[000099|en] Damn,\p fleeing to the dog again.\e
[000099|ru] Tch.\p Znowu zasｩaniam siｪ psem.\e

[0000a0|en] What am I doing...\p...\p?\e
[0000a0|ru] Co ja, do cholery, robiｪ...\p?\e

[0000a1|en] There are so many things I have to say.\e
[0000a1|ru] Jest tyle rzeczy, ktｫre mnie drｪczｧ.\p\nTyle rzeczy, ktｫre muszｪ powiedzieｨ.\e

[0000a7|en] 【Takeru】「Hey! I told you not to sit on me,\p you idiot!」\e
[0000a7|ru] 【Takeru】「Hej! Mｫwiｩem ci, ｯebym na mnie nie siadaｩa, idioto!」\e

[0000b0|en] 【Kei】「...\p...\ptold who?」\e
[0000b0|ru] 【Kei】「...\pKto o tym zdecydowaｩ?」\e

[0000b1|en] 【Takeru】「YOU──!! You can't sit on me, Ayamine!」\e
[0000b1|ru] 【Takeru】「TY──!! Ayamine, nie wolno ci na mnie siadaｨ!」\e

[0000b3|en] 【Kei】「...\p...\pand Takeru can?」\e
[0000b3|ru] 【Kei】「...\pA Takeru moｯe?」\e

[0000b4|en] 【Takeru】「He can't either!」\e
[0000b4|ru] 【Takeru】「Mu teｯ nie wolno!」\e

[0000b6|en] 【Kei】「...\p...\pyou're cruel.」\e
[0000b6|ru] 【Kei】「...\pJakiﾛ ty okrutny.」\e

[0000b7|en] 【Takeru】「To who!?」\e
[0000b7|ru] 【Takeru】「Kto niby jest okrutny!?」\e

[0000b9|en] 【Kei】「...\p...\p...\p...\p」\e
[0000b9|ru] 【Kei】「...\p...\p」\e

[0000ba|en] Don't point at me.\e
[0000ba|ru] Nie wskazuj na mnie.\e

[0000c7|en] 【Takeru】「...\p...\pand don't get so close to me...\p...\p」\e
[0000c7|ru] 【Takeru】「...\pI nie podchodﾜ tak blisko...\p」\e

[0000cb|en] 【Kei】「...\p...\pwhy not?」\e
[0000cb|ru] 【Kei】「...\pA dlaczego nie?」\e

[0000cc|en] 【Takeru】「I'll assault you.」\e
[0000cc|ru] 【Takeru】「Bo zrobiｪ ci krzywdｪ.」\e

[0000cf|en] 【Kei】「I'll kiss you.」\e
[0000cf|ru] 【Kei】「Za to ja ciｪ pocaｩujｪ.」\e

[0000d2|en] 【Takeru】「...\p...\p...\p...\p」\e
[0000d2|ru] 【Takeru】「...\p...\p」\e

[0000d4|en] 【Kei】「...\p...\pah,\p you went quiet.」\e
[0000d4|ru] 【Kei】「...\pOch. Kogoﾛ zamurowaｩo.」\e

[0000d8|en] 【Takeru】「Because of what you just said!」\e
[0000d8|ru] 【Takeru】「Poniewaｯ z znikｧ wyskoczyｩaﾛ tym szajsem!」\e

[0000da|en] 【Kei】「You said you'd assault me.」\e
[0000da|ru] 【Kei】「To ty powiedziaｩeﾛ, ｯe zrobisz mi krzywdｪ.」\e

[0000db|en] 【Takeru】「That's not the same as...\p...」\e
[0000db|ru] 【Takeru】「To nie to samo, co...」\e

[0000dd|en] 【Kei】「...\p...\pjust like yesterday.」\e
[0000dd|ru] 【Kei】「...\pTak samo jak wczoraj.」\e

[0000df|en] 【Takeru】「I didn't do that yesterday!」\e
[0000df|ru] 【Takeru】「Niczego wczoraj nie zrobiｩem!」\e

[0000e2|en] 【Kei】「I meant kiss.」\e
[0000e2|ru] 【Kei】「Miaｩam na myﾛli pocaｩunek.」\e

[0000e5|en] 【Takeru】「Don't say that!!」\e
[0000e5|ru] 【Takeru】「Nie mｫw tego!!」\e

[0000eb|en] 【Kei】「...\p...\p...\p...\p」\e
[0000eb|ru] 【Kei】「...\p...\p」\e

[0000ee|en] Don't stare at me so seriously!\e
[0000ee|ru] Przestaﾃ siｪ tak na mnie gapiｨ!\e

[0000ef|en] You're making me uncomfortable!\e
[0000ef|ru] Sprawiasz, ｯe czujｪ siｪ naprawdｪ niekomfortowo!\e

[0000f1|en] 【Kei】「Why not assault me?」\e
[0000f1|ru] 【Kei】「No dalej. Skrzywdﾜ mnie.」\e

[0000f3|en] 【Takeru】「Hey now!! S-\pstop it.\nI came to say something else today.」\e
[0000f3|ru] 【Takeru】「No dobra, daj spokｫj!\p\nZjawiｩem siｪ dzisiaj bo mam jeszcze coﾛ innego do powiedzienia.」\e

[0000fa|en] 【Kei】「Intense coward.」\e
[0000fa|ru] 【Kei】「Wielki tchｫrz.」\e

[0000fb|en] 【Takeru】「...\p...\p...\p...\p」\e
[0000fb|ru] 【Takeru】「...\p...\p」\e

[0000fd|en] 【Kei】「Unfathomable coward.」\e
[0000fd|ru] 【Kei】「Niezgｩｪbiony tchｫrz.」\e

[0000fe|en] 【Takeru】「...\p...\pwould you just...\p...\p\nIf you keep saying things like that,\p I really will...\p...\p」\e
[0000fe|ru] 【Takeru】「...\pDlaczego, ty...\p\nJeﾛli bｪdziesz tak dalej mｫwiｩa, to naprawdｪ...\p」\e

[0000ff|en] ...\p...\passault you...\pyou know...\p...\p\e
[0000ff|ru] ...\pNaprawdｪ ciｪ skrzywdzｪ...\p lub coﾛ w tym stylu...\p\e

[000101|en] 【Kei】「That's fine.」\e
[000101|ru] 【Kei】「Nie krｪpuj siｪ.」\e

[000104|en] ...\p...\p...\p...\p\e
[000104|ru] ...\p...\p\e

[000107|en] 【Takeru】「Aaah,\p enough of this! Stop it!! Just stop it!」\e
[000107|ru] 【Takeru】「Ugh! Wystarczy! Skoﾃczyｩem!\p\nLepiej by juｯ byｩo, gdybyﾛｧ sama to zrobiｩa!」\e

[000109|en] 【Kei】「But it's fun.」\e
[000109|ru] 【Kei】「Ale to takie zabawne.」\e

[00010a|en] 【Takeru】「Not for me!!」\e
[00010a|ru] 【Takeru】「Ale nie dla mnie!!」\e

[00010c|en] 【Kei】「No way!」\e
[00010c|ru] 【Kei】「Nie ma mowy!」\e

[00010d|en] 【Takeru】「Yes way!」\e
[00010d|ru] 【Takeru】「Wｩaﾛnie, ｯe tak!」\e

[000111|en] 【Kei】「...\p...\pit really isn't fun?」\e
[000111|ru] 【Kei】「...\pTo naprawdｪ nie byｩo zabawne?」\e

[000112|en] 【Takeru】「...\p...\p...\p...\p」\e
[000112|ru] 【Takeru】「...\p...\p」\e

[000114|en] 【Kei】「For real!?」\e
[000114|ru] 【Kei】「Serio, serio!?」\e

[000115|en] 【Takeru】「...\p...\pit's fun.\p It really is fun.\p You bet it's fun! You\nsatisfied now!?」\e
[000115|ru] 【Takeru】「...\pNo nie, to jest bardzo zabawne.\p\nPrawdziwa beczka ﾛmiechu.\p\nTo takie zabawne, ｯe duszｪ siｪ z ﾛmiechu! Teraz zadowolona?」\e

[000117|en] 【Kei】「Yes.」\e
[000117|ru] 【Kei】「Tak.」\e

[000118|en] 【Takeru】「...\p...\p...\p...\p」\e
[000118|ru] 【Takeru】「...\p...\p」\e

[000119|en] Am I the only one who feels like I'm dancing in someone\nelse's palm?\e
[000119|ru] Czy tylko mi siｪ zdajｪ, ale czy faktycznie taﾃczｪ dokｩadnie\p\ntak jak ona mi zagra?\e

[00011a|en] 【Takeru】「Can we get back to the point?」\e
[00011a|ru] 【Takeru】「Czy moｯemy wrｫciｨ do sedna?」\e

[00011c|en] 【Kei】「What was it?」\e
[00011c|ru] 【Kei】「A gdzie ono jest?」\e

[00011d|en] 【Takeru】「Something!」\e
[00011d|ru] 【Takeru】「To nie o miejscu rozmawiamy!」\e

[00011f|en] ...\p...\pgeez...\p...\pI've got something important to say here.\e
[00011f|ru] ...\pCholera...\p\nMam tu coﾛ waｯnego do powiedzienia.\e

[000120|en] I couldn't say it yesterday.\e
[000120|ru] W koﾃcu nie mogｩem tego powiedzieｨ wczoraj.\e

[000122|en] I don't want this to go on any longer without coming\nclean about what I know.\e
[000122|ru] Okaｯｪ siｪ byｨ tchｫrzem jeﾛli nadal bｪdｪ ciｧgnｧｩ tｪ\p\nfarse dalej. Zwｩaszcza po tym co siｪ wczoraj dowiedziaｩem \e

[000123|en] I won't let myself be racked with guilt every time\nAyamine comes near me.\e
[000123|ru] Nie mogｪ sobie pozwoliｨ na to, ｯe zakaｯdym razem\p\njak bｪdｪ widziaｩ z Ayamine, ｯe bｪdzie mnie drｪczyｩo sumienie.\e

[000125|en] I don't know if I'm betraying anyone by doing this.\e
[000125|ru] W sumie to sam nie wiem kogo bym teraz zdradzaｩ.\e

[000126|en] But I'm sure that ignoring what I do know would betray\nher.\e
[000126|ru] Ale wiem, ｯe udawanie, ｯe nie wiem, czego siｪ wczoraj\p\ndowiedziaｩem, byｩoby jeszcze wiｪkszｧ zdradｧ.\e

[000128|en] 【Kei】「...\p...\pwhaaat～?」\e
[000128|ru] 【Kei】「...\pCzemuﾛ jesteﾛ taki smutny, mｫj kankurze～?」\e

[00012a|en] 【Takeru】「Don't mock me.」\e
[00012a|ru] 【Takeru】「Okej, doﾛｨ tej zabawy.」\e

[00012c|en] 【Kei】「...\p...\p...\p...\p」\e
[00012c|ru] 【Kei】「...\p...\p」\e

[00012f|en] 【Takeru】「Sagiri-san really wanted to talk to you.」\e
[00012f|ru] 【Takeru】「Sagiri-san naprawdｪ chciaｩ z tobｧ porozmawiaｨ.」\e

[000131|en] 【Kei】「...\p...\p...\p...\p」\e
[000131|ru] 【Kei】「...\p...\p」\e

[000133|en] 【Takeru】「Isn't now a good a time as any to see him?」\e
[000133|ru] 【Takeru】「Czy to nie jest dobry moment, ｯeby go zobaczyｨ?」\e

[000134|en] 【Kei】「...\p...\p...\p...\p」\e
[000134|ru] 【Kei】「...\p...\p」\e

[000135|en] I can't let this misunderstanding go on any longer.\e
[000135|ru] Nie mogｪ pozwoliｨ aby to nieporozumienie trwaｩo dｩuｯej.\e

[000136|en] No matter what changes when she learns the truth.\e
[000136|ru] Bez wzglｪdu na to, co siｪ zmieni, gdy pozna prawdｪ.\e

[000137|en] Ayamine's still being tied down by her past.\e
[000137|ru] Ayamine wciｧｯ jest zwiｧzana swojｧ przeszｩoﾛciｧ.\e

[000138|en] 【Takeru】「Why not go talk to him?」\e
[000138|ru] 【Takeru】「Dlaczego nie pｫjdziesz z nim porozmawiaｨ?」\e

[00013a|en] 【Kei】「...\p...\p...\p...\p」\e
[00013a|ru] 【Kei】「...\p...\p」\e

[00013b|en] I wouldn't like it if Ayamine stopped spending time with\nme after that...\p...\p\e
[00013b|ru] Nie podobaｩoby mi siｪ, gdyby Ayamine przestaｩa spｪdzaｨ\p\nze mnｧ czas po tym...\p\e

[00013d|en] ...\p...\pbut,\p even so...\p...\pI still need to do this.\e
[00013d|ru] ...\pAle mimo to...\p nadal musze to zrobiｨ.\e

[00013e|en] For her sake.\e
[00013e|ru] Po to by jｧ strzｧsnｧｨ.\e

[00013f|en] I can't let her stay like this.\e
[00013f|ru] Nie mogｪ pozwoliｨ aby na zawsze pozostaｩa zakotwiczona\p\nw przeszｩoﾛci.\e

[000140|en] 【Takeru】「Hey,\p Ayamine.」\e
[000140|ru] 【Takeru】「Hej,\p Ayamine.」\e

[000142|en] 【Kei】「...\p...\p...\p...\p」\e
[000142|ru] 【Kei】「...\p...\p」\e

[000143|en] 【Takeru】「You already know,\p don't you?」\e
[000143|ru] 【Takeru】「Ty juｯ wiesz co, prawda?」\e

[000145|en] 【Kei】「...\p...\p...\p...\p」\e
[000145|ru] 【Kei】「...\p...\p」\e

[000146|en] 【Takeru】「...\p...\p...\p...\p」\e
[000146|ru] 【Takeru】「...\p...\p」\e

[000147|en] So it was hopeless...\p...\p\e
[000147|ru] Wiｪc, koniec koﾃcｫw okazaｩo siｪ to beznadziejne...\p\e

[00014d|en] 【Kei】「...\p...\pyou're right.」\e
[00014d|ru] 【Kei】「...\pMasz racjｪ.」\e

[000150|en] 【Takeru】「Eh?」\e
[000150|ru] 【Takeru】「Huh?」\e

[000152|en] 【Kei】「...\p...\pthat might be a good idea.」\e
[000152|ru] 【Kei】「...\pTo moｯe byｨ dobry pomysｩ.」\e

[000155|en] 【Takeru】「...\p...\pah,\p yeah.」\e
[000155|ru] 【Takeru】「...\pEh, tak.」\e

[000157|en] Having to wait that long for an answer really is unnerving.\e
[000157|ru] Mimo ｯe to ja to zasugerowaｩem i na takｧ odpowiedﾜ liczyｩem.\p\nNadal mnie to trochｪ niepokoi.\e

[000158|en] I thought I was prepared for this.\e
[000158|ru] Myﾛlaｩem, ｯe byｩem na to przygotowany.\e

[000159|en] I'd expected an answer like that.\e
[000159|ru] Spodziewaｩem siｪ takiej, odpowiedzi.\e

[00015a|en] If she said she didn't want to go,\p I'd planned to talk her\ninto it anyway.\e
[00015a|ru] Nawet jeﾛli powiedziaｩa, ｯe nie chce iﾛｨ,\p planowaｩem jｧ\p\ndo tego przekonaｨ.\e

[00015b|en] That's exactly the answer I was hoping for,\p but I didn't\nwant to hear it.\e
[00015b|ru] To dokｩadnie taka odpowiedﾜ, na jakｧ liczyｩem, ale nie\p\nchciaｩem jej usｩyszeｨ.\e

[00015c|en] Of course I don't really want to let her go and see\nSagiri-san.\e
[00015c|ru] Oczywiﾛcie, ｯe tak naprawdｪ nie chcｪ pozwoliｨ jej iﾛｨ\p\ni zobaczyｨ siｪ Sagirim-san.\e

[00015d|en] Of course I want her to stay here with me...\p...\p\e
[00015d|ru] Oczywistym jest to, ｯe chcｪ, ｯeby wszystko pozostaｩo\p\ntakie samo...\p\e

[00015e|en] I don't want to imagine her troubling Sagiri-san by\nsaying something selfish.\e
[00015e|ru] Nie chcｪ nawet wyobraｯaｨ sobie, jak niepokoi siｪ\p\nSagiri-san, mｫwiｧc coﾛ tak samolubnego.\e

[00015f|en] I can't stand the thought of Ayamine smiling somewhere\nwhere I'm not.\e
[00015f|ru] Nie mogｪ znieﾛｨ myﾛli, ｯe Ayamine uﾛmiecha siｪ gdzieﾛ,\p\ngdzie mnie nie ma.\e

[000160|en] But still,\p I learned the truth,\p so I had no choice.\e
[000160|ru] Ale mimo to - poznaｩem prawdｪ,\p wiｪc nie mogｩem po\p\nprostu nic nie powiedzieｨ.\e

[000161|en] I want Ayamine enough to cheat or lie to someone for\nher.\e
[000161|ru] Chcｪ, ｯeby Ayamine oszukiwaｩa lub kｩamaｩa kogoﾛ innego.\e

[000162|en] But after everything Sagiri-san said...\p...\e
[000162|ru] Ale po wszystkim,\p co powiedziaｩ Sagiri-san...\e

[000163|en] I have my own dignity.\e
[000163|ru] Nie zamierzam po prostu porzuciｨ swojej dumy.\e

[000164|en] I can't betray Meiya's feelings.\e
[000164|ru] Nie mogｪ zdradziｨ uczuｨ Meiyi.\e

[000165|en] It's not fair to know everything about your enemy when\nhe knows nothing about you.\e
[000165|ru] Muszｪ wygraｨ tｪ walkｪ uczciwie i sprawiedliwie.\e

[000166|en] ...\p...\pisn't that right,\p Meiya?\e
[000166|ru] ...\pCzyｯ nie, Meiya?\e

[00016b|en] 【Kei】「...\p...\p...\p...\p」\e
[00016b|ru] 【Kei】「...\p...\p」\e

[00016c|en] 【Takeru】「...\p...\pwhat is it?」\e
[00016c|ru] 【Takeru】「...\pO co chodzi?」\e

[00016e|en] 【Kei】「...\p...\pyou gonna stay there?」\e
[00016e|ru] 【Kei】「...\pZostajesz?」\e

[00016f|en] 【Takeru】「Here? Yeah...\p...\pI'll be here a while.」\e
[00016f|ru] 【Takeru】「Tutaj? Tak...\p Bｪdｪ tu przez chwilｪ.」\e

[000171|en] I'll be here...\p...\pa while.\e
[000171|ru] Bｪdｪ tu...\p przez chwilｪ.\e

[000172|en] This might be the last time we get to do this.\e
[000172|ru] To moｯe byｨ ostatni raz, kiedy moｯemy to zrobiｨ.\e

[000173|en] 【Takeru】「It'd get noisy as soon as I went home.」\e
[000173|ru] 【Takeru】「Bo u mnie jest za gｩoﾛno.」\e

[000175|en] 【Kei】「...\p...\pI see.」\e
[000175|ru] 【Kei】「...\pRozumiem.」\e

[00017b|en] 【Takeru】「I'd like to relax here a little longer.」\e
[00017b|ru] 【Takeru】「Chciaｩbym tu trochｪ dｩuｯej odpoczｧｨ.」\e

[00017c|en] 【Kei】「...\p...\pgood idea.」\e
[00017c|ru] 【Kei】「...\pDobry pomysｩ.」\e

[00017d|en] ...\p...\pam I still holding back?\e
[00017d|ru] ...\pCzy nadal siｪ powtrzymujｪ?\e

[00017e|en] From Ayamine...\p...\pand from Sagiri-san...\p...\p...\p...\p?\e
[00017e|ru] Przed Ayamine...\p i przed Sagiri-san...\p...\p?\e

[00017f|en] Am I pretending to hold back because I'm afraid to hear\nan answer?\e
[00017f|ru] Czy udajｪ, ｯe siｪ powtrzymujｪ bo bojｪ siｪ usｩyszeｨ odpowiedﾜ?\e

[000180|en] I'm not worried about causing problems for them by\nstepping in.\e
[000180|ru] Nie chodzi o to, ｯe bojｪ siｪ, ｯe wtrｧcｪ siｪ, ｯeby\p\nim nie sprawiｨ problemｫw.\e

[000181|en] I'm afraid of how such an act might backfire on me.\e
[000181|ru] Bojｪ siｪ, ｯe to moｯe siｪ na mnie zemﾛciｨ.\e

[000182|en] I'm afraid of being rejected.\e
[000182|ru] Bojｪ siｪ odrzucenia.\e

[20018c|en] ──But even so...\p...\p...\p...\pyou cannot lie about your own\nfeelings.\p That is why I came here in the first place.\e
[20018c|ru] ──Ale mimo wszystko...\p nie moｯesz okｩamywaｨ wｩasnych uczuｨ.\p\nWｩaﾛnie dlatego tu przyszedｩem.\e

[000192|en] 【Takeru】「...\p...\p...\p...\p」\e
[000192|ru] 【Takeru】「...\p...\p」\e

[000193|en] Meiya...\p...\p...\p...\p\e
[000193|ru] Meiya...\p...\p\e

[000194|en] It's just as you said.\e
[000194|ru] Jest tak jak powiedziaｩaﾛ.\e

[000195|en] It's no fair to make up excuses,\p pretend to be\nconsiderate of others,\p and run away to make sure you\ncan't hurt anyone.\e
[000195|ru] Nie jest uczciwie wymyﾛlaｨ wymｫwki, a potem uciekaｨ,\p\nｯeby nikt nie ucierpiaｩ.\e

[000196|en] That's why...\p...\p...\p...\pI know what I need to do.\e
[000196|ru] Dlatego...\p...\p\nWiem, co muszｪ zrobiｨ.\e

[000197|en] 【Takeru】「Hey,\p Ayamine.」\e
[000197|ru] 【Takeru】「Hej,\p Ayamine.」\e

[000199|en] 【Kei】「...\p...\pwhat?」\e
[000199|ru] 【Kei】「...\pCo?」\e

[00019a|en] 【Takeru】「...\p...\p...\p...\p」\e
[00019a|ru] 【Takeru】「...\p...\p」\e

[00019b|en] 【Kei】「...\p...\pwhat?」\e
[00019b|ru] 【Kei】「...\pC?」\e

[00019c|en] 【Takeru】「...\p...\pI...\p...\p...\p...\p」\e
[00019c|ru] 【Takeru】「...\pJa...\p...\p」\e

[00019d|en] 【Kei】「...\p...\p...\p...\p」\e
[00019d|ru] 【Kei】「...\p...\p」\e

[00019e|en] 【Takeru】「I think I'm in love with you,\p Ayamine.」\e
[00019e|ru] 【Takeru】「Myﾛlｪ, ｯe prawdopodobnie ciｪ kocham,\p Ayamine.」\e

[00019f|en] 【Kei】「...\p...\pyou are?」\e
[00019f|ru] 【Kei】「...\pKochasz?」\e

[0001a0|en] 【Takeru】「Yeah.」\e
[0001a0|ru] 【Takeru】「Tak.」\e

[0001a1|en] 【Kei】「...\p...\p...\p...\pI see.」\e
[0001a1|ru] 【Kei】「...\p...\pRozumiem.」\e

[0001ae|en] We lazily walk down the hill.\e
[0001ae|ru] Spokojnie schodzimy ze wzgｫrza.\e

[0001af|en] ...\p...\plazily,\p huh.\e
[0001af|ru] ...\pSpokojnie,\p huh.\e

[0001b0|en] Only my feet are calm right now.\e
[0001b0|ru] Tylko moje stopy sｧ teraz spokojne.\e

[0001b2|en] 【Takeru】「...\p...\p...\p...\p」\e
[0001b2|ru] 【Takeru】「...\p...\p」\e

[0001b4|en] 【Kei】「...\p...\pwhat?」\e
[0001b4|ru] 【Kei】「...\pCo?」\e

[0001b5|en] 【Takeru】「It's nothing.」\e
[0001b5|ru] 【Takeru】「A nic.」\e

[0001b8|en] ...\p...\pif I wasn't so uneasy,\p this would've been wonderful.\e
[0001b8|ru] ...\pGdybym nie byｩ taki niespokojny,\p byｩoby wspaniale.\e

[0001b9|en] I've been so carefree for such a long time...\p...\p\e
[0001b9|ru] Moje ｯecie byｩo tak beztroskie przez tak dｩugi czas...\p\e

[0001ba|en] All that time I spent,\p boisterous yet blissful.\e
[0001ba|ru] Caｩy ten czas spｪdziｩem, ｯyjｧc gｩoﾛno, bez wstydu.\e

[0001bb|en] ...\p...\pbut that's not enough.\e
[0001bb|ru] ...\pAle to juｯ mi nie wystarcza.\e

[0001bc|en] I wasn't making any progress.\e
[0001bc|ru] Nie robiｩem przez to ｯadnego progresu.\e

[0001bd|en] You can't keep holding onto the same baggage forever.\e
[0001bd|ru] Nie moｯesz wiecznie trzymaｨ siｪ tego samego bagaｯu.\e

[0001bf|en] 【Kei】「...\p...\pare you okay?」\e
[0001bf|ru] 【Kei】「...\pCzy wszystko w porzｧdku?」\e

[0001c1|en] 【Takeru】「Hm?」\e
[0001c1|ru] 【Takeru】「Hm?」\e

[0001c3|en] 【Kei】「...\p...\pyou don't look well.」\e
[0001c3|ru] 【Kei】「...\pNie wyglｧdasz za dobrze.」\e

[0001c5|en] 【Takeru】「It's nothing.\p I'm just a bit surprised.」\e
[0001c5|ru] 【Takeru】「To nic. Jestem po prostu trochｪ zdenerwowany.」\e

[0001c7|en] 【Kei】「...\p...\pI see.」\e
[0001c7|ru] 【Kei】「...\pRozumiem.」\e

[0001c9|en] 【Takeru】「...\p...\p...\p...\p」\e
[0001c9|ru] 【Takeru】「...\p...\p」\e

[0001cb|en] 【Kei】「I'll go to the hospital tomorrow.」\e
[0001cb|ru] 【Kei】「Jutro pｫjdｪ do szpitala.」\e

[0001cc|en] 【Takeru】「...\p...\pI see.」\e
[0001cc|ru] 【Takeru】「...\pPｫjdziesz.」\e

[0001ce|en] 【Kei】「...\p...\pyes.」\e
[0001ce|ru] 【Kei】「...\pTak.」\e

[0001cf|en] 【Takeru】「Okay.」\e
[0001cf|ru] 【Takeru】「Okej.」\e

[0001d1|en] 【Kei】「...\p...\p...\p...\p」\e
[0001d1|ru] 【Kei】「...\p...\p」\e

[0001d2|en] 【Takeru】「...\p...\p...\p...\p」\e
[0001d2|ru] 【Takeru】「...\p...\p」\e

[0001d6|en] 【Kei】「...\p...\pis that okay?」\e
[0001d6|ru] 【Kei】「...\pPasuje ci?」\e

[0001d8|en] 【Takeru】「No it's not.\p It's not good at all, but...\p...」\e
[0001d8|ru] 【Takeru】「Tak, pasuje.\p\nTo znaczy, wcale tak naprawdｪ to nie ale jakoﾛ przeｯyjｪ...」\e

[0001dc|en] 【Kei】「...\p...\p...\p...\p」\e
[0001dc|ru] 【Kei】「...\p...\p」\e

[0001df|en] 【Takeru】「What?」\e
[0001df|ru] 【Takeru】「Co?」\e

[0001e1|en] 【Kei】「...\p...\pis it okay?」\e
[0001e1|ru] 【Kei】「...\pCzy to w porzｧdku?」\e

[0001e3|en] 【Takeru】「Don't ask me...\p...\p...\p...\p」\e
[0001e3|ru] 【Takeru】「Mnie o to nie pytaj...\p...\p」\e

[0001e6|en] 【Kei】「...\p...\pthere's no one else to ask.」\e
[0001e6|ru] 【Kei】「...\pNie ma nikogo innego, kogo mogｩabym o to zapytaｨ.」\e

[0001e7|en] 【Takeru】「...\p...\pI'm the one who asked you to in the first\nplace.」\e
[0001e7|ru] 【Takeru】「...\pTo ja byｩem tym, ktｫry pierwszy o to poprosiｩ.」\e

[0001e9|en] 【Kei】「Sorry.」\e
[0001e9|ru] 【Kei】「Przepraszam.」\e

[0001ea|en] 【Takeru】「Wh-\pwhat?」\e
[0001ea|ru] 【Takeru】「Za co?」\e

[0001ec|en] 【Kei】「...\p...\pI can't forget.」\e
[0001ec|ru] 【Kei】「...\pﾂe nie mogｪ zapomnieｨ.」\e

[0001ed|en] 【Takeru】「About Sagiri-san?」\e
[0001ed|ru] 【Takeru】「O Sagiri-san?」\e

[0001ef|en] 【Kei】「...\p...\pyes.」\e
[0001ef|ru] 【Kei】「...\pTak.」\e

[0001f0|en] 【Takeru】「Then stop dragging this out for no good\nreason.」\e
[0001f0|ru] 【Takeru】「To przestaﾃ to przeciｧgaｨ bez powodu.」\e

[0001f4|en] 【Kei】「...\p...\p...\p...\p」\e
[0001f4|ru] 【Kei】「...\p...\p」\e

[0001f5|en] 【Takeru】「And don't worry about how I feel.\nNot that you would anyway.」\e
[0001f5|ru] 【Takeru】「I nie martw siｪ tym, co czujｪ.\p\nNie ｯebym siｪ tego spodziewaｩ czy coﾛ.」\e

[0001f9|en] 【Kei】「...\p...\pI would.」\e
[0001f9|ru] 【Kei】「...\pMartwiｪ siｪ.」\e

[0001fc|en] 【Takeru】「Hm?」\e
[0001fc|ru] 【Takeru】「Hm?」\e

[000200|en] 【Kei】「I would worry.」\e
[000200|ru] 【Kei】「Zaleｯy mi.」\e

[000202|en] 【Takeru】「I...\p...\psee.」\e
[000202|ru] 【Takeru】「Och...\p T-\pto dobrze.」\e

[000204|en] 【Kei】「...\p...\p...\p...\p」\e
[000204|ru] 【Kei】「...\p...\p」\e

[000206|en] 【Takeru】「Make sure you've thought everything through\nby tomorrow.」\e
[000206|ru] 【Takeru】「Upewnij siｪ, ｯe wszystko dobrze przemyﾛlaｩaﾛ.」\e

[000208|en] 【Kei】「...\p...\pI will.」\e
[000208|ru] 【Kei】「...\pTak zrobiｪ.」\e

[000209|en] 【Takeru】「Make sure you talk to him.」\e
[000209|ru] 【Takeru】「Po prostu z nim porozmawiaj.」\e

[00020b|en] 【Kei】「...\p...\pyes.」\e
[00020b|ru] 【Kei】「...\pTak.」\e

[00020c|en] 【Takeru】「...\p...\p...\p...\p」\e
[00020c|ru] 【Takeru】「...\p...\p」\e

[00020e|en] 【Kei】「...\p...\pShirogane?」\e
[00020e|ru] 【Kei】「...\pShirogane?」\e

[000211|en] 【Takeru】「Don't say you just wanted to call my name.」\e
[000211|ru] 【Takeru】「Nie chcesz mi chyba powiedzieｨ, ｯe po prostu\p\nchciaｩaﾛ wypowiedzieｨ moje nazwisko.」\e

[000213|en] 【Kei】「...\p...\p...\p...\p」\e
[000213|ru] 【Kei】「...\p...\p」\e

[000214|en] 【Takeru】「...\p...\p...\p...\p」\e
[000214|ru] 【Takeru】「...\p...\p」\e

[000216|en] 【Kei】「...\p...\pthank you.」\e
[000216|ru] 【Kei】「...\pDziｪkujｪ.」\e

[000218|en] 【Takeru】「Wh-\pwhat for?」\e
[000218|ru] 【Takeru】「S-\pskｧd ci to siｪ wziｪｩo」\e

[00021a|en] 【Kei】「...\p...\pI'll make my decision.」\e
[00021a|ru] 【Kei】「...\pWyjaﾛniｪ to.」\e

[00021b|en] 【Takeru】「...\p...\p...\p...\p」\e
[00021b|ru] 【Takeru】「...\p...\p」\e

[00021d|en] 【Kei】「...\p...\pjust wait...\p...\pa little longer.」\e
[00021d|ru] 【Kei】「...\pPoczekaj jeszcze chwilｪ.」\e

[00021e|en] 【Takeru】「For your answer?」\e
[00021e|ru] 【Takeru】「Na twojｧ odpowiedﾜ?」\e

[000220|en] 【Kei】「...\p...\pyeah.」\e
[000220|ru] 【Kei】「...\pTak.」\e

[000221|en] 【Takeru】「...\p...\p...\p...\p」\e
[000221|ru] 【Takeru】「...\p...\p」\e

[000223|en] 【Kei】「...\p...\pokay?」\e
[000223|ru] 【Kei】「...\pOkej?」\e

[000225|en] 【Takeru】「Yeah,\p that's fine.」\e
[000225|ru] 【Takeru】「Taaa,\p jasne.」\e

[000233|en] I finally said it...\p...\p\e
[000233|ru] W koﾃcu to powiedziaｩem...\p\e

[000234|en] There's no point worrying about it now...\p...\p\e
[000234|ru] Nie ma sensu siｪ tym teraz martwiｨ...\p\e

[000235|en] And yet, I still am.\e
[000235|ru] A jednak nadal siｪ martwiｪ.\e

[000236|en] ...\p...\pI have no idea what Ayamine's thinking.\e
[000236|ru] ...\pNie mam pojｪcia co mam teraz myﾛleｨ.\e

[000237|en] She wasn't the same as usual on the way home today,\p\nbut...\p...\p\e
[000237|ru] W drodzｪ do domu, nie zachowywaｩa siｪ jak dotychczas,\p\nale...\p\e

[000238|en] I have to assume she'll visit Sagiri-san.\e
[000238|ru] Muszｪ zaｩoｯyｨ, ｯe odwiedzi Sagiriego-san.\e

[000239|en] 【Takeru】「...\p...\p...\p...\p」\e
[000239|ru] 【Takeru】「...\p...\p」\e

[00023a|en] ...\p...\pnow then,\p there's something else I need to do.\e
[00023a|ru] ...\pA teraz.\p\nMuszｪ jeszcze coﾛ zrobiｨ.\e

[00023c|en] It hasn't been very long since that door appeared in my\nroom.\e
[00023c|ru] Nie minｪｩo duｯo czasu, odkｧd te drzi pojawiｩy siｪ w\p\nmoim pokoju.\e

[00023d|en] But I'm already used to it.\e
[00023d|ru] Ale juｯ siｪ do tego przyzwyczaiｩem.\e

[00023e|en] That wall will feel lonely without it.\e
[00023e|ru] Ten mur bｪdzie siｪ wydawaｩ doﾛｨ samotny bez niego.\e

[00023f|en] ...\p...\pno, it's too soon to get sentimental.\e
[00023f|ru] ...\pNie,\p za wczeﾛnie na sentymenty.\e

[000240|en] Okay...\p...\p\e
[000240|ru] Okej...\p\e

[000245|en] 【Takeru】「Meiya,\p are you in there?」\e
[000245|ru] 【Takeru】「Meiya,\p jesteﾛ tam?」\e

[00024b|en] 【Meiya】「What is it?」\e
[00024b|ru] 【Meiya】「O co chodzi?」\e

[00024c|en] 【Takeru】「I have to talk to you about\nsomething...\p...\p...\p...\pcould you come outside?」\e
[00024c|ru] 【Takeru】「Muszｪ z tobｧ o czymﾛ porozmawiaｨ...\p\nCzy mogｩabyﾛ wyjﾛｨ na zewnｧtrz?」\e

[000250|en] 【Meiya】「...\p...\punderstood.」\e
[000250|ru] 【Meiya】「...\pZrozumiaｩam.」\e

[000254|en] I don't know how this started.\e
[000254|ru] Nie wiem, jak to siｪ zaczｪｩo.\e

[000255|en] Much less why it turned out like this...\p...\p\e
[000255|ru] A tyk bardziej, dlatego tak siｪ potoczyｩo...\p\e

[000256|en] I just couldn't answer Meiya's feelings.\e
[000256|ru] Po prostu nie potrafiｩem odpowiedzieｨ na uczucia Meiyi.\e

[000257|en] My feelings are already directed elsewhere.\e
[000257|ru] Moje uczucia sｧ juｯ skierowane gdzie indziej.\e

[000258|en] Even if Ayamine dumps me,\p the fact that Meiya isn't the\none I really want means I have to say this now.\e
[000258|ru] Nawet jeﾛli Ayamine mnie zostawi,\p fakt, ｯe Meiya nie jest tｧ,\p\nktｫrej naprawdｪ chcｪ, oznacza to, ｯe musｯe jej ci to powiedzieｨ.\e

[000259|en] ...\p...\pI need to put an end to this.\e
[000259|ru] ...\pMuszｪ to zakoﾃczyｨ.\e

[00025a|en] I can't just wait until Meiya gives up and leaves me.\e 
[00025a|ru] Nie mogｪ po prostu czekaｯ, aｯ Meiya mnie zostawi.\e 

[00025b|en] I need to say this myself.\e
[00025b|ru] Muszｪ sam to powiedzieｨ.\e

[000265|en] 【Takeru】「Sorry...\p...\p...\p...\pfor bringing you out here.」\e
[000265|ru] 【Takeru】「Przepraszam...\p...\pｯe ciｪ tu ﾛciｧgnｧｩem.」\e

[000267|en] 【Meiya】「It is fine...\p...\pdo not be concerned.」\e
[000267|ru] 【Meiya】「Wszystko w porzｧdku...\p\nNie ma potrzeby przepraszaｨ.」\e

[000268|en] 【Takeru】「...\p...\pI thought someone might disturb us if we\nstayed in the house.」\e
[000268|ru] 【Takeru】「...\pMyﾛlaｩem, ｯe ktoﾛ moｯe nam przeszkadzaｨ,\p\njeﾛli zostaniemy w domu.」\e

[00026a|en] 【Meiya】「I see.」\e
[00026a|ru] 【Meiya】「Rozumiem.」\e

[00026c|en] 【Takeru】「I...\p...\p...\p...\phave to tell you something,\p Meiya.」\e
[00026c|ru] 【Takeru】「Ja...\p...\p\nMuszｪ ci coﾛ powiedzieｨ,\p Meiyo.」\e

[00026e|en] 【Meiya】「...\p...\p...\p...\pokay.」\e
[00026e|ru] 【Meiya】「...\p...\pBardzo dobrze.」\e

[00026f|en] 【Takeru】「Today...\p...\p...\p...\pI told Ayamine...\p...\pthat I love her.」\e
[00026f|ru] 【Takeru】「Dzisiaj...\p...\p\nPowiedziaｩem Ayamine...\p ｯe jｧ kocham.」\e

[000271|en] 【Meiya】「...\p...\pokay.」\e
[000271|ru] 【Meiya】「...\pAch.」\e

[000272|en] 【Takeru】「She hasn't answered me yet,\p so I'm still pretty\nnervous.」\e
[000272|ru] 【Takeru】「Jeszcze mi nie odpowiedziaｩa, wiｪc nadal siｪ\p\ndenerwujｪ.」\e

[000274|en] 【Meiya】「...\p...\pI see.」\e
[000274|ru] 【Meiya】「...\pRozumiem.」\e

[000275|en] 【Takeru】「There's probably a better way to say this,\p but I\ncan't think of anything else...\p...\p」\e
[000275|ru] 【Takeru】「Prawdopodobnie jest lepszy sposｫb, ｯeby to powiedzieｨ,\p\nale nie mogｩem wymyﾛliｨ niczego innego...\p」\e

[000277|en] 【Meiya】「...\p...\p...\p...\p」\e
[000277|ru] 【Meiya】「...\p...\p」\e

[000278|en] ...\p...\p...\p...\p...\p...\p\e
[000278|ru] ...\p...\p...\p\e

[00027a|en] 【Takeru】「...\p...\p...\p...\pMeiya,\p I'm sorry!」\e
[00027a|ru] 【Takeru】「...\p...\pPrzepraszam, Meiyo!」\e

[00027c|en] 【Meiya】「...\p...\pTakeru.」\e
[00027c|ru] 【Meiya】「...\pTakeru.」\e

[00027e|en] 【Takeru】「I don't know any other way of doing this...\p...\p」\e
[00027e|ru] 【Takeru】「Nie znam innego sposobu, ｯeby to zrobiｨ...\p」\e

[00027f|en] ...\p...\p...\p...\pI'm not prepared for this at all.\e
[00027f|ru] ...\p...\pW ogｫle nie jestem na to przygotowany.\e

[000280|en] All I can do...\p...\pis tell her the truth...\p...\pand lower my\nhead...\p...\p\e
[000280|ru] Wszystko, co mogｪ zrobiｨ...\p\nTo pochyliｨ gｩowｪ...\p\nI powiedzieｨ jej prawdｪ...\p\e

[000284|en] 【Meiya】「Hu! ...\p...\pbe at ease.\p\p\p\p\nI never expected anything more from you.」\e
[000284|ru] 【Meiya】「Heh...\p Spokojnie.\p\p\p\p\nNie spodziewaｩam siｪ niczego innego.」\e

[000287|en] 【Takeru】「Eh?」\e
[000287|ru] 【Takeru】「Huh?」\e

[000289|en] 【Meiya】「In fact,\p if you had said it any less bluntly...\p...\p\nit would have been strange.」\e
[000289|ru] 【Meiya】「Wｩaﾛnicie...\p\nByｩoby o wiele dziwniej usｩyszeｨ, jak to ujmujesz bardziej zrｪcznie.」\e

[00028a|en] 【Takeru】「...\p...\pMeiya.」\e
[00028a|ru] 【Takeru】...\pMeiya.」\e

[00028b|en] That's true.\e
[00028b|ru] Chyba ma racjｪ.\e

[00028c|en] She was never expecting any clever lines from me.\e
[00028c|ru] Nigdy nie spodziewaｩem siｪ po mnie ｯadnych gｩadkich i\p\n.taktownych kwestii.\e

[00028d|en] 【Takeru】「I'm grateful to you.」\e
[00028d|ru] 【Takeru】「Jestem ci wdziｪczny.」\e

[00028f|en] 【Meiya】「...\p...\phm?」\e
[00028f|ru] 【Meiya】「...\pHm?」\e

[000290|en] 【Takeru】「It might be unfair to say this, but...\p...\p...\p...\pthank\nyou for listening to me.」\e
[000290|ru] 【Takeru】「Moｯe to niesprawieliwe, ale...\p...\p\nDziｪkujｪ za wysｩuchanie mnie.」\e

[000292|en] 【Meiya】「...\p...\pTakeru,\p you misunderstand.」\e
[000292|ru] 【Meiya】「p...\pTakeru,\p ty coﾛ ﾜle zrozumiaｩeﾛ.」\e

[000293|en] 【Takeru】「Meiya?」\e
[000293|ru] 【Takeru】「Meiya?」\e

[000295|en] 【Meiya】「I wanted to do that...\p...\pand Takeru,\p you are the\none...\p...\pwho taught me how to listen,\p\p in such a short time.」\e
[000295|ru] 【Meiya】「Ja chciaｩam ci pomｫc...\p\nBo w naszym wspｫlnym i krｫtkim spｪdzonym czasie, to ty tak naprawdｪ\p\nnauczyｩeﾛ mnie sｩuchaｨ.」\e

[000296|en] 【Takeru】「...\p...\pI did that?」\e
[000296|ru] 【Takeru】「...\pZrobiｩem tak?」\e

[000298|en] 【Meiya】「Kagami and the others...\p...\p」\e
[000298|ru] 【Meiya】「Ty i Kagami... oraz pozostali.\p」\e

[000299|en] 【Takeru】「...\p...\p...\p...\p」\e
[000299|ru] 【Takeru】「...\p...\p」\e

[00029b|en] 【Meiya】「They might be with you because they already\nunderstand that.」\e
[00029b|ru] 【Meiya】「Tylko dlatego, ｯe to zrozumiaｩam...\p\nStojｪ przed tobｧ takｧ, jakｧ jestem teraz.」\e

[00029d|en] 【Takeru】「...\p...\pMeiya.\p Thank you,\p I mean it.」\e
[00029d|ru] 【Takeru】「...\pDziｪkujｪ, Meiyo.\p\nNaprawdｪ dziｪkujｪ.」\e

[00029f|en] 【Meiya】「It is fine...\p...\p...\pyou need not thank me.」\e
[00029f|ru] 【Meiya】「Wszystko w porzｧdku...\p\nNie musisz mi dziｪkowaｨ.」\e

[0002a0|en] 【Takeru】「All I'm doing is whining to you about my\nproblems.」\e
[0002a0|ru] 【Takeru】「Wszystko, co robiｪ, to naszekam na swoje\p\nproblemy.」\e

[0002a2|en] 【Meiya】「...\p...\pdid I not say...\p...\pthat I am no different?」\e
[0002a2|ru] 【Meiya】「...\pCzy nie powiedziaｩam...\p\nﾂe ja jestem inna?」\e

[0002a3|en] 【Takeru】「You're right.\p You can't do anything if you get\nlost in someone else's issues.」\e
[0002a3|ru] 【Takeru】「Jest dokｩadnie tak, jak powiedziaｩaﾛ.\p\nNie moｯesz nic zrobiｨ, jeﾛli zgubisz siｪ w cudzych problemach.」\e

[0002a5|en] 【Meiya】「...\p...\p...\p...\p」\e
[0002a5|ru] 【Meiya】「...\p...\p」\e

[0002a6|en] 【Takeru】「And if that's why you can't do anything, then\nyou're just a coward...\p...\p Isn't that right?」\e
[0002a6|ru] 【Takeru】「A jeﾛli dlatego nic nie moｯesz zrobiｨ.\p\nPomimo tego, ｯe tak narpawdｪ siｪ tego nie obawiasz...\pnTo koniec koﾃcｫw wychodzi na to, ｯe jesteﾛ zwycajnym tchｫrzesz.\p\nPrawda, Meiyo?」\e

[0002a8|en] 【Meiya】「Yes...\p...\p...\p...\pthat is why I came here.」\e
[0002a8|ru] 【Meiya】「Tak...\p...\p\nWｩaﾛnie dlatego tutaj przyszｩam..」\e

[0002a9|en] 【Takeru】「...\p...\pMeiya.」\e
[0002a9|ru] 【Takeru】「...\pMeiya.」\e

[0002ab|en] 【Meiya】「...\p...\p...\p...\p」\e
[0002ab|ru] 【Meiya】「...\p...\p」\e

[0002ac|en] 【Takeru】「I can't answer your feelings.\p Even if Ayamine\ndumps me...\p...\pI don't want to pick you just because she\ndidn't.」\e
[0002ac|ru] 【Takeru】「Nie mogｪ odpowiedzieｨ na twoje uczucia.\p\nNawet jeﾛli Ayamine mnie odrzuci...\p\nNie chcｪ robiｨ z ciebie awaryjnego wyjﾛcia.」\e

[0002b0|en] 【Meiya】「Yes...\p...\p」\e
[0002b0|ru] 【Meiya】「Zgoda...\p」\e

[0002b1|en] 【Takeru】「I'm sorry...\p...\p」\e
[0002b1|ru] 【Takeru】「Przepraszam...\p」\e

[0002b3|en] 【Meiya】「...\p...\pthat is fine.\p You have done well.」\e
[0002b3|ru] 【Meiya】「...\pW porzｧdku.\p\nDobrze sobie poradziｩeﾛ.」\e

[0002b5|en] 【Takeru】「Thank you...\p...\pand sorry.」\e
[0002b5|ru] 【Takeru】「Dziｪkujｪ ci...\p i przepraszam.」\e

[0002b7|en] 【Meiya】「...\p...\pidiot...\p...\pdo not apologize.」\e
[0002b7|ru] 【Meiya】「...\pGｩupolu...\p Nie przepraszaj.」\e

[0002b9|en] 【Takeru】「...\p...\pMeiya.」\e
[0002b9|ru] 【Takeru】「...\pMeiya.」\e

[0002bb|en] 【Meiya】「I knew what you wanted to say...\p...\p...\p...\p」\e
[0002bb|ru] 【Meiya】「Od poczｧtku wiedziaｩam, co chcesz powiedzieｨ...\p...\p」\e

[0002be|en] 【Takeru】「...\p...\p...\p...\pmakes sense.」\e
[0002be|ru] 【Takeru】「...\p...\pTaa,\p pewnie tak byｩo.」\e

[0002c0|en] 【Meiya】「I have been prepared for it since yesterday...\p...\p」\e
[0002c0|ru] 【Meiya】「Przygotowywaｩam siｪ do tego od wczoraj...\p」\e

[0002c1|en] 【Takeru】「...\p...\p...\p...\p」\e
[0002c1|ru] 【Takeru】「...\p...\p」\e

[0002c3|en] 【Meiya】「But...\p...\p」\e
[0002c3|ru] 【Meiya】「Ale...\p」\e

[0002c4|en] 【Takeru】「...\p...\p...\p...\p」\e
[0002c4|ru] 【Takeru】「...\p...\p」\e

[0002c6|en] 【Meiya】「Actually hearing it from you...\p...\p...\p...\pis more painful\nthan I imagined...\p...\p」\e
[0002c6|ru] 【Meiya】「Usｩyszeｨ to z towich ust...\p...\p\nJest bardziej bolesne, niｯ sobie wyobraｯaｩam...\p」\e

[0002c7|en] 【Takeru】「...\p...\p...\p...\p」\e
[0002c7|ru] 【Takeru】「...\p...\p」\e

[0002c9|en] 【Meiya】「Takeru.」\e
[0002c9|ru] 【Meiya】「Takeru.」\e

[0002cb|en] 【Takeru】「Hm?」\e
[0002cb|ru] 【Takeru】「Hm?」\e

[0002cd|en] 【Meiya】「...\p...\pdo not look so troubled.」\e
[0002cd|ru] 【Meiya】「...\pNie bｧdﾜ taki zmartwiony.」\e

[0002cf|en] 【Takeru】「...\p...\p」\e
[0002cf|ru] 【Takeru】「...\p」\e

[0002d0|en] I know how hard this is for Meiya,\p but I can't do anything\nfor her.\e
[0002d0|ru] Wiem, jakie to trudne jest dla Meyi,\p ale nie powinienem\p\nteraz nic dla niej robiｨ.\e

[0002d2|en] That's not kindness.\e
[0002d2|ru] To nie byｩoby ｯyczliwoﾛciｧ.\e

[0002d3|en] That's cruelty.\e
[0002d3|ru] To byｩoby zwykｩym orkucieﾃstwem.\e

[0002d4|en] That's something only a clueless idiot would do.\e
[0002d4|ru] To coﾛ, co zrobiｩby tylko najbardziej nieﾛwiadomy idiota.\e

[0002d6|en] 【Meiya】「...\p...\pkeep looking forward.」\e
[0002d6|ru] 【Meiya】「...\pPozostaﾃ stanowczy i patrz przed siebie.」\e

[0002d7|en] 【Takeru】「Meiya.」\e
[0002d7|ru] 【Takeru】「Meiya.」\e

[0002d9|en] 【Meiya】「Idiot...\p...\p...\pdo not show me such a pathetic face.」\e
[0002d9|ru] 【Meiya】「Gｩupcze...\p...\p\nNie rｫb takiej ｯaｩosnej miny.」\e

[0002db|en] 【Takeru】「...\p...\p...\p...\p」\e
[0002db|ru] 【Takeru】「...\p...\p」\e

[0002dd|en] 【Meiya】「Please remain the Shirogane Takeru who made\nthat decision...\p...\p...\p...\puntil the end.」\e
[0002dd|ru] 【Meiya】「Proszｪ, pozostaﾃ Shirogane Takeru, ktｫrego\p\nsama wybraｩam...\p do samego koﾃca」\e

[0002de|en] 【Takeru】「...\p...\pMeiya.」\e
[0002de|ru] 【Takeru】「...\pMeiya.」\e

[0002e0|en] 【Meiya】「...\p...\pnow...\p...\p...\p...\p」\e
[0002e0|ru] 【Meiya】「...\pI, wraz z tym...\p...\p」\e

[0002e1|en] 【Takeru】「Hm?」\e
[0002e1|ru] 【Takeru】「Hm?」\e

[0002e3|en] 【Meiya】「Now I have no reason to stay here...\p...\p」\e
[0002e3|ru] 【Meiya】「Nie mam juｯ powodu, ｯeby tu zostaｨ...\p」\e

[0002e6|en] 【Takeru】「Meiya...\p...\pyou...\p...」\e
[0002e6|ru] 【Takeru】「Meiya...\p ty...\p...」\e

[0002e8|en] 【Meiya】「Say nothing.\p\p I made this decision a long time\nago.」\e
[0002e8|ru] 【Meiya】「Nic nie mｫw.\p\p\nPodjｧｩam tｪ decyzjｪ dawno temu.」\e

[0002ea|en] 【Takeru】「...\p...\p」\e
[0002ea|ru] 【Takeru】「...\p」\e

[0002ec|en] 【Meiya】「I will not leave tomorrow...\p...\p」\e
[0002ec|ru] 【Meiya】「Nie mam na myﾛli, ｯe wyjadｪ jutro albo pojutrze...\p」\e

[0002ed|en] 【Takeru】「...\p...\pMeiya.」\e
[0002ed|ru] 【Takeru】「...\pMeiya.」\e

[0002ef|en] 【Meiya】「I want to see where this path leads you.」\e
[0002ef|ru] 【Meiya】「Chcｪ zobaczyｨ, dokｧd zaprowadzi ciｪ ta ﾛcieｯka.」\e

[0002f0|en] 【Takeru】「...\p...\peh?」\e
[0002f0|ru] 【Takeru】「...\pHuh?」\e

[0002f2|en] 【Meiya】「I might even be able to see the man I wanted\p\nget dumped by someone else.」\e
[0002f2|ru] 【Meiya】「Mogｪ nawet zobaczyｨ, jak mｪｯczyzna, ktｫry\p\nmnie odrzuciｩ, zostaje odrzucony przez innｧ kobietｪ.」\e

[0002f3|en] 【Takeru】「Y-\pyou...\p...」\e
[0002f3|ru] 【Takeru】「No hej...」\e

[0002f5|en] 【Meiya】「Huhuhu...\p...\p」\e
[0002f5|ru] 【Meiya】「*Chichot*..\p」\e

[0002f6|en] 【Takeru】「Is this really an appropriate time to say that?」\e
[0002f6|ru] 【Takeru】「Czy to narpawdｪ jest moment, ｯeby to mｫwiｨ?」\e

[0002f8|en] 【Meiya】「...\p...\pforgive me.\p\p I am quite weak right now...\p...\p」\e
[0002f8|ru] 【Meiya】「...\p...\pforgive me.\p\p I am quite weak right now...\p...\p」\e

[0002fa|en] 【Takeru】「...\p...\p...\p...\p」\e
[0002fa|ru] 【Takeru】「...\p...\p...\p...\p」\e

[0002fc|en] 【Meiya】「...\p...\pI am not proud of it either, but...\p...\p...\pif I do not\nsee the end of it,\p\p and get some closure...\p...\p...\p...\p...\p...\pI will\nnever...\p...\p」\e
[0002fc|ru] 【Meiya】「...\p...\pI am not proud of it either, but...\p...\p...\pif I do not\nsee the end of it,\p\p and get some closure...\p...\p...\p...\p...\p...\pI will\nnever...\p...\p」\e

[0002fe|en] 【Takeru】「...\p...\pMeiya.」\e
[0002fe|ru] 【Takeru】「...\p...\pMeiya.」\e

[000300|en] 【Meiya】「...\p...\p...\p...\p」\e
[000300|ru] 【Meiya】「...\p...\p...\p...\p」\e

[000301|en] 【Takeru】「...\p...\p...\p...\p」\e
[000301|ru] 【Takeru】「...\p...\p...\p...\p」\e

[000303|en] 【Meiya】「...\p...\pI am joking.」\e
[000303|ru] 【Meiya】「...\p...\pI am joking.」\e

[000305|en] 【Takeru】「...\p...\pMeiya.」\e
[000305|ru] 【Takeru】「...\p...\pMeiya.」\e

[000307|en] 【Meiya】「Sakaki's name has yet to be cleared.\nI cannot leave until that has been dealt with.」\e
[000307|ru] 【Meiya】「Imiｪ Sakaki jeszcze nie zostaｩo czyszczone.\p\nNie mogｪ odejﾛｨ, dopｫki to nie zostanie zaｩatwione.」\e

[000308|en] 【Takeru】「...\p...\p...\p...\p」\e
[000308|ru] 【Takeru】「...\p...\p」\e

[00030c|en] 【Meiya】「I have failed to claim you, but...\p...\p」\e
[00030c|ru] 【Meiya】「Nie udaｩo mi siｪciｪ pochwycyｨ, ale...\p」\e

[00030d|en] 【Takeru】「...\p...\phm?」\e
[00030d|ru] 【Takeru】「...\pHm?」\e

[00030f|en] 【Meiya】「I am glad I came here.」\e
[00030f|ru] 【Meiya】「Cieszｪ siｪ, ｯe tu przyjechaｩam.」\e

[000311|en] 【Takeru】「...\p...\p...\p...\p」\e
[000311|ru] 【Takeru】「....\p...\p」\e

[000313|en] 【Meiya】「I have obtained many things...\p...\pwhich I would\nnever have known of within Mitsurugi,\p\p and which are\nalmost impossible to replace...\p...\p」\e
[000313|ru] 【Meiya】「Zdobyｩam tu wiele rzeczy...\p\nRzeczy, o ktｫrych nigdy bym siｪ nie dowiedziaｩa w granicach Mitsurugich.\p\nRzeczy ktｫrych prawie nie da siｪ zastｧpiｨ...\p」\e

[000314|en] 【Takeru】「...\p...\p...\p...\p」\e
[000314|ru] 【Takeru】「...\p...\p」\e

[000316|en] 【Meiya】「Meeting people is a truly precious thing...\p...\p」\e
[000316|ru] 【Meiya】「Spotkania, ktｫre mamy w tym ｯyciu, sｧ naprawdｪ cenne...\p」\e

[000317|en] 【Takeru】「Meiya...\p...\p」\e
[000317|ru] 【Takeru】「Meiya...\p」\e

[000319|en] 【Meiya】「...\p...\pyour time will come shortly, will it not?」\e
[000319|ru] 【Meiya】「...\pTwｫj prawdziwy test wciｧｯ jest przed tobｧ?」\e

[00031a|en] 【Takeru】「...\p...\pI know.」\e
[00031a|ru] 【Takeru】「...\pWiem.」\e

[00031c|en] 【Meiya】「Even you should soon understand...\p...\pKagami's\nfeelings.」\e
[00031c|ru] 【Meiya】「I jestem pewna, ｯe nawet ty musisz rozumieｨ\p\nuczucia Kagami...」\e

[00031d|en] 【Takeru】「...\p...\pyeah.」\e
[00031d|ru] 【Takeru】「...\pTaaa.」\e

[00031f|en] 【Meiya】「I am proud to have fought alongside Kagami and\nSakaki...\p...\p If you handle their feelings poorly,\p I shall not\nforgive you...\p...\p」\e
[00031f|ru] 【Meiya】「Jestem dumna ｯe walczyｩam u boku Kagami i Sakaki.\p\nJeﾛli ﾜle poradzisz soibe z ich uczuciami...\p\nTo ci tego nie wybaczｪ\p」\e

[000321|en] 【Takeru】「...\p...\pI know.」\e
[000321|ru] 【Takeru】「...\pWiem.」\e

[000325|en] 【Meiya】「...\p...\p...\p...\p」\e
[000325|ru] 【Meiya】「...\p...\p」\e

[000326|en] 【Takeru】「...\p...\p...\p...\p」\e
[000326|ru] 【Takeru】「...\p...\p」\e

[000328|en] 【Meiya】「...\p...\pyou had best return soon.」\e
[000328|ru] 【Meiya】「...\pNajlepiej bｪdzie jak juｯ bｪdziesz siｪ zbieraｩ.」\e

[000329|en] 【Takeru】「Eh?」\e
[000329|ru] 【Takeru】「Huh?」\e

[00032d|en] 【Meiya】「I would...\p...\p...\p...\plike to remain here a while.」\e
[00032d|ru] 【Meiya】「Chciaｩabym...\p...\p\nPozostaｨ tu w samotnoﾛci.」\e

[00032e|en] 【Takeru】「...\p...\pI see.」\e
[00032e|ru] 【Takeru】「...\pRozumiem.」\e

[000334|en] ...\p...\p\e
[000334|ru] ...\p\e

[000335|en] ...\p...\p...\p...\p\e
[000335|ru] ...\p...\p\e

[000336|en] Looking back on it...\p...\peverything started when you came\nhere.\e
[000336|ru] Patrzｧc wstecz...\p\nCzujｪ, ｯe to twoje przybycie tutaj wprawiｩo to wszystko w ruch.\e

[00034e|en] The loud and lively days...\p...\pyou gave us...\p...\p\e
[00034e|ru] Sprawiｩaﾛ, ｯe nasze dni byｩy takie gｩoﾛnie i peｩne ｯycia...\p\e

[000353|en] The direct and honest feelings...\p...\pyou gave us...\p...\p\e
[000353|ru] Podzieliｩaﾛ siｪ swoimi uczuciami, szczerymi i prawdziwymi...\p\e

[000358|en] Many, many feelings...\p...\pyou made me realize...\p...\p\e
[000358|ru] Pomogｩaﾛ mi zrozumieｨ...\p\nTak wiele rzeczy...\p\e

[00035d|en] And...\p...\pthe last thing you gave me was...\p...\presolve...\p...\p\e
[00035d|ru] A ostatniｧ rzeczｧ, ktｫrｧ mi daｩaﾛ...\p\nByｩa determinacja...\p\e

[000365|en] 【Takeru】「...\p...\p」\e
[000365|ru] 【Takeru】「...\p」\e

[000366|en] I truly am...\p...\pa lucky man...\p...\p\e
[000366|ru] Naprawdｪ jestem...\p szczｪﾛciarzem...\p\e

[000367|en] I'll probably never meet another woman as noble as\nyou...\p...\p\e
[000367|ru] Prawdopodobnie nigdy nie spotkam innej kobiety,\p\ntak szlachetnej jak ty...\p\e

[000368|en] Much less one infatuated with me...\p...\p\e
[000368|ru] A tym bardziej takiej, ktｫra jest we mnie zauroczona...\p\e

[000369|en] ...\p...\pthose loud and lively days may soon end...\p...\p\e
[000369|ru] ...\pNasze peｩne ｯycia dni wkrｫtce dobiegnｧ koﾃca...\p\e

[00036a|en] But I'll never forget what you gave me.\e
[00036a|ru] Ale nigdy nie odzyskam tego, co mi daｩaﾛ.\e

[00036b|en] Watch me...\p...\p\e
[00036b|ru] Po prostu patrz...\p\e

[00036d|en] 【Takeru】「...\p...\p」\e
[00036d|ru] 【Takeru】「...\p」\e

[00036e|en] And thank you...\p...\pMeiya...\p...\p\e
[00036e|ru] Dziｪkujｪ, Meiyo...\p\e

[00036f|en] Thank you...\p...\pfor coming here...\p...\p\e
[00036f|ru] Dziｪkujｪ...\p za przybycie tutaj...\p\e

[000370|en] Thank you...\p...\pfor falling in love with me...\p...\p\e
[000370|ru] Dziｪkujｪ...\p za zakochanie siｪ we mnie...\p\e

[000371|en] ...\p...\p...\p...\p\e
[000371|ru] ...\p...\p\e

[000372|en] 【Takeru】「...\p...\p」\e
[000372|ru] 【Takeru】「...\p」\e

[000373|en] ...\p...\pand...\p...\p\e
[000373|ru] ...\pI...\p\e

[000374|en] ...\p...\pgoodbye...\p...\pMeiya...\p...\p\e
[000374|ru] ...\pDo widzenia...\p Meiyo...\p\e
