SCR 1 Shift-JIS
418

[00000a|en] yTakeruzu...\p...\p...\p...\pv\e
[00000a|ru] yTakeruzu...\p...\p...\p...\pv\e

[00000b|en] Huu...\p...\pshe's not here...\p...\p\e
[00000b|ru] Huu...\p...\pshe's not here...\p...\p\e

[00000c|en] I was sure she'd be here,\p since she wasn't in the\nclassroom or anything...\p...\e
[00000c|ru] I was sure she'd be here,\p since she wasn't in the\nclassroom or anything...\p...\e

[00000d|en] But, despite that,\p not finding her is actually a relief.\e
[00000d|ru] But, despite that,\p not finding her is actually a relief.\e

[00000e|en] I can't get yesterday out of my head.\e
[00000e|ru] I can't get yesterday out of my head.\e

[000013|en] I'm just wasting my afternoon now.\e
[000013|ru] I'm just wasting my afternoon now.\e

[000014|en] yTakeruzu...\p...\pwhatever.v\e
[000014|ru] yTakeruzu...\p...\pwhatever.v\e

[000015|en] Mm`\p This feels good`\e
[000015|ru] Mm`\p This feels good`\e

[000017|en] I feel sleepy...\p...\p...\p...\p\e
[000017|ru] I feel sleepy...\p...\p...\p...\p\e

[000019|en] Hm? Something's coming toward me.\e
[000019|ru] Hm? Something's coming toward me.\e

[00001b|en] What is it?\e
[00001b|ru] What is it?\e

[00001d|en] Aaah,\p that's what that is.\e
[00001d|ru] Aaah,\p that's what that is.\e

[000026|en] yTakeruzuHey,\p I told you to stop doing that.v\e
[000026|ru] yTakeruzuHey,\p I told you to stop doing that.v\e

[000027|en] Geez,\p this is why I keep calling you stupid.\e
[000027|ru] Geez,\p this is why I keep calling you stupid.\e

[000029|en] yDogz@„Ÿ„Ÿ*chomp*\e
[000029|ru] yDogz@„Ÿ„Ÿ*chomp*\e

[00002a|en] yTakeruzuDon't eat me!!v\e
[00002a|ru] yTakeruzuDon't eat me!!v\e

[00002d|en] He bit my hand...\p...\e
[00002d|ru] He bit my hand...\p...\e

[00002e|en] yTakeruzu...\p...\phere we go.v\e
[00002e|ru] yTakeruzu...\p...\phere we go.v\e

[000033|en] yTakeruzu...\p...\pyou really are carefree, aren't you?v\e
[000033|ru] yTakeruzu...\p...\pyou really are carefree, aren't you?v\e

[000034|en] He's wagging his tail so hard I think it might fly off...\p...\p...\p...\p\e
[000034|ru] He's wagging his tail so hard I think it might fly off...\p...\p...\p...\p\e

[00003a|en] yDogz@„Ÿ„Ÿ*whap* *whap* *whap* *whap* *whap*\n*whap!*\e
[00003a|ru] yDogz@„Ÿ„Ÿ*whap* *whap* *whap* *whap* *whap*\n*whap!*\e

[00003b|en] yTakeruzuNo,\p don't take that as a challenge.v\e
[00003b|ru] yTakeruzuNo,\p don't take that as a challenge.v\e

[00003c|en] I really wouldn't mind if it did come off.\e
[00003c|ru] I really wouldn't mind if it did come off.\e

[000045|en] yTakeruzuYou think Ayamine will come today?v\e
[000045|ru] yTakeruzuYou think Ayamine will come today?v\e

[000046|en] ...\p...\pas if he's even listening.\e
[000046|ru] ...\p...\pas if he's even listening.\e

[00004e|en] Now that I think about it,\p it might be best not to see\neach other.\e
[00004e|ru] Now that I think about it,\p it might be best not to see\neach other.\e

[00004f|en] After what happened yesterday...\p...\pcrap,\p I'm\nremembering it again.\e
[00004f|ru] After what happened yesterday...\p...\pcrap,\p I'm\nremembering it again.\e

[000050|en] yDogz@„Ÿ„Ÿ*whap* *whap* *whap* *whap* *whap*\n*whap!*\e
[000050|ru] yDogz@„Ÿ„Ÿ*whap* *whap* *whap* *whap* *whap*\n*whap!*\e

[000051|en] yTakeruzuI told you not to take it as a challenge.v\e
[000051|ru] yTakeruzuI told you not to take it as a challenge.v\e

[00005b|en] yDogz@*pit* *pat* *pit* *pat*\e 
[00005b|ru] yDogz@*pit* *pat* *pit* *pat*\e 

[000063|en] yTakeruzuHm? What is it?v\e
[000063|ru] yTakeruzuHm? What is it?v\e

[000068|en] Don't randomly run off all of a sudden...\p...\p...\p...\pwait...\p...\pah.\e
[000068|ru] Don't randomly run off all of a sudden...\p...\p...\p...\pwait...\p...\pah.\e

[00006a|en] ...\p...\pAyamine!?\e
[00006a|ru] ...\p...\pAyamine!?\e

[00006c|en] Wh-\pwhy's Ayamine...\p...\p!?\e
[00006c|ru] Wh-\pwhy's Ayamine...\p...\p!?\e

[00006f|en] ...\p...\p...\p...\p\e
[00006f|ru] ...\p...\p...\p...\p\e

[000071|en] There's nothing strange about her being here...\p...\p\e
[000071|ru] There's nothing strange about her being here...\p...\p\e

[000072|en] I-\pI'm not the slightest bit prepared for this.\e
[000072|ru] I-\pI'm not the slightest bit prepared for this.\e

[000075|en] Wait...wait...wait a minute!\e
[000075|ru] Wait...wait...wait a minute!\e

[000079|en] yKeizu...\p...\pShirogane.v\e
[000079|ru] yKeizu...\p...\pShirogane.v\e

[00007a|en] ...\p...\p\e
[00007a|ru] ...\p...\p\e

[00007c|en] ...\p...\p...\p...\peh?\e
[00007c|ru] ...\p...\p...\p...\peh?\e

[00007e|en] yKeizu...\p...\pwhat're you doing?v\e
[00007e|ru] yKeizu...\p...\pwhat're you doing?v\e

[00007f|en] To be honest,\p I'm disappointed...\p...\p\e
[00007f|ru] To be honest,\p I'm disappointed...\p...\p\e

[000081|en] yKeizu...\p...\pneed a hand?v\e
[000081|ru] yKeizu...\p...\pneed a hand?v\e

[000082|en] yTakeruzuDo I look like I do?v\e
[000082|ru] yTakeruzuDo I look like I do?v\e

[000084|en] yKeizu...\p...\pwhat're you doing?v\e
[000084|ru] yKeizu...\p...\pwhat're you doing?v\e

[000085|en] yTakeruzuI'm being sullen.v\e
[000085|ru] yTakeruzuI'm being sullen.v\e

[000087|en] yKeizu...\p...\pI know.v\e
[000087|ru] yKeizu...\p...\pI know.v\e

[000088|en] yTakeruzuThen don't ask.v\e
[000088|ru] yTakeruzuThen don't ask.v\e

[00008a|en] It's all your fault, after all.\e
[00008a|ru] It's all your fault, after all.\e

[00008b|en] Well,\p I gave her that blank look after the fight too.\e
[00008b|ru] Well,\p I gave her that blank look after the fight too.\e

[00008d|en] yKeizu...\p...\pyou mad?v\e
[00008d|ru] yKeizu...\p...\pyou mad?v\e

[00008e|en] yTakeruzuNot really.v\e
[00008e|ru] yTakeruzuNot really.v\e

[000090|en] yKeizu...\p...\phmmm.v\e
[000090|ru] yKeizu...\p...\phmmm.v\e

[000091|en] yTakeruzu...\p...\pwhat's that supposed to mean?v\e
[000091|ru] yTakeruzu...\p...\pwhat's that supposed to mean?v\e

[000093|en] yKeizu...\p...\p...\p...\pv\e
[000093|ru] yKeizu...\p...\p...\p...\pv\e

[000094|en] yTakeruzuHey,\p answer me!v\e
[000094|ru] yTakeruzuHey,\p answer me!v\e

[000096|en] yKeizu...\p...\pTakeru,\p come here.v\e
[000096|ru] yKeizu...\p...\pTakeru,\p come here.v\e

[000099|en] Damn,\p fleeing to the dog again.\e
[000099|ru] Damn,\p fleeing to the dog again.\e

[0000a0|en] What am I doing...\p...\p?\e
[0000a0|ru] What am I doing...\p...\p?\e

[0000a1|en] There are so many things I have to say.\e
[0000a1|ru] There are so many things I have to say.\e

[0000a7|en] yTakeruzuHey! I told you not to sit on me,\p you idiot!v\e
[0000a7|ru] yTakeruzuHey! I told you not to sit on me,\p you idiot!v\e

[0000b0|en] yKeizu...\p...\ptold who?v\e
[0000b0|ru] yKeizu...\p...\ptold who?v\e

[0000b1|en] yTakeruzuYOU„Ÿ„Ÿ!! You can't sit on me, Ayamine!v\e
[0000b1|ru] yTakeruzuYOU„Ÿ„Ÿ!! You can't sit on me, Ayamine!v\e

[0000b3|en] yKeizu...\p...\pand Takeru can?v\e
[0000b3|ru] yKeizu...\p...\pand Takeru can?v\e

[0000b4|en] yTakeruzuHe can't either!v\e
[0000b4|ru] yTakeruzuHe can't either!v\e

[0000b6|en] yKeizu...\p...\pyou're cruel.v\e
[0000b6|ru] yKeizu...\p...\pyou're cruel.v\e

[0000b7|en] yTakeruzuTo who!?v\e
[0000b7|ru] yTakeruzuTo who!?v\e

[0000b9|en] yKeizu...\p...\p...\p...\pv\e
[0000b9|ru] yKeizu...\p...\p...\p...\pv\e

[0000ba|en] Don't point at me.\e
[0000ba|ru] Don't point at me.\e

[0000c7|en] yTakeruzu...\p...\pand don't get so close to me...\p...\pv\e
[0000c7|ru] yTakeruzu...\p...\pand don't get so close to me...\p...\pv\e

[0000cb|en] yKeizu...\p...\pwhy not?v\e
[0000cb|ru] yKeizu...\p...\pwhy not?v\e

[0000cc|en] yTakeruzuI'll assault you.v\e
[0000cc|ru] yTakeruzuI'll assault you.v\e

[0000cf|en] yKeizuI'll kiss you.v\e
[0000cf|ru] yKeizuI'll kiss you.v\e

[0000d2|en] yTakeruzu...\p...\p...\p...\pv\e
[0000d2|ru] yTakeruzu...\p...\p...\p...\pv\e

[0000d4|en] yKeizu...\p...\pah,\p you went quiet.v\e
[0000d4|ru] yKeizu...\p...\pah,\p you went quiet.v\e

[0000d8|en] yTakeruzuBecause of what you just said!v\e
[0000d8|ru] yTakeruzuBecause of what you just said!v\e

[0000da|en] yKeizuYou said you'd assault me.v\e
[0000da|ru] yKeizuYou said you'd assault me.v\e

[0000db|en] yTakeruzuThat's not the same as...\p...v\e
[0000db|ru] yTakeruzuThat's not the same as...\p...v\e

[0000dd|en] yKeizu...\p...\pjust like yesterday.v\e
[0000dd|ru] yKeizu...\p...\pjust like yesterday.v\e

[0000df|en] yTakeruzuI didn't do that yesterday!v\e
[0000df|ru] yTakeruzuI didn't do that yesterday!v\e

[0000e2|en] yKeizuI meant kiss.v\e
[0000e2|ru] yKeizuI meant kiss.v\e

[0000e5|en] yTakeruzuDon't say that!!v\e
[0000e5|ru] yTakeruzuDon't say that!!v\e

[0000eb|en] yKeizu...\p...\p...\p...\pv\e
[0000eb|ru] yKeizu...\p...\p...\p...\pv\e

[0000ee|en] Don't stare at me so seriously!\e
[0000ee|ru] Don't stare at me so seriously!\e

[0000ef|en] You're making me uncomfortable!\e
[0000ef|ru] You're making me uncomfortable!\e

[0000f1|en] yKeizuWhy not assault me?v\e
[0000f1|ru] yKeizuWhy not assault me?v\e

[0000f3|en] yTakeruzuHey now!! S-\pstop it.\nI came to say something else today.v\e
[0000f3|ru] yTakeruzuHey now!! S-\pstop it.\nI came to say something else today.v\e

[0000fa|en] yKeizuIntense coward.v\e
[0000fa|ru] yKeizuIntense coward.v\e

[0000fb|en] yTakeruzu...\p...\p...\p...\pv\e
[0000fb|ru] yTakeruzu...\p...\p...\p...\pv\e

[0000fd|en] yKeizuUnfathomable coward.v\e
[0000fd|ru] yKeizuUnfathomable coward.v\e

[0000fe|en] yTakeruzu...\p...\pwould you just...\p...\p\nIf you keep saying things like that,\p I really will...\p...\pv\e
[0000fe|ru] yTakeruzu...\p...\pwould you just...\p...\p\nIf you keep saying things like that,\p I really will...\p...\pv\e

[0000ff|en] ...\p...\passault you...\pyou know...\p...\p\e
[0000ff|ru] ...\p...\passault you...\pyou know...\p...\p\e

[000101|en] yKeizuThat's fine.v\e
[000101|ru] yKeizuThat's fine.v\e

[000104|en] ...\p...\p...\p...\p\e
[000104|ru] ...\p...\p...\p...\p\e

[000107|en] yTakeruzuAaah,\p enough of this! Stop it!! Just stop it!v\e
[000107|ru] yTakeruzuAaah,\p enough of this! Stop it!! Just stop it!v\e

[000109|en] yKeizuBut it's fun.v\e
[000109|ru] yKeizuBut it's fun.v\e

[00010a|en] yTakeruzuNot for me!!v\e
[00010a|ru] yTakeruzuNot for me!!v\e

[00010c|en] yKeizuNo way!v\e
[00010c|ru] yKeizuNo way!v\e

[00010d|en] yTakeruzuYes way!v\e
[00010d|ru] yTakeruzuYes way!v\e

[000111|en] yKeizu...\p...\pit really isn't fun?v\e
[000111|ru] yKeizu...\p...\pit really isn't fun?v\e

[000112|en] yTakeruzu...\p...\p...\p...\pv\e
[000112|ru] yTakeruzu...\p...\p...\p...\pv\e

[000114|en] yKeizuFor real!?v\e
[000114|ru] yKeizuFor real!?v\e

[000115|en] yTakeruzu...\p...\pit's fun.\p It really is fun.\p You bet it's fun! You\nsatisfied now!?v\e
[000115|ru] yTakeruzu...\p...\pit's fun.\p It really is fun.\p You bet it's fun! You\nsatisfied now!?v\e

[000117|en] yKeizuYes.v\e
[000117|ru] yKeizuYes.v\e

[000118|en] yTakeruzu...\p...\p...\p...\pv\e
[000118|ru] yTakeruzu...\p...\p...\p...\pv\e

[000119|en] Am I the only one who feels like I'm dancing in someone\nelse's palm?\e
[000119|ru] Am I the only one who feels like I'm dancing in someone\nelse's palm?\e

[00011a|en] yTakeruzuCan we get back to the point?v\e
[00011a|ru] yTakeruzuCan we get back to the point?v\e

[00011c|en] yKeizuWhat was it?v\e
[00011c|ru] yKeizuWhat was it?v\e

[00011d|en] yTakeruzuSomething!v\e
[00011d|ru] yTakeruzuSomething!v\e

[00011f|en] ...\p...\pgeez...\p...\pI've got something important to say here.\e
[00011f|ru] ...\p...\pgeez...\p...\pI've got something important to say here.\e

[000120|en] I couldn't say it yesterday.\e
[000120|ru] I couldn't say it yesterday.\e

[000122|en] I don't want this to go on any longer without coming\nclean about what I know.\e
[000122|ru] I don't want this to go on any longer without coming\nclean about what I know.\e

[000123|en] I won't let myself be racked with guilt every time\nAyamine comes near me.\e
[000123|ru] I won't let myself be racked with guilt every time\nAyamine comes near me.\e

[000125|en] I don't know if I'm betraying anyone by doing this.\e
[000125|ru] I don't know if I'm betraying anyone by doing this.\e

[000126|en] But I'm sure that ignoring what I do know would betray\nher.\e
[000126|ru] But I'm sure that ignoring what I do know would betray\nher.\e

[000128|en] yKeizu...\p...\pwhaaat`?v\e
[000128|ru] yKeizu...\p...\pwhaaat`?v\e

[00012a|en] yTakeruzuDon't mock me.v\e
[00012a|ru] yTakeruzuDon't mock me.v\e

[00012c|en] yKeizu...\p...\p...\p...\pv\e
[00012c|ru] yKeizu...\p...\p...\p...\pv\e

[00012f|en] yTakeruzuSagiri-san really wanted to talk to you.v\e
[00012f|ru] yTakeruzuSagiri-san really wanted to talk to you.v\e

[000131|en] yKeizu...\p...\p...\p...\pv\e
[000131|ru] yKeizu...\p...\p...\p...\pv\e

[000133|en] yTakeruzuIsn't now a good a time as any to see him?v\e
[000133|ru] yTakeruzuIsn't now a good a time as any to see him?v\e

[000134|en] yKeizu...\p...\p...\p...\pv\e
[000134|ru] yKeizu...\p...\p...\p...\pv\e

[000135|en] I can't let this misunderstanding go on any longer.\e
[000135|ru] I can't let this misunderstanding go on any longer.\e

[000136|en] No matter what changes when she learns the truth.\e
[000136|ru] No matter what changes when she learns the truth.\e

[000137|en] Ayamine's still being tied down by her past.\e
[000137|ru] Ayamine's still being tied down by her past.\e

[000138|en] yTakeruzuWhy not go talk to him?v\e
[000138|ru] yTakeruzuWhy not go talk to him?v\e

[00013a|en] yKeizu...\p...\p...\p...\pv\e
[00013a|ru] yKeizu...\p...\p...\p...\pv\e

[00013b|en] I wouldn't like it if Ayamine stopped spending time with\nme after that...\p...\p\e
[00013b|ru] I wouldn't like it if Ayamine stopped spending time with\nme after that...\p...\p\e

[00013d|en] ...\p...\pbut,\p even so...\p...\pI still need to do this.\e
[00013d|ru] ...\p...\pbut,\p even so...\p...\pI still need to do this.\e

[00013e|en] For her sake.\e
[00013e|ru] For her sake.\e

[00013f|en] I can't let her stay like this.\e
[00013f|ru] I can't let her stay like this.\e

[000140|en] yTakeruzuHey,\p Ayamine.v\e
[000140|ru] yTakeruzuHey,\p Ayamine.v\e

[000142|en] yKeizu...\p...\p...\p...\pv\e
[000142|ru] yKeizu...\p...\p...\p...\pv\e

[000143|en] yTakeruzuYou already know,\p don't you?v\e
[000143|ru] yTakeruzuYou already know,\p don't you?v\e

[000145|en] yKeizu...\p...\p...\p...\pv\e
[000145|ru] yKeizu...\p...\p...\p...\pv\e

[000146|en] yTakeruzu...\p...\p...\p...\pv\e
[000146|ru] yTakeruzu...\p...\p...\p...\pv\e

[000147|en] So it was hopeless...\p...\p\e
[000147|ru] So it was hopeless...\p...\p\e

[00014d|en] yKeizu...\p...\pyou're right.v\e
[00014d|ru] yKeizu...\p...\pyou're right.v\e

[000150|en] yTakeruzuEh?v\e
[000150|ru] yTakeruzuEh?v\e

[000152|en] yKeizu...\p...\pthat might be a good idea.v\e
[000152|ru] yKeizu...\p...\pthat might be a good idea.v\e

[000155|en] yTakeruzu...\p...\pah,\p yeah.v\e
[000155|ru] yTakeruzu...\p...\pah,\p yeah.v\e

[000157|en] Having to wait that long for an answer really is unnerving.\e
[000157|ru] Having to wait that long for an answer really is unnerving.\e

[000158|en] I thought I was prepared for this.\e
[000158|ru] I thought I was prepared for this.\e

[000159|en] I'd expected an answer like that.\e
[000159|ru] I'd expected an answer like that.\e

[00015a|en] If she said she didn't want to go,\p I'd planned to talk her\ninto it anyway.\e
[00015a|ru] If she said she didn't want to go,\p I'd planned to talk her\ninto it anyway.\e

[00015b|en] That's exactly the answer I was hoping for,\p but I didn't\nwant to hear it.\e
[00015b|ru] That's exactly the answer I was hoping for,\p but I didn't\nwant to hear it.\e

[00015c|en] Of course I don't really want to let her go and see\nSagiri-san.\e
[00015c|ru] Of course I don't really want to let her go and see\nSagiri-san.\e

[00015d|en] Of course I want her to stay here with me...\p...\p\e
[00015d|ru] Of course I want her to stay here with me...\p...\p\e

[00015e|en] I don't want to imagine her troubling Sagiri-san by\nsaying something selfish.\e
[00015e|ru] I don't want to imagine her troubling Sagiri-san by\nsaying something selfish.\e

[00015f|en] I can't stand the thought of Ayamine smiling somewhere\nwhere I'm not.\e
[00015f|ru] I can't stand the thought of Ayamine smiling somewhere\nwhere I'm not.\e

[000160|en] But still,\p I learned the truth,\p so I had no choice.\e
[000160|ru] But still,\p I learned the truth,\p so I had no choice.\e

[000161|en] I want Ayamine enough to cheat or lie to someone for\nher.\e
[000161|ru] I want Ayamine enough to cheat or lie to someone for\nher.\e

[000162|en] But after everything Sagiri-san said...\p...\e
[000162|ru] But after everything Sagiri-san said...\p...\e

[000163|en] I have my own dignity.\e
[000163|ru] I have my own dignity.\e

[000164|en] I can't betray Meiya's feelings.\e
[000164|ru] I can't betray Meiya's feelings.\e

[000165|en] It's not fair to know everything about your enemy when\nhe knows nothing about you.\e
[000165|ru] It's not fair to know everything about your enemy when\nhe knows nothing about you.\e

[000166|en] ...\p...\pisn't that right,\p Meiya?\e
[000166|ru] ...\p...\pisn't that right,\p Meiya?\e

[00016b|en] yKeizu...\p...\p...\p...\pv\e
[00016b|ru] yKeizu...\p...\p...\p...\pv\e

[00016c|en] yTakeruzu...\p...\pwhat is it?v\e
[00016c|ru] yTakeruzu...\p...\pwhat is it?v\e

[00016e|en] yKeizu...\p...\pyou gonna stay there?v\e
[00016e|ru] yKeizu...\p...\pyou gonna stay there?v\e

[00016f|en] yTakeruzuHere? Yeah...\p...\pI'll be here a while.v\e
[00016f|ru] yTakeruzuHere? Yeah...\p...\pI'll be here a while.v\e

[000171|en] I'll be here...\p...\pa while.\e
[000171|ru] I'll be here...\p...\pa while.\e

[000172|en] This might be the last time we get to do this.\e
[000172|ru] This might be the last time we get to do this.\e

[000173|en] yTakeruzuIt'd get noisy as soon as I went home.v\e
[000173|ru] yTakeruzuIt'd get noisy as soon as I went home.v\e

[000175|en] yKeizu...\p...\pI see.v\e
[000175|ru] yKeizu...\p...\pI see.v\e

[00017b|en] yTakeruzuI'd like to relax here a little longer.v\e
[00017b|ru] yTakeruzuI'd like to relax here a little longer.v\e

[00017c|en] yKeizu...\p...\pgood idea.v\e
[00017c|ru] yKeizu...\p...\pgood idea.v\e

[00017d|en] ...\p...\pam I still holding back?\e
[00017d|ru] ...\p...\pam I still holding back?\e

[00017e|en] From Ayamine...\p...\pand from Sagiri-san...\p...\p...\p...\p?\e
[00017e|ru] From Ayamine...\p...\pand from Sagiri-san...\p...\p...\p...\p?\e

[00017f|en] Am I pretending to hold back because I'm afraid to hear\nan answer?\e
[00017f|ru] Am I pretending to hold back because I'm afraid to hear\nan answer?\e

[000180|en] I'm not worried about causing problems for them by\nstepping in.\e
[000180|ru] I'm not worried about causing problems for them by\nstepping in.\e

[000181|en] I'm afraid of how such an act might backfire on me.\e
[000181|ru] I'm afraid of how such an act might backfire on me.\e

[000182|en] I'm afraid of being rejected.\e
[000182|ru] I'm afraid of being rejected.\e

[20018c|en] „Ÿ„ŸBut even so...\p...\p...\p...\pyou cannot lie about your own\nfeelings.\p That is why I came here in the first place.\e
[20018c|ru] „Ÿ„ŸBut even so...\p...\p...\p...\pyou cannot lie about your own\nfeelings.\p That is why I came here in the first place.\e

[000192|en] yTakeruzu...\p...\p...\p...\pv\e
[000192|ru] yTakeruzu...\p...\p...\p...\pv\e

[000193|en] Meiya...\p...\p...\p...\p\e
[000193|ru] Meiya...\p...\p...\p...\p\e

[000194|en] It's just as you said.\e
[000194|ru] It's just as you said.\e

[000195|en] It's no fair to make up excuses,\p pretend to be\nconsiderate of others,\p and run away to make sure you\ncan't hurt anyone.\e
[000195|ru] It's no fair to make up excuses,\p pretend to be\nconsiderate of others,\p and run away to make sure you\ncan't hurt anyone.\e

[000196|en] That's why...\p...\p...\p...\pI know what I need to do.\e
[000196|ru] That's why...\p...\p...\p...\pI know what I need to do.\e

[000197|en] yTakeruzuHey,\p Ayamine.v\e
[000197|ru] yTakeruzuHey,\p Ayamine.v\e

[000199|en] yKeizu...\p...\pwhat?v\e
[000199|ru] yKeizu...\p...\pwhat?v\e

[00019a|en] yTakeruzu...\p...\p...\p...\pv\e
[00019a|ru] yTakeruzu...\p...\p...\p...\pv\e

[00019b|en] yKeizu...\p...\pwhat?v\e
[00019b|ru] yKeizu...\p...\pwhat?v\e

[00019c|en] yTakeruzu...\p...\pI...\p...\p...\p...\pv\e
[00019c|ru] yTakeruzu...\p...\pI...\p...\p...\p...\pv\e

[00019d|en] yKeizu...\p...\p...\p...\pv\e
[00019d|ru] yKeizu...\p...\p...\p...\pv\e

[00019e|en] yTakeruzuI think I'm in love with you,\p Ayamine.v\e
[00019e|ru] yTakeruzuI think I'm in love with you,\p Ayamine.v\e

[00019f|en] yKeizu...\p...\pyou are?v\e
[00019f|ru] yKeizu...\p...\pyou are?v\e

[0001a0|en] yTakeruzuYeah.v\e
[0001a0|ru] yTakeruzuYeah.v\e

[0001a1|en] yKeizu...\p...\p...\p...\pI see.v\e
[0001a1|ru] yKeizu...\p...\p...\p...\pI see.v\e

[0001ae|en] We lazily walk down the hill.\e
[0001ae|ru] We lazily walk down the hill.\e

[0001af|en] ...\p...\plazily,\p huh.\e
[0001af|ru] ...\p...\plazily,\p huh.\e

[0001b0|en] Only my feet are calm right now.\e
[0001b0|ru] Only my feet are calm right now.\e

[0001b2|en] yTakeruzu...\p...\p...\p...\pv\e
[0001b2|ru] yTakeruzu...\p...\p...\p...\pv\e

[0001b4|en] yKeizu...\p...\pwhat?v\e
[0001b4|ru] yKeizu...\p...\pwhat?v\e

[0001b5|en] yTakeruzuIt's nothing.v\e
[0001b5|ru] yTakeruzuIt's nothing.v\e

[0001b8|en] ...\p...\pif I wasn't so uneasy,\p this would've been wonderful.\e
[0001b8|ru] ...\p...\pif I wasn't so uneasy,\p this would've been wonderful.\e

[0001b9|en] I've been so carefree for such a long time...\p...\p\e
[0001b9|ru] I've been so carefree for such a long time...\p...\p\e

[0001ba|en] All that time I spent,\p boisterous yet blissful.\e
[0001ba|ru] All that time I spent,\p boisterous yet blissful.\e

[0001bb|en] ...\p...\pbut that's not enough.\e
[0001bb|ru] ...\p...\pbut that's not enough.\e

[0001bc|en] I wasn't making any progress.\e
[0001bc|ru] I wasn't making any progress.\e

[0001bd|en] You can't keep holding onto the same baggage forever.\e
[0001bd|ru] You can't keep holding onto the same baggage forever.\e

[0001bf|en] yKeizu...\p...\pare you okay?v\e
[0001bf|ru] yKeizu...\p...\pare you okay?v\e

[0001c1|en] yTakeruzuHm?v\e
[0001c1|ru] yTakeruzuHm?v\e

[0001c3|en] yKeizu...\p...\pyou don't look well.v\e
[0001c3|ru] yKeizu...\p...\pyou don't look well.v\e

[0001c5|en] yTakeruzuIt's nothing.\p I'm just a bit surprised.v\e
[0001c5|ru] yTakeruzuIt's nothing.\p I'm just a bit surprised.v\e

[0001c7|en] yKeizu...\p...\pI see.v\e
[0001c7|ru] yKeizu...\p...\pI see.v\e

[0001c9|en] yTakeruzu...\p...\p...\p...\pv\e
[0001c9|ru] yTakeruzu...\p...\p...\p...\pv\e

[0001cb|en] yKeizuI'll go to the hospital tomorrow.v\e
[0001cb|ru] yKeizuI'll go to the hospital tomorrow.v\e

[0001cc|en] yTakeruzu...\p...\pI see.v\e
[0001cc|ru] yTakeruzu...\p...\pI see.v\e

[0001ce|en] yKeizu...\p...\pyes.v\e
[0001ce|ru] yKeizu...\p...\pyes.v\e

[0001cf|en] yTakeruzuOkay.v\e
[0001cf|ru] yTakeruzuOkay.v\e

[0001d1|en] yKeizu...\p...\p...\p...\pv\e
[0001d1|ru] yKeizu...\p...\p...\p...\pv\e

[0001d2|en] yTakeruzu...\p...\p...\p...\pv\e
[0001d2|ru] yTakeruzu...\p...\p...\p...\pv\e

[0001d6|en] yKeizu...\p...\pis that okay?v\e
[0001d6|ru] yKeizu...\p...\pis that okay?v\e

[0001d8|en] yTakeruzuNo it's not.\p It's not good at all, but...\p...v\e
[0001d8|ru] yTakeruzuNo it's not.\p It's not good at all, but...\p...v\e

[0001dc|en] yKeizu...\p...\p...\p...\pv\e
[0001dc|ru] yKeizu...\p...\p...\p...\pv\e

[0001df|en] yTakeruzuWhat?v\e
[0001df|ru] yTakeruzuWhat?v\e

[0001e1|en] yKeizu...\p...\pis it okay?v\e
[0001e1|ru] yKeizu...\p...\pis it okay?v\e

[0001e3|en] yTakeruzuDon't ask me...\p...\p...\p...\pv\e
[0001e3|ru] yTakeruzuDon't ask me...\p...\p...\p...\pv\e

[0001e6|en] yKeizu...\p...\pthere's no one else to ask.v\e
[0001e6|ru] yKeizu...\p...\pthere's no one else to ask.v\e

[0001e7|en] yTakeruzu...\p...\pI'm the one who asked you to in the first\nplace.v\e
[0001e7|ru] yTakeruzu...\p...\pI'm the one who asked you to in the first\nplace.v\e

[0001e9|en] yKeizuSorry.v\e
[0001e9|ru] yKeizuSorry.v\e

[0001ea|en] yTakeruzuWh-\pwhat?v\e
[0001ea|ru] yTakeruzuWh-\pwhat?v\e

[0001ec|en] yKeizu...\p...\pI can't forget.v\e
[0001ec|ru] yKeizu...\p...\pI can't forget.v\e

[0001ed|en] yTakeruzuAbout Sagiri-san?v\e
[0001ed|ru] yTakeruzuAbout Sagiri-san?v\e

[0001ef|en] yKeizu...\p...\pyes.v\e
[0001ef|ru] yKeizu...\p...\pyes.v\e

[0001f0|en] yTakeruzuThen stop dragging this out for no good\nreason.v\e
[0001f0|ru] yTakeruzuThen stop dragging this out for no good\nreason.v\e

[0001f4|en] yKeizu...\p...\p...\p...\pv\e
[0001f4|ru] yKeizu...\p...\p...\p...\pv\e

[0001f5|en] yTakeruzuAnd don't worry about how I feel.\nNot that you would anyway.v\e
[0001f5|ru] yTakeruzuAnd don't worry about how I feel.\nNot that you would anyway.v\e

[0001f9|en] yKeizu...\p...\pI would.v\e
[0001f9|ru] yKeizu...\p...\pI would.v\e

[0001fc|en] yTakeruzuHm?v\e
[0001fc|ru] yTakeruzuHm?v\e

[000200|en] yKeizuI would worry.v\e
[000200|ru] yKeizuI would worry.v\e

[000202|en] yTakeruzuI...\p...\psee.v\e
[000202|ru] yTakeruzuI...\p...\psee.v\e

[000204|en] yKeizu...\p...\p...\p...\pv\e
[000204|ru] yKeizu...\p...\p...\p...\pv\e

[000206|en] yTakeruzuMake sure you've thought everything through\nby tomorrow.v\e
[000206|ru] yTakeruzuMake sure you've thought everything through\nby tomorrow.v\e

[000208|en] yKeizu...\p...\pI will.v\e
[000208|ru] yKeizu...\p...\pI will.v\e

[000209|en] yTakeruzuMake sure you talk to him.v\e
[000209|ru] yTakeruzuMake sure you talk to him.v\e

[00020b|en] yKeizu...\p...\pyes.v\e
[00020b|ru] yKeizu...\p...\pyes.v\e

[00020c|en] yTakeruzu...\p...\p...\p...\pv\e
[00020c|ru] yTakeruzu...\p...\p...\p...\pv\e

[00020e|en] yKeizu...\p...\pShirogane?v\e
[00020e|ru] yKeizu...\p...\pShirogane?v\e

[000211|en] yTakeruzuDon't say you just wanted to call my name.v\e
[000211|ru] yTakeruzuDon't say you just wanted to call my name.v\e

[000213|en] yKeizu...\p...\p...\p...\pv\e
[000213|ru] yKeizu...\p...\p...\p...\pv\e

[000214|en] yTakeruzu...\p...\p...\p...\pv\e
[000214|ru] yTakeruzu...\p...\p...\p...\pv\e

[000216|en] yKeizu...\p...\pthank you.v\e
[000216|ru] yKeizu...\p...\pthank you.v\e

[000218|en] yTakeruzuWh-\pwhat for?v\e
[000218|ru] yTakeruzuWh-\pwhat for?v\e

[00021a|en] yKeizu...\p...\pI'll make my decision.v\e
[00021a|ru] yKeizu...\p...\pI'll make my decision.v\e

[00021b|en] yTakeruzu...\p...\p...\p...\pv\e
[00021b|ru] yTakeruzu...\p...\p...\p...\pv\e

[00021d|en] yKeizu...\p...\pjust wait...\p...\pa little longer.v\e
[00021d|ru] yKeizu...\p...\pjust wait...\p...\pa little longer.v\e

[00021e|en] yTakeruzuFor your answer?v\e
[00021e|ru] yTakeruzuFor your answer?v\e

[000220|en] yKeizu...\p...\pyeah.v\e
[000220|ru] yKeizu...\p...\pyeah.v\e

[000221|en] yTakeruzu...\p...\p...\p...\pv\e
[000221|ru] yTakeruzu...\p...\p...\p...\pv\e

[000223|en] yKeizu...\p...\pokay?v\e
[000223|ru] yKeizu...\p...\pokay?v\e

[000225|en] yTakeruzuYeah,\p that's fine.v\e
[000225|ru] yTakeruzuYeah,\p that's fine.v\e

[000233|en] I finally said it...\p...\p\e
[000233|ru] I finally said it...\p...\p\e

[000234|en] There's no point worrying about it now...\p...\p\e
[000234|ru] There's no point worrying about it now...\p...\p\e

[000235|en] And yet, I still am.\e
[000235|ru] And yet, I still am.\e

[000236|en] ...\p...\pI have no idea what Ayamine's thinking.\e
[000236|ru] ...\p...\pI have no idea what Ayamine's thinking.\e

[000237|en] She wasn't the same as usual on the way home today,\p\nbut...\p...\p\e
[000237|ru] She wasn't the same as usual on the way home today,\p\nbut...\p...\p\e

[000238|en] I have to assume she'll visit Sagiri-san.\e
[000238|ru] I have to assume she'll visit Sagiri-san.\e

[000239|en] yTakeruzu...\p...\p...\p...\pv\e
[000239|ru] yTakeruzu...\p...\p...\p...\pv\e

[00023a|en] ...\p...\pnow then,\p there's something else I need to do.\e
[00023a|ru] ...\p...\pnow then,\p there's something else I need to do.\e

[00023c|en] It hasn't been very long since that door appeared in my\nroom.\e
[00023c|ru] It hasn't been very long since that door appeared in my\nroom.\e

[00023d|en] But I'm already used to it.\e
[00023d|ru] But I'm already used to it.\e

[00023e|en] That wall will feel lonely without it.\e
[00023e|ru] That wall will feel lonely without it.\e

[00023f|en] ...\p...\pno, it's too soon to get sentimental.\e
[00023f|ru] ...\p...\pno, it's too soon to get sentimental.\e

[000240|en] Okay...\p...\p\e
[000240|ru] Okay...\p...\p\e

[000245|en] yTakeruzuMeiya,\p are you in there?v\e
[000245|ru] yTakeruzuMeiya,\p are you in there?v\e

[00024b|en] yMeiyazuWhat is it?v\e
[00024b|ru] yMeiyazuWhat is it?v\e

[00024c|en] yTakeruzuI have to talk to you about\nsomething...\p...\p...\p...\pcould you come outside?v\e
[00024c|ru] yTakeruzuI have to talk to you about\nsomething...\p...\p...\p...\pcould you come outside?v\e

[000250|en] yMeiyazu...\p...\punderstood.v\e
[000250|ru] yMeiyazu...\p...\punderstood.v\e

[000254|en] I don't know how this started.\e
[000254|ru] I don't know how this started.\e

[000255|en] Much less why it turned out like this...\p...\p\e
[000255|ru] Much less why it turned out like this...\p...\p\e

[000256|en] I just couldn't answer Meiya's feelings.\e
[000256|ru] I just couldn't answer Meiya's feelings.\e

[000257|en] My feelings are already directed elsewhere.\e
[000257|ru] My feelings are already directed elsewhere.\e

[000258|en] Even if Ayamine dumps me,\p the fact that Meiya isn't the\none I really want means I have to say this now.\e
[000258|ru] Even if Ayamine dumps me,\p the fact that Meiya isn't the\none I really want means I have to say this now.\e

[000259|en] ...\p...\pI need to put an end to this.\e
[000259|ru] ...\p...\pI need to put an end to this.\e

[00025a|en] I can't just wait until Meiya gives up and leaves me.\e 
[00025a|ru] I can't just wait until Meiya gives up and leaves me.\e 

[00025b|en] I need to say this myself.\e
[00025b|ru] I need to say this myself.\e

[000265|en] yTakeruzuSorry...\p...\p...\p...\pfor bringing you out here.v\e
[000265|ru] yTakeruzuSorry...\p...\p...\p...\pfor bringing you out here.v\e

[000267|en] yMeiyazuIt is fine...\p...\pdo not be concerned.v\e
[000267|ru] yMeiyazuIt is fine...\p...\pdo not be concerned.v\e

[000268|en] yTakeruzu...\p...\pI thought someone might disturb us if we\nstayed in the house.v\e
[000268|ru] yTakeruzu...\p...\pI thought someone might disturb us if we\nstayed in the house.v\e

[00026a|en] yMeiyazuI see.v\e
[00026a|ru] yMeiyazuI see.v\e

[00026c|en] yTakeruzuI...\p...\p...\p...\phave to tell you something,\p Meiya.v\e
[00026c|ru] yTakeruzuI...\p...\p...\p...\phave to tell you something,\p Meiya.v\e

[00026e|en] yMeiyazu...\p...\p...\p...\pokay.v\e
[00026e|ru] yMeiyazu...\p...\p...\p...\pokay.v\e

[00026f|en] yTakeruzuToday...\p...\p...\p...\pI told Ayamine...\p...\pthat I love her.v\e
[00026f|ru] yTakeruzuToday...\p...\p...\p...\pI told Ayamine...\p...\pthat I love her.v\e

[000271|en] yMeiyazu...\p...\pokay.v\e
[000271|ru] yMeiyazu...\p...\pokay.v\e

[000272|en] yTakeruzuShe hasn't answered me yet,\p so I'm still pretty\nnervous.v\e
[000272|ru] yTakeruzuShe hasn't answered me yet,\p so I'm still pretty\nnervous.v\e

[000274|en] yMeiyazu...\p...\pI see.v\e
[000274|ru] yMeiyazu...\p...\pI see.v\e

[000275|en] yTakeruzuThere's probably a better way to say this,\p but I\ncan't think of anything else...\p...\pv\e
[000275|ru] yTakeruzuThere's probably a better way to say this,\p but I\ncan't think of anything else...\p...\pv\e

[000277|en] yMeiyazu...\p...\p...\p...\pv\e
[000277|ru] yMeiyazu...\p...\p...\p...\pv\e

[000278|en] ...\p...\p...\p...\p...\p...\p\e
[000278|ru] ...\p...\p...\p...\p...\p...\p\e

[00027a|en] yTakeruzu...\p...\p...\p...\pMeiya,\p I'm sorry!v\e
[00027a|ru] yTakeruzu...\p...\p...\p...\pMeiya,\p I'm sorry!v\e

[00027c|en] yMeiyazu...\p...\pTakeru.v\e
[00027c|ru] yMeiyazu...\p...\pTakeru.v\e

[00027e|en] yTakeruzuI don't know any other way of doing this...\p...\pv\e
[00027e|ru] yTakeruzuI don't know any other way of doing this...\p...\pv\e

[00027f|en] ...\p...\p...\p...\pI'm not prepared for this at all.\e
[00027f|ru] ...\p...\p...\p...\pI'm not prepared for this at all.\e

[000280|en] All I can do...\p...\pis tell her the truth...\p...\pand lower my\nhead...\p...\p\e
[000280|ru] All I can do...\p...\pis tell her the truth...\p...\pand lower my\nhead...\p...\p\e

[000284|en] yMeiyazuHu! ...\p...\pbe at ease.\p\p\p\p\nI never expected anything more from you.v\e
[000284|ru] yMeiyazuHu! ...\p...\pbe at ease.\p\p\p\p\nI never expected anything more from you.v\e

[000287|en] yTakeruzuEh?v\e
[000287|ru] yTakeruzuEh?v\e

[000289|en] yMeiyazuIn fact,\p if you had said it any less bluntly...\p...\p\nit would have been strange.v\e
[000289|ru] yMeiyazuIn fact,\p if you had said it any less bluntly...\p...\p\nit would have been strange.v\e

[00028a|en] yTakeruzu...\p...\pMeiya.v\e
[00028a|ru] yTakeruzu...\p...\pMeiya.v\e

[00028b|en] That's true.\e
[00028b|ru] That's true.\e

[00028c|en] She was never expecting any clever lines from me.\e
[00028c|ru] She was never expecting any clever lines from me.\e

[00028d|en] yTakeruzuI'm grateful to you.v\e
[00028d|ru] yTakeruzuI'm grateful to you.v\e

[00028f|en] yMeiyazu...\p...\phm?v\e
[00028f|ru] yMeiyazu...\p...\phm?v\e

[000290|en] yTakeruzuIt might be unfair to say this, but...\p...\p...\p...\pthank\nyou for listening to me.v\e
[000290|ru] yTakeruzuIt might be unfair to say this, but...\p...\p...\p...\pthank\nyou for listening to me.v\e

[000292|en] yMeiyazu...\p...\pTakeru,\p you misunderstand.v\e
[000292|ru] yMeiyazu...\p...\pTakeru,\p you misunderstand.v\e

[000293|en] yTakeruzuMeiya?v\e
[000293|ru] yTakeruzuMeiya?v\e

[000295|en] yMeiyazuI wanted to do that...\p...\pand Takeru,\p you are the\none...\p...\pwho taught me how to listen,\p\p in such a short time.v\e
[000295|ru] yMeiyazuI wanted to do that...\p...\pand Takeru,\p you are the\none...\p...\pwho taught me how to listen,\p\p in such a short time.v\e

[000296|en] yTakeruzu...\p...\pI did that?v\e
[000296|ru] yTakeruzu...\p...\pI did that?v\e

[000298|en] yMeiyazuKagami and the others...\p...\pv\e
[000298|ru] yMeiyazuKagami and the others...\p...\pv\e

[000299|en] yTakeruzu...\p...\p...\p...\pv\e
[000299|ru] yTakeruzu...\p...\p...\p...\pv\e

[00029b|en] yMeiyazuThey might be with you because they already\nunderstand that.v\e
[00029b|ru] yMeiyazuThey might be with you because they already\nunderstand that.v\e

[00029d|en] yTakeruzu...\p...\pMeiya.\p Thank you,\p I mean it.v\e
[00029d|ru] yTakeruzu...\p...\pMeiya.\p Thank you,\p I mean it.v\e

[00029f|en] yMeiyazuIt is fine...\p...\p...\pyou need not thank me.v\e
[00029f|ru] yMeiyazuIt is fine...\p...\p...\pyou need not thank me.v\e

[0002a0|en] yTakeruzuAll I'm doing is whining to you about my\nproblems.v\e
[0002a0|ru] yTakeruzuAll I'm doing is whining to you about my\nproblems.v\e

[0002a2|en] yMeiyazu...\p...\pdid I not say...\p...\pthat I am no different?v\e
[0002a2|ru] yMeiyazu...\p...\pdid I not say...\p...\pthat I am no different?v\e

[0002a3|en] yTakeruzuYou're right.\p You can't do anything if you get\nlost in someone else's issues.v\e
[0002a3|ru] yTakeruzuYou're right.\p You can't do anything if you get\nlost in someone else's issues.v\e

[0002a5|en] yMeiyazu...\p...\p...\p...\pv\e
[0002a5|ru] yMeiyazu...\p...\p...\p...\pv\e

[0002a6|en] yTakeruzuAnd if that's why you can't do anything, then\nyou're just a coward...\p...\p Isn't that right?v\e
[0002a6|ru] yTakeruzuAnd if that's why you can't do anything, then\nyou're just a coward...\p...\p Isn't that right?v\e

[0002a8|en] yMeiyazuYes...\p...\p...\p...\pthat is why I came here.v\e
[0002a8|ru] yMeiyazuYes...\p...\p...\p...\pthat is why I came here.v\e

[0002a9|en] yTakeruzu...\p...\pMeiya.v\e
[0002a9|ru] yTakeruzu...\p...\pMeiya.v\e

[0002ab|en] yMeiyazu...\p...\p...\p...\pv\e
[0002ab|ru] yMeiyazu...\p...\p...\p...\pv\e

[0002ac|en] yTakeruzuI can't answer your feelings.\p Even if Ayamine\ndumps me...\p...\pI don't want to pick you just because she\ndidn't.v\e
[0002ac|ru] yTakeruzuI can't answer your feelings.\p Even if Ayamine\ndumps me...\p...\pI don't want to pick you just because she\ndidn't.v\e

[0002b0|en] yMeiyazuYes...\p...\pv\e
[0002b0|ru] yMeiyazuYes...\p...\pv\e

[0002b1|en] yTakeruzuI'm sorry...\p...\pv\e
[0002b1|ru] yTakeruzuI'm sorry...\p...\pv\e

[0002b3|en] yMeiyazu...\p...\pthat is fine.\p You have done well.v\e
[0002b3|ru] yMeiyazu...\p...\pthat is fine.\p You have done well.v\e

[0002b5|en] yTakeruzuThank you...\p...\pand sorry.v\e
[0002b5|ru] yTakeruzuThank you...\p...\pand sorry.v\e

[0002b7|en] yMeiyazu...\p...\pidiot...\p...\pdo not apologize.v\e
[0002b7|ru] yMeiyazu...\p...\pidiot...\p...\pdo not apologize.v\e

[0002b9|en] yTakeruzu...\p...\pMeiya.v\e
[0002b9|ru] yTakeruzu...\p...\pMeiya.v\e

[0002bb|en] yMeiyazuI knew what you wanted to say...\p...\p...\p...\pv\e
[0002bb|ru] yMeiyazuI knew what you wanted to say...\p...\p...\p...\pv\e

[0002be|en] yTakeruzu...\p...\p...\p...\pmakes sense.v\e
[0002be|ru] yTakeruzu...\p...\p...\p...\pmakes sense.v\e

[0002c0|en] yMeiyazuI have been prepared for it since yesterday...\p...\pv\e
[0002c0|ru] yMeiyazuI have been prepared for it since yesterday...\p...\pv\e

[0002c1|en] yTakeruzu...\p...\p...\p...\pv\e
[0002c1|ru] yTakeruzu...\p...\p...\p...\pv\e

[0002c3|en] yMeiyazuBut...\p...\pv\e
[0002c3|ru] yMeiyazuBut...\p...\pv\e

[0002c4|en] yTakeruzu...\p...\p...\p...\pv\e
[0002c4|ru] yTakeruzu...\p...\p...\p...\pv\e

[0002c6|en] yMeiyazuActually hearing it from you...\p...\p...\p...\pis more painful\nthan I imagined...\p...\pv\e
[0002c6|ru] yMeiyazuActually hearing it from you...\p...\p...\p...\pis more painful\nthan I imagined...\p...\pv\e

[0002c7|en] yTakeruzu...\p...\p...\p...\pv\e
[0002c7|ru] yTakeruzu...\p...\p...\p...\pv\e

[0002c9|en] yMeiyazuTakeru.v\e
[0002c9|ru] yMeiyazuTakeru.v\e

[0002cb|en] yTakeruzuHm?v\e
[0002cb|ru] yTakeruzuHm?v\e

[0002cd|en] yMeiyazu...\p...\pdo not look so troubled.v\e
[0002cd|ru] yMeiyazu...\p...\pdo not look so troubled.v\e

[0002cf|en] yTakeruzu...\p...\pv\e
[0002cf|ru] yTakeruzu...\p...\pv\e

[0002d0|en] I know how hard this is for Meiya,\p but I can't do anything\nfor her.\e
[0002d0|ru] I know how hard this is for Meiya,\p but I can't do anything\nfor her.\e

[0002d2|en] That's not kindness.\e
[0002d2|ru] That's not kindness.\e

[0002d3|en] That's cruelty.\e
[0002d3|ru] That's cruelty.\e

[0002d4|en] That's something only a clueless idiot would do.\e
[0002d4|ru] That's something only a clueless idiot would do.\e

[0002d6|en] yMeiyazu...\p...\pkeep looking forward.v\e
[0002d6|ru] yMeiyazu...\p...\pkeep looking forward.v\e

[0002d7|en] yTakeruzuMeiya.v\e
[0002d7|ru] yTakeruzuMeiya.v\e

[0002d9|en] yMeiyazuIdiot...\p...\p...\pdo not show me such a pathetic face.v\e
[0002d9|ru] yMeiyazuIdiot...\p...\p...\pdo not show me such a pathetic face.v\e

[0002db|en] yTakeruzu...\p...\p...\p...\pv\e
[0002db|ru] yTakeruzu...\p...\p...\p...\pv\e

[0002dd|en] yMeiyazuPlease remain the Shirogane Takeru who made\nthat decision...\p...\p...\p...\puntil the end.v\e
[0002dd|ru] yMeiyazuPlease remain the Shirogane Takeru who made\nthat decision...\p...\p...\p...\puntil the end.v\e

[0002de|en] yTakeruzu...\p...\pMeiya.v\e
[0002de|ru] yTakeruzu...\p...\pMeiya.v\e

[0002e0|en] yMeiyazu...\p...\pnow...\p...\p...\p...\pv\e
[0002e0|ru] yMeiyazu...\p...\pnow...\p...\p...\p...\pv\e

[0002e1|en] yTakeruzuHm?v\e
[0002e1|ru] yTakeruzuHm?v\e

[0002e3|en] yMeiyazuNow I have no reason to stay here...\p...\pv\e
[0002e3|ru] yMeiyazuNow I have no reason to stay here...\p...\pv\e

[0002e6|en] yTakeruzuMeiya...\p...\pyou...\p...v\e
[0002e6|ru] yTakeruzuMeiya...\p...\pyou...\p...v\e

[0002e8|en] yMeiyazuSay nothing.\p\p I made this decision a long time\nago.v\e
[0002e8|ru] yMeiyazuSay nothing.\p\p I made this decision a long time\nago.v\e

[0002ea|en] yTakeruzu...\p...\pv\e
[0002ea|ru] yTakeruzu...\p...\pv\e

[0002ec|en] yMeiyazuI will not leave tomorrow...\p...\pv\e
[0002ec|ru] yMeiyazuI will not leave tomorrow...\p...\pv\e

[0002ed|en] yTakeruzu...\p...\pMeiya.v\e
[0002ed|ru] yTakeruzu...\p...\pMeiya.v\e

[0002ef|en] yMeiyazuI want to see where this path leads you.v\e
[0002ef|ru] yMeiyazuI want to see where this path leads you.v\e

[0002f0|en] yTakeruzu...\p...\peh?v\e
[0002f0|ru] yTakeruzu...\p...\peh?v\e

[0002f2|en] yMeiyazuI might even be able to see the man I wanted\p\nget dumped by someone else.v\e
[0002f2|ru] yMeiyazuI might even be able to see the man I wanted\p\nget dumped by someone else.v\e

[0002f3|en] yTakeruzuY-\pyou...\p...v\e
[0002f3|ru] yTakeruzuY-\pyou...\p...v\e

[0002f5|en] yMeiyazuHuhuhu...\p...\pv\e
[0002f5|ru] yMeiyazuHuhuhu...\p...\pv\e

[0002f6|en] yTakeruzuIs this really an appropriate time to say that?v\e
[0002f6|ru] yTakeruzuIs this really an appropriate time to say that?v\e

[0002f8|en] yMeiyazu...\p...\pforgive me.\p\p I am quite weak right now...\p...\pv\e
[0002f8|ru] yMeiyazu...\p...\pforgive me.\p\p I am quite weak right now...\p...\pv\e

[0002fa|en] yTakeruzu...\p...\p...\p...\pv\e
[0002fa|ru] yTakeruzu...\p...\p...\p...\pv\e

[0002fc|en] yMeiyazu...\p...\pI am not proud of it either, but...\p...\p...\pif I do not\nsee the end of it,\p\p and get some closure...\p...\p...\p...\p...\p...\pI will\nnever...\p...\pv\e
[0002fc|ru] yMeiyazu...\p...\pI am not proud of it either, but...\p...\p...\pif I do not\nsee the end of it,\p\p and get some closure...\p...\p...\p...\p...\p...\pI will\nnever...\p...\pv\e

[0002fe|en] yTakeruzu...\p...\pMeiya.v\e
[0002fe|ru] yTakeruzu...\p...\pMeiya.v\e

[000300|en] yMeiyazu...\p...\p...\p...\pv\e
[000300|ru] yMeiyazu...\p...\p...\p...\pv\e

[000301|en] yTakeruzu...\p...\p...\p...\pv\e
[000301|ru] yTakeruzu...\p...\p...\p...\pv\e

[000303|en] yMeiyazu...\p...\pI am joking.v\e
[000303|ru] yMeiyazu...\p...\pI am joking.v\e

[000305|en] yTakeruzu...\p...\pMeiya.v\e
[000305|ru] yTakeruzu...\p...\pMeiya.v\e

[000307|en] yMeiyazuSakaki's name has yet to be cleared.\nI cannot leave until that has been dealt with.v\e
[000307|ru] yMeiyazuSakaki's name has yet to be cleared.\nI cannot leave until that has been dealt with.v\e

[000308|en] yTakeruzu...\p...\p...\p...\pv\e
[000308|ru] yTakeruzu...\p...\p...\p...\pv\e

[00030c|en] yMeiyazuI have failed to claim you, but...\p...\pv\e
[00030c|ru] yMeiyazuI have failed to claim you, but...\p...\pv\e

[00030d|en] yTakeruzu...\p...\phm?v\e
[00030d|ru] yTakeruzu...\p...\phm?v\e

[00030f|en] yMeiyazuI am glad I came here.v\e
[00030f|ru] yMeiyazuI am glad I came here.v\e

[000311|en] yTakeruzu...\p...\p...\p...\pv\e
[000311|ru] yTakeruzu...\p...\p...\p...\pv\e

[000313|en] yMeiyazuI have obtained many things...\p...\pwhich I would\nnever have known of within Mitsurugi,\p\p and which are\nalmost impossible to replace...\p...\pv\e
[000313|ru] yMeiyazuI have obtained many things...\p...\pwhich I would\nnever have known of within Mitsurugi,\p\p and which are\nalmost impossible to replace...\p...\pv\e

[000314|en] yTakeruzu...\p...\p...\p...\pv\e
[000314|ru] yTakeruzu...\p...\p...\p...\pv\e

[000316|en] yMeiyazuMeeting people is a truly precious thing...\p...\pv\e
[000316|ru] yMeiyazuMeeting people is a truly precious thing...\p...\pv\e

[000317|en] yTakeruzuMeiya...\p...\pv\e
[000317|ru] yTakeruzuMeiya...\p...\pv\e

[000319|en] yMeiyazu...\p...\pyour time will come shortly, will it not?v\e
[000319|ru] yMeiyazu...\p...\pyour time will come shortly, will it not?v\e

[00031a|en] yTakeruzu...\p...\pI know.v\e
[00031a|ru] yTakeruzu...\p...\pI know.v\e

[00031c|en] yMeiyazuEven you should soon understand...\p...\pKagami's\nfeelings.v\e
[00031c|ru] yMeiyazuEven you should soon understand...\p...\pKagami's\nfeelings.v\e

[00031d|en] yTakeruzu...\p...\pyeah.v\e
[00031d|ru] yTakeruzu...\p...\pyeah.v\e

[00031f|en] yMeiyazuI am proud to have fought alongside Kagami and\nSakaki...\p...\p If you handle their feelings poorly,\p I shall not\nforgive you...\p...\pv\e
[00031f|ru] yMeiyazuI am proud to have fought alongside Kagami and\nSakaki...\p...\p If you handle their feelings poorly,\p I shall not\nforgive you...\p...\pv\e

[000321|en] yTakeruzu...\p...\pI know.v\e
[000321|ru] yTakeruzu...\p...\pI know.v\e

[000325|en] yMeiyazu...\p...\p...\p...\pv\e
[000325|ru] yMeiyazu...\p...\p...\p...\pv\e

[000326|en] yTakeruzu...\p...\p...\p...\pv\e
[000326|ru] yTakeruzu...\p...\p...\p...\pv\e

[000328|en] yMeiyazu...\p...\pyou had best return soon.v\e
[000328|ru] yMeiyazu...\p...\pyou had best return soon.v\e

[000329|en] yTakeruzuEh?v\e
[000329|ru] yTakeruzuEh?v\e

[00032d|en] yMeiyazuI would...\p...\p...\p...\plike to remain here a while.v\e
[00032d|ru] yMeiyazuI would...\p...\p...\p...\plike to remain here a while.v\e

[00032e|en] yTakeruzu...\p...\pI see.v\e
[00032e|ru] yTakeruzu...\p...\pI see.v\e

[000334|en] ...\p...\p\e
[000334|ru] ...\p...\p\e

[000335|en] ...\p...\p...\p...\p\e
[000335|ru] ...\p...\p...\p...\p\e

[000336|en] Looking back on it...\p...\peverything started when you came\nhere.\e
[000336|ru] Looking back on it...\p...\peverything started when you came\nhere.\e

[00034e|en] The loud and lively days...\p...\pyou gave us...\p...\p\e
[00034e|ru] The loud and lively days...\p...\pyou gave us...\p...\p\e

[000353|en] The direct and honest feelings...\p...\pyou gave us...\p...\p\e
[000353|ru] The direct and honest feelings...\p...\pyou gave us...\p...\p\e

[000358|en] Many, many feelings...\p...\pyou made me realize...\p...\p\e
[000358|ru] Many, many feelings...\p...\pyou made me realize...\p...\p\e

[00035d|en] And...\p...\pthe last thing you gave me was...\p...\presolve...\p...\p\e
[00035d|ru] And...\p...\pthe last thing you gave me was...\p...\presolve...\p...\p\e

[000365|en] yTakeruzu...\p...\pv\e
[000365|ru] yTakeruzu...\p...\pv\e

[000366|en] I truly am...\p...\pa lucky man...\p...\p\e
[000366|ru] I truly am...\p...\pa lucky man...\p...\p\e

[000367|en] I'll probably never meet another woman as noble as\nyou...\p...\p\e
[000367|ru] I'll probably never meet another woman as noble as\nyou...\p...\p\e

[000368|en] Much less one infatuated with me...\p...\p\e
[000368|ru] Much less one infatuated with me...\p...\p\e

[000369|en] ...\p...\pthose loud and lively days may soon end...\p...\p\e
[000369|ru] ...\p...\pthose loud and lively days may soon end...\p...\p\e

[00036a|en] But I'll never forget what you gave me.\e
[00036a|ru] But I'll never forget what you gave me.\e

[00036b|en] Watch me...\p...\p\e
[00036b|ru] Watch me...\p...\p\e

[00036d|en] yTakeruzu...\p...\pv\e
[00036d|ru] yTakeruzu...\p...\pv\e

[00036e|en] And thank you...\p...\pMeiya...\p...\p\e
[00036e|ru] And thank you...\p...\pMeiya...\p...\p\e

[00036f|en] Thank you...\p...\pfor coming here...\p...\p\e
[00036f|ru] Thank you...\p...\pfor coming here...\p...\p\e

[000370|en] Thank you...\p...\pfor falling in love with me...\p...\p\e
[000370|ru] Thank you...\p...\pfor falling in love with me...\p...\p\e

[000371|en] ...\p...\p...\p...\p\e
[000371|ru] ...\p...\p...\p...\p\e

[000372|en] yTakeruzu...\p...\pv\e
[000372|ru] yTakeruzu...\p...\pv\e

[000373|en] ...\p...\pand...\p...\p\e
[000373|ru] ...\p...\pand...\p...\p\e

[000374|en] ...\p...\pgoodbye...\p...\pMeiya...\p...\p\e
[000374|ru] ...\p...\pgoodbye...\p...\pMeiya...\p...\p\e
