SCR 1 Shift-JIS
293

[00000c|en] yTakeruzu'SHE HAS BEEN HERE ___ \pLAST SUNDAY.'\nUmm, what goes in the blank...\p...\p'SINCE'? 'FOR'? Hmmm,\n'UNTIL'? Ah,\p maybe 'OF.'v\e
[00000c|ru] yTakeruzu'SHE HAS BEEN HERE ___ \pLAST SUNDAY.'\nUmm, what goes in the blank...\p...\p'SINCE'? 'FOR'? Hmmm,\n'UNTIL'? Ah,\p maybe 'OF.'v\e

[00000d|en] Dammit...\p...\pI don't get it at all...\e
[00000d|ru] Dammit...\p...\pI don't get it at all...\e

[00000e|en] yTakeruzuI'll just go with my gut...\p...\pit's 'since'!\nOkay,\p this is it!v\e
[00000e|ru] yTakeruzuI'll just go with my gut...\p...\pit's 'since'!\nOkay,\p this is it!v\e

[000011|en] ySumikazuTakeru-chan,\p shut up! Just study already!v\e
[000011|ru] ySumikazuTakeru-chan,\p shut up! Just study already!v\e

[000012|en] yTakeruzuWhat do you think I'm doing?v\e
[000012|ru] yTakeruzuWhat do you think I'm doing?v\e

[000014|en] ySumikazuI'm telling you to do it quietly! Seriously...\p...\pwe\nget an independent study period and you have to...\p...\pv\e
[000014|ru] ySumikazuI'm telling you to do it quietly! Seriously...\p...\pwe\nget an independent study period and you have to...\p...\pv\e

[000015|en] yTakeruzuI'm the type of guy who talks as he thinks.v\e
[000015|ru] yTakeruzuI'm the type of guy who talks as he thinks.v\e

[000017|en] ySumikazuWhich bothers everyone!v\e
[000017|ru] ySumikazuWhich bothers everyone!v\e

[000018|en] yTakeruzu...\p...\pisn't it already pretty noisy?v\e
[000018|ru] yTakeruzu...\p...\pisn't it already pretty noisy?v\e

[00001c|en] ySumikazu...\p...\p...\p...\pv\e
[00001c|ru] ySumikazu...\p...\p...\p...\pv\e

[00001e|en] yMeiyazu...\p...\p...\p...\pv\e
[00001e|ru] yMeiyazu...\p...\p...\p...\pv\e

[000026|en] yChizuruzuKeep it down!\p You're supposed to be\nstudying!!v\e
[000026|ru] yChizuruzuKeep it down!\p You're supposed to be\nstudying!!v\e

[00002f|en] ...\p...\pClass Rep's angry roar echoes across the room.\nHow many times has that happened now?\e
[00002f|ru] ...\p...\pClass Rep's angry roar echoes across the room.\nHow many times has that happened now?\e

[000031|en] No one's listening though.\e
[000031|ru] No one's listening though.\e

[000033|en] yTakeruzuWhere did Marimo-chan go, anyway?v\e
[000033|ru] yTakeruzuWhere did Marimo-chan go, anyway?v\e

[000035|en] ySumikazuApparently, she had to go talk to some people\nabout the exams...\p...\plook,\p a lot of people aren't here.v\e
[000035|ru] ySumikazuApparently, she had to go talk to some people\nabout the exams...\p...\plook,\p a lot of people aren't here.v\e

[000036|en] She's right.\e
[000036|ru] She's right.\e

[000037|en] yTakeruzuWonder what they're discussing.v\e
[000037|ru] yTakeruzuWonder what they're discussing.v\e

[000039|en] ySumikazuMaybe they can't get into Hakuryou\nUniversity...\p...\pprobably not,\p Takeru-chan's still here.v\e
[000039|ru] ySumikazuMaybe they can't get into Hakuryou\nUniversity...\p...\pprobably not,\p Takeru-chan's still here.v\e

[00003b|en] yTakeruzuWhat did you say!?v\e
[00003b|ru] yTakeruzuWhat did you say!?v\e

[00003d|en] yMeiyazuMaybe they shall be held back another\nyear...\p...\pbut that is unlikely.\p Takeru remains here.v\e
[00003d|ru] yMeiyazuMaybe they shall be held back another\nyear...\p...\pbut that is unlikely.\p Takeru remains here.v\e

[00003f|en] yTakeruzuWhat's with you two...\p...\p!!v\e
[00003f|ru] yTakeruzuWhat's with you two...\p...\p!!v\e

[000041|en] yChizuruzuYou there! Keep it down!!v\e
[000041|ru] yChizuruzuYou there! Keep it down!!v\e

[000042|en] Uuu...\p...\p\e
[000042|ru] Uuu...\p...\p\e

[000044|en] yTakeruzuYou're making her mad at me!v\e
[000044|ru] yTakeruzuYou're making her mad at me!v\e

[000046|en] ySumikazuBleeeh.v\e
[000046|ru] ySumikazuBleeeh.v\e

[000048|en] yMeiyazuHuhu...\p...\pv\e
[000048|ru] yMeiyazuHuhu...\p...\pv\e

[00004a|en] Dammit...\p...\p\e
[00004a|ru] Dammit...\p...\p\e

[00004b|en] Meiya's being poisoned by Sumika!\e
[00004b|ru] Meiya's being poisoned by Sumika!\e

[00005c|en] ySumikazuPhysics class is also independent study.\nKeep quiet in that one too!!v\e
[00005c|ru] ySumikazuPhysics class is also independent study.\nKeep quiet in that one too!!v\e

[00005d|en] yTakeruzu...\p...\pwhen an O'Neill-type space colony of mass\nM falls to Earth, the impact of its kinetic energy on the\nimpacted land mass is...\p...\pwhat's with this problem!?v\e
[00005d|ru] yTakeruzu...\p...\pwhen an O'Neill-type space colony of mass\nM falls to Earth, the impact of its kinetic energy on the\nimpacted land mass is...\p...\pwhat's with this problem!?v\e

[00005f|en] ySumikazuI told you to shut up!!v\e
[00005f|ru] ySumikazuI told you to shut up!!v\e

[000061|en] yMeiyazuYou are a disturbance.v\e
[000061|ru] yMeiyazuYou are a disturbance.v\e

[000062|en] yTakeruzuThis problem is a bigger one!v\e
[000062|ru] yTakeruzuThis problem is a bigger one!v\e

[000066|en] yMeiyazuYou are unsatisfied with it?v\e
[000066|ru] yMeiyazuYou are unsatisfied with it?v\e

[000067|en] yTakeruzuUnsatisfied? Hu!\p Oh look,\p this one's just as\nbad.v\e
[000067|ru] yTakeruzuUnsatisfied? Hu!\p Oh look,\p this one's just as\nbad.v\e

[00006b|en] Yuuko-sensei...\pdoes she really put problems like these\non the tests? ...\p...\pI hope not...\p...\p\e
[00006b|ru] Yuuko-sensei...\pdoes she really put problems like these\non the tests? ...\p...\pI hope not...\p...\p\e

[00006c|en] yTakeruzuWhat's this? 'How much atomic fuel would the\nstation need to be carrying, and what velocity would it\nhave to fall at, in order to wipe the Japanese mainland\noff the face of the Earth?'v\e
[00006c|ru] yTakeruzuWhat's this? 'How much atomic fuel would the\nstation need to be carrying, and what velocity would it\nhave to fall at, in order to wipe the Japanese mainland\noff the face of the Earth?'v\e

[00006d|en] ...\p...\p...\p...\p\e
[00006d|ru] ...\p...\p...\p...\p\e

[00006f|en] yMeiyazuDoes she intend to wage war?v\e
[00006f|ru] yMeiyazuDoes she intend to wage war?v\e

[000070|en] yTakeruzu...\p...\pask her yourself.v\e
[000070|ru] yTakeruzu...\p...\pask her yourself.v\e

[000072|en] ySumikazu...\p...\pis she really going to give us problems like\nthis?v\e
[000072|ru] ySumikazu...\p...\pis she really going to give us problems like\nthis?v\e

[000073|en] yTakeruzuThis is Yuuko-sensei we're talking about.\nThe real test might be asking about South America.v\e
[000073|ru] yTakeruzuThis is Yuuko-sensei we're talking about.\nThe real test might be asking about South America.v\e

[000075|en] ySumikazuI don't think even she could destroy that...\p...\pv\e
[000075|ru] ySumikazuI don't think even she could destroy that...\p...\pv\e

[000077|en] yTakeruzuAssume the area of mainland Japan and the\nenergy needed to destroy one square meter to be the\nfollowing...\p...\p...\p...\pv\e
[000077|ru] yTakeruzuAssume the area of mainland Japan and the\nenergy needed to destroy one square meter to be the\nfollowing...\p...\p...\p...\pv\e

[000078|en] What the hell is she trying to do?\e
[000078|ru] What the hell is she trying to do?\e

[00007c|en] ySumikazu...\p...\pI'm gonna get mad.v\e
[00007c|ru] ySumikazu...\p...\pI'm gonna get mad.v\e

[00007d|en] yTakeruzuAren't you already mad?v\e
[00007d|ru] yTakeruzuAren't you already mad?v\e

[00007f|en] yMeiyazuDo not disturb our studies.v\e
[00007f|ru] yMeiyazuDo not disturb our studies.v\e

[000080|en] yTakeruzuWho's disturbing them!?v\e
[000080|ru] yTakeruzuWho's disturbing them!?v\e

[000082|en] ySumikazuYou, Takeru-chan.v\e
[000082|ru] ySumikazuYou, Takeru-chan.v\e

[000084|en] yMeiyazuShe is right.v\e 
[000084|ru] yMeiyazuShe is right.v\e 

[000085|en] yTakeruzu...\p...\p...\p...\pv\e
[000085|ru] yTakeruzu...\p...\p...\p...\pv\e

[000095|en] ySumikazuI'm done``!v\e
[000095|ru] ySumikazuI'm done``!v\e

[000096|en] yTakeruzu...\p...\p...\p...\pv\e
[000096|ru] yTakeruzu...\p...\p...\p...\pv\e

[000098|en] yChizuruzuPlease pass your worksheets forward.v\e
[000098|ru] yChizuruzuPlease pass your worksheets forward.v\e

[00009e|en] ySumikazuTakeru-chan, how'd you do?\n Did you finish all of it?v\e
[00009e|ru] ySumikazuTakeru-chan, how'd you do?\n Did you finish all of it?v\e

[00009f|en] yTakeruzu...\p...\p...\p...\pv\e
[00009f|ru] yTakeruzu...\p...\p...\p...\pv\e

[0000a1|en] ySumikazuTakeru-chan?v\e
[0000a1|ru] ySumikazuTakeru-chan?v\e

[0000a2|en] yTakeruzu...\p...\pwh-\pwho are you asking,\p Sumika-kun?v\e
[0000a2|ru] yTakeruzu...\p...\pwh-\pwho are you asking,\p Sumika-kun?v\e

[0000a4|en] ySumikazuSumika-kun?v\e
[0000a4|ru] ySumikazuSumika-kun?v\e

[0000a6|en] yMeiyazuHe is acting most strangely.v\e
[0000a6|ru] yMeiyazuHe is acting most strangely.v\e

[0000a8|en] yTakeruzuWhat are you saying,\p Meiya-kun?\p\nAm I not perfectly normal?v\e
[0000a8|ru] yTakeruzuWhat are you saying,\p Meiya-kun?\p\nAm I not perfectly normal?v\e

[0000aa|en] yMeiyazuMeiya-kun...\p...\pv\e
[0000aa|ru] yMeiyazuMeiya-kun...\p...\pv\e

[0000ac|en] ySumikazuUwaaa. Even I'm getting chills down my spine\nfrom this.v\e
[0000ac|ru] ySumikazuUwaaa. Even I'm getting chills down my spine\nfrom this.v\e

[0000af|en] yMeiyazuSo how did you do on the practice exam?\p\nThe real one is said to be virtually identical.v\e
[0000af|ru] yMeiyazuSo how did you do on the practice exam?\p\nThe real one is said to be virtually identical.v\e

[0000b0|en] yTakeruzuHa! Ha! Ha!\p Why must you ask such things,\p fair\nmaidens?v\e
[0000b0|ru] yTakeruzuHa! Ha! Ha!\p Why must you ask such things,\p fair\nmaidens?v\e

[0000b3|en] ySumikazuHaa...\p...\pif you blew it,\p just say so.v\e
[0000b3|ru] ySumikazuHaa...\p...\pif you blew it,\p just say so.v\e

[0000b5|en] yMeiyazuIt was probably worse than just 'blowing it.'v\e
[0000b5|ru] yMeiyazuIt was probably worse than just 'blowing it.'v\e

[0000b6|en] yTakeruzuAre we not still young? Is there any true worth\nin a life devoted solely to studying?v\e
[0000b6|ru] yTakeruzuAre we not still young? Is there any true worth\nin a life devoted solely to studying?v\e

[0000b8|en] yMeiyazuDo not flee from reality in such an elaborate\nmanner.v\e
[0000b8|ru] yMeiyazuDo not flee from reality in such an elaborate\nmanner.v\e

[0000ba|en] yTakeruzu...\p...\pgah!v\e
[0000ba|ru] yTakeruzu...\p...\pgah!v\e

[0000be|en] ySumikazuAh,\p you froze him.v\e
[0000be|ru] ySumikazuAh,\p you froze him.v\e

[0000c0|en] yMeiyazu...\p...\pwould it be correct to say he 'sucked' at it?v\e
[0000c0|ru] yMeiyazu...\p...\pwould it be correct to say he 'sucked' at it?v\e

[0000c6|en] ySumikazuEh? Not sure...\p...\pv\e
[0000c6|ru] ySumikazuEh? Not sure...\p...\pv\e

[0000c9|en] yTakeruzuAaaah! Meiya-san,\p how deplorable!!\nWhere did you learn such a crude word!?v\e
[0000c9|ru] yTakeruzuAaaah! Meiya-san,\p how deplorable!!\nWhere did you learn such a crude word!?v\e

[0000cb|en] yMeiyazuAre you not the most likely source?v\e
[0000cb|ru] yMeiyazuAre you not the most likely source?v\e

[0000cc|en] yTakeruzuI do not recall ever witnessing any mother\nusing such language in front of the children they raised.v\e
[0000cc|ru] yTakeruzuI do not recall ever witnessing any mother\nusing such language in front of the children they raised.v\e

[0000d0|en] yMeiyazuBe at ease,\p you are not the one who raised me.v\e
[0000d0|ru] yMeiyazuBe at ease,\p you are not the one who raised me.v\e

[0000d1|en] ...\p...\pshe's countering all my comments head-on.\e
[0000d1|ru] ...\p...\pshe's countering all my comments head-on.\e

[0000d2|en] Is it just me, or has her Sumika-ness been skyrocketing\nlately?\e
[0000d2|ru] Is it just me, or has her Sumika-ness been skyrocketing\nlately?\e

[0000d3|en] „Ÿ„ŸThe Mitsurugi financial group is in jeopardy!!\e
[0000d3|ru] „Ÿ„ŸThe Mitsurugi financial group is in jeopardy!!\e

[0000d5|en] ySumikazuAnyway,\p let's study more once we get home.v\e
[0000d5|ru] ySumikazuAnyway,\p let's study more once we get home.v\e

[0000d6|en] yTakeruzuI only did badly this time because my lips were\nsealed.v\e
[0000d6|ru] yTakeruzuI only did badly this time because my lips were\nsealed.v\e

[0000d8|en] yMeiyazuWere you going to speak aloud during the actual\ntest?v\e
[0000d8|ru] yMeiyazuWere you going to speak aloud during the actual\ntest?v\e

[0000d9|en] yTakeruzuPerhaps.v\e
[0000d9|ru] yTakeruzuPerhaps.v\e

[0000dc|en] ySumikazuHaaa```v\e
[0000dc|ru] ySumikazuHaaa```v\e

[0000dd|en] yTakeruzuWh-\pwhat!? What's with that sigh!!?v\e
[0000dd|ru] yTakeruzuWh-\pwhat!? What's with that sigh!!?v\e

[0000df|en] yMeiyazuHaaa```v\e
[0000df|ru] yMeiyazuHaaa```v\e

[0000e1|en] yTakeruzuYou too, Meiya!!? What?\p What the hell!? Aren't\nI allowed to say something when I turn in a test!!?v\e
[0000e1|ru] yTakeruzuYou too, Meiya!!? What?\p What the hell!? Aren't\nI allowed to say something when I turn in a test!!?v\e

[0000e3|en] ySumikazu...\p...\pnope...\p...\pyou're not.v\e
[0000e3|ru] ySumikazu...\p...\pnope...\p...\pyou're not.v\e

[0000e5|en] yMeiyazuIn a public place, it would only be a disturbance.v\e
[0000e5|ru] yMeiyazuIn a public place, it would only be a disturbance.v\e

[0000e6|en] yTakeruzuUgaaaaa!! Mikoto,\p Mikoto you fool!v\e
[0000e6|ru] yTakeruzuUgaaaaa!! Mikoto,\p Mikoto you fool!v\e

[0000e9|en] yMikotozuWhat's wrong?v\e
[0000e9|ru] yMikotozuWhat's wrong?v\e

[0000eb|en] yTakeruzuOooh,\p my beloved friend.\nThey are all so cold to me now.v\e
[0000eb|ru] yTakeruzuOooh,\p my beloved friend.\nThey are all so cold to me now.v\e

[0000ed|en] yMikotozuHey, hey,\p how'd you do on that practice test?\nI think I got...\p...\pv\e
[0000ed|ru] yMikotozuHey, hey,\p how'd you do on that practice test?\nI think I got...\p...\pv\e

[0000ee|en] yTakeruzuHey now, my friend.\nPlease try to play along with me.\nDo not allow me to suffer my idiocy alone.v\e
[0000ee|ru] yTakeruzuHey now, my friend.\nPlease try to play along with me.\nDo not allow me to suffer my idiocy alone.v\e

[0000f0|en] yMikotozuAh,\p about the third one...\p...\pv\e
[0000f0|ru] yMikotozuAh,\p about the third one...\p...\pv\e

[0000f1|en] yTakeruzuPlease,\p at least listen to me.v\e
[0000f1|ru] yTakeruzuPlease,\p at least listen to me.v\e

[0000f3|en] yMikotozuSumika-chan and Meiya both got different\nanswers``? ...\p...\pthis isn't good...\p...\pv\e
[0000f3|ru] yMikotozuSumika-chan and Meiya both got different\nanswers``? ...\p...\pthis isn't good...\p...\pv\e

[0000f8|en] He's lost all interest in me.\nI've been forsaken.\e 
[0000f8|ru] He's lost all interest in me.\nI've been forsaken.\e 

[0000f9|en] He's not coming back...\pI have no choice now...\pI'll bait him!\e
[0000f9|ru] He's not coming back...\pI have no choice now...\pI'll bait him!\e

[000100|en] yTakeruzuMikotooo,\p let's go play Valgernon!v\e
[000100|ru] yTakeruzuMikotooo,\p let's go play Valgernon!v\e

[000102|en] yMikotozu...\p...\p*twitch!*v\e
[000102|ru] yMikotozu...\p...\p*twitch!*v\e

[000103|en] yTakeruzuLet's go!!v\e
[000103|ru] yTakeruzuLet's go!!v\e

[000105|en] yMikotozuAaah,\p I can't! I just can't do that!\nYeah,\p I can't.v\e
[000105|ru] yMikotozuAaah,\p I can't! I just can't do that!\nYeah,\p I can't.v\e

[000108|en] yTakeruzu...\p...\p...\p...\pv\e
[000108|ru] yTakeruzu...\p...\p...\p...\pv\e

[00010a|en] yMikotozuActually,\p I need to go home.v\e
[00010a|ru] yMikotozuActually,\p I need to go home.v\e

[00010c|en] yTakeruzu...\p...\p...\p...\pv\e
[00010c|ru] yTakeruzu...\p...\p...\p...\pv\e

[00010e|en] yMikotozuAlthough dad's at home right now...so for now,\p\nI'm just living in a tent under the bridge!v\e
[00010e|ru] yMikotozuAlthough dad's at home right now...so for now,\p\nI'm just living in a tent under the bridge!v\e

[000111|en] yTakeruzu...\p...\ptoo much information.v\e
[000111|ru] yTakeruzu...\p...\ptoo much information.v\e

[000113|en] yMikotozuSo bye-bye now!v\e
[000113|ru] yMikotozuSo bye-bye now!v\e

[000117|en] yTakeruzuHey,\p your characterization changed```!!v\e
[000117|ru] yTakeruzuHey,\p your characterization changed```!!v\e

[000118|en] There he goes.\e
[000118|ru] There he goes.\e

[00011a|en] ySumikazuYoroi-kun barely meets the minimum\nattendance requirement,\p so he can't afford to fail these\nexams.v\e
[00011a|ru] ySumikazuYoroi-kun barely meets the minimum\nattendance requirement,\p so he can't afford to fail these\nexams.v\e

[00011c|en] yTakeruzu...\p...\poh,\p I see.v\e
[00011c|ru] yTakeruzu...\p...\poh,\p I see.v\e

[00011d|en] Hmph!\p People change so quickly when faced with the\npossibility of not graduating...\p...\p\e
[00011d|ru] Hmph!\p People change so quickly when faced with the\npossibility of not graduating...\p...\p\e

[00011e|en] Even friendship is but dust in the wind before it...\p...\p...\p...\p\e
[00011e|ru] Even friendship is but dust in the wind before it...\p...\p...\p...\p\e

[00011f|en] yTakeruzuGuess that's just a part of life.v\e
[00011f|ru] yTakeruzuGuess that's just a part of life.v\e

[000121|en] yMeiyazuTakeru,\p I will be going home.v\e
[000121|ru] yMeiyazuTakeru,\p I will be going home.v\e

[000122|en] yTakeruzu...\p...\p...\p...\pv\e
[000122|ru] yTakeruzu...\p...\p...\p...\pv\e

[000126|en] yChizuruzuAaah...\p...\pv\e
[000126|ru] yChizuruzuAaah...\p...\pv\e

[000127|en] yTakeruzuWhat?v\e
[000127|ru] yTakeruzuWhat?v\e

[000129|en] yChizuruzuShirogane-kun,\p you sure she hasn't gotten fed\nup with you?v\e
[000129|ru] yChizuruzuShirogane-kun,\p you sure she hasn't gotten fed\nup with you?v\e

[00012a|en] yTakeruzuAaah?v\e
[00012a|ru] yTakeruzuAaah?v\e

[00012c|en] yChizuruzuMitsurugi-san doesn't seem as attached to\nyou these days.v\e
[00012c|ru] yChizuruzuMitsurugi-san doesn't seem as attached to\nyou these days.v\e

[00012d|en] yTakeruzu...\p...\pcompared to when she got here...\p...\pI guess\nso.v\e
[00012d|ru] yTakeruzu...\p...\pcompared to when she got here...\p...\pI guess\nso.v\e

[00012f|en] yChizuruzuI don't know what delusions brought her here\nin the first place,\p but she might have realized her\nmistake after meeting the real Shirogane-kun.v\e
[00012f|ru] yChizuruzuI don't know what delusions brought her here\nin the first place,\p but she might have realized her\nmistake after meeting the real Shirogane-kun.v\e

[000130|en] yTakeruzuWhat did you saaaaay!?v\e
[000130|ru] yTakeruzuWhat did you saaaaay!?v\e

[000132|en] yChizuruzuIf you don't like it,\p then take these exams\nseriously and prove me wrong.v\e
[000132|ru] yChizuruzuIf you don't like it,\p then take these exams\nseriously and prove me wrong.v\e

[000133|en] yTakeruzuUu...\p...\pv\e
[000133|ru] yTakeruzuUu...\p...\pv\e

[000134|en] ySumikazuTakeru-chaaan!\p I'm gonna go without\nyouuuuu!!v\e
[000134|ru] ySumikazuTakeru-chaaan!\p I'm gonna go without\nyouuuuu!!v\e

[000136|en] yChizuruzuAs for Kagami-san...\p...\pit might be too late...\p...\pv\e
[000136|ru] yChizuruzuAs for Kagami-san...\p...\pit might be too late...\p...\pv\e

[000137|en] yTakeruzuDammit...\p...\pyou just say what you want to say\nand walk away...\p...\pv\e
[000137|ru] yTakeruzuDammit...\p...\pyou just say what you want to say\nand walk away...\p...\pv\e

[000139|en] yChizuruzuI'll listen to your counter-argument after the\ntest scores are in.\p Bye now.v\e
[000139|ru] yChizuruzuI'll listen to your counter-argument after the\ntest scores are in.\p Bye now.v\e

[00013b|en] ...\p...\pacrimonious as always.\e
[00013b|ru] ...\p...\pacrimonious as always.\e

[00013c|en] And just when I thought she'd started acting more\nhuman during the sports festival...\p...\p\e
[00013c|ru] And just when I thought she'd started acting more\nhuman during the sports festival...\p...\p\e

[000147|en] ySumikazuI'm back`v\e
[000147|ru] ySumikazuI'm back`v\e

[000149|en] yTsukuyomizuWelcome home.v\e
[000149|ru] yTsukuyomizuWelcome home.v\e

[00014c|en] yTakeruzuHere you are again.\nIt's like you live here or something...\p...\pv\e
[00014c|ru] yTakeruzuHere you are again.\nIt's like you live here or something...\p...\pv\e

[00014e|en] ySumikazuAhaha! That's right,\p when I went home, I found\nthis postcard.v\e
[00014e|ru] ySumikazuAhaha! That's right,\p when I went home, I found\nthis postcard.v\e

[00014f|en] yTakeruzuFrom where?v\e
[00014f|ru] yTakeruzuFrom where?v\e

[000152|en] ySumikazuAustralia.\nMom and dad both got burned to a crisp...\p...\pv\e
[000152|ru] ySumikazuAustralia.\nMom and dad both got burned to a crisp...\p...\pv\e

[000154|en] yTsukuyomizuIt is summer down there.v\e
[000154|ru] yTsukuyomizuIt is summer down there.v\e

[000155|en] yTakeruzuThey're very carefree, after all...\p...\pv\e
[000155|ru] yTakeruzuThey're very carefree, after all...\p...\pv\e

[000158|en] ySumikazuAhaha,\p yes they are``\p\nI'll go make dinner now,\p so Takeru-chan, go study.v\e
[000158|ru] ySumikazuAhaha,\p yes they are``\p\nI'll go make dinner now,\p so Takeru-chan, go study.v\e

[00015b|en] yTakeruzuTime for some video games`...\p...\pv\e
[00015b|ru] yTakeruzuTime for some video games`...\p...\pv\e

[00017a|en] yTakeruzuGmph!!v\e
[00017a|ru] yTakeruzuGmph!!v\e

[00017d|en] ySumikazuTsukuyomi-san,\p if you don't mind.v\e
[00017d|ru] ySumikazuTsukuyomi-san,\p if you don't mind.v\e

[00017e|en] yTsukuyomizuYes.\p You three,\p take Takeru-sama to his\nroom.v\e
[00017e|ru] yTsukuyomizuYes.\p You three,\p take Takeru-sama to his\nroom.v\e

[00017f|en] yKamiyo & Tomoe & EbisuzuUnderstood!v\e
[00017f|ru] yKamiyo & Tomoe & EbisuzuUnderstood!v\e

[000186|en] yTakeruzu...\p...\pow-ow-ow.v\e
[000186|ru] yTakeruzu...\p...\pow-ow-ow.v\e

[000187|en] Damn you Sumika...\p...\ptaking advantage of me not hitting\nyou lately...\p...\p\e
[000187|ru] Damn you Sumika...\p...\ptaking advantage of me not hitting\nyou lately...\p...\p\e

[000188|en] What if you just made me even stupider!?\e
[000188|ru] What if you just made me even stupider!?\e

[000189|en] ...\p...\pthough there's no way I'd get worse than you.\e
[000189|ru] ...\p...\pthough there's no way I'd get worse than you.\e

[00018d|en] yTakeruzuIt's open.v\e
[00018d|ru] yTakeruzuIt's open.v\e

[000193|en] yMeiyazuTakeru,\p are you all right?v\e
[000193|ru] yMeiyazuTakeru,\p are you all right?v\e

[000194|en] yTakeruzuYeah,\p I am...\p...\pwhat's wrong?v\e
[000194|ru] yTakeruzuYeah,\p I am...\p...\pwhat's wrong?v\e

[000196|en] yMeiyazuNothing...\p...\pI merely asked to help Kagami,\nand was turned down.v\e
[000196|ru] yMeiyazuNothing...\p...\pI merely asked to help Kagami,\nand was turned down.v\e

[000197|en] yTakeruzuHelp her cook? You!?v\e
[000197|ru] yTakeruzuHelp her cook? You!?v\e

[00019a|en] yMeiyazuEh...\p...\p? Ah...\p...\pn-not me personally.\nI meant one of my chefs...\p...\pv\e
[00019a|ru] yMeiyazuEh...\p...\p? Ah...\p...\pn-not me personally.\nI meant one of my chefs...\p...\pv\e

[00019c|en] yTakeruzuAh...\p...\pI see.\p That makes sense.v\e
[00019c|ru] yTakeruzuAh...\p...\pI see.\p That makes sense.v\e

[00019e|en] yMeiyazuBut why were you so shocked before?\p\nIs it that strange for me to be in the kitchen?v\e
[00019e|ru] yMeiyazuBut why were you so shocked before?\p\nIs it that strange for me to be in the kitchen?v\e

[00019f|en] Didn't you say earlier that you'd never cooked...\p...\p?\e
[00019f|ru] Didn't you say earlier that you'd never cooked...\p...\p?\e

[0001a0|en] yTakeruzuIt's not strange,\p but it would feel unnatural.v\e
[0001a0|ru] yTakeruzuIt's not strange,\p but it would feel unnatural.v\e

[0001a2|en] yMeiyazuUnnatural...\p...\p?v\e
[0001a2|ru] yMeiyazuUnnatural...\p...\p?v\e

[0001a3|en] yTakeruzuCome on Meiya,\p you're different from us.\nIt just wouldn't seem like you.v\e
[0001a3|ru] yTakeruzuCome on Meiya,\p you're different from us.\nIt just wouldn't seem like you.v\e

[0001a5|en] yMeiyazuI see...\p...\p...\p...\pin that case...\p...\pv\e
[0001a5|ru] yMeiyazuI see...\p...\p...\p...\pin that case...\p...\pv\e

[0001a7|en] yTakeruzuWhat?v\e
[0001a7|ru] yTakeruzuWhat?v\e

[0001a9|en] yMeiyazuRegardless of what befits me,\p what would you\nlike to see?v\e
[0001a9|ru] yMeiyazuRegardless of what befits me,\p what would you\nlike to see?v\e

[0001aa|en] yTakeruzuAaah...\p...\pgood question...\p...\pif you started\ncooking...\p...\pyeah,\p I don't think that'd be bad at all.v\e
[0001aa|ru] yTakeruzuAaah...\p...\pgood question...\p...\pif you started\ncooking...\p...\pyeah,\p I don't think that'd be bad at all.v\e

[0001ac|en] yMeiyazuA-\pare you sure!?v\e
[0001ac|ru] yMeiyazuA-\pare you sure!?v\e

[0001ad|en] yTakeruzuNow then...\p...\pv\e
[0001ad|ru] yTakeruzuNow then...\p...\pv\e

[0001af|en] yMeiyazuWhere are you going?v\e
[0001af|ru] yMeiyazuWhere are you going?v\e

[0001b0|en] yTakeruzuI'm going down the stairs,\p then to the\nbathroom,\p then to the living room to play games.v\e 
[0001b0|ru] yTakeruzuI'm going down the stairs,\p then to the\nbathroom,\p then to the living room to play games.v\e 

[0001b2|en] yMeiyazuYou still wish to play video games? Kagami will\nget angry with you again.v\e
[0001b2|ru] yMeiyazuYou still wish to play video games? Kagami will\nget angry with you again.v\e

[0001b3|en] yTakeruzuIt'll be fine.v\e
[0001b3|ru] yTakeruzuIt'll be fine.v\e

[0001b5|en] yMeiyazuWhat about your exams?v\e
[0001b5|ru] yMeiyazuWhat about your exams?v\e

[0001b6|en] yTakeruzuI have a schedule.\nCompulsion does not produce motivation!v\e
[0001b6|ru] yTakeruzuI have a schedule.\nCompulsion does not produce motivation!v\e

[0001b8|en] yMeiyazuI see...\p...\pyou have recovered quite rapidly from\nyour failure earlier today.v\e
[0001b8|ru] yMeiyazuI see...\p...\pyou have recovered quite rapidly from\nyour failure earlier today.v\e

[0001ba|en] yTakeruzuUgoo! ...\p...\pyou should know better...\p...\pv\e
[0001ba|ru] yTakeruzuUgoo! ...\p...\pyou should know better...\p...\pv\e

[0001bf|en] Seriously...\p...\pdo you all think I'm actually that stupid?\e
[0001bf|ru] Seriously...\p...\pdo you all think I'm actually that stupid?\e

[0001c0|en] I'm actually above the class average, you know.\e
[0001c0|ru] I'm actually above the class average, you know.\e

[0001c1|en] Sumika's the one you should be worrying about.\nThis is no time for her to be cooking.\e
[0001c1|ru] Sumika's the one you should be worrying about.\nThis is no time for her to be cooking.\e

[0001cc|en] ySumikazuEh...\p...\p?v\e 
[0001cc|ru] ySumikazuEh...\p...\p?v\e 

[0001cf|en] yTakeruzuEh...\p...\p?v\e
[0001cf|ru] yTakeruzuEh...\p...\p?v\e

[0001d2|en] H-...\p...\phuh!?\e
[0001d2|ru] H-...\p...\phuh!?\e

[0001d3|en] yTakeruzu...\p...\p...\p...\pv\e
[0001d3|ru] yTakeruzu...\p...\p...\p...\pv\e

[0001d4|en] ySumikazu...\p...\p...\p...\pv\e
[0001d4|ru] ySumikazu...\p...\p...\p...\pv\e

[0001d8|en] yTakeruzu...\p...\ph-\phi there...\p...\pwe meet again!v\e
[0001d8|ru] yTakeruzu...\p...\ph-\phi there...\p...\pwe meet again!v\e

[0001da|en] ySumikazuAh...\p...\paauuuuuu...\p...\pv\e
[0001da|ru] ySumikazuAh...\p...\paauuuuuu...\p...\pv\e

[0001db|en] yTakeruzuAha...\p...\phahaha...\p...\pdidn't I tell you...\pthat you're\nsupposed to lock the door...\p...\pwhen you come in here?v\e
[0001db|ru] yTakeruzuAha...\p...\phahaha...\p...\pdidn't I tell you...\pthat you're\nsupposed to lock the door...\p...\pwhen you come in here?v\e

[0001de|en] ySumikazu...\p...\p...\p...\p...\p...\pv\e
[0001de|ru] ySumikazu...\p...\p...\p...\p...\p...\pv\e

[0001e3|en] yTakeruzuOtherwise...\p...\pstuff like this...\p...\pv\e
[0001e3|ru] yTakeruzuOtherwise...\p...\pstuff like this...\p...\pv\e

[0001fa|en] yTakeruzu...can happen...\p...\pAGAIN! ...\p...\pv\e
[0001fa|ru] yTakeruzu...can happen...\p...\pAGAIN! ...\p...\pv\e

[0001fb|en] ySumikazuTakeru-chan you idiot, you idiot!!!!v\e
[0001fb|ru] ySumikazuTakeru-chan you idiot, you idiot!!!!v\e

[000204|en] yTakeruzuOwowow...\p...\pyou know...\p...\pv\e
[000204|ru] yTakeruzuOwowow...\p...\pyou know...\p...\pv\e

[000205|en] ySumikazuTakeru-chan you idiot idiot idiot idiot idiot!!!\nStop doing that!v\e
[000205|ru] ySumikazuTakeru-chan you idiot idiot idiot idiot idiot!!!\nStop doing that!v\e

[000206|en] yTakeruzuYou're not listening...\p...\pv\e
[000206|ru] yTakeruzuYou're not listening...\p...\pv\e

[000208|en] ySumikazuYou've gotta be doing that on purpose!\nYou're gross! Pervert!!v\e
[000208|ru] ySumikazuYou've gotta be doing that on purpose!\nYou're gross! Pervert!!v\e

[000209|en] yTakeruzuThis would never happen if you just locked the\ndoor!!v\e
[000209|ru] yTakeruzuThis would never happen if you just locked the\ndoor!!v\e

[00020d|en] ySumikazuWhat if something had happened!?v\e
[00020d|ru] ySumikazuWhat if something had happened!?v\e

[00020e|en] yTakeruzuLike what?v\e
[00020e|ru] yTakeruzuLike what?v\e

[000210|en] ySumikazuLike burglars suddenly breaking in``v\e
[000210|ru] ySumikazuLike burglars suddenly breaking in``v\e

[000212|en] yTakeruzuIt'd be safer to lock it!v\e
[000212|ru] yTakeruzuIt'd be safer to lock it!v\e

[000216|en] ySumikazuThen...\pwhat if there was a sudden fire or\nearthquake?v\e
[000216|ru] ySumikazuThen...\pwhat if there was a sudden fire or\nearthquake?v\e

[000218|en] yTakeruzuSo sudden you couldn't unlock the door in\ntime? Then you'd die whether or not it was locked.v\e
[000218|ru] yTakeruzuSo sudden you couldn't unlock the door in\ntime? Then you'd die whether or not it was locked.v\e

[00021c|en] ySumikazuAh!! What if an artificial satellite didn't launch\nproperly and came falling down here!v\e
[00021c|ru] ySumikazuAh!! What if an artificial satellite didn't launch\nproperly and came falling down here!v\e

[00021e|en] yTakeruzuDon't worry.\nAt a time like that, the bathroom wouldn't matter at all.\nThe whole house would get blown away to heaven.v\e
[00021e|ru] yTakeruzuDon't worry.\nAt a time like that, the bathroom wouldn't matter at all.\nThe whole house would get blown away to heaven.v\e

[000222|en] ySumikazuUuuuuu...\p...\p...\p...\panyway, it's your fault,\nTakeru-chan!!!v\e
[000222|ru] ySumikazuUuuuuu...\p...\p...\p...\panyway, it's your fault,\nTakeru-chan!!!v\e

[000224|en] yTakeruzuYeah, yeah, you're right,\p it's always my fault,\p\naaah, it's all my fault.v\e
[000224|ru] yTakeruzuYeah, yeah, you're right,\p it's always my fault,\p\naaah, it's all my fault.v\e

[000228|en] ySumikazuYou're not reflecting on it at all, are you!?v\e
[000228|ru] ySumikazuYou're not reflecting on it at all, are you!?v\e

[000229|en] yTakeruzuI am, I am.v\e
[000229|ru] yTakeruzuI am, I am.v\e

[00022b|en] ySumikazuHmph!\p Takeru-chan, you're not playing any\ngames tonight!v\e
[00022b|ru] ySumikazuHmph!\p Takeru-chan, you're not playing any\ngames tonight!v\e

[00022c|en] yTakeruzuHm? Okay then,\p I'll just ask Meiya for help.v\e
[00022c|ru] yTakeruzuHm? Okay then,\p I'll just ask Meiya for help.v\e

[00022e|en] ySumikazuEh?v\e
[00022e|ru] ySumikazuEh?v\e

[00022f|en] yTakeruzuSumika's being mean to meeee...\p...\por\nsomething.v\e 
[00022f|ru] yTakeruzuSumika's being mean to meeee...\p...\por\nsomething.v\e 

[000231|en] ySumikazuGo right ahead and try it!v\e
[000231|ru] ySumikazuGo right ahead and try it!v\e

[000232|en] yTakeruzuWhat?v\e
[000232|ru] yTakeruzuWhat?v\e

[000234|en] ySumikazuYou're gonna beg a girl for help because you\ncan't play video games?\p Uwa``\p How\nembarrassing``v\e 
[000234|ru] ySumikazuYou're gonna beg a girl for help because you\ncan't play video games?\p Uwa``\p How\nembarrassing``v\e 

[000235|en] yTakeruzuMmmm...\p...\pv\e
[000235|ru] yTakeruzuMmmm...\p...\pv\e

[000237|en] ySumikazuSo Takeru-chan, you'd be willing to...\p...\paaah,\nthat's just too embarrassing!v\e
[000237|ru] ySumikazuSo Takeru-chan, you'd be willing to...\p...\paaah,\nthat's just too embarrassing!v\e

[000238|en] yTakeruzuMmmmmm...\p...\pv\e
[000238|ru] yTakeruzuMmmmmm...\p...\pv\e

[00023a|en] ySumikazuFeel like reflecting on your actions yet!?v\e
[00023a|ru] ySumikazuFeel like reflecting on your actions yet!?v\e

[00023b|en] yTakeruzuHiya!v\e
[00023b|ru] yTakeruzuHiya!v\e

[00023f|en] ySumikazuAh!!?v\e
[00023f|ru] ySumikazuAh!!?v\e

[000240|en] yTakeruzuHe-heeeh. I have the Dreamcast now!\nYou always let your guard down too early...\p...\pv\e
[000240|ru] yTakeruzuHe-heeeh. I have the Dreamcast now!\nYou always let your guard down too early...\p...\pv\e

[000244|en] ySumikazuUuuuu...\p...\pv\e
[000244|ru] ySumikazuUuuuu...\p...\pv\e

[000245|en] yTakeruzuLook at me, look at me,\p I'm not reflecting at all!\nI'm not embarrassed at all!v\e
[000245|ru] yTakeruzuLook at me, look at me,\p I'm not reflecting at all!\nI'm not embarrassed at all!v\e

[00024a|en] ySumikazuUuuuuuuu...\p...\pv\e
[00024a|ru] ySumikazuUuuuuuuu...\p...\pv\e

[00024b|en] yTakeruzuYaaay, yaaay...\p...\pv\e
[00024b|ru] yTakeruzuYaaay, yaaay...\p...\pv\e

[000285|en] yTakeruzuWHA„Ÿ!?v\e
[000285|ru] yTakeruzuWHA„Ÿ!?v\e

[00028b|en] yTsukuyomizuNow,\p carry Takeru-sama upstairs!v\e
[00028b|ru] yTsukuyomizuNow,\p carry Takeru-sama upstairs!v\e

[00028e|en] yKamiyo & Tomoe & EbisuzuOkaaay!v\e
[00028e|ru] yKamiyo & Tomoe & EbisuzuOkaaay!v\e

[000291|en] yKamiyozuOne, two...\pthree...\p...\preally now...\p...\phow stupid is\nthis guy?v\e
[000291|ru] yKamiyozuOne, two...\pthree...\p...\preally now...\p...\phow stupid is\nthis guy?v\e

[000294|en] yTomoezuHe's not a little kid anymore.\nAnd yet, he didn't see this coming.v\e
[000294|ru] yTomoezuHe's not a little kid anymore.\nAnd yet, he didn't see this coming.v\e

[000295|en] yEbisuzuHe is a unicellular organism,\p so it is only\nnatural``v\e
[000295|ru] yEbisuzuHe is a unicellular organism,\p so it is only\nnatural``v\e

[000296|en] yKamiyo & Tomoe & EbisuzuHe is so stupid````v\e
[000296|ru] yKamiyo & Tomoe & EbisuzuHe is so stupid````v\e

[0002a0|en] ...\p...\p\e
[0002a0|ru] ...\p...\p\e

[0002a5|en] ...\p...\p...\p...\p\e
[0002a5|ru] ...\p...\p...\p...\p\e

[0002a8|en] Such disgrace...\p...\pfor those three to say such things...\p...\p\e
[0002a8|ru] Such disgrace...\p...\pfor those three to say such things...\p...\p\e

[0002c7|en] yTakeruzuU-\puwaaaaaaaaa!!v\e
[0002c7|ru] yTakeruzuU-\puwaaaaaaaaa!!v\e

[0002ca|en] A-\pagain!? That's three days in a row!!\nAnd this one was even bigger than before!!\e
[0002ca|ru] A-\pagain!? That's three days in a row!!\nAnd this one was even bigger than before!!\e

[0002cb|en] I've had enough of this!\e
[0002cb|ru] I've had enough of this!\e

[0002d0|en] yTsukuyomizuTakeru-sama,\p there is no need to...\p...\pv\e
[0002d0|ru] yTsukuyomizuTakeru-sama,\p there is no need to...\p...\pv\e

[0002d1|en] yTakeruzuSorry, Tsukuyomi-san!v\e
[0002d1|ru] yTakeruzuSorry, Tsukuyomi-san!v\e

[0002d5|en] yTsukuyomizuAh!v\e
[0002d5|ru] yTsukuyomizuAh!v\e

[0002e0|en] yTakeruzuOwa!!v\e
[0002e0|ru] yTakeruzuOwa!!v\e

[0002f3|en] yTakeruzu*cough*\p *cough*v\e
[0002f3|ru] yTakeruzu*cough*\p *cough*v\e

[0002f4|en] Wh-\pwhat is this...\e
[0002f4|ru] Wh-\pwhat is this...\e

[000308|en] yMeiyazu*cough*\p *cough*v\e
[000308|ru] yMeiyazu*cough*\p *cough*v\e

[000309|en] yTakeruzu...\p...\p? Who's there? That you, Meiya!?v\e
[000309|ru] yTakeruzu...\p...\p? Who's there? That you, Meiya!?v\e

[00031d|en] yMeiyazuThat voice...\p...\pTakeru?v\e
[00031d|ru] yMeiyazuThat voice...\p...\pTakeru?v\e

[000322|en] yTakeruzu...\p...\pnow,\p would you mind explaining what's\ngoing on here?v\e
[000322|ru] yTakeruzu...\p...\pnow,\p would you mind explaining what's\ngoing on here?v\e

[000324|en] yMeiyazuIt is not a problem.v\e
[000324|ru] yMeiyazuIt is not a problem.v\e

[000325|en] yTakeruzuOh yes it is.v\e
[000325|ru] yTakeruzuOh yes it is.v\e

[000327|en] yMeiyazuThere is nothing to discuss.v\e
[000327|ru] yMeiyazuThere is nothing to discuss.v\e

[000328|en] yTakeruzuThere is and you know it!\nYou're blowing things up in my house every day!v\e
[000328|ru] yTakeruzuThere is and you know it!\nYou're blowing things up in my house every day!v\e

[00032a|en] yMeiyazuAfter three days,\p this should have become part\nof your routine.v\e
[00032a|ru] yMeiyazuAfter three days,\p this should have become part\nof your routine.v\e

[00032b|en] yTakeruzu...\p...\p...\p...\pv\e
[00032b|ru] yTakeruzu...\p...\p...\p...\pv\e

[00032d|en] yMeiyazuD-\pdo not glare at me.v\e
[00032d|ru] yMeiyazuD-\pdo not glare at me.v\e

[00032e|en] yTakeruzu...\p...\p...\p...\pv\e
[00032e|ru] yTakeruzu...\p...\p...\p...\pv\e

[000331|en] yMeiyazuA-\panyway,\p I cannot explain...\p...\pv\e
[000331|ru] yMeiyazuA-\panyway,\p I cannot explain...\p...\pv\e

[000333|en] yTakeruzuNo matter what?v\e
[000333|ru] yTakeruzuNo matter what?v\e

[000335|en] yMeiyazu...\p...\pno matter what.v\e
[000335|ru] yMeiyazu...\p...\pno matter what.v\e

[000336|en] yTakeruzuHow long's this gonna go on for?v\e
[000336|ru] yTakeruzuHow long's this gonna go on for?v\e

[000338|en] yMeiyazu...\p...\pthis is the end of it.v\e
[000338|ru] yMeiyazu...\p...\pthis is the end of it.v\e

[000339|en] yTakeruzuReally?v\e
[000339|ru] yTakeruzuReally?v\e

[00033b|en] yMeiyazuI have done all I can.\p\nIt is up to the gods now...\p...\pv\e
[00033b|ru] yMeiyazuI have done all I can.\p\nIt is up to the gods now...\p...\pv\e

[00033c|en] yTakeruzuNot sure I understand, but...\p...\phm?\nMeiya,\p you're hurt.v\e
[00033c|ru] yTakeruzuNot sure I understand, but...\p...\phm?\nMeiya,\p you're hurt.v\e

[00033f|en] Her hands are covered in scratches.\n...\p...\pthere's no way those are old wounds.\e
[00033f|ru] Her hands are covered in scratches.\n...\p...\pthere's no way those are old wounds.\e

[000340|en] yTakeruzuWhat're you doing to yourself...\p...\p?v\e
[000340|ru] yTakeruzuWhat're you doing to yourself...\p...\p?v\e

[000342|en] yMeiyazuI am training myself.\p Wounds are only natural.v\e
[000342|ru] yMeiyazuI am training myself.\p Wounds are only natural.v\e

[000344|en] yTakeruzuTraining? There's a Mugen Kidou technique\nwhich causes explosions?v\e
[000344|ru] yTakeruzuTraining? There's a Mugen Kidou technique\nwhich causes explosions?v\e

[000346|en] yMeiyazu...\p...\pI cannot answer.v\e
[000346|ru] yMeiyazu...\p...\pI cannot answer.v\e

[000347|en] yTakeruzu...\p...\pof course not.\p But that's not gonna work\nforever. Next time this happens, I'm gonna force it out of\nyou.v\e
[000347|ru] yTakeruzu...\p...\pof course not.\p But that's not gonna work\nforever. Next time this happens, I'm gonna force it out of\nyou.v\e

[000349|en] yMeiyazu...\p...\p...\p...\pv\e
[000349|ru] yMeiyazu...\p...\p...\p...\pv\e

[00034a|en] yTakeruzu...\p...\pI can't keep letting you hurt yourself like\nthis!!v\e
[00034a|ru] yTakeruzu...\p...\pI can't keep letting you hurt yourself like\nthis!!v\e

[00034c|en] yMeiyazu...\p...\p...\p...\pv\e
[00034c|ru] yMeiyazu...\p...\p...\p...\pv\e

[00034d|en] yTakeruzuYou understand?v\e
[00034d|ru] yTakeruzuYou understand?v\e

[00034f|en] yMeiyazu...\p...\pyes.v\e
[00034f|ru] yMeiyazu...\p...\pyes.v\e

[000351|en] yTakeruzuThen go take a bath and get to bed.v\e
[000351|ru] yTakeruzuThen go take a bath and get to bed.v\e

[000353|en] yMeiyazuI will...\p...\pv\e
[000353|ru] yMeiyazuI will...\p...\pv\e

[000354|en] yTakeruzuYeah...\p...\pbye then.v\e
[000354|ru] yTakeruzuYeah...\p...\pbye then.v\e

[000356|en] ...\p...\p*sigh* Come on already...\p...\p\e
[000356|ru] ...\p...\p*sigh* Come on already...\p...\p\e

[000358|en] yTsukuyomizuTakeru-sama...\p...\pv\e
[000358|ru] yTsukuyomizuTakeru-sama...\p...\pv\e

[000359|en] yTakeruzuTsukuyomi-san.v\e
[000359|ru] yTakeruzuTsukuyomi-san.v\e

[00035b|en] yTsukuyomizu...\p...\pI will take care of the mess...\p...\p\nmy apologies...\p...\pv\e
[00035b|ru] yTsukuyomizu...\p...\pI will take care of the mess...\p...\p\nmy apologies...\p...\pv\e

[00035c|en] yTakeruzuThanks...\p...\p...\p...\pv\e
[00035c|ru] yTakeruzuThanks...\p...\p...\p...\pv\e

[00035e|en] yTsukuyomizu...\p...\p...\p...\pI cannot tell you either.v\e
[00035e|ru] yTsukuyomizu...\p...\p...\p...\pI cannot tell you either.v\e

[00035f|en] yTakeruzu...\p...\pdidn't think so.\p Fine,\p please do clean it up.v\e
[00035f|ru] yTakeruzu...\p...\pdidn't think so.\p Fine,\p please do clean it up.v\e

[000361|en] yTsukuyomizuUnderstood.v\e
[000361|ru] yTsukuyomizuUnderstood.v\e

[000364|en] ...\p...\pwhat's she doing...\p...\p?\e
[000364|ru] ...\p...\pwhat's she doing...\p...\p?\e
