SCR 1 Shift-JIS
293

[00000c|en] yTakeruzu'SHE HAS BEEN HERE ___ \pLAST SUNDAY.'\nUmm, what goes in the blank...\p...\p'SINCE'? 'FOR'? Hmmm,\n'UNTIL'? Ah,\p maybe 'OF.'v\e
[00000c|ru] yTakeruzu'SHE HAS BEEN HERE ___ \pLAST SUNDAY.'\nUmm, w wolne miejsce powinienem wpisa¨...\p\n"SINCE"? "FOR"? Hmmm, "UNIT"? Ohh, a mo¯e to powinno by¨ "OF".v\e

[00000d|en] Dammit...\p...\pI don't get it at all...\e
[00000d|ru] A niech to...\p\nAngielski jest dla mnie prawdziw§ czarn§ magi§.\e

[00000e|en] yTakeruzuI'll just go with my gut...\p...\pit's 'since'!\nOkay,\p this is it!v\e
[00000e|ru] yTakeruzuMoim strza©em bªdzie....\p "SINCE"!\p\nJep, w©aÛnie tak powinno by¨!v\e

[000011|en] ySumikazuTakeru-chan,\p shut up! Just study already!v\e
[000011|ru] ySumikazuTakeru-chan,\p a m«g©byÛ z ©aski swojej zamkn§¨ siª i zacz§¨ siª uczy¨!v\e

[000012|en] yTakeruzuWhat do you think I'm doing?v\e
[000012|ru] yTakeruzuA ty co myÛlisz, ¯e co ja teraz robiª?v\e

[000014|en] ySumikazuI'm telling you to do it quietly! Seriously...\p...\pwe\nget an independent study period and you have to...\p...\pv\e
[000014|ru] ySumikazuPowiedzia©am ju¯ tobie, ¯ebyÛ siª uczy© po cichu!\p\nSerio...\p\nMamy w©aÛnie nasze samodzielne nauczanie siª, a za to ty...\pv\e

[000015|en] yTakeruzuI'm the type of guy who talks as he thinks.v\e
[000015|ru] yTakeruzuPo prostu jestem kolesiem, kt«ry myÛli na g©os.v\e

[000017|en] ySumikazuWhich bothers everyone!v\e
[000017|ru] ySumikazuJesteÛ po prostu zwyk©ym typkiem, kt«ry\p\nzak©«ca porz§dek publiczny!v\e

[000018|en] yTakeruzu...\p...\pisn't it already pretty noisy?v\e
[000018|ru] yTakeruzuA czy ty przypadkiem teraz nie jesteÛ za g©oÛno?v\e

[00001c|en] ySumikazu...\p...\p...\p...\pv\e
[00001c|ru] ySumikazu..\p...\pv\e

[00001e|en] yMeiyazu...\p...\p...\p...\pv\e
[00001e|ru] yMeiyazu...\p...\pv\e

[000026|en] yChizuruzuKeep it down!\p You're supposed to be\nstudying!!v\e
[000026|ru] yChizuruzCicho tam!\p\nWasza dw«jka powinna siª teraz zaj§¨ nauk§!!v\e

[00002f|en] ...\p...\pClass Rep's angry roar echoes across the room.\nHow many times has that happened now?\e
[00002f|ru] WÛciek©y krzyk naszej Przedstawicielki rozbrzmiewa echem\p\npo ca©ej klasie. Ile razy tego typu zdarzenia mia©y ju¯ miejsce?\e

[000031|en] No one's listening though.\e
[000031|ru] Jednak¯e ¯aden uczni« siª jej nie pos©ucha©.\e

[000033|en] yTakeruzuWhere did Marimo-chan go, anyway?v\e
[000033|ru] yTakeruzuA tak swoj§ drog§, gdzie nogi ponios©y nasz§\p\nMarimo?v\e

[000035|en] ySumikazuApparently, she had to go talk to some people\nabout the exams...\p...\plook,\p a lot of people aren't here.v\e
[000035|ru] ySumikazuNajwyraÜniej musia©a porozmawia¨ z kilkoma\p\nosobami na temat zbli¯aj§cych siª egzaminach...\p\nMo¯e byÛ zauwa¯y©, ¯e trochª ludzi nam uby©o.v\e

[000036|en] She's right.\e
[000036|ru] Ma ona racje.\e

[000037|en] yTakeruzuWonder what they're discussing.v\e
[000037|ru] yTakeruzuCiekawe o czym dok©adnie tam oni sobie rozmawiaj§.v\e

[000039|en] ySumikazuMaybe they can't get into Hakuryou\nUniversity...\p...\pprobably not,\p Takeru-chan's still here.v\e
[000039|ru] ySumikazuMo¯e odm«wiono im dostªpu na Uniwersytet\p\nHakuryo... Nie, to nie mo¯liwe, gdy¯ Takeru jest wsr«d nas.v\e

[00003b|en] yTakeruzuWhat did you say!?v\e
[00003b|ru] yTakeruzuA ty. masz zamiar tam siª zapisa¨!?v\e

[00003d|en] yMeiyazuMaybe they shall be held back another\nyear...\p...\pbut that is unlikely.\p Takeru remains here.v\e
[00003d|ru] yMeiyazuA mo¯e bªd§ musieli powtarza¨ rok...\p\nAlbo i nie, to nie mo¯liwe, gdy¯ Takeru jest wÛr«d nas.v\e

[00003f|en] yTakeruzuWhat's with you two...\p...\p!!v\e
[00003f|ru] yTakeruzuOh, rozumiem! Wiªc to takie buty...\p!!v\e

[000041|en] yChizuruzuYou there! Keep it down!!v\e
[000041|ru] yChizuruzuWasza tr«jka! B§dÜcie ciszej!!v\e

[000042|en] Uuu...\p...\p\e
[000042|ru] Uuu...\p\e

[000044|en] yTakeruzuYou're making her mad at me!v\e
[000044|ru] yTakeruzuDziªkujª wam bardzo.\p\n Za to, ¯e na mnie nakrzycza©yÛcie!v\e

[000046|en] ySumikazuBleeeh.v\e
[000046|ru] ySumikazuBleeeh.v\e

[000048|en] yMeiyazuHuhu...\p...\pv\e
[000048|ru] yMeiyazu*Chichot*...\pv\e

[00004a|en] Dammit...\p...\p\e
[00004a|ru] Cholera...\p\e

[00004b|en] Meiya's being poisoned by Sumika!\e
[00004b|ru] Sumika wp©ywa znacz§co na Meiyª!\e

[00005c|en] ySumikazuPhysics class is also independent study.\nKeep quiet in that one too!!v\e
[00005c|ru] ySumikazuPowiedzieli nam, ¯e dostanie te¯ czas na\p\nsamodzieln§ naukª na lekcjach fdizyki. Staraj siª tym razem nie by¨\p\ntak g©oÛnym typkiem, kt«ry wszystkim przeszkadza!!v\e

[00005d|en] yTakeruzu...\p...\pwhen an O'Neill-type space colony of mass\nM falls to Earth, the impact of its kinetic energy on the\nimpacted land mass is...\p...\pwhat's with this problem!?v\e
[00005d|ru] yTakeruzuKiedy kolonia kosmiczna typu 0'Neill o masie M spada\p\nna Ziemiª, wp©yw jej energii kinetycznej na uderzon§ masª\p\nl§du r«wna jest... O co chodzi z tym zadaniem!?v\e

[00005f|en] ySumikazuI told you to shut up!!v\e
[00005f|ru] ySumikazuPowiedzia©am tobie ¯ebyÛ siª zamkn§©!!v\e

[000061|en] yMeiyazuYou are a disturbance.v\e
[000061|ru] yMeiyazuJesteÛ uci§¯liwy.v\e

[000062|en] yTakeruzuThis problem is a bigger one!v\e
[000062|ru] yTakeruzuNie, to te zadania s§ uci§¯liwe!v\e

[000066|en] yMeiyazuYou are unsatisfied with it?v\e
[000066|ru] yMeiyazuNie jesteÛ zadowolony z programu nauczania?v\e

[000067|en] yTakeruzuUnsatisfied? Hu!\p Oh look,\p this one's just as\nbad.v\e
[000067|ru] yTakeruzuNie zadowolony?\p\nJe¯eli ju¯ musisz wiedzie¨, to tak!\p\nNo bo sama sp«jrz na te zadania.v\e

[00006b|en] Yuuko-sensei...\pdoes she really put problems like these\non the tests? ...\p...\pI hope not...\p...\p\e
[00006b|ru] Yuuko-sensei, czy naprawdª tego typu zagadnienia umieÛcisz\p\nj§ na swoim teÛcie? ...\pA dajcie mi ju¯ wszyscy Ûwiªty spok«j...\p\e

[00006c|en] yTakeruzuWhat's this? 'How much atomic fuel would the\nstation need to be carrying, and what velocity would it\nhave to fall at, in order to wipe the Japanese mainland\noff the face of the Earth?'v\e
[00006c|ru] yTakeruzuCo to ma by¨?\p\nNaukowiec pr«buje zetrze¨ ca©y japoÃski kontynent z powierchni Ziemii.\p\nIle mniej wiªcej kilogram«w paliwa atomowego potrzebowa©by i przy okazji, jakie bªdzie tempo\p\nspalania j§drowego? Wyka¯ to w swojej pracy?'v\e

[00006d|en] ...\p...\p...\p...\p\e
[00006d|ru] ...\p...\p\e

[00006f|en] yMeiyazuDoes she intend to wage war?v\e
[00006f|ru] yMeiyazuCzy¯by mia©a ona zamiar wywo©a¨ wojnª?v\e

[000070|en] yTakeruzu...\p...\pask her yourself.v\e
[000070|ru] yTakeruzu...\p Sama ja o to zapytaj.v\e

[000072|en] ySumikazu...\p...\pis she really going to give us problems like\nthis?v\e
[000072|ru] ySumikazuCzy tego typu rzeczy bªd§ znajdowa¨ siª na teÛcie?v\e

[000073|en] yTakeruzuThis is Yuuko-sensei we're talking about.\nThe real test might be asking about South America.v\e
[000073|ru] yTakeruzuPamiªtasz o tym, ze wci§¯ gadany o naszej\p\nYuuko-sensei? Stawaim na to, ¯e w ostatecznej wersji egzamin«w zamieni miejsce\p\nna Amerykª Po©udniow§, albo w coÛ w tym stylu.v\e

[000075|en] ySumikazuI don't think even she could destroy that...\p...\pv\e
[000075|ru] ySumikazuCzy tego typu rzeczy bªd§ znajdowa¨ siª na teÛcie...\pv\e

[000077|en] yTakeruzuAssume the area of mainland Japan and the\nenergy needed to destroy one square meter to be the\nfollowing...\p...\p...\p...\pv\e
[000077|ru] yTakeruzuZa©«¯my, ¯e obszar kontynentalnej Japonii\p\ni energia potrzebna do zniszczenia jednego metra\p\nkwadratowego wynosz§...\p...\pv\e

[000078|en] What the hell is she trying to do?\e
[000078|ru] Co ona do cholery pr«bujª osi§gn§¨?\e

[00007c|en] ySumikazu...\p...\pI'm gonna get mad.v\e
[00007c|ru] ySumikazuTeraz to jestem nieÜle wkurzona.v\e

[00007d|en] yTakeruzuAren't you already mad?v\e
[00007d|ru] yTakeruzuDopiero teraz?v\e

[00007f|en] yMeiyazuDo not disturb our studies.v\e
[00007f|ru] yMeiyazuNie przeszkadzaj nam w nauce.v\e

[000080|en] yTakeruzuWho's disturbing them!?v\e
[000080|ru] yTakeruzuOna, czy ja!?v\e

[000082|en] ySumikazuYou, Takeru-chan.v\e
[000082|ru] ySumikazuTy, Takeru-chan.v\e

[000084|en] yMeiyazuShe is right.v\e 
[000084|ru] yMeiyazuOna ma racje.v\e 

[000085|en] yTakeruzu...\p...\p...\p...\pv\e
[000085|ru] yTakeruzu...\p...\pv\e

[000095|en] ySumikazuI'm done``!v\e
[000095|ru] ySumikazuSkoÃczy©am``!v\e

[000096|en] yTakeruzu...\p...\p...\p...\pv\e
[000096|ru] yTakeruzu...\p...\pv\e

[000098|en] yChizuruzuPlease pass your worksheets forward.v\e
[000098|ru] yChizuruzuPrzeka¯cie swoje arkusze do przodu.v\e

[00009e|en] ySumikazuTakeru-chan, how'd you do?\n Did you finish all of it?v\e
[00009e|ru] ySumikazuJak ci posz©o, Takeru-chan?\p\nUda©o ci siª ukoÃczy¨ wszystkie zadania?v\e

[00009f|en] yTakeruzu...\p...\p...\p...\pv\e
[00009f|ru] yTakeruzu...\p...\pv\e

[0000a1|en] ySumikazuTakeru-chan?v\e
[0000a1|ru] ySumikazuTakeru-chan?v\e

[0000a2|en] yTakeruzu...\p...\pwh-\pwho are you asking,\p Sumika-kun?v\e
[0000a2|ru] yTakeruzuDo kogo siª zwracasz,\p Sumika-kun?v\e

[0000a4|en] ySumikazuSumika-kun?v\e
[0000a4|ru] ySumikazuSumika-kun?v\e

[0000a6|en] yMeiyazuHe is acting most strangely.v\e
[0000a6|ru] yMeiyazuJego zachowania s§ zaprawdª bardzo dziwne.v\e

[0000a8|en] yTakeruzuWhat are you saying,\p Meiya-kun?\p\nAm I not perfectly normal?v\e
[0000a8|ru] yTakeruzuO czym ty m«wisz,\p Meiya-kun?\p\nCzy¯by nie by© wo 100% normalny?v\e

[0000aa|en] yMeiyazuMeiya-kun...\p...\pv\e
[0000aa|ru] yMeiyazuMeiya-kun...?\pv\e

[0000ac|en] ySumikazuUwaaa. Even I'm getting chills down my spine\nfrom this.v\e
[0000ac|ru] ySumikazuUwaaa\p\nTeraz to ju¯ naprawdª zacz§© mnie przera¯a¨.v\e

[0000af|en] yMeiyazuSo how did you do on the practice exam?\p\nThe real one is said to be virtually identical.v\e
[0000af|ru] yMeiyazuNo to jak ci posz©o na egzaminie pr«bnym?\p\nPowiadaj§, ¯e koÃcowy wynik test«w jest praktycznie identyczny.v\e

[0000b0|en] yTakeruzuHa! Ha! Ha!\p Why must you ask such things,\p fair\nmaidens?v\e
[0000b0|ru] yTakeruzuHa! Ha! Ha!\p\nProszª powiedz, co sprawia, ¯e pytacz o coÛ takiego, moje piekne dziewczª?v\e

[0000b3|en] ySumikazuHaa...\p...\pif you blew it,\p just say so.v\e
[0000b3|ru] ySumikazu*Westchnienie*\p\nJe¯eli zawali©eÛ, to po prostu to powiedz.v\e

[0000b5|en] yMeiyazuIt was probably worse than just 'blowing it.'v\e
[0000b5|ru] yMeiyazuObawiam siª, ¯e rzeczywistoÛ¨ musia©a by¨ wiele\p\nwiele gorsza ni¯ zwyczajne "zawalenie".'v\e

[0000b6|en] yTakeruzuAre we not still young? Is there any true worth\nin a life devoted solely to studying?v\e
[0000b6|ru] yTakeruzuAch, ale czy nie jesteÛmy jeszcze w kwiecie wieku?\p\nCzy zycie poÛwiªcone wy©§cznie nauce ma jak§kolwiek wartos¨?v\e

[0000b8|en] yMeiyazuDo not flee from reality in such an elaborate\nmanner.v\e
[0000b8|ru] yMeiyazuNie myÛl, ¯e ta wymyÛlna mowa zmieni rzeczywistoÛ¨\p\ntwojego k©opotliwego po©o¯enia.v\e

[0000ba|en] yTakeruzu...\p...\pgah!v\e
[0000ba|ru] yTakeruzuGah!v\e

[0000be|en] ySumikazuAh,\p you froze him.v\e
[0000be|ru] ySumikazuC«¯, wygl§da na to, ¯e trafi©yÛmy w sedno.\p\nA¯ go zamrozi©o...v\e

[0000c0|en] yMeiyazu...\p...\pwould it be correct to say he 'sucked' at it?v\e
[0000c0|ru] yMeiyazuCzy z©osznie by©oby powiedzie¨, ¯e:"Takeru da© dupy"?v\e

[0000c6|en] ySumikazuEh? Not sure...\p...\pv\e
[0000c6|ru] ySumikazuEh? Nie jedstem tego pewna...\pv\e

[0000c9|en] yTakeruzuAaaah! Meiya-san,\p how deplorable!!\nWhere did you learn such a crude word!?v\e
[0000c9|ru] yTakeruzuOch, Bo¯e m«j najdro¯szy!\p\nMeio-sama, jakie to godne ubolewania!\p\nGdzie nauczy©eÛ siª tak niegrzecznie nie©adnego s©owa!?v\e

[0000cb|en] yMeiyazuAre you not the most likely source?v\e
[0000cb|ru] yMeiyazuWierzª, ¯e by©byÛ najbardziej prawdopodobnym Ür«d©em.v\e

[0000cc|en] yTakeruzuI do not recall ever witnessing any mother\nusing such language in front of the children they raised.v\e
[0000cc|ru] yTakeruzuNie przypominam sobie, ¯ebym wychowywa©\p\njak§kolwiek moj§ c«rkª, ¯eby u¯ywa©a tak ordynarnego jªzyka.v\e

[0000d0|en] yMeiyazuBe at ease,\p you are not the one who raised me.v\e
[0000d0|ru] yMeiyazuUsok«j siª.\p\nNie nale¯ysz do tych, kt«rzy zajmowali siª moim wychowaniem.v\e

[0000d1|en] ...\p...\pshe's countering all my comments head-on.\e
[0000d1|ru] Cholera, nie zwalnia ani na trochª tªpa w czasie,\p\ngdy mi na bierz§co odpyskuje.\e

[0000d2|en] Is it just me, or has her Sumika-ness been skyrocketing\nlately?\e
[0000d2|ru] Czy tylko tak ja to widzª ale czy jej siostrzyczka\p\nSumika jakoÛ ostatnio gwa©townie uros©a?\e

[0000d3|en] „Ÿ„ŸThe Mitsurugi financial group is in jeopardy!!\e
[0000d3|ru] „Ÿ„ŸGrupa finasowa Mitsurugi jest w niebezpieczeÃstwie!!\e

[0000d5|en] ySumikazuAnyway,\p let's study more once we get home.v\e
[0000d5|ru] ySumikazuTak czy inaczej,\p lepiej bªdzie jak po\p\npowrocie do domu zaczniemy siªdodatkowo uczy¨.v\e

[0000d6|en] yTakeruzuI only did badly this time because my lips were\nsealed.v\e
[0000d6|ru] yTakeruzuTym razem posz©o mi troszeczkª gorzej gdy¯\p\nmusia©em trzyma¨ gªbª na k©«dkª.v\e

[0000d8|en] yMeiyazuWere you going to speak aloud during the actual\ntest?v\e
[0000d8|ru] yMeiyazuCzy naprawdª spodziewa©ªÛ siª tego, ¯e bªdziesz\p\nm«g© w czasie testu gada¨ sam do siebie na g©os?v\e

[0000d9|en] yTakeruzuPerhaps.v\e
[0000d9|ru] yTakeruzuJe¯eli sytuacja by na to pozwoli©ea.v\e

[0000dc|en] ySumikazuHaaa```v\e
[0000dc|ru] ySumikazu*Westchnienie*```v\e

[0000dd|en] yTakeruzuWh-\pwhat!? What's with that sigh!!?v\e
[0000dd|ru] yTakeruzuCo?! Co to by© za westchnienia!!?v\e

[0000df|en] yMeiyazuHaaa```v\e
[0000df|ru] yMeiyazu*Westchnienie*```v\e

[0000e1|en] yTakeruzuYou too, Meiya!!? What?\p What the hell!? Aren't\nI allowed to say something when I turn in a test!!?v\e
[0000e1|ru] yTakeruzuTy r«wnie¯, Meyio!? Cooo...?\p\nCp tp ,a by¨ do diab©a?! Chcecie mi ludziska powiedzie¨,\p\n¯e nie ma zgody na to, abym m«g© gada¨ sam do siebie w czasie pr«bnych test«w!!?v\e

[0000e3|en] ySumikazu...\p...\pnope...\p...\pyou're not.v\e
[0000e3|ru] ySumikazuNieee...\p Nie wolno ci.v\e

[0000e5|en] yMeiyazuIn a public place, it would only be a disturbance.v\e
[0000e5|ru] yMeiyazuW miejscu publicznym by©oby to zak©«ceniem.v\e

[0000e6|en] yTakeruzuUgaaaaa!! Mikoto,\p Mikoto you fool!v\e
[0000e6|ru] yTakeruzuAch! Mikoto! Gdzie jesteÛ, Miko?!v\e

[0000e9|en] yMikotozuWhat's wrong?v\e
[0000e9|ru] yMikotozuCoÛ nie tak?v\e

[0000eb|en] yTakeruzuOooh,\p my beloved friend.\nThey are all so cold to me now.v\e
[0000eb|ru] yTakeruzuOch m«j drogi, kochany przyjacielu.\p\nJak sam zauwa¯y©eÛ moi wierni wasale wbili mi n«¯ w plecy...v\e

[0000ed|en] yMikotozuHey, hey,\p how'd you do on that practice test?\nI think I got...\p...\pv\e
[0000ed|ru] yMikotozuHej, wiec jak ci posz©o z tym arkuszem?\p\nMyÛlª ,¯e mi...\pv\e

[0000ee|en] yTakeruzuHey now, my friend.\nPlease try to play along with me.\nDo not allow me to suffer my idiocy alone.v\e
[0000ee|ru] yTakeruzuOch m«j drogi, kochany przyjaciuelu.\p\nProszª ,spr«buj zagra¨ razem ze mn§.\p\nNie pozw«l mi cierpie¨ samotnie z powodu mojego idiotyzmu.v\e

[0000f0|en] yMikotozuAh,\p about the third one...\p...\pv\e
[0000f0|ru] yMikotozuOh, no w©aÛnie. A je¯eli chodzi o trzecie...\pv\e

[0000f1|en] yTakeruzuPlease,\p at least listen to me.v\e
[0000f1|ru] yTakeruzuProszª, b©agam ciª!\p\nPrzynajmniej mnie wys©uchaj.v\e

[0000f3|en] yMikotozuSumika-chan and Meiya both got different\nanswers``? ...\p...\pthis isn't good...\p...\pv\e
[0000f3|ru] yMikotozuSumika-chan i Meiya mia©y inne odpowiedzi?\p\nUh-oh. Nie podoba mi siª to co w©aÛnie us©ysza©em...v\e

[0000f8|en] He's lost all interest in me.\nI've been forsaken.\e 
[0000f8|ru] Straci© ca©kowicie zainteresowanie moj§ osob§.\p\nZosta©em zapomniany.\e 

[0000f9|en] He's not coming back...\pI have no choice now...\pI'll bait him!\e
[0000f9|ru] On ju¯ nie wr«ci...\p\nNie mam teraz wyboru...\p\nPora zastawi¨ na niego pu©apkª!\e

[000100|en] yTakeruzuMikotooo,\p let's go play Valgernon!v\e
[000100|ru] yTakeruzuMikotooo?\p ChodÜmy zagra¨ w Valgern-on!v\e

[000102|en] yMikotozu...\p...\p*twitch!*v\e
[000102|ru] yMikotozu*Drgawki*v\e

[000103|en] yTakeruzuLet's go!!v\e
[000103|ru] yTakeruzuChodÜ, idziemy!!v\e

[000105|en] yMikotozuAaah,\p I can't! I just can't do that!\nYeah,\p I can't.v\e
[000105|ru] yMikotozuNie, nie mogª!\p\nJa po prostu nie mogª tego zrobi¨!\p\nNaprawdª, nie mogª!v\e

[000108|en] yTakeruzu...\p...\p...\p...\pv\e
[000108|ru] yTakeruzu...\p...\pv\e

[00010a|en] yMikotozuActually,\p I need to go home.v\e
[00010a|ru] yMikotozuAktualnie, lepszym pomys©em bªdzie jak\p\np«jdª teraz do domu.v\e

[00010c|en] yTakeruzu...\p...\p...\p...\pv\e
[00010c|ru] yTakeruzu...\p...\pv\e

[00010e|en] yMikotozuAlthough dad's at home right now...so for now,\p\nI'm just living in a tent under the bridge!v\e
[00010e|ru] yMikotozuChocia¯ tak naprawdª to nie jest "dom".\p\nNie chcª, zeby tata mnie na cokolwiek namawia©,\p\n wiec na razie mieszkam tylko w namiocie pod mostem!v\e

[000111|en] yTakeruzu...\p...\ptoo much information.v\e
[000111|ru] yTakeruzuCh©opie, to dobrze dla ciebie.v\e

[000113|en] yMikotozuSo bye-bye now!v\e
[000113|ru] yMikotozuOkej, no to ja bªdª spada©!v\e

[000117|en] yTakeruzuHey,\p your characterization changed```!!v\e
[000117|ru] yTakeruzuJu¯ nawet nie wiem, kim jesteÛ```!!v\e

[000118|en] There he goes.\e
[000118|ru] No i sobie poszed©.\e

[00011a|en] ySumikazuYoroi-kun barely meets the minimum\nattendance requirement,\p so he can't afford to fail these\nexams.v\e
[00011a|ru] ySumikazuYoroi-kun ledwo spe©nia minimalny\p\bwym«g frekwencji ,wiªc nie mo¯e sobie pozwoli¨ na oblanie\p\ntych egzamin«w.v\e

[00011c|en] yTakeruzu...\p...\poh,\p I see.v\e
[00011c|ru] yTakeruzuOh... rozumiem.v\e

[00011d|en] Hmph!\p People change so quickly when faced with the\npossibility of not graduating...\p...\p\e
[00011d|ru] Meh!\p Ludzie zmieniaj§ siª tak szybko, gdy tylko\p\nzbli¯a siª ukoÃczenie szko©y...\e

[00011e|en] Even friendship is but dust in the wind before it...\p...\p...\p...\p\e
[00011e|ru] Nawet wiªzy przyjaÜni zamieniaj§ siª w proch...\p...\p\e

[00011f|en] yTakeruzuGuess that's just a part of life.v\e
[00011f|ru] yTakeruzuPrzypuszczam, ¯e takie ju¯ jest ¯ycie.v\e

[000121|en] yMeiyazuTakeru,\p I will be going home.v\e
[000121|ru] yMeiyazuTakeru,\p bªdª ju¯ sz©a do domu.v\e

[000122|en] yTakeruzu...\p...\p...\p...\pv\e
[000122|ru] yTakeruzu...\p...\pv\e

[000126|en] yChizuruzuAaah...\p...\pv\e
[000126|ru] yChizuruzuOh, ch©opie...\pv\e

[000127|en] yTakeruzuWhat?v\e
[000127|ru] yTakeruzuPo co to by©o?v\e

[000129|en] yChizuruzuShirogane-kun,\p you sure she hasn't gotten fed\nup with you?v\e
[000129|ru] yChizuruzuJesteÛ pewien, ¯e nie mia©a ciª ju¯ po prostu\p\n doÛ¨, Shirogane-kun?v\e

[00012a|en] yTakeruzuAaah?v\e
[00012a|ru] yTakeruzuCo znowu?v\e

[00012c|en] yChizuruzuMitsurugi-san doesn't seem as attached to\nyou these days.v\e
[00012c|ru] yChizuruzuMitsurugi-san nie zachowywa©a siª w ten\p\nspos«b kiedy b©a z tob§ przez te wszystkie dni.v\e

[00012d|en] yTakeruzu...\p...\pcompared to when she got here...\p...\pI guess\nso.v\e
[00012d|ru] yTakeruzuC«¯, w por«wnaniu do tego, kiedy pojawi©a\p\nsiª tu po raz pierwszy...\p Tak, chyba masz racje.v\e

[00012f|en] yChizuruzuI don't know what delusions brought her here\nin the first place,\p but she might have realized her\nmistake after meeting the real Shirogane-kun.v\e
[00012f|ru] yChizuruzuNie wiem,\p jakie urojenia j§ tu przywiod©y,\p\nale prawdopodobnie uÛwiadomi©§ sobie sw«j b©§d po\p\npoznaniu prawdziwego ciebie.v\e

[000130|en] yTakeruzuWhat did you saaaaay!?v\e
[000130|ru] yTakeruzuaDo czego zmierzasz!?v\e

[000132|en] yChizuruzuIf you don't like it,\p then take these exams\nseriously and prove me wrong.v\e
[000132|ru] yChizuruzuJeÛli ci siª to nie podoba,\p potraktuj te\p\negzaminy powa¯nie i udowodnij, ¯e siª mylª.v\e

[000133|en] yTakeruzuUu...\p...\pv\e
[000133|ru] yTakeruzuUu...\pv\e

[000134|en] ySumikazuTakeru-chaaan!\p I'm gonna go without\nyouuuuu!!v\e
[000134|ru] ySumikazuTakeru-chaaan!\p\nMam zamiar wr«ci¨ bez ciebie!v\e

[000136|en] yChizuruzuAs for Kagami-san...\p...\pit might be too late...\p...\pv\e
[000136|ru] yChizuruzuBiedna Kagami-san...\p\nObawiam siª, ¯e mo¯e by¨ trochª ju¯ za p«Üno...\pv\e

[000137|en] yTakeruzuDammit...\p...\pyou just say what you want to say\nand walk away...\p...\pv\e
[000137|ru] yTakeruzuCholera...\p\nCzy ty zawsze musisz wtr§ca¨ swoje trzy grosze...\pv\e

[000139|en] yChizuruzuI'll listen to your counter-argument after the\ntest scores are in.\p Bye now.v\e
[000139|ru] yChizuruzuZachowuj swoje argumenty po uzyskaniu dobrych\p\nwynik«w testu. Narka.v\e

[00013b|en] ...\p...\pacrimonious as always.\e
[00013b|ru] Jak zawsze musz§ to by¨ testy. Rozumiem.\e

[00013c|en] And just when I thought she'd started acting more\nhuman during the sports festival...\p...\p\e
[00013c|ru] I o to ja, kt«ry myÛla©, ¯e zacze©a ona zachowywa¨\p\nsiª trochª bardziej jak c¯©owiek...\p\e

[000147|en] ySumikazuI'm back`v\e
[000147|ru] ySumikazuWr«ci©am`v\e

[000149|en] yTsukuyomizuWelcome home.v\e
[000149|ru] yTsukuyomizuWitaj z powrotem.v\e

[00014c|en] yTakeruzuHere you are again.\nIt's like you live here or something...\p...\pv\e
[00014c|ru] yTakeruzuNo i znowu ty tutaj.\p\nTo wygl§da tak jakbyÛ ju¯ siª tutaj wprowadzi©a albo coÛ w tym stylu...\pv\e

[00014e|en] ySumikazuAhaha! That's right,\p when I went home, I found\nthis postcard.v\e
[00014e|ru] ySumikazuAhaha! Oh, no w©aÛnie!\p SprawdÜ co mam!\p\nTª poczt«wkª dosta©am dzisiaj od listonosza.v\e

[00014f|en] yTakeruzuFrom where?v\e
[00014f|ru] yTakeruzuA sk§d ona jest?v\e

[000152|en] ySumikazuAustralia.\nMom and dad both got burned to a crisp...\p...\pv\e
[000152|ru] ySumikazuZ Australii.\nMama i tata spalili siª na chrupko...\pv\e

[000154|en] yTsukuyomizuIt is summer down there.v\e
[000154|ru] yTsukuyomizuC«¯, w koÃcu jest tam lato.v\e

[000155|en] yTakeruzuThey're very carefree, after all...\p...\pv\e
[000155|ru] yTakeruzuOj stary, z pewnoÛci§ oboje posiadamy ¯§dnych\p\nprzyg«d rodzic«w...\pv\e

[000158|en] ySumikazuAhaha,\p yes they are``\p\nI'll go make dinner now,\p so Takeru-chan, go study.v\e
[000158|ru] ySumikazuAhaha,\p mo¯esz to powt«zy¨!\p\nW porz§dku, zajmª siª teraz kolacj§, wiªc mo¯e w miªdzyczasie\p\np«jdziesz siª uczy¨.v\e

[00015b|en] yTakeruzuTime for some video games`...\p...\pv\e
[00015b|ru] yTakeruzuW porz§dku, czas na dobre, staroÛwieckie gry wideo...\pv\e

[00017a|en] yTakeruzuGmph!!v\e
[00017a|ru] yTakeruzuGmph!!v\e

[00017d|en] ySumikazuTsukuyomi-san,\p if you don't mind.v\e
[00017d|ru] ySumikazuTsukuyomi-san,\p je¯eli nie masz nic przeciwko.v\e

[00017e|en] yTsukuyomizuYes.\p You three,\p take Takeru-sama to his\nroom.v\e
[00017e|ru] yTsukuyomizuTak. Wasza tr«jka zabierze Takeru-sama do\p\njego pokoju.v\e

[00017f|en] yKamiyo & Tomoe & EbisuzuUnderstood!v\e
[00017f|ru] yKamiyo & Tomoe & EbisuzuZrozumia©am!v\e

[000186|en] yTakeruzu...\p...\pow-ow-ow.v\e
[000186|ru] yTakeruzuA©a-a©a-a©a.v\e

[000187|en] Damn you Sumika...\p...\ptaking advantage of me not hitting\nyou lately...\p...\p\e
[000187|ru] Niech ciª szlag, Sumiko...\p\nOstatnio stara©em siª ciª nie uderzy¨ i tak mi siª odp©acasz?\p\e

[000188|en] What if you just made me even stupider!?\e
[000188|ru] A co,\p jeÛli zrobisz mnie jeszcze g©upszym!?\e

[000189|en] ...\p...\pthough there's no way I'd get worse than you.\e
[000189|ru] ...\pOczywiÛcie do twojego poziomu siª nie zni¯ª.\e

[00018d|en] yTakeruzuIt's open.v\e
[00018d|ru] yTakeruzuOtwarte.v\e

[000193|en] yMeiyazuTakeru,\p are you all right?v\e
[000193|ru] yMeiyazuTakeru,\p czy wszystko gra?v\e

[000194|en] yTakeruzuYeah,\p I am...\p...\pwhat's wrong?v\e
[000194|ru] yTakeruzuTa,\p myÛlª, ¯e jest spoko...\p\nA co tam u ciebie?v\e

[000196|en] yMeiyazuNothing...\p...\pI merely asked to help Kagami,\nand was turned down.v\e
[000196|ru] yMeiyazuNic specjalnego...\p\nPo prostu zapyta©am czy mogª pom«c Kagami.\p\nAle ona odrzuci©a moj§ propozycje.v\e

[000197|en] yTakeruzuHelp her cook? You!?v\e
[000197|ru] yTakeruzuMia©abyÛ pom«c jej w gotowaniu?! TY!?v\e

[00019a|en] yMeiyazuEh...\p...\p? Ah...\p...\pn-not me personally.\nI meant one of my chefs...\p...\pv\e
[00019a|ru] yMeiyazuS©u-...?\p Oh... Nie osobiÛcie.\p\nTylko jednemu z moich szedf«w kuchni...v\e

[00019c|en] yTakeruzuAh...\p...\pI see.\p That makes sense.v\e
[00019c|ru] yTakeruzuOh...\p\nRozumiem. Teraz ma to sens.v\e

[00019e|en] yMeiyazuBut why were you so shocked before?\p\nIs it that strange for me to be in the kitchen?v\e
[00019e|ru] yMeiyazuO co ci chodzi©o gdy m«wi©eÛ:\p\n"Teraz ma to sens"?\p\nCzy pomys© mojej obecnoÛci w kuchni jest, a¯ tak dziwaczny?v\e

[00019f|en] Didn't you say earlier that you'd never cooked...\p...\p?\e
[00019f|ru] Sama wydawa©aÛ siª doÛ¨ zaskoczona tym pomys©em...\p?\e

[0001a0|en] yTakeruzuIt's not strange,\p but it would feel unnatural.v\e
[0001a0|ru] yTakeruzuNie, to nie by©oby absurdalne, ani nic w tym stylu.\p\nPo prostu s§dzª, ¯e trochª trudno jest to sobie wyobrazi¨.v\e

[0001a2|en] yMeiyazuUnnatural...\p...\p?v\e
[0001a2|ru] yMeiyazuTrudno sobie to wyobrazi¨...\p?v\e

[0001a3|en] yTakeruzuCome on Meiya,\p you're different from us.\nIt just wouldn't seem like you.v\e
[0001a3|ru] yTakeruzuNo weÜ Meiyo.\p Przecie¯ r«¯nisz siªod nas.\p\nTy raczej po prostu pstryka©byÛ swoimi palcami i ca©a two©a obÛ©uga,\p\nwszystko by dla ciebie przygotowa©a.v\e

[0001a5|en] yMeiyazuI see...\p...\p...\p...\pin that case...\p...\pv\e
[0001a5|ru] yMeiyazuRozumiem...\p...\p\nW takim razie...\pv\e

[0001a7|en] yTakeruzuWhat?v\e
[0001a7|ru] yTakeruzuNo co?v\e

[0001a9|en] yMeiyazuRegardless of what befits me,\p what would you\nlike to see?v\e
[0001a9|ru] yMeiyazuNiezale¯nie od tego, jakie korzyÛci to przyniesie,\p\nco byÛ dla mnie zrobi©, gdybyÛ m«g© to zobaczy¨?v\e

[0001aa|en] yTakeruzuAaah...\p...\pgood question...\p...\pif you started\ncooking...\p...\pyeah,\p I don't think that'd be bad at all.v\e
[0001aa|ru] yTakeruzuHmm...\p Dobre pytanie...\p Widok ukazuj§cy ciebie\p\nw kuchni. Hmmn...\p W sumie to wcale nie by©by taki z©y widok.v\e

[0001ac|en] yMeiyazuA-\pare you sure!?v\e
[0001ac|ru] yMeiyazuRozumiem!?v\e

[0001ad|en] yTakeruzuNow then...\p...\pv\e
[0001ad|ru] yTakeruzuA pro po tego..\pv\e

[0001af|en] yMeiyazuWhere are you going?v\e
[0001af|ru] yMeiyazuA gdzie ty siª wybierasz?v\e

[0001b0|en] yTakeruzuI'm going down the stairs,\p then to the\nbathroom,\p then to the living room to play games.v\e 
[0001b0|ru] yTakeruzuNajpierw na d«© po schodach,\p potem do ©azienki,\p\n a nastªpnie do salonu ¯yby sobie pogra¨.v\e 

[0001b2|en] yMeiyazuYou still wish to play video games? Kagami will\nget angry with you again.v\e
[0001b2|ru] yMeiyazuJeszcze ci siª nie odechcia©o gra¨ w gry wideo?\p\nKagami znowu siª na ciebiw wkurzy.v\e

[0001b3|en] yTakeruzuIt'll be fine.v\e
[0001b3|ru] yTakeruzuOh, wszystko bªdzie w porz§dku.v\e

[0001b5|en] yMeiyazuWhat about your exams?v\e
[0001b5|ru] yMeiyazuA co bªdzie z twoimi ocenami?v\e

[0001b6|en] yTakeruzuI have a schedule.\nCompulsion does not produce motivation!v\e
[0001b6|ru] yTakeruzuMogª siª uczy¨ tylko wtedy,\p gdy mam na to\p\nochotª. Przymus nie motywuje!v\e

[0001b8|en] yMeiyazuI see...\p...\pyou have recovered quite rapidly from\nyour failure earlier today.v\e
[0001b8|ru] yMeiyazuRozumiem...\p\nWygl§da na to, ¯e dosy¨ szybko zregenerowa©eÛ siª\p\nod porannej pora¯ki.v\e

[0001ba|en] yTakeruzuUgoo! ...\p...\pyou should know better...\p...\pv\e
[0001ba|ru] yTakeruzuArgh! ...Ty ma©a...\pv\e

[0001bf|en] Seriously...\p...\pdo you all think I'm actually that stupid?\e
[0001bf|ru] Niech was wszystkich...\p\nCzy naprawdª ka¯dy z was uwa¯a, ¯e jestem, a¯ tak g©upi?\e

[0001c0|en] I'm actually above the class average, you know.\e
[0001c0|ru] Jakby nie patrze¨ to moje oceny s§ powy¯ej Ûredniej\p\nklasowej...\e

[0001c1|en] Sumika's the one you should be worrying about.\nThis is no time for her to be cooking.\e
[0001c1|ru] Tak naprawdª to Sumika powinna by¨ t§ o kt«r§\p\nmusia©§byÛ siªmartwi¨. Nie powinna mie¨ czasu, aby m«c tak\p\nswobodnie sobie gotowa¨ dla mnie.\e

[0001cc|en] ySumikazuEh...\p...\p?v\e 
[0001cc|ru] ySumikazuCo...\p?v\e 

[0001cf|en] yTakeruzuEh...\p...\p?v\e
[0001cf|ru] yTakeruzuCo do...\p?v\e

[0001d2|en] H-...\p...\phuh!?\e
[0001d2|ru] H-...\phuh!?\e

[0001d3|en] yTakeruzu...\p...\p...\p...\pv\e
[0001d3|ru] yTakeruzu...\p...\pv\e

[0001d4|en] ySumikazu...\p...\p...\p...\pv\e
[0001d4|ru] ySumikazu...\p...\pv\e

[0001d8|en] yTakeruzu...\p...\ph-\phi there...\p...\pwe meet again!v\e
[0001d8|ru] yTakeruzu...\pNo siemanko.\p\nS§dzª, ¯e powinniÛmy ju¯przesta¨ spotyka¨ siª tego typu miejscach!v\e

[0001da|en] ySumikazuAh...\p...\paauuuuuu...\p...\pv\e
[0001da|ru] ySumikazuAaa......\pv\e

[0001db|en] yTakeruzuAha...\p...\phahaha...\p...\pdidn't I tell you...\pthat you're\nsupposed to lock the door...\p...\pwhen you come in here?v\e
[0001db|ru] yTakeruzuAhahaha....\p\nA nie m«wi©em ju¯ tobie, abyÛ zamyka©a drzwi do toalety\p\nkiedy w niej jesteÛ?v\e

[0001de|en] ySumikazu...\p...\p...\p...\p...\p...\pv\e
[0001de|ru] ySumikazu...\p...\p...\pv\e

[0001e3|en] yTakeruzuOtherwise...\p...\pstuff like this...\p...\pv\e
[0001e3|ru] yTakeruzuW przeciwnym razie...\p\nPo prostu prosisz o tego typu sytuacje...\pv\e

[0001fa|en] yTakeruzu...can happen...\p...\pAGAIN! ...\p...\pv\e
[0001fa|ru] yTakeruzuZnowu...\p B´D± SI´ POWTARZA²....v\e

[0001fb|en] ySumikazuTakeru-chan you idiot, you idiot!!!!v\e
[0001fb|ru] ySumikazuTakeru-chan, ty g©upi idioto!!!!v\e

[000204|en] yTakeruzuOwowow...\p...\pyou know...\p...\pv\e
[000204|ru] yTakeruzuA©a-a©a-a©a...\p\p\nNo dobra, teraz to pos©uchaj...v\e

[000205|en] ySumikazuTakeru-chan you idiot idiot idiot idiot idiot!!!\nStop doing that!v\e
[000205|ru] ySumikazuTakeru-chan ty wielki przyg©upi, g©upi idioto!!!\p\nPrzestaÃ tak robi¨!v\e

[000206|en] yTakeruzuYou're not listening...\p...\pv\e
[000206|ru] yTakeruzuSk§d do diab©a,\p mia©em to wiedzie¨...\pv\e

[000208|en] ySumikazuYou've gotta be doing that on purpose!\nYou're gross! Pervert!!v\e
[000208|ru] ySumikazuMusisz to robi¨ celowo!\p\nJesteÛ taki obrzydliwy!\p\nCo za zboczeniec!v\e

[000209|en] yTakeruzuThis would never happen if you just locked the\ndoor!!v\e
[000209|ru] yTakeruzuTo nigdy by siª nie wydarzy©o,\p gdybyÛ tylko\p\nzamknª©a te drzwi!!v\e

[00020d|en] ySumikazuWhat if something had happened!?v\e
[00020d|ru] ySumikazuA co je¯eli by siª coÛ sta©o!?v\e

[00020e|en] yTakeruzuLike what?v\e
[00020e|ru] yTakeruzuNa przyk©ad co?v\e

[000210|en] ySumikazuLike burglars suddenly breaking in``v\e
[000210|ru] ySumikazuNo nie wiem!\p\nMo¯e jacyÛ w©amywacze postanowiliby siª w©ama¨ albo coÛ takiego``v\e

[000212|en] yTakeruzuIt'd be safer to lock it!v\e
[000212|ru] yTakeruzuW takiej sytuacji to ju¯ powinnaÛ dla swojego\p\nbezpieczeÃstwa zamkn§¨ te drzwi!v\e

[000216|en] ySumikazuThen...\pwhat if there was a sudden fire or\nearthquake?v\e
[000216|ru] ySumikazuA co w przypadku je¯eli wybuchnie po¯ar albo\p\nzdarzy siª strzªsienie ziemi?v\e

[000218|en] yTakeruzuSo sudden you couldn't unlock the door in\ntime? Then you'd die whether or not it was locked.v\e
[000218|ru] yTakeruzuJe¯eli tak nagly by sie to wydarzy©o, ¯e\p\nnie mia©yÛ nawet dw«ch sekund na otwarcie drzwi?\p\nW takim razie nie martw siª,\p bo i tak nie masz szans na przetrwanie.v\e

[00021c|en] ySumikazuAh!! What if an artificial satellite didn't launch\nproperly and came falling down here!v\e
[00021c|ru] ySumikazuO! Co by by©o, gdyby sztuczny satelita mia© jak§Û\p\nawariª podczas startu i rozbi© siª w drodzª powrotnej na Ziemiª!v\e

[00021e|en] yTakeruzuDon't worry.\nAt a time like that, the bathroom wouldn't matter at all.\nThe whole house would get blown away to heaven.v\e
[00021e|ru] yTakeruzuNie martw siª.\p\nW takiej sytuacji drzwi do ©azienki ciª nie uratuj§.\p\nCa©y dom zosta©by rozerwany na strezªpy.v\e

[000222|en] ySumikazuUuuuuu...\p...\p...\p...\panyway, it's your fault,\nTakeru-chan!!!v\e
[000222|ru] ySumikazuRghrrr...\p...\p\nC«¯, ale to i tak twoja wina, Takeru-chan!!!v\e

[000224|en] yTakeruzuYeah, yeah, you're right,\p it's always my fault,\p\naaah, it's all my fault.v\e
[000224|ru] yTakeruzuTak, taaak, masz racje.\p\nTo zawsze moja wina. Tak, tak. Moja wielka wina.v\e

[000228|en] ySumikazuYou're not reflecting on it at all, are you!?v\e
[000228|ru] ySumikazuNie czujesz siª, ani trochª winny z tego co\p\nzrobi©eÛ, co nie!?v\e

[000229|en] yTakeruzuI am, I am.v\e
[000229|ru] yTakeruzuNie. Ale ja siª przejmujª.v\e

[00022b|en] ySumikazuHmph!\p Takeru-chan, you're not playing any\ngames tonight!v\e
[00022b|ru] ySumikazuHmph!\p Takeru-chan, dzisiejszego wieczoru\p\nsobie nie pograsz!v\e

[00022c|en] yTakeruzuHm? Okay then,\p I'll just ask Meiya for help.v\e
[00022c|ru] yTakeruzuHm? Okej niech ci bªdzie.\p\nNo to p«jdª poprosi¨ Meiyª o pomoc.v\e

[00022e|en] ySumikazuEh?v\e
[00022e|ru] ySumikazuEh?v\e

[00022f|en] yTakeruzuSumika's being mean to meeee...\p...\por\nsomething.v\e 
[00022f|ru] yTakeruzuPo wiem coÛ w stylu:\p\n"Sumika znowu jest dla mnie wredna".v\e 

[000231|en] ySumikazuGo right ahead and try it!v\e
[000231|ru] ySumikazuNo dalej nie krªpuj siª, id¯ i spr«buj tego!v\e

[000232|en] yTakeruzuWhat?v\e
[000232|ru] yTakeruzuCo?v\e

[000234|en] ySumikazuYou're gonna beg a girl for help because you\ncan't play video games?\p Uwa``\p How\nembarrassing``v\e 
[000234|ru] ySumikazuBªdziesz b©aga¨ dziewczynª o pomoc, bo nie\p\nmo¯esz sobie pogra¨ w gry wideo?\p\n³a©! Ale wstyd!\e 

[000235|en] yTakeruzuMmmm...\p...\pv\e
[000235|ru] yTakeruzuMmmm...\pv\e

[000237|en] ySumikazuSo Takeru-chan, you'd be willing to...\p...\paaah,\nthat's just too embarrassing!v\e
[000237|ru] ySumikazu³a©, Takeru-chan.\p\nNigdy bym sobie nie pomyÛla©am, ¯e sie do tego zni¯ysz...\p\nJakie to ¯a©osne!v\e

[000238|en] yTakeruzuMmmmmm...\p...\pv\e
[000238|ru] yTakeruzuMmmmmm...\pv\e

[00023a|en] ySumikazuFeel like reflecting on your actions yet!?v\e
[00023a|ru] ySumikazuNo co?\p\nMasz ju¯ ochotª zastanowi¨ siª nad swoimi dzia©aniami!?v\e

[00023b|en] yTakeruzuHiya!v\e
[00023b|ru] yTakeruzuA masz!v\e

[00023f|en] ySumikazuAh!!?v\e
[00023f|ru] ySumikazuAh!!?v\e

[000240|en] yTakeruzuHe-heeeh. I have the Dreamcast now!\nYou always let your guard down too early...\p...\pv\e
[000240|ru] yTakeruzuHe-heeeh. Âryj to!\p\nSpr«buj teraz skonfiskowa¨ mojego Dreamcost.\p\nJak zwykle szybko opuszczasz swoj§ gardª...\pv\e

[000244|en] ySumikazuUuuuu...\p...\pv\e
[000244|ru] ySumikazuUuuuu...\pv\e

[000245|en] yTakeruzuLook at me, look at me,\p I'm not reflecting at all!\nI'm not embarrassed at all!v\e
[000245|ru] yTakeruzuNo popatrz, popatrz na mnie!\p\nNie jest mi ani trochª przykro!\p\nNie wstydzª siª ani jednej mojej akcji!v\e

[00024a|en] ySumikazuUuuuuuuu...\p...\pv\e
[00024a|ru] ySumikazuUuuuuuuu...\pv\e

[00024b|en] yTakeruzuYaaay, yaaay...\p...\pv\e
[00024b|ru] yTakeruzuNa-na-na-na...\pv\e

[000285|en] yTakeruzuWHA„Ÿ!?v\e
[000285|ru] yTakeruzuCO„Ÿ!?v\e

[00028b|en] yTsukuyomizuNow,\p carry Takeru-sama upstairs!v\e
[00028b|ru] yTsukuyomizuEksortujcie Takeru-sama do jego pokoju!v\e

[00028e|en] yKamiyo & Tomoe & EbisuzuOkaaay!v\e
[00028e|ru] yKamiyo & Tomoe & EbisuzuOkeeej!v\e

[000291|en] yKamiyozuOne, two...\pthree...\p...\preally now...\p...\phow stupid is\nthis guy?v\e
[000291|ru] yKamiyozuW porz§dku, wiªc...\p\nUpsi-dupsi... Jeeejuuu...\p\nJak g©upi jest ten facet?v\e

[000294|en] yTomoezuHe's not a little kid anymore.\nAnd yet, he didn't see this coming.v\e
[000294|ru] yTomoezuNie jest ju¯ ma©ym dzieckiem.\p\nPowinien by©to przewidzie¨.v\e

[000295|en] yEbisuzuHe is a unicellular organism,\p so it is only\nnatural``v\e
[000295|ru] yEbisuzuAle jest on tylko organizmem jednokom«rkowym,\p\nnic on na to nie poradzi...l``v\e

[000296|en] yKamiyo & Tomoe & EbisuzuHe is so stupid````v\e
[000296|ru] yKamiyo & Tomoe & EbisuzuJest on strasznie g©upi````v\e

[0002a0|en] ...\p...\p\e
[0002a0|ru] ...\p\e

[0002a5|en] ...\p...\p...\p...\p\e
[0002a5|ru] ...\p...\p\e

[0002a8|en] Such disgrace...\p...\pfor those three to say such things...\p...\p\e
[0002a8|ru] Jakie to upokarzaj§ce...\p\nTe trzy osoby s§ ostatnimi, od kt«rych chcia©em to us©ysze¨...\p\e

[0002c7|en] yTakeruzuU-\puwaaaaaaaaa!!v\e
[0002c7|ru] yTakeruzuU-\puwaaaaaaaaa!!v\e

[0002ca|en] A-\pagain!? That's three days in a row!!\nAnd this one was even bigger than before!!\e
[0002ca|ru] Znowu!?\p\nTo ju¯ trzeci dzieÃ z rzªdu!\p\nA ten by© o wiele potª¯niejszy ni¯ dwa poprzednie!!\e

[0002cb|en] I've had enough of this!\e
[0002cb|ru] Mam doÛ¨!\e

[0002d0|en] yTsukuyomizuTakeru-sama,\p there is no need to...\p...\pv\e
[0002d0|ru] yTsukuyomizuTakeru-sama,\p proszª o zachowanie spokoju...\pv\e

[0002d1|en] yTakeruzuSorry, Tsukuyomi-san!v\e
[0002d1|ru] yTakeruzuWybacz, Tsukuyomi-san!v\e

[0002d5|en] yTsukuyomizuAh!v\e
[0002d5|ru] yTsukuyomizuAh!v\e

[0002e0|en] yTakeruzuOwa!!v\e
[0002e0|ru] yTakeruzu*Kaszel*! *Kaszel*!v\e

[0002f3|en] yTakeruzu*cough*\p *cough*v\e
[0002f3|ru] yTakeruzu*Kaszel*\p *Kaszel*v\e

[0002f4|en] Wh-\pwhat is this...\e
[0002f4|ru] ...? Kto tu jest? To ty, Meiya...?\e

[000308|en] yMeiyazu*cough*\p *cough*v\e
[000308|ru] yMeiyazu*Kaszel*\p *Kaszel*v\e

[000309|en] yTakeruzu...\p...\p? Who's there? That you, Meiya!?v\e
[000309|ru] yTakeruzu...\p Kto tu jest? To ty, Meiyav\e

[00031d|en] yMeiyazuThat voice...\p...\pTakeru?v\e
[00031d|ru] yMeiyazuTen g©os...\pTakeru?v\e

[000322|en] yTakeruzu...\p...\pnow,\p would you mind explaining what's\ngoing on here?v\e
[000322|ru] yTakeruzu...W porz§dku, m«g©abyÛ mi wyjaÛni¨, co tu siª do\p\ncholery dzieje?v\e

[000324|en] yMeiyazuIt is not a problem.v\e
[000324|ru] yMeiyazuNie musisz siª niczym artwi¨.v\e

[000325|en] yTakeruzuOh yes it is.v\e
[000325|ru] yTakeruzuCa©kowicie siª tym nie zgadzam.v\e

[000327|en] yMeiyazuThere is nothing to discuss.v\e
[000327|ru] yMeiyazuRzeczywiÛcie sprawa nie wymaga dyskusji.v\e

[000328|en] yTakeruzuThere is and you know it!\nYou're blowing things up in my house every day!v\e
[000328|ru] yTakeruzuCzy ty jesteÛ powa¯na!'\p\nKa¯dego dnia wysadzasz w powietrze r«¯ne rzeczy w moim domuv\e

[00032a|en] yMeiyazuAfter three days,\p this should have become part\nof your routine.v\e
[00032a|ru] yMeiyazuMinª©y ju¯ trzy dni.\p\nZ pewnoÛci§ju¯ powinienieÛ siªdo tego przyzwyczai¨.v\e

[00032b|en] yTakeruzu...\p...\p...\p...\pv\e
[00032b|ru] yTakeruzu...\p...\pv\e

[00032d|en] yMeiyazuD-\pdo not glare at me.v\e
[00032d|ru] yMeiyazuNie ma potrzeby abyÛ tak intensywnie mi siª\p\nprzygl§da©.v\e

[00032e|en] yTakeruzu...\p...\p...\p...\pv\e
[00032e|ru] yTakeruzu...\p...\pv\e

[000331|en] yMeiyazuA-\panyway,\p I cannot explain...\p...\pv\e
[000331|ru] yMeiyazuW ka¯dym razie obawiam siª,\p ¯e nie mogª\p\npoda¨ wyjaÛnienia...\pv\e

[000333|en] yTakeruzuNo matter what?v\e
[000333|ru] yTakeruzuZa ¯adne skarby?v\e

[000335|en] yMeiyazu...\p...\pno matter what.v\e
[000335|ru] yMeiyazu...\pZa ¯adne skarbyt.v\e

[000336|en] yTakeruzuHow long's this gonna go on for?v\e
[000336|ru] yTakeruzuJak d©ugo masz zamiar to jeszcze\p\nci§gn§¨?v\e

[000338|en] yMeiyazu...\p...\pthis is the end of it.v\e
[000338|ru] yMeiyazuTo ju¯ koniec.v\e

[000339|en] yTakeruzuReally?v\e
[000339|ru] yTakeruzuNaprawdªv\e

[00033b|en] yMeiyazuI have done all I can.\p\nIt is up to the gods now...\p...\pv\e
[00033b|ru] yMeiyazuZrobi©am wszystko co by©am w stanie.\p\nTeraz wszystko zale¯y od kaprysu bog«w...\pv\e

[00033c|en] yTakeruzuNot sure I understand, but...\p...\phm?\nMeiya,\p you're hurt.v\e
[00033c|ru] yTakeruzuNie jestem pewien, czy rozumiem, ale...\p\nHm? Meiya, zrani©aÛ siª.v\e

[00033f|en] Her hands are covered in scratches.\n...\p...\pthere's no way those are old wounds.\e
[00033f|ru] Jej rªcª so pokryte zadrapani....\p\nNie ma mowey, ¯eby to by©y stare obra¯enia.\e

[000340|en] yTakeruzuWhat're you doing to yourself...\p...\p?v\e
[000340|ru] yTakeruzuCo ty takiego tutaj porabia©aÛ...\p?v\e

[000342|en] yMeiyazuI am training myself.\p Wounds are only natural.v\e
[000342|ru] yMeiyazuTo jest pr«ba mojej si©y woli i wytrwa©oÛci.\p\nKilka ran jest naturalnym wynikiem tych pr«b.v\e

[000344|en] yTakeruzuTraining? There's a Mugen Kidou technique\nwhich causes explosions?v\e
[000344|ru] yTakeruzuPr«ba? Wiªc co...\p ¨wiczy©aÛ now§ technikª\p\nMugen Kidou z wybuchowym fina©em?v\e

[000346|en] yMeiyazu...\p...\pI cannot answer.v\e
[000346|ru] yMeiyazu...\pNie mogª odpowiedzie¨.v\e

[000347|en] yTakeruzu...\p...\pof course not.\p But that's not gonna work\nforever. Next time this happens, I'm gonna force it out of\nyou.v\e
[000347|ru] yTakeruzuOczywiÛcie, ze tego nie zrobisz.\p\nAle to nie bªdzie wiecznie dzia©a¨.\p\nNastªpnym razem, jak to siª stanie, wymuszª od ciebie tª odpowiedÜ.v\e

[000349|en] yMeiyazu...\p...\p...\p...\pv\e
[000349|ru] yMeiyazu...\p...\pv\e

[00034a|en] yTakeruzu...\p...\pI can't keep letting you hurt yourself like\nthis!!v\e
[00034a|ru] yTakeruzuNie mogª pozwoli¨ na to, abyÛ nadal siª rani©a w ten\p\nspos«b!!v\e

[00034c|en] yMeiyazu...\p...\p...\p...\pv\e
[00034c|ru] yMeiyazu...\p...\pv\e

[00034d|en] yTakeruzuYou understand?v\e
[00034d|ru] yTakeruzuZrozumia©aÛ mnie?v\e

[00034f|en] yMeiyazu...\p...\pyes.v\e
[00034f|ru] yMeiyazu...\pTak.v\e

[000351|en] yTakeruzuThen go take a bath and get to bed.v\e
[000351|ru] yTakeruzuW porz§dku.\p\nA teraz idÜ wzi§¨ k§piel.\p\nA nastªpnie skierujesz swoj§ osobª prosto do ©«¯ka.v\e

[000353|en] yMeiyazuI will...\p...\pv\e
[000353|ru] yMeiyazuTak zrobiª...\pv\e

[000354|en] yTakeruzuYeah...\p...\pbye then.v\e
[000354|ru] yTakeruzuCudownie... No to do zobaczenia.v\e

[000356|en] ...\p...\p*sigh* Come on already...\p...\p\e
[000356|ru] *Westchnienie*\p\nNiech to siª ju¯ skoÃczy...\p\e

[000358|en] yTsukuyomizuTakeru-sama...\p...\pv\e
[000358|ru] yTsukuyomizuTakeru-sama...\pv\e

[000359|en] yTakeruzuTsukuyomi-san.v\e
[000359|ru] yTakeruzuTsukuyomi-san.v\e

[00035b|en] yTsukuyomizu...\p...\pI will take care of the mess...\p...\p\nmy apologies...\p...\pv\e
[00035b|ru] yTsukuyomizuBªdª musia©a zaj§¨ siª tym ba©aganem...\p\nWiec obiawiam siª, ¯e...\pv\e

[00035c|en] yTakeruzuThanks...\p...\p...\p...\pv\e
[00035c|ru] yTakeruzuTak, tak...\p no to do dzie©av\e

[00035e|en] yTsukuyomizu...\p...\p...\p...\pI cannot tell you either.v\e
[00035e|ru] yTsukuyomizuNawiasem m«wi§c, nie mogª ci nic powiedzie¨.v\e

[00035f|en] yTakeruzu...\p...\pdidn't think so.\p Fine,\p please do clean it up.v\e
[00035f|ru] yTakeruzuNawet nie pomyÛla©em o tym.\p\nNo dobra, jakbyÛ mog©a to ogarnij ten ba©agan.v\e

[000361|en] yTsukuyomizuUnderstood.v\e
[000361|ru] yTsukuyomizuZrozumia©am.v\e

[000364|en] ...\p...\pwhat's she doing...\p...\p?\e
[000364|ru] ...\pCo ona tutaj kombinuje...\p?\e
