SCR 1 Shift-JIS
293

[00000c|en] 【Takeru】「'SHE HAS BEEN HERE ___ \pLAST SUNDAY.'\nUmm, what goes in the blank...\p...\p'SINCE'? 'FOR'? Hmmm,\n'UNTIL'? Ah,\p maybe 'OF.'」\e
[00000c|ru] 【Takeru】「'SHE HAS BEEN HERE ___ \pLAST SUNDAY.'\nUmm, w wolne miejsce powinienem wpisaｨ...\p\n"SINCE"? "FOR"? Hmmm, "UNIT"? Ohh, a moｯe raczej jednak\p\mto powinno byｨ "OF".」\e

[00000d|en] Dammit...\p...\pI don't get it at all...\e
[00000d|ru] A niech to...\p\nAngielski jest dla mnie prawdziwｧ czarnｧ magiｧ.\e

[00000e|en] 【Takeru】「I'll just go with my gut...\p...\pit's 'since'!\nOkay,\p this is it!」\e
[00000e|ru] 【Takeru】「Moim strzaｩem bｪdzie....\p "SINCE"!\p\nJep, wｩaﾛnie tak powinno byｨ!」\e

[000011|en] 【Sumika】「Takeru-chan,\p shut up! Just study already!」\e
[000011|ru] 【Sumika】「Takeru-chan,\p a mｫgｩbyﾛ z ｩaski swojej zamknｧｨ siｪ i zaczｧｨ siｪ uczyｨ!」\e

[000012|en] 【Takeru】「What do you think I'm doing?」\e
[000012|ru] 【Takeru】「A ty co myﾛlisz, ｯe co ja teraz robiｪ?」\e

[000014|en] 【Sumika】「I'm telling you to do it quietly! Seriously...\p...\pwe\nget an independent study period and you have to...\p...\p」\e
[000014|ru] 【Sumika】「Powiedziaｩam juｯ tobie, ｯebyﾛ siｪ uczyｩ po cichu!\p\nSerio...\p Mamy wｩaﾛnie nasze samodzielne uczenie siｪ,\pna za to ty...\p」\e

[000015|en] 【Takeru】「I'm the type of guy who talks as he thinks.」\e
[000015|ru] 【Takeru】「Po prostu jestem kolesiem, ktｫry myﾛli na gｩos.」\e

[000017|en] 【Sumika】「Which bothers everyone!」\e
[000017|ru] 【Sumika】「Jesteﾛ po prostu zwykｩym typkiem, ktｫry\p\nzakｩｫca porzｧdek publiczny!」\e

[000018|en] 【Takeru】「...\p...\pisn't it already pretty noisy?」\e
[000018|ru] 【Takeru】「A czy ty przypadkiem teraz nie jesteﾛ za gｩoﾛno?」\e

[00001c|en] 【Sumika】「...\p...\p...\p...\p」\e
[00001c|ru] 【Sumika】「..\p...\p」\e

[00001e|en] 【Meiya】「...\p...\p...\p...\p」\e
[00001e|ru] 【Meiya】「...\p...\p」\e

[000026|en] 【Chizuru】「Keep it down!\p You're supposed to be\nstudying!!」\e
[000026|ru] 【Chizuru】Cicho tam!\p\nWasza dwｫjka powinna siｪ teraz zajｧｨ naukｧ!!」\e

[00002f|en] ...\p...\pClass Rep's angry roar echoes across the room.\nHow many times has that happened now?\e
[00002f|ru] Wﾛciekｩy krzyk naszej Przedstawicielki rozbrzmiewa echem\p\npo caｩej klasie. Ile razy tego typu zdarzenia miaｩy juｯ\p\nmiejsce?\e

[000031|en] No one's listening though.\e
[000031|ru] Jednakｯe ｯaden uczniｫ siｪ jej nie posｩuchaｩ.\e

[000033|en] 【Takeru】「Where did Marimo-chan go, anyway?」\e
[000033|ru] 【Takeru】「A tak swojｧ drogｧ, gdzie nogi poniosｩy naszｧ\p\nMarimo?」\e

[000035|en] 【Sumika】「Apparently, she had to go talk to some people\nabout the exams...\p...\plook,\p a lot of people aren't here.」\e
[000035|ru] 【Sumika】「Najwyraﾜniej musiaｩa porozmawiaｨ z kilkoma\p\nosobami na temat zbliｯajｧcych siｪ egzaminach...\p\nMoｯe byﾛ zauwaｯyｩ, ｯe trochｪ ludzi nam ubyｩo.」\e

[000036|en] She's right.\e
[000036|ru] Ma ona racje.\e

[000037|en] 【Takeru】「Wonder what they're discussing.」\e
[000037|ru] 【Takeru】「Ciekawe o czym tak dokｩadnie tam oni sobie\p\nrozmawiajｧ.」\e

[000039|en] 【Sumika】「Maybe they can't get into Hakuryou\nUniversity...\p...\pprobably not,\p Takeru-chan's still here.」\e
[000039|ru] 【Sumika】「Moｯe odmｫwiono im dostｪpu na Uniwersytet\p\nHakuryo... Nie, to nie moｯliwe, gdyｯ Takeru jest wsrｫd nas.」\e

[00003b|en] 【Takeru】「What did you say!?」\e
[00003b|ru] 【Takeru】「A ty, masz zamiar tam siｪ zapisaｨ!?」\e

[00003d|en] 【Meiya】「Maybe they shall be held back another\nyear...\p...\pbut that is unlikely.\p Takeru remains here.」\e
[00003d|ru] 【Meiya】「A moｯe bｪdｧ musieli powtarzaｨ rok...\p\nAlbo i nie, to nie moｯliwe, gdyｯ Takeru jest wﾛrｫd nas.」\e

[00003f|en] 【Takeru】「What's with you two...\p...\p!!」\e
[00003f|ru] 【Takeru】「Oh, rozumiem! Wiｪc to takie buty...\p!!」\e

[000041|en] 【Chizuru】「You there! Keep it down!!」\e
[000041|ru] 【Chizuru】「Wasza trｫjka! Bｧdﾜcie ciszej!!」\e

[000042|en] Uuu...\p...\p\e
[000042|ru] Uuu...\p\e

[000044|en] 【Takeru】「You're making her mad at me!」\e
[000044|ru] 【Takeru】「Dziｪkujｪ wam bardzo.\p\n Za to, ｯe na mnie nakrzyczaｩyﾛcie!」\e

[000046|en] 【Sumika】「Bleeeh.」\e
[000046|ru] 【Sumika】「Bleeeh.」\e

[000048|en] 【Meiya】「Huhu...\p...\p」\e
[000048|ru] 【Meiya】「*Chichot*...\p」\e

[00004a|en] Dammit...\p...\p\e
[00004a|ru] Cholera...\p\e

[00004b|en] Meiya's being poisoned by Sumika!\e
[00004b|ru] Sumika wpｩywa znaczｧco na Meiyｪ!\e

[00005c|en] 【Sumika】「Physics class is also independent study.\nKeep quiet in that one too!!」\e
[00005c|ru] 【Sumika】「Powiedzieli nam, ｯe dostaniemy teｯ czas na\p\nsamodzielnｧ naukｪ na lekcjach fizyki. Staraj siｪ tym razem\p\nnie byｨ tak gｩoﾛnym typkiem, ktｫry wszystkim\p\nprzeszkadza!!」\e

[00005d|en] 【Takeru】「...\p...\pwhen an O'Neill-type space colony of mass\nM falls to Earth, the impact of its kinetic energy on the\nimpacted land mass is...\p...\pwhat's with this problem!?」\e
[00005d|ru] 【Takeru】「Kiedy kolonia kosmiczna typu 0'Neill o masie M\p\nspada na Ziemiｪ, wpｩyw jej energii kinetycznej na uderzonｧ\p\nmasｪ lｧdu rｫwna jest... O co chodzi z tym zadaniem!?」\e

[00005f|en] 【Sumika】「I told you to shut up!!」\e
[00005f|ru] 【Sumika】「Powiedziaｩam tobie ｯebyﾛ siｪ zamknｧｩ!!」\e

[000061|en] 【Meiya】「You are a disturbance.」\e
[000061|ru] 【Meiya】「Jesteﾛ uciｧｯliwy.」\e

[000062|en] 【Takeru】「This problem is a bigger one!」\e
[000062|ru] 【Takeru】「Nie, to te zadania sｧ uciｧｯliwe!」\e

[000066|en] 【Meiya】「You are unsatisfied with it?」\e
[000066|ru] 【Meiya】「Nie jesteﾛ zadowolony z programu nauczania?」\e

[000067|en] 【Takeru】「Unsatisfied? Hu!\p Oh look,\p this one's just as\nbad.」\e
[000067|ru] 【Takeru】「Nie zadowolony?\p\nJeｯeli juｯ musisz wiedzieｨ, to tak!\p\nNo bo sama spｫjrz na te zadania.」\e

[00006b|en] Yuuko-sensei...\pdoes she really put problems like these\non the tests? ...\p...\pI hope not...\p...\p\e
[00006b|ru] Yuuko-sensei, czy naprawdｪ tego typu zagadnienia umieﾛcisz\p\njｧ na swoim teﾛcie? A dajcie mi juｯ wszyscy ﾛwiｪty spokｫj...\p\e

[00006c|en] 【Takeru】「What's this? 'How much atomic fuel would the\nstation need to be carrying, and what velocity would it\nhave to fall at, in order to wipe the Japanese mainland\noff the face of the Earth?'」\e
[00006c|ru] 【Takeru】「Co to ma byｨ?\p Naukowiec prｫbuje zetrzeｨ caｩy japoﾃski\p\nkontynent z powierchni Ziemii.\p\nIle mniej wiｪcej kilogramｫw paliwa atomowego potrzebowaｩby i przy okazji, jakie bｪdzie tempo spalania jｧdrowego?\p\nWykaｯ to w swojej pracy?'」\e

[00006d|en] ...\p...\p...\p...\p\e
[00006d|ru] ...\p...\p\e

[00006f|en] 【Meiya】「Does she intend to wage war?」\e
[00006f|ru] 【Meiya】「Czyｯby miaｩa ona zamiar wywoｩaｨ wojnｪ?」\e

[000070|en] 【Takeru】「...\p...\pask her yourself.」\e
[000070|ru] 【Takeru】「...\p Sama jｧ o to zapytaj.」\e

[000072|en] 【Sumika】「...\p...\pis she really going to give us problems like\nthis?」\e
[000072|ru] 【Sumika】「Czy tego typu rzeczy naprawdｪ bｪdｧ znajdowaｨ\p\nsiｪ na teﾛcie?」\e

[000073|en] 【Takeru】「This is Yuuko-sensei we're talking about.\nThe real test might be asking about South America.」\e
[000073|ru] 【Takeru】「Pamiｪtasz o tym, ze wciｧｯ gadany o naszej\p\nYuuko-sensei? Stawaim na to, ｯe w ostatecznej wersji\p\negzaminｫw zamieni miejsce na Amerykｪ Poｩudniowｧ, albo w coﾛ w\p\ntym stylu.」\e

[000075|en] 【Sumika】「I don't think even she could destroy that...\p...\p」\e
[000075|ru] 【Sumika】「Nie wydajｪ mi siｪ aby byｩa w stanie coﾛ takiego\p\nnaprawdｪ zrobiｨ...\p」\e

[000077|en] 【Takeru】「Assume the area of mainland Japan and the\nenergy needed to destroy one square meter to be the\nfollowing...\p...\p...\p...\p」\e
[000077|ru] 【Takeru】「Zaｩｫｯmy, ｯe obszar kontynentalnej Japonii i\p\nenergia potrzebna do zniszczenia jednego metra kwadratowego\p\nwynoszｧ...\p...\p」\e

[000078|en] What the hell is she trying to do?\e
[000078|ru] Co ona do cholery prｫbuje osiｧgnｧｨ?\e

[00007c|en] 【Sumika】「...\p...\pI'm gonna get mad.」\e
[00007c|ru] 【Sumika】「Teraz to jestem nieﾜle wkurzona.」\e

[00007d|en] 【Takeru】「Aren't you already mad?」\e
[00007d|ru] 【Takeru】「Dopiero teraz?」\e

[00007f|en] 【Meiya】「Do not disturb our studies.」\e
[00007f|ru] 【Meiya】「Nie przeszkadzaj nam w nauce.」\e

[000080|en] 【Takeru】「Who's disturbing them!?」\e
[000080|ru] 【Takeru】「Ona, czy ja!?」\e

[000082|en] 【Sumika】「You, Takeru-chan.」\e
[000082|ru] 【Sumika】「Ty, Takeru-chan.」\e

[000084|en] 【Meiya】「She is right.」\e 
[000084|ru] 【Meiya】「Ona ma racje.」\e 

[000085|en] 【Takeru】「...\p...\p...\p...\p」\e
[000085|ru] 【Takeru】「...\p...\p」\e

[000095|en] 【Sumika】「I'm done～～!」\e
[000095|ru] 【Sumika】「Skoﾃczyｩam～～!」\e

[000096|en] 【Takeru】「...\p...\p...\p...\p」\e
[000096|ru] 【Takeru】「...\p...\p」\e

[000098|en] 【Chizuru】「Please pass your worksheets forward.」\e
[000098|ru] 【Chizuru】「Przekaｯcie swoje arkusze do przodu.」\e

[00009e|en] 【Sumika】「Takeru-chan, how'd you do?\n Did you finish all of it?」\e
[00009e|ru] 【Sumika】「Jak ci poszｩo, Takeru-chan?\p\nUdaｩo ci siｪ ukoﾃczyｨ wszystkie zadania?」\e

[00009f|en] 【Takeru】「...\p...\p...\p...\p」\e
[00009f|ru] 【Takeru】「...\p...\p」\e

[0000a1|en] 【Sumika】「Takeru-chan?」\e
[0000a1|ru] 【Sumika】「Takeru-chan?」\e

[0000a2|en] 【Takeru】「...\p...\pwh-\pwho are you asking,\p Sumika-kun?」\e
[0000a2|ru] 【Takeru】「Do kogo siｪ zwracasz,\p Sumika-kun?」\e

[0000a4|en] 【Sumika】「Sumika-kun?」\e
[0000a4|ru] 【Sumika】「Sumika-kun?」\e

[0000a6|en] 【Meiya】「He is acting most strangely.」\e
[0000a6|ru] 【Meiya】「Jego zachowania sｧ zaprawdｪ bardzo dziwne.」\e

[0000a8|en] 【Takeru】「What are you saying,\p Meiya-kun?\p\nAm I not perfectly normal?」\e
[0000a8|ru] 【Takeru】「O czym ty mｫwisz,\p Meiya-kun?\p\nCzyｯby nie byｩ to 100% normalny?」\e

[0000aa|en] 【Meiya】「Meiya-kun...\p...\p」\e
[0000aa|ru] 【Meiya】「Meiya-kun...?\p」\e

[0000ac|en] 【Sumika】「Uwaaa. Even I'm getting chills down my spine\nfrom this.」\e
[0000ac|ru] 【Sumika】「Aaaa!\p Teraz to juｯ naprawdｪ zaczｧｩ mnie przeraｯaｨ.」\e

[0000af|en] 【Meiya】「So how did you do on the practice exam?\p\nThe real one is said to be virtually identical.」\e
[0000af|ru] 【Meiya】「No to jak ci poszｩo na egzaminie prｫbnym?\p\nPowiadajｧ, ｯe koﾃcowy wynik testｫw jest praktycznie\p\bidentyczny.」\e

[0000b0|en] 【Takeru】「Ha! Ha! Ha!\p Why must you ask such things,\p fair\nmaidens?」\e
[0000b0|ru] 【Takeru】「Ha! Ha! Ha!\p\nProszｪ powiedz, co sprawia, ｯe pytacz o coﾛ takiego, moje\p\npiekne dziewczｪ?」\e

[0000b3|en] 【Sumika】「Haa...\p...\pif you blew it,\p just say so.」\e
[0000b3|ru] 【Sumika】「*Westchnienie*\p\nJeｯeli zawaliｩeﾛ, to po prostu to powiedz.」\e

[0000b5|en] 【Meiya】「It was probably worse than just 'blowing it.'」\e
[0000b5|ru] 【Meiya】「Obawiam siｪ, ｯe rzeczywistoﾛｨ musiaｩa byｨ o\p\nwiele gorsza niｯ zwyczajne "zawalenie".'」\e

[0000b6|en] 【Takeru】「Are we not still young? Is there any true worth\nin a life devoted solely to studying?」\e
[0000b6|ru] 【Takeru】「Ach, ale czy my przypadkiem nie jesteﾛmy jeszcze w\p\nkwiecie wieku? Czy ｯycie poﾛwiｪcone wyｩｧcznie nauce\p\nma jakｧkolwiek wartosｨ?」\e

[0000b8|en] 【Meiya】「Do not flee from reality in such an elaborate\nmanner.」\e
[0000b8|ru] 【Meiya】「Nie myﾛl, ｯe ta wymyﾛlna mowa zmieni rzeczywistoﾛｨ\p\ntwojego kｩopotliwego poｩoｯenia.」\e

[0000ba|en] 【Takeru】「...\p...\pgah!」\e
[0000ba|ru] 【Takeru】「Gah!」\e

[0000be|en] 【Sumika】「Ah,\p you froze him.」\e
[0000be|ru] 【Sumika】「Cｫｯ, wyglｧda na to, ｯe trafiｩyﾛmy w sedno.\p\nAｯ go zamroziｩo...」\e

[0000c0|en] 【Meiya】「...\p...\pwould it be correct to say he 'sucked' at it?」\e
[0000c0|ru] 【Meiya】「Czy zｩosznie byｩoby powiedzieｨ, ｯe:\p\n"Takeru daｩ dupy"?」\e

[0000c6|en] 【Sumika】「Eh? Not sure...\p...\p」\e
[0000c6|ru] 【Sumika】「Eh? Nie jedstem tego pewna...\p」\e

[0000c9|en] 【Takeru】「Aaaah! Meiya-san,\p how deplorable!!\nWhere did you learn such a crude word!?」\e
[0000c9|ru] 【Takeru】「Och, Boｯe mｫj najdroｯszy!\p\nMeio-sama, jakie to godne ubolewania sｩownictwa!\p\nGdzie nauczyｩeﾛ siｪ tak niegrzecznie nieｩadnego sｩowa!?」\e

[0000cb|en] 【Meiya】「Are you not the most likely source?」\e
[0000cb|ru] 【Meiya】「Wierzｪ, ｯe to wｩaﾛnie byｩbyﾛ najbardziej\p\nprawdopodobnym ﾜrｫdｩem takiego typu sｩownictwa.」\e

[0000cc|en] 【Takeru】「I do not recall ever witnessing any mother\nusing such language in front of the children they raised.」\e
[0000cc|ru] 【Takeru】「Nie przypominam sobie, ｯebym wychowywaｩ\p\njakｧkolwiek mojｧ cｫrkｪ, ｯeby uｯywaｩa tak ordynarnego jｪzyka.」\e

[0000d0|en] 【Meiya】「Be at ease,\p you are not the one who raised me.」\e
[0000d0|ru] 【Meiya】「Usokｫj siｪ.\p\nNie naleｯysz do tych, ktｫrzy zajmowali siｪ moim wychowaniem.」\e

[0000d1|en] ...\p...\pshe's countering all my comments head-on.\e
[0000d1|ru] Cholera, nie zwalnia ani na trochｪ tｪpa w czasie, gdy mi\p\nna bierzｧco odpyskuje.\e

[0000d2|en] Is it just me, or has her Sumika-ness been skyrocketing\nlately?\e
[0000d2|ru] Czy tylko tak ja to widzｪ ale czy jej siostrzyczka\p\nSumika jakoﾛ ostatnio gwaｩtownie urosｩa?\e

[0000d3|en] ──The Mitsurugi financial group is in jeopardy!!\e
[0000d3|ru] ──Grupa finasowa Mitsurugi jest w niebezpieczeﾃstwie!!\e

[0000d5|en] 【Sumika】「Anyway,\p let's study more once we get home.」\e
[0000d5|ru] 【Sumika】「Tak czy inaczej,\p lepiej bｪdzie jak po powrocie\p\bdo domu zaczniemy siｪdodatkowo uczyｨ.」\e

[0000d6|en] 【Takeru】「I only did badly this time because my lips were\nsealed.」\e
[0000d6|ru] 【Takeru】「Tym razem poszｩo mi troszeczkｪ gorzej gdyｯ\p\nmusiaｩem trzymaｨ gｪbｪ na kｩｫdkｪ.」\e

[0000d8|en] 【Meiya】「Were you going to speak aloud during the actual\ntest?」\e
[0000d8|ru] 【Meiya】「Czy naprawdｪ spodziewaｩｪﾛ siｪ tego, ｯe bｪdziesz\p\nmｫgｩ w czasie testu gadaｨ sam do siebie na gｩos?」\e

[0000d9|en] 【Takeru】「Perhaps.」\e
[0000d9|ru] 【Takeru】「Jeｯeli sytuacja by na to pozwoliｩa.」\e

[0000dc|en] 【Sumika】「Haaa～～～」\e
[0000dc|ru] 【Sumika】「*Westchnienie*～～～」\e

[0000dd|en] 【Takeru】「Wh-\pwhat!? What's with that sigh!!?」\e
[0000dd|ru] 【Takeru】「Co?! Co to byｩ za westchnienie!!?」\e

[0000df|en] 【Meiya】「Haaa～～～」\e
[0000df|ru] 【Meiya】「*Westchnienie*～～～」\e

[0000e1|en] 【Takeru】「You too, Meiya!!? What?\p What the hell!? Aren't\nI allowed to say something when I turn in a test!!?」\e
[0000e1|ru] 【Takeru】「Ty rｫwnieｯ, Meyio!? Cooo...?\p\nCo to ma byｨ do diabｩa?! Chcecie mi ludziska powiedzieｨ,\p\nｯe nie ma zgody na to, abym mｫgｩ gadaｨ sam do siebie w czasie prｫbnych testｫw!!?」\e

[0000e3|en] 【Sumika】「...\p...\pnope...\p...\pyou're not.」\e
[0000e3|ru] 【Sumika】「Nieee...\p Nie wolno ci.」\e

[0000e5|en] 【Meiya】「In a public place, it would only be a disturbance.」\e
[0000e5|ru] 【Meiya】「W miejscu publicznym byｩoby to zakｩｫceniem.」\e

[0000e6|en] 【Takeru】「Ugaaaaa!! Mikoto,\p Mikoto you fool!」\e
[0000e6|ru] 【Takeru】「Ach! Mikoto! Gdzie jesteﾛ, Mikoto?!」\e

[0000e9|en] 【Mikoto】「What's wrong?」\e
[0000e9|ru] 【Mikoto】「Coﾛ nie tak?」\e

[0000eb|en] 【Takeru】「Oooh,\p my beloved friend.\nThey are all so cold to me now.」\e
[0000eb|ru] 【Takeru】「Och mｫj drogi, kochany przyjacielu.\p\nJak sam zauwaｯyｩeﾛ moi wierni wasale wbili mi nｫｯ w plecy...」\e

[0000ed|en] 【Mikoto】「Hey, hey,\p how'd you do on that practice test?\nI think I got...\p...\p」\e
[0000ed|ru] 【Mikoto】「Hej, wiec jak ci poszｩo z tym arkuszem?\p\nMyﾛlｪ , ｯe mi...\p」\e

[0000ee|en] 【Takeru】「Hey now, my friend.\nPlease try to play along with me.\nDo not allow me to suffer my idiocy alone.」\e
[0000ee|ru] 【Takeru】「Och mｫj drogi, kochany przyjacielu.\p\nProszｪ, sprｫbuj zagraｨ razem ze mnｧ.\p\nNie pozwｫl mi cierpieｨ samotnie z powodu mojego idiotyzmu.」\e

[0000f0|en] 【Mikoto】「Ah,\p about the third one...\p...\p」\e
[0000f0|ru] 【Mikoto】「Oh, no wｩaﾛnie. A jeｯeli chodzi o trzecie...\p」\e

[0000f1|en] 【Takeru】「Please,\p at least listen to me.」\e
[0000f1|ru] 【Takeru】「Proszｪ, bｩagam ciｪ!\p\nPrzynajmniej mnie wysｩuchaj.」\e

[0000f3|en] 【Mikoto】「Sumika-chan and Meiya both got different\nanswers～～? ...\p...\pthis isn't good...\p...\p」\e
[0000f3|ru] 【Mikoto】「Sumika-chan i Meiya miaｩy inne odpowiedzi?\p\nUh-oh. Nie podoba mi siｪ to co wｩaﾛnie usｩyszaｩem...」\e

[0000f8|en] He's lost all interest in me.\nI've been forsaken.\e 
[0000f8|ru] Straciｩ caｩkowicie zainteresowanie mojｧ osobｧ.\p\nZostaｩem zapomniany.\e 

[0000f9|en] He's not coming back...\pI have no choice now...\pI'll bait him!\e
[0000f9|ru] On juｯ nie wrｫci...\p\nNie mam teraz wyboru...\p\nPora zastawiｨ na niego puｩapkｪ!\e

[000100|en] 【Takeru】「Mikotooo,\p let's go play Valgernon!」\e
[000100|ru] 【Takeru】「Mikotooo?\p Chodﾜmy zagraｨ w Valgern-on!」\e

[000102|en] 【Mikoto】「...\p...\p*twitch!*」\e
[000102|ru] 【Mikoto】「*Drgawki*」\e

[000103|en] 【Takeru】「Let's go!!」\e
[000103|ru] 【Takeru】「Chodﾜ, idziemy!!」\e

[000105|en] 【Mikoto】「Aaah,\p I can't! I just can't do that!\nYeah,\p I can't.」\e
[000105|ru] 【Mikoto】「Nie, nie mogｪ!\p\nJa po prostu nie mogｪ tego zrobiｨ!\p\nNaprawdｪ, nie mogｪ!」\e

[000108|en] 【Takeru】「...\p...\p...\p...\p」\e
[000108|ru] 【Takeru】「...\p...\p」\e

[00010a|en] 【Mikoto】「Actually,\p I need to go home.」\e
[00010a|ru] 【Mikoto】「Aktualnie, lepszym pomysｩem bｪdzie jak\p\npｫjdｪ teraz do domu.」\e

[00010c|en] 【Takeru】「...\p...\p...\p...\p」\e
[00010c|ru] 【Takeru】「...\p...\p」\e

[00010e|en] 【Mikoto】「Although dad's at home right now...so for now,\p\nI'm just living in a tent under the bridge!」\e
[00010e|ru] 【Mikoto】「Chociaｯ tak naprawdｪ to nie jest "dom".\p\nNie chcｪ, zeby tata mnie na cokolwiek namawiaｩ,\p\n wiec na razie mieszkam tylko w namiocie pod mostem!」\e

[000111|en] 【Takeru】「...\p...\ptoo much information.」\e
[000111|ru] 【Takeru】「Chｩopie, to dobrze dla ciebie.」\e

[000113|en] 【Mikoto】「So bye-bye now!」\e
[000113|ru] 【Mikoto】「Okej, no to ja bｪdｪ spadaｩ!」\e

[000117|en] 【Takeru】「Hey,\p your characterization changed～～～!!」\e
[000117|ru] 【Takeru】「Juｯ nawet nie wiem, kim jesteﾛ～～～!!」\e

[000118|en] There he goes.\e
[000118|ru] No i sobie poszedｩ.\e

[00011a|en] 【Sumika】「Yoroi-kun barely meets the minimum\nattendance requirement,\p so he can't afford to fail these\nexams.」\e
[00011a|ru] 【Sumika】「Yoroi-kun ledwo speｩnia minimalny wymｫg\p\nfrekwencji, wiｪc nie moｯe sobie pozwoliｨ na oblanie tych\p\negzaminｫw.」\e

[00011c|en] 【Takeru】「...\p...\poh,\p I see.」\e
[00011c|ru] 【Takeru】「Oh... rozumiem.」\e

[00011d|en] Hmph!\p People change so quickly when faced with the\npossibility of not graduating...\p...\p\e
[00011d|ru] Meh!\p Ludzie zmieniajｧ siｪ tak szybko, gdy tylko zbliｯa\p\nsiｪ ukoﾃczenie szkoｩy...\e

[00011e|en] Even friendship is but dust in the wind before it...\p...\p...\p...\p\e
[00011e|ru] Nawet wiｪzy przyjaﾜni zamieniajｧ siｪ w proch...\p...\p\e

[00011f|en] 【Takeru】「Guess that's just a part of life.」\e
[00011f|ru] 【Takeru】「Przypuszczam, ｯe takie juｯ jest ｯycie.」\e

[000121|en] 【Meiya】「Takeru,\p I will be going home.」\e
[000121|ru] 【Meiya】「Takeru,\p bｪdｪ juｯ szｩa do domu.」\e

[000122|en] 【Takeru】「...\p...\p...\p...\p」\e
[000122|ru] 【Takeru】「...\p...\p」\e

[000126|en] 【Chizuru】「Aaah...\p...\p」\e
[000126|ru] 【Chizuru】「Oh, chｩopie...\p」\e

[000127|en] 【Takeru】「What?」\e
[000127|ru] 【Takeru】「Po co to byｩo?」\e

[000129|en] 【Chizuru】「Shirogane-kun,\p you sure she hasn't gotten fed\nup with you?」\e
[000129|ru] 【Chizuru】「Jesteﾛ pewien, ｯe nie miaｩa ciｪ juｯ po prostu\p\n doﾛｨ, Shirogane-kun?」\e

[00012a|en] 【Takeru】「Aaah?」\e
[00012a|ru] 【Takeru】「Co znowu?」\e

[00012c|en] 【Chizuru】「Mitsurugi-san doesn't seem as attached to\nyou these days.」\e
[00012c|ru] 【Chizuru】「Mitsurugi-san nie zachowywaｩa siｪ w ten\p\nsposｫb kiedy byｩa z tobｧ przez te wszystkie dni.」\e

[00012d|en] 【Takeru】「...\p...\pcompared to when she got here...\p...\pI guess\nso.」\e
[00012d|ru] 【Takeru】「Cｫｯ, w porｫwnaniu do tego, kiedy pojawiｩa\p\nsiｪ tu po raz pierwszy...\p Tak, chyba masz racje.」\e

[00012f|en] 【Chizuru】「I don't know what delusions brought her here\nin the first place,\p but she might have realized her\nmistake after meeting the real Shirogane-kun.」\e
[00012f|ru] 【Chizuru】「Nie wiem,\p jakie urojenia jｧ tu przywiodｩy,\p\nale prawdopodobnie uﾛwiadomiｩｧ sobie swｫj bｩｧd po\p\npoznaniu prawdziwego ciebie.」\e

[000130|en] 【Takeru】「What did you saaaaay!?」\e
[000130|ru] 【Takeru】「Do czego zmierzasz!?」\e

[000132|en] 【Chizuru】「If you don't like it,\p then take these exams\nseriously and prove me wrong.」\e
[000132|ru] 【Chizuru】「Jeﾛli ci siｪ to nie podoba,\p potraktuj te\p\negzaminy powaｯnie i udowodnij, ｯe siｪ mylｪ.」\e

[000133|en] 【Takeru】「Uu...\p...\p」\e
[000133|ru] 【Takeru】「Uu...\p」\e

[000134|en] 【Sumika】「Takeru-chaaan!\p I'm gonna go without\nyouuuuu!!」\e
[000134|ru] 【Sumika】「Takeru-chaaan!\p\nMam zamiar wrｫciｨ bez ciebie!」\e

[000136|en] 【Chizuru】「As for Kagami-san...\p...\pit might be too late...\p...\p」\e
[000136|ru] 【Chizuru】「Biedna Kagami-san...\p\nObawiam siｪ, ｯe moｯe byｨ trochｪ juｯ za pｫﾜno...\p」\e

[000137|en] 【Takeru】「Dammit...\p...\pyou just say what you want to say\nand walk away...\p...\p」\e
[000137|ru] 【Takeru】「Cholera...\p\nCzy ty zawsze musisz wtrｧcaｨ swoje trzy grosze...\p」\e

[000139|en] 【Chizuru】「I'll listen to your counter-argument after the\ntest scores are in.\p Bye now.」\e
[000139|ru] 【Chizuru】「Zachowuj swoje argumenty po uzyskaniu dobrych\p\nwynikｫw testu. Narka.」\e

[00013b|en] ...\p...\pacrimonious as always.\e
[00013b|ru] Jak zawsze muszｧ to byｨ testy. Rozumiem.\e

[00013c|en] And just when I thought she'd started acting more\nhuman during the sports festival...\p...\p\e
[00013c|ru] I o to ja, ktｫry myﾛlaｩ, ｯe zaczeｩa ona zachowywaｨ siｪ\p\ntrochｪ bardziej jak czｩowiek...\p\e

[000147|en] 【Sumika】「I'm back～」\e
[000147|ru] 【Sumika】「Wrｫciｩam～」\e

[000149|en] 【Tsukuyomi】「Welcome home.」\e
[000149|ru] 【Tsukuyomi】「Witaj z powrotem.」\e

[00014c|en] 【Takeru】「Here you are again.\nIt's like you live here or something...\p...\p」\e
[00014c|ru] 【Takeru】「No i znowu ty tutaj.\p\nTo wyglｧda tak jakbyﾛ juｯ siｪ tutaj wprowadziｩa albo coﾛ w\p\ntym stylu...\p」\e

[00014e|en] 【Sumika】「Ahaha! That's right,\p when I went home, I found\nthis postcard.」\e
[00014e|ru] 【Sumika】「Ahaha! Oh, no wｩaﾛnie!\p Sprawdﾜ co mam!\p\nTｪ pocztｫwkｪ dostaｩam dzisiaj od listonosza.」\e

[00014f|en] 【Takeru】「From where?」\e
[00014f|ru] 【Takeru】「A skｧd ona jest?」\e

[000152|en] 【Sumika】「Australia.\nMom and dad both got burned to a crisp...\p...\p」\e
[000152|ru] 【Sumika】「Z Australii.\nMama i tata spalili siｪ na chrupko...\p」\e

[000154|en] 【Tsukuyomi】「It is summer down there.」\e
[000154|ru] 【Tsukuyomi】「Cｫｯ, w koﾃcu jest tam lato.」\e

[000155|en] 【Takeru】「They're very carefree, after all...\p...\p」\e
[000155|ru] 【Takeru】「Oj stary, z pewnoﾛciｧ oboje posiadamy ｯｧdnych\p\nprzygｫd rodzicｫw...\p」\e

[000158|en] 【Sumika】「Ahaha,\p yes they are～～\p\nI'll go make dinner now,\p so Takeru-chan, go study.」\e
[000158|ru] 【Sumika】「Ahaha,\p moｯesz to powtｫzyｨ!\p\nW porzｧdku, zajmｪ siｪ teraz kolacjｧ, wiｪc moｯe w miｪdzyczasie\p\npｫjdziesz siｪ uczyｨ.」\e

[00015b|en] 【Takeru】「Time for some video games～...\p...\p」\e
[00015b|ru] 【Takeru】「W porzｧdku, czas na dobre, staroﾛwieckie kochane\p\ngry wideo...\p」\e

[00017a|en] 【Takeru】「Gmph!!」\e
[00017a|ru] 【Takeru】「Gmph!!」\e

[00017d|en] 【Sumika】「Tsukuyomi-san,\p if you don't mind.」\e
[00017d|ru] 【Sumika】「Tsukuyomi-san,\p jeｯeli nie masz nic przeciwko.」\e

[00017e|en] 【Tsukuyomi】「Yes.\p You three,\p take Takeru-sama to his\nroom.」\e
[00017e|ru] 【Tsukuyomi】「Tak. Wasza trｫjka zabierze Takeru-sama do\p\njego pokoju.」\e

[00017f|en] 【Kamiyo & Tomoe & Ebisu】「Understood!」\e
[00017f|ru] 【Kamiyo & Tomoe & Ebisu】「Zrozumiaｩam!」\e

[000186|en] 【Takeru】「...\p...\pow-ow-ow.」\e
[000186|ru] 【Takeru】「Aｩa-aｩa-aｩa.」\e

[000187|en] Damn you Sumika...\p...\ptaking advantage of me not hitting\nyou lately...\p...\p\e
[000187|ru] Niech ciｪ szlag, Sumiko...\p\nOstatnio staraｩem siｪ ciｪ nie uderzyｨ i tak mi siｪ odpｩacasz?\p\e

[000188|en] What if you just made me even stupider!?\e
[000188|ru] A co,\p jeﾛli zrobisz mnie jeszcze gｩupszym!?\e

[000189|en] ...\p...\pthough there's no way I'd get worse than you.\e
[000189|ru] ...\pOczywiﾛcie do twojego poziomu siｪ nie zniｯｪ.\e

[00018d|en] 【Takeru】「It's open.」\e
[00018d|ru] 【Takeru】「Otwarte.」\e

[000193|en] 【Meiya】「Takeru,\p are you all right?」\e
[000193|ru] 【Meiya】「Takeru,\p czy wszystko gra?」\e

[000194|en] 【Takeru】「Yeah,\p I am...\p...\pwhat's wrong?」\e
[000194|ru] 【Takeru】「Ta,\p myﾛlｪ, ｯe jest spoko...\p\nA co tam u ciebie?」\e

[000196|en] 【Meiya】「Nothing...\p...\pI merely asked to help Kagami,\nand was turned down.」\e
[000196|ru] 【Meiya】「Nic specjalnego...\p\nPo prostu zapytaｩam czy mogｪ pomｫc Kagami.\p\nAle ona odrzuciｩa mojｧ propozycje.」\e

[000197|en] 【Takeru】「Help her cook? You!?」\e
[000197|ru] 【Takeru】「Miaｩabyﾛ pomｫc jej w gotowaniu?! TY!?」\e

[00019a|en] 【Meiya】「Eh...\p...\p? Ah...\p...\pn-not me personally.\nI meant one of my chefs...\p...\p」\e
[00019a|ru] 【Meiya】「Sｩu-...?\p Oh... Nie osobiﾛcie.\p\nTylko jednemu z moich szedfｫw kuchni...」\e

[00019c|en] 【Takeru】「Ah...\p...\pI see.\p That makes sense.」\e
[00019c|ru] 【Takeru】「Oh...\p Rozumiem. Teraz ma to sens.」\e

[00019e|en] 【Meiya】「But why were you so shocked before?\p\nIs it that strange for me to be in the kitchen?」\e
[00019e|ru] 【Meiya】「O co ci chodziｩo gdy mｫwiｩeﾛ:\p\n"Teraz ma to sens"?\p\nCzy pomysｩ mojej obecnoﾛci w kuchni jest, aｯ tak dziwaczny?」\e

[00019f|en] Didn't you say earlier that you'd never cooked...\p...\p?\e
[00019f|ru] Sama wydawaｩaﾛ siｪ doﾛｨ zaskoczona tym pomysｩem...\p?\e

[0001a0|en] 【Takeru】「It's not strange,\p but it would feel unnatural.」\e
[0001a0|ru] 【Takeru】「Nie, nie to nie byｩoby absurdalne, ani nic w tym\p\nstylu. Po prostu sｧdzｪ, ｯe trochｪ trudno jest to sobie\p\nwyobraziｨ.」\e

[0001a2|en] 【Meiya】「Unnatural...\p...\p?」\e
[0001a2|ru] 【Meiya】「Trudno sobie to wyobraziｨ...\p?」\e

[0001a3|en] 【Takeru】「Come on Meiya,\p you're different from us.\nIt just wouldn't seem like you.」\e
[0001a3|ru] 【Takeru】「No weﾜ Meiyo.\p Przecieｯ rｫｯnisz siｪ od nas.\p\nTy raczej po prostu pstrykaｩbyﾛ swoimi palcami i caｩa twoja\p\nobsｩuga, wszystko by dla ciebie przygotowaｩa.」\e

[0001a5|en] 【Meiya】「I see...\p...\p...\p...\pin that case...\p...\p」\e
[0001a5|ru] 【Meiya】「Rozumiem...\p...\p W takim razie...\p」\e

[0001a7|en] 【Takeru】「What?」\e
[0001a7|ru] 【Takeru】「No co?」\e

[0001a9|en] 【Meiya】「Regardless of what befits me,\p what would you\nlike to see?」\e
[0001a9|ru] 【Meiya】「Niezaleｯnie od tego, jakie korzyﾛci to przyniesie,\p\nco byﾛ dla mnie zrobiｩ, gdybyﾛ mｫgｩ to zobaczyｨ?」\e

[0001aa|en] 【Takeru】「Aaah...\p...\pgood question...\p...\pif you started\ncooking...\p...\pyeah,\p I don't think that'd be bad at all.」\e
[0001aa|ru] 【Takeru】「Hmm...\p Dobre pytanie...\p Widok ukazujｧcy ciebie\p\nw kuchni. Hmmn...\p W sumie to wcale nie byｩby taki zｩy widok.」\e

[0001ac|en] 【Meiya】「A-\pare you sure!?」\e
[0001ac|ru] 【Meiya】「Rozumiem!?」\e

[0001ad|en] 【Takeru】「Now then...\p...\p」\e
[0001ad|ru] 【Takeru】「A pro po tego..\p」\e

[0001af|en] 【Meiya】「Where are you going?」\e
[0001af|ru] 【Meiya】「A gdzie ty siｪ wybierasz?」\e

[0001b0|en] 【Takeru】「I'm going down the stairs,\p then to the\nbathroom,\p then to the living room to play games.」\e 
[0001b0|ru] 【Takeru】「Najpierw na dｫｩ po schodach,\p potem do ｩazienki,\p\n a nastｪpnie do salonu ｯyby sobie pograｨ.」\e 

[0001b2|en] 【Meiya】「You still wish to play video games? Kagami will\nget angry with you again.」\e
[0001b2|ru] 【Meiya】「Jeszcze ci siｪ nie odechciaｩo graｨ w gry wideo?\p\nKagami znowu siｪ na ciebi wkurzy.」\e

[0001b3|en] 【Takeru】「It'll be fine.」\e
[0001b3|ru] 【Takeru】「Oh, wszystko bｪdzie w porzｧdku.」\e

[0001b5|en] 【Meiya】「What about your exams?」\e
[0001b5|ru] 【Meiya】「A co bｪdzie z twoimi ocenami?」\e

[0001b6|en] 【Takeru】「I have a schedule.\nCompulsion does not produce motivation!」\e
[0001b6|ru] 【Takeru】「Mogｪ siｪ uczyｨ tylko wtedy,\p gdy mam na to\p\nochotｪ. Przymus nie motywuje!」\e

[0001b8|en] 【Meiya】「I see...\p...\pyou have recovered quite rapidly from\nyour failure earlier today.」\e
[0001b8|ru] 【Meiya】「Rozumiem...\p\nWyglｧda na to, ｯe dosyｨ szybko zregenerowaｩeﾛ siｪ od\p\nporannej poraｯki.」\e

[0001ba|en] 【Takeru】「Ugoo! ...\p...\pyou should know better...\p...\p」\e
[0001ba|ru] 【Takeru】「Argh! ...Ty maｩa...\p」\e

[0001bf|en] Seriously...\p...\pdo you all think I'm actually that stupid?\e
[0001bf|ru] Niech was wszystkich...\p\nCzy naprawdｪ kaｯdy z was uwaｯa, ｯe jestem, aｯ tak gｩupi?\e

[0001c0|en] I'm actually above the class average, you know.\e
[0001c0|ru] Jakby nie patrzeｨ to moje oceny sｧ powyｯej ﾛredniej\p\nklasowej...\e

[0001c1|en] Sumika's the one you should be worrying about.\nThis is no time for her to be cooking.\e
[0001c1|ru] Tak naprawdｪ to Sumika powinna byｨ tｧ o ktｫrｧ musiaｩabyﾛ\p\nsiｪ martwiｨ. Nie powinna mieｨ czasu, aby mｫc tak\p\nswobodnie sobie gotowaｨ dla mnie.\e

[0001cc|en] 【Sumika】「Eh...\p...\p?」\e 
[0001cc|ru] 【Sumika】「Co...\p?」\e 

[0001cf|en] 【Takeru】「Eh...\p...\p?」\e
[0001cf|ru] 【Takeru】「Co do...\p?」\e

[0001d2|en] H-...\p...\phuh!?\e
[0001d2|ru] H-...\phuh!?\e

[0001d3|en] 【Takeru】「...\p...\p...\p...\p」\e
[0001d3|ru] 【Takeru】「...\p...\p」\e

[0001d4|en] 【Sumika】「...\p...\p...\p...\p」\e
[0001d4|ru] 【Sumika】「...\p...\p」\e

[0001d8|en] 【Takeru】「...\p...\ph-\phi there...\p...\pwe meet again!」\e
[0001d8|ru] 【Takeru】「...\pNo siemanko.\p\nSｧdzｪ, ｯe powinniﾛmy ju przestaｨ spotykaｨ siｪ tego typu\p\nmiejscach!」\e

[0001da|en] 【Sumika】「Ah...\p...\paauuuuuu...\p...\p」\e
[0001da|ru] 【Sumika】「Aaa......\p」\e

[0001db|en] 【Takeru】「Aha...\p...\phahaha...\p...\pdidn't I tell you...\pthat you're\nsupposed to lock the door...\p...\pwhen you come in here?」\e
[0001db|ru] 【Takeru】「Ahahaha....\p\nA nie mｫwiｩem juｯ tobie, abyﾛ zamykaｩa drzwi do toalety\p\nkiedy w niej jesteﾛ?」\e

[0001de|en] 【Sumika】「...\p...\p...\p...\p...\p...\p」\e
[0001de|ru] 【Sumika】「...\p...\p...\p」\e

[0001e3|en] 【Takeru】「Otherwise...\p...\pstuff like this...\p...\p」\e
[0001e3|ru] 【Takeru】「W przeciwnym razie...\p\nPo prostu prosisz o tego typu sytuacje...\p」\e

[0001fa|en] 【Takeru】「...can happen...\p...\pAGAIN! ...\p...\p」\e
[0001fa|ru] 【Takeru】「Znowu...\p BｴDｱ SIｴ POWTARZAｲ....」\e

[0001fb|en] 【Sumika】「Takeru-chan you idiot, you idiot!!!!」\e
[0001fb|ru] 【Sumika】「Takeru-chan, ty gｩupi idioto!!!!」\e

[000204|en] 【Takeru】「Owowow...\p...\pyou know...\p...\p」\e
[000204|ru] 【Takeru】「Aｩa-aｩa-aｩa...\p\p\nNo dobra, teraz to posｩuchaj...」\e

[000205|en] 【Sumika】「Takeru-chan you idiot idiot idiot idiot idiot!!!\nStop doing that!」\e
[000205|ru] 【Sumika】「Takeru-chan ty wielki przygｩupi, gｩupi idioto!!!\p\nPrzestaﾃ tak robiｨ!」\e

[000206|en] 【Takeru】「You're not listening...\p...\p」\e
[000206|ru] 【Takeru】「Skｧd do diabｩa,\p miaｩem to wiedzieｨ...\p」\e

[000208|en] 【Sumika】「You've gotta be doing that on purpose!\nYou're gross! Pervert!!」\e
[000208|ru] 【Sumika】「Musisz to robiｨ celowo!\p\nJesteﾛ taki obrzydliwy! Co za zboczeniec!」\e

[000209|en] 【Takeru】「This would never happen if you just locked the\ndoor!!」\e
[000209|ru] 【Takeru】「To nigdy by siｪ nie wydarzyｩo,\p gdybyﾛ tylko\p\nzamknｪｩa te drzwi!!」\e

[00020d|en] 【Sumika】「What if something had happened!?」\e
[00020d|ru] 【Sumika】「A co jeｯeli by siｪ coﾛ staｩo!?」\e

[00020e|en] 【Takeru】「Like what?」\e
[00020e|ru] 【Takeru】「Na przykｩad co?」\e

[000210|en] 【Sumika】「Like burglars suddenly breaking in～～」\e
[000210|ru] 【Sumika】「No nie wiem!\p\nMoｯe jacyﾛ wｩamywacze postanowiliby siｪ wｩamaｨ albo coﾛ\p\ntakiego～～」\e

[000212|en] 【Takeru】「It'd be safer to lock it!」\e
[000212|ru] 【Takeru】「W takiej sytuacji to juｯ powinnaﾛ dla swojego\p\nbezpieczeﾃstwa zamknｧｨ te drzwi!」\e

[000216|en] 【Sumika】「Then...\pwhat if there was a sudden fire or\nearthquake?」\e
[000216|ru] 【Sumika】「A co w przypadku jeｯeli wybuchnie poｯar albo\p\nzdarzy siｪ strzｪsienie ziemi?」\e

[000218|en] 【Takeru】「So sudden you couldn't unlock the door in\ntime? Then you'd die whether or not it was locked.」\e
[000218|ru] 【Takeru】「Jeｯeli tak nagle by sie to wydarzyｩo, ｯe\p\nnie miaｩyﾛ nawet dwｫch sekund na otwarcie drzwi?\p\nW takim razie nie martw siｪ,\p bo i tak nie masz szans na\p\nprzetrwanie.」\e

[00021c|en] 【Sumika】「Ah!! What if an artificial satellite didn't launch\nproperly and came falling down here!」\e
[00021c|ru] 【Sumika】「O! Co by byｩo, gdyby sztuczny satelita miaｩ jakｧﾛ\p\nawariｪ podczas startu i rozbiｩ siｪ w drodzｪ powrotnej na\p\nZiemiｪ!」\e

[00021e|en] 【Takeru】「Don't worry.\nAt a time like that, the bathroom wouldn't matter at all.\nThe whole house would get blown away to heaven.」\e
[00021e|ru] 【Takeru】「Nie martw siｪ.\p\nW takiej sytuacji drzwi do ｩazienki ciｪ nie uratujｧ.\p\nCaｩy dom zostaｩby rozerwany na strzｪpy.」\e

[000222|en] 【Sumika】「Uuuuuu...\p...\p...\p...\panyway, it's your fault,\nTakeru-chan!!!」\e
[000222|ru] 【Sumika】「Rghrrr...\p...\p\nCｫｯ, ale to i tak twoja wina, Takeru-chan!!!」\e

[000224|en] 【Takeru】「Yeah, yeah, you're right,\p it's always my fault,\p\naaah, it's all my fault.」\e
[000224|ru] 【Takeru】「Tak, taaak, masz racje.\p\nTo zawsze moja wina. Tak, tak. Moja wielka wina.」\e

[000228|en] 【Sumika】「You're not reflecting on it at all, are you!?」\e
[000228|ru] 【Sumika】「Nie czujesz siｪ, ani trochｪ winny z tego co\p\nzrobiｩeﾛ, co nie!?」\e

[000229|en] 【Takeru】「I am, I am.」\e
[000229|ru] 【Takeru】「Nie. Ale ja siｪ przejmujｪ.」\e

[00022b|en] 【Sumika】「Hmph!\p Takeru-chan, you're not playing any\ngames tonight!」\e
[00022b|ru] 【Sumika】「Hmph!\p Takeru-chan, dzisiejszego wieczoru\p\nsobie nie pograsz!」\e

[00022c|en] 【Takeru】「Hm? Okay then,\p I'll just ask Meiya for help.」\e
[00022c|ru] 【Takeru】「Hm? Okej niech ci bｪdzie.\p\nNo to pｫjdｪ poprosiｨ Meiyｪ o pomoc.」\e

[00022e|en] 【Sumika】「Eh?」\e
[00022e|ru] 【Sumika】「Eh?」\e

[00022f|en] 【Takeru】「Sumika's being mean to meeee...\p...\por\nsomething.」\e 
[00022f|ru] 【Takeru】「Po wiem coﾛ w stylu:\p\n"Sumika znowu jest dla mnie wredna".」\e 

[000231|en] 【Sumika】「Go right ahead and try it!」\e
[000231|ru] 【Sumika】「No dalej nie krｪpuj siｪ, idｯ i sprｫbuj tego!」\e

[000232|en] 【Takeru】「What?」\e
[000232|ru] 【Takeru】「Co?」\e

[000234|en] 【Sumika】「You're gonna beg a girl for help because you\ncan't play video games?\p Uwa～～\p How\nembarrassing～～」\e 
[000234|ru] 【Sumika】「Bｪdziesz bｩagaｨ dziewczynｪ o pomoc, bo nie\p\nmoｯesz sobie pograｨ w gry wideo?\p ｳaｩ! Ale wstyd!\e 

[000235|en] 【Takeru】「Mmmm...\p...\p」\e
[000235|ru] 【Takeru】「Mmmm...\p」\e

[000237|en] 【Sumika】「So Takeru-chan, you'd be willing to...\p...\paaah,\nthat's just too embarrassing!」\e
[000237|ru] 【Sumika】「ｳaｩ, Takeru-chan.\p\nNigdy bym sobie nie pomyﾛlaｩam, ｯe sie do tego zniｯysz...\p\nJakie to ｯaｩosne!」\e

[000238|en] 【Takeru】「Mmmmmm...\p...\p」\e
[000238|ru] 【Takeru】「Mmmmmm...\p」\e

[00023a|en] 【Sumika】「Feel like reflecting on your actions yet!?」\e
[00023a|ru] 【Sumika】「No co?\p\nMasz juｯ ochotｪ zastanowiｨ siｪ nad swoimi dziaｩaniami!?」\e

[00023b|en] 【Takeru】「Hiya!」\e
[00023b|ru] 【Takeru】「A masz!」\e

[00023f|en] 【Sumika】「Ah!!?」\e
[00023f|ru] 【Sumika】「Ah!!?」\e

[000240|en] 【Takeru】「He-heeeh. I have the Dreamcast now!\nYou always let your guard down too early...\p...\p」\e
[000240|ru] 【Takeru】「He-heeeh. ﾂryj to!\p\nSprｫbuj teraz skonfiskowaｨ mojego Dreamcost.\p\nJak zwykle szybko opuszczasz swojｧ gardｪ...\p」\e

[000244|en] 【Sumika】「Uuuuu...\p...\p」\e
[000244|ru] 【Sumika】「Uuuuu...\p」\e

[000245|en] 【Takeru】「Look at me, look at me,\p I'm not reflecting at all!\nI'm not embarrassed at all!」\e
[000245|ru] 【Takeru】「No popatrz, popatrz na mnie!\p\nNie jest mi ani trochｪ przykro!\p\nNie wstydzｪ siｪ ani jednej mojej akcji!」\e

[00024a|en] 【Sumika】「Uuuuuuuu...\p...\p」\e
[00024a|ru] 【Sumika】「Uuuuuuuu...\p」\e

[00024b|en] 【Takeru】「Yaaay, yaaay...\p...\p」\e
[00024b|ru] 【Takeru】「Na-na-na-na...\p」\e

[000285|en] 【Takeru】「WHA─!?」\e
[000285|ru] 【Takeru】「CO─!?」\e

[00028b|en] 【Tsukuyomi】「Now,\p carry Takeru-sama upstairs!」\e
[00028b|ru] 【Tsukuyomi】「Eksortujcie Takeru-sama do jego pokoju!」\e

[00028e|en] 【Kamiyo & Tomoe & Ebisu】「Okaaay!」\e
[00028e|ru] 【Kamiyo & Tomoe & Ebisu】「Okeeej!」\e

[000291|en] 【Kamiyo】「One, two...\pthree...\p...\preally now...\p...\phow stupid is\nthis guy?」\e
[000291|ru] 【Kamiyo】「W porzｧdku, wiｪc...\p\nUpsi-dupsi... Jeeejuuu...\p\nJak gｩupi jest ten facet?」\e

[000294|en] 【Tomoe】「He's not a little kid anymore.\nAnd yet, he didn't see this coming.」\e
[000294|ru] 【Tomoe】「Nie jest juｯ maｩym dzieckiem.\p\nPowinien byｩto przewidzieｨ.」\e

[000295|en] 【Ebisu】「He is a unicellular organism,\p so it is only\nnatural～～」\e
[000295|ru] 【Ebisu】「Ale jest on tylko organizmem jednokomｫrkowym,\p\nnic on na to nie poradzi...l～～」\e

[000296|en] 【Kamiyo & Tomoe & Ebisu】「He is so stupid～～～～」\e
[000296|ru] 【Kamiyo & Tomoe & Ebisu】「Jest on strasznie gｩupi～～～～」\e

[0002a0|en] ...\p...\p\e
[0002a0|ru] ...\p\e

[0002a5|en] ...\p...\p...\p...\p\e
[0002a5|ru] ...\p...\p\e

[0002a8|en] Such disgrace...\p...\pfor those three to say such things...\p...\p\e
[0002a8|ru] Jakie to upokarzajｧce...\p\nTe trzy osoby sｧ ostatnimi, od ktｫrych chciaｩem to usｩyszeｨ.\p\e

[0002c7|en] 【Takeru】「U-\puwaaaaaaaaa!!」\e
[0002c7|ru] 【Takeru】「U-\puwaaaaaaaaa!!」\e

[0002ca|en] A-\pagain!? That's three days in a row!!\nAnd this one was even bigger than before!!\e
[0002ca|ru] Znowu!?\p\nTo juｯ trzeci dzieﾃ z rzｪdu!\p\nA ten byｩ o wiele potｪｯniejszy niｯ dwa poprzednie!!\e

[0002cb|en] I've had enough of this!\e
[0002cb|ru] Mam doﾛｨ!\e

[0002d0|en] 【Tsukuyomi】「Takeru-sama,\p there is no need to...\p...\p」\e
[0002d0|ru] 【Tsukuyomi】「Takeru-sama,\p proszｪ o zachowanie spokoju...\p」\e

[0002d1|en] 【Takeru】「Sorry, Tsukuyomi-san!」\e
[0002d1|ru] 【Takeru】「Wybacz, Tsukuyomi-san!」\e

[0002d5|en] 【Tsukuyomi】「Ah!」\e
[0002d5|ru] 【Tsukuyomi】「Ah!」\e

[0002e0|en] 【Takeru】「Owa!!」\e
[0002e0|ru] 【Takeru】「*Kaszel*! *Kaszel*!」\e

[0002f3|en] 【Takeru】「*cough*\p *cough*」\e
[0002f3|ru] 【Takeru】「*Kaszel*\p *Kaszel*」\e

[0002f4|en] Wh-\pwhat is this...\e
[0002f4|ru] ...? Kto tu jest? To ty, Meiya...?\e

[000308|en] 【Meiya】「*cough*\p *cough*」\e
[000308|ru] 【Meiya】「*Kaszel*\p *Kaszel*」\e

[000309|en] 【Takeru】「...\p...\p? Who's there? That you, Meiya!?」\e
[000309|ru] 【Takeru】「...\p Kto tu jest? To ty, Meiya」!?\e

[00031d|en] 【Meiya】「That voice...\p...\pTakeru?」\e
[00031d|ru] 【Meiya】「Ten gｩos...\pTakeru?」\e

[000322|en] 【Takeru】「...\p...\pnow,\p would you mind explaining what's\ngoing on here?」\e
[000322|ru] 【Takeru】「...W porzｧdku, mｫgｩabyﾛ mi wyjaﾛniｨ, co tu siｪ do\p\ncholery dzieje?」\e

[000324|en] 【Meiya】「It is not a problem.」\e
[000324|ru] 【Meiya】「Nie musisz siｪ niczym martwiｨ.」\e

[000325|en] 【Takeru】「Oh yes it is.」\e
[000325|ru] 【Takeru】「Caｩkowicie siｪ tym nie zgadzam.」\e

[000327|en] 【Meiya】「There is nothing to discuss.」\e
[000327|ru] 【Meiya】「Rzeczywiﾛcie sprawa nie wymaga dyskusji.」\e

[000328|en] 【Takeru】「There is and you know it!\nYou're blowing things up in my house every day!」\e
[000328|ru] 【Takeru】「Czy ty jesteﾛ powaｯna!\p\nKaｯdego dnia wysadzasz w powietrze rｫｯne rzeczy w moim domu.」\e

[00032a|en] 【Meiya】「After three days,\p this should have become part\nof your routine.」\e
[00032a|ru] 【Meiya】「Minｪｩy juｯ trzy dni.\p\nZ pewnoﾛciｧ juｯ powinienieﾛ siｪ do tego przyzwyczaiｨ.」\e

[00032b|en] 【Takeru】「...\p...\p...\p...\p」\e
[00032b|ru] 【Takeru】「...\p...\p」\e

[00032d|en] 【Meiya】「D-\pdo not glare at me.」\e
[00032d|ru] 【Meiya】「Nie ma potrzeby abyﾛ tak intensywnie mi siｪ\p\nprzyglｧdaｩ.」\e

[00032e|en] 【Takeru】「...\p...\p...\p...\p」\e
[00032e|ru] 【Takeru】「...\p...\p」\e

[000331|en] 【Meiya】「A-\panyway,\p I cannot explain...\p...\p」\e
[000331|ru] 【Meiya】「W kaｯdym razie obawiam siｪ,\p ｯe nie mogｪ\p\npodaｨ wyjaﾛnienia...\p」\e

[000333|en] 【Takeru】「No matter what?」\e
[000333|ru] 【Takeru】「Za ｯadne skarby?」\e

[000335|en] 【Meiya】「...\p...\pno matter what.」\e
[000335|ru] 【Meiya】「...\pZa ｯadne skarby.」\e

[000336|en] 【Takeru】「How long's this gonna go on for?」\e
[000336|ru] 【Takeru】「Jak dｩugo masz zamiar to jeszcze ciｧgnｧｨ?」\e

[000338|en] 【Meiya】「...\p...\pthis is the end of it.」\e
[000338|ru] 【Meiya】「To juｯ koniec.」\e

[000339|en] 【Takeru】「Really?」\e
[000339|ru] 【Takeru】「Naprawdｪ?」\e

[00033b|en] 【Meiya】「I have done all I can.\p\nIt is up to the gods now...\p...\p」\e
[00033b|ru] 【Meiya】「Zrobiｩam wszystko co byｩam w stanie.\p\nTeraz wszystko zaleｯy od kaprysu bogｫw...\p」\e

[00033c|en] 【Takeru】「Not sure I understand, but...\p...\phm?\nMeiya,\p you're hurt.」\e
[00033c|ru] 【Takeru】「Nie jestem pewien, czy rozumiem, ale...\p\nHm? Meiya, zraniｩaﾛ siｪ.」\e

[00033f|en] Her hands are covered in scratches.\n...\p...\pthere's no way those are old wounds.\e
[00033f|ru] Jej rｪcｪ so pokryte zadrapani....\p\nNie ma mowey, ｯeby to byｩy stare obraｯenia.\e

[000340|en] 【Takeru】「What're you doing to yourself...\p...\p?」\e
[000340|ru] 【Takeru】「Co ty takiego tutaj porabiaｩaﾛ...\p?」\e

[000342|en] 【Meiya】「I am training myself.\p Wounds are only natural.」\e
[000342|ru] 【Meiya】「To jest prｫba mojej siｩy woli i wytrwaｩoﾛci.\p\nKilka ran jest naturalnym wynikiem tych prｫb.」\e

[000344|en] 【Takeru】「Training? There's a Mugen Kidou technique\nwhich causes explosions?」\e
[000344|ru] 【Takeru】「Prｫba? Wiｪc co...\p ｨwiczyｩaﾛ nowｧ technikｪ\p\nMugen Kidou z wybuchowym finaｩem?」\e

[000346|en] 【Meiya】「...\p...\pI cannot answer.」\e
[000346|ru] 【Meiya】「...\pNie mogｪ odpowiedzieｨ.」\e

[000347|en] 【Takeru】「...\p...\pof course not.\p But that's not gonna work\nforever. Next time this happens, I'm gonna force it out of\nyou.」\e
[000347|ru] 【Takeru】「Oczywiﾛcie, ze tego nie zrobisz.\p\nAle to nie bｪdzie wiecznie dziaｩaｨ.\p\nNastｪpnym razem, jak to siｪ stanie, wymuszｪ od ciebie tｪ\p\ndpowiedﾜ.」\e

[000349|en] 【Meiya】「...\p...\p...\p...\p」\e
[000349|ru] 【Meiya】「...\p...\p」\e

[00034a|en] 【Takeru】「...\p...\pI can't keep letting you hurt yourself like\nthis!!」\e
[00034a|ru] 【Takeru】uNie mogｪ pozwoliｨ na to, abyﾛ nadal siｪ raniｩa\p\nw ten sposｫb!!」\e

[00034c|en] 【Meiya】「...\p...\p...\p...\p」\e
[00034c|ru] 【Meiya】「...\p...\p」\e

[00034d|en] 【Takeru】「You understand?」\e
[00034d|ru] 【Takeru】「Zrozumiaｩaﾛ mnie?」\e

[00034f|en] 【Meiya】「...\p...\pyes.」\e
[00034f|ru] 【Meiya】「...\pTak.」\e

[000351|en] 【Takeru】「Then go take a bath and get to bed.」\e
[000351|ru] 【Takeru】「W porzｧdku.\p\nA teraz idﾜ wziｧｨ kｧpiel.\p\nA nastｪpnie skierujesz swojｧ osobｪ prosto do ｩｫｯka.」\e

[000353|en] 【Meiya】「I will...\p...\p」\e
[000353|ru] 【Meiya】「Tak zrobiｪ...\p」\e

[000354|en] 【Takeru】「Yeah...\p...\pbye then.」\e
[000354|ru] 【Takeru】「Cudownie... No to do zobaczenia.」\e

[000356|en] ...\p...\p*sigh* Come on already...\p...\p\e
[000356|ru] *Westchnienie*\p\nNiech to siｪ juｯ skoﾃczy...\p\e

[000358|en] 【Tsukuyomi】「Takeru-sama...\p...\p」\e
[000358|ru] 【Tsukuyomi】「Takeru-sama...\p」\e

[000359|en] 【Takeru】「Tsukuyomi-san.」\e
[000359|ru] 【Takeru】「Tsukuyomi-san.」\e

[00035b|en] 【Tsukuyomi】「...\p...\pI will take care of the mess...\p...\p\nmy apologies...\p...\p」\e
[00035b|ru] 【Tsukuyomi】「Bｪdｪ musiaｩa zajｧｨ siｪ tym baｩaganem...\p\nWiec obiawiam siｪ, ｯe...\p」\e

[00035c|en] 【Takeru】「Thanks...\p...\p...\p...\p」\e
[00035c|ru] 【Takeru】「Tak, tak...\p no to do dzieｩa.」\e

[00035e|en] 【Tsukuyomi】「...\p...\p...\p...\pI cannot tell you either.」\e
[00035e|ru] 【Tsukuyomi】「Nawiasem mｫwiｧc, nie mogｪ ci nic powiedzieｨ.」\e

[00035f|en] 【Takeru】「...\p...\pdidn't think so.\p Fine,\p please do clean it up.」\e
[00035f|ru] 【Takeru】「Nawet nie pomyﾛlaｩem o tym.\p\nNo dobra, jakbyﾛ mogｩa to ogarnij ten baｩagan.」\e

[000361|en] 【Tsukuyomi】「Understood.」\e
[000361|ru] 【Tsukuyomi】「Zrozumiaｩam.」\e

[000364|en] ...\p...\pwhat's she doing...\p...\p?\e
[000364|ru] ...\pCo ona tutaj kombinuje...\p?\e
