SCR 1 Shift-JIS
334

[000009|en] I'd expected Meiya's invitation to be the ultimate\nobstacle,\p but Sumika neatly took care of it for me.\e
[000009|ru] Wydawaｩo mi siｪ, ｯe ominiｪcie Meiyi bｪdzie najwiｪkszym\p\nwyzwaniem, ale Sumika zgrabnie siｪ tym zajｪｩa.\e

[00000a|en] But I know it's not going to go perfectly.\p It won't be as\nsimple as us showing up exactly on time,\p saying "Shall\nwe go?" "Okay," and setting off.\e
[00000a|ru] Mimo towiem, ｯe to nie obejdzie bez przeszkｫd.\p\nNie pojawimy siｪ dokｩadnie na czas, nie zrobiｩy caｩej tej:\p\nGotowi do wyjﾛcia". "Okej". "Ludziska" "Nie idziemy juｯ razem".\e

[00000b|en] Well,\p nothing's ever that easy.\e
[00000b|ru] Cｫｯ, tak to jest z kaｯdｧ randkｧ, tak myﾛlｪ.\e

[00000c|en] ...\p...\p\e
[00000c|ru] ...\p\e

[00000d|en] ...\p...\p...\p...\p\e
[00000d|ru] ...\p...\p\e

[00000f|en] Ugaaaaaaaaa! I-\pI'm late!!\e
[00000f|ru] Ugaaaaaaaaa! Spｫﾜniｩem siｪ!!\e

[000016|en] 【Takeru】「Haa...\p...\phaa...\p...\p...\p...\p」\e
[000016|ru] 【Takeru】「*Dyszenie* *dyszenie*」\e

[000017|en] My heart's pounding!!\e
[000017|ru] Serce wali mi jak szalone!!\e

[000018|en] I'm light-headed!!\e
[000018|ru] Jestem oszoｩomiony!!\e

[000019|en] What's the time? Miraculously, I'm only five minutes late.\e
[000019|ru] Kｫra godzina?\p\nCudownie, spｫﾜniｩem siｪ tylko piｪｨ minut.\e

[00001a|en] But...\p...\pI'm still five minutes late.\e
[00001a|ru] Ale...\p nadal spｫﾜniｩem siｪ piｪc minut.\e

[00001b|en] 【Takeru】「...\p...\p...\p...\p」\e
[00001b|ru] 【Takeru】「...\p...\p」\e

[00001e|en] 【Takeru】「Let's see...right...left...\p...\phmm...\p...\p」\e 
[00001e|ru] 【Takeru】「Popatrzmy...\p Gdzie ona moｯe byｨ...?」\e 

[000020|en] Class Rep...\p...\p\e
[000020|ru] Przedstawicielka...\p\e

[000021|en] 【Takeru】「...\p...\pshe's not here.」\e
[000021|ru] 【Takeru】「...\pNie mam jej.」\e

[000022|en] ...\p...\p...\p...\p\e
[000022|ru] ...\p...\p\e

[000023|en] M-...\p...\pmaybe she left?\e
[000023|ru] M-...\p Moｯe juｯ sobie poszｩa?\e

[000024|en] ...\p...\pshe might just do that.\e
[000024|ru] ...\pOna zdecydowanie jest typem, ktｫry mｫgｩby tak zrobiｨ.\e

[000025|en] It is five minutes,\p but only five minutes.\e
[000025|ru] Minｪｩo zaledwie piｪｨ minut...\p\nAle wciｧｯ jednak piｪｨ minut.\e

[000026|en] ...\p...\p...\p...\p\e
[000026|ru] ...\p...\p\e

[000029|en] Ugaaaaaaaaaaaaaaaaa!! What should I dooooooooooo!?\e
[000029|ru] Ugaaaaaaaaaaaaaaaaa!! Co mam teraz zrobiｨ!?\e

[00002b|en] Th-\pthis is extremely bad!!\e
[00002b|ru] To bardzo zｩy znak!!\e

[00002c|en] W-\pwell, for now,\p maybe I should just wait?\e
[00002c|ru] Ale dajmy jej szansｪ i poczekajmy jeszcze trochｪ?\e

[00002d|en] B-\pbut,\p there's no way Class Rep would be late, riiight???\e
[00002d|ru]Ale przecieｯ nie ma mowy, ｯeby Przedstawicielka siｪ\p\nspｫﾜniｩa, prawda???\e

[00002e|en] She didn't undergo a sudden overnight personality shift\nor anything,\p right...\p...\p?\e
[00002e|ru] Nawet po tym, co wydarzyｩo siｪ wczoraj, nie ma mowy,\p\nｯeby po prostu zrobiｩa kompletne 180 stopni i pojawiｩｧ siｪ w stylu:\p\n"Hi-hi! Przepraszam za spｫﾜnienie", prawda\p?\e

[00002f|en] No way,\p she's always complaining about others being\neven a minute late...\p...\p\e
[00002f|ru] Nie, nie ma mowy, ｯeby Przedstawicielka kiedykolwiek\p\nsiｪ zmieniｩｧ w tej kwestii. Bｪdzie marudziｨ ludziom,\p\nｯe spｫﾜniｧ siｪ choc minutkｪ...\p\e

[000030|en] 【Takeru】「...\p...\p...\p...\p」\e
[000030|ru] 【Takeru】「...\p...\p」\e

[000031|en] But,\p the fact is, she's not here.\e
[000031|ru] Ale faktem jest, ｯe jej tu nie ma.\e

[000032|en] Haaa...\p...\pnow what...\p...\p\e
[000032|ru] *Westchnienie* ...Co teraz...?\p\e

[000035|en] Hmmm,\p maybe I should start thinking up excuses?\e
[000035|ru] Hmmm...\p\nMoｯe powinienem zaczaｨ wymyﾛlaｨ wymｫwki?\e

[000036|en] ...\p...\p\e
[000036|ru] ...\p\e

[000037|en] ...\p...\p...\p...\p\e
[000037|ru] ...\p...\p\e

[000038|en] How about..."A female magazine editor I've never met\ntried to take me to a hotel"?\e
[000038|ru] Co powiesz na to:\p\n"Redaktorka magazynu, ktｫrej nigdy nie spotkaｩem, prｫbowaｩｧ zabraｨ mnei do hotelu?"\e

[000039|en] ...\p...\pshe'd slap me before I finished saying it.\e
[000039|ru] ...\pI spoliczkowaｩa mnie zanim skoﾃczyｩem moja kwestie.\e

[00003a|en] Or worse...\p...\p\e
[00003a|ru] Albo co gorsze...\p\e

[00003b|en] 【Takeru】「...\p...\phaa...」\e
[00003b|ru] 【Takeru】「...*Westchnienie*..」\e

[00003c|en] I suck...\p...\pbut you're much worse today,\p Class Rep.\p\nForgive me for those five minutes.\e
[00003c|ru] Jestem totalnie do bani...\p\nAle ty teｯ jesteﾛ doﾛｨ surowa, Przedstawicielko.\p\nTo byｩo tylko piｪｨ minut, mogｩabyﾛ daｨ mi fory...\e

[00003d|en] 【Takeru】「...\p...\phm?」\e
[00003d|ru] 【Takeru】「...\pHm?」\e

[000041|en] ...\p...\pthere's someone I might've seen before.\e
[000041|ru] ...\pRozpoznajｪ tｪ osobｪ.\e

[000042|en] She's looking at me from next to that street light...\p...\p\e
[000042|ru] Tｪ, ktｫra patrzy tutaj, stojaca przy latarni...\p\e

[000043|en] 【Takeru】「...\p...\pClass Rep.」\e
[000043|ru] 【Takeru】「...\pPrzedstawicielko.」\e

[000044|en] 【Chizuru】「...\p...\p...\p...\p」\e
[000044|ru] 【Chizuru】「...\p...\p」\e

[000045|en] W-\pwas Class Rep actually late?\e
[000045|ru] Czy Przedstawicielka wｩaﾛnie siｪ spｫﾜniｩa?\e

[000046|en] 【Takeru】「What're you doing over there?」\e
[000046|ru] 【Takeru】「Co ty tam robisz?」\e

[000048|en] 【Chizuru】「...\p...\pah,\p well...\p...\p...\p...\p」\e
[000048|ru] 【Chizuru】「...\pOh, uh, no cｫｯ...\p...\p」\e

[00004b|en] 【Takeru】「What? It took that long to pick out your\nclothes? Well,\p can't help that.」\e
[00004b|ru] 【Takeru】「Co siｪ staｩo?\p\nTak dｩugo zajｪｩo ci wybranie ubraﾃ?\p\n...No cｫｯ. dziewczyny to nadal dziewczyny, jak przypuszczam.」\e

[00004e|en] 【Chizuru】「...\p...\p...\p...\p」\e
[00004e|ru] 【Chizuru】「...\p...\p」\e

[00004f|en] 【Takeru】「...\p...\peh?」\e
[00004f|ru] 【Takeru】「...\pHuh?」\e

[000051|en] 【Chizuru】「...\p...\p...\p...\p」\e
[000051|ru] 【Chizuru】「...\p...\p」\e

[000052|en] 【Takeru】「...\p...\p...\p...\p」\e
[000052|ru] 【Takeru】「...\p...\p」\e

[000054|en] 【Chizuru】「Th-\pthat's not it!」\e
[000054|ru] 【Chizuru】「Wcale nie wybieraｩam tak dｩugo ubraﾃ!」\e

[000056|en] 【Takeru】「Then,\p your underwear?」\e
[000056|ru] 【Takeru】「Oh. Wiｪc pewnie chodzi o bieliznｪ, co?」\e

[000058|en] 【Chizuru】「I-\pidiot!」\e
[000058|ru] 【Chizuru】「I-\pidiota!」\e

[00005a|en] 【Takeru】「H-\phey,\p don't start walking back home!」\e
[00005a|ru] 【Takeru】「H-\phej!\p Nie odchodﾜ ode mnie!」\e

[00005c|en] 【Chizuru】「But...\p...\pbut...\p...\p...\p...\pidiot!」\e
[00005c|ru] 【Chizuru】「Ale, ale...!\p\nUgh! Jesteﾛ taki gｩupi!」\e

[00005e|en] 【Takeru】「I told you not to run away!」\e
[00005e|ru] 【Takeru】「Mｫwiｩem ci, ｯebyﾛ nie uciekaｩa!」\e

[000060|en] 【Chizuru】「...\p...\pah.」\e
[000060|ru] 【Chizuru】「...\p.」\e

[000061|en] 【Takeru】「It's been a long time since I last saw you like\nthis...\p...\p」\e
[000061|ru] 【Takeru】「Minｪｩo trochｪ czasu, odkｧd ostatni raz widziaｩem\p\nciｪ w takim stanie...\p」\e

[000063|en] 【Chizuru】「Things went really badly back then...\p...\p」\e
[000063|ru] 【Chizuru】「Tat, nie przypominaj mi.\p\nNaprawdｪ daｩeﾛ mi wtedy w kosｨ...\p」\e

[000064|en] 【Takeru】「Did they now?」\e
[000064|ru] 【Takeru】「Zrobiｩem tak?」\e

[000066|en] 【Chizuru】「...\p...\psorry.」\e
[000066|ru] 【Chizuru】「...\pybacz.」\e

[000067|en] 【Takeru】「...\p...\p...\p...\phm?」\e
[000067|ru] 【Takeru】「...\p...\pHm?」\e

[000069|en] 【Chizuru】「Sorry I'm late.」\e
[000069|ru] 【Chizuru】「Przepraszam, za spｫﾜnienie.」\e

[00006b|en] 【Takeru】「...\p...\p...\p...\p」\e
[00006b|ru] 【Takeru】「...\p...\p」\e

[00006d|en] 【Chizuru】「Wh-\pwhat?\p\p\nI apologized, didn't I?」\e
[00006d|ru] 【Chizuru】「C-co?\p\p\nPrzecieｯ przeprosiｩam, prawda」\e

[00006f|en] 【Takeru】「Ah,\p yeah.\p It was moving.」\e
[00006f|ru] 【Takeru】「Tak,\p zrobiｩaﾛ to.\p\nNaprawdｪ mnie to wzruszyｩo.」\e

[000071|en] 【Chizuru】「...\p...\py-\pyou're being stupid again.」\e
[000071|ru] 【Chizuru】「...\pZnowu zaczｧｩeﾛ robiｯ z siebie gｩupka.」\e

[000072|en] 【Takeru】「...\p...\p...\p...\p」\e
[000072|ru] 【Takeru】「...\p...\p」\e

[000074|en] 【Chizuru】「What?」\e
[000074|ru] 【Chizuru】「Co?」\e

[000076|en] 【Takeru】「...\p...\pyou look...\p...\pnice...\p...\p」\e
[000076|ru] 【Takeru】「...\pTo caｩkiem miｩe...\p kiedy taka jesteﾛ...\p」\e

[000078|en] 【Chizuru】「──!?」\e
[000078|ru] 【Chizuru】「──!?」\e

[00007d|en] 【Chizuru】「Id-\p\pid-\p\pid─...\p...\p」\e
[00007d|ru] 【Chizuru】「Gｩ-\pgｩ-\pgｩ...\p」\e

[00007e|en] 【Takeru】「Yes, yes,\p I'm an idiot.\nNow let's go already.」\e
[00007e|ru] 【Takeru】「Tak, tak. Jestem gｩupim kretynem.\p\nNo dobra, chodﾜmy juｯ.」\e

[000082|en] 【Chizuru】「O-\pokay.」\e
[000082|ru] 【Chizuru】「O-\pokej.」\e

[000087|en] ...\p...\pwho's that woman?\p It feels like she's staring at me...\p...\p\e
[000087|ru] ...\pAle wiesz co?\p\nPｫjﾛｨ na wagary by mｫc sobie pospacerowaｨ po mieﾛcie,\p\nw sumie nie jest do koﾃca zｩym pomysｩym...\p\e

[00008b|en] 【Woman】「...\p...\psorry.」\e
[00008b|ru] 【Woman】「Eee co to jest?...\p...\psorry.」\e

[00008c|en] 【Takeru】「Huh?」\e
[00008c|ru] 【Takeru】「Huh?」\e

[00008e|en] 【Woman】「Sorry...\p...\pI'm late.」\e
[00008e|ru] 【Woman】「Sorry...\p...\pI'm late.」\e

[000090|en] 【Takeru】「Ummm...\p...\pwho might you be?」\e
[000090|ru] 【Takeru】「Ummm...\p...\pwho might you be?」\e

[000092|en] 【Woman】「──!?」\e
[000092|ru] 【Woman】「──!?」\e

[000095|en] ...\p...\phuh?\p She's getting mad?\e
[000095|ru] ...\p...\phuh?\p She's getting mad?\e

[000097|en] 【Woman】「I'm sorry for being late...\p...\pbut you don't have to\nbe a smartass about it!!」\e
[000097|ru] 【Woman】「I'm sorry for being late...\p...\pbut you don't have to\nbe a smartass about it!!」\e

[00009a|en] ...\p...\p\e
[00009a|ru] ...\p...\p\e

[00009b|en] ...\p...\p...\p...\p\e
[00009b|ru] ...\p...\p...\p...\p\e

[00009c|en] Huh!?\p It can't be!?\e
[00009c|ru] Huh!?\p It can't be!?\e

[00009d|en] 【Takeru】「W-w-w-w-wait a minute!」\e
[00009d|ru] 【Takeru】「W-w-w-w-wait a minute!」\e

[00009f|en] 【Woman】「Yes?\p What is it?」\e 
[00009f|ru] 【Woman】「Yes?\p What is it?」\e 

[0000a0|en] 【Takeru】「You're Class Rep!?」\e
[0000a0|ru] 【Takeru】「You're Class Rep!?」\e

[0000a2|en] 【Woman】「'Class Rep' isn't my name.」\e
[0000a2|ru] 【Woman】「'Class Rep' isn't my name.」\e

[0000a4|en] 【Takeru】「Uwaaa,\p that disagreeable way of speaking...\p...\pit\nreally is you!」\e
[0000a4|ru] 【Takeru】「Uwaaa,\p that disagreeable way of speaking...\p...\pit\nreally is you!」\e

[0000a7|en] 【Woman】「Wha──!?\p You can distinguish me based on\nthat!?」\e
[0000a7|ru] 【Woman】「Wha──!?\p You can distinguish me based on\nthat!?」\e

[0000a8|en] 【Takeru】「You're proving my point.」\e
[0000a8|ru] 【Takeru】「You're proving my point.」\e

[0000aa|en] 【Chizuru】「...\p...\p...\p...\p」\e
[0000aa|ru] 【Chizuru】「...\p...\p...\p...\p」\e

[0000ab|en] 【Takeru】「Sorry...\p...\pyou just look so different...\p...\pI couldn't\ntell it was you.」\e
[0000ab|ru] 【Takeru】「Sorry...\p...\pyou just look so different...\p...\pI couldn't\ntell it was you.」\e

[0000ad|en] 【Chizuru】「Since my normal look is so disagreeable.」\e
[0000ad|ru] 【Chizuru】「Since my normal look is so disagreeable.」\e

[0000ae|en] 【Takeru】「I'm sorry!\p That's not what I meant!\p Cheer up,\p\nokay?」\e
[0000ae|ru] 【Takeru】「I'm sorry!\p That's not what I meant!\p Cheer up,\p\nokay?」\e

[0000b0|en] 【Chizuru】「Then what did you mean?」\e
[0000b0|ru] 【Chizuru】「Then what did you mean?」\e

[0000b1|en] 【Takeru】「Well...\p...\pummm...\pthat's...\p...\pyou know?」\e
[0000b1|ru] 【Takeru】「Well...\p...\pummm...\pthat's...\p...\pyou know?」\e

[0000b3|en] 【Chizuru】「...\p...\p...\p...\p」\e
[0000b3|ru] 【Chizuru】「...\p...\p...\p...\p」\e

[0000b4|en] 【Takeru】「...\p...\pyou understand, right?\p\n...\p...\pat a time like this...\p...\pwell...\p...\p」\e
[0000b4|ru] 【Takeru】「...\p...\pyou understand, right?\p\n...\p...\pat a time like this...\p...\pwell...\p...\p」\e

[0000b6|en] 【Chizuru】「...\p...\pso I am disagreeable.」\e
[0000b6|ru] 【Chizuru】「...\p...\pso I am disagreeable.」\e

[0000b7|en] 【Takeru】「Aaaaaaa, fine!\p I admit it!」\e
[0000b7|ru] 【Takeru】「Aaaaaaa, fine!\p I admit it!」\e

[0000b9|en] 【Chizuru】「...\p...\p...\p...\p...\p...\p」\e
[0000b9|ru] 【Chizuru】「...\p...\p...\p...\p...\p...\p」\e

[0000ba|en] 【Takeru】「T-\ptoday you look...\p...\pr-...\p...\preally good! ...\p...\psorry\nfor thinking that,\p dammit!」\e
[0000ba|ru] 【Takeru】「T-\ptoday you look...\p...\pr-...\p...\preally good! ...\p...\psorry\nfor thinking that,\p dammit!」\e

[0000bd|en] Aaah,\p now I'm red up to my ears...\p...\p\e
[0000bd|ru] Aaah,\p now I'm red up to my ears...\p...\p\e

[0000c4|en] 【Chizuru】「...\p...\p...\p...\p」\e
[0000c4|ru] 【Chizuru】「...\p...\p...\p...\p」\e

[0000c5|en] 【Takeru】「...\p...\p...\p...\p...\p...\p」\e
[0000c5|ru] 【Takeru】「...\p...\p...\p...\p...\p...\p」\e

[0000c6|en] Wh-\pwhat...\p...\pwhy that reaction...\p...\p?\p\nWell, I did speak the truth just now...\p...\p\e
[0000c6|ru] Wh-\pwhat...\p...\pwhy that reaction...\p...\p?\p\nWell, I did speak the truth just now...\p...\p\e

[0000c7|en] Did it have an instant effect!?\e
[0000c7|ru] Did it have an instant effect!?\e

[0000c8|en] 【Takeru】「Those clothes look great on you...\p...\pClass\nRep...\p...\p」\e
[0000c8|ru] 【Takeru】「Those clothes look great on you...\p...\pClass\nRep...\p...\p」\e

[0000cb|en] 【Chizuru】「I-\pidiot!」\e
[0000cb|ru] 【Chizuru】「I-\pidiot!」\e

[0000cc|en] 【Takeru】「I already know I'm an idiot.」\e
[0000cc|ru] 【Takeru】「I already know I'm an idiot.」\e

[0000ce|en] 【Chizuru】「──I get that! ...\p...\plet's go.」\e
[0000ce|ru] 【Chizuru】「──I get that! ...\p...\plet's go.」\e

[0000cf|en] 【Takeru】「Sure.」\e
[0000cf|ru] 【Takeru】「Sure.」\e

[0000d6|en] Still,\p skipping school to walk around town isn't bad.\e
[0000d6|ru] Ale wiesz co?\p\nPｫjﾛｨ na wagary by mｫc tylko sobie pospacerowaｨ po mieﾛcie,\p\nw sumie nie jest aｯ takim gｩupim pomysｩem.\e

[0000d7|en] Almost makes me feel superior to the other students.\e
[0000d7|ru] To uczucie prawie spowodowaｩo, ｯe zaczynam siｪ czuc\p\nlepszym od pozostaｩych uczniｫw.\e

[0000d8|en] I can see why some people never stop skipping...\p...\p\e
[0000d8|ru] Zaczynam rozumieｨ, dlaczego niektｫrym ludziｧ coﾛ takiego\p\nmoｯe wejﾛｨ w nawyk...\p\e

[0000da|en] 【Chizuru】「...\p...\p...\p...\p」\e
[0000da|ru] 【Chizuru】「...\p...\p」\e

[0000dc|en] 【Takeru】「Hey now,\p at least pretend to be having fun.」\e
[0000dc|ru] 【Takeru】「Hej, no dalej.\p\nPrzynajmniej udawaj, ｯe siｪ dobrze bawisz.」\e

[0000de|en] 【Chizuru】「...\p...\p...\p...\p」\e
[0000de|ru] 【Chizuru】「...\p...\p」\e

[0000df|en] 【Takeru】「You aren't worrying about whether you should\nbe skipping school, right?」\e
[0000df|ru] 【Takeru】「Poczekaj chwilｪ.\p\nCzyｯbyﾛ zaczｪｩa mieｨ wｧtpliwoﾛci co do wagarowania?」\e

[0000e1|en] 【Chizuru】「...\p...\pjust a little.」\e
[0000e1|ru] 【Chizuru】「...\pTak,\p troszeczkｪ tak.」\e

[0000e2|en] 【Takeru】「It doesn't look like a little...\p...\p」\e
[0000e2|ru] 【Takeru】「Jak dla mnie, to wcale nie wyglｧda mi na troszeczkｪ...\p」\e

[0000e4|en] 【Chizuru】「...\p...\p...\p...\p」\e
[0000e4|ru] 【Chizuru】「...\p...\p」\e

[0000e5|en] 【Takeru】「Haa...\p...\pwhat's with you?\p This isn't your first\ntime cutting,\p be more open about it.」\e
[0000e5|ru] 【Takeru】「*Westchnienie*\p\n Co z tobｧ? Przecieｯ to nie jest twｫj pierwszy raz,\p\nkiedy sobie wagarujesz. Nie ma powodu, ｯeby byｨ tak nerwowym.」\e

[0000e7|en] 【Chizuru】「Th-\pthis isn't the same as before!」\e
[0000e7|ru] 【Chizuru】「T-\pto nie jest to samo, co wczeﾛniej!」\e

[0000e9|en] 【Takeru】「Don't get so serious about it.\nYou're a worse truant than me.」\e
[0000e9|ru] 【Takeru】「Nie wyciｧgaj teraz katy honorowej uczenicy.\p\nJesteﾛ gorszym wagarowiczkｧ ode mnie.」\e

[0000eb|en] 【Chizuru】「But unlike you, I take school seriously!」\e
[0000eb|ru] 【Chizuru】「W przeciwieﾃstwei do ciebie, ja JESTEM\p\nhonorowｧ uczenicｧ!」\e

[0000ed|en] 【Takeru】「Yes, yes. Well,\p today's an actual day off,\p so\nhave fun already!」\e
[0000ed|ru] 【Takeru】「Tak, tak.\p No cｫｯ, ale dzisiaj masz swｫj zasｩuｯony\p\nwolny dzieﾃ, jasne? Po prostu baw siｪ dobrze!」\e

[0000ef|en] 【Chizuru】「No it isn't.」\e
[0000ef|ru] 【Chizuru】「To NIE jest dzieﾃ wolny.」\e

[0000f0|en] 【Takeru】「Screw the details.」\e
[0000f0|ru] 【Takeru】「Och, nie przejmuj siｪ drobiazgami.」\e

[0000f2|en] 【Chizuru】「...\p...\pyou've got a real talent for that...\p...\p」\e
[0000f2|ru] 【Chizuru】「...\pCo to ma byｨ, kolejny z twoich talentｫw?\p」\e

[0000f4|en] 【Takeru】「Ha-ha-ha!\p You finally noticed?\n──I'm just optimistic, that's all.」\e
[0000f4|ru] 【Takeru】「Ha-ha-ha!\p Wkoﾃcu to zauwaｯyｩaﾛ?\n──Takie coﾛ nazywamy pozytywnym myﾛleniem!」\e

[0000f6|en] 【Chizuru】「In your case, Shirogane-kun,\p the word is\n'carefree.'」\e
[0000f6|ru] 【Chizuru】「W twoim przypadku powiedziaｩabym, ｯe to\p\nraczej raｯｧca bezmyﾛlnoﾛｨ'」\e

[0000f7|en] 【Takeru】「Hey.」\e
[0000f7|ru] 【Takeru】「Taaa.」\e

[0000f9|en] 【Chizuru】「A god-given gift for it even.」\e
[0000f9|ru] 【Chizuru】「Mogｪ to nawet nazwaｨ darem od boga.」\e

[0000fa|en] 【Takeru】「Hey now.」\e
[0000fa|ru] 【Takeru】「Posｩuchaj mnie, dziewczynko.」\e

[000100|en] 【Chizuru】「Well,\p it doesn't matter...\pah...\p...\pthat store!\p\nLet's look at the clothes in there!」\e
[000100|ru] 【Chizuru】「Dobra, robra, ruszamy, jak sｧdzｪ...\p\nHej...!\p Spｫjrz na te ubrania! Rzuｨmy na nie okiem!」\e

[000104|en] 【Takeru】「Aaah,\p hey,\p don't run!」\e
[000104|ru] 【Takeru】「Ach!\p Hej!\p Przestaﾃ biec!」\e

[000109|en] 【Chizuru】「What're you doing? I'll leave you behind.」\e
[000109|ru] 【Chizuru】「Co ty wyprawiasz?\p\nZ takim tempem zostawiｪ ciｪ w tyle.」\e

[00010b|en] 【Takeru】「...\p...\p...\p...\p」\e
[00010b|ru] 【Takeru】「...\p...\p」\e

[00010c|en] ...\p...\p\e
[00010c|ru] ...\p\e

[00010d|en] ...\p...\p...\p...\p\e
[00010d|ru] ...\p...\p\e

[000118|en] ...\p...\p\e
[000118|ru] ....\p\e

[000119|en] ...\p...\p...\p...\p\e
[000119|ru] ...\p...\p\e

[00011a|en] 【Takeru】「...\p...\pit feels like you're playing with me.」\e
[00011a|ru] 【Takeru】「...\pCzujｪ siｪ jakbym zostaｩ zmaniplowany.」\e

[00011b|en] We looked at clothes, then purses,\p then went to some\nother shop for food,\p then right back to shopping...\p...\p...\p...\p\e
[00011b|ru] Oglｧdaliﾛmy ubrania, potem torebki, nastｪpnie poszliﾛmy\p\nkupiｨ sobie cﾛ do jedzenia, a po tym wrｫciliﾛmy na zakupy...\p\e

[00011c|en] ...\p...\p...\p...\pI'm tired.\e
[00011c|ru] ...\p...\pJestem wykoﾃczony.\e

[00011e|en] 【Chizuru】「You've been quiet for a while...\p...\pyou okay?」\e
[00011e|ru] 【Chizuru】「Wydajesz siｪ trochｪ wyczerpany...\p\nWszystko w porzｧdku?」\e

[000120|en] 【Takeru】「If I look okay,\p you're imagining things.」\e
[000120|ru] 【Takeru】「Jeﾛli to wyglｧda dla ciebie, ｯe wszystko\p\nw porzｧdku, to z pewnoﾛciｧ z tobｧ jest coﾛ nie w porzｧdku.」\e

[000121|en] I never thought Class Rep would be the type to like\nwindow shopping.\e
[000121|ru] Nigdy nie sｧdziｩem, ｯe Prazedstawicielka bｪdzie typem\p\nosoby, ktｫra lubi oglｧdaｨ wystawy sklepowe.\e

[000122|en] I thought she'd come up with some kind of plan,\p head\nstraight for the location in question,\p then leave as soon\nas we were done...\p...\p\e
[000122|ru] Wydawaｩo mi siｪ, ｯe wymyﾛli jakiﾛ plan podrｫｯy i\p\nzaplanuje najefektywniejszｧ trase. A potem,\p\njak tylko sprawdzimy wszystkie pola, bum. Koniec czasu.\p\nMisja wykonana...\p\e

[000124|en] 【Chizuru】「So,\p are you okay?」\e
[000124|ru] 【Chizuru】「Rozumiem.\p\nCzyli wszystko w porzｧdku?」\e

[000125|en] 【Takeru】「How'd you interpret it that way?」\e
[000125|ru] 【Takeru】「Jakim cudem doszｩaﾛ do takiego wniosku?」\e

[000127|en] 【Chizuru】「Optimism of course.」\e
[000127|ru] 【Chizuru】「Dziｪki "pozytywnemu myﾛleniu", prawda?」\e

[000129|en] 【Takeru】「...\p...\puu...\p...\pwhatever...\p...\p」\e
[000129|ru] 【Takeru】「...\pUgh..\p Niewaｯne, nie pytaｩem...\p」\e

[00012b|en] 【Chizuru】「So are you or not...\p...\p?」\e
[00012b|ru] 【Chizuru】「No to wszystko u ciebie gra, czy jednak nie?\p\nCzyｯbym siｪ pomyliｩa..\p?」\e

[00012c|en] 【Takeru】「Interpret it however you wish...\p...\p」\e
[00012c|ru] 【Takeru】「Interpretacje pozostawiｪ tobie...\p」\e

[000130|en] 【Chizuru】「Hey,\p where should we go next?」\e
[000130|ru] 【Chizuru】「Hej,\p gdzie teraz powinnyﾛmy pｫjﾛｨ?」\e

[000131|en] 【Takeru】「...\p...\pwe're not done yet?」\e
[000131|ru] 【Takeru】「...\pA my przypadkiem nie koﾃczymy?」\e

[000133|en] 【Chizuru】「It'd be a waste to stop now.」\e
[000133|ru] 【Chizuru】「To byｩoby marnotrawstwo, gdybyﾛmy teraz pzzestali.」\e

[000135|en] 【Takeru】「Hm?」\e
[000135|ru] 【Takeru】「Hm?」\e

[000137|en] 【Chizuru】「S-\psince we finally have a day off and all.」\e
[000137|ru] 【Chizuru】「S-\pskoro w koﾃcu mamy dzieﾃ wolny i tak dalej.」\e

[000138|en] 【Takeru】「But it isn't a day off.」\e
[000138|ru] 【Takeru】「Ale to nie jest dizeﾃ wolny.」\e

[00013a|en] 【Chizuru】「D-\pdon't worry about the little details!」\e
[00013a|ru] 【Chizuru】「Nie przejmuj siｪ drobiozgami!」\e

[00013d|en] 【Takeru】「...\p...\puwa! ...\p...\pthe wind really is cold.」\e
[00013d|ru] 【Takeru】「...\pｳaｩ...\p\nKtoﾛ tu naprawdｪ popｩynｧｩ z wiatrem.」\e

[00013f|en] 【Chizuru】「That's true...\p...\p」\e
[00013f|ru] 【Chizuru】「No wiem...\p」\e

[000140|en] 【Takeru】「It is mid-November, after all...\p...\p」\e
[000140|ru] 【Takeru】「Przypuszczam, ｯe mamy ostatnie dni Listopada...\p」\e

[000142|en] 【Chizuru】「It gets colder every day...\p...\p」\e
[000142|ru] 【Chizuru】「Ostatnimi dniami robi siｪ coraz zimniej...\p」\e

[000145|en] 【Takeru】「Hey.」\e
[000145|ru] 【Takeru】「Hej.」\e

[000147|en] 【Chizuru】「What...\p...\p?」\e
[000147|ru] 【Chizuru】「Co...\p?」\e

[000148|en] 【Takeru】「Are you cold?」\e
[000148|ru] 【Takeru】「Nie jest zimno?」\e

[00014a|en] 【Chizuru】「...\p...\peh?」\e
[00014a|ru] 【Chizuru】「...\pHuh?」\e

[00014c|en] 【Takeru】「...\p...\pwell,\p you've been rubbing your hands\ntogether for a while now.」\e
[00014c|ru] 【Takeru】「...\pCｫｯ, wyglｧdasz na zmarzniｪtｧ.\p\nOd jakiegoﾛ czasu pocierasz rｪcｪ.」\e

[00014e|en] 【Chizuru】「...\p...\pI am...\p...\pa little cold...\p...\p」\e
[00014e|ru] 【Chizuru】「...\pChyba...\p trochｪ zmarzｩam...\p」\e

[000150|en] 【Takeru】「...\p...\pc-\pcould you...\p...\pcome this way a little?\p\nI can at least block the wind for you.」\e
[000150|ru] 【Takeru】「...Dlaczego nie...\p podejdziesz trochｪ?\p\nMogｪ przynajmniej zablokowaｨ ci wiatr.」\e

[000152|en] 【Chizuru】「Th-\pthank you, but...\p...\p」\e
[000152|ru] 【Chizuru】「D-\pdonieniam ofertｪ, ale...\p」\e

[000154|en] 【Takeru】「Don't hold back for no reason.」\e
[000154|ru] 【Takeru】「Nie musisz byｨ nieﾛmiaｩa.」\e

[000156|en] 【Chizuru】「...\p...\p...\p...\p」\e
[000156|ru] 【Chizuru】「...\p...\p」\e

[000157|en] 【Takeru】「Come on.」\e
[000157|ru] 【Takeru】「No weﾜ」\e

[00015a|en] 【Chizuru】「...\p...\pah.」\e
[00015a|ru] 【Chizuru】「...\pAh.」\e

[000160|en] 【Chizuru】「...\p...\p...\p...\p」\e
[000160|ru] 【Chizuru】「...\p...\p」\e

[000161|en] 【Takeru】「...\p...\p...\p...\p」\e
[000161|ru] 【Takeru】「...\p...\p」\e

[000164|en] 【Takeru】「...\p...\pyou okay?」\e
[000164|ru] 【Takeru】「...\pWszystko gra?」\e

[000166|en] 【Chizuru】「...\p...\pyeah.」\e
[000166|ru] 【Chizuru】「...\pTaaa.」\e

[000167|en] 【Takeru】「...\p...\p...\p...\p」\e
[000167|ru] 【Takeru】「...\p...\p」\e

[000169|en] 【Chizuru】「...\p...\p...\p...\p」\e
[000169|ru] 【Chizuru】「...\p...\p」\e

[00016a|en] 【Takeru】「...\p...\p...\p...\p」\e
[00016a|ru] 【Takeru】「...\p...\p」\e

[00016d|en] 【Chizuru】「...\p...\phey...\p...\p...\psay something...\p...\p」\e
[00016d|ru] 【Chizuru】「...\pHej...\p Powiedz coﾛ...\p」\e

[000170|en] 【Takeru】「...\p...\pI thought you'd say that.」\e
[000170|ru] 【Takeru】「...\pHeh. Naprawdｪ czｪsto to mｫwisz.」\e

[000172|en] 【Chizuru】「Of course...\p...\pyou're the one...\p...\pwho stopped\ntalking...\p...\p」\e
[000172|ru] 【Chizuru】「No cｫｯ...\p\nMam na myﾛli, ｯe po prostu...\p przestaｩeﾛ mｫwiｨ...\p」\e

[000173|en] 【Takeru】「Hahaha...\p...\p」\e
[000173|ru] 【Takeru】「Hahaha...\p」\e

[000175|en] 【Chizuru】「...\p...\pit'd be nice if you were that quiet in the\nclassroom.」\e
[000175|ru] 【Chizuru】「...\pNo jeju, gdybyﾛ tylko byｩ taki cichy w czasie\p\nzajｪc lekcyjnych.」\e

[000176|en] 【Takeru】「I can't do that.\nI wouldn't be me anymore.」\e
[000176|ru] 【Takeru】「A teraz prosisz mnie,\p ｯebym zmieniｩ to, kim jestem?\p\nStary, prawdziwa z ciebie maniaczka kontroli.」\e

[000178|en] 【Chizuru】「Really now...\p...\pyou just won't give up...\p...\p」\e
[000178|ru] 【Chizuru】「Och, na miｩoﾛｨ boskｧ...\p\nNa kaｯdｧ okazje masz przygotowanｧ ripostｪ...\p」\e

[000179|en] 【Takeru】「Hahaha...\p...\p」\e
[000179|ru] 【Takeru】「Hahaha...\p」\e

[00017b|en] 【Chizuru】「Where did you...\p...\plearn to talk that way?」\e
[00017b|ru] 【Chizuru】「Gdzie ty siｪ nauczyｩeﾛ... mｫwiｨ takie teksty?」\e

[00017c|en] 【Takeru】「What way?」\e
[00017c|ru] 【Takeru】「Mｫwiｨ takie teksty?」\e

[00017e|en] 【Chizuru】「...\p...\pyesterday...\p...\pwhen you made me mad...\p...\p」\e
[00017e|ru] 【Chizuru】「...\pJak ten wczoraj...\p kiedy siｪ na mnie wkurzyｩeﾛ...\p」\e

[00017f|en] 【Takeru】「Hm? ...\p...\pdunno...\p...\pno one really taught me that.」\e
[00017f|ru] 【Takeru】「Hm? ...\pUh,\p sam nie wiem...\p\nCzegoﾛ takiego, nie da siｪ nauczyｨ od kogoﾛ.」\e

[000181|en] 【Chizuru】「...\p...\p...\p...\p」\e
[000181|ru] 【Chizuru】「...\p...\p」\e

[000182|en] 【Takeru】「When I get desperate...\p...\pthat's just how I talk.」\e
[000182|ru] 【Takeru】「Kiedy jestem zdesperowany...\p\nTo po prostu, tak naturalnie wychodzi....」\e

[000184|en] 【Chizuru】「Can you really...\p...\pexplain it away like that?」\e
[000184|ru] 【Chizuru】「Czy wｩaﾛnie tak...\p\nSprawiasz, ｯe ludzie robiｧ to, czego chcesz?」\e

[000185|en] 【Takeru】「...\p...\phm? Idiot,\p who'd leave it at that?」\e
[000185|ru] 【Takeru】「...\pHm?\p Och, no weﾜ.\p\nJakby w ogｫle istniaｩ ktoﾛ, kto kiedykolwiek siｪ na to nabraｩ.」\e

[000187|en] 【Chizuru】「...\p...\pI guess...\p...\p...\pthere is...\p...\pone person.」\e
[000187|ru] 【Chizuru】「...\pNo cｫｯ...\p...\p\nZnam jednｧ osobｪ...\p ktｫra siｪ nabraｩa.」\e

[000189|en] 【Takeru】「Hahaha,\p I see.\nI must be pretty good at this if I can do it that quickly.」\e
[000189|ru] 【Takeru】「Hahaha!\p Ty tak na serio?\p\nMuszｪ byｨ niezｩy, skoro TY nabierasz siｪ na moje sztuczki.」\e

[00018b|en] 【Chizuru】「...\p...\pidiot.」\e
[00018b|ru] 【Chizuru】「...\pGｩupek.」\e

[00018c|en] 【Takeru】「But...\p...\pit's strange...\p...\p」\e
[00018c|ru] 【Takeru】「Ale...\p To trochｪ dziwne...\p」\e

[00018e|en] 【Chizuru】「What?」\e
[00018e|ru] 【Chizuru】「Co niby?」\e

[00018f|en] 【Takeru】「It feels like hanging out with you is allowing me\nto be really honest with myself.」\e
[00018f|ru] 【Takeru】「Mam wraｯenie, ｯe spｪdzanie z tobｧ czemu pomaga mi\p\nbyｨ o wiele bardziej szczerym.」\e

[000191|en] 【Chizuru】「...\p...\pme too.」\e
[000191|ru] 【Chizuru】「...\pMam tak samo.」\e

[000192|en] 【Takeru】「Was today's date fun?」\e
[000192|ru] 【Takeru】「Dobrze siｪ bawiｩaﾛ na naszej dzisiejszej randce?」\e

[000194|en] 【Chizuru】「Eh?」\e
[000194|ru] 【Chizuru】「Huh?」\e

[000195|en] 【Takeru】「Today's date.」\e
[000195|ru] 【Takeru】「Mｫwiｪ o dzisiejszym dniu.」\e

[000197|en] 【Chizuru】「...\p...\pd-\pdon't call it a date.」\e
[000197|ru] 【Chizuru】「...\pNie nazywaj tego randkｧ.」\e

[000198|en] 【Takeru】「...\p...\pcome on,\p answer the question.」\e
[000198|ru] 【Takeru】「...\pNo dalej,\p odpowiedz na pytanie.」\e

[00019a|en] 【Chizuru】「...\p...\p...\p...\p」\e
[00019a|ru] 【Chizuru】...\p...\p」\e

[00019b|en] 【Takeru】「Hello～\p Was it fun?」\e
[00019b|ru] 【Takeru】「Halo～\p Podobaｩo siｪ?」\e

[00019d|en] 【Chizuru】「N-\pno it wasn't!」\e
[00019d|ru] 【Chizuru】「Nie, ani trochｪ!」\e

[00019e|en] 【Takeru】「Haa...\p...\pyou need to be more honest.」\e
[00019e|ru] 【Takeru】「*Westchnienie*\p\nTyle o byciu bardziej szczerym.」\e

[0001a0|en] 【Chizuru】「B-\pbut...\p...\p...\p...\pwell...\p...\p」\e
[0001a0|ru] 【Chizuru】「A-\pale...\p...\p Um...\p」\e

[0001a1|en] 【Takeru】「Look at me.」\e
[0001a1|ru] 【Takeru】「Spｫjrz na mnie」\e

[0001a4|en] 【Chizuru】「...\p...\p...\p...\p」\e
[0001a4|ru] 【Chizuru】「...\p...\p」\e

[0001a5|en] 【Takeru】「Didn't your mom tell you to look at someone\nwhen you're talking to them?」\e
[0001a5|ru] 【Takeru】「No, musisz patrzeｨ ludziom w oczy, kiedy z\p\nnimi rozmawiasz?」\e

[0001a7|en] 【Chizuru】「...\p...\p...\p...\p」\e
[0001a7|ru] 【Chizuru】「...\p...\p」\e

[0001a8|en] 【Takeru】「It was fun for me...\p...\p」\e
[0001a8|ru] 【Takeru】「No..,\p chociaｯ ja dobrze siｪ bawiｩam...\p」\e

[0001aa|en] 【Chizuru】「Even though I was just dragging you around\neverywhere?」\e
[0001aa|ru] 【Chizuru】「Nawet jeﾛli caｩy czas ciｪ za sobｧ ciｧgnｪｩam?」\e

[0001ab|en] 【Takeru】「Yeah...\p...\pI got to see a lot I didn't know about\nyou.」\e
[0001ab|ru] 【Takeru】「Tak...\p\nBo ujrzaｩem tｪ czｪﾛｨ ciebie, o ktｫrej istnieniu nie miaｩem pojｪcia.」\e

[0001ad|en] 【Chizuru】「...\p...\p...\p...\p」\e
[0001ad|ru] 【Chizuru】「...\p...\p」\e

[0001ae|en] 【Takeru】「But I'm tired.」\e
[0001ae|ru] 【Takeru】「Ale nadal jestem wyczerpany.」\e

[0001b0|en] 【Chizuru】「...\p...\psorry.」\e
[0001b0|ru] 【Chizuru】「...\pWybacz.」\e

[0001b1|en] 【Takeru】「I know,\p you should give me some kind of\nreward.」\e
[0001b1|ru] 【Takeru】「Wiem!\p\nPowinnaﾛ daｨ mi jakｧﾛ nagrodｪ.」\e

[0001b3|en] 【Chizuru】「Wh-\pwhat do you mean,\p 'reward'?」\e
[0001b3|ru] 【Chizuru】「Co masz na myﾛli mｫwiｧｨ "nagroda"?」\e

[0001b4|en] 【Takeru】「Something like～」\e
[0001b4|ru] 【Takeru】「No,\p mam pewien pomysｩ～」\e

[0001b6|en] 【Chizuru】「Ah...\p...\pw-\pwait.」\e
[0001b6|ru] 【Chizuru】「Ah...\pcz-\pczekaj.」\e

[0001b7|en] 【Takeru】「...\p...\p...\p...\p」\e
[0001b7|ru] 【Takeru】「...\p...\p」\e

[0001b8|en] 【Chizuru】「D-\pdon't...\p...\p...\p...\p」\e
[0001b8|ru] 【Chizuru】「Nie...\p...\p...\p」\e

[0001b9|en] 【Takeru】「...\p...\pclose your eyes.」\e
[0001b9|ru] 【Takeru】「...\pZamknij oczy.」\e

[0001ba|en] 【Chizuru】「...\p...\p...\p...\p」\e
[0001ba|ru] 【Chizuru】「...\p...\p」\e

[0001bf|en] ...\p...\peh?\e
[0001bf|ru] ...\pHuh?\e

[0001c0|en] Sh-\pshe really did close them...\p...\p...\p...\p\e
[0001c0|ru] Ona naprawdｪ je zamknｪｩa...\p...\p\e

[0001c3|en] ...\p...\p...\p...\pseriously? She actually closed them?\e
[0001c3|ru] ...\p...\pNo nie.\p\nOna naprawdｪ to robi?\e

[0001c4|en] You aren't still peeking, are you?\e
[0001c4|ru] Nie podglｧdasz, prawda?\e

[0001c5|en] ...\p...\p...\p...\p\e
[0001c5|ru] ...\p...\p\e

[0001c6|en] Th-\pthey're completely closed!\e
[0001c6|ru] Sｧ caｩkowicie zamkniｪte!\e

[0001c7|en] C-\pcraaap,\p wh-\pwhat should I do...\p...\p\e
[0001c7|ru] Oh cholera. Co mam teraz zrobiｨ...?\p\e

[0001c8|en] I-\pI'm not ready...\p...\p!\e
[0001c8|ru] Nie jestem na to gotowy...\p!\e

[0001c9|en] Umm...\p...\phere goes!\e
[0001c9|ru] Umm...\p No to zaczynamy!\e

[0001cc|en] 【Chizuru】「...\p...\phow long are you gonna make me wait?」\e
[0001cc|ru] 【Chizuru】「...\pJak dｩugo kaｯesz mi czekaｨ?」\e

[0001cd|en] 【Takeru】「Uwa! I-\pI'm getting to it!」\e
[0001cd|ru] 【Takeru】「Uwa! Juｯ siｪ za to zabieram!」\e

[0001ce|en] 【Chizuru】「Eh?」\e
[0001ce|ru] 【Chizuru】「Huh?」\e

[0001cf|en] 【Takeru】「I-\pit's just...\p...\py-\pyou really did close your eyes...\p...\p」\e
[0001cf|ru] 【Takeru】「Po prostu...\p no cｫｯ, nie spodziewaｩem siｪ,\p\nｯe je zamkniesz...\p」\e

[0001d0|en] 【Chizuru】「Eh?」\e
[0001d0|ru] 【Chizuru】「Huh?」\e

[0001d1|en] 【Takeru】「Eh...\p...\pwell...\p...\p」\e
[0001d1|ru] 【Takeru】「Er...\p No cｫｯ...\p」\e

[0001d2|en] 【Chizuru】「...\p...\pwere you lying?」\e
[0001d2|ru] 【Chizuru】「...\pCzy ty prｫbowaｩeﾛ mnie w coﾛ wkrｪciｨ?」\e

[0001d7|en] 【Takeru】「Th-\pthat's not true...\p...\pit's not...\p...\phuh?」\e
[0001d7|ru] 【Takeru】「Nie ma mowy...\p To nie tak...\p Huh?」\e

[0001d9|en] 【Chizuru】「...\p...\p...\p...\p」\e
[0001d9|ru] 【Chizuru】「...\p...\p」\e

[0001da|en] 【Takeru】「Hauwawa...\p...\p...\p...\p」\e
[0001da|ru] 【Takeru】「Whuh-oh...\p」\e

[0001dc|en] 【Chizuru】「...\p...\p...\p...\p」\e
[0001dc|ru] 【Chizuru】「...\p...\p」\e

[0001dd|en] 【Takeru】「Hieee...\p...\p...\p...\p」\e
[0001dd|ru] 【Takeru】「Eeek...\p...\p...\p」\e

[0001df|en] 【Chizuru】「So it was just a lie!!」\e
[0001df|ru] 【Chizuru】「Wiｪc po prostu siｪ wygｩupiaｩeﾛ!!!」\e

[0001e0|en] 【Takeru】「I-\pI was just playing with you!」\e
[0001e0|ru] 【Takeru】「To byｩ tylko ｯart!」\e

[0001e2|en] 【Chizuru】「Idiot!\p You're horrible!\p You really are an idiot!\p\nYou're absolutely horrible!!」\e
[0001e2|ru] 【Chizuru】「Ty palancie!\p Jesteﾛ okropny!\p\n Prawdziwy z ciebie idiota!\p\p\nJesteﾛ absolutnie najgorszy!!」\e

[0001e3|en] 【Takeru】「...\p...\pn-\pno,\p it's just...how to put this...\p...\p\nFine,\p let's say it's true.」\e
[0001e3|ru] 【Takeru】「...\pNie,\p to nie tak...\p\nJak mam to powiedzieｨ...?\p\nPoczekaj - masz na myﾛli, ｯe to ci naprawdｪ pasuje?」\e

[0001e6|en] 【Chizuru】「...\p...\pi-\pidiot,\p i-\pit better not be true!」\e
[0001e6|ru] 【Chizuru】「...\pIdioto! Oczywiﾛcie, ｯe tak!\p\nCzemu nie miaｩoby mi pasowaｨ!」\e

[0001e7|en] 【Takeru】「B-\pbut,\p you closed your eyes...\p...\p」\e
[0001e7|ru] 【Takeru】「A-\pale,\p zamknｪｩaﾛ oczy...\p」\e

[0001e9|en] 【Chizuru】「What does that matter!?」\e
[0001e9|ru] 【Chizuru】「A co ma to z tym wspｫlnego!?」\e

[0001ec|en] 【Takeru】「Ah,\p hey, wait! Shouldn't we go home together\nafter something like this!?」\e
[0001ec|ru] 【Takeru】「Ach!\p Hej, poczekaj!\p\nCzy pary zazwyczaj nie wracajｧ razem do domu!?」\e

[0001ee|en] 【Chizuru】「...\p...\pdon't follow me!」\e
[0001ee|ru] 【Chizuru】「...\pNie ｩaﾜ za mnｧ!」\e

[0001f0|en] 【Takeru】「Be reasonable!」\e
[0001f0|ru] 【Takeru】「No weﾜ, daj mi fory!」\e

[0001fb|en] 【Chizuru】「...\p...\pthank you for walking me home.」\e
[0001fb|ru] 【Chizuru】「...\pDziｪkujｪ za odprowadzenie mnie do domu.」\e

[0001fc|en] 【Takeru】「...\p...\p...\p...\p」\e
[0001fc|ru] 【Takeru】「...\p...\p」\e

[0001fe|en] 【Chizuru】「Wh-\p\pwhat,\p something wrong?」\e
[0001fe|ru] 【Chizuru】「Co? To ci nie wystarczy?」\e

[0001ff|en] 【Takeru】「Weeell,\p I was kinda impressed, that's all.」\e
[0001ff|ru] 【Takeru】「Nie, to nie to.\p\nPo prostu byｩem pod wraｯeniem, to wszystko.」\e

[000201|en] 【Chizuru】「Hey...\p...\p...\pis it that strange for me to say\nthanks?」\e
[000201|ru] 【Chizuru】「Hej...\p czy to takie dziwne, ｯe mｫwiｪ dziｪkujｪ?」\e

[000202|en] 【Takeru】「N-\pno...\p...\pthat wasn't what surprised me...\p...\pit\nwas...\p...\pyou being honest.」\e
[000202|ru] 【Takeru】「N-nie...\p To mnie nie zaskoczyｩo...\p\bBardziej chodzi o...\p twojｧ szczeroﾛｨ.」\e

[000204|en] 【Chizuru】「...\p...\p...\p...\p」\e
[000204|ru] 【Chizuru】「...\p...\p」\e

[000205|en] 【Takeru】「Y-\pyou mad?」\e
[000205|ru] 【Takeru】「Wkurzona?」\e

[000207|en] 【Chizuru】「...\p...\pI'll...\p...\p」\e
[000207|ru] 【Chizuru】「...\pJa...\p」\e

[000208|en] 【Takeru】「Eh?」\e
[000208|ru] 【Takeru】「Huh?」\e

[00020a|en] 【Chizuru】「...\p...\ptry harder.」\e
[00020a|ru] 【Chizuru】「...\ppostaram siｪ bardziej.」\e

[00020b|en] 【Takeru】「...\p...\poooooh! Amazing, Class Rep! Now just try\nsaying...\p...\p"Wanna come inside?"」\e 
[00020b|ru] 【Takeru】「...\pｳaｩ!\p\nDobra robota, Przedstawicielko!\p\nO tym wｩaﾛnie mｫwiｪ!\p\nA teraz sprｫbuj powiedzieｨ:\p\n"Wiｪc... chcesz wejﾛｨ na gｫrｪ?"」\e 

[00020d|en] 【Chizuru】「...\p...\pi-\pidiot!」\e
[00020d|ru] 【Chizuru】「...\pIdiota!」\e

[00020e|en] 【Takeru】「Ahahahaha.」\e
[00020e|ru] 【Takeru】「Ahahahaha.」\e

[00020f|en] ...\p...\p...\p...\p\e
[00020f|ru] ...\p...\p\e

[000210|en] Now that I think about it,\p no one's in her house at the\nmoment.\e
[000210|ru] Ale teraz, jak o tym myﾛlｪ...\pnPrawdopodobnie nikogo nie ma w domu tej chwili.\e

[000211|en] ...\p...\p...\p...\p\e
[000211|ru] ...\p...\p\e

[000213|en] 【Chizuru】「...\p...\p...\p...\p」\e
[000213|ru] 【Chizuru】「...\p...\p」\e

[000214|en] 【Takeru】「...\p...\pwh-\pwh-wh-\pwhat is it?」\e
[000214|ru] 【Takeru】「...\pO co chodzi?」\e

[000216|en] 【Chizuru】「...\p...\ph-\phey.」\e
[000216|ru] 【Chizuru】「...\pH-\phej.」\e

[000217|en] 【Takeru】「Wh-\pwhat?」\e
[000217|ru] 【Takeru】「C-\pco?」\e

[000219|en] 【Chizuru】「...\p...\p...\p...\p」\e
[000219|ru] 【Chizuru】「...\p...\p」\e

[00021a|en] 【Takeru】「...\p...\p...\p...\ps-\pso...?」\e
[00021a|ru] 【Takeru】「...\p...\pUm...?」\e

[00021c|en] 【Chizuru】「...\p...\pyou gonna come in or...?」\e
[00021c|ru] 【Chizuru】「...\pNaprawdｪ chcesz wejﾛｨ na gｫrｪ, lub...?」\e

[00021d|en] 【Takeru】「Ah,\p d-\pdon't ask such a stupid question.」\e
[00021d|ru] 【Takeru】「Co? Co-...\p\nNie igraj sobie ze mnｧ w ten sposｫb」\e

[000220|en] 【Chizuru】「...\p...\po-\pof course I was joking.」\e
[000220|ru] 【Chizuru】「...\pTylko ｯartowaｩam.」\e

[000221|en] 【Takeru】「Joking,\p I see,\p you were just kidding...\p...\p...\p...\p」\e
[000221|ru] 【Takeru】「Och. Jasne. Taki ｯarcik. Oczywiﾛcie.\p\nTylko ｯartowaｩaﾛ, no jasne...\p...\p」\e

[000223|en] 【Chizuru】「...\p...\pidiot.」\e
[000223|ru] 【Chizuru】「...\pKretyn.」\e

[000224|en] 【Takeru】「What?」\e
[000224|ru] 【Takeru】「Co?」\e

[000226|en] 【Chizuru】「...\p...\pnothing.」\e
[000226|ru] 【Chizuru】「...\pNic.」\e

[000227|en] 【Takeru】「Okay...\p...\pbye...\p...\p」\e
[000227|ru] 【Takeru】「No, to narka...\p chyba...\p」\e

[000229|en] 【Chizuru】「Yeah...\p...\p...\p...\p」\e
[000229|ru] 【Chizuru】「Taaa...\p...\p」\e

[00022a|en] 【Takeru】「...\p...\p...\p...\p」\e
[00022a|ru] 【Takeru】「...\p...\p...\p...\p」\e

[00022c|en] 【Chizuru】「Hey...\p...\p」\e
[00022c|ru] 【Chizuru】「Hej...\p」\e

[000231|en] 【Takeru】「Hm?」\e
[000231|ru] 【Takeru】「Hm?」\e

[000233|en] 【Chizuru】「...\p...\pwe're going to school tomorrow.」\e
[000233|ru] 【Chizuru】「...\pJutro idziemy do szkoｩy.」\e

[000234|en] 【Takeru】「Ah,\p aaah!」\e
[000234|ru] 【Takeru】「Oh!\p Tak!」\e

[000239|en] 【Chizuru】「...\p...\pI'll do my best.」\e
[000239|ru] 【Chizuru】「...\pDam z siebie wszystko...」\e

[00023a|en] 【Takeru】「Okay then. Make sure you're there on time.」\e
[00023a|ru] 【Takeru】「No dobrze.\p\nTylko siｪ nie spｫﾜnij, okej?」\e

[00023c|en] 【Chizuru】「...\p...\p...\p...\p」\e
[00023c|ru] 【Chizuru】「...\p...\p」\e

[00023d|en] 【Takeru】「What's wrong?」\e
[00023d|ru] 【Takeru】「Coﾛ nie tak?」\e

[000241|en] 【Chizuru】「Hu...\p...\p!」\e
[000241|ru] 【Chizuru】「Phi...\p!」\e

[000242|en] 【Takeru】「Wh-\pwhat?」\e
[000242|ru] 【Takeru】「No co?」\e

[000244|en] 【Chizuru】「...\p...\pthat doesn't sound like you at all,\p\nShirogane-kun.」\e
[000244|ru] 【Chizuru】「Ani trochｪ nie brzmisz jak ty, Shirogane-kun.」\e

[000245|en] 【Takeru】「Is that bad?」\e
[000245|ru] 【Takeru】「Czy to ﾜle?」\e

[000247|en] 【Chizuru】「Not at all...\p...\p...\p...\pin fact...\p...\p」\e
[000247|ru] 【Chizuru】「To nie tak...\p\nAktualnie, to w sumie...」\e

[000249|en] 【Takeru】「Hm?」\e
[000249|ru] 【Takeru】「Hm?」\e

[00024b|en] 【Chizuru】「...\p...\p...\p...\p」\e
[00024b|ru] 【Chizuru】「...\p...\p」\e

[00024c|en] 【Takeru】「Hello? Class Rep?」\e
[00024c|ru] 【Takeru】「Halo? Przepdstawicielko?」\e

[00024f|en] 【Chizuru】「N-\pnothing!」\e
[00024f|ru] 【Chizuru】「W sumie nic!」\e

[000251|en] 【Takeru】「Wh-\pwhat?\p You're acting weird.」\e
[000251|ru] 【Takeru】「Co to ma byｨ!\p\nDziwak z ciebie.」\e

[000253|en] 【Chizuru】「I'll go to school.\p\p\nDon't worry about that.」\e
[000253|ru] 【Chizuru】「Jutro bｪdｪ w szkolｪ.\p\p\nPrzysiｪgam, przyjdｪ.」\e

[000254|en] 【Takeru】「Why are you getting so...\p...\pnever mind,\p as long\nas you come, I don't care.」\e
[000254|ru] 【Takeru】「Czemu mｫwisz to tak w dramatycznym tobnie...?\p\nCｫｯ, niewaｯne.\p\nLiczy siｪ to, ｯe przyjdziesz.」\e

[000256|en] 【Chizuru】「...\p...\pd-\pdoes it even matter any more?\nI'm going inside now.」\e
[000256|ru] 【Chizuru】「...\pSｩuchaj, bｪdｪ tam, jasne?\p\nJuｯ idｪ do ﾛrodka.」\e

[000257|en] 【Takeru】「Okay,\p good night.」\e
[000257|ru] 【Takeru】「Okej. Dobranoc.」\e

[000259|en] 【Chizuru】「...\p...\pah!」\e
[000259|ru] 【Chizuru】「...\pHej!」\e

[00025a|en] 【Takeru】「Hm?」\e
[00025a|ru] 【Takeru】「Hm?」\e

[00025c|en] 【Chizuru】「...\p...\ptake care on your way home.」\e
[00025c|ru] 【Chizuru】「...\pUwaｯaj na siebie w drodze do domu.」\e

[00025d|en] 【Takeru】「Okay.」\e
[00025d|ru] 【Takeru】「Okej.」\e

[00025f|en] 【Chizuru】「...\p...\pgood night.\p」\e
[00025f|ru] 【Chizuru】「...\pDobranoc.\p」\e

[000264|en] 【Takeru】「Did you say something?」\e
[000264|ru] 【Takeru】「Mｫwiｩaﾛ coﾛ?」\e

[000266|en] 【Chizuru】「...\p...\pno, nothing.」\e
[000266|ru] 【Chizuru】「...\pNie,\p nic.」\e

[000267|en] 【Takeru】「Bye now!」\e
[000267|ru] 【Takeru】「Cｫｯ, okej. Do zobaczenia!」\e

[000269|en] 【Chizuru】「...\p...\pokay.」\e
[000269|ru] 【Chizuru】「...\pTak.」\e
