SCR 1 Shift-JIS
334

[000009|en] I'd expected Meiya's invitation to be the ultimate\nobstacle,\p but Sumika neatly took care of it for me.\e
[000009|ru] I'd expected Meiya's invitation to be the ultimate\nobstacle,\p but Sumika neatly took care of it for me.\e

[00000a|en] But I know it's not going to go perfectly.\p It won't be as\nsimple as us showing up exactly on time,\p saying "Shall\nwe go?" "Okay," and setting off.\e
[00000a|ru] But I know it's not going to go perfectly.\p It won't be as\nsimple as us showing up exactly on time,\p saying "Shall\nwe go?" "Okay," and setting off.\e

[00000b|en] Well,\p nothing's ever that easy.\e
[00000b|ru] Well,\p nothing's ever that easy.\e

[00000c|en] ...\p...\p\e
[00000c|ru] ...\p...\p\e

[00000d|en] ...\p...\p...\p...\p\e
[00000d|ru] ...\p...\p...\p...\p\e

[00000f|en] Ugaaaaaaaaa! I-\pI'm late!!\e
[00000f|ru] Ugaaaaaaaaa! I-\pI'm late!!\e

[000016|en] yTakeruzuHaa...\p...\phaa...\p...\p...\p...\pv\e
[000016|ru] yTakeruzuHaa...\p...\phaa...\p...\p...\p...\pv\e

[000017|en] My heart's pounding!!\e
[000017|ru] My heart's pounding!!\e

[000018|en] I'm light-headed!!\e
[000018|ru] I'm light-headed!!\e

[000019|en] What's the time? Miraculously, I'm only five minutes late.\e
[000019|ru] What's the time? Miraculously, I'm only five minutes late.\e

[00001a|en] But...\p...\pI'm still five minutes late.\e
[00001a|ru] But...\p...\pI'm still five minutes late.\e

[00001b|en] yTakeruzu...\p...\p...\p...\pv\e
[00001b|ru] yTakeruzu...\p...\p...\p...\pv\e

[00001e|en] yTakeruzuLet's see...right...left...\p...\phmm...\p...\pv\e 
[00001e|ru] yTakeruzuLet's see...right...left...\p...\phmm...\p...\pv\e 

[000020|en] Class Rep...\p...\p\e
[000020|ru] Class Rep...\p...\p\e

[000021|en] yTakeruzu...\p...\pshe's not here.v\e
[000021|ru] yTakeruzu...\p...\pshe's not here.v\e

[000022|en] ...\p...\p...\p...\p\e
[000022|ru] ...\p...\p...\p...\p\e

[000023|en] M-...\p...\pmaybe she left?\e
[000023|ru] M-...\p...\pmaybe she left?\e

[000024|en] ...\p...\pshe might just do that.\e
[000024|ru] ...\p...\pshe might just do that.\e

[000025|en] It is five minutes,\p but only five minutes.\e
[000025|ru] It is five minutes,\p but only five minutes.\e

[000026|en] ...\p...\p...\p...\p\e
[000026|ru] ...\p...\p...\p...\p\e

[000029|en] Ugaaaaaaaaaaaaaaaaa!! What should I dooooooooooo!?\e
[000029|ru] Ugaaaaaaaaaaaaaaaaa!! What should I dooooooooooo!?\e

[00002b|en] Th-\pthis is extremely bad!!\e
[00002b|ru] Th-\pthis is extremely bad!!\e

[00002c|en] W-\pwell, for now,\p maybe I should just wait?\e
[00002c|ru] W-\pwell, for now,\p maybe I should just wait?\e

[00002d|en] B-\pbut,\p there's no way Class Rep would be late, riiight???\e
[00002d|ru] B-\pbut,\p there's no way Class Rep would be late, riiight???\e

[00002e|en] She didn't undergo a sudden overnight personality shift\nor anything,\p right...\p...\p?\e
[00002e|ru] She didn't undergo a sudden overnight personality shift\nor anything,\p right...\p...\p?\e

[00002f|en] No way,\p she's always complaining about others being\neven a minute late...\p...\p\e
[00002f|ru] No way,\p she's always complaining about others being\neven a minute late...\p...\p\e

[000030|en] yTakeruzu...\p...\p...\p...\pv\e
[000030|ru] yTakeruzu...\p...\p...\p...\pv\e

[000031|en] But,\p the fact is, she's not here.\e
[000031|ru] But,\p the fact is, she's not here.\e

[000032|en] Haaa...\p...\pnow what...\p...\p\e
[000032|ru] Haaa...\p...\pnow what...\p...\p\e

[000035|en] Hmmm,\p maybe I should start thinking up excuses?\e
[000035|ru] Hmmm,\p maybe I should start thinking up excuses?\e

[000036|en] ...\p...\p\e
[000036|ru] ...\p...\p\e

[000037|en] ...\p...\p...\p...\p\e
[000037|ru] ...\p...\p...\p...\p\e

[000038|en] How about..."A female magazine editor I've never met\ntried to take me to a hotel"?\e
[000038|ru] How about..."A female magazine editor I've never met\ntried to take me to a hotel"?\e

[000039|en] ...\p...\pshe'd slap me before I finished saying it.\e
[000039|ru] ...\p...\pshe'd slap me before I finished saying it.\e

[00003a|en] Or worse...\p...\p\e
[00003a|ru] Or worse...\p...\p\e

[00003b|en] yTakeruzu...\p...\phaa...v\e
[00003b|ru] yTakeruzu...\p...\phaa...v\e

[00003c|en] I suck...\p...\pbut you're much worse today,\p Class Rep.\p\nForgive me for those five minutes.\e
[00003c|ru] I suck...\p...\pbut you're much worse today,\p Class Rep.\p\nForgive me for those five minutes.\e

[00003d|en] yTakeruzu...\p...\phm?v\e
[00003d|ru] yTakeruzu...\p...\phm?v\e

[000041|en] ...\p...\pthere's someone I might've seen before.\e
[000041|ru] ...\p...\pthere's someone I might've seen before.\e

[000042|en] She's looking at me from next to that street light...\p...\p\e
[000042|ru] She's looking at me from next to that street light...\p...\p\e

[000043|en] yTakeruzu...\p...\pClass Rep.v\e
[000043|ru] yTakeruzu...\p...\pClass Rep.v\e

[000044|en] yChizuruzu...\p...\p...\p...\pv\e
[000044|ru] yChizuruzu...\p...\p...\p...\pv\e

[000045|en] W-\pwas Class Rep actually late?\e
[000045|ru] W-\pwas Class Rep actually late?\e

[000046|en] yTakeruzuWhat're you doing over there?v\e
[000046|ru] yTakeruzuWhat're you doing over there?v\e

[000048|en] yChizuruzu...\p...\pah,\p well...\p...\p...\p...\pv\e
[000048|ru] yChizuruzu...\p...\pah,\p well...\p...\p...\p...\pv\e

[00004b|en] yTakeruzuWhat? It took that long to pick out your\nclothes? Well,\p can't help that.v\e
[00004b|ru] yTakeruzuWhat? It took that long to pick out your\nclothes? Well,\p can't help that.v\e

[00004e|en] yChizuruzu...\p...\p...\p...\pv\e
[00004e|ru] yChizuruzu...\p...\p...\p...\pv\e

[00004f|en] yTakeruzu...\p...\peh?v\e
[00004f|ru] yTakeruzu...\p...\peh?v\e

[000051|en] yChizuruzu...\p...\p...\p...\pv\e
[000051|ru] yChizuruzu...\p...\p...\p...\pv\e

[000052|en] yTakeruzu...\p...\p...\p...\pv\e
[000052|ru] yTakeruzu...\p...\p...\p...\pv\e

[000054|en] yChizuruzuTh-\pthat's not it!v\e
[000054|ru] yChizuruzuTh-\pthat's not it!v\e

[000056|en] yTakeruzuThen,\p your underwear?v\e
[000056|ru] yTakeruzuThen,\p your underwear?v\e

[000058|en] yChizuruzuI-\pidiot!v\e
[000058|ru] yChizuruzuI-\pidiot!v\e

[00005a|en] yTakeruzuH-\phey,\p don't start walking back home!v\e
[00005a|ru] yTakeruzuH-\phey,\p don't start walking back home!v\e

[00005c|en] yChizuruzuBut...\p...\pbut...\p...\p...\p...\pidiot!v\e
[00005c|ru] yChizuruzuBut...\p...\pbut...\p...\p...\p...\pidiot!v\e

[00005e|en] yTakeruzuI told you not to run away!v\e
[00005e|ru] yTakeruzuI told you not to run away!v\e

[000060|en] yChizuruzu...\p...\pah.v\e
[000060|ru] yChizuruzu...\p...\pah.v\e

[000061|en] yTakeruzuIt's been a long time since I last saw you like\nthis...\p...\pv\e
[000061|ru] yTakeruzuIt's been a long time since I last saw you like\nthis...\p...\pv\e

[000063|en] yChizuruzuThings went really badly back then...\p...\pv\e
[000063|ru] yChizuruzuThings went really badly back then...\p...\pv\e

[000064|en] yTakeruzuDid they now?v\e
[000064|ru] yTakeruzuDid they now?v\e

[000066|en] yChizuruzu...\p...\psorry.v\e
[000066|ru] yChizuruzu...\p...\psorry.v\e

[000067|en] yTakeruzu...\p...\p...\p...\phm?v\e
[000067|ru] yTakeruzu...\p...\p...\p...\phm?v\e

[000069|en] yChizuruzuSorry I'm late.v\e
[000069|ru] yChizuruzuSorry I'm late.v\e

[00006b|en] yTakeruzu...\p...\p...\p...\pv\e
[00006b|ru] yTakeruzu...\p...\p...\p...\pv\e

[00006d|en] yChizuruzuWh-\pwhat?\p\p\nI apologized, didn't I?v\e
[00006d|ru] yChizuruzuWh-\pwhat?\p\p\nI apologized, didn't I?v\e

[00006f|en] yTakeruzuAh,\p yeah.\p It was moving.v\e
[00006f|ru] yTakeruzuAh,\p yeah.\p It was moving.v\e

[000071|en] yChizuruzu...\p...\py-\pyou're being stupid again.v\e
[000071|ru] yChizuruzu...\p...\py-\pyou're being stupid again.v\e

[000072|en] yTakeruzu...\p...\p...\p...\pv\e
[000072|ru] yTakeruzu...\p...\p...\p...\pv\e

[000074|en] yChizuruzuWhat?v\e
[000074|ru] yChizuruzuWhat?v\e

[000076|en] yTakeruzu...\p...\pyou look...\p...\pnice...\p...\pv\e
[000076|ru] yTakeruzu...\p...\pyou look...\p...\pnice...\p...\pv\e

[000078|en] yChizuruzu„Ÿ„Ÿ!?v\e
[000078|ru] yChizuruzu„Ÿ„Ÿ!?v\e

[00007d|en] yChizuruzuId-\p\pid-\p\pid„Ÿ...\p...\pv\e
[00007d|ru] yChizuruzuId-\p\pid-\p\pid„Ÿ...\p...\pv\e

[00007e|en] yTakeruzuYes, yes,\p I'm an idiot.\nNow let's go already.v\e
[00007e|ru] yTakeruzuYes, yes,\p I'm an idiot.\nNow let's go already.v\e

[000082|en] yChizuruzuO-\pokay.v\e
[000082|ru] yChizuruzuO-\pokay.v\e

[000087|en] ...\p...\pwho's that woman?\p It feels like she's staring at me...\p...\p\e
[000087|ru] ...\p...\pwho's that woman?\p It feels like she's staring at me...\p...\p\e

[00008b|en] yWomanzu...\p...\psorry.v\e
[00008b|ru] yWomanzu...\p...\psorry.v\e

[00008c|en] yTakeruzuHuh?v\e
[00008c|ru] yTakeruzuHuh?v\e

[00008e|en] yWomanzuSorry...\p...\pI'm late.v\e
[00008e|ru] yWomanzuSorry...\p...\pI'm late.v\e

[000090|en] yTakeruzuUmmm...\p...\pwho might you be?v\e
[000090|ru] yTakeruzuUmmm...\p...\pwho might you be?v\e

[000092|en] yWomanzu„Ÿ„Ÿ!?v\e
[000092|ru] yWomanzu„Ÿ„Ÿ!?v\e

[000095|en] ...\p...\phuh?\p She's getting mad?\e
[000095|ru] ...\p...\phuh?\p She's getting mad?\e

[000097|en] yWomanzuI'm sorry for being late...\p...\pbut you don't have to\nbe a smartass about it!!v\e
[000097|ru] yWomanzuI'm sorry for being late...\p...\pbut you don't have to\nbe a smartass about it!!v\e

[00009a|en] ...\p...\p\e
[00009a|ru] ...\p...\p\e

[00009b|en] ...\p...\p...\p...\p\e
[00009b|ru] ...\p...\p...\p...\p\e

[00009c|en] Huh!?\p It can't be!?\e
[00009c|ru] Huh!?\p It can't be!?\e

[00009d|en] yTakeruzuW-w-w-w-wait a minute!v\e
[00009d|ru] yTakeruzuW-w-w-w-wait a minute!v\e

[00009f|en] yWomanzuYes?\p What is it?v\e 
[00009f|ru] yWomanzuYes?\p What is it?v\e 

[0000a0|en] yTakeruzuYou're Class Rep!?v\e
[0000a0|ru] yTakeruzuYou're Class Rep!?v\e

[0000a2|en] yWomanzu'Class Rep' isn't my name.v\e
[0000a2|ru] yWomanzu'Class Rep' isn't my name.v\e

[0000a4|en] yTakeruzuUwaaa,\p that disagreeable way of speaking...\p...\pit\nreally is you!v\e
[0000a4|ru] yTakeruzuUwaaa,\p that disagreeable way of speaking...\p...\pit\nreally is you!v\e

[0000a7|en] yWomanzuWha„Ÿ„Ÿ!?\p You can distinguish me based on\nthat!?v\e
[0000a7|ru] yWomanzuWha„Ÿ„Ÿ!?\p You can distinguish me based on\nthat!?v\e

[0000a8|en] yTakeruzuYou're proving my point.v\e
[0000a8|ru] yTakeruzuYou're proving my point.v\e

[0000aa|en] yChizuruzu...\p...\p...\p...\pv\e
[0000aa|ru] yChizuruzu...\p...\p...\p...\pv\e

[0000ab|en] yTakeruzuSorry...\p...\pyou just look so different...\p...\pI couldn't\ntell it was you.v\e
[0000ab|ru] yTakeruzuSorry...\p...\pyou just look so different...\p...\pI couldn't\ntell it was you.v\e

[0000ad|en] yChizuruzuSince my normal look is so disagreeable.v\e
[0000ad|ru] yChizuruzuSince my normal look is so disagreeable.v\e

[0000ae|en] yTakeruzuI'm sorry!\p That's not what I meant!\p Cheer up,\p\nokay?v\e
[0000ae|ru] yTakeruzuI'm sorry!\p That's not what I meant!\p Cheer up,\p\nokay?v\e

[0000b0|en] yChizuruzuThen what did you mean?v\e
[0000b0|ru] yChizuruzuThen what did you mean?v\e

[0000b1|en] yTakeruzuWell...\p...\pummm...\pthat's...\p...\pyou know?v\e
[0000b1|ru] yTakeruzuWell...\p...\pummm...\pthat's...\p...\pyou know?v\e

[0000b3|en] yChizuruzu...\p...\p...\p...\pv\e
[0000b3|ru] yChizuruzu...\p...\p...\p...\pv\e

[0000b4|en] yTakeruzu...\p...\pyou understand, right?\p\n...\p...\pat a time like this...\p...\pwell...\p...\pv\e
[0000b4|ru] yTakeruzu...\p...\pyou understand, right?\p\n...\p...\pat a time like this...\p...\pwell...\p...\pv\e

[0000b6|en] yChizuruzu...\p...\pso I am disagreeable.v\e
[0000b6|ru] yChizuruzu...\p...\pso I am disagreeable.v\e

[0000b7|en] yTakeruzuAaaaaaa, fine!\p I admit it!v\e
[0000b7|ru] yTakeruzuAaaaaaa, fine!\p I admit it!v\e

[0000b9|en] yChizuruzu...\p...\p...\p...\p...\p...\pv\e
[0000b9|ru] yChizuruzu...\p...\p...\p...\p...\p...\pv\e

[0000ba|en] yTakeruzuT-\ptoday you look...\p...\pr-...\p...\preally good! ...\p...\psorry\nfor thinking that,\p dammit!v\e
[0000ba|ru] yTakeruzuT-\ptoday you look...\p...\pr-...\p...\preally good! ...\p...\psorry\nfor thinking that,\p dammit!v\e

[0000bd|en] Aaah,\p now I'm red up to my ears...\p...\p\e
[0000bd|ru] Aaah,\p now I'm red up to my ears...\p...\p\e

[0000c4|en] yChizuruzu...\p...\p...\p...\pv\e
[0000c4|ru] yChizuruzu...\p...\p...\p...\pv\e

[0000c5|en] yTakeruzu...\p...\p...\p...\p...\p...\pv\e
[0000c5|ru] yTakeruzu...\p...\p...\p...\p...\p...\pv\e

[0000c6|en] Wh-\pwhat...\p...\pwhy that reaction...\p...\p?\p\nWell, I did speak the truth just now...\p...\p\e
[0000c6|ru] Wh-\pwhat...\p...\pwhy that reaction...\p...\p?\p\nWell, I did speak the truth just now...\p...\p\e

[0000c7|en] Did it have an instant effect!?\e
[0000c7|ru] Did it have an instant effect!?\e

[0000c8|en] yTakeruzuThose clothes look great on you...\p...\pClass\nRep...\p...\pv\e
[0000c8|ru] yTakeruzuThose clothes look great on you...\p...\pClass\nRep...\p...\pv\e

[0000cb|en] yChizuruzuI-\pidiot!v\e
[0000cb|ru] yChizuruzuI-\pidiot!v\e

[0000cc|en] yTakeruzuI already know I'm an idiot.v\e
[0000cc|ru] yTakeruzuI already know I'm an idiot.v\e

[0000ce|en] yChizuruzu„Ÿ„ŸI get that! ...\p...\plet's go.v\e
[0000ce|ru] yChizuruzu„Ÿ„ŸI get that! ...\p...\plet's go.v\e

[0000cf|en] yTakeruzuSure.v\e
[0000cf|ru] yTakeruzuSure.v\e

[0000d6|en] Still,\p skipping school to walk around town isn't bad.\e
[0000d6|ru] Still,\p skipping school to walk around town isn't bad.\e

[0000d7|en] Almost makes me feel superior to the other students.\e
[0000d7|ru] Almost makes me feel superior to the other students.\e

[0000d8|en] I can see why some people never stop skipping...\p...\p\e
[0000d8|ru] I can see why some people never stop skipping...\p...\p\e

[0000da|en] yChizuruzu...\p...\p...\p...\pv\e
[0000da|ru] yChizuruzu...\p...\p...\p...\pv\e

[0000dc|en] yTakeruzuHey now,\p at least pretend to be having fun.v\e
[0000dc|ru] yTakeruzuHey now,\p at least pretend to be having fun.v\e

[0000de|en] yChizuruzu...\p...\p...\p...\pv\e
[0000de|ru] yChizuruzu...\p...\p...\p...\pv\e

[0000df|en] yTakeruzuYou aren't worrying about whether you should\nbe skipping school, right?v\e
[0000df|ru] yTakeruzuYou aren't worrying about whether you should\nbe skipping school, right?v\e

[0000e1|en] yChizuruzu...\p...\pjust a little.v\e
[0000e1|ru] yChizuruzu...\p...\pjust a little.v\e

[0000e2|en] yTakeruzuIt doesn't look like a little...\p...\pv\e
[0000e2|ru] yTakeruzuIt doesn't look like a little...\p...\pv\e

[0000e4|en] yChizuruzu...\p...\p...\p...\pv\e
[0000e4|ru] yChizuruzu...\p...\p...\p...\pv\e

[0000e5|en] yTakeruzuHaa...\p...\pwhat's with you?\p This isn't your first\ntime cutting,\p be more open about it.v\e
[0000e5|ru] yTakeruzuHaa...\p...\pwhat's with you?\p This isn't your first\ntime cutting,\p be more open about it.v\e

[0000e7|en] yChizuruzuTh-\pthis isn't the same as before!v\e
[0000e7|ru] yChizuruzuTh-\pthis isn't the same as before!v\e

[0000e9|en] yTakeruzuDon't get so serious about it.\nYou're a worse truant than me.v\e
[0000e9|ru] yTakeruzuDon't get so serious about it.\nYou're a worse truant than me.v\e

[0000eb|en] yChizuruzuBut unlike you, I take school seriously!v\e
[0000eb|ru] yChizuruzuBut unlike you, I take school seriously!v\e

[0000ed|en] yTakeruzuYes, yes. Well,\p today's an actual day off,\p so\nhave fun already!v\e
[0000ed|ru] yTakeruzuYes, yes. Well,\p today's an actual day off,\p so\nhave fun already!v\e

[0000ef|en] yChizuruzuNo it isn't.v\e
[0000ef|ru] yChizuruzuNo it isn't.v\e

[0000f0|en] yTakeruzuScrew the details.v\e
[0000f0|ru] yTakeruzuScrew the details.v\e

[0000f2|en] yChizuruzu...\p...\pyou've got a real talent for that...\p...\pv\e
[0000f2|ru] yChizuruzu...\p...\pyou've got a real talent for that...\p...\pv\e

[0000f4|en] yTakeruzuHa-ha-ha!\p You finally noticed?\n„Ÿ„ŸI'm just optimistic, that's all.v\e
[0000f4|ru] yTakeruzuHa-ha-ha!\p You finally noticed?\n„Ÿ„ŸI'm just optimistic, that's all.v\e

[0000f6|en] yChizuruzuIn your case, Shirogane-kun,\p the word is\n'carefree.'v\e
[0000f6|ru] yChizuruzuIn your case, Shirogane-kun,\p the word is\n'carefree.'v\e

[0000f7|en] yTakeruzuHey.v\e
[0000f7|ru] yTakeruzuHey.v\e

[0000f9|en] yChizuruzuA god-given gift for it even.v\e
[0000f9|ru] yChizuruzuA god-given gift for it even.v\e

[0000fa|en] yTakeruzuHey now.v\e
[0000fa|ru] yTakeruzuHey now.v\e

[000100|en] yChizuruzuWell,\p it doesn't matter...\pah...\p...\pthat store!\p\nLet's look at the clothes in there!v\e
[000100|ru] yChizuruzuWell,\p it doesn't matter...\pah...\p...\pthat store!\p\nLet's look at the clothes in there!v\e

[000104|en] yTakeruzuAaah,\p hey,\p don't run!v\e
[000104|ru] yTakeruzuAaah,\p hey,\p don't run!v\e

[000109|en] yChizuruzuWhat're you doing? I'll leave you behind.v\e
[000109|ru] yChizuruzuWhat're you doing? I'll leave you behind.v\e

[00010b|en] yTakeruzu...\p...\p...\p...\pv\e
[00010b|ru] yTakeruzu...\p...\p...\p...\pv\e

[00010c|en] ...\p...\p\e
[00010c|ru] ...\p...\p\e

[00010d|en] ...\p...\p...\p...\p\e
[00010d|ru] ...\p...\p...\p...\p\e

[000118|en] ...\p...\p\e
[000118|ru] ...\p...\p\e

[000119|en] ...\p...\p...\p...\p\e
[000119|ru] ...\p...\p...\p...\p\e

[00011a|en] yTakeruzu...\p...\pit feels like you're playing with me.v\e
[00011a|ru] yTakeruzu...\p...\pit feels like you're playing with me.v\e

[00011b|en] We looked at clothes, then purses,\p then went to some\nother shop for food,\p then right back to shopping...\p...\p...\p...\p\e
[00011b|ru] We looked at clothes, then purses,\p then went to some\nother shop for food,\p then right back to shopping...\p...\p...\p...\p\e

[00011c|en] ...\p...\p...\p...\pI'm tired.\e
[00011c|ru] ...\p...\p...\p...\pI'm tired.\e

[00011e|en] yChizuruzuYou've been quiet for a while...\p...\pyou okay?v\e
[00011e|ru] yChizuruzuYou've been quiet for a while...\p...\pyou okay?v\e

[000120|en] yTakeruzuIf I look okay,\p you're imagining things.v\e
[000120|ru] yTakeruzuIf I look okay,\p you're imagining things.v\e

[000121|en] I never thought Class Rep would be the type to like\nwindow shopping.\e
[000121|ru] I never thought Class Rep would be the type to like\nwindow shopping.\e

[000122|en] I thought she'd come up with some kind of plan,\p head\nstraight for the location in question,\p then leave as soon\nas we were done...\p...\p\e
[000122|ru] I thought she'd come up with some kind of plan,\p head\nstraight for the location in question,\p then leave as soon\nas we were done...\p...\p\e

[000124|en] yChizuruzuSo,\p are you okay?v\e
[000124|ru] yChizuruzuSo,\p are you okay?v\e

[000125|en] yTakeruzuHow'd you interpret it that way?v\e
[000125|ru] yTakeruzuHow'd you interpret it that way?v\e

[000127|en] yChizuruzuOptimism of course.v\e
[000127|ru] yChizuruzuOptimism of course.v\e

[000129|en] yTakeruzu...\p...\puu...\p...\pwhatever...\p...\pv\e
[000129|ru] yTakeruzu...\p...\puu...\p...\pwhatever...\p...\pv\e

[00012b|en] yChizuruzuSo are you or not...\p...\p?v\e
[00012b|ru] yChizuruzuSo are you or not...\p...\p?v\e

[00012c|en] yTakeruzuInterpret it however you wish...\p...\pv\e
[00012c|ru] yTakeruzuInterpret it however you wish...\p...\pv\e

[000130|en] yChizuruzuHey,\p where should we go next?v\e
[000130|ru] yChizuruzuHey,\p where should we go next?v\e

[000131|en] yTakeruzu...\p...\pwe're not done yet?v\e
[000131|ru] yTakeruzu...\p...\pwe're not done yet?v\e

[000133|en] yChizuruzuIt'd be a waste to stop now.v\e
[000133|ru] yChizuruzuIt'd be a waste to stop now.v\e

[000135|en] yTakeruzuHm?v\e
[000135|ru] yTakeruzuHm?v\e

[000137|en] yChizuruzuS-\psince we finally have a day off and all.v\e
[000137|ru] yChizuruzuS-\psince we finally have a day off and all.v\e

[000138|en] yTakeruzuBut it isn't a day off.v\e
[000138|ru] yTakeruzuBut it isn't a day off.v\e

[00013a|en] yChizuruzuD-\pdon't worry about the little details!v\e
[00013a|ru] yChizuruzuD-\pdon't worry about the little details!v\e

[00013d|en] yTakeruzu...\p...\puwa! ...\p...\pthe wind really is cold.v\e
[00013d|ru] yTakeruzu...\p...\puwa! ...\p...\pthe wind really is cold.v\e

[00013f|en] yChizuruzuThat's true...\p...\pv\e
[00013f|ru] yChizuruzuThat's true...\p...\pv\e

[000140|en] yTakeruzuIt is mid-November, after all...\p...\pv\e
[000140|ru] yTakeruzuIt is mid-November, after all...\p...\pv\e

[000142|en] yChizuruzuIt gets colder every day...\p...\pv\e
[000142|ru] yChizuruzuIt gets colder every day...\p...\pv\e

[000145|en] yTakeruzuHey.v\e
[000145|ru] yTakeruzuHey.v\e

[000147|en] yChizuruzuWhat...\p...\p?v\e
[000147|ru] yChizuruzuWhat...\p...\p?v\e

[000148|en] yTakeruzuAre you cold?v\e
[000148|ru] yTakeruzuAre you cold?v\e

[00014a|en] yChizuruzu...\p...\peh?v\e
[00014a|ru] yChizuruzu...\p...\peh?v\e

[00014c|en] yTakeruzu...\p...\pwell,\p you've been rubbing your hands\ntogether for a while now.v\e
[00014c|ru] yTakeruzu...\p...\pwell,\p you've been rubbing your hands\ntogether for a while now.v\e

[00014e|en] yChizuruzu...\p...\pI am...\p...\pa little cold...\p...\pv\e
[00014e|ru] yChizuruzu...\p...\pI am...\p...\pa little cold...\p...\pv\e

[000150|en] yTakeruzu...\p...\pc-\pcould you...\p...\pcome this way a little?\p\nI can at least block the wind for you.v\e
[000150|ru] yTakeruzu...\p...\pc-\pcould you...\p...\pcome this way a little?\p\nI can at least block the wind for you.v\e

[000152|en] yChizuruzuTh-\pthank you, but...\p...\pv\e
[000152|ru] yChizuruzuTh-\pthank you, but...\p...\pv\e

[000154|en] yTakeruzuDon't hold back for no reason.v\e
[000154|ru] yTakeruzuDon't hold back for no reason.v\e

[000156|en] yChizuruzu...\p...\p...\p...\pv\e
[000156|ru] yChizuruzu...\p...\p...\p...\pv\e

[000157|en] yTakeruzuCome on.v\e
[000157|ru] yTakeruzuCome on.v\e

[00015a|en] yChizuruzu...\p...\pah.v\e
[00015a|ru] yChizuruzu...\p...\pah.v\e

[000160|en] yChizuruzu...\p...\p...\p...\pv\e
[000160|ru] yChizuruzu...\p...\p...\p...\pv\e

[000161|en] yTakeruzu...\p...\p...\p...\pv\e
[000161|ru] yTakeruzu...\p...\p...\p...\pv\e

[000164|en] yTakeruzu...\p...\pyou okay?v\e
[000164|ru] yTakeruzu...\p...\pyou okay?v\e

[000166|en] yChizuruzu...\p...\pyeah.v\e
[000166|ru] yChizuruzu...\p...\pyeah.v\e

[000167|en] yTakeruzu...\p...\p...\p...\pv\e
[000167|ru] yTakeruzu...\p...\p...\p...\pv\e

[000169|en] yChizuruzu...\p...\p...\p...\pv\e
[000169|ru] yChizuruzu...\p...\p...\p...\pv\e

[00016a|en] yTakeruzu...\p...\p...\p...\pv\e
[00016a|ru] yTakeruzu...\p...\p...\p...\pv\e

[00016d|en] yChizuruzu...\p...\phey...\p...\p...\psay something...\p...\pv\e
[00016d|ru] yChizuruzu...\p...\phey...\p...\p...\psay something...\p...\pv\e

[000170|en] yTakeruzu...\p...\pI thought you'd say that.v\e
[000170|ru] yTakeruzu...\p...\pI thought you'd say that.v\e

[000172|en] yChizuruzuOf course...\p...\pyou're the one...\p...\pwho stopped\ntalking...\p...\pv\e
[000172|ru] yChizuruzuOf course...\p...\pyou're the one...\p...\pwho stopped\ntalking...\p...\pv\e

[000173|en] yTakeruzuHahaha...\p...\pv\e
[000173|ru] yTakeruzuHahaha...\p...\pv\e

[000175|en] yChizuruzu...\p...\pit'd be nice if you were that quiet in the\nclassroom.v\e
[000175|ru] yChizuruzu...\p...\pit'd be nice if you were that quiet in the\nclassroom.v\e

[000176|en] yTakeruzuI can't do that.\nI wouldn't be me anymore.v\e
[000176|ru] yTakeruzuI can't do that.\nI wouldn't be me anymore.v\e

[000178|en] yChizuruzuReally now...\p...\pyou just won't give up...\p...\pv\e
[000178|ru] yChizuruzuReally now...\p...\pyou just won't give up...\p...\pv\e

[000179|en] yTakeruzuHahaha...\p...\pv\e
[000179|ru] yTakeruzuHahaha...\p...\pv\e

[00017b|en] yChizuruzuWhere did you...\p...\plearn to talk that way?v\e
[00017b|ru] yChizuruzuWhere did you...\p...\plearn to talk that way?v\e

[00017c|en] yTakeruzuWhat way?v\e
[00017c|ru] yTakeruzuWhat way?v\e

[00017e|en] yChizuruzu...\p...\pyesterday...\p...\pwhen you made me mad...\p...\pv\e
[00017e|ru] yChizuruzu...\p...\pyesterday...\p...\pwhen you made me mad...\p...\pv\e

[00017f|en] yTakeruzuHm? ...\p...\pdunno...\p...\pno one really taught me that.v\e
[00017f|ru] yTakeruzuHm? ...\p...\pdunno...\p...\pno one really taught me that.v\e

[000181|en] yChizuruzu...\p...\p...\p...\pv\e
[000181|ru] yChizuruzu...\p...\p...\p...\pv\e

[000182|en] yTakeruzuWhen I get desperate...\p...\pthat's just how I talk.v\e
[000182|ru] yTakeruzuWhen I get desperate...\p...\pthat's just how I talk.v\e

[000184|en] yChizuruzuCan you really...\p...\pexplain it away like that?v\e
[000184|ru] yChizuruzuCan you really...\p...\pexplain it away like that?v\e

[000185|en] yTakeruzu...\p...\phm? Idiot,\p who'd leave it at that?v\e
[000185|ru] yTakeruzu...\p...\phm? Idiot,\p who'd leave it at that?v\e

[000187|en] yChizuruzu...\p...\pI guess...\p...\p...\pthere is...\p...\pone person.v\e
[000187|ru] yChizuruzu...\p...\pI guess...\p...\p...\pthere is...\p...\pone person.v\e

[000189|en] yTakeruzuHahaha,\p I see.\nI must be pretty good at this if I can do it that quickly.v\e
[000189|ru] yTakeruzuHahaha,\p I see.\nI must be pretty good at this if I can do it that quickly.v\e

[00018b|en] yChizuruzu...\p...\pidiot.v\e
[00018b|ru] yChizuruzu...\p...\pidiot.v\e

[00018c|en] yTakeruzuBut...\p...\pit's strange...\p...\pv\e
[00018c|ru] yTakeruzuBut...\p...\pit's strange...\p...\pv\e

[00018e|en] yChizuruzuWhat?v\e
[00018e|ru] yChizuruzuWhat?v\e

[00018f|en] yTakeruzuIt feels like hanging out with you is allowing me\nto be really honest with myself.v\e
[00018f|ru] yTakeruzuIt feels like hanging out with you is allowing me\nto be really honest with myself.v\e

[000191|en] yChizuruzu...\p...\pme too.v\e
[000191|ru] yChizuruzu...\p...\pme too.v\e

[000192|en] yTakeruzuWas today's date fun?v\e
[000192|ru] yTakeruzuWas today's date fun?v\e

[000194|en] yChizuruzuEh?v\e
[000194|ru] yChizuruzuEh?v\e

[000195|en] yTakeruzuToday's date.v\e
[000195|ru] yTakeruzuToday's date.v\e

[000197|en] yChizuruzu...\p...\pd-\pdon't call it a date.v\e
[000197|ru] yChizuruzu...\p...\pd-\pdon't call it a date.v\e

[000198|en] yTakeruzu...\p...\pcome on,\p answer the question.v\e
[000198|ru] yTakeruzu...\p...\pcome on,\p answer the question.v\e

[00019a|en] yChizuruzu...\p...\p...\p...\pv\e
[00019a|ru] yChizuruzu...\p...\p...\p...\pv\e

[00019b|en] yTakeruzuHello`\p Was it fun?v\e
[00019b|ru] yTakeruzuHello`\p Was it fun?v\e

[00019d|en] yChizuruzuN-\pno it wasn't!v\e
[00019d|ru] yChizuruzuN-\pno it wasn't!v\e

[00019e|en] yTakeruzuHaa...\p...\pyou need to be more honest.v\e
[00019e|ru] yTakeruzuHaa...\p...\pyou need to be more honest.v\e

[0001a0|en] yChizuruzuB-\pbut...\p...\p...\p...\pwell...\p...\pv\e
[0001a0|ru] yChizuruzuB-\pbut...\p...\p...\p...\pwell...\p...\pv\e

[0001a1|en] yTakeruzuLook at me.v\e
[0001a1|ru] yTakeruzuLook at me.v\e

[0001a4|en] yChizuruzu...\p...\p...\p...\pv\e
[0001a4|ru] yChizuruzu...\p...\p...\p...\pv\e

[0001a5|en] yTakeruzuDidn't your mom tell you to look at someone\nwhen you're talking to them?v\e
[0001a5|ru] yTakeruzuDidn't your mom tell you to look at someone\nwhen you're talking to them?v\e

[0001a7|en] yChizuruzu...\p...\p...\p...\pv\e
[0001a7|ru] yChizuruzu...\p...\p...\p...\pv\e

[0001a8|en] yTakeruzuIt was fun for me...\p...\pv\e
[0001a8|ru] yTakeruzuIt was fun for me...\p...\pv\e

[0001aa|en] yChizuruzuEven though I was just dragging you around\neverywhere?v\e
[0001aa|ru] yChizuruzuEven though I was just dragging you around\neverywhere?v\e

[0001ab|en] yTakeruzuYeah...\p...\pI got to see a lot I didn't know about\nyou.v\e
[0001ab|ru] yTakeruzuYeah...\p...\pI got to see a lot I didn't know about\nyou.v\e

[0001ad|en] yChizuruzu...\p...\p...\p...\pv\e
[0001ad|ru] yChizuruzu...\p...\p...\p...\pv\e

[0001ae|en] yTakeruzuBut I'm tired.v\e
[0001ae|ru] yTakeruzuBut I'm tired.v\e

[0001b0|en] yChizuruzu...\p...\psorry.v\e
[0001b0|ru] yChizuruzu...\p...\psorry.v\e

[0001b1|en] yTakeruzuI know,\p you should give me some kind of\nreward.v\e
[0001b1|ru] yTakeruzuI know,\p you should give me some kind of\nreward.v\e

[0001b3|en] yChizuruzuWh-\pwhat do you mean,\p 'reward'?v\e
[0001b3|ru] yChizuruzuWh-\pwhat do you mean,\p 'reward'?v\e

[0001b4|en] yTakeruzuSomething like`v\e
[0001b4|ru] yTakeruzuSomething like`v\e

[0001b6|en] yChizuruzuAh...\p...\pw-\pwait.v\e
[0001b6|ru] yChizuruzuAh...\p...\pw-\pwait.v\e

[0001b7|en] yTakeruzu...\p...\p...\p...\pv\e
[0001b7|ru] yTakeruzu...\p...\p...\p...\pv\e

[0001b8|en] yChizuruzuD-\pdon't...\p...\p...\p...\pv\e
[0001b8|ru] yChizuruzuD-\pdon't...\p...\p...\p...\pv\e

[0001b9|en] yTakeruzu...\p...\pclose your eyes.v\e
[0001b9|ru] yTakeruzu...\p...\pclose your eyes.v\e

[0001ba|en] yChizuruzu...\p...\p...\p...\pv\e
[0001ba|ru] yChizuruzu...\p...\p...\p...\pv\e

[0001bf|en] ...\p...\peh?\e
[0001bf|ru] ...\p...\peh?\e

[0001c0|en] Sh-\pshe really did close them...\p...\p...\p...\p\e
[0001c0|ru] Sh-\pshe really did close them...\p...\p...\p...\p\e

[0001c3|en] ...\p...\p...\p...\pseriously? She actually closed them?\e
[0001c3|ru] ...\p...\p...\p...\pseriously? She actually closed them?\e

[0001c4|en] You aren't still peeking, are you?\e
[0001c4|ru] You aren't still peeking, are you?\e

[0001c5|en] ...\p...\p...\p...\p\e
[0001c5|ru] ...\p...\p...\p...\p\e

[0001c6|en] Th-\pthey're completely closed!\e
[0001c6|ru] Th-\pthey're completely closed!\e

[0001c7|en] C-\pcraaap,\p wh-\pwhat should I do...\p...\p\e
[0001c7|ru] C-\pcraaap,\p wh-\pwhat should I do...\p...\p\e

[0001c8|en] I-\pI'm not ready...\p...\p!\e
[0001c8|ru] I-\pI'm not ready...\p...\p!\e

[0001c9|en] Umm...\p...\phere goes!\e
[0001c9|ru] Umm...\p...\phere goes!\e

[0001cc|en] yChizuruzu...\p...\phow long are you gonna make me wait?v\e
[0001cc|ru] yChizuruzu...\p...\phow long are you gonna make me wait?v\e

[0001cd|en] yTakeruzuUwa! I-\pI'm getting to it!v\e
[0001cd|ru] yTakeruzuUwa! I-\pI'm getting to it!v\e

[0001ce|en] yChizuruzuEh?v\e
[0001ce|ru] yChizuruzuEh?v\e

[0001cf|en] yTakeruzuI-\pit's just...\p...\py-\pyou really did close your eyes...\p...\pv\e
[0001cf|ru] yTakeruzuI-\pit's just...\p...\py-\pyou really did close your eyes...\p...\pv\e

[0001d0|en] yChizuruzuEh?v\e
[0001d0|ru] yChizuruzuEh?v\e

[0001d1|en] yTakeruzuEh...\p...\pwell...\p...\pv\e
[0001d1|ru] yTakeruzuEh...\p...\pwell...\p...\pv\e

[0001d2|en] yChizuruzu...\p...\pwere you lying?v\e
[0001d2|ru] yChizuruzu...\p...\pwere you lying?v\e

[0001d7|en] yTakeruzuTh-\pthat's not true...\p...\pit's not...\p...\phuh?v\e
[0001d7|ru] yTakeruzuTh-\pthat's not true...\p...\pit's not...\p...\phuh?v\e

[0001d9|en] yChizuruzu...\p...\p...\p...\pv\e
[0001d9|ru] yChizuruzu...\p...\p...\p...\pv\e

[0001da|en] yTakeruzuHauwawa...\p...\p...\p...\pv\e
[0001da|ru] yTakeruzuHauwawa...\p...\p...\p...\pv\e

[0001dc|en] yChizuruzu...\p...\p...\p...\pv\e
[0001dc|ru] yChizuruzu...\p...\p...\p...\pv\e

[0001dd|en] yTakeruzuHieee...\p...\p...\p...\pv\e
[0001dd|ru] yTakeruzuHieee...\p...\p...\p...\pv\e

[0001df|en] yChizuruzuSo it was just a lie!!v\e
[0001df|ru] yChizuruzuSo it was just a lie!!v\e

[0001e0|en] yTakeruzuI-\pI was just playing with you!v\e
[0001e0|ru] yTakeruzuI-\pI was just playing with you!v\e

[0001e2|en] yChizuruzuIdiot!\p You're horrible!\p You really are an idiot!\p\nYou're absolutely horrible!!v\e
[0001e2|ru] yChizuruzuIdiot!\p You're horrible!\p You really are an idiot!\p\nYou're absolutely horrible!!v\e

[0001e3|en] yTakeruzu...\p...\pn-\pno,\p it's just...how to put this...\p...\p\nFine,\p let's say it's true.v\e
[0001e3|ru] yTakeruzu...\p...\pn-\pno,\p it's just...how to put this...\p...\p\nFine,\p let's say it's true.v\e

[0001e6|en] yChizuruzu...\p...\pi-\pidiot,\p i-\pit better not be true!v\e
[0001e6|ru] yChizuruzu...\p...\pi-\pidiot,\p i-\pit better not be true!v\e

[0001e7|en] yTakeruzuB-\pbut,\p you closed your eyes...\p...\pv\e
[0001e7|ru] yTakeruzuB-\pbut,\p you closed your eyes...\p...\pv\e

[0001e9|en] yChizuruzuWhat does that matter!?v\e
[0001e9|ru] yChizuruzuWhat does that matter!?v\e

[0001ec|en] yTakeruzuAh,\p hey, wait! Shouldn't we go home together\nafter something like this!?v\e
[0001ec|ru] yTakeruzuAh,\p hey, wait! Shouldn't we go home together\nafter something like this!?v\e

[0001ee|en] yChizuruzu...\p...\pdon't follow me!v\e
[0001ee|ru] yChizuruzu...\p...\pdon't follow me!v\e

[0001f0|en] yTakeruzuBe reasonable!v\e
[0001f0|ru] yTakeruzuBe reasonable!v\e

[0001fb|en] yChizuruzu...\p...\pthank you for walking me home.v\e
[0001fb|ru] yChizuruzu...\p...\pthank you for walking me home.v\e

[0001fc|en] yTakeruzu...\p...\p...\p...\pv\e
[0001fc|ru] yTakeruzu...\p...\p...\p...\pv\e

[0001fe|en] yChizuruzuWh-\p\pwhat,\p something wrong?v\e
[0001fe|ru] yChizuruzuWh-\p\pwhat,\p something wrong?v\e

[0001ff|en] yTakeruzuWeeell,\p I was kinda impressed, that's all.v\e
[0001ff|ru] yTakeruzuWeeell,\p I was kinda impressed, that's all.v\e

[000201|en] yChizuruzuHey...\p...\p...\pis it that strange for me to say\nthanks?v\e
[000201|ru] yChizuruzuHey...\p...\p...\pis it that strange for me to say\nthanks?v\e

[000202|en] yTakeruzuN-\pno...\p...\pthat wasn't what surprised me...\p...\pit\nwas...\p...\pyou being honest.v\e
[000202|ru] yTakeruzuN-\pno...\p...\pthat wasn't what surprised me...\p...\pit\nwas...\p...\pyou being honest.v\e

[000204|en] yChizuruzu...\p...\p...\p...\pv\e
[000204|ru] yChizuruzu...\p...\p...\p...\pv\e

[000205|en] yTakeruzuY-\pyou mad?v\e
[000205|ru] yTakeruzuY-\pyou mad?v\e

[000207|en] yChizuruzu...\p...\pI'll...\p...\pv\e
[000207|ru] yChizuruzu...\p...\pI'll...\p...\pv\e

[000208|en] yTakeruzuEh?v\e
[000208|ru] yTakeruzuEh?v\e

[00020a|en] yChizuruzu...\p...\ptry harder.v\e
[00020a|ru] yChizuruzu...\p...\ptry harder.v\e

[00020b|en] yTakeruzu...\p...\poooooh! Amazing, Class Rep! Now just try\nsaying...\p...\p"Wanna come inside?"v\e 
[00020b|ru] yTakeruzu...\p...\poooooh! Amazing, Class Rep! Now just try\nsaying...\p...\p"Wanna come inside?"v\e 

[00020d|en] yChizuruzu...\p...\pi-\pidiot!v\e
[00020d|ru] yChizuruzu...\p...\pi-\pidiot!v\e

[00020e|en] yTakeruzuAhahahaha.v\e
[00020e|ru] yTakeruzuAhahahaha.v\e

[00020f|en] ...\p...\p...\p...\p\e
[00020f|ru] ...\p...\p...\p...\p\e

[000210|en] Now that I think about it,\p no one's in her house at the\nmoment.\e
[000210|ru] Now that I think about it,\p no one's in her house at the\nmoment.\e

[000211|en] ...\p...\p...\p...\p\e
[000211|ru] ...\p...\p...\p...\p\e

[000213|en] yChizuruzu...\p...\p...\p...\pv\e
[000213|ru] yChizuruzu...\p...\p...\p...\pv\e

[000214|en] yTakeruzu...\p...\pwh-\pwh-wh-\pwhat is it?v\e
[000214|ru] yTakeruzu...\p...\pwh-\pwh-wh-\pwhat is it?v\e

[000216|en] yChizuruzu...\p...\ph-\phey.v\e
[000216|ru] yChizuruzu...\p...\ph-\phey.v\e

[000217|en] yTakeruzuWh-\pwhat?v\e
[000217|ru] yTakeruzuWh-\pwhat?v\e

[000219|en] yChizuruzu...\p...\p...\p...\pv\e
[000219|ru] yChizuruzu...\p...\p...\p...\pv\e

[00021a|en] yTakeruzu...\p...\p...\p...\ps-\pso...?v\e
[00021a|ru] yTakeruzu...\p...\p...\p...\ps-\pso...?v\e

[00021c|en] yChizuruzu...\p...\pyou gonna come in or...?v\e
[00021c|ru] yChizuruzu...\p...\pyou gonna come in or...?v\e

[00021d|en] yTakeruzuAh,\p d-\pdon't ask such a stupid question.v\e
[00021d|ru] yTakeruzuAh,\p d-\pdon't ask such a stupid question.v\e

[000220|en] yChizuruzu...\p...\po-\pof course I was joking.v\e
[000220|ru] yChizuruzu...\p...\po-\pof course I was joking.v\e

[000221|en] yTakeruzuJoking,\p I see,\p you were just kidding...\p...\p...\p...\pv\e
[000221|ru] yTakeruzuJoking,\p I see,\p you were just kidding...\p...\p...\p...\pv\e

[000223|en] yChizuruzu...\p...\pidiot.v\e
[000223|ru] yChizuruzu...\p...\pidiot.v\e

[000224|en] yTakeruzuWhat?v\e
[000224|ru] yTakeruzuWhat?v\e

[000226|en] yChizuruzu...\p...\pnothing.v\e
[000226|ru] yChizuruzu...\p...\pnothing.v\e

[000227|en] yTakeruzuOkay...\p...\pbye...\p...\pv\e
[000227|ru] yTakeruzuOkay...\p...\pbye...\p...\pv\e

[000229|en] yChizuruzuYeah...\p...\p...\p...\pv\e
[000229|ru] yChizuruzuYeah...\p...\p...\p...\pv\e

[00022a|en] yTakeruzu...\p...\p...\p...\pv\e
[00022a|ru] yTakeruzu...\p...\p...\p...\pv\e

[00022c|en] yChizuruzuHey...\p...\pv\e
[00022c|ru] yChizuruzuHey...\p...\pv\e

[000231|en] yTakeruzuHm?v\e
[000231|ru] yTakeruzuHm?v\e

[000233|en] yChizuruzu...\p...\pwe're going to school tomorrow.v\e
[000233|ru] yChizuruzu...\p...\pwe're going to school tomorrow.v\e

[000234|en] yTakeruzuAh,\p aaah!v\e
[000234|ru] yTakeruzuAh,\p aaah!v\e

[000239|en] yChizuruzu...\p...\pI'll do my best.v\e
[000239|ru] yChizuruzu...\p...\pI'll do my best.v\e

[00023a|en] yTakeruzuOkay then. Make sure you're there on time.v\e
[00023a|ru] yTakeruzuOkay then. Make sure you're there on time.v\e

[00023c|en] yChizuruzu...\p...\p...\p...\pv\e
[00023c|ru] yChizuruzu...\p...\p...\p...\pv\e

[00023d|en] yTakeruzuWhat's wrong?v\e
[00023d|ru] yTakeruzuWhat's wrong?v\e

[000241|en] yChizuruzuHu...\p...\p!v\e
[000241|ru] yChizuruzuHu...\p...\p!v\e

[000242|en] yTakeruzuWh-\pwhat?v\e
[000242|ru] yTakeruzuWh-\pwhat?v\e

[000244|en] yChizuruzu...\p...\pthat doesn't sound like you at all,\p\nShirogane-kun.v\e
[000244|ru] yChizuruzu...\p...\pthat doesn't sound like you at all,\p\nShirogane-kun.v\e

[000245|en] yTakeruzuIs that bad?v\e
[000245|ru] yTakeruzuIs that bad?v\e

[000247|en] yChizuruzuNot at all...\p...\p...\p...\pin fact...\p...\pv\e
[000247|ru] yChizuruzuNot at all...\p...\p...\p...\pin fact...\p...\pv\e

[000249|en] yTakeruzuHm?v\e
[000249|ru] yTakeruzuHm?v\e

[00024b|en] yChizuruzu...\p...\p...\p...\pv\e
[00024b|ru] yChizuruzu...\p...\p...\p...\pv\e

[00024c|en] yTakeruzuHello? Class Rep?v\e
[00024c|ru] yTakeruzuHello? Class Rep?v\e

[00024f|en] yChizuruzuN-\pnothing!v\e
[00024f|ru] yChizuruzuN-\pnothing!v\e

[000251|en] yTakeruzuWh-\pwhat?\p You're acting weird.v\e
[000251|ru] yTakeruzuWh-\pwhat?\p You're acting weird.v\e

[000253|en] yChizuruzuI'll go to school.\p\p\nDon't worry about that.v\e
[000253|ru] yChizuruzuI'll go to school.\p\p\nDon't worry about that.v\e

[000254|en] yTakeruzuWhy are you getting so...\p...\pnever mind,\p as long\nas you come, I don't care.v\e
[000254|ru] yTakeruzuWhy are you getting so...\p...\pnever mind,\p as long\nas you come, I don't care.v\e

[000256|en] yChizuruzu...\p...\pd-\pdoes it even matter any more?\nI'm going inside now.v\e
[000256|ru] yChizuruzu...\p...\pd-\pdoes it even matter any more?\nI'm going inside now.v\e

[000257|en] yTakeruzuOkay,\p good night.v\e
[000257|ru] yTakeruzuOkay,\p good night.v\e

[000259|en] yChizuruzu...\p...\pah!v\e
[000259|ru] yChizuruzu...\p...\pah!v\e

[00025a|en] yTakeruzuHm?v\e
[00025a|ru] yTakeruzuHm?v\e

[00025c|en] yChizuruzu...\p...\ptake care on your way home.v\e
[00025c|ru] yChizuruzu...\p...\ptake care on your way home.v\e

[00025d|en] yTakeruzuOkay.v\e
[00025d|ru] yTakeruzuOkay.v\e

[00025f|en] yChizuruzu...\p...\pgood night.\pv\e
[00025f|ru] yChizuruzu...\p...\pgood night.\pv\e

[000264|en] yTakeruzuDid you say something?v\e
[000264|ru] yTakeruzuDid you say something?v\e

[000266|en] yChizuruzu...\p...\pno, nothing.v\e
[000266|ru] yChizuruzu...\p...\pno, nothing.v\e

[000267|en] yTakeruzuBye now!v\e
[000267|ru] yTakeruzuBye now!v\e

[000269|en] yChizuruzu...\p...\pokay.v\e
[000269|ru] yChizuruzu...\p...\pokay.v\e
