SCR 1 Shift-JIS
365

[20000c|en] „Ÿ„ŸTakeru-chan! ...\p...\pTakeru-chan!!\e 
[20000c|ru] „Ÿ„ŸTakeru-chan! ...\p...\pTakeru-chan!!\e 

[00000d|en] yTakeruzuHm...\p...\p? Hmmmmm...\p...\pv\e
[00000d|ru] yTakeruzuHm...\p...\p? Hmmmmm...\p...\pv\e

[000011|en] yTakeruzuMmm...\p...\phuh?v\e
[000011|ru] yTakeruzuMmm...\p...\phuh?v\e

[000014|en] ySumikazuDon't say 'huh.'\p\nClass ended already. Let's go home.v\e
[000014|ru] ySumikazuDon't say 'huh.'\p\nClass ended already. Let's go home.v\e

[000015|en] yTakeruzuYeah...\p...\p...\p...\pwhere's Meiya?v\e
[000015|ru] yTakeruzuYeah...\p...\p...\p...\pwhere's Meiya?v\e

[000017|en] ySumikazuShe said she was in a hurry today.\p\nShe left earlier.v\e
[000017|ru] ySumikazuShe said she was in a hurry today.\p\nShe left earlier.v\e

[000018|en] yTakeruzuEh? I see...\p...\pv\e
[000018|ru] yTakeruzuEh? I see...\p...\pv\e

[00001a|en] yChizuruzuHey,\p get a hold of yourself!\p\nWhat if she really is getting fed up with you?v\e
[00001a|ru] yChizuruzuHey,\p get a hold of yourself!\p\nWhat if she really is getting fed up with you?v\e

[00001b|en] yTakeruzuWh-\pwhat are you„Ÿ!?v\e
[00001b|ru] yTakeruzuWh-\pwhat are you„Ÿ!?v\e

[00001d|en] yChizuruzuShe found it hard to make eye contact with\nyou, Shirogane-kun.\nWhen she walked out, she was moving really slowly, like\nshe was half-asleep.v\e
[00001d|ru] yChizuruzuShe found it hard to make eye contact with\nyou, Shirogane-kun.\nWhen she walked out, she was moving really slowly, like\nshe was half-asleep.v\e

[00001e|en] yTakeruzu...\p...\p...\p...\pv\e
[00001e|ru] yTakeruzu...\p...\p...\p...\pv\e

[000020|en] ySumikazuI don't know anything about it, but...\p...\pv\e
[000020|ru] ySumikazuI don't know anything about it, but...\p...\pv\e

[000022|en] yTakeruzuWhat?v\e
[000022|ru] yTakeruzuWhat?v\e

[000024|en] ySumikazu...\p...\pthose times have to come sooner or later.v\e
[000024|ru] ySumikazu...\p...\pthose times have to come sooner or later.v\e

[000026|en] yTakeruzu...\p...\p...\p...\pv\e
[000026|ru] yTakeruzu...\p...\p...\p...\pv\e

[000028|en] ySumikazuAnyway,\p let's go home.v\e
[000028|ru] ySumikazuAnyway,\p let's go home.v\e

[000029|en] yTakeruzu...\p...\pyeah.v\e
[000029|ru] yTakeruzu...\p...\pyeah.v\e

[000034|en] ...\p...\phm?\e
[000034|ru] ...\p...\phm?\e

[00003a|en] yTsukuyomizuTakeru-sama,\p Kagami-sama,\p I have been\nawaiting your arrival.v\e
[00003a|ru] yTsukuyomizuTakeru-sama,\p Kagami-sama,\p I have been\nawaiting your arrival.v\e

[00003c|en] yTakeruzu...\p...\pTsukuyomi-san...\p...\pand...\p...\pthe three idiots?v\e
[00003c|ru] yTakeruzu...\p...\pTsukuyomi-san...\p...\pand...\p...\pthe three idiots?v\e

[000045|en] yKamiyo & Tomoe & EbisuzuWhat did you say!!?v\e 
[000045|ru] yKamiyo & Tomoe & EbisuzuWhat did you say!!?v\e 

[000048|en] ...\p...\peven Takahashi's limo is here.\e
[000048|ru] ...\p...\peven Takahashi's limo is here.\e

[00004e|en] yTsukuyomizuPlease get in.v\e
[00004e|ru] yTsukuyomizuPlease get in.v\e

[000050|en] ySumikazuEh?\p That's okay,\p I have to do some shopping\non the way home.v\e
[000050|ru] ySumikazuEh?\p That's okay,\p I have to do some shopping\non the way home.v\e

[000052|en] yTsukuyomizuThen we can stop by the store.\p\nPlease, accept our offer.v\e
[000052|ru] yTsukuyomizuThen we can stop by the store.\p\nPlease, accept our offer.v\e

[000054|en] ySumikazuNo,\p I really don't...\p...\pv\e
[000054|ru] ySumikazuNo,\p I really don't...\p...\pv\e

[000056|en] yTsukuyomizuIt is all right,\p you need not be so stiff...\p...\pv\e
[000056|ru] yTsukuyomizuIt is all right,\p you need not be so stiff...\p...\pv\e

[000058|en] ySumikazu...\p...\pwhat should we do?v\e
[000058|ru] ySumikazu...\p...\pwhat should we do?v\e

[00005d|en] yTakeruzuWhy not? If they'll stop by the store,\p\nwouldn't it be easier to let them drive us?v\e 
[00005d|ru] yTakeruzuWhy not? If they'll stop by the store,\p\nwouldn't it be easier to let them drive us?v\e 

[00005f|en] ySumikazuYeah...\p...\pyou're right...\p...\pv\e
[00005f|ru] ySumikazuYeah...\p...\pyou're right...\p...\pv\e

[000062|en] yTsukuyomizuIn that case, Kagami-sama...\p...\pv\e
[000062|ru] yTsukuyomizuIn that case, Kagami-sama...\p...\pv\e

[000066|en] ySumikazuThis car's as amazing as ever.v\e
[000066|ru] ySumikazuThis car's as amazing as ever.v\e

[00006d|en] yTakeruzuHuh!?v\e
[00006d|ru] yTakeruzuHuh!?v\e

[00006e|en] ...\p...\pwhat about me?\e
[00006e|ru] ...\p...\pwhat about me?\e

[000071|en] yTsukuyomizuThe sleeping gas! Now!v\e
[000071|ru] yTsukuyomizuThe sleeping gas! Now!v\e

[000074|en] yKamiyozuYes, ma'am!v\e
[000074|ru] yKamiyozuYes, ma'am!v\e

[000077|en] Owaaa!! The car's interior is turning white...\p...\pand\nSumika's passing out...\p...\p\e
[000077|ru] Owaaa!! The car's interior is turning white...\p...\pand\nSumika's passing out...\p...\p\e

[000086|en] yTsukuyomizuTakahashi!v\e
[000086|ru] yTsukuyomizuTakahashi!v\e

[000091|en] yTakahashizuI know.v\e
[000091|ru] yTakahashizuI know.v\e

[00009b|en] yTakeruzuWe don't really need Takahashi-san to drive us\nthere.v\e 
[00009b|ru] yTakeruzuWe don't really need Takahashi-san to drive us\nthere.v\e 

[00009d|en] ySumikazuThat's true.v\e
[00009d|ru] ySumikazuThat's true.v\e

[00009f|en] Besides,\p a sixty meter limousine would never fit in the\nshopping district.\e
[00009f|ru] Besides,\p a sixty meter limousine would never fit in the\nshopping district.\e

[0000a1|en] ySumikazuThanks but no thanks.\p We'll just walk.v\e
[0000a1|ru] ySumikazuThanks but no thanks.\p We'll just walk.v\e

[0000a3|en] yTsukuyomizuAre you sure?\p In that case,\p Tomoe...\p...\pv\e
[0000a3|ru] yTsukuyomizuAre you sure?\p In that case,\p Tomoe...\p...\pv\e

[0000a6|en] yTomoezuYes, Mana-sama.\p Kagami-sama,\p take this...\p...\pv\e
[0000a6|ru] yTomoezuYes, Mana-sama.\p Kagami-sama,\p take this...\p...\pv\e

[0000a8|en] ySumikazuEh? What's this?v\e
[0000a8|ru] ySumikazuEh? What's this?v\e

[0000b5|en] ySumikazuEh...\p...\peh...\p...\puh...\p...\pwhat```?v\e
[0000b5|ru] ySumikazuEh...\p...\peh...\p...\puh...\p...\pwhat```?v\e

[0000b9|en] ySumikazuWh-wh-wh-what```?v\e
[0000b9|ru] ySumikazuWh-wh-wh-what```?v\e

[0000c1|en] yTakeruzuOwaaaaaaa!! Su-\pSumika!?v\e
[0000c1|ru] yTakeruzuOwaaaaaaa!! Su-\pSumika!?v\e

[0000c4|en] yTsukuyomizuKamiyo,\p Ebisu!v\e
[0000c4|ru] yTsukuyomizuKamiyo,\p Ebisu!v\e

[0000ca|en] yKamiyo & EbisuzuYes, Mana-sama! ...\p...\pokay!v\e
[0000ca|ru] yKamiyo & EbisuzuYes, Mana-sama! ...\p...\pokay!v\e

[0000d4|en] yTakahashizuPut her in here.v\e
[0000d4|ru] yTakahashizuPut her in here.v\e

[0000d9|en] yKamiyo & EbisuzuThere we gooooo!!v\e
[0000d9|ru] yKamiyo & EbisuzuThere we gooooo!!v\e

[0000e0|en] yTsukuyomizuTakahashi,\p you know what to do.v\e
[0000e0|ru] yTsukuyomizuTakahashi,\p you know what to do.v\e

[0000e3|en] yTakahashizu...\p...\pit will be done.v\e
[0000e3|ru] yTakahashizu...\p...\pit will be done.v\e

[0000ec|en] yTakeruzuH-\phey! What're you gonna do to Sumika!?v\e
[0000ec|ru] yTakeruzuH-\phey! What're you gonna do to Sumika!?v\e

[0000f2|en] yTakeruzuH-\phey! Hey!!v\e
[0000f2|ru] yTakeruzuH-\phey! Hey!!v\e

[0000f6|en] There they go...\p...\p...\p...\p\e
[0000f6|ru] There they go...\p...\p...\p...\p\e

[0000f9|en] yTsukuyomizuYou need not worry about Kagami-sama.\p\nWe simply cannot allow her presence on this particular\nday.v\e
[0000f9|ru] yTsukuyomizuYou need not worry about Kagami-sama.\p\nWe simply cannot allow her presence on this particular\nday.v\e

[0000fc|en] yTakeruzuBut aren't you overdoing it!!v\e
[0000fc|ru] yTakeruzuBut aren't you overdoing it!!v\e

[000399|en] yTsukuyomizuWe have rented out a resort in another\ncountry for Kagami-sama.\p I doubt she will mind.v\e
[000399|ru] yTsukuyomizuWe have rented out a resort in another\ncountry for Kagami-sama.\p I doubt she will mind.v\e

[000103|en] yTakeruzuEh...\p...\p? You're kidding...\p...\pa whole resort just for\nSumika?v\e
[000103|ru] yTakeruzuEh...\p...\p? You're kidding...\p...\pa whole resort just for\nSumika?v\e

[000106|en] yTsukuyomizuYes.\p Even in winter, the air temperature\nstays around twenty-three degrees Celsius.\p\nThey also have seawater baths,\p and Kagami-sama can\nstay even longer if she wishes...\p...\pv\e
[000106|ru] yTsukuyomizuYes.\p Even in winter, the air temperature\nstays around twenty-three degrees Celsius.\p\nThey also have seawater baths,\p and Kagami-sama can\nstay even longer if she wishes...\p...\pv\e

[000107|en] yTakeruzuTh-\pthat's kinda...\p...\pmaking me envious...\p...\pwhat\nabout me?v\e
[000107|ru] yTakeruzuTh-\pthat's kinda...\p...\pmaking me envious...\p...\pwhat\nabout me?v\e

[000109|en] yTsukuyomizuTakeru-sama will return home.\p\nCome with me.v\e
[000109|ru] yTsukuyomizuTakeru-sama will return home.\p\nCome with me.v\e

[00010a|en] yTakeruzuEeeeeeeh!?v\e
[00010a|ru] yTakeruzuEeeeeeeh!?v\e

[00010e|en] yTsukuyomizuPlease do not make such an obviously\ndispleased face.v\e
[00010e|ru] yTsukuyomizuPlease do not make such an obviously\ndispleased face.v\e

[00010f|en] yTakeruzuBut come on...\p...\pjust my house?v\e
[00010f|ru] yTakeruzuBut come on...\p...\pjust my house?v\e

[000111|en] yTsukuyomizu...\p...\pplease.v\e
[000111|ru] yTsukuyomizu...\p...\pplease.v\e

[000112|en] yTakeruzu...\p...\pis there something going on in there?v\e
[000112|ru] yTakeruzu...\p...\pis there something going on in there?v\e

[000114|en] yTsukuyomizuWait and see when we get there.v\e
[000114|ru] yTsukuyomizuWait and see when we get there.v\e

[00011f|en] yMeiyazuTakeru,\p you have returned.v\e
[00011f|ru] yMeiyazuTakeru,\p you have returned.v\e

[00039c|en] yTakeruzuMeiya...\p...\pyou said you were in a hurry\ntoday...\p...\pso why're you back here already?v\e
[00039c|ru] yTakeruzuMeiya...\p...\pyou said you were in a hurry\ntoday...\p...\pso why're you back here already?v\e

[000122|en] yTsukuyomizuKagami-sama has been taken care of.v\e
[000122|ru] yTsukuyomizuKagami-sama has been taken care of.v\e

[000124|en] yMeiyazuYes,\p see to it that there are no mistakes.v\e
[000124|ru] yMeiyazuYes,\p see to it that there are no mistakes.v\e

[000126|en] yTsukuyomizuYes,\p I understand.v\e
[000126|ru] yTsukuyomizuYes,\p I understand.v\e

[000128|en] yTakeruzuAre you the one who sent Sumika off to some\nundisclosed theme park?v\e
[000128|ru] yTakeruzuAre you the one who sent Sumika off to some\nundisclosed theme park?v\e

[00012e|en] yMeiyazuI did not want to do such a thing...\p...\pbut I had to\nbe alone with you today.v\e
[00012e|ru] yMeiyazuI did not want to do such a thing...\p...\pbut I had to\nbe alone with you today.v\e

[000130|en] yTakeruzuEEEH...\p...\p!?v\e
[000130|ru] yTakeruzuEEEH...\p...\p!?v\e

[000132|en] yMeiyazuThis is something that even I would be...\p...\ptoo\nembarrassed...\p...\pto do before Kagami...\p...\pv\e
[000132|ru] yMeiyazuThis is something that even I would be...\p...\ptoo\nembarrassed...\p...\pto do before Kagami...\p...\pv\e

[000133|en] yTakeruzuEEEEEEEH!!?v\e
[000133|ru] yTakeruzuEEEEEEEH!!?v\e

[000135|en] yTsukuyomizuMeiya-sama is prepared for this.v\e
[000135|ru] yTsukuyomizuMeiya-sama is prepared for this.v\e

[000136|en] yTakeruzuW-w-wait a minute!!v\e
[000136|ru] yTakeruzuW-w-wait a minute!!v\e

[000138|en] yMeiyazuI can no longer wait...\p...\pmy mind is made up.v\e
[000138|ru] yMeiyazuI can no longer wait...\p...\pmy mind is made up.v\e

[00013a|en] yTakeruzu„Ÿ„ŸMine isn't!!v\e
[00013a|ru] yTakeruzu„Ÿ„ŸMine isn't!!v\e

[00013c|en] yMeiyazuTakeru need not do anything besides wait for it\nto end.\p Leave it all to me.v\e
[00013c|ru] yMeiyazuTakeru need not do anything besides wait for it\nto end.\p Leave it all to me.v\e

[00013d|en] yTakeruzu„Ÿ„ŸEeeh!? I'm just a side dish!?v\e 
[00013d|ru] yTakeruzu„Ÿ„ŸEeeh!? I'm just a side dish!?v\e 

[000142|en] yMeiyazuA side dish?\p Would you have preferred a side\ndish too?v\e
[000142|ru] yMeiyazuA side dish?\p Would you have preferred a side\ndish too?v\e

[000144|en] yTakeruzuNo,\p you were just telling me to be a tasty side\ndish...\p...\pv\e
[000144|ru] yTakeruzuNo,\p you were just telling me to be a tasty side\ndish...\p...\pv\e

[000146|en] yMeiyazuI was?v\e
[000146|ru] yMeiyazuI was?v\e

[000148|en] yTakeruzuYes,\p you were!v\e
[000148|ru] yTakeruzuYes,\p you were!v\e

[00014a|en] yTsukuyomizuMeiya-sama,\p there was a severe\nmisunderstanding in this conversation,\p but it is of no\nconcern.\p Please continue.v\e
[00014a|ru] yTsukuyomizuMeiya-sama,\p there was a severe\nmisunderstanding in this conversation,\p but it is of no\nconcern.\p Please continue.v\e

[00014b|en] ...\p...\pno,\p it's a pretty big concern.\e
[00014b|ru] ...\p...\pno,\p it's a pretty big concern.\e

[00014e|en] yMeiyazuAnyway,\p I will make dinner tonight.v\e
[00014e|ru] yMeiyazuAnyway,\p I will make dinner tonight.v\e

[00014f|en] yTakeruzu...\p...\p...\p...\p...\p...\peh?v\e
[00014f|ru] yTakeruzu...\p...\p...\p...\p...\p...\peh?v\e

[000153|en] yMeiyazuI have spent three days thoroughly studying\ncooking.v\e
[000153|ru] yMeiyazuI have spent three days thoroughly studying\ncooking.v\e

[000154|en] yTakeruzuHuuuh?v\e
[000154|ru] yTakeruzuHuuuh?v\e

[000156|en] yMeiyazuI am rather doubtful about the results, but it\nmatters little.v\e
[000156|ru] yMeiyazuI am rather doubtful about the results, but it\nmatters little.v\e

[000157|en] yTakeruzuWait...\p...\pso those explosions...\p...\pv\e
[000157|ru] yTakeruzuWait...\p...\pso those explosions...\p...\pv\e

[00015c|en] yMeiyazuI was learning the basics of cooking.v\e
[00015c|ru] yMeiyazuI was learning the basics of cooking.v\e

[00015d|en] yTakeruzuAaaaaaaaaaah!? Coooooooking!?v\e
[00015d|ru] yTakeruzuAaaaaaaaaaah!? Coooooooking!?v\e

[00015f|en] yMeiyazuToday I shall cook something for you,\p Takeru!\p\nWait right there.v\e
[00015f|ru] yMeiyazuToday I shall cook something for you,\p Takeru!\p\nWait right there.v\e

[000163|en] yTakeruzuWait a minute!v\e
[000163|ru] yTakeruzuWait a minute!v\e

[000167|en] yMeiyazuWhat is it?v\e
[000167|ru] yMeiyazuWhat is it?v\e

[000168|en] yTakeruzuMeiya,\p were you really just practicing cooking?v\e
[000168|ru] yTakeruzuMeiya,\p were you really just practicing cooking?v\e

[00016a|en] yMeiyazuYes.v\e
[00016a|ru] yMeiyazuYes.v\e

[00016b|en] yTakeruzu...\p...\p...\p...\pv\e
[00016b|ru] yTakeruzu...\p...\p...\p...\pv\e

[00017f|en] Then what the hell was all that noise?\nAnd that destruction?\e
[00017f|ru] Then what the hell was all that noise?\nAnd that destruction?\e

[000196|en] How was that not some new Mugen Kidou technique!?\e
[000196|ru] How was that not some new Mugen Kidou technique!?\e

[00019f|en] yMeiyazuAnyway,\p wait right there,\p okay?v\e
[00019f|ru] yMeiyazuAnyway,\p wait right there,\p okay?v\e

[0001a0|en] yTakeruzu...\p...\pah,\p sure.v\e
[0001a0|ru] yTakeruzu...\p...\pah,\p sure.v\e

[0001a4|en] yMeiyazuDo not even look in the kitchen while I am\ncooking.v\e
[0001a4|ru] yMeiyazuDo not even look in the kitchen while I am\ncooking.v\e

[0001a5|en] yTakeruzu...\p...\py-\pyeah.v\e
[0001a5|ru] yTakeruzu...\p...\py-\pyeah.v\e

[0001a7|en] Are you a wallflower!?\e 
[0001a7|ru] Are you a wallflower!?\e 

[0001a9|en] yTakeruzu...\p...\p...\p...\pv\e
[0001a9|ru] yTakeruzu...\p...\p...\p...\pv\e

[0001ab|en] yTsukuyomizuWhat seems to be the matter?v\e
[0001ab|ru] yTsukuyomizuWhat seems to be the matter?v\e

[0001ac|en] yTakeruzuWas she really practicing cooking?v\e
[0001ac|ru] yTakeruzuWas she really practicing cooking?v\e

[0001ae|en] yTsukuyomizuShe was, why?v\e
[0001ae|ru] yTsukuyomizuShe was, why?v\e

[0001af|en] yTakeruzuAnd the explosions?v\e
[0001af|ru] yTakeruzuAnd the explosions?v\e

[0001b1|en] yTsukuyomizuAre you familiar with 'flambe'?\p\nIt is a common part of cooking.v\e
[0001b1|ru] yTsukuyomizuAre you familiar with 'flambe'?\p\nIt is a common part of cooking.v\e

[0001b2|en] yTakeruzuThat can't be it.v\e
[0001b2|ru] yTakeruzuThat can't be it.v\e

[0001b4|en] yTsukuyomizuPlease try to understand how Meiya-sama\nfeels...\p...\pv\e
[0001b4|ru] yTsukuyomizuPlease try to understand how Meiya-sama\nfeels...\p...\pv\e

[0001b5|en] yTakeruzu...\p...\p...\p...\pwell...\p...\pv\e
[0001b5|ru] yTakeruzu...\p...\p...\p...\pwell...\p...\pv\e

[0001bb|en] yTakeruzu...\p...\pthat's not the point!!\p\nHow did that cause all the explosions!?v\e
[0001bb|ru] yTakeruzu...\p...\pthat's not the point!!\p\nHow did that cause all the explosions!?v\e

[0001c3|en] yTakeruzuThat's...\p...\pthat's just not right! What she was\ndoing couldn't possibly have been cooking!v\e
[0001c3|ru] yTakeruzuThat's...\p...\pthat's just not right! What she was\ndoing couldn't possibly have been cooking!v\e

[0001c5|en] yTsukuyomizuTakeru-sama,\p where are you going?v\e
[0001c5|ru] yTsukuyomizuTakeru-sama,\p where are you going?v\e

[0001c6|en] yTakeruzuI'm going to see what she's really doing!!v\e
[0001c6|ru] yTakeruzuI'm going to see what she's really doing!!v\e

[0001c8|en] yTsukuyomizuI cannot allow that.v\e
[0001c8|ru] yTsukuyomizuI cannot allow that.v\e

[0001c9|en] yTakeruzuHey!! Meiyaaaaa!!v\e
[0001c9|ru] yTakeruzuHey!! Meiyaaaaa!!v\e

[0001cd|en] yTsukuyomizuAh,\p Takeru-sama, it is not safe!!v\e
[0001cd|ru] yTsukuyomizuAh,\p Takeru-sama, it is not safe!!v\e

[0001ce|en] yTakeruzuEh!?v\e
[0001ce|ru] yTakeruzuEh!?v\e

[0001dc|en] yTakeruzuHowaaaaaaa!v\e
[0001dc|ru] yTakeruzuHowaaaaaaa!v\e

[0001e5|en] yMeiyazuWhat?\p Takeru?\p I thought a mouse had wandered\nin here.v\e
[0001e5|ru] yMeiyazuWhat?\p Takeru?\p I thought a mouse had wandered\nin here.v\e

[0001e6|en] yTakeruzuHawawawa...\p...\p...\p...\pv\e
[0001e6|ru] yTakeruzuHawawawa...\p...\p...\p...\pv\e

[0001e8|en] yMeiyazuDid I not tell you not to look?v\e
[0001e8|ru] yMeiyazuDid I not tell you not to look?v\e

[0001eb|en] yTakeruzuTh-\pth-\pthere's no way I can just wait quietly in\nthis situation!v\e
[0001eb|ru] yTakeruzuTh-\pth-\pthere's no way I can just wait quietly in\nthis situation!v\e

[0001ed|en] yMeiyazuIf you are bored, then go stare at the television.\p\nIt is quite entertaining.v\e
[0001ed|ru] yMeiyazuIf you are bored, then go stare at the television.\p\nIt is quite entertaining.v\e

[0001ee|en] yTakeruzuThat's not the issue!v\e
[0001ee|ru] yTakeruzuThat's not the issue!v\e

[0001f0|en] yMeiyazuYou could play one of those video games you\nlike.v\e
[0001f0|ru] yMeiyazuYou could play one of those video games you\nlike.v\e

[0001f1|en] yTakeruzuNot that either!v\e
[0001f1|ru] yTakeruzuNot that either!v\e

[0001f3|en] yMeiyazuAnyway,\p men must wait quietly when a woman\ncooks for them.\p Understand?v\e
[0001f3|ru] yMeiyazuAnyway,\p men must wait quietly when a woman\ncooks for them.\p Understand?v\e

[0001f4|en] yTakeruzuIt's not about the cooking...\p...\pv\e
[0001f4|ru] yTakeruzuIt's not about the cooking...\p...\pv\e

[0001f7|en] yMeiyazuI will not forgive you next time.v\e
[0001f7|ru] yMeiyazuI will not forgive you next time.v\e

[0001f8|en] Don't point the knife at meeeeeee!\e
[0001f8|ru] Don't point the knife at meeeeeee!\e

[0001fe|en] yTakeruzuI-\pI thought she'd kill me!v\e
[0001fe|ru] yTakeruzuI-\pI thought she'd kill me!v\e

[000201|en] yTsukuyomizuAppearances aside,\p Meiya-sama is quite\nstressed.\p It would be dangerous to approach her without\nwarning.v\e
[000201|ru] yTsukuyomizuAppearances aside,\p Meiya-sama is quite\nstressed.\p It would be dangerous to approach her without\nwarning.v\e

[000202|en] yTakeruzuO-\pokay...\p...\pI've learned my lesson...\p...\pI'm not\ndoing that again.v\e
[000202|ru] yTakeruzuO-\pokay...\p...\pI've learned my lesson...\p...\pI'm not\ndoing that again.v\e

[000214|en] yTakeruzu...\p...\p...\p...\pv\e
[000214|ru] yTakeruzu...\p...\p...\p...\pv\e

[000217|en] How many times has it been now?\e
[000217|ru] How many times has it been now?\e

[0003ac|en] I'm feeling a strange, indescribable aura behind me.\e
[0003ac|ru] I'm feeling a strange, indescribable aura behind me.\e

[0003ad|en] And she doesn't want me to look...\p...\pis she aware of how\nhard that is in this house?\e
[0003ad|ru] And she doesn't want me to look...\p...\pis she aware of how\nhard that is in this house?\e

[0003ae|en] Seriously...\p...\peven going to the bathroom would be hard.\e
[0003ae|ru] Seriously...\p...\peven going to the bathroom would be hard.\e

[0003af|en] But waiting in my room would be rude, especially since\nMeiya's working hard down here.\e
[0003af|ru] But waiting in my room would be rude, especially since\nMeiya's working hard down here.\e

[0003b0|en] I didn't think it'd take this long...\p...\p...\p...\pjust to prepare\ndinner...\p...\p\e
[0003b0|ru] I didn't think it'd take this long...\p...\p...\p...\pjust to prepare\ndinner...\p...\p\e

[000219|en] yTsukuyomizuOh my,\p Takeru-sama,\p I seem to have\ngotten onto the high score list.v\e
[000219|ru] yTsukuyomizuOh my,\p Takeru-sama,\p I seem to have\ngotten onto the high score list.v\e

[00021a|en] yTakeruzuEh...\p...\p? Ah,\p you did.v\e
[00021a|ru] yTakeruzuEh...\p...\p? Ah,\p you did.v\e

[00021c|en] yTsukuyomizuVideo games are very entertaining indeed.v\e
[00021c|ru] yTsukuyomizuVideo games are very entertaining indeed.v\e

[00021d|en] yTakeruzuEh? Ah,\p yeah...\p...\pv\e
[00021d|ru] yTakeruzuEh? Ah,\p yeah...\p...\pv\e

[00021f|en] yTsukuyomizuI can see why Kamiyo, Tomoe and Ebisu\nget so immersed.v\e
[00021f|ru] yTsukuyomizuI can see why Kamiyo, Tomoe and Ebisu\nget so immersed.v\e

[000220|en] yTakeruzuAh,\p those three are gamers...\p...\p?v\e
[000220|ru] yTakeruzuAh,\p those three are gamers...\p...\p?v\e

[000222|en] yTsukuyomizuYes...\p...\p...\p...\phowever...\p...\pit is rather difficult to\ncontrol...\p...\pv\e
[000222|ru] yTsukuyomizuYes...\p...\p...\p...\phowever...\p...\pit is rather difficult to\ncontrol...\p...\pv\e

[000227|en] yTakeruzu...\p...\p...\p...\pv\e
[000227|ru] yTakeruzu...\p...\p...\p...\pv\e

[00022b|en] yTsukuyomizuUmm...\p...\p...\p...\pcould you wait a little longer?v\e
[00022b|ru] yTsukuyomizuUmm...\p...\p...\p...\pcould you wait a little longer?v\e

[00022c|en] yTakeruzuEh?v\e
[00022c|ru] yTakeruzuEh?v\e

[00022e|en] yTsukuyomizuMeiya-sama is doing her absolute\nbest...\p...\pplease...\p...\pv\e
[00022e|ru] yTsukuyomizuMeiya-sama is doing her absolute\nbest...\p...\pplease...\p...\pv\e

[00022f|en] yTakeruzuYeah,\p it's okay.\nI'm not trying to rush her.v\e
[00022f|ru] yTakeruzuYeah,\p it's okay.\nI'm not trying to rush her.v\e

[000233|en] yTsukuyomizuThank you very much...\p...\pah!\nTakeru-sama,\p is that not incredibly unfair!?v\e
[000233|ru] yTsukuyomizuThank you very much...\p...\pah!\nTakeru-sama,\p is that not incredibly unfair!?v\e

[000234|en] yTakeruzuYour fault for looking away, Tsukuyomi-san.v\e
[000234|ru] yTakeruzuYour fault for looking away, Tsukuyomi-san.v\e

[000236|en] yTsukuyomizuTakeru-sama,\p I am a woman,\p so please be\nmore gentle.v\e
[000236|ru] yTsukuyomizuTakeru-sama,\p I am a woman,\p so please be\nmore gentle.v\e

[000237|en] yTakeruzuI'm not a feminist, you know.v\e 
[000237|ru] yTakeruzuI'm not a feminist, you know.v\e 

[000276|en] yTakeruzuMmmmmmmm...\p...\psooo louuud...\p...\pv\e
[000276|ru] yTakeruzuMmmmmmmm...\p...\psooo louuud...\p...\pv\e

[000278|en] ...\p...\p\e
[000278|ru] ...\p...\p\e

[000279|en] ...\p...\p...\p...\p\e
[000279|ru] ...\p...\p...\p...\p\e

[00027c|en] I...\p...\pfell asleep...\p...\p?\e
[00027c|ru] I...\p...\pfell asleep...\p...\p?\e

[00027d|en] This blanket...\p...\pdid Tsukuyomi-san get it?\p\nShe put away the Dreamcast too.\e
[00027d|ru] This blanket...\p...\pdid Tsukuyomi-san get it?\p\nShe put away the Dreamcast too.\e

[00027e|en] What time is it?\e
[00027e|ru] What time is it?\e

[00027f|en] ...\p...\p6 AM...\p...\p...\p...\pI fell asleep before I could eat.\nMeiya...\p...\pmaybe she's asleep already.\e
[00027f|ru] ...\p...\p6 AM...\p...\p...\p...\pI fell asleep before I could eat.\nMeiya...\p...\pmaybe she's asleep already.\e

[000280|en] yTakeruzu*yaaaaaaaaaaaaawn*...\p...\pv\e
[000280|ru] yTakeruzu*yaaaaaaaaaaaaawn*...\p...\pv\e

[000281|en] Maybe I should go back to sleep now.\e
[000281|ru] Maybe I should go back to sleep now.\e

[000282|en] ...\p...\phm? What's this?\e
[000282|ru] ...\p...\phm? What's this?\e

[000283|en] There are some strange objects on top of the table...\p...\p\e
[000283|ru] There are some strange objects on top of the table...\p...\p\e

[000284|en] yTakeruzu...\p...\p...\p...\pv\e
[000284|ru] yTakeruzu...\p...\p...\p...\pv\e

[000285|en] They look like erasers...\pand they're arranged neatly on a\nwhite plate...\p...\pwhat are they?\e
[000285|ru] They look like erasers...\pand they're arranged neatly on a\nwhite plate...\p...\pwhat are they?\e

[000286|en] ...\p...\pwait, I think...\p...\pthese are...\p...\p\e
[000286|ru] ...\p...\pwait, I think...\p...\pthese are...\p...\p\e

[000288|en] yTsukuyomizuTakeru-sama...\p...\pv\e
[000288|ru] yTsukuyomizuTakeru-sama...\p...\pv\e

[000289|en] yTakeruzuAh...\p...\pTsukuyomi-san.v\e
[000289|ru] yTakeruzuAh...\p...\pTsukuyomi-san.v\e

[00028b|en] yTsukuyomizu...\p...\p...\p...\pv\e
[00028b|ru] yTsukuyomizu...\p...\p...\p...\pv\e

[00028c|en] Tsukuyomi-san's gazing at the plate...\pnot saying\nanything.\e
[00028c|ru] Tsukuyomi-san's gazing at the plate...\pnot saying\nanything.\e

[00028d|en] Are these supposed to be...\p...\p?\e
[00028d|ru] Are these supposed to be...\p...\p?\e

[00028f|en] yTsukuyomizu...\p...\pMeiya-sama made them.v\e
[00028f|ru] yTsukuyomizu...\p...\pMeiya-sama made them.v\e

[000290|en] yTakeruzuI thought so...\p...\pso these are...\p...\price balls?v\e
[000290|ru] yTakeruzuI thought so...\p...\pso these are...\p...\price balls?v\e

[000292|en] yTsukuyomizuYes.v\e
[000292|ru] yTsukuyomizuYes.v\e

[000293|en] yTakeruzuShe spent all this time making them?v\e
[000293|ru] yTakeruzuShe spent all this time making them?v\e

[000295|en] yTsukuyomizuIt did not go as she wanted,\p\nso she had to restart several times.v\e
[000295|ru] yTsukuyomizuIt did not go as she wanted,\p\nso she had to restart several times.v\e

[000296|en] yTakeruzuShe spent all night...\p...\p...\p...\p?v\e
[000296|ru] yTakeruzuShe spent all night...\p...\p...\p...\p?v\e

[000298|en] yTsukuyomizuUp until dawn...\p...\pno,\p she only stopped a\nfew moments ago...\p...\pv\e
[000298|ru] yTsukuyomizuUp until dawn...\p...\pno,\p she only stopped a\nfew moments ago...\p...\pv\e

[000299|en] Come to think of it,\p I vaguely recall hearing more\nexplosions earlier.\e
[000299|ru] Come to think of it,\p I vaguely recall hearing more\nexplosions earlier.\e

[00029a|en] yTakeruzu...\p...\p...\p...\pv\e
[00029a|ru] yTakeruzu...\p...\p...\p...\pv\e

[00029c|en] yTsukuyomizuMeiya-sama has learned many things since\nher childhood,\p but this is the first time she has ever\ncooked.v\e
[00029c|ru] yTsukuyomizuMeiya-sama has learned many things since\nher childhood,\p but this is the first time she has ever\ncooked.v\e

[00029d|en] yTakeruzu...\p...\pbut even Meiya should be...\p...v\e
[00029d|ru] yTakeruzu...\p...\pbut even Meiya should be...\p...v\e

[00029f|en] yTsukuyomizuNot everything goes well the first time.v\e
[00029f|ru] yTsukuyomizuNot everything goes well the first time.v\e

[0002a0|en] yTakeruzu...\p...\p...\p...\pv\e
[0002a0|ru] yTakeruzu...\p...\p...\p...\pv\e

[0002a1|en] When she puts it that way...\p...\p\e
[0002a1|ru] When she puts it that way...\p...\p\e

[0002a2|en] yTakeruzuBut she was so confident...\p...\pv\e
[0002a2|ru] yTakeruzuBut she was so confident...\p...\pv\e

[0002a4|en] yTsukuyomizuMaking the impossible possible is a basic\ntenant of Mitsurugi,\p so we may say such things...\p...\peven\nif...\p...\pv\e
[0002a4|ru] yTsukuyomizuMaking the impossible possible is a basic\ntenant of Mitsurugi,\p so we may say such things...\p...\peven\nif...\p...\pv\e

[0002a5|en] yTakeruzu...\p...\pv\e
[0002a5|ru] yTakeruzu...\p...\pv\e

[0002a7|en] yTsukuyomizuTo be honest...\p...\pI felt that this particular\nendeavor was quite hopeless.v\e
[0002a7|ru] yTsukuyomizuTo be honest...\p...\pI felt that this particular\nendeavor was quite hopeless.v\e

[0002a8|en] yTakeruzuYou knew this would happen...\p...\p?v\e
[0002a8|ru] yTakeruzuYou knew this would happen...\p...\p?v\e

[0002aa|en] yTsukuyomizuI did.\p We do not rely on miracles to make\nthe impossible possible.\p Strict education is needed to\nachieve it.v\e
[0002aa|ru] yTsukuyomizuI did.\p We do not rely on miracles to make\nthe impossible possible.\p Strict education is needed to\nachieve it.v\e

[0002ab|en] yTakeruzuBut Meiya's never done any cooking...\p...\pv\e
[0002ab|ru] yTakeruzuBut Meiya's never done any cooking...\p...\pv\e

[0002ad|en] yTsukuyomizuYes,\p something cannot come from nothing.v\e
[0002ad|ru] yTsukuyomizuYes,\p something cannot come from nothing.v\e

[0002ae|en] yTakeruzuThen...\p...\pwhy didn't you stop her? What if she'd\nhurt herself in one of those explosions...\p...\p?v\e
[0002ae|ru] yTakeruzuThen...\p...\pwhy didn't you stop her? What if she'd\nhurt herself in one of those explosions...\p...\p?v\e

[0002b0|en] yTsukuyomizuMeiya-sama is the same as everyone else.v\e
[0002b0|ru] yTsukuyomizuMeiya-sama is the same as everyone else.v\e

[0002b1|en] yTakeruzu...\p...\peh?v\e
[0002b1|ru] yTakeruzu...\p...\peh?v\e

[0002b3|en] yTsukuyomizuMeiya-sama is also...\p...\pa girl.v\e
[0002b3|ru] yTsukuyomizuMeiya-sama is also...\p...\pa girl.v\e

[0002b4|en] yTakeruzu...\p...\p...\p...\pv\e
[0002b4|ru] yTakeruzu...\p...\p...\p...\pv\e

[00039a|en] yTsukuyomizuCan you understand her feelings?v\e 
[00039a|ru] yTsukuyomizuCan you understand her feelings?v\e 

[0002b7|en] ...\p...\p\e
[0002b7|ru] ...\p...\p\e

[0002b8|en] ...\p...\p...\p...\p\e
[0002b8|ru] ...\p...\p...\p...\p\e

[0002b9|en] yTakeruzu...\p...\p...\p...\pwhere's Meiya?v\e
[0002b9|ru] yTakeruzu...\p...\p...\p...\pwhere's Meiya?v\e

[0002bb|en] yTsukuyomizuShe has been...\p...\p...\p...\pmoping in her room for\nsome time.v\e
[0002bb|ru] yTsukuyomizuShe has been...\p...\p...\p...\pmoping in her room for\nsome time.v\e

[0002bc|en] yTakeruzu...\p...\pcan I have one of the rice balls?v\e
[0002bc|ru] yTakeruzu...\p...\pcan I have one of the rice balls?v\e

[0002be|en] yTsukuyomizuWhat are you saying?\p\nShe made them for you, Takeru-sama.v\e
[0002be|ru] yTsukuyomizuWhat are you saying?\p\nShe made them for you, Takeru-sama.v\e

[0002c0|en] yTakeruzu...\p...\pI'll go see her now.v\e
[0002c0|ru] yTakeruzu...\p...\pI'll go see her now.v\e

[0002c2|en] yTsukuyomizuYes, please do.v\e
[0002c2|ru] yTsukuyomizuYes, please do.v\e

[0002c8|en] I haven't opened this door in a while.\e
[0002c8|ru] I haven't opened this door in a while.\e

[0002cf|en] yTakeruzuMeiya?\p Can I come in?v\e
[0002cf|ru] yTakeruzuMeiya?\p Can I come in?v\e

[0002d0|en] ...\p...\p...\p...\p\e
[0002d0|ru] ...\p...\p...\p...\p\e

[0002d1|en] yTakeruzuI'm gonna open the door.v\e
[0002d1|ru] yTakeruzuI'm gonna open the door.v\e

[0002d2|en] ...\p...\p...\p...\p\e
[0002d2|ru] ...\p...\p...\p...\p\e

[0002d3|en] I'd better just open it.\e
[0002d3|ru] I'd better just open it.\e

[0002dc|en] yMeiyazu...\p...\p...\p...\pv\e
[0002dc|ru] yMeiyazu...\p...\p...\p...\pv\e

[0002dd|en] yTakeruzuWhat's wrong?v\e
[0002dd|ru] yTakeruzuWhat's wrong?v\e

[0002de|en] yMeiyazu...\p...\pplease leave me alone.v\e
[0002de|ru] yMeiyazu...\p...\pplease leave me alone.v\e

[0002df|en] yTakeruzuIt wouldn't feel right to eat breakfast\nalone...\p...\pjoin me.v\e
[0002df|ru] yTakeruzuIt wouldn't feel right to eat breakfast\nalone...\p...\pjoin me.v\e

[0002e1|en] yMeiyazuTakeru,\p that is...\p...\p...\p...\pv\e
[0002e1|ru] yMeiyazuTakeru,\p that is...\p...\p...\p...\pv\e

[0002e2|en] yTakeruzuIt certainly does look bad,\p but it might taste\njust fine.v\e
[0002e2|ru] yTakeruzuIt certainly does look bad,\p but it might taste\njust fine.v\e

[0002e3|en] yTakeruz@„Ÿ„Ÿ*munch* *munch*\e
[0002e3|ru] yTakeruz@„Ÿ„Ÿ*munch* *munch*\e

[0002e5|en] yTakeruzu...\p...\p...\p...\pv\e
[0002e5|ru] yTakeruzu...\p...\p...\p...\pv\e

[0002e6|en] yTakeruz@„Ÿ„Ÿ*munch* *munch*\e
[0002e6|ru] yTakeruz@„Ÿ„Ÿ*munch* *munch*\e

[0002e7|en] yTakeruzuThis is a rather tough rice ball.v\e
[0002e7|ru] yTakeruzuThis is a rather tough rice ball.v\e

[0002e8|en] yMeiyazu...\p...\p...\p...\pv\e
[0002e8|ru] yMeiyazu...\p...\p...\p...\pv\e

[0002e9|en] yTakeruzuYeah...\p...\pbut it's not bad.v\e
[0002e9|ru] yTakeruzuYeah...\p...\pbut it's not bad.v\e

[0002eb|en] yMeiyazuTh-\pthat cannot be.v\e
[0002eb|ru] yMeiyazuTh-\pthat cannot be.v\e

[0002ec|en] yTakeruzuHey now,\p do you want me to say it's delicious?\p\nThat really would be an overstatement.v\e
[0002ec|ru] yTakeruzuHey now,\p do you want me to say it's delicious?\p\nThat really would be an overstatement.v\e

[0002ed|en] yMeiyazuI said no such thing!v\e
[0002ed|ru] yMeiyazuI said no such thing!v\e

[0002ee|en] yTakeruz@„Ÿ„Ÿ*munch* *munch*\e
[0002ee|ru] yTakeruz@„Ÿ„Ÿ*munch* *munch*\e

[0002ef|en] yTakeruzuWell,\p this is good for your first try.v\e
[0002ef|ru] yTakeruzuWell,\p this is good for your first try.v\e

[0002f1|en] yMeiyazuStop it...\p...\pthose cannot be healthy.v\e
[0002f1|ru] yMeiyazuStop it...\p...\pthose cannot be healthy.v\e

[0002f2|en] yTakeruzuI haven't eaten yet.v\e
[0002f2|ru] yTakeruzuI haven't eaten yet.v\e

[0002f3|en] yMeiyazuThen a meal can be prepared.v\e
[0002f3|ru] yMeiyazuThen a meal can be prepared.v\e

[0002f4|en] yTakeruzuI don't feel like waiting.v\e
[0002f4|ru] yTakeruzuI don't feel like waiting.v\e

[0002f5|en] yMeiyazu...\p...\p...\p...\pv\e
[0002f5|ru] yMeiyazu...\p...\p...\p...\pv\e

[0002f6|en] yTakeruz@„Ÿ„Ÿ*munch* *munch*\e
[0002f6|ru] yTakeruz@„Ÿ„Ÿ*munch* *munch*\e

[0002f7|en] yTakeruzuGah!v\e
[0002f7|ru] yTakeruzuGah!v\e

[0002f8|en] yTakeruz@„Ÿ„Ÿ*crunch* *crunch*\e
[0002f8|ru] yTakeruz@„Ÿ„Ÿ*crunch* *crunch*\e

[0002f9|en] yTakeruzu...\p...\phey,\p Meiya.v\e
[0002f9|ru] yTakeruzu...\p...\phey,\p Meiya.v\e

[0002fb|en] yMeiyazuWh-\pwhat?v\e
[0002fb|ru] yMeiyazuWh-\pwhat?v\e

[0002fc|en] yTakeruzuWhy's there an eggshell in here?v\e
[0002fc|ru] yTakeruzuWhy's there an eggshell in here?v\e

[0002fe|en] yMeiyazuI-\pI know not.v\e
[0002fe|ru] yMeiyazuI-\pI know not.v\e

[0002ff|en] yTakeruzuYes you do! Why do you even need eggs to\nmake rice balls!?v\e
[0002ff|ru] yTakeruzuYes you do! Why do you even need eggs to\nmake rice balls!?v\e

[000301|en] yMeiyazuYou do not need them?v\e
[000301|ru] yMeiyazuYou do not need them?v\e

[000302|en] yTakeruzuNo, you don't.v\e
[000302|ru] yTakeruzuNo, you don't.v\e

[000304|en] yMeiyazu...\p...\pI see.v\e
[000304|ru] yMeiyazu...\p...\pI see.v\e

[000305|en] yTakeruzu...\p...\pso why're you cooking all of a sudden?v\e
[000305|ru] yTakeruzu...\p...\pso why're you cooking all of a sudden?v\e

[000306|en] yMeiyazu...\p...\p...\p...\pv\e
[000306|ru] yMeiyazu...\p...\p...\p...\pv\e

[000307|en] yTakeruzu...\p...\pwhy?v\e
[000307|ru] yTakeruzu...\p...\pwhy?v\e

[000308|en] yMeiyazuThat day...\p...\p...\p...\pwhy did Kagami get so mad?v\e
[000308|ru] yMeiyazuThat day...\p...\p...\p...\pwhy did Kagami get so mad?v\e

[000309|en] yTakeruzuThat day...\p...\p? She got mad...\p...\p?v\e
[000309|ru] yTakeruzuThat day...\p...\p? She got mad...\p...\p?v\e

[00030a|en] ...\p...\poh.\e
[00030a|ru] ...\p...\poh.\e

[00030b|en] yMeiyazuWhy was she so adamant about cooking your\nmeals,\p to the point of neglecting her duties as a\nstudent?v\e
[00030b|ru] yMeiyazuWhy was she so adamant about cooking your\nmeals,\p to the point of neglecting her duties as a\nstudent?v\e

[00030c|en] yTakeruzu...\p...\p...\p...\pv\e
[00030c|ru] yTakeruzu...\p...\p...\p...\pv\e

[00030d|en] yMeiyazu...\p...\pI asked Tsukuyomi.\p She said there is special\nmeaning in food you make yourself.v\e
[00030d|ru] yMeiyazu...\p...\pI asked Tsukuyomi.\p She said there is special\nmeaning in food you make yourself.v\e

[00030e|en] yTakeruzuI see...\p...\pv\e
[00030e|ru] yTakeruzuI see...\p...\pv\e

[00030f|en] yMeiyazuI did not know what she meant at first.v\e
[00030f|ru] yMeiyazuI did not know what she meant at first.v\e

[000310|en] yTakeruzuDo you know now?v\e
[000310|ru] yTakeruzuDo you know now?v\e

[00039f|en] yMeiyazu...\p...\pw-\pwell...\p...\p...\p...\pmaking those...\p...\pwhile thinking\nabout you eating them...\pwas fun...\p...\pv\e
[00039f|ru] yMeiyazu...\p...\pw-\pwell...\p...\p...\p...\pmaking those...\p...\pwhile thinking\nabout you eating them...\pwas fun...\p...\pv\e

[000312|en] yTakeruzu...\p...\pI see.v\e
[000312|ru] yTakeruzu...\p...\pI see.v\e

[000313|en] yMeiyazu...\p...\palso...v\e
[000313|ru] yMeiyazu...\p...\palso...v\e

[000314|en] yTakeruzuAlso?v\e
[000314|ru] yTakeruzuAlso?v\e

[000315|en] yMeiyazuH-\phaving you eat it...\p...\pwas...\p...\pyes,\p it made\nme...\p...\phappy.v\e
[000315|ru] yMeiyazuH-\phaving you eat it...\p...\pwas...\p...\pyes,\p it made\nme...\p...\phappy.v\e

[000316|en] yTakeruz@„Ÿ„Ÿ*munch* *munch*\e
[000316|ru] yTakeruz@„Ÿ„Ÿ*munch* *munch*\e

[000317|en] yTakeruzu...\p...\p...\p...\pv\e
[000317|ru] yTakeruzu...\p...\p...\p...\pv\e

[000319|en] yMeiyazu...\p...\pwh-\pwhat? Did I say something strange?v\e
[000319|ru] yMeiyazu...\p...\pwh-\pwhat? Did I say something strange?v\e

[00031a|en] yTakeruz@„Ÿ„Ÿ*munch* *munch*\e
[00031a|ru] yTakeruz@„Ÿ„Ÿ*munch* *munch*\e

[00031b|en] yMeiyazuDo not be silent...\p...\pTakeru?v\e
[00031b|ru] yMeiyazuDo not be silent...\p...\pTakeru?v\e

[00031c|en] yTakeruz@„Ÿ„Ÿ*munch* *munch*\e
[00031c|ru] yTakeruz@„Ÿ„Ÿ*munch* *munch*\e

[00031d|en] yMeiyazu...\p...\pd-\pdo not...\pmake fun of me.v\e
[00031d|ru] yMeiyazu...\p...\pd-\pdo not...\pmake fun of me.v\e

[00031e|en] yTakeruzuI'm not...\p...\pyou said it makes you happy,\p so\nI'm...\p...\pgah!v\e
[00031e|ru] yTakeruzuI'm not...\p...\pyou said it makes you happy,\p so\nI'm...\p...\pgah!v\e

[00031f|en] yTakeruz@„Ÿ„Ÿ*crunch* *crunch*\e
[00031f|ru] yTakeruz@„Ÿ„Ÿ*crunch* *crunch*\e

[000320|en] yTakeruzu...\p...\p...\p...\pv\e
[000320|ru] yTakeruzu...\p...\p...\p...\pv\e

[000322|en] yMeiyazuD-\pdo not force yourself...\p...\pI know it tastes bad.v\e
[000322|ru] yMeiyazuD-\pdo not force yourself...\p...\pI know it tastes bad.v\e

[000323|en] yTakeruzu...\p...\p...\p...\pv\e
[000323|ru] yTakeruzu...\p...\p...\p...\pv\e

[000324|en] yTakeruz@„Ÿ„Ÿ*munch* *munch*\e
[000324|ru] yTakeruz@„Ÿ„Ÿ*munch* *munch*\e

[000325|en] yMeiyazuIn the end,\p I could not do what Kagami could.v\e
[000325|ru] yMeiyazuIn the end,\p I could not do what Kagami could.v\e

[000326|en] yTakeruz@„Ÿ„Ÿ*munch* *munch*\e
[000326|ru] yTakeruz@„Ÿ„Ÿ*munch* *munch*\e

[000327|en] yTakeruzu...\p...\pthat's all of it.v\e
[000327|ru] yTakeruzu...\p...\pthat's all of it.v\e

[000328|en] yMeiyazuIf you were willing to eat all of it...\p...\pyou must not\nhave a proper sense of taste...\p...\pv\e
[000328|ru] yMeiyazuIf you were willing to eat all of it...\p...\pyou must not\nhave a proper sense of taste...\p...\pv\e

[000329|en] yTakeruzu...\p...\phey now,\p don't insult your own food.v\e
[000329|ru] yTakeruzu...\p...\phey now,\p don't insult your own food.v\e

[00032a|en] yMeiyazuI only spoke the truth...\p...\pv\e
[00032a|ru] yMeiyazuI only spoke the truth...\p...\pv\e

[00032b|en] yTakeruzuThat is true`...\p...\pyou certainly can't do what\nSumika does.v\e
[00032b|ru] yTakeruzuThat is true`...\p...\pyou certainly can't do what\nSumika does.v\e

[00032c|en] yMeiyazu...\p...\p...\p...\pv\e
[00032c|ru] yMeiyazu...\p...\p...\p...\pv\e

[00032d|en] yTakeruzuEven if you studied cooking,\p you'll probably\nnever get used to the idea of making something out of\nleftovers in the fridge.v\e
[00032d|ru] yTakeruzuEven if you studied cooking,\p you'll probably\nnever get used to the idea of making something out of\nleftovers in the fridge.v\e

[00032f|en] yMeiyazuMake something out of leftovers?v\e
[00032f|ru] yMeiyazuMake something out of leftovers?v\e

[000330|en] yTakeruzuYeah. No recipe exists for that sort of cooking,\p\nit's all original.v\e
[000330|ru] yTakeruzuYeah. No recipe exists for that sort of cooking,\p\nit's all original.v\e

[000331|en] yMeiyazuSuch cooking exists...\p...\p?v\e
[000331|ru] yMeiyazuSuch cooking exists...\p...\p?v\e

[000332|en] yTakeruzu...\p...\pwe can't live our lives if we waste too much\nmoney.\p Commoners can't spend that much money on\ntheir food.v\e
[000332|ru] yTakeruzu...\p...\pwe can't live our lives if we waste too much\nmoney.\p Commoners can't spend that much money on\ntheir food.v\e

[000333|en] yMeiyazu...\p...\p...\p...\pv\e
[000333|ru] yMeiyazu...\p...\p...\p...\pv\e

[000334|en] yTakeruzuThere's nothing wrong with trying to learn to\ncook,\p but if you wanna make stuff for me, bad things will\nhappen. Like my house collapsing.v\e
[000334|ru] yTakeruzuThere's nothing wrong with trying to learn to\ncook,\p but if you wanna make stuff for me, bad things will\nhappen. Like my house collapsing.v\e

[000335|en] yMeiyazu...\p...\p...\p...\pv\e
[000335|ru] yMeiyazu...\p...\p...\p...\pv\e

[000336|en] yTakeruzuMeiya, you've got your own way of doing\nthings.v\e
[000336|ru] yTakeruzuMeiya, you've got your own way of doing\nthings.v\e

[000337|en] yMeiyazuMy own...\p...\pway of doing things?v\e
[000337|ru] yMeiyazuMy own...\p...\pway of doing things?v\e

[000338|en] yTakeruzuWhat's the point in trying to compete with\nSumika?v\e 
[000338|ru] yTakeruzuWhat's the point in trying to compete with\nSumika?v\e 

[000339|en] yMeiyazu...\p...\pbut...\p...\pv\e
[000339|ru] yMeiyazu...\p...\pbut...\p...\pv\e

[00033a|en] yTakeruzuAlthough...\p...\p...\p...\pI should apologize too.\nWhen I said all that about commoners...\p...\p\nI didn't mean for you to take it so hard.v\e
[00033a|ru] yTakeruzuAlthough...\p...\p...\p...\pI should apologize too.\nWhen I said all that about commoners...\p...\p\nI didn't mean for you to take it so hard.v\e

[00033b|en] yMeiyazuYou...\p...\pyou did nothing wrong!v\e
[00033b|ru] yMeiyazuYou...\p...\pyou did nothing wrong!v\e

[00033c|en] yTakeruzuNo...\p...\pto be honest, some of the things you do\ndon't make any sense to me,\p so I've been ignoring\nthem...\p...\pwe just live in different worlds.v\e
[00033c|ru] yTakeruzuNo...\p...\pto be honest, some of the things you do\ndon't make any sense to me,\p so I've been ignoring\nthem...\p...\pwe just live in different worlds.v\e

[00033e|en] yMeiyazu...\p...\p...\p...\pv\e
[00033e|ru] yMeiyazu...\p...\p...\p...\pv\e

[00033f|en] yTakeruzuAnd you've been trying to adapt to my world,\nhaven't you?v\e
[00033f|ru] yTakeruzuAnd you've been trying to adapt to my world,\nhaven't you?v\e

[000340|en] yMeiyazu...\p...\pthat is not...\p...\pwhat I meant...\p...\pv\e
[000340|ru] yMeiyazu...\p...\pthat is not...\p...\pwhat I meant...\p...\pv\e

[000341|en] yTakeruzuI'm such an idiot``\nI said it might be nice to see you cooking...\p...\p\nwithout even thinking about your perspective...\p...\pv\e
[000341|ru] yTakeruzuI'm such an idiot``\nI said it might be nice to see you cooking...\p...\p\nwithout even thinking about your perspective...\p...\pv\e

[000343|en] yMeiyazuThat is something I asked you.\p\nYou are not at fault.v\e
[000343|ru] yMeiyazuThat is something I asked you.\p\nYou are not at fault.v\e

[000344|en] yTakeruzuI'm glad to hear you say that.\nYou asking that really made you feel more human...\p...\pso I\nguess it was a good thing in the end...\p...\pahaha...\p...\pthough it\nwas partially a failure.v\e
[000344|ru] yTakeruzuI'm glad to hear you say that.\nYou asking that really made you feel more human...\p...\pso I\nguess it was a good thing in the end...\p...\pahaha...\p...\pthough it\nwas partially a failure.v\e

[000345|en] yMeiyazuTakeru...\p...\pv\e
[000345|ru] yMeiyazuTakeru...\p...\pv\e

[000346|en] yTakeruzuThat's why...\p...\pwell...\p...\pwhen you worry like this,\nMeiya,\p it just doesn't feel like you. You should act more\nlike yourself.v\e
[000346|ru] yTakeruzuThat's why...\p...\pwell...\p...\pwhen you worry like this,\nMeiya,\p it just doesn't feel like you. You should act more\nlike yourself.v\e

[000348|en] yMeiyazu...\p...\pI...\p...\psee.v\e
[000348|ru] yMeiyazu...\p...\pI...\p...\psee.v\e

[000349|en] yTakeruzuIf nothing else,\p I no longer see a huge\ndifference between us.v\e
[000349|ru] yTakeruzuIf nothing else,\p I no longer see a huge\ndifference between us.v\e

[00034a|en] yMeiyazu...\p...\pright...\p...v\e
[00034a|ru] yMeiyazu...\p...\pright...\p...v\e

[00034b|en] yTakeruzu...\p...\pthank you.v\e
[00034b|ru] yTakeruzu...\p...\pthank you.v\e

[00034d|en] yMeiyazu...\p...\peh...\p...\p?v\e
[00034d|ru] yMeiyazu...\p...\peh...\p...\p?v\e

[00034e|en] yTakeruzuFor dinner. Regardless of how good it was,\p\nthe feelings in it were incredible.v\e
[00034e|ru] yTakeruzuFor dinner. Regardless of how good it was,\p\nthe feelings in it were incredible.v\e

[000350|en] yMeiyazu...\p...\p...\p...\pv\e
[000350|ru] yMeiyazu...\p...\p...\p...\pv\e

[000353|en] yTakeruzuWhat is it?v\e
[000353|ru] yTakeruzuWhat is it?v\e

[000354|en] yMeiyazu...\p...\pn-\pnothing.v\e
[000354|ru] yMeiyazu...\p...\pn-\pnothing.v\e

[000355|en] yTakeruzuYou feeling tired?v\e
[000355|ru] yTakeruzuYou feeling tired?v\e

[000356|en] yMeiyazuY-\pyes...\p...\pv\e
[000356|ru] yMeiyazuY-\pyes...\p...\pv\e

[000357|en] yTakeruzuHas the Mitsurugi princess never pulled an\nall-nighter?v\e
[000357|ru] yTakeruzuHas the Mitsurugi princess never pulled an\nall-nighter?v\e

[000358|en] yMeiyazuIdiot...\p...\pbe silent...\p...\pv\e
[000358|ru] yMeiyazuIdiot...\p...\pbe silent...\p...\pv\e

[000359|en] yTakeruzuGet to sleep already.\p\nStaying up late isn't good for your skin.\nDidn't Tsukuyomi-san teach you that?v\e
[000359|ru] yTakeruzuGet to sleep already.\p\nStaying up late isn't good for your skin.\nDidn't Tsukuyomi-san teach you that?v\e

[00035a|en] yMeiyazuShe said...\p...\pI was young, so it mattered not.v\e
[00035a|ru] yMeiyazuShe said...\p...\pI was young, so it mattered not.v\e

[00035c|en] yTakeruzuOkay...\p...\pbut youth can't hide your injured\nhands...\p...\pnow can it?v\e
[00035c|ru] yTakeruzuOkay...\p...\pbut youth can't hide your injured\nhands...\p...\pnow can it?v\e

[00035d|en] Meiya's white hands are covered in scratches and cuts.\nThey're almost red now.\e
[00035d|ru] Meiya's white hands are covered in scratches and cuts.\nThey're almost red now.\e

[00035e|en] ...\p...\p...\p...\pwhy didn't I figure it out when I first saw this?\e
[00035e|ru] ...\p...\p...\p...\pwhy didn't I figure it out when I first saw this?\e

[000363|en] yMeiyazuAh...\p...\pv\e
[000363|ru] yMeiyazuAh...\p...\pv\e

[000364|en] yTakeruzuSorry,\p did that hurt?v\e
[000364|ru] yTakeruzuSorry,\p did that hurt?v\e

[000366|en] yMeiyazuN-\pno...\p...\pv\e
[000366|ru] yMeiyazuN-\pno...\p...\pv\e

[000367|en] yTakeruzuBut your eyes are watering.\p\nDid it hurt that much?v\e
[000367|ru] yTakeruzuBut your eyes are watering.\p\nDid it hurt that much?v\e

[000368|en] yMeiyazu„Ÿ„ŸN-\pno!v\e
[000368|ru] yMeiyazu„Ÿ„ŸN-\pno!v\e

[000369|en] yTakeruzu...\p...\pI get it already...\p...\pso go to sleep now.v\e
[000369|ru] yTakeruzu...\p...\pI get it already...\p...\pso go to sleep now.v\e

[00036a|en] yMeiyazuTakeru...\p...\p...\p...\pv\e
[00036a|ru] yMeiyazuTakeru...\p...\p...\p...\pv\e

[00036b|en] yTakeruzuWhat?v\e
[00036b|ru] yTakeruzuWhat?v\e

[00036c|en] yMeiyazuI...\p...\p...\p...\pI...\p...\p...\p...\pv\e
[00036c|ru] yMeiyazuI...\p...\p...\p...\pI...\p...\p...\p...\pv\e

[00036d|en] yTakeruzuYou look exhausted...\p...\pcome on,\p get some\nsleep.v\e
[00036d|ru] yTakeruzuYou look exhausted...\p...\pcome on,\p get some\nsleep.v\e

[00036e|en] yMeiyazu...\p...\p...\p...\pfine.v\e
[00036e|ru] yMeiyazu...\p...\p...\p...\pfine.v\e

[00036f|en] yTakeruzuGood night...\p...\pv\e
[00036f|ru] yTakeruzuGood night...\p...\pv\e

[000370|en] yMeiyazu...\p...\p...\p...\pv\e
[000370|ru] yMeiyazu...\p...\p...\p...\pv\e

[000376|en] ...\p...\pguess I should sleep too.\e
[000376|ru] ...\p...\pguess I should sleep too.\e

[00037d|en] ySumikazuAloha 'oeeeeeeee!!!v\e 
[00037d|ru] ySumikazuAloha 'oeeeeeeee!!!v\e 

[00037f|en] ...\p...\p...\p...\p\e
[00037f|ru] ...\p...\p...\p...\p\e

[000380|en] ySumikazuTakeru-chan,\p aloha 'ooeeeeeeee!!!v\e
[000380|ru] ySumikazuTakeru-chan,\p aloha 'ooeeeeeeee!!!v\e

[000383|en] ...\p...\p...\p...\p\e
[000383|ru] ...\p...\p...\p...\p\e

[000384|en] ySumikazuTakeru-chan,\p wake uuuuup-ooee` ooee`!!v\e
[000384|ru] ySumikazuTakeru-chan,\p wake uuuuup-ooee` ooee`!!v\e

[000385|en] yTakeruzu...\p...\p...\p...\pv\e
[000385|ru] yTakeruzu...\p...\p...\p...\pv\e

[000386|en] ySumikazuLook`\p I bought tons of stuff over there``!\nChocolate! Nuts! Aloha 'Oeeeee!v\e
[000386|ru] ySumikazuLook`\p I bought tons of stuff over there``!\nChocolate! Nuts! Aloha 'Oeeeee!v\e

[00038f|en] yTakeruzuShuuut uuup, you noisy woman!!\nStop screaming 'oeeeee oeeeee' at this hour!!!v\e
[00038f|ru] yTakeruzuShuuut uuup, you noisy woman!!\nStop screaming 'oeeeee oeeeee' at this hour!!!v\e
