SCR 1 Shift-JIS
365

[20000c|en] „Ÿ„ŸTakeru-chan! ...\p...\pTakeru-chan!!\e 
[20000c|ru] „Ÿ„ŸTakeru-chan! ...\pTakeru-chan!!\e 

[00000d|en] yTakeruzuHm...\p...\p? Hmmmmm...\p...\pv\e
[00000d|ru] yTakeruzuHm...\p? Hmmmmm..\pv\e

[000011|en] yTakeruzuMmm...\p...\phuh?v\e
[000011|ru] yTakeruzuMmm...\phuh?v\e

[000014|en] ySumikazuDon't say 'huh.'\p\nClass ended already. Let's go home.v\e
[000014|ru] ySumikazuÂadne mi tam "huh".\p\nZajªcia siª skoÃczy©. Wracajmy do domu.v\e

[000015|en] yTakeruzuYeah...\p...\p...\p...\pwhere's Meiya?v\e
[000015|ru] yTakeruzuOh, no w©aÛnie...\...\p\nGdzie jest Meiya?v\e

[000017|en] ySumikazuShe said she was in a hurry today.\p\nShe left earlier.v\e
[000017|ru] ySumikazuPowiedzia©a, ¯e ma dzisiaj coÛ do zrobienia.\p\nI dlatego ju¯ sobie posz©a.v\e

[000018|en] yTakeruzuEh? I see...\p...\pv\e
[000018|ru] yTakeruzuPosz©a sobie? Huh...\pv\e

[00001a|en] yChizuruzuHey,\p get a hold of yourself!\p\nWhat if she really is getting fed up with you?v\e
[00001a|ru] yChizuruzuOh prszoª ci. DomyÛlisz siª!\p\nNie widzisz, ¯e ona ma ciebie po prostu doÛ¨?v\e

[00001b|en] yTakeruzuWh-\pwhat are you„Ÿ!?v\e
[00001b|ru] yTakeruzuCoÛ ty powiedzia©a„Ÿ!?v\e

[00001d|en] yChizuruzuShe found it hard to make eye contact with\nyou, Shirogane-kun.\nWhen she walked out, she was moving really slowly, like\nshe was half-asleep.v\e
[00001d|ru] yChizuruzuChcª powiedzie¨, ¯e wydajª mi siª, ¯e\p\nwystarczy©o, ¯e ledwo spojrza©a ci w oczy. A kiedy wstawa©a, ¯eby wyjÛ¨, to\p\nwygl§da©a tak, jakby by©a w jakimÛ transie czy coÛ.v\e

[00001e|en] yTakeruzu...\p...\p...\p...\pv\e
[00001e|ru] yTakeruzu...\p...\pv\e

[000020|en] ySumikazuI don't know anything about it, but...\p...\pv\e
[000020|ru] ySumikazuMi nic nie powiedzia©a,\p ale...\pv\e

[000022|en] yTakeruzuWhat?v\e
[000022|ru] yTakeruzuNo cov\e

[000024|en] ySumikazu...\p...\pthose times have to come sooner or later.v\e
[000024|ru] ySumikazu...\pMyÛlª, ¯e prªdzej czy p«Üniej\p\nmusia©o to siª wydarzy¨.v\e

[000026|en] yTakeruzu...\p...\p...\p...\pv\e
[000026|ru] yTakeruzu...\p...\pv\e

[000028|en] ySumikazuAnyway,\p let's go home.v\e
[000028|ru] ySumikazuW ka¯dym b§dÜ razie,\p wracajmy do domu.v\e

[000029|en] yTakeruzu...\p...\pyeah.v\e
[000029|ru] yTakeruzu...\pTaaa.v\e

[000034|en] ...\p...\phm?\e
[000034|ru] ...\pHm?\e

[00003a|en] yTsukuyomizuTakeru-sama,\p Kagami-sama,\p I have been\nawaiting your arrival.v\e
[00003a|ru] yTsukuyomizuTakeru-sama,\p Kagami-sama,\p Oczekiwa©am\p\nwaszego przyjÛcia.v\e

[00003c|en] yTakeruzu...\p...\pTsukuyomi-san...\p...\pand...\p...\pthe three idiots?v\e
[00003c|ru] yTakeruzu...\pTsukuyomi-san...\poraz...\pta tr«jka kretynek?v\e

[000045|en] yKamiyo & Tomoe & EbisuzuWhat did you say!!?v\e 
[000045|ru] yKamiyo & Tomoe & EbisuzuJak nas nazwa©eÛ!?v\e 

[000048|en] ...\p...\peven Takahashi's limo is here.\e
[000048|ru] ...\pNawet Takahashi siª pojawi©.\e

[00004e|en] yTsukuyomizuPlease get in.v\e
[00004e|ru] yTsukuyomizuProszª wsiada¨.v\e

[000050|en] ySumikazuEh?\p That's okay,\p I have to do some shopping\non the way home.v\e
[000050|ru] ySumikazuEh?\p Nie trzeba,\p gdy¯ mia©am w drodzª powro\p\ntnej skoczy¨ na zakupy.v\e

[000052|en] yTsukuyomizuThen we can stop by the store.\p\nPlease, accept our offer.v\e
[000052|ru] yTsukuyomizuZawsze mo¯emy siª zatrzyma¨ po\p\ndrodzª. Nie ma potrzeby, aby siª wstydzi¨, proszª wsiada¨.v\e

[000054|en] ySumikazuNo,\p I really don't...\p...\pv\e
[000054|ru] ySumikazuNie,\p naprawdª, nie trzeba...\pv\e

[000056|en] yTsukuyomizuIt is all right,\p you need not be so stiff...\p...\pv\e
[000056|ru] yTsukuyomizuNie ma potrzeby do bycia upartym...\pv\e

[000058|en] ySumikazu...\p...\pwhat should we do?v\e
[000058|ru] ySumikazuNo i co my teraz zrobimy?v\e

[00005d|en] yTakeruzuWhy not? If they'll stop by the store,\p\nwouldn't it be easier to let them drive us?v\e 
[00005d|ru] yTakeruzuDlaczego nie? Je¯eli mog§ siª zatrzyma¨\p\nprzy sklepie, czy nie by©oby ©atwiej pozwoli¨ im na podw«¯kª?v\e 

[00005f|en] ySumikazuYeah...\p...\pyou're right...\p...\pv\e
[00005f|ru] ySumikazuTak... masz racje...\pv\e

[000062|en] yTsukuyomizuIn that case, Kagami-sama...\p...\pv\e
[000062|ru] yTsukuyomizuW takim razie, Kagami-sama...\pv\e

[000066|en] ySumikazuThis car's as amazing as ever.v\e
[000066|ru] ySumikazuTen samoch«d nie przestaje mnie zadziwia¨..v\e

[00006d|en] yTakeruzuHuh!?v\e
[00006d|ru] yTakeruzuHuh!?v\e

[00006e|en] ...\p...\pwhat about me?\e
[00006e|ru] ...\p.A co ze mn§?\e

[000071|en] yTsukuyomizuThe sleeping gas! Now!v\e
[000071|ru] yTsukuyomizuGaz usypiaj§cy! Teraz!v\e

[000074|en] yKamiyozuYes, ma'am!v\e
[000074|ru] yKamiyozuTak jest, proszª pani!v\e

[000077|en] Owaaa!! The car's interior is turning white...\p...\pand\nSumika's passing out...\p...\p\e
[000077|ru] O m«j Bo¯e! Wnªtrze samochodu wype©nia siª bia©ym\p\ndymem... a Sumika dmleje...\p\e

[000086|en] yTsukuyomizuTakahashi!v\e
[000086|ru] yTsukuyomizuTakahashi!v\e

[000091|en] yTakahashizuI know.v\e
[000091|ru] yTakahashizuWszystko wiem.v\e

[00009b|en] yTakeruzuWe don't really need Takahashi-san to drive us\nthere.v\e 
[00009b|ru] yTakeruzuNaprawdª nie potrzebujemy podw«zki Takahashiego\p\n-san.v\e 

[00009d|en] ySumikazuThat's true.v\e
[00009d|ru] ySumikazuTO prawda.v\e

[00009f|en] Besides,\p a sixty meter limousine would never fit in the\nshopping district.\e
[00009f|ru] Po za tym,\ 60-metrowa limuzyna nigdy nie zmieÛci©aby siª\p\nw dzielnicy handlowej.\e

[0000a1|en] ySumikazuThanks but no thanks.\p We'll just walk.v\e
[0000a1|ru] ySumikazuTDziªkujemy, ale nie potrzebujemy.\p\nWybieramy spacer.v\e

[0000a3|en] yTsukuyomizuAre you sure?\p In that case,\p Tomoe...\p...\pv\e
[0000a3|ru] yTsukuyomizuJesteÛcie pewni?\p\nW takim razie, Tomoe...\pv\e

[0000a6|en] yTomoezuYes, Mana-sama.\p Kagami-sama,\p take this...\p...\pv\e
[0000a6|ru] yTomoezuTak jest, Mana-sama.\p\nKagami-sama, proszª, weÜ to...\pv\e

[0000a8|en] ySumikazuEh? What's this?v\e
[0000a8|ru] ySumikazuEh? Co to jest?v\e

[0000b5|en] ySumikazuEh...\p...\peh...\p...\puh...\p...\pwhat```?v\e
[0000b5|ru] ySumikazuEh...\peh...\puh...\p...\pCo to to...```?v\e

[0000b9|en] ySumikazuWh-wh-wh-what```?v\e
[0000b9|ru] ySumikazuCc-cco-coo-cooo```?v\e

[0000c1|en] yTakeruzuOwaaaaaaa!! Su-\pSumika!?v\e
[0000c1|ru] yTakeruzuA niech to!! Su-\pSumika!?v\e

[0000c4|en] yTsukuyomizuKamiyo,\p Ebisu!v\e
[0000c4|ru] yTsukuyomizuKamiyo,\p Ebisu!v\e

[0000ca|en] yKamiyo & EbisuzuYes, Mana-sama! ...\p...\pokay!v\e
[0000ca|ru] yKamiyo & EbisuzuTak jest, Mana-sama! ...\pNo to jedziemy! !v\e

[0000d4|en] yTakahashizuPut her in here.v\e
[0000d4|ru] yTakahashizuWrzucie j§ do Ûrodka.v\e

[0000d9|en] yKamiyo & EbisuzuThere we gooooo!!v\e
[0000d9|ru] yKamiyo & EbisuzuRuszamy!!v\e

[0000e0|en] yTsukuyomizuTakahashi,\p you know what to do.v\e
[0000e0|ru] yTsukuyomizuTakahashi,\p zajmij siª reszt§.v\e

[0000e3|en] yTakahashizu...\p...\pit will be done.v\e
[0000e3|ru] yTakahashizu...\pTak siª stanie.v\e

[0000ec|en] yTakeruzuH-\phey! What're you gonna do to Sumika!?v\e
[0000ec|ru] yTakeruzuH-\pHej! Co wy robicie z Sumik§!?v\e

[0000f2|en] yTakeruzuH-\phey! Hey!!v\e
[0000f2|ru] yTakeruzuHej! Hey!!v\e

[0000f6|en] There they go...\p...\p...\p...\p\e
[0000f6|ru] No i sobie odjechali...\p\e

[0000f9|en] yTsukuyomizuYou need not worry about Kagami-sama.\p\nWe simply cannot allow her presence on this particular\nday.v\e
[0000f9|ru] yTsukuyomizuNie musisz siª martwi¨ o Kagami-sama.\p\nObawiam siª, ¯e po prostu nie mo¯emy pozwoli¨ na jej\p\nobecnoÛ¨ w tym konkretnym dniu.v\e

[0000fc|en] yTakeruzuBut aren't you overdoing it!!v\e
[0000fc|ru] yTakeruzuNawet jeÛli, ale nie uwa¯asz, ¯e trochª,\p\nprzeginacie!!v\e

[000399|en] yTsukuyomizuWe have rented out a resort in another\ncountry for Kagami-sama.\p I doubt she will mind.v\e
[000399|ru] yTsukuyomizuWynajªliÛmy oÛrodek wypoczynkowy w\p\ninnym kraju dla Kagami-sama. W§tpiª, ¯eby mia coÛ\p\nprzeciwko temu.v\e

[000103|en] yTakeruzuEh...\p...\p? You're kidding...\p...\pa whole resort just for\nSumika?v\e
[000103|ru] yTakeruzuÂe co...\p Chyba ¯artujesz sobie...\p\nCa©y oÛrodek wypoczynkowy tylko dla Sumikiv\e

[000106|en] yTsukuyomizuYes.\p Even in winter, the air temperature\nstays around twenty-three degrees Celsius.\p\nThey also have seawater baths,\p and Kagami-sama can\nstay even longer if she wishes...\p...\pv\e
[000106|ru] yTsukuyomizuTak. Nawet zim§ temperatura powietrzna\p\nutrzymuje siªtam na poziomie oko©o 23 stopni.\p\nMo¯e swobodnie p©ywa¨ w oceanie i je¯eli tylko zechcª\p\nbªdzie mog©a tam pozosta¨ przez parª dni...\pv\e

[000107|en] yTakeruzuTh-\pthat's kinda...\p...\pmaking me envious...\p...\pwhat\nabout me?v\e
[000107|ru] yTakeruzuTO staryyy.\p\nTeraz to ja jestem zazdrosny... A co ze mn§?v\e

[000109|en] yTsukuyomizuTakeru-sama will return home.\p\nCome with me.v\e
[000109|ru] yTsukuyomizuMusisz wr«ci¨ do domu.\p\nProszª, chodÜ ze mn§, jeÛli mo¯esz.v\e

[00010a|en] yTakeruzuEeeeeeeh!?v\e
[00010a|ru] yTakeruzuTy tak na serio!?v\e

[00010e|en] yTsukuyomizuPlease do not make such an obviously\ndispleased face.v\e
[00010e|ru] yTsukuyomizuProszª, nie wygl§daj na a¯ tak\p\nniezadowolonego.v\e

[00010f|en] yTakeruzuBut come on...\p...\pjust my house?v\e
[00010f|ru] yTakeruzuNo weÜ... ona dosta©a ca©§ wyspª.\p\nA ja mam po prostu iÛ¨ do domu...?v\e

[000111|en] yTsukuyomizu...\p...\pplease.v\e
[000111|ru] yTsukuyomizu...\pB©agam ciª.v\e

[000112|en] yTakeruzu...\p...\pis there something going on in there?v\e
[000112|ru] yTakeruzuCo takiego mnie tam czeka?v\e

[000114|en] yTsukuyomizuWait and see when we get there.v\e
[000114|ru] yTsukuyomizuGdy przyjdziesz do siª dowiesz.v\e

[00011f|en] yMeiyazuTakeru,\p you have returned.v\e
[00011f|ru] yMeiyazuOh, Takeru.\p Widzª, ¯e wr«ci©eÛ.v\e

[00039c|en] yTakeruzuMeiya...\p...\pyou said you were in a hurry\ntoday...\p...\pso why're you back here already?v\e
[00039c|ru] yTakeruzuMeiya...\p S©ysza©em, ¯e w poÛpiechu wr«ci©aÛ\p\ndo domu....\p Ale wygl§da©o to tak jakbyÛ chcia©a\p\npo prostu by¨ przyjdzie do domu.v\e

[000122|en] yTsukuyomizuKagami-sama has been taken care of.v\e
[000122|ru] yTsukuyomizuSprawa z Kagami-sama zosta©§ rozwi§zana.v\e

[000124|en] yMeiyazuYes,\p see to it that there are no mistakes.v\e
[000124|ru] yMeiyazuDobrze.\p Dopilnuj, aby nie by©o b©ªd«w.v\e

[000126|en] yTsukuyomizuYes,\p I understand.v\e
[000126|ru] yTsukuyomizuTak jest.\p Zrozumia©am.v\e

[000128|en] yTakeruzuAre you the one who sent Sumika off to some\nundisclosed theme park?v\e
[000128|ru] yTakeruzuCzy to ty wys©a©aÛ Sumike do jakiegoÛ\p\nprzypadkowego parku rozrywki?v\e

[00012e|en] yMeiyazuI did not want to do such a thing...\p...\pbut I had to\nbe alone with you today.v\e
[00012e|ru] yMeiyazuNie chcia©am ucieka¨ siª do takich\p\nÛrodk«w...\p ale musia©am by¨ dzisiaj sam na sam z tob§.\p\nI to bez wzglªdu na koszty.v\e

[000130|en] yTakeruzuEEEH...\p...\p!?v\e
[000130|ru] yTakeruzuÂE CO...\p!?v\e

[000132|en] yMeiyazuThis is something that even I would be...\p...\ptoo\nembarrassed...\p...\pto do before Kagami...\p...\pv\e
[000132|ru] yMeiyazuSamo to jest aktem, kt«rego nawet ja wstydzi©abym,\p\nto wykona¨... w obecnoÛci Kagami...\pv\e

[000133|en] yTakeruzuEEEEEEEH!!?v\e
[000133|ru] yTakeruzuÂE CO!!?v\e

[000135|en] yTsukuyomizuMeiya-sama is prepared for this.v\e
[000135|ru] yTsukuyomizuMeiya-sama postanowi©a tozrobi¨.v\e

[000136|en] yTakeruzuW-w-wait a minute!!v\e
[000136|ru] yTakeruzuPoczekajcie minutkª!!v\e

[000138|en] yMeiyazuI can no longer wait...\p...\pmy mind is made up.v\e
[000138|ru] yMeiyazuNie mogª ju¯wiªcej czeka¨...\p\nM«j umys© jest ju¯ got«w.v\e

[00013a|en] yTakeruzu„Ÿ„ŸMine isn't!!v\e
[00013a|ru] yTakeruzu„Ÿ„ŸZa to m«j ani trochª!!v\e

[00013c|en] yMeiyazuTakeru need not do anything besides wait for it\nto end.\p Leave it all to me.v\e
[00013c|ru] yMeiyazuNie musisz niczego robi¨ tylko poczeka¨ na sam\p\nkoniec. Wszystko zostaw mi.v\e

[00013d|en] yTakeruzu„Ÿ„ŸEeeh!? I'm just a side dish!?v\e 
[00013d|ru] yTakeruzu„Ÿ„ŸÂE JAK!?\p\nM«wisz mi w©aÛnie, ¯e stanªsiª niczym martwa ryba!?v\e 

[000142|en] yMeiyazuA side dish?\p Would you have preferred a side\ndish too?v\e
[000142|ru] yMeiyazuMartwa ryba?\p\nWola©byÛ to?v\e

[000144|en] yTakeruzuNo,\p you were just telling me to be a tasty side\ndish...\p...\pv\e
[000144|ru] yTakeruzuC«¯, to znaczy...\p\nKaza©eÛ mi po prostu po©o¯y¨ siª i wzi§¨ to...\pv\e

[000146|en] yMeiyazuI was?v\e
[000146|ru] yMeiyazuKto tak powiedzia©?v\e

[000148|en] yTakeruzuYes,\p you were!v\e
[000148|ru] yTakeruzuNo ty,\p chwila temu!v\e

[00014a|en] yTsukuyomizuMeiya-sama,\p there was a severe\nmisunderstanding in this conversation,\p but it is of no\nconcern.\p Please continue.v\e
[00014a|ru] yTsukuyomizuMeiya-sama,\p wygl§da na to, ¯e dosz©o do\p\nlekkiego zerwania po©§czenia miªdzy wami, ale nie powinno to stanowi¨ problem.\p\nProszª kontynuuj.v\e

[00014b|en] ...\p...\pno,\p it's a pretty big concern.\e
[00014b|ru] Um.\p Powiedzia©ym, ¯e to naprawdª du¯y problem.\e

[00014e|en] yMeiyazuAnyway,\p I will make dinner tonight.v\e
[00014e|ru] yMeiyazuW ka¯ym rziae,\p dziÛ wieczorem przaygotujª\p\ndla ciebie kolajce.v\e

[00014f|en] yTakeruzu...\p...\p...\p...\p...\p...\peh?v\e
[00014f|ru] yTakeruzu...\pPrzepraszam bardzo?v\e

[000153|en] yMeiyazuI have spent three days thoroughly studying\ncooking.v\e
[000153|ru] yMeiyazuPrzez ostatnie trzy dni zag©ªbia©am siª w\p\nhistoriª, teoriª i metodologiª sztuki kulinarnej.v\e

[000154|en] yTakeruzuHuuuh?v\e
[000154|ru] yTakeruzuZag©ªbia©aÛ?v\e

[000156|en] yMeiyazuI am rather doubtful about the results, but it\nmatters little.v\e
[000156|ru] yMeiyazuJestem raczej zaniepokojona wynikami,\p\nale to ma niewielkie znaczenie.v\e

[000157|en] yTakeruzuWait...\p...\pso those explosions...\p...\pv\e
[000157|ru] yTakeruzuCzekaj... Wiªt te eksplozje...?\pv\e

[00015c|en] yMeiyazuI was learning the basics of cooking.v\e
[00015c|ru] yMeiyazuPojawi©y siª, gdy uczy©am siª podstaw gotowania.v\e

[00015d|en] yTakeruzuAaaaaaaaaaah!? Coooooooking!?v\e
[00015d|ru] yTakeruzuCzy ty siª sama s©yszysz?!\p\nTO BY³O GOTOWANIE!?v\e

[00015f|en] yMeiyazuToday I shall cook something for you,\p Takeru!\p\nWait right there.v\e
[00015f|ru] yMeiyazuDzisiaj coÛ dla ciebie ugotujª Takeru!\p\nPoczekaj tutaj.v\e

[000163|en] yTakeruzuWait a minute!v\e
[000163|ru] yTakeruzuChwileczkª!v\e

[000167|en] yMeiyazuWhat is it?v\e
[000167|ru] yMeiyazuO co chodzi?v\e

[000168|en] yTakeruzuMeiya,\p were you really just practicing cooking?v\e
[000168|ru] yTakeruzuMeiya,\p czy naprawdª ¨wiczy©aÛ gotowanie przez\p\nostatnie kilka dni? Nic wiªcej?v\e

[00016a|en] yMeiyazuYes.v\e
[00016a|ru] yMeiyazuTak.v\e

[00016b|en] yTakeruzu...\p...\p...\p...\pv\e
[00016b|ru] yTakeruzu...\p...\pv\e

[00017f|en] Then what the hell was all that noise?\nAnd that destruction?\e
[00017f|ru] Wiªc czym, do diab©a, by©ten ha©as?\p\nA te zniszczenia?\e

[000196|en] How was that not some new Mugen Kidou technique!?\e
[000196|ru] Jakim cudem, nie rozwija©aÛ jakieÛ\p\nnowej techniki Mugen Kidou!?\e

[00019f|en] yMeiyazuAnyway,\p wait right there,\p okay?v\e
[00019f|ru] yMeiyazuW ka¯ym razie,\p po prostu poczekaj!\p\nWszystko jasne?v\e

[0001a0|en] yTakeruzu...\p...\pah,\p sure.v\e
[0001a0|ru] yTakeruzu...\pNo dobrze.v\e

[0001a4|en] yMeiyazuDo not even look in the kitchen while I am\ncooking.v\e
[0001a4|ru] yMeiyazuAle nie zagl§daj kiedy bªdª przygotowywa¨\p\nposi©ek w kuchni. Zrozumia©eÛ?v\e

[0001a5|en] yTakeruzu...\p...\py-\pyeah.v\e
[0001a5|ru] yTakeruzu...\pTak.v\e

[0001a7|en] Are you a wallflower!?\e 
[0001a7|ru] No, O. K. Erudytko.\e 

[0001a9|en] yTakeruzu...\p...\p...\p...\pv\e
[0001a9|ru] yTakeruzu...\p...\pv\e

[0001ab|en] yTsukuyomizuWhat seems to be the matter?v\e
[0001ab|ru] yTsukuyomizuW czym le¯y problem?v\e

[0001ac|en] yTakeruzuWas she really practicing cooking?v\e
[0001ac|ru] yTakeruzuCzy ona naprawdª tylko uczy©a siª gotowa¨?v\e

[0001ae|en] yTsukuyomizuShe was, why?v\e
[0001ae|ru] yTsukuyomizuSTak, uczy©a siª gotowa¨?\p\nA dlaczego pytasz?v\e

[0001af|en] yTakeruzuAnd the explosions?v\e
[0001af|ru] yTakeruzuA te eksplozje?v\e

[0001b1|en] yTsukuyomizuAre you familiar with 'flambe'?\p\nIt is a common part of cooking.v\e
[0001b1|ru] yTsukuyomizuS©ysza©eÛ mo¯e o "flamble"?\p\nJest to powszechna technika gotowania.v\e

[0001b2|en] yTakeruzuThat can't be it.v\e
[0001b2|ru] yTakeruzuTo nie mo¯e by¨ prawda.v\e

[0001b4|en] yTsukuyomizuPlease try to understand how Meiya-sama\nfeels...\p...\pv\e
[0001b4|ru] yTsukuyomizuProszª spr«bowa¨ zrozumie¨ uczucia\p\nMeiyi-sama...\pv\e

[0001b5|en] yTakeruzu...\p...\p...\p...\pwell...\p...\pv\e
[0001b5|ru] yTakeruzuNo c«¯...\p\nKiedy to tak przestawiasz, to przypuszczam, ¯e mogª...pv\e

[0001bb|en] yTakeruzu...\p...\pthat's not the point!!\p\nHow did that cause all the explosions!?v\e
[0001bb|ru] yTakeruzuAle to nadal jest ca©kowicie nie do przyjªcia!\p\nJak jakaÛ technika gotowania spowodowa©a te wszystkie eksplozje!?v\e

[0001c3|en] yTakeruzuThat's...\p...\pthat's just not right! What she was\ndoing couldn't possibly have been cooking!v\e
[0001c3|ru] yTakeruzuTo nie w porz§dku...\p\nM«wiª ci, to po prostu nie jest w porz§dku!\p\nCokolwiek ona tam robi, na pewno nie gotuje!v\e

[0001c5|en] yTsukuyomizuTakeru-sama,\p where are you going?v\e
[0001c5|ru] yTsukuyomizuTakeru-sama,\p gdzie idzesz?v\e

[0001c6|en] yTakeruzuI'm going to see what she's really doing!!v\e
[0001c6|ru] yTakeruzuMam zamiar zobaczy¨ co ona tak naprawdª wyprawia!!v\e

[0001c8|en] yTsukuyomizuI cannot allow that.v\e
[0001c8|ru] yTsukuyomizuNie mogª na to pozwoli¨.v\e

[0001c9|en] yTakeruzuHey!! Meiyaaaaa!!v\e
[0001c9|ru] yTakeruzuWpuÛ¨ mnie!! Meiyaaaaa!!v\e

[0001cd|en] yTsukuyomizuAh,\p Takeru-sama, it is not safe!!v\e
[0001cd|ru] yTsukuyomizuAh,\p Takeru-sama, to niebezpieczne!!v\e

[0001ce|en] yTakeruzuEh!?v\e
[0001ce|ru] yTakeruzuEh!?v\e

[0001dc|en] yTakeruzuHowaaaaaaa!v\e
[0001dc|ru] yTakeruzuHowaaaaaaa!v\e

[0001e5|en] yMeiyazuWhat?\p Takeru?\p I thought a mouse had wandered\nin here.v\e
[0001e5|ru] yMeiyazuWhat?\p To tylko ty\p\nMyÛla©em, ¯e zab©§ka©a siª tutaj jakaÛ mysz.v\e

[0001e6|en] yTakeruzuHawawawa...\p...\p...\p...\pv\e
[0001e6|ru] yTakeruzuHa...\pha...\pv\e

[0001e8|en] yMeiyazuDid I not tell you not to look?v\e
[0001e8|ru] yMeiyazuCzy nie powiedzia©am tobie, ¯e nie wolno ci pogl§da¨?v\e

[0001eb|en] yTakeruzuTh-\pth-\pthere's no way I can just wait quietly in\nthis situation!v\e
[0001eb|ru] yTakeruzuNie ma mowy, ¯ebym m«g© po prostu siedzie¨\p\nspokojnie w tej sytuacji!v\e

[0001ed|en] yMeiyazuIf you are bored, then go stare at the television.\p\nIt is quite entertaining.v\e
[0001ed|ru] yMeiyazuJeÛli siª nudzisz, to idÜ poogl§daj telewizor.\p\nTo ca©kiem niez©a rozrywka.v\e

[0001ee|en] yTakeruzuThat's not the issue!v\e
[0001ee|ru] yTakeruzuTo nie o to tutaj chodzi!v\e

[0001f0|en] yMeiyazuYou could play one of those video games you\nlike.v\e
[0001f0|ru] yMeiyazuMo¯esz zagra¨ w jedn§ z tych twoich gier\p\nwideo, kt«re tak bardzo lubisz.v\e

[0001f1|en] yTakeruzuNot that either!v\e
[0001f1|ru] yTakeruzuTo nadal nie o to chodzi!v\e

[0001f3|en] yMeiyazuAnyway,\p men must wait quietly when a woman\ncooks for them.\p Understand?v\e
[0001f3|ru] yMeiyazuW ka¯ym razie, mª¯czyzna musi spokojnie\p\npoczeka¨, gdy jego kobieta w tym czasie coÛ\p\ndla niego gotuje. Rozumiesz?v\e

[0001f4|en] yTakeruzuIt's not about the cooking...\p...\pv\e
[0001f4|ru] yTakeruzuTak,\p ale nie ma mowy, ¯e to co tutaj\p\nrobisz, mo¯na nazwa¨ gotowaniem...\pv\e

[0001f7|en] yMeiyazuI will not forgive you next time.v\e
[0001f7|ru] yMeiyazuNastªpnym razem ci nie wbaczª.v\e

[0001f8|en] Don't point the knife at meeeeeee!\e
[0001f8|ru] Nie celuj we mnie no¯em!\e

[0001fe|en] yTakeruzuI-\pI thought she'd kill me!v\e
[0001fe|ru] yTakeruzuMyÛla©em, ¯e ju¯ po mnie!v\e

[000201|en] yTsukuyomizuAppearances aside,\p Meiya-sama is quite\nstressed.\p It would be dangerous to approach her without\nwarning.v\e
[000201|ru] yTsukuyomizuChocia¯ mo¯e na tak§ nie wygl§da,\p\nale obecnie Meiya-sama jest strasznie zestresowana.\p\nNiebezpiecznym jest pochodzenie do niej bez wczeÛniejszego ostrze¯enia.v\e

[000202|en] yTakeruzuO-\pokay...\p...\pI've learned my lesson...\p...\pI'm not\ndoing that again.v\e
[000202|ru] yTakeruzuDobrze...\p\nNauczy©em siª ju¯ swojej lekcji...\p\nNie pope©niª drugi raz tego b©ªdu.v\e

[000214|en] yTakeruzu...\p...\p...\p...\pv\e
[000214|ru] yTakeruzu....\p...\pv\e

[000217|en] How many times has it been now?\e
[000217|ru] Jak du¯o czasu minª©o?\e

[0003ac|en] I'm feeling a strange, indescribable aura behind me.\e
[0003ac|ru] Czujª za sob§ dziwn§, nie do opisania aurª.\e

[0003ad|en] And she doesn't want me to look...\p...\pis she aware of how\nhard that is in this house?\e
[0003ad|ru] Chcia©a ¯ebym nie podgl§da©...\p\nAle czy ona zdaje sobie sprawe z tego jak trudne to zadanie\p\nbior§c pod uwagª uk©ad pomieszczeÃ tego domu?\e

[0003ae|en] Seriously...\p...\peven going to the bathroom would be hard.\e
[0003ae|ru] Dobry bo¯e...\p\nNie mogª nawet iÛ¨ do ©azienki, nie przechodz§¨ przy okazji obok kuchni.\e

[0003af|en] But waiting in my room would be rude, especially since\nMeiya's working hard down here.\e
[0003af|ru] Szkoda, ¯e nie mogª po prostu poczeka¨ w moim pokoju,\p\nAle...\p to by©oby doÛ¨ niegrzeczne, bior§c pod uwagª, ¯e Meiya\p\nosobiÛcie zajª©a siª tym zagadnieniem.\e

[0003b0|en] I didn't think it'd take this long...\p...\p...\p...\pjust to prepare\ndinner...\p...\p\e
[0003b0|ru] Nie s§dzi©em, ¯e przygotowanie kolacji mo¯e a¯ tak\p\nd©ugo trwa¨..\p\e

[000219|en] yTsukuyomizuOh my,\p Takeru-sama,\p I seem to have\ngotten onto the high score list.v\e
[000219|ru] yTsukuyomizuOh m«j,\p Takeru-sama,\p\nWygl§da na to, ¯e uda©o mi sie zdoby¨ kilka punkt«w.v\e

[00021a|en] yTakeruzuEh...\p...\p? Ah,\p you did.v\e
[00021a|ru] yTakeruzuEh...\p Oh, to dla ciebie dobrze.v\e

[00021c|en] yTsukuyomizuVideo games are very entertaining indeed.v\e
[00021c|ru] yTsukuyomizuGry wideo s§ naprawdª bardzo zabawne.v\e

[00021d|en] yTakeruzuEh? Ah,\p yeah...\p...\pv\e
[00021d|ru] yTakeruzuHuh? Oh, no tak.\p\nZ pewnoÛci§ s§ one zabawne...\pv\e

[00021f|en] yTsukuyomizuI can see why Kamiyo, Tomoe and Ebisu\nget so immersed.v\e
[00021f|ru] yTsukuyomizuTeraz rozumiem, dlaczego Kamiyo, Tomoe\o\ni Ebisu s§ tak zanurzone w t§ rozrywkª.v\e

[000220|en] yTakeruzuAh,\p those three are gamers...\p...\p?v\e
[000220|ru] yTakeruzuOh...\pta tr«jka gra w gry...\p?v\e

[000222|en] yTsukuyomizuYes...\p...\p...\p...\phowever...\p...\pit is rather difficult to\ncontrol...\p...\pv\e
[000222|ru] yTsukuyomizuTak...\p Ale w ka¯dym razie...\p\nTe elementy steruj§ce s§doÛ¨ trudne do opanowania...\pv\e

[000227|en] yTakeruzu...\p...\p...\p...\pv\e
[000227|ru] yTakeruzu...\p...\pv\e

[00022b|en] yTsukuyomizuUmm...\p...\p...\p...\pcould you wait a little longer?v\e
[00022b|ru] yTsukuyomizuUmm...\p...\p\p\nM«g©byÛ jeszcze chwliczeczke poczekaj¨?v\e

[00022c|en] yTakeruzuEh?v\e
[00022c|ru] yTakeruzuEh?v\e

[00022e|en] yTsukuyomizuMeiya-sama is doing her absolute\nbest...\p...\pplease...\p...\pv\e
[00022e|ru] yTsukuyomizuMeiya-sama robi wszystko co w jeje mocy...\p\nWiªc, proszªv\e

[00022f|en] yTakeruzuYeah,\p it's okay.\nI'm not trying to rush her.v\e
[00022f|ru] yTakeruzuN dobrze.\p\nNie bªdª jej poÛpiesza¨.v\e

[000233|en] yTsukuyomizuThank you very much...\p...\pah!\nTakeru-sama,\p is that not incredibly unfair!?v\e
[000233|ru] yTsukuyomizuDziªkujª bardzo...\p\nAh! Takeru-sama,\p nie s§dzisz, ze to by©o raczej niesprawiedliwe!?v\e

[000234|en] yTakeruzuYour fault for looking away, Tsukuyomi-san.v\e
[000234|ru] yTakeruzuTo twoja wina, ¯e odwr«ci©§Û wzrok,\p\nTsukuyomi-san.v\e

[000236|en] yTsukuyomizuTakeru-sama,\p I am a woman,\p so please be\nmore gentle.v\e
[000236|ru] yTsukuyomizuTakeru-sama,\p technicznie ja te¯ jestem\p\nkobiet§. PowinieneÛ by¨ dla mnie milszy.v\e

[000237|en] yTakeruzuI'm not a feminist, you know.v\e 
[000237|ru] yTakeruzuRycerskoÛ¨ jest ju¯ martwa, Tsukuyomi-sama.v\e 

[000276|en] yTakeruzuMmmmmmmm...\p...\psooo louuud...\p...\pv\e
[000276|ru] yTakeruzuMmmmmmmm...\p Strasznie g©oÛno...\pv\e

[000278|en] ...\p...\p\e
[000278|ru] ...\p\e

[000279|en] ...\p...\p...\p...\p\e
[000279|ru] ...\p...\p\e

[00027c|en] I...\p...\pfell asleep...\p...\p?\e
[00027c|ru] Ja...\pzasn§©em...\p?\e

[00027d|en] This blanket...\p...\pdid Tsukuyomi-san get it?\p\nShe put away the Dreamcast too.\e
[00027d|ru] Koc...\\p\nCzy¯by Tsukuyomi przykry©a mnie kocem?\p\nOraz wygl§da na to, ¯e Dreamcost te¯ schowa©a.\e

[00027e|en] What time is it?\e
[00027e|ru] Kt«ra jest godzina?\e

[00027f|en] ...\p...\p6 AM...\p...\p...\p...\pI fell asleep before I could eat.\nMeiya...\p...\pmaybe she's asleep already.\e
[00027f|ru] ...\p6 rano...\p\nWygl§da na to, ¯e przed tym jak cokolwiek zjad©em, to po prsotu zasn§©em.\p\nI przy okazji nie dostrzegam nigdzie Meyii...\p\nPrawdopodobnie teraz Ûpi.\e

[000280|en] yTakeruzu*yaaaaaaaaaaaaawn*...\p...\pv\e
[000280|ru] yTakeruzu*Ziewanie*...\p...\pv\e

[000281|en] Maybe I should go back to sleep now.\e
[000281|ru] Mo¯e powinienem siª po©o¯y¨.\e

[000282|en] ...\p...\phm? What's this?\e
[000282|ru] ...\pHm? Co to?\e

[000283|en] There are some strange objects on top of the table...\p...\p\e
[000283|ru] JakiÛ nieznany mi obiekt le¯y sobie na stole...\p\e

[000284|en] yTakeruzu...\p...\p...\p...\pv\e
[000284|ru] yTakeruzu...\p...\pv\e

[000285|en] They look like erasers...\pand they're arranged neatly on a\nwhite plate...\p...\pwhat are they?\e
[000285|ru] Wygl§da na to, ¯e s§ tu jakieÛ no¯yki do skrobania u©o¯one\p\nporz§dnie na bia©ym talerzu...? Czym one s§\e

[000286|en] ...\p...\pwait, I think...\p...\pthese are...\p...\p\e
[000286|ru] ...\pChwila...\p\nZak©adaj§c, ¯e moje przypuszczenia s§ prawdziwe...\p\nCzy¯by by©o to co ja myÛlª...?\e

[000288|en] yTsukuyomizuTakeru-sama...\p...\pv\e
[000288|ru] yTsukuyomizuTakeru-sama...\pv\e

[000289|en] yTakeruzuAh...\p...\pTsukuyomi-san.v\e
[000289|ru] yTakeruzuOh...\pTsukuyomi-san.v\e

[00028b|en] yTsukuyomizu...\p...\p...\p...\pv\e
[00028b|ru] yTsukuyomizu...\p...\pv\e

[00028c|en] Tsukuyomi-san's gazing at the plate...\pnot saying\nanything.\e
[00028c|ru] Tsukuyomi-san's kieruje bez s©owa swoje\p\nspojrzenie na st«©.\e

[00028d|en] Are these supposed to be...\p...\p?\e
[00028d|ru] Czy to tutaj nie jest przypadkiem...\p?\e

[00028f|en] yTsukuyomizu...\p...\pMeiya-sama made them.v\e
[00028f|ru] yTsukuyomizu...\pMeiya-sama przygotowa©a jev\e

[000290|en] yTakeruzuI thought so...\p...\pso these are...\p...\price balls?v\e
[000290|ru] yTakeruzuTo s§...\p Ummm, to...\p\nS§ po prostu kulki ry¯owe?v\e

[000292|en] yTsukuyomizuYes.v\e
[000292|ru] yTsukuyomizuTak.v\e

[000293|en] yTakeruzuShe spent all this time making them?v\e
[000293|ru] yTakeruzuI przez ten ca©y czas robi©a je?v\e

[000295|en] yTsukuyomizuIt did not go as she wanted,\p\nso she had to restart several times.v\e
[000295|ru] yTsukuyomizuNie wychodzi©y one tak, jak\p\nMeiya-sama sobie ¯yczy©a, wiªc ca©y czas tworzy©a\p\nje ci§glª od pocz§tku.v\e

[000296|en] yTakeruzuShe spent all night...\p...\p...\p...\p?v\e
[000296|ru] yTakeruzuPrzez ca©§ noc pr«bowa©a...\p...\p?v\e

[000298|en] yTsukuyomizuUp until dawn...\p...\pno,\p she only stopped a\nfew moments ago...\p...\pv\e
[000298|ru] yTsukuyomizuPracowa©a do Ûwitu...\p\nOg«lnie przerwa©a chwilª temu...\pv\e

[000299|en] Come to think of it,\p I vaguely recall hearing more\nexplosions earlier.\e
[000299|ru] Jakby teraz o tym pomyÛle¨,\p jakoÛ tak przez mg©ª\p\nkojarzª ostatnie eksplozje.\e

[00029a|en] yTakeruzu...\p...\p...\p...\pv\e
[00029a|ru] yTakeruzu...\p...\pv\e

[00029c|en] yTsukuyomizuMeiya-sama has learned many things since\nher childhood,\p but this is the first time she has ever\ncooked.v\e
[00029c|ru] yTsukuyomizuMeiya-sama od najm©odszych lat cechowa©a\p\nsiª wieloma umiejªtnoÛciami,\p ale gotowanie jest czymÛ\p\nczego pr«buje po raz pierwszy.v\e

[00029d|en] yTakeruzu...\p...\pbut even Meiya should be...\p...v\e
[00029d|ru] yTakeruzu...\p Mimo tego,\p spodziewa©bym siª...v\e

[00029f|en] yTsukuyomizuNot everything goes well the first time.v\e
[00029f|ru] yTsukuyomizuWszystko wymaga praktyki.v\e

[0002a0|en] yTakeruzu...\p...\p...\p...\pv\e
[0002a0|ru] yTakeruzu...\p...\pv\e

[0002a1|en] When she puts it that way...\p...\p\e
[0002a1|ru] Taa,\p przypuszczam, ¯e po takich s©owach...\p\e

[0002a2|en] yTakeruzuBut she was so confident...\p...\pv\e
[0002a2|ru] yTakeruzuA by©a taka pewna siebie...\pv\e

[0002a4|en] yTsukuyomizuMaking the impossible possible is a basic\ntenant of Mitsurugi,\p so we may say such things...\p...\peven\nif...\p...\pv\e
[0002a4|ru] yTsukuyomizuUczynienie niemo¯liwego mo¯liwyk to\p\npodstawowy motto Mitsurugich.\p Wiªc stawiamy na odwa¯ne kroki\p\nw towarzystwie innych... ale...\pv\e

[0002a5|en] yTakeruzu...\p...\pv\e
[0002a5|ru] yTakeruzu...\pv\e

[0002a7|en] yTsukuyomizuTo be honest...\p...\pI felt that this particular\nendeavor was quite hopeless.v\e
[0002a7|ru] yTsukuyomizuSzczerze m«wi§c...\p czu©am, ¯e to konkretnie\p\nprzedsiªwziªcie od pocz§tku by©o skazane na pora¯kª.v\e

[0002a8|en] yTakeruzuYou knew this would happen...\p...\p?v\e
[0002a8|ru] yTakeruzuWiedzia©§Û o tym, ¯e to siª wydarzy...\p?v\e

[0002aa|en] yTsukuyomizuI did.\p We do not rely on miracles to make\nthe impossible possible.\p Strict education is needed to\nachieve it.v\e
[0002aa|ru] yTsukuyomizuDok©adnie.\p Nie polegamy na cudach, aby\p\nniemo¯liwe sta©o siª mo¯liwe. Aby to osi§gn§¨, potrzeba\p\njest Ûcis©a edukacja.v\e

[0002ab|en] yTakeruzuBut Meiya's never done any cooking...\p...\pv\e
[0002ab|ru] yTakeruzuAle Meiya nigdy wczeÛniej ncizego nie ugotowa©a...\pv\e

[0002ad|en] yTsukuyomizuYes,\p something cannot come from nothing.v\e
[0002ad|ru] yTsukuyomizuZgadza siª.\p CoÛ nie powstajª z niczego.v\e

[0002ae|en] yTakeruzuThen...\p...\pwhy didn't you stop her? What if she'd\nhurt herself in one of those explosions...\p...\p?v\e
[0002ae|ru] yTakeruzuNo...\p to dlaczego j§ nie powtrzyma©aÛ?\p\nCo jeÛli zrani©aby siª w czasie tych eksplozji...\p?v\e

[0002b0|en] yTsukuyomizuMeiya-sama is the same as everyone else.v\e
[0002b0|ru] yTsukuyomizuMeiya-sama jest tak§ sam§ osob§ jak pozostali.v\e

[0002b1|en] yTakeruzu...\p...\peh?v\e
[0002b1|ru] yTakeruzu...\pEh?v\e

[0002b3|en] yTsukuyomizuMeiya-sama is also...\p...\pa girl.v\e
[0002b3|ru] yTsukuyomizuMeiya-sama jest r«wnie¯ m©od§ kobiet§.v\e

[0002b4|en] yTakeruzu...\p...\p...\p...\pv\e
[0002b4|ru] yTakeruzu...\p...\pv\e

[00039a|en] yTsukuyomizuCan you understand her feelings?v\e 
[00039a|ru] yTsukuyomizuProszª, spr«buj zrozumie¨ jej uczucia?v\e 

[0002b7|en] ...\p...\p\e
[0002b7|ru] ...\p\e

[0002b8|en] ...\p...\p...\p...\p\e
[0002b8|ru] ...\p...\p\e

[0002b9|en] yTakeruzu...\p...\p...\p...\pwhere's Meiya?v\e
[0002b9|ru] yTakeruzu...\p...\pGdzie ona jest?v\e

[0002bb|en] yTsukuyomizuShe has been...\p...\p...\p...\pmoping in her room for\nsome time.v\e
[0002bb|ru] yTsukuyomizuOd jakieÛ czasu d§sa siª w swoim pokoju.v\e

[0002bc|en] yTakeruzu...\p...\pcan I have one of the rice balls?v\e
[0002bc|ru] yTakeruzu...\pCzy mogª wzi§¨ te kulki ry¯owe?v\e

[0002be|en] yTsukuyomizuWhat are you saying?\p\nShe made them for you, Takeru-sama.v\e
[0002be|ru] yTsukuyomizuO czym ty m«wisz?\p\nOna zrobi©a je specjalnie dla ciebie Takeru-sama.v\e

[0002c0|en] yTakeruzu...\p...\pI'll go see her now.v\e
[0002c0|ru] yTakeruzu...\pP«jdª sprawdzi¨ jak sobie radzi.v\e

[0002c2|en] yTsukuyomizuYes, please do.v\e
[0002c2|ru] yTsukuyomizuTak, zr«b to.\e

[0002c8|en] I haven't opened this door in a while.\e
[0002c8|ru] Ju¯ jakiÛ czas nie otwiera©em tych drzwi.\e

[0002cf|en] yTakeruzuMeiya?\p Can I come in?v\e
[0002cf|ru] yTakeruzuMeiya?\p Mogª wejÛ¨?v\e

[0002d0|en] ...\p...\p...\p...\p\e
[0002d0|ru] ...\p...\p\e

[0002d1|en] yTakeruzuI'm gonna open the door.v\e
[0002d1|ru] yTakeruzuOtwieram drzwi.v\e

[0002d2|en] ...\p...\p...\p...\p\e
[0002d2|ru] ...\p...\p\e

[0002d3|en] I'd better just open it.\e
[0002d3|ru] Lepiej po prostu je otworzª.\e

[0002dc|en] yMeiyazu...\p...\p...\p...\pv\e
[0002dc|ru] yMeiyazu...\p...\pv\e

[0002dd|en] yTakeruzuWhat's wrong?v\e
[0002dd|ru] yTakeruzuCoÛ nie tak?v\e

[0002de|en] yMeiyazu...\p...\pplease leave me alone.v\e
[0002de|ru] yMeiyazuProszª, zostaw mnie sam§.v\e

[0002df|en] yTakeruzuIt wouldn't feel right to eat breakfast\nalone...\p...\pjoin me.v\e
[0002df|ru] yTakeruzuNie przepadam za samotnym wcinaniem.\p\nNo dalej, do©acz do mnie.v\e

[0002e1|en] yMeiyazuTakeru,\p that is...\p...\p...\p...\pv\e
[0002e1|ru] yMeiyazuTakeru,\p czy to s§...\p...\pv\e

[0002e2|en] yTakeruzuIt certainly does look bad,\p but it might taste\njust fine.v\e
[0002e2|ru] yTakeruzuPewnie, nie wygl§daja Ûwietnie na zewn§trz.\p\nAle wcia¯ mogª dobrze smakowa¨.v\e

[0002e3|en] yTakeruz@„Ÿ„Ÿ*munch* *munch*\e
[0002e3|ru] yTakeruz@„Ÿ„Ÿ*Mniam* *Mniam*\e

[0002e5|en] yTakeruzu...\p...\p...\p...\pv\e
[0002e5|ru] yTakeruzu...\p...\pv\e

[0002e6|en] yTakeruz@„Ÿ„Ÿ*munch* *munch*\e
[0002e6|ru] yTakeruz@„Ÿ„Ÿ*Mniam* *Mniam*\e

[0002e7|en] yTakeruzuThis is a rather tough rice ball.v\e
[0002e7|ru] yTakeruzuS§ to z pewnoÛci§ ciª¯ko strawne kulki ry¯owe.v\e

[0002e8|en] yMeiyazu...\p...\p...\p...\pv\e
[0002e8|ru] yMeiyazu...\p...\pv\e

[0002e9|en] yTakeruzuYeah...\p...\pbut it's not bad.v\e
[0002e9|ru] yTakeruzuNooo...\p Ale w sumie nie s§ a¯ tak z©e.v\e

[0002eb|en] yMeiyazuTh-\pthat cannot be.v\e
[0002eb|ru] yMeiyazuT-\pto nie mo¯liwe.v\e

[0002ec|en] yTakeruzuHey now,\p do you want me to say it's delicious?\p\nThat really would be an overstatement.v\e
[0002ec|ru] yTakeruzuNo weÜ. Chcesz, ¯ebym powiedzia©, ¯e by©y super\p\nfantastyczne? To by©aby ju¯ przesada.v\e

[0002ed|en] yMeiyazuI said no such thing!v\e
[0002ed|ru] yMeiyazuNie powiedzia©am czegoÛ takiego!v\e

[0002ee|en] yTakeruz@„Ÿ„Ÿ*munch* *munch*\e
[0002ee|ru] yTakeruz@„Ÿ„Ÿ*Mniam* *Mniam*\e

[0002ef|en] yTakeruzuWell,\p this is good for your first try.v\e
[0002ef|ru] yTakeruzuWC«¯,\p w sumie jak na tw«j pierwszy raz to\p\nnawet smaczne by©y.v\e

[0002f1|en] yMeiyazuStop it...\p...\pthose cannot be healthy.v\e
[0002f1|ru] yMeiyazuWystarczy tego...\p\nTo nie jest dobre dla twojego zdrowia.v\e

[0002f2|en] yTakeruzuI haven't eaten yet.v\e
[0002f2|ru] yTakeruzuJakby nie patrz§c nie mam ¯adnego innego\p\nÛniadania.v\e

[0002f3|en] yMeiyazuThen a meal can be prepared.v\e
[0002f3|ru] yMeiyazuPosi©ek mo¯e zosta¨ przygotowany.v\e

[0002f4|en] yTakeruzuI don't feel like waiting.v\e
[0002f4|ru] yTakeruzuS§dzª, ¯e nie mam ochoty na czekanie.v\e

[0002f5|en] yMeiyazu...\p...\p...\p...\pv\e
[0002f5|ru] yMeiyazu...\p...\pv\e

[0002f6|en] yTakeruz@„Ÿ„Ÿ*munch* *munch*\e
[0002f6|ru] yTakeruz@„Ÿ„Ÿ*Mniam* *Mnam*\e

[0002f7|en] yTakeruzuGah!v\e
[0002f7|ru] yTakeruzuGah!v\e

[0002f8|en] yTakeruz@„Ÿ„Ÿ*crunch* *crunch*\e
[0002f8|ru] yTakeruz@„Ÿ„Ÿ*Chrupanie* *Chrupanie*\e

[0002f9|en] yTakeruzu...\p...\phey,\p Meiya.v\e
[0002f9|ru] yTakeruzu...\pUm,\p Meiya.v\e

[0002fb|en] yMeiyazuWh-\pwhat?v\e
[0002fb|ru] yMeiyazuO co chodzi?v\e

[0002fc|en] yTakeruzuWhy's there an eggshell in here?v\e
[0002fc|ru] yTakeruzuWZ jakiego powodu skorupki jajek siª\ntutaj znalaz©y?v\e

[0002fe|en] yMeiyazuI-\pI know not.v\e
[0002fe|ru] yMeiyazuNie mogª ci powiedzie¨t.v\e

[0002ff|en] yTakeruzuYes you do! Why do you even need eggs to\nmake rice balls!?v\e
[0002ff|ru] yTakeruzuA w sumie powinnaÛ!\p\nDlaczego w produkcji kulek ry¯owych potrzebowa©aÛ w og«le jajka!?v\e

[000301|en] yMeiyazuYou do not need them?v\e
[000301|ru] yMeiyazuA nie s§ one potrzebne?v\e

[000302|en] yTakeruzuNo, you don't.v\e
[000302|ru] yTakeruzuNie, nie s§.v\e

[000304|en] yMeiyazu...\p...\pI see.v\e
[000304|ru] yMeiyazu...\pRozumiem.v\e

[000305|en] yTakeruzu...\p...\pso why're you cooking all of a sudden?v\e
[000305|ru] yTakeruzuWiªc co sprawi©o, ¯e nagle zachcia©aÛ gotowa¨?v\e

[000306|en] yMeiyazu...\p...\p...\p...\pv\e
[000306|ru] yMeiyazu...\p...\pv\e

[000307|en] yTakeruzu...\p...\pwhy?v\e
[000307|ru] yTakeruzu...\pNo?v\e

[000308|en] yMeiyazuThat day...\p...\p...\p...\pwhy did Kagami get so mad?v\e
[000308|ru] yMeiyazuA dlaczego Kagami pewnego dnia siª zdenerwowa©a?v\e

[000309|en] yTakeruzuThat day...\p...\p? She got mad...\p...\p?v\e
[000309|ru] yTakeruzuPewnego dnia...\p\nA kiedy siª zdenerwowa©a...\p?v\e

[00030a|en] ...\p...\poh.\e
[00030a|ru] ...\pOh.\e

[00030b|en] yMeiyazuWhy was she so adamant about cooking your\nmeals,\p to the point of neglecting her duties as a\nstudent?v\e
[00030b|ru] yMeiyazuDlaczego by©a tak nieugiªta w gotowaniu\p\ntowich posi©k«w, do tego stopnia, ¯e zaniedbywa©a\p\nswoje obowi§zki szkolne?v\e

[00030c|en] yTakeruzu...\p...\p...\p...\pv\e
[00030c|ru] yTakeruzu...\p...\pv\e

[00030d|en] yMeiyazu...\p...\pI asked Tsukuyomi.\p She said there is special\nmeaning in food you make yourself.v\e
[00030d|ru] yMeiyazuZapyta©am Tsukuyomi o tª sprawª.\p\nPowiedzia©a, ¯e to co przygotowujesz dla innych ma\p\nogromne znaczenie dla tych, kt«rych kochasz.v\e

[00030e|en] yTakeruzuI see...\p...\pv\e
[00030e|ru] yTakeruzuRozumiem...\pv\e

[00030f|en] yMeiyazuI did not know what she meant at first.v\e
[00030f|ru] yMeiyazuNa pocz§tku nie wiedzia©am o co jej chodzi.v\e

[000310|en] yTakeruzuDo you know now?v\e
[000310|ru] yTakeruzuA teraz wiesz o co jej chodzi©o?v\e

[00039f|en] yMeiyazu...\p...\pw-\pwell...\p...\p...\p...\pmaking those...\p...\pwhile thinking\nabout you eating them...\pwas fun...\p...\pv\e
[00039f|ru] yMeiyazu...\pNo, bo widzisz....\p\nDobrze siª bawi©am przygotowuj§c te kulki...\p\nA to dlatego, ¯e myÛla©am, ¯e bªdziesz je potem jad©...\pv\e

[000312|en] yTakeruzu...\p...\pI see.v\e
[000312|ru] yTakeruzu...\pRozumiem.v\e

[000313|en] yMeiyazu...\p...\palso...v\e
[000313|ru] yMeiyazu...\pA tak¯e...v\e

[000314|en] yTakeruzuAlso?v\e
[000314|ru] yTakeruzuTak¯e?v\e

[000315|en] yMeiyazuH-\phaving you eat it...\p...\pwas...\p...\pyes,\p it made\nme...\p...\phappy.v\e
[000315|ru] yMeiyazuOgl§danie tego jak je jesz, sprawi©o...\p\nTak, sprawi©o, ¯e poczu©am siª szczªÛliwa.v\e

[000316|en] yTakeruz@„Ÿ„Ÿ*munch* *munch*\e
[000316|ru] yTakeruz@„Ÿ„Ÿ*Mniam* *Mniam*\e

[000317|en] yTakeruzu...\p...\p...\p...\pv\e
[000317|ru] yTakeruzu...\p...\pv\e

[000319|en] yMeiyazu...\p...\pwh-\pwhat? Did I say something strange?v\e
[000319|ru] yMeiyazu...\pNo co?\p\nCzy powiedzia©am coÛ dziwnego?v\e

[00031a|en] yTakeruz@„Ÿ„Ÿ*munch* *munch*\e
[00031a|ru] yTakeruz@„Ÿ„Ÿ*Mniam* *Mniam*\e

[00031b|en] yMeiyazuDo not be silent...\p...\pTakeru?v\e
[00031b|ru] yMeiyazuPowiesz coÛ..\pTakeru?v\e

[00031c|en] yTakeruz@„Ÿ„Ÿ*munch* *munch*\e
[00031c|ru] yTakeruz@„Ÿ„Ÿ*Mniam* *Mniam*\e

[00031d|en] yMeiyazu...\p...\pd-\pdo not...\pmake fun of me.v\e
[00031d|ru] yMeiyazu...\pSzydzisz sobie ze mniee.v\e

[00031e|en] yTakeruzuI'm not...\p...\pyou said it makes you happy,\p so\nI'm...\p...\pgah!v\e
[00031e|ru] yTakeruzuOczywiÛcie, ¯e nie...\p\nPowiedzia©aÛ, ¯e to sprawia, ze jesteÛ szczeÛliwa, wiªc ja...\p\nMGH!v\e

[00031f|en] yTakeruz@„Ÿ„Ÿ*crunch* *crunch*\e
[00031f|ru] yTakeruz@„Ÿ„Ÿ*Chrupanie* *Chrupanie*\e

[000320|en] yTakeruzu...\p...\p...\p...\pv\e
[000320|ru] yTakeruzu...\p...\pv\e

[000322|en] yMeiyazuD-\pdo not force yourself...\p...\pI know it tastes bad.v\e
[000322|ru] yMeiyazuNie zmuszaj siª...\p\nZdajª sobie sprawª, ze to musi by¨ nieapetyczne.v\e

[000323|en] yTakeruzu...\p...\p...\p...\pv\e
[000323|ru] yTakeruzu...\p...\pv\e

[000324|en] yTakeruz@„Ÿ„Ÿ*munch* *munch*\e
[000324|ru] yTakeruz@„Ÿ„Ÿ*Mniam* *Mniam*\e

[000325|en] yMeiyazuIn the end,\p I could not do what Kagami could.v\e
[000325|ru] yMeiyazuPo tym wszystkim, co zosta©o powiedziane i zrobione.\p\nNie by©am w stanie odwzajemni¨ wysi©k«w Kagami.v\e

[000326|en] yTakeruz@„Ÿ„Ÿ*munch* *munch*\e
[000326|ru] yTakeruz@„Ÿ„Ÿ*Mniam* *Mniam*\e

[000327|en] yTakeruzu...\p...\pthat's all of it.v\e
[000327|ru] yTakeruzuDziªkuje. Tego by©o mi trzeba.v\e

[000328|en] yMeiyazuIf you were willing to eat all of it...\p...\pyou must not\nhave a proper sense of taste...\p...\pv\e
[000328|ru] yMeiyazuNie mogª uwierzy¨, ¯e zjad©eÛ wszystko...\p\nTwoje kubki smakowe z pewnoÛci§ musz§ by¨ ca©kowicie dysfunkcjne...v\e

[000329|en] yTakeruzu...\p...\phey now,\p don't insult your own food.v\e
[000329|ru] yTakeruzuHej, nie obra¯aj w©asnego gotowania.v\e

[00032a|en] yMeiyazuI only spoke the truth...\p...\pv\e
[00032a|ru] yMeiyazuPowiedzia©am prawdª...\pv\e

[00032b|en] yTakeruzuThat is true`...\p...\pyou certainly can't do what\nSumika does.v\e
[00032b|ru] yTakeruzuC«¯, to jest prawda`...\p\nZ pewnoÛci§ nie mo¯esz robi¨ tego, co robi Sumika.v\e

[00032c|en] yMeiyazu...\p...\p...\p...\pv\e
[00032c|ru] yMeiyazu...\p...\pv\e

[00032d|en] yTakeruzuEven if you studied cooking,\p you'll probably\nnever get used to the idea of making something out of\nleftovers in the fridge.v\e
[00032d|ru] yTakeruzuNawet jeÛlu czy©aÛ siª gotowania,\p prawdopodobnie\p\nnigdy nie przyzwyczaisz siª do pomys©u robienia czegoÛ\p\nz resztek w lod«wce.v\e

[00032f|en] yMeiyazuMake something out of leftovers?v\e
[00032f|ru] yMeiyazuRobienie czegoÛ z resztek z lod«wki?v\e

[000330|en] yTakeruzuYeah. No recipe exists for that sort of cooking,\p\nit's all original.v\e
[000330|ru] yTakeruzuTak. Nie ma przepis«w na tego typu gotowanie.\p\nJest to ca©kowicie oryginalny styl.v\e

[000331|en] yMeiyazuSuch cooking exists...\p...\p?v\e
[000331|ru] yMeiyazuTakie gotowanie istnieje...\p?v\e

[000332|en] yTakeruzu...\p...\pwe can't live our lives if we waste too much\nmoney.\p Commoners can't spend that much money on\ntheir food.v\e
[000332|ru] yTakeruzuMy szareczki nie mo¯emy prze¯y¨ naszego ¯ycia, jeÛli\p\nmarnujemy zbyt du¯o pieniªdzy. Dlatego nie mo¯emy wydawa¨\p\nzbyt du¯o pieniªdzy na jedzenie.v\e

[000333|en] yMeiyazu...\p...\p...\p...\pv\e
[000333|ru] yMeiyazu...\p...\pv\e

[000334|en] yTakeruzuThere's nothing wrong with trying to learn to\ncook,\p but if you wanna make stuff for me, bad things will\nhappen. Like my house collapsing.v\e
[000334|ru] yTakeruzuNie ma nic z©ego w nauce gotowania, ale jeÛli\p\nchcesz mnie zadowoli¨, bªdzie ciª¯ko. M«j dom siª zawali,\p\nzanim dasz radª to osi§gn§¨.v\e

[000335|en] yMeiyazu...\p...\p...\p...\pv\e
[000335|ru] yMeiyazu...\p...\pv\e

[000336|en] yTakeruzuMeiya, you've got your own way of doing\nthings.v\e
[000336|ru] yTakeruzuMusisz odkry¨ sw«j w©asny spos«b na robienie\p\nteog typu rzeczy, Meiyo.v\e

[000337|en] yMeiyazuMy own...\p...\pway of doing things?v\e
[000337|ru] yMeiyazuM«j w©asny...\p\nSpos«b na robienie tego typu rzeczy?v\e

[000338|en] yTakeruzuWhat's the point in trying to compete with\nSumika?v\e 
[000338|ru] yTakeruzuJaki by© sens w konkurowaniu z Sumik§?v\e 

[000339|en] yMeiyazu...\p...\pbut...\p...\pv\e
[000339|ru] yMeiyazuAle...\pv\e

[00033a|en] yTakeruzuAlthough...\p...\p...\p...\pI should apologize too.\nWhen I said all that about commoners...\p...\p\nI didn't mean for you to take it so hard.v\e
[00033a|ru] yTakeruzuMimo to...\p...\p\nChyba te¯ powinienem ciª przeprosi¨.\p\nKiedy powiedzia©em to wszystko szaraczkach i takie tam...\p\nJa nie chcia©em, ¯ebyÛ odebra©a to tak mocno do siebie.v\e

[00033b|en] yMeiyazuYou...\p...\pyou did nothing wrong!v\e
[00033b|ru] yMeiyazuNie...\p Nie zrobi©eÛ niczego z©ego!v\e

[00033c|en] yTakeruzuNo...\p...\pto be honest, some of the things you do\ndon't make any sense to me,\p so I've been ignoring\nthem...\p...\pwe just live in different worlds.v\e
[00033c|ru] yTakeruzuNie...\p Spos«b, w jaki siª zachowujesz, nie mia©\p\ndla mnie sensu, ale przesta©em pr«bowa¨ zrozumie¨\p\nciª... Szczerze m«i§c, powtarza©em sobie:"Chyba po prostu ¯yjemy w innych Ûwiatach"..v\e

[00033e|en] yMeiyazu...\p...\p...\p...\pv\e
[00033e|ru] yMeiyazu...\p...\pv\e

[00033f|en] yTakeruzuAnd you've been trying to adapt to my world,\nhaven't you?v\e
[00033f|ru] yTakeruzuI to w©aÛnie z tego powodu pr«bowa©aÛ\p\ndostosowa¨ siª d o mojego Ûwiata, prawda?v\e

[000340|en] yMeiyazu...\p...\pthat is not...\p...\pwhat I meant...\p...\pv\e
[000340|ru] yMeiyazu.To nie tak...\p\nNie to mia©am namyÛli...\pv\e

[000341|en] yTakeruzuI'm such an idiot``\nI said it might be nice to see you cooking...\p...\p\nwithout even thinking about your perspective...\p...\pv\e
[000341|ru] yTakeruzuBo¯e, jaki by©em g©upi!\p\nI do tego powiedzia©em, ¯e mi©o by by©o zobaczy¨ jak gotujesz...\p\nNigdy nawet nie pr«bowa©em zrozumie¨ twojej perspektywy...\pv\e

[000343|en] yMeiyazuThat is something I asked you.\p\nYou are not at fault.v\e
[000343|ru] yMeiyazuTo ja ciebie o to zapyta©am.\p\nTo nie jest twoja wina.v\e

[000344|en] yTakeruzuI'm glad to hear you say that.\nYou asking that really made you feel more human...\p...\pso I\nguess it was a good thing in the end...\p...\pahaha...\p...\pthough it\nwas partially a failure.v\e
[000344|ru] yTakeruzuCieszª siª, ze to m«wisz.\p\nTo pytanie naprawdª sprawi©o, ¯e poczu©aÛ siª bardziej ludzko...\p\nWiªc myÛlª, ¯e koniec koÃc«w wysz©o to dobrze...\p\nAch...\p C«¯, albo mo¯e jendak niev\e

[000345|en] yMeiyazuTakeru...\p...\pv\e
[000345|ru] yMeiyazuTakeru...\pv\e

[000346|en] yTakeruzuThat's why...\p...\pwell...\p...\pwhen you worry like this,\nMeiya,\p it just doesn't feel like you. You should act more\nlike yourself.v\e
[000346|ru] yTakeruzuAle to co chcª powiedzie¨, no c«¯...\p\nKiedy widzª, ¯e przez to siª, a¯ tak mocno martwisz.\p\nMeiya, to po prostu czujª jakbyÛ dzia©a©a wbrew sobie.\p\nA chcª powiedzie¨, ¯e nic z©ego siª nie stanie, gdy po prostu pozostaniesz sob§.v\e

[000348|en] yMeiyazu...\p...\pI...\p...\psee.v\e
[000348|ru] yMeiyazu...\pWiªc tak siª sprawy maj§.v\e

[000349|en] yTakeruzuIf nothing else,\p I no longer see a huge\ndifference between us.v\e
[000349|ru] yTakeruzuPo prostu ju¯ nigdy nie pozwolª, aby\p\nnasze standardy ¯yciowe podzieli©y nas w ten spos«b.v\e

[00034a|en] yMeiyazu...\p...\pright...\p...v\e
[00034a|ru] yMeiyazu...\pW porz§dku...v\e

[00034b|en] yTakeruzu...\p...\pthank you.v\e
[00034b|ru] yTakeruzu...\pDziªkujª.v\e

[00034d|en] yMeiyazu...\p...\peh...\p...\p?v\e
[00034d|ru] yMeiyazu...\pCo...\p?v\e

[00034e|en] yTakeruzuFor dinner. Regardless of how good it was,\p\nthe feelings in it were incredible.v\e
[00034e|ru] yTakeruzuZa posi©ek.\p\nNiezale¯nie od tego, jak smakowa©o, uczucia,\p\nkt«re w to w©o¯y©aÛ, by©y niesamowite.v\e

[000350|en] yMeiyazu...\p...\p...\p...\pv\e
[000350|ru] yMeiyazu...\p...\pv\e

[000353|en] yTakeruzuWhat is it?v\e
[000353|ru] yTakeruzuCo siª sta©o?v\e

[000354|en] yMeiyazu...\p...\pn-\pnothing.v\e
[000354|ru] yMeiyazu...\pNic takiego.v\e

[000355|en] yTakeruzuYou feeling tired?v\e
[000355|ru] yTakeruzuCzujesz siª zmªczona?v\e

[000356|en] yMeiyazuY-\pyes...\p...\pv\e
[000356|ru] yMeiyazuT-\ptak, w©aÛnie tak...\pv\e

[000357|en] yTakeruzuHas the Mitsurugi princess never pulled an\nall-nighter?v\e
[000357|ru] yTakeruzuCzy¯by Ksiª¯niczka Mitsurugi nigdy\p\nwczeÛniej nie zarwa©a nocki?v\e

[000358|en] yMeiyazuIdiot...\p...\pbe silent...\p...\pv\e
[000358|ru] yMeiyazuIdiota...\p Cicho b§dÜv\e

[000359|en] yTakeruzuGet to sleep already.\p\nStaying up late isn't good for your skin.\nDidn't Tsukuyomi-san teach you that?v\e
[000359|ru] yTakeruzuIdÜ ju¯ spa¨. Sp«Ünianie siª nie jest dobre dla twojej cery.\p\nCzy Tsukuyomi-san ciª tego nie nauczy©a?v\e

[00035a|en] yMeiyazuShe said...\p...\pI was young, so it mattered not.v\e
[00035a|ru] yMeiyazuPowiedzia©a...\p\nÂe nadrobiª to m©odoÛci§.v\e

[00035c|en] yTakeruzuOkay...\p...\pbut youth can't hide your injured\nhands...\p...\pnow can it?v\e
[00035c|ru] yTakeruzuNo dobra...\p\nAle twoja m©odos¨ nie wyleczy tych wszystkich skaleczeÃ na\p\ntwoich rªkach, prawda?v\e

[00035d|en] Meiya's white hands are covered in scratches and cuts.\nThey're almost red now.\e
[00035d|ru] Jej jasne d©onie s§ pokryte zadrapaniami i skaleczeniami.\p\nTeraz s§ prawie ca©e pokryte czerwieni§.\e

[00035e|en] ...\p...\p...\p...\pwhy didn't I figure it out when I first saw this?\e
[00035e|ru] Dlaczego nie zda©em sobie sprawy, co siª dzieje.\p\nGdy po raz pierwszy je zobaczy©em?\e

[000363|en] yMeiyazuAh...\p...\pv\e
[000363|ru] yMeiyazuAh...\pv\e

[000364|en] yTakeruzuSorry,\p did that hurt?v\e
[000364|ru] yTakeruzuWybacz,\p zabola©o?v\e

[000366|en] yMeiyazuN-\pno...\p...\pv\e
[000366|ru] yMeiyazuN-\pnie...\pv\e

[000367|en] yTakeruzuBut your eyes are watering.\p\nDid it hurt that much?v\e
[000367|ru] yTakeruzuAle twoje oczy s§ ca©e mokre.\p\nCzy¯by to bola©o, a¯ tak mocno?v\e

[000368|en] yMeiyazu„Ÿ„ŸN-\pno!v\e
[000368|ru] yMeiyazu„Ÿ„ŸN-\pnie!v\e

[000369|en] yTakeruzu...\p...\pI get it already...\p...\pso go to sleep now.v\e
[000369|ru] yTakeruzu...\pNo dobra, wygra©aÛ...\p\nWyÛpi siª trochª, okej?v\e

[00036a|en] yMeiyazuTakeru...\p...\p...\p...\pv\e
[00036a|ru] yMeiyazuTakeru...\p...\pv\e

[00036b|en] yTakeruzuWhat?v\e
[00036b|ru] yTakeruzuCo jest?v\e

[00036c|en] yMeiyazuI...\p...\p...\p...\pI...\p...\p...\p...\pv\e
[00036c|ru] yMeiyazuJa...\p...\p Ja...\p...\pv\e

[00036d|en] yTakeruzuYou look exhausted...\p...\pcome on,\p get some\nsleep.v\e
[00036d|ru] yTakeruzuWygl§dasz na wykoÃczon§...\p\nIdÜ spa¨.v\e

[00036e|en] yMeiyazu...\p...\p...\p...\pfine.v\e
[00036e|ru] yMeiyazu...\p...\pP«jdª.v\e

[00036f|en] yTakeruzuGood night...\p...\pv\e
[00036f|ru] yTakeruzuDobranoc...\pv\e

[000370|en] yMeiyazu...\p...\p...\p...\pv\e
[000370|ru] yMeiyazu...\p...\pv\e

[000376|en] ...\p...\pguess I should sleep too.\e
[000376|ru] Przypuszczam, ¯e i ja powinienem p«jÛ¨ do wyrka.\e

[00037d|en] ySumikazuAloha 'oeeeeeeee!!!v\e 
[00037d|ru] ySumikazuAloha 'oeeeeeeee!!!v\e 

[00037f|en] ...\p...\p...\p...\p\e
[00037f|ru] ...\p...\p\e

[000380|en] ySumikazuTakeru-chan,\p aloha 'ooeeeeeeee!!!v\e
[000380|ru] ySumikazuTakeru-chan,\p aloha 'ooeeeeeeee!!!v\e

[000383|en] ...\p...\p...\p...\p\e
[000383|ru] ...\p...\p\e

[000384|en] ySumikazuTakeru-chan,\p wake uuuuup-ooee` ooee`!!v\e
[000384|ru] ySumikazuTakeru-chan,\p pora wsta¨-ooee` ooee`!!v\e

[000385|en] yTakeruzu...\p...\p...\p...\pv\e
[000385|ru] yTakeruzu....\p...\pv\e

[000386|en] ySumikazuLook`\p I bought tons of stuff over there``!\nChocolate! Nuts! Aloha 'Oeeeee!v\e
[000386|ru] ySumikazuSp«jrz na to!`\p\nPrzywioz©am mn«stwo pamiªtek! Czekolada! Orzechy!\p\n Aloha 'Oeeeee!v\e

[00038f|en] yTakeruzuShuuut uuup, you noisy woman!!\nStop screaming 'oeeeee oeeeee' at this hour!!!v\e
[00038f|ru] yTakeruzuO m«j Bozª, ZAMKNIJSI´!\p\nZa wczeÛnie na to! Brzmisz jak jakiÛ kot,\p\nkt«ry pr«buje wyplu¨ swojego k©aczka!!!v\e
