SCR 1 Shift-JIS
365

[20000c|en] ──Takeru-chan! ...\p...\pTakeru-chan!!\e 
[20000c|ru] ──Takeru-chan! ...\pTakeru-chan!!\e 

[00000d|en] 【Takeru】「Hm...\p...\p? Hmmmmm...\p...\p」\e
[00000d|ru] 【Takeru】「Hm...\p? Hmmmmm..\p」\e

[000011|en] 【Takeru】「Mmm...\p...\phuh?」\e
[000011|ru] 【Takeru】「Mmm...\phuh?」\e

[000014|en] 【Sumika】「Don't say 'huh.'\p\nClass ended already. Let's go home.」\e
[000014|ru] 【Sumika】「ﾂadne mi tam "huh".\p\nZajｪcia siｪ skoﾃczyｩy. Wracajmy do domu.」\e

[000015|en] 【Takeru】「Yeah...\p...\p...\p...\pwhere's Meiya?」\e
[000015|ru] 【Takeru】「Oh, no wｩaﾛnie...\p...\p\nGdzie jest Meiya?」\e

[000017|en] 【Sumika】「She said she was in a hurry today.\p\nShe left earlier.」\e
[000017|ru] 【Sumika】「Powiedziaｩa, ｯe ma dzisiaj coﾛ do zrobienia.\p\nI dlatego juｯ sobie poszｩa.」\e

[000018|en] 【Takeru】「Eh? I see...\p...\p」\e
[000018|ru] 【Takeru】「Poszｩa sobie? Huh...\p」\e

[00001a|en] 【Chizuru】「Hey,\p get a hold of yourself!\p\nWhat if she really is getting fed up with you?」\e
[00001a|ru] 【Chizuru】「Oh prszoｪ ci. Domyﾛlisz siｪ!\p\nNie widzisz, ｯe ona ma ciebie po prostu doﾛｨ?」\e

[00001b|en] 【Takeru】「Wh-\pwhat are you─!?」\e
[00001b|ru] 【Takeru】「Coﾛ ty powiedziaｩa─!?」\e

[00001d|en] 【Chizuru】「She found it hard to make eye contact with\nyou, Shirogane-kun.\nWhen she walked out, she was moving really slowly, like\nshe was half-asleep.」\e
[00001d|ru] 【Chizuru】「Chcｪ powiedzieｨ, ｯe wydajｪ mi siｪ, ｯe\p\nwystarczyｩo, ｯe ledwo spojrzaｩa ci w oczy. A kiedy wstawaｩa, ｯeby wyjﾛｨ, to wyglｧdaｩa tak, jakby byｩa w jakimﾛ\p\ntransie czy coﾛ.」\e

[00001e|en] 【Takeru】「...\p...\p...\p...\p」\e
[00001e|ru] 【Takeru】「...\p...\p」\e

[000020|en] 【Sumika】「I don't know anything about it, but...\p...\p」\e
[000020|ru] 【Sumika】「Mi nic nie powiedziaｩa,\p ale...\p」\e

[000022|en] 【Takeru】「What?」\e
[000022|ru] 【Takeru】「No co?」\e

[000024|en] 【Sumika】「...\p...\pthose times have to come sooner or later.」\e
[000024|ru] 【Sumika】「...\pMyﾛlｪ, ｯe prｪdzej czy pｫﾜniej musiaｩo\p\n to siｪ wydarzyｨ.」\e

[000026|en] 【Takeru】「...\p...\p...\p...\p」\e
[000026|ru] 【Takeru】「...\p...\p」\e

[000028|en] 【Sumika】「Anyway,\p let's go home.」\e
[000028|ru] 【Sumika】「W kaｯdym bｧdﾜ razie,\p wracajmy do domu.」\e

[000029|en] 【Takeru】「...\p...\pyeah.」\e
[000029|ru] 【Takeru】「...\pTaaa.」\e

[000034|en] ...\p...\phm?\e
[000034|ru] ...\pHm?\e

[00003a|en] 【Tsukuyomi】「Takeru-sama,\p Kagami-sama,\p I have been\nawaiting your arrival.」\e
[00003a|ru] 【Tsukuyomi】「Takeru-sama,\p Kagami-sama,\p Oczekiwaｩam\p\nwaszego przyjﾛcia.」\e

[00003c|en] 【Takeru】「...\p...\pTsukuyomi-san...\p...\pand...\p...\pthe three idiots?」\e
[00003c|ru] 【Takeru】「...\pTsukuyomi-san...\poraz...\pta trｫjka kretynek?」\e

[000045|en] 【Kamiyo & Tomoe & Ebisu】「What did you say!!?」\e 
[000045|ru] 【Kamiyo & Tomoe & Ebisu】「Jak nas nazwaｩeﾛ!?」\e 

[000048|en] ...\p...\peven Takahashi's limo is here.\e
[000048|ru] ...\pNawet Takahashi siｪ pojawiｩ.\e

[00004e|en] 【Tsukuyomi】「Please get in.」\e
[00004e|ru] 【Tsukuyomi】「Proszｪ wsiadaｨ.」\e

[000050|en] 【Sumika】「Eh?\p That's okay,\p I have to do some shopping\non the way home.」\e
[000050|ru] 【Sumika】「Eh?\p Nie trzeba,\p gdyｯ miaｩam w drodzｪ powrotnej\p\nskoczyｨ na zakupy.」\e

[000052|en] 【Tsukuyomi】「Then we can stop by the store.\p\nPlease, accept our offer.」\e
[000052|ru] 【Tsukuyomi】「Zawsze moｯemy siｪ zatrzymaｨ po drodzｪ.\p\nNie ma potrzeby, aby siｪ wstydziｨ, proszｪ wsiadaｨ.」\e

[000054|en] 【Sumika】「No,\p I really don't...\p...\p」\e
[000054|ru] 【Sumika】「Nie,\p naprawdｪ, nie trzeba...\p」\e

[000056|en] 【Tsukuyomi】「It is all right,\p you need not be so stiff...\p...\p」\e
[000056|ru] 【Tsukuyomi】「Nie ma potrzeby do bycia upartym...\p」\e

[000058|en] 【Sumika】「...\p...\pwhat should we do?」\e
[000058|ru] 【Sumika】「No i co my teraz zrobimy?」\e

[00005d|en] 【Takeru】「Why not? If they'll stop by the store,\p\nwouldn't it be easier to let them drive us?」\e 
[00005d|ru] 【Takeru】「Dlaczego nie? Jeｯeli mogｧ siｪ zatrzymaｨ przy\p\nsklepie, czy nie byｩoby ｩatwiej pozwoliｨ im na podwｫｯkｪ?」\e 

[00005f|en] 【Sumika】「Yeah...\p...\pyou're right...\p...\p」\e
[00005f|ru] 【Sumika】「Tak... masz racje...\p」\e

[000062|en] 【Tsukuyomi】「In that case, Kagami-sama...\p...\p」\e
[000062|ru] 【Tsukuyomi】「W takim razie, Kagami-sama...\p」\e

[000066|en] 【Sumika】「This car's as amazing as ever.」\e
[000066|ru] 【Sumika】「Ten samochｫd nie przestaje mnie zadziwiaｨ..」\e

[00006d|en] 【Takeru】「Huh!?」\e
[00006d|ru] 【Takeru】「Huh!?」\e

[00006e|en] ...\p...\pwhat about me?\e
[00006e|ru] ...\p.A co ze mnｧ?\e

[000071|en] 【Tsukuyomi】「The sleeping gas! Now!」\e
[000071|ru] 【Tsukuyomi】「Gaz usypiajｧcy! Teraz!」\e

[000074|en] 【Kamiyo】「Yes, ma'am!」\e
[000074|ru] 【Kamiyo】「Tak jest, proszｪ pani!」\e

[000077|en] Owaaa!! The car's interior is turning white...\p...\pand\nSumika's passing out...\p...\p\e
[000077|ru] O mｫj Boｯe! Wnｪtrze samochodu wypeｩnia siｪ biaｩym dymem... a Sumika mdleje...\p\e

[000086|en] 【Tsukuyomi】「Takahashi!」\e
[000086|ru] 【Tsukuyomi】「Takahashi!」\e

[000091|en] 【Takahashi】「I know.」\e
[000091|ru] 【Takahashi】「Wszystko wiem.」\e

[00009b|en] 【Takeru】「We don't really need Takahashi-san to drive us\nthere.」\e 
[00009b|ru] 【Takeru】「Naprawdｪ nie potrzebujemy podwｫzki Takahashiego\p\n-san.」\e 

[00009d|en] 【Sumika】「That's true.」\e
[00009d|ru] 【Sumika】「To prawda.」\e

[00009f|en] Besides,\p a sixty meter limousine would never fit in the\nshopping district.\e
[00009f|ru] Po za tym,\p 60-metrowa limuzyna nigdy nie zmieﾛciｩaby siｪ\p\nw dzielnicy handlowej.\e

[0000a1|en] 【Sumika】「Thanks but no thanks.\p We'll just walk.」\e
[0000a1|ru] 【Sumika】「Dziｪkujemy, ale tego nie potrzebujemy.\p\nWybieramy spacer.」\e

[0000a3|en] 【Tsukuyomi】「Are you sure?\p In that case,\p Tomoe...\p...\p」\e
[0000a3|ru] 【Tsukuyomi】「Jesteﾛcie pewni?\p\nW takim razie, Tomoe...\p」\e

[0000a6|en] 【Tomoe】「Yes, Mana-sama.\p Kagami-sama,\p take this...\p...\p」\e
[0000a6|ru] 【Tomoe】「Tak jest, Mana-sama.\p\nKagami-sama, proszｪ, weﾜ to...\p」\e

[0000a8|en] 【Sumika】「Eh? What's this?」\e
[0000a8|ru] 【Sumika】「Eh? Co to jest?」\e

[0000b5|en] 【Sumika】「Eh...\p...\peh...\p...\puh...\p...\pwhat～～～?」\e
[0000b5|ru] 【Sumika】「Eh...\peh...\puh...\p...\pCo to to...～～～?」\e

[0000b9|en] 【Sumika】「Wh-wh-wh-what～～～?」\e
[0000b9|ru] 【Sumika】「Cc-cco-coo-cooo～～～?」\e

[0000c1|en] 【Takeru】「Owaaaaaaa!! Su-\pSumika!?」\e
[0000c1|ru] 【Takeru】「A niech to!! Su-\pSumika!?」\e

[0000c4|en] 【Tsukuyomi】「Kamiyo,\p Ebisu!」\e
[0000c4|ru] 【Tsukuyomi】「Kamiyo,\p Ebisu!」\e

[0000ca|en] 【Kamiyo & Ebisu】「Yes, Mana-sama! ...\p...\pokay!」\e
[0000ca|ru] 【Kamiyo & Ebisu】「Tak jest, Mana-sama! ...\pNo to jedziemy!!」\e

[0000d4|en] 【Takahashi】「Put her in here.」\e
[0000d4|ru] 【Takahashi】「Wrzucie jｧ do ﾛrodka.」\e

[0000d9|en] 【Kamiyo & Ebisu】「There we gooooo!!」\e
[0000d9|ru] 【Kamiyo & Ebisu】「Ruszamy!!」\e

[0000e0|en] 【Tsukuyomi】「Takahashi,\p you know what to do.」\e
[0000e0|ru] 【Tsukuyomi】「Takahashi,\p zajmij siｪ resztｧ.」\e

[0000e3|en] 【Takahashi】「...\p...\pit will be done.」\e
[0000e3|ru] 【Takahashi】「...\pTak siｪ stanie.」\e

[0000ec|en] 【Takeru】「H-\phey! What're you gonna do to Sumika!?」\e
[0000ec|ru] 【Takeru】「H-\pHej! Co wy robicie z Sumikｧ!?」\e

[0000f2|en] 【Takeru】「H-\phey! Hey!!」\e
[0000f2|ru] 【Takeru】「Hej! Heyj!」\e

[0000f6|en] There they go...\p...\p...\p...\p\e
[0000f6|ru] No i sobie odjechali...\p\e

[0000f9|en] 【Tsukuyomi】「You need not worry about Kagami-sama.\p\nWe simply cannot allow her presence on this particular\nday.」\e
[0000f9|ru] 【Tsukuyomi】「Nie musisz siｪ martwiｨ o Kagami-sama.\p\nObawiam siｪ, ｯe po prostu nie moｯemy pozwoliｨ na jej\p\nobecnoﾛｨ w tym konkretnym dniu.」\e

[0000fc|en] 【Takeru】「But aren't you overdoing it!!」\e
[0000fc|ru] 【Takeru】「Nawet jeﾛli, ale nie uwaｯasz, ｯe trochｪ,\p\nprzeginacie!!」\e

[000399|en] 【Tsukuyomi】「We have rented out a resort in another\ncountry for Kagami-sama.\p I doubt she will mind.」\e
[000399|ru] 【Tsukuyomi】「Wynajｪliﾛmy oﾛrodek wypoczynkowy w\p\ninnym kraju dla Kagami-sama. Wｧtpiｪ, ｯeby mia coﾛ\p\nprzeciwko temu.」\e

[000103|en] 【Takeru】「Eh...\p...\p? You're kidding...\p...\pa whole resort just for\nSumika?」\e
[000103|ru] 【Takeru】「ﾂe co...\p Chyba ｯartujesz sobie...\p\nCaｩy oﾛrodek wypoczynkowy tylko dla Sumiki」\e

[000106|en] 【Tsukuyomi】「Yes.\p Even in winter, the air temperature\nstays around twenty-three degrees Celsius.\p\nThey also have seawater baths,\p and Kagami-sama can\nstay even longer if she wishes...\p...\p」\e
[000106|ru] 【Tsukuyomi】「Tak. Nawet zimｧ temperatura powietrzna\p\nutrzymuje siｪ tam na poziomie okoｩo 23 stopni.\p\nMoｯe swobodnie pｩywaｨ w oceanie i jeｯeli tylko zechcｪ\p\nbｪdzie mogｩa tam pozostaｨ przez parｪ dni...\p」\e

[000107|en] 【Takeru】「Th-\pthat's kinda...\p...\pmaking me envious...\p...\pwhat\nabout me?」\e
[000107|ru] 【Takeru】「Ale daｩaﾛ do pieca.\p\nTeraz to ja jestem zazdrosny... A co ze mnｧ?」\e

[000109|en] 【Tsukuyomi】「Takeru-sama will return home.\p\nCome with me.」\e
[000109|ru] 【Tsukuyomi】「Musisz wrｫciｨ do domu.\p\nProszｪ, chodﾜ ze mnｧ, jeﾛli moｯesz.」\e

[00010a|en] 【Takeru】「Eeeeeeeh!?」\e
[00010a|ru] 【Takeru】「Ty tak na serio!?」\e

[00010e|en] 【Tsukuyomi】「Please do not make such an obviously\ndispleased face.」\e
[00010e|ru] 【Tsukuyomi】「Proszｪ, nie wyglｧdaj na aｯ tak\p\nniezadowolonego.」\e

[00010f|en] 【Takeru】「But come on...\p...\pjust my house?」\e
[00010f|ru] 【Takeru】「No weﾜ... ona dostaｩa caｩｧ wyspｪ.\p\nA ja mam po prostu iﾛｨ do domu...?」\e

[000111|en] 【Tsukuyomi】「...\p...\pplease.」\e
[000111|ru] 【Tsukuyomi】「...\pBｩagam ciｪ.」\e

[000112|en] 【Takeru】「...\p...\pis there something going on in there?」\e
[000112|ru] 【Takeru】「Co takiego mnie tam czeka?」\e

[000114|en] 【Tsukuyomi】「Wait and see when we get there.」\e
[000114|ru] 【Tsukuyomi】「Gdy przyjdziesz do siｪ dowiesz.」\e

[00011f|en] 【Meiya】「Takeru,\p you have returned.」\e
[00011f|ru] 【Meiya】「Oh, Takeru.\p Widzｪ, ｯe wrｫciｩeﾛ.」\e

[00039c|en] 【Takeru】「Meiya...\p...\pyou said you were in a hurry\ntoday...\p...\pso why're you back here already?」\e
[00039c|ru] 【Takeru】「Meiya...\p Sｩyszaｩem, ｯe w poﾛpiechu wrｫciｩaﾛ\p\ndo domu....\p Ale wyglｧdaｩo to tak jakbyﾛ chciaｩa\p\npo prostu\p\nmieｨ dla siebie wiｪcej czasu.」\e

[000122|en] 【Tsukuyomi】「Kagami-sama has been taken care of.」\e
[000122|ru] 【Tsukuyomi】「Sprawa z Kagami-sama zostaｩa rozwiｧzana.」\e

[000124|en] 【Meiya】「Yes,\p see to it that there are no mistakes.」\e
[000124|ru] 【Meiya】「Dobrze.\p Dopilnuj, aby nie byｩo bｩｪdｫw.」\e

[000126|en] 【Tsukuyomi】「Yes,\p I understand.」\e
[000126|ru] 【Tsukuyomi】「Tak jest.\p Zrozumiaｩam.」\e

[000128|en] 【Takeru】「Are you the one who sent Sumika off to some\nundisclosed theme park?」\e
[000128|ru] 【Takeru】「Czy to ty wysｩaｩaﾛ Sumike do jakiegoﾛ\p\nprzypadkowego parku rozrywki?」\e

[00012e|en] 【Meiya】「I did not want to do such a thing...\p...\pbut I had to\nbe alone with you today.」\e
[00012e|ru] 【Meiya】「Nie chciaｩam uciekaｨ siｪ do takich ﾛrodkｫw...\p\nAle musiaｩam byｨ dzisiaj sam na sam z tobｧ.\p\nI to bez wzglｪdu na koszty.」\e

[000130|en] 【Takeru】「EEEH...\p...\p!?」\e
[000130|ru] 【Takeru】「ﾂE CO...\p!?」\e

[000132|en] 【Meiya】「This is something that even I would be...\p...\ptoo\nembarrassed...\p...\pto do before Kagami...\p...\p」\e
[000132|ru] 【Meiya】「Samo to jest aktem, ktｫrego nawet ja wstydziｩabym,\p\nto wykonaｨ... w obecnoﾛci Kagami...\p」\e

[000133|en] 【Takeru】「EEEEEEEH!!?」\e
[000133|ru] 【Takeru】「ﾂE JAK!!?」\e

[000135|en] 【Tsukuyomi】「Meiya-sama is prepared for this.」\e
[000135|ru] 【Tsukuyomi】「Meiya-sama postanowiｩa to zrobiｨ.」\e

[000136|en] 【Takeru】「W-w-wait a minute!!」\e
[000136|ru] 【Takeru】「Poczekajcie minutkｪ!!」\e

[000138|en] 【Meiya】「I can no longer wait...\p...\pmy mind is made up.」\e
[000138|ru] 【Meiya】「Nie mogｪ juｯwiｪcej czekaｨ...\p\nMｫj umysｩ jest juｯ gotｫw.」\e

[00013a|en] 【Takeru】「──Mine isn't!!」\e
[00013a|ru] 【Takeru】「──Za to mｫj ani trochｪ!!」\e

[00013c|en] 【Meiya】「Takeru need not do anything besides wait for it\nto end.\p Leave it all to me.」\e
[00013c|ru] 【Meiya】「Nie musisz niczego robiｨ tylko poczekaｨ na sam\p\nkoniec. Wszystko zostaw mi.」\e

[00013d|en] 【Takeru】「──Eeeh!? I'm just a side dish!?」\e 
[00013d|ru] 【Takeru】「──CO TAKIEGO!?\p\nMｫwisz mi wｩaﾛnie, ｯe stanｪ siｪ niczym martwa ryba!?」\e 

[000142|en] 【Meiya】「A side dish?\p Would you have preferred a side\ndish too?」\e
[000142|ru] 【Meiya】「Martwa ryba?\p Wolaｩbyﾛ to?」\e

[000144|en] 【Takeru】「No,\p you were just telling me to be a tasty side\ndish...\p...\p」\e
[000144|ru] 【Takeru】「Cｫｯ, to znaczy...\p\nKazaｩeﾛ mi po prostu poｩoｯyｨ siｪ i wziｧｨ to...\p」\e

[000146|en] 【Meiya】「I was?」\e
[000146|ru] 【Meiya】「Kto tak powiedziaｩ?」\e

[000148|en] 【Takeru】「Yes,\p you were!」\e
[000148|ru] 【Takeru】「No ty,\p chwile temu!」\e

[00014a|en] 【Tsukuyomi】「Meiya-sama,\p there was a severe\nmisunderstanding in this conversation,\p but it is of no\nconcern.\p Please continue.」\e
[00014a|ru] 【Tsukuyomi】「Meiya-sama,\p wyglｧda na to, ｯe doszｩo do\p\nlekkiego zerwania poｩｧczenia miｪdzy wami, ale nie powinno to stanowiｨ problem.\p Proszｪ kontynuuj.」\e

[00014b|en] ...\p...\pno,\p it's a pretty big concern.\e
[00014b|ru] Um.\p Powiedziaｩym, ｯe to naprawdｪ duｯy problem.\e

[00014e|en] 【Meiya】「Anyway,\p I will make dinner tonight.」\e
[00014e|ru] 【Meiya】「W kaｯym razie,\p dziﾛ wieczorem przaygotujｪ\p\ndla ciebie kolajce.」\e

[00014f|en] 【Takeru】「...\p...\p...\p...\p...\p...\peh?」\e
[00014f|ru] 【Takeru】「...\pPrzepraszam bardzo?」\e

[000153|en] 【Meiya】「I have spent three days thoroughly studying\ncooking.」\e
[000153|ru] 【Meiya】「Przez ostatnie trzy dni zagｩｪbiaｩam siｪ w\p\nhistoriｪ, teoriｪ i metodologiｪ sztuki kulinarnej.」\e

[000154|en] 【Takeru】「Huuuh?」\e
[000154|ru] 【Takeru】「Zagｩｪbiaｩaﾛ siｪ?」\e

[000156|en] 【Meiya】「I am rather doubtful about the results, but it\nmatters little.」\e
[000156|ru] 【Meiya】「Jestem raczej zaniepokojona wynikami,\p\nale to ma niewielkie znaczenie.」\e

[000157|en] 【Takeru】「Wait...\p...\pso those explosions...\p...\p」\e
[000157|ru] 【Takeru】「Czekaj... Wiｪc te eksplozje...?\p」\e

[00015c|en] 【Meiya】「I was learning the basics of cooking.」\e
[00015c|ru] 【Meiya】「Pojawiｩy siｪ, gdy uczyｩam siｪ podstaw gotowania.」\e

[00015d|en] 【Takeru】「Aaaaaaaaaaah!? Coooooooking!?」\e
[00015d|ru] 【Takeru】「Czy ty siｪ sama sｩyszysz?!\p\nTO BYｳO GOTOWANIE!?」\e

[00015f|en] 【Meiya】「Today I shall cook something for you,\p Takeru!\p\nWait right there.」\e
[00015f|ru] 【Meiya】「Dzisiaj coﾛ dla ciebie ugotujｪ Takeru!\p\nPoczekaj tutaj.」\e

[000163|en] 【Takeru】「Wait a minute!」\e
[000163|ru] 【Takeru】「Chwileczkｪ!」\e

[000167|en] 【Meiya】「What is it?」\e
[000167|ru] 【Meiya】「O co chodzi?」\e

[000168|en] 【Takeru】「Meiya,\p were you really just practicing cooking?」\e
[000168|ru] 【Takeru】「Meiya,\p czy naprawdｪ ｨwiczyｩaﾛ gotowanie przez\p\nostatnie kilka dni? Nic wiｪcej?」\e

[00016a|en] 【Meiya】「Yes.」\e
[00016a|ru] 【Meiya】「Tak.」\e

[00016b|en] 【Takeru】「...\p...\p...\p...\p」\e
[00016b|ru] 【Takeru】「...\p...\p」\e

[00017f|en] Then what the hell was all that noise?\nAnd that destruction?\e
[00017f|ru] Wiｪc czym, do diabｩa, byｩ ten haｩas?\p\nA te zniszczenia?\e

[000196|en] How was that not some new Mugen Kidou technique!?\e
[000196|ru] Jakim cudem, nie rozwijaｩaﾛ jakieﾛ nowej techniki\p\nMugen Kidou!?\e

[00019f|en] 【Meiya】「Anyway,\p wait right there,\p okay?」\e
[00019f|ru] 【Meiya】「W kaｯym razie,\p po prostu poczekaj!\p\nWszystko jasne?」\e

[0001a0|en] 【Takeru】「...\p...\pah,\p sure.」\e
[0001a0|ru] 【Takeru】「...\pNo dobrze.」\e

[0001a4|en] 【Meiya】「Do not even look in the kitchen while I am\ncooking.」\e
[0001a4|ru] 【Meiya】「Ale nie zaglｧdaj kiedy bｪdｪ przygotowywaｨ\p\nposiｩek w kuchni. Zrozumiaｩeﾛ?」\e

[0001a5|en] 【Takeru】「...\p...\py-\pyeah.」\e
[0001a5|ru] 【Takeru】「...\pTak.」\e

[0001a7|en] Are you a wallflower!?\e 
[0001a7|ru] No, O. K. Erudytko.\e 

[0001a9|en] 【Takeru】「...\p...\p...\p...\p」\e
[0001a9|ru] 【Takeru】「...\p...\p」\e

[0001ab|en] 【Tsukuyomi】「What seems to be the matter?」\e
[0001ab|ru] 【Tsukuyomi】「W czym leｯy problem?」\e

[0001ac|en] 【Takeru】「Was she really practicing cooking?」\e
[0001ac|ru] 【Takeru】「Czy ona naprawdｪ tylko uczyｩa siｪ gotowaｨ?」\e

[0001ae|en] 【Tsukuyomi】「She was, why?」\e
[0001ae|ru] 【Tsukuyomi】「Tak, uczyｩa siｪ gotowaｨ?\p\nA dlaczego pytasz?」\e

[0001af|en] 【Takeru】「And the explosions?」\e
[0001af|ru] 【Takeru】「A te eksplozje?」\e

[0001b1|en] 【Tsukuyomi】「Are you familiar with 'flambe'?\p\nIt is a common part of cooking.」\e
[0001b1|ru] 【Tsukuyomi】「Sｩyszaｩeﾛ moｯe o "flamble"?\p\nJest to powszechna technika gotowania.」\e

[0001b2|en] 【Takeru】「That can't be it.」\e
[0001b2|ru] 【Takeru】「To nie moｯe byｨ prawda.」\e

[0001b4|en] 【Tsukuyomi】「Please try to understand how Meiya-sama\nfeels...\p...\p」\e
[0001b4|ru] 【Tsukuyomi】「Proszｪ sprｫbowaｨ zrozumieｨ uczucia\p\nMeiyi-sama...\p」\e

[0001b5|en] 【Takeru】「...\p...\p...\p...\pwell...\p...\p」\e
[0001b5|ru] 【Takeru】「No cｫｯ...\p\nKiedy to tak przestawiasz, to przypuszczam, ｯe mogｪ...」\e

[0001bb|en] 【Takeru】「...\p...\pthat's not the point!!\p\nHow did that cause all the explosions!?」\e
[0001bb|ru] 【Takeru】「Ale to nadal jest caｩkowicie nie do przyjｪcia!\p\nJak jakaﾛ technika gotowania spowodowaｩa te wszystkie\p\neksplozje!?」\e

[0001c3|en] 【Takeru】「That's...\p...\pthat's just not right! What she was\ndoing couldn't possibly have been cooking!」\e
[0001c3|ru] 【Takeru】「To nie w porzｧdku...\p\nMｫwiｪ ci, to po prostu nie jest w porzｧdku!\p\nCokolwiek ona tam robi, na pewno nie gotuje!」\e

[0001c5|en] 【Tsukuyomi】「Takeru-sama,\p where are you going?」\e
[0001c5|ru] 【Tsukuyomi】「Takeru-sama,\p gdzie idzesz?」\e

[0001c6|en] 【Takeru】「I'm going to see what she's really doing!!」\e
[0001c6|ru] 【Takeru】「Mam zamiar zobaczyｨ co ona tak naprawdｪ wyprawia!」\e

[0001c8|en] 【Tsukuyomi】「I cannot allow that.」\e
[0001c8|ru] 【Tsukuyomi】「Nie mogｪ na to pozwoliｨ.」\e

[0001c9|en] 【Takeru】「Hey!! Meiyaaaaa!!」\e
[0001c9|ru] 【Takeru】「Wpuﾛｨ mnie!! Meiyaaaaa!!」\e

[0001cd|en] 【Tsukuyomi】「Ah,\p Takeru-sama, it is not safe!!」\e
[0001cd|ru] 【Tsukuyomi】「Ah,\p Takeru-sama, to niebezpieczne!!」\e

[0001ce|en] 【Takeru】「Eh!?」\e
[0001ce|ru] 【Takeru】「Eh!?」\e

[0001dc|en] 【Takeru】「Howaaaaaaa!」\e
[0001dc|ru] 【Takeru】「Howaaaaaaa!」\e

[0001e5|en] 【Meiya】「What?\p Takeru?\p I thought a mouse had wandered\nin here.」\e
[0001e5|ru] 【Meiya】「O co chodzi?\p To tylko ty.\p\nMyﾛlaｩem, ｯe zabｩｧkaｩa siｪ tutaj jakaﾛ mysz.」\e

[0001e6|en] 【Takeru】「Hawawawa...\p...\p...\p...\p」\e
[0001e6|ru] 【Takeru】「Ha...\pha...\p」\e

[0001e8|en] 【Meiya】「Did I not tell you not to look?」\e
[0001e8|ru] 【Meiya】「Czy przypadkiem nie powiedziaｩam tobie, ｯe nie\p\nwolno ci poglｧdaｨ?」\e

[0001eb|en] 【Takeru】「Th-\pth-\pthere's no way I can just wait quietly in\nthis situation!」\e
[0001eb|ru] 【Takeru】「Nie ma mowy, ｯebym mｫgｩ po prostu siedzieｨ\p\nspokojnie w tej sytuacji!」\e

[0001ed|en] 【Meiya】「If you are bored, then go stare at the television.\p\nIt is quite entertaining.」\e
[0001ed|ru] 【Meiya】「Jeﾛli siｪ nudzisz, to idﾜ pooglｧdaj telewizor.\p\nTo caｩkiem niezｩa rozrywka.」\e

[0001ee|en] 【Takeru】「That's not the issue!」\e
[0001ee|ru] 【Takeru】「To nie o to tutaj chodzi!」\e

[0001f0|en] 【Meiya】「You could play one of those video games you\nlike.」\e
[0001f0|ru] 【Meiya】「Moｯesz zagraｨ w jednｧ z tych twoich gier\p\nwideo, ktｫre tak bardzo lubisz.」\e

[0001f1|en] 【Takeru】「Not that either!」\e
[0001f1|ru] 【Takeru】「To nadal nie o to chodzi!」\e

[0001f3|en] 【Meiya】「Anyway,\p men must wait quietly when a woman\ncooks for them.\p Understand?」\e
[0001f3|ru] 【Meiya】「W kaｯym razie, mｪｯczyzna musi spokojnie\p\npoczekaｨ, gdy jego kobieta w tym czasie coﾛ dla niego \p\ngotuje. Rozumiesz?」\e

[0001f4|en] 【Takeru】「It's not about the cooking...\p...\p」\e
[0001f4|ru] 【Takeru】「Tak,\p ale nie ma mowy, ｯe to co tutaj robisz,\p\nmoｯna nazwaｨ gotowaniem...\p」\e

[0001f7|en] 【Meiya】「I will not forgive you next time.」\e
[0001f7|ru] 【Meiya】「Nastｪpnym razem ci nie wbaczｪ.」\e

[0001f8|en] Don't point the knife at meeeeeee!\e
[0001f8|ru] Nie celuj we mnie noｯem!\e

[0001fe|en] 【Takeru】「I-\pI thought she'd kill me!」\e
[0001fe|ru] 【Takeru】「Myﾛlaｩem, ｯe juｯ po mnie!」\e

[000201|en] 【Tsukuyomi】「Appearances aside,\p Meiya-sama is quite\nstressed.\p It would be dangerous to approach her without\nwarning.」\e
[000201|ru] 【Tsukuyomi】「Chociaｯ moｯe na takｧ nie wyglｧda,\p\nale obecnie Meiya-sama jest strasznie zestresowana.\p\nNiebezpiecznym jest pochodzenie do niej bez wczeﾛniejszego\p\nostrzeｯenia.」\e

[000202|en] 【Takeru】「O-\pokay...\p...\pI've learned my lesson...\p...\pI'm not\ndoing that again.」\e
[000202|ru] 【Takeru】「Dobrze...\p\nNauczyｩem siｪ juｯ swojej lekcji...\p\nNie popeｩniｪ drugi raz tego bｩｪdu.」\e

[000214|en] 【Takeru】「...\p...\p...\p...\p」\e
[000214|ru] 【Takeru】「....\p...\p」\e

[000217|en] How many times has it been now?\e
[000217|ru] Jak duｯo czasu minｪｩo?\e

[0003ac|en] I'm feeling a strange, indescribable aura behind me.\e
[0003ac|ru] Czujｪ za sobｧ dziwnｧ, nie do opisania aurｪ.\e

[0003ad|en] And she doesn't want me to look...\p...\pis she aware of how\nhard that is in this house?\e
[0003ad|ru] Chciaｩa ｯebym nie podglｧdaｩ...\p\nAle czy ona zdaje sobie sprawe z tego jak trudne to zadanie\p\nbiorｧc pod uwagｪ ukｩad pomieszczeﾃ tego domu?\e

[0003ae|en] Seriously...\p...\peven going to the bathroom would be hard.\e
[0003ae|ru] Dobry boｯe...\p\nNie mogｪ nawet iﾛｨ do ｩazienki, nie przechodzｧｨ przy okazji\p\nobok kuchni.\e

[0003af|en] But waiting in my room would be rude, especially since\nMeiya's working hard down here.\e
[0003af|ru] Szkoda, ｯe nie mogｪ po prostu poczekaｨ w moim pokoju,\p\nAle...\p to byｩoby doﾛｨ niegrzeczne, biorｧc pod uwagｪ, ｯe Meiya\p\nosobiﾛcie zajｪｩa siｪ tym zagadnieniem.\e

[0003b0|en] I didn't think it'd take this long...\p...\p...\p...\pjust to prepare\ndinner...\p...\p\e
[0003b0|ru] Nie sｧdziｩem, ｯe przygotowanie kolacji moｯe aｯ tak dｩugo\p\ntrwaｨ...\p\e

[000219|en] 【Tsukuyomi】「Oh my,\p Takeru-sama,\p I seem to have\ngotten onto the high score list.」\e
[000219|ru] 【Tsukuyomi】「Oh mｫj,\p Takeru-sama.\p\nWyglｧda na to, ｯe udaｩo mi sie zdobyｨ kilka punktｫw.」\e

[00021a|en] 【Takeru】「Eh...\p...\p? Ah,\p you did.」\e
[00021a|ru] 【Takeru】「Eh...\p Oh, to dla ciebie dobrze.」\e

[00021c|en] 【Tsukuyomi】「Video games are very entertaining indeed.」\e
[00021c|ru] 【Tsukuyomi】「Gry wideo sｧ naprawdｪ bardzo zabawne.」\e

[00021d|en] 【Takeru】「Eh? Ah,\p yeah...\p...\p」\e
[00021d|ru] 【Takeru】「Huh? Oh, no tak.\p\nZ pewnoﾛciｧ sｧ one zabawne...\p」\e

[00021f|en] 【Tsukuyomi】「I can see why Kamiyo, Tomoe and Ebisu\nget so immersed.」\e
[00021f|ru] 【Tsukuyomi】「Teraz rozumiem, dlaczego Kamiyo, Tomoe i\p\nEbisu sｧ tak zanurzone w tｪ rozrywkｪ.」\e

[000220|en] 【Takeru】「Ah,\p those three are gamers...\p...\p?」\e
[000220|ru] 【Takeru】「Oh...\pta trｫjka gra w gry...\p?」\e

[000222|en] 【Tsukuyomi】「Yes...\p...\p...\p...\phowever...\p...\pit is rather difficult to\ncontrol...\p...\p」\e
[000222|ru] 【Tsukuyomi】「Tak...\p Ale w kaｯdym razie...\p\nTe elementy sterujｧce sｧ doﾛｨ trudne do opanowania...\p」\e

[000227|en] 【Takeru】「...\p...\p...\p...\p」\e
[000227|ru] 【Takeru】「...\p...\p」\e

[00022b|en] 【Tsukuyomi】「Umm...\p...\p...\p...\pcould you wait a little longer?」\e
[00022b|ru] 【Tsukuyomi】「Umm...\p...\p Mｫgｩbyﾛ jeszcze chwliczeczke poczekaｨ?」\e

[00022c|en] 【Takeru】「Eh?」\e
[00022c|ru] 【Takeru】「Eh?」\e

[00022e|en] 【Tsukuyomi】「Meiya-sama is doing her absolute\nbest...\p...\pplease...\p...\p」\e
[00022e|ru] 【Tsukuyomi】「Meiya-sama robi wszystko co w jej mocy...\p\nWiｪc, proszｪ...」\e

[00022f|en] 【Takeru】「Yeah,\p it's okay.\nI'm not trying to rush her.」\e
[00022f|ru] 【Takeru】「No dobrze.\p Nie bｪdｪ jej poﾛpieszaｨ.」\e

[000233|en] 【Tsukuyomi】「Thank you very much...\p...\pah!\nTakeru-sama,\p is that not incredibly unfair!?」\e
[000233|ru] 【Tsukuyomi】「Dziｪkujｪ bardzo...\p\nAh! Takeru-sama,\p nie sｧdzisz, ze to byｩo raczej\p\nniesprawiedliwe!?」\e

[000234|en] 【Takeru】「Your fault for looking away, Tsukuyomi-san.」\e
[000234|ru] 【Takeru】「To twoja wina, ｯe odwrｫciｩｧﾛ swｫj wzrok,\p\nTsukuyomi-san.」\e

[000236|en] 【Tsukuyomi】「Takeru-sama,\p I am a woman,\p so please be\nmore gentle.」\e
[000236|ru] 【Tsukuyomi】「Takeru-sama,\p technicznie ja teｯ jestem\p\nkobietｧ. Powinieneﾛ byｨ dla mnie milszy.」\e

[000237|en] 【Takeru】「I'm not a feminist, you know.」\e 
[000237|ru] 【Takeru】「Rycerskoﾛｨ jest juｯ martwa, Tsukuyomi-sama.」\e 

[000276|en] 【Takeru】「Mmmmmmmm...\p...\psooo louuud...\p...\p」\e
[000276|ru] 【Takeru】「Mmmmmmmm...\p Strasznie gｩoﾛno...\p」\e

[000278|en] ...\p...\p\e
[000278|ru] ...\p\e

[000279|en] ...\p...\p...\p...\p\e
[000279|ru] ...\p...\p\e

[00027c|en] I...\p...\pfell asleep...\p...\p?\e
[00027c|ru] Ja...\pzasnｧｩem...\p?\e

[00027d|en] This blanket...\p...\pdid Tsukuyomi-san get it?\p\nShe put away the Dreamcast too.\e
[00027d|ru] Koc...\p\nCzyｯby Tsukuyomi przykryｩa mnie kocem?\p\nOraz wyglｧda na to, ｯe Dreamcost teｯ schowaｩa.\e

[00027e|en] What time is it?\e
[00027e|ru] Ktｫra jest godzina?\e

[00027f|en] ...\p...\p6 AM...\p...\p...\p...\pI fell asleep before I could eat.\nMeiya...\p...\pmaybe she's asleep already.\e
[00027f|ru] ...\p6 rano...\p\nWyglｧda na to, ｯe przed tym jak cokolwiek zjadｩem, to po\p\nprostu zasnｧｩem.\p\nI przy okazji nie dostrzegam nigdzie Meyii...\p\nPrawdopodobnie teraz ﾛpi.\e

[000280|en] 【Takeru】「*yaaaaaaaaaaaaawn*...\p...\p」\e
[000280|ru] 【Takeru】「*Ziewanie*...\p...\p」\e

[000281|en] Maybe I should go back to sleep now.\e
[000281|ru] Moｯe powinienem siｪ poｩoｯyｨ.\e

[000282|en] ...\p...\phm? What's this?\e
[000282|ru] ...\pHm? Co to?\e

[000283|en] There are some strange objects on top of the table...\p...\p\e
[000283|ru] Jakiﾛ nieznany mi obiekt leｯy sobie na stole...\p\e

[000284|en] 【Takeru】「...\p...\p...\p...\p」\e
[000284|ru] 【Takeru】「...\p...\p」\e

[000285|en] They look like erasers...\pand they're arranged neatly on a\nwhite plate...\p...\pwhat are they?\e
[000285|ru] Wyglｧda na to, ｯe sｧ tu jakieﾛ noｯyki do skrobania uｩoｯone\p\nporzｧdnie na biaｩym talerzu...? Czym one sｧ?\e

[000286|en] ...\p...\pwait, I think...\p...\pthese are...\p...\p\e
[000286|ru] ...\pChwila...\p\nZakｩadajｧc, ｯe moje przypuszczenia sｧ prawdziwe...\p\nCzyｯby byｩo to co ja myﾛlｪ...?\e

[000288|en] 【Tsukuyomi】「Takeru-sama...\p...\p」\e
[000288|ru] 【Tsukuyomi】「Takeru-sama...\p」\e

[000289|en] 【Takeru】「Ah...\p...\pTsukuyomi-san.」\e
[000289|ru] 【Takeru】「Oh...\pTsukuyomi-san.」\e

[00028b|en] 【Tsukuyomi】「...\p...\p...\p...\p」\e
[00028b|ru] 【Tsukuyomi】「...\p...\p」\e

[00028c|en] Tsukuyomi-san's gazing at the plate...\pnot saying\nanything.\e
[00028c|ru] Tsukuyomi-san's kieruje bez sｩowa swoje spojrzenie na\p\nstｫｩ.\e

[00028d|en] Are these supposed to be...\p...\p?\e
[00028d|ru] Czy to tutaj nie jest przypadkiem...\p?\e

[00028f|en] 【Tsukuyomi】「...\p...\pMeiya-sama made them.」\e
[00028f|ru] 【Tsukuyomi】「...\pMeiya-sama przygotowaｩa to.」\e

[000290|en] 【Takeru】「I thought so...\p...\pso these are...\p...\price balls?」\e
[000290|ru] 【Takeru】To sｧ...\p Ummm, to...\p\nSｧ po prostu kulki ryｯowe?」\e

[000292|en] 【Tsukuyomi】「Yes.」\e
[000292|ru] 【Tsukuyomi】「Tak.」\e

[000293|en] 【Takeru】「She spent all this time making them?」\e
[000293|ru] 【Takeru】「I przez ten caｩy czas robiｩa je?」\e

[000295|en] 【Tsukuyomi】「It did not go as she wanted,\p\nso she had to restart several times.」\e
[000295|ru] 【Tsukuyomi】「Nie wychodziｩy one tak, jak Meiya-sama\p\nsobie ｯyczyｩa, wiｪc caｩy czas tworzyｩa je ciｧglｪ od poczｧtku.」\e

[000296|en] 【Takeru】「She spent all night...\p...\p...\p...\p?」\e
[000296|ru] 【Takeru】「Przez caｩｧ noc prｫbowaｩa...\p...\p?」\e

[000298|en] 【Tsukuyomi】「Up until dawn...\p...\pno,\p she only stopped a\nfew moments ago...\p...\p」\e
[000298|ru] 【Tsukuyomi】「Pracowaｩa do ﾛwitu...\p\nOgｫlnie przerwaｩa chwilｪ temu...\p」\e

[000299|en] Come to think of it,\p I vaguely recall hearing more\nexplosions earlier.\e
[000299|ru] Jakby teraz o tym pomyﾛleｨ,\p jakoﾛ tak przez mgｩｪ kojarzｪ\p\nostatnie eksplozje.\e

[00029a|en] 【Takeru】「...\p...\p...\p...\p」\e
[00029a|ru] 【Takeru】「...\p...\p」\e

[00029c|en] 【Tsukuyomi】「Meiya-sama has learned many things since\nher childhood,\p but this is the first time she has ever\ncooked.」\e
[00029c|ru] 【Tsukuyomi】「Meiya-sama od najmｩodszych lat cechowaｩa\p\nsiｪ wieloma umiejｪtnoﾛciami,\p ale gotowanie jest czymﾛ\p\nczego prｫbuje po raz pierwszy.」\e

[00029d|en] 【Takeru】「...\p...\pbut even Meiya should be...\p...」\e
[00029d|ru] 【Takeru】「...\p Mimo tego,\p spodziewaｩbym siｪ...」\e

[00029f|en] 【Tsukuyomi】「Not everything goes well the first time.」\e
[00029f|ru] 【Tsukuyomi】「Wszystko wymaga praktyki.」\e

[0002a0|en] 【Takeru】「...\p...\p...\p...\p」\e
[0002a0|ru] 【Takeru】「...\p...\p」\e

[0002a1|en] When she puts it that way...\p...\p\e
[0002a1|ru] Taa,\p przypuszczam, ｯe po takich sｩowach...\p\e

[0002a2|en] 【Takeru】「But she was so confident...\p...\p」\e
[0002a2|ru] 【Takeru】「A byｩa taka pewna siebie...\p」\e

[0002a4|en] 【Tsukuyomi】「Making the impossible possible is a basic\ntenant of Mitsurugi,\p so we may say such things...\p...\peven\nif...\p...\p」\e
[0002a4|ru] 【Tsukuyomi】「Uczynienie niemoｯliwego moｯliwym to\p\npodstawowy motto Mitsurugich.\p Wiｪc stawiamy na odwaｯne kroki\p\nw towarzystwie innych... ale...\p」\e

[0002a5|en] 【Takeru】「...\p...\p」\e
[0002a5|ru] 【Takeru】「...\p」\e

[0002a7|en] 【Tsukuyomi】「To be honest...\p...\pI felt that this particular\nendeavor was quite hopeless.」\e
[0002a7|ru] 【Tsukuyomi】「Szczerze mｫwiｧc...\p czuｩam, ｯe to konkretnie\p\nprzedsiｪwziｪcie od poczｧtku byｩo skazane na poraｯkｪ.」\e

[0002a8|en] 【Takeru】「You knew this would happen...\p...\p?」\e
[0002a8|ru] 【Takeru】「Wiedziaｩaﾛ o tym, ｯe to siｪ wydarzy...\p?」\e

[0002aa|en] 【Tsukuyomi】「I did.\p We do not rely on miracles to make\nthe impossible possible.\p Strict education is needed to\nachieve it.」\e
[0002aa|ru] 【Tsukuyomi】「Dokｩadnie.\p Nie polegamy na cudach, aby\p\nniemoｯliwe staｩo siｪ moｯliwe. Aby to osiｧgnｧｨ, potrzeba\p\njest ﾛcisｩa edukacja.」\e

[0002ab|en] 【Takeru】「But Meiya's never done any cooking...\p...\p」\e
[0002ab|ru] 【Takeru】「Ale Meiya nigdy wczeﾛniej niczego nie ugotowaｩa.\p」\e

[0002ad|en] 【Tsukuyomi】「Yes,\p something cannot come from nothing.」\e
[0002ad|ru] 【Tsukuyomi】「Zgadza siｪ.\p Coﾛ nie powstajｪ z niczego.」\e

[0002ae|en] 【Takeru】「Then...\p...\pwhy didn't you stop her? What if she'd\nhurt herself in one of those explosions...\p...\p?」\e
[0002ae|ru] 【Takeru】「No...\p to dlaczego jｧ nie powtrzymaｩaﾛ?\p\nCo jeﾛli zraniｩaby siｪ w czasie tych eksplozji...\p?」\e

[0002b0|en] 【Tsukuyomi】「Meiya-sama is the same as everyone else.」\e
[0002b0|ru] 【Tsukuyomi】「Meiya-sama jest takｧ samｧ osobｧ jak pozostali.」\e

[0002b1|en] 【Takeru】「...\p...\peh?」\e
[0002b1|ru] 【Takeru】「...\pEh?」\e

[0002b3|en] 【Tsukuyomi】「Meiya-sama is also...\p...\pa girl.」\e
[0002b3|ru] 【Tsukuyomi】「Meiya-sama jest rｫwnieｯ mｩodｧ kobietｧ.」\e

[0002b4|en] 【Takeru】「...\p...\p...\p...\p」\e
[0002b4|ru] 【Takeru】「...\p...\p」\e

[00039a|en] 【Tsukuyomi】「Can you understand her feelings?」\e 
[00039a|ru] 【Tsukuyomi】「Proszｪ, sprｫbuj zrozumieｨ jej uczucia?」\e 

[0002b7|en] ...\p...\p\e
[0002b7|ru] ...\p\e

[0002b8|en] ...\p...\p...\p...\p\e
[0002b8|ru] ...\p...\p\e

[0002b9|en] 【Takeru】「...\p...\p...\p...\pwhere's Meiya?」\e
[0002b9|ru] 【Takeru】「...\p...\pGdzie ona jest?」\e

[0002bb|en] 【Tsukuyomi】「She has been...\p...\p...\p...\pmoping in her room for\nsome time.」\e
[0002bb|ru] 【Tsukuyomi】「Od jakieﾛ czasu dｧsa siｪ w swoim pokoju.」\e

[0002bc|en] 【Takeru】「...\p...\pcan I have one of the rice balls?」\e
[0002bc|ru] 【Takeru】「...\pCzy mogｪ wziｧｨ te kulki ryｯowe?」\e

[0002be|en] 【Tsukuyomi】「What are you saying?\p\nShe made them for you, Takeru-sama.」\e
[0002be|ru] 【Tsukuyomi】「O czym ty mｫwisz?\p\nOna zrobiｩa je specjalnie dla ciebie Takeru-sama.」\e

[0002c0|en] 【Takeru】「...\p...\pI'll go see her now.」\e
[0002c0|ru] 【Takeru】「...\pPｫjdｪ sprawdziｨ jak sobie radzi.」\e

[0002c2|en] 【Tsukuyomi】「Yes, please do.」\e
[0002c2|ru] 【Tsukuyomi】「Tak, zrｫb to.\e

[0002c8|en] I haven't opened this door in a while.\e
[0002c8|ru] Juｯ jakiﾛ czas nie otwieraｩem tych drzwi.\e

[0002cf|en] 【Takeru】「Meiya?\p Can I come in?」\e
[0002cf|ru] 【Takeru】「Meiya?\p Mogｪ wejﾛｨ?」\e

[0002d0|en] ...\p...\p...\p...\p\e
[0002d0|ru] ...\p...\p\e

[0002d1|en] 【Takeru】「I'm gonna open the door.」\e
[0002d1|ru] 【Takeru】「Otwieram drzwi.」\e

[0002d2|en] ...\p...\p...\p...\p\e
[0002d2|ru] ...\p...\p\e

[0002d3|en] I'd better just open it.\e
[0002d3|ru] Lepiej po prostu je otworzｪ.\e

[0002dc|en] 【Meiya】「...\p...\p...\p...\p」\e
[0002dc|ru] 【Meiya】「...\p...\p」\e

[0002dd|en] 【Takeru】「What's wrong?」\e
[0002dd|ru] 【Takeru】「Coﾛ nie tak?」\e

[0002de|en] 【Meiya】「...\p...\pplease leave me alone.」\e
[0002de|ru] 【Meiya】「Proszｪ, zostaw mnie samｧ.」\e

[0002df|en] 【Takeru】「It wouldn't feel right to eat breakfast\nalone...\p...\pjoin me.」\e
[0002df|ru] 【Takeru】「Nie przepadam za samotnym wcinaniem.\p\nNo dalej, doｩｧcz do mnie.」\e

[0002e1|en] 【Meiya】「Takeru,\p that is...\p...\p...\p...\p」\e
[0002e1|ru] 【Meiya】「Takeru,\p czy to sｧ...\p...\p」\e

[0002e2|en] 【Takeru】「It certainly does look bad,\p but it might taste\njust fine.」\e
[0002e2|ru] 【Takeru】「Pewnie, nie wyglｧdaja ﾛwietnie na zewnｧtrz.\p\nAle wciaｯ mogｧ dobrze smakowaｨ.」\e

[0002e3|en] 【Takeru】　──*munch* *munch*\e
[0002e3|ru] 【Takeru】　──*Mniam* *Mniam*\e

[0002e5|en] 【Takeru】「...\p...\p...\p...\p」\e
[0002e5|ru] 【Takeru】「...\p...\p」\e

[0002e6|en] 【Takeru】　──*munch* *munch*\e
[0002e6|ru] 【Takeru】　──*Mniam* *Mniam*\e

[0002e7|en] 【Takeru】「This is a rather tough rice ball.」\e
[0002e7|ru] 【Takeru】「Sｧ to z pewnoﾛciｧ ciｪｯko strawne kulki ryｯowe.」\e

[0002e8|en] 【Meiya】「...\p...\p...\p...\p」\e
[0002e8|ru] 【Meiya】「...\p...\p」\e

[0002e9|en] 【Takeru】「Yeah...\p...\pbut it's not bad.」\e
[0002e9|ru] 【Takeru】「Nooo...\p Ale w sumie nie sｧ aｯ tak zｩe.」\e

[0002eb|en] 【Meiya】「Th-\pthat cannot be.」\e
[0002eb|ru] 【Meiya】「T-\pto nie moｯliwe.」\e

[0002ec|en] 【Takeru】「Hey now,\p do you want me to say it's delicious?\p\nThat really would be an overstatement.」\e
[0002ec|ru] 【Takeru】「No weﾜ. Chcesz, ｯebym powiedziaｩ, ｯe byｩy super\p\nfantastyczne? To byｩaby juｯ przesada.」\e

[0002ed|en] 【Meiya】「I said no such thing!」\e
[0002ed|ru] 【Meiya】「Nie powiedziaｩam czegoﾛ takiego!」\e

[0002ee|en] 【Takeru】　──*munch* *munch*\e
[0002ee|ru] 【Takeru】　──*Mniam* *Mniam*\e

[0002ef|en] 【Takeru】「Well,\p this is good for your first try.」\e
[0002ef|ru] 【Takeru】「Cｫｯ,\p w sumie jak na twｫj pierwszy raz to\p\nnawet smaczne byｩy.」\e

[0002f1|en] 【Meiya】「Stop it...\p...\pthose cannot be healthy.」\e
[0002f1|ru] 【Meiya】「Wystarczy tego...\p\nTo nie jest dobre dla twojego zdrowia.」\e

[0002f2|en] 【Takeru】「I haven't eaten yet.」\e
[0002f2|ru] 【Takeru】「Jakby nie patrzｧc nie mam ｯadnego innego\p\nﾛniadania.」\e

[0002f3|en] 【Meiya】「Then a meal can be prepared.」\e
[0002f3|ru] 【Meiya】「Posiｩek moｯe zostaｨ przygotowany.」\e

[0002f4|en] 【Takeru】「I don't feel like waiting.」\e
[0002f4|ru] 【Takeru】「Sｧdzｪ, ｯe nie mam ochoty na czekanie.」\e

[0002f5|en] 【Meiya】「...\p...\p...\p...\p」\e
[0002f5|ru] 【Meiya】「...\p...\p」\e

[0002f6|en] 【Takeru】　──*munch* *munch*\e
[0002f6|ru] 【Takeru】　──*Mniam* *Mnam*\e

[0002f7|en] 【Takeru】「Gah!」\e
[0002f7|ru] 【Takeru】「Gah!」\e

[0002f8|en] 【Takeru】　──*crunch* *crunch*\e
[0002f8|ru] 【Takeru】　──*Chrupanie* *Chrupanie*\e

[0002f9|en] 【Takeru】「...\p...\phey,\p Meiya.」\e
[0002f9|ru] 【Takeru】「...\pUm,\p Meiya.」\e

[0002fb|en] 【Meiya】「Wh-\pwhat?」\e
[0002fb|ru] 【Meiya】「O co chodzi?」\e

[0002fc|en] 【Takeru】「Why's there an eggshell in here?」\e
[0002fc|ru] 【Takeru】「Z jakiego powodu skorupki jajek siｪ tutaj\p\nznalazｩy?」\e

[0002fe|en] 【Meiya】「I-\pI know not.」\e
[0002fe|ru] 【Meiya】「Nie mogｪ ci powiedzieｨ.」\e

[0002ff|en] 【Takeru】「Yes you do! Why do you even need eggs to\nmake rice balls!?」\e
[0002ff|ru] 【Takeru】「A w sumie powinnaﾛ!\p Dlaczego w produkcji kulek\p\nryｯowych potrzebowaｩaﾛ w ogｫle jajka!?」\e

[000301|en] 【Meiya】「You do not need them?」\e
[000301|ru] 【Meiya】「A nie sｧ one potrzebne?」\e

[000302|en] 【Takeru】「No, you don't.」\e
[000302|ru] 【Takeru】「Nie, nie sｧ.」\e

[000304|en] 【Meiya】「...\p...\pI see.」\e
[000304|ru] 【Meiya】「...\pRozumiem.」\e

[000305|en] 【Takeru】「...\p...\pso why're you cooking all of a sudden?」\e
[000305|ru] 【Takeru】「Wiｪc co sprawiｩo, ｯe nagle zachciaｩaﾛ gotowaｨ?」\e

[000306|en] 【Meiya】「...\p...\p...\p...\p」\e
[000306|ru] 【Meiya】「...\p...\p」\e

[000307|en] 【Takeru】「...\p...\pwhy?」\e
[000307|ru] 【Takeru】「...\pNo?」\e

[000308|en] 【Meiya】「That day...\p...\p...\p...\pwhy did Kagami get so mad?」\e
[000308|ru] 【Meiya】「A dlaczego Kagami pewnego dnia siｪ zdenerwowaｩa?」\e

[000309|en] 【Takeru】「That day...\p...\p? She got mad...\p...\p?」\e
[000309|ru] 【Takeru】「Pewnego dnia...\p\nA kiedy siｪ zdenerwowaｩa...\p?」\e

[00030a|en] ...\p...\poh.\e
[00030a|ru] ...\pOh.\e

[00030b|en] 【Meiya】「Why was she so adamant about cooking your\nmeals,\p to the point of neglecting her duties as a\nstudent?」\e
[00030b|ru] 【Meiya】「Dlaczego byｩa tak nieugiｪta w gotowaniu twoich\p\nposiｩkｫw, do tego stopnia, ｯe zaniedbywaｩa swoje obowiｧzki\p\nszkolne?」\e

[00030c|en] 【Takeru】「...\p...\p...\p...\p」\e
[00030c|ru] 【Takeru】「...\p...\p」\e

[00030d|en] 【Meiya】「...\p...\pI asked Tsukuyomi.\p She said there is special\nmeaning in food you make yourself.」\e
[00030d|ru] 【Meiya】「Zapytaｩam Tsukuyomi o tｪ sprawｪ.\p\nPowiedziaｩa, ｯe to co przygotowujesz dla innych ma\p\nogromne znaczenie dla tych, ktｫrych kochasz.」\e

[00030e|en] 【Takeru】「I see...\p...\p」\e
[00030e|ru] 【Takeru】「Rozumiem...\p」\e

[00030f|en] 【Meiya】「I did not know what she meant at first.」\e
[00030f|ru] 【Meiya】「Na poczｧtku nie wiedziaｩam o co jej chodzi.」\e

[000310|en] 【Takeru】「Do you know now?」\e
[000310|ru] 【Takeru】「A teraz wiesz o co jej chodziｩo?」\e

[00039f|en] 【Meiya】「...\p...\pw-\pwell...\p...\p...\p...\pmaking those...\p...\pwhile thinking\nabout you eating them...\pwas fun...\p...\p」\e
[00039f|ru] 【Meiya】「...\pNo, bo widzisz....\p\nDobrze siｪ bawiｩam przygotowujｧc te kulki...\p\nA to dlatego, ｯe myﾛlaｩam, ｯe bｪdziesz je potem jadｩ...\p」\e

[000312|en] 【Takeru】「...\p...\pI see.」\e
[000312|ru] 【Takeru】「...\pRozumiem.」\e

[000313|en] 【Meiya】「...\p...\palso...」\e
[000313|ru] 【Meiya】「...\pA takｯe...」\e

[000314|en] 【Takeru】「Also?」\e
[000314|ru] 【Takeru】「A takｯe?」\e

[000315|en] 【Meiya】「H-\phaving you eat it...\p...\pwas...\p...\pyes,\p it made\nme...\p...\phappy.」\e
[000315|ru] 【Meiya】「Oglｧdanie tego jak je jesz, sprawiｩo...\p\nTak, sprawiｩo, ｯe poczuｩam siｪ szczｪﾛliwa.」\e

[000316|en] 【Takeru】　──*munch* *munch*\e
[000316|ru] 【Takeru】　──*Mniam* *Mniam*\e

[000317|en] 【Takeru】「...\p...\p...\p...\p」\e
[000317|ru] 【Takeru】「...\p...\p」\e

[000319|en] 【Meiya】「...\p...\pwh-\pwhat? Did I say something strange?」\e
[000319|ru] 【Meiya】「...\pNo co?\p\nCzy powiedziaｩam coﾛ dziwnego?」\e

[00031a|en] 【Takeru】　──*munch* *munch*\e
[00031a|ru] 【Takeru】　──*Mniam* *Mniam*\e

[00031b|en] 【Meiya】「Do not be silent...\p...\pTakeru?」\e
[00031b|ru] 【Meiya】「Powiesz coﾛ..\pTakeru?」\e

[00031c|en] 【Takeru】　──*munch* *munch*\e
[00031c|ru] 【Takeru】　──*Mniam* *Mniam*\e

[00031d|en] 【Meiya】「...\p...\pd-\pdo not...\pmake fun of me.」\e
[00031d|ru] 【Meiya】「...\pSzydzisz sobie ze mnie.」\e

[00031e|en] 【Takeru】「I'm not...\p...\pyou said it makes you happy,\p so\nI'm...\p...\pgah!」\e
[00031e|ru] 【Takeru】「Oczywiﾛcie, ｯe nie...\p\nPowiedziaｩaﾛ, ｯe to sprawia, ze jesteﾛ szczeﾛliwa, wiｪc ja...\p\nMGH!」\e

[00031f|en] 【Takeru】　──*crunch* *crunch*\e
[00031f|ru] 【Takeru】　──*Chrupanie* *Chrupanie*\e

[000320|en] 【Takeru】「...\p...\p...\p...\p」\e
[000320|ru] 【Takeru】「...\p...\p」\e

[000322|en] 【Meiya】「D-\pdo not force yourself...\p...\pI know it tastes bad.」\e
[000322|ru] 【Meiya】「Nie zmuszaj siｪ...\p\nZdajｪ sobie sprawｪ, ze to musi byｨ nieapetyczne.」\e

[000323|en] 【Takeru】「...\p...\p...\p...\p」\e
[000323|ru] 【Takeru】「...\p...\p」\e

[000324|en] 【Takeru】　──*munch* *munch*\e
[000324|ru] 【Takeru】　──*Mniam* *Mniam*\e

[000325|en] 【Meiya】「In the end,\p I could not do what Kagami could.」\e
[000325|ru] 【Meiya】「Po tym wszystkim, co zostaｩo powiedziane i\p\nzrobione. Nie byｩam w stanie odwzajemniｨ wysiｩkｫw Kagami.」\e

[000326|en] 【Takeru】　──*munch* *munch*\e
[000326|ru] 【Takeru】　──*Mniam* *Mniam*\e

[000327|en] 【Takeru】「...\p...\pthat's all of it.」\e
[000327|ru] 【Takeru】「Dziｪkuje. Tego byｩo mi trzeba.」\e

[000328|en] 【Meiya】「If you were willing to eat all of it...\p...\pyou must not\nhave a proper sense of taste...\p...\p」\e
[000328|ru] 【Meiya】「Nie mogｪ uwierzyｨ, ｯe zjadｩeﾛ wszystko...\p\nTwoje kubki smakowe z pewnoﾛciｧ muszｧ byｨ caｩkowicie\p\ndysfunkcjne...」\e

[000329|en] 【Takeru】「...\p...\phey now,\p don't insult your own food.」\e
[000329|ru] 【Takeru】「Hej, nie obraｯaj wｩasnego gotowania.」\e

[00032a|en] 【Meiya】「I only spoke the truth...\p...\p」\e
[00032a|ru] 【Meiya】「Powiedziaｩam prawdｪ...\p」\e

[00032b|en] 【Takeru】「That is true～...\p...\pyou certainly can't do what\nSumika does.」\e
[00032b|ru] 【Takeru】「Cｫｯ, to jest prawda～...\p\nZ pewnoﾛciｧ nie moｯesz robiｨ tego, co robi Sumika.」\e

[00032c|en] 【Meiya】「...\p...\p...\p...\p」\e
[00032c|ru] 【Meiya】「...\p...\p」\e

[00032d|en] 【Takeru】「Even if you studied cooking,\p you'll probably\nnever get used to the idea of making something out of\nleftovers in the fridge.」\e
[00032d|ru] 【Takeru】「Nawet jeﾛli uczyｩaﾛ siｪ gotowania,\p prawdopodobnie\p\nnigdy nie przyzwyczaisz siｪ do pomysｩu robienia czegoﾛ\p\nz resztek w lodｫwce.」\e

[00032f|en] 【Meiya】「Make something out of leftovers?」\e
[00032f|ru] 【Meiya】「Robienie czegoﾛ z resztek z lodｫwki?」\e

[000330|en] 【Takeru】「Yeah. No recipe exists for that sort of cooking,\p\nit's all original.」\e
[000330|ru] 【Takeru】「Tak. Nie ma przepisｫw na tego typu gotowanie.\p\nJest to caｩkowicie oryginalny styl.」\e

[000331|en] 【Meiya】「Such cooking exists...\p...\p?」\e
[000331|ru] 【Meiya】「Takie gotowanie istnieje...\p?」\e

[000332|en] 【Takeru】「...\p...\pwe can't live our lives if we waste too much\nmoney.\p Commoners can't spend that much money on\ntheir food.」\e
[000332|ru] 【Takeru】「My szareczki nie moｯemy przeｯyｨ naszego ｯycia,\p\njeﾛli zmarnujemy zbyt duｯo pieniｪdzy. Dlatego nie\p\nmoｯemy wydawaｨ zbyt duｯo pieniｪdzy na jedzenie.」\e

[000333|en] 【Meiya】「...\p...\p...\p...\p」\e
[000333|ru] 【Meiya】「...\p...\p」\e

[000334|en] 【Takeru】「There's nothing wrong with trying to learn to\ncook,\p but if you wanna make stuff for me, bad things will\nhappen. Like my house collapsing.」\e
[000334|ru] 【Takeru】「Nie ma nic zｩego w nauce gotowania, ale jeﾛli\p\nchcesz mnie zadowoliｨ, bｪdzie ciｪｯko. Mｫj dom siｪ zawali,\p\nzanim dasz radｪ to osiｧgnｧｨ.」\e

[000335|en] 【Meiya】「...\p...\p...\p...\p」\e
[000335|ru] 【Meiya】「...\p...\p」\e

[000336|en] 【Takeru】「Meiya, you've got your own way of doing\nthings.」\e
[000336|ru] 【Takeru】「Musisz odkryｨ swｫj wｩasny sposｫb na robienie\p\ntego typu rzeczy, Meiyo.」\e

[000337|en] 【Meiya】「My own...\p...\pway of doing things?」\e
[000337|ru] 【Meiya】「Mｫj wｩasny...\p Sposｫb na robienie tego typu rzeczy?」\e

[000338|en] 【Takeru】「What's the point in trying to compete with\nSumika?」\e 
[000338|ru] 【Takeru】「Jaki byｩ sens w konkurowaniu z Sumikｧ?」\e 

[000339|en] 【Meiya】「...\p...\pbut...\p...\p」\e
[000339|ru] 【Meiya】「Ale...\p」\e

[00033a|en] 【Takeru】「Although...\p...\p...\p...\pI should apologize too.\nWhen I said all that about commoners...\p...\p\nI didn't mean for you to take it so hard.」\e
[00033a|ru] 【Takeru】「Mimo to...\p...\p\nChyba teｯ powinienem ciｪ przeprosiｨ.\p\nKiedy powiedziaｩem to wszystko szaraczkach i takie tam...\p\nJa nie chciaｩem, ｯebyﾛ odebraｩa to tak mocno do siebie.」\e

[00033b|en] 【Meiya】「You...\p...\pyou did nothing wrong!」\e
[00033b|ru] 【Meiya】「Nie...\p Nie zrobiｩeﾛ niczego zｩego!」\e

[00033c|en] 【Takeru】「No...\p...\pto be honest, some of the things you do\ndon't make any sense to me,\p so I've been ignoring\nthem...\p...\pwe just live in different worlds.」\e
[00033c|ru] 【Takeru】「Nie...\p Sposｫb, w jaki siｪ zachowujesz, nie miaｩ\p\ndla mnie sensu, ale przestaｩem prｫbowaｨ zrozumieｨ ciｪ...\p\nSzczerze mｫwiｧc, powtarzaｩem sobie:\p\n"Chyba po prostu ｯyjemy w innych ﾛwiatach"...」\e

[00033e|en] 【Meiya】「...\p...\p...\p...\p」\e
[00033e|ru] 【Meiya】「...\p...\p」\e

[00033f|en] 【Takeru】「And you've been trying to adapt to my world,\nhaven't you?」\e
[00033f|ru] 【Takeru】「I to wｩaﾛnie z tego powodu prｫbowaｩaﾛ dostosowaｨ\p\nsiｪ do mojego ﾛwiata, prawda?」\e

[000340|en] 【Meiya】「...\p...\pthat is not...\p...\pwhat I meant...\p...\p」\e
[000340|ru] 【Meiya】「To nie tak...\p Nie to miaｩam namyﾛli...\p」\e

[000341|en] 【Takeru】「I'm such an idiot～～\nI said it might be nice to see you cooking...\p...\p\nwithout even thinking about your perspective...\p...\p」\e
[000341|ru] 【Takeru】「Boｯe, jaki byｩem gｩupi!\p\nI do tego rｫwnieｯ powiedziaｩem, ｯe miｩo by byｩo zobaczyｨ\p\njak gotujesz... Nigdy nawet nie prｫbowaｩem zrozumieｨ\p\ntwojej perspektywy...\p」\e

[000343|en] 【Meiya】「That is something I asked you.\p\nYou are not at fault.」\e
[000343|ru] 【Meiya】「To ja ciebie o to zapytaｩam.\p\nTo nie jest twoja wina.」\e

[000344|en] 【Takeru】「I'm glad to hear you say that.\nYou asking that really made you feel more human...\p...\pso I\nguess it was a good thing in the end...\p...\pahaha...\p...\pthough it\nwas partially a failure.」\e
[000344|ru] 【Takeru】「Cieszｪ siｪ, ｯe to mｫwisz.\p\nTo pytanie naprawdｪ sprawiｩo, ｯe poczuｩaﾛ siｪ bardziej\p\nludzko...\p\nWiｪc myﾛlｪ, ｯe koniec koﾃcｫw wyszｩo to dobrze...\p\nAch...\p Cｫｯ, albo moｯe jendak nie.」\e

[000345|en] 【Meiya】「Takeru...\p...\p」\e
[000345|ru] 【Meiya】「Takeru...\p」\e

[000346|en] 【Takeru】「That's why...\p...\pwell...\p...\pwhen you worry like this,\nMeiya,\p it just doesn't feel like you. You should act more\nlike yourself.」\e
[000346|ru] 【Takeru】「Ale to co chcｪ powiedzieｨ, no cｫｯ...\p\nKiedy widzｪ, ｯe przez to siｪ, aｯ tak mocno martwisz.\p\nMeiya, to po prostu czujｪ jakbyﾛ dziaｩaｩa wbrew sobie.\p\nA chcｪ powiedzieｨ, ｯe nic zｩego siｪ nie stanie, gdy po prostu pozostaniesz sobｧ.」\e

[000348|en] 【Meiya】「...\p...\pI...\p...\psee.」\e
[000348|ru] 【Meiya】「...\pWiｪc tak siｪ sprawy majｧ.」\e

[000349|en] 【Takeru】「If nothing else,\p I no longer see a huge\ndifference between us.」\e
[000349|ru] 【Takeru】「Po prostu juｯ nigdy nie pozwolｪ, aby\p\nnasze standardy ｯyciowe podzieliｩy nas w ten sposｫb.」\e

[00034a|en] 【Meiya】「...\p...\pright...\p...」\e
[00034a|ru] 【Meiya】「...\pW porzｧdku...」\e

[00034b|en] 【Takeru】「...\p...\pthank you.」\e
[00034b|ru] 【Takeru】「...\pDziｪkujｪ.」\e

[00034d|en] 【Meiya】「...\p...\peh...\p...\p?」\e
[00034d|ru] 【Meiya】「...\pCo...\p?」\e

[00034e|en] 【Takeru】「For dinner. Regardless of how good it was,\p\nthe feelings in it were incredible.」\e
[00034e|ru] 【Takeru】「Za posiｩek.\p\nNiezaleｯnie od tego, jak smakowaｩo, uczucia, ktｫre w to\p\nwｩoｯyｩaﾛ, byｩy niesamowite.」\e

[000350|en] 【Meiya】「...\p...\p...\p...\p」\e
[000350|ru] 【Meiya】「...\p...\p」\e

[000353|en] 【Takeru】「What is it?」\e
[000353|ru] 【Takeru】「Co siｪ staｩo?」\e

[000354|en] 【Meiya】「...\p...\pn-\pnothing.」\e
[000354|ru] 【Meiya】「...\pNic takiego.」\e

[000355|en] 【Takeru】「You feeling tired?」\e
[000355|ru] 【Takeru】「Czujesz siｪ zmｪczona?」\e

[000356|en] 【Meiya】「Y-\pyes...\p...\p」\e
[000356|ru] 【Meiya】「T-\ptak, wｩaﾛnie tak...\p」\e

[000357|en] 【Takeru】「Has the Mitsurugi princess never pulled an\nall-nighter?」\e
[000357|ru] 【Takeru】「Czyｯby Ksiｪｯniczka Mitsurugi nigdy wczeﾛniej\p\nnie zarywaｩa nocki?」\e

[000358|en] 【Meiya】「Idiot...\p...\pbe silent...\p...\p」\e
[000358|ru] 【Meiya】「Idiota...\p Cicho bｧdﾜ」\e

[000359|en] 【Takeru】「Get to sleep already.\p\nStaying up late isn't good for your skin.\nDidn't Tsukuyomi-san teach you that?」\e
[000359|ru] 【Takeru】「Idﾜ juｯ spaｨ. Siedzienie do pｫxna nie jest\p\ndobre dla twojej cery. Czy Tsukuyomi-san ciｪ tego nie nauczyｩa?」\e

[00035a|en] 【Meiya】「She said...\p...\pI was young, so it mattered not.」\e
[00035a|ru] 【Meiya】「Powiedziaｩa...\p ﾂe nadrobiｪ to mｩodoﾛciｧ.」\e

[00035c|en] 【Takeru】「Okay...\p...\pbut youth can't hide your injured\nhands...\p...\pnow can it?」\e
[00035c|ru] 【Takeru】「No dobra...\p\nAle twoja mｩodosｨ nie wyleczy tych wszystkich skaleczeﾃ na\p\ntwoich rｪkach, prawda?」\e

[00035d|en] Meiya's white hands are covered in scratches and cuts.\nThey're almost red now.\e
[00035d|ru] Jej jasne dｩonie sｧ pokryte zadrapaniami i skaleczeniami.\p\nTeraz sｧ prawie caｩe pokryte czerwieniｧ.\e

[00035e|en] ...\p...\p...\p...\pwhy didn't I figure it out when I first saw this?\e
[00035e|ru] Dlaczego nie zdaｩem sobie sprawy, co siｪ dzieje.\p\nGdy po raz pierwszy je zobaczyｩem?\e

[000363|en] 【Meiya】「Ah...\p...\p」\e
[000363|ru] 【Meiya】「Ah...\p」\e

[000364|en] 【Takeru】「Sorry,\p did that hurt?」\e
[000364|ru] 【Takeru】「Wybacz,\p zabolaｩo?」\e

[000366|en] 【Meiya】「N-\pno...\p...\p」\e
[000366|ru] 【Meiya】「N-\pnie...\p」\e

[000367|en] 【Takeru】「But your eyes are watering.\p\nDid it hurt that much?」\e
[000367|ru] 【Takeru】「Ale twoje oczy sｧ caｩe mokre.\p\nCzyｯby to bolaｩo, aｯ tak mocno?」\e

[000368|en] 【Meiya】「──N-\pno!」\e
[000368|ru] 【Meiya】「──N-\pnie!」\e

[000369|en] 【Takeru】「...\p...\pI get it already...\p...\pso go to sleep now.」\e
[000369|ru] 【Takeru】「...\pNo dobra, wygraｩaﾛ...\p\nWyﾛpi siｪ trochｪ, okej?」\e

[00036a|en] 【Meiya】「Takeru...\p...\p...\p...\p」\e
[00036a|ru] 【Meiya】「Takeru...\p...\p」\e

[00036b|en] 【Takeru】「What?」\e
[00036b|ru] 【Takeru】「Co jest?」\e

[00036c|en] 【Meiya】「I...\p...\p...\p...\pI...\p...\p...\p...\p」\e
[00036c|ru] 【Meiya】「Ja...\p...\p Ja...\p...\p」\e

[00036d|en] 【Takeru】「You look exhausted...\p...\pcome on,\p get some\nsleep.」\e
[00036d|ru] 【Takeru】「Wyglｧdasz na wykoﾃczonｧ...\p Idﾜ spaｨ.」\e

[00036e|en] 【Meiya】「...\p...\p...\p...\pfine.」\e
[00036e|ru] 【Meiya】「...\p...\pPｫjdｪ.」\e

[00036f|en] 【Takeru】「Good night...\p...\p」\e
[00036f|ru] 【Takeru】「Dobranoc...\p」\e

[000370|en] 【Meiya】「...\p...\p...\p...\p」\e
[000370|ru] 【Meiya】「...\p...\p」\e

[000376|en] ...\p...\pguess I should sleep too.\e
[000376|ru] Przypuszczam, ｯe i ja powinienem pｫjﾛｨ do wyrka.\e

[00037d|en] 【Sumika】「Aloha 'oeeeeeeee!!!」\e 
[00037d|ru] 【Sumika】「Aloha 'oeeeeeeee!!!」\e 

[00037f|en] ...\p...\p...\p...\p\e
[00037f|ru] ...\p...\p\e

[000380|en] 【Sumika】「Takeru-chan,\p aloha 'ooeeeeeeee!!!」\e
[000380|ru] 【Sumika】「Takeru-chan,\p aloha 'ooeeeeeeee!!!」\e

[000383|en] ...\p...\p...\p...\p\e
[000383|ru] ...\p...\p\e

[000384|en] 【Sumika】「Takeru-chan,\p wake uuuuup-ooee～ ooee～!!」\e
[000384|ru] 【Sumika】「Takeru-chan,\p pora wstaｨ-ooee～ ooee～!!」\e

[000385|en] 【Takeru】「...\p...\p...\p...\p」\e
[000385|ru] 【Takeru】「....\p...\p」\e

[000386|en] 【Sumika】「Look～\p I bought tons of stuff over there～～!\nChocolate! Nuts! Aloha 'Oeeeee!」\e
[000386|ru] 【Sumika】「Spｫjrz na to!～\p\nPrzywiozｩam mnｫstwo pamiｪtek! Czekolada! Orzechy!\p\n Aloha 'Oeeeee!」\e

[00038f|en] 【Takeru】「Shuuut uuup, you noisy woman!!\nStop screaming 'oeeeee oeeeee' at this hour!!!」\e
[00038f|ru] 【Takeru】「O mｫj Bozｪ, ZAMKNIJ SIｴ!\p\nZa wczeﾛnie na to! Brzmisz jak jakiﾛ bezpaﾃski kot,\p\nktｫry prｫbuje wypluｨ swojego kｩaczka!!!」\e
