SCR 1 Shift-JIS
460

[000009|en] ...\p...\p...\p...\p\e
[000009|ru] ...\p...\p\e

[00000a|en] ...\p...\p...\p...\p...\p...\p\e
[00000a|ru] ...\p...\p...\p\e

[00000b|en] This place really is...\p...\pquiet.\e
[00000b|ru] Ale¯ w tym miejscu...\p zrobi©o siª cicho.\e

[00000c|en] Come to think of it,\p where's the rest of the archery\nteam?\e
[00000c|ru] Jakby teraz o tym pomyÛle¨,\p to gdzie podzia©a siª reszta\p\nklubu ©uczniczego?\e

[00000d|en] I haven't seen any of them...\p...\psince we started training.\e
[00000d|ru] Nie widzia©em ¯adnego z nich...\p\nPrzez ca©y okres jak trenowaliÛmy, nie widzia©em ¯adnego z nich\e

[000012|en] yTakeruzu...\p...\pTama...\p...\pah!v\e
[000012|ru] yTakeruzu...\pTama...\?p...\pOh!v\e

[000014|en] yCaptainzuOya?v\e
[000014|ru] yCaptainzuHm?v\e

[000015|en] yTakeruzuHey...\p...\pv\e
[000015|ru] yTakeruzuHej...\pv\e

[000016|en] yCaptainzuAre you waiting for someone?v\e
[000016|ru] yCaptainzuCzekasz na kogoÛ?v\e

[000017|en] yTakeruzuWaiting...\p...\p...\p...\pwell,\p I guess so.v\e
[000017|ru] yTakeruzuCzekam?\p Tak,\p chyba tak.v\e

[000019|en] yCaptainzuThe others will start coming again tomorrow.\p\p\nThis is the last day...\p...\pyou will have the place to yourself.v\e
[000019|ru] yCaptainzuPozostali zaczn§ przychodzi¨ jutro.\p\p\nTo ostatni dzieÃ, w kt«rym bªdziesz m«g© skorzysta¨ z strzelnicy.v\e

[00001a|en] yTakeruzu...\p...\pwhere've they all been?v\e
[00001a|ru] yTakeruzu...\pW czasie naszych trening«w, gdzie siª wszyscy podziali?v\e

[00001c|en] yCaptainzuAptitude and off-campus testing.\p They'll start\npracticing again tomorrow,\p but it'll be finals week in no\ntime.v\e
[00001c|ru] yCaptainzuR«¯norakie testy umiejªtnoÛci i inne sprawy poza kampusem.\p\nJutro zaczn§ znowu ¨wiczy¨,\p ale za tydzieÃ bªd§ fina©y.v\e

[00001d|en] yTakeruzuEh...\p...\palready?v\e
[00001d|ru] yTakeruzuHuh...\p nie zdawa©em sobie sprawy?v\e

[00001f|en] yCaptainzuI heard...\p...\pabout Tamase.v\e
[00001f|ru] yCaptainzuS©ysza©em...\p o Tamase.v\e

[000020|en] yTakeruzuYeah...\p...\pv\e
[000020|ru] yTakeruzuTak...\pv\e

[000021|en] yCaptainzuIt is a shame...\p...\p...\p...\pthough that sounds like a\ngross understatement.v\e
[000021|ru] yCaptainzuWielka szkoda....\p...\p\nChocia¯ szczerze,\p patrz§c na to wychodzi lekkie niedopowiedzenie.v\e

[000022|en] yTakeruzu...\p...\pTama really did do her best.v\e
[000022|ru] yTakeruzu...\pTama naprawdªda©a z siebie wszystko.v\e

[000023|en] yCaptainzuYes,\p so I heard.v\e
[000023|ru] yCaptainzuTak,\p s©ysza©em o tym.v\e

[000024|en] yTakeruzuI don't think...\p...\pshe'll ever get freaked out\nagain.v\e
[000024|ru] yTakeruzuNie s§dzª...\p ¯e kiedykolwiek jeszcze przestraszy\p\nsiª widowni.v\e

[000025|en] yCaptainzuI heard that too.\p\p Simply amazing...\p...v\e
[000025|ru] yCaptainzuDosz©y mnie s©uchy.\p\p Ca©kiem niesamowite...v\e

[000026|en] yTakeruzuYeah.v\e
[000026|ru] yTakeruzuTak.\[.v\e

[000028|en] yCaptainzu...\p...\pyou, I mean.v\e
[000028|ru] yCaptainzu...\pM«wi©em o tobie.v\e

[000029|en] yTakeruzuEh?v\e
[000029|ru] yTakeruzuEh?v\e

[00002a|en] yCaptainzuI'll be going now.v\e
[00002a|ru] yCaptainzuP«jdª ju¯.v\e

[00002b|en] yTakeruzu...\p...\pso why did you come here in the first\nplace?v\e
[00002b|ru] yTakeruzu...\pA nie mia©eÛ w tym miejscu jakieÛ sprawy do\p\nza©atwienia?v\e

[00002c|en] yCaptainzuAaah,\p I just visit every so often, that's all.v\e
[00002c|ru] yCaptainzuOch,\p po prostu, lubiª tu czªsto zagl§da¨.\p\nW©aÛnie skoÃczy©em to robi¨v\e

[00002d|en] yTakeruzuHmmm...\p...\pv\e
[00002d|ru] yTakeruzuRozumiem...\pv\e

[00002e|en] yCaptainzuTamase's coming,\p right?v\e
[00002e|ru] yCaptainzuTamase nadchodzi,\p prawda?v\e

[00002f|en] yTakeruzuEh...\p...\p?v\e
[00002f|ru] yTakeruzuEh...\p?v\e

[000030|en] yCaptainzuTell her to lock the door behind her.\p\p Bye now.v\e
[000030|ru] yCaptainzuPrzeka¯ jej, ¯eby zamknª©a za sob§ drzwi.\p\nNarka.v\e

[000033|en] ...\p...\p...\p...\p\e
[000033|ru] ...\p...\p\e

[000034|en] I thought...\p...\pthat our training would keep going,\p even\nafter the match.\e
[000034|ru] MyÛla©em...\p ¯e nasze treningi bªd§ kontynuowane nawet po\p\nzakoÃczeniu pojedynku\e

[000037|en] But...\p...\pstarting tomorrow,\p there'll be others here\nagain...\p...\pand Tama won't be on the team much\nlonger...\p...\p\e
[000037|ru] Ale...\p od jutra bªdª tu tylko kolejnym goÛciem...\p\nA Tama bªdzie emerytowan§ seniork§...\p\e

[000038|en] Which means...\p...\pthere'll be no place for us here.\e
[000038|ru] A to oznacza, ¯e...\p nie bªdzie tu dla nas miejsca.\e

[000039|en] ...\p...\p\e
[000039|ru] ...\p\e

[00003a|en] ...\p...\p...\p...\p\e
[00003a|ru] ...\p...\p\e

[00003b|en] Is she really going to come...\p...\p...\p...\p?\e
[00003b|ru] Czy ona anaprawdª tu idzie...\p...\p?\e

[00003e|en] Tama...\p...\pshe still isn't here.\e
[00003e|ru] Tama...\p Co ci zajmujª a¯ tyle czasu?\e

[00003f|en] She said she had something to say after the match.\e
[00003f|ru] Powiedzia©a, ¯e po meczu chcia©aby mi coÛ powiedzie¨.\e

[000040|en] I saw her in class, of course,\p but she looked\npreoccupied so I didn't raise the issue.\e
[000040|ru] M«g©bym j§ o to zapyta¨ w czasie lekcji,\p ale wygl§da©a\p\nwtedy na zajªt§, wiªc nie porusza©em tej kwestii.\e

[000041|en] I thought...\p...\pwe'd just talk after class.\e
[000041|ru] UÛwiadomi©em sobie....\p ¯e jak zwykle spotkamy siª\p\npo zajªciach.\e

[000042|en] I thought...\p...\pwe'd be able to talk here all we wanted.\e
[000042|ru] PomyÛla©em sobie....\p ¯e bªdziemy mogli tu rozmawia¨\p\ndo woli.\e

[000043|en] Is she...\p...\pcoming?\e
[000043|ru] A mo¯e ona...\p tutaj nie przyjdzie?\e

[000048|en] yVoicezuTakeru...\p...\psan?v\e
[000048|ru] yG©oszuTakeru...\psan?v\e

[000049|en] Hm...\p...\p? It's Tama...\p...\p\e
[000049|ru] Hm...\p? To Tama...\p\e

[00004a|en] yTakeruzuYou're late...\p...\pv\e
[00004a|ru] yTakeruzuSpoÜni©aÛ siª...\pv\e

[00004c|en] yMikizuYou...\p...\pwaited?v\e
[00004c|ru] yMikizuCzeka©eÛ...\p przez ten czas?v\e

[00004d|en] yTakeruzuOf course I did.v\e
[00004d|ru] yTakeruzuAle¯ oczywiÛcie.v\e

[00004f|en] yMikizu...\p...\p...\p...\pv\e
[00004f|ru] yMikizu...\p...\pv\e

[000050|en] yTakeruzuThe ex-captain was here.\p He said the first-\nand second-years will be here again tomorrow.v\e
[000050|ru] yTakeruzuEx-kapitan tu by©.\p Powiedzia©, ¯e jutro zn«w tu\p\nprzybªd§ pierwszo- i drugoklasiÛci.v\e

[000052|en] yMikizuI see...\p...\pv\e
[000052|ru] yMikizuRozumiem...\pv\e

[000053|en] yTakeruzu...\p...\phurry up and change.\nThis is our last practice.v\e
[000053|ru] yTakeruzu...\pNo to Ûmigaj i ju¯ siª przebieraj.\p\nKoÃczy siª nam czas na nasz ostatni wsp«lny trening.v\e

[000055|en] yMikizuTakeru-san...\p...\pv\e
[000055|ru] yMikizuTakeru-san...\pv\e

[000056|en] yTakeruzuI still...\p...\phaven't hit the bullseye...\p...\pv\e
[000056|ru] yTakeruzuPrzecie¯...\p jeszcze nie trafi©em w Ûrodeczek..\pv\e

[000058|en] yMikizuYes...\p...\pv\e
[000058|ru] yMikizuTak...\pv\e

[00005b|en] yTakeruzuCome to think of it...\p...v\e
[00005b|ru] yTakeruzuOh, no tak.\p Jakby teraz o tym pomyÛle¨...v\e

[00005c|en] yMikizu...\p...\pyes?v\e
[00005c|ru] yMikizu...\pTak?v\e

[00005f|en] yTakeruzuHe said to lock the door.v\e
[00005f|ru] yTakeruzuEx-kapitan kaza© siª upewni¨, ¯e zamkniesz po\p\nsobie drzwi.v\e

[000060|en] yMikizu...\p...\pyes.v\e
[000060|ru] yMikizu...\pTak.v\e

[000061|en] yTakeruzuTamaaa.v\e
[000061|ru] yTakeruzuTamooo.v\e

[000062|en] yMikizu...\p...\pyes.v\e
[000062|ru] yMikizu...\pTak.v\e

[000063|en] yTakeruzuHeeey.v\e
[000063|ru] yTakeruzuZiemia do Tamy.v\e

[000064|en] yMikizu...\p...\pyes.v\e
[000064|ru] yMikizu...\pTak.v\e

[000065|en] She's not listening.\e
[000065|ru] Ona w og«le nie s©ucha co do niej m«wiª.\e

[000066|en] yMikizuTakeru-san...\p...\pv\e
[000066|ru] yMikizuTakeru-san...\pv\e

[000067|en] yTakeruzuAh?v\e
[000067|ru] yTakeruzuHm?v\e

[000068|en] yMikizuWhy...\p...\p...\pdid you wait?v\e
[000068|ru] yMikizuWhy...\pDlaczego...\p czeka©eÛ na mnie?v\e

[000069|en] yTakeruzuWell...\p...\pI thought you'd come.v\e
[000069|ru] yTakeruzuC«¯...\p PomyÛla©em sobie, ¯e przyjdziesz.v\e

[00006a|en] yMikizu...\p...\pwhy?v\e
[00006a|ru] yMikizu...\pDlaczego?v\e

[00006b|en] yTakeruzuYou said you wanted to tell me\nsomething...\p...\pand...\p...\pv\e
[00006b|ru] yTakeruzuPowiedzia©aÛ, ¯e chcesz mi coÛ powiedzie¨...\pv\e

[00006c|en] yMikizuAnd?v\e
[00006c|ru] yMikizuI?v\e

[00006d|en] yTakeruzuI don't know why, but...\p...\pI just knew you'd be\nhere.v\e
[00006d|ru] yTakeruzuI nie wiem dlaczego,\p ale...\p\nPo prostu,\p przeczuwa©em, ¯e tu przyjdziesz.v\e

[00006e|en] yMikizu...\p...\pI'm sorry.v\e
[00006e|ru] yMikizu...\pPrzepraszam.v\e

[00006f|en] yTakeruzuEnough of that,\p hurry up and get changed.v\e
[00006f|ru] yTakeruzuDosy¨ tego.\p PoÛpiesz siª i przebierz siª.v\e

[000075|en] yMikizuMiki...\p...\p...\pthought about going home first.v\e
[000075|ru] yMikizuTak w©aÛciwie...\p Chcia©abym ju¯ iÛ¨ do domu.v\e

[000077|en] yTakeruzu...\p...\pwhat about that thing you wanted to tell\nme?v\e
[000077|ru] yTakeruzu...\pA co z t§ kwesti§,\p o kt«rej chcia©aÛ ze mn§,\p\nporozmawia¨?v\e

[000079|en] yMikizuI decided to say it if I won...\p...\pv\e
[000079|ru] yMikizuObieca©am sobie, ¯e powiem to, jeÛli uda mi siª wygra¨...\pv\e

[00007a|en] yTakeruzu...\p...\pI see.v\e
[00007a|ru] yTakeruzu...\pRozumiem.v\e

[00007c|en] yMikizuBut...\p...\p...\p...\pI lost...\p...\pv\e
[00007c|ru] yMikizuAle...\p...\p Przegra©am...\p wiªc...\pv\e

[00007d|en] yTakeruzuAnd my practice?v\e
[00007d|ru] yTakeruzuA co z moim treningiem?v\e

[00007e|en] yMikizuI thought...\p...\pyou wouldn't be here...\p...\pI was sure\nyou wouldn't...\p...\pv\e
[00007e|ru] yMikizuNie s§dzi©am, ¯e tu bªdziesz...\p\nBy©am pewna, ¯e ciª tu nie spotkam...\pv\e

[00007f|en] yTakeruzuWhy?v\e
[00007f|ru] yTakeruzuAle dlaczego?v\e

[000080|en] yMikizu...\p...\p...\p...\pI don't know.v\e
[000080|ru] yMikizu...\p...\pNie wiem.v\e

[000081|en] yTakeruzuHey now...\p...\pv\e
[000081|ru] yTakeruzuNo weÜ...\pv\e

[000082|en] yMikizuI don't know why...\p...\p...\p...\pbut that's what I felt.v\e
[000082|ru] yMikizuNie wiem dlaczego...\p...\p\nAle tak w©aÛnie siª poczu©am.v\e

[000083|en] yTakeruzuThen why are you here?v\e
[000083|ru] yTakeruzuNo to dlaczego, tutaj jesteÛ?v\e

[000084|en] yMikizuI had a feeling you might be here after all...\p...\pv\e
[000084|ru] yMikizuPo prostu odnios©am wra¯enie, ¯e mimo wszystko mo¯esz\p\ntu by¨...\pv\e

[000085|en] yTakeruzu...\p...\pv\e
[000085|ru] yTakeruzu...\pv\e

[000087|en] yMikizuThe more I thought about it...\p...\pthe more it felt like\nyou were...\p...\pand my heart kept speeding up...\p...\pv\e
[000087|ru] yMikizuIm wiªcej o tym myÛla©am...\p tym bardziej wydawa©o mi siª\p\nprawdopodobne...\p i serce prez to zaczª©o mi by¨...\pv\e

[000088|en] yTakeruzu...\p...\p...\p...\pv\e
[000088|ru] yTakeruzu...\p...\pv\e

[000089|en] yMikizuI wanted you to be here...\p...\p...\p...\pI wanted to see\nyou...\p...\pv\e
[000089|ru] yMikizuChcia©am, ¯ebyÛ tu by©...\p...\p Chcia©am ciª zobaczy¨...\pv\e

[00008a|en] yTakeruzuAaah...\p...\pyou wanted to see me.v\e
[00008a|ru] yTakeruzuRozumiem...\p Po prostu chcia©aÛ mnie zobaczy¨.v\e

[00008c|en] yMikizu...\p...\pyes.v\e
[00008c|ru] yMikizu...\pTak.v\e

[00008e|en] yTakeruzuNo wonder you're contradicting yourself.\p\nThere's never a proper reason to feel things like that.v\e
[00008e|ru] yTakeruzuC«¯, to nie twoja wina, ¯e nie potrafisz tego wyjaÛni¨.\p\nCzasami po prostu masz ochotª siªz kimÛ spotka¨, nawet jeÛli nie\p\nmasz ku temu jakiegoÛ konkrªtnego powodu.v\e

[000090|en] yMikizu...\p...\p...\p...\pv\e
[000090|ru] yMikizu...\p...\pv\e

[000091|en] yTakeruzuThen why not tell me what it was?\p\nIt doesn't matter whether you won or lost, right?v\e
[000091|ru] yTakeruzuDlaczego wiªc nie powiesz mi, o czym chcia©aÛ\p\nze porozmawia¨? Miªdzy nami i tak nie ma znaczenia, czy wygra©aÛ\palbo czy przegra©aÛ, prawda?v\e

[000093|en] yMikizuI...\p...\p...\p...\pcan't do that.v\e
[000093|ru] yMikizuNie...\p...\p mogª tego zrobi¨.v\e

[000094|en] yTakeruzuWhy not?\p Say it as your punishment for making\nme wait...\p...\pokay?v\e
[000094|ru] yTakeruzuDlaczego nie?\p Potraktuj to jako kare za to,\p\n¯e kaza©aÛ mi czeka¨?v\e

[000096|en] yMikizu...\p...\pwhen Suiko-san missed,\p\p I thought I could win.v\e
[000096|ru] yMikizu...\pKiedy Suiko-san spud©owa©a, myÛla©am, ¯e wygram.v\e

[000097|en] yTakeruzu...\p...\phm?v\e
[000097|ru] yTakeruzu...\pHm?v\e

[000098|en] yMikizuBut...\p...\p...\p...\pwhen I thought about saying it after I\nwon...\pI got worried...\p...\pv\e
[000098|ru] yMikizuAle...\p...\p poniewa¯ obieca©am, ¯e powiem ci, jak wygram...\p\nZaniepokoi©am siª\pv\e

[000099|en] yTakeruzu...\p...\pTama.v\e
[000099|ru] yTakeruzu...\pTama.v\e

[00009b|en] yMikizu...\p...\pand missed.v\e
[00009b|ru] yMikizu...\pI chybi©am.v\e

[00009c|en] yTakeruzu...\p...\p...\p...\pv\e
[00009c|ru] yTakeruzu...\p...\pv\e

[00009d|en] yMikizuI felt sad...\p...\p...\p...\pright after I thought I could do\nit...\p...\p...\p...\pmy head just went white again...\p...\pv\e
[00009d|ru] yMikizuBardzo mnie to zasmuci©o...\p Zaraz po tym, jak pomyÛla©am, ¯e dam\p\nradª...\p...\p znowu w mojej g©owie zapanowa©a pustka...\pv\e

[00009e|en] yTakeruzu...\p...\p...\p...\pv\e
[00009e|ru] yTakeruzu...\p...\pv\e

[00009f|en] yMikizu...\p...\pso I won't say it.\n...\p...\p...\p...\p...\p...\pI can't.v\e
[00009f|ru] yMikizu...\pWiªc nie powiem tego.\p\n...\p...\p...\pNie mogª tego zrobi¨.v\e

[0000a0|en] yTakeruzu...\p...\pif you want to say it after winning...\p...\p...\p...\pisn't\nit too late now?v\e
[0000a0|ru] yTakeruzu...\pRozmiem,\p ¯e mia©aÛ zamair to powiedzie¨ tylko w przypadku\p\nwygranej...\p...\p ale czy jest ju¯ za p«Üno na zmiane zdania?v\e

[0000a1|en] yMikizu...\p...\p...\p...\pv\e
[0000a1|ru] yMikizu...\p...\pv\e

[0000a2|en] yTakeruzu...\p...\por could I...\p...\pv\e
[0000a2|ru] yTakeruzu...\pNie mogª...\pv\e

[0000a3|en] yMikizu...\p...\p?v\e
[0000a3|ru] yMikizu...\p?v\e

[0000a4|en] yTakeruzuGrant that wish for you?v\e
[0000a4|ru] yTakeruzuSpr«bujesz spe©ni¨ swoje ¯yczenie?v\e

[0000a6|en] yMikizu...\p...\peh?v\e
[0000a6|ru] yMikizu...\pHuh?v\e

[0000a7|en] yTakeruzuCould I grant that wish for you?v\e
[0000a7|ru] yTakeruzuMyÛlisz, ¯e m«g©bym chocia¯ da¨ ci szanse?v\e

[0000a8|en] yMikizu...\p...\p...\p...\pv\e
[0000a8|ru] yMikizu...\p...\pv\e

[0000a9|en] yTakeruzuDon't hold back.v\e
[0000a9|ru] yTakeruzuNie wstrzymuj siª.v\e

[0000aa|en] yMikizu...\p...\p...\p...\pv\e
[0000aa|ru] yMikizu...\p...\pv\e

[0000ab|en] yTakeruzuIf there's something I can do...\p...\pTama...\p...\pI\nwant...\p...\pto grant that wish for you.v\e
[0000ab|ru] yTakeruzuJeÛli to w og«le mo¯liwe, Tamo...\p Chcia©ym...\p\nChcia©bym m«c spe©nia¨ twoje ¯yczeia. Jakiekolwiek one by nie by©y.v\e

[0000ac|en] yMikizu...\p...\p...\p...\pv\e
[0000ac|ru] yMikizu...\p...\pv\e

[0000ad|en] yTakeruzu...\p...\phow about it?v\e
[0000ad|ru] yTakeruzu...\pCo ty na to?v\e

[0000af|en] yMikizu...\p...\pthen...\p...\pv\e
[0000af|ru] yMikizu...\pNo to...?\pv\e

[0000b0|en] yTakeruzuYes?v\e
[0000b0|ru] yTakeruzuTak?v\e

[0000b1|en] yMikizu...\p...\pif I can hit the target with all four of these\narrows,\p Takeru-san, I'll tell you.v\e
[0000b1|ru] yMikizu...\pJeÛli uda mi siª trafi¨ w cel wszystkimi czterema\p\nstrza©ami,\p powiem ci.v\e

[0000b2|en] yTakeruzu...\p...\pdo you...\p...\pneed to do that?v\e
[0000b2|ru] yTakeruzu...\pCzy...\p naprawdª musisz to zrobi¨?v\e

[0000b3|en] yMikizu...\p...\pyes.v\e
[0000b3|ru] yMikizu...\pTak.v\e

[0000b4|en] yTakeruzuOkay then...\p...\pI'll watch.v\e
[0000b4|ru] yTakeruzuOkej no to...\p Bªdª patrzy©.v\e

[0000bc|en] ...\p...\p...\p...\p\e
[0000bc|ru] ...\p...\p\e

[0000bd|en] I'm not sure what it is she wants to do...\p...\p\e
[0000bd|ru] Nie jestem pewien, co ona che zrobi¨...\p\e

[0000c2|en] But I understand how she feels...\p...\p\e
[0000c2|ru] Ale rozumiem, co ona czuje...\p\e

[0000ca|en] And I want to answer those feelings...\p...\p\e
[0000ca|ru] I chcª odpowiedzie¨ na te uczucia...\p\e

[0000cf|en] But...\p...\pthat would...\p...\p\e
[0000cf|ru] Poniewa¯...\p\e

[0000d7|en] Grant my wish as well...\p...\p\e
[0000d7|ru] To spe©ni©oby r«wnie¯ moje w©asne ¯yczenie...\p\e

[0000dc|en] One arrow left.\e
[0000dc|ru] Zosta©a jedna strza©a.\e

[0000e0|en] yMikizu...\p...\pthis is the last one.v\e
[0000e0|ru] yMikizu...\pTo jest ostatnia.v\e

[0000e1|en] yTakeruzuYeah.v\e
[0000e1|ru] yTakeruzuTak.v\e

[0000e3|en] yMikizu...\p...\pif this arrow hits...\p...\pv\e
[0000e3|ru] yMikizu...\pJeÛli ta trza©a trafi...\pv\e

[0000e5|en] yTakeruzu...\p...\peh?v\e
[0000e5|ru] yTakeruzu...\pHuh?v\e

[0000e7|en] yMikizu...\p...\pplease go out with Miki!v\e
[0000e7|ru] yMikizu...\pProszª ¯ebyÛ zosta© moim ch©opakiem!v\e

[0000ea|en] ...\p...\pwhen did I start feeling this way?\e
[0000ea|ru] ...\pNie jestem pewien,\p kiedy zacz§©em siª tak czu¨,\p\nale...\e

[0000eb|en] I was planning on doing that even if you didn't ask.\e
[0000eb|ru] Planowa©em to zrobi¨. Nawet jeÛli nigdy byÛ nie wypowiedzia©a\p\ntych s©«w.\e

[0000ec|en] I've been wishing for more of this.\e
[0000ec|ru] Chcª ¯ebyÛ by©a czªÛci§mojego ¯ycia.\e

[0000ed|en] I thought it'd just keep happening if I pretended not to\nrealize...\p...\e
[0000ed|ru] PomyÛla©em, ¯e stanie siªto naturalne, jeÛli bªdª udwa©\p\ng©upiego...\e

[0000ee|en] I don't know when it started, but...\p...\p\e
[0000ee|ru] Nie jestem pewien, kiedy to siª zacz©o, ale...\p\e

[0000ef|en] To me, Tama...\p...\p\e
[0000ef|ru] Tama, ja...\p\e

[0000f0|en] yTakeruzu...\p...\paaah.v\e
[0000f0|ru] yTakeruzu...\pNo tak.v\e

[0000fa|en] No!\e
[0000fa|ru] To nie mo¯e tak by¨!\e

[0000ff|en] What am I looking at?\e
[0000ff|ru] Po co ja w©aÛnie to ogl§dam?\e

[000104|en] Just waiting for her is...\p...\p\e
[000104|ru] Nie mogª po prostu...\p\e

[000107|en] yMikizu...\p...\p...\p...\p!v\e
[000107|ru] yMikizu...\p...\p!v\e

[00010b|en] „Ÿ„ŸThat's no good!!\e
[00010b|ru] „Ÿ„ŸNie mogª po prostu siedzie¨ i czeka¨!!\e

[000113|en] yMikizu...\p...\pah!v\e
[000113|ru] yMikizu...\pAh!v\e

[000114|en] ...\p...\p...\p...\p\e
[000114|ru] ...\p...\p\e

[00011c|en] yMikizu...\p...\p...\p...\pah.v\e
[00011c|ru] yMikizu...\p...\pAh.v\e

[00011d|en] ...\p...\p...\p...\p\e
[00011d|ru] ...\p...\p\e

[00011e|en] yMikizu...\p...\pI missed...\p...\pv\e
[00011e|ru] yMikizu...\pCHybi©am...\p...\pv\e

[000120|en] yTakeruzuTamaaaaaaaaa!!!v\e
[000120|ru] yTakeruzuTamaaaaaaaaa!!!v\e

[000122|en] yMikizuEh!?v\e
[000122|ru] yMikizuHUH!?v\e

[000127|en] I can't just wait for her!\e
[000127|ru] Nie mogª siª jej doczeka¨!\e

[000128|en] Tama...\p...\pshe's told me how she feels!\e
[000128|ru] Tama powiedzia©a mi,\p co czuje!\e

[000129|en] I've gotta answer her!!\e
[000129|ru] Muszª jej odpowiedzie¨, do cholery!!\e

[00012a|en] Not go out with her because she missed?\e
[00012a|ru] Mam siª z ni§ nie umawia¨ tylko dlatego, ¯e chybi©a?\e

[00012b|en] Go out with her because she hits!?\e
[00012b|ru] I chodzi¨ z ni§ tylko dlatego, ¯e trafi©a w cel!?\e

[00012c|en] That's not right!!\e
[00012c|ru] To jest por§bane!!\e

[00012d|en] From now on,\p we're going to...\p...\pI'm going to...\p...\pI„Ÿ!\e
[00012d|ru] Od teraz bªdziemy....\p Mam zamiar...\p Bªdª„Ÿ!\e

[00012f|en] yTakeruzuWatch this!v\e
[00012f|ru] yTakeruzuPatrz na t!v\e

[000132|en] ...\p...\p...\p...\p\e
[000132|ru] ...\p...\p\e

[000134|en] Here I gooooo!\e
[000134|ru] Tutaj niczego nie ma!\e

[000137|en] yMikizu„Ÿ„ŸAh!v\e
[000137|ru] yMikizu„Ÿ„ŸAh!v\e

[000138|en] ...\p...\p...\p...\p\e
[000138|ru] ...\p...\p\e

[000140|en] ...\p...\p...\p...\p\e
[000140|ru] ...\p...\p\e

[000145|en] yTakeruzu...\p...\p...\p...\pv\e
[000145|ru] yTakeruzu...\p...\pv\e

[000146|en] yMikizu...\p...\pah...\phauaauuu...v\e
[000146|ru] yMikizuAh...\phauhauhau...v\e

[000147|en] ...\p...\p...\p...\pI hit.\e
[000147|ru] ...\p...\pTrafi©em.\e

[000148|en] yMikizuTa-\pTakeru-saaan.v\e
[000148|ru] yMikizuTa-\pTakeru-saaan.v\e

[000149|en] Four arrows are sticking out of the target.\e
[000149|ru] Z tarczy wystaj§ cztery strza©y.\e

[00014a|en] And one of them...\p...\p...\p...\pout of the bullseye.\e
[00014a|ru] A t§, kt«r§ wystrzeli©em...\p...\p wystaje ze Ûrodka.\e

[00014b|en] yTakeruzuOkay,\p all four hit.v\e
[00014b|ru] yTakeruzuOkej,\p ca©a czw«rka jest gdzie powinna.v\e

[00014d|en] yMikizu...\p...\pbut...v\e
[00014d|ru] yMikizu...\pAle...v\e

[00014e|en] yTakeruzuTama.v\e
[00014e|ru] yTakeruzuTama.v\e

[00014f|en] yMikizu...\p...\pbut Miki didn't...\p...\pv\e
[00014f|ru] yMikizu...\pNie by©am wstanie...\pv\e

[000150|en] yTakeruzuThat arrow isn't just mine,\p it's yours too, Tama.\nThat's our arrow...\p...\pand...\p...\pit hit.v\e
[000150|ru] yTakeruzuTa strza©a nie jest tylko moja.\p Ona r«wnie¯ jest twoja.\p\nTo jest...\p nasza strza©a...\p i...\p trafi©a.v\e

[000151|en] yMikizuBut...\p...\pv\e
[000151|ru] yMikizuAle...\pv\e

[000152|en] yTakeruzuWe'll be together from now on.v\e
[000152|ru] yTakeruzuOd teraz b§dÜmy razem.v\e

[000154|en] yMikizuEh!?v\e
[000154|ru] yMikizuCO!?v\e

[000155|en] yTakeruzuTogether.v\e
[000155|ru] yTakeruzuRazem.v\e

[000156|en] yMikizuAh...\p...\p...\p...\pah...\p...\pv\e
[000156|ru] yMikizuAh...\p...\pAh...\p ha...\pv\e

[000157|en] yTakeruzuLet's be together.v\e
[000157|ru] yTakeruzuB§dÜmy razem.v\e

[000159|en] yMikizu...\p...\pTa...\p...\pv\e
[000159|ru] yMikizup...\pTa...\pv\e

[00015a|en] yTakeruzu...\p...\pokay?v\e
[00015a|ru] yTakeruzu...\pOkej?v\e

[00015b|en] yMikizuTakeru...\p...\psan...\p...\pI love youuuu!v\e
[00015b|ru] yMikizuTakeru...\psan...\p Kocham ciª!v\e

[000166|en] yTakeruzuH-\phey,\p Tama.v\e
[000166|ru] yTakeruzu³oa, hej. No weÜ, Tamo.v\e

[00016e|en] yMikizuTakeru-san!\p Takeru-saaaan!!v\e
[00016e|ru] yMikizuTakeru-san!\p Takeru-saaaan!!v\e

[000172|en] yTakeruzuYou're the one who taught me how much fun\narchery can be...\p...\pv\e
[000172|ru] yTakeruzuTo dziªki tobie dowiedzia©em siª, jak fajne\p\nmo¯e by¨ ©ucznictwo...\pv\e

[000173|en] yMikizuMiki too!\p\p Takeru-san,\p you reminded Miki how fun\nit was!!v\e
[000173|ru] yMikizuJa te¯!\p\p Przypomnia©eÛ mi,\p ¯e ©ucznictwo potrafi\p\nby¨ r«wnie¯ Ûwietn§ zabaw§!!v\e

[000174|en] yTakeruzuTama...\p...\p...\p...\pv\e
[000174|ru] yTakeruzuTama...\p...\pv\e

[000175|en] yMikizu...\p...\pTakeru-san,\p will you stay with Miki forever...\p...\p?v\e
[000175|ru] yMikizu...\pTakeru-san,\p czy zostaniesz ze mn§ na zawsze...\p?v\e

[000176|en] yTakeruzu...\p...\pyeah.v\e
[000176|ru] yTakeruzu...\pTak.v\e

[000177|en] yTakeruz@*pet* *pet*...\p...\p\e
[000177|ru] yTakeruz@*G©askanie* *G©askanie*\e

[000178|en] yMikizuAh...\p...\pv\e
[000178|ru] yMikizuAh...\pv\e

[000179|en] yTakeruzuI've been beside you this whole time...\p...\pand yet\nI never did this...\p...\pv\e
[000179|ru] yTakeruzuBy©em przy tobie przez ca©y ten czas...\p\nA jednak nigdy tego nie zrobi©em...\pv\e

[00017a|en] yMikizuI'm happy...\p...\pI'm so happy...\p...\pv\e
[00017a|ru] yMikizuJestem taka szczeÛliwa...\p Jestem taka szczªÛliwa...\pv\e

[00017b|en] yTakeruzuTama...\p...\pv\e
[00017b|ru] yTakeruzuTama....\pv\e

[00017d|en] yMikizu...\p...\p...\p...\pmm...\p...\pv\e
[00017d|ru] yMikizu...\p...\pMmm...\pv\e

[000181|en] yMikizuAh...\p...\pv\e
[000181|ru] yMikizuAh...\p...\pv\e

[000182|en] yTakeruzu„Ÿ„ŸWhat's wrong?\p Tama?v\e
[000182|ru] yTakeruzu„Ÿ„ŸWhat's wrong?\p Tama?v\e

[000183|en] yMikizu...\p...\py-\pyeah...\p...\p...\pI might've...\pfreaked out...\pa little...\p...\pv\e
[000183|ru] yMikizu...\p...\py-\pyeah...\p...\p...\pI might've...\pfreaked out...\pa little...\p...\pv\e

[000184|en] yTakeruzuIt's fine at times like this...\p...\pthere's nothing\nstrange about being stressed out now.v\e
[000184|ru] yTakeruzuIt's fine at times like this...\p...\pthere's nothing\nstrange about being stressed out now.v\e

[000185|en] yMikizu...\p...\p...\p...\pyes.v\e
[000185|ru] yMikizu...\p...\p...\p...\pyes.v\e

[000186|en] yTakeruzuI'm no different...\p...\p...\p...\pv\e
[000186|ru] yTakeruzuI'm no different...\p...\p...\p...\pv\e

[000187|en] yMikizu...\p...\pyes...\p...\pmy heart's beating so fast.v\e
[000187|ru] yMikizu...\p...\pyes...\p...\pmy heart's beating so fast.v\e

[000188|en] yTakeruzuTama...\p...\pv\e
[000188|ru] yTakeruzuTama...\p...\pv\e

[000189|en] yMikizu...\p...\pwhaaat,\p Takeru-san?v\e
[000189|ru] yMikizu...\p...\pwhaaat,\p Takeru-san?v\e

[00018a|en] yTakeruzu...\p...\pI love you.v\e
[00018a|ru] yTakeruzu...\p...\pI love you.v\e

[00018b|en] yMikizu...\p...\p...\p...\p...\p...\pyes.\p\nMiki does too...\p...\pv\e
[00018b|ru] yMikizu...\p...\p...\p...\p...\p...\pyes.\p\nMiki does too...\p...\pv\e

[00018d|en] I put a hand on Tama's back and pull her small body\nclose to mine...\p...\p\e
[00018d|ru] I put a hand on Tama's back and pull her small body\nclose to mine...\p...\p\e

[00018e|en] yTakeruzu...\p...\p...\p...\pv\e
[00018e|ru] yTakeruzu...\p...\p...\p...\pv\e

[00018f|en] yMikizuTa...\p...\pTakeru-san...\p...\pwhat is it...\p...\p?v\e
[00018f|ru] yMikizuTa...\p...\pTakeru-san...\p...\pwhat is it...\p...\p?v\e

[000190|en] yTakeruzuNothing...\p...\pv\e
[000190|ru] yTakeruzuNothing...\p...\pv\e

[000191|en] Tama's body...\p...\pit's so small and yet...\p...\pso warm.\e
[000191|ru] Tama's body...\p...\pit's so small and yet...\p...\pso warm.\e

[000192|en] I might never get sick of holding her.\e
[000192|ru] I might never get sick of holding her.\e

[000193|en] yTakeruzuI was just thinking...\p...\pyou're tiny.v\e
[000193|ru] yTakeruzuI was just thinking...\p...\pyou're tiny.v\e

[000194|en] yMikizuUu...\p...\p...\p...\pI'm...\p...\psorry...\p...\pv\e
[000194|ru] yMikizuUu...\p...\p...\p...\pI'm...\p...\psorry...\p...\pv\e

[000195|en] yTakeruzuWhy're you apologizing?\p\nThat's...\p...\pjust the way you are...\p...\pv\e
[000195|ru] yTakeruzuWhy're you apologizing?\p\nThat's...\p...\pjust the way you are...\p...\pv\e

[000196|en] yMikizuAh...\p...\pya...\p...\pv\e
[000196|ru] yMikizuAh...\p...\pya...\p...\pv\e

[000197|en] yTakeruzu...\p...\pI love you.v\e
[000197|ru] yTakeruzu...\p...\pI love you.v\e

[000198|en] Even when she wears that poofy hakama,\p her body's so\nsmall it's like I'll envelop her...\p...\p\e
[000198|ru] Even when she wears that poofy hakama,\p her body's so\nsmall it's like I'll envelop her...\p...\p\e

[000199|en] yMikizuTa...\p...\pTakeru...\psan...\p...\pv\e
[000199|ru] yMikizuTa...\p...\pTakeru...\psan...\p...\pv\e

[00019a|en] I slide my hands...\p...\pslowly up Tama's legs.\e 
[00019a|ru] I slide my hands...\p...\pslowly up Tama's legs.\e 

[00019b|en] As my fingers approach Tama's core...\p...\pher body begins\nto writhe.\e
[00019b|ru] As my fingers approach Tama's core...\p...\pher body begins\nto writhe.\e

[00019c|en] yMikizuUu...\p...\p...\p...\pu...\puun...\p...\p!v\e
[00019c|ru] yMikizuUu...\p...\p...\p...\pu...\puun...\p...\p!v\e

[00019d|en] yTakeruzuTama...\p...\pv\e
[00019d|ru] yTakeruzuTama...\p...\pv\e

[00019e|en] yMikizuTake...\p...\pTakeru-san...\p...\pv\e
[00019e|ru] yMikizuTake...\p...\pTakeru-san...\p...\pv\e

[00019f|en] Tama's quivering in my arms...\p...\p\e
[00019f|ru] Tama's quivering in my arms...\p...\p\e

[0001a0|en] yTakeruzu„Ÿ„ŸAre you scared?v\e
[0001a0|ru] yTakeruzu„Ÿ„ŸAre you scared?v\e

[0001a1|en] yMikizuA...\p...\pa little...\p...\pv\e
[0001a1|ru] yMikizuA...\p...\pa little...\p...\pv\e

[0001a2|en] yTakeruzuDo you trust me?v\e
[0001a2|ru] yTakeruzuDo you trust me?v\e

[0001a3|en] yMikizuYes...\p...\pv\e
[0001a3|ru] yMikizuYes...\p...\pv\e

[0001a4|en] yTakeruzuThen just bear with it...\p...\psoon, it won't be scary\nany more.v\e
[0001a4|ru] yTakeruzuThen just bear with it...\p...\psoon, it won't be scary\nany more.v\e

[0001a5|en] yMikizuReally...\p...\p?v\e
[0001a5|ru] yMikizuReally...\p...\p?v\e

[0001a6|en] yTakeruzuYes...\p...\pv\e
[0001a6|ru] yTakeruzuYes...\p...\pv\e

[0001a7|en] „Ÿ„Ÿ*squeeze*\e
[0001a7|ru] „Ÿ„Ÿ*squeeze*\e

[0001a8|en] yMikizu...\p...\pokay.v\e
[0001a8|ru] yMikizu...\p...\pokay.v\e

[0001a9|en] I stop moving for a moment.\e
[0001a9|ru] I stop moving for a moment.\e

[0001aa|en] Our heartbeats and our breathing line up...\p...\pand our\nbodies shake quietly.\e
[0001aa|ru] Our heartbeats and our breathing line up...\p...\pand our\nbodies shake quietly.\e

[0001ab|en] My fingers are sinking into Tama...\p...\pthrough her hakama.\e
[0001ab|ru] My fingers are sinking into Tama...\p...\pthrough her hakama.\e

[0001ac|en] yMikizuKya...\p...\p...\p...\p\nAh...\p...\pmm...\pnn...\p...\p!v\e
[0001ac|ru] yMikizuKya...\p...\p...\p...\p\nAh...\p...\pmm...\pnn...\p...\p!v\e

[0001ad|en] Tama closes her eyes tight.\e
[0001ad|ru] Tama closes her eyes tight.\e

[0001ae|en] She holds my hand...\p...\pand squeezes.\e
[0001ae|ru] She holds my hand...\p...\pand squeezes.\e

[0001af|en] yMikizu...\p...\p...\p...\pthat tickles...\p...\pah..\pnn...\p...\p!v\e
[0001af|ru] yMikizu...\p...\p...\p...\pthat tickles...\p...\pah..\pnn...\p...\p!v\e

[0001b0|en] yTakeruzuTama...\p...\pv\e
[0001b0|ru] yTakeruzuTama...\p...\pv\e

[0001b1|en] yMikizuYes...\p...\p...\pah...\pah...\p...\p!v\e
[0001b1|ru] yMikizuYes...\p...\p...\pah...\pah...\p...\p!v\e

[0001b2|en] yTakeruzuTama...\p...\pTama...\p...\pTama...\p...\pv\e
[0001b2|ru] yTakeruzuTama...\p...\pTama...\p...\pTama...\p...\pv\e

[0001b3|en] yMikizuAh...\p...\pah...\p...\p!v\e
[0001b3|ru] yMikizuAh...\p...\pah...\p...\p!v\e

[0001b4|en] Tama's legs...\p...\pare shaking violently.\e
[0001b4|ru] Tama's legs...\p...\pare shaking violently.\e

[0001b5|en] yMikizuFwa...! \p...\pah...\pah...\p...\p!v\e
[0001b5|ru] yMikizuFwa...! \p...\pah...\pah...\p...\p!v\e

[0001b6|en] She can't even stand up on her own anymore,\p so she's\nputting all that body weight against me...\p...\p\e
[0001b6|ru] She can't even stand up on her own anymore,\p so she's\nputting all that body weight against me...\p...\p\e

[0001b7|en] yMikizuDoing it here...\p...\p...\p...\pit's embarrassing...\p...\pv\e
[0001b7|ru] yMikizuDoing it here...\p...\p...\p...\pit's embarrassing...\p...\pv\e

[0001b8|en] yTakeruzuIt'll be fine...\p...\pv\e
[0001b8|ru] yTakeruzuIt'll be fine...\p...\pv\e

[0001b9|en] yMikizu...\p...\pb-\pbut...\pit's still embarrassing...\p...\pv\e
[0001b9|ru] yMikizu...\p...\pb-\pbut...\pit's still embarrassing...\p...\pv\e

[0001ba|en] yTakeruzuIt's fine...\p...\pv\e
[0001ba|ru] yTakeruzuIt's fine...\p...\pv\e

[0001bb|en] yMikizuAh...\p...\pv\e
[0001bb|ru] yMikizuAh...\p...\pv\e

[0001bc|en] Tama's hakama...\p...\pfalls to the floor.\e 
[0001bc|ru] Tama's hakama...\p...\pfalls to the floor.\e 

[0001bd|en] yMikizuNoo...\p...\pnn...\p...\pv\e
[0001bd|ru] yMikizuNoo...\p...\pnn...\p...\pv\e

[0001be|en] Even her chest plate easily comes off when I loosen the\nright threads.\e
[0001be|ru] Even her chest plate easily comes off when I loosen the\nright threads.\e

[0001c0|en] yMikizuAaah...\p...\p!v\e
[0001c0|ru] yMikizuAaah...\p...\p!v\e

[0001c1|en] Tama isn't wearing a bra,\p so when I take off her uniform,\nher chest is exposed to the open air.\e
[0001c1|ru] Tama isn't wearing a bra,\p so when I take off her uniform,\nher chest is exposed to the open air.\e

[0001c2|en] Her flat chest...\p...\pand her nipples sticking up like flower\nbuds.\e
[0001c2|ru] Her flat chest...\p...\pand her nipples sticking up like flower\nbuds.\e

[0001c3|en] yMikizuNo...\p...\pcover me...\pcover me...\p...\pv\e
[0001c3|ru] yMikizuNo...\p...\pcover me...\pcover me...\p...\pv\e

[0001c4|en] yTakeruzuTama...\p...\pyou sound really cute when you're\nembarrassed.v\e
[0001c4|ru] yTakeruzuTama...\p...\pyou sound really cute when you're\nembarrassed.v\e

[0001c5|en] yMikizuD-\pdon't say...\pthings like that...\paaah...\p...\pv\e
[0001c5|ru] yMikizuD-\pdon't say...\pthings like that...\paaah...\p...\pv\e

[0001c6|en] yTakeruzu...\p...\pit's okay.v\e
[0001c6|ru] yTakeruzu...\p...\pit's okay.v\e

[0001c7|en] I softly caress Tama's crotch through her white\npanties...\p...\p\e
[0001c7|ru] I softly caress Tama's crotch through her white\npanties...\p...\p\e

[0001c8|en] Even though I'm not rubbing her that hard,\p Tama lurches\nviolently.\e
[0001c8|ru] Even though I'm not rubbing her that hard,\p Tama lurches\nviolently.\e

[0001c9|en] yMikizuHyaa...\p...\pnn!v\e
[0001c9|ru] yMikizuHyaa...\p...\pnn!v\e

[0001ca|en] yTakeruzuYou seem...\p...\pto be getting wet.v\e
[0001ca|ru] yTakeruzuYou seem...\p...\pto be getting wet.v\e

[0001cb|en] yMikizuAaah...\p...\pdon't say that...\pdon't say that...\p...\puwaa...\p...\p!v\e
[0001cb|ru] yMikizuAaah...\p...\pdon't say that...\pdon't say that...\p...\puwaa...\p...\p!v\e

[0001cc|en] A sweet fragrance tickles my nose...\p...\p\e
[0001cc|ru] A sweet fragrance tickles my nose...\p...\p\e

[0001cd|en] yMikizuNooo...\p...\phaaan...\p...\p!v\e
[0001cd|ru] yMikizuNooo...\p...\phaaan...\p...\p!v\e

[0001ce|en] Her panties get wetter,\p moistening my fingers.\e
[0001ce|ru] Her panties get wetter,\p moistening my fingers.\e

[0001cf|en] The fluids coming out of Tama create a stain on that\nwhite cloth...\p...\p\e
[0001cf|ru] The fluids coming out of Tama create a stain on that\nwhite cloth...\p...\p\e

[0001d0|en] yTakeruzu...\p...\pI'll take this off too.v\e
[0001d0|ru] yTakeruzu...\p...\pI'll take this off too.v\e

[0001d1|en] yMikizuEh...\p...\pdon't,\p don't,\p don't...\p...\pnooo...\p...\paan...\p...\pv\e
[0001d1|ru] yMikizuEh...\p...\pdon't,\p don't,\p don't...\p...\pnooo...\p...\paan...\p...\pv\e

[0001d2|en] I put my fingers around the edge of her thin white\npanties...\p...\pand pull.\e
[0001d2|ru] I put my fingers around the edge of her thin white\npanties...\p...\pand pull.\e

[0001d3|en] yMikizuAh...\p...\pah!\p Aaah!\p\p Ah...\p...\p!v\e
[0001d3|ru] yMikizuAh...\p...\pah!\p Aaah!\p\p Ah...\p...\p!v\e

[0001d4|en] The final piece of cloth slides off.\e
[0001d4|ru] The final piece of cloth slides off.\e

[0001d6|en] yMikizuHaaan...\p...\p!v\e
[0001d6|ru] yMikizuHaaan...\p...\p!v\e

[0001d7|en] Tama squeezes her hips together,\p but it's too late.\e
[0001d7|ru] Tama squeezes her hips together,\p but it's too late.\e

[0001d8|en] yMikizuUuu...\p...\pnn...\p...\pv\e
[0001d8|ru] yMikizuUuu...\p...\pnn...\p...\pv\e

[0001d9|en] I'm embracing Tama naked in this sacred place...\p...\p\e
[0001d9|ru] I'm embracing Tama naked in this sacred place...\p...\p\e

[0001da|en] ...\p...\psomething's twitching in the back of my head...\p...\p\e
[0001da|ru] ...\p...\psomething's twitching in the back of my head...\p...\p\e

[0001db|en] yTakeruzuI'm gonna put my fingers in...\p...\pv\e
[0001db|ru] yTakeruzuI'm gonna put my fingers in...\p...\pv\e

[0001dc|en] yMikizuNoo...\p...\paan!v\e
[0001dc|ru] yMikizuNoo...\p...\paan!v\e

[0001dd|en] ...\p...\p*squish*\e
[0001dd|ru] ...\p...\p*squish*\e

[0001de|en] yMikizuAh...\p...\p!v\e
[0001de|ru] yMikizuAh...\p...\p!v\e

[0001df|en] I insert just the tip of my middle finger...\p...\pinto Tama's\nhot, marshy entrance.\e 
[0001df|ru] I insert just the tip of my middle finger...\p...\pinto Tama's\nhot, marshy entrance.\e 

[0001e0|en] ...\p...\p*squish*...\p...\p\e
[0001e0|ru] ...\p...\p*squish*...\p...\p\e

[0001e1|en] yMikizuHyaa...\p...\pah...\pah...\paan...\p...\p!v\e
[0001e1|ru] yMikizuHyaa...\p...\pah...\pah...\paan...\p...\p!v\e

[0001e2|en] I slowly,\p slowly sink my fingers in...\p...\p\e
[0001e2|ru] I slowly,\p slowly sink my fingers in...\p...\p\e

[0001e3|en] yMikizuAaah...\p...\p!\p Ha,\p uun...\p...\pha...\puu...\p...\p!v\e
[0001e3|ru] yMikizuAaah...\p...\p!\p Ha,\p uun...\p...\pha...\puu...\p...\p!v\e

[0001e4|en] My fingers must be hell for Tama.\e 
[0001e4|ru] My fingers must be hell for Tama.\e 

[0001e5|en] yMikizuTa...\p...\pTakeru...\p...\psan...\p...\pv\e
[0001e5|ru] yMikizuTa...\p...\pTakeru...\p...\psan...\p...\pv\e

[0001e6|en] Tama's breath...\pis hot.\e
[0001e6|ru] Tama's breath...\pis hot.\e

[0001e7|en] ...\p...\pI should probably stop teasing her.\e
[0001e7|ru] ...\p...\pI should probably stop teasing her.\e

[0001e8|en] yTakeruzuMm...\p...\pv\e
[0001e8|ru] yTakeruzuMm...\p...\pv\e

[0001e9|en] yMikizu...\p...\p...\p...\psorry,\p Miki's still a child...\p...\pv\e
[0001e9|ru] yMikizu...\p...\p...\p...\psorry,\p Miki's still a child...\p...\pv\e

[0001ea|en] yTakeruzu...\p...\p...\p...\pv\e
[0001ea|ru] yTakeruzu...\p...\p...\p...\pv\e

[0001eb|en] yMikizuMy hips...\p...\pand my breasts...\pare so small...\p...\pv\e
[0001eb|ru] yMikizuMy hips...\p...\pand my breasts...\pare so small...\p...\pv\e

[0001ec|en] yTakeruzuTama.v\e
[0001ec|ru] yTakeruzuTama.v\e

[0001ed|en] yMikizu...\p...\pI can't make you happy like this,\p\nTakeru-san...\p...\pv\e
[0001ed|ru] yMikizu...\p...\pI can't make you happy like this,\p\nTakeru-san...\p...\pv\e

[0001ee|en] yTakeruzu...\p...\pthat's not true,\p Tama.v\e
[0001ee|ru] yTakeruzu...\p...\pthat's not true,\p Tama.v\e

[0001ef|en] yMikizu...\p...\peh...\p...\p?v\e
[0001ef|ru] yMikizu...\p...\peh...\p...\p?v\e

[0001f1|en] I sit down on the wooden floor...\p...\p\e
[0001f1|ru] I sit down on the wooden floor...\p...\p\e

[0001f2|en] yMikizuAh...\p...\pv\e
[0001f2|ru] yMikizuAh...\p...\pv\e

[0001f3|en] yTakeruzuTama,\p come here.v\e
[0001f3|ru] yTakeruzuTama,\p come here.v\e

[0001f4|en] yMikizu...\p...\pTa-\pTakeru-san...\p...\pv\e
[0001f4|ru] yMikizu...\p...\pTa-\pTakeru-san...\p...\pv\e

[0001f5|en] Miki's butt is squirming.\e
[0001f5|ru] Miki's butt is squirming.\e

[0001f6|en] yMikizu...\p...\pMiki's butt...\p...\p...\p...\pkind of twitched...\p...\p...\p...\psince\nsomething hot touched it...\p...\pv\e
[0001f6|ru] yMikizu...\p...\pMiki's butt...\p...\p...\p...\pkind of twitched...\p...\p...\p...\psince\nsomething hot touched it...\p...\pv\e

[0001f7|en] yTakeruzuYes...\p...\phow is it?v\e
[0001f7|ru] yTakeruzuYes...\p...\phow is it?v\e

[0001f8|en] yMikizu...\p...\pah...\p...\puu...\p...\pv\e
[0001f8|ru] yMikizu...\p...\pah...\p...\puu...\p...\pv\e

[0001f9|en] yTakeruzuOkay...\p...\pTama.v\e
[0001f9|ru] yTakeruzuOkay...\p...\pTama.v\e

[0001fa|en] yMikizu...\p...\pyes?v\e
[0001fa|ru] yMikizu...\p...\pyes?v\e

[0001fb|en] yTakeruzuHere I go...\p...\pv\e
[0001fb|ru] yTakeruzuHere I go...\p...\pv\e

[0001fc|en] yMikizuAh...\p...\pah...\pah...\p...\p!v\e
[0001fc|ru] yMikizuAh...\p...\pah...\pah...\p...\p!v\e

[0001fe|en] I place Tama on my knees...\p...\pand touch my tip to her\nyouthful entrance.\e
[0001fe|ru] I place Tama on my knees...\p...\pand touch my tip to her\nyouthful entrance.\e

[0001ff|en] Uu...\p...\puuuuu...\p...\p\e
[0001ff|ru] Uu...\p...\puuuuu...\p...\p\e

[000200|en] yMikizuAh...\p...\phaaa...\p...\p!v\e
[000200|ru] yMikizuAh...\p...\phaaa...\p...\p!v\e

[000201|en] Tama's tightness prohibits my entry.\e
[000201|ru] Tama's tightness prohibits my entry.\e

[000202|en] However...\p...\pTama's body weight helps it move deeper\ninside.\e
[000202|ru] However...\p...\pTama's body weight helps it move deeper\ninside.\e

[000203|en] I'm being heavily resisted by Tama's insides.\e
[000203|ru] I'm being heavily resisted by Tama's insides.\e

[000204|en] However,\p the fluid oozing out of her makes it easier to\npenetrate.\e
[000204|ru] However,\p the fluid oozing out of her makes it easier to\npenetrate.\e

[000205|en] yMikizuOw!\p ...\p...\pouch,\p ow...\p...\p!v\e
[000205|ru] yMikizuOw!\p ...\p...\pouch,\p ow...\p...\p!v\e

[000206|en] yTakeruzuTama...\p...\pv\e
[000206|ru] yTakeruzuTama...\p...\pv\e

[000207|en] I stroke Tama's head.\e
[000207|ru] I stroke Tama's head.\e

[000208|en] yMikizuNn...\p...\p!v\e
[000208|ru] yMikizuNn...\p...\p!v\e

[000209|en] Tama must feel like her body's being torn apart.\p\nHer hands clench my hakama tightly.\e
[000209|ru] Tama must feel like her body's being torn apart.\p\nHer hands clench my hakama tightly.\e

[00020a|en] The fact that she's willing to endure this...\p...\pmakes me\nhappy.\e 
[00020a|ru] The fact that she's willing to endure this...\p...\pmakes me\nhappy.\e 

[00020b|en] yTakeruzuUu...\p...\p!v\e
[00020b|ru] yTakeruzuUu...\p...\p!v\e

[00020c|en] yMikizuHaa...\p...\pah...\pah...\p...\pv\e
[00020c|ru] yMikizuHaa...\p...\pah...\pah...\p...\pv\e

[00020d|en] My thing buries itself inside Tama...\p...\p\e
[00020d|ru] My thing buries itself inside Tama...\p...\p\e

[00020e|en] yMikizu...\p...\pMiki's...\p...\pMiki's being filled up,\p Takeru-san...\p...\pv\e
[00020e|ru] yMikizu...\p...\pMiki's...\p...\pMiki's being filled up,\p Takeru-san...\p...\pv\e

[00020f|en] yTakeruzuYes.v\e
[00020f|ru] yTakeruzuYes.v\e

[000210|en] yMikizuWhy...\p...\p...\p...\pwhy is it...\p...\pso painful for Miki...\p...\p?v\e
[000210|ru] yMikizuWhy...\p...\p...\p...\pwhy is it...\p...\pso painful for Miki...\p...\p?v\e

[000211|en] yTakeruzuIt is for me too...\p...\pv\e 
[000211|ru] yTakeruzuIt is for me too...\p...\pv\e 

[000212|en] yMikizu...\p...\pTakeru...\p...\psan...\p...\pTakeru...\psan...\p...\pTakeru...\p...\psan...\p...\pv\e
[000212|ru] yMikizu...\p...\pTakeru...\p...\psan...\p...\pTakeru...\psan...\p...\pTakeru...\p...\psan...\p...\pv\e

[000213|en] yTakeruzu...\p...\pMiki.v\e
[000213|ru] yTakeruzu...\p...\pMiki.v\e

[000214|en] yMikizuYes...\p...\p!v\e
[000214|ru] yMikizuYes...\p...\p!v\e

[000215|en] I quickly touch my lips to Tama's...\p...\pto Miki's.\e
[000215|ru] I quickly touch my lips to Tama's...\p...\pto Miki's.\e

[000216|en] yMikizuFwa...\p...\p!v\e
[000216|ru] yMikizuFwa...\p...\p!v\e

[000217|en] Miki answers me with her lips as well.\e
[000217|ru] Miki answers me with her lips as well.\e

[000218|en] When I peck her with my tongue,\p her lips open.\e
[000218|ru] When I peck her with my tongue,\p her lips open.\e

[000219|en] I slide my wet tongue inside.\e
[000219|ru] I slide my wet tongue inside.\e

[00021a|en] yMikizuHaa...\p...\pah...\p...\pv\e
[00021a|ru] yMikizuHaa...\p...\pah...\p...\pv\e

[00021b|en] Miki's tongue and mine twist together...\p...\pand mix with all\nthe saliva in her mouth.\e
[00021b|ru] Miki's tongue and mine twist together...\p...\pand mix with all\nthe saliva in her mouth.\e

[00021c|en] yMikizuMm...\p...\pmm!\p Nnn...\p...\p!v\e
[00021c|ru] yMikizuMm...\p...\pmm!\p Nnn...\p...\p!v\e

[00021d|en] *kiss*\p *kiss*\p *kiss*...\p...\p\e
[00021d|ru] *kiss*\p *kiss*\p *kiss*...\p...\p\e

[00021e|en] The warmth inside Miki's mouth...\p...\pand the sweet taste\nof her saliva...\p...\pit's like they're melting me...\p...\p\e
[00021e|ru] The warmth inside Miki's mouth...\p...\pand the sweet taste\nof her saliva...\p...\pit's like they're melting me...\p...\p\e

[00021f|en] yMikizuFwa...\p...\pah...\p...\pv\e
[00021f|ru] yMikizuFwa...\p...\pah...\p...\pv\e

[000220|en] A thread of saliva extends between the corners of our\nmouths.\e
[000220|ru] A thread of saliva extends between the corners of our\nmouths.\e

[000221|en] yMikizuKissing...\p...\p...\p...\pis amazing...\p...\pv\e
[000221|ru] yMikizuKissing...\p...\p...\p...\pis amazing...\p...\pv\e

[000222|en] yTakeruzu...\p...\pMiki.v\e
[000222|ru] yTakeruzu...\p...\pMiki.v\e

[000223|en] yMikizuSomehow...\p...\paround my chest...\p...\pthere's this\nrelaaaaaxed feeling...\p...\pand I can't see anything but your\nface, Takeru-san...\p...\pv\e
[000223|ru] yMikizuSomehow...\p...\paround my chest...\p...\pthere's this\nrelaaaaaxed feeling...\p...\pand I can't see anything but your\nface, Takeru-san...\p...\pv\e

[000224|en] yTakeruzuI feel the same way.v\e
[000224|ru] yTakeruzuI feel the same way.v\e

[000225|en] yMikizuNo way...\p...\pTakeru-san,\p you seem so unfazed...\p...\pv\e
[000225|ru] yMikizuNo way...\p...\pTakeru-san,\p you seem so unfazed...\p...\pv\e

[000226|en] yTakeruzuThat's not true...\p...\pI don't even know what to do\nnext...\p...\pv\e
[000226|ru] yTakeruzuThat's not true...\p...\pI don't even know what to do\nnext...\p...\pv\e

[000227|en] yMikizu...\p...\p...\p...\phey,\p it's okay...\p...\pv\e
[000227|ru] yMikizu...\p...\p...\p...\phey,\p it's okay...\p...\pv\e

[000228|en] yTakeruzu...\p...\pwhat?v\e
[000228|ru] yTakeruzu...\p...\pwhat?v\e

[000229|en] yMikizu...\p...\pyou can move now.v\e
[000229|ru] yMikizu...\p...\pyou can move now.v\e

[00022a|en] yTakeruzu...\p...\p...\p...\pokay.v\e
[00022a|ru] yTakeruzu...\p...\p...\p...\pokay.v\e

[00022b|en] yMikizuI'll...\p...\p...\p...\pmove...\p...\pv\e
[00022b|ru] yMikizuI'll...\p...\p...\p...\pmove...\p...\pv\e

[00022c|en] Miki's...\p...\pslowly raising her hips...\p...\p\e
[00022c|ru] Miki's...\p...\pslowly raising her hips...\p...\p\e

[00022d|en] yMikizuHau...\p...\pah...\p...\pv\e
[00022d|ru] yMikizuHau...\p...\pah...\p...\pv\e

[00022e|en] I feel my glans pushing Miki's insides apart...\p...\pand Miki\nexhales her hot breath.\e
[00022e|ru] I feel my glans pushing Miki's insides apart...\p...\pand Miki\nexhales her hot breath.\e

[00022f|en] yMikizu...\p...\phaa...\paaa...\p...\pah...\p...\pv\e
[00022f|ru] yMikizu...\p...\phaa...\paaa...\p...\pah...\p...\pv\e

[000230|en] yTakeruzuUu...\p...\pv\e
[000230|ru] yTakeruzuUu...\p...\pv\e

[000231|en] Miki's insides...\p...\ptighten around me...\p...\p\e
[000231|ru] Miki's insides...\p...\ptighten around me...\p...\p\e

[000232|en] yMikizuHau...\p...\pah...\paan...\p...\p!v\e
[000232|ru] yMikizuHau...\p...\pah...\paan...\p...\p!v\e

[000233|en] Only half of my tip can be seen...\p...\p\e
[000233|ru] Only half of my tip can be seen...\p...\p\e

[000234|en] yMikizu...\p...\puun!v\e
[000234|ru] yMikizu...\p...\puun!v\e

[000235|en] Miki lowers her hips.\e
[000235|ru] Miki lowers her hips.\e

[000236|en] yTakeruzu...\p...\p!v\e
[000236|ru] yTakeruzu...\p...\p!v\e

[000237|en] Her body tightens around my thing,\p and the rubbing\nsensation makes me gasp.\e
[000237|ru] Her body tightens around my thing,\p and the rubbing\nsensation makes me gasp.\e

[000238|en] yMikizuHaa...\p...\phan!\p\p Hauun!\p Aaan!\p Aauuun!v\e
[000238|ru] yMikizuHaa...\p...\phan!\p\p Hauun!\p Aaan!\p Aauuun!v\e

[000239|en] There are loud wet noises every time Miki's body rises.\e
[000239|ru] There are loud wet noises every time Miki's body rises.\e

[00023a|en] That small body is moving up and down, up and down,\nalmost like bouncing.\e
[00023a|ru] That small body is moving up and down, up and down,\nalmost like bouncing.\e

[00023b|en] yMikizuAaah...\p...\pnn! Uuun! Uuuuuun...\p...\p!!v\e
[00023b|ru] yMikizuAaah...\p...\pnn! Uuun! Uuuuuun...\p...\p!!v\e

[00023c|en] Miki's small body is wringing out my thing...\p...\pviolently\nrubbing it up and down.\e
[00023c|ru] Miki's small body is wringing out my thing...\p...\pviolently\nrubbing it up and down.\e

[00023d|en] yMikizuTakeru-san...\p...\p...\p...\pTakeru-san!\p Takeru-san...\p...\p!v\e
[00023d|ru] yMikizuTakeru-san...\p...\p...\p...\pTakeru-san!\p Takeru-san...\p...\p!v\e

[00023e|en] yTakeruzuMiki...\p...\pMiki...\p...\pv\e
[00023e|ru] yTakeruzuMiki...\p...\pMiki...\p...\pv\e

[00023f|en] I pinch the tips of Miki's flat chest,\p and rub my fingers\nacross them.\e
[00023f|ru] I pinch the tips of Miki's flat chest,\p and rub my fingers\nacross them.\e

[000240|en] Her young face looks ecstatic...\p...\pMiki doesn't seem to\nknow what's going on...\pbut just keeps moving her hips.\e
[000240|ru] Her young face looks ecstatic...\p...\pMiki doesn't seem to\nknow what's going on...\pbut just keeps moving her hips.\e

[000241|en] yMikizuTakeru-san...\p...\pyou're...\p...\pyour penis is throbbing!\p\p\nThrobbing...\p...\p...\p...\pit keeps throbbing...\p...\p!v\e
[000241|ru] yMikizuTakeru-san...\p...\pyou're...\p...\pyour penis is throbbing!\p\p\nThrobbing...\p...\p...\p...\pit keeps throbbing...\p...\p!v\e

[000242|en] Miki's body is moving more and more violently.\e
[000242|ru] Miki's body is moving more and more violently.\e

[000243|en] As I watch her put all her energy into moving up and\ndown...\p...\pshe looks healthy,\p and in a way it's strangely\nfascinating.\e
[000243|ru] As I watch her put all her energy into moving up and\ndown...\p...\pshe looks healthy,\p and in a way it's strangely\nfascinating.\e

[000244|en] Miki's butt jiggles,\p and her arms and legs convey those\nvibrations to me...\p...\p\e
[000244|ru] Miki's butt jiggles,\p and her arms and legs convey those\nvibrations to me...\p...\p\e

[000245|en] ...\p...\pmy thing takes in her rhythm,\p and feels like\nexploding...\p...\p\e
[000245|ru] ...\p...\pmy thing takes in her rhythm,\p and feels like\nexploding...\p...\p\e

[000246|en] yTakeruzu...\p...\pMiki,\p let's change...\p...\pv\e
[000246|ru] yTakeruzu...\p...\pMiki,\p let's change...\p...\pv\e

[000247|en] yMikizuEh...\p...\pn-\pnooo...\p...\pv\e
[000247|ru] yMikizuEh...\p...\pn-\pnooo...\p...\pv\e

[000248|en] yTakeruzuAt this rate...\p...\pI'm gonna cum inside...\p...\pv\e
[000248|ru] yTakeruzuAt this rate...\p...\pI'm gonna cum inside...\p...\pv\e

[000249|en] yMikizuThat's fine...\p...\p...\p...\pTakeru-san...\p...\phold me...\p...\pv\e
[000249|ru] yMikizuThat's fine...\p...\p...\p...\pTakeru-san...\p...\phold me...\p...\pv\e

[00024a|en] yMikizuI wanna be together forever...\p...\pv\e
[00024a|ru] yMikizuI wanna be together forever...\p...\pv\e

[00024b|en] yMikizuSo hold me forever...\p...\p!v\e
[00024b|ru] yMikizuSo hold me forever...\p...\p!v\e

[00024c|en] yTakeruzuNn...\p...\p!v\e
[00024c|ru] yTakeruzuNn...\p...\p!v\e

[00024d|en] Miki's insides suddenly become tighter,\p squeezing down\non me.\e
[00024d|ru] Miki's insides suddenly become tighter,\p squeezing down\non me.\e

[00024e|en] A sharp pleasure comes out from deep inside my hips,\p\nand an irrepressible urge fills my lower body.\e
[00024e|ru] A sharp pleasure comes out from deep inside my hips,\p\nand an irrepressible urge fills my lower body.\e

[00024f|en] yTakeruzuI'm cumming...\p...\pv\e
[00024f|ru] yTakeruzuI'm cumming...\p...\pv\e

[000250|en] yMikizuTakeru-san...\p...\p!v\e
[000250|ru] yMikizuTakeru-san...\p...\p!v\e

[000251|en] yTakeruzuUuu...\p...\p!v\e
[000251|ru] yTakeruzuUuu...\p...\p!v\e

[000252|en] Miki clutches my hakama tightly.\e
[000252|ru] Miki clutches my hakama tightly.\e

[000253|en] The stimulus of her hands on my thighs sets me\noff...\p...\pand everything boiling inside my thing rushes\nup.\e
[000253|ru] The stimulus of her hands on my thighs sets me\noff...\p...\pand everything boiling inside my thing rushes\nup.\e

[000254|en] yTakeruzuUuu...\p...\p!v\e
[000254|ru] yTakeruzuUuu...\p...\p!v\e

[000255|en] yMikizuAau...\p...\p!v\e
[000255|ru] yMikizuAau...\p...\p!v\e

[000258|en] Miki reacts to my ejaculation...\p...\pto the sensation of hot\nsemen rushing inside her...\p...\pby shaking all over.\e
[000258|ru] Miki reacts to my ejaculation...\p...\pto the sensation of hot\nsemen rushing inside her...\p...\pby shaking all over.\e

[000259|en] yMikizuHa...\p...\pah...\pa...\p...\p...\p...\pah...\p...\pah...\p...\pv\e
[000259|ru] yMikizuHa...\p...\pah...\pa...\p...\p...\p...\pah...\p...\pah...\p...\pv\e

[00025a|en] Dull white fluid...\p...\ppours out from inside Miki.\e
[00025a|ru] Dull white fluid...\p...\ppours out from inside Miki.\e

[00025b|en] Everything flowing out of Miki and I mixes\ntogether...\p...\pit's so hot...\p...\p\e
[00025b|ru] Everything flowing out of Miki and I mixes\ntogether...\p...\pit's so hot...\p...\p\e

[00025c|en] yMikizuIt's...\p...\p...\p...\pso...\p...\p...\p...\phot...\p...\pv\e
[00025c|ru] yMikizuIt's...\p...\p...\p...\pso...\p...\p...\p...\phot...\p...\pv\e

[00025d|en] Miki's body bends backward...\p...\pand she sighs for the last\ntime.\e
[00025d|ru] Miki's body bends backward...\p...\pand she sighs for the last\ntime.\e

[00025e|en] yMikizuTake...\p...\pru...\p...\pv\e
[00025e|ru] yMikizuTake...\p...\pru...\p...\pv\e

[00025f|en] yTakeruzuMiki...\p...\pv\e
[00025f|ru] yTakeruzuMiki...\p...\pv\e

[000260|en] Miki leans back against me...\p...\pher warm body feels\nendearing...\p She closes her eyes once she's calmed\ndown.\e
[000260|ru] Miki leans back against me...\p...\pher warm body feels\nendearing...\p She closes her eyes once she's calmed\ndown.\e

[00026f|en] yMikizuAh...\p...\p...\p...\pv\e
[00026f|ru] yMikizuAh...\p...\p...\p...\pv\e

[000270|en] yTakeruzu...\p...\p...\p...\pv\e
[000270|ru] yTakeruzu...\p...\p...\p...\pv\e

[000271|en] ...\p...\p...\p...\p\e
[000271|ru] ...\p...\p...\p...\p\e

[000272|en] ...\p...\plooking directly at each other's faces like this...\p...\pit's\nnot embarrassing at all.\e
[000272|ru] ...\pPatrzenie sobie w oczy w ten spos«b jest, uh...\p wiªcej ni¯ ¯enuj§ce.\e

[000273|en] Do we just have nothing to say to each other,\p or can we\njust not find them...\p...\p?\e
[000273|ru] Czy ¯adne z nas nie wie co powiedziec,\p czy raczej po prostu\p\nnie mo¯emy znaleÜ¨ odpowiednich s©«w...\p?\e

[000274|en] ...\p...\pwe did it in a place like this...\p...\pwe desecrated this\nsacred place.\e
[000274|ru] ...\pNie mogª uwierzy¨,\p ¯e zrobiliÛmy to tutaj...\p ZbezczeÛciliÛmy\p\nto Ûwiªte miejsce.\e

[000275|en] ...\p...\pno,\p there's no point worrying about it now.\e
[000275|ru] ...\pC«¯,\p nie ma sensu siª tym teraz przejmowa¨.\e

[000276|en] yMikizu...\p...\p...\p...\pTakeru...\p...\psan.v\e
[000276|ru] yMikizu...\p...\pTakeru...\psan.v\e

[000277|en] yTakeruzuAh?v\e
[000277|ru] yTakeruzuAh?v\e

[000278|en] yMikizu...\p...\pha...\p...\pthis is embarrassing`v\e
[000278|ru] yMikizu...\pTo trochª ¯enuj§ce.`v\e

[000279|en] yTakeruzuCome to think of it...\p...\pyou called me just\nTakeru at the end.v\e
[000279|ru] yTakeruzuJakby o tym pomyÛle¨...\p Na koniec nazwa©aÛ mnie\p\npo prostu "Takeru".v\e

[00027a|en] yMikizuI-\pI can't call you that normally``v\e
[00027a|ru] yMikizuN-\pnie jestem w stanie po prostu ot tak normalnie\p\nsiª do ciebie zwraca¨``v\e

[00027b|en] yTakeruzuThat's so like you.v\e
[00027b|ru] yTakeruzuCa©a ty.v\e

[00027d|en] yMikizuYou too Takeru-san...\p...\pyou always address Miki as\nTama.v\e
[00027d|ru] yMikizuTy te¯ nadal m«wisz do mnie Tama, Takeru-san.v\e

[00027e|en] yTakeruzu...\p...\p...\p...\pv\e
[00027e|ru] yTakeruzu...\p...\pv\e

[00027f|en] Clearly, we can't break through that yet.\e
[00027f|ru] NajwyraÜniej nie jesteÛmy jeszcze na tym poziomie.\e

[000280|en] ...\p...\pnot that it matters.\e
[000280|ru] ...\pNie ¯eby to mia©o znaczenie.\e

[000281|en] There are limitations best surpassed slowly.\e
[000281|ru] TCzasem trzeba po prostu podejÛ¨ do sprawy powoli i pozwoli¨,\p\n¯eby wszystko przysz©o naturalnie.\e

[000283|en] yMikizu...\p...\pehehe.v\e
[000283|ru] yMikizu...\pHehehe.v\e

[000284|en] yTakeruzu...\p...\pwhat now,\p Tama?\p\nShould we go home?v\e
[000284|ru] yTakeruzu...\pCo teraz, Tamo?\p\nPowinniÛmy iÛ¨ do domu?v\e

[000286|en] yMikizu...\p...\pno,\p\p let's practice...\p...\pv\e
[000286|ru] yMikizu...\pNie,\p chodÜmy trochª po¨wiczy¨...\pv\e

[000287|en] Tama still hadn't completely recovered,\p but she started\nstretching.\e
[000287|ru] Tama jeszcze nie do koÃda wydobrzy©a,\p ale zaczªsiª siª\p\nrozci§ga¨.\e

[000288|en] yTakeruzuHey now,\p are you okay...\p...\p?v\e
[000288|ru] yTakeruzuNo hej.\p Czy wszystko gra...\p?v\e

[00028a|en] yMikizuOne of Miki's precious wishes was granted,\p so...\p...\pv\e
[00028a|ru] yMikizuJedno z moich najwiªkszych ¯yczeÃ zosta©o spe©nione...\pv\e

[00028b|en] Tama picks up her bow.\e
[00028b|ru] Tama podnosi ©uk\e

[000290|en] ...\p...\pwhen I listen to it like this,\p it's like an instrument.\e
[000290|ru] ...\pKiedy tego s©ucham, brzmi jak instrument.\e

[000292|en] yMikizuSo I have to pursue a precious dream of mine.v\e
[000292|ru] yMikizuTeraz muszª spe©ni¨ jedno ze swoich najwiªkszych\p\nmarzeÃ.v\e

[000294|en] ...\p...\pthat's true.\e
[000294|ru] ...\pZgadza siª.\e

[000295|en] Tama's dream...\p...\p\e
[000295|ru] Marzenie Tamy, huh...\p\e

[000296|en] yTakeruzuYour dream...\p...\pv\e
[000296|ru] yTakeruzuJeÛli to jest jedno z towich marzeÃ...\pv\e

[000298|en] yMikizu...\p...\peh?v\e
[000298|ru] yMikizu...\pHuh?v\e

[000299|en] yTakeruzuNo...\p...\pit's nothing.v\e
[000299|ru] yTakeruzuOh, nie...\p Nic takiego.v\e

[00029a|en] I'd like to see that dream myself...\p...\palthough I can't really\nsay that.\e
[00029a|ru] Chcia©bym podzieli¨ siª z tob§ tym marzeniem...\p chocia¯ nie mam\p\njeszcze prawa ci tego powiedzie¨.\e

[00029b|en] That's not something I can say yet.\nThere are a lot of things I need to overcome before I\ncan.\e
[00029b|ru] Muszª jeszcze pokona¨ wiele rzeczy,\p zanim bªdªm«g© ci to powiedzie¨.\e

[00029d|en] yMikizuHey...\p...\p...\p...\pwatch me.v\e
[00029d|ru] yMikizuHej...\p...\p Popatrz na mnie.v\e

[00029f|en] yTakeruzuHm?v\e
[00029f|ru] yTakeruzuHm?v\e

[0002a1|en] Tama nocks another arrow.\e
[0002a1|ru] Tama zak©ada kolejn§ strza©ª.\e

[0002a2|en] Now...\p...\pTama's arrows have been reborn...\p...\pand I'm sure\nthey'll fly straighter and truer than ever.\e
[0002a2|ru] MyÛlª,\p ¯e podzisiejszym dniu...\p jej strza©y bªd§ lata¨ z nowo\p\nodkryt§ determinacj§. Prostsze i prawdziwsze ni¯ kiedykolwiek...\e

[0002a3|en] Without the slightest wavering...\p...\p\e
[0002a3|ru] Nie bªdzie ju¯ siª waha¨...\p\e
