SCR 1 Shift-JIS
106

[0001b6|en] yTakeruzu...\p...\phey.v\e
[0001b6|ru] yTakeruzu...\p...\phey.v\e

[00023c|en] yKeizu...\p...\p...\p...\pv\e
[00023c|ru] yKeizu...\p...\p...\p...\pv\e

[0001b9|en] yTakeruzuSchool's already over...\p...\pv\e
[0001b9|ru] yTakeruzuSchool's already over...\p...\pv\e

[0001ba|en] We cut class all day today to go on a date...\p...\p\e
[0001ba|ru] We cut class all day today to go on a date...\p...\p\e

[0001bb|en] But in the end, we came back to the hill behind the\nschool...\p...\pjust to fall asleep.\e
[0001bb|ru] But in the end, we came back to the hill behind the\nschool...\p...\pjust to fall asleep.\e

[0001bc|en] yTakeruzu...\p...\p...\p...\pv\e
[0001bc|ru] yTakeruzu...\p...\p...\p...\pv\e

[0001bd|en] This isn't something we should be doing right in the\nmiddle of the danger zone...\p...\p\e
[0001bd|ru] This isn't something we should be doing right in the\nmiddle of the danger zone...\p...\p\e

[000241|en] yKeizu...\p...\p...\p...\pv\e
[000241|ru] yKeizu...\p...\p...\p...\pv\e

[0001c2|en] yTakeruzuKei?v\e
[0001c2|ru] yTakeruzuKei?v\e

[0001c3|en] ...\p...\pshe's not waking up.\e
[0001c3|ru] ...\p...\pshe's not waking up.\e

[0001c4|en] Am I supposed to talk to the dog?\e
[0001c4|ru] Am I supposed to talk to the dog?\e

[0001c6|en] yTakeruzu...\p...\pif Class Rep finds us,\p it's gonna get very\nmessy.v\e
[0001c6|ru] yTakeruzu...\p...\pif Class Rep finds us,\p it's gonna get very\nmessy.v\e

[0002bd|en] yKeizu...\p...\p...\p...\pv\e
[0002bd|ru] yKeizu...\p...\p...\p...\pv\e

[0001c9|en] yTakeruzuI'm impressed you can sleep so comfortably\nhere...\p...\pv\e
[0001c9|ru] yTakeruzuI'm impressed you can sleep so comfortably\nhere...\p...\pv\e

[0001ca|en] And on my shoulder of all places...\p...\p\e
[0001ca|ru] And on my shoulder of all places...\p...\p\e

[0001cc|en] yTakeruzuHaa...\p...\p...\p...\pv\e
[0001cc|ru] yTakeruzuHaa...\p...\p...\p...\pv\e

[0001cd|en] Well,\p it doesn't matter.\e
[0001cd|ru] Well,\p it doesn't matter.\e

[0001ce|en] „Ÿ„Ÿ*kiss*\e
[0001ce|ru] „Ÿ„Ÿ*kiss*\e

[0001cf|en] yTakeruzuEh?v\e
[0001cf|ru] yTakeruzuEh?v\e

[0001d1|en] yTakeruzuWhat did you do?v\e
[0001d1|ru] yTakeruzuWhat did you do?v\e

[0002ca|en] yKeizu...\p...\pyou couldn't tell?v\e
[0002ca|ru] yKeizu...\p...\pyou couldn't tell?v\e

[0001d4|en] yTakeruzuI-\pI could.v\e
[0001d4|ru] yTakeruzuI-\pI could.v\e

[0002cb|en] yKeizu...\p...\pthen I won't say it.v\e
[0002cb|ru] yKeizu...\p...\pthen I won't say it.v\e

[0001d7|en] yTakeruzuHey now...\p...v\e
[0001d7|ru] yTakeruzuHey now...\p...v\e

[0002cc|en] yKeizu...\p...\pdidn't you like it?v\e
[0002cc|ru] yKeizu...\p...\pdidn't you like it?v\e

[0001da|en] yTakeruzuIt's not that.v\e
[0001da|ru] yTakeruzuIt's not that.v\e

[0002cd|en] yKeizu...\p...\pwanna do it again?v\e
[0002cd|ru] yKeizu...\p...\pwanna do it again?v\e

[0001dd|en] yTakeruzuI'm telling you that's not it.v\e
[0001dd|ru] yTakeruzuI'm telling you that's not it.v\e

[0002ce|en] yKeizuYou can do it.v\e
[0002ce|ru] yKeizuYou can do it.v\e

[0001e0|en] yTakeruzu...\p...\p...\p...\pv\e
[0001e0|ru] yTakeruzu...\p...\p...\p...\pv\e

[0002cf|en] yKeizu...\p...\pyou won't do it.\p How boring.v\e
[0002cf|ru] yKeizu...\p...\pyou won't do it.\p How boring.v\e

[0001e4|en] yTakeruzuHey,\p don't fall asleep!v\e
[0001e4|ru] yTakeruzuHey,\p don't fall asleep!v\e

[0002e3|en] yKeizu...\p...\pwhat?v\e
[0002e3|ru] yKeizu...\p...\pwhat?v\e

[0001e8|en] yTakeruzuNever mind,\p it's okay.v\e
[0001e8|ru] yTakeruzuNever mind,\p it's okay.v\e

[0002e4|en] yKeizu...\p...\pit's okay?v\e
[0002e4|ru] yKeizu...\p...\pit's okay?v\e

[0001eb|en] yTakeruzuAnyway,\p school's over.v\e
[0001eb|ru] yTakeruzuAnyway,\p school's over.v\e

[0002e5|en] yKeizuI want to keep doing this.v\e
[0002e5|ru] yKeizuI want to keep doing this.v\e

[0001ee|en] yTakeruzu...\p...\pbut someone might come over here.v\e
[0001ee|ru] yTakeruzu...\p...\pbut someone might come over here.v\e

[0002e6|en] yKeizuIs that a problem?v\e
[0002e6|ru] yKeizuIs that a problem?v\e

[0001f1|en] yTakeruzu„Ÿ„ŸWell,\p you know, even I...\p...v\e
[0001f1|ru] yTakeruzu„Ÿ„ŸWell,\p you know, even I...\p...v\e

[0002e7|en] yKeizuThen it's settled.v\e
[0002e7|ru] yKeizuThen it's settled.v\e

[0001f4|en] yTakeruzu...\p...\pbut if Class Rep finds us she'll„Ÿ„Ÿv\e
[0001f4|ru] yTakeruzu...\p...\pbut if Class Rep finds us she'll„Ÿ„Ÿv\e

[0001f5|en] „Ÿ„Ÿ*squeeze*\e
[0001f5|ru] „Ÿ„Ÿ*squeeze*\e

[0001f6|en] yTakeruzuOw-ow-ow-ow! Stop that! Don't pinch me!v\e
[0001f6|ru] yTakeruzuOw-ow-ow-ow! Stop that! Don't pinch me!v\e

[0002e9|en] yKeizu...\p...\pno talking about other girls.v\e
[0002e9|ru] yKeizu...\p...\pno talking about other girls.v\e

[0001f9|en] yTakeruzuI didn't mean it like...\p...v\e
[0001f9|ru] yTakeruzuI didn't mean it like...\p...v\e

[0001fa|en] „Ÿ„Ÿ*squeeze*\e
[0001fa|ru] „Ÿ„Ÿ*squeeze*\e

[0001fb|en] yTakeruzuOw-ow-ow-ow! Stop that!v\e
[0001fb|ru] yTakeruzuOw-ow-ow-ow! Stop that!v\e

[0002ea|en] yKeizuNot when we're alone.v\e
[0002ea|ru] yKeizuNot when we're alone.v\e

[0001fe|en] yTakeruzuFine, fine.v\e
[0001fe|ru] yTakeruzuFine, fine.v\e

[0002eb|en] yKeizu...\p...\pokay.v\e
[0002eb|ru] yKeizu...\p...\pokay.v\e

[000201|en] I only found out after going out with her, but...\p...\p\nAyamine gets jealous really easily...\p...\p\e
[000201|ru] I only found out after going out with her, but...\p...\p\nAyamine gets jealous really easily...\p...\p\e

[000202|en] She even got jealous of a manga heroine once...\p...\p\e
[000202|ru] She even got jealous of a manga heroine once...\p...\p\e

[000203|en] yTakeruzuSo,\p you really want to stay here?v\e
[000203|ru] yTakeruzuSo,\p you really want to stay here?v\e

[0002f2|en] yKeizu...\p...\pbut it feels good.v\e
[0002f2|ru] yKeizu...\p...\pbut it feels good.v\e

[000206|en] yTakeruzuI guess,\p but isn't it a bit cold?v\e
[000206|ru] yTakeruzuI guess,\p but isn't it a bit cold?v\e

[000207|en] „Ÿ„Ÿ*squeeze*\e
[000207|ru] „Ÿ„Ÿ*squeeze*\e

[100374|en] \r
[100374|ru] \r

[30030b|en] yKeizu......it's warm if I do this.v\p
[30030b|ru] yKeizu......it's warm if I do this.v\p

[100376|en] \r
[100376|ru] \r

[30020a|en] yTakeruzuIt's soft too.v\p
[30020a|ru] yTakeruzuIt's soft too.v\p

[100377|en] \r
[100377|ru] \r

[30030c|en] yKeizu......I'll warm you up.v\p
[30030c|ru] yKeizu......I'll warm you up.v\p

[100378|en] \r
[100378|ru] \r

[30020d|en] yTakeruzuH-\phey now......v\p
[30020d|ru] yTakeruzuH-\phey now......v\p

[100379|en] \r
[100379|ru] \r

[30030d|en] yKeizu......good for you.v\p
[30030d|ru] yKeizu......good for you.v\p

[10037a|en] \r
[10037a|ru] \r

[300210|en] yTakeruzuB-\pbut you really shouldn't be......v\p
[300210|ru] yTakeruzuB-\pbut you really shouldn't be......v\p

[10037b|en] \r
[10037b|ru] \r

[30030e|en] yKeizuYou don't like it?v\p
[30030e|ru] yKeizuYou don't like it?v\p

[10037c|en] \r
[10037c|ru] \r

[300213|en] yTakeruzuYou really are unfair.v\p
[300213|ru] yTakeruzuYou really are unfair.v\p

[10037d|en] \r
[10037d|ru] \r

[300215|en] yKeizu......v\p
[300215|ru] yKeizu......v\p

[10037e|en] \r
[10037e|ru] \r

[300216|en] yTakeruzuStop making that face.v\p
[300216|ru] yTakeruzuStop making that face.v\p

[10037f|en] \r
[10037f|ru] \r

[30030f|en] yKeizu......I wonder why......v\p
[30030f|ru] yKeizu......I wonder why......v\p

[100380|en] \r
[100380|ru] \r

[300219|en] yTakeruzuWell,\p it doesn't matter.v\p
[300219|ru] yTakeruzuWell,\p it doesn't matter.v\p

[100381|en] \r
[100381|ru] \r

[300310|en] yKeizu......yes,\p so I'll stay like this.v\p
[300310|ru] yKeizu......yes,\p so I'll stay like this.v\p

[100382|en] \r
[100382|ru] \r

[30021c|en] yTakeruzuSo,\p what should I do?v\p
[30021c|ru] yTakeruzuSo,\p what should I do?v\p

[100383|en] \r
[100383|ru] \r

[300311|en] yKeizu......whatever you want.v\p
[300311|ru] yKeizu......whatever you want.v\p

[100384|en] \r
[100384|ru] \r

[30021f|en] yTakeruzuY-\pyou just won't......v\p
[30021f|ru] yTakeruzuY-\pyou just won't......v\p

[100385|en] \r
[100385|ru] \r

[300312|en] yKeizu......it's okay.v\p
[300312|ru] yKeizu......it's okay.v\p

[100386|en] \r
[100386|ru] \r

[300222|en] yTakeruzuWhat is?v\p
[300222|ru] yTakeruzuWhat is?v\p

[100387|en] \r
[100387|ru] \r

[300313|en] yKeizu......I'll never say that to anyone else.v\p
[300313|ru] yKeizu......I'll never say that to anyone else.v\p

[100388|en] \r
[100388|ru] \r

[300225|en] yTakeruzu......you'd better not.v\p
[300225|ru] yTakeruzu......you'd better not.v\p

[100389|en] \r
[100389|ru] \r

[300314|en] yKeizu......then don't you dare let me.v\p
[300314|ru] yKeizu......then don't you dare let me.v\p

[10038a|en] \r
[10038a|ru] \r

[300228|en] yTakeruzuOf course I won't.\p\nNo one else will ever hear that from you.v\p
[300228|ru] yTakeruzuOf course I won't.\p\nNo one else will ever hear that from you.v\p

[10038b|en] \r
[10038b|ru] \r

[300315|en] yKeizu......that's because......v\p\r
[300315|ru] yKeizu......that's because......v\p\r

[10031a|en] \r
[10031a|ru] \r

[1002b2|en] \r
[1002b2|ru] \r

[1004db|en] yKeizu......Takeru......I love you......v\p\r
[1004db|ru] yKeizu......Takeru......I love you......v\p\r
