SCR 1 Shift-JIS
106

[0001b6|en] 【Takeru】「...\p...\phey.」\e
[0001b6|ru] 【Takeru】「...\pHej.」\e

[00023c|en] 【Kei】「...\p...\p...\p...\p」\e
[00023c|ru] 【Kei】「...\p...\p」\e

[0001b9|en] 【Takeru】「School's already over...\p...\p」\e
[0001b9|ru] 【Takeru】「Szkoｩa juｯ siｪ skoﾃczyｩa...\p」\e

[0001ba|en] We cut class all day today to go on a date...\p...\p\e
[0001ba|ru] Dzisiaj opuﾛciliﾛmy caｩy dzieﾃ zajｪｨ, ｯeby mｫc pｫjﾛｨ\p\nna randkｪ...\p\e

[0001bb|en] But in the end, we came back to the hill behind the\nschool...\p...\pjust to fall asleep.\e
[0001bb|ru] Ale ostatecznie wrｫciliﾛmy na wzgｫrze za sobｧ...\p\nTylko po to, ｯeby soibe pospaｨ.\e

[0001bc|en] 【Takeru】「...\p...\p...\p...\p」\e
[0001bc|ru] 【Takeru】「...\p...\p」\e

[0001bd|en] This isn't something we should be doing right in the\nmiddle of the danger zone...\p...\p\e
[0001bd|ru] To nie jest coﾛ, co powinniﾛmy robiｨ w samym ﾛrodku\p\nstrefy zagroｯenia...\p\e

[000241|en] 【Kei】「...\p...\p...\p...\p」\e
[000241|ru] 【Kei】「...\p...\p」\e

[0001c2|en] 【Takeru】「Kei?」\e
[0001c2|ru] 【Takeru】「Kei?」\e

[0001c3|en] ...\p...\pshe's not waking up.\e
[0001c3|ru] ...\pNadal siｪ nie obudziｩa.\e

[0001c4|en] Am I supposed to talk to the dog?\e
[0001c4|ru] Czy mam teraz rozmawiaｨ z psem?\e

[0001c6|en] 【Takeru】「...\p...\pif Class Rep finds us,\p it's gonna get very\nmessy.」\e
[0001c6|ru] 【Takeru】「...\pJeﾛli znajdzie nas Przedstawicielka, to z pewnoﾛciｧ\p\nzrobi nam piekｩo na Ziemi.」\e

[0002bd|en] 【Kei】「...\p...\p...\p...\p」\e
[0002bd|ru] 【Kei】「...\p...\p」\e

[0001c9|en] 【Takeru】「I'm impressed you can sleep so comfortably\nhere...\p...\p」\e
[0001c9|ru] 【Takeru】「Jestem pod wraｯeniem, ｯe moｯesz tu tak wygodnie\p\nspaｨ...\p」\e

[0001ca|en] And on my shoulder of all places...\p...\p\e
[0001ca|ru] I ze wszystkich miejsc, wybraｩaﾛ moje ramie...\p\e

[0001cc|en] 【Takeru】「Haa...\p...\p...\p...\p」\e
[0001cc|ru] 【Takeru】「*Westchnienie*」\e

[0001cd|en] Well,\p it doesn't matter.\e
[0001cd|ru] WCｫｯ, chyba jest w porzｧdku.\e

[0001ce|en] ──*kiss*\e
[0001ce|ru] ──*Buziak*\e

[0001cf|en] 【Takeru】「Eh?」\e
[0001cf|ru] 【Takeru】「Huh?」\e

[0001d1|en] 【Takeru】「What did you do?」\e
[0001d1|ru] 【Takeru】「Co zrobilaﾛ」\e

[0002ca|en] 【Kei】「...\p...\pyou couldn't tell?」\e
[0002ca|ru] 【Kei】「...\pNie zauwaｯyｩeﾛ?」\e

[0001d4|en] 【Takeru】「I-\pI could.」\e
[0001d4|ru] 【Takeru】「Aniby jak miaｩem to zrobiｨ.」\e

[0002cb|en] 【Kei】「...\p...\pthen I won't say it.」\e
[0002cb|ru] 【Kei】「...\pWiｪc nie powiem.」\e

[0001d7|en] 【Takeru】「Hey now...\p...」\e
[0001d7|ru] 【Takeru】Okej,\p posｩuchaj...」\e

[0002cc|en] 【Kei】「...\p...\pdidn't you like it?」\e
[0002cc|ru] 【Kei】「...\pNie podobaｩo siｪ?」\e

[0001da|en] 【Takeru】「It's not that.」\e
[0001da|ru] 【Takeru】「To nie to.」\e

[0002cd|en] 【Kei】「...\p...\pwanna do it again?」\e
[0002cd|ru] 【Kei】「...\pChcesz to zrobiｨ jeszcze raz?」\e

[0001dd|en] 【Takeru】「I'm telling you that's not it.」\e
[0001dd|ru] 【Takeru】「Mｫwiｪ ci, to nie ma znaczenia.」\e

[0002ce|en] 【Kei】「You can do it.」\e
[0002ce|ru] 【Kei】「Moｯesz, jeﾛli chcesz.」\e

[0001e0|en] 【Takeru】「...\p...\p...\p...\p」\e
[0001e0|ru] 【Takeru】「...\p...\p」\e

[0002cf|en] 【Kei】「...\p...\pyou won't do it.\p How boring.」\e
[0002cf|ru] 【Kei】「...\pNie zrobisz tego? Cienas.」\e

[0001e4|en] 【Takeru】「Hey,\p don't fall asleep!」\e
[0001e4|ru] 【Takeru】「Hej, nie zasypiaj!」\e

[0002e3|en] 【Kei】「...\p...\pwhat?」\e
[0002e3|ru] 【Kei】「...\pCo teraz?」\e

[0001e8|en] 【Takeru】「Never mind,\p it's okay.」\e
[0001e8|ru] 【Takeru】「Eee.\p Niewaｯne. Wszystko w porzｧdku.」\e

[0002e4|en] 【Kei】「...\p...\pit's okay?」\e
[0002e4|ru] 【Kei】「...\pWszystko w porzｧdku?」\e

[0001eb|en] 【Takeru】「Anyway,\p school's over.」\e
[0001eb|ru] 【Takeru】「Chodzi mi o to, ｯe szkoｩa wｩaﾛnie siｪ skoﾃczyｩa.」\e

[0002e5|en] 【Kei】「I want to keep doing this.」\e
[0002e5|ru] 【Kei】「Chcｪ to robiｨ dalej.」\e

[0001ee|en] 【Takeru】「...\p...\pbut someone might come over here.」\e
[0001ee|ru] 【Takeru】「...\pAle ktoﾛ moｯe tu przyjﾛｨ.」\e

[0002e6|en] 【Kei】「Is that a problem?」\e
[0002e6|ru] 【Kei】「Czy to problem?」\e

[0001f1|en] 【Takeru】「──Well,\p you know, even I...\p...」\e
[0001f1|ru] 【Takeru】「──Nie, po prostu...」\e

[0002e7|en] 【Kei】「Then it's settled.」\e
[0002e7|ru] 【Kei】「No to ustalone.」\e

[0001f4|en] 【Takeru】「...\p...\pbut if Class Rep finds us she'll──」\e
[0001f4|ru] 【Takeru】「...\pAle jeﾛli znajdzie nas Przedstawicielka, to──」\e

[0001f5|en] ──*squeeze*\e
[0001f5|ru] ──*ﾚcisk*\e

[0001f6|en] 【Takeru】「Ow-ow-ow-ow! Stop that! Don't pinch me!」\e
[0001f6|ru] 【Takeru】「Aｩa-aｩa-aｩa-aｩa!\p\nPrzestaﾃ! Nie szczyp mnie!」\e

[0002e9|en] 【Kei】「...\p...\pno talking about other girls.」\e
[0002e9|ru] 【Kei】「...\pNie gadaj o innych dziewczynach.」\e

[0001f9|en] 【Takeru】「I didn't mean it like...\p...」\e
[0001f9|ru] 【Takeru】「Nie miaｩem na myﾛli...」\e

[0001fa|en] ──*squeeze*\e
[0001fa|ru] ──*ﾚcisk*\e

[0001fb|en] 【Takeru】「Ow-ow-ow-ow! Stop that!」\e
[0001fb|ru] 【Takeru】「Aｩa-aｩa-aｩa-aｩa! Przestaﾃ!」\e

[0002ea|en] 【Kei】「Not when we're alone.」\e
[0002ea|ru] 【Kei】「Nie, kiedy jesteﾛmy sami.」\e

[0001fe|en] 【Takeru】「Fine, fine.」\e
[0001fe|ru] 【Takeru】「No dobra, kurde no.」\e

[0002eb|en] 【Kei】「...\p...\pokay.」\e
[0002eb|ru] 【Kei】「...\pDobrze.」\e

[000201|en] I only found out after going out with her, but...\p...\p\nAyamine gets jealous really easily...\p...\p\e
[000201|ru] Odkryｩem to dopiero, gdy zaczｧｩem siｪ z niｧ spotykaｨ, ale...\p Ayamine bardzo ｩatwo wpada w zazdroﾛｨ...\p\e

[000202|en] She even got jealous of a manga heroine once...\p...\p\e
[000202|ru] Zazdroﾛciｩa nwet bohaterce mangi, ktｫrｧ kiedyﾛ czytaｩem...\p\e

[000203|en] 【Takeru】「So,\p you really want to stay here?」\e
[000203|ru] 【Takeru】「Wiｪc narpawdｪ chcesz tu zostaｨ?」\e

[0002f2|en] 【Kei】「...\p...\pbut it feels good.」\e
[0002f2|ru] 【Kei】「...\pTak. Jest przyjemnie.」\e

[000206|en] 【Takeru】「I guess,\p but isn't it a bit cold?」\e
[000206|ru] 【Takeru】「Chyba, ale czy nie jest trochｪ zimno?」\e

[000207|en] ──*squeeze*\e
[000207|ru] ──*ﾚcisk*\e

[100374|en] \r
[100374|ru] \r

[30030b|en] 【Kei】「......it's warm if I do this.」\p
[30030b|ru] 【Kei】「......Bｪdzie ciepｩo, jeﾛli to zrobiｪ.」\p

[100376|en] \r
[100376|ru] \r

[30020a|en] 【Takeru】「It's soft too.」\p
[30020a|ru] 【Takeru】「Miｪciutko.」\p

[100377|en] \r
[100377|ru] \r

[30030c|en] 【Kei】「......I'll warm you up.」\p
[30030c|ru] 【Kei】「......Pozwｫl, ｯe ciｪ rozgrzejｪ.」\p

[100378|en] \r
[100378|ru] \r

[30020d|en] 【Takeru】「H-\phey now......」\p
[30020d|ru] 【Takeru】「Czekaj, czekaj......」\p

[100379|en] \r
[100379|ru] \r

[30030d|en] 【Kei】「......good for you.」\p
[30030d|ru] 【Kei】「......Szczｪﾛciarz.」\p

[10037a|en] \r
[10037a|ru] \r

[300210|en] 【Takeru】「B-\pbut you really shouldn't be......」\p
[300210|ru] 【Takeru】「S-\pSｩuchaj, naprawdｪ nie powinnaﾛ......」\p

[10037b|en] \r
[10037b|ru] \r

[30030e|en] 【Kei】「You don't like it?」\p
[30030e|ru] 【Kei】「Nie podoba ci siｪ to?」\p

[10037c|en] \r
[10037c|ru] \r

[300213|en] 【Takeru】「You really are unfair.」\p
[300213|ru] 【Takeru】「Jesteﾛ tak totalnie niesprawiedliwa.」\p

[10037d|en] \r
[10037d|ru] \r

[300215|en] 【Kei】「......」\p
[300215|ru] 【Kei】「......」\p

[10037e|en] \r
[10037e|ru] \r

[300216|en] 【Takeru】「Stop making that face.」\p
[300216|ru] 【Takeru】「Nawet nie udawaj, ｯe nie wiesz, co robisz.」\p

[10037f|en] \r
[10037f|ru] \r

[30030f|en] 【Kei】「......I wonder why......」\p
[30030f|ru] 【Kei】「......Co masz na myﾛli......?」\p

[100380|en] \r
[100380|ru] \r

[300219|en] 【Takeru】「Well,\p it doesn't matter.」\p
[300219|ru] 【Takeru】「Och,\p cｫｯ.\p Chyba jest w porzｧdku.」\p

[100381|en] \r
[100381|ru] \r

[300310|en] 【Kei】「......yes,\p so I'll stay like this.」\p
[300310|ru] 【Kei】「......Okej.\p Zostamy tak jak teraz.」\p

[100382|en] \r
[100382|ru] \r

[30021c|en] 【Takeru】「So,\p what should I do?」\p
[30021c|ru] 【Takeru】「Wiｪc,uh...\p Cp [pwomoeme, teraz zrobiｨ?」\p

[100383|en] \r
[100383|ru] \r

[300311|en] 【Kei】「......whatever you want.」\p
[300311|ru] 【Kei】「......Zrｫb ze mnｧ, co chesz.」\p

[100384|en] \r
[100384|ru] \r

[30021f|en] 【Takeru】「Y-\pyou just won't......」\p
[30021f|ru] 【Takeru】「D-\pDlaczego zawsze musisz.....」\p

[100385|en] \r
[100385|ru] \r

[300312|en] 【Kei】「......it's okay.」\p
[300312|ru] 【Kei】「......Wszystko w porzｧdku.」\p

[100386|en] \r
[100386|ru] \r

[300222|en] 【Takeru】「What is?」\p
[300222|ru] 【Takeru】「Co jest?」\p

[100387|en] \r
[100387|ru] \r

[300313|en] 【Kei】「......I'll never say that to anyone else.」\p
[300313|ru] 【Kei】「......Nigdy nikomu innemu tego nie powiem.」\p

[100388|en] \r
[100388|ru] \r

[300225|en] 【Takeru】「......you'd better not.」\p
[300225|ru] 【Takeru】「......Lepiej nie.」\p

[100389|en] \r
[100389|ru] \r

[300314|en] 【Kei】「......then don't you dare let me.」\p
[300314|ru] 【Kei】「......To lepiej mi nie pozwｫl.」\p

[10038a|en] \r
[10038a|ru] \r

[300228|en] 【Takeru】「Of course I won't.\p\nNo one else will ever hear that from you.」\p
[300228|ru] 【Takeru】「No cｫｯ, tak. Oczywiﾛcie, ｯe nie.\p\nNie ma mowy, ｯebym kiedykolwiek na to pozwolil.」\p

[10038b|en] \r
[10038b|ru] \r

[300315|en] 【Kei】「......that's because......」\p\r
[300315|ru] 【Kei】「......Wiem i dlatego......」\p\r

[10031a|en] \r
[10031a|ru] \r

[1002b2|en] \r
[1002b2|ru] \r

[1004db|en] 【Kei】「......Takeru......I love you......」\p\r
[1004db|ru] 【Kei】「......Kocham ciｪ......Takeru......」\p\r
