SCR 2 Shift-JIS
399

[000007|en] ...\p...\p...\p...\p\e
[000007|ru] ...\p...\p...\p...\p\e

[000012|en] yTakeruzuUuuuuuuu...\p...\pv\e
[000012|ru] yTakeruzuUuuuuuuu...\p...\pv\e

[00001c|en] yTakeruzu...\p...\pjust a little longer.v\e
[00001c|ru] yTakeruzu...\p...\pjust a little longer.v\e

[000026|en] yTakeruzu...\p...\pI said just a little longer.v\e
[000026|ru] yTakeruzu...\p...\pI said just a little longer.v\e

[00002f|en] yTakeruzu...\p...\phaaaaaaaaa...\p...\pv\e
[00002f|ru] yTakeruzu...\p...\phaaaaaaaaa...\p...\pv\e

[000036|en] yTakeruzuFine, fine.v\e
[000036|ru] yTakeruzuFine, fine.v\e

[00003e|en] yKasumizu...\p...\p...\p...\pv\e
[00003e|ru] yKasumizu...\p...\p...\p...\pv\e

[00003f|en] yTakeruzuMorning.v\e
[00003f|ru] yTakeruzuMorning.v\e

[000040|en] yKasumizu...\p...\p...\p...\pv\e
[000040|ru] yKasumizu...\p...\p...\p...\pv\e

[000041|en] yTakeruzuGood morning.v\e
[000041|ru] yTakeruzuGood morning.v\e

[000042|en] yKasumizu...\p...\p...\p...\pv\e
[000042|ru] yKasumizu...\p...\p...\p...\pv\e

[000044|en] yTakeruzuCome on,\p good morning.v\e
[000044|ru] yTakeruzuCome on,\p good morning.v\e

[000045|en] yKasumizu...\p...\p...\p...\pv\e
[000045|ru] yKasumizu...\p...\p...\p...\pv\e

[000046|en] Aaaaah!!!\e
[000046|ru] Aaaaah!!!\e

[000048|en] yTakeruzuGo-\pod-\pmorn-\ping!!v\e
[000048|ru] yTakeruzuGo-\pod-\pmorn-\ping!!v\e

[000049|en] yKasumizu...\p...\p...\p...\pv\e
[000049|ru] yKasumizu...\p...\p...\p...\pv\e

[00004a|en] Th-\pthis is hopeless. Now I'm sad.\e
[00004a|ru] Th-\pthis is hopeless. Now I'm sad.\e

[00004e|en] yKasumizuGood morning.v\e
[00004e|ru] yKasumizuGood morning.v\e

[00004f|en] yTakeruzuWhaaat!?v\e
[00004f|ru] yTakeruzuWhaaat!?v\e

[000050|en] yKasumizu...\p...\p...\p...\pv\e
[000050|ru] yKasumizu...\p...\p...\p...\pv\e

[000051|en] Sh-\pshe just said it...\p...\puuuuuuu...\p...\pI'm so happyyyyyyy...\p...\p\e
[000051|ru] Sh-\pshe just said it...\p...\puuuuuuu...\p...\pI'm so happyyyyyyy...\p...\p\e

[000052|en] yTakeruzuWell,\p that's why I'm gonna keep sleeping.v\e
[000052|ru] yTakeruzuWell,\p that's why I'm gonna keep sleeping.v\e

[000053|en] And why am I doing that?\n...\p...\p...\p...\pdon't bother asking me, I have no idea...\p...\p\e
[000053|ru] And why am I doing that?\n...\p...\p...\p...\pdon't bother asking me, I have no idea...\p...\p\e

[00005d|en] yTakeruzuGood night.v\e
[00005d|ru] yTakeruzuGood night.v\e

[000063|en] yTakeruzuWha„Ÿ!?\p Hey, I'm cold!v\e
[000063|ru] yTakeruzuWha„Ÿ!?\p Hey, I'm cold!v\e

[000068|en] You're not Sumika...\p...\pdon't pull the blanket off me like\nthat...\p...\p\e
[000068|ru] You're not Sumika...\p...\pdon't pull the blanket off me like\nthat...\p...\p\e

[000069|en] yKasumizu...\p...\p...\p...\pv\e
[000069|ru] yKasumizu...\p...\p...\p...\pv\e

[000071|en] She's walking off?\n...\p...\p...\p...\pwait a...\p...\pheeey,\p my blankeeeeeeet.\e
[000071|ru] She's walking off?\n...\p...\p...\p...\pwait a...\p...\pheeey,\p my blankeeeeeeet.\e

[000072|en] yTakeruzuI'm so cold, my snot could freeze.v\e
[000072|ru] yTakeruzuI'm so cold, my snot could freeze.v\e

[000078|en] yKasumizu...\p...\p...\p...\pv\e
[000078|ru] yKasumizu...\p...\p...\p...\pv\e

[00007c|en] You're gonna give it back...\p...\p...\p...\pright?\p Right?\e
[00007c|ru] You're gonna give it back...\p...\p...\p...\pright?\p Right?\e

[00007d|en] yTakeruzuThank you.v\e
[00007d|ru] yTakeruzuThank you.v\e

[000082|en] yKasumizu...\p...\p...\p...\pv\e
[000082|ru] yKasumizu...\p...\p...\p...\pv\e

[000083|en] Huh? Why isn't she heading back?\e
[000083|ru] Huh? Why isn't she heading back?\e

[000085|en] Oh well,\p I'd better get changed.\e
[000085|ru] Oh well,\p I'd better get changed.\e

[000086|en] It's a bit early,\p but I'm already awake.\e
[000086|ru] It's a bit early,\p but I'm already awake.\e

[000089|en] yKasumizu...\p...\p...\p...\pv\e
[000089|ru] yKasumizu...\p...\p...\p...\pv\e

[00008b|en] ...\p...\pthis is bugging me.\e
[00008b|ru] ...\p...\pthis is bugging me.\e

[00008e|en] yKasumizu...\p...\p...\p...\pv\e
[00008e|ru] yKasumizu...\p...\p...\p...\pv\e

[00008f|en] yTakeruzuUmmmm...\p...\pI need to get changed.v\e
[00008f|ru] yTakeruzuUmmmm...\p...\pI need to get changed.v\e

[000093|en] yKasumizu...\p...\pbye-bye.v\e
[000093|ru] yKasumizu...\p...\pbye-bye.v\e

[000094|en] yTakeruzuYeah,\p bye-bye`v\e
[000094|ru] yTakeruzuYeah,\p bye-bye`v\e

[0000a3|en] yKasumizu...\p...\p...\p...\pv\e
[0000a3|ru] yKasumizu...\p...\p...\p...\pv\e

[0000a4|en] Sh-\pshe hit her head...\p...\p\nDid something distract her?\e
[0000a4|ru] Sh-\pshe hit her head...\p...\p\nDid something distract her?\e

[0000af|en] yKasumizu...\p...\p...\p...\pv\e
[0000af|ru] yKasumizu...\p...\p...\p...\pv\e

[0000ba|en] yKasumizu...\p...\pagaaa...\p...\pv\e
[0000ba|ru] yKasumizu...\p...\pagaaa...\p...\pv\e

[0000bc|en] yTakeruzu...\p...\p...\p...\pv\e
[0000bc|ru] yTakeruzu...\p...\p...\p...\pv\e

[0000be|en] yKasumizuAgaaa...\p...\pv\e
[0000be|ru] yKasumizuAgaaa...\p...\pv\e

[0000c0|en] yTakeruzuOkay!v\e
[0000c0|ru] yTakeruzuOkay!v\e

[0000c2|en] yKasumizu...\p...\pbye-bye.v\e
[0000c2|ru] yKasumizu...\p...\pbye-bye.v\e

[0000c4|en] yTakeruzuBe careful on your way baaaaack`v\e
[0000c4|ru] yTakeruzuBe careful on your way baaaaack`v\e

[0000c5|en] ...\p...\p...\p...\p...\p...\p...\p...\p...\p...\p...\p...\pokay,\p time to get changed.\e
[0000c5|ru] ...\p...\p...\p...\p...\p...\p...\p...\p...\p...\p...\p...\pokay,\p time to get changed.\e

[000136|en] yTakeruzuWhoa! That was close!v\e
[000136|ru] yTakeruzuWhoa! That was close!v\e

[000145|en] Damn! Where'd those two go!?\e
[000145|ru] Damn! Where'd those two go!?\e

[0007d0|en] I know this is practice...\p...\pbut an out of order battlefield\nmap is just mean!\e
[0007d0|ru] I know this is practice...\p...\pbut an out of order battlefield\nmap is just mean!\e

[0007d1|en] None of the enemy locations make sense,\p but why the\nhell can't it display friendlies!?\p This is too much!!\e
[0007d1|ru] None of the enemy locations make sense,\p but why the\nhell can't it display friendlies!?\p This is too much!!\e

[00014f|en] Uu...\p...\pshe saw me!?\e
[00014f|ru] Uu...\p...\pshe saw me!?\e

[000153|en] Of course she did. I've been running around on my own\nfor ages.\e
[000153|ru] Of course she did. I've been running around on my own\nfor ages.\e

[000154|en] And there's hardly any cover big enough for my TSF.\e
[000154|ru] And there's hardly any cover big enough for my TSF.\e

[00015d|en] The way it's moving...\p...\pthat's Meiya!\e
[00015d|ru] The way it's moving...\p...\pthat's Meiya!\e

[00015e|en] I can move at least as precisely as she can,\p but I'd be\nscrewed if it came down to swords.\e
[00015e|ru] I can move at least as precisely as she can,\p but I'd be\nscrewed if it came down to swords.\e

[00015f|en] And if I focus on her too hard, Tama will get me.\e
[00015f|ru] And if I focus on her too hard, Tama will get me.\e

[000160|en] I should just keep my distance„Ÿ„Ÿ\e
[000160|ru] I should just keep my distance„Ÿ„Ÿ\e

[000180|en] Uwa!\p Paintballs...\p...\pwhere are they coming from!?\e
[000180|ru] Uwa!\p Paintballs...\p...\pwhere are they coming from!?\e

[00018b|en] Am I already in Tama's range!?\e
[00018b|ru] Am I already in Tama's range!?\e

[00018f|en] I don't feel like getting hit yet...\p...\pthat'd stop me cold!\e
[00018f|ru] I don't feel like getting hit yet...\p...\pthat'd stop me cold!\e

[000190|en] But if I don't move just right,\p I'll get shot...\p...\pand even if I\nstay here,\p they'll get me eventually!\p I can't win!\e
[000190|ru] But if I don't move just right,\p I'll get shot...\p...\pand even if I\nstay here,\p they'll get me eventually!\p I can't win!\e

[0001a3|en] yChizuruzuAyamine!\p Circle around them!!\p\nDo as we planned!v\e
[0001a3|ru] yChizuruzuAyamine!\p Circle around them!!\p\nDo as we planned!v\e

[0001ab|en] yKeizu...\p...\pthe situation's changed.v\e
[0001ab|ru] yKeizu...\p...\pthe situation's changed.v\e

[0001ae|en] yTakeruzuYou guys!! Back me up here!v\e
[0001ae|ru] yTakeruzuYou guys!! Back me up here!v\e

[0001b4|en] yTakeruzu„Ÿ„ŸAaah! „Ÿ„ŸDammiiit!v\e
[0001b4|ru] yTakeruzu„Ÿ„ŸAaah! „Ÿ„ŸDammiiit!v\e

[0001ba|en] „Ÿ„ŸMikoto too!?\e
[0001ba|ru] „Ÿ„ŸMikoto too!?\e

[0001bb|en] I can't win a three on one!\e
[0001bb|ru] I can't win a three on one!\e

[0001bc|en] Why won't you guys back me up!?\e
[0001bc|ru] Why won't you guys back me up!?\e

[0001bd|en] yChizuruzu„Ÿ„ŸWe're not in range yet!v\e
[0001bd|ru] yChizuruzu„Ÿ„ŸWe're not in range yet!v\e

[0001be|en] Dammit,\p I'm gonna have to retreat!\e
[0001be|ru] Dammit,\p I'm gonna have to retreat!\e

[0001d9|en] yTakeruzuAh!v\e
[0001d9|ru] yTakeruzuAh!v\e

[000215|en] yMarimozuShiroganeee!\p Stay right there!\p You're dead!v\e
[000215|ru] yMarimozuShiroganeee!\p Stay right there!\p You're dead!v\e

[00021c|en] yTakeruzuDammit!! Hey,\p wait! What the hell were you two\ndoing!?v\e
[00021c|ru] yTakeruzuDammit!! Hey,\p wait! What the hell were you two\ndoing!?v\e

[00021d|en] yKeizu...\p...\pShirogane's down.\p We're screwed.v\e
[00021d|ru] yKeizu...\p...\pShirogane's down.\p We're screwed.v\e

[00021e|en] yChizuruzuBecause you didn't do what we expected!\p\p\n„Ÿ„ŸAnyway Yoroi's on point, get her!v\e 
[00021e|ru] yChizuruzuBecause you didn't do what we expected!\p\p\n„Ÿ„ŸAnyway Yoroi's on point, get her!v\e 

[00021f|en] ...\p...\p...\p...\pthose two...\p...\p\e
[00021f|ru] ...\p...\p...\p...\pthose two...\p...\p\e

[000221|en] yKeizu...\p...\pyou should've covered him earlier.v\e
[000221|ru] yKeizu...\p...\pyou should've covered him earlier.v\e

[000223|en] yChizuruzuThere was no way to know that at the time!\nIf you'd just followed the plan\p„Ÿ„ŸAnyway,\p get behind\nthem!v\e
[000223|ru] yChizuruzuThere was no way to know that at the time!\nIf you'd just followed the plan\p„Ÿ„ŸAnyway,\p get behind\nthem!v\e

[000225|en] yKeizu...\p...\pit'd be faster if you did it.v\e
[000225|ru] yKeizu...\p...\pit'd be faster if you did it.v\e

[000227|en] yChizuruzuYou are just...\p...\p...\p...\pdo you think you can just go\nand change the battle plans on a whim!?v\e
[000227|ru] yChizuruzuYou are just...\p...\p...\p...\pdo you think you can just go\nand change the battle plans on a whim!?v\e

[000228|en] yKeizu...\p...\pwhen the commander is incompetent...\pyes.v\e
[000228|ru] yKeizu...\p...\pwhen the commander is incompetent...\pyes.v\e

[00022a|en] yChizuruzuWhat did you saaay!?v\e
[00022a|ru] yChizuruzuWhat did you saaay!?v\e

[000238|en] yTakeruzuHey now! Cut it out already!\nMeiya and Mikoto are heading your way!v\e
[000238|ru] yTakeruzuHey now! Cut it out already!\nMeiya and Mikoto are heading your way!v\e

[00023b|en] yMarimozuShiroganeee!!\p Corpses don't talk!!v\e
[00023b|ru] yMarimozuShiroganeee!!\p Corpses don't talk!!v\e

[00023d|en] „Ÿ„ŸUwa!\e
[00023d|ru] „Ÿ„ŸUwa!\e

[000242|en] yTakeruzu...\p...\p...\p...\pcome ooooon.v\e
[000242|ru] yTakeruzu...\p...\p...\p...\pcome ooooon.v\e

[000245|en] Haa...\p...\p\e
[000245|ru] Haa...\p...\p\e

[000246|en] Well,\p I knew this would happen...\p...\p\e
[000246|ru] Well,\p I knew this would happen...\p...\p\e

[000247|en] It was obvious as soon as the teams were announced.\e
[000247|ru] It was obvious as soon as the teams were announced.\e

[0002a1|en] yMarimozuAs I said before,\p Sakaki and Mitsurugi will be\nthe team leaders.v\e
[0002a1|ru] yMarimozuAs I said before,\p Sakaki and Mitsurugi will be\nthe team leaders.v\e

[0002a2|en] Here we go, mock battle time!\e
[0002a2|ru] Here we go, mock battle time!\e

[0002a3|en] In other words,\p versus mode! Three on three, even!!\e
[0002a3|ru] In other words,\p versus mode! Three on three, even!!\e

[0002bc|en] yMarimozuI'll announce the teams now.v\e
[0002bc|ru] yMarimozuI'll announce the teams now.v\e

[0002bd|en] Oh boooy,\p this is gonna kick aaass,\p I can't waaait`\e
[0002bd|ru] Oh boooy,\p this is gonna kick aaass,\p I can't waaait`\e

[0002d6|en] yMarimozuFirst,\p Mitsurugi's team will consist of Yoroi and\nTamase.v\e
[0002d6|ru] yMarimozuFirst,\p Mitsurugi's team will consist of Yoroi and\nTamase.v\e

[0002d7|en] yMiki & MikotozuMa'am!v\e
[0002d7|ru] yMiki & MikotozuMa'am!v\e

[0002d9|en] I see...\p...\pso Meiya's got Tama and Mikoto.\e
[0002d9|ru] I see...\p...\pso Meiya's got Tama and Mikoto.\e

[0002da|en] Which means,\p Class Rep's team has to be...\p...\p...\p...\p\e
[0002da|ru] Which means,\p Class Rep's team has to be...\p...\p...\p...\p\e

[0002f5|en] yKeizu...\p...\p...\p...\pv\e
[0002f5|ru] yKeizu...\p...\p...\p...\pv\e

[0002f6|en] yTakeruzu...\p...\p...\p...\pv\e
[0002f6|ru] yTakeruzu...\p...\p...\p...\pv\e

[0002f7|en] yChizuruzu...\p...\p...\p...\pv\e
[0002f7|ru] yChizuruzu...\p...\p...\p...\pv\e

[0002f8|en] yTakeruzu...\p...\p...\p...\pv\e
[0002f8|ru] yTakeruzu...\p...\p...\p...\pv\e

[000313|en] Nooooooooooooo!!!\e
[000313|ru] Nooooooooooooo!!!\e

[000316|en] yTakeruzuSensei,\p th-\pthese teams are a bad idea!v\e
[000316|ru] yTakeruzuSensei,\p th-\pthese teams are a bad idea!v\e

[000332|en] yTakeruzuHey now,\p Class Rep,\p\p\p weren't you supposed to\nback Ayamine up?v\e
[000332|ru] yTakeruzuHey now,\p Class Rep,\p\p\p weren't you supposed to\nback Ayamine up?v\e

[00034c|en] yChizuruzuI did back her up.v\e
[00034c|ru] yChizuruzuI did back her up.v\e

[000367|en] yKeizu...\p...\pshe just sucked.v\e
[000367|ru] yKeizu...\p...\pshe just sucked.v\e

[000383|en] yChizuruzuWell that's interesting.\p\p You're the one who\nbroke formation and charged forward...\p...\pv\e
[000383|ru] yChizuruzuWell that's interesting.\p\p You're the one who\nbroke formation and charged forward...\p...\pv\e

[00039e|en] yKeizuTamase was better...\p...\pv\e
[00039e|ru] yKeizuTamase was better...\p...\pv\e

[0003a0|en] yTakeruzuHell yeah she was.\p\p I managed to draw out\nMikoto and Meiya, but...\p...\pv\e
[0003a0|ru] yTakeruzuHell yeah she was.\p\p I managed to draw out\nMikoto and Meiya, but...\p...\pv\e

[0003a5|en] At this rate,\p I could be a prophet!!\e
[0003a5|ru] At this rate,\p I could be a prophet!!\e

[0003a6|en] I can see into the future...\p...\pI know how this is all gonna\nend!!\e
[0003a6|ru] I can see into the future...\p...\pI know how this is all gonna\nend!!\e

[0003bf|en] yMarimozuNo complaints about the teams.v\e
[0003bf|ru] yMarimozuNo complaints about the teams.v\e

[0003c0|en] yTakeruzuB-\pbut still...\p...\pv\e
[0003c0|ru] yTakeruzuB-\pbut still...\p...\pv\e

[0003c1|en] This.\p Is.\p Dan. Ger. Ouuuuuuuuuuus!!\e
[0003c1|ru] This.\p Is.\p Dan. Ger. Ouuuuuuuuuuus!!\e

[0003da|en] yMarimozuBefore we head down to the ruined city,\p I'll\nexplain the concept of this mock training battle.v\e
[0003da|ru] yMarimozuBefore we head down to the ruined city,\p I'll\nexplain the concept of this mock training battle.v\e

[0003db|en] yMarimozuThe equipment you'll be using is virtually\nidentical to what you'll use in real battles.\nHowever,\p your guns use paintballs instead of real bullets.v\e
[0003db|ru] yMarimozuThe equipment you'll be using is virtually\nidentical to what you'll use in real battles.\nHowever,\p your guns use paintballs instead of real bullets.v\e

[0003dc|en] yMarimozuLikewise,\p your swords and knives are all made\nout of styrofoam resin.v\e
[0003dc|ru] yMarimozuLikewise,\p your swords and knives are all made\nout of styrofoam resin.v\e

[0003dd|en] yMarimozuHowever,\p as you already know,\p\p TSFs are\npowerful enough that even resin can do significant\ndamage.v\e
[0003dd|ru] yMarimozuHowever,\p as you already know,\p\p TSFs are\npowerful enough that even resin can do significant\ndamage.v\e

[0003f6|en] yMarimozuStay frosty and focus on your training.\p\p\p\nIt's possible to get seriously hurt out there.\nUnderstood?v\e
[0003f6|ru] yMarimozuStay frosty and focus on your training.\p\p\p\nIt's possible to get seriously hurt out there.\nUnderstood?v\e

[0003f7|en] yMeiya & Miki & MikotozuMa'am!v\e
[0003f7|ru] yMeiya & Miki & MikotozuMa'am!v\e

[0003fa|en] yMarimozuSakaki,\p\p Ayamine,\p\p\p Shirogane,\p\p you got that?v\e
[0003fa|ru] yMarimozuSakaki,\p\p Ayamine,\p\p\p Shirogane,\p\p you got that?v\e

[0003fb|en] yTakeruzuMa'am.v\e
[0003fb|ru] yTakeruzuMa'am.v\e

[0003fc|en] yChizuruzuI understand.v\e
[0003fc|ru] yChizuruzuI understand.v\e

[0003fd|en] yKeizu...\p...\punderstood.v\e
[0003fd|ru] yKeizu...\p...\punderstood.v\e

[000402|en] yMarimozuThe special condition for this exercise is that,\ndue to a failure in the data link system, the battlefield\nmap updates much slower than usual.v\e
[000402|ru] yMarimozuThe special condition for this exercise is that,\ndue to a failure in the data link system, the battlefield\nmap updates much slower than usual.v\e

[000403|en] yTakeruzu„Ÿ„Ÿ!?v\e
[000403|ru] yTakeruzu„Ÿ„Ÿ!?v\e

[000404|en] So we won't know where our teammates are in real\ntime!?\e
[000404|ru] So we won't know where our teammates are in real\ntime!?\e

[000405|en] That'd work for a team with their proverbial watches\nsynchronized...\p...\pbut our team's utterly doomed!!\e
[000405|ru] That'd work for a team with their proverbial watches\nsynchronized...\p...\pbut our team's utterly doomed!!\e

[00041e|en] yMarimozuThe victory condition is annihilation of the\nopposing team.\p Okay?v\e
[00041e|ru] yMarimozuThe victory condition is annihilation of the\nopposing team.\p Okay?v\e

[00041f|en] yTakeruzuEh?\p\p I heard it was pretty rare to fight to the\nlast man in a real battle.v\e
[00041f|ru] yTakeruzuEh?\p\p I heard it was pretty rare to fight to the\nlast man in a real battle.v\e

[000420|en] If you ever had to...\p...\pyou're basically martyrs, right?\e
[000420|ru] If you ever had to...\p...\pyou're basically martyrs, right?\e

[000421|en] Pretty sure one of our books said that retreats are\nusually ordered after losses reach 20%...\p...\p\e
[000421|ru] Pretty sure one of our books said that retreats are\nusually ordered after losses reach 20%...\p...\p\e

[200423|en] yVoicezuNo`\p\p\p\p Gotta be annihilation`v\e
[200423|ru] yVoicezuNo`\p\p\p\p Gotta be annihilation`v\e

[000424|en] This voice...\p...\p!\e
[000424|ru] This voice...\p...\p!\e

[000440|en] yYuukozuYou're thinking about humans versus humans.\p\p\p\nThat kind of logic doesn't work against BETA!v\e
[000440|ru] yYuukozuYou're thinking about humans versus humans.\p\p\p\nThat kind of logic doesn't work against BETA!v\e

[000441|en] ...\p...\pthought so.\e
[000441|ru] ...\p...\pthought so.\e

[00045c|en] yMarimozuP-...\p...\pProfessor Kouzuki!v\e
[00045c|ru] yMarimozuP-...\p...\pProfessor Kouzuki!v\e

[000477|en] yYuukozuAh,\p forget the salute.\p\nStop doing that altogether.v\e
[000477|ru] yYuukozuAh,\p forget the salute.\p\nStop doing that altogether.v\e

[000492|en] yYuukozuThe BETA just keep advancing until nothing's\nleft.\p They don't take prisoners,\p so you can't surrender to\nthem.\p Even if you're the only one left, you'll have to keep\nfighting.v\e
[000492|ru] yYuukozuThe BETA just keep advancing until nothing's\nleft.\p They don't take prisoners,\p so you can't surrender to\nthem.\p Even if you're the only one left, you'll have to keep\nfighting.v\e

[000493|en] You've got a point there...\p...\pthough she sounds biased\nabout this...\p...\p\e
[000493|ru] You've got a point there...\p...\pthough she sounds biased\nabout this...\p...\p\e

[0004ae|en] yMarimozuOh-\pho...\p...\p...\pwell,\p as Professor Kouzuki was\nleading up to,\p\p all TSFs will eventually be used inside\nenemy hives...\p...\pso most of our training is done with that\nin mind.v\e
[0004ae|ru] yMarimozuOh-\pho...\p...\p...\pwell,\p as Professor Kouzuki was\nleading up to,\p\p all TSFs will eventually be used inside\nenemy hives...\p...\pso most of our training is done with that\nin mind.v\e

[0004af|en] yTakeruzuUnderstood.v\e
[0004af|ru] yTakeruzuUnderstood.v\e

[0004b0|en] I see.\e
[0004b0|ru] I see.\e

[0004cb|en] If we wanted to retreat inside the enemy's underground\nlabyrinth...\p...\p\e
[0004cb|ru] If we wanted to retreat inside the enemy's underground\nlabyrinth...\p...\p\e

[0004cc|en] yTakeruzu...\p...\p...\p...\pv\e
[0004cc|ru] yTakeruzu...\p...\p...\p...\pv\e

[0004cd|en] ...\p...\pwe would have to fight to the last man.\e
[0004cd|ru] ...\p...\pwe would have to fight to the last man.\e

[0004e8|en] yMarimozuAny other questions?v\e
[0004e8|ru] yMarimozuAny other questions?v\e

[0004e9|en] „Ÿ„ŸAh!\p That's right!!\e
[0004e9|ru] „Ÿ„ŸAh!\p That's right!!\e

[0004ea|en] I almost forgot!!\e
[0004ea|ru] I almost forgot!!\e

[0004eb|en] yTakeruzuInstructor!!\p Wh-\pwhy these teams?v\e
[0004eb|ru] yTakeruzuInstructor!!\p Wh-\pwhy these teams?v\e

[000506|en] yMarimozuI don't need to answer that question.v\e
[000506|ru] yMarimozuI don't need to answer that question.v\e

[000507|en] B-\pbut...\p...\p...\p...\p\e
[000507|ru] B-\pbut...\p...\p...\p...\p\e

[000508|en] yTakeruzuBut these teams are dangerous!\p\p\nPlease reconsider!!v\e
[000508|ru] yTakeruzuBut these teams are dangerous!\p\p\nPlease reconsider!!v\e

[000523|en] yMarimozuNo objections!v\e
[000523|ru] yMarimozuNo objections!v\e

[00052f|en] I tried to tell her back then.\e
[00052f|ru] I tried to tell her back then.\e

[000530|en] But even I didn't think it'd be this bad...\p...\p\e
[000530|ru] But even I didn't think it'd be this bad...\p...\p\e

[000531|en] And I was really looking forward to this mock battle!!\e
[000531|ru] And I was really looking forward to this mock battle!!\e

[000532|en] ...\p...\pMarimo-chan...\p...\pwhyyyyyyy!!??\e
[000532|ru] ...\p...\pMarimo-chan...\p...\pwhyyyyyyy!!??\e

[00053b|en] yMikizuMust be tough for the mechanics.v\e
[00053b|ru] yMikizuMust be tough for the mechanics.v\e

[00053c|en] Yeah,\p it is.\e
[00053c|ru] Yeah,\p it is.\e

[00053d|en] That paint sticks to everything,\p seriously.\e
[00053d|ru] That paint sticks to everything,\p seriously.\e

[00053e|en] yTakeruzuAaah...\p...\pgeez,\p whose fault is this?v\e
[00053e|ru] yTakeruzuAaah...\p...\pgeez,\p whose fault is this?v\e

[000541|en] yMeiyazuIs it not your own inexperience?v\e
[000541|ru] yMeiyazuIs it not your own inexperience?v\e

[000543|en] yTakeruzuUu...\p...\pv\e
[000543|ru] yTakeruzuUu...\p...\pv\e

[000545|en] yMeiyazuIt certainly is not Tamase's fault.v\e
[000545|ru] yMeiyazuIt certainly is not Tamase's fault.v\e

[000547|en] yTakeruzu...\p...\p...\p...\pyou speak truth.v\e
[000547|ru] yTakeruzu...\p...\p...\p...\pyou speak truth.v\e

[000549|en] yMikotozuWe're not done yet.v\e
[000549|ru] yMikotozuWe're not done yet.v\e

[00054a|en] yTakeruzuAll the winning TSFs are clean!\nDamn it,\p aaah,\p what the hell is this„Ÿ„Ÿ!?v\e
[00054a|ru] yTakeruzuAll the winning TSFs are clean!\nDamn it,\p aaah,\p what the hell is this„Ÿ„Ÿ!?v\e

[00054b|en] This is exactly what happened yesterday!\nI can't win with this team!!\e
[00054b|ru] This is exactly what happened yesterday!\nI can't win with this team!!\e

[00054c|en] yMarimozuSakaki,\p Ayamine,\p\p and Shirogane!v\e
[00054c|ru] yMarimozuSakaki,\p Ayamine,\p\p and Shirogane!v\e

[00054d|en] Uu...\p...\pmore scolding?\e
[00054d|ru] Uu...\p...\pmore scolding?\e

[000554|en] yMarimozu...\p...\pthese things just look awful.v\e
[000554|ru] yMarimozu...\p...\pthese things just look awful.v\e

[000556|en] yTakeruzu...\p...\p...\p...\pv\e
[000556|ru] yTakeruzu...\p...\p...\p...\pv\e

[00055a|en] Indeed they do...\p...\p\e
[00055a|ru] Indeed they do...\p...\p\e

[00055b|en] yChizuruzu...\p...\p...\p...\pv\e
[00055b|ru] yChizuruzu...\p...\p...\p...\pv\e

[00055c|en] yKeizu...\p...\p...\p...\pv\e
[00055c|ru] yKeizu...\p...\p...\p...\pv\e

[00055e|en] yMarimozuIs there anything you want to say...\p...\pabout\nyour results in this unfavorable situation?v\e
[00055e|ru] yMarimozuIs there anything you want to say...\p...\pabout\nyour results in this unfavorable situation?v\e

[000562|en] ...\p...\p...\p...\pyou think I can say it's all their fault?\p\nI'd just sound like a weakling.\e
[000562|ru] ...\p...\p...\p...\pyou think I can say it's all their fault?\p\nI'd just sound like a weakling.\e

[000563|en] Besides, Marimo-chan, you should know that already.\e
[000563|ru] Besides, Marimo-chan, you should know that already.\e

[000565|en] yMarimozu...\p...\pthe three of you will not participate in\ntomorrow's mock battle.v\e
[000565|ru] yMarimozu...\p...\pthe three of you will not participate in\ntomorrow's mock battle.v\e

[000566|en] yTakeruzuEh?v\e
[000566|ru] yTakeruzuEh?v\e

[000568|en] yChizuruzu...\p...\p...\p...\pv\e
[000568|ru] yChizuruzu...\p...\p...\p...\pv\e

[00056a|en] yMarimozuWhat?\p\p\p Do you have something to say?v\e
[00056a|ru] yMarimozuWhat?\p\p\p Do you have something to say?v\e

[00056b|en] W-\pwait a second! This is serious!!\e
[00056b|ru] W-\pwait a second! This is serious!!\e

[00056c|en] yTakeruzuIs it because we keep losing!?\nIf so, then I have to tell you that it's just because...\p...\pv\e
[00056c|ru] yTakeruzuIs it because we keep losing!?\nIf so, then I have to tell you that it's just because...\p...\pv\e

[00056e|en] yMarimozuThe team doesn't have to be on friendly terms.\p\p\p\p\nYou aren't kids,\p after all.v\e
[00056e|ru] yMarimozuThe team doesn't have to be on friendly terms.\p\p\p\p\nYou aren't kids,\p after all.v\e

[000570|en] yTakeruzu...\p...\p...\p...\pv\e
[000570|ru] yTakeruzu...\p...\p...\p...\pv\e

[000572|en] yMarimozuWe have no need for soldiers who let their\npersonal feelings interfere with the mission.v\e
[000572|ru] yMarimozuWe have no need for soldiers who let their\npersonal feelings interfere with the mission.v\e

[000574|en] yTakeruzu...\p...\pso what happens to us?v\e
[000574|ru] yTakeruzu...\p...\pso what happens to us?v\e

[000577|en] yMarimozuI'll give you five days.v\e
[000577|ru] yMarimozuI'll give you five days.v\e

[000579|en] yTakeruzu...\p...\p?v\e
[000579|ru] yTakeruzu...\p...\p?v\e

[00057b|en] yMarimozuAfter that,\p you'll have a rematch with\nMitsurugi,\p Tamase,\p and Yoroi.\nDepending on the outcome of that battle...\p...\pbe prepared\nfor an even worse fate.v\e
[00057b|ru] yMarimozuAfter that,\p you'll have a rematch with\nMitsurugi,\p Tamase,\p and Yoroi.\nDepending on the outcome of that battle...\p...\pbe prepared\nfor an even worse fate.v\e

[00057e|en] yChizuruzu...\p...\p...\p...\pv\e
[00057e|ru] yChizuruzu...\p...\p...\p...\pv\e

[000580|en] yKeizu...\p...\p...\p...\pv\e
[000580|ru] yKeizu...\p...\p...\p...\pv\e

[000581|en] yMarimozuThat is all.v\e
[000581|ru] yMarimozuThat is all.v\e

[000586|en] yChizuruzu„Ÿ„ŸSalute!v\e
[000586|ru] yChizuruzu„Ÿ„ŸSalute!v\e

[000589|en] ...\p...\p...\p...\p\e
[000589|ru] ...\p...\p...\p...\p\e

[00058a|en] But...\p...\p...\p...\p\e
[00058a|ru] But...\p...\p...\p...\p\e

[00058b|en] What the hell do you want me to do with these two?\e
[00058b|ru] What the hell do you want me to do with these two?\e

[000592|en] yKeizu...\p...\pwhat should we do?v\e
[000592|ru] yKeizu...\p...\pwhat should we do?v\e

[000593|en] yTakeruzuAre you really thinking about that?v\e
[000593|ru] yTakeruzuAre you really thinking about that?v\e

[000595|en] yKeizu...\p...\p...\p...\pv\e
[000595|ru] yKeizu...\p...\p...\p...\pv\e

[000597|en] yTakeruzuDon't go quiet.v\e
[000597|ru] yTakeruzuDon't go quiet.v\e

[000599|en] yChizuruzuThere's no need to think about it.\p\nWe'd win if you just followed the plan.v\e
[000599|ru] yChizuruzuThere's no need to think about it.\p\nWe'd win if you just followed the plan.v\e

[00059b|en] yKeizu...\p...\p...\p...\pv\e
[00059b|ru] yKeizu...\p...\p...\p...\pv\e

[00059d|en] yChizuruzuWhat?v\e
[00059d|ru] yChizuruzuWhat?v\e

[00059f|en] yKeizu...\p...\pabout the sacrifices.v\e
[00059f|ru] yKeizu...\p...\pabout the sacrifices.v\e

[0005a1|en] yChizuruzu...\p...\p...\p...\pv\e
[0005a1|ru] yChizuruzu...\p...\p...\p...\pv\e

[0005a3|en] yKeizu...\p...\pnever mind.v\e
[0005a3|ru] yKeizu...\p...\pnever mind.v\e

[0005a5|en] yTakeruzuWhat...\p...\p? Say it all at once.v\e
[0005a5|ru] yTakeruzuWhat...\p...\p? Say it all at once.v\e

[0005a7|en] yChizuruzuShe was thinking...\p...\pabout all the sacrifices\nothers have made.v\e
[0005a7|ru] yChizuruzuShe was thinking...\p...\pabout all the sacrifices\nothers have made.v\e

[0005aa|en] yTakeruzuEh?v\e
[0005aa|ru] yTakeruzuEh?v\e

[0005ac|en] yChizuruzu...\p...\pwe can't stay here forever...\p...\p...\p...\pv\e
[0005ac|ru] yChizuruzu...\p...\pwe can't stay here forever...\p...\p...\p...\pv\e

[0005af|en] yTakeruzuHey! This isn't the time to think about that!\nWhat do we do about this problem!?v\e
[0005af|ru] yTakeruzuHey! This isn't the time to think about that!\nWhat do we do about this problem!?v\e

[0005b0|en] If we lose the rematch,\p who knows what'll happen to us!?\e
[0005b0|ru] If we lose the rematch,\p who knows what'll happen to us!?\e

[0005b1|en] Dammit!!\e
[0005b1|ru] Dammit!!\e

[0005b2|en] Broken maps mean we need excellent co-operation and\nmutual understanding.\e
[0005b2|ru] Broken maps mean we need excellent co-operation and\nmutual understanding.\e

[0005b3|en] And it's so obvious why she picked these teams...\p...\p\e
[0005b3|ru] And it's so obvious why she picked these teams...\p...\p\e

[0005b4|en] yTakeruzu...\p...\p...\p...\pv\e
[0005b4|ru] yTakeruzu...\p...\p...\p...\pv\e

[0005b5|en] Are you asking me to fix these two!?\e
[0005b5|ru] Are you asking me to fix these two!?\e

[0005b6|en] You've gotta be kidding me...\p...\pMarimo-chan.\e
[0005b6|ru] You've gotta be kidding me...\p...\pMarimo-chan.\e

[0005c3|en] Hm? What?\e
[0005c3|ru] Hm? What?\e

[0005c5|en] yKasumizu...\p...\p...\p...\pv\e
[0005c5|ru] yKasumizu...\p...\p...\p...\pv\e

[0005c7|en] yTakeruzuAh,\p Kasumi!? What're you doing out here?v\e
[0005c7|ru] yTakeruzuAh,\p Kasumi!? What're you doing out here?v\e

[0005c8|en] yKasumizu...\p...\p...\p...\pv\e
[0005c8|ru] yKasumizu...\p...\p...\p...\pv\e

[0005ca|en] yTakeruzuAh,\p Sensei...\p...\pv\e
[0005ca|ru] yTakeruzuAh,\p Sensei...\p...\pv\e

[0005cc|en] yYuukozuThese are pretty colorful TSFs...\p...\pare you\nrepainting them? ...\p...\pdo you like post-modernism?\nIt's pretty bold of you to not ask permission.v\e
[0005cc|ru] yYuukozuThese are pretty colorful TSFs...\p...\pare you\nrepainting them? ...\p...\pdo you like post-modernism?\nIt's pretty bold of you to not ask permission.v\e

[0005cd|en] yTakeruzuI think you already know the answers.v\e
[0005cd|ru] yTakeruzuI think you already know the answers.v\e

[0005cf|en] yYuukozuI thought no one could outperform your TSF\npiloting skills...\p...\pv\e
[0005cf|ru] yYuukozuI thought no one could outperform your TSF\npiloting skills...\p...\pv\e

[0005d0|en] yTakeruzuIn a one on one battle,\p I would say that, yes.v\e
[0005d0|ru] yTakeruzuIn a one on one battle,\p I would say that, yes.v\e

[0005d3|en] yYuukozuYou guys really are a dangerous team...\p...\pv\e
[0005d3|ru] yYuukozuYou guys really are a dangerous team...\p...\pv\e

[0005d4|en] yTakeruzuI couldn't agree more...\p...\pv\e
[0005d4|ru] yTakeruzuI couldn't agree more...\p...\pv\e

[0005d6|en] yYuukozuDon't say it like it's someone else's problem.\p\nYou're as much a part of them as anyone.v\e
[0005d6|ru] yYuukozuDon't say it like it's someone else's problem.\p\nYou're as much a part of them as anyone.v\e

[0005d7|en] yTakeruzu...\p...\p...\p...\pI guess...\p...\panyway,\p Sensei, what're you\ndoing here?v\e
[0005d7|ru] yTakeruzu...\p...\p...\p...\pI guess...\p...\panyway,\p Sensei, what're you\ndoing here?v\e

[0005d9|en] yYuukozuJust taking a walk.v\e
[0005d9|ru] yYuukozuJust taking a walk.v\e

[0005da|en] yTakeruzuYou didn't come here to see how we were\ndoing...\p...\p?v\e
[0005da|ru] yTakeruzuYou didn't come here to see how we were\ndoing...\p...\p?v\e

[0005dd|en] yYuukozuI only want to see results.\p\p\p\p\p\nBesides,\p data about you guys losing due to lack of\nteamwork is nothing more than a waste of capacitance.v\e 
[0005dd|ru] yYuukozuI only want to see results.\p\p\p\p\p\nBesides,\p data about you guys losing due to lack of\nteamwork is nothing more than a waste of capacitance.v\e 

[0005de|en] yTakeruzuUu...\p...\p...\p...\pv\e
[0005de|ru] yTakeruzuUu...\p...\p...\p...\pv\e

[0005e0|en] yYuukozuNow,\p let's move on,\p Yashiro.v\e
[0005e0|ru] yYuukozuNow,\p let's move on,\p Yashiro.v\e

[0005e2|en] yKasumizu...\p...\pbye-bye.v\e
[0005e2|ru] yKasumizu...\p...\pbye-bye.v\e

[0005e3|en] yTakeruzuB-\pbye.v\e
[0005e3|ru] yTakeruzuB-\pbye.v\e

[0005e5|en] ...\p...\phaa...\e
[0005e5|ru] ...\p...\phaa...\e

[0005e7|en] yYuukozuAh,\p that's right.v\e
[0005e7|ru] yYuukozuAh,\p that's right.v\e

[0005e8|en] yTakeruzuWhat is it?v\e
[0005e8|ru] yTakeruzuWhat is it?v\e

[0005ea|en] yYuukozuI wanted to tell you that being physically nearby\nhelps humans understand each other.v\e
[0005ea|ru] yYuukozuI wanted to tell you that being physically nearby\nhelps humans understand each other.v\e

[0005eb|en] yTakeruzuEh?v\e
[0005eb|ru] yTakeruzuEh?v\e

[0005ed|en] yYuukozuTwenty four hours in a day...\p...\phow much of that\ntime do you spend with Sakaki and the others?v\e
[0005ed|ru] yYuukozuTwenty four hours in a day...\p...\phow much of that\ntime do you spend with Sakaki and the others?v\e

[0005ee|en] yTakeruzuIn general...\p...\pseventeen hours?\p\nAll the time we aren't sleeping.v\e
[0005ee|ru] yTakeruzuIn general...\p...\pseventeen hours?\p\nAll the time we aren't sleeping.v\e

[0005f0|en] yYuukozuSo for five days...\p...\pthat's thirty-five hours left\nover.v\e
[0005f0|ru] yYuukozuSo for five days...\p...\pthat's thirty-five hours left\nover.v\e

[0005f1|en] yTakeruzu...\p...\pwhat do you mean?v\e
[0005f1|ru] yTakeruzu...\p...\pwhat do you mean?v\e

[0005f3|en] yYuukozuI wanted to tell you that being physically nearby\nhelps humans understand each other, that's all.\p\p\p\p\nBye now...\p...\pv\e
[0005f3|ru] yYuukozuI wanted to tell you that being physically nearby\nhelps humans understand each other, that's all.\p\p\p\p\nBye now...\p...\pv\e

[0005f5|en] ...\p...\p...\p...\p\e
[0005f5|ru] ...\p...\p...\p...\p\e

[0005f6|en] Eh? But...\p...\pthat means...\p...\p...\p...\p\e
[0005f6|ru] Eh? But...\p...\pthat means...\p...\p...\p...\p\e

[00060a|en] yTakeruzu...\p...\pand so,\p starting today, we're all gonna be\nsleeping together!v\e
[00060a|ru] yTakeruzu...\p...\pand so,\p starting today, we're all gonna be\nsleeping together!v\e

[00060c|en] yChizuruzu...\p...\p...\p...\pv\e
[00060c|ru] yChizuruzu...\p...\p...\p...\pv\e

[00060e|en] yKeizu...\p...\p...\p...\pv\e
[00060e|ru] yKeizu...\p...\p...\p...\pv\e

[00060f|en] yTakeruzuI see you're all happy about this.\p Weeell I'm\nglad I worked so hard to get that idea out of her.v\e
[00060f|ru] yTakeruzuI see you're all happy about this.\p Weeell I'm\nglad I worked so hard to get that idea out of her.v\e

[000611|en] yChizuruzu...\p...\pwhat are you saying?v\e
[000611|ru] yChizuruzu...\p...\pwhat are you saying?v\e

[000614|en] yTakeruzuNow you're too happy.v\e
[000614|ru] yTakeruzuNow you're too happy.v\e

[000616|en] yChizuruzuWhy are we doing this!?v\e
[000616|ru] yChizuruzuWhy are we doing this!?v\e

[000618|en] Uhiii!! Don't lose your temper,\p don't do it!!\e 
[000618|ru] Uhiii!! Don't lose your temper,\p don't do it!!\e 

[000619|en] yTakeruzuS-\psince we can't all use the bed like this,\p let's\nsleep on the floor. No other choice after all, ahaha...\p...\pv\e
[000619|ru] yTakeruzuS-\psince we can't all use the bed like this,\p let's\nsleep on the floor. No other choice after all, ahaha...\p...\pv\e

[00061b|en] yChizuruzuI said„Ÿ!!v\e
[00061b|ru] yChizuruzuI said„Ÿ!!v\e

[00061c|en] yTakeruzuI was told that humans understand each other\nbetter when they're physically close.v\e
[00061c|ru] yTakeruzuI was told that humans understand each other\nbetter when they're physically close.v\e

[00061e|en] yChizuruzuBut why're you going this far?\p\p\nIt doesn't make any sense!\p\p\p\p\nYou haven't explained anything!!v\e
[00061e|ru] yChizuruzuBut why're you going this far?\p\p\nIt doesn't make any sense!\p\p\p\p\nYou haven't explained anything!!v\e

[000621|en] yTakeruzuWhat the hell...\p...\pI went to all this trouble\nthinking it up and all you do is throw a tantrum?v\e
[000621|ru] yTakeruzuWhat the hell...\p...\pI went to all this trouble\nthinking it up and all you do is throw a tantrum?v\e

[000623|en] yChizuruzuI'll complain as much as I want!!v\e
[000623|ru] yChizuruzuI'll complain as much as I want!!v\e

[000625|en] yTakeruzuAbout what?v\e
[000625|ru] yTakeruzuAbout what?v\e

[000627|en] yChizuruzu...\p...\p...\p...\pv\e
[000627|ru] yChizuruzu...\p...\p...\p...\pv\e

[00062d|en] yKeizu...\p...\pwhat're you looking at?v\e
[00062d|ru] yKeizu...\p...\pwhat're you looking at?v\e

[00062f|en] yChizuruzuWhy twenty-four hours...\p...\p?v\e
[00062f|ru] yChizuruzuWhy twenty-four hours...\p...\p?v\e

[000631|en] yTakeruzuI told you already!\nYour attitude right there is the problem!\nAyamine, don't get mad,\p okay?v\e
[000631|ru] yTakeruzuI told you already!\nYour attitude right there is the problem!\nAyamine, don't get mad,\p okay?v\e

[000633|en] yKeizu...\p...\p...\p...\pv\e
[000633|ru] yKeizu...\p...\p...\p...\pv\e

[000635|en] yChizuruzuWhat...\p...\p?\p\nIf you have something to say, then say it.v\e
[000635|ru] yChizuruzuWhat...\p...\p?\p\nIf you have something to say, then say it.v\e

[000636|en] yTakeruzuDon't provoke her!!v\e
[000636|ru] yTakeruzuDon't provoke her!!v\e

[000640|en] Eh?\e
[000640|ru] Eh?\e

[00064a|en] yKeizu...\p...\puwa! That was awful.v\e
[00064a|ru] yKeizu...\p...\puwa! That was awful.v\e

[00064b|en] yTakeruzu...\p...\pAyamine.\p We can still hear you even if you\npress your lips against my back.v\e 
[00064b|ru] yTakeruzu...\p...\pAyamine.\p We can still hear you even if you\npress your lips against my back.v\e 

[00064c|en] yKeizuSilencer...\p...\pv\e
[00064c|ru] yKeizuSilencer...\p...\pv\e

[00064f|en] yTakeruzuAlso,\p one other thing.\nStop saying that stuff out loud, just think it.v\e
[00064f|ru] yTakeruzuAlso,\p one other thing.\nStop saying that stuff out loud, just think it.v\e

[000654|en] yKeizu...\p...\pthat's a good idea.v\e
[000654|ru] yKeizu...\p...\pthat's a good idea.v\e

[000655|en] yChizuruzuYou've always been doing it on purpose...\p...\pv\e
[000655|ru] yChizuruzuYou've always been doing it on purpose...\p...\pv\e

[000656|en] yKeizuAmazing...\p...\p...\pshe's right.v\e
[000656|ru] yKeizuAmazing...\p...\p...\pshe's right.v\e

[000657|en] yChizuruzu!!v\e
[000657|ru] yChizuruzu!!v\e

[00065c|en] yTakeruzuYes! Yes ! Yes! Yes!! Can we cut this out\nalready, please? Pretty please? If any more blood rushes\nto your heads we won't be able to sleep tonight!!v\e
[00065c|ru] yTakeruzuYes! Yes ! Yes! Yes!! Can we cut this out\nalready, please? Pretty please? If any more blood rushes\nto your heads we won't be able to sleep tonight!!v\e

[000668|en] yChizuruzu...\p...\pare we really going to sleep here?v\e
[000668|ru] yChizuruzu...\p...\pare we really going to sleep here?v\e

[000669|en] yTakeruzuYou wanna make the whole squad fail?v\e 
[000669|ru] yTakeruzuYou wanna make the whole squad fail?v\e 

[00066b|en] yChizuruzu...\p...\p...\p...\pv\e
[00066b|ru] yChizuruzu...\p...\p...\p...\pv\e

[00066c|en] yTakeruzuClass Rep, you're our squad leader,\p I really\ndon't think you should be saying that.v\e
[00066c|ru] yTakeruzuClass Rep, you're our squad leader,\p I really\ndon't think you should be saying that.v\e

[00066e|en] yChizuruzuThat first part made no sense...\p...\pv\e
[00066e|ru] yChizuruzuThat first part made no sense...\p...\pv\e

[000670|en] yKeizuYou miss the point so skillfully.v\e 
[000670|ru] yKeizuYou miss the point so skillfully.v\e 

[000672|en] yChizuruzuWhat did you say?v\e
[000672|ru] yChizuruzuWhat did you say?v\e

[000674|en] yTakeruzuAaah!! Why does this keep happening!?v\e
[000674|ru] yTakeruzuAaah!! Why does this keep happening!?v\e

[000676|en] yChizuruzuAyamine isn't the slightest bit co-operative.\p\p\nThere's a limit to what I can do if she won't even try.v\e
[000676|ru] yChizuruzuAyamine isn't the slightest bit co-operative.\p\p\nThere's a limit to what I can do if she won't even try.v\e

[000679|en] yTakeruzuTry harder anyway!v\e
[000679|ru] yTakeruzuTry harder anyway!v\e

[00067b|en] yChizuruzuI have been.v\e
[00067b|ru] yChizuruzuI have been.v\e

[00067c|en] yTakeruzuThen keep trying so all that effort you've made\ndoesn't go to waste!v\e
[00067c|ru] yTakeruzuThen keep trying so all that effort you've made\ndoesn't go to waste!v\e

[00067e|en] yChizuruzuUu...\p...\p...\p...\pv\e
[00067e|ru] yChizuruzuUu...\p...\p...\p...\pv\e

[000680|en] yTakeruzuBeing a squad leader does put you in a tough\nposition.\p Yes, yes,\p I understand,\p really I do...\p...\pv\e
[000680|ru] yTakeruzuBeing a squad leader does put you in a tough\nposition.\p Yes, yes,\p I understand,\p really I do...\p...\pv\e

[000682|en] yChizuruzuShut up already...\p...\pv\e
[000682|ru] yChizuruzuShut up already...\p...\pv\e

[000685|en] Uu...\p...\p\e
[000685|ru] Uu...\p...\p\e

[00068d|en] yChizuruzu...\p...\pfine.\p\p I'll give it a shot for now.v\e
[00068d|ru] yChizuruzu...\p...\pfine.\p\p I'll give it a shot for now.v\e

[000690|en] yTakeruzuOkay!\p That's our Class Rep!v\e
[000690|ru] yTakeruzuOkay!\p That's our Class Rep!v\e

[000692|en] yChizuruzuSquad leader!!v\e
[000692|ru] yChizuruzuSquad leader!!v\e

[000696|en] yTakeruzuAyamine, you try too...\p...\pokay?v\e
[000696|ru] yTakeruzuAyamine, you try too...\p...\pokay?v\e

[000698|en] yKeizuI am trying.v\e
[000698|ru] yKeizuI am trying.v\e

[00069a|en] yChizuruzuDon't lie!v\e
[00069a|ru] yChizuruzuDon't lie!v\e

[00069d|en] yTakeruzuWait! Wait! Let's all try a little harder, okay?\nEspecially now, since we all know how hard everyone's\nbeen working so far, right?v\e 
[00069d|ru] yTakeruzuWait! Wait! Let's all try a little harder, okay?\nEspecially now, since we all know how hard everyone's\nbeen working so far, right?v\e 

[00069f|en] yKeizu...\p...\p...\p...\pv\e
[00069f|ru] yKeizu...\p...\p...\p...\pv\e

[0006a0|en] yTakeruzuI'm sure you don't wanna lose either,\p Ayamine.v\e
[0006a0|ru] yTakeruzuI'm sure you don't wanna lose either,\p Ayamine.v\e

[0006a2|en] yKeizu...\p...\pwell...\pyes...\p...\pv\e
[0006a2|ru] yKeizu...\p...\pwell...\pyes...\p...\pv\e

[0006a3|en] yTakeruzuThen you can do this!\nOkaaay,\p let's all work hard! Oooooh!!v\e
[0006a3|ru] yTakeruzuThen you can do this!\nOkaaay,\p let's all work hard! Oooooh!!v\e

[0006a8|en] yChizuruzu...\p...\p...\p...\pv\e
[0006a8|ru] yChizuruzu...\p...\p...\p...\pv\e

[0006a9|en] yKeizu...\p...\p...\p...\pv\e
[0006a9|ru] yKeizu...\p...\p...\p...\pv\e

[0006ab|en] yTakeruzuCome on, all together now! Let's do this!\nOooooh!!v\e
[0006ab|ru] yTakeruzuCome on, all together now! Let's do this!\nOooooh!!v\e

[0006ae|en] yChizuruzu...\p...\phaa...\p...\pit's almost time for lights out.\p\p\nWe need to get ready for bed...\p...\pv\e
[0006ae|ru] yChizuruzu...\p...\phaa...\p...\pit's almost time for lights out.\p\p\nWe need to get ready for bed...\p...\pv\e

[0006b0|en] yTakeruzu...\p...\phey.v\e
[0006b0|ru] yTakeruzu...\p...\phey.v\e

[0006b2|en] yKeizuIt'll be cold if we don't make it warm...\p...\pv\e
[0006b2|ru] yKeizuIt'll be cold if we don't make it warm...\p...\pv\e

[0006b3|en] yTakeruzu...\p...\pobviously.v\e
[0006b3|ru] yTakeruzu...\p...\pobviously.v\e

[0006b4|en] ...\p...\p\e
[0006b4|ru] ...\p...\p\e

[0006b5|en] ...\p...\p...\p...\p\e
[0006b5|ru] ...\p...\p...\p...\p\e

[0006b6|en] Haa...\p...\p...\p...\pI feel like I'm supervising a school field trip.\e
[0006b6|ru] Haa...\p...\p...\p...\pI feel like I'm supervising a school field trip.\e

[0006c0|en] yChizuruzuOkay,\p\p\p don't take one step past this line, or\nelse...\p...\punderstand?v\e
[0006c0|ru] yChizuruzuOkay,\p\p\p don't take one step past this line, or\nelse...\p...\punderstand?v\e

[0006c1|en] yTakeruzuWhat's...\p...\pthe gun for?v\e
[0006c1|ru] yTakeruzuWhat's...\p...\pthe gun for?v\e

[0006c3|en] yChizuruzuYou don't know?\p\p\p It's a tool for killing people.v\e
[0006c3|ru] yChizuruzuYou don't know?\p\p\p It's a tool for killing people.v\e

[0006c4|en] yTakeruzuJust don't shoot me with it.v\e
[0006c4|ru] yTakeruzuJust don't shoot me with it.v\e

[0006c6|en] yChizuruzuThe line...\p...\pv\e
[0006c6|ru] yChizuruzuThe line...\p...\pv\e

[0006c8|en] yTakeruzuI-\pI get it already.v\e
[0006c8|ru] yTakeruzuI-\pI get it already.v\e

[0006cb|en] That white line in the floor is literally my lifeline.\e
[0006cb|ru] That white line in the floor is literally my lifeline.\e

[0006cc|en] Aaah,\p that's a really wavy line...\p...\pit's clearly referring to\nme.\p Class Rep knows what she's doing!\e
[0006cc|ru] Aaah,\p that's a really wavy line...\p...\pit's clearly referring to\nme.\p Class Rep knows what she's doing!\e

[0006cd|en] ...\p...\p...\p...\phaa...\p...\p\e
[0006cd|ru] ...\p...\p...\p...\phaa...\p...\p\e

[0006cf|en] yKeizu...\p...\pI'll sleep.v\e
[0006cf|ru] yKeizu...\p...\pI'll sleep.v\e

[0006d2|en] yTakeruzuO-\pokay.\p Good night...\p...\p...\p...\pwait,\p you too!?v\e
[0006d2|ru] yTakeruzuO-\pokay.\p Good night...\p...\p...\p...\pwait,\p you too!?v\e

[0006d3|en] Don't hide your gun under the pillow!\e
[0006d3|ru] Don't hide your gun under the pillow!\e

[0006d5|en] yKeizuBut...\p...\pv\e
[0006d5|ru] yKeizuBut...\p...\pv\e

[0006d7|en] yChizuruzuWhat?v\e
[0006d7|ru] yChizuruzuWhat?v\e

[0006d9|en] yKeizu...\p...\pright?v\e
[0006d9|ru] yKeizu...\p...\pright?v\e

[0006da|en] yTakeruzuDon't keep looking at me!v\e
[0006da|ru] yTakeruzuDon't keep looking at me!v\e

[0006dc|en] yChizuruzuAnyway,\p\p make any sudden movements and I\nwon't be responsible for what happens next!v\e
[0006dc|ru] yChizuruzuAnyway,\p\p make any sudden movements and I\nwon't be responsible for what happens next!v\e

[0006df|en] yTakeruzuI get it! I get it! Okay!\p Let's sleep!v\e
[0006df|ru] yTakeruzuI get it! I get it! Okay!\p Let's sleep!v\e

[0006e1|en] Uuuuu...\p...\pI didn't think they'd actually accept this\nplan...\p...\pbut we're not out of the woods yet.\e
[0006e1|ru] Uuuuu...\p...\pI didn't think they'd actually accept this\nplan...\p...\pbut we're not out of the woods yet.\e

[0006e2|en] This savage atmosphere...\p...\pI don't like it...\p...\pI'm scared...\p...\p\e
[0006e2|ru] This savage atmosphere...\p...\pI don't like it...\p...\pI'm scared...\p...\p\e

[0006ec|en] ...\p...\p\e
[0006ec|ru] ...\p...\p\e

[0006ed|en] ...\p...\p...\p...\p\e
[0006ed|ru] ...\p...\p...\p...\p\e

[0006ee|en] ...\p...\p...\p...\p...\p...\p\e
[0006ee|ru] ...\p...\p...\p...\p...\p...\p\e

[0006f2|en] Damn iiit...\p...\pI can't sleep.\p This is way too tense.\e
[0006f2|ru] Damn iiit...\p...\pI can't sleep.\p This is way too tense.\e

[0006f3|en] What time is it?\e
[0006f3|ru] What time is it?\e

[0006f9|en] yTakeruzu!!!v\e
[0006f9|ru] yTakeruzu!!!v\e

[0006fe|en] yChizuruzuYou know what this means?v\e
[0006fe|ru] yChizuruzuYou know what this means?v\e

[0006ff|en] yTakeruzu...\p...\py-\pyes.v\e
[0006ff|ru] yTakeruzu...\p...\py-\pyes.v\e

[000701|en] yChizuruzuYou'd better not say...\p...\pyou forgot because\nyou felt sleepy.v\e
[000701|ru] yChizuruzuYou'd better not say...\p...\pyou forgot because\nyou felt sleepy.v\e

[000702|en] yTakeruzuI was trying to look at the clock!v\e
[000702|ru] yTakeruzuI was trying to look at the clock!v\e

[000703|en] yChizuruzuYou can't see it without moving?v\e
[000703|ru] yChizuruzuYou can't see it without moving?v\e

[000704|en] yTakeruzuWell...\p...\pv\e
[000704|ru] yTakeruzuWell...\p...\pv\e

[000706|en] yChizuruzuWhat?v\e
[000706|ru] yChizuruzuWhat?v\e

[000707|en] Why does it even matter!?\nDon't get all twitchy over a little thing like that!!\e
[000707|ru] Why does it even matter!?\nDon't get all twitchy over a little thing like that!!\e

[000708|en] yChizuruzu...\p...\p...\p...\pv\e
[000708|ru] yChizuruzu...\p...\p...\p...\pv\e

[000709|en] ...\p...\pI can't say that.\p This is baaad...\p...\psh-\pshe's gonna kill\nme...\p...\psomebody save me!\e
[000709|ru] ...\p...\pI can't say that.\p This is baaad...\p...\psh-\pshe's gonna kill\nme...\p...\psomebody save me!\e

[00070c|en] „Ÿ„Ÿ„Ÿ„Ÿ!?\e
[00070c|ru] „Ÿ„Ÿ„Ÿ„Ÿ!?\e

[000710|en] Th-...\p...\pthis is...\p...\p!?\e
[000710|ru] Th-...\p...\pthis is...\p...\p!?\e

[000713|en] Should I say it...\p...\por not...\p...\p\e
[000713|ru] Should I say it...\p...\por not...\p...\p\e

[000715|en] „Ÿ„ŸNo,\p I should!\e
[000715|ru] „Ÿ„ŸNo,\p I should!\e

[000719|en] It's not fair to just watch quietly!\e
[000719|ru] It's not fair to just watch quietly!\e

[00071c|en] yTakeruzuH-\phey...\p...\pv\e
[00071c|ru] yTakeruzuH-\phey...\p...\pv\e

[00071e|en] yChizuruzuWhat?\p\p\p\p Do you have any last words?v\e
[00071e|ru] yChizuruzuWhat?\p\p\p\p Do you have any last words?v\e

[00071f|en] yTakeruzuWell...\p...\pjust listen...\p...\pcalmly...\p...\pv\e
[00071f|ru] yTakeruzuWell...\p...\pjust listen...\p...\pcalmly...\p...\pv\e

[000721|en] yChizuruzuTo what?v\e
[000721|ru] yChizuruzuTo what?v\e

[000723|en] yTakeruzuI can see it.v\e
[000723|ru] yTakeruzuI can see it.v\e

[000726|en] yChizuruzu„Ÿ„Ÿ!!!v\e
[000726|ru] yChizuruzu„Ÿ„Ÿ!!!v\e

[00072e|en] yTakeruzuUgo!!v\e
[00072e|ru] yTakeruzuUgo!!v\e

[00072f|en] yChizuruzuI-\p\pidiot!v\e
[00072f|ru] yChizuruzuI-\p\pidiot!v\e

[000736|en] yTakeruzuOwieee! D-\pdid you have to hit me with your\ngun!?v\e
[000736|ru] yTakeruzuOwieee! D-\pdid you have to hit me with your\ngun!?v\e

[000737|en] That could kill me...\p...\p\e
[000737|ru] That could kill me...\p...\p\e

[000738|en] yChizuruzuT-\p\ptell me that sooner!v\e
[000738|ru] yChizuruzuT-\p\ptell me that sooner!v\e

[000739|en] yTakeruzuIt was too dark to see it right away!v\e
[000739|ru] yTakeruzuIt was too dark to see it right away!v\e

[00073a|en] yChizuruzuSo you waited until you could see it really\nwell!?\p\p How perverted are you?!!v\e
[00073a|ru] yChizuruzuSo you waited until you could see it really\nwell!?\p\p How perverted are you?!!v\e

[00073b|en] yTakeruzu...\p...\p...\p...\pv\e
[00073b|ru] yTakeruzu...\p...\p...\p...\pv\e

[00073c|en] yChizuruzu!!v\e
[00073c|ru] yChizuruzu!!v\e

[00073e|en] yTakeruzuWhoaaa!? Wait, wait! Don't lose your temper!!\nGuns aren't fair!v\e
[00073e|ru] yTakeruzuWhoaaa!? Wait, wait! Don't lose your temper!!\nGuns aren't fair!v\e

[00073f|en] yChizuruzuMaybe you'll forget if I blasted your brains\nacross the wall!!v\e
[00073f|ru] yChizuruzuMaybe you'll forget if I blasted your brains\nacross the wall!!v\e

[000740|en] yTakeruzuStop! I forgot it!\p Stop already!\nI'll forget the shape and the size, okaaaaaaay!?v\e
[000740|ru] yTakeruzuStop! I forgot it!\p Stop already!\nI'll forget the shape and the size, okaaaaaaay!?v\e

[000747|en] yTakeruzuNnngaaa!!!v\e
[000747|ru] yTakeruzuNnngaaa!!!v\e

[00074f|en] yChizuruzuAh...\pk-\pkyaaa!!!v\e
[00074f|ru] yChizuruzuAh...\pk-\pkyaaa!!!v\e

[000750|en] yTakeruzuTh-\pthat wasn't me! It wasn't me!\nThat was an accident!!!v\e
[000750|ru] yTakeruzuTh-\pthat wasn't me! It wasn't me!\nThat was an accident!!!v\e

[000757|en] yTakeruzuSorry!!v\e
[000757|ru] yTakeruzuSorry!!v\e

[00075e|en] yTakeruzuGowee!!v\e
[00075e|ru] yTakeruzuGowee!!v\e

[000763|en] yChizuruzu„Ÿ„ŸGh!?\p\p Idiot!\p\p Aaah...\p...\pdie!!v\e
[000763|ru] yChizuruzu„Ÿ„ŸGh!?\p\p Idiot!\p\p Aaah...\p...\pdie!!v\e

[000768|en] yTakeruzuOw-ow-ow-ow...\p...\p...\p...\pv\e
[000768|ru] yTakeruzuOw-ow-ow-ow...\p...\p...\p...\pv\e

[000769|en] Pheeeeeeew...\p...\pI thought she was gonna kill me.\e
[000769|ru] Pheeeeeeew...\p...\pI thought she was gonna kill me.\e

[00076d|en] yTakeruzuH-...\p...\puh?v\e
[00076d|ru] yTakeruzuH-...\p...\puh?v\e

[00076e|en] yKeizu...\p...\pterritory violation...\phave you written your will?v\e
[00076e|ru] yKeizu...\p...\pterritory violation...\phave you written your will?v\e

[000770|en] yTakeruzuWha...\p...\p?v\e
[000770|ru] yTakeruzuWha...\p...\p?v\e
