SCR 1 Shift-JIS
316

[000037|en] ySumikazuTakeru-chan! How'd you do on your tests!?v\e
[000037|ru] ySumikazuTakeru-chan! Jak sobie poradzi©eÛ na testach!?v\e

[000038|en] yTakeruzu...\p...\pdon't ask about that so soon...\p...\pwell,\p the\nexams end today, so I'll forgive you.v\e
[000038|ru] yTakeruzu...\pTak szybko zadajesz to pytanie...?\\p\nC«¯, bior§c pod uwagª to, ¯e by© to nasz ostatni test,\p\nwybaczª ci to pytaniev\e

[00003a|en] ySumikazuThey're finally over...\p...\p Hey, hey,\p let's all go\nhave fun somewhere on the way home.v\e
[00003a|ru] ySumikazuNareszcie mamy je za sob§....\p\nHej, Takeru, zabawmy siªgdzieÛ w czasie, gdy bªdziemy wraca¨ do domu.v\e

[00003b|en] yTakeruzuOh,\p that sounds good...\p...\phey,\p Mikoto!v\e
[00003b|ru] yTakeruzuYhym,\p brzmi to jak dobry plan...\p\nHej, Mikoto!v\e

[000040|en] yMikotozuWhat?v\e
[000040|ru] yMikotozuCo?v\e

[000041|en] yTakeruzuLet's go play Valgernon!v\e
[000041|ru] yTakeruzuChodÜmy popyka¨ w Valgern-On!v\e

[000045|en] yMikotozuSounds good.v\e
[000045|ru] yMikotozuDla mnie bomba.v\e

[000046|en] yTakeruzuOkay then,\p Sumika,\p Meiya,\p let's go.v\e
[000046|ru] yTakeruzuDobrze, wiec, Sumiko, Meyi?\p ChodÜmy.v\e

[000052|en] yTakeruzuNow that I think about it, it's been such a long\ntime``v\e
[000052|ru] yTakeruzuStary...\p\nKiedy o tym myÛlª, to naprawdª minª©o ju¯ sporo czasu!``v\e

[000054|en] yMikotozuTwo weeks maybe?v\e
[000054|ru] yMikotozuZ dwa weekendy?v\e

[000055|en] yTakeruzuLet's get right to it then...\p...\phm?v\e
[000055|ru] yTakeruzuPrzejdÜmy do rzeczy, wiec...\p Hm?v\e

[000057|en] There seem to be a lot of people gathering in front of\nthe monitor.\e
[000057|ru] Wydaje siª, ¯e przed monitorem gromadzi siª wiele os«b..\e

[000058|en] Not only that...\p...\pthere's some kind of bloodlust in the\nair...\p...\p\e
[000058|ru] Ma©o tego...\p\nW powietrzu unosi siª jakaÛ ¯§dza krwi...\p\e

[00005a|en] yMikotozuThis feels kinda odd...\p...\pv\e
[00005a|ru] yMikotozuAtmosfera tutaj jest teraz dziwnie napiªta...\pv\e

[00005e|en] yMeiyazuEveryone seems to be getting mad about what\nthey're seeing on the monitors.v\e
[00005e|ru] yMeiyazuWszyscy wydaj§ siªby¨ wÛciekli na to co jest\p\npokazywane na monitorach.v\e

[000063|en] yMikotozuIt's on battle royale mode...\p...\pah! It's that Noel\nCrochet pilot!v\e 
[000063|ru] yMikotozuGra w trybie Battle Royale...\p\nHej! To znowu on, ten pilot Noel Cochet!v\e 

[000065|en] yTakeruzuThat's an awfully dirty way to fight...\p...\pv\e
[000065|ru] yTakeruzuStary,\p gadaj§ o brudnym pojedynku...\pv\e

[000066|en] Spamming 'neige blanche' while hiding behind his\nallies...\p...\p\e 
[000066|ru] Stale spamuje "Nejge Blanche", r«wnoczeÛnie ca©y\p\nczas chowa siª za swoimi sojusznikami...\p\e 

[000069|en] ySumikazuThat snow damages everything it touches,\nright?v\e
[000069|ru] ySumikazuTe Ûnie¯ne rzeczy niszcz§ wszystko,\p\nczego dotkn§, prawda?v\e

[00006a|en] yTakeruzuYeah, that's why it takes so long.\nHe's making his friends protect him in the meantime.v\e
[00006a|ru] yTakeruzuTak, dlatego tak d©ugo trwa ten ruch.\p\nU¯ywa sojusznik«w, ¯eby w trakcie wykonywania ataku chroni¨ s«j ty©ek.v\e

[00006c|en] yMikotozuThe mechs protecting him are no less\ncheap...\p...\pv\e
[00006c|ru] yMikotozuTak, a te blokujace ataki dla nie go mechy,\p\nszczerze nie wygl§daj§ na najdro¯sze...\pv\e

[00006d|en] yTakeruzuIzanagi and Damien...\p...\pthose two are rare in\nthis arcade.v\e
[00006d|ru] yTakeruzuIzanagi i Damien...\p\nNieczªsto widuje siª te dwa mechy razem w tym salonie arcade.v\e

[00006f|en] yMeiyazuIzanagi?\p The ancient god of Japanese legend?v\e
[00006f|ru] yMeiyazuIzanagi?\p Saro¯ytny b«g z japoÃskich legend?v\e

[000070|en] yTakeruzuSomething like that.v\e
[000070|ru] yTakeruzuMniej wiªcej o niego chodzi.v\e

[000074|en] ySumikazuThen what's 'Damien'?v\e
[000074|ru] ySumikazuA ten "Damien"?v\e

[000075|en] yTakeruzuThat's a nickname.v\e
[000075|ru] yTakeruzuTo tylko ksywka.v\e

[000077|en] yMikotozuIt's actually called Apocalypse.v\e
[000077|ru] yMikotozuTaak, jego oficjaln§ nazw§ jest...:\p\n"Apokalipsa".v\e

[000079|en] yMeiyazuSo this is Apocalypse...\p...\pv\e
[000079|ru] yMeiyazuWiªc jest jednym z nosicieli Apokalipsy...\pv\e

[00007b|en] ySumikazuThen why Damien?v\e
[00007b|ru] ySumikazuNo to dlaczego Damien?v\e

[00007c|en] yTakeruzuNot sure.\p Something about it being model\nnumber 666 and some old movie that connected to.v\e
[00007c|ru] yTakeruzuW sumie to sam nie jestem pewien.\p\nMa to coÛ wsp«lnego z numerem modelu 666...\p\nMyÛlª, ¯e to nawi§zanie do jakiegoÛ starego filmu.v\e

[00007e|en] ySumikazuHmmm...\p...\pv\e
[00007e|ru] ySumikazuNo nie...\pv\e

[000084|en] yTakeruzuStill...\p...\pthey look awfully amateurish.\nWhy're they waiting so early?v\e
[000084|ru] yTakeruzuMimo wszystko...\p to tylko banda nowicjuszy.\p\nIch gra od samego pocz§tku nie reprezentowa©a wysokiego poziomu.v\e

[000085|en] The Izanagi and Damien are doing nothing but defense.\nThe main attack is simply spamming neige blanche.\e
[000085|ru] Izanagi i Damien pozostaj§ w miejscu i skupiaj§ siª\p\nwy©§cznie na obronie. Ich jedyn§ strategi§ ataku jest po prostu\p\nto,\p ¯e trzeci facet spamuje Neige Blanche.\e

[000086|en] ...\p...\pthat'd piss anyone off.\e
[000086|ru] ...\pNic dziwnego, ¯e t©um jest wkurzony.\e

[000087|en] Their enemies are just sitting ducks.\e
[000087|ru] Ich przeciwnicy s§ niczym siedz§ce na w©asnym ty©ku\p\nkaczki.\e

[00008a|en] yMikotozuSeeing people like that is a real buzzkill...\p...\pv\e
[00008a|ru] yMikotozuPatrzenie na tych ludzi naprawdª psuje mi\p\nochotª na granie...\pv\e

[00008b|en] yTakeruzuI heard they'll be doing something about this in\nversion three...\p...\pso they're probably making use of it now\nwhile they still have the chance.v\e
[00008b|ru] yTakeruzuS©ysza©em, ¯e bªd§ ©ata¨ tª strategiª w wersji\p\n3.0... wiªc prawdopodobnie krozystaj§z niej teraz, p«ki wci§¯\p\nmaj§ szanse.v\e

[00008d|en] yMikotozuThey're so late with version three.v\e
[00008d|ru] yMikotozuWersja 3.0 raczej za szybko tutaj nie dotrze.v\e

[000091|en] yMeiyazuI do not know much about this game,\p but it is\nclear to me they are causing others displeasure.v\e
[000091|ru] yMeiyazuNie wiem zbyt wiele o tej grze,\p ale dla mnie\p\njasne jest to, ¯e ich dzia©ania wywo©uj§ u innych niezadowolenie.v\e

[000093|en] ySumikazuI don't like this.v\e
[000093|ru] ySumikazuNie podoba mi siª to.v\e

[000095|en] yMikotozuThat Noel Crochet pilot has gotten a lot better\nlately...\p...\pv\e
[000095|ru] yMikotozuTen koleÛ co pilotuje Noel Crochet ostatnimi\p\nczasami sta© siª coraz lepszym graczem..\pv\e

[00009a|en] yTakeruzuOkay, Mikoto! We're going in!\p\nLet's kick their asses!!v\e
[00009a|ru] yTakeruzuDobra, Mikoto! Pora na nasz§ kolej!\p\nIdziemy skopa¨ im ty©ki!!v\e

[00009f|en] yMikotozuSure,\p that'd be fun.v\e
[00009f|ru] yMikotozuPewnie,\p dla mnie bomba.v\e

[0000a1|en] yMeiyazuThat would be good.\p\nThen we shall observe your bravery from afar.v\e
[0000a1|ru] yMeiyazuTo by©oby dobre.\p\nDziªki temu bªdziemy mogli z daleka obserwowa¨ wasz§ brawurª.v\e

[0000a3|en] ySumikazuGo for it!v\e
[0000a3|ru] ySumikazDorwij ich!v\e

[0000a5|en] yTakeruzuLeave it to me!v\e
[0000a5|ru] yTakeruzuNie ma problemu, taki mamy zamiar!v\e

[0000ae|en] yTakeruzuMikoto, can you hear me?v\e
[0000ae|ru] yTakeruzuMikoto, s©yszysz mnie?v\e

[0000b0|en] yMikotozuWe have to hurry before seven and eight get\nkilled.v\e
[0000b0|ru] yMikotozuMusimy siª spieszy¨, zanim jednostki si«dma\p\ni «sma zgin§.v\e

[0000b2|en] yTakeruzuI know that!\p I'm all set over here.\p\nOkay,\p let's go!!v\e
[0000b2|ru] yTakeruzuWiem o tym! Dlatego tu jestem!\p\nNo dobra, ruszamy!!v\e

[0000d7|en] yTakeruzuWe're back`v\e
[0000d7|ru] yTakeruzuWr«ciliÛmy`v\e

[0000db|en] ySumikazuYou two were so cool``!!v\e
[0000db|ru] ySumikazuByliÛcie tacy super``!!v\e

[0000dd|en] yMikotozuWe were?\p Ehehe...\p...\pv\e
[0000dd|ru] yMikotozuBylyÛmy?\p Ehehehe...\pv\e

[0000e1|en] yMeiyazuAfter you defeated the two guards and\npurposely destroyed each other,\p the crowd here was\ncheering.v\e
[0000e1|ru] yMeiyazuPo tym jak pokonaliÛcie tamt§ dw«jkª\p\ni po tym specjalnie zniszczyliÛcie siª nawzajem,\p\nt©um ogl§dajacy to wiwatowa©.v\e

[0000e3|en] yTakeruzuWe really wanted seven and eight to make the\nfinal kill on their own.v\e
[0000e3|ru] yTakeruzuNaprawdª chcieliÛmy,\p aby jednostki si«dme\p\ni «sme same dokona©y ostatecznego zniszczenia.v\e

[0000e7|en] yMeiyazuFighting means nothing if you cannot\nwin...\p...\phowever,\p there are many forms of victory.v\e
[0000e7|ru] yMeiyazuWalka nic nie znaczy, jeÛli nie mo¯esz\p\nwygra¨...\p Jednak zwyciªstwo mo¯e przybiera¨\p\nr«¯ne formy.v\e

[0000eb|en] yMeiyazuIt would be nice if those scoundrels learned\nthat as well.v\e
[0000eb|ru] yMeiyazuBy©oby mi©o, gdyby ci ©ajdacy te¯ to zrozumieli.v\e

[0000ed|en] ySumikazu...\p...\pah,\p looks like it's over.v\e
[0000ed|ru] ySumikazu...Och, wygl§da na to, ¯e to koniec.v\e

[0000f2|en] yMikotozuSo seven won in the end...\p...\pare those guys\ncollege students?v\e
[0000f2|ru] yMikotozuWiªc w koÃcu zwyciª¯y© pilot z kabiny 7...\p\nCzy oni byli studentami?v\e

[0000f3|en] yTakeruzuSo he was older...\p...\pv\e
[0000f3|ru] yTakeruzuWiªc byli starsi od nas, huh...\pv\e

[0000f5|en] ySumikazuAh!\p ...\p...\pso he's the bad guy?v\e
[0000f5|ru] ySumikazuAh!\p Czy to nie ten przypadek ten koleÛ?v\e

[0000f7|en] yTakeruzuYep,\p that's right...\p...\pthat's him, right there.v\e
[0000f7|ru] yTakeruzuTak, zgadza siª...\p\nTo w©aÛnie ten sam facet.v\e

[0000f9|en] The man who came out of seat number one.\nI remember him,\p there's no doubt he was the one\npiloting the Noel.\e
[0000f9|ru] KoleÛ, kt«ry wychodzi z kabiny numer jeden.\p\nW sumie, to kojarzª ten jego kubek. On musia©\p\nby¨ pilotem Noel.\e

[0000fa|en] Oooh, oooh,\p all those glares must hurt.\e
[0000fa|ru] Uuu, uuu,\p wielki przegrany.\p\nZa©o¯ª siª, ¯e wszystkie te spojrzenia musz§ bole¨.\e

[0000fc|en] yMikotozuAt this rate he could get his records erased.v\e
[0000fc|ru] yMikotozuJeÛli nie bªdzie ostro¯ny,\p\nmo¯e wyma¯a¨ swoje zapisy.v\e

[000100|en] yTakeruzuYeah.v\e
[000100|ru] yTakeruzuTak.v\e

[000104|en] yMeiyazuRecords erased?v\e
[000104|ru] yMeiyazuSkasowa¨ zapisy?v\e

[000106|en] yMikotozuWhen you do something bad,\p the manufacturer\nstrips your right to use the card.v\e
[000106|ru] yMikotozuGdy gracz zostanie z©oszony za czªste faulowanie,\p\nto producent, po porstu dezaktywuje jego karty.v\e

[000107|en] yTakeruzuThese cards record a lot of stuff about your\nbattle history.\nHaving to restart from scratch would be horrible.v\e
[000107|ru] yTakeruzuTe karty rejestruj§ wele informacji o twojej\p\nhistorii bitewnej. KoniecznoÛ¨ rozpoczynania od zera by©aby\p\nstrasznie okropna.v\e

[000109|en] yMikotozuIn version three, you'll need personal\nidentification to make your cards.v\e
[000109|ru] yMikotozuW wersji 3.0 musisz poda¨ osobiste\p\ndane identyfikacyjne, aby nawet zarejestrowa¨ siª na kartª.v\e

[00010d|en] yMeiyazuHmmm...\p...\pa need to prove your identity for a\nmere game...\p...\pthe world is a harsh place...\p...\pv\e
[00010d|ru] yMeiyazuHmmm...\p Potrzeba udowodnienia swojej to¯samoÛci\p\ntylko po to, aby zagra¨ w zwyk©§ grª...\p\nNaprawdª ¯yjemy w surowym Ûwiecie...\pv\e

[00010e|en] yTakeruzuYou said it.v\e
[00010e|ru] yTakeruzuWiem o tym doskonale.v\e

[000110|en] yMikotozuWhat should we do now? Doesn't really feel\nlike we should play more Valgernon.v\e
[000110|ru] yMikotozuCo bªdziemy teraz robi¨?\p\nNie wiem jak wy, ale ja nie jestem w nastroju do kontynuowania gry\p\nw Valgern-On.v\e

[000114|en] yTakeruzuI know,\p why don't we go to that fitness club?v\e
[000114|ru] yTakeruzuTaa, mam tak samo jak ty.\p\nDlaczego nie wskoczymy sobie na si©ownie?v\e

[000118|en] yMikotozuYeah,\p that sounds nice.v\e
[000118|ru] yMikotozuNiez©y pomys©.v\e

[00011a|en] yMeiyazuOh?\p You two go to a fitness club?v\e
[00011a|ru] yMeiyazuOh?\p Wasza dw«jka nale¯y do jakiegoÛ klubu fitnessv\e

[00011c|en] ySumikazuNot that.\p They're talking about going to the\nhuge electrical store in front of the station and sitting on\nthe massage chairs.v\e
[00011c|ru] ySumikazuNie, nie nale¯§.\p\nM«wi§ o p«jÛciu do ogromnego sklepu z elektronik§ przed stacj§\p\ni siedz§ na fotelach masujacych.v\e

[000121|en] yMeiyazuHuh?v\e
[000121|ru] yMeiyazuZnowu?v\e

[00012e|en] yTakeruzuAAAAAH! That felt greaaat...\p...\pv\e
[00012e|ru] yTakeruzuAAAAAH!\p\nOh, stary, to by©o fantastyczne uczucie...\pv\e

[000130|en] yMikotozuMassage chairs are our only luxury...\p...\pv\e
[000130|ru] yMikotozuTak, co za idealna wisienka na torcie na\p\nkoniec wspania©ego dnia...\pv\e

[000132|en] yMeiyazuI have never been to an 'electronics store'\nbefore,\p but it is a rather interesting place.v\e
[000132|ru] yMeiyazuNigdy wczeÛniej nie by©am w: "sklepie\p\nelektronicznym", ale przyznajª, ¯e by©o to doÛ¨ciekawe miejsce.v\e

[000134|en] ySumikazuJust looking at that stuff is fun.v\e
[000134|ru] ySumikazuJSamo patrzenie na te rzeczy sprawia©o frajdª.v\e

[000136|en] yMikotozuAh,\p I need to get going...\p...\pbye now,\p see you\ntomorrow!v\e
[000136|ru] yMikotozuAh,\p bªdª musia© siª ju¯ zbiera¨...\p\nNarka, do jutra!v\e

[000139|en] yTakeruzuYeah.v\e
[000139|ru] yTakeruzuTaaa.v\e

[00013b|en] ySumikazuBye-byeee!v\e
[00013b|ru] ySumikazuPa pa!!v\e

[00013d|en] yMeiyazuLet us meet again.v\e
[00013d|ru] yMeiyazuDo nastªpnego spotkania.v\e

[00013f|en] yTakeruzuLet's go home too...\p...\pv\e
[00013f|ru] yTakeruzuS§dzª, ¯e i my powinniÛmy ju¯ siª zbiera¨...\pv\e

[000143|en] yMeiyazuTakeru,\p Kagami.v\e
[000143|ru] yMeiyazuTakeru,\p Kagami.v\e

[000145|en] yTakeru & SumikazuEh?v\e
[000145|ru] yTakeru & SumikazuEh?v\e

[000147|en] yMeiyazuThere is a place I would like to take you both to.v\e
[000147|ru] yMeiyazuJest miejsce do kt«rego chcia©abym was zaprosi¨.v\e

[000149|en] yTakeruzuHuh? What's this all of a sudden?v\e
[000149|ru] yTakeruzuHuh? Co tak nagle z tym wyskoczy©aÛ?v\e

[00014a|en] yMeiyazuAlthough the tests have caused some delay,\p\nI still wish to thank you.v\e
[00014a|ru] yMeiyazuCocia¯ nasz harmonogram egzamin«w zmusi©\p\nmnie do od©o¯enia tych plan«w. To nadal pragnª wam\p\npodziªkowa¨.v\e

[00014c|en] ySumikazuThank us„Ÿ„ŸHawaii again!?v\e
[00014c|ru] ySumikazu"Podziªkowa¨ nam...."?\p\nCzy¯by znowu jedziemy na Hawaje?!v\e

[00014e|en] yMeiyazuI wish to thank Kagami for providing my meals,\p\nand Takeru for...\p...\p...\p...\pI just wish to thank him.v\e
[00014e|ru] yMeiyazuDziªkujª Kagami za dostarczenie posi©k«w,\p\na Takeru za...\p C«¯, potraktujcie to jako wyraz\p\nmojem wdziªcznoÛci.v\e

[000151|en] ySumikazuYou don't really have to.v\e
[000151|ru] ySumikazuNaprawdª nie musisz tego robi¨. Prawad?v\e

[000153|en] yTakeruzuHm? Yeah...\p...\pv\e
[000153|ru] yTakeruzuHm? Oh. Tak...\p\nNie zawracaj sobie tym g©owy...\pv\e

[000154|en] I agree with her,\p but...\p...\pI can understand why Meiya feels\nthat way.\e
[000154|ru] Zgadzam siª z Sumik§, ale...\p\nS§dzª, ¯e potrafie zrozumie¨ jak czuje siª Meiya.\e

[000156|en] yMeiyazuWhat?\p I only wish to provide a dinner for you.\p\nDo not think so hard about it.v\e
[000156|ru] yMeiyazuZa mna, po prostu, chcia©abym wam zaserwowa¨\p\nobiad. Nie musicie nic m«wi¨.v\e

[000158|en] ySumikazuWhat should we do?v\e
[000158|ru] ySumikazuCo powinniÛmy zrobi¨?v\e

[00015b|en] yTakeruzu...\p...\p...\p...\pokay.\p But don't blow anything up, okay?v\e
[00015b|ru] yTakeruzu...\p...\pW porz§dku.\p\nAle nie wysadzaj niczego, dobrze?v\e

[00015d|en] yMeiyazuHuhuhu...\p...\pbe at ease,\p I have my own way of\ndoing things.v\e
[00015d|ru] yMeiyazu*Chichot*\p\nNie ma potrzeby do obaw. Mam swoja w©asn§ Ûcie¯kª\p\nza pomoc§, kt«rej chcª to zrobi¨.v\e

[00015f|en] yTakeruzuI see...\p...\pokay then.\p So, what do we do?v\e
[00015f|ru] yTakeruzuOkej...\p\nNo dobrze. Wiec? Co zrobimy z tym fantem?v\e

[000161|en] yMeiyazuTsukuyomi!v\e
[000161|ru] yMeiyazuTsukuyomi!v\e

[00016c|en] yTsukuyomizuAt your service,\p Meiya-sama.v\e
[00016c|ru] yTsukuyomizuDo us©ug,\p Meiya-sama.v\e

[00016e|en] yMeiyazuYes,\p you know what to do.v\e
[00016e|ru] yMeiyazuBardzo dobrze.\p\nZostawiam resztª w twoich rªkach.v\e

[000172|en] yTakeruzuHuh? You're not coming, Meiya?v\e
[000172|ru] yTakeruzuHuh? A ty nie idziesz, Meiya?v\e

[000174|en] yMeiyazuYou two must enjoy it by yourselves.v\e
[000174|ru] yMeiyazuTen dizeÃ jest zarezerwowany dla waszej dw«jki.\p\nPo to, abyÛcie siª dobrze bawili.v\e

[00017a|en] yTakeruzuAh,\p hey...\p...\pv\e
[00017a|ru] yTakeruzuCo jest...?\p Heeej...\pv\e

[00017e|en] yTsukuyomizuRight this way...\p...\paaah,\p Kagami-sama,\nplease use this door...\p...\pv\e
[00017e|ru] yTsukuyomizuProszª kierowa¨ siª w t§ stronª...\p\nOh, wybacz Kagami-sama, ale panienka niech u¯yje tych drzwi.v\e

[000180|en] ySumikazuEh?v\e
[000180|ru] ySumikazuEh?v\e

[000183|en] ...\p...\p...\p...\p\e
[000183|ru] ...\p...\p\e

[000185|en] How many rooms are there in this limo?\e
[000185|ru] Ile r«¯nych pomieszczeÃ mo¯e posiada¨ ta limuzyna?\e

[000189|en] yTsukuyomizuTakeru-sama, please enter here...\p...\pv\e
[000189|ru] yTsukuyomizuTakeru-sama, za to niech pan u¯yje tych drzwi...\pv\e

[00018a|en] yTakeruzuMeiya,\p are you sure?v\e
[00018a|ru] yTakeruzuJesteÛ pewna, ¯e z Meiy§ bªdzie wszystko\p\nw porz§dku?v\e

[00018c|en] yTsukuyomizuYes. There would be a commotion were\nMeiya-sama to go with you...\p...\pv\e
[00018c|ru] yTsukuyomizuTak, Zrobi©oby sie spore zamieszanie,\p\ngdyby towarzyszy©a wam Meiya-sama...\pv\e

[00018f|en] yTakeruzuHaa...\p...\pv\e
[00018f|ru] yTakeruzuHaa...\pv\e

[00019e|en] yTakeruzu...\p...\p...\p...\pv\e
[00019e|ru] yTakeruzu...\p...\pv\e

[00019f|en] ySumikazu...\p...\p...\p...\pv\e
[00019f|ru] ySumikazu...\p...\pv\e

[0001a1|en] yTakeruzu...\p...\pwhat's that?v\e
[0001a1|ru] yTakeruzu...\pO co chodzi z tym ubraniem?v\e

[0001a3|en] ySumikazuD-\pdon't look so much, it's embarrassing...\p...\pv\e
[0001a3|ru] ySumikazuNie patrz na mnie w ten spos«b.\p\nTo zawstydzaj§ce..\pv\e

[0001a5|en] yTsukuyomizuKagami-sama,\p it looks wonderful on you.v\e
[0001a5|ru] yTsukuyomizuKagami-sama,\p wspaniale wygl§dasz.v\e

[0001a7|en] ySumikazuR-\preally`? ...\p...\pehehe...\p...\pT-\pTakeru-chan, what\ndo you think?v\e
[0001a7|ru] ySumikazuN-\pnaprawdª? Ehehhe...\p\nA co ty o tym s§zisz, Takeru-chan?v\e

[0001a8|en] yTakeruzuEh? Ah...\p...\pwell...\p...\pv\e
[0001a8|ru] yTakeruzuHuh? Oh, uh....\p No c«¯...\pv\e

[0001ad|en] yTakeruzuUh...\p...\phmmmm...\p...\pI think it suits you, kinda?v\e 
[0001ad|ru] yTakeruzuUh...\p to...\p przypuszczam, ¯e dobrze\p\nto na tobie wygl§da?v\e 

[0001af|en] ySumikazuWhat's that supposed to mean?\p Just spit it\nout...\p...\pv\e
[0001af|ru] ySumikazuCo to mia©o by¨?\p\nNawet nie wiem co dok©adnie mia©o to znaczy¨...\pv\e

[0001b2|en] yTakeruzuA-\pat least the dress looks pretty.v\e 
[0001b2|ru] yTakeruzuA-\pat least the dress looks pretty.v\e 

[0001b4|en] ySumikazuYou are so mean...\p...\pdon't say that!v\e
[0001b4|ru] ySumikazuYou are so mean...\p...\pdon't say that!v\e

[0001b6|en] yTsukuyomizuTakeru-sama, you look wonderful as well.v\e 
[0001b6|ru] yTsukuyomizuTakeru-sama, wygl§da panicz na\p\nca©kiem przystojnego m©odzieÃca.v\e 

[0001b8|en] ySumikazuYou look so cute,\p Takeru-chan!v\e 
[0001b8|ru] ySumikazuWygl§dasz jakbyÛ przygotowywa© siª do\p\nSzk«©ki Niedzielnej, Takeru-chan!v\e 

[0001b9|en] yTakeruzuSh-\pshut up!v\e
[0001b9|ru] yTakeruzuC-\pcicho tam!v\e

[0001bb|en] I've never worn a tuxedo before!!\e 
[0001bb|ru] Nigdy wczÛniej nie nosi©em smokingu!!\e 

[0001be|en] yTsukuyomizuNow then,\p although it will only last for a\nfew hours,\p please enjoy the voyage...\p...\pv\e
[0001be|ru] yTsukuyomizuDobrze wiªc.\p Chocia¯ to bªdzie tylko trwa©o\p\nparª kr«tkich godzin, to mam nadziejª, ¯e bªdziedcie\p\nsiª dobrze bawi¨ t§ podr«¯§...\pv\e

[0001bf|en] yTakeruzuW-w-wait a minute!!v\e
[0001bf|ru] yTakeruzuChwileczkª!!v\e

[0001c1|en] yTsukuyomizuYes?\p What is it?v\e
[0001c1|ru] yTsukuyomizuTak?\p Co mogª dla ciebie zrobi¨?v\e

[0001c2|en] yTakeruzuThis boat...\p...\pdoes the Mitsurugi financial group\nown it?v\e
[0001c2|ru] yTakeruzuCzy¯by ta ©«dÜ...\p przypadkiem nie nale¯y\p\bdo Grupy Finasowej Mitsurugi?v\e

[0001c4|en] yTsukuyomizuYes.\p We brought the Voyager of the Ocean\nhere from its port in Monaco...\p...\pwhat is it?v\e
[0001c4|ru] yTsukuyomizuTak. PrzywieÜliÛmy Voyager of the Ocean\p\nz macierzystego portu w Monaku....\p\nCzy¯byÛ mia©coÛ przeciwko?v\e

[0001c7|en] yTakeruzuAh,\p I didn't mean that...\p...\p\nbut it's just so huge...\p...\pv\e
[0001c7|ru] yTakeruzuEee,\p nie, nie o to mi chodzi©o...\p\nPo prostu pomyÛ©a©em, skoro jest taki ogromny...\pv\e

[0001c9|en] yTsukuyomizuIt is currently the world's largest passenger\nship.v\e
[0001c9|ru] yTsukuyomizuJest to obecnie najwiªkszy statek pasa¯erski\p\nna Ûwiecie.v\e

[0001cb|en] yTakeruzuAnd you brought it here just so we could have\ndinner...\p...\pv\e
[0001cb|ru] yTakeruzuI przywo©aliÛcie go tutaj z powodu tylko jednej\p\nma©ej kolacyjki...\pv\e

[0001cd|en] yTsukuyomizuMeiya-sama stated that she would show\nher thanks in the best way she knew.\p\nPlease do not worry about it.v\e
[0001cd|ru] yTsukuyomizuMeiya-sama po prostu chcia©a wyrazi¨\p\nswoj§ wdziªcznoÛ¨ na sw«j w©asny osobisty spos«b.\p\nProszª, nie zwracaj na to uwagi.v\e

[0001cf|en] She certainly did say that...\p...\pbut this really is overkill......\e
[0001cf|ru] Tak, wiem, ¯e to powiedzia©a...\p\nAle to naprawdª przesada......\e

[0001d1|en] yTsukuyomizuI shall take my leave then.v\e
[0001d1|ru] yTsukuyomizuNo wiec, przypuszczam, ze powinnam ju¯ iÛ¨.v\e

[0001e1|en] yWaiterzuShirogane-sama,\p Kagami-sama,\p I shall escort\nyou to your seats...\p...\pv\e
[0001e1|ru] yWaiterzuShirogane-sama,\p Kagami-sama.\p\nPozw«lcie mi siª eskortowa¨ na wasze miejsca...\pv\e

[0001e4|en] yTakeruzuU-\pummmmm...\p...\pthere aren't any other\npassengers...\p...\pv\e
[0001e4|ru] yTakeruzuWiªc, um...\pnie widzª ¯adnych innych\p\npasa¯er«w...\pv\e

[0001e6|en] yWaiterzuYes,\p the entire ship has been reserved for you\ntoday.v\e
[0001e6|ru] yWaiterzuTak, ca©y statek jest dzisiaj zarezerwowany tylko\p\ndla paÃstwa.v\e

[0001e8|en] yTakeruzuHieeee...\p...\pv\e
[0001e8|ru] yTakeruzuO jejku...\pv\e

[0001f5|en] ySumikazuH-\phey...\p...\pTakeru-chan...\p...\pv\e
[0001f5|ru] ySumikazuH-\phej...\pTakeru-chan...\pv\e

[0001f6|en] yTakeruzuWhat?v\e
[0001f6|ru] yTakeruzuNo co?v\e

[0001f8|en] ySumikazuIt's a little...\p...\pdisturbing...\p...\pv\e
[0001f8|ru] ySumikazuITo trochª... sprawia, ¯e siª denerwuje, no wiesz...\pv\e

[0001f9|en] yTakeruzuYou're pretty brave...\p...\pv\e
[0001f9|ru] yTakeruzuNo ale wcia¯ wygl§dasz o wiele bardziej\p\nodwa¯nie ni¯ ja...\pv\e

[0001fb|en] ySumikazuWhy do you say that?v\e
[0001fb|ru] ySumikazuDlaczego to powiedzia©eÛ?v\e

[0001fc|en] yTakeruzuI'm finding it very disturbing.v\e
[0001fc|ru] yTakeruzuNo bo juz prawiª zesika©em siª w gacie.v\e

[0001fe|en] ySumikazuAhaha...\p...\pyep.v\e
[0001fe|ru] ySumikazuAhaha...\p Naprawdª to powiedzia©eÛ.v\e

[000200|en] An entire restaurant reserved for us...\p...\p\nand there's a band playing in the background!\e
[000200|ru] Ca©a restauracja zarezerwowana tylko dla nas...\p\nW tle jest nawet zesp«© graj§cy muzykª na ¯ywo!\e

[000201|en] How can all these old men stay so calm!?\e
[000201|ru] Jak to mo¯liwe, ¯e ci starsi panowie s§ tak\p\nbrzd§kaj§ na swoich instrumentach jakby przy okazji\p\nto nie by©oby dla nich zwyk©a strata czasu!?\e

[000202|en] Maybe, on the inside, they're thinking...\p...\p'I lost my\nweekend for the sake of these damn brats'......\e
[000202|ru] Mo¯e w Ûrodku sobie myÛl§...:\p\n"Zrezygnowa©em z ca©ego cholernego weekendu dla paru g©upich dzieciak«w".\e

[000204|en] yWaiterzuHere is the menu.v\e
[000204|ru] yWaiterzuWasze menu Sir, Madam.v\e

[000208|en] yTakeruzuOwa!v\e
[000208|ru] yTakeruzu³a©!v\e

[00020c|en] yWaiterzuYou may ask for anything.v\e
[00020c|ru] yWaiterzuWszystkie przygotowania na ten wiecz«r zosta©y\p\nop©acone z g«ry, wiec nie wahajcie siª dogodzi¨ sobie.v\e

[00020d|en] F-\pfor now, let's just look at the menu...\p...\p\e
[00020d|ru] C«¯,\p przypuszczam, ze lepiej bªdzie jak siª temu przyjrzª...\p\e

[000216|en] ...\p...\p\e
[000216|ru] ...\p\e

[000218|en] ...\p...\p...\p...\pwhat language is this?\e
[000218|ru] ...\p...\pPo jakiemu to jest napisane?\e

[00021a|en] yWaiterzuWould you like a drink perhaps?v\e
[00021a|ru] yWaiterzuMo¯e coÛ do picia, na dobry pocz§tek wieczoru?v\e

[00021c|en] yTakeruzuEh!?v\e
[00021c|ru] yTakeruzuHuh!?v\e

[00021f|en] yWaiterzuHow do you feel about wine?v\e
[00021f|ru] yWaiterzuCzy mogª was zainteresowa¨ jednym z naszych\p\nwyÛmienitych win?v\e

[000221|en] yTakeruzuU-\pummm...\p...\pv\e
[000221|ru] yTakeruzuU-\pummm zobaczmy...\pv\e

[000224|en] yWaiterzuYou may even specify a brand...\p...\pv\e
[000224|ru] yWaiterzuJestem przekonany, ¯e wasz wyb«r przypadnie\p\nwam do gustu. Po prostu okreÛl winnicª,\p\nrezerwat i rocznik...\pv\e

[000227|en] yTakeruzu...\p...\pSumika-kun,\p ask the nice man for\nsomething you'd like.v\e
[000227|ru] yTakeruzu...\pSumiko-kun.\p\nPowiedz temu mi©ªmu panu co btÛ sobie ¯yczy©a.v\e

[00022b|en] ySumikazuEh!? That's no fair!!v\e
[00022b|ru] ySumikazuEh!? Dlaczedgo ja!!v\e

[00022d|en] yWaiterzuWhat would you like to have?v\e
[00022d|ru] yWaiterzuCzego by sobie panienka ¯yczy©a?v\e

[00022f|en] ySumikazuU-\pummm...\p...\pummmmmmmmmmm...\p...\p...\p...\pv\e
[00022f|ru] ySumikazuU-\pummm...\p...\pummmmmmmmmmm...\p...\pv\e

[000234|en] yWaiterzu...\p...\pwhy not select something from this part of\nthe menu?v\e
[000234|ru] yWaiterzu...\pA mo¯e wolisz, aby nasz steward wybra© jedn§ z\p\njego osobistych rekomendacji?v\e

[000236|en] ySumikazuHa-\pha-\pha-\pha-hi``v\e
[000236|ru] ySumikazuEh, pewnie.``v\e

[000238|en] yWaiterzuWould you like an hors d'oeuvre?v\e
[000238|ru] yWaiterzuCzy m«g©ym ciª zainteresowa¨ d'oeuvre?v\e

[00023a|en] ySumikazuU-\pu-\pummmmmmmmm...\p...\p...\p...\pv\e
[00023a|ru] ySumikazuEmmmm...\pv\e

[00023e|en] Hey now,\p don't hide your face in the menu.\e
[00023e|ru] No weÜ. Nie ukrywaj twarzy w karcie menu.\e

[000240|en] Actually,\p why's it this hard for you to pick something\nanyway?\e
[000240|ru] Chodzi mi o to, ¯e samo wybieranie przystawki nie powinno\p\nby¨ tak stresujace.\e

[000241|en] And even if this is all something Meiya provided,\p we're\nstill customers.\p There's no need for us to feel\nuncultured!\e
[000241|ru] I nawet jeÛli Meiya by©a t§, kt«ra za wszystko zap©§ci©a,\p\nnadal jesteÛmy klientami. Nie powinniÛmy martwi¨ siª\p\ntym, ¯e jesteÛmy z klasy ni¯szej!\e

[000243|en] ...\p...\p\e
[000243|ru] ...\p\e

[000244|en] ...\p...\p...\p...\pthis is really irritating me.\e
[000244|ru] ...\p...\pTo naprawdª mnie irytujª.\e

[000246|en] ...\p...\p...\p...\p\e
[000246|ru] ...\p...\p\e

[000248|en] yTakeruzuExcuse meee.v\e
[000248|ru] yTakeruzuExcuse meee, Sir.v\e

[00024b|en] yWaiterzuYes,\p what is it?v\e
[00024b|ru] yWaiterzuTak,\p do uslug.v\e

[00024c|en] yTakeruzuWe can ask for anything, right?v\e
[00024c|ru] yTakeruzuMo¯emy zam«wi¨ cocchemy, prawda?v\e

[00024f|en] yWaiterzuYes,\p you need only say it.v\e
[00024f|ru] yWaiterzuTak.\p Wystarczy jedno s©owo.v\e

[000250|en] yTakeruzuThen we'll have two super-sized beef bowls.v\e
[000250|ru] yTakeruzuNo to chcemy dwie wielkie miski z wo©owin§.v\e

[000256|en] yWaiterzu...\p...\pv\e
[000256|ru] yWaiterzu...\pv\e

[000259|en] yTakeruzuSuper-sized beef bowls.\p With extra sauce.v\e
[000259|ru] yTakeruzuMiski wo©owe o du¯ych rozmiarach.\p\nZ dodatkowym sosem.v\e

[00025b|en] ySumikazuW-\pwait, Takeru-chan!!v\e
[00025b|ru] ySumikazu³a©, p-\ppoczekaj Takeru-chan!!v\e

[00025d|en] yTakeruzuAh,\p and some fried eggs!v\e
[00025d|ru] yTakeruzuAh,\p i jajko ma by¨ na boku!v\e

[00025f|en] ySumikazuAwawawawa!v\e
[00025f|ru] ySumikazuAaaaaa!v\e

[000262|en] yTakeruzuHey, Sumika,\p we're talking about a super\nhigh-class restaurant's beef bowl. It's gotta be\nsomething unbelievably delicious, right?v\e
[000262|ru] yTakeruzuNo dalej, Sumika.\p\nMowa o misce wo©owej z super wysokiej klasy restauracji.\p\nTo musi by¨ owile lepsze ni¯ wszystko, co mo¯na dosta¨ w sieciowym sklepie!v\e

[000264|en] ySumikazuI-\pI'm sorry! Takeru-chan!!v\e
[000264|ru] ySumikazuW-\pwybacz nam! Takeru-chan!!v\e

[000266|en] yTakeruzuWhat? Meiya has her way of doing things,\p and\nwe have ours.\p Right?v\e
[000266|ru] yTakeruzuNo co? Meiya ma sw«j spos«b na za©atwiuaniu\p\ntakich spraw, a my mamy swoje. Prawda?v\ev\e

[000268|en] ySumikazuB-\pbut...\p...\pv\e
[000268|ru] ySumikazuA-\pale...\pv\e

[000269|en] yTakeruzuIf those couldn't get along,\p then we wouldn't\nbe living together.\p But it's worked out so far, hasn't it?v\e
[000269|ru] yTakeruzuGdyby nasze style ¯ycia nie mog©y wsp«©istnie¨,\p\nnie mieszkalibyÛmy razem. Ale przez ten ca©y czas to\p\ndzia©a©o, prawda?v\e

[00026b|en] ySumikazu...\p...\p...\p...\pv\e
[00026b|ru] ySumikazu...\p...\pv\e

[0003c4|en] yTakeruzuLet's just enjoy the cruise she gave\nus...\p...\pwatch the night sky while eating dinner the way\nwe like to.v\e
[0003c4|ru] yTakeruzuCa©y ten rejs by© jej sposobem na\p\npodziªkowanie nam.\p Z©ama©oby jej serce, gdybymÛy siª nie bawili, prawda?\p\nPo prostu cieszmy siª widokiem i zr«bmy z tego wymarzon§ kolacjª.\p\nTak§ w naszym stylu.v\e

[00026e|en] ySumikazu...\p...\pbut...v\e
[00026e|ru] ySumikazuAle...v\e

[000270|en] yTakeruzuTwo huge beef bowls with extra sauce and\neggs! That's my final offer!! If you don't like it, just walk\naway right now.v\e
[000270|ru] yTakeruzuDwie ogromne miski wo©owe z dodatkowym\p\nsosem i jajkami! To moja ostateczna oferta!\p\nJeÛli ci siª nie podoba, to mozesz po prostu zawr«cic tª ©«Ü.v\e

[000273|en] ySumikazuTakeru-chan!v\e
[000273|ru] ySumikazuTakeru-chan!v\e

[000275|en] yWaiterzuKagami-sama,\p do not worry.\p\nOur greatest joy is to grant the wishes of the customers.v\e
[000275|ru] yWaiterzuKagami-sama,\p nie martw siª.\p\nMo¯liwoÛ¨ spe©nienia ¯yczeÃ naszych goÛci to najg©ªbsza radoÛ¨, jak§ znamy.v\e

[000277|en] ySumikazu...\p...\peh!?v\e
[000277|ru] ySumikazuS©ucham!?v\e

[000279|en] yWaiterzuWe are servants of Mitsurugi.\p\nNothing is impossible for us.v\e
[000279|ru] yWaiterzuJesteÛmy tylko pokornymi s©ugami\p\nrodziny Mitsurugi. Âadna prosba, kt«r§ mog©abyÛ z©o¯y¨,\p\nnie by©aby dla nas zbyt wielkav\e

[00027b|en] yTakeruzuThe waiter sure can talk`!v\e
[00027b|ru] yTakeruzuDobrze powiedziane, panie Kelnerze!`!v\e

[00027e|en] yWaiterzuIndeed I can.\p\nNow then,\p would you like tea to drink?v\e
[00027e|ru] yWaiterzuJestem bardzo zobowi§zany.\p\nA wiªc, czy wolisz, ¯ebym przyni«s© herbatª do picia?v\e

[00027f|en] yTakeruzuThat's more like it! Then for appetizers, we'll\nhave pickled cabbage,\p and the soup will be miso!v\e
[00027f|ru] yTakeruzuTak ju¯ lepiej! Nastªpnie do sa©atki zrobimy\p\nkiszon§ kapustª, a je¯eli chodzi o zupª, zr«b miso!v\e

[000281|en] yWaiterzuUnderstood.\nPlease wait a moment...\p...\pv\e
[000281|ru] yWaiterzuJak sobie ¯yczysz, sir.\p\nNied©ugo bªdª mia©dla panicza, zam«wienie jakie sobie za¯yczy©eÛ...\pv\e

[000286|en] That waiter's a good guy...\p...\peven after I made that\nunreasonable request.\e
[000286|ru] Ten kelner to naprawdª dobry facet...\p\nStary, jaka to by©a tandetna proÛba, na pewno zbyt tandetna,\p\nby m«c sk©ada¨ j§ na luksusowym jachcie.\e

[000287|en] But...\p...\pI didn't really have a choice...\p...\pI can't even read\nthis menu.\e
[000287|ru] Ale...\p tak narpawdª nie mia©em wyboru...\p\nNie potrafie nawet przeczyta¨ tego menu.\e

[000289|en] yTakeruzuWhy don't we go up on deck and watch the\nnight sky until our food gets here?v\e
[000289|ru] yTakeruzuDlaczego niewyjdziemy na pok©§d i nie\p\npopatrzymy na Ûwiat©a miasta, dop«ki nie dotrze tu\p\nnasze jedzienie?v\e

[00028b|en] ySumikazuEh? Ah...\p...\ps-\psure...\p...\pv\e
[00028b|ru] ySumikazuEh? Oh... Pewnie, okej...\pv\e

[000293|en] yTakeruzuWhat? Don't cling to the menu like that.v\e
[000293|ru] yTakeruzuDlaczego zabra©aÛ to ze sob§?\p\nNie powinnaÛ przynosi¨ z sob§ menu.v\e

[000296|en] ySumikazuAh...\p...\pyou're right...\p...\pv\e
[000296|ru] ySumikazuAh, upsss....\p\nNawet nie zauwa¯y©am...\pv\e

[000299|en] yTakeruzuOkay, gimme it. Gorbaaaaaaaaan...\p...\pslaaaaash!!v\e
[000299|ru] yTakeruzuNo weÜ, oddawaj to.\p\nCie¨iª Gooorbaaanaaa!!v\e

[0002a1|en] ySumikazuAh!v\e
[0002a1|ru] ySumikazuAh!v\e

[0002a4|en] yTakeruzuHahahaha! How was that? You can't even see\nit now!v\e
[0002a4|ru] yTakeruzuHahahaha! I jak ci siª to podoba©o?\p\nNawet nie jestem w stanie zobaczy¨, gdzie to polecia©o!v\e

[0002a8|en] ySumikazuWhat're you doing!?\p Don't throw garbage into\nthe ocean!!v\e
[0002a8|ru] ySumikazuCo ty wyprawiasz?!\p\nNie mozesz tak sobie wyrzuca¨ Ûmieci do oceanu!!v\e

[0002a9|en] yTakeruzuOooh,\p listen to yourself! You just called their\nmenu garbage!v\e
[0002a9|ru] yTakeruzuOooh,\p us©ysza©em to!\p\nPr«bujesz powiedzie¨, ze ich menu to tylko zwyk©y Ûmie¨!v\e

[0002ac|en] ySumikazuAh.v\e
[0002ac|ru] ySumikazuUpsssv\e

[0002b0|en] yTakeruzuWell,\p for us it certainly is garbage.\nWe can't even read it, after all.v\e
[0002b0|ru] yTakeruzuC«¯,\p myÛlª, ¯e dla nas to r«wnie dobrze\p\nmo¯e by¨ Ûmieciem. W koÃcu nie mozemy tego nawet przeczyta¨v\e

[0002b3|en] ySumikazuY-\pyeah...\p...\pbut...\p...\pv\e
[0002b3|ru] ySumikazuNiby tak... ale wci§¯...\pv\e

[0002b4|en] yTakeruzuStill...\p...\pyou really are the same as Meiya...\p...\pno,\p\nyou said it first,\p so I should say Meiya's the same as\nyou...\p...\pv\e
[0002b4|ru] yTakeruzuOooo ch©opie...\p\nZachowujesz siª teraz jak Meiya, Wiesz o tym...?\p\nC«¯, albo raczej... to ty by©aÛ t§, kt«ra pierwsza to powiedzia©a.\p\nWiec, przypusczam, ¯e raczej powinienem powiedzie¨, ¯e\p\nMeiya zachowuje siª dok©adnie jak ty...\pv\e

[0002b7|en] ySumikazu...\p...\p? What're you talking about?v\e
[0002b7|ru] ySumikazu...\p?\p\nO czym ty m«wisz?v\e

[0002b9|en] yTakeruzuYou compared yourself to Meiya once,\p didn't\nyou? The day you got mad about cooking my meals.v\e
[0002b9|ru] yTakeruzuA pamiªtasz jak pewnego dnia zaczª©aÛ por«wnywa¨\p\nsiª do Meyi? Tego samego dnia odpi©o ci r«wnie¯ w kwestii\p\nprzygotowywania dla mnie posi©k«w.v\e

[0002bc|en] ySumikazu...\p...\py-\pyeah.v\e
[0002bc|ru] ySumikazu...\pTaaa.v\e

[0002bd|en] yTakeruzuYou said something really sad like, 'As a\ncommoner, I have no choice but to do ordinary things\nlike this.'v\e 
[0002bd|ru] yTakeruzuZdajª mi siª, ze pamiªtasz tª chwile jak\p\nd§sa©aÛ siª, a nastªpnie powiedzia©aÛ ¯e:"Ludzie tacy jak my tak narpawdª nie maj§wyboru,\p\nmusz§ robi¨ rzeczy zwyczajnych i prostych".'v\e 

[0002c0|en] ySumikazu...\p...\p...\p...\pv\e
[0002c0|ru] ySumikazu...\p...\pv\e

[0002c1|en] yTakeruzuThen you started seeing Meiya as a rival.v\e
[0002c1|ru] yTakeruzuPotem zaczª©aÛ traktowa¨ Meiya jak rywalkª.v\e

[0002c4|en] ySumikazu...\p...\p...\p...\pv\e
[0002c4|ru] ySumikazu...\p...\pv\e

[0002c6|en] yTakeruzuIiidiot.v\e
[0002c6|ru] yTakeruzuJakaÛ ty jesteÛ g©upia.v\e

[0002cc|en] ySumikazu!?v\e
[0002cc|ru] ySumikazu!?v\e

[0002cd|en] yTakeruzuWhy didn't I say it back then? ...\p...\pyou damn\nidiot!v\e
[0002cd|ru] yTakeruzuStary, dlaczego ci wtedy tego nie powiedzia©em?\p\nTy por§bana idiotko!v\e

[0002d1|en] ySumikazuWh-\pwhat the hell!?v\e
[0002d1|ru] ySumikazCo ja ci niby zrobi©am!?v\e

[0002d2|en] yTakeruzuStop feeling inferior for no good reason!\nMeiya's Meiya,\p and you're you! Neither of you can be\nanyone else,\p nor should you be.v\e
[0002d2|ru] yTakeruzuPrzestaÃ czu¨ siª gorsza bez powodu!\p\nMeiya to Meiya, aty jesteÛ sob§!\p\nÂadna z was nie mo¯e by¨ nikim innym!\p\nI nawet nie powinno to siª zmienia¨.v\e

[0002d5|en] ySumikazuI know, but...\p...\pv\e
[0002d5|ru] ySumikazuJa wiem o tym, ale...\pv\e

[0002d6|en] yTakeruzuMeiya was worrying about something very\nsimilar...\p...\pv\e
[0002d6|ru] yTakeruzuZdajesz sobie sprawª z tego, ¯e Meiya\p\npraktycznie tym samym siª stresowa©a...\pv\e

[0002d9|en] ySumikazuEh?v\e
[0002d9|ru] ySumikazuEh?v\e

[0002da|en] yTakeruzuWhile you enjoyed making dinner for me,\p\nshe was worrying about the differences between us.v\e
[0002da|ru] yTakeruzuPo tym jak zaobserwowa©a ile przyjemnoÛci\p\nsprawiaja mi twoje rªcznie przygotowane posi©ki\p\nZaczª©a siª strasznie stresowa¨ faktem jak bardzo odstajª od nas.v\e

[0002dd|en] ySumikazuShe was...\p...\p?v\e
[0002dd|ru] ySumikazuNaprawdª tak by©o?v\e

[0002de|en] yTakeruzuShe isn't nearly as selfish and whimsical as\nyou think.\p Even the rich have things to worry about.v\e
[0002de|ru] yTakeruzuNie jest tak samolubna i kapryÛnia, jak myÛlisz.\p\nNawet bogaci musz§ sobie radzi¨ ze stresem\p\ni niepokojami serca.v\e

[0002e1|en] ySumikazu...\p...\p...\p...\pv\e
[0002e1|ru] ySumikazu...\p...\pv\e

[0002e2|en] yTakeruzuI don't know whether you're jealous of her or\nwhat,\p but if you're feeling inferior just because you're a\ncommoner...\p...\pthen you're an idiot.v\e
[0002e2|ru] yTakeruzuNie wiem, czy jesteÛ o nia zazdrosna, czy co.\p\nAle jeÛli czujesz siª gorsza tylko dlatego, ze jesteÛ tylko\p\nszaraczkiem... to oznacza, ¯e jesteÛ idiotk§.v\e

[0002e5|en] ySumikazu...\p...\psorry.v\e
[0002e5|ru] ySumikazu...\pWybacz.v\e

[0002e7|en] yTakeruzuBy the way, she's starting to return to her\nusual self. Have you noticed?v\e
[0002e7|ru] yTakeruzuOstatnio wr«ci©§ do bycia sob§.\p\nZauwa¯y©aÛ to?v\e

[0002ed|en] ySumikazuEh?\p Ah...\p...\pyeah...\p...\pv\e
[0002ed|ru] ySumikazuEh?\p Ah...\p w sumie prawda...\pv\e

[0002ee|en] yTakeruzuHer lunches have gotten more extravagant,\p\nand she always puts at least one expensive-looking item\non all the meals you make.v\e
[0002ee|ru] yTakeruzuJej lunche sta©y siª bardziej ekstrawaganckie.\p\nA ona zawsze dodaje co najmniej jedn§o drogo wygl§dajac§\p\nprzystawkª do wszystkich przygotowanych posi©k«w.v\e

[0002f1|en] ySumikazuYeah...\p...\pv\e
[0002f1|ru] ySumikazuTaaa...\pv\e

[0002f2|en] yTakeruzuIt's because I told Meiya to be more like\nherself.v\e
[0002f2|ru] yTakeruzuTo wszystko siªdzieje z powodu tego,\p\n¯e powiedzia©em Meyi, ¯e powinna pozosta¨ sob§.v\e

[0002f5|en] ySumikazuI...\p...\psee.v\e
[0002f5|ru] ySumikazuRozumiem..v\e

[0002f8|en] yTakeruzuAnd that's her response to that.\p\nSo you should go back to being yourself too.\p\nSumika is Sumika,\p so start acting like her!v\e
[0002f8|ru] yTakeruzuA ten tejs jest dowodem na to,\p\n¯e wziª©a to sobie narpawdª do serca.\p\nWiªc ty r«wnie¯ powinnaÛ wr«ci¨ do bycia sob§.\p\nJesteÛ Sumika, wiec zacznij siª zachowywa¨ jak na Sumikª przysta©o!v\e

[0002fb|en] ySumikazuBy ordering a super-sized beef bowl with\nextra sauce and eggs?v\e
[0002fb|ru] ySumikazuPoprzez zam«wienei spuer rozmiaru miski\p\nz wo©owin§ z ekstra sosem i jajkami?v\e

[0002fc|en] yTakeruzuYep, yep.v\e
[0002fc|ru] yTakeruzuTak, tak..v\e

[0002ff|en] ySumikazuIiidiot.v\e
[0002ff|ru] ySumikazuIdiota z ciebie.v\e

[000300|en] yTakeruzuWhaa„Ÿ!?v\e
[000300|ru] yTakeruzuS©ucham„Ÿ!?v\e

[000303|en] ySumikazuIiidiot, iiidiot, iiidiot, iiiiiiiiidiot!!\p\nCouldn't you have at least ordered a kobe beef steak?v\e 
[000303|ru] ySumikazuTy wielki, g©upi, durny, idioto!\p\nNie mog©eÛ chocia¯ zam«wic przynajmniej steku wo©owego Kobe?v\e 

[000304|en] yTakeruzuWh-\pwhat did you say!?v\e
[000304|ru] yTakeruzuCoÛ ty powiedzia©§!?v\e

[000307|en] ySumikazuWe came all the way out here just for beef\nbowl!?\p How stupid are you?\p Come on, even commoners\ncan eat some delicacies.v\e
[000307|ru] ySumikazuPrzeszliÛmy ca©§drogª tutaj tylko po miskª\p\nwo©owiny?! Jak g©upi potrafisz by¨?!\p\nDaj spok«j, anwet zwyk©y cz©owiek powinienen by¨ w stanie\p\nwymyÛ©i¨ coÛ bardziej wyszukanego ni¯ to!v\e

[000308|en] yTakeruzuB-\pbuuut...\p...\pv\e
[000308|ru] yTakeruzuAle ja chcia©em...\pv\e

[00030f|en] ySumikazuAaah...\p...\pyou always do stupid things like that!\p\nIt was such a great chance``!v\e
[00030f|ru] ySumikazuUgh...\p\nZawsze musisz robi¨ sceny, prawda?\p\nDziªki za odrzucenie ¯yciowej szansy``!v\e

[000311|en] yTakeruzuIt's not like...\p...\pI had a choice...\p...\pv\e
[000311|ru] yTakeruzuAle ja... musia©em, chocia¯...\pv\e

[000314|en] ySumikazuCommoners have their own way of getting\nserious, right!?\p And you threw away such a great\nchance...v\e
[000314|ru] ySumikazuWiesz, ¯e zwykli ludzie nie musz§ siª\p\nmartwi¨ o zachowanie twarzy! A jednak, kiedy chocia¯\p\nraz w ¯yciu mieliÛmy okazjª zjeÛ¨ coÛ naprawdª dobrego.\p\nTo nie musia©eÛ zamaist tego wybra¨ swoj§ g©upi§ dumª...v\e

[00031e|en] yTakeruzuShut up...\p...\pwhat about when you„Ÿ„Ÿv\n
[00031e|ru] yTakeruzuOch, zamknij siª. A co, kiedy„Ÿ„Ÿv\n

[00031f|en] ySumikazu...\p...\p...\p...\pthank you.v\e
[00031f|ru] ySumikazu...\p...\pW ka¯dym raize dziªki..v\e

[000324|en] yTakeruzu„Ÿ„Ÿwere or„Ÿ...\p...\pah?v\e
[000324|ru] yTakeruzu ByÛmy musieli zam«... HUH??v\e

[00032a|en] ySumikazu„Ÿ„ŸNo,\p it's nothing.\n...\p...\p...\p...\poookay,\p I'll start acting like me!!v\e
[00032a|ru] ySumikazuOh, wybacz! To nic takiego.\p\n No dobra! Pora zaczyna¨ siª zachowywa¨ jak stara ja!!v\e

[00032d|en] yTakeruzuThere you go,\p that's the spirit!v\e
[00032d|ru] yTakeruzuI o to chodzi©o!\p\nO taki zapa© mi chodzi©o!v\e

[000330|en] ySumikazuI'll do my best!!v\e
[000330|ru] ySumikazuDam z siebie wszystko!!v\e

[000331|en] yTakeruzuOkay, okay.\p Then don't wear that horrible\ndress ever again.v\e
[000331|ru] yTakeruzuW porz§dku, s©odziutko.\p\nWiec zr«b mi przys©ugª i nigdy wiªcej nie noÛ tej okropnej sukienki.v\e

[000357|en] yTakeruzuWHA„Ÿ!!?v\e
[000357|ru] yTakeruzuCO„Ÿ!!?v\e

[000365|en] yTakeruzuSorry!!!!v\e
[000365|ru] yTakeruzuPrzepraszam!!!!v\e

[000367|en] yMeiyazu...\p...\p...\p...\pv\e
[000367|ru] yMeiyazu...\p...\pv\e

[000369|en] yTsukuyomizu...\p...\p...\p...\pv\e
[000369|ru] yTsukuyomizu...\p...\pv\e

[00036a|en] yTakeruzuYou went to all that trouble...\p...\p\nand we screwed it up...\p...\pv\e
[00036a|ru] yTakeruzuZada©aÛ sobie tyle trudu...\p\nA my to po prostu schaniliÛmy...\pv\e

[00036c|en] yMeiyazu...\p...\p...\p...\pv\e
[00036c|ru] yMeiyazu...\p...\pv\e

[00036d|en] yTakeruzuAnd I'm sure your impression of me has\nworsened...\p...\pI'm really sorry!v\e
[00036d|ru] yTakeruzuI przekonamy, ¯e musieliÛmy tobie\p\nnadszerpn§¨ wasz§ reputacjª... Jest mi narpawdª przykro!v\e

[00036f|en] yTsukuyomizuI could barely resist the urge to intervene.v\e
[00036f|ru] yTsukuyomizuLedwo co mog©am siª oprze¨ pokusie interwencji.v\e

[000371|en] yMeiyazu...\p...\phu! ...\p...\phu-hu-hu...\p...\pv\e
[000371|ru] yMeiyazuPff! *Parskniªcie*...\pv\e

[000373|en] yTakeruzu...\p...\p?v\e
[000373|ru] yTakeruzu...\p?v\e

[000375|en] yMeiyazuHu-hu-hu...\p...\pahahahahaha...\p...\pv\e
[000375|ru] yMeiyazuHahaha! *Parskniªcie*...\pv\e

[000376|en] yTakeruzu...\p...\pMei...\p...\pya?v\e
[000376|ru] yTakeruzu...\pMeiya...\p?v\e

[00037a|en] yMeiyazuAhahahaha! ...\p...\pto think...\p...\pyou would request a\nbeef bowl...\p...\pv\e
[00037a|ru] yMeiyazuHaha! Kto by pomyÛla©, ¯e zam«wi©byÛ miske z wo©owin§...\pv\e

[00037b|en] yTakeruzuHuh?\p Meiya,\p you know what that is?v\e
[00037b|ru] yTakeruzuHuh?\p Meiya, wiesz co to jest?v\e

[00037d|en] yMeiyazuI asked Tsukuyomi.\p\nKagami was right, you know.\p\nThere were other things you could have asked for...\p...\pv\e
[00037d|ru] yMeiyazuDowiedzia©am siedopiero po tym, jak Tsukuyomi mi\p\nto wyjaÛni©a. Wiesz, Kagami mia©§ wtej kwestii racje.\p\nMog©eÛ przynajmniej wybra¨ coÛ nieco bardziej wyszukanego.\pv\e

[00037e|en] yTakeruzuI'm below even commoners...\p...\pv\e
[00037e|ru] yTakeruzuJestem tylko zwyk©ym szaraczkiem...\pv\e

[000382|en] yMeiyazuI will be me,\p and Kagami will be\nKagami...\p...\phowever,\p Takeru, you may be acting too\nmuch like Takeru.v\e
[000382|ru] yMeiyazuZar«wno Kagami, jak i ja mog©yÛmy\p\nby¨ bardziej wierne sobie...\p Ale czasami siª, czy ty\p\nprzypadkiem nie cierpisz z powodu przeciwnego problemu, Takeru.v\e

[000383|en] yTakeruzuI'm ashamed of myself...\p...\pv\e
[000383|ru] yTakeruzuSiª skompromitowa©em i wiem o tym...\pv\e

[000385|en] yMeiyazuDo not misunderstand.\p\nI am saying that is who you are, Takeru.v\e
[000385|ru] yMeiyazuNie zrozum mnie Üle.\p\nTo kluczowa czªÛ¨ tego, kim jesteÛ.v\e

[000387|en] yMeiyazu...\p...\pI like you the way you are, Takeru.\p\nIf you were any different, you would no longer be\nShirogane Takeru.v\e
[000387|ru] yMeiyazuNie prosi©§bym ciª o zmianª.\p\nGdybyÛ zacz§ sie inaczej zachotwywa¨.\p\nTo nie by©byÛ wtedy ju¯ Shirogane Takeru.v\e

[000389|en] yTakeruzuR-\preally?v\e
[000389|ru] yTakeruzuNaprawdª?v\e

[00038b|en] yTsukuyomizuThe chefs were quite proud of their\n'penultimate beef bowl.'v\e
[00038b|ru] yTsukuyomizuZ tego co wiem, szefowie kuchni byli\p\ndumni ze swojej: "najlepszej miski wo©owej".'v\e

[00038c|en] yTakeruzuYes!\p That's exactly how it should be between\ncustomers and chefs! Those guys must be what you'd\ncall first-rate chefs. That truly was the best beef bowl\never!v\e 
[00038c|ru] yTakeruzuO tak!\p I o taki rodzaj relacji klient-kucharz\p\nwalczy©em! Ci fdaceci musz§ by¨ najlepszymi\p\nkucharzami. To naprawdª by©a najlepsza miska wo©owa w\p\nhistorii!v\e 

[00038e|en] yMeiyazuThat is what is so mysterious about you...\p...\p\nAnd also what makes you so charming.v\e 
[00038e|ru] yMeiyazuTo jest ta strona ciebie, kt«r§ uwa¯am za tak\p\nmyl§c§... Chocia¯ przypuszczam, ze to r«wnie¯\p\nsprawia, ¯e jesteÛ tak dziwnie pociagajacy.v\e 

[000390|en] yTakeruzuHahaha...\p...\pwhen you say it like that...\p...\pv\e
[000390|ru] yTakeruzuHaha...\p Mi©o, to s©ysze¨...\pv\e

[000394|en] yMeiyazuYou need not worry about it.\p\nYou must be tired, and I am partially to blame for that.\p\nRest easy tonight.v\e
[000394|ru] yMeiyazuC«¯, nie zamartwiaj siª tym.\p\nMusisz by¨ zmªczony i jestem za to czªÛciowo winna.\p\nÂyczª mi©ego snu.v\e

[000395|en] yTakeruzuSure...\p...\pv\e
[000395|ru] yTakeruzuPewnie...\pv\e

[000398|en] yMeiyazuOh yes, Takeru.v\e
[000398|ru] yMeiyazuOh no tak, Takeru?v\e

[000399|en] yTakeruzuWhat?v\e
[000399|ru] yTakeruzuTaaa?v\e

[00039b|en] yMeiyazuThere is one thing I must say.v\e
[00039b|ru] yMeiyazuJest jedna rzecz kt«r§ muszª ci powiedzie¨.v\e

[00039c|en] yTakeruzuHm?v\e
[00039c|ru] yTakeruzuHm?v\e

[00039e|en] yMeiyazuAlthough tonight was an expression of my\nthanks to the both of you,\p there was another meaning to\nit.v\e
[00039e|ru] yMeiyazuChocia¯ dzisiejszy wiecz«r by© wyrazem\p\nmojej wdziªcznoÛci dla was obojga, jednak¯e, to r«wnie¯\p\bby©o dla mnie coÛ znacznie g©ªbszego.v\e

[00039f|en] yTakeruzuWhich is...?v\e
[00039f|ru] yTakeruzuA co to by©o...?v\e

[0003a1|en] yMeiyazuI will no longer wait for the perfect opportunity.v\e
[0003a1|ru] yMeiyazuNie bªdª ju¯ d©u¯ej siedzia©a bezczynnie\p\ni czeka©a, a¯ przeznaczenie zrobi wszystko za mnie.v\e

[0003a2|en] yTakeruzuHuh?v\e
[0003a2|ru] yTakeruzuHuh?v\e

[0003a4|en] yMeiyazuAnything which is sure to happen someday\p is\nbest made to happen as soon as possible.v\e
[0003a4|ru] yMeiyazuNie bªdª po prostu czeka©a, a¯ przyjdzie do\p\nmnie moja przysz©os¨ Chwycª j§ w©aÛnymi rªkami, tu i teraz.v\e

[0003a5|en] yTakeruzuEeeh?v\e
[0003a5|ru] yTakeruzuUh, co?v\e

[0003a7|en] yMeiyazuWhat happens next will decide this once and for\nall.\p\p Kagami...\p...\pI could not ask for a more worthy\nadversary.v\e
[0003a7|ru] yMeiyazuDzisiaj wyznaczam granicª Kagami...\p\nNie mog©abym prosi¨ o bardziej godnego przeciwnika.v\e

[0003a8|en] yTakeruzuHey now...\p...\pv\e
[0003a8|ru] yTakeruzuPoczekaj sekundkª...\pv\e

[0003aa|en] yMeiyazuDid I not say...\p...\pthat there are many different\nkinds of victory...\p...\p?v\e
[0003aa|ru] yMeiyazuCzy nie powiedzia©am....\p\nÂe zwyciªstwo moze przybiera¨ r«¯ne formy...\p?v\e

[0003b4|en] ...\p...\pSumika must be just as tired.\e
[0003b4|ru] ...\pPrzypuszczam, ¯e Sumika tak samo jest wycieÃczona.\e

[0003b5|en] For some reason,\p things seem to be getting a bit out of\nhand...\p...\e
[0003b5|ru] Nie wiem dlaczego,\p ale wydaje siª,\p\n¯e sprawy wymykaj§ siª spod kontroli...\e

[0003b6|en] Or I should say...\p...\pI have no idea why they're getting so\nserious about these things.\e
[0003b6|ru] To znaczy, ja naprawdª... nie znam powodu dlaczego siª one\p\ntak strasznie denerwuj§.\e

[0003b7|en] Sumika did get a lot more meddlesome after Meiya\ncame,\p but I just don't get why.\e
[0003b7|ru] Sumika sta©a siª o wiele bardziej gorliwa po przybyciu\p\nMeiyi, a ja dalej po prostu nie rozumiem, dlaczego.\e

[0003b8|en] The only thing I can say for sure is...\p...\pthat it really does\nfeel like something bad is about to happen.\e
[0003b8|ru] Jedyne, co mogª pwoiedzie¨ na pewno, to...\p\nÂe z jakiegoÛ powodu sprawy zaczynaja siª robi¨ co raz gorªtsze.\e

[0003bc|en] ...\p...\p...\p...\p\e
[0003bc|ru] ...\p...\p\e

[0003bd|en] ...\p...\p\e
[0003bd|ru] ...\p\e

[0003be|en] I'll go to sleep.\e
[0003be|ru] Powinienem siª po©o¯y¨.\e
