SCR 1 Shift-JIS
202

[000010|en] yVoicezuOooh!!v\e
[000010|ru] yG©oszuHiaaa!!v\e

[000018|en] yTakeruzuUwa! It's freezing! Wh-\pwhat do you think you're\ndoing!?v\e
[000018|ru] yTakeruzuWagh! Ale¯ piÜdziawa! A co ty w og«le wyprawiasz!?v\e

[000019|en] ySumikazuCome on, come on,\p wake up or you'll be late\nfor your date!v\e
[000019|ru] ySumikazuPoÛpiesz siª! Wstawaj i ubieraj siª!\p\nLepiej siª streszczaj, innaczej sp«Ünisz siª na randkª!v\e

[00001a|en] yTakeruzuAaah!?v\e
[00001a|ru] yTakeruzuHuh!?v\e

[00001e|en] yMeiyazuKagami,\p has Takeru woken up yet?v\e
[00001e|ru] yMeiyazuKagami,\p czy Takeru juÛ siª obudzi©?v\e

[00001f|en] ySumikazuWorking on it!v\e
[00001f|ru] ySumikazuPracujª na tym!v\e

[000020|en] yMeiyazuBreakfast has been prepared.\p\nYou had best come down soon.v\e
[000020|ru] yMeiyazuÚniadanie zosta©o przygotowane.\p\nLepiej, ¯ebyÛ wkr«tce zszed© na d«©.v\e

[000021|en] yTakeruzuW-\pwait a minute!v\e
[000021|ru] yTakeruzuCh-\pchwileczkª!v\e

[0001cf|en] ySumikazuWhaaat?v\n
[0001cf|ru] ySumikazuNo co?v\n

[0001d0|en] yMeiyazuWhat?v\e
[0001d0|ru] yMeiyazuO co chodzi?v\e

[00002a|en] yTakeruzuHo-\phow do you two know about today's date!?v\e
[00002a|ru] yTakeruzuS-\psk§d wasza dw«jka wie o dzisiejszej randce!?v\e

[00002c|en] ySumikazuEh?\p\p Mitsurugi-san told me about it.v\e
[00002c|ru] ySumikazuHuh?\p\p Mitsurugi-san powiedzia©a mi o tym.v\e

[00002e|en] yMeiyazuTsukuyomi told me.v\e
[00002e|ru] yMeiyazuTsukuyomi mi o tym powiedzia©a.v\e

[000030|en] yTsukuyomizuI heard it from Takeru-sama.v\e
[000030|ru] yTsukuyomizuS©ysza©am o tym od ciebie, Takeru-sama.v\e

[000032|en] yTakeruzuEh? Did I...\p...\ptell you about it?v\e
[000032|ru] yTakeruzuHuh? Czekaj...\p Czy ja naprawdª ci o tym powiedzia©em?v\e

[000034|en] yTsukuyomizuWere you not speaking very energetically\non the phone last night?v\e
[000034|ru] yTsukuyomizuCzy wczoraj wieczorem nie rozmawia©eÛ o tym\p\nzbyt energicznie przez telefon?v\e

[000036|en] ySumikazuShe heard everything.\p\p\nTakeru-chan,\p have you ever heard of privacy?v\e
[000036|ru] ySumikazuWszystko s©ysza©a.\p\p\nTakeru-san,\p znasz takie pojªcie jak zachowanie prywatnoÛci?v\e

[000037|en] yTakeruzuTh-\pthat's what I'd like to ask you.v\e
[000037|ru] yTakeruzuNo to mo¯e uszanujesz moj§ prywatnoÛ¨.v\e

[000038|en] „Ÿ„ŸDon't eavesdrop on me!!\e
[000038|ru] „Ÿ„ŸNie pods©uchujmnie, do cholery!!\e

[00003a|en] yMeiyazuHe claims you were eavesdropping.v\e
[00003a|ru] yMeiyazuTakeru twierdzi, ¯e go pods©uchiwa©aÛ.v\e

[00003c|en] yTsukuyomizuNot in the slightest.\p\nI could not help but hear.v\e
[00003c|ru] yTsukuyomizuNieistotny szeg«lik.\p\pNie mog©am siª powtrzyma¨ od pods©uchiwania.v\e

[00003e|en] yTakeruzuI said it out loud again!!?v\e
[00003e|ru] yTakeruzuCzy ja na prawdª znowu myÛla©em na g©os!!?v\e

[000040|en] yMeiyazuYou speak to yourself often,\p your voice over the\ntelephone is loud,\p and your behaviors and expressions\neasily reveal your emotions.v\e
[000040|ru] yMeiyazuM«wisz sam do siebie g©oÛno,\p tw«j g©os w telefonie\p\njest g©oÛny, a twoje zachowania i mimika wyraÜnie\p\nujawniaj§ twoje emocje.v\e

[000042|en] ySumikazuNo one's worrying about your privacy,\nTakeru-chan!\p\p It's Miki-chan we feel sorry for!v\e
[000042|ru] ySumikazuNikogo nie obchodzi twoja prywatnoÛ¨ Takeru-chan!\p\nTo Miki-chan nam szkoda!v\e

[000043|en] yTakeruzu...\p...\puu...\pmmu...\p...\pv\e
[000043|ru] yTakeruzu...\pNgh...\pv\e

[000045|en] ySumikazuCome on,\p forget about that!\p\p\nYou need to go meet up with Miki-chan!!v\e
[000045|ru] ySumikazuNo weÜ, daj spok«j, doÛ¨ tych pierd«©!\p\p\nPowinieneÛ spotka¨ siª z Miki-chan, prawda?!v\e

[000046|en] yTakeruzuAh...\p...\pyeah.v\e
[000046|ru] yTakeruzuAh...\pTak.v\e

[00004d|en] ySumikazuReally now,\p keep it together!\p\p\nWe can't keep doing everything for you forever``v\e
[00004d|ru] ySumikazuOch,\p na litoÛ¨ bosk§!\p\nSprawiaj wra¯enie bardziej ¯ywio©owego, pogromco!\p\nNie mo¯emy siªtob§ opiekowa¨ w nieskoÃczonoÛ¨!``v\e

[00004e|en] yMeiyazuAgreed...\p...\pv\e
[00004e|ru] yMeiyazuAgreed...\p...\pv\e

[00004f|en] yTakeruzuBut it's not like Tama told you...\p...\pin fact, she\nsaid she'd leave me to you two in the mornings...\p...\pv\e
[00004f|ru] yTakeruzuAle Tama powiedzia©a, ¯e jej to nawet nie przeszkadza...\p\nW©aÛciwie powiedzia©a, ¯e rano zostawia mnie w waszych rªkach...\pv\e

[000051|en] ySumikazuThis isn't good...\p...\phe doesn't understand a\nmaiden's heart at all.v\e
[000051|ru] ySumikazuJest niedobrze...\p On w og«lnie nie rozumie, jak\p\nmyÛl§ dziewczyny.v\e

[000053|en] yMeiyazuHe is failing to be considerate...\p...\pI feel bad for\nTamase...\p...\pv\e
[000053|ru] yMeiyazuWidzª, ¯e to bªdzie d©uga i ¯mudna podr«¯...\p\nBardzo wsp«©czujª Tamase...\pv\e

[000055|en] ySumikazuI know, right`?v\e
[000055|ru] ySumikazuNo wiem, prawda`?v\e

[000056|en] yTakeruzu...\p...\p...\p...\puuuuuuu...v\e
[000056|ru] yTakeruzu...\p...\pUuuuuuu...v\e

[000058|en] ySumikazuMiki-chan's a girl too.\p\p\nMake sure you treat her right.v\e
[000058|ru] ySumikazuWiesz, Miki-chan te¯ jest dziewczyn§.\p\p\nLepiej uwa¯aj, ¯eby nie straci©a do ciebie cierpliwoÛci.v\e

[00005a|en] yMeiyazuHowever many excuses one makes,\p there is a\nlimit.v\e
[00005a|ru] yMeiyazuNawet jeÛli przyjdziesz do nas z p©aczem, bªdzie\p\nju¯ za p«Üno.v\e

[00005c|en] ySumikazuAh,\p but I wouldn't mind.v\e
[00005c|ru] ySumikazuAh,\p ale jeÛli coÛ nie wyjdzie, zawsze jestem\p\ndo dyspozycji.v\e

[00005e|en] yMeiyazu...\p...\pidiot.v\e
[00005e|ru] yMeiyazu...\pIdiotka.v\e

[000060|en] yTakeruzuEh!?v\e
[000060|ru] yTakeruzuHuh!?v\e

[000062|en] ySumikazuAhahaha...\pI'm kidding, kidding!\p Now,\p it's time!\p\nSee you later!v\e
[000062|ru] ySumikazuAhaha...\p ¯artujª, ¯artujª!\p Ok,\p czas iÛ¨!\p\nDo zobaczenia!v\e

[000063|en] yTakeruzuEh?\p Ah...\p...\pyes.v\e
[000063|ru] yTakeruzuEh?\p Oh...\p pewnie.v\e

[000065|en] Treat her right...\p...\p\e
[000065|ru] Straci©a do mnie cierpliwoÛ¨, huh...\p\e

[000066|en] They're right,\p Tama can be stubborn at times...\p...\pI should\nbe more careful.\e
[000066|ru] Jednak maj§ one racje. Tama czasami potrafi by¨ uparta...\p\nPowinienem by¨ badziej ostro¯ny.\e

[00006a|en] ...\p...\p...\p...\p\e
[00006a|ru] ...\p...\p\e

[00006c|en] What the hell does that mean?\e
[00006c|ru] Co tutaj siª wyprawia?\e

[00006d|en] ...\p...\pI haven't come to Tama's house...\p...\pin several days.\e
[00006d|ru] ...\pNie przychodzi©em do Tamy od kilku dni.\e

[00006e|en] ...\p...\p...\p...\p\e
[00006e|ru] ...\p...\p\e

[00006f|en] It's still here.\e
[00006f|ru] Ale to nadal tutaj wisi.\e

[000070|en] ...\p...\pthat sign's still here.\e
[000070|ru] ...\pTen znak wci§¯ tu jest.\e

[000071|en] ...\p...\p...\p...\p\e
[000071|ru] ...\p...\p\e

[000072|en] yTakeruzuWhat the hell is the meaning of thiiiiiis!?v\e
[000072|ru] yTakeruzuCo tu siª do cholery, dzieje!?v\e

[00007e|en] yMikizuTakeru-san, welcooome!\p\p You were very loud just\nnow.\p\p Why didn't you just ring the doorbell?v\e
[00007e|ru] yMikizuWitaj, Takeru-san!\p\p By©eÛ teraz doÛ¨ g©oÛny!\p\nDlaczego po prostu nie zadzwoni©eÛ do drzwi?v\e

[000081|en] yGenjousaizuOooh,\p it's you...\p...\pv\e
[000081|ru] yGenjousaizuOooh,\p To tylko ty...\pv\e

[000083|en] yTakeruzuAh!\p Old man!!v\e
[000083|ru] yTakeruzuOh!\p Hej, staruszku!!v\e

[000085|en] yGenjousaizuO-\pold man...\p...\pv\e
[000085|ru] yGenjousaizuS-\pstaruszku...?\pv\e

[000086|en] yTakeruzuWhy hasn't your sign been taken away!?v\e
[000086|ru] yTakeruzuDlaczego nie usuniªto waszego znaku!?v\e

[000088|en] yGenjousaizu...\p...\p...\puuu!?v\e
[000088|ru] yGenjousaizu...\pHng!?v\e

[00008a|en] yMikizuWa!\p\p He's right,\p it's still there!v\e
[00008a|ru] yMikizu³a©!\p\p On ma racje!\p Znak nadal tutaj jest!v\e

[00008c|en] yTakeruzuAre your eyes knotholes!?v\e
[00008c|ru] yTakeruzuPotrzebujesz okular«w czy coÛ!?v\e

[00008e|en] yGenjousaizuIt truly is a charming sign,\p\p oh Tama.v\e
[00008e|ru] yGenjousaizuTo naprawdª czaruj§cy znak,\p\p moja droga Tamo.v\e

[000090|en] yMikizuYes it is`v\e
[000090|ru] yMikizuZ pewnoÛci§ tak jest...`v\e

[000091|en] yTakeruzu...\p...\pyou're missing the point!!v\e
[000091|ru] yTakeruzu...\pPomijasz sedno sprawy!!v\e

[000092|en] What the hell is the meaning of this!?\e
[000092|ru] Dlaczego do cholery to wci§¯ tu jest!?\e

[000094|en] yTakeruzu...\p...\pnow then,\p would you mind explaining this?v\e
[000094|ru] yTakeruzu...\pDobra,\p dlaczego nie pwoiesz mi,\p co tu\p\nsiª do cholery dzieje?v\e

[00009c|en] yGenjousaizuI-\pit hurts...\p...v\e
[00009c|ru] yGenjousaizuN-\pnie mogª oddycha¨...v\e

[00009e|en] yMikizuIf you lift something in those clothes you'll cut\nyour head off!!v\e
[00009e|ru] yMikizuJeÛli podniesiesz go za tª czªÛ¨ ubrania,\p to wtedy\p\non udusi siª!!v\e

[0000a0|en] yGenjousaizuI'm dying...\p...\pI'm going to die......v\e
[0000a0|ru] yGenjousaizuUmieram...\p Zaraz umrª......v\e

[0000a1|en] yVoicezuYou are quite noisy this weekend,\p Genjousai.\p\p\nDo not whine so much over mere death.v\e
[0000a1|ru] yG©oszuCo za haniebny harmider, Genjousai.\p\p\nCzy twoja nieuchronna Ûmier¨ naprawdª uzasadnia takie skrzeczenie?v\e

[0000a2|en] yTakeruzuThat voice...\p...\p!v\e
[0000a2|ru] yTakeruzuTen g©os...\p!v\e

[0000aa|en] yJingorouzuWhat in the world are you yapping about...\p...\p?v\e
[0000aa|ru] yJingorouzuSzczerze m«wi§c, co za nieestetyczny spektakl...\p?v\e

[0000ad|en] yTakeruzuAaaaaaah!! Old man...\p...\pand coke bottle glasses!!v\e
[0000ad|ru] yTakeruzuAck! To ten stary pryk... i ta czterooka!!v\e

[0000af|en] yGenjousaizuOooh,\p Jingorou!v\e
[0000af|ru] yGenjousaizuOooh,\p Jingorou!v\e

[0000b1|en] yTakeruzu„Ÿ„Ÿ????v\e
[0000b1|ru] yTakeruzu„Ÿ„Ÿ????v\e

[0000b2|en] They're acting strangely familiar...\p...\pwhat's going on?\e
[0000b2|ru] Zachowuj§ siª dziwnie przyjaÜnie...\p Co w nich wst§pi©o?\e

[0000b3|en] Wh-\pwhat the hell's going on!?\e
[0000b3|ru] Co siª do cholry, dzieje!?\e

[0000b5|en] yJingorouzuWe came today to share the rice cakes Suiko\nmade.v\e
[0000b5|ru] yJingorouzuPrzyszliÛmy dzisiaj, aby podzieli¨ siª ciastkami\p\nry¯owymi, kt«re zrobi©a Suiko.v\e

[0000b7|en] yGenjousaizuOooh,\p that sounds nice.v\e
[0000b7|ru] yGenjousaizuOooh,\p to brzmi cudownie.v\e

[0000bb|en] yTakeruzuWh-\pwh-\pwh...\p...\pv\e
[0000bb|ru] yTakeruzuC-\pc-\pco...\pv\e

[0000bd|en] yGenjousaizuLet's see here...\p...\p*munch*...\p...\p*chew*\n*chew*...\p...\pmmm,\p delicious!v\e
[0000bd|ru] yGenjousaizuZobaczmy co my tu mamy *prze¯uwanie* *chrz§kniªcie*\p\nMmm! Przepyszne!v\e

[0000bf|en] ySuikozuThank you very much.v\e
[0000bf|ru] ySuikozuBardzo dziªkujª.v\e

[0000c0|en] yTakeruzu...\p...\pwh-\pwhat the hell...\p...\pis all this!?v\e
[0000c0|ru] yTakeruzu...\pCo do diab©a...\p tu siª wyprawia!?v\e

[0000c3|en] ...\p...\p...\p...\p\e
[0000c3|ru] ...\p...\p\e

[0000c4|en] yTakeruzuTh-\pthat's what it was...\p...\p?v\e
[0000c4|ru] yTakeruzuMusicie sobie jaja robi¨...\p?v\e

[0000c5|en] The whole thing was staged...\p...\p\e
[0000c5|ru] Ca©oÛ¨ zosta©a zainscenizowana...\p\e

[0000c6|en] A huge play to help Tama get over her fear...\p...\p\e 
[0000c6|ru] To wszystko by©o tylko jednym wielkim aktem, kt«ry\p\nmia© pom«c Tamie pokona¨ strach...\p\e 

[2000c8|en] „Ÿ„ŸShe will soon leave the team she has been on for\nthree years,\p so no one will be there to help her any\nmore.\e
[2000c8|ru] „Ÿ„ŸWkr«tce opuÛci zesp«©, w kt«rym pracuje od trzech lat\p\ni nie bªdzie ju¯ nikogo, kto m«g©by jej pom«c.\e

[2000c9|en] „Ÿ„ŸI decided to help my daughter who lost sight of\nherself while I had the chance.\e
[2000c9|ru] „Ÿ„ŸZdecydowa©em, ¯e to ostatnia szansa, aby pom«c mojej\p\nc«rce, kt«ra straci©a sam§ siebie z oczu.\e

[2000ca|en] „Ÿ„ŸI would not regret risking my dojo for the sake of\nthe future.\e
[2000ca|ru] „Ÿ„ŸNie ¯a©owa©bym, ¯e zaryzkowa©em swoje dojo dla dobra\p\njej przysz©oÛci.\e

[2000cb|en] „Ÿ„ŸEven if I didn't lose it now...\p...\p...\pI am bound to lose it\none day anyway.\e
[2000cb|ru] „Ÿ„ŸNawet gdybym tego teraz nie straci©, gdyby trwa©o to dalej...\p\nby©oby to r«wnoznaczne z czekaniem na dzieÃ, w kt«rym zostanie mi\p\nto odebrane.\e

[0000cc|en] ...\p...\pso he went as far as speaking with his lifelong\nrival...\p...\pto help his daughter.\e
[0000cc|ru] ...\pPosun§© siª wiªc nawet do konsultacji ze swoim wieloletnim\p\nrywalem...\p a wszystko po to, aby m«c pom«c sowjej c«rce.\e

[0000cd|en] So that's...\p...\pwhat parents are.\e
[0000cd|ru] A wiªc to w©aÛnie oznacza bycie rodzicem...\e

[0000ce|en] He saw through everything...\p...\pfrom the beginning...\p...\p\e
[0000ce|ru] To wszystko przewidzia© od samego pocz§tku...\p\e

[0000d3|en] yGenjousaizuI had not expected...\p...\p...\pthat a young one like\nyourself would turn up.v\e
[0000d3|ru] yGenjousaizuChocia¯ nie spodziewa©em siª...\p ¯e taki Szczeniak jak\p\nty zainterweniuje.v\e

[0000d5|en] yJingorouzuMy thoughts exactly!\p\p\nYou have nothing to worry about now!!v\e
[0000d5|ru] yJingorouzuO tym samym pomyÛla©em!\p\p\nAle teraz nie musisz siª tym przejmowa¨!!v\e

[0000d7|en] yGenjousaizuThat's right!\p Ho-hooo,\p\p do you envy her!?\p\nYou do, don't you!\p Wahahahahahaha!!v\e
[0000d7|ru] yGenjousaizuZgadza siª!\p Ho-hoooh!\p\p ZadroÛcisz mi?!\p\nRobisz to, prawda?! Buahahaha!!v\e

[0000d9|en] yJingorouzuUuu...\p...\p...\p...\pSuiko!\p Don't you know any good\nmen!?v\e
[0000d9|ru] yJingorouzuUch...\p...\p Suiko!\p Nie znasz ¯adnego dobrego faceta!?v\e

[0000db|en] ySuikozuI-\pI'm...\p...\p...\p...\pwh-\pwhat are you saying!?v\e
[0000db|ru] ySuikozuJa...\p...\p O czym ty m«wisz!?v\e

[0000dd|en] yGenjousaizuWahahahahahaha!!v\e
[0000dd|ru] yGenjousaizuBuahahaha!!v\e

[0000df|en] yJingorouzuUuu...\p...\p...\p...\puu...\p...\phu...\p...\phuhahahahahaha!!!v\e
[0000df|ru] yJingorouzuUuuu...\p...\p Uuuu...\p Hahahahah!!!v\e

[0000e1|en] ySuikozuReally now...\p...\pv\e
[0000e1|ru] ySuikozuO jeny...\pv\e

[0000e6|en] yMikizuEh?\p Eh?\p\p What's so funny?v\e
[0000e6|ru] yMikizuEh?\p O co chodzi?\p Co jest takie Ûmieszne?v\e

[0000e7|en] yTakeruzuNo idea.v\e
[0000e7|ru] yTakeruzuGdybym tylko sam wiedzia©.v\e

[0000ee|en] yGenjousai & JingorouzuWahahahaha...\p...\pv\e
[0000ee|ru] yGenjousai & JingorouzuBuahahaha...\pv\e

[0000f1|en] yTakeruzuWhat is it with these two...\p...\p?v\e
[0000f1|ru] yTakeruzuO co chodzi z t§ dw«jk§...\p?v\e

[0000f5|en] ySuikozuAnyway...\p...\pMiki-san.v\e
[0000f5|ru] ySuikozuAle, wiesz...\pMiki-san.v\e

[0000f7|en] yMikizuY-\pyes!v\e
[0000f7|ru] yMikizuT-\ptak?v\e

[0000f9|en] ySuikozuThis doesn't change the fact that we're rivals.v\e
[0000f9|ru] ySuikozuNie zmienia faktu, ¯e jesteÛmy rywalami.v\e

[0000fb|en] yMikizuY-\pyes!v\e
[0000fb|ru] yMikizuZgadza siª!v\e

[0000fd|en] ySuikozuTrain hard so you can beat me someday.v\e
[0000fd|ru] ySuikozuTrenuj ciª¯ko, abyÛ pewnego dnia mog©a mnie pokona¨.v\e

[0000ff|en] yMikizuYes!v\e
[0000ff|ru] yMikizuZrobiª tak!v\e

[000100|en] ...\p...\pthis is pretty nice.\p\nTruly a lovely scene.\e
[000100|ru] ...\pTo by©o ca©kiem mi©o.\p\nC«¯ za wzruszaj§cy moment.\e

[000102|en] ySuikozuI will continue to polish my skills so that I'll\nnever lose to you.v\e
[000102|ru] ySuikozuZa to ja bªdª nadal doskonali¨ swoje umiejªtnoÛci,\p\naby nigdy z tob§ nie przegra¨.v\e

[000104|en] yMikizuS-\pso will I!v\e
[000104|ru] yMikizuDam z siebie wszystko!v\e

[000105|en] ...\p...\pa handshake between rivals.\p\nHow nice.\e
[000105|ru] ...\pUÛcisk d©oni miªdzy rywalkami.\p\nTo jest Ûwietne.\e

[000107|en] yTakeruzuLet me join in too.v\e
[000107|ru] yTakeruzuTe¯ dajcie mi do©§czy¨.v\e

[000109|en] ySuikozuEh?v\e
[000109|ru] ySuikozuHuh?v\e

[00010a|en] yTakeruzuI'll be your rival in ten years,\p heh.v\e
[00010a|ru] yTakeruzuZa dziesiª¨ lat bªdª na tyle dobry, ¯eby m«c z tob§\p\nkonkurowa¨! Eh-hehe.v\e

[00010c|en] ySuikozuNow then, father,\p shall we go?\p\p\nGood day to you,\p Miki-san.v\e
[00010c|ru] ySuikozuA teraz, ojcze.\p Czy bªdziemy ju¯siªzbiera¨?\p\nÂyczª ci mo©ego dnia,\p Miki-san.v\e

[00010f|en] yTakeruzuWha„Ÿ!? Youuu!v\e
[00010f|ru] yTakeruzuCo„Ÿ!? A niech ciª!v\e

[000113|en] yJingorouzuYes, we should.\n...\p...\pGenjousai,\p\p I shall return soon for our true\none-hundredth match.v\e
[000113|ru] yJingorouzuTak,\p s§dzª ¯e powinniÛmy siª zbiera¨.\p\nGenjousai,\p\p wkr«tce bªdzie mia©o miejsce nasze prawdziwe setne starcie.v\e

[000115|en] yGenjousaizuI cannot wait.\p\p Why don't we fight with New\nYear's omikuji!?\p\p I presume you plan to buy some.v\e
[000115|ru] yGenjousaizuNie mogª siªju¯ doczeka¨.\p\p\nDlaczego nie weÜmiemy udzia©u w loterii noworocznej!?\p\p\nObstawiam ¯e masz planach kupienie losu na loterie.v\e

[000117|en] yJingorouzuBut of course.\p\p I accept!v\e
[000117|ru] yJingorouzuAle¯ oczywiÛcie.\p\p Akceptujª!v\e

[000118|en] ...\p...\pthese fathers are still hot-blooded.\e
[000118|ru] ...\pCi ojcowiez pewnoÛci§ uwielbiaj§ swoje wzajemne pojedynki.\e

[000119|en] They should learn from their daughters.\e
[000119|ru] Powinni nauczy¨ siª kilku rzeczy od swoich c«rek.\e

[00011d|en] ySuikozuWe shall be on our way then.v\e
[00011d|ru] ySuikozuNo to my bªdziemy ju¯ siª zbiera¨.v\e

[00011e|en] yTakeruzuWait,\p one last thing...\p...\pv\e
[00011e|ru] yTakeruzuCzekaj,\p jeszcze ostatnia kwestia...\pv\e

[000120|en] yTakeruz@*yank*\e
[000120|ru] yTakeruz@*Szarpniªcie*\e

[000124|en] ySuikozuHawawawa...\p...\pv\e
[000124|ru] ySuikozuHawaha...\pv\e

[000125|en] yMikizuSu-\pSuiko-san?v\e
[000125|ru] yMikizuSu-\pSuiko-san?v\e

[000127|en] ySuikozuHawawawawawawawawaaaaa,\p my glasses, my\nglasses, my glasses...\p...\pv\e
[000127|ru] ySuikozuHawawawawawawawawaaaaa,\p Moje okulary!\p\nNie widzª bez uokular«w!\pv\e

[000128|en] yTakeruzuWahahahaha! I look forward to fighting you in\nten years.v\e
[000128|ru] yTakeruzuMuahahaha! Nie mogª siª doczeka¨, aby rzuci¨\p\nci wyzwanie za dziesiª¨ lat.v\e

[00012a|en] yTakeruz@*yank*\e
[00012a|ru] yTakeruz@*Proszª.\e

[00012e|en] ySuikozuI-\pI'll remember this!v\e
[00012e|ru] ySuikozuZ-\pzapamiªtam to sobie!v\e

[00012f|en] yTakeruzuPlease do.v\e
[00012f|ru] yTakeruzuBy©bym zawiedziony, gdybyÛ tego nie zrobi©a.v\e

[000130|en] yJingorouzuCome on Suiko,\p\p let's go.v\e
[000130|ru] yJingorouzuNo dalej Suiko.\p\p Wychodzimy.v\e

[000132|en] yMikizuBye-byeee!v\e
[000132|ru] yMikizuPa-pa!v\e

[000135|en] yTakeruzuNow then.v\e
[000135|ru] yTakeruzuNo dobrze...v\e

[000137|en] yMikizuShould we head out too now?v\e
[000137|ru] yMikizuCzy my te¯ powinniÛmy siª ju¯ zbiera¨?v\e

[000139|en] yGenjousaizuHm?\p You're going somewhere?v\e
[000139|ru] yGenjousaizuHm?\p Idziecie gdzieÛ?v\e

[00013c|en] yMikizuYes,\p Takeru-san and I are gonna watch a movie.v\e
[00013c|ru] yMikizuOh,\p Takeru-san i ja idziemy obejrze¨ film.v\e

[00013e|en] yGenjousaizuThe one you spoke of on the phone last\nnight?\p\p I've been wanting to see it myself.\p Yes,\p I shall join\nyou...\p...\pv\e
[00013e|ru] yGenjousaizuTen o kt«rym rozmawia©aÛ wczoraj wieczorem\p\nwieczorem przez telefon? Sam chcia©em go zobaczy¨. W©aÛciwie to\p\nmyÛlª, ¯e do©§czªdo was...\pv\e

[00013f|en] yTakeruzuGeh!v\e
[00013f|ru] yTakeruzuAck!v\e

[000141|en] yMikizuY-\pyou can't do that!v\e
[000141|ru] yMikizuNie mo¯esz!v\e

[000143|en] yGenjousaizuWhy not?v\e
[000143|ru] yGenjousaizuDlaczego nie?v\e

[000145|en] yMikizuYou can't do what you can't do!!v\e
[000145|ru] yMikizuPoniewa¯ ja tak m«wiª!!v\e

[000147|en] yGenjousaizuWh-\pwhy...\p...\p...\pwe used to go out together so\nmuch...\p...\pv\e
[000147|ru] yGenjousaizuAle dlaczego? Czªsto razem wychodzimy...\pv\e

[000149|en] yMikizuI'm going out with Takeru-san today!v\e
[000149|ru] yMikizuWychodzª dzisiaj z Takeru-san!v\e

[00014b|en] yGenjousaizu...\p...\p...\p...\pv\e
[00014b|ru] yGenjousaizu...\p...\pv\e

[00014c|en] yTakeruzu...\p...\p?v\e
[00014c|ru] yTakeruzu...\p?v\e

[00014e|en] yGenjousaizu...\p...\p...\p...\pv\e
[00014e|ru] yGenjousaizu...\p...\pv\e

[000151|en] yTakeruzu...\p...\pold maaan?v\e
[000151|ru] yTakeruzu...\pStaruszku?v\e

[000153|en] yGenjousaizu...\p...\palling...\p...\pv\e
[000153|ru] yGenjousaizu...\pKogo nazy..\pv\e

[000154|en] yTakeruzuEh?v\e
[000154|ru] yTakeruzuH´?v\e

[000158|en] yGenjousaizuWho are you calling\nfatheeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeer!!??v\e
[000158|ru] yGenjousaizuKOGO NAZYWASZ OJCIEM!!??v\e

[00015a|en] yTakeruzuUwaaaaaaaaaaa!!v\e
[00015a|ru] yTakeruzuUwaaaaaaaaaaa!!v\e

[00015c|en] yGenjousaizuYouuuu!\p What do you plan to do with my\nTama!?\p Inviting her out to a movie but doing this and\nthat instead...\p...\ps-\psuch indecency!!v\e
[00015c|ru] yGenjousaizuNiech ciª! Jakiego rodzaju czary rzuczi©eÛ na\p\nmoj§ Tamª?! Zapraszanie jej do kina to jedno, ale\p\n¯eby robi¨ takie bestialskie i nieprzyzwoite rzeczy...\p JesteÛ potworem!!v\e

[00015e|en] yTakeruzuW-\pwait a...\p...\pv\e
[00015e|ru] yTakeruzu³a©, o co ci...\pv\e

[000162|en] yGenjousaizuUnforgivable!\p I will never forgive this!!v\e
[000162|ru] yGenjousaizuTo niewybaczalne!\p Po prostu niewybaczalne!!v\e

[000164|en] yTakeruzuWait a minute!!v\e
[000164|ru] yTakeruzuChwileczke!!v\e

[000166|en] Tama's papa snapped!!\e
[000166|ru] Tata Tamy oszala©!!\e

[000169|en] yGenjousaizuTake me along too!\p\p Take me with youuuu!!v\e
[000169|ru] yGenjousaizuZabierzcie mnie ze sob§!\p\p Zabierzcie mnie!!v\e

[00016b|en] C-\pcut me some slack!\e
[00016b|ru] Staruszku,\p daj sobie siana!\e

[000170|en] Oh!?\e
[000170|ru] Oh!?\e

[1003f9|en] \r
[1003f9|ru] \r

[300178|en] yMikizuTakeru-san! Run!!v\p
[300178|ru] yMikizuTakeru-san! Biegnij!!v\p

[1003fa|en] \r
[1003fa|ru] \r

[300179|en] yGenjousaizuUuu! Youuu!\p Someone get me my bow!!v\p
[300179|ru] yGenjousaizuRGH! Wracaj tu!\p Niech ktoÛ przynesie mi m«j ©uk!!v\p

[1003fb|en] \r
[1003fb|ru] \r

[30017a|en] yTakeruzuThis is faster than running!v\p
[30017a|ru] yTakeruzuTrzeba czegoÛ szybszego ni¯ bieganie!v\p

[100411|en] \r
[100411|ru] \r

[30017e|en] yTakeruz@ *grabs!*\p
[30017e|ru] yTakeruz@ *Chwyt!*\p

[10041c|en] \r
[10041c|ru] \r

[300180|en] yMikizuAh!v\p
[300180|ru] yMikizuAh!v\p

[10042d|en] \r
[10042d|ru] \r

[30018c|en] yGenjousaizuNowaaaaaaaaa!!\p\p How dare you pick up my\ndaughter in front of meeee!!?v\p
[30018c|ru] yGenjousaizuGWA!!\p\p Jak Ûmiesz wymyka¨ siª z moj§ c«rk§\p\nna moich oczach!!?v\p

[100438|en] \r
[100438|ru] \r

[30018d|en] yTakeruzuLet's go, Tama!v\p
[30018d|ru] yTakeruzuRuszamy, Tama!v\p

[100440|en] \r
[100440|ru] \r

[30018f|en] yMikizuYes!v\p
[30018f|ru] yMikizuTak!v\p

[10044b|en] \r
[10044b|ru] \r

[30019f|en] yMikizu......what's wrong?v\p
[30019f|ru] yMikizu......CoÛ nie tak?v\p

[100460|en] \r
[100460|ru] \r

[3001a3|en] yMikizuAh......nn......v\p
[3001a3|ru] yMikizuAh......nn......v\p

[100470|en] \r
[100470|ru] \r

[3001a5|en] yTakeruzuOkay, done recharging!v\p
[3001a5|ru] yTakeruzuOkej, ©adowanie zakoÃczone!v\p

[10047e|en] \r
[10047e|ru] \r

[3001a7|en] yMikizuCome on`......v\p
[3001a7|ru] yMikizuOh, no weÜ`......v\p

[100489|en] \r
[100489|ru] \r

[3001b0|en] yGenjousaizuDamn youuuuuuu!!\p What did you just\ndooooooooo!!?v\p
[3001b0|ru] yGenjousaizuA niech ciªªª!!\p CoÛ ty w©aÛnie Zrobiiiiiiiii!!?v\p

[1004a4|en] \r
[1004a4|ru] \r

[3001b1|en] yTakeruzuI kissed her......heheh.v\p
[3001b1|ru] yTakeruzuPoca©owa©em j§.....heheh.v\p

[1004b1|en] \r
[1004b1|ru] \r

[1001b3|en] yMikizuHe kissed me......ehehe.v\p
[1001b3|ru] yMikizuPoca©owa© mnie......hehehe.v\p

[1004bb|en] \r
[1004bb|ru] \r

[3001b4|en] yGenjousaizuWhere's my bow!?\p Where is my booooow!!?v\p
[3001b4|ru] yGenjousaizuGdzie jest m«j ©uk?\p Gdzie jest MµJ ³UK!!?v\p

[1004c4|en] \r
[1004c4|ru] \r

[3001b9|en] yTakeruzuLet's go.v\p
[3001b9|ru] yTakeruzuRuszajmy.v\p

[1004cc|en] \r
[1004cc|ru] \r

[3001bb|en] yMikizuYes!v\p
[3001bb|ru] yMikizuTak!v\p

[1004d5|en] \r
[1004d5|ru] \r

[3001c6|en] „Ÿ„ŸTakeru-san,\p I looove you!!\p 
[3001c6|ru] „Ÿ„ŸTakeru-san,\p tak mocno ciª kocham!!\p 

[1004df|en] \r
[1004df|ru] \r
