SCR 1 Shift-JIS
550

[000001|en] yTakeruzuSumika.v\e
[000001|ru] yTakeruzuSumika.v\e

[000004|en] ySumikazu...\p...\peh?v\e
[000004|ru] ySumikazu...\pOh?v\e

[000005|en] yTakeruzuIt's you,\p Sumika.\p\nI can't imagine...\p...\pliving without you.v\e
[000005|ru] yTakeruzuCiebie,\p Sumiko.\p\nJa nie potrafiª sobie wyobrazi¨...\p ¯ycia bez ciebie.v\e

[000006|en] ySumikazuTa-\pTakeru...\p...\p...\p...\pchan...\p...\p...\p...\pv\e
[000006|ru] ySumikazuTa-\pTakeru...\p...\pchan...\p...\pv\e

[000007|en] yTakeruzuBack then...\p...\pwhen you said you wished for\nthere to be something between us...\p...\pI didn't know what\nit was you were wishing for...\p...\pv\e
[000007|ru] yTakeruzuNie jestem pewien...\p czy to by©o to,\p na co\p\nliczy©aÛ,\p wtedy...\p kiedy powiedzia©aÛ,\p ¯e chcesz,\p\nabyÛ coÛ siª wydarzy©o...\pv\e

[000009|en] ySumikazuTa...\p...\pkeru...\p...\pcha...\p..\pn...\p...\p...\p...\p\nTakeru...\p..\pcha...\p..\pn...\p...\pv\e
[000009|ru] ySumikazuTa...\pkeru....\pcha...\p...\p...\p\nTakeru..\pcha...\p...\p...\pv\e

[00000a|en] yTakeruzuBut...\p..\pwell...\p...\p...\p...\pI'll...\p...\pmake an effort.\p I'll do my\nbest...\p...\pto be more than...\p...\pjust a childhood friend.v\e
[00000a|ru] yTakeruzuAle c«¯...\p ja...\p...\p postaram siª.\p\nZrobiª co w mojej mocy...\p aby by¨ kimÛ wiªcej....\p\nKimÛ wiªcej...\p ni¯ tylko przyjacielem z dzieciÃstwa.v\e

[00000c|en] ySumikazuUu...\p...\p...\puuu...\p...\p...\pv\e
[00000c|ru] ySumikazu...\p*Poci§ganie nosem i ©kanie*...\pv\e

[00000d|en] yTakeruzuHonestly,\p loving you,\p or being in love with\nyou...\p...\pI can't tell for sure if I feel that way...\p...\p...\p...\pv\e
[00000d|ru] yTakeruzuSzczerze m«wi§c,\p nie mogª powiedzie¨ czy na pewno...\p\nbardziej ciª lubiª,\p czy mo¯e ciª kocham...\p...\pv\e

[00000f|en] ySumikazuUuu...\p...\p...\puuaa...\p...\p...\pv\e
[00000f|ru] ySumikaz...\p*P©akanie*...\pv\e

[000010|en] yTakeruzuBut I can say this...\p...\ptime doesn't matter\nanymore.\p I can be here as long as you want.\p I'll never\nleave your side.v\e
[000010|ru] yTakeruzuAle jedno mogªpowiedzie¨ na pewno:\p\nTo nie ma ju¯ nic wsp«lnego z czasem.\p\nMogª tu zosta¨ tak d©ugo,\p jak tylko chcesz.\p\nNigdy ciª nie opuszczª.v\e

[000012|en] ySumikazuUwaaaaaaaaa...\p...\p...\p...\pv\e
[000012|ru] ySumikazu...\p*P©akanie*...\p\e

[000016|en] yTakeruzuWhoa, careful...\p...\pv\e
[000016|ru] yTakeruzu³oa, ostro¯nie...\pv\e

[000019|en] ySumikazuUwaaaaa...\p...\p...\paaa...\p...\p...\pv\e
[000019|ru] ySumikazu...\p*Poci§ganie nosem i ©kanie*...\pv\e

[00001a|en] yTakeruzu...\p...\p...\p...\pv\e
[00001a|ru] yTakeruzu...\p...\pv\e

[00001b|en] ySumikazuUuu! ...\p...\p...\puu! ...\p...\p...\puuuuu...\p...\p...\pv\e
[00001b|ru] ySumikazu...\p*P©akanie*...\pv\e

[00001c|en] yTakeruzuYou can't keep crying forever.\p\nYou'll become a crybaby, you know.v\e
[00001c|ru] yTakeruzuNie mo¯esz p©aka¨ w nieskoÃczonoÛ¨.\p\nWiesz,\p ludzie mog§ zacz§¨ nazywa¨ ciª beks§.v\e

[00001d|en] ySumikazu...\p...\pTakeru-chaaan...\p...\p...\p...\pTakeru-chaaaaan!!v\e
[00001d|ru] ySumikazu...\pTakeru-chaaan...\p...\pTakeru-chaaaaan!!v\e

[000025|en] yTakeruzu...\p...\pnow I won't make it in time even if I run...\p...\pv\e
[000025|ru] yTakeruzu...\pTeraz ju¯ bym nie da© rady,\p nawet jakbym pobieg©...\pv\e

[000027|en] ySumikazu...\p...\pare you...\p...\p...\p...\pokay with that?v\e
[000027|ru] ySumikazu...\pJesteÛ pewien...\p ¯e to jest to czego pragniesz?v\e

[000028|en] yTakeruzuI'm fine.\p While you were explaining everything\nto me...\p...\pwhile I was looking all over for you...\p...\pand while I\nwas talking to Tsukuyomi-san...\p...\pI was thinking.v\e
[000028|ru] yTakeruzuTak.\p Kiedy wszystko mi wyjaÛnia©aÛ...\p\nKiedy ca©y czas ciª szuka©em i rozmawia©em z Tsukuyomi-san...\p\nWtrakcie tego wszystko ca©y czas myÛla©em.v\e

[00002a|en] ySumikazu...\p...\p...\p...\pv\e
[00002a|ru] ySumikazu...\p...\pv\e

[00002b|en] yTakeruzuI won't...\p...\psee Meiya...\p...\pever again.v\e 
[00002b|ru] yTakeruzuI zdecydowa©em...\p\nÂe nie mam zamiaru iÛ¨ spotka¨ z Meiy§.v\e 

[00002d|en] ySumikazu...\p...\pwhy...\p...\pnot?v\e
[00002d|ru] ySumikazu...\pAle...\p dlaczego?v\e

[00002e|en] yTakeruzuEven though I understand now what it was I\nkept missing,\p it's still my responsibility, isn't it?\p\nThere's nothing I can do to give her more closure.v\e
[00002e|ru] yTakeruzuMimo,\p ¯e wie,\p ¯e Üle wszystko zrozumia©a.\p\nTo nadal uzna©a,\p ¯e jej obowi§zkiem jest powr«t do domu.\p\nNie mogª lekcewa¯y¨ tej dycyzji.v\e

[000030|en] ySumikazu...\p...\p...\p...\pv\e
[000030|ru] ySumikazu...\p...\pv\e

[000031|en] yTakeruzuIf I just go and say hi after all this,\p I'll get\nchased away.\p That's just who she is.v\e
[000031|ru] yTakeruzuNawet gdybym mia© teraz do©§czy¨ do walca,\p\nto prawdopodobnie i tak by zostawi©a mnie w tyle.\p Taka po\p\nprostu ona jest .v\e

[000033|en] ySumikazu...\p...\p...\p...\pv\e
[000033|ru] ySumikazu...\p...\pv\e

[000034|en] yTakeruzuAaah...\p...\pthere...\p...\pit's been fifteen minutes...\p...\pv\e
[000034|ru] yTakeruzuAaah...\pC«¯...\p Minª©y w©aÛnie piªtnaÛcie minut...\pv\e

[000036|en] ySumikazu...\p...\p...\p...\pv\e
[000036|ru] ySumikazu...\p...\pv\e

[000037|en] yTakeruzuHey,\p Sumika.v\e
[000037|ru] yTakeruzuHej,\p Sumika.v\e

[000039|en] ySumikazuWhat?v\e
[000039|ru] ySumikazuCo?v\e

[00003a|en] yTakeruzuMind if I end this by saying something a bit\ngirly?v\e
[00003a|ru] yTakeruzuTeraz,\p kiedy to ju¯ wszystko zosta©o\p\npowiedziane i zriobione,\p nie masz nic przeciwko,\p\njeÛli powiem coÛ trochª pierdo©owatego?v\e

[00003c|en] ySumikazu...\p...\psure.v\e
[00003c|ru] ySumikazu...\pNie,\p nie krªpuj siª.v\e

[00003d|en] yTakeruzuHonestly...\p...\pI do want to see Meiya again...\p...\p\nto apologize,\p and thank her.v\e
[00003d|ru] yTakeruzuSzczerze...\p Chcia©bym zobaczy¨ siª z Meiy§ ponownie,\p\nby j§ przeprosi¨ i przy okazji pocieszy¨.v\e

[00003f|en] ySumikazu...\p...\pyeah...\p...\pv\e
[00003f|ru] ySumikazu...\pWiem...\pv\e

[000040|en] yTakeruzuBut...\p...\pI can't anymore...\p...\p...\p...\pI can only...\p...\ptell\nyou...\p...\p...\p...\pso I did...\p...\pv\e
[000040|ru] yTakeruzuAle...\p ju¯ nie mogª tego zrobi¨ nigdy wiªcej...\p\nTylko tobie mogª to powiedzie¨...\p...\p\nWiªc tak zrobi©em...\pv\e

[000042|en] ySumikazu...\p...\pTakeru-chan.v\e
[000042|ru] ySumikazu...\pTakeru-chan.v\e

[000043|en] yTakeruzu„Ÿ„Ÿ„Ÿ„ŸNow I'm done!v\e
[000043|ru] yTakeruzu„Ÿ„Ÿ„Ÿ„ŸNo! Zrobione!v\e

[000045|en] ySumikazu...\p...\pTakeru-chan...\p...\p...\p...\pTakeru-chan,\p you really\nare...\p...\pamazing...\p...\p...\p...\pv\e
[000045|ru] ySumikazuJesteÛ...\p JesteÛ naprawdª niesamowity...\p Takeru-chanv\e

[000047|en] yTakeruzu...\p...\p...\p...\pshould we go home now?\p\nIt's pretty cold here.v\e
[000047|ru] yTakeruzu...\p...\pA mo¯e to dobry moment na powr«t?\p\nStrasznie zimno tutaj.v\e

[000049|en] ySumikazu...\p...\pyes.v\e
[000049|ru] ySumikazu...\pPewnie.v\e

[000054|en] ySumikazu...\p...\pah...\p...\pit's all back to normal...\p...\pv\e
[000054|ru] ySumikazu...\pOh...\p Wszystko wr«ci©o to normy...\pv\e

[000056|en] yTakeruzuAmaaazing...\p...\phow can they do stuff like this?v\e
[000056|ru] yTakeruzuNiesamowite...\p\nJakim cudem byly wykona¨ te wszystkie rzeczy?v\e

[000057|en] Sometimes, going beyond the impossible is a good thing.\e 
[000057|ru] Tak na serio,\p ci ludzie s§ niewarygodni...\e 

[000059|en] yTakeruzu...\p...\p...\p...\pv\e
[000059|ru] yTakeruzu...\p...\pv\e

[00005b|en] ySumikazuLet's go!v\e
[00005b|ru] ySumikazuRuszajmy!v\e

[000061|en] ySumikazuI'm home``v\e
[000061|ru] ySumikazuWr«ci©am``v\e

[000062|en] yTakeruzuHey...\p...\pv\e
[000062|ru] yTakeruzuHej...\pv\e

[000064|en] ySumikazuWhat?v\e
[000064|ru] ySumikazuCo?v\e

[000065|en] yTakeruzuYours is next door.v\e
[000065|ru] yTakeruzuTwoje mieszkanie jest drzwi obok.v\e

[000067|en] ySumikazuSo what?v\e
[000067|ru] ySumikazuNo i co z tego?v\e

[000068|en] yTakeruzuGeez...\p...\pv\e
[000068|ru] yTakeruzuDlaczego w og«le pr«bowa©em...\pv\e

[00006e|en] ySumikazu...\p...\pthere's not even a trace of the door left...\p...\pv\e
[00006e|ru] ySumikazu...\pPo drzwiach nie ma nawet Ûladu...\pv\e

[000070|en] yTakeruzuYou're right...\p...\p...\p...\pv\e
[000070|ru] yTakeruzuTo tak jakby nigdy ich tam nie by©o...\p...\pv\e

[000072|en] ySumikazu...\p...\pMeiya...\p...\pv\e
[000072|ru] ySumikazu...\pMeiya...\pv\e

[000073|en] yTakeruzu...\p...\p...\p...\pv\e
[000073|ru] yTakeruzu...\p...\pv\e

[000074|en] ...\p...\p...\p...\p\e
[000074|ru] ...\p...\p\e

[000076|en] Meiya...\p...\pyou really are...\p...\pan incredible person...\p...\p\e
[000076|ru] Meiya...\p JesteÛ naprawdª niesamowit§ osob§...\p\e

[000077|en] You did this for me and Sumika, didn't you?\e
[000077|ru] Zrobi©aÛ to dla mnie i Sumiki, prawda?\e

[000078|en] You were so thorough...\p...\pwiping out every trace of your\nexistence...\p...\p\e
[000078|ru] By©aÛ taka dok©adna...\p\bDok©adna w zatarciu wszelkich Ûlad«w w swojej obecnoÛci...\p\e

[000079|en] ...\p...\pthank you...\p...\pI mean it.\e
[000079|ru] ...\pDziªkujª...\p Dziªkujª tobie bardzo.\e

[00007b|en] yTakeruzu...\p...\p...\p...\pv\e
[00007b|ru] yTakeruzu...\p...\pv\e

[00007c|en] ...\p...\pbut...\p...\pMeiya...\e
[00007c|ru] ...\pAle...\pMeiyo...\e

[00007d|en] Don't let yourself think that everything will go exactly as\nplanned.\e
[00007d|ru] Ale je¯eli uwa¯asz, ¯e wszystko p«jdzie zgodnie z twoim\p\nplanem, to bardzo siª mylisz.\e

[00007e|en] If you're going to act like yourself by saving face,\p\nthen you bet we're going to act like ourselves too.\e
[00007e|ru] JeÛli zamierzasz za©o¯y¨ charakterystyczn§ dla ciebie\p\nmaskª,\p to my te¯ zrobimy wszystko po swojemu.\e

[00007f|en] Sumika and I...\p...\pwill never, ever forget you.\e
[00007f|ru] Sumika i ja...\p nigdy,\p przenigdy nie zapomnimy o tobie.\e

[000081|en] Still...\p...\pit's thanks to you...\p...\pthat Sumika and I could start\nfeeling this way about each other...\p...\p\e
[000081|ru] To znaczy...\p To wszystko dziªki tobie...\p ¯e Sumika i ja mogliÛmy\p\nzacz§¨ do siebieczu¨ to co teraz do siebie czujemy...\p\e

[000082|en] That's the one thing...\p...\pwe won't let you erase!\e
[000082|ru] Nigdy nie zostaniesz wymazana...\p z naszym wspomnieÃ o tobie!\e

[000083|en] ...\p...\p...\p...\pthat's fine with you, right, Meiya?\e
[000083|ru] ...\p...\pNawet jeÛli siª to tobie nie podoba!\e

[000085|en] ySumikazu...\p...\p...\p...\pv\e
[000085|ru] ySumikazu...\p...\pv\e

[000087|en] yTakeruzu...\p...\phm? What's wrong?v\e
[000087|ru] yTakeruzu...\pHm?\p O co chodzi?v\e

[000089|en] ySumikazuHey!v\e
[000089|ru] ySumikazuHej!v\e

[00008a|en] yTakeruzuAh?v\e
[00008a|ru] yTakeruzuHª?v\e

[00008c|en] ySumikazuYou're still being girly!v\e
[00008c|ru] ySumikazuPowiedzia©eÛ,\p ¯e skoÃczy©eÛ z byciem pierdo©§!v\e

[00008d|en] yTakeruzuI-\pI know that...\p...\pv\e
[00008d|ru] yTakeruzuT-\ptak powiedzia©em...\pv\e

[00008f|en] ySumikazuNow that I think about it...\p...\pTakeru-chan,\p\nyou can be surprisingly timid.v\e
[00008f|ru] ySumikazuJesteÛ tego pewien...?\p\nWydajª mi siª,\p ¯e w©aÛciwie nie masz krªgos©upa.v\e

[000090|en] yTakeruzuAaah!?v\e
[000090|ru] yTakeruzuPrzepraszam bardzo!?v\e

[000092|en] ySumikazuYou're looking at that wall and having second\nthoughts,\p aren't you...\p...\p?v\e
[000092|ru] ySumikazuPomyÛla©am sobie,\p czy bªdziesz siª zastanawia¨\p\nza ka¯dym razem,\p gdy spojrzysz na tª Ûcianª...\p?v\e

[000093|en] yTakeruzuWhy would I do that!?v\e
[000093|ru] yTakeruzuNiby dlaczego mia©bym to robi¨!?v\e

[000095|en] ySumikazuYou're just wasting all of Meiya's efforts``v\e
[000095|ru] ySumikazuNa pewno nie pozwolisz,\p by ca©a ciª¯ka praca\p\nMeiya posz©a na marne?``v\e

[000096|en] yTakeruzuNo I'm not!v\e
[000096|ru] yTakeruzuNie,\p nie pozwolª!v\e

[000098|en] ySumikazuReaaally`?v\e
[000098|ru] ySumikazuNaprawdª`?v\e

[000099|en] yTakeruzuYes, really! Stop worrying about it!v\e
[000099|ru] yTakeruzuTak,\p naprawdª!\p\nA teraz,\p daj sobie siana!v\e

[00009b|en] ySumikazu...\p...\p...\p...\pv\e
[00009b|ru] ySumikazu...\p...\pv\e

[00009c|en] yTakeruzuI mean it...\p...\pyou don't need to worry about that.v\e
[00009c|ru] yTakeruzuChcª powiedzie¨...\p\nÂe nie masz siª o co martwi¨.v\e

[00009e|en] ySumikazu...\p...\preally?v\e
[00009e|ru] ySumikazu...\pNaprawdª?v\e

[00009f|en] yTakeruzuShould I...\p...\pprove it to you?v\e
[00009f|ru] yTakeruzuChcesz...\p abym ci to udowodni©?v\e

[0000a1|en] ySumikazu...\p...\p...\p...\pv\e
[0000a1|ru] ySumikazu...\p...\pv\e

[0000a3|en] yTakeruzuI will...\p...\pprove it.v\e
[0000a3|ru] yTakeruzuMogª to zrobi¨...\p je¯eli tego naprawdª chcesz.v\e

[0000a5|en] ySumikazu...\p...\pokay...\p...\p...\p...\pah!v\e
[0000a5|ru] ySumikazu...\pOkej...\p...\p Ah!v\e

[0000a9|en] ySumikazuMm...\p...\p...\p...\pv\e
[0000a9|ru] ySumikazuMm...\p...\p...\p...\pv\e

[0000b0|en] yTakeruzuMm...\p...\pv\e
[0000b0|ru] yTakeruzuMm...\p...\pv\e

[0000b1|en] ySumikazuUu...\p...\p...\pnn...\p...\p...\pv\e
[0000b1|ru] ySumikazuUu...\p...\p...\pnn...\p...\p...\pv\e

[0000b2|en] ...\p...\pSumika, my childhood friend.\e
[0000b2|ru] ...\p...\pSumika, my childhood friend.\e

[0000b3|en] Sumika,\p who's always been at my side, no matter what.\e
[0000b3|ru] Sumika,\p who's always been at my side, no matter what.\e

[0000b4|en] And despite that,\p I'd never gotten this close to her.\e
[0000b4|ru] And despite that,\p I'd never gotten this close to her.\e

[0000b5|en] And now that we are...\p...\pI can feel a Sumika I never knew\nbefore.\e
[0000b5|ru] And now that we are...\p...\pI can feel a Sumika I never knew\nbefore.\e

[0000b6|en] Sumika's scent...\p...\p\e
[0000b6|ru] Sumika's scent...\p...\p\e

[0000b7|en] Sumika's hair...\p...\p\e
[0000b7|ru] Sumika's hair...\p...\p\e

[0000b8|en] Sumika's body heat...\p...\p\e
[0000b8|ru] Sumika's body heat...\p...\p\e

[0000b9|en] Sumika's skin...\p...\p\e
[0000b9|ru] Sumika's skin...\p...\p\e

[0000ba|en] Sumika's breathing...\p...\p\e
[0000ba|ru] Sumika's breathing...\p...\p\e

[0000bb|en] Sumika's eyes...\p...\p\e
[0000bb|ru] Sumika's eyes...\p...\p\e

[0000bc|en] And...\p...\pSumika's heart...\p...\p\e
[0000bc|ru] And...\p...\pSumika's heart...\p...\p\e

[0000bd|en] ySumikazu...\p...\pTakeru-chan.v\e
[0000bd|ru] ySumikazu...\p...\pTakeru-chan.v\e

[0000be|en] yTakeruzu...\p...\pSumika.v\e
[0000be|ru] yTakeruzu...\p...\pSumika.v\e

[0000bf|en] ySumikazuIt's like...\p...\p...\pmy mind's gone blank...\p...\p...\pv\e
[0000bf|ru] ySumikazuIt's like...\p...\p...\pmy mind's gone blank...\p...\p...\pv\e

[0000c0|en] Sumika opens her eyes, as if in a dream...\p...\p\nand looks at me.\e
[0000c0|ru] Sumika opens her eyes, as if in a dream...\p...\p\nand looks at me.\e

[0000c1|en] ySumikazuMaybe...\p...\p...\pthis really...\p...\p...\pis a dream.v\e
[0000c1|ru] ySumikazuMaybe...\p...\p...\pthis really...\p...\p...\pis a dream.v\e

[0000c2|en] yTakeruzu...\p...\p...\p...\pv\e
[0000c2|ru] yTakeruzu...\p...\p...\p...\pv\e

[0000c3|en] ySumikazuA really good dream...\p...\p...\pthat I shouldn't be\nhaving...\p...\pv\e
[0000c3|ru] ySumikazuA really good dream...\p...\p...\pthat I shouldn't be\nhaving...\p...\pv\e

[0000c4|en] yTakeruzu...\p...\p...\p...\pv\e
[0000c4|ru] yTakeruzu...\p...\p...\p...\pv\e

[0000c5|en] ySumikazu...\p...\pand I'm wondering...\pif I'll wake up in the\nmiddle of it.v\e
[0000c5|ru] ySumikazu...\p...\pand I'm wondering...\pif I'll wake up in the\nmiddle of it.v\e

[0000c6|en] yTakeruzu...\p...\p...\p...\pv\e
[0000c6|ru] yTakeruzu...\p...\p...\p...\pv\e

[0000c7|en] ySumikazu...\p...\pI'm a little scared.v\e
[0000c7|ru] ySumikazu...\p...\pI'm a little scared.v\e

[0000c8|en] yTakeruzuSumika.v\e
[0000c8|ru] yTakeruzuSumika.v\e

[0000c9|en] ySumikazu...\p...\pbecause...\p...\pI really have dreamed of this\n...\p...\pso many times.v\e
[0000c9|ru] ySumikazu...\p...\pbecause...\p...\pI really have dreamed of this\n...\p...\pso many times.v\e

[0000ca|en] ySumikazuOf Takeru-chan next to me...\p...\pv\e
[0000ca|ru] ySumikazuOf Takeru-chan next to me...\p...\pv\e

[0000cb|en] ySumikazuLooking only at me...\p...\pv\e
[0000cb|ru] ySumikazuLooking only at me...\p...\pv\e

[0000cc|en] ySumikazuAnd never letting go...\p...\pv\e
[0000cc|ru] ySumikazuAnd never letting go...\p...\pv\e

[0000cd|en] ySumikazu...\p...\pwonderful dreams...\plike that.v\e
[0000cd|ru] ySumikazu...\p...\pwonderful dreams...\plike that.v\e

[0000ce|en] ySumikazu...\p...\pthat's why...\pI'm scared...\p...\pv\e
[0000ce|ru] ySumikazu...\p...\pthat's why...\pI'm scared...\p...\pv\e

[0000cf|en] yTakeruzu...\p...\pSumika.v\e
[0000cf|ru] yTakeruzu...\p...\pSumika.v\e

[0000d0|en] ySumikazu...\p...\pyes?v\e
[0000d0|ru] ySumikazu...\p...\pyes?v\e

[0000d1|en] yTakeruzuI'm not a dream.v\e
[0000d1|ru] yTakeruzuI'm not a dream.v\e

[0000d2|en] ySumikazuYes...\p...\pv\e
[0000d2|ru] ySumikazuYes...\p...\pv\e

[0000d3|en] yTakeruzuWhich is why...\p...\pthis'll hurt a little.v\e
[0000d3|ru] yTakeruzuWhich is why...\p...\pthis'll hurt a little.v\e

[0000d4|en] ySumikazu...\p...\pif you're not a dream,\p\p\p go right ahead and\nhurt me...\p...\pv\e
[0000d4|ru] ySumikazu...\p...\pif you're not a dream,\p\p\p go right ahead and\nhurt me...\p...\pv\e

[0000d5|en] Very, very slowly...\p...\pI pull Sumika close to me.\e
[0000d5|ru] Very, very slowly...\p...\pI pull Sumika close to me.\e

[0000d6|en] My body lies on top of Sumika's,\p\nas perfect as a key fitting into a lock.\e
[0000d6|ru] My body lies on top of Sumika's,\p\nas perfect as a key fitting into a lock.\e

[0000d7|en] There might've been a time in the past where we got\nthis close to one another for some impulsive reason.\e
[0000d7|ru] There might've been a time in the past where we got\nthis close to one another for some impulsive reason.\e

[0000d8|en] But...\p...\pit's different now.\e
[0000d8|ru] But...\p...\pit's different now.\e

[0000d9|en] Sumika's very close to me.\e
[0000d9|ru] Sumika's very close to me.\e

[0000da|en] Sumika's inside of me.\e
[0000da|ru] Sumika's inside of me.\e

[0000db|en] yTakeruzu...\p...\pSumika.v\e
[0000db|ru] yTakeruzu...\p...\pSumika.v\e

[0000dc|en] ySumikazuAh...\p...\pv\e
[0000dc|ru] ySumikazuAh...\p...\pv\e

[0000dd|en] When I whisper her name into her ear,\p\nher body shakes slightly.\e
[0000dd|ru] When I whisper her name into her ear,\p\nher body shakes slightly.\e

[0000de|en] I put my hand...\p...\pon Sumika's chest.\nI try to cover her up with my hands.\e
[0000de|ru] I put my hand...\p...\pon Sumika's chest.\nI try to cover her up with my hands.\e

[0000df|en] ySumikazu...\p...\pTakeru-chan, can you feel it?\nListen...\p...\p...\pmy heart...\p...\pit's beating...\p...\pso loud...\p...\pv\e
[0000df|ru] ySumikazu...\p...\pTakeru-chan, can you feel it?\nListen...\p...\p...\pmy heart...\p...\pit's beating...\p...\pso loud...\p...\pv\e

[0000e0|en] yTakeruzu...\p...\pyeah,\p I can feel it.v\e
[0000e0|ru] yTakeruzu...\p...\pyeah,\p I can feel it.v\e

[0000e1|en] Sumika's breasts aren't that big...\p...\p\nbut they aren't small either.\e
[0000e1|ru] Sumika's breasts aren't that big...\p...\p\nbut they aren't small either.\e

[0000e2|en] I can't find any words for them...\p...\pother than they're\nSumika's.\e
[0000e2|ru] I can't find any words for them...\p...\pother than they're\nSumika's.\e

[0000e3|en] Still,\p the softness and the deep elasticity feels...\p...\p\ngentle in my hands.\e
[0000e3|ru] Still,\p the softness and the deep elasticity feels...\p...\p\ngentle in my hands.\e

[0000e4|en] ySumikazu...\p...\pI wanna feel yours too,\p Takeru-chan.v\e
[0000e4|ru] ySumikazu...\p...\pI wanna feel yours too,\p Takeru-chan.v\e

[0000e5|en] I take my hands off of her chest,\p\nand press myself against her.\e
[0000e5|ru] I take my hands off of her chest,\p\nand press myself against her.\e

[0000e6|en] Sumika's arms wrap around my back,\p\nand her slender body slides closer.\e
[0000e6|ru] Sumika's arms wrap around my back,\p\nand her slender body slides closer.\e

[0000e7|en] yTakeruzuAh...\p...\p...\p...\pv\e
[0000e7|ru] yTakeruzuAh...\p...\p...\p...\pv\e

[0000e8|en] Even through all the layers of fabric,\p\nI can still feel her body heat.\e
[0000e8|ru] Even through all the layers of fabric,\p\nI can still feel her body heat.\e

[0000e9|en] Sumika's warmth wouldn't end,\p\nno matter how much I pushed against her.\e
[0000e9|ru] Sumika's warmth wouldn't end,\p\nno matter how much I pushed against her.\e

[0000ea|en] yTakeruzu...\p...\pSumika,\p you okay with this?v\e
[0000ea|ru] yTakeruzu...\p...\pSumika,\p you okay with this?v\e

[0000eb|en] ySumikazuDon't ask...\p...\p...\p...\pTakeru-chan,\p being asked is\nsad...\p...\p...\p...\p...\p...\psince it's obvious...\p...\pI'm fine with it.v\e
[0000eb|ru] ySumikazuDon't ask...\p...\p...\p...\pTakeru-chan,\p being asked is\nsad...\p...\p...\p...\p...\p...\psince it's obvious...\p...\pI'm fine with it.v\e

[0000ec|en] yTakeruzuOkay.v\e
[0000ec|ru] yTakeruzuOkay.v\e

[0000ed|en] I slide my hands under her sweater.\e
[0000ed|ru] I slide my hands under her sweater.\e

[0000ee|en] ySumikazuMm...\p...\p!v\e
[0000ee|ru] ySumikazuMm...\p...\p!v\e

[0000ef|en] My fingers slide across her smooth skin.\e
[0000ef|ru] My fingers slide across her smooth skin.\e

[0000f0|en] So this is what Sumika's skin feels like.\e
[0000f0|ru] So this is what Sumika's skin feels like.\e

[0000f1|en] ...\p...\pI've never felt it before.\e
[0000f1|ru] ...\p...\pI've never felt it before.\e

[0000f2|en] My fingers confidently and slowly pass up Sumika's\nabdomen,\p arriving at the bra protecting her chest.\e
[0000f2|ru] My fingers confidently and slowly pass up Sumika's\nabdomen,\p arriving at the bra protecting her chest.\e

[0000f3|en]  ySumikazuAh...\p...\pv\e
[0000f3|ru]  ySumikazuAh...\p...\pv\e

[0000f4|en] Her hot breath touches my face.\e
[0000f4|ru] Her hot breath touches my face.\e

[0000f5|en] I lift the bra up, above her skin,\p\nand slide my fingers inside.\e
[0000f5|ru] I lift the bra up, above her skin,\p\nand slide my fingers inside.\e

[0000f6|en] I can feel the depth of her flesh in my hands.\e
[0000f6|ru] I can feel the depth of her flesh in my hands.\e

[0000f7|en] I can feel...\p...\pSumika's body.\e
[0000f7|ru] I can feel...\p...\pSumika's body.\e

[0000f8|en] ySumikazuAh...\p...\pah...\p...\pv\e
[0000f8|ru] ySumikazuAh...\p...\pah...\p...\pv\e

[0000f9|en] Sumika's face twists.\e
[0000f9|ru] Sumika's face twists.\e

[0000fa|en] ySumikazuAh...\p...\paa...\p...\puu...\p...\pv\e
[0000fa|ru] ySumikazuAh...\p...\paa...\p...\puu...\p...\pv\e

[0000fb|en] yTakeruzu...\p...\pSumika?v\e
[0000fb|ru] yTakeruzu...\p...\pSumika?v\e

[0000fc|en] ySumikazuNo,\p\p not that...\p...\p...\p...\pI'm happy...\p...\pv\e
[0000fc|ru] ySumikazuNo,\p\p not that...\p...\p...\p...\pI'm happy...\p...\pv\e

[0000fd|en] Her eyes...\p...\psomething very deep inside them seems to\nbe swaying.\e
[0000fd|ru] Her eyes...\p...\psomething very deep inside them seems to\nbe swaying.\e

[0000fe|en] ySumikazuTakeru-chan,\p you're so warm,\p and this close\nto me...\p...\p...\p...\p...\p...\p It used to only be in my dreams, so...\p...\pv\e
[0000fe|ru] ySumikazuTakeru-chan,\p you're so warm,\p and this close\nto me...\p...\p...\p...\p...\p...\p It used to only be in my dreams, so...\p...\pv\e

[0000ff|en] yTakeruzuSumika,\p you really like dreams.v\e
[0000ff|ru] yTakeruzuSumika,\p you really like dreams.v\e

[000100|en] ySumikazuAaah...\p...\pTakeru-chan,\p you tease!v\e
[000100|ru] ySumikazuAaah...\p...\pTakeru-chan,\p you tease!v\e

[000101|en] yTakeruzu...\p...\pyep.v\e
[000101|ru] yTakeruzu...\p...\pyep.v\e

[000102|en] I grasp and squeeze Sumika's breasts.\e
[000102|ru] I grasp and squeeze Sumika's breasts.\e

[000103|en] ySumikazuAh...\p...\p!v\e
[000103|ru] ySumikazuAh...\p...\p!v\e

[000104|en] As I begin to feel her nipples harden,\p I confirm her\nsoftness with slow, diligent movements.\e
[000104|ru] As I begin to feel her nipples harden,\p I confirm her\nsoftness with slow, diligent movements.\e

[000105|en] ySumikazuAh! ...\p...\paauu! ...\p...\pv\e
[000105|ru] ySumikazuAh! ...\p...\paauu! ...\p...\pv\e

[000106|en] This is a strange feeling...\p...\p\e
[000106|ru] This is a strange feeling...\p...\p\e

[000107|en] There's nothing deep inside me spurring me on.\e
[000107|ru] There's nothing deep inside me spurring me on.\e

[000108|en] ...\p...\pI thought having sex would make my mind blank out\nor something.\e 
[000108|ru] ...\p...\pI thought having sex would make my mind blank out\nor something.\e 

[000109|en] But...\p...\pit's more like I'm just filled with happiness...\p...\p\e
[000109|ru] But...\p...\pit's more like I'm just filled with happiness...\p...\p\e

[00010a|en] ySumikazuTakeru-chan...\p...\p...\pso hot...\p...\p...\p\p\nYou're incredibly hot...\p...\pv\e
[00010a|ru] ySumikazuTakeru-chan...\p...\p...\pso hot...\p...\p...\p\p\nYou're incredibly hot...\p...\pv\e

[00010b|en] yTakeruzu...\p...\pcan I take it off?v\e
[00010b|ru] yTakeruzu...\p...\pcan I take it off?v\e

[00010c|en] ySumikazu...\p...\pyeah.v\e
[00010c|ru] ySumikazu...\p...\pyeah.v\e

[00010e|en] I raise her arms as I take off her sweater.\e
[00010e|ru] I raise her arms as I take off her sweater.\e

[00010f|en] Underneath,\p there was only an adorable bra.\e
[00010f|ru] Underneath,\p there was only an adorable bra.\e

[000110|en] When I gaze quietly at it,\p Sumika twists her body and\nhides her chest.\e
[000110|ru] When I gaze quietly at it,\p Sumika twists her body and\nhides her chest.\e

[000111|en] ySumikazu...\p...\pehehe.\nIt really is...\p...\pkinda...\p...\pembarrassing.v\e
[000111|ru] ySumikazu...\p...\pehehe.\nIt really is...\p...\pkinda...\p...\pembarrassing.v\e

[000112|en] Don't get embarrassed and laugh like that...\p...\p\nyou're embarrassing me too.\e
[000112|ru] Don't get embarrassed and laugh like that...\p...\p\nyou're embarrassing me too.\e

[000113|en] If we keep doing this to each other,\p\nwe won't be able to go any farther.\e
[000113|ru] If we keep doing this to each other,\p\nwe won't be able to go any farther.\e

[000115|en] ySumikazu...\p...\pTakeru-chan.\p\p\nWhat do you think we should do now...\p...\p?v\e
[000115|ru] ySumikazu...\p...\pTakeru-chan.\p\p\nWhat do you think we should do now...\p...\p?v\e

[000116|en] yTakeruzuEh?v\e
[000116|ru] yTakeruzuEh?v\e

[000117|en] ySumikazu...\p...\pI don't know...\p...\pwhat would make you feel\ngood, Takeru-chan...\p...\psorry...\p...\pv\e
[000117|ru] ySumikazu...\p...\pI don't know...\p...\pwhat would make you feel\ngood, Takeru-chan...\p...\psorry...\p...\pv\e

[000118|en] yTakeruzuD-\pdon't apologize for that.v\e
[000118|ru] yTakeruzuD-\pdon't apologize for that.v\e

[00011a|en] ySumikazu...\p...\pokay.v\e
[00011a|ru] ySumikazu...\p...\pokay.v\e

[00011b|en] She's also worrying about useless things like that.\e
[00011b|ru] She's also worrying about useless things like that.\e

[00011c|en] You should know that's not a problem...\p...\p\e
[00011c|ru] You should know that's not a problem...\p...\p\e

[00011d|en] yTakeruzuDon't worry about it,\p you can just lie there.v\e
[00011d|ru] yTakeruzuDon't worry about it,\p you can just lie there.v\e

[00011f|en] ySumikazu'Just lie there'?v\e
[00011f|ru] ySumikazu'Just lie there'?v\e

[000120|en] yTakeruzuI'll do everything myself,\p so you don't have to\nworry about anything.\p Just be your usual self, Sumika.v\e
[000120|ru] yTakeruzuI'll do everything myself,\p so you don't have to\nworry about anything.\p Just be your usual self, Sumika.v\e

[000122|en] ySumikazuAh...\p...\pdon't...\p...\pv\e
[000122|ru] ySumikazuAh...\p...\pdon't...\p...\pv\e

[000123|en] I slowly flip up her skirt,\p and move my fingers...\p...\p\nbetween Sumika's thighs,\p up to the base of her legs.\e
[000123|ru] I slowly flip up her skirt,\p and move my fingers...\p...\p\nbetween Sumika's thighs,\p up to the base of her legs.\e

[000124|en] yTakeruzu...\p...\pmay I?v\e
[000124|ru] yTakeruzu...\p...\pmay I?v\e

[000125|en] ySumikazu...\p...\pye-...\ps...\p...\pnn...\p...\p!v\e
[000125|ru] ySumikazu...\p...\pye-...\ps...\p...\pnn...\p...\p!v\e

[000126|en] I can feel a damp sensation through her underwear.\e
[000126|ru] I can feel a damp sensation through her underwear.\e

[000127|en] That part of her twitches,\p and...\p...\pit's really hot...\p...\p\e
[000127|ru] That part of her twitches,\p and...\p...\pit's really hot...\p...\p\e

[000128|en] ySumikazuYa...\p...\p!v\e
[000128|ru] ySumikazuYa...\p...\p!v\e

[000129|en] I push my fingers against her.\p\nThe elastic starts to resist my fingers.\e
[000129|ru] I push my fingers against her.\p\nThe elastic starts to resist my fingers.\e

[00012a|en] ySumikazuAh! ...\p...\pah! \pAaah...\p...\p!v\e
[00012a|ru] ySumikazuAh! ...\p...\pah! \pAaah...\p...\p!v\e

[00012b|en] I can feel the wet stain spreading across her underwear.\e
[00012b|ru] I can feel the wet stain spreading across her underwear.\e

[00012d|en] ySumikazuAh! ...\p...\pn-\pnot...\p...\pv\e
[00012d|ru] ySumikazuAh! ...\p...\pn-\pnot...\p...\pv\e

[00012e|en] yTakeruzu...\p...\pstay still.v\e
[00012e|ru] yTakeruzu...\p...\pstay still.v\e

[00012f|en] ySumikazuO-\p\pokay...\p...\pv\e
[00012f|ru] ySumikazuO-\p\pokay...\p...\pv\e

[000130|en] Sumika's body stiffens far more than it should.\e
[000130|ru] Sumika's body stiffens far more than it should.\e

[000131|en] She's probably...\p...\pjust nervous.\e
[000131|ru] She's probably...\p...\pjust nervous.\e

[000132|en] My fingers leap as I undo the hook of her skirt.\e
[000132|ru] My fingers leap as I undo the hook of her skirt.\e

[000133|en] ySumikazuAh...\p...\pTa-\pTakeru-chan...\pyou're so good...\p...\pv\e
[000133|ru] ySumikazuAh...\p...\pTa-\pTakeru-chan...\pyou're so good...\p...\pv\e

[000134|en] She tries to make a joke,\p\nbut the shaking in her voice ruins it.\e
[000134|ru] She tries to make a joke,\p\nbut the shaking in her voice ruins it.\e

[000135|en] I put my hand against the side of her underwear,\p\nand start sliding them off.\e
[000135|ru] I put my hand against the side of her underwear,\p\nand start sliding them off.\e

[000136|en] ySumikazuAh...\p...\pv\e
[000136|ru] ySumikazuAh...\p...\pv\e

[000137|en] I lower them even further.\e
[000137|ru] I lower them even further.\e

[000139|en] ySumikazuMm...\p...\p...\p...\p!v\e
[000139|ru] ySumikazuMm...\p...\p...\p...\p!v\e

[00013a|en] When I slide them all the way off,\p there's no longer\nanything covering Sumika's lower body.\e
[00013a|ru] When I slide them all the way off,\p there's no longer\nanything covering Sumika's lower body.\e

[00013b|en] ySumikazuAh...\p...\puu...\p...\pv\e
[00013b|ru] ySumikazuAh...\p...\puu...\p...\pv\e

[00013c|en] Sumika's thighs press against each other as she fidgets.\e
[00013c|ru] Sumika's thighs press against each other as she fidgets.\e

[00013d|en] I brush my hand over the top of her crotch.\e
[00013d|ru] I brush my hand over the top of her crotch.\e

[00013e|en] I slowly slide my fingers down her beautiful crevice.\e
[00013e|ru] I slowly slide my fingers down her beautiful crevice.\e

[00013f|en] ySumikazuAh...\p...\p!v\e
[00013f|ru] ySumikazuAh...\p...\p!v\e

[000140|en] That part of Sumika was overflowing,\p\nand her skin was wet with sweat.\e
[000140|ru] That part of Sumika was overflowing,\p\nand her skin was wet with sweat.\e

[000141|en] ySumikazuTa-...\p...\pTakeru-chan...\p...\pv\e
[000141|ru] ySumikazuTa-...\p...\pTakeru-chan...\p...\pv\e

[000142|en] When I inhale slightly,\p Sumika's scent flows into my\nlungs.\e
[000142|ru] When I inhale slightly,\p Sumika's scent flows into my\nlungs.\e

[000143|en] Then, I slide my fingers inside her.\e
[000143|ru] Then, I slide my fingers inside her.\e

[000145|en] ySumikazuUuu...\p...\pmm...\p...\p!v\e
[000145|ru] ySumikazuUuu...\p...\pmm...\p...\p!v\e

[000146|en] Sumika's body leaps.\e
[000146|ru] Sumika's body leaps.\e

[000147|en] My fingers bury deep,\p deep inside Sumika.\e
[000147|ru] My fingers bury deep,\p deep inside Sumika.\e

[000148|en] ySumikazuHaa...\p...\p! Mm!\p Mmm...!\p ...\pah!\p\p Aaah...\p...\p!v\e
[000148|ru] ySumikazuHaa...\p...\p! Mm!\p Mmm...!\p ...\pah!\p\p Aaah...\p...\p!v\e

[000149|en] Her soft flesh is stained with hot fluids,\p making my\nfingers sticky.\p Because of that, they slide in really well,\p\nand push their way into Sumika.\e
[000149|ru] Her soft flesh is stained with hot fluids,\p making my\nfingers sticky.\p Because of that, they slide in really well,\p\nand push their way into Sumika.\e

[00014a|en] This is a girl's...\p...\p\e
[00014a|ru] This is a girl's...\p...\p\e

[00014b|en] Soft...\p...\pwarm...\p...\p\e
[00014b|ru] Soft...\p...\pwarm...\p...\p\e

[00014c|en] ySumikazuTakeru-chan,\p\p I feel strange...\p...\p...\p...\p\nTakeru-chan,\p Takeru-chan...\p...\p!v\e
[00014c|ru] ySumikazuTakeru-chan,\p\p I feel strange...\p...\p...\p...\p\nTakeru-chan,\p Takeru-chan...\p...\p!v\e

[00014d|en] Sumika looks at me with a painful and innocent gaze.\e
[00014d|ru] Sumika looks at me with a painful and innocent gaze.\e

[00014e|en] It's so endearing...\p...\p\e
[00014e|ru] It's so endearing...\p...\p\e

[00014f|en] Sumika's probably nowhere near as calm as I am right\nnow...\p...\p\e
[00014f|ru] Sumika's probably nowhere near as calm as I am right\nnow...\p...\p\e

[000150|en] ySumikazuHaa!\p Han!\p\p Ha!\p\p Haa...\p...\p!v\e
[000150|ru] ySumikazuHaa!\p Han!\p\p Ha!\p\p Haa...\p...\p!v\e

[000151|en] I thrust into Sumika with my index finger,\p\nwhile running my thumb over her.\e
[000151|ru] I thrust into Sumika with my index finger,\p\nwhile running my thumb over her.\e

[000153|en] ySumikazuAh...\p...\p!? Takeru-chan,\p that's...\p...\pah,\p aaaan!v\e
[000153|ru] ySumikazuAh...\p...\p!? Takeru-chan,\p that's...\p...\pah,\p aaaan!v\e

[000154|en] I rub over her hard protrusion with the middle of my\nthumb.\e
[000154|ru] I rub over her hard protrusion with the middle of my\nthumb.\e

[000155|en] A slimy and hard sensation reaches my finger as it\ncontinues to move.\e
[000155|ru] A slimy and hard sensation reaches my finger as it\ncontinues to move.\e

[000156|en] ySumikazuYan...\p...\p! Ah! ...\p...\pah! \pAh!\p Aaah...\p...\p!!v\e
[000156|ru] ySumikazuYan...\p...\p! Ah! ...\p...\pah! \pAh!\p Aaah...\p...\p!!v\e

[000157|en] She's trying to hold back her tears,\p\nbut she can't hold back her rising feelings.\e
[000157|ru] She's trying to hold back her tears,\p\nbut she can't hold back her rising feelings.\e

[000158|en] I slide my left hand behind Sumika's back,\p\nand undo her bra hook.\e
[000158|ru] I slide my left hand behind Sumika's back,\p\nand undo her bra hook.\e

[000159|en] ySumikazuUunn...\p...\p!v\e
[000159|ru] ySumikazuUunn...\p...\p!v\e

[00015b|en] The bra protecting Sumika's chest falls off in no time.\e
[00015b|ru] The bra protecting Sumika's chest falls off in no time.\e

[00015c|en] ySumikazuTa...\p...\pTakeru...\pchan...\p...\pv\e
[00015c|ru] ySumikazuTa...\p...\pTakeru...\pchan...\p...\pv\e

[00015d|en] yTakeruzuSumika...\p...\pI want to feel...\pyour chest, directly.v\e
[00015d|ru] yTakeruzuSumika...\p...\pI want to feel...\pyour chest, directly.v\e

[00015f|en] ySumikazu...\p...\py-\pyes...\p...\pthat's fine...\p...\pv\e
[00015f|ru] ySumikazu...\p...\py-\pyes...\p...\pthat's fine...\p...\pv\e

[000160|en] Just seeing Sumika's soft, healthy chest makes my\nmind run wild.\e
[000160|ru] Just seeing Sumika's soft, healthy chest makes my\nmind run wild.\e

[000162|en] ySumikazu...\p...\pI've never been touched like this before...\p...\pv\e
[000162|ru] ySumikazu...\p...\pI've never been touched like this before...\p...\pv\e

[000163|en] yTakeruzuOf course not.v\e
[000163|ru] yTakeruzuOf course not.v\e

[000165|en] ySumikazu...\p...\peven though I've been touched through my\nclothes...\p...\pso many times...\p...\pyou know?v\e
[000165|ru] ySumikazu...\p...\peven though I've been touched through my\nclothes...\p...\pso many times...\p...\pyou know?v\e

[000166|en] yTakeruzuWhen you hit me really hard...\p...\pit hurt,\nyou know.v\e
[000166|ru] yTakeruzuWhen you hit me really hard...\p...\pit hurt,\nyou know.v\e

[000168|en] ySumikazuAhaha...\p...\pha...\p...\phaa!\p Ahaa...\p...\p!v\e
[000168|ru] ySumikazuAhaha...\p...\pha...\p...\phaa!\p Ahaa...\p...\p!v\e

[000169|en] yTakeruzuDon't hit me, okay?v\e
[000169|ru] yTakeruzuDon't hit me, okay?v\e

[00016b|en] ySumikazu...\p...\pidiot...\p...\pv\e
[00016b|ru] ySumikazu...\p...\pidiot...\p...\pv\e

[00016c|en] I knead her breast with my left hand,\p as I continue to\nscrape Sumika's insides with my right.\e
[00016c|ru] I knead her breast with my left hand,\p as I continue to\nscrape Sumika's insides with my right.\e

[00016d|en] The tips of Sumika's breasts begin to rise and swell.\e
[00016d|ru] The tips of Sumika's breasts begin to rise and swell.\e

[00016e|en] I can't stand it any longer.\p I put my mouth on them.\e
[00016e|ru] I can't stand it any longer.\p I put my mouth on them.\e

[000170|en] ySumikazuAh! ...\p...\pah,\p ah! ...\p...\paaaan! ...\p...\pv\e
[000170|ru] ySumikazuAh! ...\p...\pah,\p ah! ...\p...\paaaan! ...\p...\pv\e

[000171|en] This is a girl's...\p...\pSumika's...\p...\pchest...\p...\p\e
[000171|ru] This is a girl's...\p...\pSumika's...\p...\pchest...\p...\p\e

[000172|en] Sumika, who's always been next to me...\p...\p\e
[000172|ru] Sumika, who's always been next to me...\p...\p\e

[000173|en] My childhood friend...\p...\p\e
[000173|ru] My childhood friend...\p...\p\e

[000174|en] I'm...\p...\plicking her chest.\n...\p...\pI'm...\p...\psucking Sumika's chest.\e
[000174|ru] I'm...\p...\plicking her chest.\n...\p...\pI'm...\p...\psucking Sumika's chest.\e

[000176|en] ySumikazuAaaaaan! ...\p...\pnn! ...\p...\phaa!\p Ahaa...\p...\p!v\e
[000176|ru] ySumikazuAaaaaan! ...\p...\pnn! ...\p...\phaa!\p Ahaa...\p...\p!v\e

[000177|en] I'm...\p...\pthrusting into Sumika...\p...\pmaking her gasp and\nmoan like this...\p...\p\e
[000177|ru] I'm...\p...\pthrusting into Sumika...\p...\pmaking her gasp and\nmoan like this...\p...\p\e

[000178|en] Just thinking that makes my organ throb and convulse.\e
[000178|ru] Just thinking that makes my organ throb and convulse.\e

[00017a|en] ySumikazuMmmah! ...\p...\paaaaaan! ...\p...\pah!\p Ah...\p...\p!v\e
[00017a|ru] ySumikazuMmmah! ...\p...\paaaaaan! ...\p...\pah!\p Ah...\p...\p!v\e

[00017b|en] I wanna hear more.\e
[00017b|ru] I wanna hear more.\e

[00017c|en] I want to hear more of Sumika's moans.\e
[00017c|ru] I want to hear more of Sumika's moans.\e

[00017e|en] ySumikazuHaa! ...\p...\puun,\p mm! ...\p...\p! Aan! ...\p...\pmm! \pMmm! ...\p...\p!!v\e
[00017e|ru] ySumikazuHaa! ...\p...\puun,\p mm! ...\p...\p! Aan! ...\p...\pmm! \pMmm! ...\p...\p!!v\e

[00017f|en] The stimuli to Sumika's nipples and clitoris make her\nwhole body shake and moan.\e
[00017f|ru] The stimuli to Sumika's nipples and clitoris make her\nwhole body shake and moan.\e

[000180|en] I continue pressing against her relentlessly with my\nfingers, tongue and lips.\e
[000180|ru] I continue pressing against her relentlessly with my\nfingers, tongue and lips.\e

[000181|en] In the past, I'd thought about what I would and wouldn't\ndo during sex,\p but all of those plans had been blown\naway.\e
[000181|ru] In the past, I'd thought about what I would and wouldn't\ndo during sex,\p but all of those plans had been blown\naway.\e

[000185|en] ySumikazuTakeru-chan...\p...\p...\p...\pTakeru-chan...\p...\pI can't...\p...\pI!\p\nI-!...\p...\phyaaaa!!v\e
[000185|ru] ySumikazuTakeru-chan...\p...\p...\p...\pTakeru-chan...\p...\pI can't...\p...\pI!\p\nI-!...\p...\phyaaaa!!v\e

[000186|en] Sumika gave a sharp scream as all the strength left her\nbody.\e
[000186|ru] Sumika gave a sharp scream as all the strength left her\nbody.\e

[000188|en] ySumikazuAh...\p...\p...\p...\pah,\p ah...\p...\pah...\p...\pv\e
[000188|ru] ySumikazuAh...\p...\p...\p...\pah,\p ah...\p...\pah...\p...\pv\e

[000189|en] yTakeruzu...\p...\pSumika,\p you okay?v\e
[000189|ru] yTakeruzu...\p...\pSumika,\p you okay?v\e

[00018b|en] ySumikazu...\p...\p...\p...\pyou did it to me...\p...\pdon't ask if I'm\nokay...\p...\pv\e
[00018b|ru] ySumikazu...\p...\p...\p...\pyou did it to me...\p...\pdon't ask if I'm\nokay...\p...\pv\e

[00018c|en] yTakeruzuS-\psorry...\p...\pv\e
[00018c|ru] yTakeruzuS-\psorry...\p...\pv\e

[00018e|en] ySumikazuDon't worry,\p\p it's fine...\p...\p\n...\p...\phey,\p Takeru-chan...\p...\pv\e
[00018e|ru] ySumikazuDon't worry,\p\p it's fine...\p...\p\n...\p...\phey,\p Takeru-chan...\p...\pv\e

[00018f|en] yTakeruzu...\p...\pmm?v\e
[00018f|ru] yTakeruzu...\p...\pmm?v\e

[000191|en] ySumikazu...\p...\pTakeru-chan,\p you should strip too.v\e
[000191|ru] ySumikazu...\p...\pTakeru-chan,\p you should strip too.v\e

[000192|en] yTakeruzuAh...\p...\pv\e
[000192|ru] yTakeruzuAh...\p...\pv\e

[000193|en] ...\p...\pSumika's completely naked,\p and I'm still fully clothed.\e
[000193|ru] ...\p...\pSumika's completely naked,\p and I'm still fully clothed.\e

[000194|en] ySumikazuThat's not fair,\p Takeru-chan...\p...\pv\e
[000194|ru] ySumikazuThat's not fair,\p Takeru-chan...\p...\pv\e

[000195|en] yTakeruzu...\p...\pit isn't.v\e
[000195|ru] yTakeruzu...\p...\pit isn't.v\e

[000197|en] ySumikazu...\p...\pTakeru-chan.v\e
[000197|ru] ySumikazu...\p...\pTakeru-chan.v\e

[000198|en] yTakeruzu...\p...\pSumika?v\e
[000198|ru] yTakeruzu...\p...\pSumika?v\e

[00019a|en] ySumikazu...\p...\pI love you.v\e
[00019a|ru] ySumikazu...\p...\pI love you.v\e

[00019c|en] The bed creaks loudly as it receives our body weight.\e
[00019c|ru] The bed creaks loudly as it receives our body weight.\e

[00019d|en] ...\p...\pI press my skin against Sumika's,\p\nand we lie down on the bed together.\e
[00019d|ru] ...\p...\pI press my skin against Sumika's,\p\nand we lie down on the bed together.\e

[00019e|en] ySumikazuThe bed...\p...\pit smells like you, Takeru-chan...\p...\pv\e
[00019e|ru] ySumikazuThe bed...\p...\pit smells like you, Takeru-chan...\p...\pv\e

[00019f|en] yTakeruzu...\p...\pwell, yeah.v\e
[00019f|ru] yTakeruzu...\p...\pwell, yeah.v\e

[0001a0|en] This certainly does feel like something out of a dream.\e
[0001a0|ru] This certainly does feel like something out of a dream.\e

[0001a1|en] ...\p...\pand until yesterday, it was.\e
[0001a1|ru] ...\p...\pand until yesterday, it was.\e

[0001a2|en] ySumikazuTakeru-chan...\p...\p...\p...\pyou're so warm...\p...\pv\e
[0001a2|ru] ySumikazuTakeru-chan...\p...\p...\p...\pyou're so warm...\p...\pv\e

[0001a3|en] yTakeruzu...\p...\pso are you.v\e
[0001a3|ru] yTakeruzu...\p...\pso are you.v\e

[0001a4|en] ySumikazu...\p...\pand...\p...\pTakeru-chan...\p...\p...\p...\pyou're getting\nhard...\p...\pv\e
[0001a4|ru] ySumikazu...\p...\pand...\p...\pTakeru-chan...\p...\p...\p...\pyou're getting\nhard...\p...\pv\e

[0001a5|en] yTakeruzuAh...\p...\poh,\p y-\pyou mean this?v\e
[0001a5|ru] yTakeruzuAh...\p...\poh,\p y-\pyou mean this?v\e

[0001a6|en] Don't say something so embarrassing.\e
[0001a6|ru] Don't say something so embarrassing.\e

[0001a7|en] What if you make it go soft again?\e
[0001a7|ru] What if you make it go soft again?\e

[0001a9|en] ySumikazuTakeru-chan,\p\p you're getting like this over me?v\e
[0001a9|ru] ySumikazuTakeru-chan,\p\p you're getting like this over me?v\e

[0001aa|en] yTakeruzuThat's a nuanced way of putting it.v\e
[0001aa|ru] yTakeruzuThat's a nuanced way of putting it.v\e

[0001ab|en] ySumikazuAfter everything you said about me having no\nsex appeal...\p...\p...\p...\pyou're such a liar,\p Takeru-chan!v\e
[0001ab|ru] ySumikazuAfter everything you said about me having no\nsex appeal...\p...\p...\p...\pyou're such a liar,\p Takeru-chan!v\e

[0001ac|en] yTakeruzuWh-\pwhy do you have„Ÿ„Ÿ...\p...\pv\e
[0001ac|ru] yTakeruzuWh-\pwhy do you have„Ÿ„Ÿ...\p...\pv\e

[0001ae|en] ySumikazuYou really are a liar,\p\p Takeru-chan.v\e
[0001ae|ru] ySumikazuYou really are a liar,\p\p Takeru-chan.v\e

[0001af|en] yTakeruzu...\p...\p...\p...\pv\e
[0001af|ru] yTakeruzu...\p...\p...\p...\pv\e

[0001b0|en] ySumikazuYou should've said how you really felt...\p...\p\p\nmuch sooner.v\e
[0001b0|ru] ySumikazuYou should've said how you really felt...\p...\p\p\nmuch sooner.v\e

[0001b1|en] yTakeruzu...\p...\pyou're right.v\e
[0001b1|ru] yTakeruzu...\p...\pyou're right.v\e

[0001b3|en] ySumikazuBut,\p\p I'll forgive you.v\e
[0001b3|ru] ySumikazuBut,\p\p I'll forgive you.v\e

[0001b4|en] yTakeruzuYes,\p you'll forgive me.v\e
[0001b4|ru] yTakeruzuYes,\p you'll forgive me.v\e

[0001b5|en] ySumikazuI will.\p Even if this hurts, Takeru-chan,\p\nI'll forgive you...\p...\pv\e
[0001b5|ru] ySumikazuI will.\p Even if this hurts, Takeru-chan,\p\nI'll forgive you...\p...\pv\e

[0001b6|en] yTakeruzu...\p...\pSumika!v\e
[0001b6|ru] yTakeruzu...\p...\pSumika!v\e

[0001b8|en] Thrusting into Sumika was easy.\e
[0001b8|ru] Thrusting into Sumika was easy.\e

[0001b9|en] ySumikazuHa-\puu...\p...\p!v\e
[0001b9|ru] ySumikazuHa-\puu...\p...\p!v\e

[0001ba|en] When I push my hips forward a little bit,\p\nthe tip of my penis slides farther inside her.\e
[0001ba|ru] When I push my hips forward a little bit,\p\nthe tip of my penis slides farther inside her.\e

[0001bb|en] ySumikazuHa...\p...\pah...\paaah...\p...\pah,\p ah...\p...\pv\e
[0001bb|ru] ySumikazuHa...\p...\pah...\paaah...\p...\pah,\p ah...\p...\pv\e

[0001bc|en] Sumika's shaking from the unfamiliar sensation.\p\nHer body's shaking at its core,\p\nand I can feel that vibration through my penis.\e
[0001bc|ru] Sumika's shaking from the unfamiliar sensation.\p\nHer body's shaking at its core,\p\nand I can feel that vibration through my penis.\e

[0001bd|en] I slowly bury my organ inside Sumika,\p\nas if being sucked deep inside her.\e
[0001bd|ru] I slowly bury my organ inside Sumika,\p\nas if being sucked deep inside her.\e

[0001be|en] ySumikazuUu! ...\p...\puu!\p Uuu...\p...\p!v\e
[0001be|ru] ySumikazuUu! ...\p...\puu!\p Uuu...\p...\p!v\e

[0001bf|en] Sumika's face twists, as if grating.\p\nAt the same time,\p the resistance my hips had been\nfeeling disappears.\e
[0001bf|ru] Sumika's face twists, as if grating.\p\nAt the same time,\p the resistance my hips had been\nfeeling disappears.\e

[0001c0|en] So tight...\p...\pit's like...\p...\pjust entering Sumika is making her\nbody buckle...\p...\p I start to worry about whether she\nmight break or not...\p...\p\e
[0001c0|ru] So tight...\p...\pit's like...\p...\pjust entering Sumika is making her\nbody buckle...\p...\p I start to worry about whether she\nmight break or not...\p...\p\e

[0001c1|en] ySumikazuAh,\p\p ah...\p...\p!v\e
[0001c1|ru] ySumikazuAh,\p\p ah...\p...\p!v\e

[0001c2|en] yTakeruzu...\p...\pdoes it hurt?v\e
[0001c2|ru] yTakeruzu...\p...\pdoes it hurt?v\e

[0001c3|en] Well...\p...\pthat goes without saying.\p Sumika's body...\p...\pis\nshaking as if electricity were flowing through it...\p...\p\e
[0001c3|ru] Well...\p...\pthat goes without saying.\p Sumika's body...\p...\pis\nshaking as if electricity were flowing through it...\p...\p\e

[0001c4|en] ySumikazuIt's fine...\p...\pI don't care if it hurts...\p...\pv\e
[0001c4|ru] ySumikazuIt's fine...\p...\pI don't care if it hurts...\p...\pv\e

[0001c5|en] Beneath her words...\p...\pher voice shakes...\p...\pwith fear.\e
[0001c5|ru] Beneath her words...\p...\pher voice shakes...\p...\pwith fear.\e

[0001c6|en] Despite that...\p...\pSumika's saying it's okay.\e
[0001c6|ru] Despite that...\p...\pSumika's saying it's okay.\e

[0001c7|en] ySumikazuIt's fine...\p...\p...\p...\pthe pain proves that I really am\nbecoming one with you,\p Takeru-chan...\p...\pv\e
[0001c7|ru] ySumikazuIt's fine...\p...\p...\p...\pthe pain proves that I really am\nbecoming one with you,\p Takeru-chan...\p...\pv\e

[0001c8|en] ySumikazuI always thought...\p...\p\pwe'd be together forever.v\e
[0001c8|ru] ySumikazuI always thought...\p...\p\pwe'd be together forever.v\e

[0001c9|en] ySumikazuNo matter what happened...\p...\p...\peven if you\nwent out with someone else, Takeru-chan, I wanted to\nbe with you...\p...\pv\e
[0001c9|ru] ySumikazuNo matter what happened...\p...\p...\peven if you\nwent out with someone else, Takeru-chan, I wanted to\nbe with you...\p...\pv\e

[0001ca|en] ySumikazu...\p...\pthis pain...\p...\pthis pain is the only thing...\p...\p\nI have...\p...\pI have all to myself...\p...\pv\e
[0001ca|ru] ySumikazu...\p...\pthis pain...\p...\pthis pain is the only thing...\p...\p\nI have...\p...\pI have all to myself...\p...\pv\e

[0001cb|en] ySumikazuSo...\p...\p...\p...\pI don't care...\p...\p...\pif it hurts...\p...\phurt me,\p\nTakeru-chan...\p...\p!v\e
[0001cb|ru] ySumikazuSo...\p...\p...\p...\pI don't care...\p...\p...\pif it hurts...\p...\phurt me,\p\nTakeru-chan...\p...\p!v\e

[0001cc|en] yTakeruzu...\p...\pSumika!v\e
[0001cc|ru] yTakeruzu...\p...\pSumika!v\e

[0001cd|en] My hips had been pulling out,\p but right then,\p\nI push them all the way in.\e
[0001cd|ru] My hips had been pulling out,\p but right then,\p\nI push them all the way in.\e

[0001ce|en] Then...\p...\pI touch something deep inside Sumika.\e
[0001ce|ru] Then...\p...\pI touch something deep inside Sumika.\e

[0001cf|en] ySumikazuUu...\p...\puu...\puu! Aaaaaaaa...\p...\p!v\e
[0001cf|ru] ySumikazuUu...\p...\puu...\puu! Aaaaaaaa...\p...\p!v\e

[0001d1|en] The resistance I felt vanished in an instant.\e
[0001d1|ru] The resistance I felt vanished in an instant.\e

[0001d2|en] I dig deep inside Sumika,\p then stop moving.\e
[0001d2|ru] I dig deep inside Sumika,\p then stop moving.\e

[0001d3|en] ySumikazuAh!\p Aaah...\p...\paaah! ...\p...\pv\e
[0001d3|ru] ySumikazuAh!\p Aaah...\p...\paaah! ...\p...\pv\e

[0001d4|en] Sumika's small body shakes, as if afraid of the pain and\nthe slight pleasure deep inside her.\e
[0001d4|ru] Sumika's small body shakes, as if afraid of the pain and\nthe slight pleasure deep inside her.\e

[0001d5|en] I lick away the beads of sweat appearing on Sumika's\nforehead.\e
[0001d5|ru] I lick away the beads of sweat appearing on Sumika's\nforehead.\e

[0001d6|en] yTakeruzu...\p...\pI'm gonna move.v\e
[0001d6|ru] yTakeruzu...\p...\pI'm gonna move.v\e

[0001d7|en] ySumikazuYes,\p yes...\p...\p!!v\e
[0001d7|ru] ySumikazuYes,\p yes...\p...\p!!v\e

[0001d8|en] I cling to Sumika and thrust my hips.\e
[0001d8|ru] I cling to Sumika and thrust my hips.\e

[0001d9|en] ySumikazuAh...\p...\paaah!\p Aan!\p Aaah!!v\e
[0001d9|ru] ySumikazuAh...\p...\paaah!\p Aan!\p Aaah!!v\e

[0001da|en] Hot whirling membranes tighten around my penis,\p\naccelerating my movements.\e
[0001da|ru] Hot whirling membranes tighten around my penis,\p\naccelerating my movements.\e

[0001db|en] I hear the sound of our hips colliding.\p Sumika's body\nsinks deep into the bed, receiving my thrusts and body\nweight.\e
[0001db|ru] I hear the sound of our hips colliding.\p Sumika's body\nsinks deep into the bed, receiving my thrusts and body\nweight.\e

[0001dc|en] ySumikazuUun!!\p Unn!\p Nn! ...\p...\pmm!v\e
[0001dc|ru] ySumikazuUun!!\p Unn!\p Nn! ...\p...\pmm!v\e

[0001dd|en] Sumika must be working hard to endure the pain.\p I can\nfeel her strength going into the hands behind my head.\e
[0001dd|ru] Sumika must be working hard to endure the pain.\p I can\nfeel her strength going into the hands behind my head.\e

[0001de|en] Despite that,\p Sumika won't give a word of complaint.\p\nIt's so lovable, and all I can do is what Sumika wants.\e
[0001de|ru] Despite that,\p Sumika won't give a word of complaint.\p\nIt's so lovable, and all I can do is what Sumika wants.\e

[0001df|en] I pull my hips far out,\p then thrust them deep inside.\p\nAs my organ digs through Sumika,\p she resists the urge\nto throw up her hips.\e
[0001df|ru] I pull my hips far out,\p then thrust them deep inside.\p\nAs my organ digs through Sumika,\p she resists the urge\nto throw up her hips.\e

[0001e0|en] ySumikazuMm! ...\p...mm! ...\p...mm!\p Aaan...\p...\p!v\e
[0001e0|ru] ySumikazuMm! ...\p...mm! ...\p...mm!\p Aaan...\p...\p!v\e

[0001e1|en] As we both get carried away by the rhythm,\p a searing\nwhite fluid oozes up from somewhere deep in my hips.\e
[0001e1|ru] As we both get carried away by the rhythm,\p a searing\nwhite fluid oozes up from somewhere deep in my hips.\e

[0001e2|en] ySumikazuTakeru-chan,\p Takeru-chan,\p Takeru-chan...\p...\p!v\e
[0001e2|ru] ySumikazuTakeru-chan,\p Takeru-chan,\p Takeru-chan...\p...\p!v\e

[0001e3|en] yTakeruzuSumika...\p...\p!v\e
[0001e3|ru] yTakeruzuSumika...\p...\p!v\e

[0001e4|en] Knowing that climax isn't far off,\p my hips become even\nmore vigorous,\p throwing everything I have against\nSumika.\e
[0001e4|ru] Knowing that climax isn't far off,\p my hips become even\nmore vigorous,\p throwing everything I have against\nSumika.\e

[0001e5|en] ySumikazuAaah...\p...\pit's strange, Takeru-chan...\p...\p\nI'm...\pfeeling kinda strange...\p...\p!v\e
[0001e5|ru] ySumikazuAaah...\p...\pit's strange, Takeru-chan...\p...\p\nI'm...\pfeeling kinda strange...\p...\p!v\e

[0001e6|en] yTakeruzuSumika,\p Sumika...\p...\pso am I,\p so am I...\p...\pv\e
[0001e6|ru] yTakeruzuSumika,\p Sumika...\p...\pso am I,\p so am I...\p...\pv\e

[0001e7|en] I close my eyes,\p and try to resist the numbness running\nthrough my hips, but...\p...\pit's too late...\p...\p\e
[0001e7|ru] I close my eyes,\p and try to resist the numbness running\nthrough my hips, but...\p...\pit's too late...\p...\p\e

[0001e8|en] ySumikazuYes,\p yes!\p Yes...\p...\p! Ah...\p...\paaah!\n...\p...\pTakeru-chan...\p...\p!!v\e
[0001e8|ru] ySumikazuYes,\p yes!\p Yes...\p...\p! Ah...\p...\paaah!\n...\p...\pTakeru-chan...\p...\p!!v\e

[0001e9|en] yTakeruzuUu...\p...\p!v\e
[0001e9|ru] yTakeruzuUu...\p...\p!v\e

[0001ea|en] I feel a squeeze...\p...\pas if Sumika's insides are clamping\ndown on me.\e
[0001ea|ru] I feel a squeeze...\p...\pas if Sumika's insides are clamping\ndown on me.\e

[0001eb|en] Almost as if I'm being clenched in her\nhands...\p...\pthat's...\p...\phow it feels...\p...\p!\e
[0001eb|ru] Almost as if I'm being clenched in her\nhands...\p...\pthat's...\p...\phow it feels...\p...\p!\e

[0001ec|en] I can't...\p...\phold back...\p...\p!\e
[0001ec|ru] I can't...\p...\phold back...\p...\p!\e

[0001ed|en] yTakeruzuSumika...\p...\pSumika,\p I'm about to cum...\p...\p!v\e
[0001ed|ru] yTakeruzuSumika...\p...\pSumika,\p I'm about to cum...\p...\p!v\e

[0001ee|en] ySumikazuYes,\p mm...\p...\p!v\e
[0001ee|ru] ySumikazuYes,\p mm...\p...\p!v\e

[0001ef|en] The moment I kiss Sumika,\p my hips stretch.\e
[0001ef|ru] The moment I kiss Sumika,\p my hips stretch.\e

[0001f0|en] ySumikazuHauun...\p...\p!!v\e
[0001f0|ru] ySumikazuHauun...\p...\p!!v\e

[0001f3|en] As I scrape my tip against her lower abdomen,\p\na thick white liquid shoots into her.\e
[0001f3|ru] As I scrape my tip against her lower abdomen,\p\na thick white liquid shoots into her.\e

[0001f4|en] ySumikazuAh...\p...\p...\p...\paaah...\p...\pah...\p...\p!v\e
[0001f4|ru] ySumikazuAh...\p...\p...\p...\paaah...\p...\pah...\p...\p!v\e

[0001f5|en] Then,\p between her hips...\p...\peverything left inside me\ncame out,\p defiling her skin.\e
[0001f5|ru] Then,\p between her hips...\p...\peverything left inside me\ncame out,\p defiling her skin.\e

[0001f6|en] ySumikazuHaa...\p...\p...\p...\phaa,\p\p haa-haa...\p...\pv\e
[0001f6|ru] ySumikazuHaa...\p...\p...\p...\phaa,\p\p haa-haa...\p...\pv\e

[0001f7|en] Sumika's body keeps shaking and twitching.\e
[0001f7|ru] Sumika's body keeps shaking and twitching.\e

[0001f8|en] All of her skin feels like it's on fire...\p...\p\e
[0001f8|ru] All of her skin feels like it's on fire...\p...\p\e

[0001f9|en] The weight of my spent body and Sumika's voice\nsuddenly mixed,\p making my head spin.\e
[0001f9|ru] The weight of my spent body and Sumika's voice\nsuddenly mixed,\p making my head spin.\e

[0001fb|en] yTakeruzuSumika...\p...\py-\pyou okay...\p...\p?v\e
[0001fb|ru] yTakeruzuSumika...\p...\py-\pyou okay...\p...\p?v\e

[0001fc|en] ySumikazu...\p...\p...\p...\pv\e
[0001fc|ru] ySumikazu...\p...\p...\p...\pv\e

[0001fd|en] yTakeruzuHey...\p...\py-\pyou okay? ...\p...\p...\p...\pso it did hurt?v\e
[0001fd|ru] yTakeruzuHey...\p...\py-\pyou okay? ...\p...\p...\p...\pso it did hurt?v\e

[0001fe|en] ySumikazu...\p...\pdon't looook!v\e
[0001fe|ru] ySumikazu...\p...\pdon't looook!v\e

[0001ff|en] yTakeruzuEh...\p...\p? Sorry,\p did I do something wrong...\p...\p?v\e
[0001ff|ru] yTakeruzuEh...\p...\p? Sorry,\p did I do something wrong...\p...\p?v\e

[000200|en] ySumikazu...\p...\pidiooot...\p...\pthat's not it...\p...\pv\e
[000200|ru] ySumikazu...\p...\pidiooot...\p...\pthat's not it...\p...\pv\e

[000201|en] yTakeruzuHuh?v\e
[000201|ru] yTakeruzuHuh?v\e

[000202|en] ySumikazu...\p...\p...\p...\pcome on...\p...\pI'm happy...\p...\pv\e
[000202|ru] ySumikazu...\p...\p...\p...\pcome on...\p...\pI'm happy...\p...\pv\e

[000203|en] yTakeruzuSumi...\p...\pka.v\e
[000203|ru] yTakeruzuSumi...\p...\pka.v\e

[000204|en] ySumikazu...\p...\p...\p...\pI'm just so happy...\p...\p...\p...\pwhat's wrong\nwith that...\p...\p?v\e
[000204|ru] ySumikazu...\p...\p...\p...\pI'm just so happy...\p...\p...\p...\pwhat's wrong\nwith that...\p...\p?v\e

[000205|en] ySumikazu...\p...\p...\p...\pI finally...\p...\p...\p...\pbecame one with you,\nTakeru-chan...\p...\p...\p...\pI'm happy...\p...\pv\e
[000205|ru] ySumikazu...\p...\p...\p...\pI finally...\p...\p...\p...\pbecame one with you,\nTakeru-chan...\p...\p...\p...\pI'm happy...\p...\pv\e

[000206|en] My love for Sumika overflows.\e
[000206|ru] My love for Sumika overflows.\e

[000207|en] I subconsciously kiss Sumika's forehead.\e
[000207|ru] I subconsciously kiss Sumika's forehead.\e

[000209|en] ySumikazu...\p...\puuaaaaaaaan...\p...\p...\p...\pI'm so happyyy...\p...\pv\e
[000209|ru] ySumikazu...\p...\puuaaaaaaaan...\p...\p...\p...\pI'm so happyyy...\p...\pv\e

[00020b|en] yTakeruzuSorry...\p...\pfor making you wait so long...\p...\pv\e
[00020b|ru] yTakeruzuSorry...\p...\pfor making you wait so long...\p...\pv\e

[00020c|en] We lie down together,\p and I embrace Sumika...\p...\p\e
[00020c|ru] We lie down together,\p and I embrace Sumika...\p...\p\e

[00020d|en] I'd like to keep doing this for a while.\e
[00020d|ru] I'd like to keep doing this for a while.\e

[00020e|en] Because Sumika's warm...\p...\p\e
[00020e|ru] Because Sumika's warm...\p...\p\e

[00020f|en] ySumikazu...\p...\pTakeru-chan...\p...\pI love you...\p...\pv\e
[00020f|ru] ySumikazu...\p...\pTakeru-chan...\p...\pI love you...\p...\pv\e

[00021e|en] yTakeruzuSumika...\p...\pv\e
[00021e|ru] yTakeruzuSumika...\pv\e

[00021f|en] ySumikazuWhat?v\e
[00021f|ru] ySumikazuCo?v\e

[000220|en] yTakeruzuSo...\p...\pwhat should we do tomorrow?v\e
[000220|ru] yTakeruzuWiªc...\p Co jutro powinniÛmy zrobi¨?v\e

[000221|en] ySumikazuWhat do you mean?v\e
[000221|ru] ySumikazuCo masz na myÛli?v\e

[000222|en] yTakeruzuHey now,\p keep up with me on the important\nstuff.v\e
[000222|ru] yTakeruzuNo weÜ.\p Czy naprawdª musisz by¨ taka?v\e

[000223|en] ySumikazu...\p...\p...\p...\pv\e
[000223|ru] ySumikazu....\p...\pv\e

[000224|en] yTakeruzuAren't we gonna spend Christmas together?v\e
[000224|ru] yTakeruzuCzy nie bªdziemy spªdza¨ razem Ûwi§t?v\e

[000225|en] ySumikazuAh! ...\p...\p...\p...\py-\pyes.v\e
[000225|ru] ySumikazuAh! ...\p...\pNo tak,\p oczywiÛcie ¯e tak.v\e

[000226|en] yTakeruzuDon't go stupid on me.v\e
[000226|ru] yTakeruzuTrochª ju¯ za p«Üno,\p aby udawa¨ g©upi§.v\e

[000227|en] ySumikazuAhaha!\p Yeah, I won't.v\e
[000227|ru] ySumikazuAhaha!\p Tak,\p masz racje.v\e

[000228|en] yTakeruzuSo, what should we do?\p\nThere somewhere you'd like to go?v\e
[000228|ru] yTakeruzuWiªc,\p co bªdziemy robi¨?\p\nJest miejsce, do kt«rego chcia©abyÛ p«jÛ¨?v\e

[000229|en] ySumikazuHmm```\p You're right```v\e
[000229|ru] ySumikazuHmm```\p Dobre pytanie```v\e

[00022b|en] yTakeruzuHave you given it any thought at all?v\e
[00022b|ru] yTakeruzuCzy¯byÛ w og«le o tym nie myÛla©a?v\e

[00022c|en] ySumikazuAh,\p that's right!\p There's a movie I wanna see!v\e
[00022c|ru] ySumikazuOh,\p no tak!\p\nBy©a pewna rzecz, kt«ra chodzi©a mi po g©owie !v\e

[00022d|en] yTakeruzuOh?\p Okay then! We're doing that first.v\e
[00022d|ru] yTakeruzuOh?\p Okej! To ju¯ wiem co bªdziemy najpierw robi¨.v\e

[00022e|en] ySumikazuBut,\p it might be nice to visit a ton of stores\ntoo`v\e
[00022e|ru] ySumikazuAle,\p r«wnie¯ mi©o by©oby tak troszeczkª\p\npochodzi¨ sobie po sklepach`v\e

[00022f|en] yTakeruzuYou're after the Christmas specials?v\e
[00022f|ru] yTakeruzuOooh,\p dobry plan.\p\nMaj§ przecie¯ tam wiele Ûwi§tecznych specja©«w.v\e

[000230|en] ySumikazuYep,\p and Takeru-chan will carry everything.v\e
[000230|ru] ySumikazuA no,\p a na dodatek bªdzie nosi© te\p\nwszystkie torby.v\e

[000231|en] yTakeruzuWhat did you say!?v\e 
[000231|ru] yTakeruzuCO TAKIEGO?v\e 

[000232|en] ySumikazuAnd if we're going all the way to Tachibana\nstreet,\p I'd like to visit the beach too.v\e
[000232|ru] ySumikazuA jeÜli jedziemy a¯ do dzielnicy Tachibana,\p\nto te¯ chcia©abym odwiedzi¨ tamtejsz§ pla¯ª.v\e

[000233|en] yTakeruzuIt's gonna be really cold this time of year.v\e
[000233|ru] yTakeruzuIO tej porze roku bªdzie tam naprawdª zimno.v\e

[000234|en] ySumikazuAnd I wanna eat cake.v\e
[000234|ru] ySumikazuI casto te¯ bym chcia©a.v\e

[000235|en] yTakeruzuThere's an idea.\p It is Christmas, after all.v\e
[000235|ru] yTakeruzuNo i to s§ pomys©y.\p\nJakby nie patrze¨,\p Ûwiªta ju¯ mamy.v\e

[000236|en] ySumikazuOh yeah,\p that's not all!v\e
[000236|ru] ySumikazuOh tak,\p ale to jeszcze nie wszystko!v\e

[000237|en] ySumikazuI wanna go there too!v\e
[000237|ru] ySumikazuChcia©am jeszcze iÛ¨ do sam dobrze wiesz gdzie!v\e

[000238|en] yTakeruzuOkay then,\p let's do all of it.v\e
[000238|ru] yTakeruzuOej.\p No zr«bmy to wszystko.v\e

[000239|en] ySumikazu...\p...\p...\p...\pv\e
[000239|ru] ySumikazu...\p...\pv\e

[00023a|en] yTakeruzuWe'll do everything you want, Sumika.v\e
[00023a|ru] yTakeruzuZrobimy wszystko to,\p na co masz ochotª,\pSumiko.v\e

[00023b|en] ySumikazuTakeru-chan...\p...\p...\p...\pv\e
[00023b|ru] ySumikazuTakeru-chan...\p...\pv\e

[00023d|en] yTakeruzuWe'll watch a movie,\p go shopping,\p eat cake,\p\nand visit the beach! And then,\p and then...v\e
[00023d|ru] yTakeruzuP«jdziemy obejrze¨ film, udamy siª na zakupy,\p\nzjemy ciasto oraz odwiedzimy pla¯ª! A nastªpnie...v\e

[00023e|en] ySumikazu...\p...\pyeah,\p yeah.v\e
[00023e|ru] ySumikazu...\pTak,\p tak.v\e

[00023f|en] yTakeruzuWe'll go there,\p and wait for Santa to show\nup...\p...\pv\e
[00023f|ru] yTakeruzuP«jdziemy do tego magicznego miejsca i poczekamy\p\nna pojawienie siª Úwiªtego Miko©aja...\pv\e

[000240|en] ySumikazuAaah```\p\p But,\p thank you.v\e
[000240|ru] ySumikazuAaah```\p\p przestaÃ...\p ale dziªki.v\e

[000241|en] yTakeruzuThere's plenty of time.v\e
[000241|ru] yTakeruzuW koÃcu mamy ca©y dostªpny czas na Ûwiecie.v\e

[000242|en] ySumikazuYes,\p yes there is!\p There's loads of it!v\e
[000242|ru] ySumikazuTaaa,\p w takim razie!\p\nMam jeszcze parª innych pomys©«w!v\e

[000243|en] This may be the only way we know how to live...\p...\e
[000243|ru] To chyba jedyny spos«b w jaki spos«b mo¯emy siª dowiedzie¨,\p\njak korzysta¨ z ¯ycia...\e

[000244|en] But we're fine with this.\e
[000244|ru] Ale poradzimy sobie z tym.\e

[000245|en] ySumikazuTakeru-chan,\p you listening?v\e
[000245|ru] ySumikazuS©uchasz mnie,\p Takeru-chan?v\e

[000247|en] yTakeruzuSorry,\p I wasn't.v\e
[000247|ru] yTakeruzuWybacz,'p ale nie.v\e

[000248|en] ySumikazuOh come on...\p...v\e
[000248|ru] ySumikazuUgh! Co to ma by¨...!v\e

[000249|en] yTakeruzuHaha!v\e
[000249|ru] yTakeruzuHaha!v\e

[00024a|en] ySumikazuHuhu!\p\p Haha!\p ...\p...\pahahaha!v\e
[00024a|ru] ySumikazu*Chichot*\p\p Haha!\p...\pahahaha!v\e

[00024b|en] Yes,\p this is just fine.\e
[00024b|ru] Tak.\p Poradzimy sobie.\e

[00024c|en] yTakeruzuThen you should head home.\p\nWe're gonna be really busy tomorrow.v\e
[00024c|ru] yTakeruzuC«¯,\p powinnaÛ siª ju¯ zbiera¨.\p\nBo jutro bªdziemy naprawdª zajªci.v\e

[00024d|en] ySumikazuNo.v\e
[00024d|ru] ySumikazuNie.v\e

[00024e|en] yTakeruzuHey now.v\e
[00024e|ru] yTakeruzuNo weÜ.v\e

[00024f|en] ySumikazuWe can sleep together, you know.v\e
[00024f|ru] ySumikazuSam weÜ,\p przecie¯ mo¯emy spra¨ razem,\p co nie?v\e

[000250|en] yTakeruzu...\p...\pw-\pwell...\p...\pbut...\p...\pv\e
[000250|ru] yTakeruzu...\pNo...\p niby tak...\p ale...\pv\e

[000251|en] ySumikazuBut\p what?v\e
[000251|ru] ySumikazuAle,\p co?v\e

[000252|en] yTakeruzu...\p...\p...\p...\p...\p...\pnothing.v\e
[000252|ru] yTakeruzu...\p...\p...\pW sumie nic.v\e

[000253|en] ySumikazuWhat is it?v\e
[000253|ru] ySumikazuNo powiedz.v\e

[000254|en] yTakeruzu...\p...\pn-\pnothing, I just told you.v\e
[000254|ru] yTakeruzu...\pP-\ppowiedzia©em,\p ¯e nic.v\e

[000255|en] ySumikazuI'm not going home until you say it...\p...\pah...\p...\pv\e
[000255|ru] ySumikazuINie mam zamiaru p«jÛ¨ do domu,\p nawet jak\p\nnªdziesz mi kaza©. Ah...\pv\e

[000256|en] ...\p...\puuu...\p...\pmy body reacted too soon.\e
[000256|ru] ...\pFiu-fiu...\p\nMoje cia©o trochªwychodzi przed szereg.\e

[000257|en] yTakeruzu...\p...\p...\p...\pv\e
[000257|ru] yTakeruzu...\p...\pv\e

[000258|en] ySumikazuTa-\pTakeru-chan,\p you```v\e
[000258|ru] ySumikazuTa-\pTakeru-chan,\p ty Ûwinio```v\e

[000259|en] yTakeruzuI-\pI can't help it! ...\p...\p...\p...\pI'm a man.v\e
[000259|ru] yTakeruzuNic na to nie poradzª!\p\n ...\pPrzecie¯ jakby nie patrze¨,\p jestem facetem.v\e

[00025a|en] ySumikazuHaa...\p...\pmust be nice being the man...\p...\p\nI was in so much pain I thought I'd die``v\e
[00025a|ru] ySumikazu*Westchnienie* ...\pMusi by¨ mi©o by¨ facetem...\p\nTak bardzo cierpia©am,\p myÛla©am,\p ¯e umrª...``v\e

[00025b|en] yTakeruzu...\p...\psorry.v\e
[00025b|ru] yTakeruzu...\pWybacz.v\e

[00025c|en] ySumikazu...\p...huhu...\p...it's fine...\p...\p\nTakeru-chan, do whatever you want with me...\p...\pv\e
[00025c|ru] ySumikazu...\pHeh-heh...\p Wszystko gra...\p\nMo¯esz ze mn§ robi¨ co tylko chcesz,\p Takeru-chan...\pv\e

[00025d|en] yTakeruzuSumika...\p...\p?v\e
[00025d|ru] yTakeruzuSumika...\p?v\e

[00025e|en] ySumikazuThat's also...\p...\p...\p...\pproof of my happiness...\p...\pv\e
[00025e|ru] ySumikazuIm bardziej mnie kochasz...\p tym szczªÛliwsza bªdª...\pv\e

[00025f|en] yTakeruzu...\p...\pidiot`...\p...\p...\p...\pv\e
[00025f|ru] yTakeruzu...\pKretynka z ciebie.`v\e

[000260|en] ySumikazuUhuhuhuhu...\p...\pv\e
[000260|ru] ySumikazu*Chichot*\pv\e

[00026b|en] yTakeruzuCome on,\p hurry it up.\p\nThe movie's about to start.v\e
[00026b|ru] yTakeruzuNo dalej,\p poÛpiesz siª.\p\nFilm siª ju¯ prawie zacz§©.v\e

[00026d|en] ySumikazuI know, but``v\e
[00026d|ru] ySumikazuNo wiem,\p ale``v\e

[00026e|en] yTakeruzuGeez...\p...\pyou're as sluggish as ever`...\p...\pv\e
[00026e|ru] yTakeruzuJeju...\p Ty to zawsze musisz by¨ t§ co wszystko\p\nspowalnia`...\pv\e

[000270|en] ySumikazuTh-\pthat's not the problem today!!v\e
[000270|ru] ySumikazuTh-\pto nie jest dzisiaj problem!!v\e

[000271|en] yTakeruzuThen...\p...\pwhat is it?v\e
[000271|ru] yTakeruzuNoo...\p to...\p\nO co tym razem chodzi©o?v\e

[000273|en] ySumikazu...\p...\pfigure it out yourself!v\e
[000273|ru] ySumikazu...\pDomyÛl siª!v\e

[000274|en] yTakeruzu...\p...\peh? ...\p...\pah...\p...\p...\p...\psorry.v\e
[000274|ru] yTakeruzu...\pHuh? Oh...\p M«j b©§d.v\e

[000276|en] ySumikazuYou're always like that, Takeru-chan.v\e
[000276|ru] ySumikazuZawsze taki jesteÛ,\p Takeru-chan.v\e

[000277|en] yTakeruzuSh-\pshut uuup...\p...\pv\e
[000277|ru] yTakeruzuC-\pcicho b§dÜ...\pv\e

[200285|en] Hey, hey,\p how was the movie`?\e
[200285|ru] Hej,\p co s§dzisz o filmie`?\e

[2004bb|en] Aaah,\p the plot twists were well-paced,\p and the action\nscenes felt tense,\p everything about it screamed\n'masterpiece.'\e
[2004bb|ru] C«¯,\p zwroty akcji by©y dobrze rozgrywane,\p a sceny\nakcji wydawa©y trzyma¨ w napiªciu.\p Wszystkie czynniki\p\nsugeruj§, ¯e ten film to "arcydzie©o".\e

[200287|en] What're you talking about?\e
[200287|ru] O czym ty m«wisz?\e

[2004bc|en] The movie I wanted to see!!\p\nWhy the hell did we go see a chick flick...\p...\pgeez...\e
[2004bc|ru] M«wiª o filmie,\p kt«ry chcia©em zobaczy¨!\p\nDlaczego,\p do diab©a, musieliÛmy zdecydowa¨ na romasid©o...?\p\nJaaaa ciªªª...\e

[200289|en] Why does it matter?\p I wanted to see it...\p...\p\e
[200289|ru] Oh, robisz z ig©y wid©y!\p\nChcia©am go zobaczy¨...\p\e

[2004bd|en] It doesn't suit you at all!\p You should've gone to the\n'Winter Break Manga Festival' or something.\e
[2004bd|ru] To do ciebie nie pasuje!\p\nZ tego co wiem raczej powinnaÛ wybra¨:\p\n"Winter Break Manga Festival" lu coÛ w tym stylu.\e

[20028b|en] Hmph.\p\p You'd fit right in there, Takeru-chan.\e
[20028b|ru] Hmph.\p\p Pasowa©yÛ tam, Takeru-chan.\e

[2004be|en] Uu...\pummm...\p...\p\e
[2004be|ru] Uu...\pummm...\p\e

[20028d|en] Ahahaha!\p\p Ah,\p that doll's so cute!!\e
[20028d|ru] Ahahaha!\p\p Hej, sp«rzj!\p\nTe laki s§ takie s©odkie!!\e

[2004bf|en] Ah,\p hey!!\e
[2004bf|ru] Ah,\p hej!!\e

[20028f|en] Look,\p look```!!\p Takeru-chan,\p this thing's just so\ncute``\e
[20028f|ru] Sp«jrz,\p sp«jrz```!!\p Takeru-chan!\p\nCzy one nie s§ s©odkie``\e

[000297|en] yTakeruzu...\p...\pSanta just won't come```v\e
[000297|ru] yTakeruzuWygl§da na to,\p ¯e Miko©ajowi siª nie Ûpieszy...```v\e

[000298|en] ySumikazuAaah,\p Takeru-chan, you idiot.v\e
[000298|ru] ySumikazuOh,\p Takeru-chan, no weÜ.\p\nNie zachowuj siª jak idiota.v\e

[000299|en] yTakeruzuWhat's your problem?\n...\p...\pwe did it like this every year when we were kids.v\e
[000299|ru] yTakeruzuSama no weÜ siª...\p\nOdk§d byliÛmy dzie¨mi,\p zawsze tu przychodziliÛmy i czekaliÛmy,\p\na¯ siª nie pojawi,\p pamiªtasz?v\e

[00029a|en] ySumikazuThough we stopped doing that.v\e
[00029a|ru] ySumikazuPrzestaliÛmy tak robi¨ ju¯ dawno temu.v\e

[00029b|en] yTakeruzuWe did?\p When?v\e
[00029b|ru] yTakeruzuKiedy to by©o?v\e

[00029c|en] ySumikazuSometime in elementary school, I think.v\e
[00029c|ru] ySumikazuJakoÛ tak w szkole podstawowej,\p tak s§dzª.v\e

[00029d|en] yTakeruzuI see.v\e
[00029d|ru] yTakeruzuPrawda, prawda.v\e

[00029e|en] ySumikazuHe's not coming```v\e
[00029e|ru] ySumikazuZ pewnoÛci§ nie Ûpieszy siª```v\e

[00029f|en] yTakeruzuYou think anyone else is waiting for him?v\e
[00029f|ru] yTakeruzuMyÛlisz,\p ¯e ktoÛ jeszcze na niego czeka?v\e

[0002a0|en] ySumikazuIf some other children are waiting,\nthen I don't mind if he skips us.v\e
[0002a0|ru] ySumikazuJeÛli czekaj§ na niego inne dzieci,\p\nnie mam nic przeciwko,\p jeÛli nas pominie.v\e

[0002a1|en] yTakeruzuYou don't?v\e
[0002a1|ru] yTakeruzuDlaczego nie?v\e

[0002aa|en] ySumikazuWell, I already...\p...\pah,\p it's snowing!v\e
[0002aa|ru] ySumikazuC«¯,\p no bo ja ju¯...\p\nOh! Hej,\p Ûnieg zacz§© pada¨!v\e

[0002ab|en] yTakeruzuOh!\p You're right...\p...\p...\p...\pno wonder it's been so\ncold.v\e
[0002ab|ru] yTakeruzu³a©!\p masz racje...\p...\p\nPrzypuszczam,\p ¯e zaraz zrobi siª bardzo zimno.v\e

[0002b0|en] ySumikazu...\p...\phey,\p Takeru-chan,\p gimme a present.v\e
[0002b0|ru] ySumikazu...\pHej,\p Takeru-chan!\p\nDaj mi prezent!v\e

[0002b1|en] yTakeruzu...\p...\p...\p...\pv\e
[0002b1|ru] yTakeruzu...\p...\pv\e

[0002b3|en] ySumikazuAaah`\p\p You forgot!v\e
[0002b3|ru] ySumikazuAaah`\p\p Nie m«w mi,\p ¯e zapomnia©eÛ!v\e

[0002b4|en] yTakeruzuYou've been with me all day,\p\nI haven't had a chance to buy something!v\e
[0002b4|ru] yTakeruzuBy©aÛ ze mn§ dzisiaj przez ca©y dzieÃ.\p\nNie mia©em nawet okazji,\p aby cokolwiek ci kupi¨!v\e

[0002b6|en] ySumikazuYou always blow it at times like this.v\e
[0002b6|ru] ySumikazuOj ch©opie,\p jak zawsze w tych sprawach\p\nnaprawdª ssiesz!v\e

[0002b7|en] yTakeruzuUwa!\p Isn't that a bit harsh?v\e
[0002b7|ru] yTakeruzu³o©!\p Naprawdª a¯ tak ci to przeszkadza?v\e

[0002b9|en] ySumikazuBut...\p...\pI'll forgive you.v\e
[0002b9|ru] ySumikazuAle...\p Tym razem ci wybaczªv\e

[0002ba|en] yTakeruzuOh,\p you're merciful.v\e
[0002ba|ru] yTakeruzuOh,\p jakaÛ ty ©askawa.v\e

[0002bc|en] ySumikazuToday's special.v\e
[0002bc|ru] ySumikazuDzisiaj jest specjalny dzieÃ,\p jakby nie patrz§c.v\e

[0002bd|en] yTakeruzuHm?v\e
[0002bd|ru] yTakeruzuHm?v\e

[0002bf|en] ySumikazuThere's someone here to give me a present.v\e
[0002bf|ru] ySumikazuPoniewa¯ dosta©am najlepszy z mo¯liwych\p\nprezent«w na Ûwieicie, jaki mog©am sobie wyobrazi¨.v\e

[0002c0|en] yTakeruzu...\p...\p...\p...\pv\e
[0002c0|ru] yTakeruzu...\p...\pv\e

[0002c2|en] ySumikazuSomeone who's given me more presents than\nI can hold...\p...\pv\e
[0002c2|ru] ySumikazuMam kogoÛ,\p kto da© mi wiªcej prezent«w,\p\nni¯ mog©abym zliczy¨...\pv\e

[0002c3|en] yTakeruzu...\p...\pSumika.v\e
[0002c3|ru] yTakeruzu...\pSumika.v\e

[0002c5|en] ySumikazu...\p...\pand I already have...\p...\pthe best present I've\never been given...\p...\p...\p...\pv\e
[0002c5|ru] ySumikazu...\pW tym roku dosta©am ju¯....\p\nNajwspanialszy prezent w ca©ym moim ¯yciu...\p...\pv\e

[1003d2|en] \r
[1003d2|ru] \r

[3004ce|en] „Ÿ„Ÿ„Ÿ„ŸWe met in this town,
[3004ce|ru] „Ÿ„Ÿ„Ÿ„ŸSpotkaliÛmy siª w tym mieÛcie...

[1003d8|en] \r
[1003d8|ru] \r

[3004cd|en] „Ÿ„ŸGrew up in this town,
[3004cd|ru] „Ÿ„ŸDorastaliÛmy w tym mieÛcie...

[000469|en] \r
[000469|ru] \r

[3004cc|en] „Ÿ„ŸSaid goodbye in this town,
[3004cc|ru] „Ÿ„ŸPo¯egnaliÛmy siªw tym mieÛcie...

[1003da|en] \r
[1003da|ru] \r

[3004cb|en] And...\p...\pbonded together.
[3004cb|ru] A teraz...\p jesteÛmy ze sob§ zwi§zani...

[1003dc|en] \r
[1003dc|ru] \r

[3004ca|en] „Ÿ„ŸFun times......
[3004ca|ru] „Ÿ„ŸMomenty, kiedy siª ÛmialiÛmy......

[1003de|en] \r
[1003de|ru] \r

[3004c9|en] „Ÿ„ŸSad times......
[3004c9|ru] „Ÿ„ŸMomenty, kiedy p©akaliÛmy......

[1003e0|en] \r
[1003e0|ru] \r

[3004c8|en] „Ÿ„ŸPainful times......
[3004c8|ru] „Ÿ„ŸMomenty, kiedy krzywdziliÛmy innych i sami byliÛmy krzywdzeni......

[10045f|en] \r
[10045f|ru] \r

[3004c7|en] „Ÿ„ŸThey're the proof that we've lived until this day.\p
[3004c7|ru] „Ÿ„ŸWszystkie te wspomnienia s§ ¯ywym dowodem, ¯e zaszliÛmy tak daleko.\p

[000460|en] \r
[000460|ru] \r

[3004c6|en] „Ÿ„ŸEven if the flow of time washes all of it away,\p
[3004c6|ru] „Ÿ„ŸNawet jeÛli up©yw czasu zmyje to wszystko...\p

[100461|en] \r
[100461|ru] \r

[3004c5|en] „Ÿ„ŸEven if the flow of time wears everything down,\p
[3004c5|ru] „Ÿ„ŸNawet jeÛli pewnego dnia te wspomnienia znikn§...\p

[100462|en] \r
[100462|ru] \r

[3004c4|en] „Ÿ„ŸIf I'm with you, I'll be able to walk on toward a\nshining future.\p
[3004c4|ru] „Ÿ„ŸDop«ki jestem z tob§,\p wiem, ¯e bªdª w stanie iÛ¨ naprz«d ku lÛni§cej przysz©oÛci.\p

[100463|en] \r
[100463|ru] \r

[3004c3|en] We've been supported......and pushed forward...\p
[3004c3|ru] ZostaliÛmy wyniesieni...\p i popchniªci na prz«d...\p

[100464|en] \r
[100464|ru] \r

[3004c2|en] By many people......and many feelings...\p
[3004c2|ru] Przez tak wielu ludzi...\p i przez tak wiele emocji...\p

[100465|en] \r
[100465|ru] \r

[3004c1|en] And we finally became one...\p
[3004c1|ru] Aby na koÃciu,\p mogli siª zjednoczy¨...\p

[100466|en] \r
[100466|ru] \r

[3004c0|en] „Ÿ„ŸSumika......if I'm with you......\p
[3004c0|ru] „Ÿ„ŸSumiko...\p tak t©ugo jak jestem z tob§...\p 

[100467|en] \r
[100467|ru] \r

[200329|en] Takeru-chan...\p...\pI love you...\p...\pwe'll be together forever...\p...\p
[200329|ru] Takeru-chan...\p Kocham ciª...\p Bªdziemy razem ju¯ na zawsze...\p

[1004e5|en] \r
[1004e5|ru] \r
