SCR 1 Shift-JIS
550

[000001|en] 【Takeru】「Sumika.」\e
[000001|ru] 【Takeru】「Sumika.」\e

[000004|en] 【Sumika】「...\p...\peh?」\e
[000004|ru] 【Sumika】「...\pOh?」\e

[000005|en] 【Takeru】「It's you,\p Sumika.\p\nI can't imagine...\p...\pliving without you.」\e
[000005|ru] 【Takeru】「Ciebie,\p Sumiko.\p\nJa nie potrafiｪ sobie wyobraziｨ...\p ｯycia bez ciebie.」\e

[000006|en] 【Sumika】「Ta-\pTakeru...\p...\p...\p...\pchan...\p...\p...\p...\p」\e
[000006|ru] 【Sumika】「Ta-\pTakeru...\p...\pchan...\p...\p」\e

[000007|en] 【Takeru】「Back then...\p...\pwhen you said you wished for\nthere to be something between us...\p...\pI didn't know what\nit was you were wishing for...\p...\p」\e
[000007|ru] 【Takeru】「Nie jestem pewien...\p czy to byｩo to,\p na co\p\nliczyｩaﾛ,\p wtedy...\p kiedy powiedziaｩaﾛ,\p ｯe chcesz,\p\nabyﾛ coﾛ siｪ wydarzyｩo...\p」\e

[000009|en] 【Sumika】「Ta...\p...\pkeru...\p...\pcha...\p..\pn...\p...\p...\p...\p\nTakeru...\p..\pcha...\p..\pn...\p...\p」\e
[000009|ru] 【Sumika】「Ta...\pkeru....\pcha...\p...\p...\p\nTakeru..\pcha...\p...\p...\p」\e

[00000a|en] 【Takeru】「But...\p..\pwell...\p...\p...\p...\pI'll...\p...\pmake an effort.\p I'll do my\nbest...\p...\pto be more than...\p...\pjust a childhood friend.」\e
[00000a|ru] 【Takeru】「Ale cｫｯ...\p ja...\p...\p postaram siｪ.\p\nZrobiｪ co w mojej mocy...\p aby byｨ kimﾛ wiｪcej....\p\nKimﾛ wiｪcej...\p niｯ tylko przyjacielem z dzieciﾃstwa.」\e

[00000c|en] 【Sumika】「Uu...\p...\p...\puuu...\p...\p...\p」\e
[00000c|ru] 【Sumika】「...\p*Pociｧganie nosem i ｩkanie*...\p」\e

[00000d|en] 【Takeru】「Honestly,\p loving you,\p or being in love with\nyou...\p...\pI can't tell for sure if I feel that way...\p...\p...\p...\p」\e
[00000d|ru] 【Takeru】「Szczerze mｫwiｧc,\p nie mogｪ powiedzieｨ czy na\p\npewno...\p\nbardziej ciｪ lubiｪ,\p czy moｯe ciｪ kocham...\p」\e

[00000f|en] 【Sumika】「Uuu...\p...\p...\puuaa...\p...\p...\p」\e
[00000f|ru] 【Sumika】...\p*Pｩakanie*...\p」\e

[000010|en] 【Takeru】「But I can say this...\p...\ptime doesn't matter\nanymore.\p I can be here as long as you want.\p I'll never\nleave your side.」\e
[000010|ru] 【Takeru】「Ale jedno mogｪpowiedzieｨ na pewno:\p\nTo nie ma juｯ nic wspｫlnego z czasem.\p\nMogｪ tu zostaｨ tak dｩugo,\p jak tylko chcesz.\p\nNigdy ciｪ nie opuszczｪ.」\e

[000012|en] 【Sumika】「Uwaaaaaaaaa...\p...\p...\p...\p」\e
[000012|ru] 【Sumika】「...\p*Pｩakanie*...\p\e

[000016|en] 【Takeru】「Whoa, careful...\p...\p」\e
[000016|ru] 【Takeru】「ｳoa, ostroｯnie...\p」\e

[000019|en] 【Sumika】「Uwaaaaa...\p...\p...\paaa...\p...\p...\p」\e
[000019|ru] 【Sumika】「...\p*Pociｧganie nosem i ｩkanie*...\p」\e

[00001a|en] 【Takeru】「...\p...\p...\p...\p」\e
[00001a|ru] 【Takeru】「...\p...\p」\e

[00001b|en] 【Sumika】「Uuu! ...\p...\p...\puu! ...\p...\p...\puuuuu...\p...\p...\p」\e
[00001b|ru] 【Sumika】「...\p*Pｩakanie*...\p」\e

[00001c|en] 【Takeru】「You can't keep crying forever.\p\nYou'll become a crybaby, you know.」\e
[00001c|ru] 【Takeru】「Nie moｯesz pｩakaｨ w nieskoﾃczonoﾛｨ.\p\nWiesz,\p ludzie mogｧ zaczｧｨ nazywaｨ ciｪ beksｧ.」\e

[00001d|en] 【Sumika】「...\p...\pTakeru-chaaan...\p...\p...\p...\pTakeru-chaaaaan!!」\e
[00001d|ru] 【Sumika】「...\pTakeru-chaaan...\p...\pTakeru-chaaaaan!!」\e

[000025|en] 【Takeru】「...\p...\pnow I won't make it in time even if I run...\p...\p」\e
[000025|ru] 【Takeru】「...\pTeraz juｯ bym nie daｩ rady,\p nawet jakbym\p\npobiegｩ ze wszystkich siｩ...\p」\e

[000027|en] 【Sumika】「...\p...\pare you...\p...\p...\p...\pokay with that?」\e
[000027|ru] 【Sumika】「Jesteﾛ pewien...\p ｯe to jest to czego pragniesz?」\e

[000028|en] 【Takeru】「I'm fine.\p While you were explaining everything\nto me...\p...\pwhile I was looking all over for you...\p...\pand while I\nwas talking to Tsukuyomi-san...\p...\pI was thinking.」\e
[000028|ru] 【Takeru】「Tak.\p Kiedy wszystko mi wyjaﾛniaｩaﾛ...\p\nKiedy caｩy czas ciｪ szukaｩem i rozmawiaｩem z Tsukuyomi-san...\p\nW trakcie tego wszystko caｩy czas intensywnie myﾛlaｩem.」\e

[00002a|en] 【Sumika】「...\p...\p...\p...\p」\e
[00002a|ru] 【Sumika】「...\p...\p」\e

[00002b|en] 【Takeru】「I won't...\p...\psee Meiya...\p...\pever again.」\e 
[00002b|ru] 【Takeru】「I zdecydowaｩem...\p\nﾂe nie mam zamiaru iﾛｨ spotkaｨ z Meiyｧ.」\e 

[00002d|en] 【Sumika】「...\p...\pwhy...\p...\pnot?」\e
[00002d|ru] 【Sumika】「...\pAle...\p dlaczego?」\e

[00002e|en] 【Takeru】「Even though I understand now what it was I\nkept missing,\p it's still my responsibility, isn't it?\p\nThere's nothing I can do to give her more closure.」\e
[00002e|ru] 【Takeru】「Mimo,\p ｯe wie,\p ｯe ﾜle wszystko zrozumiaｩa.\p\nTo nadal uznaｩa,\p ｯe jej obowiｧzkiem jest powrｫt do domu.\p\nNie mogｪ zlekcewaｯyｨ tej decyzji.」\e

[000030|en] 【Sumika】「...\p...\p...\p...\p」\e
[000030|ru] 【Sumika】「...\p...\p」\e

[000031|en] 【Takeru】「If I just go and say hi after all this,\p I'll get\nchased away.\p That's just who she is.」\e
[000031|ru] 【Takeru】「Nawet gdybym miaｩ teraz doｩｧczyｨ do walca,\p\nto prawdopodobnie i tak by zostawiｩa mnie w tyle.\p\p\nTaka po prostu ona juｯ jest.」\e

[000033|en] 【Sumika】「...\p...\p...\p...\p」\e
[000033|ru] 【Sumika】「...\p...\p」\e

[000034|en] 【Takeru】「Aaah...\p...\pthere...\p...\pit's been fifteen minutes...\p...\p」\e
[000034|ru] 【Takeru】「Aaah...\pCｫｯ...\p Minｪｩy wｩaﾛnie piｪtnaﾛcie minut...\p」\e

[000036|en] 【Sumika】「...\p...\p...\p...\p」\e
[000036|ru] 【Sumika】「...\p...\p」\e

[000037|en] 【Takeru】「Hey,\p Sumika.」\e
[000037|ru] 【Takeru】「Hej,\p Sumika.」\e

[000039|en] 【Sumika】「What?」\e
[000039|ru] 【Sumika】「Co?」\e

[00003a|en] 【Takeru】「Mind if I end this by saying something a bit\ngirly?」\e
[00003a|ru] 【Takeru】「Teraz,\p kiedy to juｯ wszystko zostaｩo powiedziane\p\ni zrobione,\p nie masz nic przeciwko, jeﾛli powiem\p\ncoﾛ trochｪ pierdoｩowatego?」\e

[00003c|en] 【Sumika】「...\p...\psure.」\e
[00003c|ru] 【Sumika】「...\pNie,\p nie krｪpuj siｪ.」\e

[00003d|en] 【Takeru】「Honestly...\p...\pI do want to see Meiya again...\p...\p\nto apologize,\p and thank her.」\e
[00003d|ru] 【Takeru】「Szczerze...\p\nChciaｩbym ponownie zobaczyｨ siｪ z Meiyｧ,\p po to\p\nby jｧ przeprosiｨ i przy okazji pocieszyｨ.」\e

[00003f|en] 【Sumika】「...\p...\pyeah...\p...\p」\e
[00003f|ru] 【Sumika】「...\pWiem...\p」\e

[000040|en] 【Takeru】「But...\p...\pI can't anymore...\p...\p...\p...\pI can only...\p...\ptell\nyou...\p...\p...\p...\pso I did...\p...\p」\e
[000040|ru] 【Takeru】「Ale...\p juｯ nie mogｪ tego zrobiｨ nigdy wiｪcej...\p\nTylko tobie mogｪ to powiedzieｨ...\p...\p\nWiｪc tak zrobiｩem...\p」\e

[000042|en] 【Sumika】「...\p...\pTakeru-chan.」\e
[000042|ru] 【Sumika】「...\pTakeru-chan.」\e

[000043|en] 【Takeru】「────Now I'm done!」\e
[000043|ru] 【Takeru】「────No! Zrobione!」\e

[000045|en] 【Sumika】「...\p...\pTakeru-chan...\p...\p...\p...\pTakeru-chan,\p you really\nare...\p...\pamazing...\p...\p...\p...\p」\e
[000045|ru] 【Sumika】「Jesteﾛ...\p Jesteﾛ naprawdｪ niesamowity...\p\nTakeru-chan」\e

[000047|en] 【Takeru】「...\p...\p...\p...\pshould we go home now?\p\nIt's pretty cold here.」\e
[000047|ru] 【Takeru】「...\p...\pA moｯe to dobry moment na powrｫt?\p\nStrasznie zimno tutaj.」\e

[000049|en] 【Sumika】「...\p...\pyes.」\e
[000049|ru] 【Sumika】「...\pPewnie.」\e

[000054|en] 【Sumika】「...\p...\pah...\p...\pit's all back to normal...\p...\p」\e
[000054|ru] 【Sumika】「...\pOh...\p Wszystko wrｫciｩo to normy...\p」\e

[000056|en] 【Takeru】「Amaaazing...\p...\phow can they do stuff like this?」\e
[000056|ru] 【Takeru】「Niesamowite...\p\nJakim cudem byli wykonaｨ te wszystkie rzeczy?」\e

[000057|en] Sometimes, going beyond the impossible is a good thing.\e 
[000057|ru] Ale tak na serio,\p ci ludzie sｧ niewarygodni...\e 

[000059|en] 【Takeru】「...\p...\p...\p...\p」\e
[000059|ru] 【Takeru】「...\p...\p」\e

[00005b|en] 【Sumika】「Let's go!」\e
[00005b|ru] 【Sumika】「Ruszajmy!」\e

[000061|en] 【Sumika】「I'm home～～」\e
[000061|ru] 【Sumika】「Wrｫciｩam～～」\e

[000062|en] 【Takeru】「Hey...\p...\p」\e
[000062|ru] 【Takeru】「Hej...\p」\e

[000064|en] 【Sumika】「What?」\e
[000064|ru] 【Sumika】「Co?」\e

[000065|en] 【Takeru】「Yours is next door.」\e
[000065|ru] 【Takeru】「Twoje mieszkanie jest drzwi obok.」\e

[000067|en] 【Sumika】「So what?」\e
[000067|ru] 【Sumika】「No i co z tego?」\e

[000068|en] 【Takeru】「Geez...\p...\p」\e
[000068|ru] 【Takeru】「Dlaczego w ogｫle prｫbowaｩem...\p」\e

[00006e|en] 【Sumika】「...\p...\pthere's not even a trace of the door left...\p...\p」\e
[00006e|ru] 【Sumika】「...\pPo drzwiach nie ma nawet ﾛladu...\p」\e

[000070|en] 【Takeru】「You're right...\p...\p...\p...\p」\e
[000070|ru] 【Takeru】「To tak jakby nigdy ich tam nie byｩo...\p...\p」\e

[000072|en] 【Sumika】「...\p...\pMeiya...\p...\p」\e
[000072|ru] 【Sumika】「...\pMeiya...\p」\e

[000073|en] 【Takeru】「...\p...\p...\p...\p」\e
[000073|ru] 【Takeru】「...\p...\p」\e

[000074|en] ...\p...\p...\p...\p\e
[000074|ru] ...\p...\p\e

[000076|en] Meiya...\p...\pyou really are...\p...\pan incredible person...\p...\p\e
[000076|ru] Meiya...\p Jesteﾛ naprawdｪ niesamowitｧ osobｧ...\p\e

[000077|en] You did this for me and Sumika, didn't you?\e
[000077|ru] Zrobiｩaﾛ to dla mnie i Sumiki, prawda?\e

[000078|en] You were so thorough...\p...\pwiping out every trace of your\nexistence...\p...\p\e
[000078|ru] Byｩaﾛ taka dokｩadna...\p\nDokｩadna w zatarciu wszelkich ﾛladｫw w swojej obecnoﾛci...\p\e

[000079|en] ...\p...\pthank you...\p...\pI mean it.\e
[000079|ru] ...\pDziｪkujｪ...\p Dziｪkujｪ tobie za wszystko.\e

[00007b|en] 【Takeru】「...\p...\p...\p...\p」\e
[00007b|ru] 【Takeru】「...\p...\p」\e

[00007c|en] ...\p...\pbut...\p...\pMeiya...\e
[00007c|ru] ...\pAle...\pMeiyo...\e

[00007d|en] Don't let yourself think that everything will go exactly as\nplanned.\e
[00007d|ru] Ale jeｯeli uwaｯasz, ｯe wszystko pｫjdzie zgodnie z twoim\p\nplanem, to bardzo siｪ mylisz.\e

[00007e|en] If you're going to act like yourself by saving face,\p\nthen you bet we're going to act like ourselves too.\e
[00007e|ru] Jeﾛli zamierzasz zaｩoｯyｨ charakterystycznｧ dla ciebie\p\nmaskｪ,\p to my teｯ zrobimy wszystko po swojemu.\e

[00007f|en] Sumika and I...\p...\pwill never, ever forget you.\e
[00007f|ru] Sumika i ja...\p nigdy,\p przenigdy nie zapomnimy o tobie.\e

[000081|en] Still...\p...\pit's thanks to you...\p...\pthat Sumika and I could start\nfeeling this way about each other...\p...\p\e
[000081|ru] To znaczy...\p To wszystko dziｪki tobie...\p ｯe Sumika i ja\p\nmogliﾛmy zaczｧｨ do siebie czuｨ to co teraz do\p\nsiebie czujemy...\p\e

[000082|en] That's the one thing...\p...\pwe won't let you erase!\e
[000082|ru] Nigdy nie zostaniesz wymazana...\p z naszym wspomnieﾃ o tobie!\e

[000083|en] ...\p...\p...\p...\pthat's fine with you, right, Meiya?\e
[000083|ru] ...\p...\pNawet jeﾛli siｪ to tobie nie podoba!\e

[000085|en] 【Sumika】「...\p...\p...\p...\p」\e
[000085|ru] 【Sumika】「...\p...\p」\e

[000087|en] 【Takeru】「...\p...\phm? What's wrong?」\e
[000087|ru] 【Takeru】「...\pHm?\p O co chodzi?」\e

[000089|en] 【Sumika】「Hey!」\e
[000089|ru] 【Sumika】「Hej!」\e

[00008a|en] 【Takeru】「Ah?」\e
[00008a|ru] 【Takeru】「Hｪ?」\e

[00008c|en] 【Sumika】「You're still being girly!」\e
[00008c|ru] 【Sumika】「Powiedziaｩeﾛ,\p ｯe skoﾃczyｩeﾛ z byciem pierdoｩｧ!」\e

[00008d|en] 【Takeru】「I-\pI know that...\p...\p」\e
[00008d|ru] 【Takeru】「T-\ptak powiedziaｩem...\p」\e

[00008f|en] 【Sumika】「Now that I think about it...\p...\pTakeru-chan,\p\nyou can be surprisingly timid.」\e
[00008f|ru] 【Sumika】「Jesteﾛ tego pewien...?\p\nWydajｪ mi siｪ,\p ｯe wｩaﾛciwie nie masz krｪgosｩupa.」\e

[000090|en] 【Takeru】「Aaah!?」\e
[000090|ru] 【Takeru】「Przepraszam bardzo!?」\e

[000092|en] 【Sumika】「You're looking at that wall and having second\nthoughts,\p aren't you...\p...\p?」\e
[000092|ru] 【Sumika】「Pomyﾛlaｩam sobie,\p czy bｪdziesz siｪ zastanawiaｨ\p\nza kaｯdym razem,\p gdy spojrzysz na tｪ ﾛcianｪ...\p?」\e

[000093|en] 【Takeru】「Why would I do that!?」\e
[000093|ru] 【Takeru】「Niby dlaczego miaｩbym to robiｨ!?」\e

[000095|en] 【Sumika】「You're just wasting all of Meiya's efforts～～」\e
[000095|ru] 【Sumika】「Na pewno nie pozwolisz,\p by caｩa ciｪｯka praca\p\nMeiyi poszｩa na marne?～～」\e

[000096|en] 【Takeru】「No I'm not!」\e
[000096|ru] 【Takeru】「Nie,\p nie pozwolｪ!」\e

[000098|en] 【Sumika】「Reaaally～?」\e
[000098|ru] 【Sumika】「Naprawdｪ～?」\e

[000099|en] 【Takeru】「Yes, really! Stop worrying about it!」\e
[000099|ru] 【Takeru】「Tak,\p naprawdｪ!\p A teraz,\p daj sobie siana!」\e

[00009b|en] 【Sumika】「...\p...\p...\p...\p」\e
[00009b|ru] 【Sumika】「...\p...\p」\e

[00009c|en] 【Takeru】「I mean it...\p...\pyou don't need to worry about that.」\e
[00009c|ru] 【Takeru】「Chcｪ powiedzieｨ...\p ﾂe nie masz siｪ o co martwiｨ.」\e

[00009e|en] 【Sumika】「...\p...\preally?」\e
[00009e|ru] 【Sumika】「...\pNaprawdｪ?」\e

[00009f|en] 【Takeru】「Should I...\p...\pprove it to you?」\e
[00009f|ru] 【Takeru】「Chcesz...\p abym ci to udowodniｩ?」\e

[0000a1|en] 【Sumika】「...\p...\p...\p...\p」\e
[0000a1|ru] 【Sumika】「...\p...\p」\e

[0000a3|en] 【Takeru】「I will...\p...\pprove it.」\e
[0000a3|ru] 【Takeru】「Mogｪ to zrobiｨ...\p jeｯeli tego naprawdｪ chcesz.」\e

[0000a5|en] 【Sumika】「...\p...\pokay...\p...\p...\p...\pah!」\e
[0000a5|ru] 【Sumika】「...\pOkej...\p...\p Ah!」\e

[0000a9|en] 【Sumika】「Mm...\p...\p...\p...\p」\e
[0000a9|ru] 【Sumika】「Mm...\p...\p...\p...\p」\e

[0000b0|en] 【Takeru】「Mm...\p...\p」\e
[0000b0|ru] 【Takeru】「Mm...\p...\p」\e

[0000b1|en] 【Sumika】「Uu...\p...\p...\pnn...\p...\p...\p」\e
[0000b1|ru] 【Sumika】「Uu...\p...\p...\pnn...\p...\p...\p」\e

[0000b2|en] ...\p...\pSumika, my childhood friend.\e
[0000b2|ru] ...\p...\pSumika, my childhood friend.\e

[0000b3|en] Sumika,\p who's always been at my side, no matter what.\e
[0000b3|ru] Sumika,\p who's always been at my side, no matter what.\e

[0000b4|en] And despite that,\p I'd never gotten this close to her.\e
[0000b4|ru] And despite that,\p I'd never gotten this close to her.\e

[0000b5|en] And now that we are...\p...\pI can feel a Sumika I never knew\nbefore.\e
[0000b5|ru] And now that we are...\p...\pI can feel a Sumika I never knew\nbefore.\e

[0000b6|en] Sumika's scent...\p...\p\e
[0000b6|ru] Sumika's scent...\p...\p\e

[0000b7|en] Sumika's hair...\p...\p\e
[0000b7|ru] Sumika's hair...\p...\p\e

[0000b8|en] Sumika's body heat...\p...\p\e
[0000b8|ru] Sumika's body heat...\p...\p\e

[0000b9|en] Sumika's skin...\p...\p\e
[0000b9|ru] Sumika's skin...\p...\p\e

[0000ba|en] Sumika's breathing...\p...\p\e
[0000ba|ru] Sumika's breathing...\p...\p\e

[0000bb|en] Sumika's eyes...\p...\p\e
[0000bb|ru] Sumika's eyes...\p...\p\e

[0000bc|en] And...\p...\pSumika's heart...\p...\p\e
[0000bc|ru] And...\p...\pSumika's heart...\p...\p\e

[0000bd|en] 【Sumika】「...\p...\pTakeru-chan.」\e
[0000bd|ru] 【Sumika】「...\p...\pTakeru-chan.」\e

[0000be|en] 【Takeru】「...\p...\pSumika.」\e
[0000be|ru] 【Takeru】「...\p...\pSumika.」\e

[0000bf|en] 【Sumika】「It's like...\p...\p...\pmy mind's gone blank...\p...\p...\p」\e
[0000bf|ru] 【Sumika】「It's like...\p...\p...\pmy mind's gone blank...\p...\p...\p」\e

[0000c0|en] Sumika opens her eyes, as if in a dream...\p...\p\nand looks at me.\e
[0000c0|ru] Sumika opens her eyes, as if in a dream...\p...\p\nand looks at me.\e

[0000c1|en] 【Sumika】「Maybe...\p...\p...\pthis really...\p...\p...\pis a dream.」\e
[0000c1|ru] 【Sumika】「Maybe...\p...\p...\pthis really...\p...\p...\pis a dream.」\e

[0000c2|en] 【Takeru】「...\p...\p...\p...\p」\e
[0000c2|ru] 【Takeru】「...\p...\p...\p...\p」\e

[0000c3|en] 【Sumika】「A really good dream...\p...\p...\pthat I shouldn't be\nhaving...\p...\p」\e
[0000c3|ru] 【Sumika】「A really good dream...\p...\p...\pthat I shouldn't be\nhaving...\p...\p」\e

[0000c4|en] 【Takeru】「...\p...\p...\p...\p」\e
[0000c4|ru] 【Takeru】「...\p...\p...\p...\p」\e

[0000c5|en] 【Sumika】「...\p...\pand I'm wondering...\pif I'll wake up in the\nmiddle of it.」\e
[0000c5|ru] 【Sumika】「...\p...\pand I'm wondering...\pif I'll wake up in the\nmiddle of it.」\e

[0000c6|en] 【Takeru】「...\p...\p...\p...\p」\e
[0000c6|ru] 【Takeru】「...\p...\p...\p...\p」\e

[0000c7|en] 【Sumika】「...\p...\pI'm a little scared.」\e
[0000c7|ru] 【Sumika】「...\p...\pI'm a little scared.」\e

[0000c8|en] 【Takeru】「Sumika.」\e
[0000c8|ru] 【Takeru】「Sumika.」\e

[0000c9|en] 【Sumika】「...\p...\pbecause...\p...\pI really have dreamed of this\n...\p...\pso many times.」\e
[0000c9|ru] 【Sumika】「...\p...\pbecause...\p...\pI really have dreamed of this\n...\p...\pso many times.」\e

[0000ca|en] 【Sumika】「Of Takeru-chan next to me...\p...\p」\e
[0000ca|ru] 【Sumika】「Of Takeru-chan next to me...\p...\p」\e

[0000cb|en] 【Sumika】「Looking only at me...\p...\p」\e
[0000cb|ru] 【Sumika】「Looking only at me...\p...\p」\e

[0000cc|en] 【Sumika】「And never letting go...\p...\p」\e
[0000cc|ru] 【Sumika】「And never letting go...\p...\p」\e

[0000cd|en] 【Sumika】「...\p...\pwonderful dreams...\plike that.」\e
[0000cd|ru] 【Sumika】「...\p...\pwonderful dreams...\plike that.」\e

[0000ce|en] 【Sumika】「...\p...\pthat's why...\pI'm scared...\p...\p」\e
[0000ce|ru] 【Sumika】「...\p...\pthat's why...\pI'm scared...\p...\p」\e

[0000cf|en] 【Takeru】「...\p...\pSumika.」\e
[0000cf|ru] 【Takeru】「...\p...\pSumika.」\e

[0000d0|en] 【Sumika】「...\p...\pyes?」\e
[0000d0|ru] 【Sumika】「...\p...\pyes?」\e

[0000d1|en] 【Takeru】「I'm not a dream.」\e
[0000d1|ru] 【Takeru】「I'm not a dream.」\e

[0000d2|en] 【Sumika】「Yes...\p...\p」\e
[0000d2|ru] 【Sumika】「Yes...\p...\p」\e

[0000d3|en] 【Takeru】「Which is why...\p...\pthis'll hurt a little.」\e
[0000d3|ru] 【Takeru】「Which is why...\p...\pthis'll hurt a little.」\e

[0000d4|en] 【Sumika】「...\p...\pif you're not a dream,\p\p\p go right ahead and\nhurt me...\p...\p」\e
[0000d4|ru] 【Sumika】「...\p...\pif you're not a dream,\p\p\p go right ahead and\nhurt me...\p...\p」\e

[0000d5|en] Very, very slowly...\p...\pI pull Sumika close to me.\e
[0000d5|ru] Very, very slowly...\p...\pI pull Sumika close to me.\e

[0000d6|en] My body lies on top of Sumika's,\p\nas perfect as a key fitting into a lock.\e
[0000d6|ru] My body lies on top of Sumika's,\p\nas perfect as a key fitting into a lock.\e

[0000d7|en] There might've been a time in the past where we got\nthis close to one another for some impulsive reason.\e
[0000d7|ru] There might've been a time in the past where we got\nthis close to one another for some impulsive reason.\e

[0000d8|en] But...\p...\pit's different now.\e
[0000d8|ru] But...\p...\pit's different now.\e

[0000d9|en] Sumika's very close to me.\e
[0000d9|ru] Sumika's very close to me.\e

[0000da|en] Sumika's inside of me.\e
[0000da|ru] Sumika's inside of me.\e

[0000db|en] 【Takeru】「...\p...\pSumika.」\e
[0000db|ru] 【Takeru】「...\p...\pSumika.」\e

[0000dc|en] 【Sumika】「Ah...\p...\p」\e
[0000dc|ru] 【Sumika】「Ah...\p...\p」\e

[0000dd|en] When I whisper her name into her ear,\p\nher body shakes slightly.\e
[0000dd|ru] When I whisper her name into her ear,\p\nher body shakes slightly.\e

[0000de|en] I put my hand...\p...\pon Sumika's chest.\nI try to cover her up with my hands.\e
[0000de|ru] I put my hand...\p...\pon Sumika's chest.\nI try to cover her up with my hands.\e

[0000df|en] 【Sumika】「...\p...\pTakeru-chan, can you feel it?\nListen...\p...\p...\pmy heart...\p...\pit's beating...\p...\pso loud...\p...\p」\e
[0000df|ru] 【Sumika】「...\p...\pTakeru-chan, can you feel it?\nListen...\p...\p...\pmy heart...\p...\pit's beating...\p...\pso loud...\p...\p」\e

[0000e0|en] 【Takeru】「...\p...\pyeah,\p I can feel it.」\e
[0000e0|ru] 【Takeru】「...\p...\pyeah,\p I can feel it.」\e

[0000e1|en] Sumika's breasts aren't that big...\p...\p\nbut they aren't small either.\e
[0000e1|ru] Sumika's breasts aren't that big...\p...\p\nbut they aren't small either.\e

[0000e2|en] I can't find any words for them...\p...\pother than they're\nSumika's.\e
[0000e2|ru] I can't find any words for them...\p...\pother than they're\nSumika's.\e

[0000e3|en] Still,\p the softness and the deep elasticity feels...\p...\p\ngentle in my hands.\e
[0000e3|ru] Still,\p the softness and the deep elasticity feels...\p...\p\ngentle in my hands.\e

[0000e4|en] 【Sumika】「...\p...\pI wanna feel yours too,\p Takeru-chan.」\e
[0000e4|ru] 【Sumika】「...\p...\pI wanna feel yours too,\p Takeru-chan.」\e

[0000e5|en] I take my hands off of her chest,\p\nand press myself against her.\e
[0000e5|ru] I take my hands off of her chest,\p\nand press myself against her.\e

[0000e6|en] Sumika's arms wrap around my back,\p\nand her slender body slides closer.\e
[0000e6|ru] Sumika's arms wrap around my back,\p\nand her slender body slides closer.\e

[0000e7|en] 【Takeru】「Ah...\p...\p...\p...\p」\e
[0000e7|ru] 【Takeru】「Ah...\p...\p...\p...\p」\e

[0000e8|en] Even through all the layers of fabric,\p\nI can still feel her body heat.\e
[0000e8|ru] Even through all the layers of fabric,\p\nI can still feel her body heat.\e

[0000e9|en] Sumika's warmth wouldn't end,\p\nno matter how much I pushed against her.\e
[0000e9|ru] Sumika's warmth wouldn't end,\p\nno matter how much I pushed against her.\e

[0000ea|en] 【Takeru】「...\p...\pSumika,\p you okay with this?」\e
[0000ea|ru] 【Takeru】「...\p...\pSumika,\p you okay with this?」\e

[0000eb|en] 【Sumika】「Don't ask...\p...\p...\p...\pTakeru-chan,\p being asked is\nsad...\p...\p...\p...\p...\p...\psince it's obvious...\p...\pI'm fine with it.」\e
[0000eb|ru] 【Sumika】「Don't ask...\p...\p...\p...\pTakeru-chan,\p being asked is\nsad...\p...\p...\p...\p...\p...\psince it's obvious...\p...\pI'm fine with it.」\e

[0000ec|en] 【Takeru】「Okay.」\e
[0000ec|ru] 【Takeru】「Okay.」\e

[0000ed|en] I slide my hands under her sweater.\e
[0000ed|ru] I slide my hands under her sweater.\e

[0000ee|en] 【Sumika】「Mm...\p...\p!」\e
[0000ee|ru] 【Sumika】「Mm...\p...\p!」\e

[0000ef|en] My fingers slide across her smooth skin.\e
[0000ef|ru] My fingers slide across her smooth skin.\e

[0000f0|en] So this is what Sumika's skin feels like.\e
[0000f0|ru] So this is what Sumika's skin feels like.\e

[0000f1|en] ...\p...\pI've never felt it before.\e
[0000f1|ru] ...\p...\pI've never felt it before.\e

[0000f2|en] My fingers confidently and slowly pass up Sumika's\nabdomen,\p arriving at the bra protecting her chest.\e
[0000f2|ru] My fingers confidently and slowly pass up Sumika's\nabdomen,\p arriving at the bra protecting her chest.\e

[0000f3|en]  【Sumika】「Ah...\p...\p」\e
[0000f3|ru]  【Sumika】「Ah...\p...\p」\e

[0000f4|en] Her hot breath touches my face.\e
[0000f4|ru] Her hot breath touches my face.\e

[0000f5|en] I lift the bra up, above her skin,\p\nand slide my fingers inside.\e
[0000f5|ru] I lift the bra up, above her skin,\p\nand slide my fingers inside.\e

[0000f6|en] I can feel the depth of her flesh in my hands.\e
[0000f6|ru] I can feel the depth of her flesh in my hands.\e

[0000f7|en] I can feel...\p...\pSumika's body.\e
[0000f7|ru] I can feel...\p...\pSumika's body.\e

[0000f8|en] 【Sumika】「Ah...\p...\pah...\p...\p」\e
[0000f8|ru] 【Sumika】「Ah...\p...\pah...\p...\p」\e

[0000f9|en] Sumika's face twists.\e
[0000f9|ru] Sumika's face twists.\e

[0000fa|en] 【Sumika】「Ah...\p...\paa...\p...\puu...\p...\p」\e
[0000fa|ru] 【Sumika】「Ah...\p...\paa...\p...\puu...\p...\p」\e

[0000fb|en] 【Takeru】「...\p...\pSumika?」\e
[0000fb|ru] 【Takeru】「...\p...\pSumika?」\e

[0000fc|en] 【Sumika】「No,\p\p not that...\p...\p...\p...\pI'm happy...\p...\p」\e
[0000fc|ru] 【Sumika】「No,\p\p not that...\p...\p...\p...\pI'm happy...\p...\p」\e

[0000fd|en] Her eyes...\p...\psomething very deep inside them seems to\nbe swaying.\e
[0000fd|ru] Her eyes...\p...\psomething very deep inside them seems to\nbe swaying.\e

[0000fe|en] 【Sumika】「Takeru-chan,\p you're so warm,\p and this close\nto me...\p...\p...\p...\p...\p...\p It used to only be in my dreams, so...\p...\p」\e
[0000fe|ru] 【Sumika】「Takeru-chan,\p you're so warm,\p and this close\nto me...\p...\p...\p...\p...\p...\p It used to only be in my dreams, so...\p...\p」\e

[0000ff|en] 【Takeru】「Sumika,\p you really like dreams.」\e
[0000ff|ru] 【Takeru】「Sumika,\p you really like dreams.」\e

[000100|en] 【Sumika】「Aaah...\p...\pTakeru-chan,\p you tease!」\e
[000100|ru] 【Sumika】「Aaah...\p...\pTakeru-chan,\p you tease!」\e

[000101|en] 【Takeru】「...\p...\pyep.」\e
[000101|ru] 【Takeru】「...\p...\pyep.」\e

[000102|en] I grasp and squeeze Sumika's breasts.\e
[000102|ru] I grasp and squeeze Sumika's breasts.\e

[000103|en] 【Sumika】「Ah...\p...\p!」\e
[000103|ru] 【Sumika】「Ah...\p...\p!」\e

[000104|en] As I begin to feel her nipples harden,\p I confirm her\nsoftness with slow, diligent movements.\e
[000104|ru] As I begin to feel her nipples harden,\p I confirm her\nsoftness with slow, diligent movements.\e

[000105|en] 【Sumika】「Ah! ...\p...\paauu! ...\p...\p」\e
[000105|ru] 【Sumika】「Ah! ...\p...\paauu! ...\p...\p」\e

[000106|en] This is a strange feeling...\p...\p\e
[000106|ru] This is a strange feeling...\p...\p\e

[000107|en] There's nothing deep inside me spurring me on.\e
[000107|ru] There's nothing deep inside me spurring me on.\e

[000108|en] ...\p...\pI thought having sex would make my mind blank out\nor something.\e 
[000108|ru] ...\p...\pI thought having sex would make my mind blank out\nor something.\e 

[000109|en] But...\p...\pit's more like I'm just filled with happiness...\p...\p\e
[000109|ru] But...\p...\pit's more like I'm just filled with happiness...\p...\p\e

[00010a|en] 【Sumika】「Takeru-chan...\p...\p...\pso hot...\p...\p...\p\p\nYou're incredibly hot...\p...\p」\e
[00010a|ru] 【Sumika】「Takeru-chan...\p...\p...\pso hot...\p...\p...\p\p\nYou're incredibly hot...\p...\p」\e

[00010b|en] 【Takeru】「...\p...\pcan I take it off?」\e
[00010b|ru] 【Takeru】「...\p...\pcan I take it off?」\e

[00010c|en] 【Sumika】「...\p...\pyeah.」\e
[00010c|ru] 【Sumika】「...\p...\pyeah.」\e

[00010e|en] I raise her arms as I take off her sweater.\e
[00010e|ru] I raise her arms as I take off her sweater.\e

[00010f|en] Underneath,\p there was only an adorable bra.\e
[00010f|ru] Underneath,\p there was only an adorable bra.\e

[000110|en] When I gaze quietly at it,\p Sumika twists her body and\nhides her chest.\e
[000110|ru] When I gaze quietly at it,\p Sumika twists her body and\nhides her chest.\e

[000111|en] 【Sumika】「...\p...\pehehe.\nIt really is...\p...\pkinda...\p...\pembarrassing.」\e
[000111|ru] 【Sumika】「...\p...\pehehe.\nIt really is...\p...\pkinda...\p...\pembarrassing.」\e

[000112|en] Don't get embarrassed and laugh like that...\p...\p\nyou're embarrassing me too.\e
[000112|ru] Don't get embarrassed and laugh like that...\p...\p\nyou're embarrassing me too.\e

[000113|en] If we keep doing this to each other,\p\nwe won't be able to go any farther.\e
[000113|ru] If we keep doing this to each other,\p\nwe won't be able to go any farther.\e

[000115|en] 【Sumika】「...\p...\pTakeru-chan.\p\p\nWhat do you think we should do now...\p...\p?」\e
[000115|ru] 【Sumika】「...\p...\pTakeru-chan.\p\p\nWhat do you think we should do now...\p...\p?」\e

[000116|en] 【Takeru】「Eh?」\e
[000116|ru] 【Takeru】「Eh?」\e

[000117|en] 【Sumika】「...\p...\pI don't know...\p...\pwhat would make you feel\ngood, Takeru-chan...\p...\psorry...\p...\p」\e
[000117|ru] 【Sumika】「...\p...\pI don't know...\p...\pwhat would make you feel\ngood, Takeru-chan...\p...\psorry...\p...\p」\e

[000118|en] 【Takeru】「D-\pdon't apologize for that.」\e
[000118|ru] 【Takeru】「D-\pdon't apologize for that.」\e

[00011a|en] 【Sumika】「...\p...\pokay.」\e
[00011a|ru] 【Sumika】「...\p...\pokay.」\e

[00011b|en] She's also worrying about useless things like that.\e
[00011b|ru] She's also worrying about useless things like that.\e

[00011c|en] You should know that's not a problem...\p...\p\e
[00011c|ru] You should know that's not a problem...\p...\p\e

[00011d|en] 【Takeru】「Don't worry about it,\p you can just lie there.」\e
[00011d|ru] 【Takeru】「Don't worry about it,\p you can just lie there.」\e

[00011f|en] 【Sumika】「'Just lie there'?」\e
[00011f|ru] 【Sumika】「'Just lie there'?」\e

[000120|en] 【Takeru】「I'll do everything myself,\p so you don't have to\nworry about anything.\p Just be your usual self, Sumika.」\e
[000120|ru] 【Takeru】「I'll do everything myself,\p so you don't have to\nworry about anything.\p Just be your usual self, Sumika.」\e

[000122|en] 【Sumika】「Ah...\p...\pdon't...\p...\p」\e
[000122|ru] 【Sumika】「Ah...\p...\pdon't...\p...\p」\e

[000123|en] I slowly flip up her skirt,\p and move my fingers...\p...\p\nbetween Sumika's thighs,\p up to the base of her legs.\e
[000123|ru] I slowly flip up her skirt,\p and move my fingers...\p...\p\nbetween Sumika's thighs,\p up to the base of her legs.\e

[000124|en] 【Takeru】「...\p...\pmay I?」\e
[000124|ru] 【Takeru】「...\p...\pmay I?」\e

[000125|en] 【Sumika】「...\p...\pye-...\ps...\p...\pnn...\p...\p!」\e
[000125|ru] 【Sumika】「...\p...\pye-...\ps...\p...\pnn...\p...\p!」\e

[000126|en] I can feel a damp sensation through her underwear.\e
[000126|ru] I can feel a damp sensation through her underwear.\e

[000127|en] That part of her twitches,\p and...\p...\pit's really hot...\p...\p\e
[000127|ru] That part of her twitches,\p and...\p...\pit's really hot...\p...\p\e

[000128|en] 【Sumika】「Ya...\p...\p!」\e
[000128|ru] 【Sumika】「Ya...\p...\p!」\e

[000129|en] I push my fingers against her.\p\nThe elastic starts to resist my fingers.\e
[000129|ru] I push my fingers against her.\p\nThe elastic starts to resist my fingers.\e

[00012a|en] 【Sumika】「Ah! ...\p...\pah! \pAaah...\p...\p!」\e
[00012a|ru] 【Sumika】「Ah! ...\p...\pah! \pAaah...\p...\p!」\e

[00012b|en] I can feel the wet stain spreading across her underwear.\e
[00012b|ru] I can feel the wet stain spreading across her underwear.\e

[00012d|en] 【Sumika】「Ah! ...\p...\pn-\pnot...\p...\p」\e
[00012d|ru] 【Sumika】「Ah! ...\p...\pn-\pnot...\p...\p」\e

[00012e|en] 【Takeru】「...\p...\pstay still.」\e
[00012e|ru] 【Takeru】「...\p...\pstay still.」\e

[00012f|en] 【Sumika】「O-\p\pokay...\p...\p」\e
[00012f|ru] 【Sumika】「O-\p\pokay...\p...\p」\e

[000130|en] Sumika's body stiffens far more than it should.\e
[000130|ru] Sumika's body stiffens far more than it should.\e

[000131|en] She's probably...\p...\pjust nervous.\e
[000131|ru] She's probably...\p...\pjust nervous.\e

[000132|en] My fingers leap as I undo the hook of her skirt.\e
[000132|ru] My fingers leap as I undo the hook of her skirt.\e

[000133|en] 【Sumika】「Ah...\p...\pTa-\pTakeru-chan...\pyou're so good...\p...\p」\e
[000133|ru] 【Sumika】「Ah...\p...\pTa-\pTakeru-chan...\pyou're so good...\p...\p」\e

[000134|en] She tries to make a joke,\p\nbut the shaking in her voice ruins it.\e
[000134|ru] She tries to make a joke,\p\nbut the shaking in her voice ruins it.\e

[000135|en] I put my hand against the side of her underwear,\p\nand start sliding them off.\e
[000135|ru] I put my hand against the side of her underwear,\p\nand start sliding them off.\e

[000136|en] 【Sumika】「Ah...\p...\p」\e
[000136|ru] 【Sumika】「Ah...\p...\p」\e

[000137|en] I lower them even further.\e
[000137|ru] I lower them even further.\e

[000139|en] 【Sumika】「Mm...\p...\p...\p...\p!」\e
[000139|ru] 【Sumika】「Mm...\p...\p...\p...\p!」\e

[00013a|en] When I slide them all the way off,\p there's no longer\nanything covering Sumika's lower body.\e
[00013a|ru] When I slide them all the way off,\p there's no longer\nanything covering Sumika's lower body.\e

[00013b|en] 【Sumika】「Ah...\p...\puu...\p...\p」\e
[00013b|ru] 【Sumika】「Ah...\p...\puu...\p...\p」\e

[00013c|en] Sumika's thighs press against each other as she fidgets.\e
[00013c|ru] Sumika's thighs press against each other as she fidgets.\e

[00013d|en] I brush my hand over the top of her crotch.\e
[00013d|ru] I brush my hand over the top of her crotch.\e

[00013e|en] I slowly slide my fingers down her beautiful crevice.\e
[00013e|ru] I slowly slide my fingers down her beautiful crevice.\e

[00013f|en] 【Sumika】「Ah...\p...\p!」\e
[00013f|ru] 【Sumika】「Ah...\p...\p!」\e

[000140|en] That part of Sumika was overflowing,\p\nand her skin was wet with sweat.\e
[000140|ru] That part of Sumika was overflowing,\p\nand her skin was wet with sweat.\e

[000141|en] 【Sumika】「Ta-...\p...\pTakeru-chan...\p...\p」\e
[000141|ru] 【Sumika】「Ta-...\p...\pTakeru-chan...\p...\p」\e

[000142|en] When I inhale slightly,\p Sumika's scent flows into my\nlungs.\e
[000142|ru] When I inhale slightly,\p Sumika's scent flows into my\nlungs.\e

[000143|en] Then, I slide my fingers inside her.\e
[000143|ru] Then, I slide my fingers inside her.\e

[000145|en] 【Sumika】「Uuu...\p...\pmm...\p...\p!」\e
[000145|ru] 【Sumika】「Uuu...\p...\pmm...\p...\p!」\e

[000146|en] Sumika's body leaps.\e
[000146|ru] Sumika's body leaps.\e

[000147|en] My fingers bury deep,\p deep inside Sumika.\e
[000147|ru] My fingers bury deep,\p deep inside Sumika.\e

[000148|en] 【Sumika】「Haa...\p...\p! Mm!\p Mmm...!\p ...\pah!\p\p Aaah...\p...\p!」\e
[000148|ru] 【Sumika】「Haa...\p...\p! Mm!\p Mmm...!\p ...\pah!\p\p Aaah...\p...\p!」\e

[000149|en] Her soft flesh is stained with hot fluids,\p making my\nfingers sticky.\p Because of that, they slide in really well,\p\nand push their way into Sumika.\e
[000149|ru] Her soft flesh is stained with hot fluids,\p making my\nfingers sticky.\p Because of that, they slide in really well,\p\nand push their way into Sumika.\e

[00014a|en] This is a girl's...\p...\p\e
[00014a|ru] This is a girl's...\p...\p\e

[00014b|en] Soft...\p...\pwarm...\p...\p\e
[00014b|ru] Soft...\p...\pwarm...\p...\p\e

[00014c|en] 【Sumika】「Takeru-chan,\p\p I feel strange...\p...\p...\p...\p\nTakeru-chan,\p Takeru-chan...\p...\p!」\e
[00014c|ru] 【Sumika】「Takeru-chan,\p\p I feel strange...\p...\p...\p...\p\nTakeru-chan,\p Takeru-chan...\p...\p!」\e

[00014d|en] Sumika looks at me with a painful and innocent gaze.\e
[00014d|ru] Sumika looks at me with a painful and innocent gaze.\e

[00014e|en] It's so endearing...\p...\p\e
[00014e|ru] It's so endearing...\p...\p\e

[00014f|en] Sumika's probably nowhere near as calm as I am right\nnow...\p...\p\e
[00014f|ru] Sumika's probably nowhere near as calm as I am right\nnow...\p...\p\e

[000150|en] 【Sumika】「Haa!\p Han!\p\p Ha!\p\p Haa...\p...\p!」\e
[000150|ru] 【Sumika】「Haa!\p Han!\p\p Ha!\p\p Haa...\p...\p!」\e

[000151|en] I thrust into Sumika with my index finger,\p\nwhile running my thumb over her.\e
[000151|ru] I thrust into Sumika with my index finger,\p\nwhile running my thumb over her.\e

[000153|en] 【Sumika】「Ah...\p...\p!? Takeru-chan,\p that's...\p...\pah,\p aaaan!」\e
[000153|ru] 【Sumika】「Ah...\p...\p!? Takeru-chan,\p that's...\p...\pah,\p aaaan!」\e

[000154|en] I rub over her hard protrusion with the middle of my\nthumb.\e
[000154|ru] I rub over her hard protrusion with the middle of my\nthumb.\e

[000155|en] A slimy and hard sensation reaches my finger as it\ncontinues to move.\e
[000155|ru] A slimy and hard sensation reaches my finger as it\ncontinues to move.\e

[000156|en] 【Sumika】「Yan...\p...\p! Ah! ...\p...\pah! \pAh!\p Aaah...\p...\p!!」\e
[000156|ru] 【Sumika】「Yan...\p...\p! Ah! ...\p...\pah! \pAh!\p Aaah...\p...\p!!」\e

[000157|en] She's trying to hold back her tears,\p\nbut she can't hold back her rising feelings.\e
[000157|ru] She's trying to hold back her tears,\p\nbut she can't hold back her rising feelings.\e

[000158|en] I slide my left hand behind Sumika's back,\p\nand undo her bra hook.\e
[000158|ru] I slide my left hand behind Sumika's back,\p\nand undo her bra hook.\e

[000159|en] 【Sumika】「Uunn...\p...\p!」\e
[000159|ru] 【Sumika】「Uunn...\p...\p!」\e

[00015b|en] The bra protecting Sumika's chest falls off in no time.\e
[00015b|ru] The bra protecting Sumika's chest falls off in no time.\e

[00015c|en] 【Sumika】「Ta...\p...\pTakeru...\pchan...\p...\p」\e
[00015c|ru] 【Sumika】「Ta...\p...\pTakeru...\pchan...\p...\p」\e

[00015d|en] 【Takeru】「Sumika...\p...\pI want to feel...\pyour chest, directly.」\e
[00015d|ru] 【Takeru】「Sumika...\p...\pI want to feel...\pyour chest, directly.」\e

[00015f|en] 【Sumika】「...\p...\py-\pyes...\p...\pthat's fine...\p...\p」\e
[00015f|ru] 【Sumika】「...\p...\py-\pyes...\p...\pthat's fine...\p...\p」\e

[000160|en] Just seeing Sumika's soft, healthy chest makes my\nmind run wild.\e
[000160|ru] Just seeing Sumika's soft, healthy chest makes my\nmind run wild.\e

[000162|en] 【Sumika】「...\p...\pI've never been touched like this before...\p...\p」\e
[000162|ru] 【Sumika】「...\p...\pI've never been touched like this before...\p...\p」\e

[000163|en] 【Takeru】「Of course not.」\e
[000163|ru] 【Takeru】「Of course not.」\e

[000165|en] 【Sumika】「...\p...\peven though I've been touched through my\nclothes...\p...\pso many times...\p...\pyou know?」\e
[000165|ru] 【Sumika】「...\p...\peven though I've been touched through my\nclothes...\p...\pso many times...\p...\pyou know?」\e

[000166|en] 【Takeru】「When you hit me really hard...\p...\pit hurt,\nyou know.」\e
[000166|ru] 【Takeru】「When you hit me really hard...\p...\pit hurt,\nyou know.」\e

[000168|en] 【Sumika】「Ahaha...\p...\pha...\p...\phaa!\p Ahaa...\p...\p!」\e
[000168|ru] 【Sumika】「Ahaha...\p...\pha...\p...\phaa!\p Ahaa...\p...\p!」\e

[000169|en] 【Takeru】「Don't hit me, okay?」\e
[000169|ru] 【Takeru】「Don't hit me, okay?」\e

[00016b|en] 【Sumika】「...\p...\pidiot...\p...\p」\e
[00016b|ru] 【Sumika】「...\p...\pidiot...\p...\p」\e

[00016c|en] I knead her breast with my left hand,\p as I continue to\nscrape Sumika's insides with my right.\e
[00016c|ru] I knead her breast with my left hand,\p as I continue to\nscrape Sumika's insides with my right.\e

[00016d|en] The tips of Sumika's breasts begin to rise and swell.\e
[00016d|ru] The tips of Sumika's breasts begin to rise and swell.\e

[00016e|en] I can't stand it any longer.\p I put my mouth on them.\e
[00016e|ru] I can't stand it any longer.\p I put my mouth on them.\e

[000170|en] 【Sumika】「Ah! ...\p...\pah,\p ah! ...\p...\paaaan! ...\p...\p」\e
[000170|ru] 【Sumika】「Ah! ...\p...\pah,\p ah! ...\p...\paaaan! ...\p...\p」\e

[000171|en] This is a girl's...\p...\pSumika's...\p...\pchest...\p...\p\e
[000171|ru] This is a girl's...\p...\pSumika's...\p...\pchest...\p...\p\e

[000172|en] Sumika, who's always been next to me...\p...\p\e
[000172|ru] Sumika, who's always been next to me...\p...\p\e

[000173|en] My childhood friend...\p...\p\e
[000173|ru] My childhood friend...\p...\p\e

[000174|en] I'm...\p...\plicking her chest.\n...\p...\pI'm...\p...\psucking Sumika's chest.\e
[000174|ru] I'm...\p...\plicking her chest.\n...\p...\pI'm...\p...\psucking Sumika's chest.\e

[000176|en] 【Sumika】「Aaaaaan! ...\p...\pnn! ...\p...\phaa!\p Ahaa...\p...\p!」\e
[000176|ru] 【Sumika】「Aaaaaan! ...\p...\pnn! ...\p...\phaa!\p Ahaa...\p...\p!」\e

[000177|en] I'm...\p...\pthrusting into Sumika...\p...\pmaking her gasp and\nmoan like this...\p...\p\e
[000177|ru] I'm...\p...\pthrusting into Sumika...\p...\pmaking her gasp and\nmoan like this...\p...\p\e

[000178|en] Just thinking that makes my organ throb and convulse.\e
[000178|ru] Just thinking that makes my organ throb and convulse.\e

[00017a|en] 【Sumika】「Mmmah! ...\p...\paaaaaan! ...\p...\pah!\p Ah...\p...\p!」\e
[00017a|ru] 【Sumika】「Mmmah! ...\p...\paaaaaan! ...\p...\pah!\p Ah...\p...\p!」\e

[00017b|en] I wanna hear more.\e
[00017b|ru] I wanna hear more.\e

[00017c|en] I want to hear more of Sumika's moans.\e
[00017c|ru] I want to hear more of Sumika's moans.\e

[00017e|en] 【Sumika】「Haa! ...\p...\puun,\p mm! ...\p...\p! Aan! ...\p...\pmm! \pMmm! ...\p...\p!!」\e
[00017e|ru] 【Sumika】「Haa! ...\p...\puun,\p mm! ...\p...\p! Aan! ...\p...\pmm! \pMmm! ...\p...\p!!」\e

[00017f|en] The stimuli to Sumika's nipples and clitoris make her\nwhole body shake and moan.\e
[00017f|ru] The stimuli to Sumika's nipples and clitoris make her\nwhole body shake and moan.\e

[000180|en] I continue pressing against her relentlessly with my\nfingers, tongue and lips.\e
[000180|ru] I continue pressing against her relentlessly with my\nfingers, tongue and lips.\e

[000181|en] In the past, I'd thought about what I would and wouldn't\ndo during sex,\p but all of those plans had been blown\naway.\e
[000181|ru] In the past, I'd thought about what I would and wouldn't\ndo during sex,\p but all of those plans had been blown\naway.\e

[000185|en] 【Sumika】「Takeru-chan...\p...\p...\p...\pTakeru-chan...\p...\pI can't...\p...\pI!\p\nI-!...\p...\phyaaaa!!」\e
[000185|ru] 【Sumika】「Takeru-chan...\p...\p...\p...\pTakeru-chan...\p...\pI can't...\p...\pI!\p\nI-!...\p...\phyaaaa!!」\e

[000186|en] Sumika gave a sharp scream as all the strength left her\nbody.\e
[000186|ru] Sumika gave a sharp scream as all the strength left her\nbody.\e

[000188|en] 【Sumika】「Ah...\p...\p...\p...\pah,\p ah...\p...\pah...\p...\p」\e
[000188|ru] 【Sumika】「Ah...\p...\p...\p...\pah,\p ah...\p...\pah...\p...\p」\e

[000189|en] 【Takeru】「...\p...\pSumika,\p you okay?」\e
[000189|ru] 【Takeru】「...\p...\pSumika,\p you okay?」\e

[00018b|en] 【Sumika】「...\p...\p...\p...\pyou did it to me...\p...\pdon't ask if I'm\nokay...\p...\p」\e
[00018b|ru] 【Sumika】「...\p...\p...\p...\pyou did it to me...\p...\pdon't ask if I'm\nokay...\p...\p」\e

[00018c|en] 【Takeru】「S-\psorry...\p...\p」\e
[00018c|ru] 【Takeru】「S-\psorry...\p...\p」\e

[00018e|en] 【Sumika】「Don't worry,\p\p it's fine...\p...\p\n...\p...\phey,\p Takeru-chan...\p...\p」\e
[00018e|ru] 【Sumika】「Don't worry,\p\p it's fine...\p...\p\n...\p...\phey,\p Takeru-chan...\p...\p」\e

[00018f|en] 【Takeru】「...\p...\pmm?」\e
[00018f|ru] 【Takeru】「...\p...\pmm?」\e

[000191|en] 【Sumika】「...\p...\pTakeru-chan,\p you should strip too.」\e
[000191|ru] 【Sumika】「...\p...\pTakeru-chan,\p you should strip too.」\e

[000192|en] 【Takeru】「Ah...\p...\p」\e
[000192|ru] 【Takeru】「Ah...\p...\p」\e

[000193|en] ...\p...\pSumika's completely naked,\p and I'm still fully clothed.\e
[000193|ru] ...\p...\pSumika's completely naked,\p and I'm still fully clothed.\e

[000194|en] 【Sumika】「That's not fair,\p Takeru-chan...\p...\p」\e
[000194|ru] 【Sumika】「That's not fair,\p Takeru-chan...\p...\p」\e

[000195|en] 【Takeru】「...\p...\pit isn't.」\e
[000195|ru] 【Takeru】「...\p...\pit isn't.」\e

[000197|en] 【Sumika】「...\p...\pTakeru-chan.」\e
[000197|ru] 【Sumika】「...\p...\pTakeru-chan.」\e

[000198|en] 【Takeru】「...\p...\pSumika?」\e
[000198|ru] 【Takeru】「...\p...\pSumika?」\e

[00019a|en] 【Sumika】「...\p...\pI love you.」\e
[00019a|ru] 【Sumika】「...\p...\pI love you.」\e

[00019c|en] The bed creaks loudly as it receives our body weight.\e
[00019c|ru] The bed creaks loudly as it receives our body weight.\e

[00019d|en] ...\p...\pI press my skin against Sumika's,\p\nand we lie down on the bed together.\e
[00019d|ru] ...\p...\pI press my skin against Sumika's,\p\nand we lie down on the bed together.\e

[00019e|en] 【Sumika】「The bed...\p...\pit smells like you, Takeru-chan...\p...\p」\e
[00019e|ru] 【Sumika】「The bed...\p...\pit smells like you, Takeru-chan...\p...\p」\e

[00019f|en] 【Takeru】「...\p...\pwell, yeah.」\e
[00019f|ru] 【Takeru】「...\p...\pwell, yeah.」\e

[0001a0|en] This certainly does feel like something out of a dream.\e
[0001a0|ru] This certainly does feel like something out of a dream.\e

[0001a1|en] ...\p...\pand until yesterday, it was.\e
[0001a1|ru] ...\p...\pand until yesterday, it was.\e

[0001a2|en] 【Sumika】「Takeru-chan...\p...\p...\p...\pyou're so warm...\p...\p」\e
[0001a2|ru] 【Sumika】「Takeru-chan...\p...\p...\p...\pyou're so warm...\p...\p」\e

[0001a3|en] 【Takeru】「...\p...\pso are you.」\e
[0001a3|ru] 【Takeru】「...\p...\pso are you.」\e

[0001a4|en] 【Sumika】「...\p...\pand...\p...\pTakeru-chan...\p...\p...\p...\pyou're getting\nhard...\p...\p」\e
[0001a4|ru] 【Sumika】「...\p...\pand...\p...\pTakeru-chan...\p...\p...\p...\pyou're getting\nhard...\p...\p」\e

[0001a5|en] 【Takeru】「Ah...\p...\poh,\p y-\pyou mean this?」\e
[0001a5|ru] 【Takeru】「Ah...\p...\poh,\p y-\pyou mean this?」\e

[0001a6|en] Don't say something so embarrassing.\e
[0001a6|ru] Don't say something so embarrassing.\e

[0001a7|en] What if you make it go soft again?\e
[0001a7|ru] What if you make it go soft again?\e

[0001a9|en] 【Sumika】「Takeru-chan,\p\p you're getting like this over me?」\e
[0001a9|ru] 【Sumika】「Takeru-chan,\p\p you're getting like this over me?」\e

[0001aa|en] 【Takeru】「That's a nuanced way of putting it.」\e
[0001aa|ru] 【Takeru】「That's a nuanced way of putting it.」\e

[0001ab|en] 【Sumika】「After everything you said about me having no\nsex appeal...\p...\p...\p...\pyou're such a liar,\p Takeru-chan!」\e
[0001ab|ru] 【Sumika】「After everything you said about me having no\nsex appeal...\p...\p...\p...\pyou're such a liar,\p Takeru-chan!」\e

[0001ac|en] 【Takeru】「Wh-\pwhy do you have──...\p...\p」\e
[0001ac|ru] 【Takeru】「Wh-\pwhy do you have──...\p...\p」\e

[0001ae|en] 【Sumika】「You really are a liar,\p\p Takeru-chan.」\e
[0001ae|ru] 【Sumika】「You really are a liar,\p\p Takeru-chan.」\e

[0001af|en] 【Takeru】「...\p...\p...\p...\p」\e
[0001af|ru] 【Takeru】「...\p...\p...\p...\p」\e

[0001b0|en] 【Sumika】「You should've said how you really felt...\p...\p\p\nmuch sooner.」\e
[0001b0|ru] 【Sumika】「You should've said how you really felt...\p...\p\p\nmuch sooner.」\e

[0001b1|en] 【Takeru】「...\p...\pyou're right.」\e
[0001b1|ru] 【Takeru】「...\p...\pyou're right.」\e

[0001b3|en] 【Sumika】「But,\p\p I'll forgive you.」\e
[0001b3|ru] 【Sumika】「But,\p\p I'll forgive you.」\e

[0001b4|en] 【Takeru】「Yes,\p you'll forgive me.」\e
[0001b4|ru] 【Takeru】「Yes,\p you'll forgive me.」\e

[0001b5|en] 【Sumika】「I will.\p Even if this hurts, Takeru-chan,\p\nI'll forgive you...\p...\p」\e
[0001b5|ru] 【Sumika】「I will.\p Even if this hurts, Takeru-chan,\p\nI'll forgive you...\p...\p」\e

[0001b6|en] 【Takeru】「...\p...\pSumika!」\e
[0001b6|ru] 【Takeru】「...\p...\pSumika!」\e

[0001b8|en] Thrusting into Sumika was easy.\e
[0001b8|ru] Thrusting into Sumika was easy.\e

[0001b9|en] 【Sumika】「Ha-\puu...\p...\p!」\e
[0001b9|ru] 【Sumika】「Ha-\puu...\p...\p!」\e

[0001ba|en] When I push my hips forward a little bit,\p\nthe tip of my penis slides farther inside her.\e
[0001ba|ru] When I push my hips forward a little bit,\p\nthe tip of my penis slides farther inside her.\e

[0001bb|en] 【Sumika】「Ha...\p...\pah...\paaah...\p...\pah,\p ah...\p...\p」\e
[0001bb|ru] 【Sumika】「Ha...\p...\pah...\paaah...\p...\pah,\p ah...\p...\p」\e

[0001bc|en] Sumika's shaking from the unfamiliar sensation.\p\nHer body's shaking at its core,\p\nand I can feel that vibration through my penis.\e
[0001bc|ru] Sumika's shaking from the unfamiliar sensation.\p\nHer body's shaking at its core,\p\nand I can feel that vibration through my penis.\e

[0001bd|en] I slowly bury my organ inside Sumika,\p\nas if being sucked deep inside her.\e
[0001bd|ru] I slowly bury my organ inside Sumika,\p\nas if being sucked deep inside her.\e

[0001be|en] 【Sumika】「Uu! ...\p...\puu!\p Uuu...\p...\p!」\e
[0001be|ru] 【Sumika】「Uu! ...\p...\puu!\p Uuu...\p...\p!」\e

[0001bf|en] Sumika's face twists, as if grating.\p\nAt the same time,\p the resistance my hips had been\nfeeling disappears.\e
[0001bf|ru] Sumika's face twists, as if grating.\p\nAt the same time,\p the resistance my hips had been\nfeeling disappears.\e

[0001c0|en] So tight...\p...\pit's like...\p...\pjust entering Sumika is making her\nbody buckle...\p...\p I start to worry about whether she\nmight break or not...\p...\p\e
[0001c0|ru] So tight...\p...\pit's like...\p...\pjust entering Sumika is making her\nbody buckle...\p...\p I start to worry about whether she\nmight break or not...\p...\p\e

[0001c1|en] 【Sumika】「Ah,\p\p ah...\p...\p!」\e
[0001c1|ru] 【Sumika】「Ah,\p\p ah...\p...\p!」\e

[0001c2|en] 【Takeru】「...\p...\pdoes it hurt?」\e
[0001c2|ru] 【Takeru】「...\p...\pdoes it hurt?」\e

[0001c3|en] Well...\p...\pthat goes without saying.\p Sumika's body...\p...\pis\nshaking as if electricity were flowing through it...\p...\p\e
[0001c3|ru] Well...\p...\pthat goes without saying.\p Sumika's body...\p...\pis\nshaking as if electricity were flowing through it...\p...\p\e

[0001c4|en] 【Sumika】「It's fine...\p...\pI don't care if it hurts...\p...\p」\e
[0001c4|ru] 【Sumika】「It's fine...\p...\pI don't care if it hurts...\p...\p」\e

[0001c5|en] Beneath her words...\p...\pher voice shakes...\p...\pwith fear.\e
[0001c5|ru] Beneath her words...\p...\pher voice shakes...\p...\pwith fear.\e

[0001c6|en] Despite that...\p...\pSumika's saying it's okay.\e
[0001c6|ru] Despite that...\p...\pSumika's saying it's okay.\e

[0001c7|en] 【Sumika】「It's fine...\p...\p...\p...\pthe pain proves that I really am\nbecoming one with you,\p Takeru-chan...\p...\p」\e
[0001c7|ru] 【Sumika】「It's fine...\p...\p...\p...\pthe pain proves that I really am\nbecoming one with you,\p Takeru-chan...\p...\p」\e

[0001c8|en] 【Sumika】「I always thought...\p...\p\pwe'd be together forever.」\e
[0001c8|ru] 【Sumika】「I always thought...\p...\p\pwe'd be together forever.」\e

[0001c9|en] 【Sumika】「No matter what happened...\p...\p...\peven if you\nwent out with someone else, Takeru-chan, I wanted to\nbe with you...\p...\p」\e
[0001c9|ru] 【Sumika】「No matter what happened...\p...\p...\peven if you\nwent out with someone else, Takeru-chan, I wanted to\nbe with you...\p...\p」\e

[0001ca|en] 【Sumika】「...\p...\pthis pain...\p...\pthis pain is the only thing...\p...\p\nI have...\p...\pI have all to myself...\p...\p」\e
[0001ca|ru] 【Sumika】「...\p...\pthis pain...\p...\pthis pain is the only thing...\p...\p\nI have...\p...\pI have all to myself...\p...\p」\e

[0001cb|en] 【Sumika】「So...\p...\p...\p...\pI don't care...\p...\p...\pif it hurts...\p...\phurt me,\p\nTakeru-chan...\p...\p!」\e
[0001cb|ru] 【Sumika】「So...\p...\p...\p...\pI don't care...\p...\p...\pif it hurts...\p...\phurt me,\p\nTakeru-chan...\p...\p!」\e

[0001cc|en] 【Takeru】「...\p...\pSumika!」\e
[0001cc|ru] 【Takeru】「...\p...\pSumika!」\e

[0001cd|en] My hips had been pulling out,\p but right then,\p\nI push them all the way in.\e
[0001cd|ru] My hips had been pulling out,\p but right then,\p\nI push them all the way in.\e

[0001ce|en] Then...\p...\pI touch something deep inside Sumika.\e
[0001ce|ru] Then...\p...\pI touch something deep inside Sumika.\e

[0001cf|en] 【Sumika】「Uu...\p...\puu...\puu! Aaaaaaaa...\p...\p!」\e
[0001cf|ru] 【Sumika】「Uu...\p...\puu...\puu! Aaaaaaaa...\p...\p!」\e

[0001d1|en] The resistance I felt vanished in an instant.\e
[0001d1|ru] The resistance I felt vanished in an instant.\e

[0001d2|en] I dig deep inside Sumika,\p then stop moving.\e
[0001d2|ru] I dig deep inside Sumika,\p then stop moving.\e

[0001d3|en] 【Sumika】「Ah!\p Aaah...\p...\paaah! ...\p...\p」\e
[0001d3|ru] 【Sumika】「Ah!\p Aaah...\p...\paaah! ...\p...\p」\e

[0001d4|en] Sumika's small body shakes, as if afraid of the pain and\nthe slight pleasure deep inside her.\e
[0001d4|ru] Sumika's small body shakes, as if afraid of the pain and\nthe slight pleasure deep inside her.\e

[0001d5|en] I lick away the beads of sweat appearing on Sumika's\nforehead.\e
[0001d5|ru] I lick away the beads of sweat appearing on Sumika's\nforehead.\e

[0001d6|en] 【Takeru】「...\p...\pI'm gonna move.」\e
[0001d6|ru] 【Takeru】「...\p...\pI'm gonna move.」\e

[0001d7|en] 【Sumika】「Yes,\p yes...\p...\p!!」\e
[0001d7|ru] 【Sumika】「Yes,\p yes...\p...\p!!」\e

[0001d8|en] I cling to Sumika and thrust my hips.\e
[0001d8|ru] I cling to Sumika and thrust my hips.\e

[0001d9|en] 【Sumika】「Ah...\p...\paaah!\p Aan!\p Aaah!!」\e
[0001d9|ru] 【Sumika】「Ah...\p...\paaah!\p Aan!\p Aaah!!」\e

[0001da|en] Hot whirling membranes tighten around my penis,\p\naccelerating my movements.\e
[0001da|ru] Hot whirling membranes tighten around my penis,\p\naccelerating my movements.\e

[0001db|en] I hear the sound of our hips colliding.\p Sumika's body\nsinks deep into the bed, receiving my thrusts and body\nweight.\e
[0001db|ru] I hear the sound of our hips colliding.\p Sumika's body\nsinks deep into the bed, receiving my thrusts and body\nweight.\e

[0001dc|en] 【Sumika】「Uun!!\p Unn!\p Nn! ...\p...\pmm!」\e
[0001dc|ru] 【Sumika】「Uun!!\p Unn!\p Nn! ...\p...\pmm!」\e

[0001dd|en] Sumika must be working hard to endure the pain.\p I can\nfeel her strength going into the hands behind my head.\e
[0001dd|ru] Sumika must be working hard to endure the pain.\p I can\nfeel her strength going into the hands behind my head.\e

[0001de|en] Despite that,\p Sumika won't give a word of complaint.\p\nIt's so lovable, and all I can do is what Sumika wants.\e
[0001de|ru] Despite that,\p Sumika won't give a word of complaint.\p\nIt's so lovable, and all I can do is what Sumika wants.\e

[0001df|en] I pull my hips far out,\p then thrust them deep inside.\p\nAs my organ digs through Sumika,\p she resists the urge\nto throw up her hips.\e
[0001df|ru] I pull my hips far out,\p then thrust them deep inside.\p\nAs my organ digs through Sumika,\p she resists the urge\nto throw up her hips.\e

[0001e0|en] 【Sumika】「Mm! ...\p...mm! ...\p...mm!\p Aaan...\p...\p!」\e
[0001e0|ru] 【Sumika】「Mm! ...\p...mm! ...\p...mm!\p Aaan...\p...\p!」\e

[0001e1|en] As we both get carried away by the rhythm,\p a searing\nwhite fluid oozes up from somewhere deep in my hips.\e
[0001e1|ru] As we both get carried away by the rhythm,\p a searing\nwhite fluid oozes up from somewhere deep in my hips.\e

[0001e2|en] 【Sumika】「Takeru-chan,\p Takeru-chan,\p Takeru-chan...\p...\p!」\e
[0001e2|ru] 【Sumika】「Takeru-chan,\p Takeru-chan,\p Takeru-chan...\p...\p!」\e

[0001e3|en] 【Takeru】「Sumika...\p...\p!」\e
[0001e3|ru] 【Takeru】「Sumika...\p...\p!」\e

[0001e4|en] Knowing that climax isn't far off,\p my hips become even\nmore vigorous,\p throwing everything I have against\nSumika.\e
[0001e4|ru] Knowing that climax isn't far off,\p my hips become even\nmore vigorous,\p throwing everything I have against\nSumika.\e

[0001e5|en] 【Sumika】「Aaah...\p...\pit's strange, Takeru-chan...\p...\p\nI'm...\pfeeling kinda strange...\p...\p!」\e
[0001e5|ru] 【Sumika】「Aaah...\p...\pit's strange, Takeru-chan...\p...\p\nI'm...\pfeeling kinda strange...\p...\p!」\e

[0001e6|en] 【Takeru】「Sumika,\p Sumika...\p...\pso am I,\p so am I...\p...\p」\e
[0001e6|ru] 【Takeru】「Sumika,\p Sumika...\p...\pso am I,\p so am I...\p...\p」\e

[0001e7|en] I close my eyes,\p and try to resist the numbness running\nthrough my hips, but...\p...\pit's too late...\p...\p\e
[0001e7|ru] I close my eyes,\p and try to resist the numbness running\nthrough my hips, but...\p...\pit's too late...\p...\p\e

[0001e8|en] 【Sumika】「Yes,\p yes!\p Yes...\p...\p! Ah...\p...\paaah!\n...\p...\pTakeru-chan...\p...\p!!」\e
[0001e8|ru] 【Sumika】「Yes,\p yes!\p Yes...\p...\p! Ah...\p...\paaah!\n...\p...\pTakeru-chan...\p...\p!!」\e

[0001e9|en] 【Takeru】「Uu...\p...\p!」\e
[0001e9|ru] 【Takeru】「Uu...\p...\p!」\e

[0001ea|en] I feel a squeeze...\p...\pas if Sumika's insides are clamping\ndown on me.\e
[0001ea|ru] I feel a squeeze...\p...\pas if Sumika's insides are clamping\ndown on me.\e

[0001eb|en] Almost as if I'm being clenched in her\nhands...\p...\pthat's...\p...\phow it feels...\p...\p!\e
[0001eb|ru] Almost as if I'm being clenched in her\nhands...\p...\pthat's...\p...\phow it feels...\p...\p!\e

[0001ec|en] I can't...\p...\phold back...\p...\p!\e
[0001ec|ru] I can't...\p...\phold back...\p...\p!\e

[0001ed|en] 【Takeru】「Sumika...\p...\pSumika,\p I'm about to cum...\p...\p!」\e
[0001ed|ru] 【Takeru】「Sumika...\p...\pSumika,\p I'm about to cum...\p...\p!」\e

[0001ee|en] 【Sumika】「Yes,\p mm...\p...\p!」\e
[0001ee|ru] 【Sumika】「Yes,\p mm...\p...\p!」\e

[0001ef|en] The moment I kiss Sumika,\p my hips stretch.\e
[0001ef|ru] The moment I kiss Sumika,\p my hips stretch.\e

[0001f0|en] 【Sumika】「Hauun...\p...\p!!」\e
[0001f0|ru] 【Sumika】「Hauun...\p...\p!!」\e

[0001f3|en] As I scrape my tip against her lower abdomen,\p\na thick white liquid shoots into her.\e
[0001f3|ru] As I scrape my tip against her lower abdomen,\p\na thick white liquid shoots into her.\e

[0001f4|en] 【Sumika】「Ah...\p...\p...\p...\paaah...\p...\pah...\p...\p!」\e
[0001f4|ru] 【Sumika】「Ah...\p...\p...\p...\paaah...\p...\pah...\p...\p!」\e

[0001f5|en] Then,\p between her hips...\p...\peverything left inside me\ncame out,\p defiling her skin.\e
[0001f5|ru] Then,\p between her hips...\p...\peverything left inside me\ncame out,\p defiling her skin.\e

[0001f6|en] 【Sumika】「Haa...\p...\p...\p...\phaa,\p\p haa-haa...\p...\p」\e
[0001f6|ru] 【Sumika】「Haa...\p...\p...\p...\phaa,\p\p haa-haa...\p...\p」\e

[0001f7|en] Sumika's body keeps shaking and twitching.\e
[0001f7|ru] Sumika's body keeps shaking and twitching.\e

[0001f8|en] All of her skin feels like it's on fire...\p...\p\e
[0001f8|ru] All of her skin feels like it's on fire...\p...\p\e

[0001f9|en] The weight of my spent body and Sumika's voice\nsuddenly mixed,\p making my head spin.\e
[0001f9|ru] The weight of my spent body and Sumika's voice\nsuddenly mixed,\p making my head spin.\e

[0001fb|en] 【Takeru】「Sumika...\p...\py-\pyou okay...\p...\p?」\e
[0001fb|ru] 【Takeru】「Sumika...\p...\py-\pyou okay...\p...\p?」\e

[0001fc|en] 【Sumika】「...\p...\p...\p...\p」\e
[0001fc|ru] 【Sumika】「...\p...\p...\p...\p」\e

[0001fd|en] 【Takeru】「Hey...\p...\py-\pyou okay? ...\p...\p...\p...\pso it did hurt?」\e
[0001fd|ru] 【Takeru】「Hey...\p...\py-\pyou okay? ...\p...\p...\p...\pso it did hurt?」\e

[0001fe|en] 【Sumika】「...\p...\pdon't looook!」\e
[0001fe|ru] 【Sumika】「...\p...\pdon't looook!」\e

[0001ff|en] 【Takeru】「Eh...\p...\p? Sorry,\p did I do something wrong...\p...\p?」\e
[0001ff|ru] 【Takeru】「Eh...\p...\p? Sorry,\p did I do something wrong...\p...\p?」\e

[000200|en] 【Sumika】「...\p...\pidiooot...\p...\pthat's not it...\p...\p」\e
[000200|ru] 【Sumika】「...\p...\pidiooot...\p...\pthat's not it...\p...\p」\e

[000201|en] 【Takeru】「Huh?」\e
[000201|ru] 【Takeru】「Huh?」\e

[000202|en] 【Sumika】「...\p...\p...\p...\pcome on...\p...\pI'm happy...\p...\p」\e
[000202|ru] 【Sumika】「...\p...\p...\p...\pcome on...\p...\pI'm happy...\p...\p」\e

[000203|en] 【Takeru】「Sumi...\p...\pka.」\e
[000203|ru] 【Takeru】「Sumi...\p...\pka.」\e

[000204|en] 【Sumika】「...\p...\p...\p...\pI'm just so happy...\p...\p...\p...\pwhat's wrong\nwith that...\p...\p?」\e
[000204|ru] 【Sumika】「...\p...\p...\p...\pI'm just so happy...\p...\p...\p...\pwhat's wrong\nwith that...\p...\p?」\e

[000205|en] 【Sumika】「...\p...\p...\p...\pI finally...\p...\p...\p...\pbecame one with you,\nTakeru-chan...\p...\p...\p...\pI'm happy...\p...\p」\e
[000205|ru] 【Sumika】「...\p...\p...\p...\pI finally...\p...\p...\p...\pbecame one with you,\nTakeru-chan...\p...\p...\p...\pI'm happy...\p...\p」\e

[000206|en] My love for Sumika overflows.\e
[000206|ru] My love for Sumika overflows.\e

[000207|en] I subconsciously kiss Sumika's forehead.\e
[000207|ru] I subconsciously kiss Sumika's forehead.\e

[000209|en] 【Sumika】「...\p...\puuaaaaaaaan...\p...\p...\p...\pI'm so happyyy...\p...\p」\e
[000209|ru] 【Sumika】「...\p...\puuaaaaaaaan...\p...\p...\p...\pI'm so happyyy...\p...\p」\e

[00020b|en] 【Takeru】「Sorry...\p...\pfor making you wait so long...\p...\p」\e
[00020b|ru] 【Takeru】「Sorry...\p...\pfor making you wait so long...\p...\p」\e

[00020c|en] We lie down together,\p and I embrace Sumika...\p...\p\e
[00020c|ru] We lie down together,\p and I embrace Sumika...\p...\p\e

[00020d|en] I'd like to keep doing this for a while.\e
[00020d|ru] I'd like to keep doing this for a while.\e

[00020e|en] Because Sumika's warm...\p...\p\e
[00020e|ru] Because Sumika's warm...\p...\p\e

[00020f|en] 【Sumika】「...\p...\pTakeru-chan...\p...\pI love you...\p...\p」\e
[00020f|ru] 【Sumika】「...\p...\pTakeru-chan...\p...\pI love you...\p...\p」\e

[00021e|en] 【Takeru】「Sumika...\p...\p」\e
[00021e|ru] 【Takeru】「Sumika...\p」\e

[00021f|en] 【Sumika】「What?」\e
[00021f|ru] 【Sumika】「Co?」\e

[000220|en] 【Takeru】「So...\p...\pwhat should we do tomorrow?」\e
[000220|ru] 【Takeru】「Wiｪc...\p Co jutro powinniﾛmy zrobiｨ?」\e

[000221|en] 【Sumika】「What do you mean?」\e
[000221|ru] 【Sumika】「Co masz na myﾛli?」\e

[000222|en] 【Takeru】「Hey now,\p keep up with me on the important\nstuff.」\e
[000222|ru] 【Takeru】「No weﾜ.\p Czy naprawdｪ musisz byｨ taka?」\e

[000223|en] 【Sumika】「...\p...\p...\p...\p」\e
[000223|ru] 【Sumika】「....\p...\p」\e

[000224|en] 【Takeru】「Aren't we gonna spend Christmas together?」\e
[000224|ru] 【Takeru】「Czy nie bｪdziemy spｪdzaｨ razem ﾛwiｧt?」\e

[000225|en] 【Sumika】「Ah! ...\p...\p...\p...\py-\pyes.」\e
[000225|ru] 【Sumika】「Ah! ...\p...\pNo tak,\p oczywiﾛcie ｯe tak.」\e

[000226|en] 【Takeru】「Don't go stupid on me.」\e
[000226|ru] 【Takeru】「Trochｪ juｯ za pｫﾜno,\p aby udawaｨ gｩupiｧ.」\e

[000227|en] 【Sumika】「Ahaha!\p Yeah, I won't.」\e
[000227|ru] 【Sumika】「Ahaha!\p Tak,\p masz racje.」\e

[000228|en] 【Takeru】「So, what should we do?\p\nThere somewhere you'd like to go?」\e
[000228|ru] 【Takeru】「Wiｪc,\p co bｪdziemy robiｨ?\p\nJest miejsce, do ktｫrego chciaｩabyﾛ pｫjﾛｨ?」\e

[000229|en] 【Sumika】「Hmm～～～\p You're right～～～」\e
[000229|ru] 【Sumika】「Hmm～～～\p Dobre pytanie～～～」\e

[00022b|en] 【Takeru】「Have you given it any thought at all?」\e
[00022b|ru] 【Takeru】「Czyｯbyﾛ w ogｫle o tym nie myﾛlaｩa?」\e

[00022c|en] 【Sumika】「Ah,\p that's right!\p There's a movie I wanna see!」\e
[00022c|ru] 【Sumika】「Oh,\p no tak!\p\nByｩa pewna rzecz, ktｫra chodziｩa mi po gｩowie !」\e

[00022d|en] 【Takeru】「Oh?\p Okay then! We're doing that first.」\e
[00022d|ru] 【Takeru】「Oh?\p Okej! To juｯ wiem co bｪdziemy najpierw robiｨ.」\e

[00022e|en] 【Sumika】「But,\p it might be nice to visit a ton of stores\ntoo～」\e
[00022e|ru] 【Sumika】「Ale,\p rｫwnieｯ miｩo byｩoby tak troszeczkｪ\p\npochodziｨ sobie po sklepach～」\e

[00022f|en] 【Takeru】「You're after the Christmas specials?」\e
[00022f|ru] 【Takeru】「Oooh,\p dobry plan.\p\nMajｧ przecieｯ tam wiele ﾛwiｧtecznych specjaｩｫw.」\e

[000230|en] 【Sumika】「Yep,\p and Takeru-chan will carry everything.」\e
[000230|ru] 【Sumika】「A no,\p a na dodatek bｪdzie nosiｩ te wszystkie\p\ntorby.」\e

[000231|en] 【Takeru】「What did you say!?」\e 
[000231|ru] 【Takeru】「CO TAKIEGO?」\e 

[000232|en] 【Sumika】「And if we're going all the way to Tachibana\nstreet,\p I'd like to visit the beach too.」\e
[000232|ru] 【Sumika】「A jeﾜli jedziemy aｯ do dzielnicy Tachibana,\p\nto teｯ chciaｩabym odwiedziｨ tamtejszｧ plaｯｪ.」\e

[000233|en] 【Takeru】「It's gonna be really cold this time of year.」\e
[000233|ru] 【Takeru】「O tej porze roku bｪdzie tam naprawdｪ zimno.」\e

[000234|en] 【Sumika】「And I wanna eat cake.」\e
[000234|ru] 【Sumika】「I schrupaｩabym sobie jakieﾛ casto..」\e

[000235|en] 【Takeru】「There's an idea.\p It is Christmas, after all.」\e
[000235|ru] 【Takeru】「No i to sｧ pomysｩy.\p\nJakby nie patrzeｨ,\p ﾛwiｪta juｯ mamy.」\e

[000236|en] 【Sumika】「Oh yeah,\p that's not all!」\e
[000236|ru] 【Sumika】「Oh tak,\p ale to jeszcze nie wszystko!」\e

[000237|en] 【Sumika】「I wanna go there too!」\e
[000237|ru] 【Sumika】「Chciaｩam jeszcze iﾛｨ do sam dobrze wiesz gdzie!」\e

[000238|en] 【Takeru】「Okay then,\p let's do all of it.」\e
[000238|ru] 【Takeru】「Oej.\p No zrｫbmy to wszystko.」\e

[000239|en] 【Sumika】「...\p...\p...\p...\p」\e
[000239|ru] 【Sumika】「...\p...\p」\e

[00023a|en] 【Takeru】「We'll do everything you want, Sumika.」\e
[00023a|ru] 【Takeru】「Zrobimy wszystko to,\p na co masz ochotｪ,\p Sumiko.」\e

[00023b|en] 【Sumika】「Takeru-chan...\p...\p...\p...\p」\e
[00023b|ru] 【Sumika】「Takeru-chan...\p...\p」\e

[00023d|en] 【Takeru】「We'll watch a movie,\p go shopping,\p eat cake,\p\nand visit the beach! And then,\p and then...」\e
[00023d|ru] 【Takeru】「Pｫjdziemy obejrzeｨ film, udamy siｪ na zakupy,\p\nzjemy ciasto oraz odwiedzimy plaｯｪ! A nastｪpnie...」\e

[00023e|en] 【Sumika】「...\p...\pyeah,\p yeah.」\e
[00023e|ru] 【Sumika】「...\pTak,\p tak.」\e

[00023f|en] 【Takeru】「We'll go there,\p and wait for Santa to show\nup...\p...\p」\e
[00023f|ru] 【Takeru】「Pｫjdziemy do tego magicznego miejsca i poczekamy\p\nna pojawienie siｪ ﾚwiｪtego Mikoｩaja...\p」\e

[000240|en] 【Sumika】「Aaah～～～\p\p But,\p thank you.」\e
[000240|ru] 【Sumika】「Aaah～～～\p\p przestaﾃ...\p ale dziｪki.」\e

[000241|en] 【Takeru】「There's plenty of time.」\e
[000241|ru] 【Takeru】「W koﾃcu mamy caｩy dostｪpny czas na ﾛwiecie.」\e

[000242|en] 【Sumika】「Yes,\p yes there is!\p There's loads of it!」\e
[000242|ru] 【Sumika】「Taaa,\p w takim razie!\p\nMam jeszcze parｪ innych pomysｩｫw!」\e

[000243|en] This may be the only way we know how to live...\p...\e
[000243|ru] To chyba jedyny sposｫb w jaki sposｫb moｯemy siｪ dowiedzieｨ,\p\njak korzystaｨ z ｯycia...\e

[000244|en] But we're fine with this.\e
[000244|ru] Ale poradzimy sobie z tym.\e

[000245|en] 【Sumika】「Takeru-chan,\p you listening?」\e
[000245|ru] 【Sumika】「Sｩuchasz mnie,\p Takeru-chan?」\e

[000247|en] 【Takeru】「Sorry,\p I wasn't.」\e
[000247|ru] 【Takeru】「Wybacz,\p ale nie.」\e

[000248|en] 【Sumika】「Oh come on...\p...」\e
[000248|ru] 【Sumika】「Ugh! Co to miaｩo byｨ...!」\e

[000249|en] 【Takeru】「Haha!」\e
[000249|ru] 【Takeru】「Haha!」\e

[00024a|en] 【Sumika】「Huhu!\p\p Haha!\p ...\p...\pahahaha!」\e
[00024a|ru] 【Sumika】「*Chichot*\p\p Haha!\p...\pahahaha!」\e

[00024b|en] Yes,\p this is just fine.\e
[00024b|ru] Tak.\p Poradzimy sobie.\e

[00024c|en] 【Takeru】「Then you should head home.\p\nWe're gonna be really busy tomorrow.」\e
[00024c|ru] 【Takeru】「Cｫｯ,\p powinnaﾛ siｪ juｯ zbieraｨ.\p\nBo jutro bｪdziemy naprawdｪ zajｪci.」\e

[00024d|en] 【Sumika】「No.」\e
[00024d|ru] 【Sumika】「Nie.」\e

[00024e|en] 【Takeru】「Hey now.」\e
[00024e|ru] 【Takeru】「No weﾜ.」\e

[00024f|en] 【Sumika】「We can sleep together, you know.」\e
[00024f|ru] 【Sumika】「Sam weﾜ,\p przecieｯ moｯemy spaｨ razem,\p co nie?」\e

[000250|en] 【Takeru】「...\p...\pw-\pwell...\p...\pbut...\p...\p」\e
[000250|ru] 【Takeru】「...\pNo...\p niby tak...\p ale...\p」\e

[000251|en] 【Sumika】「But\p what?」\e
[000251|ru] 【Sumika】「Ale,\p co?」\e

[000252|en] 【Takeru】「...\p...\p...\p...\p...\p...\pnothing.」\e
[000252|ru] 【Takeru】「...\p...\p...\pW sumie nic.」\e

[000253|en] 【Sumika】「What is it?」\e
[000253|ru] 【Sumika】「No powiedz.」\e

[000254|en] 【Takeru】「...\p...\pn-\pnothing, I just told you.」\e
[000254|ru] 【Takeru】「...\pP-\ppowiedziaｩem,\p ｯe nic.」\e

[000255|en] 【Sumika】「I'm not going home until you say it...\p...\pah...\p...\p」\e
[000255|ru] 【Sumika】「Nie mam zamiaru pｫjﾛｨ do domu,\p nawet jak\p\nbｪdziesz mi kazaｩ. Ah...\p」\e

[000256|en] ...\p...\puuu...\p...\pmy body reacted too soon.\e
[000256|ru] ...\pFiu-fiu...\p\nMoje ciaｩo trochｪ wychodzi przed szereg.\e

[000257|en] 【Takeru】「...\p...\p...\p...\p」\e
[000257|ru] 【Takeru】「...\p...\p」\e

[000258|en] 【Sumika】「Ta-\pTakeru-chan,\p you～～～」\e
[000258|ru] 【Sumika】「Ta-\pTakeru-chan,\p ty ﾛwinio～～～」\e

[000259|en] 【Takeru】「I-\pI can't help it! ...\p...\p...\p...\pI'm a man.」\e
[000259|ru] 【Takeru】「Nic na to nie poradzｪ!\p\n ...\pPrzecieｯ jakby nie patrzeｨ,\p jestem facetem.」\e

[00025a|en] 【Sumika】「Haa...\p...\pmust be nice being the man...\p...\p\nI was in so much pain I thought I'd die～～」\e
[00025a|ru] 【Sumika】「*Westchnienie* ...\pMusi byｨ miｩo byｨ facetem...\p\nTak bardzo cierpiaｩam,\p myﾛlaｩam,\p ｯe umrｪ...～～」\e

[00025b|en] 【Takeru】「...\p...\psorry.」\e
[00025b|ru] 【Takeru】「...\pWybacz.」\e

[00025c|en] 【Sumika】「...\p...huhu...\p...it's fine...\p...\p\nTakeru-chan, do whatever you want with me...\p...\p」\e
[00025c|ru] 【Sumika】「...\pHeh-heh...\p Wszystko gra...\p\nMoｯesz ze mnｧ robiｨ co tylko chcesz,\p Takeru-chan...\p」\e

[00025d|en] 【Takeru】「Sumika...\p...\p?」\e
[00025d|ru] 【Takeru】「Sumika...\p?」\e

[00025e|en] 【Sumika】「That's also...\p...\p...\p...\pproof of my happiness...\p...\p」\e
[00025e|ru] 【Sumika】「Im bardziej mnie kochasz...\p\nTym szczｪﾛliwsza bｪdｪ...\p」\e

[00025f|en] 【Takeru】「...\p...\pidiot～...\p...\p...\p...\p」\e
[00025f|ru] 【Takeru】「...\pKretynka z ciebie～」\e

[000260|en] 【Sumika】「Uhuhuhuhu...\p...\p」\e
[000260|ru] 【Sumika】「*Chichot*\p」\e

[00026b|en] 【Takeru】「Come on,\p hurry it up.\p\nThe movie's about to start.」\e
[00026b|ru] 【Takeru】「No dalej,\p poﾛpiesz siｪ.\p\nFilm siｪ juｯ prawie zaczｧｩ.」\e

[00026d|en] 【Sumika】「I know, but～～」\e
[00026d|ru] 【Sumika】「No wiem,\p ale～～」\e

[00026e|en] 【Takeru】「Geez...\p...\pyou're as sluggish as ever～...\p...\p」\e
[00026e|ru] 【Takeru】「Jeju...\p Ty to zawsze musisz byｨ tｧ co wszystko\p\nspowalnia～...\p」\e

[000270|en] 【Sumika】「Th-\pthat's not the problem today!!」\e
[000270|ru] 【Sumika】「T-\pto wcale nie tak!!」\e

[000271|en] 【Takeru】「Then...\p...\pwhat is it?」\e
[000271|ru] 【Takeru】「Noo...\p to...\p\nO co tym razem chodziｩo?」\e

[000273|en] 【Sumika】「...\p...\pfigure it out yourself!」\e
[000273|ru] 【Sumika】「...\pDomyﾛl siｪ!」\e

[000274|en] 【Takeru】「...\p...\peh? ...\p...\pah...\p...\p...\p...\psorry.」\e
[000274|ru] 【Takeru】「...\pHuh? Oh...\p Mｫj bｩｧd.」\e

[000276|en] 【Sumika】「You're always like that, Takeru-chan.」\e
[000276|ru] 【Sumika】「Zawsze taki jesteﾛ,\p Takeru-chan.」\e

[000277|en] 【Takeru】「Sh-\pshut uuup...\p...\p」\e
[000277|ru] 【Takeru】「C-\pcicho bｧdﾜ...\p」\e

[200285|en] Hey, hey,\p how was the movie～?\e
[200285|ru] Hej,\p co sｧdzisz o filmie～?\e

[2004bb|en] Aaah,\p the plot twists were well-paced,\p and the action\nscenes felt tense,\p everything about it screamed\n'masterpiece.'\e
[2004bb|ru] Cｫｯ,\p zwroty akcji byｩy dobrze rozgrywane,\p a sceny\nakcji wydawaｩy trzymaｨ w napiｪciu.\p Wszystkie czynniki\p\nsugerujｧ, ｯe ten film to "arcydzieｩo".\e

[200287|en] What're you talking about?\e
[200287|ru] O czym ty mｫwisz?\e

[2004bc|en] The movie I wanted to see!!\p\nWhy the hell did we go see a chick flick...\p...\pgeez...\e
[2004bc|ru] Mｫwiｪ o filmie,\p ktｫry chciaｩem zobaczyｨ!\p\nDlaczego,\p do diabｩa, musieliﾛmy zdecydowaｨ siｪ na romasidｩo?\p\nJaaaa ciｪｪｪ...\e

[200289|en] Why does it matter?\p I wanted to see it...\p...\p\e
[200289|ru] Oh, robisz z igｩy widｩy!\p\nChciaｩam go zobaczyｨ...\p\e

[2004bd|en] It doesn't suit you at all!\p You should've gone to the\n'Winter Break Manga Festival' or something.\e
[2004bd|ru] To do ciebie nie pasuje!\p\nZ tego co wiem raczej powinnaﾛ wybraｨ:\p\n"Winter Break Manga Festival" lub coﾛ w tym stylu.\e

[20028b|en] Hmph.\p\p You'd fit right in there, Takeru-chan.\e
[20028b|ru] Hmph.\p\p Pasowaｩbyﾛ tam, Takeru-chan.\e

[2004be|en] Uu...\pummm...\p...\p\e
[2004be|ru] Uu...\pummm...\p\e

[20028d|en] Ahahaha!\p\p Ah,\p that doll's so cute!!\e
[20028d|ru] Ahahaha!\p\p Hej, spｫrzj!\p\nTe laki sｧ takie sｩodkie!!\e

[2004bf|en] Ah,\p hey!!\e
[2004bf|ru] Ah,\p hej!!\e

[20028f|en] Look,\p look～～～!!\p Takeru-chan,\p this thing's just so\ncute～～\e
[20028f|ru] Spｫjrz,\p spｫjrz～～～!!\p Takeru-chan!\p\nCzy one nie sｧ sｩodkie～～\e

[000297|en] 【Takeru】「...\p...\pSanta just won't come～～～」\e
[000297|ru] 【Takeru】「Wyglｧda na to,\p ｯe Mikoｩajowi siｪ nie ﾛpieszy～～～」\e

[000298|en] 【Sumika】「Aaah,\p Takeru-chan, you idiot.」\e
[000298|ru] 【Sumika】「Oh,\p Takeru-chan, no weﾜ.\p\nNie zachowuj siｪ jak idiota.」\e

[000299|en] 【Takeru】「What's your problem?\n...\p...\pwe did it like this every year when we were kids.」\e
[000299|ru] 【Takeru】「Sama no weﾜ siｪ...\p\nOdkｧd byliﾛmy dzieｨmi,\p zawsze tu przychodziliﾛmy i\p\nczekaliﾛmy, aｯ siｪ nie pojawi,\p pamiｪtasz?」\e

[00029a|en] 【Sumika】「Though we stopped doing that.」\e
[00029a|ru] 【Sumika】「Przestaliﾛmy tak robiｨ juｯ dawno temu.」\e

[00029b|en] 【Takeru】「We did?\p When?」\e
[00029b|ru] 【Takeru】「Kiedy to byｩo?」\e

[00029c|en] 【Sumika】「Sometime in elementary school, I think.」\e
[00029c|ru] 【Sumika】「Jakoﾛ tak w szkole podstawowej,\p tak sｧdzｪ.」\e

[00029d|en] 【Takeru】「I see.」\e
[00029d|ru] 【Takeru】「Prawda, prawda.」\e

[00029e|en] 【Sumika】「He's not coming～～～」\e
[00029e|ru] 【Sumika】「Z pewnoﾛciｧ nie ﾛpieszy mu siｪ～～～」\e

[00029f|en] 【Takeru】「You think anyone else is waiting for him?」\e
[00029f|ru] 【Takeru】「Myﾛlisz,\p ｯe ktoﾛ jeszcze na niego czeka?」\e

[0002a0|en] 【Sumika】「If some other children are waiting,\nthen I don't mind if he skips us.」\e
[0002a0|ru] 【Sumika】「Jeﾛli czekajｧ na niego inne dzieci,\p\nto nie mam nic przeciwko,\p jeﾛli nas pominie.」\e

[0002a1|en] 【Takeru】「You don't?」\e
[0002a1|ru] 【Takeru】「Dlaczego nie?」\e

[0002aa|en] 【Sumika】「Well, I already...\p...\pah,\p it's snowing!」\e
[0002aa|ru] 【Sumika】「Cｫｯ,\p no bo ja juｯ...\p\nOh! Hej,\p ﾛnieg zaczｧｩ padaｨ!」\e

[0002ab|en] 【Takeru】「Oh!\p You're right...\p...\p...\p...\pno wonder it's been so\ncold.」\e
[0002ab|ru] 【Takeru】「ｳaｩ!\p masz racje...\p...\p\nPrzypuszczam,\p ｯe zaraz zrobi siｪ bardzo zimno.」\e

[0002b0|en] 【Sumika】「...\p...\phey,\p Takeru-chan,\p gimme a present.」\e
[0002b0|ru] 【Sumika】「...\pHej,\p Takeru-chan!\p\nDaj mi prezent!」\e

[0002b1|en] 【Takeru】「...\p...\p...\p...\p」\e
[0002b1|ru] 【Takeru】「...\p...\p」\e

[0002b3|en] 【Sumika】「Aaah～\p\p You forgot!」\e
[0002b3|ru] 【Sumika】「Aaah～\p\p Nie mｫw mi,\p ｯe zapomniaｩeﾛ!」\e

[0002b4|en] 【Takeru】「You've been with me all day,\p\nI haven't had a chance to buy something!」\e
[0002b4|ru] 【Takeru】「Byｩaﾛ ze mnｧ dzisiaj przez caｩy dzieﾃ.\p\nNie miaｩem nawet okazji,\p aby cokolwiek ci kupiｨ!」\e

[0002b6|en] 【Sumika】「You always blow it at times like this.」\e
[0002b6|ru] 【Sumika】「Oj chｩopie,\p jak zawsze w tych sprawach\p\nnaprawdｪ ssiesz!」\e

[0002b7|en] 【Takeru】「Uwa!\p Isn't that a bit harsh?」\e
[0002b7|ru] 【Takeru】「ｳoｩ!\p Naprawdｪ aｯ tak ci to przeszkadza?」\e

[0002b9|en] 【Sumika】「But...\p...\pI'll forgive you.」\e
[0002b9|ru] 【Sumika】「Ale...\p Tym razem ci wybaczｪ」\e

[0002ba|en] 【Takeru】「Oh,\p you're merciful.」\e
[0002ba|ru] 【Takeru】「Oh,\p jakaﾛ ty ｩaskawa.」\e

[0002bc|en] 【Sumika】「Today's special.」\e
[0002bc|ru] 【Sumika】「Dzisiaj jest specjalny dzieﾃ,\p jakby nie patrzｧc.」\e

[0002bd|en] 【Takeru】「Hm?」\e
[0002bd|ru] 【Takeru】「Hm?」\e

[0002bf|en] 【Sumika】「There's someone here to give me a present.」\e
[0002bf|ru] 【Sumika】「Poniewaｯ dostaｩam najlepszy z moｯliwych\p\nprezentｫw na ﾛwieicie, jaki mogｩam sobie wyobraziｨ.」\e

[0002c0|en] 【Takeru】「...\p...\p...\p...\p」\e
[0002c0|ru] 【Takeru】「...\p...\p」\e

[0002c2|en] 【Sumika】「Someone who's given me more presents than\nI can hold...\p...\p」\e
[0002c2|ru] 【Sumika】「Mam kogoﾛ,\p kto daｩ mi wiｪcej prezentｫw,\p\nniｯ mogｩabym zliczyｨ...\p」\e

[0002c3|en] 【Takeru】「...\p...\pSumika.」\e
[0002c3|ru] 【Takeru】「...\pSumika.」\e

[0002c5|en] 【Sumika】「...\p...\pand I already have...\p...\pthe best present I've\never been given...\p...\p...\p...\p」\e
[0002c5|ru] 【Sumika】「...\pW tym roku dostaｩam juｯ....\p\nNajwspanialszy prezent w caｩym moim ｯyciu...\p...\p」\e

[1003d2|en] \r
[1003d2|ru] \r

[3004ce|en] ────We met in this town,
[3004ce|ru] ────Spotkaliﾛmy siｪ w tym mieﾛcie...

[1003d8|en] \r
[1003d8|ru] \r

[3004cd|en] ──Grew up in this town,
[3004cd|ru] ──Dorastaliﾛmy w tym mieﾛcie...

[000469|en] \r
[000469|ru] \r

[3004cc|en] ──Said goodbye in this town,
[3004cc|ru] ──Poｯegnaliﾛmy siｪ w tym mieﾛcie...

[1003da|en] \r
[1003da|ru] \r

[3004cb|en] And...\p...\pbonded together.
[3004cb|ru] A teraz...\p jesteﾛmy ze sobｧ zwiｧzani...

[1003dc|en] \r
[1003dc|ru] \r

[3004ca|en] ──Fun times......
[3004ca|ru] ──Momenty, kiedy siｪ ﾛmialiﾛmy......

[1003de|en] \r
[1003de|ru] \r

[3004c9|en] ──Sad times......
[3004c9|ru] ──Momenty, kiedy pｩakaliﾛmy......

[1003e0|en] \r
[1003e0|ru] \r

[3004c8|en] ──Painful times......
[3004c8|ru] ──Momenty, kiedy krzywdziliﾛmy innych i sami byliﾛmy\p\nkrzywdzeni......

[10045f|en] \r
[10045f|ru] \r

[3004c7|en] ──They're the proof that we've lived until this day.\p
[3004c7|ru] ──Wszystkie te wspomnienia sｧ ｯywym dowodem, ｯe zaszliﾛmy tak daleko.\p

[000460|en] \r
[000460|ru] \r

[3004c6|en] ──Even if the flow of time washes all of it away,\p
[3004c6|ru] ──Nawet jeﾛli upｩyw czasu zmyje to wszystko...\p

[100461|en] \r
[100461|ru] \r

[3004c5|en] ──Even if the flow of time wears everything down,\p
[3004c5|ru] ──Nawet jeﾛli pewnego dnia te wspomnienia zniknｧ...\p

[100462|en] \r
[100462|ru] \r

[3004c4|en] ──If I'm with you, I'll be able to walk on toward a\nshining future.\p
[3004c4|ru] ──Dopｫki jestem z tobｧ,\p wiem, ｯe bｪdｪ w stanie iﾛｨ naprzｫd ku lﾛniｧcej przyszｩoﾛci.\p

[100463|en] \r
[100463|ru] \r

[3004c3|en] We've been supported......and pushed forward...\p
[3004c3|ru] Zostaliﾛmy wyniesieni...\p i popchniｪci na przｫd...\p

[100464|en] \r
[100464|ru] \r

[3004c2|en] By many people......and many feelings...\p
[3004c2|ru] Przez tak wielu ludzi...\p i przez tak wiele emocji...\p

[100465|en] \r
[100465|ru] \r

[3004c1|en] And we finally became one...\p
[3004c1|ru] Aby na koﾃciu,\p mogli siｪ zjednoczyｨ...\p

[100466|en] \r
[100466|ru] \r

[3004c0|en] ──Sumika......if I'm with you......\p
[3004c0|ru] ──Sumiko...\p tak dｩugo jak jestem z tobｧ...\p 

[100467|en] \r
[100467|ru] \r

[200329|en] Takeru-chan...\p...\pI love you...\p...\pwe'll be together forever...\p...\p
[200329|ru] Takeru-chan...\p Kocham ciｪ...\p Bｪdziemy razem juｯ na zawsze...\p

[1004e5|en] \r
[1004e5|ru] \r
