SCR 2 Shift-JIS
261

[000009|en] yTakeruzuThank god...\p...\plife feels wonderful...\p...\pv\e
[000009|ru] yTakeruzuThank god...\p...\plife feels wonderful...\p...\pv\e

[00000b|en] yChizuruzu...\p...\pyou must've enjoyed reverting to your\nprimal instincts.v\e
[00000b|ru] yChizuruzu...\p...\pyou must've enjoyed reverting to your\nprimal instincts.v\e

[00000d|en] yTakeruzuGimme a break for once.v\e
[00000d|ru] yTakeruzuGimme a break for once.v\e

[00000f|en] yChizuruzuThanks to a certain someone,\p I didn't get\nenough sleep...\p...\p...\p*yawn*...\p...\pv\e
[00000f|ru] yChizuruzuThanks to a certain someone,\p I didn't get\nenough sleep...\p...\p...\p*yawn*...\p...\pv\e

[000011|en] yKeizu...\p...\p...\p...\pv\e
[000011|ru] yKeizu...\p...\p...\p...\pv\e

[000013|en] yTakeruzuHey, Ayamine,\p you awake?v\e
[000013|ru] yTakeruzuHey, Ayamine,\p you awake?v\e

[000015|en] yKeizu...\p...\p...\p...\pv\e
[000015|ru] yKeizu...\p...\p...\p...\pv\e

[000016|en] yTakeruzuI'm impressed you got any sleep during that\nspectacle.v\e
[000016|ru] yTakeruzuI'm impressed you got any sleep during that\nspectacle.v\e

[000017|en] I thought she was gonna kill me,\p but the next moment,\nshe was fast asleep.\e
[000017|ru] I thought she was gonna kill me,\p but the next moment,\nshe was fast asleep.\e

[000018|en] I don't ever wanna encounter that kind of sleepwalking\nagain.\e
[000018|ru] I don't ever wanna encounter that kind of sleepwalking\nagain.\e

[00001a|en] yKeizu...\p...\pI'm good at sleeping.v\e
[00001a|ru] yKeizu...\p...\pI'm good at sleeping.v\e

[00001b|en] yTakeruzuGlad to hear it.v\e
[00001b|ru] yTakeruzuGlad to hear it.v\e

[00001d|en] yKeizu...\p...\pnot so good...\p...\pat mornings.v\e
[00001d|ru] yKeizu...\p...\pnot so good...\p...\pat mornings.v\e

[00001f|en] yTakeruzu...\p...\p...\p...\pI can see that...\p...\palthough,\p we are fifteen\nminutes early...\p...\pv\e
[00001f|ru] yTakeruzu...\p...\p...\p...\pI can see that...\p...\palthough,\p we are fifteen\nminutes early...\p...\pv\e

[000021|en] yChizuruzuI always wake up around now.v\e
[000021|ru] yChizuruzuI always wake up around now.v\e

[000022|en] yTakeruzuUUUUUUUU...\p...\pv\e
[000022|ru] yTakeruzuUUUUUUUU...\p...\pv\e

[000024|en] yKeizuUUUUUUUU...\p...\pv\e
[000024|ru] yKeizuUUUUUUUU...\p...\pv\e

[000026|en] yChizuruzuCome on,\p wake up.v\e
[000026|ru] yChizuruzuCome on,\p wake up.v\e

[000028|en] yTakeruzu*yaaaaaaawn*...\p...\pgot it.v\e
[000028|ru] yTakeruzu*yaaaaaaawn*...\p...\pgot it.v\e

[000029|en] Waking up fifteen minutes before the wake-up\ncall...\p...\pisn't that kinda harsh?\e
[000029|ru] Waking up fifteen minutes before the wake-up\ncall...\p...\pisn't that kinda harsh?\e

[00002a|en] Damn iiit!\e
[00002a|ru] Damn iiit!\e

[00002c|en] yKeizu...\p...\p...\p...\pv\e
[00002c|ru] yKeizu...\p...\p...\p...\pv\e

[000034|en] yTakeruzu...\p...\pwhaaaaaaaaaaaaaaaaaaaaat!?v\e
[000034|ru] yTakeruzu...\p...\pwhaaaaaaaaaaaaaaaaaaaaat!?v\e

[000036|en] yChizuruzuWhy're you stripping!?v\e
[000036|ru] yChizuruzuWhy're you stripping!?v\e

[000038|en] yKeizu...\p...\p...\p...\pv\e
[000038|ru] yKeizu...\p...\p...\p...\pv\e

[000039|en] yTakeruzuDon't change in front of me!v\e
[000039|ru] yTakeruzuDon't change in front of me!v\e

[00003a|en] Whoa...\p...\p...\p...\punderboob...\p...\p...\p\e
[00003a|ru] Whoa...\p...\p...\p...\punderboob...\p...\p...\p\e

[00003c|en] yKeizu...\p...\peh?v\e
[00003c|ru] yKeizu...\p...\peh?v\e

[00003d|en] yTakeruzuDon't be surprised now!v\e
[00003d|ru] yTakeruzuDon't be surprised now!v\e

[000040|en] yKeizu...\p...\paaah,\p I see.v\e
[000040|ru] yKeizu...\p...\paaah,\p I see.v\e

[000041|en] yTakeruzuThanks for not getting offended.v\e
[000041|ru] yTakeruzuThanks for not getting offended.v\e

[000043|en] yKeizu...\p...\p...\p...\pv\e
[000043|ru] yKeizu...\p...\p...\p...\pv\e

[000044|en] yChizuruzuWhy're you looking at me?v\e
[000044|ru] yChizuruzuWhy're you looking at me?v\e

[000048|en] yKeizu...\p...\pI'm fine. I have confidence.v\e
[000048|ru] yKeizu...\p...\pI'm fine. I have confidence.v\e

[00004a|en] yChizuruzuWhy're you saying that to me!?v\e
[00004a|ru] yChizuruzuWhy're you saying that to me!?v\e

[00004d|en] yKeizu...\p...\pit's immature to make a fuss about being seen.v\e
[00004d|ru] yKeizu...\p...\pit's immature to make a fuss about being seen.v\e

[000050|en] yChizuruzuWh-\pwh-\pwh-\pwh...\p...\pv\e
[000050|ru] yChizuruzuWh-\pwh-\pwh-\pwh...\p...\pv\e

[000052|en] ...\p...\phaa...\p...\p\e
[000052|ru] ...\p...\phaa...\p...\p\e

[00005b|en] Hm...\p...\p?\e
[00005b|ru] Hm...\p...\p?\e

[00005e|en] yKasumizu...\p...\p...\p...\p...\p...\pv\e
[00005e|ru] yKasumizu...\p...\p...\p...\p...\p...\pv\e

[000061|en] yTakeruzuAAAH...\p...\p...\p...\pv\e
[000061|ru] yTakeruzuAAAH...\p...\p...\p...\pv\e

[000063|en] yChizuruzuOh,\p Yashiro?v\e
[000063|ru] yChizuruzuOh,\p Yashiro?v\e

[000065|en] yKeizu...\p...\pgood morning.v\e
[000065|ru] yKeizu...\p...\pgood morning.v\e

[000066|en] yKasumizu...\p...\p...\p...\p...\p...\pv\e
[000066|ru] yKasumizu...\p...\p...\p...\p...\p...\pv\e

[000069|en] Ummmm...\p...\p\e
[000069|ru] Ummmm...\p...\p\e

[00006a|en] If I analyze this situation calmly,\p it's extremely bad.\e
[00006a|ru] If I analyze this situation calmly,\p it's extremely bad.\e

[00006b|en] Actually,\p could it possibly be any worse?\e
[00006b|ru] Actually,\p could it possibly be any worse?\e

[00006e|en] ...\p...\p...\p...\p\e
[00006e|ru] ...\p...\p...\p...\p\e

[00006f|en] Didn't I just tell you not to get changed in front of\nmeeeeeeeeeeeee!!?\e
[00006f|ru] Didn't I just tell you not to get changed in front of\nmeeeeeeeeeeeee!!?\e

[000078|en] yKasumizu...\p...\pagaaaaa...\p...\pv\e
[000078|ru] yKasumizu...\p...\pagaaaaa...\p...\pv\e

[000081|en] yChizuruzu...\p...\pwhat was that?v\e
[000081|ru] yChizuruzu...\p...\pwhat was that?v\e

[000083|en] yKeizu...\p...\p...\p...\pv\e
[000083|ru] yKeizu...\p...\p...\p...\pv\e

[000085|en] yTakeruzuKa-Ka-Ka-Ka-Ka-Kasumiiiiiii!!!v\e
[000085|ru] yTakeruzuKa-Ka-Ka-Ka-Ka-Kasumiiiiiii!!!v\e

[000091|en] yChizuruzuShouldn't we get in our Fubuki?v\e
[000091|ru] yChizuruzuShouldn't we get in our Fubuki?v\e

[000092|en] yTakeruzuWe're not gonna get any better by polishing\nlittle details of our technique.v\e
[000092|ru] yTakeruzuWe're not gonna get any better by polishing\nlittle details of our technique.v\e

[000094|en] yChizuruzuHmmmm...\p...\plogical.v\e
[000094|ru] yChizuruzuHmmmm...\p...\plogical.v\e

[000096|en] yTakeruzuFirst, let's analyze the enemy forces.\p\nTama's long-range,\p Mikoto's medium range,\p Meiya's\nshort-range.\p So they're all well-balanced.v\e
[000096|ru] yTakeruzuFirst, let's analyze the enemy forces.\p\nTama's long-range,\p Mikoto's medium range,\p Meiya's\nshort-range.\p So they're all well-balanced.v\e

[000099|en] yChizuruzuAll we're missing is a long-range expert...\p...\pv\e
[000099|ru] yChizuruzuAll we're missing is a long-range expert...\p...\pv\e

[00009b|en] No, it's teamwork.\e
[00009b|ru] No, it's teamwork.\e

[00009d|en] ...\p...\pbut instead of saying that,\p let's find some common\nground.\e
[00009d|ru] ...\p...\pbut instead of saying that,\p let's find some common\nground.\e

[00009e|en] It's important to all agree that we want to defeat the\nenemy.\e
[00009e|ru] It's important to all agree that we want to defeat the\nenemy.\e

[00009f|en] yTakeruzuYeah, they've got a sniper in their formation,\nwhich gives them a huge advantage.\p So whatever we do,\p\nthe main goal will be to neutralize Tama.v\e
[00009f|ru] yTakeruzuYeah, they've got a sniper in their formation,\nwhich gives them a huge advantage.\p So whatever we do,\p\nthe main goal will be to neutralize Tama.v\e

[0000a3|en] yChizuruzuYesterday's plan ought to have done that just\nfine.v\e
[0000a3|ru] yChizuruzuYesterday's plan ought to have done that just\nfine.v\e

[0000a4|en] yTakeruzuThat's true.\p I run circles around Meiya and you\ndistract Mikoto while Ayamine closes in on Tama and\ntakes her out at short-range.\p So far so good.v\e
[0000a4|ru] yTakeruzuThat's true.\p I run circles around Meiya and you\ndistract Mikoto while Ayamine closes in on Tama and\ntakes her out at short-range.\p So far so good.v\e

[0000a6|en] yChizuruzu...\p...\pyou sound like you want to voice a\ncomplaint.v\e
[0000a6|ru] yChizuruzu...\p...\pyou sound like you want to voice a\ncomplaint.v\e

[0000a7|en] yTakeruzuIt should be obvious now that we've done it.\nTama's just far too good at sniping.\nWe can't even get close.v\e
[0000a7|ru] yTakeruzuIt should be obvious now that we've done it.\nTama's just far too good at sniping.\nWe can't even get close.v\e

[0000ab|en] yKeizu...\p...\pno human can.v\e
[0000ab|ru] yKeizu...\p...\pno human can.v\e

[0000ac|en] yTakeruzuIt's a good thing,\p but Tama conquered her\nfears for good during that HSST incident.\p Compared to\none of those things at a few hundred kilometers,\p hitting\na TSF in the same city is effortless.v\e
[0000ac|ru] yTakeruzuIt's a good thing,\p but Tama conquered her\nfears for good during that HSST incident.\p Compared to\none of those things at a few hundred kilometers,\p hitting\na TSF in the same city is effortless.v\e

[0000ae|en] yChizuruzuThat's true.v\e
[0000ae|ru] yChizuruzuThat's true.v\e

[0000b2|en] yTakeruzuGoing by numbers, it's three on three.\nCounting front-line units, it's three on two in our favor.\nBut,\p considering how insanely good Tama is at sniping,\p\nit's more like four on three.v\e
[0000b2|ru] yTakeruzuGoing by numbers, it's three on three.\nCounting front-line units, it's three on two in our favor.\nBut,\p considering how insanely good Tama is at sniping,\p\nit's more like four on three.v\e

[0000b4|en] yChizuruzuI see.\p\p\p\p Tamase can back up Mitsurugi and\nYoroi at the same time.v\e
[0000b4|ru] yChizuruzuI see.\p\p\p\p Tamase can back up Mitsurugi and\nYoroi at the same time.v\e

[0000b5|en] yTakeruzuThat's right.\p However good Ayamine may be at\nhand-to-hand combat,\p she can't take out Meiya in an\ninstant.v\e
[0000b5|ru] yTakeruzuThat's right.\p However good Ayamine may be at\nhand-to-hand combat,\p she can't take out Meiya in an\ninstant.v\e

[0000b7|en] yKeizu...\p...\pnot in an instant.v\e
[0000b7|ru] yKeizu...\p...\pnot in an instant.v\e

[0000b8|en] yTakeruzuAnd during that more-than-one instant,\p Tama\nwould shoot you.v\e
[0000b8|ru] yTakeruzuAnd during that more-than-one instant,\p Tama\nwould shoot you.v\e

[0000ba|en] yChizuruzuSince total annihilation is the goal here, we'll\nhave to go after the sniper no matter what happens.\p\p\p\p\p\nAttackers generally need triple the headcount of the\ndefenders in order to win.v\e
[0000ba|ru] yChizuruzuSince total annihilation is the goal here, we'll\nhave to go after the sniper no matter what happens.\p\p\p\p\p\nAttackers generally need triple the headcount of the\ndefenders in order to win.v\e

[0000bc|en] yTakeruzuThat's right. Even if we took out Meiya and\nMikoto,\p if any one of us goes down, we can't beat Tama.v\e
[0000bc|ru] yTakeruzuThat's right. Even if we took out Meiya and\nMikoto,\p if any one of us goes down, we can't beat Tama.v\e

[0000be|en] yChizuruzuObviously,\p\p\p once we get close to Tamase,\nshe'll start fighting us with close quarters attacks.v\e
[0000be|ru] yChizuruzuObviously,\p\p\p once we get close to Tamase,\nshe'll start fighting us with close quarters attacks.v\e

[0000c0|en] And it's not like Tama's super weak in close quarters...\p...\p\e
[0000c0|ru] And it's not like Tama's super weak in close quarters...\p...\p\e

[0000c1|en] yTakeruzuIf we were a special squad in an anime or\nmanga...\p...\pv\e
[0000c1|ru] yTakeruzuIf we were a special squad in an anime or\nmanga...\p...\pv\e

[0000c3|en] yKeizu...\p...\panime?v\e
[0000c3|ru] yKeizu...\p...\panime?v\e

[0000c4|en] yTakeruzuThere'd be a bunch of guys that were like a\ndemolitions specialist, a professional martial artist, a\nsniping expert who'd naturally suck at close quarters...\p...\pv\e
[0000c4|ru] yTakeruzuThere'd be a bunch of guys that were like a\ndemolitions specialist, a professional martial artist, a\nsniping expert who'd naturally suck at close quarters...\p...\pv\e

[0000c6|en] yChizuruzu...\p...\pwhy would there ever be such a stupidly\nmismatched squad?\p\p\p\p If any one of them died, they\ncouldn't pull off a single battle plan.v\e
[0000c6|ru] yChizuruzu...\p...\pwhy would there ever be such a stupidly\nmismatched squad?\p\p\p\p If any one of them died, they\ncouldn't pull off a single battle plan.v\e

[0000c8|en] You're so right...\p...\p\e
[0000c8|ru] You're so right...\p...\p\e

[0000ca|en] yTakeruzuBut still, if we organize ourselves the same\nway as the enemy,\p it'll boil down to who's the best\nsniper...\p...\pv\e
[0000ca|ru] yTakeruzuBut still, if we organize ourselves the same\nway as the enemy,\p it'll boil down to who's the best\nsniper...\p...\pv\e

[0000cc|en] yChizuruzuEven if we got into a melee with all of them at\nonce,\p Tamase's sure to hit just us.\p\p\p\p Even if the\nauto-sighting always lands on the enemy,\p it can't help\nyou figure out when to take the shot.v\e
[0000cc|ru] yChizuruzuEven if we got into a melee with all of them at\nonce,\p Tamase's sure to hit just us.\p\p\p\p Even if the\nauto-sighting always lands on the enemy,\p it can't help\nyou figure out when to take the shot.v\e

[0000ce|en] yTakeruzuWe really should avoid splitting up our forces.\nOur top priority is defeating Tama,\p our enemy's trump\ncard.v\e
[0000ce|ru] yTakeruzuWe really should avoid splitting up our forces.\nOur top priority is defeating Tama,\p our enemy's trump\ncard.v\e

[0000d0|en] yChizuruzuSo,\p what should we do?\p\p\p\nWill only one of us keep Mitsurugi and Yoroi busy?v\e
[0000d0|ru] yChizuruzuSo,\p what should we do?\p\p\p\nWill only one of us keep Mitsurugi and Yoroi busy?v\e

[0000d2|en] yTakeruzuYeah,\p that's my plan.v\e
[0000d2|ru] yTakeruzuYeah,\p that's my plan.v\e

[0000d6|en] yChizuruzu...\p...\peh?v\e
[0000d6|ru] yChizuruzu...\p...\peh?v\e

[0000da|en] yTakeruzuOf course that won't work forever.\p But I think I\ncan last long enough for you two to deal with Tama.v\e
[0000da|ru] yTakeruzuOf course that won't work forever.\p But I think I\ncan last long enough for you two to deal with Tama.v\e

[0000dc|en] yChizuruzuNo you can't.\p Didn't you just say it's like three\nagainst one?\p\p\p\p\p It'd be no different from the enemy\npurposely concentrating their forces on each of us in\nturn.v\e
[0000dc|ru] yChizuruzuNo you can't.\p Didn't you just say it's like three\nagainst one?\p\p\p\p\p It'd be no different from the enemy\npurposely concentrating their forces on each of us in\nturn.v\e

[0000de|en] yKeizuAnd they aren't stupid...\p...\p...\pthey'll figure out what\nwe're planning.v\e
[0000de|ru] yKeizuAnd they aren't stupid...\p...\p...\pthey'll figure out what\nwe're planning.v\e

[0000df|en] yTakeruzuI don't care if they figure it out.\p\nAs long as we can pull it off.v\e
[0000df|ru] yTakeruzuI don't care if they figure it out.\p\nAs long as we can pull it off.v\e

[0000e1|en] yChizuruzuYou make it sound so simple...\p...\pv\e
[0000e1|ru] yChizuruzuYou make it sound so simple...\p...\pv\e

[0000e3|en] yTakeruzuI do plan to follow through on this.v\e
[0000e3|ru] yTakeruzuI do plan to follow through on this.v\e

[0000e5|en] yChizuruzuI know that.\p\p\p\p\p\p\nI admit...\p...\p...\p...\p...\p...\pyou're an incredible pilot.v\e
[0000e5|ru] yChizuruzuI know that.\p\p\p\p\p\p\nI admit...\p...\p...\p...\p...\p...\pyou're an incredible pilot.v\e

[0000e9|en] yTakeruzuThank you.v\e
[0000e9|ru] yTakeruzuThank you.v\e

[0000eb|en] yChizuruzuBut that doesn't change the fact that you'll\nlikely be taken out.v\e
[0000eb|ru] yChizuruzuBut that doesn't change the fact that you'll\nlikely be taken out.v\e

[0000ec|en] yTakeruzuWhy not?v\e
[0000ec|ru] yTakeruzuWhy not?v\e

[0000ee|en] yChizuruzuTamase can attack any of us whenever she\nwants.\p After hitting one of us,\p there's just a short pause\nbefore she shoots a different one.v\e
[0000ee|ru] yChizuruzuTamase can attack any of us whenever she\nwants.\p After hitting one of us,\p there's just a short pause\nbefore she shoots a different one.v\e

[0000f0|en] yTakeruzuThen...\p...\pyou'll just have to not get hit.v\e
[0000f0|ru] yTakeruzuThen...\p...\pyou'll just have to not get hit.v\e

[0000f4|en] yChizuruzuHow?v\e
[0000f4|ru] yChizuruzuHow?v\e

[0000f5|en] yTakeruzuIt seems...\p...\pI have no choice but to make you\nlearn 'that'.v\e
[0000f5|ru] yTakeruzuIt seems...\p...\pI have no choice but to make you\nlearn 'that'.v\e

[0000f9|en] yChizuruzuThat?v\e
[0000f9|ru] yChizuruzuThat?v\e

[0000fb|en] yKeizu...\p...\p...\p...\pv\e
[0000fb|ru] yKeizu...\p...\p...\p...\pv\e

[0000fc|en] yTakeruzuHu! \p„Ÿ„ŸOne of my moves!\p A two-stage boost\njump and jump cancel.\p And then„Ÿ„Ÿv\e
[0000fc|ru] yTakeruzuHu! \p„Ÿ„ŸOne of my moves!\p A two-stage boost\njump and jump cancel.\p And then„Ÿ„Ÿv\e

[000100|en] yChizuruzuW-\pwait a minute,\p\p you're asking us to copy\nsome of your acrobatics?v\e
[000100|ru] yChizuruzuW-\pwait a minute,\p\p you're asking us to copy\nsome of your acrobatics?v\e

[000101|en] yTakeruzuIf you can do that,\p maybe you can't completely\nevade Tama's shots,\p but you can make it harder for her\nto aim.v\e
[000101|ru] yTakeruzuIf you can do that,\p maybe you can't completely\nevade Tama's shots,\p but you can make it harder for her\nto aim.v\e

[000105|en] yKeizu...\p...\pno human can do it.v\e
[000105|ru] yKeizu...\p...\pno human can do it.v\e

[000107|en] yChizuruzuShe's right!\p\p Besides, if we could win with that,\nyou'd have taken out Tamase by now.v\e
[000107|ru] yChizuruzuShe's right!\p\p Besides, if we could win with that,\nyou'd have taken out Tamase by now.v\e

[000109|en] yTakeruzuShe's not an amateur either.\nJust one TSF isn't enough.\p We need to confuse her.v\e
[000109|ru] yTakeruzuShe's not an amateur either.\nJust one TSF isn't enough.\p We need to confuse her.v\e

[00010d|en] yChizuruzuBut still,\p\p it's not realistic to expect Ayamine\nand I to learn those acrobatics and try to confuse her\ntogether.v\e
[00010d|ru] yChizuruzuBut still,\p\p it's not realistic to expect Ayamine\nand I to learn those acrobatics and try to confuse her\ntogether.v\e

[00010f|en] yKeizuHopeless.v\e
[00010f|ru] yKeizuHopeless.v\e

[000110|en] yTakeruzuThen what should we do?v\e
[000110|ru] yTakeruzuThen what should we do?v\e

[000114|en] yChizuruzuIf you want two of us going after her,\p one of\nthem should be you, Shirogane.\p The other one would still\nhave to try and learn those acrobatics,\p but...\p...\p...\pat least\nthat's possible.v\e
[000114|ru] yChizuruzuIf you want two of us going after her,\p one of\nthem should be you, Shirogane.\p The other one would still\nhave to try and learn those acrobatics,\p but...\p...\p...\pat least\nthat's possible.v\e

[000115|en] yTakeruzuI don't know who you plan on leaving behind,\p\nbut do you think they can stop Mikoto and Meiya at the\nsame time? Wouldn't that require a bunch of acrobatics\ntoo?v\e
[000115|ru] yTakeruzuI don't know who you plan on leaving behind,\p\nbut do you think they can stop Mikoto and Meiya at the\nsame time? Wouldn't that require a bunch of acrobatics\ntoo?v\e

[000117|en] yChizuruzuWell...\p...\pv\e 
[000117|ru] yChizuruzuWell...\p...\pv\e 

[000119|en] yTakeruzuWith Tama you can just focus on sniping,\p but\nthose two attack you with everything they've got.\p Sorry,\p\nbut there's no way either of you can keep them both\nbusy.v\e
[000119|ru] yTakeruzuWith Tama you can just focus on sniping,\p but\nthose two attack you with everything they've got.\p Sorry,\p\nbut there's no way either of you can keep them both\nbusy.v\e

[00011b|en] yChizuruzu...\p...\pyou want us to work together that badly?v\e
[00011b|ru] yChizuruzu...\p...\pyou want us to work together that badly?v\e

[00011e|en] yKeizu...\p...\p...\p...\pv\e
[00011e|ru] yKeizu...\p...\p...\p...\pv\e

[00011f|en] yTakeruzuIt's the best strategy, that's all.v\e
[00011f|ru] yTakeruzuIt's the best strategy, that's all.v\e

[000121|en] yChizuruzuTrue...\p...\p...\p...\pwe don't have to be friends to win\nbattles...\p...\p...\p...\p...\p...\p...\p...\pokay,\p\p\p\p\p you heard that,\p Ayamine?v\e
[000121|ru] yChizuruzuTrue...\p...\p...\p...\pwe don't have to be friends to win\nbattles...\p...\p...\p...\p...\p...\p...\p...\pokay,\p\p\p\p\p you heard that,\p Ayamine?v\e

[000124|en] yKeizuYou sure,\p\p Squad Leader?v\e
[000124|ru] yKeizuYou sure,\p\p Squad Leader?v\e

[000126|en] yChizuruzuAbout what?v\e
[000126|ru] yChizuruzuAbout what?v\e

[000129|en] yKeizuMany things.v\e
[000129|ru] yKeizuMany things.v\e

[00012b|en] yChizuruzu...\p...\p...\p...\pv\e
[00012b|ru] yChizuruzu...\p...\p...\p...\pv\e

[00012c|en] yTakeruzuW-\pwait! Wait!! Anyway, Class Rep's okayed it.\nYou will too, won't you Ayamine? Right?v\e
[00012c|ru] yTakeruzuW-\pwait! Wait!! Anyway, Class Rep's okayed it.\nYou will too, won't you Ayamine? Right?v\e

[00012f|en] yKeizu...\p...\p...\p...\pv\e
[00012f|ru] yKeizu...\p...\p...\p...\pv\e

[000130|en] yTakeruzuPlease say yes!v\e
[000130|ru] yTakeruzuPlease say yes!v\e

[000132|en] yKeizu...\p...\pit...\p...\pdoesn't matter...\p...\pnot anymore.v\e
[000132|ru] yKeizu...\p...\pit...\p...\pdoesn't matter...\p...\pnot anymore.v\e

[000135|en] yChizuruzuThat's a rather irresponsible answer...\p...\pv\e
[000135|ru] yChizuruzuThat's a rather irresponsible answer...\p...\pv\e

[000136|en] yTakeruzuOkay! Okay! Okay!\nMoving on,\p let's try to solidify the plan.v\e
[000136|ru] yTakeruzuOkay! Okay! Okay!\nMoving on,\p let's try to solidify the plan.v\e

[00013a|en] Keep it up! We can do this! Actually no, I can do this!\e
[00013a|ru] Keep it up! We can do this! Actually no, I can do this!\e

[00013b|en] yTakeruzuNow then...\p...\pdid we discuss how it's nigh\nimpossible to evade something after it's been fired?v\e
[00013b|ru] yTakeruzuNow then...\p...\pdid we discuss how it's nigh\nimpossible to evade something after it's been fired?v\e

[00013d|en] yChizuruzuNope.\p\p\p\p But it's not just 'nigh' either,\p there\nreally is no way to do it.\p\p Do you know the initial velocity\nof a 36mm round?\p\p It'd hit you before you saw it coming,\p\nmuch less moved out of the way.v\e
[00013d|ru] yChizuruzuNope.\p\p\p\p But it's not just 'nigh' either,\p there\nreally is no way to do it.\p\p Do you know the initial velocity\nof a 36mm round?\p\p It'd hit you before you saw it coming,\p\nmuch less moved out of the way.v\e

[00013e|en] yTakeruzuSince we're moving with control arms and\npedals,\p no matter how good the feedback system is,\p the\nTSF still can't react on its own.\p So...\p...\phow do you evade\nthose shots?v\e
[00013e|ru] yTakeruzuSince we're moving with control arms and\npedals,\p no matter how good the feedback system is,\p the\nTSF still can't react on its own.\p So...\p...\phow do you evade\nthose shots?v\e

[000140|en] yKeizu...\p...\pby predicting them?v\e
[000140|ru] yKeizu...\p...\pby predicting them?v\e

[000142|en] yTakeruzuBingo` In Tama's case, that's our only option.\nWe can't do anything to her after she shoots.v\e
[000142|ru] yTakeruzuBingo` In Tama's case, that's our only option.\nWe can't do anything to her after she shoots.v\e

[000144|en] yChizuruzuSounds tough.v\e
[000144|ru] yChizuruzuSounds tough.v\e

[000146|en] yTakeruzuBut Class Rep is the best decision maker out\nof all of us,\p while Ayamine's about as good in close\nquarters as Meiya.v\e
[000146|ru] yTakeruzuBut Class Rep is the best decision maker out\nof all of us,\p while Ayamine's about as good in close\nquarters as Meiya.v\e

[000148|en] yChizuruzuCome on...\p...\p...\pyou don't mean that.v\e
[000148|ru] yChizuruzuCome on...\p...\p...\pyou don't mean that.v\e

[00014a|en] yTakeruzuAlso,\p my maneuverability or piloting instincts\nor whatever are probably the best.\p So in theory we're\njust as strong as they are.v\e
[00014a|ru] yTakeruzuAlso,\p my maneuverability or piloting instincts\nor whatever are probably the best.\p So in theory we're\njust as strong as they are.v\e

[00014b|en] The only problem is teamwork.\e
[00014b|ru] The only problem is teamwork.\e

[00014c|en] yTakeruzuIf we can't get Tama like that,\p we can forget\nabout graduating.v\e
[00014c|ru] yTakeruzuIf we can't get Tama like that,\p we can forget\nabout graduating.v\e

[00014e|en] yKeizuThat's true...\p...\pv\e
[00014e|ru] yKeizuThat's true...\p...\pv\e

[000150|en] yChizuruzuIn that sense,\p\p it's kind of a dirty tactic for\nboth of us to charge Tamase at once.v\e
[000150|ru] yChizuruzuIn that sense,\p\p it's kind of a dirty tactic for\nboth of us to charge Tamase at once.v\e

[000151|en] yTakeruzuBut that's the best we can do for now.v\e
[000151|ru] yTakeruzuBut that's the best we can do for now.v\e

[000152|en] I just hope they can figure out why...\p...\p\e
[000152|ru] I just hope they can figure out why...\p...\p\e

[000153|en] yTakeruzuUnless you have another idea?v\e
[000153|ru] yTakeruzuUnless you have another idea?v\e

[000155|en] yChizuruzuThose acrobatics...\p...\pv\e
[000155|ru] yChizuruzuThose acrobatics...\p...\pv\e

[000156|en] yTakeruzuHm?v\e
[000156|ru] yTakeruzuHm?v\e

[000158|en] yChizuruzuWill a Fubuki...\p...\p...\p...\pbe enough to learn them\nwith?v\e
[000158|ru] yChizuruzuWill a Fubuki...\p...\p...\p...\pbe enough to learn them\nwith?v\e

[000159|en] yTakeruzuIt'll be fine. I'm doing crazy stuff like that all\nthe time but mine still works.v\e
[000159|ru] yTakeruzuIt'll be fine. I'm doing crazy stuff like that all\nthe time but mine still works.v\e

[00015b|en] yChizuruzuThat reckless piloting of yours...\p...\pI can see the\npain in the mechanics' eyes...\p...\pv\e
[00015b|ru] yChizuruzuThat reckless piloting of yours...\p...\pI can see the\npain in the mechanics' eyes...\p...\pv\e

[00015c|en] yTakeruzuAnyway,\p now we know what to focus on today!v\e
[00015c|ru] yTakeruzuAnyway,\p now we know what to focus on today!v\e

[000160|en] It'd be easier if we could just synchronize our individual\ndata together...\p...\p\e
[000160|ru] It'd be easier if we could just synchronize our individual\ndata together...\p...\p\e

[000161|en] Ah,\p then we might all learn how to snipe like Tama...\p...\p\e
[000161|ru] Ah,\p then we might all learn how to snipe like Tama...\p...\p\e

[000162|en] yTakeruzuNow let's put that theory into practice!v\e
[000162|ru] yTakeruzuNow let's put that theory into practice!v\e

[000169|en] ...\p...\p\e
[000169|ru] ...\p...\p\e

[00016a|en] ...\p...\p...\p...\p\e
[00016a|ru] ...\p...\p...\p...\p\e

[00016d|en] yTakeruzuI told you to do a jump cancel!v\e
[00016d|ru] yTakeruzuI told you to do a jump cancel!v\e

[000170|en] yChizuruzuI can't understand that! Speak Japanese!v\e
[000170|ru] yChizuruzuI can't understand that! Speak Japanese!v\e

[000171|en] yTakeruzuAyamine, do a crouch dash there!v\e
[000171|ru] yTakeruzuAyamine, do a crouch dash there!v\e

[000174|en] yKeizu...\p...\p...\p...\pv\e
[000174|ru] yKeizu...\p...\p...\p...\pv\e

[000175|en] yTakeruzuAaah, come on,\p it isn't that hard.v\e
[000175|ru] yTakeruzuAaah, come on,\p it isn't that hard.v\e

[000178|en] yChizuruzuNot for you it isn't!v\e
[000178|ru] yChizuruzuNot for you it isn't!v\e

[000179|en] yTakeruzuLet's go over this again.\p I said„Ÿ„Ÿv\e
[000179|ru] yTakeruzuLet's go over this again.\p I said„Ÿ„Ÿv\e

[00017c|en] yTakeruzuAaah, not that!\nYou were supposed to do a double jump!v\e
[00017c|ru] yTakeruzuAaah, not that!\nYou were supposed to do a double jump!v\e

[00017f|en] yChizuruzuI am doing that!v\e
[00017f|ru] yChizuruzuI am doing that!v\e

[000180|en] yTakeruzuNo you're not!\nBesides,\p why're you both doing completely different\nthings!?\p What happened to the timing!?v\e
[000180|ru] yTakeruzuNo you're not!\nBesides,\p why're you both doing completely different\nthings!?\p What happened to the timing!?v\e

[000183|en] yKeizu...\p...\pshe's slow.v\e
[000183|ru] yKeizu...\p...\pshe's slow.v\e

[000186|en] yChizuruzuYou're too fast!v\e
[000186|ru] yChizuruzuYou're too fast!v\e

[000187|en] yTakeruzuYou're both off!\nGeez...\p...\ppull it together you two.v\e
[000187|ru] yTakeruzuYou're both off!\nGeez...\p...\ppull it together you two.v\e

[000189|en] yChizuruzuI already am.v\e
[000189|ru] yChizuruzuI already am.v\e

[00018b|en] yKeizu...\p...\p...\p...\pv\e
[00018b|ru] yKeizu...\p...\p...\p...\pv\e

[00018c|en] yTakeruzuOkay,\p ready now? I'll say it again.\nBasic movements are useless for confusing Tama.\nWithout random acceleration and manual movements,\p\neven autosighting will be enough to hit you.v\e
[00018c|ru] yTakeruzuOkay,\p ready now? I'll say it again.\nBasic movements are useless for confusing Tama.\nWithout random acceleration and manual movements,\p\neven autosighting will be enough to hit you.v\e

[00018e|en] yKeizu...\p...\pcan't use people stuck inside the box.v\e
[00018e|ru] yKeizu...\p...\pcan't use people stuck inside the box.v\e

[000190|en] yChizuruzuDid you say something?v\e
[000190|ru] yChizuruzuDid you say something?v\e

[000192|en] yKeizu...\p...\pnot really.v\e
[000192|ru] yKeizu...\p...\pnot really.v\e

[000194|en] yChizuruzuWould you just...\p...\pv\e
[000194|ru] yChizuruzuWould you just...\p...\pv\e

[000195|en] yTakeruzuGive it a rest you two!v\e
[000195|ru] yTakeruzuGive it a rest you two!v\e

[000196|en] If you can't even do a nose dive and roll over in midair,\p\nthere's no way you can dodge Tama!\nYou guys should know that...\p...\p\e 
[000196|ru] If you can't even do a nose dive and roll over in midair,\p\nthere's no way you can dodge Tama!\nYou guys should know that...\p...\p\e 

[000197|en] yTakeruzuA simple jump couldn't be more defenseless.\nYou have to change directions at least once.v\e
[000197|ru] yTakeruzuA simple jump couldn't be more defenseless.\nYou have to change directions at least once.v\e

[000199|en] yChizuruzu...\p...\pI know that.v\e
[000199|ru] yChizuruzu...\p...\pI know that.v\e

[00019a|en] yTakeruzuAnd lean in a certain direction just before\nlanding.v\e
[00019a|ru] yTakeruzuAnd lean in a certain direction just before\nlanding.v\e

[00019c|en] yKeizu...\p...\pwe know, we know.v\e
[00019c|ru] yKeizu...\p...\pwe know, we know.v\e

[00019d|en] yTakeruzuYou guys...\p...\p...\ptake this seriously already.\nThe fate of Squad 207 rests in your hands.v\e
[00019d|ru] yTakeruzuYou guys...\p...\p...\ptake this seriously already.\nThe fate of Squad 207 rests in your hands.v\e

[00019f|en] yChizuruzu...\p...\p...\p...\pv\e
[00019f|ru] yChizuruzu...\p...\p...\p...\pv\e

[0001a1|en] yKeizu...\p...\plet's go.v\e
[0001a1|ru] yKeizu...\p...\plet's go.v\e

[0001a2|en] yTakeruzuYeah! Okay,\p one more time!v\e
[0001a2|ru] yTakeruzuYeah! Okay,\p one more time!v\e

[0001aa|en] We're not making any progress whatsoever...\p...\p\e
[0001aa|ru] We're not making any progress whatsoever...\p...\p\e

[0001ab|en] What the hell is the point of doing all this training?\e
[0001ab|ru] What the hell is the point of doing all this training?\e

[0001ac|en] yTakeruzuAaaaaaah...\p...\paaaaaaah...\p...\paaaaaaah...\p...\pv\e
[0001ac|ru] yTakeruzuAaaaaaah...\p...\paaaaaaah...\p...\paaaaaaah...\p...\pv\e

[0001ae|en] yChizuruzuDon't sound so disappointed.\p\p\p\nYou're going to demotivate us.v\e
[0001ae|ru] yChizuruzuDon't sound so disappointed.\p\p\p\nYou're going to demotivate us.v\e

[0001b3|en] yTakeruzuAAAAAAAAAAAAAAAAAAAH!!!!v\e
[0001b3|ru] yTakeruzuAAAAAAAAAAAAAAAAAAAH!!!!v\e

[0001b5|en] yKeizuDon't howl.v\e
[0001b5|ru] yKeizuDon't howl.v\e

[0001b7|en] yTakeruzuLike I said,\p you two haven't gotten anywhere.v\e
[0001b7|ru] yTakeruzuLike I said,\p you two haven't gotten anywhere.v\e

[0001b9|en] yChizuruzuWe can at least do the damn moves!! Why are\nyou complaining!?v\e
[0001b9|ru] yChizuruzuWe can at least do the damn moves!! Why are\nyou complaining!?v\e

[0001ba|en] yTakeruzuI'm talking about you two as a pair.\p\nAbout teamwork.\p T. E. A. M. W. O. R. K.\p\nLearn it already!v\e
[0001ba|ru] yTakeruzuI'm talking about you two as a pair.\p\nAbout teamwork.\p T. E. A. M. W. O. R. K.\p\nLearn it already!v\e

[0001bc|en] yKeizu...\p...\p...\p...\pv\e
[0001bc|ru] yKeizu...\p...\p...\p...\pv\e

[0001be|en] yChizuruzu...\p...\pwhat?v\e
[0001be|ru] yChizuruzu...\p...\pwhat?v\e

[0001c0|en] yKeizu...\p...\pnothing.v\e
[0001c0|ru] yKeizu...\p...\pnothing.v\e

[0001c2|en] yTakeruzuWhy're you getting worse the more we do this?\nDon't you see it as a problem?v\e
[0001c2|ru] yTakeruzuWhy're you getting worse the more we do this?\nDon't you see it as a problem?v\e

[0001c4|en] yChizuruzuThat's not what's happening.v\e
[0001c4|ru] yChizuruzuThat's not what's happening.v\e

[0001c6|en] yKeizu...\p...\pnope.v\e
[0001c6|ru] yKeizu...\p...\pnope.v\e

[0001c7|en] yTakeruzuThen work together already!v\e
[0001c7|ru] yTakeruzuThen work together already!v\e

[0001cb|en] Haaaaaaa...\p...\p\e
[0001cb|ru] Haaaaaaa...\p...\p\e

[0001cc|en] Fundamentally, they're actually very similar...\p...\p\e
[0001cc|ru] Fundamentally, they're actually very similar...\p...\p\e

[0001cd|en] Then why don't they like each other...\p...\p?\e
[0001cd|ru] Then why don't they like each other...\p...\p?\e

[0001ce|en] If I already knew that, this'd be too easy.\e
[0001ce|ru] If I already knew that, this'd be too easy.\e

[0001cf|en] I did spend a lot of time back in my world watching\nClass Rep and Ayamine...\p...\pbut it's still a mystery...\p...\p\e
[0001cf|ru] I did spend a lot of time back in my world watching\nClass Rep and Ayamine...\p...\pbut it's still a mystery...\p...\p\e

[0001d0|en] yMikizuAh,\p Takeru-san.v\e
[0001d0|ru] yMikizuAh,\p Takeru-san.v\e

[0001d5|en] yTakeruzuOh?\p It's you, Tama...\p...\pyou're late...\p...\pwe ate\nwithout you.v\e
[0001d5|ru] yTakeruzuOh?\p It's you, Tama...\p...\pyou're late...\p...\pwe ate\nwithout you.v\e

[0001d7|en] yMikizuAh,\p yeah,\p that's okay.v\e
[0001d7|ru] yMikizuAh,\p yeah,\p that's okay.v\e

[0001d9|en] yMeiyazuAre you independently training as well?v\e
[0001d9|ru] yMeiyazuAre you independently training as well?v\e

[0001db|en] yMikotozuHurry up or we'll be late for lunch!v\e
[0001db|ru] yMikotozuHurry up or we'll be late for lunch!v\e

[0001dc|en] yTakeruzuSee you later...\p...\pv\e
[0001dc|ru] yTakeruzuSee you later...\p...\pv\e

[0001dd|en] Damn...\p...\poh well.\e
[0001dd|ru] Damn...\p...\poh well.\e

[0001df|en] yMeiyazuTakeru,\p\p is your team improving?v\e
[0001df|ru] yMeiyazuTakeru,\p\p is your team improving?v\e

[0001e3|en] yTakeruzu...\p...\pI'm not naive enough to give information to\nmy enemies.v\e
[0001e3|ru] yTakeruzu...\p...\pI'm not naive enough to give information to\nmy enemies.v\e

[0001e8|en] yMikotozuWhoa...\p...\p...\pyou sound confident`v\e
[0001e8|ru] yMikotozuWhoa...\p...\p...\pyou sound confident`v\e

[0001e9|en] If I was, I would've said so by now.\e
[0001e9|ru] If I was, I would've said so by now.\e

[0001eb|en] yChizuruzuCome on,\p let's go back to our room.v\e
[0001eb|ru] yChizuruzuCome on,\p let's go back to our room.v\e

[0001ed|en] yTakeruzuOkay, okay...\p...\pbye now.v\e
[0001ed|ru] yTakeruzuOkay, okay...\p...\pbye now.v\e

[0001f1|en] yMikizuHuh? ...\p...\pwhere are you all going together?v\e
[0001f1|ru] yMikizuHuh? ...\p...\pwhere are you all going together?v\e

[0001f8|en] yTakeruzuOur room,\p where else?v\e
[0001f8|ru] yTakeruzuOur room,\p where else?v\e

[0001fa|en] yMeiyazuWhy are you all entering the same room?v\e
[0001fa|ru] yMeiyazuWhy are you all entering the same room?v\e

[0001fb|en] yTakeruzuWe're having a sleepover.v\e
[0001fb|ru] yTakeruzuWe're having a sleepover.v\e

[000201|en] yMikizu...\p...\puwaaa...\p...\p...\pv\e
[000201|ru] yMikizu...\p...\puwaaa...\p...\p...\pv\e

[000203|en] yMeiyazu...\p...\p...\p...\pv\e
[000203|ru] yMeiyazu...\p...\p...\p...\pv\e

[000204|en] ...\p...\phuh? That reaction...\p...\p...\p...\p...\p...\p...\p...\pdidn't they know?\e
[000204|ru] ...\p...\phuh? That reaction...\p...\p...\p...\p...\p...\p...\p...\pdidn't they know?\e

[000208|en] yChizuruzuW-\p\pwe don't have a choice.\p\p\nWe're doing this for the team!v\e
[000208|ru] yChizuruzuW-\p\pwe don't have a choice.\p\p\nWe're doing this for the team!v\e

[00020a|en] yKeizu...\p...\pyep, yep.v\e
[00020a|ru] yKeizu...\p...\pyep, yep.v\e

[00020c|en] yMeiyazuThe mood has suddenly become difficult to\ndescribe.v\e
[00020c|ru] yMeiyazuThe mood has suddenly become difficult to\ndescribe.v\e

[00020f|en] yMikotozuIt's like we can't afford to lose.v\e
[00020f|ru] yMikotozuIt's like we can't afford to lose.v\e

[000212|en] yMikizuYou're right.v\e
[000212|ru] yMikizuYou're right.v\e

[000213|en] Even Tama's eyes are shrinking...\p...\pshe looks like a\ndisappointed mother.\e 
[000213|ru] Even Tama's eyes are shrinking...\p...\pshe looks like a\ndisappointed mother.\e 

[000214|en] yTakeruzuBut seriously,\p this is for training purposes only.v\e
[000214|ru] yTakeruzuBut seriously,\p this is for training purposes only.v\e

[000219|en] yMeiyazuI presume you know what will happen if you err?v\e
[000219|ru] yMeiyazuI presume you know what will happen if you err?v\e

[00021a|en] yTakeruzuErr how?v\e
[00021a|ru] yTakeruzuErr how?v\e

[00021e|en] yMeiyazu...\p...\pa-anyway,\p we must not allow ourselves to\nlose!\p Prepare yourselves!v\e
[00021e|ru] yMeiyazu...\p...\pa-anyway,\p we must not allow ourselves to\nlose!\p Prepare yourselves!v\e

[000221|en] yMikotozuYeah, yeah,\p we can't lose to you guys.v\e
[000221|ru] yMikotozuYeah, yeah,\p we can't lose to you guys.v\e

[000223|en] yMikizuThat's true.v\e
[000223|ru] yMikizuThat's true.v\e

[000225|en] yMikotozuLet's go!\p We've gotta eat up!!v\e
[000225|ru] yMikotozuLet's go!\p We've gotta eat up!!v\e

[000227|en] yMeiyazuAgreed.v\e
[000227|ru] yMeiyazuAgreed.v\e

[000229|en] yMikizuMe three!v\e
[000229|ru] yMikizuMe three!v\e

[00022f|en] yTakeruzu...\p...\p...\p...\pv\e
[00022f|ru] yTakeruzu...\p...\p...\p...\pv\e

[000231|en] yChizuruzuWh-\p\pwhat was that?\p\n...\p...\pwhy were they so distrusting...\p...\p?v\e
[000231|ru] yChizuruzuWh-\p\pwhat was that?\p\n...\p...\pwhy were they so distrusting...\p...\p?v\e

[000233|en] yKeizu...\p...\p...\p...\pv\e
[000233|ru] yKeizu...\p...\p...\p...\pv\e

[000235|en] yChizuruzuStill...\p...\p...\p...\pnow it feels like...\p...\pI can't stand the\nthought of losing.v\e
[000235|ru] yChizuruzuStill...\p...\p...\p...\pnow it feels like...\p...\pI can't stand the\nthought of losing.v\e

[000237|en] ...\p...\poh?\e
[000237|ru] ...\p...\poh?\e

[000239|en] yKeizu...\p...\pneither can I.v\e
[000239|ru] yKeizu...\p...\pneither can I.v\e

[00023a|en] ...\p...\poooh!\e
[00023a|ru] ...\p...\poooh!\e

[00023b|en] yTakeruzuI like where this is going!v\e
[00023b|ru] yTakeruzuI like where this is going!v\e

[00023d|en] yChizuruzu...\p...\pwhat did you say? It's no fair whispering,\p\nsay it out loud.v\e
[00023d|ru] yChizuruzu...\p...\pwhat did you say? It's no fair whispering,\p\nsay it out loud.v\e

[00023f|en] ...\p...\pah?\e
[00023f|ru] ...\p...\pah?\e

[000241|en] yKeizuNothing...\p...\pv\e
[000241|ru] yKeizuNothing...\p...\pv\e

[000243|en] yChizuruzuReally now...\p...\pit's your behavior that makes\npeople misunderstand us. You know that, right!?v\e
[000243|ru] yChizuruzuReally now...\p...\pit's your behavior that makes\npeople misunderstand us. You know that, right!?v\e

[000246|en] yKeizuI had no idea...\p...\pv\e
[000246|ru] yKeizuI had no idea...\p...\pv\e

[00024a|en] yChizuruzuYouuuuu!!v\e
[00024a|ru] yChizuruzuYouuuuu!!v\e

[00024b|en] ...\p...\p...\p...\pthis is hopeless.\e
[00024b|ru] ...\p...\p...\p...\pthis is hopeless.\e
