SCR 2 Shift-JIS
138

[000013|en] yChizuruzu...\p...\p...\p...\pv\e
[000013|ru] yChizuruzu...\p...\p...\p...\pv\e

[00001b|en] yKeizu...\p...\p...\p...\pv\e
[00001b|ru] yKeizu...\p...\p...\p...\pv\e

[00001c|en] yMeiyazu...\p...\pyou seem savage.v\e
[00001c|ru] yMeiyazu...\p...\pyou seem savage.v\e

[00002d|en] yTakeruzu...\p...\phi,\p Meiya.v\e
[00002d|ru] yTakeruzu...\p...\phi,\p Meiya.v\e

[00002f|en] yMikotozuSo tired...\p...\pv\e
[00002f|ru] yMikotozuSo tired...\p...\pv\e

[000031|en] yMikizuHow's it going?v\e
[000031|ru] yMikizuHow's it going?v\e

[000032|en] yKeizuWell.v\e
[000032|ru] yKeizuWell.v\e

[000034|en] yChizuruzuThat's a strong word considering your\nperformance.v\e
[000034|ru] yChizuruzuThat's a strong word considering your\nperformance.v\e

[000035|en] yTakeruzuHaa...\p...\pv\e
[000035|ru] yTakeruzuHaa...\p...\pv\e

[00003d|en] yTakeruz@„Ÿ„Ÿ*munch* *munch*\e
[00003d|ru] yTakeruz@„Ÿ„Ÿ*munch* *munch*\e

[00003e|en] At least be quiet while I'm eating.\e
[00003e|ru] At least be quiet while I'm eating.\e

[000049|en] yMeiyazuTakeru,\p\p\p are you getting enough sleep?v\e
[000049|ru] yMeiyazuTakeru,\p\p\p are you getting enough sleep?v\e

[00004b|en] yTakeruzuHm...\p...\p?v\e
[00004b|ru] yTakeruzuHm...\p...\p?v\e

[00004d|en] yMikotozuYou look sorrowful.v\e 
[00004d|ru] yMikotozuYou look sorrowful.v\e 

[00004e|en] yTakeruzuReally?v\e
[00004e|ru] yTakeruzuReally?v\e

[000050|en] yMikizuI heard you had five days...\p...\p...\p...\pwill that be\nenough?v\e
[000050|ru] yMikizuI heard you had five days...\p...\p...\p...\pwill that be\nenough?v\e

[000052|en] yTakeruzuYou can see the answer already.v\e
[000052|ru] yTakeruzuYou can see the answer already.v\e

[000055|en] yChizuruzuI've had enough.v\e
[000055|ru] yChizuruzuI've had enough.v\e

[000060|en] yKeizuSo have I.v\e
[000060|ru] yKeizuSo have I.v\e

[000063|en] yChizuruzuShirogane,\p let's go.v\e
[000063|ru] yChizuruzuShirogane,\p let's go.v\e

[000065|en] yKeizuShirogane, we're going.v\e
[000065|ru] yKeizuShirogane, we're going.v\e

[000066|en] yTakeruzuOkay, okay...\p...\pv\e
[000066|ru] yTakeruzuOkay, okay...\p...\pv\e

[00006f|en] yChizuruzu...\p...\pI have a lot of things to ask you before we\ntrain this afternoon.v\e
[00006f|ru] yChizuruzu...\p...\pI have a lot of things to ask you before we\ntrain this afternoon.v\e

[000070|en] yKeizuTeach me a lot of things.v\e
[000070|ru] yKeizuTeach me a lot of things.v\e

[000072|en] yChizuruzu...\p...\p...\p...\pv\e
[000072|ru] yChizuruzu...\p...\p...\p...\pv\e

[000073|en] yKeizuWhat?v\e
[000073|ru] yKeizuWhat?v\e

[000074|en] yChizuruzuDon't copy me.v\e
[000074|ru] yChizuruzuDon't copy me.v\e

[000075|en] yKeizuDon't copy me.v\e
[000075|ru] yKeizuDon't copy me.v\e

[000077|en] yChizuruzuYou're the one copying me.v\e
[000077|ru] yChizuruzuYou're the one copying me.v\e

[000078|en] yKeizuNo, you are.v\e
[000078|ru] yKeizuNo, you are.v\e

[00007d|en] yTakeruzuYes, yes, we know you're actually good friends\nand all...\p...\pv\e
[00007d|ru] yTakeruzuYes, yes, we know you're actually good friends\nand all...\p...\pv\e

[00007f|en] yChizuruzu...\p...\p...\p...\pv\e
[00007f|ru] yChizuruzu...\p...\p...\p...\pv\e

[000086|en] yTakeruzuOwa!\p Ayamine, stop that!v\e
[000086|ru] yTakeruzuOwa!\p Ayamine, stop that!v\e

[000089|en] yKeizu...\p...\p...\p...\pv\e
[000089|ru] yKeizu...\p...\p...\p...\pv\e

[00008a|en] yChizuruzuIf you wanna say something, just say it.v\e
[00008a|ru] yChizuruzuIf you wanna say something, just say it.v\e

[00008b|en] yKeizu...\p...\p...\p...\pv\e
[00008b|ru] yKeizu...\p...\p...\p...\pv\e

[00008c|en] yChizuruzu...\p...\p...\p...\pv\e
[00008c|ru] yChizuruzu...\p...\p...\p...\pv\e

[00008d|en] yKeizu...\p...\psomeone told me not to say it out loud.v\e
[00008d|ru] yKeizu...\p...\psomeone told me not to say it out loud.v\e

[00008e|en] yTakeruzu...\p...\phey.\nWhy're you making it sound like it's my fault?v\e
[00008e|ru] yTakeruzu...\p...\phey.\nWhy're you making it sound like it's my fault?v\e

[00008f|en] yKeizu...\p...\pbecause it is.v\e
[00008f|ru] yKeizu...\p...\pbecause it is.v\e

[000090|en] yTakeruzuThen stop it sooner.\nCome on,\p let's get going already! Oooh!!v\e
[000090|ru] yTakeruzuThen stop it sooner.\nCome on,\p let's get going already! Oooh!!v\e

[000091|en] yChizuruzuYou sound like you're having fun.v\e
[000091|ru] yChizuruzuYou sound like you're having fun.v\e

[000092|en] yTakeruzuOf course I'm not!\nYou've gotta do this with me!v\e
[000092|ru] yTakeruzuOf course I'm not!\nYou've gotta do this with me!v\e

[000093|en] yChizuruzuNo.v\e
[000093|ru] yChizuruzuNo.v\e

[000094|en] yTakeruzu...\p...\p...\p...\pv\e
[000094|ru] yTakeruzu...\p...\p...\p...\pv\e

[000095|en] Is this why we can't beat Meiya's team?\e
[000095|ru] Is this why we can't beat Meiya's team?\e

[000096|en] No...\p...\pwe will win!\e
[000096|ru] No...\p...\pwe will win!\e

[000097|en] We have to win!\nThere's no way all my effort will go unrewarded!\e
[000097|ru] We have to win!\nThere's no way all my effort will go unrewarded!\e

[000098|en] ...\p...\puuuuu...\p...\p\e
[000098|ru] ...\p...\puuuuu...\p...\p\e

[0000ae|en] yChizuruzuAt least try to line up with me!v\e
[0000ae|ru] yChizuruzuAt least try to line up with me!v\e

[0000b0|en] yKeizu...\p...\psame to you.v\e
[0000b0|ru] yKeizu...\p...\psame to you.v\e

[0000b2|en] yChizuruzuSay what you wanna say more clearly!v\e
[0000b2|ru] yChizuruzuSay what you wanna say more clearly!v\e

[0000b3|en] I tried setting up a timer to help them get in synch...\p...\p...\p...\p\e
[0000b3|ru] I tried setting up a timer to help them get in synch...\p...\p...\p...\p\e

[0000b4|en] Haa...\p...\p...\pshould I be happy that we learned something\nfrom this at all?\e
[0000b4|ru] Haa...\p...\p...\pshould I be happy that we learned something\nfrom this at all?\e

[0000b5|en] Class Rep tries to match the timer,\p but Ayamine doesn't.\e
[0000b5|ru] Class Rep tries to match the timer,\p but Ayamine doesn't.\e

[0000b6|en] Instead, Ayamine's basing her timing on instinct,\p\ncompletely ignoring the timer.\e
[0000b6|ru] Instead, Ayamine's basing her timing on instinct,\p\ncompletely ignoring the timer.\e

[0000b7|en] There's no point in trying to make your body remember\nthis sort of thing...\p...\p\e
[0000b7|ru] There's no point in trying to make your body remember\nthis sort of thing...\p...\p\e

[0000b8|en] Well,\p at least I got something out of it.\e
[0000b8|ru] Well,\p at least I got something out of it.\e

[0000ba|en] yTakeruzuThat's enough for today.\nI'll think of something else.v\e
[0000ba|ru] yTakeruzuThat's enough for today.\nI'll think of something else.v\e

[0000bc|en] yChizuruzu...\p...\p...\p...\pv\e
[0000bc|ru] yChizuruzu...\p...\p...\p...\pv\e

[0000be|en] yKeizu...\p...\p...\p...\pv\e
[0000be|ru] yKeizu...\p...\p...\p...\pv\e

[0000db|en] yChizuruzu...\p...\pwait a minute.v\e
[0000db|ru] yChizuruzu...\p...\pwait a minute.v\e

[0000dd|en] yKeizu...\p...\pwhat?v\e
[0000dd|ru] yKeizu...\p...\pwhat?v\e

[0000df|en] yChizuruzuWhat's bugging you so much?v\e
[0000df|ru] yChizuruzuWhat's bugging you so much?v\e

[0000e1|en] yKeizu...\p...\pI should ask you that.v\e
[0000e1|ru] yKeizu...\p...\pI should ask you that.v\e

[0000e3|en] yChizuruzuFollow the plan and do what you're supposed\nto do for once.v\e
[0000e3|ru] yChizuruzuFollow the plan and do what you're supposed\nto do for once.v\e

[0000e5|en] yKeizuI did.v\e
[0000e5|ru] yKeizuI did.v\e

[0000e7|en] yChizuruzuAren't these problems happening because you\ndidn't!?v\e
[0000e7|ru] yChizuruzuAren't these problems happening because you\ndidn't!?v\e

[0000e9|en] yKeizuI completed the objective.\p\p\p\p\nAll three were destroyed...\p...\pv\e
[0000e9|ru] yKeizuI completed the objective.\p\p\p\p\nAll three were destroyed...\p...\pv\e

[0000eb|en] yChizuruzuOnly the ending was right!\p\p\nWhy'd you ignore the rest of the plan!?v\e
[0000eb|ru] yChizuruzuOnly the ending was right!\p\p\nWhy'd you ignore the rest of the plan!?v\e

[0000ed|en] yKeizu...\p...\pthen why not try to line up with me?v\e
[0000ed|ru] yKeizu...\p...\pthen why not try to line up with me?v\e

[0000ef|en] yChizuruzuWho's the one not doing what we agreed on!?v\e
[0000ef|ru] yChizuruzuWho's the one not doing what we agreed on!?v\e

[0000f1|en] yKeizu...\p...\pplans that don't work on the ground are\nmeaningless.v\e
[0000f1|ru] yKeizu...\p...\pplans that don't work on the ground are\nmeaningless.v\e

[0000f3|en] yChizuruzuAre you saying there's something wrong with\nthe plan!?v\e
[0000f3|ru] yChizuruzuAre you saying there's something wrong with\nthe plan!?v\e

[0000f5|en] yKeizu...\p...\pno.v\e
[0000f5|ru] yKeizu...\p...\pno.v\e

[0000f7|en] yChizuruzuThen what is it!?v\e
[0000f7|ru] yChizuruzuThen what is it!?v\e

[0000f9|en] yKeizuThe problem is the unwillingness to change it...\p...\pv\e
[0000f9|ru] yKeizuThe problem is the unwillingness to change it...\p...\pv\e

[0000fb|en] yChizuruzuHow is that any different?v\e
[0000fb|ru] yChizuruzuHow is that any different?v\e

[0000fd|en] yKeizuSomeone here isn't following the plan.v\e
[0000fd|ru] yKeizuSomeone here isn't following the plan.v\e

[0000ff|en] yChizuruzuAnd who do you think that is!?v\e
[0000ff|ru] yChizuruzuAnd who do you think that is!?v\e

[000101|en] yKeizu...\p...\pwho?v\e
[000101|ru] yKeizu...\p...\pwho?v\e

[000103|en] yChizuruzuAre you trying to say it's me?\p\p\p\nAaah, nothing makes sense anymore!\p\nIsn't it obviously you!?v\e
[000103|ru] yChizuruzuAre you trying to say it's me?\p\p\p\nAaah, nothing makes sense anymore!\p\nIsn't it obviously you!?v\e

[000104|en] yTakeruzuHey!v\e
[000104|ru] yTakeruzuHey!v\e

[00010c|en] yChizuruzu...\p...\pwhat? You're still here? ...\p...\pleave us alone.v\e
[00010c|ru] yChizuruzu...\p...\pwhat? You're still here? ...\p...\pleave us alone.v\e

[00010d|en] yTakeruzuI can't do that.\p This is my business\ntoo...\p...\pbesides,\p why do you always take it so seriously?v\e
[00010d|ru] yTakeruzuI can't do that.\p This is my business\ntoo...\p...\pbesides,\p why do you always take it so seriously?v\e

[00010f|en] yChizuruzu...\p...\pthis is no time for people to be causing\nsetbacks.v\e
[00010f|ru] yChizuruzu...\p...\pthis is no time for people to be causing\nsetbacks.v\e

[000111|en] yTakeruzuHey now.v\e
[000111|ru] yTakeruzuHey now.v\e

[000113|en] yKeizu...\p...\psame goes to you.v\e
[000113|ru] yKeizu...\p...\psame goes to you.v\e

[000115|en] yChizuruzu...\p...\pwhat the hell is your problem?\p\nWho do you think you are!?v\e
[000115|ru] yChizuruzu...\p...\pwhat the hell is your problem?\p\nWho do you think you are!?v\e

[000119|en] yKeizu...\p...\pthe princess can always run away if anything\nhappens.v\e
[000119|ru] yKeizu...\p...\pthe princess can always run away if anything\nhappens.v\e

[00011b|en] yChizuruzu„Ÿ„ŸWha„Ÿ!?v\e
[00011b|ru] yChizuruzu„Ÿ„ŸWha„Ÿ!?v\e

[000125|en] „Ÿ„Ÿ!?\e
[000125|ru] „Ÿ„Ÿ!?\e

[000126|en] yTakeruzu„Ÿ„ŸClass Rep!?v\e
[000126|ru] yTakeruzu„Ÿ„ŸClass Rep!?v\e

[000128|en] yKeizu...\p...\p...\p...\pv\e
[000128|ru] yKeizu...\p...\p...\p...\pv\e

[00012b|en] yChizuruzu...\p...\p...\p...\pv\e
[00012b|ru] yChizuruzu...\p...\p...\p...\pv\e

[00012c|en] ...\p...\pwhat the...\p...\p?\e
[00012c|ru] ...\p...\pwhat the...\p...\p?\e

[00012d|en] Class Rep lost it and slapped Ayamine...\p...\p\e
[00012d|ru] Class Rep lost it and slapped Ayamine...\p...\p\e

[00012e|en] ...\p...\pthis never happened in that world...\p...\p\e
[00012e|ru] ...\p...\pthis never happened in that world...\p...\p\e

[000130|en] yKeizu...\p...\pdone already?v\e
[000130|ru] yKeizu...\p...\pdone already?v\e

[000132|en] yChizuruzuDon't bring up irrelevant things!v\e
[000132|ru] yChizuruzuDon't bring up irrelevant things!v\e

[000134|en] yKeizu...\p...\pthis is what happens when you're not serious.v\e
[000134|ru] yKeizu...\p...\pthis is what happens when you're not serious.v\e

[000136|en] Hey now...\p...\p?\e
[000136|ru] Hey now...\p...\p?\e

[000138|en] yKeizu...\p...\pproof you're spoiled.v\e
[000138|ru] yKeizu...\p...\pproof you're spoiled.v\e

[00013a|en] yChizuruzuI abandoned all of that!v\e
[00013a|ru] yChizuruzuI abandoned all of that!v\e

[00013b|en] yKeizu...\p...\plies.v\e
[00013b|ru] yKeizu...\p...\plies.v\e

[00013d|en] yChizuruzuBecause someone like you is in this\nsquad...\p...\p...\p!v\e
[00013d|ru] yChizuruzuBecause someone like you is in this\nsquad...\p...\p...\p!v\e

[000140|en] yKeizu...\p...\p...\p...\pv\e
[000140|ru] yKeizu...\p...\p...\p...\pv\e

[000142|en] yChizuruzu...\p...\pare you trying to kill your comrades that\nway as well!?v\e 
[000142|ru] yChizuruzu...\p...\pare you trying to kill your comrades that\nway as well!?v\e 

[000143|en] „Ÿ„ŸEh?\e
[000143|ru] „Ÿ„ŸEh?\e

[00014e|en] yChizuruzu„Ÿ„Ÿ!?v\e
[00014e|ru] yChizuruzu„Ÿ„Ÿ!?v\e

[000150|en] yTakeruzu„Ÿ„ŸH-\phey!v\e
[000150|ru] yTakeruzu„Ÿ„ŸH-\phey!v\e

[000151|en] Even Ayamine...\p...\p...\p...\p!?\e
[000151|ru] Even Ayamine...\p...\p...\p...\p!?\e

[000153|en] yKeizuSo you really are just looking down from above...\p...\pv\e
[000153|ru] yKeizuSo you really are just looking down from above...\p...\pv\e

[000155|en] yChizuruzu...\p...\pwhen did I ever do that?v\e
[000155|ru] yChizuruzu...\p...\pwhen did I ever do that?v\e

[000157|en] yKeizuYou're always so sure that you're right...\p...\pv\e
[000157|ru] yKeizuYou're always so sure that you're right...\p...\pv\e

[000159|en] yChizuruzuWhat did you say...\p...\p?v\e
[000159|ru] yChizuruzuWhat did you say...\p...\p?v\e

[00015b|en] yKeizuAll hail the great Squad Leader-sama.v\e
[00015b|ru] yKeizuAll hail the great Squad Leader-sama.v\e

[000165|en] yChizuruzu„Ÿ„ŸDon't screw with me!v\e
[000165|ru] yChizuruzu„Ÿ„ŸDon't screw with me!v\e

[00016d|en] yKeizuI don't wanna die because of an inept commander.v\e
[00016d|ru] yKeizuI don't wanna die because of an inept commander.v\e

[000171|en] yChizuruzuWhat!?v\e
[000171|ru] yChizuruzuWhat!?v\e

[000179|en] yKeizu...\p...\p...\p...\pv\e
[000179|ru] yKeizu...\p...\p...\p...\pv\e

[000181|en] yTakeruzuH-\phey...\p...\pthat's enough...\p...\pv\e
[000181|ru] yTakeruzuH-\phey...\p...\pthat's enough...\p...\pv\e

[000183|en] yKeizu...\p...\pI'm sick of the princess' hysteria.v\e
[000183|ru] yKeizu...\p...\pI'm sick of the princess' hysteria.v\e

[000185|en] yChizuruzuI'm sick of your egotistical whims.v\e
[000185|ru] yChizuruzuI'm sick of your egotistical whims.v\e

[000187|en] yKeizu...\p...\p...\p...\pv\e
[000187|ru] yKeizu...\p...\p...\p...\pv\e

[00018a|en] yChizuruzuJust keep running away like that.v\e
[00018a|ru] yChizuruzuJust keep running away like that.v\e

[00018b|en] yTakeruzuStop it!\p Both of you!v\e
[00018b|ru] yTakeruzuStop it!\p Both of you!v\e

[00018d|en] yChizuruzuDon't butt in!!v\e
[00018d|ru] yChizuruzuDon't butt in!!v\e

[00018e|en] yTakeruzuClass Rep...\p...\pv\e
[00018e|ru] yTakeruzuClass Rep...\p...\pv\e

[000191|en] yKeizu...\p...\pidiot.v\e
[000191|ru] yKeizu...\p...\pidiot.v\e

[000194|en] yChizuruzuAre you running away!?v\e
[000194|ru] yChizuruzuAre you running away!?v\e

[000195|en] What the hell is going on...\p...\p?\e
[000195|ru] What the hell is going on...\p...\p?\e

[000197|en] Fighting should be a daily routine for these two.\nBut they've never had one...\p...\pquite this tense.\e
[000197|ru] Fighting should be a daily routine for these two.\nBut they've never had one...\p...\pquite this tense.\e

[000199|en] I thought they actually enjoyed these squabbles\nsomehow...\p...\p\e
[000199|ru] I thought they actually enjoyed these squabbles\nsomehow...\p...\p\e

[00019b|en] yTakeruzuWhat the hell...\p...\p?v\e
[00019b|ru] yTakeruzuWhat the hell...\p...\p?v\e

[00019d|en] yChizuruzu...\p...\p...\p...\pv\e
[00019d|ru] yChizuruzu...\p...\p...\p...\pv\e

[00019e|en] yTakeruzuHey...\p...\pv\e
[00019e|ru] yTakeruzuHey...\p...\pv\e

[0001a2|en] yChizuruzu...\p...\pI'll go...\p...\pcool my head off...\p...\pv\e
[0001a2|ru] yChizuruzu...\p...\pI'll go...\p...\pcool my head off...\p...\pv\e
