SCR 1 Shift-JIS
239

[000006|en] „Ÿ„ŸThe next day,\p Marimo-chan told the three of us\nwhat they'd decided in the staff meeting.\e
[000006|ru] „Ÿ„ŸThe next day,\p Marimo-chan told the three of us\nwhat they'd decided in the staff meeting.\e

[000007|en] I received a strict warning for cutting class.\e
[000007|ru] I received a strict warning for cutting class.\e

[000008|en] Ayamine received the same strict warning about her\nregular conduct.\e
[000008|ru] Ayamine received the same strict warning about her\nregular conduct.\e

[000009|en] Chizuru received her own warning for her absences,\p on\ntop of three days of house arrest...\p...\pand five months\nprobation.\e
[000009|ru] Chizuru received her own warning for her absences,\p on\ntop of three days of house arrest...\p...\pand five months\nprobation.\e

[00000a|en] Considering Chizuru's lifestyle and attitude,\p the chances\nof there being another problem like this before\ngraduation are almost nonexistent.\nThey knew that,\p so they let her off with a warning.\e
[00000a|ru] Considering Chizuru's lifestyle and attitude,\p the chances\nof there being another problem like this before\ngraduation are almost nonexistent.\nThey knew that,\p so they let her off with a warning.\e

[00000b|en] For once, none of Yuuko-sensei's power was involved.\e
[00000b|ru] For once, none of Yuuko-sensei's power was involved.\e

[00000c|en] But it is possible she predicted what would happen to\nChizuru, and intentionally did nothing.\e
[00000c|ru] But it is possible she predicted what would happen to\nChizuru, and intentionally did nothing.\e

[00000d|en] In the end,\p both Moro'oka and Zoe-san trust us now.\e
[00000d|ru] In the end,\p both Moro'oka and Zoe-san trust us now.\e

[00000e|en] ...\p...\p...\p...\p\e
[00000e|ru] ...\p...\p...\p...\p\e

[00000f|en] Well,\p it's best not to look into it much...\p...\p\e
[00000f|ru] Well,\p it's best not to look into it much...\p...\p\e

[000010|en] And then...\p...\pthe New Year came and went without any\ntrouble.\e
[000010|ru] And then...\p...\pthe New Year came and went without any\ntrouble.\e

[000011|en] ...\p...\p...\p...\p\e
[000011|ru] ...\p...\p...\p...\p\e

[000012|en] ...\p...\pbut it wasn't like...\p...\pnothing happened.\e
[000012|ru] ...\p...\pbut it wasn't like...\p...\pnothing happened.\e

[00001a|en] In the end, Ayamine didn't reform in the slightest.\p\nShe fights with Chizuru as always\e
[00001a|ru] In the end, Ayamine didn't reform in the slightest.\p\nShe fights with Chizuru as always\e

[000020|en] But their usual exchanges lost some of their\nbloodthirsty tone.\p Now it feels like they're just playing\nwith each other.\e
[000020|ru] But their usual exchanges lost some of their\nbloodthirsty tone.\p Now it feels like they're just playing\nwith each other.\e

[000026|en] I'm sure Tama's feeling much better about it too.\e
[000026|ru] I'm sure Tama's feeling much better about it too.\e

[00002a|en] Speaking of Tama...\p...\pshe hasn't changed one bit.\nShe's still smiling...\p...\pand barely makes it to class on time.\e
[00002a|ru] Speaking of Tama...\p...\pshe hasn't changed one bit.\nShe's still smiling...\p...\pand barely makes it to class on time.\e

[00002e|en] Mikoto started coming every day as graduation\napproached.\p It was practically a miracle.\nAfter all,\p he has more absences than Ayamine.\e
[00002e|ru] Mikoto started coming every day as graduation\napproached.\p It was practically a miracle.\nAfter all,\p he has more absences than Ayamine.\e

[000032|en] Sumika's also the same as always...\p...\pbut she doesn't\nwake me up in the mornings anymore.\e
[000032|ru] Sumika's also the same as always...\p...\pbut she doesn't\nwake me up in the mornings anymore.\e

[000033|en] And she doesn't talk to me through her window at night.\e
[000033|ru] And she doesn't talk to me through her window at night.\e

[000034|en] We do go to school together sometimes,\p but that's\nhappening less and less often.\e
[000034|ru] We do go to school together sometimes,\p but that's\nhappening less and less often.\e

[000035|en] It was thanks to Sumika that I realized I had these\nfeelings for Chizuru.\e
[000035|ru] It was thanks to Sumika that I realized I had these\nfeelings for Chizuru.\e

[00003b|en] I told Chizuru about that as well.\nThat made her start acting more considerate toward\nSumika,\p which for me was painful to watch.\e
[00003b|ru] I told Chizuru about that as well.\nThat made her start acting more considerate toward\nSumika,\p which for me was painful to watch.\e

[000041|en] Lately,\p they've gotten strangely close...\p...\p\e
[000041|ru] Lately,\p they've gotten strangely close...\p...\p\e

[000042|en] Chizuru ends up learning about parts of my past I never\ntold her about,\p and she's getting better at reading my\nthoughts.\e
[000042|ru] Chizuru ends up learning about parts of my past I never\ntold her about,\p and she's getting better at reading my\nthoughts.\e

[000046|en] As if to hunt me down,\p a 'witch' has recently started\ndoing that as well...\p...\p\e
[000046|ru] As if to hunt me down,\p a 'witch' has recently started\ndoing that as well...\p...\p\e

[00004b|en] Suzumiya.\e
[00004b|ru] Suzumiya.\e

[000051|en] After that incident,\p she started hanging out with me a\nlot...\p...\p\e
[000051|ru] After that incident,\p she started hanging out with me a\nlot...\p...\p\e

[000058|en] Yeah,\p she really is a good person...\p...\pbut she's also a\nhorrible witch!\e
[000058|ru] Yeah,\p she really is a good person...\p...\pbut she's also a\nhorrible witch!\e

[00005f|en] After the mess with Chizuru, she's made a habit of\nteasing and mocking me without mercy...\p...\p\e
[00005f|ru] After the mess with Chizuru, she's made a habit of\nteasing and mocking me without mercy...\p...\p\e

[000066|en] Chizuru,\p Sumika,\p and Suzumiya...\pthe axis of\nevil...\p...\pthey're the ultimate threat to me.\e
[000066|ru] Chizuru,\p Sumika,\p and Suzumiya...\pthe axis of\nevil...\p...\pthey're the ultimate threat to me.\e

[000067|en] ...\p...\p...\p...\p\e
[000067|ru] ...\p...\p...\p...\p\e

[000068|en] ...\p...\pand there was one other big change.\e
[000068|ru] ...\p...\pand there was one other big change.\e

[00006c|en] The seat next to mine is empty again.\e
[00006c|ru] The seat next to mine is empty again.\e

[00006d|en] My promise with Sumika.\e
[00006d|ru] My promise with Sumika.\e

[00006e|en] My closure.\e
[00006e|ru] My closure.\e

[00006f|en] The night we were called to the educational guidance\nroom...\p...\pI also talked to Meiya.\e
[00006f|ru] The night we were called to the educational guidance\nroom...\p...\pI also talked to Meiya.\e

[000074|en] I think she kinda saw it coming.\e
[000074|ru] I think she kinda saw it coming.\e

[000075|en] Meiya listened to what I had to say quietly.\e
[000075|ru] Meiya listened to what I had to say quietly.\e

[000076|en] What Sumika did for me.\e
[000076|ru] What Sumika did for me.\e

[000077|en] And for Chizuru.\e
[000077|ru] And for Chizuru.\e

[000078|en] And my feelings toward Meiya.\e
[000078|ru] And my feelings toward Meiya.\e

[000079|en] She listened to me without once averting her eyes.\e
[000079|ru] She listened to me without once averting her eyes.\e

[00007e|en] And when I was finished„Ÿ„ŸShe smiled,\p said she\nunderstood,\p and looked up at the night sky.\e
[00007e|ru] And when I was finished„Ÿ„ŸShe smiled,\p said she\nunderstood,\p and looked up at the night sky.\e

[000086|en] On her last day,\p everyone threw a farewell party.\e
[000086|ru] On her last day,\p everyone threw a farewell party.\e

[000091|en] It wasn't exactly grandiose,\p but our hearts were in it.\e
[000091|ru] It wasn't exactly grandiose,\p but our hearts were in it.\e

[000098|en] Tama started sobbing in the middle of it,\p and Sumika\nand Chizuru broke down too.\e
[000098|ru] Tama started sobbing in the middle of it,\p and Sumika\nand Chizuru broke down too.\e

[00009d|en] Meiya tried to soothe everyone...\p...\pit was hard to tell who\nwe were throwing the party for.\e
[00009d|ru] Meiya tried to soothe everyone...\p...\pit was hard to tell who\nwe were throwing the party for.\e

[2000a2|en] "I was unable to attain you,\p\p but I was able to obtain\nthings that would be hard to acquire otherwise."\e
[2000a2|ru] "I was unable to attain you,\p\p but I was able to obtain\nthings that would be hard to acquire otherwise."\e

[2000a7|en] "I am glad I came here...\p...\p...\p...\pI give you my deepest\nthanks."\e
[2000a7|ru] "I am glad I came here...\p...\p...\p...\pI give you my deepest\nthanks."\e

[2000ac|en] "I truly was...\p...\p...\p...\phappy...\p...\p...\p...\phere."\e
[2000ac|ru] "I truly was...\p...\p...\p...\phappy...\p...\p...\p...\phere."\e

[0000b0|en] When Marimo-chan asked her to come to the\ngraduation festival,\p Meiya's eyes watered.\e
[0000b0|ru] When Marimo-chan asked her to come to the\ngraduation festival,\p Meiya's eyes watered.\e

[0000b1|en] The next day, Tsukuyomi-san came to class,\p and in true\nMitsurugi style, gave everyone extravagant 'parting\ngifts.'\e
[0000b1|ru] The next day, Tsukuyomi-san came to class,\p and in true\nMitsurugi style, gave everyone extravagant 'parting\ngifts.'\e

[0000bc|en] yTakeruzuHaaaaaa...\p...v\e
[0000bc|ru] yTakeruzuHaaaaaa...\p...v\e

[0000bd|en] ...\p...\pa lot happened, but...\p...\pwe made it through to New\nYear's.\e
[0000bd|ru] ...\p...\pa lot happened, but...\p...\pwe made it through to New\nYear's.\e

[0000be|en] yChizuruzu...\p...\p?v\e
[0000be|ru] yChizuruzu...\p...\p?v\e

[0000c0|en] yChizuruzuHey...\p...\pwhat's wrong?v\e
[0000c0|ru] yChizuruzuHey...\p...\pwhat's wrong?v\e

[0000c1|en] yTakeruzuHm? Nothing,\p I was just thinking that coming to\na temple on New Year's makes me feel really Japanese.v\e
[0000c1|ru] yTakeruzuHm? Nothing,\p I was just thinking that coming to\na temple on New Year's makes me feel really Japanese.v\e

[0000c2|en] yChizuruzu...\p...\pwhy are you stating the obvious?v\e
[0000c2|ru] yChizuruzu...\p...\pwhy are you stating the obvious?v\e

[0000c3|en] yTakeruzuBut still,\p three months ago I never would've\nimagined I'd be here with 'Class Rep'.v\e
[0000c3|ru] yTakeruzuBut still,\p three months ago I never would've\nimagined I'd be here with 'Class Rep'.v\e

[0000c5|en] yChizuruzuDon't call me Class Rep!v\e
[0000c5|ru] yChizuruzuDon't call me Class Rep!v\e

[0000c6|en] yTakeruzuOh,\p it's been a while since you said that.v\e
[0000c6|ru] yTakeruzuOh,\p it's been a while since you said that.v\e

[0000c7|en] yChizuruzuDidn't we decide to call each other by name\nwhen we're alone!?v\e
[0000c7|ru] yChizuruzuDidn't we decide to call each other by name\nwhen we're alone!?v\e

[0000c8|en] yTakeruzuThat really is a pain though.\nWe should just pick one or the other.v\e
[0000c8|ru] yTakeruzuThat really is a pain though.\nWe should just pick one or the other.v\e

[0000c9|en] yChizuruzuNo way!\p\p Besides, after Akane mocked us for\nit, you're the one who suggested we start doing that!v\e
[0000c9|ru] yChizuruzuNo way!\p\p Besides, after Akane mocked us for\nit, you're the one who suggested we start doing that!v\e

[0000ca|en] yTakeruzuDon't get so hung up on past decisions.\p Even\nhere we've been washing our hands,\p rinsing our mouths,\p\nand washing our hands again.v\e
[0000ca|ru] yTakeruzuDon't get so hung up on past decisions.\p Even\nhere we've been washing our hands,\p rinsing our mouths,\p\nand washing our hands again.v\e

[0000cb|en] yChizuruzuIt's not just washing hands! It's a sacred\npurification ritual! Are you saying you want your wishes\nto be granted even though you won't follow their\ncustoms!?v\e
[0000cb|ru] yChizuruzuIt's not just washing hands! It's a sacred\npurification ritual! Are you saying you want your wishes\nto be granted even though you won't follow their\ncustoms!?v\e

[0000cc|en] yTakeruzuYou really do have a short temper.v\e
[0000cc|ru] yTakeruzuYou really do have a short temper.v\e

[0000cd|en] yChizuruzuWhat're you saying...\p...\pit's gotten much longer.v\e
[0000cd|ru] yChizuruzuWhat're you saying...\p...\pit's gotten much longer.v\e

[0000ce|en] yTakeruzuAre` you` sure`?v\e
[0000ce|ru] yTakeruzuAre` you` sure`?v\e

[0000cf|en] yChizuruzuIf it stayed short, this relationship would too.v\e
[0000cf|ru] yChizuruzuIf it stayed short, this relationship would too.v\e

[0000d0|en] yTakeruzuDoes that, by any chance, mean I'm making\nyou mad all the time?v\e
[0000d0|ru] yTakeruzuDoes that, by any chance, mean I'm making\nyou mad all the time?v\e

[0000d1|en] yChizuruzuYes you are!v\e
[0000d1|ru] yChizuruzuYes you are!v\e

[0000d2|en] How much shorter could your temper be right now?\e
[0000d2|ru] How much shorter could your temper be right now?\e

[0000d3|en] Well,\p the old Chizuru certainly would've abandoned me\nby now...\p...\p\e
[0000d3|ru] Well,\p the old Chizuru certainly would've abandoned me\nby now...\p...\p\e

[0000d5|en] yChizuruzu...\p...\pprobably, yeah.v\e
[0000d5|ru] yChizuruzu...\p...\pprobably, yeah.v\e

[0000d6|en] yTakeruzuGeh! Telepathy!?v\e
[0000d6|ru] yTakeruzuGeh! Telepathy!?v\e

[0000d7|en] yChizuruzuYou really should do something about that\nhabit of saying what you think out loud.v\e
[0000d7|ru] yChizuruzuYou really should do something about that\nhabit of saying what you think out loud.v\e

[0000d8|en] ...\p...\pcrap, I did it again.\e
[0000d8|ru] ...\p...\pcrap, I did it again.\e

[0000d9|en] yTakeruzuIt really would be nice if I could...\p...\pv\e
[0000d9|ru] yTakeruzuIt really would be nice if I could...\p...\pv\e

[0000da|en] Some of the random things I say could get me killed.\e
[0000da|ru] Some of the random things I say could get me killed.\e

[0000dc|en] yChizuruzuYou're still doing it!v\e
[0000dc|ru] yChizuruzuYou're still doing it!v\e

[0000dd|en] yTakeruzuHahaha,\p that one was intentional.v\e
[0000dd|ru] yTakeruzuHahaha,\p that one was intentional.v\e

[0000de|en] yChizuruzu...\p...\p...\p...\pyou change the issue so quickly\nsometimes.v\e
[0000de|ru] yChizuruzu...\p...\p...\p...\pyou change the issue so quickly\nsometimes.v\e

[0000df|en] yTakeruzuDon't compliment me so soon after the New\nYear.\p They'll all think we're a stupid couple.v\e
[0000df|ru] yTakeruzuDon't compliment me so soon after the New\nYear.\p They'll all think we're a stupid couple.v\e

[0000e0|en] yChizuruzuDon't say that! ...\p...\p...\p...\p...\phaa...v\e
[0000e0|ru] yChizuruzuDon't say that! ...\p...\p...\p...\p...\phaa...v\e

[0000e1|en] yTakeruzuAhahaha.v\e
[0000e1|ru] yTakeruzuAhahaha.v\e

[0000e3|en] yChizuruzuI'm going to pray very hard...\p...\p...\pfor you to start\ntaking things more seriously.v\e
[0000e3|ru] yChizuruzuI'm going to pray very hard...\p...\p...\pfor you to start\ntaking things more seriously.v\e

[0000e4|en] yTakeruzuUwa,\p that hurts.v\e
[0000e4|ru] yTakeruzuUwa,\p that hurts.v\e

[0000e5|en] yChizuruzuIt'd be problematic if I didn't!v\e
[0000e5|ru] yChizuruzuIt'd be problematic if I didn't!v\e

[0000e6|en] yTakeruzuWhy?v\e
[0000e6|ru] yTakeruzuWhy?v\e

[0000e7|en] yChizuruzuBecause...\p...\pwell...\p...\p!v\e
[0000e7|ru] yChizuruzuBecause...\p...\pwell...\p...\p!v\e

[0000e8|en] yTakeruzuHmmm``? What is it`?v\e
[0000e8|ru] yTakeruzuHmmm``? What is it`?v\e

[0000e9|en] yChizuruzuI-\pit's a long story.v\e
[0000e9|ru] yChizuruzuI-\pit's a long story.v\e

[0000ea|en] yTakeruzuThen make it short.\nYou're smart.v\e
[0000ea|ru] yTakeruzuThen make it short.\nYou're smart.v\e

[0000eb|en] yChizuruzuUuuuuu...\p...v\e
[0000eb|ru] yChizuruzuUuuuuu...\p...v\e

[0000ec|en] yTakeruzuCome on,\p give it up.v\e
[0000ec|ru] yTakeruzuCome on,\p give it up.v\e

[0000ed|en] yChizuruzu...\p...\pdo I have to say it?v\e
[0000ed|ru] yChizuruzu...\p...\pdo I have to say it?v\e

[0000ee|en] yTakeruzuIf you don't wanna say it,\p that's fine too.v\e
[0000ee|ru] yTakeruzuIf you don't wanna say it,\p that's fine too.v\e

[0000f0|en] yChizuruzuY-\pyou're no fair...\p...\pv\e
[0000f0|ru] yChizuruzuY-\pyou're no fair...\p...\pv\e

[0000f1|en] yTakeruzuGive up.v\e
[0000f1|ru] yTakeruzuGive up.v\e

[0000f2|en] yChizuruzu...\p...\pI just...v\e
[0000f2|ru] yChizuruzu...\p...\pI just...v\e

[0000f3|en] yTakeruzuHm?v\e
[0000f3|ru] yTakeruzuHm?v\e

[0000f5|en] yChizuruzuDon't want to be a loudmouth around you...\p...\pv\e
[0000f5|ru] yChizuruzuDon't want to be a loudmouth around you...\p...\pv\e

[0000f6|en] yTakeruzu...\p...\p...\p...\pv\e
[0000f6|ru] yTakeruzu...\p...\p...\p...\pv\e

[0000f7|en] yChizuruzuI don't want to just be nagging you all the\ntime...\p...\pv\e
[0000f7|ru] yChizuruzuI don't want to just be nagging you all the\ntime...\p...\pv\e

[0000f8|en] yTakeruzu...\p...\p...\p...\pv\e
[0000f8|ru] yTakeruzu...\p...\p...\p...\pv\e

[0000f9|en] yChizuruzuI don't want you to see me doing that...\p...\pv\e
[0000f9|ru] yChizuruzuI don't want you to see me doing that...\p...\pv\e

[0000fa|en] yTakeruzu...\p...\p...\p...\pv\e
[0000fa|ru] yTakeruzu...\p...\p...\p...\pv\e

[0000fb|en] yChizuruzu...\p...\p...\p...\pv\e
[0000fb|ru] yChizuruzu...\p...\p...\p...\pv\e

[0000fc|en] yTakeruzu...\p...\p...\p...\pv\e
[0000fc|ru] yTakeruzu...\p...\p...\p...\pv\e

[0000fe|en] yChizuruzuWh-\pwhy'd you go quiet...\p...?\p\n...\p...\pth-\pthat's fine,\p right!?v\e
[0000fe|ru] yChizuruzuWh-\pwhy'd you go quiet...\p...?\p\n...\p...\pth-\pthat's fine,\p right!?v\e

[0000ff|en] yTakeruzu...\p...\p...\p...\pv\e
[0000ff|ru] yTakeruzu...\p...\p...\p...\pv\e

[000100|en] yChizuruzuCome on...\p...\psay something already.v\e
[000100|ru] yChizuruzuCome on...\p...\psay something already.v\e

[000101|en] yTakeruzuBut you know`v\e
[000101|ru] yTakeruzuBut you know`v\e

[000102|en] yChizuruzu...\p...\peh?v\e
[000102|ru] yChizuruzu...\p...\peh?v\e

[000103|en] yTakeruzuI kinda like...\p...\pyour angry face.v\e
[000103|ru] yTakeruzuI kinda like...\p...\pyour angry face.v\e

[000104|en] yChizuruzu...\p...\pv\e
[000104|ru] yChizuruzu...\p...\pv\e

[000105|en] yTakeruzuYou seem more like yourself when you're mad.v\e
[000105|ru] yTakeruzuYou seem more like yourself when you're mad.v\e

[000106|en] yChizuruzuWhat in the world does that mean!?v\e
[000106|ru] yChizuruzuWhat in the world does that mean!?v\e

[000107|en] yTakeruzuDoes it matter?\p Just do what comes naturally.v\e
[000107|ru] yTakeruzuDoes it matter?\p Just do what comes naturally.v\e

[000108|en] yChizuruzu...\p...\p...\p...\pv\e
[000108|ru] yChizuruzu...\p...\p...\p...\pv\e

[000109|en] yTakeruzuI love all of you,\p including that.v\e
[000109|ru] yTakeruzuI love all of you,\p including that.v\e

[00010a|en] yChizuruzu...\p...\p...\p...\pv\e
[00010a|ru] yChizuruzu...\p...\p...\p...\pv\e

[00010b|en] yTakeruzuIt's important for us to both make an effort,\p\nbut don't force yourself to be someone you're not.v\e
[00010b|ru] yTakeruzuIt's important for us to both make an effort,\p\nbut don't force yourself to be someone you're not.v\e

[00010c|en] yChizuruzu...\p...\p...\p...\pv\e
[00010c|ru] yChizuruzu...\p...\p...\p...\pv\e

[00010d|en] yTakeruzu...\p...\p...\p...\pv\e
[00010d|ru] yTakeruzu...\p...\p...\p...\pv\e

[00010f|en] yChizuruzu...\p...\phey,\p can I ask you something?v\e
[00010f|ru] yChizuruzu...\p...\phey,\p can I ask you something?v\e

[000110|en] yTakeruzuWhat is it?v\e
[000110|ru] yTakeruzuWhat is it?v\e

[000111|en] yChizuruzuWhat you just said...\p...\pwas it embarrassing for\nyou?v\e
[000111|ru] yChizuruzuWhat you just said...\p...\pwas it embarrassing for\nyou?v\e

[000112|en] yTakeruzu...\p...\p...\p...\pwas my face bright red or something?v\e
[000112|ru] yTakeruzu...\p...\p...\p...\pwas my face bright red or something?v\e

[000113|en] yChizuruzuI wonder which of us is in control here?v\e
[000113|ru] yChizuruzuI wonder which of us is in control here?v\e

[000114|en] ...\p...\pcrap,\p I have no idea...\e
[000114|ru] ...\p...\pcrap,\p I have no idea...\e

[000115|en] yTakeruzuThen I'll throw out a generous offering now.v\e
[000115|ru] yTakeruzuThen I'll throw out a generous offering now.v\e

[000117|en] yChizuruzuAaah, wait!\p You can't do that yet!\p\p Don't you\nknow about 'two bows, two claps, one bow'!?v\e
[000117|ru] yChizuruzuAaah, wait!\p You can't do that yet!\p\p Don't you\nknow about 'two bows, two claps, one bow'!?v\e

[000118|en] yTakeruzuWhat's that?v\e
[000118|ru] yTakeruzuWhat's that?v\e

[000119|en] yChizuruzuYou have to do a quick ritual before putting\nthe coins in.\p\p\nAfter bowing twice,\p clap your hands twice and pray.\p\nThen bow once more,\p got it!?v\e
[000119|ru] yChizuruzuYou have to do a quick ritual before putting\nthe coins in.\p\p\nAfter bowing twice,\p clap your hands twice and pray.\p\nThen bow once more,\p got it!?v\e

[00011a|en] yTakeruzuI-\pI'll get started...\p...\pv\e
[00011a|ru] yTakeruzuI-\pI'll get started...\p...\pv\e

[00011b|en] yChizuruzuReally now`\p\p Just coming to a temple makes\nyou feel Japanese?\p\p At least try to learn your own\nculture!v\e
[00011b|ru] yChizuruzuReally now`\p\p Just coming to a temple makes\nyou feel Japanese?\p\p At least try to learn your own\nculture!v\e

[00011c|en] yTakeruzuYes, yes,\p a small bow...\p...\pthere.v\e
[00011c|ru] yTakeruzuYes, yes,\p a small bow...\p...\pthere.v\e

[00011d|en] yChizuruzuIf you're stingy with your offerings,\p you won't\nget good luck`v\e
[00011d|ru] yChizuruzuIf you're stingy with your offerings,\p you won't\nget good luck`v\e

[00011e|en] yTakeruzuWahaha! You need not worry! Behold!v\e
[00011e|ru] yTakeruzuWahaha! You need not worry! Behold!v\e

[00011f|en] yChizuruzuEh?\p No way!v\e
[00011f|ru] yChizuruzuEh?\p No way!v\e

[000120|en] yTakeruzuThis is a one-thousand yen bill.\nIt's an unprecedented offering! For me.v\e
[000120|ru] yTakeruzuThis is a one-thousand yen bill.\nIt's an unprecedented offering! For me.v\e

[000121|en] yChizuruzuNo...\p...\pit's ten-thousand...\p...\pv\e
[000121|ru] yChizuruzuNo...\p...\pit's ten-thousand...\p...\pv\e

[000122|en] yTakeruzu...\p...\pah.v\e
[000122|ru] yTakeruzu...\p...\pah.v\e

[000126|en] yChizuruzuTakeru,\p that could bankrupt you`v\e
[000126|ru] yChizuruzuTakeru,\p that could bankrupt you`v\e

[000127|en] yTakeruzuUu...\p...\puuu...\p...\pv\e
[000127|ru] yTakeruzuUu...\p...\puuu...\p...\pv\e

[000128|en] yChizuruzuNow theeen,\p are you gonna throw it in`?\p\nOr have you changed your mind`?v\e
[000128|ru] yChizuruzuNow theeen,\p are you gonna throw it in`?\p\nOr have you changed your mind`?v\e

[000129|en] yTakeruzuUu...\p...\puuuuu...\p...\pv\e
[000129|ru] yTakeruzuUu...\p...\puuuuu...\p...\pv\e

[00012a|en] yChizuruzuYou don't have to force yourself.v\e
[00012a|ru] yChizuruzuYou don't have to force yourself.v\e

[00012b|en] yTakeruzuUu...\p...\puu...\p...\pugaaaaaaaaaa!!v\e
[00012b|ru] yTakeruzuUu...\p...\puu...\p...\pugaaaaaaaaaa!!v\e

[00012f|en] yChizuruzuAh!v\e
[00012f|ru] yChizuruzuAh!v\e

[000130|en] yTakeruzuHaa...haa...haa...\p...\pv\e
[000130|ru] yTakeruzuHaa...haa...haa...\p...\pv\e

[000131|en] Farewell...\pfarewell...\pfarewell...\e
[000131|ru] Farewell...\pfarewell...\pfarewell...\e

[000132|en] ...\p...\paaah!\p There it went...\p...\pit's gone now...\p...\p\e
[000132|ru] ...\p...\paaah!\p There it went...\p...\pit's gone now...\p...\p\e

[000133|en] I never thought this would be such a painful parting...\p...\p\e
[000133|ru] I never thought this would be such a painful parting...\p...\p\e

[000134|en] yChizuruzuYou really did...\p...\p...\pthrow it in.v\e
[000134|ru] yChizuruzuYou really did...\p...\p...\pthrow it in.v\e

[000135|en] yTakeruzuHaa...haa...\phaa...haa...\p...\pI-\pI am a man, after all...\p...\pv\e
[000135|ru] yTakeruzuHaa...haa...\phaa...haa...\p...\pI-\pI am a man, after all...\p...\pv\e

[000136|en] yChizuruzuAaah,\p you're sweating now.v\e
[000136|ru] yChizuruzuAaah,\p you're sweating now.v\e

[00013e|en] yTakeruzuCh-\pChizuruuu,\p hurry it uuup!!v\e
[00013e|ru] yTakeruzuCh-\pChizuruuu,\p hurry it uuup!!v\e

[00013f|en] yChizuruzu„Ÿ„ŸEh?v\e
[00013f|ru] yChizuruzu„Ÿ„ŸEh?v\e

[000140|en] yTakeruzuI-\pif you don't hurry, those ten thousand yen\nwill go to waste!v\e
[000140|ru] yTakeruzuI-\pif you don't hurry, those ten thousand yen\nwill go to waste!v\e

[000141|en] yChizuruzuEh?\p\p Eh!?v\e
[000141|ru] yChizuruzuEh?\p\p Eh!?v\e

[000142|en] yTakeruzuClap twice!v\e
[000142|ru] yTakeruzuClap twice!v\e

[000143|en] yChizuruzuY-\pyes!v\e
[000143|ru] yChizuruzuY-\pyes!v\e

[00014f|en] yChizuruzuUmmm...\p...\pummm...\p...\pv\e
[00014f|ru] yChizuruzuUmmm...\p...\pummm...\p...\pv\e

[000150|en] yTakeruzuUhhh...\p...\puhhhh...\p...\pth-\pthat's it!v\e
[000150|ru] yTakeruzuUhhh...\p...\puhhhh...\p...\pth-\pthat's it!v\e

[000152|en] yChizuruzuMay Takeru and I always get along together!v\n
[000152|ru] yChizuruzuMay Takeru and I always get along together!v\n

[000153|en] yTakeruzuMay Chizuru and I always make out together!v\e
[000153|ru] yTakeruzuMay Chizuru and I always make out together!v\e

[000156|en] yTakeruzu...\p...\p...\p...\pv\e
[000156|ru] yTakeruzu...\p...\p...\p...\pv\e

[000157|en] yChizuruzu...\p...\p...\p...\pv\e
[000157|ru] yChizuruzu...\p...\p...\p...\pv\e

[000159|en] yChizuruzuWh-\pwhat? Why are you saying something so\nembarrassing in front of all these people!?v\e
[000159|ru] yChizuruzuWh-\pwhat? Why are you saying something so\nembarrassing in front of all these people!?v\e

[00015a|en] yTakeruzuOw! How's it any different from what you just\nsaid!?v\e
[00015a|ru] yTakeruzuOw! How's it any different from what you just\nsaid!?v\e

[00015b|en] yChizuruzuIt's not even close!!v\e
[00015b|ru] yChizuruzuIt's not even close!!v\e

[00015c|en] yTakeruzuSo it would've been okay if no one else was\nhere!?v\e
[00015c|ru] yTakeruzuSo it would've been okay if no one else was\nhere!?v\e

[00015d|en] yChizuruzuIdiot!v\e
[00015d|ru] yChizuruzuIdiot!v\e

[00015e|en] yTakeruzuAnyway, next! ...\p...\pkeep supplicating!\p\nWe've gotta have more wishes than that!v\e
[00015e|ru] yTakeruzuAnyway, next! ...\p...\pkeep supplicating!\p\nWe've gotta have more wishes than that!v\e

[00015f|en] yChizuruzuI'm already finished!v\e
[00015f|ru] yChizuruzuI'm already finished!v\e

[000160|en] yTakeruzuYou've gotta make at least ten thousand yen's\nworth of wishes!v\e
[000160|ru] yTakeruzuYou've gotta make at least ten thousand yen's\nworth of wishes!v\e

[000161|en] yChizuruzuF-...\p...\pfine then!v\e
[000161|ru] yChizuruzuF-...\p...\pfine then!v\e

[000162|en] yTakeruzuUmmm...\p...\pv\e
[000162|ru] yTakeruzuUmmm...\p...\pv\e

[000165|en] yChizuruzuMay Takeru never cheat on me!v\n
[000165|ru] yChizuruzuMay Takeru never cheat on me!v\n

[000166|en] yTakeruzuMay Class Rep get along well with her mother!v\e
[000166|ru] yTakeruzuMay Class Rep get along well with her mother!v\e

[00016b|en] yTakeruzuWhat did you say!?v\n
[00016b|ru] yTakeruzuWhat did you say!?v\n

[00016c|en] yChizuruzuWhat're you doing!? You're the one wasting it\nnow! I can do that on my own without any wish!v\e
[00016c|ru] yChizuruzuWhat're you doing!? You're the one wasting it\nnow! I can do that on my own without any wish!v\e

[00016f|en] yTakeruzuI should be telling you that!\p\nDo you really think I'd cheat on you!?v\e
[00016f|ru] yTakeruzuI should be telling you that!\p\nDo you really think I'd cheat on you!?v\e

[000170|en] yChizuruzuB-\pbut...\p...\p...\pthere's so many other girls around\nyou...\p...\p!!v\e
[000170|ru] yChizuruzuB-\pbut...\p...\p...\pthere's so many other girls around\nyou...\p...\p!!v\e

[000171|en] yTakeruzuAaah! Let's go!\p One more wish!v\e
[000171|ru] yTakeruzuAaah! Let's go!\p One more wish!v\e

[000172|en] yChizuruzuA-\pagain!?v\e
[000172|ru] yChizuruzuA-\pagain!?v\e

[000173|en] yTakeruzuIs there a rule saying you can only have one\nwish per offering?v\e
[000173|ru] yTakeruzuIs there a rule saying you can only have one\nwish per offering?v\e

[000174|en] yChizuruzuI don't know about that, but„Ÿ„Ÿ!v\e
[000174|ru] yChizuruzuI don't know about that, but„Ÿ„Ÿ!v\e

[000177|en] yChizuruzuMay Takeru take things a little more seriously!v\n
[000177|ru] yChizuruzuMay Takeru take things a little more seriously!v\n

[000178|en] yTakeruzuMay Chizuru's boobs get a little bigger!v\e
[000178|ru] yTakeruzuMay Chizuru's boobs get a little bigger!v\e

[00017f|en] yChizuruzuWh-...\p...\p!?\p A-\pare you saying they're small!?v\e
[00017f|ru] yChizuruzuWh-...\p...\p!?\p A-\pare you saying they're small!?v\e

[000180|en] yTakeruzuIdiot! Who'd say that in public!?v\e
[000180|ru] yTakeruzuIdiot! Who'd say that in public!?v\e

[000183|en] yChizuruzuYou started it!!v\e
[000183|ru] yChizuruzuYou started it!!v\e

[000184|en] yTakeruzuShut uuup!! You've been saying all your wishes\ntoo!v\e
[000184|ru] yTakeruzuShut uuup!! You've been saying all your wishes\ntoo!v\e

[000185|en] yChizuruzuAh...\p...\p...\pi-\pisn't that because you made me!!?v\e
[000185|ru] yChizuruzuAh...\p...\p...\pi-\pisn't that because you made me!!?v\e

[000186|en] yTakeruzuYou know......I've dreamed about this event for\nso long, where we'd go 'What'd you wish for?' 'Eh!? ...\phow\nembarrassing!' and then slowly work our way up to\nkissing each other to top off the year. But now it's all\nbeen wasted! Ugaaa!!v\e
[000186|ru] yTakeruzuYou know......I've dreamed about this event for\nso long, where we'd go 'What'd you wish for?' 'Eh!? ...\phow\nembarrassing!' and then slowly work our way up to\nkissing each other to top off the year. But now it's all\nbeen wasted! Ugaaa!!v\e

[000187|en] yChizuruzuHaa...\p...\p...\pfine,\p I get it already,\p so let's hurry up\nand bow...\p...\p...\pbefore our prayers go to waste.v\e
[000187|ru] yChizuruzuHaa...\p...\p...\pfine,\p I get it already,\p so let's hurry up\nand bow...\p...\p...\pbefore our prayers go to waste.v\e

[000188|en] yTakeruzu„Ÿ„ŸUwa!\p Crap!v\e
[000188|ru] yTakeruzu„Ÿ„ŸUwa!\p Crap!v\e

[1001f7|en] \r
[1001f7|ru] \r

[30018c|en] yChizuruzuAh! Yaaay, it says 'great fortune'!!v\p
[30018c|ru] yChizuruzuAh! Yaaay, it says 'great fortune'!!v\p

[1001f8|en] \r
[1001f8|ru] \r

[30018d|en] yTakeruzuWhaa„Ÿ„Ÿ!? Wh-wh-wh-what did you say!?v
[30018d|ru] yTakeruzuWhaa„Ÿ„Ÿ!? Wh-wh-wh-what did you say!?v

[1001f9|en] \r
[1001f9|ru] \r

[30018e|en] yChizuruzuAh, did you get 'great misfortune'?v\p
[30018e|ru] yChizuruzuAh, did you get 'great misfortune'?v\p

[1001fa|en] \r
[1001fa|ru] \r

[30018f|en] yTakeruzuYeah right! Iiidiot, that only happens in manga!!v\p
[30018f|ru] yTakeruzuYeah right! Iiidiot, that only happens in manga!!v\p

[1001fb|en] \r
[1001fb|ru] \r

[300190|en] yChizuruzuWh-what!? Let me see it!v\p
[300190|ru] yChizuruzuWh-what!? Let me see it!v\p

[1001fc|en] \r
[1001fc|ru] \r

[300191|en] yTakeruzuAh!v\p
[300191|ru] yTakeruzuAh!v\p

[1001fd|en] \r
[1001fd|ru] \r

[300192|en] yChizuruzu......'misfortune.'v\p
[300192|ru] yChizuruzu......'misfortune.'v\p

[1001fe|en] \r
[1001fe|ru] \r

[300193|en] yTakeruzuSh-shut up......v\p
[300193|ru] yTakeruzuSh-shut up......v\p

[1001ff|en] \r
[1001ff|ru] \r

[300194|en] yChizuruzuWell, this is only part of it.v\p
[300194|ru] yChizuruzuWell, this is only part of it.v\p

[100200|en] \r
[100200|ru] \r

[300195|en] yTakeruzuOh? You're familiar with these?v\p
[300195|ru] yTakeruzuOh? You're familiar with these?v\p

[100201|en] \r
[100201|ru] \r

[30019a|en] yChizuruzuJust look here......it says you'll break up with\nyour lover this year.v\p
[30019a|ru] yChizuruzuJust look here......it says you'll break up with\nyour lover this year.v\p

[100202|en] \r
[100202|ru] \r

[30019b|en] yTakeruzu...\p...\pthere's no way that'll happen. God's stupid.v\p
[30019b|ru] yTakeruzu...\p...\pthere's no way that'll happen. God's stupid.v\p

[100203|en] \r
[100203|ru] \r

[30019c|en] yChizuruzuRight?v\p
[30019c|ru] yChizuruzuRight?v\p

[100204|en] \r
[100204|ru] \r

[30019d|en] yTakeruzuYeah, in which case......let's tie this thing on a\nbranch right about......v\p
[30019d|ru] yTakeruzuYeah, in which case......let's tie this thing on a\nbranch right about......v\p

[100205|en] \r
[100205|ru] \r

[30019e|en] yChizuruzuHey, Takeru......wanna come back to my\nhouse?v\p
[30019e|ru] yChizuruzuHey, Takeru......wanna come back to my\nhouse?v\p

[100206|en] \r
[100206|ru] \r

[30019f|en] yTakeruzuSure.v\p
[30019f|ru] yTakeruzuSure.v\p

[100207|en] \r
[100207|ru] \r

[3001a0|en] yChizuruzuThen let's go! I've got some traditional food at\nhome!v
[3001a0|ru] yChizuruzuThen let's go! I've got some traditional food at\nhome!v

[100208|en] \r
[100208|ru] \r

[3001a1|en] yTakeruzu„Ÿ„ŸAh, hey,\p don't pull meeee!v\p
[3001a1|ru] yTakeruzu„Ÿ„ŸAh, hey,\p don't pull meeee!v\p

[100449|en] \r
[100449|ru] \r
