SCR 1 Shift-JIS
239

[000006|en] ──The next day,\p Marimo-chan told the three of us\nwhat they'd decided in the staff meeting.\e
[000006|ru] ──Nastｪpnego dnia Marimo-chan przekazaｩa naszej trｫjce,\p\pnco postanowili na spotkaniu nauczycielskim.\e

[000007|en] I received a strict warning for cutting class.\e
[000007|ru] Dostaｩem surowe ostrzeｯenie za opuszczanie zajｪｨ.\e

[000008|en] Ayamine received the same strict warning about her\nregular conduct.\e
[000008|ru] Ayamine dostaｩa rｫwnie surowe ostrzeｯenie za swoje\p\nregularne zachowanie, wliczajｧc ten incydent.\e

[000009|en] Chizuru received her own warning for her absences,\p on\ntop of three days of house arrest...\p...\pand five months\nprobation.\e
[000009|ru] Chizuru dostaｩa wｩaﾛne ostrzeｯenie za swoje nieobecnoﾛci,\p\na takｯe trzy dni zawieszenia...\p Jednak ta kara zostanie\p\nodroczona na okres prｫbny wynoszｧcy piｪｨ miesiｪcy.\e

[00000a|en] Considering Chizuru's lifestyle and attitude,\p the chances\nof there being another problem like this before\ngraduation are almost nonexistent.\nThey knew that,\p so they let her off with a warning.\e
[00000a|ru] Biorｧc pod uwagｪ styl ｯycia i postawｪ Chizuru,\p\nszanse na to,\p ｯe pojawi siｪ kolejny taki problem przed\p\nukoﾃczeniem szkoｩy, sｧ prawie zerowe. W zasadzie po prostu puﾛcili jｧ wolno z ostrzeｯeniem.\e

[00000b|en] For once, none of Yuuko-sensei's power was involved.\e
[00000b|ru] Poraz pierwszy ｯadna z "perswazyjnych" technik\p\nYuuko-sensei nie byｩa koniecna.\e

[00000c|en] But it is possible she predicted what would happen to\nChizuru, and intentionally did nothing.\e
[00000c|ru] Jednak biorｧc pod uwagｪ, jakｧ jest osobｧ, prawdopodobnie\p\nprzewidziaｩa zarｫwno zmianｪ zdania Chizuru, jak i ten\p\nobrｫt wydarzeﾃ, i celowo trzymaｩa siｪ od tego z daleko.\e

[00000d|en] In the end,\p both Moro'oka and Zoe-san trust us now.\e
[00000d|ru] W rezultacie myﾛlｪ, ｯe sprowadza siｪ to do faktu,\p\nｯe ona,\p Morooka i Zoe-san nam zaufali.\e

[00000e|en] ...\p...\p...\p...\p\e
[00000e|ru] ...\p...\p\e

[00000f|en] Well,\p it's best not to look into it much...\p...\p\e
[00000f|ru] Cｫｯ, tak czy inaczej...\p nie ma sensu zaglｧdaｨ\p\ndarowanemu koniowi w zｪby...\p\e

[000010|en] And then...\p...\pthe New Year came and went without any\ntrouble.\e
[000010|ru] I tak...\p\nNowy Rok przyszedｩ i odszedｩ bez ｯadnych problemｫw.\e

[000011|en] ...\p...\p...\p...\p\e
[000011|ru] ...\p...\p\e

[000012|en] ...\p...\pbut it wasn't like...\p...\pnothing happened.\e
[000012|ru] ...\pAle to nie znaczy, ｯe byｩo bezproblemowo...\e

[00001a|en] In the end, Ayamine didn't reform in the slightest.\p\nShe fights with Chizuru as always\e
[00001a|ru] Ostatecznie Ayamine nie zmieniｩa swoich nawykｫw ani\p\ntrochｪ. Nadal kｩｫci siｪ z Chizuru tak samo czｪsto jak zawsze.\e

[000020|en] But their usual exchanges lost some of their\nbloodthirsty tone.\p Now it feels like they're just playing\nwith each other.\e
[000020|ru] Ale ich wzajemnie pyskｫwkiﾃ nie sｧ juｯ tak peｩne jadu.\p\nZamiast tego wydajｪ siｪ ze sobｧ bawiｧ.\e

[000026|en] I'm sure Tama's feeling much better about it too.\e
[000026|ru] Co rｫwnieｯ pomogｩo zｩagodziｨ wiele obaw Tamy o to,\p\nczy siｪ dogadajｧ\e

[00002a|en] Speaking of Tama...\p...\pshe hasn't changed one bit.\nShe's still smiling...\p...\pand barely makes it to class on time.\e
[00002a|ru] A propo Tamy...\p\nTo ona zmieniｩa siｪ najmniej.\p\nNadal siｪ uﾛmiecha... i ledwo udaje jej siｪ dotrzeｨ na zajｪcia\p\nna czas..\e

[00002e|en] Mikoto started coming every day as graduation\napproached.\p It was practically a miracle.\nAfter all,\p he has more absences than Ayamine.\e
[00002e|ru] A gdy zbliｯaｩa siｪ data ukoﾃczenia szkoｩy,\p\nMikoto zaczｧｩ przychodziｨ do szkoｩy kaｯdego dnia.\p\nTo byｩ praktycznie cud.\p\nW koﾃcu miaｩ wiｪcej nieobecnoﾛci niｯ Ayamine.\e

[000032|en] Sumika's also the same as always...\p...\pbut she doesn't\nwake me up in the mornings anymore.\e
[000032|ru] Sumika teｯ jest taka sama jak zawsze...\p\nAle nie budzi juｯ mnie kaｯdego poranka.\e

[000033|en] And she doesn't talk to me through her window at night.\e
[000033|ru] I nie rozmawia ze mnｧ wieczorami przez okno.\e

[000034|en] We do go to school together sometimes,\p but that's\nhappening less and less often.\e
[000034|ru] Czasami nadal chodzimy razem do szkoｩy,\p\nale poniewaｯ Sumika zwykle wychodzi wczeﾛniej ode mnie,\p\nto za czｪsto juｯ siｪ nie zdarza.\e

[000035|en] It was thanks to Sumika that I realized I had these\nfeelings for Chizuru.\e
[000035|ru] To dziｪki Sumice zdaｩem sobie sprawｪ z moich ucuzｨ\p\ndo Chizuru.\e

[00003b|en] I told Chizuru about that as well.\nThat made her start acting more considerate toward\nSumika,\p which for me was painful to watch.\e
[00003b|ru] Powiedziaｩem o tym Chizuru.\p\nTo sprawiｩo, ｯe zaczｪｩa zachowywaｨ siｪ bardziej rozwaｯnie\p\nwobec Sumiki...\p\nNa poczｧtku, szczerze mｫwiｧc, oglｧdanie tego byｩo dosyｨ bolesne...\p\e

[000041|en] Lately,\p they've gotten strangely close...\p...\p\e
[000041|ru] Ostatnio dziwnie siｪ do siebie zbliｯyｩy\e

[000042|en] Chizuru ends up learning about parts of my past I never\ntold her about,\p and she's getting better at reading my\nthoughts.\e
[000042|ru] Jestem prawie pewien, ｯe staｩo siｪ tak z powodu tego,\p\nｯe dowiedziaｩa siｪ wielu rzeczy o mojej przeszｩoﾛci, zwｩaszcza o tych\p\no ktｫrych jej nie wspominaｩem. Wyniku czego,\p\nczasami zachowuje siｪ tak jakby czytaｩa mi w myﾛlach.\e

[000046|en] As if to hunt me down,\p a 'witch' has recently started\ndoing that as well...\p...\p\e
[000046|ru] Jakby tego byｩo maｩo, pewna "wiedﾜma" niedawno doｩaczyｩa\p\n do ekipy.\e

[00004b|en] Suzumiya.\e
[00004b|ru] Oczywiﾛcie mam namyﾛli, Suzumiye.\e

[000051|en] After that incident,\p she started hanging out with me a\nlot...\p...\p\e
[000051|ru] Po tym incydencie zaczｪｩa siｪ z nami duｯo spotykaｨ...\p\e

[000058|en] Yeah,\p she really is a good person...\p...\pbut she's also a\nhorrible witch!\e
[000058|ru] Jasne, jest dobrｧ osobｧ i w ogｫle...\p\nAle jest teｯ okropnｧ wiedﾜmｧ!\e

[00005f|en] After the mess with Chizuru, she's made a habit of\nteasing and mocking me without mercy...\p...\p\e
[00005f|ru] Po zamieszaniu z Chizuru, nabraｩa zwyczaju dokuczania,\p\ni wyﾛmiewania mnie bez litoﾛci...\e

[000066|en] Chizuru,\p Sumika,\p and Suzumiya...\pthe axis of\nevil...\p...\pthey're the ultimate threat to me.\e
[000066|ru] Chizuru,\p Sumika,\p i Suzumiya... Oﾛ zｩa...\p\nSｧ dla mnie najwiｪkszym zagroｯeniem.\e

[000067|en] ...\p...\p...\p...\p\e
[000067|ru] ...\p...\p\e

[000068|en] ...\p...\pand there was one other big change.\e
[000068|ru] ...\pI nastｧpiｩa jeszcze jedna duｯa zmiana.\e

[00006c|en] The seat next to mine is empty again.\e
[00006c|ru] Siedzenie obok mnie znowu jest puste.\e

[00006d|en] My promise with Sumika.\e
[00006d|ru] Zｩoｯyｩem obietnicｪ Sumice.\e

[00006e|en] My closure.\e
[00006e|ru] Musiaｩem daｨ wszystkim ich zakoﾃczenia.\e

[00006f|en] The night we were called to the educational guidance\nroom...\p...\pI also talked to Meiya.\e
[00006f|ru] Tej nocy zostaliﾛmy wezwani do gabinetu doradcy zawodowego...\p\nZ Meiyｧ rｫwnieｯ porozmawiaｩem.\e

[000074|en] I think she kinda saw it coming.\e
[000074|ru] Myﾛlｪ, ｯe ona to przewidziaｩa.\e

[000075|en] Meiya listened to what I had to say quietly.\e
[000075|ru] Meiya po prostu sｩuchaｩa tego, co miaｩem do powiedzenia,\p\nnie mｫwiｧc ani sｩｫwa.\e

[000076|en] What Sumika did for me.\e
[000076|ru] O tym, co Sumika dla mnie zrobiｩa.\e

[000077|en] And for Chizuru.\e
[000077|ru] I o Chizuru.\e

[000078|en] And my feelings toward Meiya.\e
[000078|ru] I o moich uczuciach do samej Meiy.\e

[000079|en] She listened to me without once averting her eyes.\e
[000079|ru] Staｩa tam i sｩuchaｩa mnie, ani razu nie odwracajｧc\p\nswojego wzroku.\e

[00007e|en] And when I was finished──She smiled,\p said she\nunderstood,\p and looked up at the night sky.\e
[00007e|ru] A kiedy skoﾃczyｩem swｫj wywｫd...\p\nPo prostu siｪ uﾛmiechnｪｩa, powiedziaｩa, ｯe rozumie, a nastｪpnie,\p\nspojrzaｩa w nocne niebo.\e

[000086|en] On her last day,\p everyone threw a farewell party.\e
[000086|ru] W jej ostatni dzieﾃ, wszyscy urzｧdziliﾛmy jej\p\nprzyjｪcie poｯegnalne.\e

[000091|en] It wasn't exactly grandiose,\p but our hearts were in it.\e
[000091|ru] Nie byｩo to specjalnie wystawne, ale wｩoｯyliﾛmy w to\p\ncaｩe nasze serca.\e

[000098|en] Tama started sobbing in the middle of it,\p and Sumika\nand Chizuru broke down too.\e
[000098|ru] Tama zaczｪｩa szlochaｨ w ﾛrodku uroczystoﾛci.\p\nCo sprawiｩo, ｯe Sumika i Chizuru rｫwnieｯ zaczｪｩy pｩakaｨ.\e

[00009d|en] Meiya tried to soothe everyone...\p...\pit was hard to tell who\nwe were throwing the party for.\e
[00009d|ru] Meiya prｫbowaｩa uspokoiｨ kaｯdｧ z nich...\p\nTak bardzo siｪ staraｩa, ｯe trudno byｩo stwierdziｨ,\p\ndla kogo tak narpawdｪ w ogｫle urzｧdzamy tｪ przyjｪcie.\e

[2000a2|en] "I was unable to attain you,\p\p but I was able to obtain\nthings that would be hard to acquire otherwise."\e
[2000a2|ru] "Nie udaｩo mi siｪ do ciebie dotrzeｨ,\p\p udaｩo mi siｪ\p\nzdobyｨ rzeczy, ktｫrych nie oddaｩabym za nic na ﾛwiecie"\e

[2000a7|en] "I am glad I came here...\p...\p...\p...\pI give you my deepest\nthanks."\e
[2000a7|ru] "Cieszｪ siｪ, ｯe tu siｪ zjawiｩam...\p\p\nMacie mojｧ najszczerszｧ wdziｪcznoﾛｨ."\e

[2000ac|en] "I truly was...\p...\p...\p...\phappy...\p...\p...\p...\phere."\e
[2000ac|ru] "Naprawdｪ....\p...\p zostaｩam...\p...\p pobｩogosｩawiona."\e

[0000b0|en] When Marimo-chan asked her to come to the\ngraduation festival,\p Meiya's eyes watered.\e
[0000b0|ru] Ostatniｧ rzeczｧ, jakｧ Marimo-chan do niej\p\npowiedziaｩa, to byｩo:"Proszｪ, pojaw siｪ na ceremonie ukoﾃczenia szkoｩy".\e

[0000b1|en] The next day, Tsukuyomi-san came to class,\p and in true\nMitsurugi style, gave everyone extravagant 'parting\ngifts.'\e
[0000b1|ru] Nastｪpnego dnia Tsukuyomi-san przyszｩa do klasy i w\p\nprawdziwym stylu Mitsurugich wrｪczyｩa wszystkimw klasie:\p\n"Zｩote Monety Przyjaﾜni".\e

[0000bc|en] 【Takeru】「Haaaaaa...\p...」\e
[0000bc|ru] 【Takeru】「*Westchnienie*...」\e

[0000bd|en] ...\p...\pa lot happened, but...\p...\pwe made it through to New\nYear's.\e
[0000bd|ru] ...\pWiele siｪ wydarzyｩo, ale...\p dotrwaliﾛmy do Nowego Roku.\e

[0000be|en] 【Chizuru】「...\p...\p?」\e
[0000be|ru] 【Chizuru】「...\p?」\e

[0000c0|en] 【Chizuru】「Hey...\p...\pwhat's wrong?」\e
[0000c0|ru] 【Chizuru】「Hej...\p Coﾛ nie tak?」\e

[0000c1|en] 【Takeru】「Hm? Nothing,\p I was just thinking that coming to\na temple on New Year's makes me feel really Japanese.」\e
[0000c1|ru] 【Takeru】「Hm? Nic. Po prostu pomyﾛlaｩem sobie, ｯe przyjﾛcie\p\ndo ﾛwiｧtyni w Nowy Rok sprawia, ｯe czujｪ siｪ prawdziwym\p\nJapoﾃczykiem.」\e

[0000c2|en] 【Chizuru】「...\p...\pwhy are you stating the obvious?」\e
[0000c2|ru] 【Chizuru】「...\pNaprawdｪ, jesteﾛ prawdziwym ekspertem od\p\nmｫwienia najoczywistych rzeczy.」\e

[0000c3|en] 【Takeru】「But still,\p three months ago I never would've\nimagined I'd be here with 'Class Rep'.」\e
[0000c3|ru] 【Takeru】「Ale. stary...\p Trzy miesiｧce temu nigdy bym nie\p\npomyﾛlaｩ, ｯe bｪdｪ tutaj z "Przedstawicielkｧ".」\e

[0000c5|en] 【Chizuru】「Don't call me Class Rep!」\e
[0000c5|ru] 【Chizuru】「Nie nazywaj mnie Przedstawicielkｧ!」\e

[0000c6|en] 【Takeru】「Oh,\p it's been a while since you said that.」\e
[0000c6|ru] 【Takeru】「Oh!\p Dawno nie sｩyszaｩem tej kwestii.」\e

[0000c7|en] 【Chizuru】「Didn't we decide to call each other by name\nwhen we're alone!?」\e
[0000c7|ru] 【Chizuru】「Czy nie postanowiliﾛmy zwracaｨ siｪ do siebie\p\npo imieniu, kiedy jesteﾛmy sami!?」\e

[0000c8|en] 【Takeru】「That really is a pain though.\nWe should just pick one or the other.」\e
[0000c8|ru] 【Takeru】「Ugh. Ale to jest trudne.\p\nPowinniﾛmy po prostu wybraｨ jedno albo drugie.」\e

[0000c9|en] 【Chizuru】「No way!\p\p Besides, after Akane mocked us for\nit, you're the one who suggested we start doing that!」\e
[0000c9|ru] 【Chizuru】「Nie ma mowy!\p\p\nPoza tym, to ty zasugerowaｩeﾛ, ｯebyﾛmy zaczｪli to robiｨ,\p\npo tym jak Akane siｪ z ciebie naﾛmiewaｩa!」\e

[0000ca|en] 【Takeru】「Don't get so hung up on past decisions.\p Even\nhere we've been washing our hands,\p rinsing our mouths,\p\nand washing our hands again.」\e
[0000ca|ru] 【Takeru】「Za bardzo trzymasz siｪ zasad.\p\nNawet teraz, to robisz.\p\nA dowodem na to jest, ｯe najpierw umyliﾛmy rｪcｪ, potem unieﾛliﾛmy usta,\p\n a na koﾃcu znｫw umyliﾛmy rｪcｪ.」\e

[0000cb|en] 【Chizuru】「It's not just washing hands! It's a sacred\npurification ritual! Are you saying you want your wishes\nto be granted even though you won't follow their\ncustoms!?」\e
[0000cb|ru] 【Chizuru】「To nie jest zwyczajne umycie rｧk!\p\nTo jest ryutaｩ chodzenia do ﾛwiｧtyni!\p\nJak mozesz oczekiwaｨ, ｯe twoje ｯyczenia zostanｧ wysｩuchane,\p\njeﾛli nie przestrzegasz wｩaﾛciwej etykiety!?」\e

[0000cc|en] 【Takeru】「You really do have a short temper.」\e
[0000cc|ru] 【Takeru】「Ty naprawdｪ masz porywczy charakterek.」\e

[0000cd|en] 【Chizuru】「What're you saying...\p...\pit's gotten much longer.」\e
[0000cd|ru] 【Chizuru】「Co ty w ogｫle gadasz....\p\n Ostatnio bywaｩam naprawdｪ cierpliwa.」\e

[0000ce|en] 【Takeru】「Are～ you～ sure～?」\e
[0000ce|ru] 【Takeru】「Naprawdｪ uwaｯasz, ｯe jesteﾛ cierpliwa～?」\e

[0000cf|en] 【Chizuru】「If it stayed short, this relationship would too.」\e
[0000cf|ru] 【Chizuru】「Gdybym nie byｩa, to nasz zwiｧzek by juｯ dawno\p\npo prostu siｪ rozpadｩ.」\e

[0000d0|en] 【Takeru】「Does that, by any chance, mean I'm making\nyou mad all the time?」\e
[0000d0|ru] 【Takeru】「Wiｪc, hipotetycznie rzecz biorｧc -\p\nCzy to oznacza, ｯe po prostu caｩy czas ciｪ wkurzam?」\e

[0000d1|en] 【Chizuru】「Yes you are!」\e
[0000d1|ru] 【Chizuru】「To nie hipoteza, to same fakty!」\e

[0000d2|en] How much shorter could your temper be right now?\e
[0000d2|ru] Niby jaka sytuacja sprawiｩaby, ｯe byｩabyﾛ\p\nmniej cierpliwa niｯ teraz?\e

[0000d3|en] Well,\p the old Chizuru certainly would've abandoned me\nby now...\p...\p\e
[0000d3|ru] Cｫｯ,\p ale ｯeby byｨ uczciwym, to stara Chizuru dawno\p\nby juｯ mnie pewnie zostawiｩa...\p\e

[0000d5|en] 【Chizuru】「...\p...\pprobably, yeah.」\e
[0000d5|ru] 【Chizuru】「...\pPrawdopodobnie, tak」\e

[0000d6|en] 【Takeru】「Geh! Telepathy!?」\e
[0000d6|ru] 【Takeru】「Ach! A ty, telepatkｧ jesteﾛ?」\e

[0000d7|en] 【Chizuru】「You really should do something about that\nhabit of saying what you think out loud.」\e
[0000d7|ru] 【Chizuru】「Naprawdｪ powinieneﾛ coﾛ zrobiｨ z tym twoim\p\nnawykiem mｫwienia swych myﾛli na gｩos.」\e

[0000d8|en] ...\p...\pcrap, I did it again.\e
[0000d8|ru] ...\pA niech to, znｫw to zrobiｩem.\e

[0000d9|en] 【Takeru】「It really would be nice if I could...\p...\p」\e
[0000d9|ru] 【Takeru】「Naprawdｪ powinienem coﾛ z tym zrobiｨ...\p」\e

[0000da|en] Some of the random things I say could get me killed.\e
[0000da|ru] Niektｫre losowe tematy, o ktｫrych zdarza mi siｪ\p\nmyﾛleｨ, mogｪ mnie kiedyﾛ zaprowadziｨ do grobu.\e

[0000dc|en] 【Chizuru】「You're still doing it!」\e
[0000dc|ru] 【Chizuru】「Ciｧgle to robisz!」\e

[0000dd|en] 【Takeru】「Hahaha,\p that one was intentional.」\e
[0000dd|ru] 【Takeru】「Hahaha,\p akurat to byｩo celowe.」\e

[0000de|en] 【Chizuru】「...\p...\p...\p...\pyou change the issue so quickly\nsometimes.」\e
[0000de|ru] 【Chizuru】「...\pNaprawdｪ prawdziwy z ciebie lekkoduch.」\e

[0000df|en] 【Takeru】「Don't compliment me so soon after the New\nYear.\p They'll all think we're a stupid couple.」\e
[0000df|ru] 【Takeru】「Dopiero zaczｧｩ siｪ Nowy Rok, a ty juｯ mnie\p\nzaczｪｩaﾛ komplementowaｨ. Jeszcze sobie wszyscy pomyﾛlｧ,\p\nｯe jesteﾛmy kolejnｧ gｩupkowatｧ parｧ papuszek nierozｩｧczek.」\e

[0000e0|en] 【Chizuru】「Don't say that! ...\p...\p...\p...\p...\phaa...」\e
[0000e0|ru] 【Chizuru】「Nie pomoｯesz nam, jak sam o tym gｩoﾛno powiesz!\p\n...*Westchnienie*...」\e

[0000e1|en] 【Takeru】「Ahahaha.」\e
[0000e1|ru] 【Takeru】「Ahahaha.」\e

[0000e3|en] 【Chizuru】「I'm going to pray very hard...\p...\p...\pfor you to start\ntaking things more seriously.」\e
[0000e3|ru] 【Chizuru】「Dam z siebie wszystko w casie modlitwy....\p\nPo to byﾛ, mｫgｩ wziﾛｨ siｪ w garsｨ.」\e

[0000e4|en] 【Takeru】「Uwa,\p that hurts.」\e
[0000e4|ru] 【Takeru】「Aｩa.\p To bolaｩo.」\e

[0000e5|en] 【Chizuru】「It'd be problematic if I didn't!」\e
[0000e5|ru] 【Chizuru】「Jeｯeli siｪ nie ogarniesz, to bｪdziemy mieｨ kｩopoty!」\e

[0000e6|en] 【Takeru】「Why?」\e
[0000e6|ru] 【Takeru】「A niby dlaczego?」\e

[0000e7|en] 【Chizuru】「Because...\p...\pwell...\p...\p!」\e
[0000e7|ru] 【Chizuru】「Bo...\p No cｫｯ...\p!」\e

[0000e8|en] 【Takeru】「Hmmm～～? What is it～?」\e
[0000e8|ru] 【Takeru】「Hmmm～～? NNo to, co teraz～?」\e

[0000e9|en] 【Chizuru】「I-\pit's a long story.」\e
[0000e9|ru] 【Chizuru】「To dｩuga historia.」\e

[0000ea|en] 【Takeru】「Then make it short.\nYou're smart.」\e
[0000ea|ru] 【Takeru】「No to prosze o skrｫcona wersje.\p\nJesteﾛ przecieｯ mｧdrｧ dziewczynkｧ.」\e

[0000eb|en] 【Chizuru】「Uuuuuu...\p...」\e
[0000eb|ru] 【Chizuru】「Uuurgh...」\e

[0000ec|en] 【Takeru】「Come on,\p give it up.」\e
[0000ec|ru] 【Takeru】「No juｯ. Wykrztuﾛ to.」\e

[0000ed|en] 【Chizuru】「...\p...\pdo I have to say it?」\e
[0000ed|ru] 【Chizuru】「...\pCzy muszｪ to mｫwiｨ?」\e

[0000ee|en] 【Takeru】「If you don't wanna say it,\p that's fine too.」\e
[0000ee|ru] 【Takeru】「Jeﾛli chcesz mieｨ przede mnｧ tajemnice,\p\nto teｯ dobrze, tak sｧdzｪ.」\e

[0000f0|en] 【Chizuru】「Y-\pyou're no fair...\p...\p」\e
[0000f0|ru] 【Chizuru】「G-\pgrasz nie czysto...\p」\e

[0000f1|en] 【Takeru】「Give up.」\e
[0000f1|ru] 【Takeru】「Przyznaj siｪ.」\e

[0000f2|en] 【Chizuru】「...\p...\pI just...」\e
[0000f2|ru] 【Chizuru】「...\pPo prostu...」\e

[0000f3|en] 【Takeru】「Hm?」\e
[0000f3|ru] 【Takeru】「Hm?」\e

[0000f5|en] 【Chizuru】「Don't want to be a loudmouth around you...\p...\p」\e
[0000f5|ru] 【Chizuru】「Nie chcｪ byｨ taka wymagajｧca przy tobie,\p\to wszystko...\p」\e

[0000f6|en] 【Takeru】「...\p...\p...\p...\p」\e
[0000f6|ru] 【Takeru】「...\p...\p」\e

[0000f7|en] 【Chizuru】「I don't want to just be nagging you all the\ntime...\p...\p」\e
[0000f7|ru] 【Chizuru】「Nie chcｪ, ｯeby wyglｧdaｩo, ｯe caｩy czas ciｪ\p\nnｪkam...\p」\e

[0000f8|en] 【Takeru】「...\p...\p...\p...\p」\e
[0000f8|ru] 【Takeru】「...\p...\p」\e

[0000f9|en] 【Chizuru】「I don't want you to see me doing that...\p...\p」\e
[0000f9|ru] 【Chizuru】「Nie chcｪ byｨ dla ciebie takｧ osobｧ...\p」\e

[0000fa|en] 【Takeru】「...\p...\p...\p...\p」\e
[0000fa|ru] 【Takeru】「...\p...\p」\e

[0000fb|en] 【Chizuru】「...\p...\p...\p...\p」\e
[0000fb|ru] 【Chizuru】「...\p...\p」\e

[0000fc|en] 【Takeru】「...\p...\p...\p...\p」\e
[0000fc|ru] 【Takeru】「....\p...\p」\e

[0000fe|en] 【Chizuru】「Wh-\pwhy'd you go quiet...\p...?\p\n...\p...\pth-\pthat's fine,\p right!?」\e
[0000fe|ru] 【Chizuru】「Dlaczego zamilkｩeﾛ...?\p\nPowiedziaｩam to, prawda!?」\e

[0000ff|en] 【Takeru】「...\p...\p...\p...\p」\e
[0000ff|ru] 【Takeru】「...\p...\p」\e

[000100|en] 【Chizuru】「Come on...\p...\psay something already.」\e
[000100|ru] 【Chizuru】「No dalej...\p Powiedz coﾛ juｯ.」\e

[000101|en] 【Takeru】「But you know～」\e
[000101|ru] 【Takeru】「Ale no wiewsz～?」\e

[000102|en] 【Chizuru】「...\p...\peh?」\e
[000102|ru] 【Chizuru】「...\pHuh?」\e

[000103|en] 【Takeru】「I kinda like...\p...\pyour angry face.」\e
[000103|ru] 【Takeru】「Uwaｯam, ｯe jesteﾛ caｩkiem sｩodka, kiedy jesteﾛ zｩa.」\e

[000104|en] 【Chizuru】「...\p...\p」\e
[000104|ru] 【Chizuru】「...\p」\e

[000105|en] 【Takeru】「You seem more like yourself when you're mad.」\e
[000105|ru] 【Takeru】「Gdy jesteﾛ zｩa, wydajesz mi siｪ bardziej sobｧ.」\e

[000106|en] 【Chizuru】「What in the world does that mean!?」\e
[000106|ru] 【Chizuru】「Co to miaｩo znaczyｨ!?」\e

[000107|en] 【Takeru】「Does it matter?\p Just do what comes naturally.」\e
[000107|ru] 【Takeru】「A czy to w ogｫle waｯne?\p\nPo prostu rｫb to, co przychodzi ci naturalnie.」\e

[000108|en] 【Chizuru】「...\p...\p...\p...\p」\e
[000108|ru] 【Chizuru】「...\p...\p」\e

[000109|en] 【Takeru】「I love all of you,\p including that.」\e
[000109|ru] 【Takeru】「Uwielbiam wszystko, co sprawia, ｯe jesteﾛ tｧ,\p\nkim jesteﾛ. Wliczajｧc w to twojｧ zrzｪdliwoﾛｨ.」\e

[00010a|en] 【Chizuru】「...\p...\p...\p...\p」\e
[00010a|ru] 【Chizuru】「...\p」\e

[00010b|en] 【Takeru】「It's important for us to both make an effort,\p\nbut don't force yourself to be someone you're not.」\e
[00010b|ru] 【Takeru】「Waｯne jest, abyﾛmy oboje siｪ starali, ale nie\p\nzmuszaj siｪ to bycia kimﾛ, kim nie jesteﾛ.」\e

[00010c|en] 【Chizuru】「...\p...\p...\p...\p」\e
[00010c|ru] 【Chizuru】「...\p...\p」\e

[00010d|en] 【Takeru】「...\p...\p...\p...\p」\e
[00010d|ru] 【Takeru】「...\p...\p」\e

[00010f|en] 【Chizuru】「...\p...\phey,\p can I ask you something?」\e
[00010f|ru] 【Chizuru】「...\pHej, mogｪ ciｪ o coﾛ zapyraｨ?」\e

[000110|en] 【Takeru】「What is it?」\e
[000110|ru] 【Takeru】「O co chodzi?」\e

[000111|en] 【Chizuru】「What you just said...\p...\pwas it embarrassing for\nyou?」\e
[000111|ru] 【Chizuru】「O to, co wｩaﾛnie powiedziaｩeﾛ...\p\nTo byｩo dla ciebie doﾛｨ ｯenujｧce, prawda?」\e

[000112|en] 【Takeru】「...\p...\p...\p...\pwas my face bright red or something?」\e
[000112|ru] 【Takeru】「...\p...\pCzyｯbym siｪ zarumieniｩ?」\e

[000113|en] 【Chizuru】「I wonder which of us is in control here?」\e
[000113|ru] 【Chizuru】「Prawdopodobnie przynajmniej tak samo jak ja.」\e

[000114|en] ...\p...\pcrap,\p I have no idea...\e
[000114|ru] ...\pOjej.\p To nie byｩo fajne...\e

[000115|en] 【Takeru】「Then I'll throw out a generous offering now.」\e
[000115|ru] 【Takeru】「No dobrze. Pora dodaｨ coﾛ od siebie.」\e

[000117|en] 【Chizuru】「Aaah, wait!\p You can't do that yet!\p\p Don't you\nknow about 'two bows, two claps, one bow'!?」\e
[000117|ru] 【Chizuru】「Aaach, poczekaj!\p\nJeszcze nie moｯesz tego zrobiｨ!\p\nCzy ty nie wiesz o:\p\n"Dwｫch ukｩonach, dwｫch klaﾛniｪciach i jednych ukｩonie"!?」\e

[000118|en] 【Takeru】「What's that?」\e
[000118|ru] 【Takeru】「O czym ty dobrze mｫwisz?」\e

[000119|en] 【Chizuru】「You have to do a quick ritual before putting\nthe coins in.\p\p\nAfter bowing twice,\p clap your hands twice and pray.\p\nThen bow once more,\p got it!?」\e
[000119|ru] 【Chizuru】「Najpierw zrｫb maｩy ukｩon, POTEM zｩｫｯ ofiarｪ.\p\nPotem jeszcze raz ukｩoﾃ siｪ. Jasne?!」\e

[00011a|en] 【Takeru】「I-\pI'll get started...\p...\p」\e
[00011a|ru] 【Takeru】「No dobra, zaczynamy...\p」\e

[00011b|en] 【Chizuru】「Really now～\p\p Just coming to a temple makes\nyou feel Japanese?\p\p At least try to learn your own\nculture!」\e
[00011b|ru] 【Chizuru】「Och, no weﾜ!\p\p\nDopiero mｫwiｩeﾛ, ｯe samo przybycie do ﾛwiｧtyni sprawia,\p\nｯe czujesz siｪ prawdziwym Japoﾃczykiem, a teraz to robisz!\p\nPrawdziwy z ciebie patriota!」\e

[00011c|en] 【Takeru】「Yes, yes,\p a small bow...\p...\pthere.」\e
[00011c|ru] 【Takeru】「Tak, tak.\p Maｩy ukｩon...\p Gotowe.」\e

[00011d|en] 【Chizuru】「If you're stingy with your offerings,\p you won't\nget good luck～」\e
[00011d|ru] 【Chizuru】「Jeｯeli bedziesz tak chciwy, to twoje szczｪﾛcie\p\nnaprawdｪ moｯe siｪ zmieniｨ～」\e

[00011e|en] 【Takeru】「Wahaha! You need not worry! Behold!」\e
[00011e|ru] 【Takeru】「Wahaha! Spokojnie! Spｫjrz na to!」\e

[00011f|en] 【Chizuru】「Eh?\p No way!」\e
[00011f|ru] 【Chizuru】「Huh?\p Nie ma mowy!」\e

[000120|en] 【Takeru】「This is a one-thousand yen bill.\nIt's an unprecedented offering! For me.」\e
[000120|ru] 【Takeru】「To jest banknot tysiｧca jenｫw.\p\nTo bezprecedensowa ofiara!\p\nPrzynajmniej dla mnie.」\e

[000121|en] 【Chizuru】「No...\p...\pit's ten-thousand...\p...\p」\e
[000121|ru] 【Chizuru】「Nie...\p Trzymasz dziesiｪｨ tysiｪcy w dｩoniach...\p」\e

[000122|en] 【Takeru】「...\p...\pah.」\e
[000122|ru] 【Takeru】「Ups...」\e

[000126|en] 【Chizuru】「Takeru,\p that could bankrupt you～」\e
[000126|ru] 【Chizuru】「No cｫｯ, Takeru.\p\nWyglｧda na to, ｯe tym razem naprawdｪ to zrobiｩeﾛ～」\e

[000127|en] 【Takeru】「Uu...\p...\puuu...\p...\p」\e
[000127|ru] 【Takeru】「*Przeｩkniｪcie* ...Ngh...」\e

[000128|en] 【Chizuru】「Now theeen,\p are you gonna throw it in～?\p\nOr have you changed your mind～?」\e
[000128|ru] 【Chizuru】「Wiｪc co teraz bｪdzie?\p\nZamierzasz go ofiarowaｨ...?\p\nCzy moｯe zmieniｩeﾛ zdanie～?」\e

[000129|en] 【Takeru】「Uu...\p...\puuuuu...\p...\p」\e
[000129|ru] 【Takeru】「...Ngh\p」\e

[00012a|en] 【Chizuru】「You don't have to force yourself.」\e
[00012a|ru] 【Chizuru】「Nie musisz siｪ zmuszaｨ.」\e

[00012b|en] 【Takeru】「Uu...\p...\puu...\p...\pugaaaaaaaaaa!!」\e
[00012b|ru] 【Takeru】「Rggh...\p Grrr...\p Ngah!!」\e

[00012f|en] 【Chizuru】「Ah!」\e
[00012f|ru] 【Chizuru】「Ah!」\e

[000130|en] 【Takeru】「Haa...haa...haa...\p...\p」\e
[000130|ru] 【Takeru】「*Dyszenie* *dyszenie* *dyszenie*」\e

[000131|en] Farewell...\pfarewell...\pfarewell...\e
[000131|ru] No to...\p ｯegnamy siｪ...\p do widzenia...\p\e

[000132|en] ...\p...\paaah!\p There it went...\p...\pit's gone now...\p...\p\e
[000132|ru] ...\pStary.\p No i wleciaｩ...\p\n Pozostaｩ tylko kurz na wietrze, a teraz...\p\e

[000133|en] I never thought this would be such a painful parting...\p...\p\e
[000133|ru] Rozstanie potrafi pozostawiｨ w tobie sｩodki smuteczek...\p\e

[000134|en] 【Chizuru】「You really did...\p...\p...\pthrow it in.」\e
[000134|ru] 【Chizuru】「Naprawdｪ to zrobiｩeﾛ...\p ｳaｩ.」\e

[000135|en] 【Takeru】「Haa...haa...\phaa...haa...\p...\pI-\pI am a man, after all...\p...\p」\e
[000135|ru] 【Takeru】「*Wdech* *wydech*...\p\nJa jestem mｪｯczyznｧ, mimo wszystko...\p」\e

[000136|en] 【Chizuru】「Aaah,\p you're sweating now.」\e
[000136|ru] 【Chizuru】「Ojeju.\p Zaczｧｩeﾛ siｪ pocisz.」\e

[00013e|en] 【Takeru】「Ch-\pChizuruuu,\p hurry it uuup!!」\e
[00013e|ru] 【Takeru】「Ch-\pChizuruuu.\p Poﾛpiesz siｪ!!」\e

[00013f|en] 【Chizuru】「──Eh?」\e
[00013f|ru] 【Chizuru】「──Eh?」\e

[000140|en] 【Takeru】「I-\pif you don't hurry, those ten thousand yen\nwill go to waste!」\e
[000140|ru] 【Takeru】「Jeﾛli siｪ nie poﾛpieszysz, to te dziesiｪｨ tysiｪcy\p\npｫjdzie na marne!」\e

[000141|en] 【Chizuru】「Eh?\p\p Eh!?」\e
[000141|ru] 【Chizuru】「Co!?」\e

[000142|en] 【Takeru】「Clap twice!」\e
[000142|ru] 【Takeru】「Klaszcz dwa razy!」\e

[000143|en] 【Chizuru】「Y-\pyes!」\e
[000143|ru] 【Chizuru】「Och, racja!」\e

[00014f|en] 【Chizuru】「Ummm...\p...\pummm...\p...\p」\e
[00014f|ru] 【Chizuru】「Eee...\p Zobaczmy...\p」\e

[000150|en] 【Takeru】「Uhhh...\p...\puhhhh...\p...\pth-\pthat's it!」\e
[000150|ru] 【Takeru】「Ugh...\p Co powiesz na to...\p\nOkej! Mam to!」\e

[000152|en] 【Chizuru】「May Takeru and I always get along together!」\n
[000152|ru] 【Chizuru】「Oby Takeru i ja zawsze byli szczｪﾛliwi razem!」\n

[000153|en] 【Takeru】「May Chizuru and I always make out together!」\e
[000153|ru] 【Takeru】「Oby Chizuru i ja zawsze byli napaleni!」\e

[000156|en] 【Takeru】「...\p...\p...\p...\p」\e
[000156|ru] 【Takeru】「...\p...\p」\e

[000157|en] 【Chizuru】「...\p...\p...\p...\p」\e
[000157|ru] 【Chizuru】「...\p...\p」\e

[000159|en] 【Chizuru】「Wh-\pwhat? Why are you saying something so\nembarrassing in front of all these people!?」\e
[000159|ru] 【Chizuru】「Co do cholery?\p\nJak mozesz powiedzieｨ coﾛ tak zawstydzajｧｨego przy tych\p\nwokｫｩ nas ludziach!?」\e

[00015a|en] 【Takeru】「Ow! How's it any different from what you just\nsaid!?」\e
[00015a|ru] 【Takeru】「Aｩa!\p To jest wystarczajｧco blisko tego,\p\nco sama powiedziaｩaﾛ, prawda!?」\e

[00015b|en] 【Chizuru】「It's not even close!!」\e
[00015b|ru] 【Chizuru】「To nawet nie leｯy obok siebie!!」\e

[00015c|en] 【Takeru】「So it would've been okay if no one else was\nhere!?」\e
[00015c|ru] 【Takeru】「No i co z tego?!\p\nA staｩoby siｪ okej, gdyby nikogo tu nie byｩo!?」\e

[00015d|en] 【Chizuru】「Idiot!」\e
[00015d|ru] 【Chizuru】「Idiota!」\e

[00015e|en] 【Takeru】「Anyway, next! ...\p...\pkeep supplicating!\p\nWe've gotta have more wishes than that!」\e
[00015e|ru] 【Takeru】「No dobra, jedziemy dalej!\p\nModlimy siｪ dalej! Musimy mieｨ wiｪcej ｯyczeﾃ」\e

[00015f|en] 【Chizuru】「I'm already finished!」\e
[00015f|ru] 【Chizuru】「Juｯ skoﾃczyliﾛmy!」\e

[000160|en] 【Takeru】「You've gotta make at least ten thousand yen's\nworth of wishes!」\e
[000160|ru] 【Takeru】「Twoje ｯycznie musi byｨ warte tych dziesiｪciu\p\ntysiｪcy jenｫw, inaczej siｪ zmarnuje!」\e

[000161|en] 【Chizuru】「F-...\p...\pfine then!」\e
[000161|ru] 【Chizuru】「No dobra!」\e

[000162|en] 【Takeru】「Ummm...\p...\p」\e
[000162|ru] 【Takeru】「Ummm...\p」\e

[000165|en] 【Chizuru】「May Takeru never cheat on me!」\n
[000165|ru] 【Chizuru】「Oby Takeru nigdy mnie nie zdradziｩ!」\n

[000166|en] 【Takeru】「May Class Rep get along well with her mother!」\e
[000166|ru] 【Takeru】「Oby Przedstawicielka dogadywaｩa siｪ z swojｧ mamｧ!」\e

[00016b|en] 【Takeru】「What did you say!?」\n
[00016b|ru] 【Takeru】「Coﾛ ty powiedziaｩa!?」\n

[00016c|en] 【Chizuru】「What're you doing!? You're the one wasting it\nnow! I can do that on my own without any wish!」\e
[00016c|ru] 【Chizuru】「A ty to co!?\p\nSam zmarnowaｩeﾛ swoje ｯyczenie!\p\nNie potrzebujｪ ｯyczenia, ｯeby to zrobiｨ!」\e

[00016f|en] 【Takeru】「I should be telling you that!\p\nDo you really think I'd cheat on you!?」\e
[00016f|ru] 【Takeru】「To moja kwestia!\p\nNaprawdｪ myﾛlisz, ｯe mogｪ ciｪ zdraciｨ!?」\e

[000170|en] 【Chizuru】「B-\pbut...\p...\p...\pthere's so many other girls around\nyou...\p...\p!!」\e
[000170|ru] 【Chizuru】「No bo wiesz...\p\nZawsze wokｫｩ ciebie jest tyle innych dziewczyn!!」\e

[000171|en] 【Takeru】「Aaah! Let's go!\p One more wish!」\e
[000171|ru] 【Takeru】「Urgh! Niewaｯne! Jedziemy dalej!\p\nPora na kolejne ｯyczenie!」\e

[000172|en] 【Chizuru】「A-\pagain!?」\e
[000172|ru] 【Chizuru】「Znowu!?」\e

[000173|en] 【Takeru】「Is there a rule saying you can only have one\nwish per offering?」\e
[000173|ru] 【Takeru】「Czy jest jakaﾛ zasada mｫwiｧca, ｯe moｯesz mieｨ\p\ntylko jedno ｯyczenie?」\e

[000174|en] 【Chizuru】「I don't know about that, but──!」\e
[000174|ru] 【Chizuru】「Tego nie wiem, ale──!」\e

[000177|en] 【Chizuru】「May Takeru take things a little more seriously!」\n
[000177|ru] 【Chizuru】「Niech Takeru zacznie zachowywaｨ siｪ powaｯniej!」\n

[000178|en] 【Takeru】「May Chizuru's boobs get a little bigger!」\e
[000178|ru] 【Takeru】「Niech cycki Chizuru trochｪ urosnｧ!」\e

[00017f|en] 【Chizuru】「Wh-...\p...\p!?\p A-\pare you saying they're small!?」\e
[00017f|ru] 【Chizuru】「Co...\p!?\p\nUwaｯasz, ｯe jestem pｩaska!?」\e

[000180|en] 【Takeru】「Idiot! Who'd say that in public!?」\e
[000180|ru] 【Takeru】「Idiotka!\p\nJak moｯesz mｫwiｨ coﾛ takiego publicznie!?」\e

[000183|en] 【Chizuru】「You started it!!」\e
[000183|ru] 【Chizuru】「To ty to zaczｧｩeﾛ!!」\e

[000184|en] 【Takeru】「Shut uuup!! You've been saying all your wishes\ntoo!」\e
[000184|ru] 【Takeru】「Zamknij siｪ!\p\nTy teｯ wypowiadaｩaﾛ wszystkie swoje ｯyczenia na gｩos!」\e

[000185|en] 【Chizuru】「Ah...\p...\p...\pi-\pisn't that because you made me!!?」\e
[000185|ru] 【Chizuru】「Ach...\p\nTo tylko dlatego, ｯe mnie poganiaｩeﾛ!!?」\e

[000186|en] 【Takeru】「You know......I've dreamed about this event for\nso long, where we'd go 'What'd you wish for?' 'Eh!? ...\phow\nembarrassing!' and then slowly work our way up to\nkissing each other to top off the year. But now it's all\nbeen wasted! Ugaaa!!」\e
[000186|ru] 【Takeru】「Wszystko, czego chciaｩem, to stare:\p\n-"Czego sobie ｯyczyｩeﾛ?"\p\n-"Jestem zbyt zawstydzony, ｯeby powiedzieｨ!"\p\nBuzi-buzi, noworoczna rutyna!\p Ale nie!\p\nWszystko zniszczyｩaﾛ, kobieto! Gah!」\e

[000187|en] 【Chizuru】「Haa...\p...\p...\pfine,\p I get it already,\p so let's hurry up\nand bow...\p...\p...\pbefore our prayers go to waste.」\e
[000187|ru] 【Chizuru】「*Westchnienie*\p\nDobra, zrozumiaｩam. Poﾛpieszmy siｪ i pokｩoﾃmy...\p\nZanim to wszystko pｫjdzie na marne.」\e

[000188|en] 【Takeru】「──Uwa!\p Crap!」\e
[000188|ru] 【Takeru】「──Och!\p Cholera!」\e

[1001f7|en] \r
[1001f7|ru] \r

[30018c|en] 【Chizuru】「Ah! Yaaay, it says 'great fortune'!!」\p
[30018c|ru] 【Chizuru】「Ah! Spｫjrz na to!\p\nJest napisane: "wielkie szczｪﾛcie"'!!」\p

[1001f8|en] \r
[1001f8|ru] \r

[30018d|en] 【Takeru】「Whaa──!? Wh-wh-wh-what did you say!?」
[30018d|ru] 【Takeru】「Co──!? ﾂartujesz soibe!?」

[1001f9|en] \r
[1001f9|ru] \r

[30018e|en] 【Chizuru】「Ah, did you get 'great misfortune'?」\p
[30018e|ru] 【Chizuru】「Och...\p Czyｯbyﾛ dostaｩﾛ: "wielkie nieszczｪﾛcie"?」\p

[1001fa|en] \r
[1001fa|ru] \r

[30018f|en] 【Takeru】「Yeah right! Iiidiot, that only happens in manga!!」\p
[30018f|ru] 【Takeru】「Taa, jasne!\p\nTakie rzeczy liczｧ siｪ tylko w mangach, idiotko!!」\p

[1001fb|en] \r
[1001fb|ru] \r

[300190|en] 【Chizuru】「Wh-what!? Let me see it!」\p
[300190|ru] 【Chizuru】「O co takie wielkie halo!?\p\nNo daj mi zobaczyｨ!」\p

[1001fc|en] \r
[1001fc|ru] \r

[300191|en] 【Takeru】「Ah!」\p
[300191|ru] 【Takeru】「Ah!」\p

[1001fd|en] \r
[1001fd|ru] \r

[300192|en] 【Chizuru】「......'misfortune.'」\p
[300192|ru] 【Chizuru】「......'Nieszczｪﾛcie.'」\p

[1001fe|en] \r
[1001fe|ru] \r

[300193|en] 【Takeru】「Sh-shut up......」\p
[300193|ru] 【Takeru】「Cicho tam......」\p

[1001ff|en] \r
[1001ff|ru] \r

[300194|en] 【Chizuru】「Well, this is only part of it.」\p
[300194|ru] 【Chizuru】「Cｫｯ, to po prostu jedna z tych gｩupich tratycji, tyle i tylko tyle.」\p

[100200|en] \r
[100200|ru] \r

[300195|en] 【Takeru】「Oh? You're familiar with these?」\p
[300195|ru] 【Takeru】「Oh? Cｫｯ za dojrzaｩe podejﾛcie!」\p

[100201|en] \r
[100201|ru] \r

[30019a|en] 【Chizuru】「Just look here......it says you'll break up with\nyour lover this year.」\p
[30019a|ru] 【Chizuru】「No bo spｫjrz... Mｫwiｧ, ｯe w tym roku rozstaniesz\p\nsiｪ z swoim kochankiem.」\p

[100202|en] \r
[100202|ru] \r

[30019b|en] 【Takeru】「...\p...\pthere's no way that'll happen. God's stupid.」\p
[30019b|ru] 【Takeru】「...\pNie ma szans. Ci gｩupi bogowie po prostu siｪ\p\nnie znajｧ.」\p

[100203|en] \r
[100203|ru] \r

[30019c|en] 【Chizuru】「Right?」\p
[30019c|ru] 【Chizuru】「Wiem, prawda?」\p

[100204|en] \r
[100204|ru] \r

[30019d|en] 【Takeru】「Yeah, in which case......let's tie this thing on a\nbranch right about......」\p
[30019d|ru] 【Takeru】「Dobra...no to...Znajdﾜmy gaｩｧﾜ i przywiｧｯmy te to......」\p

[100205|en] \r
[100205|ru] \r

[30019e|en] 【Chizuru】「Hey, Takeru......wanna come back to my\nhouse?」\p
[30019e|ru] 【Chizuru】「Hey, Takeru......Przyjdziesz do mojego\ndomu prawda?」\p

[100206|en] \r
[100206|ru] \r

[30019f|en] 【Takeru】「Sure.」\p
[30019f|ru] 【Takeru】「Przecieｯ dobrze wiesz.」\p

[100207|en] \r
[100207|ru] \r

[3001a0|en] 【Chizuru】「Then let's go! I've got some traditional food at\nhome!」
[3001a0|ru] 【Chizuru】「No to zbieramy siｪ! W domu czeka na nas uczta\nnoworoczna!」

[100208|en] \r
[100208|ru] \r

[3001a1|en] 【Takeru】「──Ah, hey,\p don't pull meeee!」\p
[3001a1|ru] 【Takeru】「──Ach! Hej! Przestaﾃ mnie ciｧgnｧｨ!」\p

[100449|en] \r
[100449|ru] \r
