SCR 1 Shift-JIS
495

[000029|en] yTakeruzuWhat should we play next?v\e
[000029|ru] yTakeruzuWhat should we play next?v\e

[00002a|en] ySumikazuIt doesn't matter...\p...\pv\e
[00002a|ru] ySumikazuIt doesn't matter...\p...\pv\e

[00002b|en] yTakeruzuYou're in a bad mood,\p what's wrong?v\e
[00002b|ru] yTakeruzuYou're in a bad mood,\p what's wrong?v\e

[00002c|en] ySumikazuNothing...\p...\pv\e
[00002c|ru] ySumikazuNothing...\p...\pv\e

[00002d|en] yTakeruzuYou're acting weird.\p\nI know,\p let's play in the sandbox.v\e
[00002d|ru] yTakeruzuYou're acting weird.\p\nI know,\p let's play in the sandbox.v\e

[00002e|en] ySumikazuSure.v\e
[00002e|ru] ySumikazuSure.v\e

[00002f|en] yTakeruzuLet's make mountains and dig tunnels through\nthem.v\e
[00002f|ru] yTakeruzuLet's make mountains and dig tunnels through\nthem.v\e

[000030|en] ySumikazuSure.v\e
[000030|ru] ySumikazuSure.v\e

[000031|en] yTakeruzuYou really are in a bad mood.\p\nDoes your tummy hurt?v\e
[000031|ru] yTakeruzuYou really are in a bad mood.\p\nDoes your tummy hurt?v\e

[000032|en] ySumikazuIt doesn't hurt...\p...\pv\e
[000032|ru] ySumikazuIt doesn't hurt...\p...\pv\e

[000033|en] yTakeruzuHmmm...\p...\pah,\p look at mine,\p you've gotta make it\ntaller.v\e
[000033|ru] yTakeruzuHmmm...\p...\pah,\p look at mine,\p you've gotta make it\ntaller.v\e

[000034|en] ySumikazuI made a mountain.v\e
[000034|ru] ySumikazuI made a mountain.v\e

[000035|en] yTakeruzuAre you in a bad mood today because there's\nno party?v\e
[000035|ru] yTakeruzuAre you in a bad mood today because there's\nno party?v\e

[000036|en] ySumikazuThat's not it.v\e
[000036|ru] ySumikazuThat's not it.v\e

[000037|en] yTakeruzu...\p...\pI'll knock down your mountain.v\e
[000037|ru] yTakeruzu...\p...\pI'll knock down your mountain.v\e

[000038|en] ySumikazuEeeh?\p But I just finished making it...\p...\pv\e
[000038|ru] ySumikazuEeeh?\p But I just finished making it...\p...\pv\e

[000039|en] yTakeruzuI'm knocking it down!v\e
[000039|ru] yTakeruzuI'm knocking it down!v\e

[00003a|en] ySumikazuWhy're you doing that?v\e
[00003a|ru] ySumikazuWhy're you doing that?v\e

[00003b|en] yTakeruzuDo you like cake?v\e
[00003b|ru] yTakeruzuDo you like cake?v\e

[00003c|en] ySumikazuYeah,\p I do.v\e
[00003c|ru] ySumikazuYeah,\p I do.v\e

[00003d|en] yTakeruzuOkay, let's make a cake!v\e
[00003d|ru] yTakeruzuOkay, let's make a cake!v\e

[00003e|en] ySumikazuHow do we make it?v\e
[00003e|ru] ySumikazuHow do we make it?v\e

[00003f|en] yTakeruzuYou really are an idiot.\p\nObviously, we'll make it out of sand!v\e
[00003f|ru] yTakeruzuYou really are an idiot.\p\nObviously, we'll make it out of sand!v\e

[000040|en] ySumikazu...\p...\p...\p...\pv\e
[000040|ru] ySumikazu...\p...\p...\p...\pv\e

[000041|en] yTakeruzuNever done it before?v\e
[000041|ru] yTakeruzuNever done it before?v\e

[000042|en] ySumikazuI've never been in a sandbox before.v\e
[000042|ru] ySumikazuI've never been in a sandbox before.v\e

[000043|en] yTakeruzuOh...\p...\pthen I'll show you how.v\e
[000043|ru] yTakeruzuOh...\p...\pthen I'll show you how.v\e

[000044|en] ySumikazuOkay...\p...\pv\e
[000044|ru] ySumikazuOkay...\p...\pv\e

[000045|en] yTakeruzuYou bring sand together like this...\p...\pv\e
[000045|ru] yTakeruzuYou bring sand together like this...\p...\pv\e

[000046|en] ySumikazuBut we can't eat this.v\e
[000046|ru] ySumikazuBut we can't eat this.v\e

[000047|en] yTakeruzuOf course not,\p it's just sand.v\e
[000047|ru] yTakeruzuOf course not,\p it's just sand.v\e

[000048|en] ySumikazuI see...\p...\pv\e
[000048|ru] ySumikazuI see...\p...\pv\e

[000049|en] yTakeruzuWould you come to my house?v\e
[000049|ru] yTakeruzuWould you come to my house?v\e

[00004a|en] ySumikazuEh?v\e
[00004a|ru] ySumikazuEh?v\e

[200051|en] ...\p...\pru...\p...\pTakeru...\p...\p\e
[200051|ru] ...\p...\pru...\p...\pTakeru...\p...\p\e

[000052|en] yTakeruzuHm...\p...\pv\e
[000052|ru] yTakeruzuHm...\p...\pv\e

[200053|en] ...\p...\pTakeru, wake up...\p...\p\e
[200053|ru] ...\p...\pTakeru, wake up...\p...\p\e

[200054|en] yTakeruzuHmmmmmmm...\p...\pv\e
[200054|ru] yTakeruzuHmmmmmmm...\p...\pv\e

[00005c|en] yTakeruzu...\p...\pah...\p...\pMeiya?v\e
[00005c|ru] yTakeruzu...\p...\pah...\p...\pMeiya?v\e

[00005d|en] yMeiyazuTakeru,\p wake up.\p\nYou will be late if you sleep any longer.v\e
[00005d|ru] yMeiyazuTakeru,\p wake up.\p\nYou will be late if you sleep any longer.v\e

[00005f|en] ...\p...\pwhere's the clock...\p...\p\e
[00005f|ru] ...\p...\pwhere's the clock...\p...\p\e

[000062|en] yKamiyozuTakeru-sama``\p Here's your uniform``v\e
[000062|ru] yKamiyozuTakeru-sama``\p Here's your uniform``v\e

[000069|en] ...\p...\pyouuu...\e
[000069|ru] ...\p...\pyouuu...\e

[00006a|en] yMeiyazuWhat are you doing?v\e
[00006a|ru] yMeiyazuWhat are you doing?v\e

[000070|en] yKamiyozuMy hand slipped``!\p Are you hurt,\nTakeru-sama`?v\e
[000070|ru] yKamiyozuMy hand slipped``!\p Are you hurt,\nTakeru-sama`?v\e

[000072|en] yTakeruzu...\p...\pI'm fine...\p...\pv\e
[000072|ru] yTakeruzu...\p...\pI'm fine...\p...\pv\e

[000073|en] I don't want to hear that creepy voice first thing in the\nmorning.\e
[000073|ru] I don't want to hear that creepy voice first thing in the\nmorning.\e

[000074|en] Geez...\p...\p...\p...\phm?\e
[000074|ru] Geez...\p...\p...\p...\phm?\e

[000075|en] yTakeruzuWhat's that sound?\nI think I've been hearing it for a while.v\e
[000075|ru] yTakeruzuWhat's that sound?\nI think I've been hearing it for a while.v\e

[00007a|en] yTomoezuIt's a sound from another dimension``\p\nNo one's doing work on your front door``v\e
[00007a|ru] yTomoezuIt's a sound from another dimension``\p\nNo one's doing work on your front door``v\e

[00007b|en] yTakeruzuAh?v\e
[00007b|ru] yTakeruzuAh?v\e

[000080|en] yEbisuzuBreakfast is ready``v\e
[000080|ru] yEbisuzuBreakfast is ready``v\e

[000083|en] yMeiyazu...\p...\pshe is right.\p Takeru, let us go.v\e
[000083|ru] yMeiyazu...\p...\pshe is right.\p Takeru, let us go.v\e

[000084|en] yTakeruzuSpeaking of which,\p where's Sumika?v\e
[000084|ru] yTakeruzuSpeaking of which,\p where's Sumika?v\e

[00008a|en] yMeiyazu...\p...\pshe is not here yet.v\e
[00008a|ru] yMeiyazu...\p...\pshe is not here yet.v\e

[000093|en] yTakeruzuWhy're you looking away?v\e
[000093|ru] yTakeruzuWhy're you looking away?v\e

[000096|en] yMeiyazuI did not look away.v\e
[000096|ru] yMeiyazuI did not look away.v\e

[000097|en] yTakeruzuDid you do something again?v\e
[000097|ru] yTakeruzuDid you do something again?v\e

[000099|en] yMeiyazuI have done nothing to Kagami.v\e
[000099|ru] yMeiyazuI have done nothing to Kagami.v\e

[00009a|en] yTakeruzuReally?v\e
[00009a|ru] yTakeruzuReally?v\e

[00009c|en] yMeiyazuReally.\p Anyway, let us go downstairs.v\e
[00009c|ru] yMeiyazuReally.\p Anyway, let us go downstairs.v\e

[0000a9|en] ySumikazu*wheeze*...*wheeze*...\p...\p...\p...\pv\e
[0000a9|ru] ySumikazu*wheeze*...*wheeze*...\p...\p...\p...\pv\e

[0000aa|en] yTakeruzuHuh? Sumika!?v\e
[0000aa|ru] yTakeruzuHuh? Sumika!?v\e

[0000ae|en] ySumikazuTakeru-chan you meanie!!\p You never opened\nup no matter how loud I screamed!!v\e
[0000ae|ru] ySumikazuTakeru-chan you meanie!!\p You never opened\nup no matter how loud I screamed!!v\e

[0000b0|en] yTakeruzuEh? You were outside...\p...\p?v\e
[0000b0|ru] yTakeruzuEh? You were outside...\p...\p?v\e

[0000b2|en] ySumikazuI've been here screaming this whooole time!!v\e
[0000b2|ru] ySumikazuI've been here screaming this whooole time!!v\e

[0000b4|en] yTakeruzuWhy didn't you cut the chain lock as usual?v\e
[0000b4|ru] yTakeruzuWhy didn't you cut the chain lock as usual?v\e

[0000b6|en] ySumikazuI would've, but the door changed!!v\e
[0000b6|ru] ySumikazuI would've, but the door changed!!v\e

[0000b8|en] yTakeruzuEh?v\e
[0000b8|ru] yTakeruzuEh?v\e

[0000ba|en] yTakeruzuWhy're you looking away?v\e
[0000ba|ru] yTakeruzuWhy're you looking away?v\e

[0000bc|en] yMeiyazuI am not looking away.v\e
[0000bc|ru] yMeiyazuI am not looking away.v\e

[0000be|en] yTakeruzuDid you do something again?v\e
[0000be|ru] yTakeruzuDid you do something again?v\e

[0000c0|en] yMeiyazuDid I not say that I did nothing to Kagami?v\e
[0000c0|ru] yMeiyazuDid I not say that I did nothing to Kagami?v\e

[0000c2|en] yTakeruzuSo what'd you do to the door?v\e
[0000c2|ru] yTakeruzuSo what'd you do to the door?v\e

[0000c4|en] yMeiyazuMm...\p...\p...\p...\pv\e
[0000c4|ru] yMeiyazuMm...\p...\p...\p...\pv\e

[0000c5|en] yTakeruzu...\p...\psay it.v\e
[0000c5|ru] yTakeruzu...\p...\psay it.v\e

[0000c7|en] yMeiyazu...\p...\pjust a little...\p...\premodeling...\p...\pv\e
[0000c7|ru] yMeiyazu...\p...\pjust a little...\p...\premodeling...\p...\pv\e

[0000c9|en] yTakeruzuWhat did you do?v\e
[0000c9|ru] yTakeruzuWhat did you do?v\e

[0000cb|en] yMeiyazuI used a sound- and shock-absorbing material\ncurrently being developed by firms affiliated with my\nfinancial group...\p...\pv\e
[0000cb|ru] yMeiyazuI used a sound- and shock-absorbing material\ncurrently being developed by firms affiliated with my\nfinancial group...\p...\pv\e

[0000cf|en] yTakeruzuWhat? ...\p...\pah! Those sounds I heard...\p...\pv\e
[0000cf|ru] yTakeruzuWhat? ...\p...\pah! Those sounds I heard...\p...\pv\e

[0000d1|en] yMeiyazuIt has proven that the sound dampening effects\nremain weak.v\e
[0000d1|ru] yMeiyazuIt has proven that the sound dampening effects\nremain weak.v\e

[0000d3|en] ySumikazuI couldn't even break the glass!v\e
[0000d3|ru] ySumikazuI couldn't even break the glass!v\e

[0000d5|en] yMeiyazuOf course not.\p But you do understand that I did\nnothing to Kagami.v\e
[0000d5|ru] yMeiyazuOf course not.\p But you do understand that I did\nnothing to Kagami.v\e

[0000d6|en] yTakeruzuFor a noblewoman,\p you're awfully good at\ntwisting words...\p...\pv\e
[0000d6|ru] yTakeruzuFor a noblewoman,\p you're awfully good at\ntwisting words...\p...\pv\e

[0000d8|en] yMeiyazuDo not compliment me so.v\e
[0000d8|ru] yMeiyazuDo not compliment me so.v\e

[0000da|en] yTakeruzuThat wasn't a compliment.\p\nDon't remodel people's houses without asking.v\e
[0000da|ru] yTakeruzuThat wasn't a compliment.\p\nDon't remodel people's houses without asking.v\e

[0000dc|en] yMeiyazuThat complaint seems quite meaningless now.v\e
[0000dc|ru] yMeiyazuThat complaint seems quite meaningless now.v\e

[0000de|en] yTakeruzuCome on...\p...\pv\e
[0000de|ru] yTakeruzuCome on...\p...\pv\e

[0000e0|en] ySumikazuThat's not fair!\p If Mitsurugi-san keeps acting\nlike Mitsurugi-san,\p I won't be able to do anything!v\e
[0000e0|ru] ySumikazuThat's not fair!\p If Mitsurugi-san keeps acting\nlike Mitsurugi-san,\p I won't be able to do anything!v\e

[0000e2|en] yMeiyazuI did not intend to prevent Kagami from visiting.\p\nI merely made it so that Takeru would not notice her\nvisit.v\e
[0000e2|ru] yMeiyazuI did not intend to prevent Kagami from visiting.\p\nI merely made it so that Takeru would not notice her\nvisit.v\e

[0000e8|en] ySumikazuYou're playing dirty!!v\e
[0000e8|ru] ySumikazuYou're playing dirty!!v\e

[0000e9|en] yTakeruzuWhose idea was it?v\e
[0000e9|ru] yTakeruzuWhose idea was it?v\e

[0000ed|en] yMeiyazuHm?\p Tsukuyomi's of course.v\e
[0000ed|ru] yMeiyazuHm?\p Tsukuyomi's of course.v\e

[0000ef|en] She should never be underestimated...\p...\p\e
[0000ef|ru] She should never be underestimated...\p...\p\e

[000100|en] yYuukozuOkaaay,\p everyone get to your seats.v\e
[000100|ru] yYuukozuOkaaay,\p everyone get to your seats.v\e

[000104|en] yYuukozuNow then,\p first thing today is the physics test\nresults.\p I wonder if there's a reason for that...\p...\p?v\e
[000104|ru] yYuukozuNow then,\p first thing today is the physics test\nresults.\p I wonder if there's a reason for that...\p...\p?v\e

[000105|en] ...\p...\pwhat does she mean by that?\e
[000105|ru] ...\p...\pwhat does she mean by that?\e

[000107|en] yYuukozuAnd now to throw a very specific subset of you\ndown into the depths of despair.\p\nHere are your tests.v\e
[000107|ru] yYuukozuAnd now to throw a very specific subset of you\ndown into the depths of despair.\p\nHere are your tests.v\e

[000109|en] Owa``!\e
[000109|ru] Owa``!\e

[00010a|en] That really is a harsh way to start a Monday!\p\nHell hath begun!!\e
[00010a|ru] That really is a harsh way to start a Monday!\p\nHell hath begun!!\e

[00010b|en] yTakeruzuMikoto``\p You okay?v\e
[00010b|ru] yTakeruzuMikoto``\p You okay?v\e

[00010d|en] yMikotozu...\p...\pI...\pI don't know.v\e
[00010d|ru] yMikotozu...\p...\pI...\pI don't know.v\e

[000110|en] yYuukozuFirst,\p the following people will come to the\nfront...\p...\pTanaka,\p Yamaguchi,\p Onishi...\p...\pv\e 
[000110|ru] yYuukozuFirst,\p the following people will come to the\nfront...\p...\pTanaka,\p Yamaguchi,\p Onishi...\p...\pv\e 

[000111|en] Oooh, oooh,\p all the usual suspects``\e
[000111|ru] Oooh, oooh,\p all the usual suspects``\e

[000113|en] yYuukozu...\p...\pand,\p Yoroi...\p...\pv\e
[000113|ru] yYuukozu...\p...\pand,\p Yoroi...\p...\pv\e

[000115|en] yMikotozuUwa!v\e
[000115|ru] yMikotozuUwa!v\e

[000116|en] yTakeruzuHaa-ha-ha-ha! ...\p...\pfarewell, my friend.v\e
[000116|ru] yTakeruzuHaa-ha-ha-ha! ...\p...\pfarewell, my friend.v\e

[000118|en] yMikotozuUwa``\p This is horrible...\p...\pv\e
[000118|ru] yMikotozuUwa``\p This is horrible...\p...\pv\e

[00011b|en] yYuukozu...\p...\pand...\p...\pv\e
[00011b|ru] yYuukozu...\p...\pand...\p...\pv\e

[00011f|en] „Ÿ„ŸEh?\e
[00011f|ru] „Ÿ„ŸEh?\e

[000122|en] yYuukozu...\p...\p...\p...\pv\e
[000122|ru] yYuukozu...\p...\p...\p...\pv\e

[000123|en] yTakeruzu...\p...\pyou're kidding, right?v\e
[000123|ru] yTakeruzu...\p...\pyou're kidding, right?v\e

[000125|en] yYuukozuHuhu...\p...\pv\e
[000125|ru] yYuukozuHuhu...\p...\pv\e

[000126|en] yTakeruzu...\p...\p...\p...\pno way...v\e
[000126|ru] yTakeruzu...\p...\p...\p...\pno way...v\e

[000128|en] yYuukozu...\p...\pShi...\pro...\pki.v\e
[000128|ru] yYuukozu...\p...\pShi...\pro...\pki.v\e

[000129|en] yTakeruzuThank...\p...\pgod...v\e
[000129|ru] yTakeruzuThank...\p...\pgod...v\e

[00012a|en] Haaaaaa...\p...\pthat was close...\p...\p\e
[00012a|ru] Haaaaaa...\p...\pthat was close...\p...\p\e

[00012c|en] yYuukozuRemember these faces well.v\e
[00012c|ru] yYuukozuRemember these faces well.v\e

[00012d|en] I've seen more than enough of them...\p...\pbut...\p...\p\nso that's what a loser's face looks like.\e
[00012d|ru] I've seen more than enough of them...\p...\pbut...\p...\p\nso that's what a loser's face looks like.\e

[00012f|en] yYuukozuBecause they did better than anyone else on\nthe tests.v\e
[00012f|ru] yYuukozuBecause they did better than anyone else on\nthe tests.v\e

[000130|en] ...\p...\p...\p...\peh?\e
[000130|ru] ...\p...\p...\p...\peh?\e

[000132|en] yYuukozuEspecially Yoroi, he got three digits!\p You know\nwhat that means?\p A full one hundred percent!\p He's so\nsmart``\p I'm gonna rub your head.v\e
[000132|ru] yYuukozuEspecially Yoroi, he got three digits!\p You know\nwhat that means?\p A full one hundred percent!\p He's so\nsmart``\p I'm gonna rub your head.v\e

[000135|en] yMikotozuY-\pyaaaaay!!v\e
[000135|ru] yMikotozuY-\pyaaaaay!!v\e

[000137|en] yYuukozuBy the way,\p you got something against\nSadogashima?v\e
[000137|ru] yYuukozuBy the way,\p you got something against\nSadogashima?v\e

[000139|en] ...\p...\pcome to think of it,\p her test did ask us to destroy\nSadogashima.\e
[000139|ru] ...\p...\pcome to think of it,\p her test did ask us to destroy\nSadogashima.\e

[00013b|en] yYuukozuAnyway, let's give him a round of applause!!v\e
[00013b|ru] yYuukozuAnyway, let's give him a round of applause!!v\e

[000144|en] yYuukozuSo,\p Shiroganeee...\p...\pv\e
[000144|ru] yYuukozuSo,\p Shiroganeee...\p...\pv\e

[000145|en] yTakeruzuY-\pyes...\p...\p?v\e
[000145|ru] yTakeruzuY-\pyes...\p...\p?v\e

[000147|en] yYuukozuCome to the physics prep room during lunch.v\e
[000147|ru] yYuukozuCome to the physics prep room during lunch.v\e

[00014b|en] yTakeruzuN-\pno way...\p...\pv\e
[00014b|ru] yTakeruzuN-\pno way...\p...\pv\e

[00014d|en] yYuukozuYes way.v\e
[00014d|ru] yYuukozuYes way.v\e

[00014e|en] yTakeruzuJust me...\p...\p?v\e
[00014e|ru] yTakeruzuJust me...\p...\p?v\e

[000150|en] yYuukozuDid I name anyone else?v\e
[000150|ru] yYuukozuDid I name anyone else?v\e

[000151|en] yTakeruzuNo waaaaaaay!!!v\e
[000151|ru] yTakeruzuNo waaaaaaay!!!v\e

[000154|en] ySumikazuAaah...\p...\pTakeru-chan,\p that's what you get for\nnot studying...\p...\pv\e
[000154|ru] ySumikazuAaah...\p...\pTakeru-chan,\p that's what you get for\nnot studying...\p...\pv\e

[000156|en] yMeiyazuIt is said that you reap what you sow.v\e
[000156|ru] yMeiyazuIt is said that you reap what you sow.v\e

[000158|en] It can't be!! Don't say things like that for no reason!!\e
[000158|ru] It can't be!! Don't say things like that for no reason!!\e

[000159|en] I did exactly what I always do!\e
[000159|ru] I did exactly what I always do!\e

[00015b|en] Although...\p...\pI guess I might've...\p...\pplayed a little too much\nValgernon.\e
[00015b|ru] Although...\p...\pI guess I might've...\p...\pplayed a little too much\nValgernon.\e

[00015c|en] But why!? What did I do wrong!?\e
[00015c|ru] But why!? What did I do wrong!?\e

[00015d|en] Why'd Mikoto get a perfect score while I...\p...while I„Ÿ!!!\e
[00015d|ru] Why'd Mikoto get a perfect score while I...\p...while I„Ÿ!!!\e

[000160|en] yYuukozuThis is the face of a man stricken with grief.\p\nRemember it well, all of you.v\e
[000160|ru] yYuukozuThis is the face of a man stricken with grief.\p\nRemember it well, all of you.v\e

[000167|en] yTakeruzuWhy're you applauding!!?v\e
[000167|ru] yTakeruzuWhy're you applauding!!?v\e

[00016a|en] yYuukozuVery sympathetic classmates you've got.v\e
[00016a|ru] yYuukozuVery sympathetic classmates you've got.v\e

[000177|en] ySumikazuStill,\p Takeru-chan's the only one getting called\nout.\p It must've been really bad.v\e
[000177|ru] ySumikazuStill,\p Takeru-chan's the only one getting called\nout.\p It must've been really bad.v\e

[000179|en] yChizuruzuMaybe he got zero percent?v\e
[000179|ru] yChizuruzuMaybe he got zero percent?v\e

[00017b|en] ySumikazuNo way,\p I can't believe that.v\e
[00017b|ru] ySumikazuNo way,\p I can't believe that.v\e

[00017f|en] yMeiyazuIt is not good to leave everything unfinished...\p...\pv\e
[00017f|ru] yMeiyazuIt is not good to leave everything unfinished...\p...\pv\e

[000181|en] yTakeruzu...\p...\p...\p...\pplease leave me alone.v\e
[000181|ru] yTakeruzu...\p...\p...\p...\pplease leave me alone.v\e

[000188|en] yKeizu...\p...\p...\p...\pv\e
[000188|ru] yKeizu...\p...\p...\p...\pv\e

[000189|en] Hm? Ayamine,\p will you cheer me up?\e
[000189|ru] Hm? Ayamine,\p will you cheer me up?\e

[00018d|en] yKeizu...\p...\pmanage next year's class too.v\e
[00018d|ru] yKeizu...\p...\pmanage next year's class too.v\e

[000193|en] yTakeruzu...\p...\p...\p...\pwh-\pwhat about all of you!?v\e
[000193|ru] yTakeruzu...\p...\p...\p...\pwh-\pwhat about all of you!?v\e

[000196|en] yMikizuChizuru-chan got a perfect one hundred.v\e
[000196|ru] yMikizuChizuru-chan got a perfect one hundred.v\e

[000198|en] yChizuruzuD-\pdon't say that.v\e
[000198|ru] yChizuruzuD-\pdon't say that.v\e

[00019a|en] yMikizuAnd Meiya-chan only got one problem wrong.v\e
[00019a|ru] yMikizuAnd Meiya-chan only got one problem wrong.v\e

[00019b|en] yTakeruzu...\p...\pand Sumika?v\e
[00019b|ru] yTakeruzu...\p...\pand Sumika?v\e

[00019f|en] ySumikazuSomething like this.v\e
[00019f|ru] ySumikazuSomething like this.v\e

[0001a1|en] yTakeruzuWh-\pwhat!? Sixty five!?\p You traitor!v\e
[0001a1|ru] yTakeruzuWh-\pwhat!? Sixty five!?\p You traitor!v\e

[0001a5|en] ySumikazuWhat do you think would happen to me if I got\nbad grades for spending all that time cooking for you?v\e
[0001a5|ru] ySumikazuWhat do you think would happen to me if I got\nbad grades for spending all that time cooking for you?v\e

[0001a7|en] Dammit...why are you so proud of a mere sixty five!?\e
[0001a7|ru] Dammit...why are you so proud of a mere sixty five!?\e

[0001a9|en] That's a dubious score somewhere between passing and\nfailing.\p How does it give you the right to mock me!!?\e
[0001a9|ru] That's a dubious score somewhere between passing and\nfailing.\p How does it give you the right to mock me!!?\e

[0001ab|en] yTakeruzu...\p...\p...\p...\pwh-\pwhat about you, Tama?v\e
[0001ab|ru] yTakeruzu...\p...\p...\p...\pwh-\pwhat about you, Tama?v\e

[0001ad|en] yMikizuOkay,\p I'll show you.v\e
[0001ad|ru] yMikizuOkay,\p I'll show you.v\e

[0001b0|en] ...\p...\psixty.\e
[0001b0|ru] ...\p...\psixty.\e

[0001b3|en] yTakeruzuAnd Ayamine?v\e
[0001b3|ru] yTakeruzuAnd Ayamine?v\e

[0001b5|en] yKeizu...\p...\pit would shock you.v\e 
[0001b5|ru] yKeizu...\p...\pit would shock you.v\e 

[0001b7|en] yTakeruzuSeriously?v\e
[0001b7|ru] yTakeruzuSeriously?v\e

[0001bb|en] yKeizu...\p...\ppretty much, yeah.v\e
[0001bb|ru] yKeizu...\p...\ppretty much, yeah.v\e

[0001be|en] yMikotozuTakeru,\p don't get depressed.v\e
[0001be|ru] yMikotozuTakeru,\p don't get depressed.v\e

[0001bf|en] yTakeruzuShut up you traitor!\p You didn't even turn up to\nhalf the classes!v\e
[0001bf|ru] yTakeruzuShut up you traitor!\p You didn't even turn up to\nhalf the classes!v\e

[0001c1|en] ySumikazuThat might be why he got a perfect score.v\e
[0001c1|ru] ySumikazuThat might be why he got a perfect score.v\e

[0001c3|en] yMikotozuHumans can do scary things when cornered.v\e
[0001c3|ru] yMikotozuHumans can do scary things when cornered.v\e

[0001c5|en] yTakeruzuYou have no right to say that.v\e
[0001c5|ru] yTakeruzuYou have no right to say that.v\e

[0001c6|en] Haaaaaaaa...\p...\phow'd this happen...\p...?\e
[0001c6|ru] Haaaaaaaa...\p...\phow'd this happen...\p...?\e

[0001c8|en] yMikizuMaybe you should get going soon?v\e
[0001c8|ru] yMikizuMaybe you should get going soon?v\e

[0001ca|en] yChizuruzuShe's right,\p go let them strangle you already.v\e
[0001ca|ru] yChizuruzuShe's right,\p go let them strangle you already.v\e

[0001d1|en] yKeizu...\p...\p...\p...\pv\e
[0001d1|ru] yKeizu...\p...\p...\p...\pv\e

[0001d3|en] ySumikazuHaaaaaa...\p...\pafter all the trouble of making this\nlunch...\p...\pv\e
[0001d3|ru] ySumikazuHaaaaaa...\p...\pafter all the trouble of making this\nlunch...\p...\pv\e

[0001d7|en] yMeiyazuI share your pain...\p...\pv\e
[0001d7|ru] yMeiyazuI share your pain...\p...\pv\e

[0001db|en] ySumika & MeiyazuHm...\p...\p?v\e
[0001db|ru] ySumika & MeiyazuHm...\p...\p?v\e

[0001e7|en] yMikizuWh-\pwh-wh-what? What's wrong, you two?v\e
[0001e7|ru] yMikizuWh-\pwh-wh-what? What's wrong, you two?v\e

[0001ea|en] ySumikazuI only have so much money...\p...\pI can't fight your\nluxuries forever.v\e
[0001ea|ru] ySumikazuI only have so much money...\p...\pI can't fight your\nluxuries forever.v\e

[0001ed|en] yMeiyazuMeals are an important part of a person's life.\nThere are better things to restrain oneself from.v\e
[0001ed|ru] yMeiyazuMeals are an important part of a person's life.\nThere are better things to restrain oneself from.v\e

[0001f0|en] ySumikazuTakeru-chan would start acting weird if he\ntried to match your standards, Mitsurugi-san.v\e
[0001f0|ru] ySumikazuTakeru-chan would start acting weird if he\ntried to match your standards, Mitsurugi-san.v\e

[0001f3|en] yMeiyazuMen must not expect things to work\nthemselves out so easily.\p Kagami, would you bind\nTakeru's powerful curiosity?v\e
[0001f3|ru] yMeiyazuMen must not expect things to work\nthemselves out so easily.\p Kagami, would you bind\nTakeru's powerful curiosity?v\e

[0001fe|en] yChizuruzuH-\phey...\p...\pwhat's the matter with you two!?v\e
[0001fe|ru] yChizuruzuH-\phey...\p...\pwhat's the matter with you two!?v\e

[000200|en] yMikizuUntil now, they never did anything more than\nbring their lunches.v\e
[000200|ru] yMikizuUntil now, they never did anything more than\nbring their lunches.v\e

[000202|en] yKeizu...\p...\poutbreak of war on all fronts?v\e
[000202|ru] yKeizu...\p...\poutbreak of war on all fronts?v\e

[00020b|en] ySumikazuIn the end...\p...\ppeace is a transient thing.v\e
[00020b|ru] ySumikazuIn the end...\p...\ppeace is a transient thing.v\e

[000215|en] yMeiyazuIt is the Mitsurugi way to oppose enemies with\nour full strength.v\e
[000215|ru] yMeiyazuIt is the Mitsurugi way to oppose enemies with\nour full strength.v\e

[000220|en] yChizuruzuWhy're you saying such stupid things!?v\e
[000220|ru] yChizuruzuWhy're you saying such stupid things!?v\e

[000223|en] yMikizuWait! Wait!\p Takeru-saaan!!v\e
[000223|ru] yMikizuWait! Wait!\p Takeru-saaan!!v\e

[000224|en] yTakeruzuIt's fine,\p just leave me alone.\nMeiya will be Meiya,\p and Sumika will be Sumika.v\e
[000224|ru] yTakeruzuIt's fine,\p just leave me alone.\nMeiya will be Meiya,\p and Sumika will be Sumika.v\e

[000226|en] yMikizuI don't understand what you're saying.v\e
[000226|ru] yMikizuI don't understand what you're saying.v\e

[000227|en] yTakeruzuI'll be going now...\p...\pv\e
[000227|ru] yTakeruzuI'll be going now...\p...\pv\e

[000229|en] yChizuruzuAh!\p Get these two under control first!!v\e
[000229|ru] yChizuruzuAh!\p Get these two under control first!!v\e

[000236|en] yTakeruzuShirogane Takeru has arrived!v\e
[000236|ru] yTakeruzuShirogane Takeru has arrived!v\e

[00023d|en] yYuukozuWe welcome you.v\e
[00023d|ru] yYuukozuWe welcome you.v\e

[00023f|en] yMarimozuHuh?\p Why are you here, Shirogane-kun?v\e
[00023f|ru] yMarimozuHuh?\p Why are you here, Shirogane-kun?v\e

[000241|en] yYuukozuHe got a zero on his physics test.v\e
[000241|ru] yYuukozuHe got a zero on his physics test.v\e

[0004ce|en] How's that possible!!?\e
[0004ce|ru] How's that possible!!?\e

[0004cf|en] So...\p...\pI r-r-r-really did!?\e
[0004cf|ru] So...\p...\pI r-r-r-really did!?\e

[000243|en] yMarimozu...\p...\pr-\preally?v\e
[000243|ru] yMarimozu...\p...\pr-\preally?v\e

[000245|en] yYuukozuNo.v\e
[000245|ru] yYuukozuNo.v\e

[000247|en] Huh? A lie?\e
[000247|ru] Huh? A lie?\e

[000249|en] yYuukozuJust kidding.v\e
[000249|ru] yYuukozuJust kidding.v\e

[00024b|en] yTakeruzu...\p...\pso,\p it really was a zero?v\e
[00024b|ru] yTakeruzu...\p...\pso,\p it really was a zero?v\e

[00024d|en] yYuukozuYou are just so stupid.v\e
[00024d|ru] yYuukozuYou are just so stupid.v\e

[00024e|en] yTakeruzuWould you normally say that directly to the\nstudent?v\e
[00024e|ru] yTakeruzuWould you normally say that directly to the\nstudent?v\e

[000250|en] yMarimozuShirogane-kun,\p you're thinking of normal\nteachers.v\e
[000250|ru] yMarimozuShirogane-kun,\p you're thinking of normal\nteachers.v\e

[000251|en] yTakeruzuHaa...\p...\pyou've got me there.v\e
[000251|ru] yTakeruzuHaa...\p...\pyou've got me there.v\e

[000253|en] yYuukozuKeep talking like that and I really will make it a\nzero.v\e
[000253|ru] yYuukozuKeep talking like that and I really will make it a\nzero.v\e

[000255|en] yTakeruzuEh? You mean...\p...\pit wasn't...\p...\p?v\e
[000255|ru] yTakeruzuEh? You mean...\p...\pit wasn't...\p...\p?v\e

[000256|en] Huh?\e
[000256|ru] Huh?\e

[000258|en] yYuukozuWell,\p why don't you have some coffee?v\e
[000258|ru] yYuukozuWell,\p why don't you have some coffee?v\e

[000259|en] yTakeruzuPlease spare me the beaker coffee.v\e
[000259|ru] yTakeruzuPlease spare me the beaker coffee.v\e

[00025d|en] yYuukozuBy the way, Shirogane,\p you're an idiot, right?v\e
[00025d|ru] yYuukozuBy the way, Shirogane,\p you're an idiot, right?v\e

[00025f|en] yTakeruzuIsn't that why you said so?v\e
[00025f|ru] yTakeruzuIsn't that why you said so?v\e

[000261|en] yYuukozuI was wrong.\p You like stupid things, right?v\e
[000261|ru] yYuukozuI was wrong.\p You like stupid things, right?v\e

[000263|en] yTakeruzuWell...\p...\pI certainly do.v\e
[000263|ru] yTakeruzuWell...\p...\pI certainly do.v\e

[000264|en] ...\p...\pthat's not a false statement.\e
[000264|ru] ...\p...\pthat's not a false statement.\e

[000266|en] yYuukozuProcure six like-minded people.v\e
[000266|ru] yYuukozuProcure six like-minded people.v\e

[000267|en] yTakeruzuHuh?v\e
[000267|ru] yTakeruzuHuh?v\e

[000269|en] yMarimozuWould you like to go to a hot spring?v\e
[000269|ru] yMarimozuWould you like to go to a hot spring?v\e

[00026a|en] yTakeruzuHuh?v\e
[00026a|ru] yTakeruzuHuh?v\e

[00026c|en] yMarimozuListen to this,\p yesterday I won a raffle in the\nshopping district for a hot spring vacation!!v\e
[00026c|ru] yMarimozuListen to this,\p yesterday I won a raffle in the\nshopping district for a hot spring vacation!!v\e

[00026d|en] yTakeruzuWow,\p sounds great.v\e
[00026d|ru] yTakeruzuWow,\p sounds great.v\e

[00026f|en] yYuukozuI know.\p And if Marimo hadn't gotten dumped by\nthat guy,\p I wouldn't be able to come with.v\e
[00026f|ru] yYuukozuI know.\p And if Marimo hadn't gotten dumped by\nthat guy,\p I wouldn't be able to come with.v\e

[000273|en] yYuukozuBut listen to me,\p\p Shirogane.\p\p Marimo's\nthreatening me.v\e
[000273|ru] yYuukozuBut listen to me,\p\p Shirogane.\p\p Marimo's\nthreatening me.v\e

[000277|en] yMarimozu...\p...\phuh?v\e
[000277|ru] yMarimozu...\p...\phuh?v\e

[000278|en] yTakeruzuThreatening?v\e
[000278|ru] yTakeruzuThreatening?v\e

[00027a|en] yYuukozuDon't you think it's a horrible thing for a\nteacher to do?v\e
[00027a|ru] yYuukozuDon't you think it's a horrible thing for a\nteacher to do?v\e

[00027c|en] yTakeruzuI do think it's rather reckless...\p...\pbut there are\ntoo many other things wrong with what you're saying.v\e
[00027c|ru] yTakeruzuI do think it's rather reckless...\p...\pbut there are\ntoo many other things wrong with what you're saying.v\e

[00027e|en] yYuukozu...\panyway, she begged me to get you to come\nalong, Shirogane,\p and asked me to pay for it.v\e
[00027e|ru] yYuukozu...\panyway, she begged me to get you to come\nalong, Shirogane,\p and asked me to pay for it.v\e

[000280|en] yMarimozu...\phuuuh?v\e
[000280|ru] yMarimozu...\phuuuh?v\e

[000281|en] yTakeruzuEh? Me?v\e
[000281|ru] yTakeruzuEh? Me?v\e

[000283|en] yYuukozuYou know,\p\p Marimo said she'd like to finally go\nbeyond this student-teacher relationship you have,\p\p and\nthat she can't wait until you graduate,\p\p so I couldn't say\nno...\p...\pv\e
[000283|ru] yYuukozuYou know,\p\p Marimo said she'd like to finally go\nbeyond this student-teacher relationship you have,\p\p and\nthat she can't wait until you graduate,\p\p so I couldn't say\nno...\p...\pv\e

[000285|en] yTakeruzuEeeh!?v\e
[000285|ru] yTakeruzuEeeh!?v\e

[000287|en] yMarimozuHey, Yuuko!\p Don't say such stupid things!v\e
[000287|ru] yMarimozuHey, Yuuko!\p Don't say such stupid things!v\e

[000289|en] ...\p...\pa complete denial?\nThat's kinda sad.\e
[000289|ru] ...\p...\pa complete denial?\nThat's kinda sad.\e

[00028b|en] yMarimozuActually,\p Yuuko just wants everyone to go\nthere together.v\e
[00028b|ru] yMarimozuActually,\p Yuuko just wants everyone to go\nthere together.v\e

[00028d|en] yTakeruzu'Everyone'...\p...\p?v\e
[00028d|ru] yTakeruzu'Everyone'...\p...\p?v\e

[00028f|en] yMarimozuYou know who I mean.v\e
[00028f|ru] yMarimozuYou know who I mean.v\e

[000290|en] yTakeruzuAgain?v\e
[000290|ru] yTakeruzuAgain?v\e

[000292|en] yYuukozuHmph,\p what's the fun in two women going to a\nhot spring alone?\p May as well use the open air bath at\nhome.v\e
[000292|ru] yYuukozuHmph,\p what's the fun in two women going to a\nhot spring alone?\p May as well use the open air bath at\nhome.v\e

[000294|en] yMarimozuHer house is amazing.v\e
[000294|ru] yMarimozuHer house is amazing.v\e

[000295|en] Wow...\p...\pwell,\p given the car she drives in,\p and her\npersonality,\p I'd kinda assumed she wasn't normal.\e
[000295|ru] Wow...\p...\pwell,\p given the car she drives in,\p and her\npersonality,\p I'd kinda assumed she wasn't normal.\e

[000297|en] yYuukozuBesides,\p where's the fun in going there with\njust Marimo when I see her every day as it is...\p...\p...?v\e
[000297|ru] yYuukozuBesides,\p where's the fun in going there with\njust Marimo when I see her every day as it is...\p...\p...?v\e

[000299|en] yMarimozuOh`?\p\p Then why not look for a guy you like\nwhile we're there``?v\e
[000299|ru] yMarimozuOh`?\p\p Then why not look for a guy you like\nwhile we're there``?v\e

[00029b|en] yYuukozuWhy would you look for them in a place like\nthat?\p This is why you keep getting dumped.\p\nYou don't even pick good guys.v\e
[00029b|ru] yYuukozuWhy would you look for them in a place like\nthat?\p This is why you keep getting dumped.\p\nYou don't even pick good guys.v\e

[00029f|en] yTakeruzuW-\pwell...\p...\pwhat about Class D?v\e
[00029f|ru] yTakeruzuW-\pwell...\p...\pwhat about Class D?v\e

[0002a6|en] yYuukozuNo way...\p...\pI have no time for losers.v\e
[0002a6|ru] yYuukozuNo way...\p...\pI have no time for losers.v\e

[0002a7|en] yTakeruzu...\p...\pthat's...\p...\pharsh...\p...\pv\e
[0002a7|ru] yTakeruzu...\p...\pthat's...\p...\pharsh...\p...\pv\e

[0002ab|en] yYuukozuI'd prefer to invite warriors who've achieved\nlandmark victories.v\e
[0002ab|ru] yYuukozuI'd prefer to invite warriors who've achieved\nlandmark victories.v\e

[0002ac|en] yTakeruzu...\p...\phuuuh?v\e
[0002ac|ru] yTakeruzu...\p...\phuuuh?v\e

[0002ae|en] yYuukozuYou and your friends brought Marimo her first\never victory against me.v\e
[0002ae|ru] yYuukozuYou and your friends brought Marimo her first\never victory against me.v\e

[0002af|en] ...\p...\pMarimo-chan...\p...\pI pity you...\p...\p\e
[0002af|ru] ...\p...\pMarimo-chan...\p...\pI pity you...\p...\p\e

[0002b1|en] yMarimozuAs a reward, she said she'll pay for all of you.\p\nFeel like coming with?v\e
[0002b1|ru] yMarimozuAs a reward, she said she'll pay for all of you.\p\nFeel like coming with?v\e

[0002b2|en] yTakeruzuI...\p...\psee...\p...\pI'm fine with it,\p but I'd better ask the\nothers.\p When are we going?v\e
[0002b2|ru] yTakeruzuI...\p...\psee...\p...\pI'm fine with it,\p but I'd better ask the\nothers.\p When are we going?v\e

[0002b4|en] yYuukozuWe'll leave after the end of school,\p\nthen stay for four days and three nights.v\e
[0002b4|ru] yYuukozuWe'll leave after the end of school,\p\nthen stay for four days and three nights.v\e

[0002b5|en] yTakeruzuGot it.v\e
[0002b5|ru] yTakeruzuGot it.v\e

[0002b7|en] yMarimozuAnd keep this a secret, okay?\p\nTeachers aren't supposed to play favorites like this.v\e
[0002b7|ru] yMarimozuAnd keep this a secret, okay?\p\nTeachers aren't supposed to play favorites like this.v\e

[0002b9|en] yTakeruzuDon't worry,\p if anything happens,\nKouzuki-sensei's name will solve everything.v\e
[0002b9|ru] yTakeruzuDon't worry,\p if anything happens,\nKouzuki-sensei's name will solve everything.v\e

[0002bb|en] yMarimozuThat's true...\p...\pv\e
[0002bb|ru] yMarimozuThat's true...\p...\pv\e

[0002bd|en] yYuukozu...\p...\pwhat do you mean?v\e
[0002bd|ru] yYuukozu...\p...\pwhat do you mean?v\e

[0002be|en] yTakeruzuThere was no deeper meaning in that\nstatement!v\e
[0002be|ru] yTakeruzuThere was no deeper meaning in that\nstatement!v\e

[0002c0|en] yYuukozuWhatever.\p\p I'll hand back your physics answer\nsheet once you've accomplished your mission.\p\p Do it\nright.v\e
[0002c0|ru] yYuukozuWhatever.\p\p I'll hand back your physics answer\nsheet once you've accomplished your mission.\p\p Do it\nright.v\e

[0002c2|en] yTakeruzu...\p...\pwhat if...\p...\pI fail?v\e
[0002c2|ru] yTakeruzu...\p...\pwhat if...\p...\pI fail?v\e

[0002c4|en] yYuukozuObviously,\p your answer sheet will disappear,\p\nand you'll have never taken the test at all.v\e
[0002c4|ru] yYuukozuObviously,\p your answer sheet will disappear,\p\nand you'll have never taken the test at all.v\e

[0002c6|en] yTakeruzuIn other words...\p...\pa real zero?v\e
[0002c6|ru] yTakeruzuIn other words...\p...\pa real zero?v\e

[0002ca|en] yYuukozuIf you didn't even take the test,\p it'd be worse\nthan a zero.\p Skipping out on finals right before\ngraduation...\pthat could be bad.v\e
[0002ca|ru] yYuukozuIf you didn't even take the test,\p it'd be worse\nthan a zero.\p Skipping out on finals right before\ngraduation...\pthat could be bad.v\e

[0002cb|en] yTakeruzu...\p...\pyou serious?v\e
[0002cb|ru] yTakeruzu...\p...\pyou serious?v\e

[0002ce|en] yYuukozuAh, by the way,\p I have your English one too.\p\nUnderstand how important this mission is?v\e
[0002ce|ru] yYuukozuAh, by the way,\p I have your English one too.\p\nUnderstand how important this mission is?v\e

[0002d1|en] yMarimozuI-\pI'm sorry...\p...\pv\e
[0002d1|ru] yMarimozuI-\pI'm sorry...\p...\pv\e

[0002d3|en] yYuukozuYou're not answering.v\e
[0002d3|ru] yYuukozuYou're not answering.v\e

[0002d4|en] yTakeruzuI shall gladly do all that is within my power!!v\e
[0002d4|ru] yTakeruzuI shall gladly do all that is within my power!!v\e

[0002d6|en] yYuukozuI didn't want one that equivocal.v\e
[0002d6|ru] yYuukozuI didn't want one that equivocal.v\e

[0002d8|en] yTakeruzuI will succeed, no matter what!v\e
[0002d8|ru] yTakeruzuI will succeed, no matter what!v\e

[0002da|en] yYuukozuThat's a good answer.\p I'm counting on you.v\e
[0002da|ru] yYuukozuThat's a good answer.\p I'm counting on you.v\e

[0002db|en] yTakeruzuSir, yes, sir!v\e
[0002db|ru] yTakeruzuSir, yes, sir!v\e

[0002dd|en] yMarimozuJust go...\p...\pv\e
[0002dd|ru] yMarimozuJust go...\p...\pv\e

[0002eb|en] yChizuruzuI gathered you all here today for a reason.\nThere's something very important we need to discuss.v\e 
[0002eb|ru] yChizuruzuI gathered you all here today for a reason.\nThere's something very important we need to discuss.v\e 

[0002f1|en] ySumikazuWhat is it...\p...\p?v\e
[0002f1|ru] ySumikazuWhat is it...\p...\p?v\e

[0002f2|en] yMeiyazuYou seem quite serious...\p...\pv\e
[0002f2|ru] yMeiyazuYou seem quite serious...\p...\pv\e

[0002f3|en] yMikizuA little scary too.v\e 
[0002f3|ru] yMikizuA little scary too.v\e 

[0002f4|en] Oh no...\p...\p\e
[0002f4|ru] Oh no...\p...\p\e

[0002f7|en] yChizuruzuThis is absolutely critical!\p Think of this as a\nmatter of life or death!v\e
[0002f7|ru] yChizuruzuThis is absolutely critical!\p Think of this as a\nmatter of life or death!v\e

[0002f8|en] Class Rep's making way too big a deal out of this...\p...\p!!\e
[0002f8|ru] Class Rep's making way too big a deal out of this...\p...\p!!\e

[0002fd|en] yMikotozuWhat is it?v\e
[0002fd|ru] yMikotozuWhat is it?v\e

[0002fe|en] yKeizu...\p...\p...\p...\pv\e
[0002fe|ru] yKeizu...\p...\p...\p...\pv\e

[000301|en] yChizuruzuI'll let Shirogane-kun explain the details.v\e
[000301|ru] yChizuruzuI'll let Shirogane-kun explain the details.v\e

[000303|en] yTakeruzuOkay...\p...\pummmmm...\p...\p...\p...\p*cough*...\p...\p...\p...\pv\e
[000303|ru] yTakeruzuOkay...\p...\pummmmm...\p...\p...\p...\p*cough*...\p...\p...\p...\pv\e

[000305|en] yChizuruzuWhat's wrong?\p Hurry up and tell them!v\e
[000305|ru] yChizuruzuWhat's wrong?\p Hurry up and tell them!v\e

[000306|en] yTakeruzuWeeeeeeell...\p...\p...\p...\pwanna go to a hot spring?v\e
[000306|ru] yTakeruzuWeeeeeeell...\p...\p...\p...\pwanna go to a hot spring?v\e

[000308|en] yChizuruzuHuh?v\e
[000308|ru] yChizuruzuHuh?v\e

[00030a|en] ySumikazuHot springs?\p As in that kind of hot spring?v\e
[00030a|ru] ySumikazuHot springs?\p As in that kind of hot spring?v\e

[00030c|en] yMeiyazuMost likely...\p...\pv\e
[00030c|ru] yMeiyazuMost likely...\p...\pv\e

[000311|en] yMikizuAre we all going together?v\e
[000311|ru] yMikizuAre we all going together?v\e

[000314|en] yKeizu...\p...\p...\p...\pv\e
[000314|ru] yKeizu...\p...\p...\p...\pv\e

[00031a|en] yMikotozu...\p...\pare we gonna dig for one? Or go searching\nfor a secret location? Or are we...\p...\pv\e
[00031a|ru] yMikotozu...\p...\pare we gonna dig for one? Or go searching\nfor a secret location? Or are we...\p...\pv\e

[00031d|en] yChizuruzuW-w-w-wait a minute!!\p What's going on here!?v\e
[00031d|ru] yChizuruzuW-w-w-wait a minute!!\p What's going on here!?v\e

[00031f|en] yTakeruzuYou heard what Mikoto said.v\e
[00031f|ru] yTakeruzuYou heard what Mikoto said.v\e

[000321|en] yChizuruzuYou said Kouzuki-sensei threatened you,\nand that you needed all our help...\p...\pv\e
[000321|ru] yChizuruzuYou said Kouzuki-sensei threatened you,\nand that you needed all our help...\p...\pv\e

[000325|en] yTakeruzuI did,\p because if I don't bring you all to the hot\nspring she'll make it as if I never took the physics or\nEnglish finals.v\e
[000325|ru] yTakeruzuI did,\p because if I don't bring you all to the hot\nspring she'll make it as if I never took the physics or\nEnglish finals.v\e

[00032c|en] yChizuruzuWhat the heck?v\e
[00032c|ru] yChizuruzuWhat the heck?v\e

[00032d|en] yTakeruzuWhat did you think it was?v\e
[00032d|ru] yTakeruzuWhat did you think it was?v\e

[00032f|en] yChizuruzuWell, given who we're talking about,\p I thought\nshe might have gotten the entire school mixed up in\nsomething again...\p...\pv\e
[00032f|ru] yChizuruzuWell, given who we're talking about,\p I thought\nshe might have gotten the entire school mixed up in\nsomething again...\p...\pv\e

[000336|en] yTakeruzuIn my mind, you thinking that is the bigger\nproblem.v\e
[000336|ru] yTakeruzuIn my mind, you thinking that is the bigger\nproblem.v\e

[00033d|en] yChizuruzuAnd you came to me with a face like the\nworld was ending...\p...\pv\e
[00033d|ru] yChizuruzuAnd you came to me with a face like the\nworld was ending...\p...\pv\e

[00033e|en] yTakeruzuBecause if I told you what it was really about,\p\nyou would've just lectured me.v\e
[00033e|ru] yTakeruzuBecause if I told you what it was really about,\p\nyou would've just lectured me.v\e

[000340|en] yChizuruzuHaaaaaaa...\p...\pv\e
[000340|ru] yChizuruzuHaaaaaaa...\p...\pv\e

[000341|en] yTakeruzuI don't know why you're getting so depressed,\p\nbut get it together.v\e
[000341|ru] yTakeruzuI don't know why you're getting so depressed,\p\nbut get it together.v\e

[000343|en] yChizuruzuBe reasonable...\p...\pv\e
[000343|ru] yChizuruzuBe reasonable...\p...\pv\e

[000346|en] yMikizuOkay! Okay! Okay!\p Miki wants to go with everyone\nelse!v\e
[000346|ru] yMikizuOkay! Okay! Okay!\p Miki wants to go with everyone\nelse!v\e

[000347|en] yTakeruzuTa-\pTamaaaa...\p...\pthank you`\nYou're a good girl...\p...\pv\e
[000347|ru] yTakeruzuTa-\pTamaaaa...\p...\pthank you`\nYou're a good girl...\p...\pv\e

[000349|en] yMikizuEhehehe...\p...\pv\e
[000349|ru] yMikizuEhehehe...\p...\pv\e

[00034d|en] yMeiyazu...\p...\pmm...\p...\pI shall go as well!\p Even if no one else\nwill.\p You are in danger, are you not?v\e
[00034d|ru] yMeiyazu...\p...\pmm...\p...\pI shall go as well!\p Even if no one else\nwill.\p You are in danger, are you not?v\e

[00034e|en] yTakeruzuThere we go,\p good answer, Meiya.v\e
[00034e|ru] yTakeruzuThere we go,\p good answer, Meiya.v\e

[000353|en] ySumikazuThen I'm going too! I'm absolutely not missing\nthis!!v\e
[000353|ru] ySumikazuThen I'm going too! I'm absolutely not missing\nthis!!v\e

[000355|en] yTakeruzuYep.v\e
[000355|ru] yTakeruzuYep.v\e

[000357|en] ySumikazuHey, Takeru-chan,\p am I a good girl? Was that a\ngood answer? Was it was it was it!?v\e
[000357|ru] ySumikazuHey, Takeru-chan,\p am I a good girl? Was that a\ngood answer? Was it was it was it!?v\e

[000358|en] yTakeruzuIiidiot,\p you're a given.\p Even if you didn't want to\ngo, I'd force you along anyway!v\e 
[000358|ru] yTakeruzuIiidiot,\p you're a given.\p Even if you didn't want to\ngo, I'd force you along anyway!v\e 

[00035a|en] yMeiyazu...\p...\pmm.v\e
[00035a|ru] yMeiyazu...\p...\pmm.v\e

[00035c|en] ySumikazuYou meanie!v\e
[00035c|ru] ySumikazuYou meanie!v\e

[00035e|en] yMikizuWhat about Kei-chan?v\e
[00035e|ru] yMikizuWhat about Kei-chan?v\e

[000363|en] yKeizu...\p...\phot springs are nice.v\e
[000363|ru] yKeizu...\p...\phot springs are nice.v\e

[000364|en] yTakeruzu...\p...\pyou're a good guy...\p...\pwhat about you,\nMikoto?v\e
[000364|ru] yTakeruzu...\p...\pyou're a good guy...\p...\pwhat about you,\nMikoto?v\e

[0004d2|en] Kashiwagi couldn't come because of some basketball\ncamp in preparation for being on the university team,\p\nso I really need you to replace her!\e
[0004d2|ru] Kashiwagi couldn't come because of some basketball\ncamp in preparation for being on the university team,\p\nso I really need you to replace her!\e

[000369|en] yMikotozuWell...\p...\phot springs can't be dug up that\neasily...\p...\pand with so few people, I think it'd be really\ntough...\p...\pand then we'd have to contain it somehow...\p...\pv\e
[000369|ru] yMikotozuWell...\p...\phot springs can't be dug up that\neasily...\p...\pand with so few people, I think it'd be really\ntough...\p...\pand then we'd have to contain it somehow...\p...\pv\e

[00036b|en] yTakeruzu...\p...\pyou're coming. And finally...\p...\pClass Rep?v\e
[00036b|ru] yTakeruzu...\p...\pyou're coming. And finally...\p...\pClass Rep?v\e

[00036d|en] yChizuruzu...\p...\p...\p...\pv\e
[00036d|ru] yChizuruzu...\p...\p...\p...\pv\e

[00036e|en] yTakeruzu...\p...\pplease?v\e
[00036e|ru] yTakeruzu...\p...\pplease?v\e

[000370|en] yChizuruzu...\p...\pI'll come.\p\nIf I don't go, then you'll fail those tests, right?v\e
[000370|ru] yChizuruzu...\p...\pI'll come.\p\nIf I don't go, then you'll fail those tests, right?v\e

[000371|en] yTakeruzuRight.v\e
[000371|ru] yTakeruzuRight.v\e

[000373|en] yChizuruzuReally now...\p...\pv\e
[000373|ru] yChizuruzuReally now...\p...\pv\e

[000375|en] yMeiyazuSakaki, if you do not wish to come,\p I could\nprovide a double to stand in for you.v\e
[000375|ru] yMeiyazuSakaki, if you do not wish to come,\p I could\nprovide a double to stand in for you.v\e

[000377|en] yChizuruzuEh?v\e
[000377|ru] yChizuruzuEh?v\e

[000379|en] yMeiyazuYou have distinctive external features,\nso it would be quite simple.v\e
[000379|ru] yMeiyazuYou have distinctive external features,\nso it would be quite simple.v\e

[00037b|en] yChizuruzuI-I-I-I-I-I'm going!!v\e
[00037b|ru] yChizuruzuI-I-I-I-I-I'm going!!v\e

[00037d|en] yTakeruzuYou sure?v\e
[00037d|ru] yTakeruzuYou sure?v\e

[00037f|en] yChizuruzuI-\pI'm sure!!v\e
[00037f|ru] yChizuruzuI-\pI'm sure!!v\e

[000381|en] yKeizu...\p...\pdon't lie to yourself too much.v\e
[000381|ru] yKeizu...\p...\pdon't lie to yourself too much.v\e

[000383|en] yChizuruzuWhat did you say?v\e
[000383|ru] yChizuruzuWhat did you say?v\e

[000384|en] yTakeruzuAnyway, it's been decided.\nAnd now I'm saved...\p...\pv\e
[000384|ru] yTakeruzuAnyway, it's been decided.\nAnd now I'm saved...\p...\pv\e

[000387|en] ySumikazuSo, when are we going?v\e
[000387|ru] ySumikazuSo, when are we going?v\e

[000388|en] yTakeruzuLet's see...\p...\pwe're leaving after the closing\nceremony, so...\p...\pthe nineteenth.\nThen we'll be there for four days and three nights.v\e
[000388|ru] yTakeruzuLet's see...\p...\pwe're leaving after the closing\nceremony, so...\p...\pthe nineteenth.\nThen we'll be there for four days and three nights.v\e

[00038a|en] yMikizuThen it'll be Christmas as soon as we get back.v\e
[00038a|ru] yMikizuThen it'll be Christmas as soon as we get back.v\e

[00038b|en] yTakeruzuYeah, now that you mention it...\p...v\e
[00038b|ru] yTakeruzuYeah, now that you mention it...\p...v\e

[00038f|en] yMeiyazuThis year will have a most lively end.v\e
[00038f|ru] yMeiyazuThis year will have a most lively end.v\e

[000391|en] yMikizuYes!v\e
[000391|ru] yMikizuYes!v\e

[000392|en] yTakeruzuOkay,\p now that everyone's on board,\p I'll go tell\nYuuko-sensei. Nobody suddenly cancel on us, okay?v\e
[000392|ru] yTakeruzuOkay,\p now that everyone's on board,\p I'll go tell\nYuuko-sensei. Nobody suddenly cancel on us, okay?v\e

[000393|en] ...\p...\p...\p...\p*phew*\p I've gotten one step closer to graduating!\e
[000393|ru] ...\p...\p...\p...\p*phew*\p I've gotten one step closer to graduating!\e

[0003a0|en] ySumikazuI can't wait to go.v\e
[0003a0|ru] ySumikazuI can't wait to go.v\e

[0003a1|en] yTakeruzuYeah...\pI was worried for a minute there,\p\nbut things should be fine now.v\e
[0003a1|ru] yTakeruzuYeah...\pI was worried for a minute there,\p\nbut things should be fine now.v\e

[0003a3|en] ySumikazuTakeru-chan's birthday isn't far off either.\p\nThis'll be a fun December.v\e
[0003a3|ru] ySumikazuTakeru-chan's birthday isn't far off either.\p\nThis'll be a fun December.v\e

[0003a4|en] yTakeruzuProviding my answer sheets come back in one\npiece.v\e
[0003a4|ru] yTakeruzuProviding my answer sheets come back in one\npiece.v\e

[0003a6|en] yMeiyazuBirthday?v\e
[0003a6|ru] yMeiyazuBirthday?v\e

[0003a8|en] ySumikazuHey, hey,\p what do you want for your\nbirthday?v\e 
[0003a8|ru] ySumikazuHey, hey,\p what do you want for your\nbirthday?v\e 

[0003a9|en] yTakeruzuHmmm...\p...\plet's see...\p...\pblow all your money on a\nnew computer for me!v\e
[0003a9|ru] yTakeruzuHmmm...\p...\plet's see...\p...\pblow all your money on a\nnew computer for me!v\e

[0003ab|en] ySumikazuHuuuh?\p Are you stupid?v\e
[0003ab|ru] ySumikazuHuuuh?\p Are you stupid?v\e

[0003ac|en] yTakeruzuDon't reject it so easily...\p...\pv\e
[0003ac|ru] yTakeruzuDon't reject it so easily...\p...\pv\e

[0003ae|en] yMeiyazuYou desire a computer?\p Then I shall grant you\none.v\e
[0003ae|ru] yMeiyazuYou desire a computer?\p Then I shall grant you\none.v\e

[0003b0|en] ySumikazuMm...\p...\pv\e
[0003b0|ru] ySumikazuMm...\p...\pv\e

[0003b1|en] yTakeruzuN-\pnever mind,\p I was just kidding.v\e
[0003b1|ru] yTakeruzuN-\pnever mind,\p I was just kidding.v\e

[0003b4|en] yMeiyazuI see...\p...\pthen if you change your mind, merely\nspeak it.v\e
[0003b4|ru] yMeiyazuI see...\p...\pthen if you change your mind, merely\nspeak it.v\e

[0003b6|en] yTakeruzuM-\pmore importantly,\p Meiya, when's your\nbirthday?v\e
[0003b6|ru] yTakeruzuM-\pmore importantly,\p Meiya, when's your\nbirthday?v\e

[0003b8|en] yMeiyazuHm?\p The sixteenth.v\e
[0003b8|ru] yMeiyazuHm?\p The sixteenth.v\e

[0003ba|en] yTakeruzuEh?v\e
[0003ba|ru] yTakeruzuEh?v\e

[0003bc|en] ySumikazuYou mean...\p...\pof December?v\e
[0003bc|ru] ySumikazuYou mean...\p...\pof December?v\e

[0003be|en] yMeiyazuThat is correct.v\e
[0003be|ru] yMeiyazuThat is correct.v\e

[0003bf|en] yTakeruzuDecember 16th...\p...\p...\p...\pthe same as me!?v\e
[0003bf|ru] yTakeruzuDecember 16th...\p...\p...\p...\pthe same as me!?v\e

[0003c1|en] yMeiyazuCorrect.\p That is why I said that Takeru and I are\nbonded by the chains of destiny.v\e
[0003c1|ru] yMeiyazuCorrect.\p That is why I said that Takeru and I are\nbonded by the chains of destiny.v\e

[0003c3|en] yTakeruzuI-\pI see...\p...\pv\e
[0003c3|ru] yTakeruzuI-\pI see...\p...\pv\e

[0003c4|en] ySumikazu...\p...\p...\p...\pv\e
[0003c4|ru] ySumikazu...\p...\p...\p...\pv\e

[0003c6|en] yMeiyazuWhen is Kagami's birthday?v\e
[0003c6|ru] yMeiyazuWhen is Kagami's birthday?v\e

[0003c8|en] ySumikazuJuly 7th.v\e
[0003c8|ru] ySumikazuJuly 7th.v\e

[0003c9|en] yTakeruzuRight on Tanabota.\nYou couldn't ask for a better omen!v\e
[0003c9|ru] yTakeruzuRight on Tanabota.\nYou couldn't ask for a better omen!v\e

[0003cb|en] yMeiyazuYou mean Tanabata.v\e
[0003cb|ru] yMeiyazuYou mean Tanabata.v\e

[0003cc|en] yTakeruzuThank you,\p Meiya-kun.\nMy inevitable screw-ups call for calm corrections.v\e
[0003cc|ru] yTakeruzuThank you,\p Meiya-kun.\nMy inevitable screw-ups call for calm corrections.v\e

[0003ce|en] yMeiyazuYou need not thank me.v\e
[0003ce|ru] yMeiyazuYou need not thank me.v\e

[0003d0|en] ySumikazuB-\pbut!!\p I hold a birthday party for Takeru-chan\nevery year!!!v\e
[0003d0|ru] ySumikazuB-\pbut!!\p I hold a birthday party for Takeru-chan\nevery year!!!v\e

[0003d2|en] yMeiyazuOh?v\e
[0003d2|ru] yMeiyazuOh?v\e

[0003d3|en] yTakeruzuYou mean you go buy me a cake then demand\nI give you presents.v\e
[0003d3|ru] yTakeruzuYou mean you go buy me a cake then demand\nI give you presents.v\e

[0003d5|en] ySumikazuBut I've gotten tons and tons of presents\nsince we were little.v\e
[0003d5|ru] ySumikazuBut I've gotten tons and tons of presents\nsince we were little.v\e

[0003d6|en] yTakeruzuBy force.\p It was like Huns raiding my house...\p...\pv\e
[0003d6|ru] yTakeruzuBy force.\p It was like Huns raiding my house...\p...\pv\e

[0003d9|en] ySumikazuThat's not true!\p D-\pdidn't we go watch the\nstars together too!?v\e
[0003d9|ru] ySumikazuThat's not true!\p D-\pdidn't we go watch the\nstars together too!?v\e

[0003dc|en] yMeiyazuOh...\p...\p...\p...\pthere is a good place to stargaze near\nhere?v\e
[0003dc|ru] yMeiyazuOh...\p...\p...\p...\pthere is a good place to stargaze near\nhere?v\e

[0003dd|en] yTakeruzuThat hill behind the school.v\e
[0003dd|ru] yTakeruzuThat hill behind the school.v\e

[0003df|en] yMeiyazuI see...\p...\p...\p...\pspeaking of which, I have never gone\nthere...\p...\pv\e
[0003df|ru] yMeiyazuI see...\p...\p...\p...\pspeaking of which, I have never gone\nthere...\p...\pv\e

[0003e1|en] ySumikazuThis year's birthday was great too.v\e
[0003e1|ru] ySumikazuThis year's birthday was great too.v\e

[0003e2|en] yTakeruzuHm? Oooh,\p that. Listen to this, Meiya.v\e
[0003e2|ru] yTakeruzuHm? Oooh,\p that. Listen to this, Meiya.v\e

[0003e5|en] yMeiyazuOkay.v\e
[0003e5|ru] yMeiyazuOkay.v\e

[0003e6|en] yTakeruzuShe invited me to her place this year as\nalways.v\e
[0003e6|ru] yTakeruzuShe invited me to her place this year as\nalways.v\e

[0003e8|en] ySumikazuIt was raining part of the way there,\p\nbut the moment I stepped outside, it ended.v\e
[0003e8|ru] ySumikazuIt was raining part of the way there,\p\nbut the moment I stepped outside, it ended.v\e

[0003e9|en] yTakeruzuFor some reason, this street's never sunny on\nTanabata.v\e
[0003e9|ru] yTakeruzuFor some reason, this street's never sunny on\nTanabata.v\e

[0003eb|en] ySumikazuWhen we went to the riverside, we could see\nstars between the clouds```v\e
[0003eb|ru] ySumikazuWhen we went to the riverside, we could see\nstars between the clouds```v\e

[0003ed|en] yMeiyazu...\p...\pI...\p...\psee.v\e
[0003ed|ru] yMeiyazu...\p...\pI...\p...\psee.v\e

[0003ee|en] yTakeruzuYou almost got washed away when the river\nflooded.v\e
[0003ee|ru] yTakeruzuYou almost got washed away when the river\nflooded.v\e

[0004fb|en] ySumikazuAnd then...\p...\pthe shooting stars were so\nbright```\p It was amazing`v\e
[0004fb|ru] ySumikazuAnd then...\p...\pthe shooting stars were so\nbright```\p It was amazing`v\e

[0003f2|en] yMeiyazuY-\pyeah.v\e
[0003f2|ru] yMeiyazuY-\pyeah.v\e

[0003f3|en] yTakeruzuWhen we started going home,\p you were such a\nmess it looked like a highway robber had tried to steal\nthe clothes off your back.v\e
[0003f3|ru] yTakeruzuWhen we started going home,\p you were such a\nmess it looked like a highway robber had tried to steal\nthe clothes off your back.v\e

[0003f5|en] ySumikazuIt'd be nice if my wish was granted```v\e
[0003f5|ru] ySumikazuIt'd be nice if my wish was granted```v\e

[0003f7|en] yMeiyazu...\p...\pthere seems to be a severe difference in\nwhat the two of you are talking about...\p...\pv\e
[0003f7|ru] yMeiyazu...\p...\pthere seems to be a severe difference in\nwhat the two of you are talking about...\p...\pv\e

[0003f8|en] yTakeruzuThen,\p the last thing you said was,\p 'I thought I\nwas gonna die'...\p...\p...\p...\pyou really do have a knack for these\nthings, Sumika.v\e
[0003f8|ru] yTakeruzuThen,\p the last thing you said was,\p 'I thought I\nwas gonna die'...\p...\p...\p...\pyou really do have a knack for these\nthings, Sumika.v\e

[0003fa|en] ySumikazuThat was such a good day```v\e
[0003fa|ru] ySumikazuThat was such a good day```v\e

[0003fc|en] yMeiyazu...\p...\p...\p...\pv\e
[0003fc|ru] yMeiyazu...\p...\p...\p...\pv\e

[0003fd|en] yTakeruzu...\p...\p...\p...\pv\e
[0003fd|ru] yTakeruzu...\p...\p...\p...\pv\e

[0003ff|en] ySumikazu...\p...\p...\p...\pv\e
[0003ff|ru] ySumikazu...\p...\p...\p...\pv\e

[000400|en] yTakeruzuSumika,\p stop lying.v\e
[000400|ru] yTakeruzuSumika,\p stop lying.v\e

[000402|en] ySumikazuTakeru-chan,\p stop dirtying my memories!v\e
[000402|ru] ySumikazuTakeru-chan,\p stop dirtying my memories!v\e

[000403|en] yTakeruzuWhat did you...?v\e
[000403|ru] yTakeruzuWhat did you...?v\e

[000407|en] ySumikazuWhat is it?v\e
[000407|ru] ySumikazuWhat is it?v\e

[00040a|en] yMeiyazuIn any event...\p...\p...\p...\pyou had fun,\p Kagami.v\e
[00040a|ru] yMeiyazuIn any event...\p...\p...\p...\pyou had fun,\p Kagami.v\e

[00040e|en] ySumikazuY-\pyeah, I did...\p...\pv\e
[00040e|ru] ySumikazuY-\pyeah, I did...\p...\pv\e

[000411|en] yMeiyazuI see...\p...\p...\p...\pthat is what matters.\p\nThe day you were born is irreplaceable for that reason\nalone.\p No matter what may come...\p...\pv\e
[000411|ru] yMeiyazuI see...\p...\p...\p...\pthat is what matters.\p\nThe day you were born is irreplaceable for that reason\nalone.\p No matter what may come...\p...\pv\e

[000413|en] yTakeruzu...\p...\p...\p...\pv\e
[000413|ru] yTakeruzu...\p...\p...\p...\pv\e

[00041a|en] yTakeruzuThen...\p...\pguess we should...\p...\phave a birthday\nparty for Meiya.v\e
[00041a|ru] yTakeruzuThen...\p...\pguess we should...\p...\phave a birthday\nparty for Meiya.v\e

[00041f|en] yMeiyazuY-\pyou need not.v\e
[00041f|ru] yMeiyazuY-\pyou need not.v\e

[000420|en] yTakeruzuDon't push it,\p right, Sumika?v\e
[000420|ru] yTakeruzuDon't push it,\p right, Sumika?v\e

[000422|en] ySumikazuEh?v\e
[000422|ru] ySumikazuEh?v\e

[000423|en] yTakeruzuRight?v\e
[000423|ru] yTakeruzuRight?v\e

[000426|en] ySumikazuO-\pokay...\p...\pv\e
[000426|ru] ySumikazuO-\pokay...\p...\pv\e

[000428|en] yMeiyazu...\p...\pyou need not.v\e
[000428|ru] yMeiyazu...\p...\pyou need not.v\e

[000429|en] yTakeruzuIt's an irreplaceable day, right? Be happy.v\e
[000429|ru] yTakeruzuIt's an irreplaceable day, right? Be happy.v\e

[00042b|en] yMeiyazuF-\pfor me...\p...\p...\p...\pthere is no need.v\e
[00042b|ru] yMeiyazuF-\pfor me...\p...\p...\p...\pthere is no need.v\e

[00042d|en] yTakeruzuWhat's that mean?v\e
[00042d|ru] yTakeruzuWhat's that mean?v\e

[00042f|en] yMeiyazu...\p...\pyou do not need to know.v\e
[00042f|ru] yMeiyazu...\p...\pyou do not need to know.v\e

[000436|en] yTakeruzuWhat's wrong? Something in the park?v\e
[000436|ru] yTakeruzuWhat's wrong? Something in the park?v\e

[000438|en] yMeiyazu...\p...\pthere was...\p...\pdecades ago.v\e
[000438|ru] yMeiyazu...\p...\pthere was...\p...\pdecades ago.v\e

[000439|en] yTakeruzuHm?v\e
[000439|ru] yTakeruzuHm?v\e

[00043b|en] yMeiyazu...\p...\pnothing.v\e
[00043b|ru] yMeiyazu...\p...\pnothing.v\e

[00043c|en] yTakeruzuSpeaking of which,\p why'd you just leave the\npark here?v\e
[00043c|ru] yTakeruzuSpeaking of which,\p why'd you just leave the\npark here?v\e

[00043e|en] When Meiya's palace over there got built,\p the park was,\nfor some strange reason, left alone.\e
[00043e|ru] When Meiya's palace over there got built,\p the park was,\nfor some strange reason, left alone.\e

[00043f|en] And the first time she came here, she recited some\nweird poem.\e
[00043f|ru] And the first time she came here, she recited some\nweird poem.\e

[000440|en] ...\p...\pthere's something here,\p I'm sure of it.\e
[000440|ru] ...\p...\pthere's something here,\p I'm sure of it.\e

[000442|en] yMeiyazuIt just happened.v\e
[000442|ru] yMeiyazuIt just happened.v\e

[000444|en] yTakeruzuLiar`...\p...\pI won't laugh or anything, so why not\ntell me?v\e
[000444|ru] yTakeruzuLiar`...\p...\pI won't laugh or anything, so why not\ntell me?v\e

[000446|en] ySumikazuI used to play with you here a lot,\nTakeru-chan.v\e
[000446|ru] ySumikazuI used to play with you here a lot,\nTakeru-chan.v\e

[000448|en] yTakeruzuHm? That's right.\p You feel like being reminded\nof this place's nickname again? I could tell you a much\nmore interesting story about it this time...\p...\pv\e
[000448|ru] yTakeruzuHm? That's right.\p You feel like being reminded\nof this place's nickname again? I could tell you a much\nmore interesting story about it this time...\p...\pv\e

[00044a|en] ySumikazuD-\pdon't be stupid!\p I mean when we played\nthat...\p...what was it called...\p...\p?v\e
[00044a|ru] ySumikazuD-\pdon't be stupid!\p I mean when we played\nthat...\p...what was it called...\p...\p?v\e

[00044c|en] yMeiyazuTakeru.v\e
[00044c|ru] yMeiyazuTakeru.v\e

[00044d|en] yTakeruzuWhat?v\e
[00044d|ru] yTakeruzuWhat?v\e

[000451|en] yMeiyazu...\p...\pdoes this park hold a lot of memories for\nyou, Takeru?v\e
[000451|ru] yMeiyazu...\p...\pdoes this park hold a lot of memories for\nyou, Takeru?v\e

[000453|en] yTakeruzuGood question...\p...\pwell,\p I guess you could say\nthat.v\e
[000453|ru] yTakeruzuGood question...\p...\pwell,\p I guess you could say\nthat.v\e

[000455|en] yMeiyazuI wanted to protect them from the demolition...\p...\pv\e
[000455|ru] yMeiyazuI wanted to protect them from the demolition...\p...\pv\e

[000457|en] yTakeruzuEh?v\e
[000457|ru] yTakeruzuEh?v\e

[000459|en] yMeiyazuThat is why I left this place.v\e
[000459|ru] yMeiyazuThat is why I left this place.v\e

[00045a|en] ...\p...\p\e
[00045a|ru] ...\p...\p\e

[00045b|en] ...\p...\p...\p...\p\e
[00045b|ru] ...\p...\p...\p...\p\e

[00045c|en] yTakeruzuI see...\p...\p...\p...\phey,\p Meiya, what do you want?v\e
[00045c|ru] yTakeruzuI see...\p...\p...\p...\phey,\p Meiya, what do you want?v\e

[00045e|en] yMeiyazuWhat do you mean?v\e
[00045e|ru] yMeiyazuWhat do you mean?v\e

[00045f|en] yTakeruzuFor a birthday present.v\e
[00045f|ru] yTakeruzuFor a birthday present.v\e

[000463|en] yMeiyazuIt is fine.\p There is no need to celebrate my\nbirthday.v\e
[000463|ru] yMeiyazuIt is fine.\p There is no need to celebrate my\nbirthday.v\e

[000465|en] yTakeruzuStop being modest.\p I can't buy anything\nexpensive,\p but I can at least express my feelings.v\e
[000465|ru] yTakeruzuStop being modest.\p I can't buy anything\nexpensive,\p but I can at least express my feelings.v\e

[000469|en] yMeiyazu...\p...\pthen...\p...\pv\e
[000469|ru] yMeiyazu...\p...\pthen...\p...\pv\e

[00046a|en] yTakeruzuYou can say it.v\e
[00046a|ru] yTakeruzuYou can say it.v\e

[00046c|en] yMeiyazuI want those feelings.v\e 
[00046c|ru] yMeiyazuI want those feelings.v\e 

[00046e|en] yTakeruzuAh?v\e
[00046e|ru] yTakeruzuAh?v\e

[00046f|en] yMeiyazuI want your heart,\p Takeru.v\e
[00046f|ru] yMeiyazuI want your heart,\p Takeru.v\e

[000470|en] yTakeruzuEh...\p...\p?v\e
[000470|ru] yTakeruzuEh...\p...\p?v\e

[000472|en] ySumikazu!?v\e
[000472|ru] ySumikazu!?v\e

[000474|en] yMeiyazu...\p...\ponly a joke.v\e
[000474|ru] yMeiyazu...\p...\ponly a joke.v\e

[000476|en] yTakeruzuHaha...\p...\phahahaha...\p...\pv\e
[000476|ru] yTakeruzuHaha...\p...\phahahaha...\p...\pv\e

[000478|en] yMeiyazuIt must have been a very good joke.v\e
[000478|ru] yMeiyazuIt must have been a very good joke.v\e

[00047a|en] yTakeruzuWell...\p...\pyeah...\p...\pv\e
[00047a|ru] yTakeruzuWell...\p...\pyeah...\p...\pv\e

[00047c|en] yMeiyazu...\p...I have remembered something that I must do.\p\nI shall go meet Tsukuyomi before returning home.\p\nI must say farewell here.v\e
[00047c|ru] yMeiyazu...\p...I have remembered something that I must do.\p\nI shall go meet Tsukuyomi before returning home.\p\nI must say farewell here.v\e

[00047d|en] yTakeruzuAh,\p okay...\p...\pbye then.v\e
[00047d|ru] yTakeruzuAh,\p okay...\p...\pbye then.v\e

[00047f|en] yMeiyazuYes.v\e
[00047f|ru] yMeiyazuYes.v\e

[000483|en] ...\p...\p\e
[000483|ru] ...\p...\p\e

[000484|en] ...\p...\p...\p...\p\e
[000484|ru] ...\p...\p...\p...\p\e

[000485|en] yTakeruzuYou get the feeling...\p...\pv\e
[000485|ru] yTakeruzuYou get the feeling...\p...\pv\e

[000487|en] ySumikazuHmm?v\e
[000487|ru] ySumikazuHmm?v\e

[000488|en] yTakeruzu...\p...that Meiya's...\p...\pacting kinda strange?v\e
[000488|ru] yTakeruzu...\p...that Meiya's...\p...\pacting kinda strange?v\e

[00048a|en] ySumikazuShe is...v\e
[00048a|ru] ySumikazuShe is...v\e

[00048c|en] yTakeruzuBecause you two are seeing each other as\nrivals for some reason?v\e
[00048c|ru] yTakeruzuBecause you two are seeing each other as\nrivals for some reason?v\e

[00048e|en] ySumikazuI don't think that's it.\p\nAfter all,\p Takeru-chan, you resolved that for us.\p\nEven Mitsurugi-san understood that.v\e
[00048e|ru] ySumikazuI don't think that's it.\p\nAfter all,\p Takeru-chan, you resolved that for us.\p\nEven Mitsurugi-san understood that.v\e

[00048f|en] yTakeruzuYeah...\p...\pyou're right...\p...\p...\p...\pv\e
[00048f|ru] yTakeruzuYeah...\p...\pyou're right...\p...\p...\p...\pv\e

[000491|en] ySumikazuIf Mitsurugi-san didn't go back to acting like\nMitsurugi-san,\p I'd just keep getting worse...\p...\pv\e
[000491|ru] ySumikazuIf Mitsurugi-san didn't go back to acting like\nMitsurugi-san,\p I'd just keep getting worse...\p...\pv\e

[000492|en] yTakeruzuI see...\p...\pwell, if you think so...\p...\pI don't really\nthink you would,\p and I'm not sure it'd even be a bad\nthing.v\e
[000492|ru] yTakeruzuI see...\p...\pwell, if you think so...\p...\pI don't really\nthink you would,\p and I'm not sure it'd even be a bad\nthing.v\e

[000494|en] ySumikazuThat would be nice.v\e
[000494|ru] ySumikazuThat would be nice.v\e

[000495|en] yTakeruzuHey...\p...\pv\e
[000495|ru] yTakeruzuHey...\p...\pv\e

[000497|en] ySumikazuWhat's wrong?v\e
[000497|ru] ySumikazuWhat's wrong?v\e

[000498|en] yTakeruzuAnd Meiya...\p...\p...\p...\pv\e
[000498|ru] yTakeruzuAnd Meiya...\p...\p...\p...\pv\e

[00049a|en] ySumikazuWhat?v\e
[00049a|ru] ySumikazuWhat?v\e

[00049b|en] yTakeruzu...\p...\pnever mind,\p it's nothing.v\e
[00049b|ru] yTakeruzu...\p...\pnever mind,\p it's nothing.v\e

[00049c|en] She was opening her heart so much just now...\p...\p\nbut I still couldn't tell what her feelings were.\e
[00049c|ru] She was opening her heart so much just now...\p...\p\nbut I still couldn't tell what her feelings were.\e

[00049e|en] I have a feeling...\p...\pthat I'm not hearing what she wants\nto tell me the most...\p...\p\e
[00049e|ru] I have a feeling...\p...\pthat I'm not hearing what she wants\nto tell me the most...\p...\p\e

[0004a0|en] Not knowing her birthday until now is probably part of\nwhy I feel like that.\e
[0004a0|ru] Not knowing her birthday until now is probably part of\nwhy I feel like that.\e

[0004a1|en] I know a lot about Meiya as the heir to the Mitsurugi\nfinancial group,\p but I've hardly ever thought about her\nas a person.\e
[0004a1|ru] I know a lot about Meiya as the heir to the Mitsurugi\nfinancial group,\p but I've hardly ever thought about her\nas a person.\e

[0004a2|en] yTakeruzuHey...\p...\pv\e
[0004a2|ru] yTakeruzuHey...\p...\pv\e

[0004a4|en] ySumikazuWhat is it already?v\e
[0004a4|ru] ySumikazuWhat is it already?v\e

[0004a5|en] yTakeruzuMaybe we really should have a birthday party\nfor her.v\e
[0004a5|ru] yTakeruzuMaybe we really should have a birthday party\nfor her.v\e

[0004a7|en] ySumikazuEh...\p...\p?v\e
[0004a7|ru] ySumikazuEh...\p...\p?v\e

[0004a8|en] yTakeruzuLet me think about it a bit...\p...\pv\e
[0004a8|ru] yTakeruzuLet me think about it a bit...\p...\pv\e
