SCR 1 Shift-JIS
495

[000029|en] 【Takeru】「What should we play next?」\e
[000029|ru] 【Takeru】「Co teraz porobimy?」\e

[00002a|en] 【Sumika】「It doesn't matter...\p...\p」\e
[00002a|ru] 【Sumika】「To nie znaczenia...\p」\e

[00002b|en] 【Takeru】「You're in a bad mood,\p what's wrong?」\e
[00002b|ru] 【Takeru】「Wyglｧdasz na przygnｪbionｧ.\p\nCzyｯby coﾛ siｪ staｩo?」\e

[00002c|en] 【Sumika】「Nothing...\p...\p」\e
[00002c|ru] 【Sumika】「A nic...\p」\e

[00002d|en] 【Takeru】「You're acting weird.\p\nI know,\p let's play in the sandbox.」\e
[00002d|ru] 【Takeru】「Jesteﾛ dzisiaj jakaﾛ dziwna.\p\nNo hej - o juｯ wiem.\p Chodﾜmy siｪ pobawiｨ w piaskownicy.」\e

[00002e|en] 【Sumika】「Sure.」\e
[00002e|ru] 【Sumika】「Pewnie.」\e

[00002f|en] 【Takeru】「Let's make mountains and dig tunnels through\nthem.」\e
[00002f|ru] 【Takeru】「Zrｫbmy gｫry z piasku.\p\nA nastｪpnie stwｫrzmy w nich tunele.」\e

[000030|en] 【Sumika】「Sure.」\e
[000030|ru] 【Sumika】「Pewnie.」\e

[000031|en] 【Takeru】「You really are in a bad mood.\p\nDoes your tummy hurt?」\e
[000031|ru] 【Takeru】「Nie brzmisz jakbyﾛ siｪ dobrze bawiｩa.\p\nCzyｯby rozbolal ciｪ brzuch, albo coﾛ?.」\e

[000032|en] 【Sumika】「It doesn't hurt...\p...\p」\e
[000032|ru] 【Sumika】「Nie rozbolaｩ mnie.」\e

[000033|en] 【Takeru】「Hmmm...\p...\pah,\p look at mine,\p you've gotta make it\ntaller.」\e
[000033|ru] 【Takeru】「Skoro tak mｫwisz...\p\nHej, no weﾜ, musisz zrobiｨ wiｪkszｧ.」\e

[000034|en] 【Sumika】「I made a mountain.」\e
[000034|ru] 【Sumika】「Naszｪ gｫry sｧ juｯ wystarczajｧco duｯe.」\e

[000035|en] 【Takeru】「Are you in a bad mood today because there's\nno party?」\e
[000035|ru] 【Takeru】「Masz zｩy humor,\p bo impreza zostaｩa odwoｩana??」\e

[000036|en] 【Sumika】「That's not it.」\e
[000036|ru] 【Sumika】「To nie o to chodzi.」\e

[000037|en] 【Takeru】「...\p...\pI'll knock down your mountain.」\e
[000037|ru] 【Takeru】「...\pMam zamiar je rozwaliｨ.」\e

[000038|en] 【Sumika】「Eeeh?\p But I just finished making it...\p...\p」\e
[000038|ru] 【Sumika】「Co?\p Ale dopiero co je zrobiliﾛmy...\p」\e

[000039|en] 【Takeru】「I'm knocking it down!」\e
[000039|ru] 【Takeru】「Rozwalｪ je!」\e

[00003a|en] 【Sumika】「Why're you doing that?」\e
[00003a|ru] 【Sumika】「Ale dlaczego?」\e

[00003b|en] 【Takeru】「Do you like cake?」\e
[00003b|ru] 【Takeru】「A lubisz ciastka?」\e

[00003c|en] 【Sumika】「Yeah,\p I do.」\e
[00003c|ru] 【Sumika】「Taaa,\p lubiｪ je.」\e

[00003d|en] 【Takeru】「Okay, let's make a cake!」\e
[00003d|ru] 【Takeru】「Okej, no to zrobimy ciastka!」\e

[00003e|en] 【Sumika】「How do we make it?」\e
[00003e|ru] 【Sumika】「Ale jak my je zrobimy?」\e

[00003f|en] 【Takeru】「You really are an idiot.\p\nObviously, we'll make it out of sand!」\e
[00003f|ru] 【Takeru】「Aleｯ ty gｩupia.\p\nOczywiﾛcie, ｯe zrobimy je z piasku!」\e

[000040|en] 【Sumika】「...\p...\p...\p...\p」\e
[000040|ru] 【Sumika】「...\p...\p」\e

[000041|en] 【Takeru】「Never done it before?」\e
[000041|ru] 【Takeru】「Nie roibｩaﾛ tego nigdy wczeﾛniej?」\e

[000042|en] 【Sumika】「I've never been in a sandbox before.」\e
[000042|ru] 【Sumika】「Nigdy wczeﾛniej nie byｩam w piaskownicy.」\e

[000043|en] 【Takeru】「Oh...\p...\pthen I'll show you how.」\e
[000043|ru] 【Takeru】「Oh, okej...\p No to ci pokaｯｪ.」\e

[000044|en] 【Sumika】「Okay...\p...\p」\e
[000044|ru] 【Sumika】「Okej...\p」\e

[000045|en] 【Takeru】「You bring sand together like this...\p...\p」\e
[000045|ru] 【Takeru】「Po prostu zbierasz trochｪ piasku w ten sposｫb...\p」\e

[000046|en] 【Sumika】「But we can't eat this.」\e
[000046|ru] 【Sumika】「Ale nie wolno nam jeﾛ tego.」\e

[000047|en] 【Takeru】「Of course not,\p it's just sand.」\e
[000047|ru] 【Takeru】「Oczywiﾛcie, ｯe nie.\p Przecieｯ to tylko piasek.」\e

[000048|en] 【Sumika】「I see...\p...\p」\e
[000048|ru] 【Sumika】「Oh, no wｩaﾛnie...\p」\e

[000049|en] 【Takeru】「Would you come to my house?」\e
[000049|ru] 【Takeru】「A chciaｩabyﾛ przyjﾛｨ moｯe do mojego domu?」\e

[00004a|en] 【Sumika】「Eh?」\e
[00004a|ru] 【Sumika】「Eh?」\e

[200051|en] ...\p...\pru...\p...\pTakeru...\p...\p\e
[200051|ru] ...\pTakeru...\p...\p\e

[000052|en] 【Takeru】「Hm...\p...\p」\e
[000052|ru] 【Takeru】「Hm...\p」\e

[200053|en] ...\p...\pTakeru, wake up...\p...\p\e
[200053|ru] ...\pTakeru pora wstawaｨ...\p\e

[200054|en] 【Takeru】「Hmmmmmmm...\p...\p」\e
[200054|ru] 【Takeru】「Hmmmmmmm...\p」\e

[00005c|en] 【Takeru】「...\p...\pah...\p...\pMeiya?」\e
[00005c|ru] 【Takeru】「Ah...\p...\pMeiya?」\e

[00005d|en] 【Meiya】「Takeru,\p wake up.\p\nYou will be late if you sleep any longer.」\e
[00005d|ru] 【Meiya】「Takeru,\p nadszedｩ czas abyﾛ wstaｩ. Bｪdziesz\p\nspｫﾜniony, jeｯeli pozwolisz sobie na dｩuｯsze spanko.」\e

[00005f|en] ...\p...\pwhere's the clock...\p...\p\e
[00005f|ru] ...\pGdzie jest zegarek...?\p\e

[000062|en] 【Kamiyo】「Takeru-sama～～\p Here's your uniform～～」\e
[000062|ru] 【Kamiyo】「Takeru-sama～～\p O to twｫj mundurek～～」\e

[000069|en] ...\p...\pyouuu...\e
[000069|ru] ...\pTy maｩa...\e

[00006a|en] 【Meiya】「What are you doing?」\e
[00006a|ru] 【Meiya】「Co ty wyprawiasz?」\e

[000070|en] 【Kamiyo】「My hand slipped～～!\p Are you hurt,\nTakeru-sama～?」\e
[000070|ru] 【Kamiyo】「Oh nie, wyﾛlizgnｪｩo mi siｪ z rｪki!\p\nCzyｯby ciｪ to zabolaｩo Takeru-sama～?」\e

[000072|en] 【Takeru】「...\p...\pI'm fine...\p...\p」\e
[000072|ru] 【Takeru】「...\pJest okej...\p」\e

[000073|en] I don't want to hear that creepy voice first thing in the\nmorning.\e
[000073|ru] Ugh, co za przeraｯajｧcy gｩos...\p\nJest na to o wiele za wczeﾛnie.\e

[000074|en] Geez...\p...\p...\p...\phm?\e
[000074|ru] Ooo kurdｪ...\p...\pHmm?\e

[000075|en] 【Takeru】「What's that sound?\nI think I've been hearing it for a while.」\e
[000075|ru] 【Takeru】「Co to byｩ za dﾜwiｪk?\p Sｩyszeliﾛcie to.」\e

[00007a|en] 【Tomoe】「It's a sound from another dimension～～\p\nNo one's doing work on your front door～～」\e
[00007a|ru] 【Tomoe】「To dﾜwiｪk z innego wymiaru.\p\nZ pewnoﾛciｧ to nie dlatego, ｯe ktoﾛ majtruje przy twoich\p\ndrzwiach wejﾛciowych～～」\e

[00007b|en] 【Takeru】「Ah?」\e
[00007b|ru] 【Takeru】「Co znowu?」\e

[000080|en] 【Ebisu】「Breakfast is ready～～」\e
[000080|ru] 【Ebisu】「ﾚniadanie gotowe～～」\e

[000083|en] 【Meiya】「...\p...\pshe is right.\p Takeru, let us go.」\e
[000083|ru] 【Meiya】「...\pTak siｪ sprawy majｧ.\p\nWiｪc chodﾜmy juｯ, Takeru.」\e

[000084|en] 【Takeru】「Speaking of which,\p where's Sumika?」\e
[000084|ru] 【Takeru】「A skoro juｯ o tym mowa, gdzie jest Sumika?」\e

[00008a|en] 【Meiya】「...\p...\pshe is not here yet.」\e
[00008a|ru] 【Meiya】「...\pSumika jeszcze siｪ nie pojawiｩa.」\e

[000093|en] 【Takeru】「Why're you looking away?」\e
[000093|ru] 【Takeru】「Dlaczego odwracasz wzrok?」\e

[000096|en] 【Meiya】「I did not look away.」\e
[000096|ru] 【Meiya】「Nie odwracam wzroku.」\e

[000097|en] 【Takeru】「Did you do something again?」\e
[000097|ru] 【Takeru】「Czy coﾛ znowu zrobiｩaﾛ?」\e

[000099|en] 【Meiya】「I have done nothing to Kagami.」\e
[000099|ru] 【Meiya】「Niczego nie zrobiｩam Kagami.」\e

[00009a|en] 【Takeru】「Really?」\e
[00009a|ru] 【Takeru】「Naprawdｪ?」\e

[00009c|en] 【Meiya】「Really.\p Anyway, let us go downstairs.」\e
[00009c|ru] 【Meiya】「No naprawdｪ.\p\nW kaｯdym bｧdﾜ razie, chodﾜmy juｯ na dｫｩ.」\e

[0000a9|en] 【Sumika】「*wheeze*...*wheeze*...\p...\p...\p...\p」\e
[0000a9|ru] 【Sumika】「*Charczenie* *Charczenie*...\p...」\e

[0000aa|en] 【Takeru】「Huh? Sumika!?」\e
[0000aa|ru] 【Takeru】「Huh? Sumika!?」\e

[0000ae|en] 【Sumika】「Takeru-chan you meanie!!\p You never opened\nup no matter how loud I screamed!!」\e
[0000ae|ru] 【Sumika】「Takeru-chan jesteﾛ paskudny!\p\nNigdy  otworzyｩeﾛ drzwi, niewaｯne jak gｩoﾛno krzyczaｩam!!」\e

[0000b0|en] 【Takeru】「Eh? You were outside...\p...\p?」\e
[0000b0|ru] 【Takeru】「ﾂe jak?\p\nA ja myﾛｩaｩem, ｯe ty po prostu jeszcze nie przyszｩaﾛ...\p?」\e

[0000b2|en] 【Sumika】「I've been here screaming this whooole time!!」\e
[0000b2|ru] 【Sumika】「Ale ja tutaj caｩy czas krzyczaｩam i woｩaｩam ciｪ!!」\e

[0000b4|en] 【Takeru】「Why didn't you cut the chain lock as usual?」\e
[0000b4|ru] 【Takeru】「Dlaczego po prostu nie przeciｪｩaﾛ blokady\p\nｩaﾃcucha, jak zawsze masz w zwyczaju to robiｨ?」\e

[0000b6|en] 【Sumika】「I would've, but the door changed!!」\e
[0000b6|ru] 【Sumika】「Zrobiｩabym to, ale ktoﾛ wymieniｩ drzwi!!」\e

[0000b8|en] 【Takeru】「Eh?」\e
[0000b8|ru] 【Takeru】「Eh?」\e

[0000ba|en] 【Takeru】「Why're you looking away?」\e
[0000ba|ru] 【Takeru】「Dlaczego odwrｫciｩaﾛ wzrok?」\e

[0000bc|en] 【Meiya】「I am not looking away.」\e
[0000bc|ru] 【Meiya】「Wcale nie odwzrｫciｩam wzroku.」\e

[0000be|en] 【Takeru】「Did you do something again?」\e
[0000be|ru] 【Takeru】「Czyｯbyﾛ znowu coﾛ wywineｩa?」\e

[0000c0|en] 【Meiya】「Did I not say that I did nothing to Kagami?」\e
[0000c0|ru] 【Meiya】「A czy juｯ wczeﾛniej ci nie powiedziaｩam,\p\nｯe nic nie zrobiｩam Kagami?」\e

[0000c2|en] 【Takeru】「So what'd you do to the door?」\e
[0000c2|ru] 【Takeru】「No to zdradﾜ mi co siｪ staｩo z drzwiami?」\e

[0000c4|en] 【Meiya】「Mm...\p...\p...\p...\p」\e
[0000c4|ru] 【Meiya】「Mm...\p...\p」\e

[0000c5|en] 【Takeru】「...\p...\psay it.」\e
[0000c5|ru] 【Takeru】「...\pNo przyznaj siｪ」\e

[0000c7|en] 【Meiya】「...\p...\pjust a little...\p...\premodeling...\p...\p」\e
[0000c7|ru] 【Meiya】「Tak tylko jakoﾛ wyszｩo....\p ｯe przemodelowaliﾛmy...\p」\e

[0000c9|en] 【Takeru】「What did you do?」\e
[0000c9|ru] 【Takeru】「Co takiego zrobiliﾛcie?」\e

[0000cb|en] 【Meiya】「I used a sound- and shock-absorbing material\ncurrently being developed by firms affiliated with my\nfinancial group...\p...\p」\e
[0000cb|ru] 【Meiya】「Skorzystaｩam z materiaｩu dﾜwiｪkochｩonnego i\p\namortyzujaｨego, ktｫy jest obecnie opracowywany przez\p\nfirmy powiｧzane z mojｧ grupｧ finasowｧ...\p」\e

[0000cf|en] 【Takeru】「What? ...\p...\pah! Those sounds I heard...\p...\p」\e
[0000cf|ru] 【Takeru】「Co...\p Oh!\p\nWiｪc to byｩ ten dﾜwiｪk, ktｫry wczesniej usｩyszaｩem...\p」\e

[0000d1|en] 【Meiya】「It has proven that the sound dampening effects\nremain weak.」\e
[0000d1|ru] 【Meiya】「Wiｪc udowodniono, ｯe efekty tｩumienia dﾜwiｪku\p\nnie przyniosｩy spodziewanych efektｫw.」\e

[0000d3|en] 【Sumika】「I couldn't even break the glass!」\e
[0000d3|ru] 【Sumika】「Nie byｩam nawet w stanie rozbiｨ szkｩa!」\e

[0000d5|en] 【Meiya】「Of course not.\p But you do understand that I did\nnothing to Kagami.」\e
[0000d5|ru] 【Meiya】「Oczywiﾛcie, ｯe nie byｩaﾛ w stanie.\p\nAle teraz juｯ zdｧｯyｩeﾛ zrozumieｨ, prawda?\p\nJa naprawdｪ niczego nie zrobiｩam Kagami.」\e

[0000d6|en] 【Takeru】「For a noblewoman,\p you're awfully good at\ntwisting words...\p...\p」\e
[0000d6|ru] 【Takeru】「A wiesz co ci powiem?\p\nJak na kogoﾛ, kto ma byｨ ksiｪｯniczkｧ, jesteｨ aｩkiem niezｩa w naginaniu prawdy...\p」\e

[0000d8|en] 【Meiya】「Do not compliment me so.」\e
[0000d8|ru] 【Meiya】「Nie ma potrzeby, abyﾛ mi schlebiaｩ.」\e

[0000da|en] 【Takeru】「That wasn't a compliment.\p\nDon't remodel people's houses without asking.」\e
[0000da|ru] 【Takeru】「To nie byｩ w cale komplement.\p\nZ ｩaski swojej nie przemodeluj kogoﾛ drzwi od mieszkania bez\p\nwczeﾛniejszczego spytania go zdanie.」\e

[0000dc|en] 【Meiya】「That complaint seems quite meaningless now.」\e
[0000dc|ru] 【Meiya】「Ta skarga wydaje siｪ w tym momeﾃcie bez\p\nznaczenia」\e

[0000de|en] 【Takeru】「Come on...\p...\p」\e
[0000de|ru] 【Takeru】「Oh, no weﾜ...\p」\e

[0000e0|en] 【Sumika】「That's not fair!\p If Mitsurugi-san keeps acting\nlike Mitsurugi-san,\p I won't be able to do anything!」\e
[0000e0|ru] 【Sumika】「To niesprawiedliwe!\p\nJeﾛli Mitsurugi-san nadal bｪdziｪ siｪ zachowywaｨ w taki\p\nsposｫb, to nie bｪdｪ w stanie nic zrobiｨ!」\e

[0000e2|en] 【Meiya】「I did not intend to prevent Kagami from visiting.\p\nI merely made it so that Takeru would not notice her\nvisit.」\e
[0000e2|ru] 【Meiya】「Nie zamierzｩam powtrzymywaｨ Kagami przed wizytｧ.\p\nZrobiｩam to tylko po to, aby Takeru nie zauwaｯyｩ tego\p\nw momeﾃcie jakbym chciaｩa coﾛ takiego zrobiｨ.」\e

[0000e8|en] 【Sumika】「You're playing dirty!!」\e
[0000e8|ru] 【Sumika】「Grasz nieczysto!!」\e

[0000e9|en] 【Takeru】「Whose idea was it?」\e
[0000e9|ru] 【Takeru】「Kogo to byｩ pomysｩ?」\e

[0000ed|en] 【Meiya】「Hm?\p Tsukuyomi's of course.」\e
[0000ed|ru] 【Meiya】「Hm?\p Dlaczego, oczywiﾛcie byｩa to Tsukuyomi.」\e

[0000ef|en] She should never be underestimated...\p...\p\e
[0000ef|ru] Nigdy nie naleｯy jej lekcewaｯyｨ...\p\e

[000100|en] 【Yuuko】「Okaaay,\p everyone get to your seats.」\e
[000100|ru] 【Yuuko】「Okej,\p niech wszyscy wracajｧ na swoje miejsca.」\e

[000104|en] 【Yuuko】「Now then,\p first thing today is the physics test\nresults.\p I wonder if there's a reason for that...\p...\p?」\e
[000104|ru] 【Yuuko】「No dobrze,\p wyglｧda na to, ｯe dzisiejszy cudowny\p\nponiedziaｩkowy ranek zaczniemy od mojej lekcji fizyki...\p\nW pewnym sense to nawet dobrze siｪ zｩoｯyｩo, ｯe tak wyszｩo...」\e

[000105|en] ...\p...\pwhat does she mean by that?\e
[000105|ru] ...\pCo to moｯe oznaczaｨ?\e

[000107|en] 【Yuuko】「And now to throw a very specific subset of you\ndown into the depths of despair.\p\nHere are your tests.」\e
[000107|ru] 【Yuuko】「A to oznacza, ｯe naleｯy was teraz wrzuｨiｨ w\p\nspecifyczny dｫｩ rozpaczy. Czyli w skｫrcie pora abyﾛcie\p\npoznali wyniki waszych egzaminｫw.」\e

[000109|en] Owa～～!\e
[000109|ru] O ja pierdziele～～!\e

[00010a|en] That really is a harsh way to start a Monday!\p\nHell hath begun!!\e
[00010a|ru] Gorzej poniedziaｩku juｯ nie moｯna byｩo zaczｧｨ!\p\nCzyｯbym miaｩ umrzeｨ a nastｪpnie rozpoczｧｨ mojｧ podrｫｯ do\p\npiekｩa!!\e

[00010b|en] 【Takeru】「Mikoto～～\p You okay?」\e
[00010b|ru] 【Takeru】「Mikoto～～\p ﾂyjesz?」\e

[00010d|en] 【Mikoto】「...\p...\pI...\pI don't know.」\e
[00010d|ru] 【Mikoto】「Ja...\p Ja sam nie wiem.」\e

[000110|en] 【Yuuko】「First,\p the following people will come to the\nfront...\p...\pTanaka,\p Yamaguchi,\p Onishi...\p...\p」\e 
[000110|ru] 【Yuuko】「Po pierwsze,\p chciaｩabym, aby nastｪpujｧce osoby\p\npodeszｩy na poczｧtek klasy...\p Tanaka, Yamaguchi, Onishi...\p」\e 

[000111|en] Oooh, oooh,\p all the usual suspects～～\e
[000111|ru] Dobra, dobra, dobra.\p\nNa razie, sami stali klienci～～\e

[000113|en] 【Yuuko】「...\p...\pand,\p Yoroi...\p...\p」\e
[000113|ru] 【Yuuko】「...\pA takｯe, Yoroi...\p」\e

[000115|en] 【Mikoto】「Uwa!」\e
[000115|ru] 【Mikoto】「Agh!」\e

[000116|en] 【Takeru】「Haa-ha-ha-ha! ...\p...\pfarewell, my friend.」\e
[000116|ru] 【Takeru】「Haa-ha-ha-ha!\p\n...Pora siｪ poｯegnaｨ, mｫj drogi przyjacielu.」\e

[000118|en] 【Mikoto】「Uwa～～\p This is horrible...\p...\p」\e
[000118|ru] 【Mikoto】「Aaaa...\p Najgorzej...\p」\e

[00011b|en] 【Yuuko】「...\p...\pand...\p...\p」\e
[00011b|ru] 【Yuuko】「I....\e

[00011f|en] ──Eh?\e
[00011f|ru] ──ﾂe jak?\e

[000122|en] 【Yuuko】「...\p...\p...\p...\p」\e
[000122|ru] 【Yuuko】「...\p...\p」\e

[000123|en] 【Takeru】「...\p...\pyou're kidding, right?」\e
[000123|ru] 【Takeru】「...\pﾂartujesz, prawda?」\e

[000125|en] 【Yuuko】「Huhu...\p...\p」\e
[000125|ru] 【Yuuko】「*Chichot*」\e

[000126|en] 【Takeru】「...\p...\p...\p...\pno way...」\e
[000126|ru] 【Takeru】「Nie...\p ma...\p kurwa...\p mowy...」\e

[000128|en] 【Yuuko】「...\p...\pShi...\pro...\pki.」\e
[000128|ru] 【Yuuko】「Shiro....\p ki...」\e

[000129|en] 【Takeru】「Thank...\p...\pgod...」\e
[000129|ru] 【Takeru】「Fortuna siｪ do mnie uﾛmiechnｪｩa...」\e

[00012a|en] Haaaaaa...\p...\pthat was close...\p...\p\e
[00012a|ru] Eeeehhhh...\p Byｩo naprawdｪ blisko..\p\e

[00012c|en] 【Yuuko】「Remember these faces well.」\e
[00012c|ru] 【Yuuko】「Dobrze zapamiｪtajcie te twarze.」\e

[00012d|en] I've seen more than enough of them...\p...\pbut...\p...\p\nso that's what a loser's face looks like.\e
[00012d|ru] Widziaｩem ich wiｪcej niｯ wystarczajｧco...\p\nAle teraz wyraﾜnie wiemy, jak wyglｧda twarz przegranego.\e

[00012f|en] 【Yuuko】「Because they did better than anyone else on\nthe tests.」\e
[00012f|ru] 【Yuuko】「Poniewaｯ wykazali najwiｪkszy progres niｯ\p\nktokolwiek inny zrobiｩ to na teﾛcie.」\e

[000130|en] ...\p...\p...\p...\peh?\e
[000130|ru] ...\p...\pHuh?\e

[000132|en] 【Yuuko】「Especially Yoroi, he got three digits!\p You know\nwhat that means?\p A full one hundred percent!\p He's so\nsmart～～\p I'm gonna rub your head.」\e
[000132|ru] 【Yuuko】「Zwｩaszcza Yoroi, trafiｩ trｫjｪczkｪ!\p\nWiecie co to oznacza? Peｩne sto procent!\p\nCzy to nie wspaniaｩe?! Podejdﾜ tu!」\e

[000135|en] 【Mikoto】「Y-\pyaaaaay!!」\e
[000135|ru] 【Mikoto】Huuuraaa!!」\e

[000137|en] 【Yuuko】「By the way,\p you got something against\nSadogashima?」\e
[000137|ru] 【Yuuko】「A tak przy okazji,\p masz moｯe koﾛｨ do skubania\p\nSadogashima lub coﾛ podobnego?」\e

[000139|en] ...\p...\pcome to think of it,\p her test did ask us to destroy\nSadogashima.\e
[000139|ru] Oh, no tak. To jest to samo pytanie co byｩo na prｫbnym teﾛcie\p\ni rｫwnieｯ pojawiｩo siｪ ponownie na gｩｫwnym egzaminie. Chociaｯ\p\ntym razem poprosiｩa nas o zniszczenie\p\nSadogashimy.\e

[00013b|en] 【Yuuko】「Anyway, let's give him a round of applause!!」\e
[00013b|ru] 【Yuuko】「W kaｯdym bｧdﾜ razie!\p\nPodarujmy im wszystkim nasze gorｧce brawa!!」\e

[000144|en] 【Yuuko】「So,\p Shiroganeee...\p...\p」\e
[000144|ru] 【Yuuko】「Oh,\p Shiroganeee...\p...\p」\e

[000145|en] 【Takeru】「Y-\pyes...\p...\p?」\e
[000145|ru] 【Takeru】「T-\ptak...\p?」\e

[000147|en] 【Yuuko】「Come to the physics prep room during lunch.」\e
[000147|ru] 【Yuuko】「W czasie przerwy na lunch przyjdﾜ do kantorka\p\nfizycznego.」\e

[00014b|en] 【Takeru】「N-\pno way...\p...\p」\e
[00014b|ru] 【Takeru】「N-\pnie ma mowy...\p」\e

[00014d|en] 【Yuuko】「Yes way.」\e
[00014d|ru] 【Yuuko】「A jednak.」\e

[00014e|en] 【Takeru】「Just me...\p...\p?」\e
[00014e|ru] 【Takeru】「Samotnie...\p?」\e

[000150|en] 【Yuuko】「Did I name anyone else?」\e
[000150|ru] 【Yuuko】「A wspomniaｩam o kimﾛ jeszcze innym?」\e

[000151|en] 【Takeru】「No waaaaaaay!!!」\e
[000151|ru] 【Takeru】「Nieeeeee!!」\e

[000154|en] 【Sumika】「Aaah...\p...\pTakeru-chan,\p that's what you get for\nnot studying...\p...\p」\e
[000154|ru] 【Sumika】「Tak to juｯ bywa, gdy zaczynasz lekcewaｯyｨ\p\nnauke Takeru-chan.\p」\e

[000156|en] 【Meiya】「It is said that you reap what you sow.」\e
[000156|ru] 【Meiya】「Mｫwi siｪ, ｯe zbiera siｪ to, co wczeﾛniej zasieje.」\e

[000158|en] It can't be!! Don't say things like that for no reason!!\e
[000158|ru] Nie, to nie moｯe byｨ prawda!\p\nNie moｯecie tak mｫwiｨ w sytaucji, kiedy nawet nie znamy\p\nprawdziwego pomodu tego zaproszenia!!\e

[000159|en] I did exactly what I always do!\e
[000159|ru] Zrobiｩem dokｩadnie to, co zawsze wczeﾛniej robiｩem!\e

[00015b|en] Although...\p...\pI guess I might've...\p...\pplayed a little too much\nValgernon.\e
[00015b|ru] Mimo to ｯe...\p\nNo moｯliwe, ｯe troszeczkｪ dｩuｯｯej niｯ zazwyczaj, pogrywaｩem\p\nsobie w Valgern-On...\e

[00015c|en] But why!? What did I do wrong!?\e
[00015c|ru] Ale dlaczego?! Gdzie popeｩniｩem bｩｧd!?\e

[00015d|en] Why'd Mikoto get a perfect score while I...\p...while I─!!!\e
[00015d|ru] Mikoto dostaｩ perfekcyjny wynik.\p\nJak mogｩo mi siｪ to przytafiｨ─!!!\e

[000160|en] 【Yuuko】「This is the face of a man stricken with grief.\p\nRemember it well, all of you.」\e
[000160|ru] 【Yuuko】「To jest twarz czｩowieka pogrｧｯonego w smutku.\p\nNiech kaｯdy jｧ zapamiｪta.」\e

[000167|en] 【Takeru】「Why're you applauding!!?」\e
[000167|ru] 【Takeru】「Dlaczego bijecie brawo!!?」\e

[00016a|en] 【Yuuko】「Very sympathetic classmates you've got.」\e
[00016a|ru] 【Yuuko】「Z pewnoﾛciｧ posiadasz kilku sympatycznych kolegｫw.」\e

[000177|en] 【Sumika】「Still,\p Takeru-chan's the only one getting called\nout.\p It must've been really bad.」\e
[000177|ru] 【Sumika】「ｳaｩ,\p tylko Takeru-chan zostaｩ wywoｩany.\p\nMusiaｩo byｨ naprawdｪ ﾜle.」\e

[000179|en] 【Chizuru】「Maybe he got zero percent?」\e
[000179|ru] 【Chizuru】「Moｯe dostaｩ zero?」\e

[00017b|en] 【Sumika】「No way,\p I can't believe that.」\e
[00017b|ru] 【Sumika】「Naprawdｪ?\p Niewarygodne.」\e

[00017f|en] 【Meiya】「It is not good to leave everything unfinished...\p...\p」\e
[00017f|ru] 【Meiya】「Muszｪ powiedzieｨ,\p ｯe bycie sｩabszym nie przysｩuｯy\p\nci siｪ w ｯyciu...\p」\e

[000181|en] 【Takeru】「...\p...\p...\p...\pplease leave me alone.」\e
[000181|ru] 【Takeru】「Proszｪ...\p zostawcie mnie samego.」\e

[000188|en] 【Kei】「...\p...\p...\p...\p」\e
[000188|ru] 【Kei】「...\p...\p」\e

[000189|en] Hm? Ayamine,\p will you cheer me up?\e
[000189|ru] Hm? Ayamine,\p przybyｩaﾛ, aby poprawiｨ mi humor?\e

[00018d|en] 【Kei】「...\p...\pmanage next year's class too.」\e
[00018d|ru] 【Kei】「Miｩej zabawy w ogarnianiu przyszｩorocznej druｯyny\p\nlacrosse.」\e

[000193|en] 【Takeru】「...\p...\p...\p...\pwh-\pwhat about all of you!?」\e
[000193|ru] 【Takeru】「Co jest nie tak z wami wszystkimi!?」\e

[000196|en] 【Miki】「Chizuru-chan got a perfect one hundred.」\e
[000196|ru] 【Miki】「Chizuru-chan dostaｩa perfekcyjne 100%.」\e

[000198|en] 【Chizuru】「D-\pdon't say that.」\e
[000198|ru] 【Chizuru】「Nie musiaｩaﾛ wszystkim o tym mｫwiｨ.」\e

[00019a|en] 【Miki】「And Meiya-chan only got one problem wrong.」\e
[00019a|ru] 【Miki】「A Meiya-chan tylko w jednym pytaniu siｪ pomyliｩa.」\e

[00019b|en] 【Takeru】「...\p...\pand Sumika?」\e
[00019b|ru] 【Takeru】「A co z Sumikｧ?」\e

[00019f|en] 【Sumika】「Something like this.」\e
[00019f|ru] 【Sumika】「Samemu spｫjrz.」\e

[0001a1|en] 【Takeru】「Wh-\pwhat!? Sixty five!?\p You traitor!」\e
[0001a1|ru] 【Takeru】「ﾂ-\pｯe jak?!\p 65?! Zdrajca!」\e

[0001a5|en] 【Sumika】「What do you think would happen to me if I got\nbad grades for spending all that time cooking for you?」\e
[0001a5|ru] 【Sumika】「Co by ludzie o mnie powiedzieli, jeｯeli caｩy\p\nmｫj czas poﾛwiｪcaｩabym na sporzｧdzaniu dla ciebie posiｩkｫw,\p\nzamiast zaopiekowaniu siｪ wｩasnymi wynikami szkolnymi?」\e

[0001a7|en] Dammit...why are you so proud of a mere sixty five!?\e
[0001a7|ru] Cholera...\p Dlaczego chawlisz siｪ cholernｧ ﾛredniｧ D!?\e

[0001a9|en] That's a dubious score somewhere between passing and\nfailing.\p How does it give you the right to mock me!!?\e
[0001a9|ru] W niektｫrych klasach nie liczy siｪ to nawet jako ocena\p\npozytywna. Jakim cudem to daje ci prawo do kpienia sobie\p\nze mnie!!?\e

[0001ab|en] 【Takeru】「...\p...\p...\p...\pwh-\pwhat about you, Tama?」\e
[0001ab|ru] 【Takeru】「A co z tobｧ, Tama?」\e

[0001ad|en] 【Miki】「Okay,\p I'll show you.」\e
[0001ad|ru] 【Miki】「A proszｪ,\p sam zobacz.」\e

[0001b0|en] ...\p...\psixty.\e
[0001b0|ru] ...\p60.\e

[0001b3|en] 【Takeru】「And Ayamine?」\e
[0001b3|ru] 【Takeru】「A Ayamine?」\e

[0001b5|en] 【Kei】「...\p...\pit would shock you.」\e 
[0001b5|ru] 【Kei】「To powinno ciｪ szokowaｨ.」\e 

[0001b7|en] 【Takeru】「Seriously?」\e
[0001b7|ru] 【Takeru】「Naprawdｪ?」\e

[0001bb|en] 【Kei】「...\p...\ppretty much, yeah.」\e
[0001bb|ru] 【Kei】「Tak i to bardzo」\e

[0001be|en] 【Mikoto】「Takeru,\p don't get depressed.」\e
[0001be|ru] 【Mikoto】「Nie pozwｫl, by ciｪ to zdoｩowaｩo, Takeru.」\e

[0001bf|en] 【Takeru】「Shut up you traitor!\p You didn't even turn up to\nhalf the classes!」\e
[0001bf|ru] 【Takeru】「Zamilcz, zdrajco!\p\nTwoja frekwencja klasowa nawet nie wynosi tych zasranych 50%!」\e

[0001c1|en] 【Sumika】「That might be why he got a perfect score.」\e
[0001c1|ru] 【Sumika】「Moｯe i dlatego dostaｩ perfekcyjny wynik.」\e

[0001c3|en] 【Mikoto】「Humans can do scary things when cornered.」\e
[0001c3|ru] 【Mikoto】「Ludzie mogｧ robiｨ przeraｯajace rzeczy,\p\ngdy ich plecy opierajｧ siｪ o ﾛcianｪ.」\e

[0001c5|en] 【Takeru】「You have no right to say that.」\e
[0001c5|ru] 【Takeru】「Nie macie prawa tego mｫwiｨ.」\e

[0001c6|en] Haaaaaaaa...\p...\phow'd this happen...\p...?\e
[0001c6|ru] *Westchnienie*\p\nDlaczego coﾛ takiego mi siｪ wydarzyｩo...?\e

[0001c8|en] 【Miki】「Maybe you should get going soon?」\e
[0001c8|ru] 【Miki】「A nie powinieneﾛ juｯ iﾛｨ?」\e

[0001ca|en] 【Chizuru】「She's right,\p go let them strangle you already.」\e
[0001ca|ru] 【Chizuru】「Ona ma racje.\p\nMiｩej zabawy podczas grabienia liﾛci.」\e

[0001d1|en] 【Kei】「...\p...\p...\p...\p」\e
[0001d1|ru] 【Kei】「...\p」\e

[0001d3|en] 【Sumika】「Haaaaaa...\p...\pafter all the trouble of making this\nlunch...\p...\p」\e
[0001d3|ru] 【Sumika】「*Westchnienie*\p\nTyle siｪ napracowaｩam nad dzisiejszym lunchem.\p」\e

[0001d7|en] 【Meiya】「I share your pain...\p...\p」\e
[0001d7|ru] 【Meiya】「ｳｧczｪ siｪ z tobｧ w bｫlu...\p」\e

[0001db|en] 【Sumika & Meiya】「Hm...\p...\p?」\e
[0001db|ru] 【Sumika & Meiya】「Hm...\p?」\e

[0001e7|en] 【Miki】「Wh-\pwh-wh-what? What's wrong, you two?」\e
[0001e7|ru] 【Miki】「Co...\p? Co w was tak nagle wstｧpiｩo?」\e

[0001ea|en] 【Sumika】「I only have so much money...\p...\pI can't fight your\nluxuries forever.」\e
[0001ea|ru] 【Sumika】「Pieniｧdzｪ nie trwajｧ wiecznie, wiesz...\p\nW koﾃcu ekstrawagancja jest wrogiem.」\e

[0001ed|en] 【Meiya】「Meals are an important part of a person's life.\nThere are better things to restrain oneself from.」\e
[0001ed|ru] 【Meiya】「Posiｩki sｧ podstawｧ samego ｯycia.\p\nSｧ znacznie gorsze sposoby na dogadzaniu sobie.」\e

[0001f0|en] 【Sumika】「Takeru-chan would start acting weird if he\ntried to match your standards, Mitsurugi-san.」\e
[0001f0|ru] 【Sumika】「Takeru-chan zwariuje, prｫbujｧc nadｧｯyｨ za\p\nza twoimi bzdurami!」\e

[0001f3|en] 【Meiya】「Men must not expect things to work\nthemselves out so easily.\p Kagami, would you bind\nTakeru's powerful curiosity?」\e
[0001f3|ru] 【Meiya】「Mｪｯczyzn nie naleｯy zachｪcaｨ do stagnacji\p\nw ramach status quo. Czy zaproponowaｩabyﾛ, ogranieczenie\p\nszalejacej ciekawoﾛci, Takeru?」\e

[0001fe|en] 【Chizuru】「H-\phey...\p...\pwhat's the matter with you two!?」\e
[0001fe|ru] 【Chizuru】「P-\ppoczekajcie...\p Co siｪ z wami dzieje!?」\e

[000200|en] 【Miki】「Until now, they never did anything more than\nbring their lunches.」\e
[000200|ru] 【Miki】「Do tej pory prezentowaｩy swoje pudeｩka\p\nﾛniadaniowe w naleｯytym porzｧdku.」\e

[000202|en] 【Kei】「...\p...\poutbreak of war on all fronts?」\e
[000202|ru] 【Kei】「Czy teraz wybuchnie prawdziwa wojna?」\e

[00020b|en] 【Sumika】「In the end...\p...\ppeace is a transient thing.」\e
[00020b|ru] 【Sumika】「Koniec koﾃcｫw...\p\nPokｫj jest zaledwie ulotnｧ iluzjｧ.」\e

[000215|en] 【Meiya】「It is the Mitsurugi way to oppose enemies with\nour full strength.」\e
[000215|ru] 【Meiya】「Taki jest sposｫb Mitsurugich,\p by z caｩｧ mocｧ\p\nprzeciwstawiｨ siｪ tym, ktｫzy stojｧ na twojej drodze.」\e

[000220|en] 【Chizuru】「Why're you saying such stupid things!?」\e
[000220|ru] 【Chizuru】「Postradaｩyﾛcie zmysｩy!?」\e

[000223|en] 【Miki】「Wait! Wait!\p Takeru-saaan!!」\e
[000223|ru] 【Miki】「Zrｫb coﾛ,\p Takeru-saaan!!」\e

[000224|en] 【Takeru】「It's fine,\p just leave me alone.\nMeiya will be Meiya,\p and Sumika will be Sumika.」\e
[000224|ru] 【Takeru】「Jest okej,\p zostawcie je w spokoju.\p\nGdyｯ Meiya zawsze bｪdzie Meiyｧ.\p\nA Sumika zawsze bｪdzie Sumikｧ.」\e

[000226|en] 【Miki】「I don't understand what you're saying.」\e
[000226|ru] 【Miki】「Nie rozumiem co ty do mnie mｫwisz.」\e

[000227|en] 【Takeru】「I'll be going now...\p...\p」\e
[000227|ru] 【Takeru】「To ja juｯ bｪdｪ siｪ zbieraｩ...\p」\e

[000229|en] 【Chizuru】「Ah!\p Get these two under control first!!」\e
[000229|ru] 【Chizuru】「Poczekaj!\p\nNajpierw zapanuj nad tｧ sytuacjｧ!!」\e

[000236|en] 【Takeru】「Shirogane Takeru has arrived!」\e
[000236|ru] 【Takeru】「Shirogane Takeru przybyｩ na miejsce!」\e

[00023d|en] 【Yuuko】「We welcome you.」\e
[00023d|ru] 【Yuuko】「Witamy.」\e

[00023f|en] 【Marimo】「Huh?\p Why are you here, Shirogane-kun?」\e
[00023f|ru] 【Marimo】「Huh?\p Dlaczego przyszedｩeﾛ, Shirogane-kun?」\e

[000241|en] 【Yuuko】「He got a zero on his physics test.」\e
[000241|ru] 【Yuuko】「Gdyｯ otrzymaｩ dokｩｧdnie zero punktｫw na teﾛcie\p\nz fizyki.」\e

[0004ce|en] How's that possible!!?\e
[0004ce|ru] TO NIE MOﾂE BYｲ PRAWDA!!?\e

[0004cf|en] So...\p...\pI r-r-r-really did!?\e
[0004cf|ru] Wiｪc...\p Naprawdｪ to zrobiｩem!?\e

[000243|en] 【Marimo】「...\p...\pr-\preally?」\e
[000243|ru] 【Marimo】「...\pNaprawdｪ?」\e

[000245|en] 【Yuuko】「No.」\e
[000245|ru] 【Yuuko】「Nie.」\e

[000247|en] Huh? A lie?\e
[000247|ru] Huh? Nie?\e

[000249|en] 【Yuuko】「Just kidding.」\e
[000249|ru] 【Yuuko】「Nah, taki ｯarcik.」\e

[00024b|en] 【Takeru】「...\p...\pso,\p it really was a zero?」\e
[00024b|ru] 【Takeru】「Wiｪc,\p naprawdｪ dostaｩem zero punktｫw?」\e

[00024d|en] 【Yuuko】「You are just so stupid.」\e
[00024d|ru] 【Yuuko】「Jakiﾛ ty jesteﾛ gｩupiutki.」\e

[00024e|en] 【Takeru】「Would you normally say that directly to the\nstudent?」\e
[00024e|ru] 【Takeru】Chyba nie powinnaﾛ tak bezpoﾛrednio zwracaｨ siｪ\p\ndo swoich ucznｫw, co nie?」\e

[000250|en] 【Marimo】「Shirogane-kun,\p you're thinking of normal\nteachers.」\e
[000250|ru] 【Marimo】「Mylisz jｧ z normalnｧ naczycielkｧ.」\e

[000251|en] 【Takeru】「Haa...\p...\pyou've got me there.」\e
[000251|ru] 【Takeru】「Prawda...\p Tutaj to mnie masz.」\e

[000253|en] 【Yuuko】「Keep talking like that and I really will make it a\nzero.」\e
[000253|ru] 【Yuuko】「Mｫw tak dalej, a naprawdｪ sprawiｪ, ｯe dostaniesz\p\nte 0 punktｫw.」\e

[000255|en] 【Takeru】「Eh? You mean...\p...\pit wasn't...\p...\p?」\e
[000255|ru] 【Takeru】「Czekaj, chcesz powiedzieｨ...\p\nﾂe nie dostaｩem 0?」\e

[000256|en] Huh?\e
[000256|ru] Co jest?\e

[000258|en] 【Yuuko】「Well,\p why don't you have some coffee?」\e
[000258|ru] 【Yuuko】「Dlaczego nie napijesz siｪ kawy?」\e

[000259|en] 【Takeru】「Please spare me the beaker coffee.」\e
[000259|ru] 【Takeru】「Proszｪ, oszczｪdﾜ mi kawy z prｫbｫwki.」\e

[00025d|en] 【Yuuko】「By the way, Shirogane,\p you're an idiot, right?」\e
[00025d|ru] 【Yuuko】「Przy okazji Shirogane,\p jesteﾛ gｩupkiem, prawda?」\e

[00025f|en] 【Takeru】「Isn't that why you said so?」\e
[00025f|ru] 【Takeru】「Widzisz? O tym wｩaﾛnie mｫwiｪ.\p\nCzy naprawdｪ powinnaﾛ mｫwiｨ takie rzeczy?」\e

[000261|en] 【Yuuko】「I was wrong.\p You like stupid things, right?」\e
[000261|ru] 【Yuuko】「Przepraszam mｫj bｩｧd.\p\nChodzi mi o to, ｯe lubisz gｩupie i kapryﾛne rzeczy, prawda?」\e

[000263|en] 【Takeru】「Well...\p...\pI certainly do.」\e
[000263|ru] 【Takeru】「Oh. W takim razie, to tak.\p\nPrzypuszczam, ｯe taka jest prawda.」\e

[000264|en] ...\p...\pthat's not a false statement.\e
[000264|ru] Chociaｯ nie ma mowy, ｯebym uwierzyｩ, ｯe to byｩo zwyczajne\p\nprzejｪzyczenie.\e

[000266|en] 【Yuuko】「Procure six like-minded people.」\e
[000266|ru] 【Yuuko】「Zbierz szeﾛｨ osｫb o podobnych poglｧdach.」\e

[000267|en] 【Takeru】「Huh?」\e
[000267|ru] 【Takeru】「Huh?」\e

[000269|en] 【Marimo】「Would you like to go to a hot spring?」\e
[000269|ru] 【Marimo】「Nie chciaｩbyﾛ wybraｨ siｪ do gorｧcych ﾜrｫdeｩ?」\e

[00026a|en] 【Takeru】「Huh?」\e
[00026a|ru] 【Takeru】「Huh?」\e

[00026c|en] 【Marimo】「Listen to this,\p yesterday I won a raffle in the\nshopping district for a hot spring vacation!!」\e
[00026c|ru] 【Marimo】「Zgadnij co siｪ staｩo!\p\nWczoraj wygraｩam na loterii w dzielnicy handlowej bilety na\p\nwiosenne wakacje do gorｧcych ﾜrｫdeｩ!!」\e

[00026d|en] 【Takeru】「Wow,\p sounds great.」\e
[00026d|ru] 【Takeru】「ｳaｩ, to dobrze dla ciebie.」\e

[00026f|en] 【Yuuko】「I know.\p And if Marimo hadn't gotten dumped by\nthat guy,\p I wouldn't be able to come with.」\e
[00026f|ru] 【Yuuko】「Jeszcze jak. I do tego, gdyby Marimo nie zostaｩby\p\nporzucona przez tamtego faceta, to nigdy bym nie miaｩa\p\nokazji, aby pojechaｨ na tｪ wycieczkｪ.」\e

[000273|en] 【Yuuko】「But listen to me,\p\p Shirogane.\p\p Marimo's\nthreatening me.」\e
[000273|ru] 【Yuuko】「Ale posｩuchaj mnie uwaｯnie, Shirogane.\p\nMarimo mi groziｩa.」\e

[000277|en] 【Marimo】「...\p...\phuh?」\e
[000277|ru] 【Marimo】「Huh?」\e

[000278|en] 【Takeru】「Threatening?」\e
[000278|ru] 【Takeru】「Groziｩa?」\e

[00027a|en] 【Yuuko】「Don't you think it's a horrible thing for a\nteacher to do?」\e
[00027a|ru] 【Yuuko】「Nie sｧdzisz, ze to straszna praktyka jeｯeli\p\nchodzi o nauczyciela?」\e

[00027c|en] 【Takeru】「I do think it's rather reckless...\p...\pbut there are\ntoo many other things wrong with what you're saying.」\e
[00027c|ru] 【Takeru】「Myﾛlｪ, ｯe jest to doﾛｨ niewskazane...\p ale w tym,\p\nco powiedziaｩaﾛ, jest zbyt wiel innych spraw, ktｫre sｧ nie w porzｧdku.」\e

[00027e|en] 【Yuuko】「...\panyway, she begged me to get you to come\nalong, Shirogane,\p and asked me to pay for it.」\e
[00027e|ru] 【Yuuko】「W kaｯdym razie,\p bｩagaｩa mnie o to, ｯebym ciｪ\p\ntutaj sprowadziｩa, Shirogane. A takｯe poprosiｩa, ｯebym za to\p\nwszystko zapｩaciｩa z wｩasnej kieszeni.」\e

[000280|en] 【Marimo】「...\phuuuh?」\e
[000280|ru] 【Marimo】「Sｩucham?」\e

[000281|en] 【Takeru】「Eh? Me?」\e
[000281|ru] 【Takeru】「Co? Dlaczego mnie?」\e

[000283|en] 【Yuuko】「You know,\p\p Marimo said she'd like to finally go\nbeyond this student-teacher relationship you have,\p\p and\nthat she can't wait until you graduate,\p\p so I couldn't say\nno...\p...\p」\e
[000283|ru] 【Yuuko】「Popatrz, na Marimo....\p\nPowiedziaｩa mi, ｯe chciaｩaby wreszcie wyjﾛｨ poza tｪ relacjｪ\p\nuczeﾃ-nauczyciel, ktｫrｧ masz z niｧ.\p\nI najwyraﾜniej nie moｯe siｪ doczekaｨ, aｯ skoﾃczysz szkoｩｪ,\p\nwiｪc z tego powodu zgodziｩam siｪ jej pomｫc...\p」\e

[000285|en] 【Takeru】「Eeeh!?」\e
[000285|ru] 【Takeru】「Cooo!?」\e

[000287|en] 【Marimo】「Hey, Yuuko!\p Don't say such stupid things!」\e
[000287|ru] 【Marimo】「Yuuko!\p Przestaﾃ zachowywaｨ siｪ jak kompletna\p\nidiotka!」\e

[000289|en] ...\p...\pa complete denial?\nThat's kinda sad.\e
[000289|ru] Caｩkowicie temu zaprzeczyｩa co nie?\p\nTo zraniｩo moje uczucia, tak troszeczkｪ...\e

[00028b|en] 【Marimo】「Actually,\p Yuuko just wants everyone to go\nthere together.」\e
[00028b|ru] 【Marimo】「Bo sam widzisz,\p prawda jest taka, ﾂe Yuko\p\nchciaｩa tylko razem z wszystkimi udaｨ siｪ do tych gorｧcych\p\nﾜrｫdeｩ.」\e

[00028d|en] 【Takeru】「'Everyone'...\p...\p?」\e
[00028d|ru] 【Takeru】「"Z wszystkimi"...\p?」\e

[00028f|en] 【Marimo】「You know who I mean.」\e
[00028f|ru] 【Marimo】「Wiesz kogo mam namyﾛli.」\e

[000290|en] 【Takeru】「Again?」\e
[000290|ru] 【Takeru】「Znowu?」\e

[000292|en] 【Yuuko】「Hmph,\p what's the fun in two women going to a\nhot spring alone?\p May as well use the open air bath at\nhome.」\e
[000292|ru] 【Yuuko】「Hmph.\p A co takiego zabawnego jest w dwｫjce\p\nkobiet samotnie spｪdzajｧcych czas w ogrｧcych ﾜrｫdｩach?\p\nNa jedno by wszyszｩo gdybyﾛmy wykｧpaｩy siｪ na ﾛwieｯym\p\npowietrzu w moim domu.」\e

[000294|en] 【Marimo】「Her house is amazing.」\e
[000294|ru] 【Marimo】「Jej dom jest niesamowity, wiesz.」\e

[000295|en] Wow...\p...\pwell,\p given the car she drives in,\p and her\npersonality,\p I'd kinda assumed she wasn't normal.\e
[000295|ru] No nie mｫw...\p\nChociaｯ, biorｧd pod uwagｪ samochｫd, ktｫrym jeﾜdzi.\p\nA takｯe jej osobowoﾛｨ, to mogｪ zaｩoｯyｨ, ｯe nie jest normalna.\e

[000297|en] 【Yuuko】「Besides,\p where's the fun in going there with\njust Marimo when I see her every day as it is...\p...\p...?」\e
[000297|ru] 【Yuuko】「A po za tym,\p co by byｩo zabawnego, gdybym byｩa\p\btam tylko sama z Marimo? Widzｪ jｧ, juｯ na co dzieﾃ takｧ, jaka jest...?」\e

[000299|en] 【Marimo】「Oh～?\p\p Then why not look for a guy you like\nwhile we're there～～?」\e
[000299|ru] 【Marimo】「Oh～?\p\p Wiｪc moｯe poszukasz sobie tam faceta\p\nw swoim typie～～?」\e

[00029b|en] 【Yuuko】「Why would you look for them in a place like\nthat?\p This is why you keep getting dumped.\p\nYou don't even pick good guys.」\e
[00029b|ru] 【Yuuko】「Dlaczego miaｩabym szukaｨ faceta w takim\p\nmiejscu?\p To dlaczego siｪ rzucasz.\p\nBo znajdujesz tylko facetｫw z najniｯszej pｫｩki.」\e

[00029f|en] 【Takeru】「W-\pwell...\p...\pwhat about Class D?」\e
[00029f|ru] 【Takeru】「No dobra, ustalmy najpierw jedna rzecz.\p\nDlaczego nie zaprosisz dzieciakｫw z swojej klasy?」\e

[0002a6|en] 【Yuuko】「No way...\p...\pI have no time for losers.」\e
[0002a6|ru] 【Yuuko】「Odpada...\p\nNie mam czasu dla przegrywｫw.」\e

[0002a7|en] 【Takeru】「...\p...\pthat's...\p...\pharsh...\p...\p」\e
[0002a7|ru] 【Takeru】「Aｩｨ...\p」\e

[0002ab|en] 【Yuuko】「I'd prefer to invite warriors who've achieved\nlandmark victories.」\e
[0002ab|ru] 【Yuuko】「Wolaｩabym zapraszaｨ wojownikｫw, ktｫrzy jako\p\npierwszi odnieﾛli przeｩomowe zwyciｪstwo.」\e

[0002ac|en] 【Takeru】「...\p...\phuuuh?」\e
[0002ac|ru] 【Takeru】「Przepraszam bardzo?」\e

[0002ae|en] 【Yuuko】「You and your friends brought Marimo her first\never victory against me.」\e
[0002ae|ru] 【Yuuko】「Ty i twoja paczka uzyskｩa dla Marimo jej pierwsze\p\nw historii zwyciｪstwo przeciwko mnie.」\e

[0002af|en] ...\p...\pMarimo-chan...\p...\pI pity you...\p...\p\e
[0002af|ru] Marimo-chan...\p Ty to masz ciｪｯko.\e

[0002b1|en] 【Marimo】「As a reward, she said she'll pay for all of you.\p\nFeel like coming with?」\e
[0002b1|ru] 【Marimo】「W nagrodｪ powiedziaｩa, ｯe chiaｩaby wam to\p\nodpｩaciｨ. Zrozumiaｩeﾛ?」\e

[0002b2|en] 【Takeru】「I...\p...\psee...\p...\pI'm fine with it,\p but I'd better ask the\nothers.\p When are we going?」\e
[0002b2|ru] 【Takeru】「Brzmi...\p interesujｧce...\p\nPasujｪ mi to,\p ale najpierw lepiej zapytam innych o zdanie.\p\nWiｪc kiedy ruszamy?」\e

[0002b4|en] 【Yuuko】「We'll leave after the end of school,\p\nthen stay for four days and three nights.」\e
[0002b4|ru] 【Yuuko】「Wyjeｯdzamy po ostatnim dniu szkoｩy,\p\na nastｪpnie zostajemy na cztery dni i trzy noce.」\e

[0002b5|en] 【Takeru】「Got it.」\e
[0002b5|ru] 【Takeru】「Tak jest.」\e

[0002b7|en] 【Marimo】「And keep this a secret, okay?\p\nTeachers aren't supposed to play favorites like this.」\e
[0002b7|ru] 【Marimo】「I zachowaj to w tajemnicy, dobrze?\p\nNauczyciele nie powinni faworyzowaｨ swoich ulubieﾃcｫw.」\e

[0002b9|en] 【Takeru】「Don't worry,\p if anything happens,\nKouzuki-sensei's name will solve everything.」\e
[0002b9|ru] 【Takeru】「Nie martw siｪ.\p Jeﾛli coﾛ siｪ stanie, po prostu\p\nwymieniｪ imiｪ Kouzuki sensei i to wszystko rozwiｧｯｪ.」\e

[0002bb|en] 【Marimo】「That's true...\p...\p」\e
[0002bb|ru] 【Marimo】「W sumie prawda...\p」\e

[0002bd|en] 【Yuuko】「...\p...\pwhat do you mean?」\e
[0002bd|ru] 【Yuuko】「Co macie namyﾛli?」\e

[0002be|en] 【Takeru】「There was no deeper meaning in that\nstatement!」\e
[0002be|ru] 【Takeru】「Och, nic szczegｫlnego!\p\nNie martw siｪ o to!」\e

[0002c0|en] 【Yuuko】「Whatever.\p\p I'll hand back your physics answer\nsheet once you've accomplished your mission.\p\p Do it\nright.」\e
[0002c0|ru] 【Yuuko】「Cokolwiek.\p\p Zwrｫcｪ ci twｫj test z fizyki, w\p\nmomeﾃcie gdy wypeｩnisz swojｧ misjｪ.\p Spisz siｪ dobrze.」\e

[0002c2|en] 【Takeru】「...\p...\pwhat if...\p...\pI fail?」\e
[0002c2|ru] 【Takeru】「A co jeｯeli mi siｪ nie uda?」\e

[0002c4|en] 【Yuuko】「Obviously,\p your answer sheet will disappear,\p\nand you'll have never taken the test at all.」\e
[0002c4|ru] 【Yuuko】「Oczywiﾛcie twｫj arkusz z testem zniknie i juｯ\p\nnigdy pｫﾜniej w ogｫlnie nie przystｧpisz do egzaminu.」\e

[0002c6|en] 【Takeru】「In other words...\p...\pa real zero?」\e
[0002c6|ru] 【Takeru】「Innymi sｩowy...\p totalne 0?」\e

[0002ca|en] 【Yuuko】「If you didn't even take the test,\p it'd be worse\nthan a zero.\p Skipping out on finals right before\ngraduation...\pthat could be bad.」\e
[0002ca|ru] 【Yuuko】「Jeｯeli nie napisaｩbyﾛ testｫw,\p to wtedy byｩaby to gorsza sytuacja niｯ zdobycie zero puntkｫw.\p\nOmijanie ostatnich dni szkolnych tuｯ przed ostatecznym\p\negzaminem... To narpawdｪ byｩaby paskudna sytuacja.」\e

[0002cb|en] 【Takeru】「...\p...\pyou serious?」\e
[0002cb|ru] 【Takeru】「Ty tak na serio?」\e

[0002ce|en] 【Yuuko】「Ah, by the way,\p I have your English one too.\p\nUnderstand how important this mission is?」\e
[0002ce|ru] 【Yuuko】「Oh, a tak w ogｫle.\p\nTwｫj teﾛcik z angielskiego rｫwnieｯ mam.\p\nTeraz juｯ rozumiesz jak waｯna jest ta misja?」\e

[0002d1|en] 【Marimo】「I-\pI'm sorry...\p...\p」\e
[0002d1|ru] 【Marimo】「Wybacz mi...\p」\e

[0002d3|en] 【Yuuko】「You're not answering.」\e
[0002d3|ru] 【Yuuko】「Nie usｩyszaｩam odpowiedzi.」\e

[0002d4|en] 【Takeru】「I shall gladly do all that is within my power!!」\e
[0002d4|ru] 【Takeru】「Chｪtnie zrobiｪ wszystko, co w mojej mocy!!」\e

[0002d6|en] 【Yuuko】「I didn't want one that equivocal.」\e
[0002d6|ru] 【Yuuko】「Nie, nie chcｪ dwuznacznoﾛci.」\e

[0002d8|en] 【Takeru】「I will succeed, no matter what!」\e
[0002d8|ru] 【Takeru】「Osiｧgnｪ sukces, nie zwaｯajｧｨ na koszty!」\e

[0002da|en] 【Yuuko】「That's a good answer.\p I'm counting on you.」\e
[0002da|ru] 【Yuuko】「Dobra odpowiedﾜ.\p Liczｪ na ciebｪ.」\e

[0002db|en] 【Takeru】「Sir, yes, sir!」\e
[0002db|ru] 【Takeru】「Sir, tak jest, sir!」\e

[0002dd|en] 【Marimo】「Just go...\p...\p」\e
[0002dd|ru] 【Marimo】「Po prostu idﾜ...\p」\e

[0002eb|en] 【Chizuru】「I gathered you all here today for a reason.\nThere's something very important we need to discuss.」\e 
[0002eb|ru] 【Chizuru】「Zebraｩam was wszystkich tutaj z konkretnego\p\npowodu. Istnieje bardzo waｯna kwestia, ktｫrｧ musimy\p\nprzedyskutowaｨ.」\e 

[0002f1|en] 【Sumika】「What is it...\p...\p?」\e
[0002f1|ru] 【Sumika】「O co chodzi...\p?」\e

[0002f2|en] 【Meiya】「You seem quite serious...\p...\p」\e
[0002f2|ru] 【Meiya】「Sprawiasz wraｯenie powaｯnej...\p」\e

[0002f3|en] 【Miki】「A little scary too.」\e 
[0002f3|ru] 【Miki】「A takｯe troszeczkｪ strasznej.」\e 

[0002f4|en] Oh no...\p...\p\e
[0002f4|ru] Oh nie...\p\e

[0002f7|en] 【Chizuru】「This is absolutely critical!\p Think of this as a\nmatter of life or death!」\e
[0002f7|ru] 【Chizuru】「Sytaucja jest absolutnie kryttyczna!\p\nDosｩownie jest kwestia ｯycia i ﾛmierci!」\e

[0002f8|en] Class Rep's making way too big a deal out of this...\p...\p!!\e
[0002f8|ru] Przedstawicielka przedstawiｩa to o wiele straszniej\p\nniｯ w rzeczywistoﾛci jest...\p!!\e

[0002fd|en] 【Mikoto】「What is it?」\e
[0002fd|ru] 【Mikoto】「O co moｯe chodziｨ?」\e

[0002fe|en] 【Kei】「...\p...\p...\p...\p」\e
[0002fe|ru] 【Kei】「...\p...\p」\e

[000301|en] 【Chizuru】「I'll let Shirogane-kun explain the details.」\e
[000301|ru] 【Chizuru】「Pozwolｪ Shirogane przedstawiｨ szczegｫｩy.」\e

[000303|en] 【Takeru】「Okay...\p...\pummmmm...\p...\p...\p...\p*cough*...\p...\p...\p...\p」\e
[000303|ru] 【Takeru】「Okej...\p Dobrze, wiｪc tak...\p...\p *Kaszel*」\e

[000305|en] 【Chizuru】「What's wrong?\p Hurry up and tell them!」\e
[000305|ru] 【Chizuru】「Coﾛ nie tak?\p\nPoﾛpiesz siｪ i powiedﾜ im wszystko!」\e

[000306|en] 【Takeru】「Weeeeeeell...\p...\p...\p...\pwanna go to a hot spring?」\e
[000306|ru] 【Takeru】「Cｫｫｫｯｯｯ...\p...\p\nKto by chciaｩ pojechaｨ do gorｧcych ﾜrｫdeｩ?」\e

[000308|en] 【Chizuru】「Huh?」\e
[000308|ru] 【Chizuru】「Huh?」\e

[00030a|en] 【Sumika】「Hot springs?\p As in that kind of hot spring?」\e
[00030a|ru] 【Sumika】「Gorｧce ﾜrｫdｩa?\p\nNa przykｩad jak te gorｧce ﾜrｫdｩa termalne?」\e

[00030c|en] 【Meiya】「Most likely...\p...\p」\e
[00030c|ru] 【Meiya】「Umiem to chyba sobie wyobraziｨ...\p」\e

[000311|en] 【Miki】「Are we all going together?」\e
[000311|ru] 【Miki】「A moｯemy wszyscy razem tam pojechaｨ?」\e

[000314|en] 【Kei】「...\p...\p...\p...\p」\e
[000314|ru] 【Kei】「...\p...\p」\e

[00031a|en] 【Mikoto】「...\p...\pare we gonna dig for one? Or go searching\nfor a secret location? Or are we...\p...\p」\e
[00031a|ru] 【Mikoto】「Udamy siｪ do jakiegoﾛ...?\p\nA moｯe zamaist tego poszukamy jakieﾛ tajnej miejscｫwy\p\nz ukrytym ﾜrｫdｩem? A moｯe...\p」\e

[00031d|en] 【Chizuru】「W-w-w-wait a minute!!\p What's going on here!?」\e
[00031d|ru] 【Chizuru】「W trzymajcie konie!\p\nCo tu siｪ wyprawa!?」\e

[00031f|en] 【Takeru】「You heard what Mikoto said.」\e
[00031f|ru] 【Takeru】「Pzecieｯ sｩyszaｩaﾛ to co powiedziaｩem.」\e

[000321|en] 【Chizuru】「You said Kouzuki-sensei threatened you,\nand that you needed all our help...\p...\p」\e
[000321|ru] 【Chizuru】「Powiedziaｩeﾛ,\p ｯe Kouzuki-sensei zastraszaｩa ciｪ\p\ni dlatego potrzebujesz naszej pomocy...\p」\e

[000325|en] 【Takeru】「I did,\p because if I don't bring you all to the hot\nspring she'll make it as if I never took the physics or\nEnglish finals.」\e
[000325|ru] 【Takeru】「Prawda.\p Poniewaｯ jeｯeli nie przekonam was do tej\p\nwycieczki, to sprawi ona, ｯe nigdy nie odzyskam mojego\p\ntestu z fizyki albo z angielskiego.」\e

[00032c|en] 【Chizuru】「What the heck?」\e
[00032c|ru] 【Chizuru】「Co to ma znaczyｨ?」\e

[00032d|en] 【Takeru】「What did you think it was?」\e
[00032d|ru] 【Takeru】「A ty co myﾛlaｩaﾛ, ｯe o co moｯe chodziｨ?」\e

[00032f|en] 【Chizuru】「Well, given who we're talking about,\p I thought\nshe might have gotten the entire school mixed up in\nsomething again...\p...\p」\e
[00032f|ru] 【Chizuru】「Cｫｯ, biorｧｨ pod uwagｪ, o kim mｫwimy, to\p\npomyﾛlaｩam, ｯe mogｩa w mieszaｨ caｩｧ szkoｩｪ w coﾛ naprawdｪ\p\nniebezpiecznego...\p」\e

[000336|en] 【Takeru】「In my mind, you thinking that is the bigger\nproblem.」\e
[000336|ru] 【Takeru】「Uh, okej. Nie jestem pewien co to moｯe mｫwiｨ o\p\ntobie.」\e

[00033d|en] 【Chizuru】「And you came to me with a face like the\nworld was ending...\p...\p」\e
[00033d|ru] 【Chizuru】「I daｩeﾛ mi do tego to spojrzenie,\p\njakby ﾛwiat siｪ koﾃczyｩ...\p」\e

[00033e|en] 【Takeru】「Because if I told you what it was really about,\p\nyou would've just lectured me.」\e
[00033e|ru] 【Takeru】「Bo gdybym ci powiedziaｩ,\p o co tak naprawdｪ\p\nchodzi, nie sposｫb powiedzieｨ, co byﾛ mi powiedziaｩa.」\e

[000340|en] 【Chizuru】「Haaaaaaa...\p...\p」\e
[000340|ru] 【Chizuru】「*Westchnienie*\p」\e

[000341|en] 【Takeru】「I don't know why you're getting so depressed,\p\nbut get it together.」\e
[000341|ru] 【Takeru】「Nie wiem,\p dlaczego wpadasz w takｧ depresje.\p\nAle staraj siｪ aby siｪ nie rozwijaｩa.」\e

[000343|en] 【Chizuru】「Be reasonable...\p...\p」\e
[000343|ru] 【Chizuru】Nawet nie zaczynaj...\p」\e

[000346|en] 【Miki】「Okay! Okay! Okay!\p Miki wants to go with everyone\nelse!」\e
[000346|ru] 【Miki】「W porzｧdku! W porzｧku! W porzｧku!\p\nJeﾛli wszyscy jadｧ, to ja teｯ chcｪ!」\e

[000347|en] 【Takeru】「Ta-\pTamaaaa...\p...\pthank you～\nYou're a good girl...\p...\p」\e
[000347|ru] 【Takeru】「Ta-\pTamaaaa...\p Dziｪkujｪ tobie.\p\nJesteﾛ takｧ dobrｧ dziewczynkｧ...\p」\e

[000349|en] 【Miki】「Ehehehe...\p...\p」\e
[000349|ru] 【Miki】「Ehehehe...\p」\e

[00034d|en] 【Meiya】「...\p...\pmm...\p...\pI shall go as well!\p Even if no one else\nwill.\p You are in danger, are you not?」\e
[00034d|ru] 【Meiya】「Hm.\p Ja teｯ bｪdｪ tobie towarzyszyｩa...\p\nNawet jeﾛli nikt inny nie bｪdzie chciaｩ!\p\nTwoje stopnie sｧ w niebezpieczeﾃstwie, prawda?」\e

[00034e|en] 【Takeru】「There we go,\p good answer, Meiya.」\e
[00034e|ru] 【Takeru】「No i jedziemy z tym!\p\nWiedziaｩem, ze mogｪ na ciebie liczyｨ Meiyo.」\e

[000353|en] 【Sumika】「Then I'm going too! I'm absolutely not missing\nthis!!」\e
[000353|ru] 【Sumika】「Ja teｯ jadｪ!\p\nNie ma mowy, ab coﾛ takiego mnie ominｪｩo!!」\e

[000355|en] 【Takeru】「Yep.」\e
[000355|ru] 【Takeru】「Tak jest.」\e

[000357|en] 【Sumika】「Hey, Takeru-chan,\p am I a good girl? Was that a\ngood answer? Was it was it was it!?」\e
[000357|ru] 【Sumika】「Hej, Takeru-chan,\p Ja teｯ siｪ dobrze spisaｩam?\p\nTeｯ dobrze powiedziaｩam? Dobrze byｩo, dobrze byｩo!?」\e

[000358|en] 【Takeru】「Iiidiot,\p you're a given.\p Even if you didn't want to\ngo, I'd force you along anyway!」\e 
[000358|ru] 【Takeru】「Ty gｩupolu.\p I tak jesteﾛ w liczona w bagazie.\p\nZabraｩbym ciebie z sobｧ nawet gdybyﾛ tego nie chciaｩa!」\e 

[00035a|en] 【Meiya】「...\p...\pmm.」\e
[00035a|ru] 【Meiya】「Ngh.」\e

[00035c|en] 【Sumika】「You meanie!」\e
[00035c|ru] 【Sumika】「Jakiﾛ ty okrutny!」\e

[00035e|en] 【Miki】「What about Kei-chan?」\e
[00035e|ru] 【Miki】「A co z Kei-chan?」\e

[000363|en] 【Kei】「...\p...\phot springs are nice.」\e
[000363|ru] 【Kei】「Gorｧce ﾜrｫdｩa brzmiｧ nieﾜle.」\e

[000364|en] 【Takeru】「...\p...\pyou're a good guy...\p...\pwhat about you,\nMikoto?」\e
[000364|ru] 【Takeru】「Dobre z ciebie dziecko, Ayamine...\p\nA co z tobｧ Mikoto?」\e

[0004d2|en] Kashiwagi couldn't come because of some basketball\ncamp in preparation for being on the university team,\p\nso I really need you to replace her!\e
[0004d2|ru] Kashiwagi odpada z powodu jej obozu druｯyny koszykarskiej.\p\nZ tego co wiem jest on powiｧzany z druｯynｧ z uniwersytetu\p\n Wiｪc narpawdｪ, o chｩopie, jesteﾛ!\e

[000369|en] 【Mikoto】「Well...\p...\phot springs can't be dug up that\neasily...\p...\pand with so few people, I think it'd be really\ntough...\p...\pand then we'd have to contain it somehow...\p...\p」\e
[000369|ru] 【Mikoto】「Cｫｯ...\p gorｧcych ﾜrｫdeｩ nie da siｪ tak ｩatwo\p\ntego wykopaｨ. A przy tak maｩej liczbie osｫb,\p myﾛlｪ,\p\n ｯe moｯe to byｨ nie moｯliwe do wykonanaia.\p\nDlatego uwaｯam, ｯe najpierw powinniﾛmy zastanowiｨ siｪ,\p\ndokｧd chcemy siｪ udaｨ...\p」\e

[00036b|en] 【Takeru】「...\p...\pyou're coming. And finally...\p...\pClass Rep?」\e
[00036b|ru] 【Takeru】「Czyli jedziesz. No to zostaｩa tylko...\p\nPrzedstawicielka?」\e

[00036d|en] 【Chizuru】「...\p...\p...\p...\p」\e
[00036d|ru] 【Chizuru】「...\p...\p」\e

[00036e|en] 【Takeru】「...\p...\pplease?」\e
[00036e|ru] 【Takeru】「...\pProszｪ?」\e

[000370|en] 【Chizuru】「...\p...\pI'll come.\p\nIf I don't go, then you'll fail those tests, right?」\e
[000370|ru] 【Chizuru】「Pojadｪ.\p Jeｯeli tego nie zrobiｪ,\p to oblejesz\p\nte testy, prawda?」\e

[000371|en] 【Takeru】「Right.」\e
[000371|ru] 【Takeru】「Prawda.」\e

[000373|en] 【Chizuru】「Really now...\p...\p」\e
[000373|ru] 【Chizuru】「Co ja z tobｧ mam...\p」\e

[000375|en] 【Meiya】「Sakaki, if you do not wish to come,\p I could\nprovide a double to stand in for you.」\e
[000375|ru] 【Meiya】「Sakaki, jeﾛli nie chesz jechaｨ,\p zawse mogｪ\p\nzapewniｨ ci sobowtｫra.」\e

[000377|en] 【Chizuru】「Eh?」\e
[000377|ru] 【Chizuru】「Sｩucham?」\e

[000379|en] 【Meiya】「You have distinctive external features,\nso it would be quite simple.」\e
[000379|ru] 【Meiya】「Masz charakterystyczne cechy zewnｪtrzne, wiｪc\p\nbyｩoby to caｩkiem proste.」\e

[00037b|en] 【Chizuru】「I-I-I-I-I-I'm going!!」\e
[00037b|ru] 【Chizuru】「Pojadｪ!!」\e

[00037d|en] 【Takeru】「You sure?」\e
[00037d|ru] 【Takeru】「Jesteﾛ pewna?」\e

[00037f|en] 【Chizuru】「I-\pI'm sure!!」\e
[00037f|ru] 【Chizuru】「Tak, jestem pewna!!」\e

[000381|en] 【Kei】「...\p...\pdon't lie to yourself too much.」\e
[000381|ru] 【Kei】「Sprｫbuj od czasu do czasu byｨ z sobｧ szczera.」\e

[000383|en] 【Chizuru】「What did you say?」\e
[000383|ru] 【Chizuru】「Przepraszam bardzo?」\e

[000384|en] 【Takeru】「Anyway, it's been decided.\nAnd now I'm saved...\p...\p」\e
[000384|ru] 【Takeru】「W porzｧdku,\p wiｪc ustalone.\p\nSｩodko! Ludziska naprawdｪ ratujecie mi tyｩek...」\e

[000387|en] 【Sumika】「So, when are we going?」\e
[000387|ru] 【Sumika】「Wiｪc? Kiedy jedziemy?」\e

[000388|en] 【Takeru】「Let's see...\p...\pwe're leaving after the closing\nceremony, so...\p...\pthe nineteenth.\nThen we'll be there for four days and three nights.」\e
[000388|ru] 【Takeru】「Zobaczmy...\p Wyjeｯdｯamy po ceremoni zamkniｪcia,\p\nwiｪc... to bｪdzie dziewiｪtnasty. Aha, i bｪdziemy tam przez\p\ncztery dni i trzy noce.」\e

[00038a|en] 【Miki】「Then it'll be Christmas as soon as we get back.」\e
[00038a|ru] 【Miki】「Gdy wrｫcimy to tuｯ tuｯ bｪdｧ juｯ ﾚwiｪta.」\e

[00038b|en] 【Takeru】「Yeah, now that you mention it...\p...」\e
[00038b|ru] 【Takeru】「Taa, w sumie jak teraz o tym wspomniaｩaﾛ...」\e

[00038f|en] 【Meiya】「This year will have a most lively end.」\e
[00038f|ru] 【Meiya】「Na koniec tego roku co jak co, ale naprawdｪ nie\p\nbｪdziemy siｪ nudziｨ.」\e

[000391|en] 【Miki】「Yes!」\e
[000391|ru] 【Miki】「Tak!」\e

[000392|en] 【Takeru】「Okay,\p now that everyone's on board,\p I'll go tell\nYuuko-sensei. Nobody suddenly cancel on us, okay?」\e
[000392|ru] 【Takeru】「W porzｧdku.\p Teraz, gdy wszyscy sｧ na pokｩadzie,\p\ndam raport Yuuko-sensei. Nikt tutaj z zebranych nie ma\p\nzamiaru na ostatniｧ chwilｪ zmieniｨ zdanie, co nie?」\e

[000393|en] ...\p...\p...\p...\p*phew*\p I've gotten one step closer to graduating!\e
[000393|ru] ...\p...\p Uff....\p\nZbliｯyｩem siｪ o krok do ukoﾃczenia szkoｩy!\e

[0003a0|en] 【Sumika】「I can't wait to go.」\e
[0003a0|ru] 【Sumika】「Juｯ nie mogｪ siｪ doczekaｨtych gorｧcych ﾜrｫdeｩ.」\e

[0003a1|en] 【Takeru】「Yeah...\pI was worried for a minute there,\p\nbut things should be fine now.」\e
[0003a1|ru] 【Takeru】「Tak...\p przez chwilｪ siｪ martwiｩem,\p ale teraz\p\njuｯ powinno byｨ dobrze.」\e

[0003a3|en] 【Sumika】「Takeru-chan's birthday isn't far off either.\p\nThis'll be a fun December.」\e
[0003a3|ru] 【Sumika】「Twoje urodziny teｯ niedｩugｧ bｪdｧ.\p\nTo bｪdzie zabawny grudzieﾃ.」\e

[0003a4|en] 【Takeru】「Providing my answer sheets come back in one\npiece.」\e
[0003a4|ru] 【Takeru】「Pod warunkiem,\p ｯe moje arkusze z testami\p\nwrｫcｧ w jednym kawaｩku.」\e

[0003a6|en] 【Meiya】「Birthday?」\e
[0003a6|ru] 【Meiya】「Urodziny?」\e

[0003a8|en] 【Sumika】「Hey, hey,\p what do you want for your\nbirthday?」\e 
[0003a8|ru] 【Sumika】「Hej, jak juｯ o tym gadamy.\p\nA coﾛ byﾛ chciaｩ na urodziny?」\e 

[0003a9|en] 【Takeru】「Hmmm...\p...\plet's see...\p...\pblow all your money on a\nnew computer for me!」\e
[0003a9|ru] 【Takeru】「Hmmm...\p Zobaczmy\p DLaczego nie wydasz wszystkich\p\nswoich pieniｪdzy na mｫj nowy komputer!」\e

[0003ab|en] 【Sumika】「Huuuh?\p Are you stupid?」\e
[0003ab|ru] 【Sumika】「Huuuh?\p Oszalaｩeﾛ?」\e

[0003ac|en] 【Takeru】「Don't reject it so easily...\p...\p」\e
[0003ac|ru] 【Takeru】「Stary,\p chociaｯ byﾛ to przemyﾛlaｩa...\p」\e

[0003ae|en] 【Meiya】「You desire a computer?\p Then I shall grant you\none.」\e
[0003ae|ru] 【Meiya】「Pragniesz komputer?\p\nMogｪ ci jeden dostarczyｨ.」\e

[0003b0|en] 【Sumika】「Mm...\p...\p」\e
[0003b0|ru] 【Sumika】「Mmm...\p」\e

[0003b1|en] 【Takeru】「N-\pnever mind,\p I was just kidding.」\e
[0003b1|ru] 【Takeru】「Niewaｯne,\p tylko ｯartowaｩem.」\e

[0003b4|en] 【Meiya】「I see...\p...\pthen if you change your mind, merely\nspeak it.」\e
[0003b4|ru] 【Meiya】「Rozumiem.\p Cｫｯ, jeｯeli zmienisz zdaniem wystarczy,\p\nｯe powiesz jedno sｩowo.」\e

[0003b6|en] 【Takeru】「M-\pmore importantly,\p Meiya, when's your\nbirthday?」\e
[0003b6|ru] 【Takeru】「A swojｧ drogｧ...\p\nA ty Meiyo, kiedy masz urodziny?」\e

[0003b8|en] 【Meiya】「Hm?\p The sixteenth.」\e
[0003b8|ru] 【Meiya】「Hm?\p Szesnastego.」\e

[0003ba|en] 【Takeru】「Eh?」\e
[0003ba|ru] 【Takeru】「Eh?」\e

[0003bc|en] 【Sumika】「You mean...\p...\pof December?」\e
[0003bc|ru] 【Sumika】「Mｫwisz...\p ｯe w grudniu!」\e

[0003be|en] 【Meiya】「That is correct.」\e
[0003be|ru] 【Meiya】「Zgadza siｪ.」\e

[0003bf|en] 【Takeru】「December 16th...\p...\p...\p...\pthe same as me!?」\e
[0003bf|ru] 【Takeru】「Szesnastego grudnia...?\p\nAle to oznacza ｯe...\p\nMasz urodziny w ten sam dzieﾃ co ja.」\e

[0003c1|en] 【Meiya】「Correct.\p That is why I said that Takeru and I are\nbonded by the chains of destiny.」\e
[0003c1|ru] 【Meiya】「Tak jest. To dlatego powiedziaｩam, ｯe ja\p\ni Takeru jesteﾛmy poｩｧczeni niｨmi przeznaczenia.」\e

[0003c3|en] 【Takeru】「I-\pI see...\p...\p」\e
[0003c3|ru] 【Takeru】「Rozumiem...\p」\e

[0003c4|en] 【Sumika】「...\p...\p...\p...\p」\e
[0003c4|ru] 【Sumika】「...\p...\p」\e

[0003c6|en] 【Meiya】「When is Kagami's birthday?」\e
[0003c6|ru] 【Meiya】「A Kagami ktｫrego dnia ma urodziny?」\e

[0003c8|en] 【Sumika】「July 7th.」\e
[0003c8|ru] 【Sumika】「7 lipca.」\e

[0003c9|en] 【Takeru】「Right on Tanabota.\nYou couldn't ask for a better omen!」\e
[0003c9|ru] 【Takeru】「Tuｯ przy Tanabocie.\p\nNie mogｩaﾛ prosiｨ o lepszy znak!」\e

[0003cb|en] 【Meiya】「You mean Tanabata.」\e
[0003cb|ru] 【Meiya】「Chciaｩeﾛ powiedzieｨ Tanabata.」\e

[0003cc|en] 【Takeru】「Thank you,\p Meiya-kun.\nMy inevitable screw-ups call for calm corrections.」\e
[0003cc|ru] 【Takeru】「Dziｪkujｪ, Meiya-kun.\p\nMoje nieuniknione wpadki wymagajｧ beznamiｪtnych poprawek.」\e

[0003ce|en] 【Meiya】「You need not thank me.」\e
[0003ce|ru] 【Meiya】「Nie musisz mi dziｪkowaｨ.」\e

[0003d0|en] 【Sumika】「B-\pbut!!\p I hold a birthday party for Takeru-chan\nevery year!!!」\e
[0003d0|ru] 【Sumika】「Ale...\p Ja kaｯdego roku ﾛwiｪtuje moje udodziny\p\nz Takeru-chan!!!」\e

[0003d2|en] 【Meiya】「Oh?」\e
[0003d2|ru] 【Meiya】「Oh?」\e

[0003d3|en] 【Takeru】「You mean you go buy me a cake then demand\nI give you presents.」\e
[0003d3|ru] 【Takeru】「Masz na myﾛli,\p ｯe idziesz najpierw kupiｨ\p\nciasto,\p a potem ｯｧdasz ode mnie prezentｫw.」\e

[0003d5|en] 【Sumika】「But I've gotten tons and tons of presents\nsince we were little.」\e
[0003d5|ru] 【Sumika】「Tak, daｩeﾛ mi mnｫstwo prezentｫw, odkｧd\p\nbyliﾛmy mali. Prawda, Takeru-chan.」\e

[0003d6|en] 【Takeru】「By force.\p It was like Huns raiding my house...\p...\p」\e
[0003d6|ru] 【Takeru】「Z powodu przemocy.\p\mTo tak, jakby Hunowie co roku najeｯdｯali mｫj dom...\p」\e

[0003d9|en] 【Sumika】「That's not true!\p D-\pdidn't we go watch the\nstars together too!?」\e
[0003d9|ru] 【Sumika】「To nieprawda!\p Przecieｯ poszliﾛmy teｯ razem\p\noglｧdaｨ gwiazdy, nie pamiｪtasz!?」\e

[0003dc|en] 【Meiya】「Oh...\p...\p...\p...\pthere is a good place to stargaze near\nhere?」\e
[0003dc|ru] 【Meiya】「Oh? Czy w pobliｯu jest idealny punkt obserwacyjny\p\ndo obserwacji gwiazd?」\e

[0003dd|en] 【Takeru】「That hill behind the school.」\e
[0003dd|ru] 【Takeru】「Taaa,\p jest takie jedno wzgｫrze za szkoｩｧ.」\e

[0003df|en] 【Meiya】「I see...\p...\p...\p...\pspeaking of which, I have never gone\nthere...\p...\p」\e
[0003df|ru] 【Meiya】「Rozumiem...\p A skoro juｯ o tym mowa, to\p\njeszcze nie odwiedziｩam tego miejsca...\p」\e

[0003e1|en] 【Sumika】「This year's birthday was great too.」\e
[0003e1|ru] 【Sumika】「Tegoroczne urodziny teｯ byｩy ﾛwietne.」\e

[0003e2|en] 【Takeru】「Hm? Oooh,\p that. Listen to this, Meiya.」\e
[0003e2|ru] 【Takeru】「Hm? O tak.\p Wiem co zamierzasz powiedzieｨ.\p\nPosｩuchaj tego, Meyio.」\e

[0003e5|en] 【Meiya】「Okay.」\e
[0003e5|ru] 【Meiya】「Bardzo dobrze.」\e

[0003e6|en] 【Takeru】「She invited me to her place this year as\nalways.」\e
[0003e6|ru] 【Takeru】「Zaprosiｩa mnie do siebie w tym roku.\p\nJak zwykle miaｩa to w zwyczaju.」\e

[0003e8|en] 【Sumika】「It was raining part of the way there,\p\nbut the moment I stepped outside, it ended.」\e
[0003e8|ru] 【Sumika】「Padaｩo przez caｩy dzieﾃ, ale w chwili,\p\ngdy wyszｩam na zewnatrz, to nagle siｪ skoﾃczyｩo.」\e

[0003e9|en] 【Takeru】「For some reason, this street's never sunny on\nTanabata.」\e
[0003e9|ru] 【Takeru】「Z jakiegoﾛ powodu, w tym mieﾛcie w Tanabacie\p\nnigdy nie byｩo sｩonecznie.」\e

[0003eb|en] 【Sumika】「When we went to the riverside, we could see\nstars between the clouds～～～」\e
[0003eb|ru] 【Sumika】「Kiedy schodziliﾛmy na rzekｪ, miｪdzy chmurami\p\nwidaｨ juｯ byｩo gwiazdy～～～」\e

[0003ed|en] 【Meiya】「...\p...\pI...\p...\psee.」\e
[0003ed|ru] 【Meiya】「...\pRozumiem.」\e

[0003ee|en] 【Takeru】「You almost got washed away when the river\nflooded.」\e
[0003ee|ru] 【Takeru】「Prawie zostaｩaﾛ zmyta,\p kiedy rzeka wylaｩa.」\e

[0004fb|en] 【Sumika】「And then...\p...\pthe shooting stars were so\nbright～～～\p It was amazing～」\e
[0004fb|ru] 【Sumika】「I wｩaﾛnie wtedy zobaczyｩam spadajｧcｧ gwiazdｪ!\p\nTo byｩo niesamowite!～」\e

[0003f2|en] 【Meiya】「Y-\pyeah.」\e
[0003f2|ru] 【Meiya】「Jestem pewna.」\e

[0003f3|en] 【Takeru】「When we started going home,\p you were such a\nmess it looked like a highway robber had tried to steal\nthe clothes off your back.」\e
[0003f3|ru] 【Takeru】「Kiedy wrｫciliﾛmy do domu,\p byｩaﾛ w takim zｩym\p\nstanie, ｯe wyglｧdaｩo to tak,\p jakby rabuﾛ od tyｩu prｫbowaｩ\p\nukraﾛｨ ci ubrania.」\e

[0003f5|en] 【Sumika】「It'd be nice if my wish was granted～～～」\e
[0003f5|ru] 【Sumika】「Mam nadzieje,\p ｯe moje ｯyczenie siｪ speｩni～～～」\e

[0003f7|en] 【Meiya】「...\p...\pthere seems to be a severe difference in\nwhat the two of you are talking about...\p...\p」\e
[0003f7|ru] 【Meiya】「Wydaje siｪ,\p ｯe istnieje wyraﾜna rｫznica miｪdzy\p\nwaszymi indywidualnymi relacjami.\p」\e

[0003f8|en] 【Takeru】「Then,\p the last thing you said was,\p 'I thought I\nwas gonna die'...\p...\p...\p...\pyou really do have a knack for these\nthings, Sumika.」\e
[0003f8|ru] 【Takeru】「I zakoﾃczyｩaﾛ wszystko  zdyszana na siｩowni:\p\n"Myﾛlaｩam, ｯe juｯ po mnie"\p\nNaprawdｪ masz smykaｩkｪ do meledramatu, Sumika...\p」\e

[0003fa|en] 【Sumika】「That was such a good day～～～」\e
[0003fa|ru] 【Sumika】「Ah...\p To byｩ wspaniaｩy dzieﾃ...～～～」\e

[0003fc|en] 【Meiya】「...\p...\p...\p...\p」\e
[0003fc|ru] 【Meiya】「...\p...\p」\e

[0003fd|en] 【Takeru】「...\p...\p...\p...\p」\e
[0003fd|ru] 【Takeru】「...\p...\p」\e

[0003ff|en] 【Sumika】「...\p...\p...\p...\p」\e
[0003ff|ru] 【Sumika】「...\p...\p」\e

[000400|en] 【Takeru】「Sumika,\p stop lying.」\e
[000400|ru] 【Takeru】「Sumika,\p przestaﾃ kｩamaｨ.」\e

[000402|en] 【Sumika】「Takeru-chan,\p stop dirtying my memories!」\e
[000402|ru] 【Sumika】「Takeru-chan,\p pora byﾛ przestaﾃ psuｨ moje\p\ndobre wspomnienia!」\e

[000403|en] 【Takeru】「What did you...?」\e
[000403|ru] 【Takeru】「Co? Kto? Ja?」\e

[000407|en] 【Sumika】「What is it?」\e
[000407|ru] 【Sumika】「Tak, ty!」\e

[00040a|en] 【Meiya】「In any event...\p...\p...\p...\pyou had fun,\p Kagami.」\e
[00040a|ru] 【Meiya】「W kaｯdym razie...\p\nWyglｧda na to, ｯe dobrze siｪ bawiｩaﾛ, Kagami.」\e

[00040e|en] 【Sumika】「Y-\pyeah, I did...\p...\p」\e
[00040e|ru] 【Sumika】「Tak, dobrze siｪ bawiｩam...\p」\e

[000411|en] 【Meiya】「I see...\p...\p...\p...\pthat is what matters.\p\nThe day you were born is irreplaceable for that reason\nalone.\p No matter what may come...\p...\p」\e
[000411|ru] 【Meiya】「Rozumiem...\p cieszｪ siｪ, ｯe to sｩyszｪ.\p\nDzieﾃ narodzin ma ogromne znaczenie i naleｯy go odpowiednio\p\nupamiｪtniｨ, bez wzglｪdu na wszystko...\p」\e

[000413|en] 【Takeru】「...\p...\p...\p...\p」\e
[000413|ru] 【Takeru】「...\p...\p」\e

[00041a|en] 【Takeru】「Then...\p...\pguess we should...\p...\phave a birthday\nparty for Meiya.」\e
[00041a|ru] 【Takeru】「No cｫｯ...\p\nChyba teraz bｪdziemy, musieli urzｧdziｨ przyjｪcie urodzinowe\p\ndla Meiyi.」\e

[00041f|en] 【Meiya】「Y-\pyou need not.」\e
[00041f|ru] 【Meiya】「Nie zwracajcie sobie tym gｩowy.」\e

[000420|en] 【Takeru】「Don't push it,\p right, Sumika?」\e
[000420|ru] 【Takeru】「Daj spokｫj, nikogo nie oszukasz.\p\nPrawda, Sumika?」\e

[000422|en] 【Sumika】「Eh?」\e
[000422|ru] 【Sumika】「Huh?」\e

[000423|en] 【Takeru】「Right?」\e
[000423|ru] 【Takeru】「Prawda?」\e

[000426|en] 【Sumika】「O-\pokay...\p...\p」\e
[000426|ru] 【Sumika】「Taaa...\p」\e

[000428|en] 【Meiya】「...\p...\pyou need not.」\e
[000428|ru] 【Meiya】「Naprawdｪ nie jest to koniecznie.」\e

[000429|en] 【Takeru】「It's an irreplaceable day, right? Be happy.」\e
[000429|ru] 【Takeru】「To dzieﾃ o wielkim znaczeniu, prawda?\p\nDaj spokｫj, nie zawiedziesz siｪ.」\e

[00042b|en] 【Meiya】「F-\pfor me...\p...\p...\p...\pthere is no need.」\e
[00042b|ru] 【Meiya】「Dla siebie...\p nie potrzebuje takich rzeczy.」\e

[00042d|en] 【Takeru】「What's that mean?」\e
[00042d|ru] 【Takeru】「Co masz na myﾛli?」\e

[00042f|en] 【Meiya】「...\p...\pyou do not need to know.」\e
[00042f|ru] 【Meiya】「Nie musisz tego wiedzieｨ.」\e

[000436|en] 【Takeru】「What's wrong? Something in the park?」\e
[000436|ru] 【Takeru】「O co chodzi?\p\nCzy jest coﾛ w parku przykuｩo twojｧ uwagｪ?」\e

[000438|en] 【Meiya】「...\p...\pthere was...\p...\pdecades ago.」\e
[000438|ru] 【Meiya】「Byｩo to...\p Jakieﾛ dziesiｪｨ lat temu.」\e

[000439|en] 【Takeru】「Hm?」\e
[000439|ru] 【Takeru】「Hm?」\e

[00043b|en] 【Meiya】「...\p...\pnothing.」\e
[00043b|ru] 【Meiya】「Nic takiego.」\e

[00043c|en] 【Takeru】「Speaking of which,\p why'd you just leave the\npark here?」\e
[00043c|ru] 【Takeru】「A skoro juｯ o tym mowa,\p dlaczego nie zburzyｩaﾛ\p\nparku wraz z wszystkim innym?」\e

[00043e|en] When Meiya's palace over there got built,\p the park was,\nfor some strange reason, left alone.\e
[00043e|ru] Kiedy paｩac Meiyi powstawaｩ, ten park byｩ jedynｧ rzeczｧ,\p\nktｫra pozostaｩa nienaruszona.\e

[00043f|en] And the first time she came here, she recited some\nweird poem.\e
[00043f|ru] Wtedy kiedy po raz pierwszy pszeszliﾛmy tutaj, wyrecytowaｩa\p\nona jakiﾛ dziwny wiersz.\e

[000440|en] ...\p...\pthere's something here,\p I'm sure of it.\e
[000440|ru] Z tym wierszem coﾛ musi byc.\p Jestem tego pewien.\e

[000442|en] 【Meiya】「It just happened.」\e
[000442|ru] 【Meiya】「To po prostu siｪ wydarzyｩo.」\e

[000444|en] 【Takeru】「Liar～...\p...\pI won't laugh or anything, so why not\ntell me?」\e
[000444|ru] 【Takeru】「Kｩamczuszek z ciebie!\p\nNo weﾜ,\p obiecujｪ, ｯe nie bｪdｪ siｪ ﾛmiaｩ a nic w stym stylu.\p\nNo powiedﾜ mi?」\e

[000446|en] 【Sumika】「I used to play with you here a lot,\nTakeru-chan.」\e
[000446|ru] 【Sumika】「Ty i ja czｪsto siｪ bawiliﾛmy, prawda.」\e

[000448|en] 【Takeru】「Hm? That's right.\p You feel like being reminded\nof this place's nickname again? I could tell you a much\nmore interesting story about it this time...\p...\p」\e
[000448|ru] 【Takeru】「Hm? Cｫｯ, prawda.\p Czy muszｪ jeszcze raz ci\p\nprzypomnieｨ nazwｪ tego miejsca? Tym razem mｫgｩym wam\p\nopowiedzieｨ o wiele ciekawszｧ historiｪ...\p」\e

[00044a|en] 【Sumika】「D-\pdon't be stupid!\p I mean when we played\nthat...\p...what was it called...\p...\p?」\e
[00044a|ru] 【Sumika】「Nie bｧdﾜ gｩupi!\p\nChodzi mi o to, kiedy graliﾛmy w tｪ grｪ w to coﾛ, jak to szｩo?」\e

[00044c|en] 【Meiya】「Takeru.」\e
[00044c|ru] 【Meiya】「Takeru.」\e

[00044d|en] 【Takeru】「What?」\e
[00044d|ru] 【Takeru】「Sｩucham?」\e

[000451|en] 【Meiya】「...\p...\pdoes this park hold a lot of memories for\nyou, Takeru?」\e
[000451|ru] 【Meiya】「Czy ten park stowrzyｩ tobie wiele wspomnieﾃ?」\e

[000453|en] 【Takeru】「Good question...\p...\pwell,\p I guess you could say\nthat.」\e
[000453|ru] 【Takeru】「Dobre pytanie...\p\nCｫｯ, chyba moｯna tak powiedzieｨ.」\e

[000455|en] 【Meiya】「I wanted to protect them from the demolition...\p...\p」\e
[000455|ru] 【Meiya】「Chciaｩam uchroniｨ go przed rozbiｫrkｧ...\p」\e

[000457|en] 【Takeru】「Eh?」\e
[000457|ru] 【Takeru】「Co?」\e

[000459|en] 【Meiya】「That is why I left this place.」\e
[000459|ru] 【Meiya】「Dlatego zostawiｩam to miejsce.」\e

[00045a|en] ...\p...\p\e
[00045a|ru] ...\p\e

[00045b|en] ...\p...\p...\p...\p\e
[00045b|ru] ...\p...\p\e

[00045c|en] 【Takeru】「I see...\p...\p...\p...\phey,\p Meiya, what do you want?」\e
[00045c|ru] 【Takeru】「W porzｧdku...\p...\p\nWiｪc, hej, Meiya. Czy to jest to czego pragniesz?」\e

[00045e|en] 【Meiya】「What do you mean?」\e
[00045e|ru] 【Meiya】「Co masz na myﾛli?」\e

[00045f|en] 【Takeru】「For a birthday present.」\e
[00045f|ru] 【Takeru】「Chodzi o prezent urodzinowy.」\e

[000463|en] 【Meiya】「It is fine.\p There is no need to celebrate my\nbirthday.」\e
[000463|ru] 【Meiya】「Wszystko w porzｧdku.\p\nNie ma potrzedby ﾛwiｪtowaｨ moich urodzin.」\e

[000465|en] 【Takeru】「Stop being modest.\p I can't buy anything\nexpensive,\p but I can at least express my feelings.」\e
[000465|ru] 【Takeru】「Koniec tej skromnoﾛci.\p\nNie mogｪ kupiｨ nic drogiego, ale mogｪ przynajmniej wyraziｨ\p\nprezentem swoje uczucia.」\e

[000469|en] 【Meiya】「...\p...\pthen...\p...\p」\e
[000469|ru] 【Meiya】「No to...\p」\e

[00046a|en] 【Takeru】「You can say it.」\e
[00046a|ru] 【Takeru】「Moｯesz to powiedzieｨ.」\e

[00046c|en] 【Meiya】「I want those feelings.」\e 
[00046c|ru] 【Meiya】「Chcｪ otrzymaｨ te uczucia.」\e 

[00046e|en] 【Takeru】「Ah?」\e
[00046e|ru] 【Takeru】「Ah?」\e

[00046f|en] 【Meiya】「I want your heart,\p Takeru.」\e
[00046f|ru] 【Meiya】「Pragnｪ twojego serca,\p Takeru.」\e

[000470|en] 【Takeru】「Eh...\p...\p?」\e
[000470|ru] 【Takeru】「Eh...\p?」\e

[000472|en] 【Sumika】「!?」\e
[000472|ru] 【Sumika】「!?」\e

[000474|en] 【Meiya】「...\p...\ponly a joke.」\e
[000474|ru] 【Meiya】「Taki ｯarcik.」\e

[000476|en] 【Takeru】「Haha...\p...\phahahaha...\p...\p」\e
[000476|ru] 【Takeru】「Haha...\phahahaha...\p」\e

[000478|en] 【Meiya】「It must have been a very good joke.」\e
[000478|ru] 【Meiya】「To musiaｩ byｨ bardzo dobry ｯart.」\e

[00047a|en] 【Takeru】「Well...\p...\pyeah...\p...\p」\e
[00047a|ru] 【Takeru】「Tak...\p moｯna tak powiedzieｨ.」\e

[00047c|en] 【Meiya】「...\p...I have remembered something that I must do.\p\nI shall go meet Tsukuyomi before returning home.\p\nI must say farewell here.」\e
[00047c|ru] 【Meiya】「Przypomniaｩam sobie sprawｪ, ktｫrｧ muszｪ siｪ zajｧｨ.\p\nMuszｪ spotkaｨ siｪ z Tsukuyomi, zanim wrｫcｪ do domu.\p\nObawiam siｪ, ｯe teraz nasze drogi siｪ rozchodzｧ.」\e

[00047d|en] 【Takeru】「Ah,\p okay...\p...\pbye then.」\e
[00047d|ru] 【Takeru】「Ah,\p okej...\p To narka.」\e

[00047f|en] 【Meiya】「Yes.」\e
[00047f|ru] 【Meiya】「Dokｩadnie.」\e

[000483|en] ...\p...\p\e
[000483|ru] ...\p\e

[000484|en] ...\p...\p...\p...\p\e
[000484|ru] ...\p...\p\e

[000485|en] 【Takeru】「You get the feeling...\p...\p」\e
[000485|ru] 【Takeru】「Hej, czy teｯ masz wraｯenie...\p」\e

[000487|en] 【Sumika】「Hmm?」\e
[000487|ru] 【Sumika】「Hmm?」\e

[000488|en] 【Takeru】「...\p...that Meiya's...\p...\pacting kinda strange?」\e
[000488|ru] 【Takeru】「Nasza Meiya...\p Jakoﾛ dziwnie siｪ zachowywaｩa?」\e

[00048a|en] 【Sumika】「She is...」\e
[00048a|ru] 【Sumika】「Tak, zgadzam siｪ...」\e

[00048c|en] 【Takeru】「Because you two are seeing each other as\nrivals for some reason?」\e
[00048c|ru] 【Takeru】「Czy to dlatego,\p ｯe nagle wznieciｩaﾛ tｪ dziwnｧ\p\nrywalizacje?」\e

[00048e|en] 【Sumika】「I don't think that's it.\p\nAfter all,\p Takeru-chan, you resolved that for us.\p\nEven Mitsurugi-san understood that.」\e
[00048e|ru] 【Sumika】「Myﾛlｪ,\p ｯe to nie to.\p\nW koﾃcu,\p sam to rozwiｧzaｩeﾛ dla nas, pamiｪtasz?\p\nOna teｯ to zaakceptowaｩa, prawda?」\e

[00048f|en] 【Takeru】「Yeah...\p...\pyou're right...\p...\p...\p...\p」\e
[00048f|ru] 【Takeru】「Tak...\p Przypuszczam, ｯe masz racje.」\e

[000491|en] 【Sumika】「If Mitsurugi-san didn't go back to acting like\nMitsurugi-san,\p I'd just keep getting worse...\p...\p」\e
[000491|ru] 【Sumika】「Jeﾛli Mitsurugi-san nie wrｫci do bycia sobｧ,\p\nto ja po prostu bｪdｧ tｧ zｩｧ...\p」\e

[000492|en] 【Takeru】「I see...\p...\pwell, if you think so...\p...\pI don't really\nthink you would,\p and I'm not sure it'd even be a bad\nthing.」\e
[000492|ru] 【Takeru】「Rozumiem..\p Cｫｯ, myﾛlｧc o tym w ten sposｫb...\p\nNie, nie widzｪ, ｯeby kiedykolwiek do tego doszｩo.\p\nMoｯe po prostu przesadzam.」\e

[000494|en] 【Sumika】「That would be nice.」\e
[000494|ru] 【Sumika】「Mam nadziejｪ, ｯe masz racje.」\e

[000495|en] 【Takeru】「Hey...\p...\p」\e
[000495|ru] 【Takeru】「Hej...\p」\e

[000497|en] 【Sumika】「What's wrong?」\e
[000497|ru] 【Sumika】「Co jest?」\e

[000498|en] 【Takeru】「And Meiya...\p...\p...\p...\p」\e
[000498|ru] 【Takeru】「Chodzi o Meiye...\p...\p」\e

[00049a|en] 【Sumika】「What?」\e
[00049a|ru] 【Sumika】「No co?」\e

[00049b|en] 【Takeru】「...\p...\pnever mind,\p it's nothing.」\e
[00049b|ru] 【Takeru】「Nie waｯne.\p Nie byｩo tematu.」\e

[00049c|en] She was opening her heart so much just now...\p...\p\nbut I still couldn't tell what her feelings were.\e
[00049c|ru] Wｩaﾛnie teraz obnaｯaｩa przed nami swojｧ dusze...\p\nAle nadal nie mogｩem powiedzieｨ, jakie byｩy jej uczucia.\e

[00049e|en] I have a feeling...\p...\pthat I'm not hearing what she wants\nto tell me the most...\p...\p\e
[00049e|ru] Mam wraｯenie...\p ｯe nie sｩyszｪ tego, co najbardziej chce mi\p\npowiedzieｨ...\p\e

[0004a0|en] Not knowing her birthday until now is probably part of\nwhy I feel like that.\e
[0004a0|ru] Nieznajomoﾛｨ jej urodzin do tej pory, jest prawdopodobnie\p\nczｪﾛciｧ tego,\p dlaczego tak siｪ czujｪ.\e

[0004a1|en] I know a lot about Meiya as the heir to the Mitsurugi\nfinancial group,\p but I've hardly ever thought about her\nas a person.\e
[0004a1|ru] Duｯo wiem o Meiyi jako spadkobierczyni Mitsurugi\p\nFinancial Group, ale prawie nic nie wiem o tym, kim ona jest\p\njako osoba.\e

[0004a2|en] 【Takeru】「Hey...\p...\p」\e
[0004a2|ru] 【Takeru】「Hej...\p」\e

[0004a4|en] 【Sumika】「What is it already?」\e
[0004a4|ru] 【Sumika】「No co, juｯ?」\e

[0004a5|en] 【Takeru】「Maybe we really should have a birthday party\nfor her.」\e
[0004a5|ru] 【Takeru】「Naprawdｪ powinniﾛmy urzｧdziｨ dla niej przyjｪcie\p\nurodzinowe.」\e

[0004a7|en] 【Sumika】「Eh...\p...\p?」\e
[0004a7|ru] 【Sumika】「Huh...\p?」\e

[0004a8|en] 【Takeru】「Let me think about it a bit...\p...\p」\e
[0004a8|ru] 【Takeru】「Zastanｫw siｪ nad tym, okej...\p」\e
