SCR 2 Shift-JIS
268

[00004c|en] yMarimozuEveryone, leave your TSFs and assemble here!v\e
[00004c|ru] yMarimozuEveryone, leave your TSFs and assemble here!v\e

[000055|en] yChizuruzuEishi Cadet Squadron 207 has assembled!v\e
[000055|ru] yChizuruzuEishi Cadet Squadron 207 has assembled!v\e

[000058|en] yMarimozuWe can't use the trailer past this point.\p\p\p\p\nAs originally planned,\p this will become the command post\nfor our operation.v\e
[000058|ru] yMarimozuWe can't use the trailer past this point.\p\p\p\p\nAs originally planned,\p this will become the command post\nfor our operation.v\e

[000064|en] yMarimozuLet's go over the operational details again.v\e
[000064|ru] yMarimozuLet's go over the operational details again.v\e

[00006d|en] yMarimozuThis mission is a disaster relief effort\nrequested by the Japanese government.v\e
[00006d|ru] yMarimozuThis mission is a disaster relief effort\nrequested by the Japanese government.v\e

[00006e|en] yMarimozuYour mission is to evacuate the fourteen\ncivilians scattered around the town of Old Tengen,\p\p\p\nlocated near Mt. Tengen.\p\p\p\p\p\p\p\p\nThe time limit is twenty four hours,\p so the operation will\nend at 10:00 hours on the tenth.v\e 
[00006e|ru] yMarimozuYour mission is to evacuate the fourteen\ncivilians scattered around the town of Old Tengen,\p\p\p\nlocated near Mt. Tengen.\p\p\p\p\p\p\p\p\nThe time limit is twenty four hours,\p so the operation will\nend at 10:00 hours on the tenth.v\e 

[00006f|en] yMarimozuYou will move to the operational area in TSFs.\p\p\nYou'll have to go over a mountain,\p so it should take half\nan hour to get there.v\e
[00006f|ru] yMarimozuYou will move to the operational area in TSFs.\p\p\nYou'll have to go over a mountain,\p so it should take half\nan hour to get there.v\e

[000070|en] yMarimozuBETA predictions make this area 90% safe,\p\p\p but\nit's still risky to jump wildly.\p\p\p Fly low and quiet.v\e
[000070|ru] yMarimozuBETA predictions make this area 90% safe,\p\p\p but\nit's still risky to jump wildly.\p\p\p Fly low and quiet.v\e

[000075|en] yEveryonezu„Ÿ„ŸMa'am!v\e
[000075|ru] yEveryonezu„Ÿ„ŸMa'am!v\e

[000077|en] yMarimozuAn engineer squad is currently managing a\ntemporary supply facility in an old parking area within\nTarumizawa Pass.\p\p\p\p\p\p\nYou all have the option of using it for your TSFs.v\e
[000077|ru] yMarimozuAn engineer squad is currently managing a\ntemporary supply facility in an old parking area within\nTarumizawa Pass.\p\p\p\p\p\p\nYou all have the option of using it for your TSFs.v\e

[00007c|en] yEveryonezu„Ÿ„ŸMa'am!v\e
[00007c|ru] yEveryonezu„Ÿ„ŸMa'am!v\e

[00007e|en] yMarimozuAs you know,\p the new bombs used when\nretaking the Japanese mainland have caused volcanoes\nin central Japan to gradually become active over the\npast few years.v\e
[00007e|ru] yMarimozuAs you know,\p the new bombs used when\nretaking the Japanese mainland have caused volcanoes\nin central Japan to gradually become active over the\npast few years.v\e

[00007f|en] yMarimozuThe region from central Japan to the\nKantou-Shinetsu defensive line used to be under enemy\ncontrol,\p\p\p\p and was designated as the single most\ndangerous area...\p...\pv\e
[00007f|ru] yMarimozuThe region from central Japan to the\nKantou-Shinetsu defensive line used to be under enemy\ncontrol,\p\p\p\p and was designated as the single most\ndangerous area...\p...\pv\e

[000080|en] yMarimozuBut as I've explained before,\p the targets for\nthis evacuation have repeatedly ignored evacuation\norders and are now living here illegally.v\e
[000080|ru] yMarimozuBut as I've explained before,\p the targets for\nthis evacuation have repeatedly ignored evacuation\norders and are now living here illegally.v\e

[000088|en] yMeiyazu...\p...\p...\p...\pv\e
[000088|ru] yMeiyazu...\p...\p...\p...\pv\e

[00008a|en] yMarimozuHowever,\p\p that doesn't mean we can just let\nthem die.\p\p\p Get them out of here.v\e
[00008a|ru] yMarimozuHowever,\p\p that doesn't mean we can just let\nthem die.\p\p\p Get them out of here.v\e

[00008c|en] yChizuruzuMa'am!v\e
[00008c|ru] yChizuruzuMa'am!v\e

[00008e|en] yMarimozuA compulsory evacuation order went out three\ndays ago in anticipation of this operation.v\e
[00008e|ru] yMarimozuA compulsory evacuation order went out three\ndays ago in anticipation of this operation.v\e

[00008f|en] yMarimozuIf the subject is unwilling to evacuate,\p use of\nforce is authorized per emergency evacuation\nregulations.v\e
[00008f|ru] yMarimozuIf the subject is unwilling to evacuate,\p use of\nforce is authorized per emergency evacuation\nregulations.v\e

[000090|en] yChizuruzuMa'am!v\e
[000090|ru] yChizuruzuMa'am!v\e

[000092|en] yMeiyazu...\p...\p...\p...\pv\e
[000092|ru] yMeiyazu...\p...\p...\p...\pv\e

[000094|en] yMarimozuThe volcano is rapidly becoming active,\p\p\p and\nhas already had several minor eruptions.\p\p\p\nWe must use every means at our disposal to protect the\ncivilians' lives.v\e
[000094|ru] yMarimozuThe volcano is rapidly becoming active,\p\p\p and\nhas already had several minor eruptions.\p\p\p\nWe must use every means at our disposal to protect the\ncivilians' lives.v\e

[000096|en] yMeiyazu...\p...\p...\p...\pv\e
[000096|ru] yMeiyazu...\p...\p...\p...\pv\e

[000098|en] yMarimozuTherefore,\p you must all commit yourselves to\ncompleting this mission in the fastest way possible.v\e
[000098|ru] yMarimozuTherefore,\p you must all commit yourselves to\ncompleting this mission in the fastest way possible.v\e

[0000a5|en] yEveryonezu„Ÿ„ŸUnderstood!v\e
[0000a5|ru] yEveryonezu„Ÿ„ŸUnderstood!v\e

[0000ac|en] yMarimozuNormally this would be done by real soldiers,\p\p\p\nbut the torch is being passed to you cadets for now.\p\p\p\p\nThis is your chance to prove you aren't useless!\p\nUnderstood!?v\e
[0000ac|ru] yMarimozuNormally this would be done by real soldiers,\p\p\p\nbut the torch is being passed to you cadets for now.\p\p\p\p\nThis is your chance to prove you aren't useless!\p\nUnderstood!?v\e

[0000b1|en] yEveryonezu„Ÿ„ŸYes, ma'am!!v\e
[0000b1|ru] yEveryonezu„Ÿ„ŸYes, ma'am!!v\e

[0000b4|en] yMarimozuThen I'll announce the specific teams and\ntheir assigned regions...\p...\pv\e
[0000b4|ru] yMarimozuThen I'll announce the specific teams and\ntheir assigned regions...\p...\pv\e

[00010a|en] yMeiyazuTakeru,\p\p you are falling behind...\p...\pv\e
[00010a|ru] yMeiyazuTakeru,\p\p you are falling behind...\p...\pv\e

[00010c|en] yTakeruzuNo I'm not,\p you're just too fast.v\e
[00010c|ru] yTakeruzuNo I'm not,\p you're just too fast.v\e

[00010d|en] ...\p...\pI know she told us to hurry,\p but you're just being\nimpatient.\nYou've lost your balance several times already.\e
[00010d|ru] ...\p...\pI know she told us to hurry,\p but you're just being\nimpatient.\nYou've lost your balance several times already.\e

[00010e|en] yMeiyazuDid she not tell us to do this as fast as possible?\p\p\p\p\nWe have to cross two mountains to reach our area.v\e
[00010e|ru] yMeiyazuDid she not tell us to do this as fast as possible?\p\p\p\p\nWe have to cross two mountains to reach our area.v\e

[00010f|en] yTakeruzuCome on,\p I know that too! That doesn't mean\nyou can't spend some time thinking ahead. Calm down\nand be more careful with your TSF.v\e
[00010f|ru] yTakeruzuCome on,\p I know that too! That doesn't mean\nyou can't spend some time thinking ahead. Calm down\nand be more careful with your TSF.v\e

[000110|en] Yes, once we cross this mountain,\p we have to go around\nto the other side of the volcano...\p...\pso it'll take us twice\nas long as the others...\p...\pI know that.\e
[000110|ru] Yes, once we cross this mountain,\p we have to go around\nto the other side of the volcano...\p...\pso it'll take us twice\nas long as the others...\p...\pI know that.\e

[000111|en] But that only puts us half an hour behind them.\e
[000111|ru] But that only puts us half an hour behind them.\e

[000113|en] yMeiyazuYou say I am not thinking!?\p ...\p...\pah!v\e
[000113|ru] yMeiyazuYou say I am not thinking!?\p ...\p...\pah!v\e

[00011f|en] yTakeruzuSee what I mean!? You need to look out for\nnature. It's a miracle this much is left in an area the\nBETA used to control.v\e
[00011f|ru] yTakeruzuSee what I mean!? You need to look out for\nnature. It's a miracle this much is left in an area the\nBETA used to control.v\e

[000121|en] yMeiyazuI-\pI know that!v\e
[000121|ru] yMeiyazuI-\pI know that!v\e

[000123|en] yMarimozuHQ to squad 207.v\e
[000123|ru] yMarimozuHQ to squad 207.v\e

[00012b|en] yTakeruzuOh?v\e
[00012b|ru] yTakeruzuOh?v\e

[000130|en] yMarimozuThe observation team has predicted that Mt.\nTengen will erupt in under 72 hours.\p\p\p\p\p\p All TSFs, leave your\ncomm channels open and keep your eyes peeled.v\e
[000130|ru] yMarimozuThe observation team has predicted that Mt.\nTengen will erupt in under 72 hours.\p\p\p\p\p\p All TSFs, leave your\ncomm channels open and keep your eyes peeled.v\e

[000135|en] yTakeruzu06, copy that.v\e
[000135|ru] yTakeruzu06, copy that.v\e

[00013c|en] yMeiyazu02, copy that.v\e
[00013c|ru] yMeiyazu02, copy that.v\e

[00013f|en] yChizuruzu01, copy that.v\e
[00013f|ru] yChizuruzu01, copy that.v\e

[000141|en] yMikizu05, copy that.v\e
[000141|ru] yMikizu05, copy that.v\e

[000143|en] yKeizu04, copy that.v\e
[000143|ru] yKeizu04, copy that.v\e

[000145|en] yMikotozu03, copy that.v\e
[000145|ru] yMikotozu03, copy that.v\e

[00014d|en] yTakeruzuUwaaa...\p...\pI can't believe a house this nice is\nstill standing...\p...\pv\e
[00014d|ru] yTakeruzuUwaaa...\p...\pI can't believe a house this nice is\nstill standing...\p...\pv\e

[00014f|en] yMeiyazuAccording to intel,\p one old lady lives here...\p...\pv\e
[00014f|ru] yMeiyazuAccording to intel,\p one old lady lives here...\p...\pv\e

[000150|en] yTakeruzuThis place is too big to live in alone.v\e
[000150|ru] yTakeruzuThis place is too big to live in alone.v\e

[000153|en] yMeiyazuYes...\p...\pit is quite a sight.v\e
[000153|ru] yMeiyazuYes...\p...\pit is quite a sight.v\e

[000155|en] yTakeruzuSo reckless...\p...\p Who'd want to live on their own\nway up here in the mountains?v\e
[000155|ru] yTakeruzuSo reckless...\p...\p Who'd want to live on their own\nway up here in the mountains?v\e

[000158|en] yMeiyazuEveryone has their reasons for such things.v\e
[000158|ru] yMeiyazuEveryone has their reasons for such things.v\e

[000159|en] yTakeruzuBut hasn't she received orders to evacuate?\nWhat good could possibly come from ignoring...\p...\pv\e
[000159|ru] yTakeruzuBut hasn't she received orders to evacuate?\nWhat good could possibly come from ignoring...\p...\pv\e

[00015c|en] yMeiyazuSay no more!v\e
[00015c|ru] yMeiyazuSay no more!v\e

[00015d|en] yTakeruzu...\p...\p...\p...\pMeiya,\p are you mad about something?v\e
[00015d|ru] yTakeruzu...\p...\p...\p...\pMeiya,\p are you mad about something?v\e

[000160|en] yMeiyazu...\p...\pno.v\e
[000160|ru] yMeiyazu...\p...\pno.v\e

[000161|en] yTakeruzuWhatever,\p let's just talk her into leaving\nalready...\p...\p...\p...\plet's see...\p...\pv\e
[000161|ru] yTakeruzuWhatever,\p let's just talk her into leaving\nalready...\p...\p...\p...\plet's see...\p...\pv\e

[000167|en] yMeiyazuTakeru!!v\e
[000167|ru] yMeiyazuTakeru!!v\e

[000168|en] yTakeruzuAh?v\e
[000168|ru] yTakeruzuAh?v\e

[00016b|en] yMeiyazuI shall do it.v\e
[00016b|ru] yMeiyazuI shall do it.v\e

[00016d|en] yTakeruzu...\p...\pare you sure...\p...\pyou're not mad?v\e
[00016d|ru] yTakeruzu...\p...\pare you sure...\p...\pyou're not mad?v\e

[000170|en] yMeiyazuI am not angry!v\e
[000170|ru] yMeiyazuI am not angry!v\e

[000174|en] yMeiyazuHello...\p...\pis anyone inside?\p\p\p\p\p\p Hello...\p...\pis anyone...\p...\p?v\e
[000174|ru] yMeiyazuHello...\p...\pis anyone inside?\p\p\p\p\p\p Hello...\p...\pis anyone...\p...\p?v\e

[000177|en] ...\p...\p...\p...\pshe's super mad...\p...\pwhat happened?\e
[000177|ru] ...\p...\p...\p...\pshe's super mad...\p...\pwhat happened?\e

[000184|en] ...\p...\p\e
[000184|ru] ...\p...\p\e

[000189|en] Ah,\p dried persimmons...\p...\p\e
[000189|ru] Ah,\p dried persimmons...\p...\p\e

[00018a|en] ...\p...\p\e
[00018a|ru] ...\p...\p\e

[00018b|en] And piles of firewood...\p...\p\e
[00018b|ru] And piles of firewood...\p...\p\e

[00018c|en] She's still planning on living here.\nWhat the hell did she think those orders meant?\e
[00018c|ru] She's still planning on living here.\nWhat the hell did she think those orders meant?\e

[00018e|en] yVoicezu...\p...\pwho is it?v\e
[00018e|ru] yVoicezu...\p...\pwho is it?v\e

[00018f|en] yTakeruzuEh? Ah!v\e
[00018f|ru] yTakeruzuEh? Ah!v\e

[000197|en] yOld Womanzu...\p...\pwhat do you intend to do...\p...\pwith such\nlarge machines?\p\p\p\p\p\p\p\p And in such rare outfits...\p...\p...\p...\pv\e
[000197|ru] yOld Womanzu...\p...\pwhat do you intend to do...\p...\pwith such\nlarge machines?\p\p\p\p\p\p\p\p And in such rare outfits...\p...\p...\p...\pv\e

[00019a|en] yTakeruzuOba-san,\p we're an emergency evacuation\nsquadron from the UN Army.\nAre you aware that the volcano's gonna blow?v\e 
[00019a|ru] yTakeruzuOba-san,\p we're an emergency evacuation\nsquadron from the UN Army.\nAre you aware that the volcano's gonna blow?v\e 

[00019b|en] yOld WomanzuI know that.v\e
[00019b|ru] yOld WomanzuI know that.v\e

[00019c|en] yTakeruzuDid you hear the evacuation orders?v\e
[00019c|ru] yTakeruzuDid you hear the evacuation orders?v\e

[00019d|en] yOld WomanzuI did.v\e
[00019d|ru] yOld WomanzuI did.v\e

[00019e|en] yTakeruzuThen let's get out of here! This place is\ndangerous. Mt. Tengen's gonna erupt any minute now!v\e
[00019e|ru] yTakeruzuThen let's get out of here! This place is\ndangerous. Mt. Tengen's gonna erupt any minute now!v\e

[0001a0|en] yOld WomanzuI refuse.v\e
[0001a0|ru] yOld WomanzuI refuse.v\e

[0001a1|en] yTakeruzu...\p...\pwh...\pat?v\e
[0001a1|ru] yTakeruzu...\p...\pwh...\pat?v\e

[0001a3|en] yOld WomanzuAre you deaf?\p\p\p\p\p\p At your age?\p That's\nrough...\p...\p...\p...\plisten,\p\p\p I refuse to be separated from this\nplace.v\e
[0001a3|ru] yOld WomanzuAre you deaf?\p\p\p\p\p\p At your age?\p That's\nrough...\p...\p...\p...\plisten,\p\p\p I refuse to be separated from this\nplace.v\e

[0001a5|en] ...\p...\p...\p...\pso she's a typical stubborn old fogey...\p...\p\e 
[0001a5|ru] ...\p...\p...\p...\pso she's a typical stubborn old fogey...\p...\p\e 

[0001a6|en] Should've seen this coming,\p why else would she keep\nignoring the evacuation orders?\e
[0001a6|ru] Should've seen this coming,\p why else would she keep\nignoring the evacuation orders?\e

[0001a7|en] yTakeruzu...\p...\phey,\p you know there was a compulsory\nevacuation order three days ago, right?v\e
[0001a7|ru] yTakeruzu...\p...\phey,\p you know there was a compulsory\nevacuation order three days ago, right?v\e

[0001a9|en] yOld WomanzuWell now...\p...\pv\e
[0001a9|ru] yOld WomanzuWell now...\p...\pv\e

[0001aa|en] yTakeruzuThat means you can't stay here anymore.\p\nYou understand?v\e
[0001aa|ru] yTakeruzuThat means you can't stay here anymore.\p\nYou understand?v\e

[0001ac|en] yOld WomanzuI don't.\p\p\p\p\p This is my house.v\e
[0001ac|ru] yOld WomanzuI don't.\p\p\p\p\p This is my house.v\e

[0001ad|en] yTakeruzuWell,\p just because it's your house...\p...\pv\e
[0001ad|ru] yTakeruzuWell,\p just because it's your house...\p...\pv\e

[0001af|en] yOld WomanzuBe quiet,\p\p\p\p\p\p\p\p I'm saying I wanna stay here,\p\p\p\nwhether there's an eruption or not.v\e
[0001af|ru] yOld WomanzuBe quiet,\p\p\p\p\p\p\p\p I'm saying I wanna stay here,\p\p\p\nwhether there's an eruption or not.v\e

[0001b1|en] yTakeruzuWell...\p...\pthat's...\p...\pv\e
[0001b1|ru] yTakeruzuWell...\p...\pthat's...\p...\pv\e

[0001b3|en] yOld WomanzuForget about me, soldiers.\p\p\p\p Just get back\nin your robots and go home.\p\p\p\p\p\p They've been blocking my\nsunlight all day.v\e
[0001b3|ru] yOld WomanzuForget about me, soldiers.\p\p\p\p Just get back\nin your robots and go home.\p\p\p\p\p\p They've been blocking my\nsunlight all day.v\e

[0001b4|en] yTakeruzuH-\phey now...\p...\pv\e
[0001b4|ru] yTakeruzuH-\phey now...\p...\pv\e

[0001b6|en] yOld WomanzuWhat?\p\p\p\p UN soldiers don't know how to\naddress their elders?\p\p You're Japanese too,\p you know.\p\nHow pitiful...\p...\pv\e
[0001b6|ru] yOld WomanzuWhat?\p\p\p\p UN soldiers don't know how to\naddress their elders?\p\p You're Japanese too,\p you know.\p\nHow pitiful...\p...\pv\e

[0001b7|en] yTakeruzuYou're just as pitiful for failing to understand\nthe obvious!v\e
[0001b7|ru] yTakeruzuYou're just as pitiful for failing to understand\nthe obvious!v\e

[0001b9|en] yOld WomanzuWhat did you say?\p\p\p\p\p\nWho's misunderstanding the obvious!?v\e
[0001b9|ru] yOld WomanzuWhat did you say?\p\p\p\p\p\nWho's misunderstanding the obvious!?v\e

[0001bb|en] yTakeruzuYou, duh!! What selfish reason could you\npossibly have for living somewhere this dangerous!?v\e
[0001bb|ru] yTakeruzuYou, duh!! What selfish reason could you\npossibly have for living somewhere this dangerous!?v\e

[0001bd|en] yOld WomanzuDid you call me selfish!?\p\p\p\p\nThis is my house,\p you hear!\p\p\nYou have no right to complain about me staying here!v\e
[0001bd|ru] yOld WomanzuDid you call me selfish!?\p\p\p\p\nThis is my house,\p you hear!\p\p\nYou have no right to complain about me staying here!v\e

[0001bf|en] yTakeruzuThat's what I'm calling selfish!\nDo you have any idea how many soldiers came out here\nto get you and the others out of harm's way!?v\e
[0001bf|ru] yTakeruzuThat's what I'm calling selfish!\nDo you have any idea how many soldiers came out here\nto get you and the others out of harm's way!?v\e

[0001c1|en] yOld WomanzuI never asked for your help!\p\p\nLeave me alone!v\e
[0001c1|ru] yOld WomanzuI never asked for your help!\p\p\nLeave me alone!v\e

[0001c5|en] yTakeruzuOwa!!!v\e
[0001c5|ru] yTakeruzuOwa!!!v\e

[0001c9|en] yMeiyazuWhat in the world...\p...\pdo you think you are\ndoing!?v\e
[0001c9|ru] yMeiyazuWhat in the world...\p...\pdo you think you are\ndoing!?v\e

[0001ca|en] yTakeruzuUmm,\p isn't it obvious...\p...\p?v\e
[0001ca|ru] yTakeruzuUmm,\p isn't it obvious...\p...\p?v\e

[0001cb|en] Huh!? Why're you glaring at me!?\e
[0001cb|ru] Huh!? Why're you glaring at me!?\e

[0001cd|en] yMeiyazuPlease forgive us.\p\p\p\nI apologize for this man's impoliteness.v\e
[0001cd|ru] yMeiyazuPlease forgive us.\p\p\p\nI apologize for this man's impoliteness.v\e

[0001ce|en] yTakeruzu„Ÿ„ŸWha-!?v\e
[0001ce|ru] yTakeruzu„Ÿ„ŸWha-!?v\e

[0001d0|en] Why're you apologiziiing!?\e
[0001d0|ru] Why're you apologiziiing!?\e

[0001d2|en] yOld Womanzu...\p...\pwhat?\p The idiot has been replaced by a\nwell-mannered lady...\p...\p?v\e
[0001d2|ru] yOld Womanzu...\p...\pwhat?\p The idiot has been replaced by a\nwell-mannered lady...\p...\p?v\e

[0001d4|en] yTakeruzu...\p...\p?v\e
[0001d4|ru] yTakeruzu...\p...\p?v\e

[0001d6|en] ...\p...\p...\pwhat's wrong?\e
[0001d6|ru] ...\p...\p...\pwhat's wrong?\e

[0001d7|en] Why's she staring at Meiya's face...\p...\p?\e
[0001d7|ru] Why's she staring at Meiya's face...\p...\p?\e

[0001d9|en] yOld Womanzu...\p...\p...\p...\pv\e
[0001d9|ru] yOld Womanzu...\p...\p...\p...\pv\e

[0001da|en] yMeiyazuIs...\p...\p...\psomething wrong?v\e
[0001da|ru] yMeiyazuIs...\p...\p...\psomething wrong?v\e

[0001dc|en] yOld Womanzu...\p...\pa-\pare you...\p...\pno,\p\p\p\p it can't be...\p...\pare\nyou...\p...\p...\p...\pv\e
[0001dc|ru] yOld Womanzu...\p...\pa-\pare you...\p...\pno,\p\p\p\p it can't be...\p...\pare\nyou...\p...\p...\p...\pv\e

[0001df|en] yMeiyazu...\p...\p...\p...\pv\e
[0001df|ru] yMeiyazu...\p...\p...\p...\pv\e

[0001e1|en] yOld WomanzuY-\p\p\pyou really are...\p...\p...\p...\p...\ph-\p\p\phow is this...\p...\p...\pv\e
[0001e1|ru] yOld WomanzuY-\p\p\pyou really are...\p...\p...\p...\p...\ph-\p\p\phow is this...\p...\p...\pv\e

[0001e3|en] yTakeruzuMeiya,\p you know her?v\e
[0001e3|ru] yTakeruzuMeiya,\p you know her?v\e

[0001e5|en] yMeiyazu...\p...\pno...\p...\pbut,\p\p\p\p she is an important person...\p...\pv\e 
[0001e5|ru] yMeiyazu...\p...\pno...\p...\pbut,\p\p\p\p she is an important person...\p...\pv\e 

[0001e6|en] yTakeruzuHuh?v\e
[0001e6|ru] yTakeruzuHuh?v\e

[0001e8|en] yOld Womanzu„Ÿ„ŸS-\p\p\psuch words are wasted on me!!v\e
[0001e8|ru] yOld Womanzu„Ÿ„ŸS-\p\p\psuch words are wasted on me!!v\e

[0001ec|en] yTakeruzuAh!v\e
[0001ec|ru] yTakeruzuAh!v\e

[0001f1|en] yMeiyazuE-\pexcuse me!!v\e
[0001f1|ru] yMeiyazuE-\pexcuse me!!v\e

[0001f3|en] Wh-\pwhy're you prostrating yourself all of a sudden!?\e
[0001f3|ru] Wh-\pwhy're you prostrating yourself all of a sudden!?\e

[0001f4|en] yOld Womanzu...\p...\pto think this day would come during my\nlifetime...\p...\p...\p...\p...\p...\pI am so thankful...\p...\p...\p...\pso thankful...\p...\pv\e
[0001f4|ru] yOld Womanzu...\p...\pto think this day would come during my\nlifetime...\p...\p...\p...\p...\p...\pI am so thankful...\p...\p...\p...\pso thankful...\p...\pv\e

[0001f6|en] yMeiyazuP-\pplease raise your head!v\e
[0001f6|ru] yMeiyazuP-\pplease raise your head!v\e

[0001f8|en] yOld WomanzuMy apologies...\p...\p...\pbut I must...\p...\p...\pask if\nthere is any way that you could grant this old fool's wish!v\e
[0001f8|ru] yOld WomanzuMy apologies...\p...\p...\pbut I must...\p...\p...\pask if\nthere is any way that you could grant this old fool's wish!v\e

[0001fb|en] yMeiyazu...\p...\p...\p...\pv\e
[0001fb|ru] yMeiyazu...\p...\p...\p...\pv\e

[0001fc|en] yOld Womanzu...\p...\pI know full well...\p...\pthat making such a\ndirect appeal is a great sin.v\e
[0001fc|ru] yOld Womanzu...\p...\pI know full well...\p...\pthat making such a\ndirect appeal is a great sin.v\e

[0001fd|en] yTakeruzu...\p...\pdirect appeal?v\e
[0001fd|ru] yTakeruzu...\p...\pdirect appeal?v\e

[0001ff|en] ...\p...\p...\p...\pa direct appeal...\p...\pI see.\e
[0001ff|ru] ...\p...\p...\p...\pa direct appeal...\p...\pI see.\e

[000200|en] This old lady knows that Meiya's part of the royal\nbloodline...\p...\p\e
[000200|ru] This old lady knows that Meiya's part of the royal\nbloodline...\p...\p\e

[000201|en] She did ask me once whether I could tell anything just\nby looking at her...\p...\pshe really meant that.\e
[000201|ru] She did ask me once whether I could tell anything just\nby looking at her...\p...\pshe really meant that.\e

[000202|en] She's so famous that even an old lady out here in the\nmiddle of nowhere can recognize her.\e
[000202|ru] She's so famous that even an old lady out here in the\nmiddle of nowhere can recognize her.\e

[000203|en] yOld WomanzuMy husband worked himself to the bone to\nbuild this house before he passed away...\p...\pv\e
[000203|ru] yOld WomanzuMy husband worked himself to the bone to\nbuild this house before he passed away...\p...\pv\e

[000205|en] ...\p...\p...\p...\p\e
[000205|ru] ...\p...\p...\p...\p\e

[000206|en] yOld WomanzuThe two foolish sons I raised here are still\nfighting for this country on the front lines.v\e
[000206|ru] yOld WomanzuThe two foolish sons I raised here are still\nfighting for this country on the front lines.v\e

[000208|en] yMeiyazu...\p...\p...\p...\pv\e
[000208|ru] yMeiyazu...\p...\p...\p...\pv\e

[000209|en] yOld WomanzuI told them both I would wait right here.\p\p\p\p\p\p\nThat way they could go fight without worrying about\nme...\p...\p...\p...\pthat's what we agreed on when they left.v\e
[000209|ru] yOld WomanzuI told them both I would wait right here.\p\p\p\p\p\p\nThat way they could go fight without worrying about\nme...\p...\p...\p...\pthat's what we agreed on when they left.v\e

[00020b|en] yMeiyazu...\p...\pplease...\p...\praise your head...\p...\pv\e
[00020b|ru] yMeiyazu...\p...\pplease...\p...\praise your head...\p...\pv\e

[00020c|en] yOld WomanzuMy sons...\p...\p...\p...\p...\pthey will...\p...\p...\p...\pthey will\ncome back to me!v\e
[00020c|ru] yOld WomanzuMy sons...\p...\p...\p...\p...\pthey will...\p...\p...\p...\pthey will\ncome back to me!v\e

[00020e|en] yTakeruzu...\p...\p...\p...\pv\e
[00020e|ru] yTakeruzu...\p...\p...\p...\pv\e

[00020f|en] yOld Womanzu...\p...\pif I leave here now...\p...\p...\p...\pI'd never be\nable to die happy!v\e
[00020f|ru] yOld Womanzu...\p...\pif I leave here now...\p...\p...\p...\pI'd never be\nable to die happy!v\e

[000211|en] yTakeruzuBut...\p...\pthe volcano's going to...\p...\pv\e
[000211|ru] yTakeruzuBut...\p...\pthe volcano's going to...\p...\pv\e

[000212|en] yOld WomanzuI was born and raised here.\p\p\p\p\p\p\p I've spent my\nwhole life living with the blessings of the mountain.v\e
[000212|ru] yOld WomanzuI was born and raised here.\p\p\p\p\p\p\p I've spent my\nwhole life living with the blessings of the mountain.v\e

[000213|en] yTakeruzu...\p...\pbut...\p...\pv\e
[000213|ru] yTakeruzu...\p...\pbut...\p...\pv\e

[000214|en] yOld WomanzuIf that mountain wants to take my life,\p\p\p\p\p\p\nthat's all there is to it...\p...\p...\p...\p...\p...\p...\pI will return to the\nearth...\p...\p...\p...\p...\pand continue waiting for my sons.v\e
[000214|ru] yOld WomanzuIf that mountain wants to take my life,\p\p\p\p\p\p\nthat's all there is to it...\p...\p...\p...\p...\p...\p...\pI will return to the\nearth...\p...\p...\p...\p...\pand continue waiting for my sons.v\e

[000217|en] yMeiyazu...\p...\p...\p...\pv\e
[000217|ru] yMeiyazu...\p...\p...\p...\pv\e

[000218|en] yOld WomanzuI love...\p...\p...\p...\p...\p...\pthis land.\p\p\p\p\p\p\p\p\p\p\nThis is where I belong.\p\p\p\p\p\p\p\p\p\nEveryone who was born here would want to die here.v\e
[000218|ru] yOld WomanzuI love...\p...\p...\p...\p...\p...\pthis land.\p\p\p\p\p\p\p\p\p\p\nThis is where I belong.\p\p\p\p\p\p\p\p\p\nEveryone who was born here would want to die here.v\e

[000219|en] yTakeruzuO-\pOba-san!v\e
[000219|ru] yTakeruzuO-\pOba-san!v\e

[00021a|en] yOld WomanzuPlease...\p...\p...\p...\pplease...\p...\pdon't take that away\nfrom me!\p\p\p\p\p\p\p\p\p I beg of you...\p...\p...\p...\p...\p...\p...\pI beg of you...\p...\p...\p...\pv\e
[00021a|ru] yOld WomanzuPlease...\p...\p...\p...\pplease...\p...\pdon't take that away\nfrom me!\p\p\p\p\p\p\p\p\p I beg of you...\p...\p...\p...\p...\p...\p...\pI beg of you...\p...\p...\p...\pv\e

[00021b|en] yOld Womanzu...\p...\pI'm fine right here...\p...\p...\p...\p...\p...\p...\p...\p\nThe Guardian...\p...\p...\p...\pThe Guardian...\p...\p...\pwill protect me...\p...\pv\e 
[00021b|ru] yOld Womanzu...\p...\pI'm fine right here...\p...\p...\p...\p...\p...\p...\p...\p\nThe Guardian...\p...\p...\p...\pThe Guardian...\p...\p...\pwill protect me...\p...\pv\e 

[00021e|en] yMeiyazuGuar...\p...\pdian?v\e
[00021e|ru] yMeiyazuGuar...\p...\pdian?v\e

[000220|en] yOld WomanzuA great rock stands in that\ndirection...\p...\p...\p...\p...\p...\p...\pthe god of the mountain lives\ninside it.v\e
[000220|ru] yOld WomanzuA great rock stands in that\ndirection...\p...\p...\p...\p...\p...\p...\pthe god of the mountain lives\ninside it.v\e

[000223|en] yTakeruzu...\p...\pyou mean...\p...\pthat thing? It's barely visible.v\e
[000223|ru] yTakeruzu...\p...\pyou mean...\p...\pthat thing? It's barely visible.v\e

[000225|en] yMeiyazuThat appears to be it.v\e
[000225|ru] yMeiyazuThat appears to be it.v\e

[000226|en] yTakeruzuBut how would that big rock...\p...\p?v\e
[000226|ru] yTakeruzuBut how would that big rock...\p...\p?v\e

[000227|en] yOld WomanzuThe Guardian...\p...\p...\phas always watched\nover me...\p...\p...\p...\p...\p...\pwhich is why...\p...\pv\e
[000227|ru] yOld WomanzuThe Guardian...\p...\p...\phas always watched\nover me...\p...\p...\p...\p...\p...\pwhich is why...\p...\pv\e

[000228|en] yTakeruzuYou're saying it won't let you die?v\e
[000228|ru] yTakeruzuYou're saying it won't let you die?v\e

[000229|en] A long time ago,\p they used to think there were a\nso-called 'myriad' of deities,\p even ones which\npossessed grains of rice...\p...\pso this kinda makes sense.\e
[000229|ru] A long time ago,\p they used to think there were a\nso-called 'myriad' of deities,\p even ones which\npossessed grains of rice...\p...\pso this kinda makes sense.\e

[00022a|en] yOld WomanzuIf it can't do it...\p...\p...\p...\pthen nothing can be\ndone.v\e
[00022a|ru] yOld WomanzuIf it can't do it...\p...\p...\p...\pthen nothing can be\ndone.v\e

[00022b|en] yTakeruzu„Ÿ„Ÿ!?v\e
[00022b|ru] yTakeruzu„Ÿ„Ÿ!?v\e

[000231|en] yMeiyazuWhat about...\p...\p...\pyour sons?\p\p\p\p\p\p\nWould they want you to die here while they fight?v\e
[000231|ru] yMeiyazuWhat about...\p...\p...\pyour sons?\p\p\p\p\p\p\nWould they want you to die here while they fight?v\e

[000233|en] yOld WomanzuI'll still be here even if I die...\p...\p...\p...\p...\p...\pmy\nsons will understand.v\e
[000233|ru] yOld WomanzuI'll still be here even if I die...\p...\p...\p...\p...\p...\pmy\nsons will understand.v\e

[000234|en] yTakeruzu...\p...\p...\p...\pv\e
[000234|ru] yTakeruzu...\p...\p...\p...\pv\e

[000235|en] yMeiyazu...\p...\p...\p...\pv\e
[000235|ru] yMeiyazu...\p...\p...\p...\pv\e

[000236|en] yOld WomanzuI am truly sorry to have wasted your\nvaluable time,\p\p but please...\p...\p...\pfind a way...\p...\p...\pto grant my\nwish!!v\e
[000236|ru] yOld WomanzuI am truly sorry to have wasted your\nvaluable time,\p\p but please...\p...\p...\pfind a way...\p...\p...\pto grant my\nwish!!v\e

[000239|en] yMeiyazu...\p...\p...\p...\pv\e
[000239|ru] yMeiyazu...\p...\p...\p...\pv\e

[00023a|en] yOld WomanzuPlease...\p...\p...\p...\p...\pfind a way...\p...\p...\pv\e
[00023a|ru] yOld WomanzuPlease...\p...\p...\p...\p...\pfind a way...\p...\p...\pv\e

[00023b|en] yTakeruzu...\p...\p...\p...\pv\e
[00023b|ru] yTakeruzu...\p...\p...\p...\pv\e

[00023e|en] yMeiyazu...\p...\pI understand.v\e
[00023e|ru] yMeiyazu...\p...\pI understand.v\e

[00023f|en] yTakeruzuH-\phey!!v\e
[00023f|ru] yTakeruzuH-\phey!!v\e

[000242|en] yMeiyazuHowever,\p\p\p I am here as a part of the military.\p\p\p\p\p\nWe cannot simply leave this place while someone still\nremains...\p...\pso...\p...\pcould you please think it over one more\ntime?v\e
[000242|ru] yMeiyazuHowever,\p\p\p I am here as a part of the military.\p\p\p\p\p\nWe cannot simply leave this place while someone still\nremains...\p...\pso...\p...\pcould you please think it over one more\ntime?v\e

[000244|en] yOld WomanzuIf I leave here now...\p...\p...\p...\p...\pthere's no way\nto know if I'll ever come back...\p...\p...\p...\p...\p...\pso\nplease...\p...\p...\p...\pfind a way...\p...\pv\e
[000244|ru] yOld WomanzuIf I leave here now...\p...\p...\p...\p...\pthere's no way\nto know if I'll ever come back...\p...\p...\p...\p...\p...\pso\nplease...\p...\p...\p...\pfind a way...\p...\pv\e

[000248|en] yMeiyazu...\p...\p...\p...\pv\e
[000248|ru] yMeiyazu...\p...\p...\p...\pv\e

[000249|en] yOld WomanzuFind a way...\p...\p...\p...\p...\pfind a way...\p...\pv\e
[000249|ru] yOld WomanzuFind a way...\p...\p...\p...\p...\pfind a way...\p...\pv\e

[00024a|en] yTakeruzu...\p...\p...\p...\pv\e
[00024a|ru] yTakeruzu...\p...\p...\p...\pv\e

[00024d|en] yMeiyazu...\p...\pwe will return later.v\e
[00024d|ru] yMeiyazu...\p...\pwe will return later.v\e

[00024f|en] yTakeruzu„Ÿ„ŸEh!?v\e
[00024f|ru] yTakeruzu„Ÿ„ŸEh!?v\e

[000251|en] yTakeruzuAh,\p hey!!v\e
[000251|ru] yTakeruzuAh,\p hey!!v\e

[000257|en] yTakeruzu„Ÿ„ŸMeiya!v\e
[000257|ru] yTakeruzu„Ÿ„ŸMeiya!v\e

[00025b|en] yTakeruzuWhat're you trying to do!?v\e
[00025b|ru] yTakeruzuWhat're you trying to do!?v\e

[00025e|en] yMeiyazuJust as I said.\p\p We shall wait a little longer.v\e
[00025e|ru] yMeiyazuJust as I said.\p\p We shall wait a little longer.v\e

[00025f|en] yTakeruzuAre you serious!?v\e
[00025f|ru] yTakeruzuAre you serious!?v\e

[000262|en] yMeiyazuOf course.v\e
[000262|ru] yMeiyazuOf course.v\e

[000264|en] yTakeruzuWe have no idea when the volcano's gonna\nblow!!v\e
[000264|ru] yTakeruzuWe have no idea when the volcano's gonna\nblow!!v\e

[000267|en] yMeiyazuBut it has not erupted yet.v\e 
[000267|ru] yMeiyazuBut it has not erupted yet.v\e 

[000268|en] yTakeruzuHey now! What the hell's wrong with you!?v\e
[000268|ru] yTakeruzuHey now! What the hell's wrong with you!?v\e

[00026a|en] yMeiyazuDid you really...\p...\pfeel nothing for her?v\e
[00026a|ru] yMeiyazuDid you really...\p...\pfeel nothing for her?v\e

[00026b|en] ...\p...\p...\p...\p\e
[00026b|ru] ...\p...\p...\p...\p\e

[00026f|en] yMeiyazuAre you saying you felt nothing from that old\nwoman's words?v\e
[00026f|ru] yMeiyazuAre you saying you felt nothing from that old\nwoman's words?v\e

[000270|en] ...\p...\p...\p...\p\e
[000270|ru] ...\p...\p...\p...\p\e

[000274|en] yMeiyazu...\p...\pv\e
[000274|ru] yMeiyazu...\p...\pv\e

[000275|en] yTakeruzuBut...\p...\pMeiya,\p are we just gonna leave her out\nhere to die?v\e
[000275|ru] yTakeruzuBut...\p...\pMeiya,\p are we just gonna leave her out\nhere to die?v\e

[000276|en] yMeiyazu...\p...\p...\p...\pv\e
[000276|ru] yMeiyazu...\p...\p...\p...\pv\e

[000277|en] yTakeruzuI don't know anything about this Guardian of\nhers,\p but when that thing erupts, she's going to be in\nserious danger!!v\e
[000277|ru] yTakeruzuI don't know anything about this Guardian of\nhers,\p but when that thing erupts, she's going to be in\nserious danger!!v\e

[00027a|en] yMeiyazuWhen that happens...\p...\p...\plike she said...\p...\p...\p...\p...\pshe\nwill return to the earth.v\e
[00027a|ru] yMeiyazuWhen that happens...\p...\p...\plike she said...\p...\p...\p...\p...\pshe\nwill return to the earth.v\e

[00027b|en] yTakeruzuAre you serious!?v\e
[00027b|ru] yTakeruzuAre you serious!?v\e

[00027e|en] yMeiyazuTakeru...\p...\pv\e
[00027e|ru] yMeiyazuTakeru...\p...\pv\e

[00027f|en] yTakeruzuWhat?v\e
[00027f|ru] yTakeruzuWhat?v\e

[000281|en] yMeiyazuIn the hearts of those who believe...\p...\pgods truly\ndo exist.v\e 
[000281|ru] yMeiyazuIn the hearts of those who believe...\p...\pgods truly\ndo exist.v\e 

[000282|en] yTakeruzuHuuuh?v\e
[000282|ru] yTakeruzuHuuuh?v\e

[000284|en] yMeiyazuIf their god wishes for them to die,\p\p\p then they\nwould do so willingly.\p\p\p\p\p\nThere is no point in telling believers there is no such god.v\e
[000284|ru] yMeiyazuIf their god wishes for them to die,\p\p\p then they\nwould do so willingly.\p\p\p\p\p\nThere is no point in telling believers there is no such god.v\e

[000285|en] yTakeruzu...\p...\pso you're just going to do exactly what she\nwants us to?v\e
[000285|ru] yTakeruzu...\p...\pso you're just going to do exactly what she\nwants us to?v\e

[000288|en] yMeiyazu...\p...\p...\p...\pv\e
[000288|ru] yMeiyazu...\p...\p...\p...\pv\e

[000289|en] yTakeruzuThis world doesn't have the time or the\nresources to listen to one person's selfish wish.\nEspecially in Japan!v\e
[000289|ru] yTakeruzuThis world doesn't have the time or the\nresources to listen to one person's selfish wish.\nEspecially in Japan!v\e

[00028d|en] yMeiyazu...\p...\p...\p...\pv\e
[00028d|ru] yMeiyazu...\p...\p...\p...\pv\e

[00028e|en] yTakeruzuI can't stand it when military authority wipes\nout an individual's opinion.\n...\p...\pbut isn't our mission here to save lives!?v\e
[00028e|ru] yTakeruzuI can't stand it when military authority wipes\nout an individual's opinion.\n...\p...\pbut isn't our mission here to save lives!?v\e

[000291|en] yMeiyazu...\p...\pit is.v\e
[000291|ru] yMeiyazu...\p...\pit is.v\e

[000292|en] yTakeruzu...\p...\paren't we all putting ourselves in danger out\nhere to save these fourteen people?v\e
[000292|ru] yTakeruzu...\p...\paren't we all putting ourselves in danger out\nhere to save these fourteen people?v\e

[000295|en] yMeiyazu...\p...\pv\e
[000295|ru] yMeiyazu...\p...\pv\e

[000296|en] yTakeruzu...\p...\p...\p...\pv\e
[000296|ru] yTakeruzu...\p...\p...\p...\pv\e

[00029a|en] yMeiyazu...\p...\pI am not here to argue with you...\p...\p...\plet us\ncontinue to the next residence.v\e
[00029a|ru] yMeiyazu...\p...\pI am not here to argue with you...\p...\p...\plet us\ncontinue to the next residence.v\e

[00029c|en] yTakeruzu...\p...\p...\p...\pv\e
[00029c|ru] yTakeruzu...\p...\p...\p...\pv\e

[00029d|en] What happened to you...\p...\pMeiya?\e
[00029d|ru] What happened to you...\p...\pMeiya?\e

[00029e|en] You're supposed to always be calm...\p...\p\e
[00029e|ru] You're supposed to always be calm...\p...\p\e

[0002a2|en] It's evening now...\p...\p\e
[0002a2|ru] It's evening now...\p...\p\e

[0002ce|en] Another earthquake...\p...\p?\e
[0002ce|ru] Another earthquake...\p...\p?\e

[0002cf|en] It feels stupid to try and keep count of them.\nIn fact,\p it's like this mild shaking hasn't let up for hours.\e
[0002cf|ru] It feels stupid to try and keep count of them.\nIn fact,\p it's like this mild shaking hasn't let up for hours.\e

[0002d0|en] That old lady went back in her house,\p and hasn't come\nout since.\e
[0002d0|ru] That old lady went back in her house,\p and hasn't come\nout since.\e

[0002d1|en] Smoke's been coming out of the chimney for a\nwhile...\p...\pis she trying to live her daily life...\p...\pas if\nnothing's happening?\e
[0002d1|ru] Smoke's been coming out of the chimney for a\nwhile...\p...\pis she trying to live her daily life...\p...\pas if\nnothing's happening?\e

[0002d7|en] yMikizu05 to HQ.\p\p\p\p\p There's been a landslide on the planned\nevacuation route for the east ward of Old Tengen Town.\nRequesting a new route.v\e
[0002d7|ru] yMikizu05 to HQ.\p\p\p\p\p There's been a landslide on the planned\nevacuation route for the east ward of Old Tengen Town.\nRequesting a new route.v\e

[0002db|en] yMarimozuOne moment...\p...\ptake them to Old Oozawa\nTown via the prefectural road off the eastern mountain\npath.\p Infantry will be standing by there.v\e
[0002db|ru] yMarimozuOne moment...\p...\ptake them to Old Oozawa\nTown via the prefectural road off the eastern mountain\npath.\p Infantry will be standing by there.v\e

[0002de|en] yMikizu05, copy that.v\e
[0002de|ru] yMikizu05, copy that.v\e

[0002e6|en] yMikotozu03 to HQ.\p\p\p\p We've begun evacuating the west\nward of Old Tengen Town along the planned route.v\e
[0002e6|ru] yMikotozu03 to HQ.\p\p\p\p We've begun evacuating the west\nward of Old Tengen Town along the planned route.v\e

[0002e7|en] yMarimozuCopy that.v\e
[0002e7|ru] yMarimozuCopy that.v\e

[0002ef|en] ...\p...\p\e
[0002ef|ru] ...\p...\p\e

[0002f1|en] They're all taking quite a while...\p...\p\e
[0002f1|ru] They're all taking quite a while...\p...\p\e

[0002f2|en] yTakeruzu...\p...\p...\p...\pv\e
[0002f2|ru] yTakeruzu...\p...\p...\p...\pv\e

[0002f3|en] We had quite a bit of trouble with that last old guy we\nvisited too.\e
[0002f3|ru] We had quite a bit of trouble with that last old guy we\nvisited too.\e

[0002f4|en] In the end,\p Meiya managed to convince him...\p...\p\e
[0002f4|ru] In the end,\p Meiya managed to convince him...\p...\p\e

[0002f5|en] But that guy also prostrated himself after seeing Meiya's\nface...\p...\p\e
[0002f5|ru] But that guy also prostrated himself after seeing Meiya's\nface...\p...\p\e

[0002f6|en] Meiya really is famous...\p...\p\e
[0002f6|ru] Meiya really is famous...\p...\p\e

[0002f7|en] But still...\p...\peven if she's related to the emperor...\p...\p\e
[0002f7|ru] But still...\p...\peven if she's related to the emperor...\p...\p\e

[0002f8|en] Do they really have to go that far?\e
[0002f8|ru] Do they really have to go that far?\e

[000300|en] This isn't feudal Japan you know...\p...\pit feels\nanachronistic...\p...\p\e
[000300|ru] This isn't feudal Japan you know...\p...\pit feels\nanachronistic...\p...\p\e

[000301|en] yMarimozuHQ to squad 207...\p...\p...\p...\p...\pobservation teams\nhave confirmed fissures in the lava dome.\p\p\p\p\p\p\p It's extremely\nlikely that Mt. Tengen will erupt within 12 hours.v\e
[000301|ru] yMarimozuHQ to squad 207...\p...\p...\p...\p...\pobservation teams\nhave confirmed fissures in the lava dome.\p\p\p\p\p\p\p It's extremely\nlikely that Mt. Tengen will erupt within 12 hours.v\e

[000304|en] ...\p...\pare you serious!?\e
[000304|ru] ...\p...\pare you serious!?\e

[000315|en] yMarimozu20703,\p\p\p get as close as possible to the crater\nwithout risking your TSF's safety.\p\nWe need more data.v\e 
[000315|ru] yMarimozu20703,\p\p\p get as close as possible to the crater\nwithout risking your TSF's safety.\p\nWe need more data.v\e 

[000319|en] yMikotozu03, copy that.v\e
[000319|ru] yMikotozu03, copy that.v\e

[000321|en] Whoa! That one was a bit big.\nFeels like we're getting close to the main event.\e
[000321|ru] Whoa! That one was a bit big.\nFeels like we're getting close to the main event.\e

[000323|en] yMarimozu...\p...\pin response,\p we're moving the deadline up\nto 07:00 next morning.\p\p Got that?v\e
[000323|ru] yMarimozu...\p...\pin response,\p we're moving the deadline up\nto 07:00 next morning.\p\p Got that?v\e

[000324|en] yTakeruzu06, copy that.v\e
[000324|ru] yTakeruzu06, copy that.v\e

[000327|en] yMeiyazu02, copy that.v\e
[000327|ru] yMeiyazu02, copy that.v\e

[000334|en] yChizuruzu01, copy that.v\n
[000334|ru] yChizuruzu01, copy that.v\n

[000335|en] yMikizu05, copy that.v\n
[000335|ru] yMikizu05, copy that.v\n

[000336|en] yKeizu04, copy that.v\e
[000336|ru] yKeizu04, copy that.v\e

[00033f|en] yMarimozu„Ÿ„ŸShirogane!\p Mitsurugi!v\e
[00033f|ru] yMarimozu„Ÿ„ŸShirogane!\p Mitsurugi!v\e

[000340|en] yTakeruzuMa'am.v\e
[000340|ru] yTakeruzuMa'am.v\e

[000343|en] yMeiyazuMa'am.v\e
[000343|ru] yMeiyazuMa'am.v\e

[000345|en] yMarimozuHow're things going in the remaining wards?v\e
[000345|ru] yMarimozuHow're things going in the remaining wards?v\e

[000346|en] yTakeruzuAbout that...\p...\pv\e
[000346|ru] yTakeruzuAbout that...\p...\pv\e

[000348|en] yMeiyazuWe are in the process of persuading them.v\e
[000348|ru] yMeiyazuWe are in the process of persuading them.v\e

[00034a|en] yMarimozuI see...\p...\pthat's what happened.\p\p You may have\nto evacuate them by force...\p...\pin any event, hurry.v\e
[00034a|ru] yMarimozuI see...\p...\pthat's what happened.\p\p You may have\nto evacuate them by force...\p...\pin any event, hurry.v\e

[00034c|en] yMeiyazu...\p...\pcopy that.v\e
[00034c|ru] yMeiyazu...\p...\pcopy that.v\e

[00034d|en] yTakeruzuC-\pcopy that!v\e
[00034d|ru] yTakeruzuC-\pcopy that!v\e

[00034f|en] yMarimozuOkay,\p that is all.v\e
[00034f|ru] yMarimozuOkay,\p that is all.v\e

[000358|en] ...\p...\p...\p...\p*sigh*\e
[000358|ru] ...\p...\p...\p...\p*sigh*\e

[000359|en] Meiya,\p why'd you have to lie about that?\nAll we've been doing is waaaaaaaiting here in our Fubuki.\e
[000359|ru] Meiya,\p why'd you have to lie about that?\nAll we've been doing is waaaaaaaiting here in our Fubuki.\e

[00035a|en] There's no way that old lady's just gonna walk out with\nall her stuff packed.\e
[00035a|ru] There's no way that old lady's just gonna walk out with\nall her stuff packed.\e

[00035b|en] ...\p...\p...\p...\pshe'll never evacuate of her own free will.\nAnd Meiya...\p...\pis she unwilling to force her?\e
[00035b|ru] ...\p...\p...\p...\pshe'll never evacuate of her own free will.\nAnd Meiya...\p...\pis she unwilling to force her?\e

[000362|en] yMeiyazu...\p...\pTakeru.v\e
[000362|ru] yMeiyazu...\p...\pTakeru.v\e

[000363|en] yTakeruzu...\p...\pyou sure it's okay to use an encrypted\nchannel during this op?v\e
[000363|ru] yTakeruzu...\p...\pyou sure it's okay to use an encrypted\nchannel during this op?v\e

[000367|en] yMeiyazuThe old woman is calling us.v\e
[000367|ru] yMeiyazuThe old woman is calling us.v\e

[000369|en] yTakeruzu...\p...\phm?v\e
[000369|ru] yTakeruzu...\p...\phm?v\e

[000372|en] She's right. I can see her greeting us down there.\e
[000372|ru] She's right. I can see her greeting us down there.\e

[000373|en] yTakeruzuMaybe she changed her mind?v\e
[000373|ru] yTakeruzuMaybe she changed her mind?v\e

[000374|en] ...\p...\punlikely.\e
[000374|ru] ...\p...\punlikely.\e

[000375|en] yMeiyazuI will get out.v\e
[000375|ru] yMeiyazuI will get out.v\e

[000376|en] yTakeruzu...\p...\pI'm going too.v\e
[000376|ru] yTakeruzu...\p...\pI'm going too.v\e
