SCR 1 Shift-JIS
488

[000009|en] Hm...\p...\pmmm...\p...\p...\p...\p\e
[000009|ru] Hm...\pmmm...\p...\p\e

[00000d|en] ...\p...\p\e
[00000d|ru] ...\p\e

[00000e|en] ...\p...\p...\p...\p\e
[00000e|ru] ...\p...\p\e

[00000f|en] Must've fallen asleep at some point...\p...\p\e
[00000f|ru] Musiaｩo mi siｪ po drodze zasnｧｨ...\p\e

[000010|en] Geez...\p...\pit's like a field of corpses.\e
[000010|ru] Jasny gint... Tutejsze pomieszczenie wyglｧda jak\p\nprawdziwe pole po bitwie.\e

[000011|en] Class Rep's holding a cup and a bottle of alcohol as she\nsleeps.\e
[000011|ru] Przedstawicielka klasy ﾛpi i przy okazji trzyma kieliszek\p\ni butelkｪ alkoholu.\e

[000012|en] Mikoto's lying face down on the tatami mats...\p...\pcan he\neven breathe?\e
[000012|ru] Mikoto leｯy na matach tatami twarzｧ w dｫｩ...\p\nCzy jest o wstanie w ogｫle oddychaｨ?\e

[000013|en] Tama's curled up under the table...\p...\pAyamine is...\p...\phuh?\e
[000013|ru] Tama zwinｪｩa siｪ w kｩebek pod stoｩem...\p\nA Ayamine?\e

[000014|en] 【Takeru】「You're awake?」\e
[000014|ru] 【Takeru】「ﾚpisz?」\e

[000015|en] She seems to be having a lot of fun looking through the\npaper door...\p...\p\e
[000015|ru] Wyglｧda na to ｯe ma niezｩy ubaw gdy patrzy sobie w\p\nstronｪ papierowych drzwi...\p\e

[000016|en] 【Takeru】「What have you been staring at all this\ntime...\p...\p...\p...\pgeh!」\e
[000016|ru] 【Takeru】「Na co ty w ogｫle przez ten caｩy czas patrzyｩaﾛ?\p\nCzekaj, czyｯby to...?」\e

[000017|en] Sh-\pshe's asleep!\p Damn...\p...\p\e
[000017|ru] Ona ﾛpi!\p Cholera...\p\e

[000018|en] ...\p...\pwhat about Sumika?\e
[000018|ru] ...\pA co z Sumikｧ?\e

[000019|en] ...\p...\p\e
[000019|ru] ...\p\e

[00001a|en] ...\p...\p...\p...\phey now.\nDon't roll down under the tatami mats.\nIs it that much fun to sleep on hard wood?\e
[00001a|ru] ...\p...\pNo weﾜ dziewczyno.\p\nCzy ty na serio wkrｪciｩaﾛ w wnｪkｪ?\p\nSpanie na twardej drewnianej podｩodze trafia w twoje gusta?\e

[00001b|en] And...\p...\pwhat's with that pose!?\e
[00001b|ru] Oh, a takｯe...\p Co to ma byｨ za poza!?\e

[00001c|en] If someone saw you sleeping like that,\p they'd wonder if\nyou really were a girl.\e
[00001c|ru] Jeｯeliby ktoﾛ zobaczyｩ, w jaki sposｫb teraz ﾛpisz, to z pewnoﾛciｧ\p\nzastanawiaｩby siｪ, czy naprawdｪ jesteﾛ dziewczynｧ.\e

[00001d|en] 【Takeru】「Geez...\pyou're hopeless.」\e
[00001d|ru] 【Takeru】「Jaaa...\p jesteﾛ beznadziejna.」\e

[00001f|en] ...\p...\pare there enough futons for all of them?\e
[00001f|ru] ...\pCzy wystarczy futonｫw dla nich wszystkich?\e

[000020|en] ...\p...\pmmmmmm, well,\p it'll work out...\p...\phere we go...\p...\e
[000020|ru] ...\pMmm...\p Nocｫｯ, powinno siｪ udaｨ...\p Zaczynamy...\e

[000024|en] 【Takeru】「Hey, Class Rep,\p let go of that.」\e
[000024|ru] 【Takeru】「Hej, Przedstawicielko. Pora byﾛ oddaｩa.」\e

[000025|en] 【Chizuru】「Mmmmmm...\p...\p」\e
[000025|ru] 【Chizuru】「Mmmmmm...\p」\e

[000026|en] She's holding them tightly.\nThat can't be a good sign.\e
[000026|ru] Cholera ona to jednak ma krzepｪ.\p\nStrasznie mocno ﾛciska tｪ butelkｪ.\p\nCｫｯ dziｪki temu moｯemy przewidywaｨ gdzie przyszｩosｨ\p\nmoｯe jｧ zaprowadziｨ.\e

[000027|en] 【Takeru】「Okay, okay,\p hold onto them.\nNow put this blanket on.」\e
[000027|ru] 【Takeru】「Niech ci bｪdzie.\p Moｯesz jｧ zachowaｨ.\p\nA teraz wskakuj pod koc.」\e

[000028|en] 【Chizuru】「...\p...\p...\p...\p」\e
[000028|ru] 【Chizuru】「...\p...\p」\e

[000029|en] 【Takeru】「Mikoto,\p roll over.」\e
[000029|ru] 【Takeru】「Mikoto,\p pora zmieniｨ pozycje.」\e

[00002a|en] 【Mikoto】「...\p...\p...\p...\p」\e
[00002a|ru] 【Mikoto】「...\p...\p」\e

[00002b|en] 【Takeru】「You're not dead, right?」\e
[00002b|ru] 【Takeru】「Nadal ｯyjesz, co nie?」\e

[00002c|en] 【Mikoto】　*roll*...\p...\p\e
[00002c|ru] 【Mikoto】　*Toczenie siｪ*...\p...\p\e

[00002d|en] 【Mikoto】「Uu～～\p Uu～～」\e
[00002d|ru] 【Mikoto】「Uu～～\p Uu～～」\e

[00002e|en] 【Takeru】「Oh,\p you're alive, you're alive.」\e
[00002e|ru] 【Takeru】「Oh,\p caｩe szczｪﾛcie. Jednak ｯyjesz.」\e

[00002f|en] What the heck were you dreaming about?\e
[00002f|ru] Ciekawe co takiego ci siｪ teraz ﾜni?\e

[000030|en] 【Takeru】「Come on...\p...\pthere.\nNext up...\p...\pTama...\p...\pgotta put something on you.」\e
[000030|ru] 【Takeru】「No dalej, koleﾛ...\p Zaｩatwione.\p\nNastｪpna w kolejce jest... Tama...\p\nBｪdｪ musiaｩ czymﾛ ciｪ przykryｨ.」\e

[000031|en] Is the table really enough?\e
[000031|ru] A moｯe powinienem po prostu zakryｨ caｩy stｫｩ?\e

[000032|en] 【Takeru】「Okay.」\e
[000032|ru] 【Takeru】「No to jedziemy.」\e

[000033|en] ...\p...\p...\p...\pthe table is now a kotatsu.\nThis really does make Tama feel like a cat.\e
[000033|ru] ...\p...\pNo i tak stｫｩ staｩ siｪ kotatsu.\p\nTo naprawdｪ sprawia, ｯe  Tama moｯe siｪ teraz poczuｨ\p\njak prawdziwy kot...\e

[000034|en] Now for Ayamine.\e
[000034|ru] Pora na Ayamine.\e

[000035|en] She's still sitting up somehow,\p so this could be tough...\e
[000035|ru] Jakby nie patrzeｨ obecnie ona jest w pozycji siedzｧcej,\p\nto moｯe byｨ prawdziwe wyzwanie...\e

[000036|en] 【Takeru】「Hey,\p Ayamine,\p at least lie down or\nsomething...\p...\p」\e
[000036|ru] 【Takeru】「Hej,\p Ayamine.\p\nChodﾜ tu do mnie, a moｯe dobrym pomysｩem bｪdzie jak siｪ teraz poｩoｯysz,\p\nczy coﾛ...\p」\e

[000057|en] H-\phow strong is she～～～～!?\e
[000057|ru] J-\pjakim cudem ty masz aｯ tyle siｩy～～～～!?\e

[00005a|en] 【Takeru】「Nwoaaaaaaaaaa～～～～～」\e
[00005a|ru] 【Takeru】「Aaaaaaaaaaaaa～～～～～」\e

[000062|en] 【Takeru】「Owwwww...\p...」\e
[000062|ru] 【Takeru】「Cooo...」\e

[000063|en] 【Kei】「...\p...\p...\p...\p」\e
[000063|ru] 【Kei】「...\p...\p」\e

[000066|en] 【Kei】　*roll*\e
[000066|ru] 【Kei】　*Toczenie siｪ*\e

[000067|en] 【Kei】「...\p...\p...\p...\p」\e
[000067|ru] 【Kei】「...\p...\p」\e

[000068|en] ...\p...\pshe can throw people around in her sleep!?\e
[000068|ru] ...\pJa pierdziele, czyｯby ona nawet podczas snu\p\npotrafiｩa przeczucaｨ ludﾜmi!?\e

[00006b|en] 【Takeru】「Geez...\p...\pput this on!」\e
[00006b|ru] 【Takeru】「A niech ciｪ...!」\e

[000070|en] ...\p...\p\e
[000070|ru] ...\p...\p\e

[000071|en] ...\p...\pokay,\p Sumika.\e
[000071|ru] ...\pOkej, Sumika, kolejna do odhaczenia.\e

[000072|en] Her chest and thighs are exposed...\p...\p...\p...\p...\p...\psuch an idiot.\e
[000072|ru] Jej klatka piersiowa i uda siｪ odsｩoniｪtｪ....\p\nJacie, jakaｯ ona jest gｩupia.\e

[000073|en] ...\p...\p...\p...\peven though it's Sumika...\p...\psomehow...\p...\p...\p...\pthat's\nkinda alluring.\e
[000073|ru] ...\p...\pJa wiem, ｯe nadal tylko Sumika...\p\nAle wciｧｯ ta poza jest caｩkiem sexy.\e

[000076|en] 【Takeru】「Here we go!」\e
[000076|ru] 【Takeru】「No to jedziemy z koksem!」\e

[00007c|en] 【Sumika】「Uuunn...\p...\p」\e
[00007c|ru] 【Sumika】「Mghh...\p」\e

[00007d|en] 【Sumika】　*roll*\e
[00007d|ru] 【Sumika】　*Toczenie siｪ*\e

[00007e|en] Wha─!? Why'd you kick me!?\e
[00007e|ru] ﾂe co─!? Dlaczego mnie kopiesz!?\e

[00007f|en] 【Takeru】「Geez...\p...\pcome on now,\p if you don't want to\ncatch a cold,\p get your arms and legs in this thing...\p...\peh!?」\e
[00007f|ru] 【Takeru】「J*eju...\p Chodﾜ no tu.\p\nJeﾛli nie chcesz siｪ przeziｪbiｨ, wｩｫｯ rｪcｪ i nogi w to coﾛ...\p\nCo!?」\e

[000080|en] 【Sumika】「Uu...\pnn...\p...\p」\e
[000080|ru] 【Sumika】「Mmmm...\p」\e

[000081|en] H-\phey...\p...\pwhat the hell?\nWhy're you putting your hands around my back?\e
[000081|ru] Hej...\p Co do diabｩa?\p\nDlaczego owijasz ramiona wokｫｩ moich plecｫw?\e

[000082|en] 【Sumika】「Takeru-chan...\p...\p...\p...\p」\e
[000082|ru] 【Sumika】「Takeru-chan...\p...\p」\e

[000083|en] 【Takeru】「Eh?」\e
[000083|ru] 【Takeru】「Hｪ?」\e

[000087|en] 【Sumika】「...\p...\p...\p...\p」\e
[000087|ru] 【Sumika】「...\p...\p」\e

[000088|en] ...\p...\p\e
[000088|ru] ...\p\e

[000089|en] ...\p...\p...\p...\p\e
[000089|ru] ...\p...\p\e

[00008a|en] 【Takeru】「Come on...\p...\pget your arms under the covers or\nyou'll catch a cold...\p...\p」\e
[00008a|ru] 【Takeru】「No dlaej...\p\nWｩｫｯ rｪcｪ pod koｩdrｪ albo siｪ przeziｪbisz...\p」\e

[00008b|en] And for Sumika,\p these are really slender arms...\p...\p\e
[00008b|ru] Jej ramiona sｧ doﾛｨ smukｩｪ, pomimo jej zdolnoﾛci ofensywnych...\p\e

[00008c|en] That antenna of hers is sticking up as usual...\p...\p\nis that thing just a neverending bedhead?\e
[00008c|ru] Jej antena jak zwykle wystaje...\p\nCzy to tylko niekoﾃczｧca siｪ nigdy szopa na gｩowie?\e

[000096|en] It's kinda fun to play with it.\e 
[000096|ru] Fajnie moｯna siｪ tym pobawiｨ.\e 

[000097|en] ...\p...\pSumika really is Sumika.\nEven though she's Sumika...\p...\p\e
[000097|ru] Przypuszczam, ｯe Sumika zawsze pozostanie Sumikｧ.\p\nNa dobre albo ﾜle.\e

[000098|en] Even after you go to Hakuryou University,\p and even\nafter you graduate and get a job,\p I'm sure you'll always\nbe you.\e
[000098|ru] Nawet po tym, jak pｫjdziesz na Uniwersytet Hakuryo.,\p\nnawet po ukoﾃczeniu studiｫw i zdobyciu pracy, jestem pewien,\p\nｯe zawsze pozostaniesz sobｧ.\e

[000099|en] You'll come wake me up as always,\p and talk to me\nthrough the window every night.\e
[000099|ru] Przyjdziesz, jak zwykle, obudzisz mnie i co wieczｫr\p\nbｪdziesz rozmawiaｩ ze mnｧ przez okno.\e

[00009a|en] 【Takeru】「I wonder what it'd be like to live without\nyou...\p...\p」\e 
[00009a|ru] 【Takeru】「Sczerze...\p chciaｩbym sprｫbowaｨ ｯyｨ w ﾛwiecie\p\nbez ciebie, tak tylko dla zmiany tempa...」\e 

[00009b|en] I can't even imagine it.\e
[00009b|ru] Nie potrafiｪ sobie nawet wyobraziｨ, jak by to byｩo.\e

[00009c|en] 【Takeru】「Now then,\p should I go back to my room,\p\nor just make myself at home...\p...\p」\e
[00009c|ru] 【Takeru】「A teraz,\p chyba wrｫcｪ do swojego pokoju i\p\nwczoｩgam siｪ do mojego ciepｩego ｩｫｯka...\p」\e

[0000a7|en] ...\p...\pwhat did we all come here for anyway?\e
[0000a7|ru] A tak w ogｫle dlaczego my siｪ tam znaleﾜliﾛmy?\e

[0000a8|en] Are we just gonna spend the whole day sleeping?\p\nIt's already evening...\p...\p\e
[0000a8|ru] Czy po prostu spｪdzimy caｩy dzieﾃ na spaniu?\p\nNa zewnatrz juｯ robi siｪ ciemno...\p\e

[0000a9|en] Well,\p considering whose idea this was,\p that's not\nsurprising.\e
[0000a9|ru] Cｫｯ,\p biorｧc pod uwagｪ, czyj to byｩ pomysｩ, nie jest\p\nto aｯ tak zaskakujace.\e

[0000aa|en] 【Takeru】「Huh?」\e
[0000aa|ru] 【Takeru】「Hｪ?」\e

[0000ac|en] 【Chizuru】「Uuu...\p...\p...\p...\p」\e
[0000ac|ru] 【Chizuru】「Uuhhh...\p...\p」\e

[0000ae|en] 【Miki】「Chizuru-chan,\p you feeling okay?」\e
[0000ae|ru] 【Miki】「Dobrze siｪ czujesz, Chizuru-chan?」\e

[0000b0|en] 【Chizuru】「I'm much better now...\p...\p...\p...\pjust a little\nhungover...\p...\p」\e
[0000b0|ru] 【Chizuru】「Czujｪ siｪ teraz o wiele lepiej...\p ale wciｧｯ\p\ntroszeczkｪ nadal...\p」\e

[0000b2|en] 【Sumika】「Yesterday was horrible.」\e
[0000b2|ru] 【Sumika】「Czworaj naprawdｪ daｩyﾛmy do pieca.」\e

[0000b4|en] 【Kei】「...\p...\pI remember nothing.」\e
[0000b4|ru] 【Kei】「...\pNiczego nie pamiｪtam.」\e

[0000b5|en] 【Takeru】「Yo,\p finally awake?」\e
[0000b5|ru] 【Takeru】「Hej dziewczyny. Juｯ na nogach?」\e

[0000bb|en] 【Sumika】「Ah,\p Takeru-chan!」\e
[0000bb|ru] 【Sumika】「Ah,\p Takeru-chan!」\e

[0000bd|en] 【Miki】「Yeah,\p we were just about to go take a bath.」\e
[0000bd|ru] 【Miki】「Tak!\p Wｩaﾛnie wrｫciｩyﾛmy z kｧpieli.」\e

[0000be|en] 【Takeru】「What about Meiya and Mikoto?」\e
[0000be|ru] 【Takeru】「A co z Meiyｧ i Mikoto?」\e

[0000c0|en] 【Chizuru】「Yoroi-kun should be in there...\p...\p...\p...\puu～～」\e
[0000c0|ru] 【Chizuru】「Yoroi-kun powinien tam gdzieﾛ byｨ...\p Ugh～～」\e

[0000c2|en] 【Sumika】「He might've gotten out already...\p...\p」\e
[0000c2|ru] 【Sumika】「Moｯliwe ｯe juｯ wyszedｩ...\p」\e

[0000c4|en] 【Miki】「Wasn't Meiya-chan gone when we woke up?」\e
[0000c4|ru] 【Miki】「A Meiyi-chan nie byｩo kiedy siｪ obudziｩyﾛmy?」\e

[0000c8|en] 【Kei】「Yes...\p...\p」\e
[0000c8|ru] 【Kei】「Nie byｩo...\p」\e

[0000c9|en] 【Takeru】「She wasn't there when you woke up?\p\n...\p...\pdo you guys remember none of what happened?」\e
[0000c9|ru] 【Takeru】「Nie byｩo jej, kiedy siｪ obudziｩyﾛcie?\p\nCzy wy naprawdｪ nie pamiｪtacie niczego, co wydarzyｩo siｪ w nocy?」\e

[0000cb|en] 【Sumika】「Remember what?」\e
[0000cb|ru] 【Sumika】「A co mamy pamiｪtaｨ?」\e

[0000d1|en] 【Everyone】「What happened?」\e
[0000d1|ru] 【Wszyscy】「A co takiego siｪ wydarzyｩo?」\e

[0000d5|en] ...\p...\pthis is hopeless.\e
[0000d5|ru] ...\pCo za beznadzieja.\e

[0000d7|en] 【Miki】「Hey, hey,\p Takeru-san,\p are you the one who put\nblankets on us?」\e
[0000d7|ru] 【Miki】「Hej, hej,\p Takeru-san,\p czy to ty naｩoｯyｩeﾛ na\p\nnas te koce?」\e

[0000d9|en] 【Takeru】「Hm?\p Yeah.\p You were such a miserable sight\nthat I didn't have a choice.」\e
[0000d9|ru] 【Takeru】「Hm?\p Tak. Wyglｧdaｩyﾛcie tak ｯaｩoﾛnie, ｯe aｯ nie\p\nmiaｩem wyboru.」\e

[0000dd|en] 【Chizuru】「So you watched us all sleeping...\p...\puu～～」\e
[0000dd|ru] 【Chizuru】「Ugh, obserwowaｩeﾛ nas, kiedy spaｩyﾛmy...?\p\nJesteﾛ najgorszy～～」\e

[0000e3|en] 【Takeru】「Quite the complaint for someone who wouldn't\nlet go of their cup and bottle.\p Sleep more sensually!」\e
[0000e3|ru] 【Takeru】「Nie chcｪ tego sｩyszeｨ od dziewczyny, ktｫra\p\ncaｩｧ noc trzymaｩa siｪ tak kurczowo butelki gorzaｩki.\p\nNie daｩeﾛ mi nawet nacieszyｨ oczｫw!」\e

[0000e8|en] 【Chizuru】「What did you say～～～? ...\p...\puu～～」\e
[0000e8|ru] 【Chizuru】「Coﾛ ty powiedziaｩ～～～? ...\pUrgh～～」\e

[0000ee|en] 【Takeru】「Mikoto was sleeping face down,\p Tama was a\nkotatsu cat,\p and Ayamine was still sitting up, staring\nthrough the paper door...\p...\p」\e
[0000ee|ru] 【Takeru】「Mikoto spaｩ twarzｧ w dｫｩ,\p Tama bawiｩa siｪ w\p\nkotka w kotatsu,\p a Ayamine siedziaｩa i caｩy czas\p\nwpatrywaｩa siｪ papierowe drzwi...\p」\e

[0000f4|en] 【Sumika】「Hey, hey, what was I doing?」\e
[0000f4|ru] 【Sumika】「Hej, a co ze mnｧ?! Co ja zrobiｩam?」\e

[0000f5|en] 【Takeru】「I can't say in front of everyone.」\e
[0000f5|ru] 【Takeru】「Nie mogｪ powiedzieｨ przy wszystkich.」\e

[0000fa|en] 【Sumika】「What's that supposed to mean～～?」\e
[0000fa|ru] 【Sumika】「Co to ma znaczyｨ～～?」\e

[0000fc|en] 【Takeru】「You didn't notice when you woke up?」\e
[0000fc|ru] 【Takeru】「Naprawdｪ niczego nie zauwaｯyｩaﾛ w czasie pobudki?」\e

[0000fe|en] 【Miki】「Sumika-chan was sleeping in a futon.」\e
[0000fe|ru] 【Miki】「Ale Sumika-chan spaｩa mocno w futonie...」\e

[000100|en] 【Takeru】「Oh?\p That's a shame.」\e
[000100|ru] 【Takeru】「Oh?\p Jaka szkoda.」\e

[000104|en] 【Sumika】「You're so cruel...\p...\p」\e
[000104|ru] 【Sumika】「Jakiﾛ ty wredny...\p」\e

[000108|en] 【Miki】「By the way,\p Takeru-san, where are you going?」\e
[000108|ru] 【Miki】「A swojｧ drogｧ,\p Takeru-san, wgdzie siｪ wybierasz?」\e

[00010a|en] 【Takeru】「Hm? I haven't really decided,\p but...\p...\pmaybe the\namusement center?」\e
[00010a|ru] 【Takeru】「Hm? Jeszcze o tym nie zdecydowaｩem, ale wciｧｯ zastanawiam\p\nsiｪ czy moｯe powinienem wybraｨ siｪ do centrum rozgrywki... Ktoﾛ chｪtny?」\e

[00010c|en] 【Sumika】「Let's go!」\e
[00010c|ru] 【Sumika】「Pewnie!」\e

[00010e|en] 【Chizuru】「I'll...\p...\pgo take a nap.」\e
[00010e|ru] 【Chizuru】「Ja...\p wrｫcｪ do ｩｫｯka i troszeczkｪ siｪ zdrzemnｪ....」\e

[000113|en] 【Miki】「Miki promised to play with Kei-chan, so...」\e
[000113|ru] 【Miki】「Obiecaｩam zabawiｨ siｪ trochｪ z Kei, wiｪc...」\e

[000114|en] 【Takeru】「What're you doing with her?」\e
[000114|ru] 【Takeru】「A co bｪdzecie robiｨ?」\e

[000118|en] 【Kei】「...\p...\ptaking a walk.」\e
[000118|ru] 【Kei】「...\pWybieramy siｪ na spacer.」\e

[000119|en] 【Takeru】「Did you find something?」\e
[000119|ru] 【Takeru】「Odkryｩyﾛcie coﾛ ciekawego?」\e

[00011b|en] 【Kei】「...\p...\pthat's a secret.」\e
[00011b|ru] 【Kei】「...\pTo poufne.」\e

[00011c|en] 【Takeru】「That got anything to do with what you were\nlooking outside so much for?」\e
[00011c|ru] 【Takeru】「To ma coﾛ wspｫlnego z tym, na co przez caｩa\p\nnoc gapiｩaﾛ siｪ na zewnｧtrz?」\e

[00011e|en] 【Kei】「...\p...\p...\p...\p」\e
[00011e|ru] 【Kei】「...\p...\p」\e

[00011f|en] 【Takeru】「You're making it seem really important.」\e
[00011f|ru] 【Takeru】「Sprawiacie wraｯenie, ｯe to napradwｪ coﾛ waｯnego.」\e

[000121|en] 【Kei】「...\p...\phuhu.」\e
[000121|ru] 【Kei】「...\pHuhu.」\e

[000123|en] 【Miki】「You're starting to sound robotic.」\e
[000123|ru] 【Miki】「Zaczynasz brzmieｨ jak robot.」\e

[000124|en] 【Takeru】「Whatever. Sumika,\p let's go.」\e
[000124|ru] 【Takeru】「A niewaｯne. Idziemy, Sumiko.」\e

[000126|en] 【Sumika】「Okay!」\e
[000126|ru] 【Sumika】「Okej!」\e

[000128|en] 【Miki】「Bye then～」\e
[000128|ru] 【Miki】「Do zobaczenia～」\e

[00012c|en] 【Takeru】「So, Sumika,\p we going?」\e
[00012c|ru] 【Takeru】「Wiｪc, Sumika - idziemy?」\e

[00012e|en] 【Sumika】「...\p...\p...\p...\p」\e
[00012e|ru] 【Sumika】「...\p...\p」\e

[000130|en] 【Takeru】「Sumika?」\e
[000130|ru] 【Takeru】「Sumika?」\e

[000132|en] 【Sumika】「Eh? Ah,\p yes! Let's go! Let's go!!」\e
[000132|ru] 【Sumika】「Huh? Oh, tak! Pewnie, idziemy!!」\e

[000134|en] 【Takeru】「Ah,\p hey! Don't pull!」\e
[000134|ru] 【Takeru】「Ej, hej! Przestaﾃ mnie ciｧgnｧｨ」\e

[000136|en] 【Sumika】「Come on, let's go already!」\e
[000136|ru] 【Sumika】「No dalej, juｯ! Idziemy!」\e

[000137|en] ...\p...\pshe's strangely hyper today.\e
[000137|ru] ...\pJakoﾛ dzisiaj jest dziwnie podjarana.\e

[000141|en] 【Takeru】「Huh? Meiya?」\e
[000141|ru] 【Takeru】「Huh? Meiya?」\e

[000145|en] 【Meiya】「Hm?\p Takeru...\p...\pand Kagami?」\e
[000145|ru] 【Meiya】「Hm?\p Takeru...\p i Kagami?」\e

[000146|en] 【Takeru】「What're you doing here?」\e
[000146|ru] 【Takeru】「A co ty tu porabiasz?」\e

[00014a|en] 【Meiya】「Nothing in particular.」\e
[00014a|ru] 【Meiya】「Nic szczegｫlnego.」\e

[00014b|en] ...\p...\pand her gaze falls upon...\p...\pthe 'Kappagi Crane.'\e
[00014b|ru] ...\pPowiedziaｩa to...\p w momencie gdy jej wzrok byｩ\p\nskierowany na "ﾂurawiu Kappagi"\e

[00014d|en] 【Sumika】「Were you playing with this?」\e
[00014d|ru] 【Sumika】「W co masz zamiar zagraｨ?」\e

[00014f|en] 【Meiya】「I only looked.」\e
[00014f|ru] 【Meiya】「Tak tylko siｪ rozglｧdaｩam.」\e

[000150|en] 【Takeru】「Huh? This thing...\p...\p」\e
[000150|ru] 【Takeru】「Huh? Czyｯby to byｩ...\p」\e

[000151|en] It's the same stuffed animal I got Meiya for her birthday,\p\njust a different color...\p...\pno.\nThe face is a little off too.\e
[000151|ru] Ten sam pluszak ktｫrego dostaｩem i wrｪczyｩem Meiyi na jej\p\nurodziny, tylko kolor jest inny...\p W sumie, jego twarz\p\nteｯ jakaﾛ inna.\e

[000152|en] It's a deformed white dog, possibly female.\p\nSomehow, it seems rather girly.\e
[000152|ru] To jakiﾛ kreskｫwkowy biaｩy piesek.\p\nI prawdopodobnie to dziewczyna, patrzｧc na jej dziewczｪce rysy\e

[000154|en] 【Meiya】「It appears to be one of a pair.」\e
[000154|ru] 【Meiya】「Wydaje siｪ byｨ ona czｪﾛciｧ duetu..」\e

[000156|en] 【Takeru】「I see...\p...\pI had no idea there was another one.」\e
[000156|ru] 【Takeru】「Oh, przypuszczam, ｯe moｯesz mieｨ racje...\p\nNie miaｩem bladego pojｪcia, ｯe istnieje jeszcze jeden」\e

[000157|en] I didn't have any time to care back then.\e
[000157|ru] W tamtym momencie nie dbaｩem o to.\e

[000158|en] 【Takeru】「But how can you tell?」\e
[000158|ru] 【Takeru】「A skｧd w ogｫle wiesz, ｯe oni sｧ parｧ?\p\nCzyｯby to byｩa intuicja?」\e

[00015a|en] 【Meiya】「It says so on the introductory text of this dog.」\e
[00015a|ru] 【Meiya】「To jest napisane w opisie producenta.」\e

[00015b|en] 【Takeru】「Hm...\p...\p?」\e
[00015b|ru] 【Takeru】「Hm...\p?」\e

[00015c|en] Oh, the tag on the stuffed animal...\p...\pit certainly does\nhave a picture of two dogs.\e
[00015c|ru] Oh, mｫwi o przyczepionej do niej metkｪ...\p\nRzeczywiﾛcie, posiada zdjｪcie dwｫch psｫw.\e

[00015d|en] ...\p...\pbut you can't see it well at all through this glass.\e
[00015d|ru] ...\pZ powodu szkｩa nie jesteﾛ w stanie dokｩadnie\p\nprzyjrzeｨ siｪ metce.\e

[00015e|en] ...\p...\p...\p...\p\e
[00015e|ru] ...\p...\p\e

[000160|en] 【Meiya】「Wh-\pwhat?」\e
[000160|ru] 【Meiya】「C-\pco?」\e

[000161|en] 【Takeru】「...\p...\p...\p...\pyou want it, right?」\e
[000161|ru] 【Takeru】「...\p...\pChciaｩabyﾛ jｧ, prawda?」\e

[000166|en] 【Meiya】「Th-\pthat is not true!」\e
[000166|ru] 【Meiya】「Z caｩｧ pewnoﾛciｧ nie!」\e

[000168|en] 【Sumika】「Ah,\p she's getting embarrassed!」\e
[000168|ru] 【Sumika】「Oh!\p Zaczerwieniｩｧ siｪ!」\e

[000169|en] 【Takeru】「Why not give it a shot? It's not too hard.」\e
[000169|ru] 【Takeru】「A czemu by nie sprｫbowaｨ.\p\nPrzecieｯ to nic trudnego.」\e

[00016b|en] 【Meiya】「I told you I do not want it!」\e
[00016b|ru] 【Meiya】「Powiedziaｩam juｯ, ｯe nie chcｪ tego!」\e

[00016c|en] 【Takeru】「Ah,\p really? Then what should we play instead?」\e
[00016c|ru] 【Takeru】「Naprawde? Jeｯeli tak twierdzisz?\p\nW takim razie chodﾜmy znaleﾜｨ coﾛ innego do zabawy.」\e

[00016e|en] 【Meiya】「...\p...\p...\p...\p」\e
[00016e|ru] 【Meiya】「...\p...\p」\e

[000170|en] ...\p...\pdon't look so regretful because of one stuffed animal.\e
[000170|ru] ...\pNo weﾜ, nie rｫb takiej miny z powodu\p\nzwykｩego pluszaka.\e

[000171|en] 【Takeru】「Geez...\p...\p」\e
[000171|ru] 【Takeru】「No dobra...\p」\e

[000178|en] 【Meiya】「Ah...\p...\p」\e
[000178|ru] 【Meiya】「Ah...\p」\e

[00017a|en] 【Takeru】「Listen. This button stops it, these move it left\nor right,\p and this one tells it how far back to go.\p Try it.」\e
[00017a|ru] 【Takeru】「Posｩuchaj teraz. Moｯesz przesuwaｨ hak w lewo lub\p\nw prawo za pomocｧ tego przycisku, a ten tutaj informuje,\p\njak dlaeko naleｯy cofnaｨ. Sprｫbuj.」\e

[00017c|en] 【Meiya】「I...\p...\pI...\p...\p」\e
[00017c|ru] 【Meiya】「Ja...\pja...\p」\e

[00017d|en] 【Takeru】「Come on now,\p hurry up or it'll pick a place on\nits own. You wouldn't be able to move it around then...\p...\p」\e
[00017d|ru] 【Takeru】「No dalej. Poﾛpiesz siｪ albo stracisz okazje.\p\nA wtedy twoaj zabawka moｯe zostaｨ odepchniｪta w ciasny rｫg\p\ni juｯ nigdy nie bｪdziesz w stanie jｧ dorwaｨ.\p」\e

[00017f|en] 【Meiya】「Th-\pthat would be a problem!」\e
[00017f|ru] 【Meiya】「B-\pbyｩoby to problematyczne!」\e

[000180|en] 【Takeru】「Then try it.」\e
[000180|ru] 【Takeru】「No to lepiej bｪdzie jak siｪ poﾛpieszysz.」\e

[000182|en] 【Sumika】「Just do it～～」\e
[000182|ru] 【Sumika】「No dalej, zrｫb to～～」\e

[000184|en] 【Meiya】「O-\pokay...\p...\p」\e
[000184|ru] 【Meiya】「O-\pokej...\p...\p」\e

[000186|en] 【Sumika】「Mitsurugi-san,\p be careful!」\e
[000186|ru] 【Sumika】「Ostroｯnie, Mitsurugi!\p\nMusisz to zrobiｨ powoli!」\e

[000187|en] 【Meiya】「I know.」\e
[000187|ru] 【Meiya】「Jestem tego ﾛwiadoma.」\e

[000188|en] 【Sumika】「A little more,\p just a little...\p...\p...\p...\p」\e
[000188|ru] 【Sumika】「Tylko jeszcze trochｪ...\p jeszcze troszczkｪ...\p...\p」\e

[000189|en] Sumika, stop clinging to the glass.\nEven though it's charming...\p...\p\e
[000189|ru] Sumika, przestaﾃ przyciskaｨ twarz do szyby.\p\nTo zbyt sｩodkie...\p\e

[00018a|en] 【Sumika】「Wa～\p Stop,\p stop!」\e
[00018a|ru] 【Sumika】「Aaa～\p Stｫj,\p stｫj!」\e

[00018b|en] 【Meiya】「...\p...\p...\p...\p」\e
[00018b|ru] 【Meiya】「...\p...\p」\e

[00018c|en] 【Sumika】「Ah,\p you got it.」\e
[00018c|ru] 【Sumika】「Ah,\p dorwaｩaﾛ to.」\e

[00018d|en] 【Meiya】「Do not fall...\p...\p...\p...\pif you fall,\p I shall cut you!」\e
[00018d|ru] 【Meiya】「Nie upadaj...\p\nTylko to zrｫb a ci pokaｯｪ!」\e

[00018e|en] 【Takeru】「Hey now.」\e
[00018e|ru] 【Takeru】「ｳaｩ.」\e

[00018f|en] 【Sumika】「Mitsurugi-san,\p that's overkill～」\e
[00018f|ru] 【Sumika】「Troszeczkｪ przesadzasz, Mitsurugi～」\e

[000190|en] 【Meiya】「Then I shall show it my willpower!!」\e
[000190|ru] 【Meiya】「Wtedy pokaｯｪ mu mojｧ siｩｪ woli!!」\e

[000191|en] ...\p...\p\e
[000191|ru] ...\p\e

[000193|en] ...\p...\p...\p...\p\e
[000193|ru] ...\p...\p\e

[000196|en] 【Sumika】「Yay～\p You got it!\p Mitsurugi-san,\p you got it!\p\nAmazing～」\e
[000196|ru] 【Sumika】「Jej～\p Dorwaｩaﾛ jｧ! Wygraｩaﾛ, Mitsurugi!\p\nDobra robtota～」\e

[000197|en] 【Meiya】「I got...\p...\p...\p...\pthis?」\e
[000197|ru] 【Meiya】「No to...\p teraz jest to moje?」\e

[000198|en] 【Sumika】「Yes,\p you did.」\e
[000198|ru] 【Sumika】「Tak,\p to prada.」\e

[000199|en] 【Meiya】「I see...\p...\p...\p...\p」\e
[000199|ru] 【Meiya】「Rozumiem...\p...\p」\e

[00019e|en] 【Meiya】「...\p...\p...\p...\p」\e
[00019e|ru] 【Meiya】「...\p...\p」\e

[00019f|en] 【Takeru】「...\p...\pyou seem really happy.」\e
[00019f|ru] 【Takeru】「...\pWydajesz siｪ byｨ bardzo podekscytowana.」\e

[0001a1|en] 【Meiya】「How was that,\p Takeru?\p Was it not incredible!?」\e
[0001a1|ru] 【Meiya】「Co sｧdzisz o tym, Takeru?\p\nCzy to nie jest niesamowite!?」\e

[0001a2|en] She holds the stuffed animal in front of my face with\npride...\p...\p\e
[0001a2|ru] Z dumｧ trzyma pluszaka przed mojｧ twarzｧ...\p\e

[0001a6|en] 【Takeru】「Don't shove it in my face.」\e
[0001a6|ru] 【Takeru】「Nie rzucaj mi tego twarz.」\e

[0001af|en] 【Meiya】「Hm?\p Aaah!\p I hope it has not been soiled...\p...\p」\e
[0001af|ru] 【Meiya】「Hm?\p Oh, oczywiﾛcie!\p\nNie wolno nam tego brudziｨ...\p」\e

[0001b1|en] 【Takeru】「Hey!」\e
[0001b1|ru] 【Takeru】「Hej!」\e

[0001b3|en] 【Meiya】「Huhuhu...\p...\ponly a joke.」\e
[0001b3|ru] 【Meiya】「*Chichot* Taki ﾂarcik.」\e

[0001b4|en] Wow...\p...\pdidn't know Meiya liked making that kind of joke.\e
[0001b4|ru] ｳaｩ...\p Pomyﾛleｨ, ｯe Meiya moｯe byｨ tak szczｪﾛliwa\p\nz powodu czegoﾛ tak maｩego.\e

[0001b6|en] She clearly doesn't mind how plain the dog is.\nShe must've gotten used to the other one.\e
[0001b6|ru] Wyraﾜnie nie przeszkadza jej to, jaki ten pluszaj\p\njest brzydki. Chyba przyzwyczaiｩa siｪ do tego drugiego.\e

[0001b8|en] 【Meiya】「Do not be silent,\p Takeru.」\e
[0001b8|ru] 【Meiya】「Powiedz coﾛ,\p Takeru.」\e

[0001b9|en] 【Takeru】「I'm glad you got it.」\e
[0001b9|ru] 【Takeru】「Racja. Cieszｪ siｪ twoim szczｪﾛciem.」\e

[0001bb|en] 【Meiya】「...\p...\p...\p...\p」\e
[0001bb|ru] 【Meiya】「...\p...\p」\e

[0001bd|en] 【Takeru】「That was pretty fun, wasn't it?」\e
[0001bd|ru] 【Takeru】「Zabawne byｩo, co nie?」\e

[0001bf|en] 【Meiya】「...\p...\pit was.」\e
[0001bf|ru] 【Meiya】「...\pByｩo.」\e

[0001c3|en] 【Meiya】「Well,\p after taking a bath,\p I have done nothing\nmore than wander.」\e 
[0001c3|ru] 【Meiya】「Cｫｯ,\p po wziｪciu kｧpieli,\p nie miaｩam niczego innego\p\ndo roboty niｯ udaｨ siｪ na spacer.」\e 

[0001c5|en] 【Sumika】「Huh?\p When did you take a bath?」\e
[0001c5|ru] 【Sumika】「Huh?\p Kiedy zdｧｯyｩaﾛ siｪ wykｧpaｨ?」\e

[0001c7|en] 【Meiya】「Quite a while ago.」\e
[0001c7|ru] 【Meiya】「Juｯ jakiﾛ czas temu.」\e

[0001c9|en] 【Takeru】「Did you find anything interesting while\nwandering?」\e
[0001c9|ru] 【Takeru】「Znalazｩaﾛ coﾛ ciekawego, krｪcｧc siｪ po okolicy?」\e

[0001cd|en] 【Meiya】「Hmm...\p...\p...\p...\pthere was a room with nothing but\nfutons in it.」\e
[0001cd|ru] 【Meiya】「Hmm...\p byｩ tam pokｫj wypeｩniony wyｩacznie futonami.」\e

[0001ce|en] 【Takeru】「That's the futon room.」\e
[0001ce|ru] 【Takeru】「To byｩ pokｫj z futonami.」\e

[0001d0|en] 【Meiya】「Also,\p there were glass shelves in one of the\ncorridors.」\e
[0001d0|ru] 【Meiya】「A w jednym z korytarzy byｩy teｯ szklane pｫｩki.」\e

[0001d1|en] 【Takeru】「Hmmm.」\e
[0001d1|ru] 【Takeru】「Hmmm.」\e

[0001d3|en] 【Meiya】「A sculpture of a bear eating salmon,\p various\npieces of what appeared to be folk art...\p...\pI do not know\nwhy such things were there...\p...\p」\e
[0001d3|ru] 【Meiya】「Rzeﾜba niedﾜwiedzia jedzｧcego ｩososia, rｫｯne\p\nprzedmioty wyglｧdajｧce na sztukｪ ludowｧ...\p\nNie wiem, dlaczego coﾛ takiego siｪ tam znajdowaｩo...\p」\e

[0001d5|en] 【Sumika】「Wow～～」\e
[0001d5|ru] 【Sumika】「ｳaｩ～～」\e

[0001d7|en] 【Meiya】「The glass was foggy too.\p If they would only\nclean it more often...\p...\p」\e
[0001d7|ru] 【Meiya】「Szkｩo byｩo teｯ zaparowane.\p\nPogliby czｪﾛciej je czyﾛciｨ...\p」\e

[0001d8|en] 【Takeru】「No...\p...\pthat rustic aspect is kinda nice.」\e
[0001d8|ru] 【Takeru】「Nie...\p ten rustykalny klimat jest nawet\p\ncaｩkiem przyjemny.」\e

[0001da|en] 【Sumika】「But why were you looking around so much?」\e
[0001da|ru] 【Sumika】「Ale dlaczego tak duｯo siｪ rozglｧdaｩaﾛ?」\e

[0001dc|en] 【Meiya】「Because of something written in the book\nTakeru gave me.\n'Surprises await those born in December.'」\e
[0001dc|ru] 【Meiya】「Przez coﾛ byｩo napisane w ksiｧｯce, ktｫrｧ\p\ndaｩ mi takeru "Niespodzianki czekajｧtych, ktｫrzy urodzili\p\nsiｪ w grudniu".」\e

[0001de|en] 【Sumika】「Oooh...\p...\p」\e
[0001de|ru] 【Sumika】「Oooh...\p」\e

[0001e0|en] 【Meiya】「In exchange for having to wait until the final\nmonth to be born, a rather significant event is sure to\ntake place.」\e
[0001e0|ru] 【Meiya】「W zamian za koniecznoﾛｨ czekania aｯ do ostatniego\p\nmiesiｧca, by siｪ urodziｨ, z pewnoﾛciｧ wydarzy siｪ coﾛ\p\nnaprawdｪ istotnego.」\e

[0001e1|en] 【Takeru】「...\p...\pthere certainly were surprises awaiting me.」\e
[0001e1|ru] 【Takeru】「...\pNa pewno czekaｩy na mnie niespodzianki.」\e

[0001e3|en] ...\p...\plots of them.\e
[0001e3|ru] ...\pMnｫstwo ich byｩo.\e

[0001e4|en] But when Meiya says it,\p somehow, it lacks romance.\e
[0001e4|ru] Ale kiedy Meiya tak to mｫwi, jakos brakuje w tym\p\nromantyzmu.\e

[0001e5|en] I'm sure the actual book would've used a phrase more\nlike 'full of dreams.'\e
[0001e5|ru] Jestem pewny, ｯe w oryginalnej ksiｧｯce uｯyto raczej\p\nczegoﾛ w stylu "peｩne marzeﾃ".\e

[0001e6|en] 【Takeru】「Speaking of which,\p Meiya, do you remember\nwhat happened yesterday?」\e 
[0001e6|ru] 【Takeru】「A tak poza tym Meiyo...\p\nA pamiｪtasz co takiego wydarzyｩo siｪ wczoraj?」\e 

[0001ec|en] 【Meiya】「Hm...\p...\p? Yes...\p...\p」\e
[0001ec|ru] 【Meiya】「Hm...\p? Wiｪkszｧ czeﾛｨ...\p」\e

[0001ee|en] 【Sumika】「I heard it was amazing.」\e
[0001ee|ru] 【Sumika】「Sｩyszaｩam, ｯe byｩo niesamowicie.」\e

[0001ef|en] 【Takeru】「Don't talk like you weren't there...\p...\p」\e
[0001ef|ru] 【Takeru】「Nie mｫw tak jakby ciebie tam nie byｩo...\p」\e

[0001f1|en] 【Meiya】「I remember being lectured by Tsukuyomi...\p...\p...\p...\p\nbut I am unsure why she did.」\e
[0001f1|ru] 【Meiya】「Przypominam sobie wykｩad Tsukuyomi...\p...\p\nPomyﾛlaｩam, ｯe z jakiegoﾛ powodu go otrzymaｩam, ale nie\p\njestem pewna z jakiego.」\e

[0001f3|en] 【Takeru】「I see...\p...\pwell,\p that makes sense...\p...\p」\e
[0001f3|ru] 【Takeru】「Rozumiem...\p Cｫｯ, ma to sens..\p」\e

[0001f5|en] 【Meiya】「Do you know?」\e
[0001f5|ru] 【Meiya】「Znasz moｯe tego powｫd?」\e

[0001f6|en] 【Takeru】「Yes, but I won't say.」\e
[0001f6|ru] 【Takeru】「Tak, ale nie powiem.」\e

[0001fa|en] 【Meiya】「Why not?」\e
[0001fa|ru] 【Meiya】「Dlaczego nie?」\e

[0001fb|en] 【Takeru】「Everyone kept doing amazingly wrong things\none right after the other.」\e
[0001fb|ru] 【Takeru】「Wolaｩbym nie obciｧｯaｨ caｩej grupy.」\e

[000203|en] 【Sumika】「It was that bad?」\e
[000203|ru] 【Sumika】「Byｩo aｯ tak ﾜle」\e

[000204|en] 【Takeru】「Well...\p...\pyeah.」\e
[000204|ru] 【Takeru】「Tal...\p nawet bardzo.」\e

[000206|en] 【Meiya】「I...\p...\pwish to know.」\e
[000206|ru] 【Meiya】「Nie podoba mi siｪ jak to zabrzmiaｩo.」\e

[000208|en] 【Sumika】「So do I.」\e
[000208|ru] 【Sumika】「Mi rｫwnieｯ」\e

[000209|en] 【Takeru】「Ignorance is bliss.」\e
[000209|ru] 【Takeru】「Ignoracja jest bｩogosｩawieﾃstwem.」\e

[00020d|en] 【Sumika】「Saying that just makes me want to know\nmore～～」\e
[00020d|ru] 【Sumika】「Teraz sprawiｩeﾛ, ｯe jestem coraz bardziej\p\nciekawa～～」\e

[00020f|en] 【Meiya】「You are a tease.」\e
[00020f|ru] 【Meiya】「Jesteﾛ zｩoﾛliwy.」\e

[000210|en] 【Takeru】「...\p...\p...\p...\pokay, fine! Whichever of you wins at that,\p\nI'll tell you everything!!」\e
[000210|ru] 【Takeru】「Okej, no dobrze!\p Widzicie to tam?\p\nTa ktｫra wygra, to pozna brzydkｧ prawdｪ!!」\e

[000214|en] 【Meiya】「That...\p...\p?」\e
[000214|ru] 【Meiya】「To tam...\p?」\e

[000218|en] 【Sumika】「You mean air hockey?」\e
[000218|ru] 【Sumika】「Masz na myﾛli cymbergaja?」\e

[00021d|en] 【Takeru】「Yep. Grasp what you want with your own two\nhands!」\e
[00021d|ru] 【Takeru】「Tak.\p To czego pragniesz musisz zdobyｨ za\p\npomocｧ swoich wｩasnych rｧk!」\e

[00021f|en] 【Meiya】「I see...\p...\p」\e
[00021f|ru] 【Meiya】「Rozumiem...\p」\e

[000221|en] 【Sumika】「I can't help but feel like you're just playing\nwith us...\p...\p」\e
[000221|ru] 【Sumika】「Nic na to nie poradzｪ ale mam wraｯenie ｯe\p\npogrywasz sobie z nami...\p」\e

[000223|en] 【Meiya】「Just as I wish it.」\e
[000223|ru] 【Meiya】「Nie wybraｩabym innego sposobu na rozwiｧzanie tej\p\nsprawy.」\e

[000225|en] 【Sumika】「Well,\p it'll be fun, so who cares...\p...\p」\e
[000225|ru] 【Sumika】「Oh, co to miaｩo byｨ. Ale w sumie to bｪdzie zabawne,\p\nwiｪc czemu nie...?\p」\e

[000240|en] 【Meiya】「Uuu...\p...\p」\e
[000240|ru] 【Meiya】「Nrgh...\p」\e

[000250|en] 【Sumika】「Take that!」\e
[000250|ru] 【Sumika】「ﾂryj to!」\e

[000260|en] 【Meiya】「There!」\e
[000260|ru] 【Meiya】「TA masz!」\e

[000270|en] 【Sumika】「Hiya!」\e
[000270|ru] 【Sumika】「Hiya!」\e

[000298|en] 【Meiya】「Ah!」\e
[000298|ru] 【Meiya】「Ah!」\e

[00029a|en] 【Sumika】「Yaaaaay!」\e
[00029a|ru] 【Sumika】「Juuuhuuuuuu!」\e

[00029d|en] 6 vs 4. Wow,\p didn't think Meiya would be losing.\e
[00029d|ru] 6 do 4. ｳaｩ nie spodziewaｩem siｪ tego, ｯe to Meiya\p\nbｪdzie tｧ ktｫra przegra.\e

[00029f|en] 【Sumika】「I've always been good at this!」\e
[00029f|ru] 【Sumika】「Zawsze byｩam dobra w tego typu rozgrywkach!」\e

[0002a0|en] Aaah...\p...\pnow that you mention it, I think you were...\p...\p\e
[0002a0|ru] Oh, taa...\p Chyba tak, czyｯ nie...\p\e

[0002a1|en] We played tons of shooting games and driving games\nwhen we were little,\p and I always kicked your ass...\p...\pbut\nI vaguely remember you getting back at me with this.\e
[0002a1|ru] Ogrywaliﾛmy mnｫstwo gier strzeleckich i gier samochodowych,\p\nkiedy byliﾛmy mali, i zawsze kopaｩem ci tyｩek, ale mimo\p\nwszystko mgliﾛcie pamiｪtam, jak zawsze rewanｯowaｩaﾛ siｪ\p\ncymbergajem.\e

[0002a3|en] 【Meiya】「...\p...\puuu...\p...\pI have grasped its basic\nmovements...\p...\phere we go!」\e
[0002a3|ru] 【Meiya】「...\pNghhh...\p\nSｧdzｪ, ｯe pojｪｩam juｯ podstawy, ale...\p\nKontynuujmy!」\e

[0002a5|en] 【Sumika】「Okay!」\e
[0002a5|ru] 【Sumika】「Okej!」\e

[0002ba|en] 【Meiya】「There!」\e
[0002ba|ru] 【Meiya】「Mam cie!」\e

[0002ca|en] 【Sumika】「Yaaa!」\e
[0002ca|ru] 【Sumika】「Jej!」\e

[0002da|en] 【Meiya】「Uuu!」\e
[0002da|ru] 【Meiya】「Urgh!」\e

[0002ea|en] 【Sumika】「Okay then!」\e
[0002ea|ru] 【Sumika】「ﾂryj to!」\e

[000307|en] 【Meiya】「Okay!」\e
[000307|ru] 【Meiya】「Ograne!」\e

[00030d|en] 【Sumika】「Oh...\p...\phere I go then!」\e
[00030d|ru] 【Sumika】「Oh tak?\p\nNo dobra, no to jedziemy!」\e

[000313|en] ...\p...\p...\p...\p...\p...\p...\p...\p\e
[000313|ru] ...\p...\p...\p...\p\e

[000318|en] ...\p...\p...\p...\p...\p...\p\e
[000318|ru] ...\p...\p...\p\e

[00031d|en] ...\p...\p...\p...\p\e
[00031d|ru] ...\p...\p\e

[000322|en] ...\p...\p\e
[000322|ru] ...\p\e

[000323|en] ...\p...\pthis won't end.\e
[000323|ru] ｳaｩ...\p\p\nTa rozgrywka zamienia siｪ w bardzo gorｧcy mecz.\e

[00033b|en] 【Meiya】「You are good,\p Kagami...\p...\p」\e
[00033b|ru] 【Meiya】「Dobra jesteﾛ,\p Kagami...\p」\e

[000372|en] 【Sumika】「You too Mitsurugi-san,\p especially for a\nfirst-timer...\p...\p」\e
[000372|ru] 【Sumika】「Ty teｯ, Mitsurugi.\p\nNiezｩa jesteﾛ jak na poczｧtkujｧcego...\p」\e

[000385|en] 【Meiya】「I cannot allow myself to lose.」\e
[000385|ru] 【Meiya】「Nie mogｪ sobie pozwoliｨ na poraｯkｪ.」\e

[00038a|en] 【Sumika】「Neither can I.」\e
[00038a|ru] 【Sumika】「Ja teｯ nie.」\e

[0003a1|en] 【Meiya】「Perhaps you should give up soon.\p\nAre you not getting tired?」\e
[0003a1|ru] 【Meiya】「Moｯe powinnaﾛ wkrｫtce siｪ poddaｨ.\p\nNie odczuwasz zmｪczenia?」\e

[0003b2|en] 【Sumika】「What about you, Mitsurugi-san?」\e
[0003b2|ru] 【Sumika】「A co z tobｧ, Mitsurugi?」\e

[0003df|en] 【Takeru】「Oooooooooh!!!」\e
[0003df|ru] 【Takeru】「Oooooooooh!!!」\e

[000407|en] 【Sumika】「Urya-urya-urya～～!!」\e
[000407|ru] 【Sumika】「Ura-ura-ura～～!!」\e

[00041d|en] 【Meiya】「Hiya-hiya-hiya!!」\e
[00041d|ru] 【Meiya】「Hiya-hiya-hiya!!」\e

[000422|en] I thought table tennis was the only game that could go\non this long at a hot spring...\p...\pbut somehow,\p this thing's\nfulfilling the role really well!!\e
[000422|ru] Myﾛlaｩem, ｯe tenis stoｩowy to jedyna gra, ktｫra moｯe byｨ\p\ntak ekscytujｧca podczas gorｧcej wiosny... Ale to wydaje siｪ\p\nbyｨ caｩkiem dobrym zamiennikiem!!\e

[000423|en] 【Sumika】「In that case...\p...\pI'll use a secret move perfected\nover my many years of experience...\p...\p」\e
[000423|ru] 【Sumika】「W takim razie... uｯyjｪ tajnego posuniｪcia udoskonalonego\p\nprze moje wieloletnie doﾛwiadczenie...\p」\e

[000424|en] 【Takeru】「You actually made one!?」\e
[000424|ru] 【Takeru】「Jakiﾛ sekretny ruch!?」\e

[000425|en] 【Meiya】「Come at me!」\e 
[000425|ru] 【Meiya】「Nie krｪpuj siｪ!」\e 

[000426|en] 【Sumika】「Oookaaay!」\e
[000426|ru] 【Sumika】「Sama siｪ o to prosisz!」\e

[00042b|en] 【Sumika】「Now!! Drill Milky...\p...\pshooooooooooooooot!!」\e
[00042b|ru] 【Sumika】「Teraz!! Drill Milky...\pshooooooooooooooot!!」\e

[000432|en] 【Takeru】「What's the point of knocking the puck into the\nair!!?」\e
[000432|ru] 【Takeru】「Jaki jest sens wyrzucania krｧｯka w powietrze!!?」\e

[000434|en] 【Meiya】「──I see it!! Ha!」\e
[000434|ru] 【Meiya】「──Przejrzaｩam twoja sztuczkｪ! Ha!」\e

[00043b|en] 【Takeru】「Obaaaaaaaaaaaaaaaaaa!!!」\e
[00043b|ru] 【Takeru】「Obaaaaaaaaaaaaaaaaaa!!!」\e

[00043c|en] 【Meiya】「Ah...\p...\p」\e
[00043c|ru] 【Meiya】「Ah...\p」\e

[00043d|en] 【Sumika】「Ta-\pTakeru-chan!!」\e
[00043d|ru] 【Sumika】「Ta-\pTakeru-chan!!」\e

[000440|en] Y-\pyou're good...\p...\p...\p...\p\e
[000440|ru] Nie do uratowania...\p...\p\e

[000441|en] 【Mikoto】「Oh?\p Takeru?\p And you two!\p What're you doing?\p\nIt looks fun!」\e
[000441|ru] 【Mikoto】「Huh?\p Takeru? Ej ludziska! Co porabiacie?\p\nWyglｧda na dobrｧ zabawｪ!」\e

[000442|en] It...\p...\pisn't...\p...\pfun...\p...\p\e
[000442|ru] Zapewniam ciｪ...\p ｯe tak nie jest...\p\e

[00044c|en] 【Mikoto】「Ahahaha...\p...\pI wish I'd gotten here sooner...\p...\p」\e
[00044c|ru] 【Mikoto】「Ahahaha...!\p\nSzkoda, ｯe nie dotarｩem tu wczeﾛniej...\p」\e

[00044d|en] 【Takeru】「Speaking of which,\p where have you been?」\e
[00044d|ru] 【Takeru】「Jak juｯ poruszamy ten temat - gdzieﾛ ty byｩ?」\e

[00044f|en] 【Mikoto】「Well～\p When I was in the bath,\p I looked\noutside, and saw a rabbit in the foothills across the\nriver.」\e 
[00044f|ru] 【Mikoto】「Cｫｯ～\p\nKiedy byｩem w wannie, spojrzaｩem przez pｩot i zobaczyｩem\p\nkrｫla u podnｫｯa wzgｫrz po drugiej strony rzeki.」\e 

[000450|en] 【Takeru】「Wait...\p...\pdid you...\p...\p?」\e
[000450|ru] 【Takeru】「Czekaj...\p\nNie chcesz mi powiedzieｨ, ｯe ty...\p?」\e

[000452|en] 【Mikoto】「So I went to watch it for a while...\p...\p」\e
[000452|ru] 【Mikoto】「Tak czy inaczej, poszedｩem na maｩe obczajanko...\p」\e

[000453|en] 【Takeru】「You'd better not tell me you captured it.」\e
[000453|ru] 【Takeru】「Lepiej mi nie mｫw, ｯe go zｩapaｩeﾛ.」\e

[000455|en] 【Mikoto】「No,\p I've got plenty of food.\p\nI wouldn't kill an animal if I didn't need to.」\e
[000455|ru] 【Mikoto】「Nie,\p mam mnｫstwo jedzenia.\p\nNigdy nie zabiｩbym zwierzｪcia w momencie gdybym tego nie potrzebowaｩ.」\e

[000456|en] ...\p...\pdo you ever think about anything other than food?\e
[000456|ru] Czy kiedykolwiek myﾛlisz o czymﾛ innym niｯ jedzeniu?\e

[000458|en] 【Sumika】「I'm a bit sweaty now...\p...\pso I'll go take another\nbath.」\e
[000458|ru] 【Sumika】「Nieﾜle siｪ spociｩam...\p\nWiｪc pｫjdｪ wziｧｨ kolejnｧ kｧpiel.」\e

[00045a|en] 【Meiya】「So shall I.」\e
[00045a|ru] 【Meiya】「Ja rｫwnieｯ tak zrobiｪ.」\e

[000670|en] 【Takeru】「Sure.\p See you later.」\e
[000670|ru] 【Takeru】「Pewnie.\p No to do zobaczenia.」\e

[000674|en] 【Takeru】「What should we do?\p\nA round of Valgernon maybe?」\e
[000674|ru] 【Takeru】「Mamy jakiﾛ plan?\p\nA moｯe rundka w Valger-On?」\e

[00045d|en] 【Mikoto】「I'm gonna get in too,\p got some dirt on me out\nthere.」\e
[00045d|ru] 【Mikoto】「Ja rｫwnieｯ wolｪ wskoczyｨ do wody.\p\nA co z tobｧ?」\e

[000675|en] 【Takeru】「I see.\p May as well join you then.」\e
[000675|ru] 【Takeru】「Wiｪc to tak.\p\nMoze i powinienem do ciebie doｩｧczyｨ.」\e

[000467|en] 【Takeru】「Aaah...\p...\pit's already dark outside.\p\nKinda feels like we wasted the whole day.」\e
[000467|ru] 【Takeru】「Ojjj, stary...\p na zewnatrz zrobiｩo siｪ ciemno.\p\nCzujｪ siｪ tak jakbyﾛmy zmarnowali calutki dzieﾃ.」\e

[00046a|en] 【Mikoto】「It does.」\e
[00046a|ru] 【Mikoto】「Na to wyglｧda.」\e

[00046c|en] 【Takeru】「Pu────!!」\e
[00046c|ru] 【Takeru】「Pu────!!」\e

[00046d|en] 【Mikoto】「D-\pdon't do that, it's gross～」\e
[00046d|ru] 【Mikoto】「N-\pnie rｫb tak, to obrzydliwe～」\e

[00046e|en] Wh-\pwhy are you hiding your chest with a towel!?\p\nAre you a pervert!?\e
[00046e|ru] D-\pdlaczego okryｩeﾛ siｪ rｪcznikiem?!\p\nCo z tobｧ jest nie tak!?\e

[00046f|en] 【Mikoto】「What's wrong?」\e
[00046f|ru] 【Mikoto】「Czy coﾛ siｪ staｩo?」\e

[000470|en] 【Takeru】「N-\pnothing～」\e
[000470|ru] 【Takeru】「N-\pnic～」\e

[000471|en] Why is that so alluring...\p...\p...\p...\p?\e
[000471|ru] I dlaczego to jest tak dziwnie urzekajｧce...\p...\p?\e

[000472|en] 【Takeru】「...\p...\p...\p...\p」\e
[000472|ru] 【Takeru】「...\p...\p」\e

[000473|en] 【Mikoto】「Takeru,\p you're acting weird.\p What is it?」\e
[000473|ru] 【Mikoto】「Takeru,\p dziwnie siｪ zachowujesz.\p\nCoﾛ nie tak?」\e

[000474|en] 【Takeru】「N-\pno I'm not. It's nothing.\nI-\pI have no interest in chubby guys!\p\nI mean, no interest in men!!」\e
[000474|ru] 【Takeru】「N-\pnie, wcale nie.\p\nNic zｩego siｪ nie wydarzyｩo.\p\nNie interesujｧ mnie ani trochｪ pulchni faceti!\p\nAlbo ogｫlnie faceci, jeﾛli o to chodzi!!」\e

[000475|en] 【Mikoto】「...\p...\pwhat're you talking about?」\e
[000475|ru] 【Mikoto】「...\pO czym ty gadasz?」\e

[000478|en] ...\p...\p...\p...\p\e
[000478|ru] ...\p...\p\e

[000479|en] Geez...\p...\pis Mikoto making fun of me?\e
[000479|ru] Cholera...\p Czyｯby Mikoto jaja sobie ze mnie robi?\e

[00047c|en] 【Mikoto】「Haa...\p...\pthis feels so good～\p Hot springs are\ngreat.」\e
[00047c|ru] 【Mikoto】「Haa...\p\nTo uczucie jest ﾛwietne! Gorｧce ﾜrｫdｩa sｧ boskie.」\e

[00047d|en] 【Takeru】「Th-\pthey are.」\e
[00047d|ru] 【Takeru】「Z pewnoﾛciｧ takie sｧ.」\e

[00047e|en] 【Mikoto】「I'd like to stay in here a lot longer...\p...\p\njust spend a whole day soaking...」\e
[00047e|ru] 【Mikoto】「Chcｪ po prostu odpoczｧｨ na chwilｪ...\p\nI spｪdziｨ caｩy dzieﾃ na moczeniu siｪ tutaj...」\e

[00047f|en] 【Takeru】「If you actually did that,\p you'd dissolve.」\e
[00047f|ru] 【Takeru】「Jakbyﾛ teraz wyszedｩ to wyglｧdaｩbyﾛ niczym ﾛliwka.\p\nPaplanina o marnowaniu czasu.」\e

[000480|en] 【Mikoto】「But you wouldn't have a choice if you were\nadrift.\p You've gotta stay still to conserve energy.」\e
[000480|ru] 【Mikoto】「To dobra praktyka, gdy dryfijesz namorzu.\p\nMusiz zachowaｨ spokｫj i szczｪdzaｨ energiｪ」\e

[000481|en] 【Takeru】「Don't worry, I'm not doing that anytime soon.」\e
[000481|ru] 【Takeru】「Nie martw siｪ.\p\nNie planujｪ rozbicia siｪ w najbliｯszym czasie.」\e

[000483|en] 【Mikoto】「Oh,\p why not join me on my next adventure?」\e
[000483|ru] 【Mikoto】「Hej, nie chciaｩbyﾛ doｩｧczyｨ do mnie w czasie\p\nkolejnej przyody?」\e

[000484|en] 【Takeru】「No.」\e 
[000484|ru] 【Takeru】「Nie.」\e 

[000485|en] 【Mikoto】「But they're fun.\p Ships do pass by from time to\ntime,\p but most of them never notice...\p...\pit's thrilling.」\e
[000485|ru] 【Mikoto】「Ale jest fajnie. Statki co jakiﾛ czas nas mijajｧ,\p\nchociaｯ wiｪkszoﾛｨ z nich nawet tego nie zauwaｯa....\p\nMｫwiｪ ci, prawdziwy dreszczyk emocji!」\e

[000486|en] 【Takeru】「Is 'adventure' the right word for that?」\e
[000486|ru] 【Takeru】「Czy ty naprawdｪ nazywasz coﾛtakiego przygodｧ?」\e

[000487|en] 【Mikoto】「Sometimes I almost get attacked by sharks.\p\nI think you'd do well with that, Takeru.」\e 
[000487|ru] 【Mikoto】「Czasami nawet prawiｪ zostaｩem zaatakowany przez\p\nrekiny. Sｧdzｪ, ｯe byﾛ sobie poradziｩ, Takeru.」\e 

[000488|en] 【Takeru】「Why do you say that!?」\e
[000488|ru] 【Takeru】「Dlaczego to powiedziaｩeﾛ!?」\e

[000489|en] 【Voice】「Haa～\p This feels so good～～～」\e
[000489|ru] 【Gｩos】「Haa～\p Co za boskie uczucie～～～」\e

[00048a|en] 【Voice】「It is quite elegant, as an open-air bath should\nbe.」\e
[00048a|ru] 【Gｩos】「Jest doﾛｨ elegancka, jak przystaｩo na kｧpielisko\p\nna ﾛwieｯym powietrzu.」\e

[00048b|en] ...\p...\phm? Sumika and Meiya...\p...\p?\e
[00048b|ru] ...\pHm?\p To Sumika i Meiya...\p?\e

[00048c|en] 【Takeru】「I can hear their voices really well.」\e
[00048c|ru] 【Takeru】「ｳaｩ, bez problemu jesteﾛ wstanie usｩyszeｨ rozmowｪ\p\npochodzｧcｧ z innego kｧpieliska.」\e

[00048d|en] 【Mikoto】「Yeah, so can I.」\e
[00048d|ru] 【Mikoto】「Tak, z pewnoﾛciｧ masz racje.」\e

[00048e|en] 【Meiya】「...\p...\pso our match is to be considered a draw due\nto injury?」\e
[00048e|ru] 【Meiya】「Wiｪc przyszczam, ｯe nasz wczeﾛniejszy mecz zakoﾃczyｩ\p\nsiｪ impasem z powodu kontuzji?」\e

[00048f|en] 【Sumika】「Although Takeru-chan's the one who got\ninjured～ Ahaha!」\e
[00048f|ru] 【Sumika】「Naet jeﾛli to Takeru zostaｩ ranny～ Ahaha!」\e

[000490|en] 【Takeru】「Damn you...saying everything that pops into\nyour head...\p...\pthat's why you keep getting stupider.」\e
[000490|ru] 【Takeru】「Cholera... Ten krｧｯek wpadｩ mi prosto do ust.\p\nDziｪki za zwichniｪcie mojej szczｪki, kretynko.」\e

[000491|en] 【Mikoto】「Hahaha...\p...\p」\e
[000491|ru] 【Mikoto】「Hahaha...\p」\e

[000492|en] 【Sumika】「Hey, hey,\p Mitsurugi-san, is your real house\neven bigger than your current one?」\e
[000492|ru] 【Sumika】「Hej, wiｪc Mitsurugi. Czy twｫj prawdziwy dom jest\p\njeszcze wiｪkszy niｯ obecny?」\e

[000493|en] 【Meiya】「Good question...\p...\pit is probably twenty times\nlarger.」\e
[000493|ru] 【Meiya】「Dobre pytanie...\p\nJest chyba dwadzieﾛcia razy wiｪkszy.」\e

[000494|en] 【Sumika】「Amazing...\p...\p」\e
[000494|ru] 【Sumika】「To niesamowite...\p」\e

[000495|en] 【Meiya】「There is nothing impressive about the size of\none's estate or abode.\p I learned that after coming to\nTakeru's house.」\e
[000495|ru] 【Meiya】「Nie ma nic imponujｧcego w wielkoﾛci posiadｩoﾛci lub\p\nsiedziby. Dowiedziaｩam siｪ tego po przybyciu do\p\ndomu Takeru」\e

[000496|en] 【Sumika】「I'm still jealous...\p...\p」\e
[000496|ru] 【Sumika】「Mimo to wciｧｯ zazdroszczｪ...\p」\e

[000497|en] 【Meiya】「...\p...\pno, I am envious of you.」\e
[000497|ru] 【Meiya】「...\pNie, to ja ci zazdroszczｪ.」\e

[000498|en] 【Sumika】「Eh?」\e
[000498|ru] 【Sumika】「Hｪ?」\e

[00049a|en] 【Meiya】「I shall act like myself...\p...\pTakeru's words were\ncorrect...\p...\pbut the distance between us will not shrink\nthat way...\p...\pI do not think.」\e
[00049a|ru] 【Meiya】「Muszｪ pozostaｨ sobｧ...\p\nSｩowa Takeru w tej kwestii byｩy poprawne.\p\nAle nie sｧdzｪ, aby dystans miｪdzy nami zostaｩ pokonany w ten sposｫb...」\e

[00049b|en] 【Sumika】「Hey...\p...\p」\e
[00049b|ru] 【Sumika】「Hej...\p」\e

[00049c|en] 【Meiya】「What?」\e
[00049c|ru] 【Meiya】「Sｩucham?」\e

[00049d|en] 【Sumika】「Mitsurugi-san...\p...\pwhy did you come to\nTakeru-chan's house?\p I don't think I've ever asked.」\e
[00049d|ru] 【Sumika】「Wiｪc, Mitsurugi...\p\nDlaczego przybyｩaﾛ tutaj aby ｯyｨ z Takeru-chan?\p\nMyﾛlｪ, ｯe nigdy ciｪ o to nie pytaｩam.」\e

[00049e|en] 【Meiya】「I would think the answer to that question is\nalready quite clear.」\e
[00049e|ru] 【Meiya】「Uwaｯam, ｯe mojｧ odpowiedﾜ na to pytanie klarownie\p\nprzedstawiｩam.」\e

[00049f|en] 【Sumika】「Well...\p...\pI've always...\p...\pbeen with Takeru-chan.\p\nEver since we were little...\p...\p」\e
[00049f|ru] 【Sumika】「Cｫｯ, jeｯeli chodzi o mnie...\p\nOd zawsze byｩam z Takeru-chan.\p\nNawet wtedy kiedy byliﾛmy bardzo mali...\p」\e

[0004a0|en] 【Meiya】「Yes...\p...\p」\e
[0004a0|ru] 【Meiya】「Prawda...\p」\e

[0004a1|en] 【Sumika】「So it's a perfectly natural thing for\nTakeru-chan to be there in front of me...\p...\pand I thought\nthis relationship would go on forever...\p...\p」\e
[0004a1|ru] 【Sumika】「Wiｪc przypuszczam, ｯe po prostu przyjeｩam to\p\nza pewnik, ｯe zawsze bｪdzie blisko mnie... i pomyﾛlaｩam,\p\nｯe ten zwiｧzek bｪdzie trwaｩ wiecznie...\p」\e

[0004a2|en] 【Meiya】「I see...\p...\p」\e
[0004a2|ru] 【Meiya】「Rozumiem...\p」\e

[0004a3|en] 【Sumika】「But when you came here,\p Mitsurugi-san,\p so\nmany things changed...\p...\pthere's no way we won't change,\p\nis there?」\e
[0004a3|ru] 【Sumika】「Ale kiedy siｪ pojawiｩaﾛ siｪ,\p Mitsurugi-san,\p\ntak wiele kwestii siｪ zmieniｩo...\p To nie tak, ｯe my siｪ nie\p\nzmieniliﾛmy, prawda?」\e

[0004a4|en] ...\p...\pshe asked me the same thing once.\e
[0004a4|ru] ...\pPowiedziaｩa mi kiedyﾛ to samo.\e

[0004a5|en] 【Sumika】「I realized...\p...\pthat the relationship I have with\nTakeru-chan...\p...\pwon't keep itself going forever.」\e
[0004a5|ru] 【Sumika】「Chyba zdaｩam sobie sprawｪ, ｯe zwiｧzek, ktｫry mam z\p\nTakeru-chan... nie bedzie trwaｨ wiecznie.」\e

[0004a6|en] ...\p...\pwhat's Sumika trying to tell Meiya?\e
[0004a6|ru] ...\pCo takiego Sumika prｫbuje powiedzieｨ Meiyi?\e

[0004a7|en] 【Sumika】「But...\p...\pa relationship that just keeps going\nforever...\p...\paha! ...\p...\pI'm probably not making any sense...\p...\p\nI didn't even realize something that simple...\p...\p」\e
[0004a7|ru] 【Sumika】「Ale to znaczy...\p jaki rodzaj zwiｧzku pozostaje\p\ntaki sam na zawsze...?\p Ach...\p To po prostu ﾛmieszne,\p\nprawda...?\p Nie mogｪ uwierzyｨ, ｯe nigdy nie zdaｩam sobie\p\nsprawy z czegoﾛ tak prostego...」\e

[0004a8|en] 【Meiya】「That merely proves how close you are to\nTakeru...\p...\p」\e
[0004a8|ru] 【Meiya】「To jedynie dowodzi, jak bardzo jesteﾛ blisko\p\nTakeru...\p」\e

[0004a9|en] 【Sumika】「Even though...\p...\pit's what I always\nwanted...\p...\pwhat I wanted more than anything...\p...\p」\e
[0004a9|ru] 【Sumika】「Chociaｯ...\p tego zawsze chciaｩam...\p\nTo jest coﾛ czego chciaｩam nabrdziej niｯ czegokolwiek...\p」\e

[0004aa|en] 【Meiya】「Kagami...\p...\p」\e
[0004aa|ru] 【Meiya】「Kagami...\p」\e

[0004ab|en] 【Sumika】「I'm an idiot,\p so I didn't even notice it until you\ncame here, Mitsurugi-san...\p...\pbut...\p...\pnow I'm in trouble.」\e
[0004ab|ru] 【Sumika】「Jestem kretynkｧ, wiｪc nawet tego nie zauwaｯyｩam,\p\ndopｫki tu nie przybyｩaﾛ, Mitsurugi-san...\p ale...\p\nteraz wiem, ｯe mam duｯe kｩopoty.」\e

[0004ac|en] 【Meiya】「Be at ease...\p...\pif anyone is at a disadvantage, it is\nI...\p...\p」\e
[0004ac|ru] 【Meiya】「Bｧdﾜ spokojna...\p\nJeﾛli ktoﾛ jest w niekorzystnej sytuacji, to ja...\p」\e

[0004ad|en] 【Sumika】「No,\p that's not true.\p That's not true at\nall...\p...\pwhich is why...\p...\p...\p...\pI'd like to be very clear.」\e
[0004ad|ru] 【Sumika】「Nie,\p to nie prawda. Ani troochｪ nie jest...\p\nI dlatego... Chciaｩabym sprawｪ przedstawiｨ jasno.」\e

[0004af|en] 【Mikoto】「Takeru...\p...\p...\p...\pI'm gonna get out.」\e
[0004af|ru] 【Mikoto】「Takeru...\p...\p\nJa juｯ bｪdｪ siｪ zbieraｩ.」\e

[0004b0|en] 【Takeru】「Ah,\p then so will I.」\e
[0004b0|ru] 【Takeru】「Oh,\p no to ja zbieram siｪ z tobｧ.」\e

[0004b1|en] 【Mikoto】「Takeru, shouldn't you stay here?」\e
[0004b1|ru] 【Mikoto】「Nie, sｧdzｪ ｯe powinieneﾛ to pozostaｨ.?」\e

[0004b2|en] 【Takeru】「...\p...\pMikoto.」\e
[0004b2|ru] 【Takeru】「Mikoto...\p.」\e

[0004b3|en] 【Mikoto】「I shouldn't listen to the rest of this...\p...\p...\p...\p\nbut Takeru, you need to hear it.」\e
[0004b3|ru] 【Mikoto】「Nie powinienem usｩyszeｨ reszty...\p\nAle ty musisz to usｩyszeｨ..」\e

[0004b4|en] 【Takeru】「...\p...\pI...\pguess you're right...\p...\p\nBut this is eavesdropping.」\e
[0004b4|ru] 【Takeru】「Chyba masz racje.\p\nAle to jest podsｩuchiwanie.」\e

[0004b5|en] 【Mikoto】「You just heard it by accident.\p I'll be going then.」\e
[0004b5|ru] 【Mikoto】「Nie to nie prawda, ty tylko przypadkiem to zrobiｩeﾛ.\p\nNo to ja juｯ bｪdｪ szedｩ.」\e

[0004b8|en] 【Takeru】「H-\phey.」\e
[0004b8|ru] 【Takeru】「H-\phej.」\e

[0004b9|en] 【Meiya】「...\p...\pclear...\p...\p\nEven I am not so dimwitted that I have to ask what you\nmean...\p...\pbut you want to say it anyway?」\e
[0004b9|ru] 【Meiya】「...\pMｫwisz, ｯe chciaｩaﾛ sprawｪ przedstawiｨ jasno?\p\nNawet ja nie jestem aｯ tak tｪpa, ｯeby nie zrozumieｨ,\p\nco masz na myﾛli...\p ale nadal i tak chciaｩaﾛ to powiedzieｨ?」\e

[0004ba|en] 【Sumika】「Yes...\p...\pI do...\p...\p」\e
[0004ba|ru] 【Sumika】「Tak...\p sｧdzｪ ｯe tak...\p」\e

[0004bb|en] 【Meiya】「Then I must be clear as well.」\e
[0004bb|ru] 【Meiya】「No to i ja muszｪ wyraziｨ siｪ jasno.」\e

[0004bc|en] 【Sumika】「...\p...\py-\pyeah...\p...\p」\e
[0004bc|ru] 【Sumika】「?!\p Okej\p\e

[0004c1|en] 【Takeru】「...\p...\p...\p...\p」\e
[0004c1|ru] 【Takeru】「...\p...\p」\e

[0004c4|en] 【Sumika】「I'm in love with Takeru-chan.」\n
[0004c4|ru] 【Sumika】「Jestem zakochana w Takeru-chan.」\n

[0004c5|en] 【Meiya】「I am in love with Takeru.」\e
[0004c5|ru] 【Meiya】「Jestem zakochana w Takeru.」\e

[0004c8|en] 【Takeru】「...\p...\p...\p...\p」\e 
[0004c8|ru] 【Takeru】「...\p...\p」\e 

[0004ca|en] 【Sumika】「...\p...\pweird...\p...\pcompared to before, when I was\nkeeping it to myself...\p...\pI feel so relieved.」\e
[0004ca|ru] 【Sumika】「...Dziwne...\p Poczuｩam ulgｪ, kiedy wreszcie to powiedziaｩam,\p\nzwｩaszcza po tak dｩugim trzymaniu tego w sobie...」\e

[0004cb|en] 【Meiya】「Really? ...\p...\pfor me...\p...\pit does not feel much\ndifferent.」\e
[0004cb|ru] 【Meiya】「Naprawdｪ...?\p Ja...\p jakoﾛ specjalnie inaczej siｪ nie\p\npoczuｩam.」\e

[0004cc|en] 【Sumika】「I think that's just you being you,\p Mitsurugi-san.\p\nYou're so strong.」\e
[0004cc|ru] 【Sumika】「Myﾛlｪ, ｯe po prostu jesteﾛ sobｧ,\p Mitsurugi-san.\p\nJesteﾛ strasznie silna.」\e

[0004cd|en] 【Meiya】「I shall take that as a compliment.」\e
[0004cd|ru] 【Meiya】「Uznam to jako komplement.」\e

[0004cf|en] 【Sumika】「But...\p...\pnow that you mention it,\p Mitsurugi-san\n...\p...\pI really won't get any closer to him like this...\p...\p」\e
[0004cf|ru] 【Sumika】「Ale... tak jak juｯ powiedziaｩaﾛ...\p\nZastanawiam siｪ, czy nigdy nie bｪdｪ w stanie wypeｩniｨ dzielｧcej\p\nnas przepaﾛci...\p」\e

[0004d0|en] 【Meiya】「What do you mean?」\e
[0004d0|ru] 【Meiya】「Co masz na myﾛli?」\e

[0004d1|en] 【Sumika】「Takeru-chan...\p...\ponly sees me as his childhood\nfriend...\p...\pI can't beat you...\p...\pMitsurugi-san.」\e
[0004d1|ru] 【Sumika】「Widzisz, Takeru-chan...\p widzi we mnie tylko przyjaciｫｩkｪ\p\nz dzieciﾃstwa...\p Nigdy nie bｪdｪ mogｩa ciｪ pokonaｨ,\p\nMitsurugi-san.」\e

[0004d2|en] 【Meiya】「What are you saying?\p\nThere are no walls between you and Takeru.\p\nNothing could make me more envious.」\e
[0004d2|ru] 【Meiya】「Co ty mｫwisz?\p\nMiｪdzy tobｧ a Takeru nie ma ｯadnych murｫw.\p\nNic nie mogｩo wzbudziｨ we mnie wiｪkszej zazdroﾛci.」\e

[0004d3|en] 【Sumika】「I'm sorry...\p...\pMitsurugi-san.\p\nI'm only bringing this up to satisfy myself...\p...\p\nI'm such a selfish woman...\p...\p」\e
[0004d3|ru] 【Sumika】「Przepraszam...\p Mitsurugi-san.\p\nWspomniaｩam o tym tylko po to, ｯeby poczuｨ siｪ lepiej.\p\nJestem strasznie samolubna.」\e

[0004d4|en] 【Meiya】「A few months ago,\p I would not even have\nunderstood those words...\p...\pand I would have had to ask\nquestions...\p...\pmaking you drop the subject.」\e
[0004d4|ru] 【Meiya】「Kilka miesiｪcy temu nie zrozumiaｩabym nawet tych\p\nsｩｫw... i prｫbowaｩabym ciｪ przesｩuchaｨ, a ty wtedy po\p\nprostu zmieniｩabyﾛ temat.」\e

[0004d5|en] 【Sumika】「Mitsurugi-san...\p...\p?」\e
[0004d5|ru] 【Sumika】「Mitsurugi-san...\p?」\e

[0004d6|en] 【Meiya】「I would have had to give up...\p...\pand accept that\nthere was such a distance between myself and\ncommoners.」\e
[0004d6|ru] 【Meiya】「Musiaｩabym siｪ poddaｨ...\p i po prostu zaakceptowaｨ\p\nto jako konsekwencjｪ dystansu miｪdzy mnｧ a przeciｪtnym\p\nobywatelem.」\e

[0004d7|en] ...\p...\p...\p...\p\e
[0004d7|ru] ...\p...\p\e

[0004d8|en] 【Meiya】「I used to believe that the bond between Takeru\nand I was unbreakable.\nThat is why...\p...\pI paid no heed to all the women around\nTakeru,\p even when you clung to him.」\e
[0004d8|ru] 【Meiya】「Kiedyﾛ wierzyｩam, ｯe wiｪﾜ miｪdzy mnｧ, a Takeru\p\njest nie do zerwania. Dlatego...\p nie zwracaｩam uwagi na\p\notaczajｧce go kobiety ani na to, jak siｪ do niego przylgnｪｩaﾛ.」\e

[0004d9|en] 【Meiya】「I did not see any of you as threats.\p\nOne could say you were little more than air.」\e
[0004d9|ru] 【Meiya】「W ｯadnym z was nie widziaｩam zagroｯenia.\p\nByｩaﾛ trochｪ wiｪcej niｯ powietrzem, ｯe tak powiem.」\e

[0004da|en] 【Sumika】「...\p...\pyeah.」\e
[0004da|ru] 【Sumika】「...\pRozumiem.」\e

[0004db|en] 【Meiya】「Also,\p living with you both...\p...\pand going to the\nsame school...\p...\pcaused me to recognize the incredible\nmistake I was making.」\e
[0004db|ru] 【Meiya】「To wｩaﾛnie wtedy, kiedy nadal mieszkaｩam z wami dwojga...\p\ni chodziｩam do tej samej szkoｩy...\p zaczｪｩam rozpoznawaｨ\p\nniesamowity bｩｧd, ktｫry popeｩniｩam.」\e

[0004dc|en] 【Sumika】「...\p...\peh?」\e
[0004dc|ru] 【Sumika】「...\pHｪ?」\e

[0004dd|en] 【Meiya】「The infallible destiny I had believed in...\p...\p\nrelied far too much upon others bringing about the future\nI desired.」\e
[0004dd|ru] 【Meiya】「Nieomylne przeznaczenie, w ktｫre wierzyｩam, byｩo niczym\p\nwiｪcej jak zwykｩem samozadowoleniem. Przekonanie, ｯe\p\ninni zawsze speｩniｧ moje pragnienia.」\e

[0004de|en] 【Sumika】「Mitsurugi-san...\p...\p」\e
[0004de|ru] 【Sumika】「Mitsurugi-san...\p」\e

[0004df|en] 【Meiya】「When Instructor Kouzuki pointed it out,\p I had\nnot yet realized it.」\e
[0004df|ru] 【Meiya】「W pewnym momencie zwrｫciｩa mi na to uwagｪ\p\ninstruktor Kouzuki. Wstydliwie nie rozumiaｩam wtedy, co miaｩa\p\ntak na prawdｪ na myﾛli.」\e

[0004e0|en] 【Meiya】「I had gotten proud from approaching something\nwith no substance.」\e
[0004e0|ru] 【Meiya】「Staｩam siｪ zbyt arogancka w mojej zaleｯnoﾛci od\p\njakiejﾛ niematerialnej siｩy.」\e

[0004e1|en] 【Sumika】「...\p...\p...\p...\p」\e
[0004e1|ru] 【Sumika】「...\p...\p」\e

[0004e2|en] 【Meiya】「Kagami,\p it was you...\p...\pwho made me realize that.」\e
[0004e2|ru] 【Meiya】「A tｧ, ktｫra uﾛwiadomiｩa mi to...\p\nTo byｩaﾛ wｩaﾛnie ty, Kagami.」\e

[0004e3|en] 【Sumika】「...\p...\peh?」\e
[0004e3|ru] 【Sumika】「...\pHｪ?」\e

[0004e4|en] 【Meiya】「Huhuhu...\p...\pyou and I are not so different.\p\nThat is why...\p...\pI understand...\p...\phow you feel.」\e
[0004e4|ru] 【Meiya】「*Chichot*\p\nNie rｫｯnimy siｪ tak bardzo, ty i ja.\p\nDlatego... rozumiem jak siｪ czujesz.」\e

[0004e5|en] 【Sumika】「Yeah...\p...\p」\e
[0004e5|ru] 【Sumika】「Taa...\p」\e

[0004e6|en] 【Meiya】「It is ironic...\p...\pwere it not for Takeru,\p I would\nnever have met you.\p\nHowever,\p were it not for Takeru,\p we could have been\nclose friends.」\e
[0004e6|ru] 【Meiya】「To ironia...\p\p\nGdyby nie Takeru, nigdy bym ciｪ nie spotkaｩa.\p\nA jednak, gdyby nie Takeru, prawdopodobnie byｩybyﾛmy najdroｯszymi\p\nsobie przyjaciｫｩkami.」\e

[0004e7|en] 【Sumika】「Yes...\p...\pI feel the same way...\p...\pbut,\p thank you.」\e
[0004e7|ru] 【Sumika】「Tak...\p czujｪ dokｩadnie to samo...\p\nAle doceniam, ｯe to mｫwisz.」\e

[0004e8|en] 【Meiya】「I am the one who should thank you.\p\n...\p...\pI am glad to have met you both.\p\nEven among the Mitsurugi, I am blessed.」\e
[0004e8|ru] 【Meiya】「To ja jestem tｧ, ktｫra powinna ci podziｪkowaｨ.\p\nTak siｪ cieszｪ, ｯe was wszystkich poznaｩam.\p\nNawet wﾛrｫd Mitsurugi uwaｯam siｪ za naprawdｪ pobｩogosｩawionｧ.」\e

[0004e9|en] 【Sumika】「Huhu...\p...\pflattery won't get you anywhere.」\e
[0004e9|ru] 【Sumika】「Hehehehe...\p\nPochlebstwa nigdzie ciｪ nie zaprowadzｧ.」\e

[0004ea|en] 【Meiya】「Hu! ...\p...\pI was not complimenting you, do not\nworry.」\e
[0004ea|ru] 【Meiya】「Heh! ...\p\nNie martw siｪ. Nie schlebiaｩam ci.」\e

[0004eb|en] 【Sumika】「Mitsurugi-san...\p...\pI won't lose.」\e
[0004eb|ru] 【Sumika】「Nie mam zamiaru z tobｧ przegraｨ, Mitsurugi-san.」\e

[0004ec|en] 【Meiya】「I do not intend to yield either.\p\n...\p...\pbut I have one idea regarding that.」\e
[0004ec|ru] 【Meiya】「Nie zamierzam teｯ ustｪpowaｨ.\p\nMam jednak dla ciebie propozycjｪ.」\e

[0004ed|en] 【Sumika】「Eh...\p...\pwhat?」\e
[0004ed|ru] 【Sumika】「Huh?\p O co chodzi?」\e

[0004ee|en] 【Meiya】「You are no longer just air.\p\nYou are a worthy opponent,\p and I wish to address you by\nyour first name.」\e
[0004ee|ru] 【Meiya】「Nie jesteﾛ juｯ dla mnie po prostu powietrzem.\p\nJesteﾛ godnｧ przeciwniczkｧ i pragnｪ zwracaｨ siｪ do ciebie\p\npo imieniu.」\e

[0004ef|en] 【Sumika】「Eh!?」\e
[0004ef|ru] 【Sumika】「Hｪ!?」\e

[0004f0|en] 【Meiya】「And if you can,\p I would like you to address me\nby my first name...\p...\p」\e
[0004f0|ru] 【Meiya】「A jeｯeli to moｯliwe, chciaｩabym, ｯebyﾛ i ty mｫwiｩa\p\nmi po imieniu...\p」\e

[0004f1|en] 【Sumika】「Ah...\p...\pI see...\p...\p」\e
[0004f1|ru] 【Sumika】「Oh...\p」\e

[0004f2|en] 【Meiya】「...\p...\pdo you mind?」\e
[0004f2|ru] 【Meiya】「...\pMasz coﾛ przeciwko?」\e

[0004f3|en] 【Sumika】「...\p...\pno,\p it's fine.」\e
[0004f3|ru] 【Sumika】「Nie,\p wcale nie.」\e

[0004f4|en] 【Meiya】「I see...\p...\pI give you my thanks.」\e
[0004f4|ru] 【Meiya】「Nie masz...?\p\nMasz mojｧ wdziｪcznoﾛｨ.」\e

[0004f5|en] 【Sumika】「No hurt feelings, no matter who wins...\p...\p\nMei...\p...\pya...\p...\psan.」\e
[0004f5|ru] 【Sumika】「ﾂadnych urazｫw, bez wzglｪdu na to, kto wygra...\p\nMei-yo...\p.」\e

[0004f6|en] 【Meiya】「Drop the 'san,'\p Sumika.\p Still,\p you are quite\nconfident...\p...\pwe must prepare ourselves for the\npossibility that he will accept neither.」\e
[0004f6|ru] 【Meiya】「I beｯ ｯadnych formalnych zwrotｫw, Sumiko.\p\nW kaｯdym razie wydajesz siｪ caｩkiem pewna siebie...\p\nMusimy przygotowaｨ siｪ na moｯliwoﾛｨ, ｯe on nie zaakceptuje ｯadnｧ\p\nz nas.」\e

[0004f7|en] 【Sumika】「Ah...\p...\pI forgot about that...\p...\p」\e
[0004f7|ru] 【Sumika】「Oh...\p nawet o tym nie pomyﾛlaｩam...」\e

[0004f8|en] 【Meiya】「...\p...\phuhuhu...\p...\p」\e
[0004f8|ru] 【Meiya】「...\pHhuhuhu...\p」\e

[0004f9|en] 【Sumika】「...\p...\phu! ...\p...\p」\e
[0004f9|ru] 【Sumika】「...\pHaha!...\p」\e

[0004fa|en] 【Sumika & Meiya】「Huhu!\p Haha! ...\p...\pahahaha!」\e
[0004fa|ru] 【Sumika & Meiya】「Huhu!\p Haha! ...\p...\pahahaha!」\e

[0004fe|en] ...\p...\p\e
[0004fe|ru] ...\p\e

[0004ff|en] ...\p...\p...\p...\p\e
[0004ff|ru] ...\p...\p\e

[000501|en] Aaah...\p...\pso that's...\p...\pwhat it was.\e
[000501|ru] Wiｪc tak siｪ majｧsprawy, huh\p.\e

[000627|en] I remember Sumika once told me she couldn't\nunderstand Meiya's feelings.\e
[000627|ru] Pamiｪtam jak Sumika powiedziaｩa mi, ｯe nie ma szans,\p\nｯebym kiedykolwiek zrozumiaｩ jej uczucia.\e

[000503|en] ...\p...\pMeiya came,\p everything changed,\p and there's no way\nwe wouldn't change...\p...\pit was on the night she told me\nthat.\e
[000503|ru] To byｩo dokｩadnie tej samej nocy gdy wspomniaｩa rｫwnieｯ to,\p\nｯe wszystko zmieniｩo siｪ po przybyciu Meiyi..\p\nWliczajｧc rｫwnieｯ nas samych.\e

[000504|en] And I...\p...\pthat's right,\p just as you feared,\p I only saw you as\na childhood friend.\e
[000504|ru] I w tamtym czasie, ja...\p przypuszcam, ｯe siｪ nie myliｩaﾛ?\p\nWtedy widziaｩem w tobie tylko przyjaciｫｩkｪ z dzieciﾃstwa,\p\nczyli dokｩadnie to czego siｪ obawiaｩaﾛ.\e

[000505|en] ...\p...\pbut what about now? And what about Meiya?\e
[000505|ru] Ale co teraz? A co z Meiyｧ?\e

[000506|en] Meiya said she loved me.\nFor Sumika, that ought to be more than enough.\e
[000506|ru] Meiya powiedziaｩa, ｯe mnie kocha.\p\nDla Sumiki to chyba wystarczajｧcy powｫd w sam sobie.\e

[000507|en] But for me,\p it isn't.\e
[000507|ru] Ale dla mnie, za tｧ kwestiｧ kryｩo siｪ coﾛ wiｪcej.\e

[000508|en] Why does she love me?\nWhen did Meiya and I meet?\p\n...\p...\pthat still bugs me.\e
[000508|ru] A dlaczego ona mnie kocha?\p\mKiedy tak naprawdｪ ja i Meiya siｪ spotkaliﾛmy?\p\nTen temat wciｧｯ nie daje mi spokoju.\e

[000625|en] It's not that I'd decide whether I loved or hated her\nbased on that.\e
[000625|ru] Nie mam na myﾛli tego, ｯe tlyko z tego powodu bｪdｪ\p\ndecydowaｩ czy jｧ pokocham czy nie.\e

[000626|en] ...\p...\pbut the answer might help me figure out how I really\nfeel.\e
[000626|ru] Ale odpowiedﾜ na to pytanie moｯe mi pomｫc zorzumieｨ co tak\p\nnaprawdｪ czujｪ.\e

[00050b|en] 【Takeru】「...\p...\pI get it now.」\e
[00050b|ru] 【Takeru】「Przypuszczam, ｯe to wszystko moze mieｨ sens.」\e

[00050c|en] That does explain a lot,\p but now I have to figure out\nwhat to do about it.\e
[00050c|ru] To naprawdｪ wiele wyjaﾛnia.\p\nAle teraz muszｪ wymyﾛliｨ, co z tym zrobiｨ.\e

[00050d|en] To be honest,\p I feel most at ease when everyone's\nfriends with each other...\p...\p...\p...\p\e 
[00050d|ru] Szczerze mｫwiｧc, najwygodniejszym rozwiｧzaniem dla mnie\p\nbyｩoby, gdyby wszyscy siｪ ze sobｧ dogadywali...\e 

[00050e|en] After a sudden change like this...\p...\pcoming up with an\nanswer's not gonna be that easy.\e
[00050e|ru] A po takiej nagｩeﾛ zmianie...\p\nZnalezienie odpowiedzi nie bedzie takie proste.\e

[000521|en] 【Yuuko】「So they finally came out with it～\p\nSo, playboy!\p What're you gonna do～?」\e
[000521|ru] 【Yuuko】「Wiｪc nareszcie powiedziaｩy to na gｩos～\p\nNo i co, playboyu?!\p Co teraz zrobisz～?」\e

[000523|en] 【Takeru】「Weeell,\p it's kinda sudden to──what!?」\e
[000523|ru] 【Takeru】「Cｫｯ, to wszystko byｩo takie nagｩe──wiｪc -HUH?」\e

[000524|en] 【Yuuko】「～～...\p...\pyou want a shot?」\e
[000524|ru] 【Yuuko】「Phi～～...\pSkusisz isｪ na kolejkｪ?」\e

[000525|en] Oh,\p it's just Yuuko-sensei.\e
[000525|ru] Oh,\p to tylko Yuuko-sensei.\e

[000526|en] 【Takeru】「Don't scare me like that...\p...\p...\p...\p\nwait,\p that's not the problem!」\e
[000526|ru] 【Takeru】「Nie strasz mnie tak...\p...\p\nCzekaj, ale nie w tym problem!」\e

[000527|en] I almost forgot to ask why the hell she's here!!!\nIt feels too natural for her to randomly appear like that!\e
[000527|ru] Po prostu pozwoliｩem siｪ jej wﾛlizgnｧｨ!\p\nA tak w ogle nie powinno jej tutaj byｨ!\e

[000528|en] 【Takeru】「Se-\pSensei, what're you doing in here!?」\e
[000528|ru] 【Takeru】「Co ty tutaj robisz, Sensei!?」\e

[000529|en] 【Yuuko】「Sit up straight,\p come on.」\e
[000529|ru] 【Yuuko】「Zrｫbmy to razem,\p Romeo.」\e

[00052a|en] 【Takeru】「I'm trying to ask you─」\e
[00052a|ru] 【Takeru】「Nie,\p to ty mnie teraz posｩuchaj.」\e

[00052b|en] 【Yuuko】「We came all this way,\p why would I miss the\nchance to get in the men's bath?」\e
[00052b|ru] 【Yuuko】「Przybyliﾛmy caｩｧ tｪ drogｪ aby tu siｪ znaleﾜｨ.\p\nWiｪc dlaczego miaｩｧbym przegapiｨ szansｪ na kｧpiel razem\p\nz mｪｯczyznｧ?」\e

[00052c|en] 【Takeru】「Miss the chance...\p...\p?」\e
[00052c|ru] 【Takeru】「Przegapiｨ szansｪ...\p?」\e

[00052d|en] 【Yuuko】「What's the point in seeing women naked?」\e
[00052d|ru] 【Yuuko】「Co to za atrakcja w oglｧdaniu nagich kobiet?」\e

[00052e|en] 【Takeru】「...\p...\p...\p...\p」\e
[00052e|ru] 【Takeru】「...\p...\p」\e

[00052f|en] 【Yuuko】「And shouldn't you be more worried about\nyourself than me right now?」\e
[00052f|ru] 【Yuuko】「I czy nie lepszｧ opcjｧ dla ciebie bｪdzie\p\nprzejmowanie siｪ swojｧ sytuacj zamiast mojｧ obecnoﾛciｧ\p\ntutaj?」\e

[000530|en] 【Takeru】「How long have you been listening?」\e
[000530|ru] 【Takeru】「Jak dｩugo sｩuchaｩaﾛ?」\e

[000531|en] 【Yuuko】「From the beginning.」\e
[000531|ru] 【Yuuko】「Od samego poczｧtku.」\e

[000532|en] 【Takeru】「...\p...\pI see.」\e
[000532|ru] 【Takeru】「...\pTakie buty.」\e

[000533|en] 【Yuuko】「Don't think they'll let you be so indecisive\nforever～～～」\e
[000533|ru] 【Yuuko】「Nie myﾛl, ｯe na zawsze pozwolｧ ci one byｨ tak\p\nniezdecydowanym～～～」\e

[000534|en] 【Takeru】「...\p...\p...\p...\p」\e
[000534|ru] 【Takeru】「...\p...\p」\e

[000535|en] 【Yuuko】「Wanting things to stay as they are forever is\nhorrible～」\e
[000535|ru] 【Yuuko】「Nadzieja, ｯe rzeczy pozostanｧ takie, jakie sｧ\p\n na zawsze, jest po prostu najgorszｧ z opcji～」\e

[000536|en] 【Takeru】「...\p...\p...\p...\p」\e
[000536|ru] 【Takeru】「...\p...\p」\e

[000537|en] 【Yuuko】「Maybe you couldn't have helped it,\p\nbut you did hear what they said～～～」\e
[000537|ru] 【Yuuko】「Moｯe nie mogｩeﾛ poradziｨ na to, ｯe je usｩyszaｩeﾛ,\p\nale nadal to nie zmienia faktu, ｯe to siｪ wydarzyｩo～～～」\e

[000539|en] 【Takeru】「...\p...\p...\p...\p」\e
[000539|ru] 【Takeru】「...\p...\p」\e

[00053a|en] 【Yuuko】「It's tough being so popular～～\p But remember,\p\nsome people out there have it much worse.」\e
[00053a|ru] 【Yuuko】「Trudno jest byｨ tak popularnym～～\p\nAle pamiｪtaj, niektｫrzy ludzie majｧ znacznie gorzej.」\e

[00053c|en] 【Takeru】「...\p...\p...\p...\p」\e
[00053c|ru] 【Takeru】「...\p...\p」\e

[00053d|en] 【Yuuko】「You know people have to come up with an\nanswer sooner or later,\p right?」\e
[00053d|ru] 【Yuuko】「Zdajesz sobie sprawｪ z faktu, ｯe ludzie\p\nprｪdzej czy pｫﾜniej przychodza po swoje odpowiedzi, co nie?」\e

[00053e|en] 【Takeru】「Well...\p...\pprobably...\p...\p」\e
[00053e|ru] 【Takeru】「Cｫｯ...\p prawdopodobnie, tak...\p」\e

[00053f|en] 【Yuuko】「Hmmm...\p...\pI've got an interesting quote for you.」\e
[00053f|ru] 【Yuuko】「Hmmm...\p Mam dla ciebie ciekawy cytat.」\e

[000540|en] 【Takeru】「Eh?」\e
[000540|ru] 【Takeru】「Hｪ?」\e

[000541|en] 【Yuuko】「Time is the cruelest kindness...\p...\pget it?」\e
[000541|ru] 【Yuuko】「"Czas rｫwnoczeﾛnie moｯe byｨ albo najokrutniejszｧ,\p\nalbo najbardziej wyrozumiaｩｧ rzeczｧ, jaka istniej".\p\nZaｩapaｩeﾛ?」\e

[000542|en] 【Takeru】「Who said that?」\e
[000542|ru] 【Takeru】「Kto tak powiedziaｩ?」\e

[000543|en] 【Yuuko】「A sloppy neurosurgeon I know.\p\nThat's a heck of a thing for a rotten doctor to say.」\e
[000543|ru] 【Yuuko】「Pewien niechlujny neurochirurg, ktｫrego znam.\p\nNigdy nie bagatelizuj mｧdroﾛci lekarzy, nawet jeﾛli jest znachorem.」\e

[000544|en] 【Takeru】「Haa...\p...\p」\e
[000544|ru] 【Takeru】「Uh, okej...\p」\e

[000545|en] 【Yuuko】「But still,\p in the end,\p it's humans that decide\nwhether time will be cruel or kind～～」\e
[000545|ru] 【Yuuko】「Ale jeｯeli chodzi o meritum sprawy...\p\nTo, czy czas jest "okrutny", czy "wybaczajｧcy",\p\nzaleｯy caｩkowicie od tego, co z nim zrobimy～～」\e

[000546|en] 【Takeru】「Yes.」\e
[000546|ru] 【Takeru】「Racja.」\e

[000547|en] 【Yuuko】「Aaah,\p I've been in here so long I'm boiling now.\p\n*sigh*\p I'll be getting out now.」\e
[000547|ru] 【Yuuko】「Uch.\p Jestem tu tak dｩugo, ｯe ｯaczynam przypominaｨ\p\ngotujｧcy siｪ ryｯ...\p *Westchnienie* Chyba lepiej juｯ wyjdｪ.」\e

[000548|en] 【Takeru】「A-\pare you okay?」\e
[000548|ru] 【Takeru】「Czy wszystko jest okej?」\e

[000549|en] 【Yuuko】「Worry about yourself...\p...\pah,\p and put this away.」\e
[000549|ru] 【Yuuko】「Martw siｪ o samego siebie...\p\nOch, i odｩｫｯ to.」\e

[00055f|en] 【Takeru】「Awawawawa!」\e
[00055f|ru] 【Takeru】「Awawawawa!」\e

[000560|en] 【Yuuko】「Oh,\p that's a good reaction～\p But I'm indifferent\nto the genders of those younger than me～～\p Unlike\nMarimo.\p Bye now～」\e
[000560|ru] 【Yuuko】「Oh?\p Pochlebia mi towja reakcja ale...\p\nW przeciwieﾃstwie do Marimo, jestem obojｪtna na pｩｪｨ mｩodszych\p\node mnie. Na razie～」\e

[000564|en] ...\p...\pthat...\pscared me...\p...\p\e
[000564|ru] To...\p byｩo strasznie...\p\e
