SCR 2 Shift-JIS
122

[00000a|en] yMarimozu...\p...\p...\p...\pv\e
[00000a|ru] yMarimozu...\p...\p...\p...\pv\e

[00000c|en] yTakeruzu...\p...\pwhat is it?v\e
[00000c|ru] yTakeruzu...\p...\pwhat is it?v\e

[00000e|en] yMarimozu...\p...\pyou're finally getting released, shouldn't you\nbe happier?v\e
[00000e|ru] yMarimozu...\p...\pyou're finally getting released, shouldn't you\nbe happier?v\e

[00000f|en] yTakeruzu...\p...\pah,\p yes...\p...\pI guess I should...\p...\pv\e
[00000f|ru] yTakeruzu...\p...\pah,\p yes...\p...\pI guess I should...\p...\pv\e

[000011|en] yMarimozu...\p...\phaa...\pyou look as stupid as ever.v\e
[000011|ru] yMarimozu...\p...\phaa...\pyou look as stupid as ever.v\e

[000013|en] yTakeruzuEeeh!? Hey, that's just mean,\p I don't look\nstupid...\p...\pat least...\pI don't think I do...\p...\pv\e
[000013|ru] yTakeruzuEeeh!? Hey, that's just mean,\p I don't look\nstupid...\p...\pat least...\pI don't think I do...\p...\pv\e

[000014|en] Even Tsukuyomi-san complimented me!\e
[000014|ru] Even Tsukuyomi-san complimented me!\e

[000016|en] yMarimozu...\p...\pwhatever.v\e
[000016|ru] yMarimozu...\p...\pwhatever.v\e

[000017|en] yTakeruzuHas anything changed?v\e
[000017|ru] yTakeruzuHas anything changed?v\e

[000019|en] yMarimozuEveryone looks just as tired as you.v\e
[000019|ru] yMarimozuEveryone looks just as tired as you.v\e

[00001a|en] yTakeruzuEh?v\e
[00001a|ru] yTakeruzuEh?v\e

[00001e|en] yMarimozuGet back to the others as soon as\npossible...\p...\p\p\p\poh?v\e
[00001e|ru] yMarimozuGet back to the others as soon as\npossible...\p...\p\p\p\poh?v\e

[000022|en] yChizuruzuAh...\p...\ps-\psalute!v\e
[000022|ru] yChizuruzuAh...\p...\ps-\psalute!v\e

[00002f|en] yMarimozuYou came to see Shirogane?\p\p\p\p\p\nWorried, or just bored?v\e
[00002f|ru] yMarimozuYou came to see Shirogane?\p\p\p\p\p\nWorried, or just bored?v\e

[000066|en] yChizuruzuW-\p\pwell...\p...\p...\p...\pas the Squad Leader...\p...\pv\e
[000066|ru] yChizuruzuW-\p\pwell...\p...\p...\p...\pas the Squad Leader...\p...\pv\e

[000068|en] yKeizuYou were the most worried.v\e
[000068|ru] yKeizuYou were the most worried.v\e

[00006e|en] yChizuruzuI said as the Squad Leader!v\e
[00006e|ru] yChizuruzuI said as the Squad Leader!v\e

[000070|en] yMikizuYou were really sad too, Ayamine-san.v\e
[000070|ru] yMikizuYou were really sad too, Ayamine-san.v\e

[000072|en] yKeizu...\p...\pnot at all...\p...\pthat's a very incredible lie.v\e
[000072|ru] yKeizu...\p...\pnot at all...\p...\pthat's a very incredible lie.v\e

[000076|en] yChizuruzuYou were nervous yourself, Tamase...\p...\pv\e
[000076|ru] yChizuruzuYou were nervous yourself, Tamase...\p...\pv\e

[00007a|en] yMikizuEh?\p Ummm, that was just...\p...\pv\e
[00007a|ru] yMikizuEh?\p Ummm, that was just...\p...\pv\e

[00007c|en] yMikotozuUuu...\p...\p...\pTakeru,\p you're alive`v\e
[00007c|ru] yMikotozuUuu...\p...\p...\pTakeru,\p you're alive`v\e

[00007e|en] yMeiyazuDo not kill Takeru off so easily!\n...\p...\p...\p...\puu...\p...\pwh-\pwhat?v\e
[00007e|ru] yMeiyazuDo not kill Takeru off so easily!\n...\p...\p...\p...\puu...\p...\pwh-\pwhat?v\e

[000083|en] yMikizuKiss...\p...\pv\e
[000083|ru] yMikizuKiss...\p...\pv\e

[000084|en] yMikotozuKiss...\p...\pv\e
[000084|ru] yMikotozuKiss...\p...\pv\e

[000089|en] yMeiyazuTh-\p\pthat was, well...\p...\pv\e
[000089|ru] yMeiyazuTh-\p\pthat was, well...\p...\pv\e

[00008d|en] ...\p...\p...\p...\p\e
[00008d|ru] ...\p...\p...\p...\p\e

[00008e|en] yTakeruzu...\p...\psorry...\p...\pfor troubling...\p...\pall of you.v\e
[00008e|ru] yTakeruzu...\p...\psorry...\p...\pfor troubling...\p...\pall of you.v\e

[000096|en] yMeiyazu„Ÿ„ŸI must restate my apology as well...\p...\pI am\nsorry.v\e
[000096|ru] yMeiyazu„Ÿ„ŸI must restate my apology as well...\p...\pI am\nsorry.v\e

[000099|en] yChizuru & Miki & Kei & Mikotozu...\p...\p...\p...\pv\e
[000099|ru] yChizuru & Miki & Kei & Mikotozu...\p...\p...\p...\pv\e

[00009b|en] yChizuruzu...\p...\pyou both received your punishment within\nthe regiment, right? That means you've already atoned\nfor it.v\e
[00009b|ru] yChizuruzu...\p...\pyou both received your punishment within\nthe regiment, right? That means you've already atoned\nfor it.v\e

[00009f|en] yMikizuIsn't this enough already?v\e
[00009f|ru] yMikizuIsn't this enough already?v\e

[0000a2|en] yMikotozuWe were all fine, after all.v\e
[0000a2|ru] yMikotozuWe were all fine, after all.v\e

[0000a7|en] yKeizu...\p...\p...\p...\pv\e
[0000a7|ru] yKeizu...\p...\p...\p...\pv\e

[0000a8|en] yTakeruzuYou guys...\p...\pv\e
[0000a8|ru] yTakeruzuYou guys...\p...\pv\e

[0000ab|en] yMarimozu...\p...\pShirogane,\p you have true comrades.v\e
[0000ab|ru] yMarimozu...\p...\pShirogane,\p you have true comrades.v\e

[0000b2|en] yTakeruzu...\p...\p...\p...\pyes.v\e
[0000b2|ru] yTakeruzu...\p...\p...\p...\pyes.v\e

[0000ba|en] yMarimozuSomeday...\p...\pthere may be someone feeling\nexactly the way you do now,\p Shirogane...\p...\p...\p...\pmake sure\nyou'll be ready to help them.v\e
[0000ba|ru] yMarimozuSomeday...\p...\pthere may be someone feeling\nexactly the way you do now,\p Shirogane...\p...\p...\p...\pmake sure\nyou'll be ready to help them.v\e

[0000bc|en] yTakeruzuYes...\p...\pv\e
[0000bc|ru] yTakeruzuYes...\p...\pv\e

[0000c4|en] yTakeruzuAh...\p...\pKasumi!v\e
[0000c4|ru] yTakeruzuAh...\p...\pKasumi!v\e

[0000d5|en] yKasumiz@*tap* *tap* *tap* *tap*...\p...\p\e
[0000d5|ru] yKasumiz@*tap* *tap* *tap* *tap*...\p...\p\e

[0000e2|en] yKasumiz@*stop*\e
[0000e2|ru] yKasumiz@*stop*\e

[0000e5|en] yKasumizuWelcome back.v\e
[0000e5|ru] yKasumizuWelcome back.v\e

[0000ef|en] yTakeruzuOooh!?v\e
[0000ef|ru] yTakeruzuOooh!?v\e

[0000f0|en] She acquired a new ability!!??\e 
[0000f0|ru] She acquired a new ability!!??\e 

[0000fd|en] „Ÿ„Ÿ!?\e
[0000fd|ru] „Ÿ„Ÿ!?\e

[000102|en] Oh?\e
[000102|ru] Oh?\e

[000106|en] yTakeruzuWh-\pwhat's wrong`? Kasumiii...\p...\p?v\e
[000106|ru] yTakeruzuWh-\pwhat's wrong`? Kasumiii...\p...\p?v\e

[00010e|en] I-\pI also felt something like bloodlust...\p...\pbut only for a\nmoment...\p...\p\e
[00010e|ru] I-\pI also felt something like bloodlust...\p...\pbut only for a\nmoment...\p...\p\e

[000112|en] yTakeruzuHiding behind me isn't gonna...\p...\pv\e
[000112|ru] yTakeruzuHiding behind me isn't gonna...\p...\pv\e

[000117|en] yKasumiz@„Ÿ„Ÿ*quiver* *quiver* *quiver* *quiver*\n*quiver* *quiver*\e
[000117|ru] yKasumiz@„Ÿ„Ÿ*quiver* *quiver* *quiver* *quiver*\n*quiver* *quiver*\e

[000118|en] yTakeruzuWahahaha...\p...\pwhen you shake like that, you\nreally do look like a little bunny`v\e 
[000118|ru] yTakeruzuWahahaha...\p...\pwhen you shake like that, you\nreally do look like a little bunny`v\e 

[000124|en] yChizuru & Meiya & Miki & Kei & Mikotozu...\p...\p...\p...\pv\e
[000124|ru] yChizuru & Meiya & Miki & Kei & Mikotozu...\p...\p...\p...\pv\e

[000125|en] yTakeruzu...\p...\phm?v\e
[000125|ru] yTakeruzu...\p...\phm?v\e

[000134|en] yChizuruzuWelcome back...\p...\pv\n
[000134|ru] yChizuruzuWelcome back...\p...\pv\n

[000135|en] yMeiyazuW-\pwel-\pwel-wel...\p...\pv\n
[000135|ru] yMeiyazuW-\pwel-\pwel-wel...\p...\pv\n

[000136|en] yMikizuWelcome baaaaack.v\n
[000136|ru] yMikizuWelcome baaaaack.v\n

[000137|en] yKeizu...\p...\pwelcome.v\n
[000137|ru] yKeizu...\p...\pwelcome.v\n

[000138|en] yMikotozuWelcome baaaaack.v\e
[000138|ru] yMikotozuWelcome baaaaack.v\e

[00013b|en] yTakeruzu...\p...\peheheh...\p...\pthank you.v\e
[00013b|ru] yTakeruzu...\p...\peheheh...\p...\pthank you.v\e

[00014a|en] yTakeruzuEh? ...\p...\pnothing at all!?v\e
[00014a|ru] yTakeruzuEh? ...\p...\pnothing at all!?v\e

[00014c|en] yChizuruzuYes,\p\p this base has been perfectly peaceful for\nthe past few days.v\e
[00014c|ru] yChizuruzuYes,\p\p this base has been perfectly peaceful for\nthe past few days.v\e

[00014e|en] yMikizuNot even training.v\e
[00014e|ru] yMikizuNot even training.v\e

[000150|en] yTakeruzuWhy not?v\e
[000150|ru] yTakeruzuWhy not?v\e

[000152|en] yKeizuDunno...\p...\pv\e
[000152|ru] yKeizuDunno...\p...\pv\e

[000157|en] yMikotozuNo one's told us.\p\p\p In fact,\p it'd been a while since\nwe even saw the Instructor.v\e
[000157|ru] yMikotozuNo one's told us.\p\p\p In fact,\p it'd been a while since\nwe even saw the Instructor.v\e

[000159|en] yMeiyazuWe have been passing the time with\nindependent training,\p\p but we decided to have a break\ntoday.v\e
[000159|ru] yMeiyazuWe have been passing the time with\nindependent training,\p\p but we decided to have a break\ntoday.v\e

[00015b|en] yTakeruzuWhy?v\e
[00015b|ru] yTakeruzuWhy?v\e

[000161|en] yMeiyazu'Why?'\p...\p...\pwhen you ask such a question\nseriously...\p...\pv\e
[000161|ru] yMeiyazu'Why?'\p...\p...\pwhen you ask such a question\nseriously...\p...\pv\e

[000163|en] yMikotozuObviously, because you came back today,\nTakeru!v\e
[000163|ru] yMikotozuObviously, because you came back today,\nTakeru!v\e

[000169|en] yTakeruzuEh!? J-\pjust for me!?v\e
[000169|ru] yTakeruzuEh!? J-\pjust for me!?v\e

[00016b|en] yMikizuYes, yes!v\e
[00016b|ru] yMikizuYes, yes!v\e

[000170|en] yTakeruzuUwaaaaaaa,\p seriously!?\p\nWeeell...\p...\pI kinda had a feeling when I saw you all in the\ncorridor...\p...\phow do I describe it...\pit's like you all had a\nhole in your hearts when I wasn't there.v\e
[000170|ru] yTakeruzuUwaaaaaaa,\p seriously!?\p\nWeeell...\p...\pI kinda had a feeling when I saw you all in the\ncorridor...\p...\phow do I describe it...\pit's like you all had a\nhole in your hearts when I wasn't there.v\e

[000172|en] yChizuruzuNo, no,\p nothing like that!v\e
[000172|ru] yChizuruzuNo, no,\p nothing like that!v\e

[000178|en] yTakeruzu...\p...\phey.v\e
[000178|ru] yTakeruzu...\p...\phey.v\e

[00017c|en] yKeizu...\p...\pabsolutely not.v\e
[00017c|ru] yKeizu...\p...\pabsolutely not.v\e

[00017e|en] yTakeruzuWhaaat!?\p Did you have to say 'absolutely'!?v\e
[00017e|ru] yTakeruzuWhaaat!?\p Did you have to say 'absolutely'!?v\e

[000181|en] yMikizuAhahaha...\p...\p...\pgood thing you're all back to normal!v\e
[000181|ru] yMikizuAhahaha...\p...\p...\pgood thing you're all back to normal!v\e

[000187|en] yMikotozuYeah,\p everyone felt really lonely!v\e
[000187|ru] yMikotozuYeah,\p everyone felt really lonely!v\e

[00018e|en] yChizuru & Meiya & Miki & Kei & Mikotozu...\p...\p...\p...\pv\e
[00018e|ru] yChizuru & Meiya & Miki & Kei & Mikotozu...\p...\p...\p...\pv\e

[000198|en] yTakeruzuWaaaaaaait,\p reaaaaally!?\p\nI was sure of it when I saw you all in the corridor...\p...\phow\ndo I describe it...\pit's like you all had a hole in your hearts\nwhen I wasn't...\p...\pv\e
[000198|ru] yTakeruzuWaaaaaaait,\p reaaaaally!?\p\nI was sure of it when I saw you all in the corridor...\p...\phow\ndo I describe it...\pit's like you all had a hole in your hearts\nwhen I wasn't...\p...\pv\e

[00019f|en] yChizuruzuHe's saying it again...\p...\pv\e
[00019f|ru] yChizuruzuHe's saying it again...\p...\pv\e

[0001a3|en] yKeizu...\p...\pgetting arrogant.v\e
[0001a3|ru] yKeizu...\p...\pgetting arrogant.v\e

[0001a4|en] yVoicezuIs that Takeru!?v\e
[0001a4|ru] yVoicezuIs that Takeru!?v\e

[0001ab|en] yTakeruzuAh,\p Oba-chan!v\e
[0001ab|ru] yTakeruzuAh,\p Oba-chan!v\e

[0001b3|en] yKyozukazuI heard you were imprisoned.\p\p\p\nReally now,\p\p what the hell were you doing!?v\e
[0001b3|ru] yKyozukazuI heard you were imprisoned.\p\p\p\nReally now,\p\p what the hell were you doing!?v\e

[0001ba|en] yTakeruzuAhaha...\p...\pv\e
[0001ba|ru] yTakeruzuAhaha...\p...\pv\e

[0001bc|en] yKyozukazuAnd you got Meiya-chan hurt...\p...\p...\p...\pyou're a\nman,\p\p you need to start protecting these girls.v\e
[0001bc|ru] yKyozukazuAnd you got Meiya-chan hurt...\p...\p...\p...\pyou're a\nman,\p\p you need to start protecting these girls.v\e

[0001be|en] yTakeruzuWell,\p about that...\p...\pv\e
[0001be|ru] yTakeruzuWell,\p about that...\p...\pv\e

[0001c0|en] yKyozukazuThough maybe this is proof that you're all\nfinally getting closer to being respectable soldiers...\p...\pv\e
[0001c0|ru] yKyozukazuThough maybe this is proof that you're all\nfinally getting closer to being respectable soldiers...\p...\pv\e

[0001c7|en] yTakeruzuEh?v\e
[0001c7|ru] yTakeruzuEh?v\e

[0001c8|en] yKyozukazuYou did something that wasn't training for\nonce.\p\p When something goes wrong out there,\p someone\ngets hurt.v\e
[0001c8|ru] yKyozukazuYou did something that wasn't training for\nonce.\p\p When something goes wrong out there,\p someone\ngets hurt.v\e

[0001c9|en] yTakeruzu...\p...\phaa...\p...\pv\e
[0001c9|ru] yTakeruzu...\p...\phaa...\p...\pv\e

[0001cb|en] yKyozukazuSpeaking of which,\p you guys didn't come up\non the TV at all...\p...\pv\e
[0001cb|ru] yKyozukazuSpeaking of which,\p you guys didn't come up\non the TV at all...\p...\pv\e

[0001cc|en] yTakeruzuHuh?v\e
[0001cc|ru] yTakeruzuHuh?v\e

[0001d3|en] yChizuruzuDuring the disaster relief.v\e
[0001d3|ru] yChizuruzuDuring the disaster relief.v\e

[0001d4|en] yTakeruzuAaah...\p...\peh?\nThere were news broadcasts on it?v\e
[0001d4|ru] yTakeruzuAaah...\p...\peh?\nThere were news broadcasts on it?v\e

[0001d5|en] yKyozukazuHow else would I know about it!?\p\nJust because I work at the base doesn't mean I know\nwhat you all do.v\e
[0001d5|ru] yKyozukazuHow else would I know about it!?\p\nJust because I work at the base doesn't mean I know\nwhat you all do.v\e

[0001d6|en] That's right...\p...\p\e
[0001d6|ru] That's right...\p...\p\e

[0001da|en] yMikotozuIt's news because the UN Army was sent.\p\p\p\p\p\nIt's rare for Japan to ask for their help.v\e
[0001da|ru] yMikotozuIt's news because the UN Army was sent.\p\p\p\p\p\nIt's rare for Japan to ask for their help.v\e

[0001dc|en] yTakeruzuI see...\p...\pv\e
[0001dc|ru] yTakeruzuI see...\p...\pv\e

[0001e0|en] yMeiyazu...\p...\p...\p...\pv\e
[0001e0|ru] yMeiyazu...\p...\p...\p...\pv\e

[0001e1|en] yTakeruzu...\p...\p...\p...\pI see.v\e
[0001e1|ru] yTakeruzu...\p...\p...\p...\pI see.v\e

[0001e5|en] ...\p...\pthis feels complicated.\nHow are they choosing to report it?\e
[0001e5|ru] ...\p...\pthis feels complicated.\nHow are they choosing to report it?\e

[0001e7|en] yKyozukazuEven the people living there illegally have to\nbe saved at some point...\p...\pthe military has so much on\nits plate...\p...\pv\e
[0001e7|ru] yKyozukazuEven the people living there illegally have to\nbe saved at some point...\p...\pthe military has so much on\nits plate...\p...\pv\e

[0001e9|en] yTakeruzu...\p...\pu-\pumm...\p...\pOba-chan...\p...\pv\e
[0001e9|ru] yTakeruzu...\p...\pu-\pumm...\p...\pOba-chan...\p...\pv\e

[0001eb|en] yKyozukazuWhat is it?v\e
[0001eb|ru] yKyozukazuWhat is it?v\e

[0001ec|en] yTakeruzuDon't those people have some kind of reason\nfor staying? ...\p...\phave you ever wondered that?v\e
[0001ec|ru] yTakeruzuDon't those people have some kind of reason\nfor staying? ...\p...\phave you ever wondered that?v\e

[0001f4|en] yKyozukazuWell, everyone has their own reasons for\ndoing things.v\e
[0001f4|ru] yKyozukazuWell, everyone has their own reasons for\ndoing things.v\e

[0001f5|en] yTakeruzuYeah, yeah...\p...\pv\e
[0001f5|ru] yTakeruzuYeah, yeah...\p...\pv\e

[0001f7|en] yKyozukazuIf you're gonna bring that up,\p then there isn't\na single person alive who had no reason for their actions.v\e
[0001f7|ru] yKyozukazuIf you're gonna bring that up,\p then there isn't\na single person alive who had no reason for their actions.v\e

[0001fd|en] yTakeruzu...\p...\p...\p...\pv\e
[0001fd|ru] yTakeruzu...\p...\p...\p...\pv\e

[0001ff|en] yKyozukazuCommoners are quite selfish,\p\p\p\p prioritizing their\nneeds and wants over everyone else's.\p\p\p\nDon't get caught up in those petty squabbles.v\e
[0001ff|ru] yKyozukazuCommoners are quite selfish,\p\p\p\p prioritizing their\nneeds and wants over everyone else's.\p\p\p\nDon't get caught up in those petty squabbles.v\e

[000200|en] yTakeruzuEh? Ah,\p yeah...\p...\pokay...\p...\pv\e
[000200|ru] yTakeruzuEh? Ah,\p yeah...\p...\pokay...\p...\pv\e

[000202|en] yKyozukazuNo matter how right you think you are,\p\p\p\p there\nwill always be someone who disagrees.\p\p\p Be ready for that.v\e
[000202|ru] yKyozukazuNo matter how right you think you are,\p\p\p\p there\nwill always be someone who disagrees.\p\p\p Be ready for that.v\e

[000204|en] yTakeruzuHaa...\p...\pv\e
[000204|ru] yTakeruzuHaa...\p...\pv\e

[000206|en] yKyozukazuYou have a lot of things to worry about when\nyou're young,\p\p\p\p but there's nothing in this world that\neveryone agrees on.\p\p\p\p\p\p\p\p Don't lose sight of that.v\e
[000206|ru] yKyozukazuYou have a lot of things to worry about when\nyou're young,\p\p\p\p but there's nothing in this world that\neveryone agrees on.\p\p\p\p\p\p\p\p Don't lose sight of that.v\e

[00020c|en] yTakeruzuHaa...\p...\pv\e
[00020c|ru] yTakeruzuHaa...\p...\pv\e

[00020e|en] yKyozukazu...\p...\poh my,\p now I'm just lecturing you all...\p...\p...\p\nI'll go get some tea,\p\p so forget I said anything...\p...\pahaha...\p...\pv\e
[00020e|ru] yKyozukazu...\p...\poh my,\p now I'm just lecturing you all...\p...\p...\p\nI'll go get some tea,\p\p so forget I said anything...\p...\pahaha...\p...\pv\e

[000211|en] yMeiyazu...\p...\p...\p...\pv\e
[000211|ru] yMeiyazu...\p...\p...\p...\pv\e

[000219|en] Meiya...\p...\phas a complex expression.\e
[000219|ru] Meiya...\p...\phas a complex expression.\e

[00021a|en] yMikotozuHey, hey...\p...\p...\psince we're all here,\p let's play\nsomething together!v\e
[00021a|ru] yMikotozuHey, hey...\p...\p...\psince we're all here,\p let's play\nsomething together!v\e
