SCR 2 Shift-JIS
57

[00009f|en] yTakeruzuUbaaaaaaaaaaaaaaaaa...\p...\pv\e
[00009f|ru] yTakeruzuUbaaaaaaaaaaaaaaaaa...\p...\pv\e

[0000a6|en] yMikotozuUbaaaaaaaaaaaaaaaaa...\p...\pv\e
[0000a6|ru] yMikotozuUbaaaaaaaaaaaaaaaaa...\p...\pv\e

[0000ac|en] yMikizuUbaaaaaaaaaaaaaaaaa...\p...\pv\e
[0000ac|ru] yMikizuUbaaaaaaaaaaaaaaaaa...\p...\pv\e

[0000ad|en] yChizuruzuStop that,\p you sound like idiots.v\e
[0000ad|ru] yChizuruzuStop that,\p you sound like idiots.v\e

[0000b4|en] yTakeruzuBut there's absolutely nothing to do!v\e
[0000b4|ru] yTakeruzuBut there's absolutely nothing to do!v\e

[0000be|en] yChizuruzuThen why not do some independent training?v\e
[0000be|ru] yChizuruzuThen why not do some independent training?v\e

[0000bf|en] yTakeruzuNo Fubuki.v\e 
[0000bf|ru] yTakeruzuNo Fubuki.v\e 

[0000c4|en] yChizuruzuIsn't that your own fault?\p\p\p\p We aren't...\p...\pactually,\p\p\nno one on the base is practicing with real TSFs either.v\e 
[0000c4|ru] yChizuruzuIsn't that your own fault?\p\p\p\p We aren't...\p...\pactually,\p\p\nno one on the base is practicing with real TSFs either.v\e 

[0000c6|en] yTakeruzuUweeeeeeeeeeeeeeeee,\nnooooooooooooooooothing to do.v\e
[0000c6|ru] yTakeruzuUweeeeeeeeeeeeeeeee,\nnooooooooooooooooothing to do.v\e

[0000c8|en] yChizuruzuHow about some basic training?\p Run twenty\nklicks in full gear and you'll forget all about it.v\e
[0000c8|ru] yChizuruzuHow about some basic training?\p Run twenty\nklicks in full gear and you'll forget all about it.v\e

[0000c9|en] yTakeruzuThere's an idea...\p...\pI might do that this\nafternoon...\p...\pv\e
[0000c9|ru] yTakeruzuThere's an idea...\p...\pI might do that this\nafternoon...\p...\pv\e

[0000cd|en] yKeizu...\p...\p...\p...\pv\e
[0000cd|ru] yKeizu...\p...\p...\p...\pv\e

[0000d3|en] yTakeruzuAh? What?v\e
[0000d3|ru] yTakeruzuAh? What?v\e

[0000d4|en] yMeiyazuWe were surprised at what you just said.v\e
[0000d4|ru] yMeiyazuWe were surprised at what you just said.v\e

[0000d9|en] yTakeruzuAaah?v\e
[0000d9|ru] yTakeruzuAaah?v\e

[0000e1|en] yChizuruzuCome on...\p...\p...\pnone of us thought you'd give\nthat answer.v\e
[0000e1|ru] yChizuruzuCome on...\p...\p...\pnone of us thought you'd give\nthat answer.v\e

[0000e7|en] yTakeruzuWhat did youuuu„Ÿ!?v\e
[0000e7|ru] yTakeruzuWhat did youuuu„Ÿ!?v\e

[0000e9|en] yMikizuBut we're thinking of what Takeru-san was like\nwhen he first joined.v\e
[0000e9|ru] yMikizuBut we're thinking of what Takeru-san was like\nwhen he first joined.v\e

[0000ee|en] yTakeruzuI see, I see...\p...\pback then I thought I'd die just\nrunning ten klicks!v\e
[0000ee|ru] yTakeruzuI see, I see...\p...\pback then I thought I'd die just\nrunning ten klicks!v\e

[0000f3|en] yMeiyazuIt has not even been two months since\nthen...\p...\p...\p...\ptime does indeed fly like an arrow...\p...\pv\e 
[0000f3|ru] yMeiyazuIt has not even been two months since\nthen...\p...\p...\p...\ptime does indeed fly like an arrow...\p...\pv\e 

[0000f5|en] yTakeruzuI know what you mean...\p...\pv\e
[0000f5|ru] yTakeruzuI know what you mean...\p...\pv\e

[0000f7|en] I've gotten so used to living in this world, I can't even\nimagine myself the way I was back then.\e
[0000f7|ru] I've gotten so used to living in this world, I can't even\nimagine myself the way I was back then.\e

[0000f8|en] yMikotozuYou've become so much more reliable!v\e
[0000f8|ru] yMikotozuYou've become so much more reliable!v\e

[0000fe|en] yTakeruzuThank you.v\e
[0000fe|ru] yTakeruzuThank you.v\e

[0000ff|en] yChizuruzuYou've become far more valuable since the\nTSF training began.v\e
[0000ff|ru] yChizuruzuYou've become far more valuable since the\nTSF training began.v\e

[000100|en] yMeiyazuWe had little idea what made you 'special' until\nthen.v\e
[000100|ru] yMeiyazuWe had little idea what made you 'special' until\nthen.v\e

[000104|en] yMikotozuWe can tell you now,\p but we didn't have a clue\nwhy you were here.v\e
[000104|ru] yMikotozuWe can tell you now,\p but we didn't have a clue\nwhy you were here.v\e

[000105|en] yTakeruzuShut up...\p...\pv\e
[000105|ru] yTakeruzuShut up...\p...\pv\e

[000109|en] yKeizuAmaaazing, amaaazing.v\e
[000109|ru] yKeizuAmaaazing, amaaazing.v\e

[00010a|en] yTakeruzuPut a little more emotion into something like\nthat.v\e
[00010a|ru] yTakeruzuPut a little more emotion into something like\nthat.v\e

[00010c|en] yMikizuYou've even gotten good with the kendama.v\e
[00010c|ru] yMikizuYou've even gotten good with the kendama.v\e

[000114|en] yTakeruzuYeah.v\e
[000114|ru] yTakeruzuYeah.v\e

[000115|en] ...\p...\pat the price of abandoning my Game Guy.\e
[000115|ru] ...\p...\pat the price of abandoning my Game Guy.\e

[000116|en] yTakeruzuNow then...\p...\pI'll go start running while you're all\nstill complimenting me...\p...\pv\e
[000116|ru] yTakeruzuNow then...\p...\pI'll go start running while you're all\nstill complimenting me...\p...\pv\e

[00011a|en] yMeiyazuAh,\p if you mean to go outside,\p you would do well\nto wear an extra layer.\p Today is particularly cold.v\e
[00011a|ru] yMeiyazuAh,\p if you mean to go outside,\p you would do well\nto wear an extra layer.\p Today is particularly cold.v\e

[00011b|en] yTakeruzu...\p...\p...\p...\pv\e
[00011b|ru] yTakeruzu...\p...\p...\p...\pv\e

[000122|en] yMeiyazuWhat is it?v\e
[000122|ru] yMeiyazuWhat is it?v\e

[000125|en] yTakeruzu...\p...\pmaybe I should exercise in my room\ninstead...\p...\pv\e
[000125|ru] yTakeruzu...\p...\pmaybe I should exercise in my room\ninstead...\p...\pv\e

[000127|en] yKeizu...\p...\pweakling.v\e
[000127|ru] yKeizu...\p...\pweakling.v\e

[00012d|en] yChizuruzuIt feels like...\p...\p...\pShirogane's become more\nsedentary lately...\p...\pv\e
[00012d|ru] yChizuruzuIt feels like...\p...\p...\pShirogane's become more\nsedentary lately...\p...\pv\e

[000137|en] yTakeruzuDamn iiiiit...\p...\pI'm not saying I won't train or\nanything...\p...\pI'm not weak!v\e
[000137|ru] yTakeruzuDamn iiiiit...\p...\pI'm not saying I won't train or\nanything...\p...\pI'm not weak!v\e

[000138|en] ...\p...\pfine, maybe I should just skip out.\e
[000138|ru] ...\p...\pfine, maybe I should just skip out.\e

[000139|en] I'll go play cat's cradle with Kasumi!\e
[000139|ru] I'll go play cat's cradle with Kasumi!\e

[000142|en] yTakeruzuHeeey, Kasumiii!v\e
[000142|ru] yTakeruzuHeeey, Kasumiii!v\e

[000144|en] yYuukozuBusy.v\e
[000144|ru] yYuukozuBusy.v\e

[00014a|en] ...\p...\phuh?\e
[00014a|ru] ...\p...\phuh?\e

[000153|en] yTakeruzuHeeey, Kasumiii!v\e
[000153|ru] yTakeruzuHeeey, Kasumiii!v\e

[000156|en] yYuukozuWe're busy!v\e 
[000156|ru] yYuukozuWe're busy!v\e 

[00015c|en] ...\p...\phey now.\e
[00015c|ru] ...\p...\phey now.\e

[000165|en] yTakeruzuSensei,\p isn't that a bit mean?v\e
[000165|ru] yTakeruzuSensei,\p isn't that a bit mean?v\e

[000167|en] yYuukozu...\p...\pjust leave.v\e
[000167|ru] yYuukozu...\p...\pjust leave.v\e

[000169|en] yTakeruzu...\p...\p...\p...\pv\e
[000169|ru] yTakeruzu...\p...\p...\p...\pv\e

[00016b|en] yYuukozuI don't even have one attosecond to waste on\nyou.v\e
[00016b|ru] yYuukozuI don't even have one attosecond to waste on\nyou.v\e

[00016f|en] ...\p...\p...\p...\p\e
[00016f|ru] ...\p...\p...\p...\p\e

[000173|en] I don't see a way around this.\e
[000173|ru] I don't see a way around this.\e

[000174|en] Besides,\p how long is an attosecond?\e 
[000174|ru] Besides,\p how long is an attosecond?\e 

[000175|en] Damn...\p...\pso I still don't get to play with Kasumi...\p...\p\e
[000175|ru] Damn...\p...\pso I still don't get to play with Kasumi...\p...\p\e
