SCR 1 Shift-JIS
739

[00000c|en] ySumikazuWhat's your name?v\e 
[00000c|ru] ySumikazuWhat's your name?v\e 

[00000d|en] yTakeruzuI'm Shirogane Takeru!v\e
[00000d|ru] yTakeruzuI'm Shirogane Takeru!v\e

[00000e|en] ySumikazuShirogane Takeru?v\e
[00000e|ru] ySumikazuShirogane Takeru?v\e

[00000f|en] yTakeruzuCall me Takeru.\p What about you?v\e
[00000f|ru] yTakeruzuCall me Takeru.\p What about you?v\e

[000010|en] ySumikazuI'm...\p...\pSumika...\p...\pv\e
[000010|ru] ySumikazuI'm...\p...\pSumika...\p...\pv\e

[000011|en] yTakeruzuAnd your surname?v\e
[000011|ru] yTakeruzuAnd your surname?v\e

[000012|en] ySumikazuSurname?v\e
[000012|ru] ySumikazuSurname?v\e

[000013|en] yTakeruzuDoesn't something come before the Sumika?v\e
[000013|ru] yTakeruzuDoesn't something come before the Sumika?v\e

[000014|en] ySumikazuYeah.v\e
[000014|ru] ySumikazuYeah.v\e

[000015|en] yTakeruzuSo what Sumika are you?v\e
[000015|ru] yTakeruzuSo what Sumika are you?v\e

[000016|en] ySumikazu...\p...\p...\p...\pI don't know.v\e
[000016|ru] ySumikazu...\p...\p...\p...\pI don't know.v\e

[000017|en] yTakeruzuYou don't know your own name?v\e
[000017|ru] yTakeruzuYou don't know your own name?v\e

[000018|en] ySumikazu...\p...\p...\p...\pv\e
[000018|ru] ySumikazu...\p...\p...\p...\pv\e

[000019|en] yTakeruzuThen in that case,\p when's your birthday?v\e 
[000019|ru] yTakeruzuThen in that case,\p when's your birthday?v\e 

[00001c|en] yTakeruzuThen let's get married.v\e
[00001c|ru] yTakeruzuThen let's get married.v\e

[00001d|en] ySumikazuGet married?v\e
[00001d|ru] ySumikazuGet married?v\e

[00001e|en] yTakeruzuYeah,\p you're gonna be my bride.\p\nThen we can have our birthdays together.v\e
[00001e|ru] yTakeruzuYeah,\p you're gonna be my bride.\p\nThen we can have our birthdays together.v\e

[00001f|en] ySumikazuWe can't get married until we're adults.v\e
[00001f|ru] ySumikazuWe can't get married until we're adults.v\e

[000020|en] yTakeruzuEeeeeh!?v\e
[000020|ru] yTakeruzuEeeeeh!?v\e

[000021|en] ySumikazuYou can do a lot of things after becoming an\nadult.v\e
[000021|ru] ySumikazuYou can do a lot of things after becoming an\nadult.v\e

[000022|en] yTakeruzuYou'd be able to play all night without anyone\ngetting mad.v\e
[000022|ru] yTakeruzuYou'd be able to play all night without anyone\ngetting mad.v\e

[000023|en] ySumikazuYeah.v\e
[000023|ru] ySumikazuYeah.v\e

[000024|en] yTakeruzuSo unfair.v\e
[000024|ru] yTakeruzuSo unfair.v\e

[000025|en] ySumikazuSo unfair.v\e
[000025|ru] ySumikazuSo unfair.v\e

[000026|en] yTakeruzuOkaaay then,\p let's grow up,\p marry each other\nand have our birthdays together.v\e
[000026|ru] yTakeruzuOkaaay then,\p let's grow up,\p marry each other\nand have our birthdays together.v\e

[000027|en] ySumikazuWe can do that.v\e
[000027|ru] ySumikazuWe can do that.v\e

[000028|en] yTakeruzuOkay,\p it's a promise.v\e
[000028|ru] yTakeruzuOkay,\p it's a promise.v\e

[000029|en] ySumikazuYes,\p a promise...\p...\pv\e
[000029|ru] ySumikazuYes,\p a promise...\p...\pv\e

[00002a|en] yTakeruzuThen,\p since we can't do any better today,\p\nsettle for this sand cake.\p You can do that, right?v\e
[00002a|ru] yTakeruzuThen,\p since we can't do any better today,\p\nsettle for this sand cake.\p You can do that, right?v\e

[00002b|en] ySumikazuYes,\p I can.v\e
[00002b|ru] ySumikazuYes,\p I can.v\e

[00002e|en] ySumikazuNo,\p I wanna play with Takeru more.v\e 
[00002e|ru] ySumikazuNo,\p I wanna play with Takeru more.v\e 

[00002f|en] yOld WomanzuTakeru-chan,\p you should go home too.\p\nCome on,\p let's go.v\e
[00002f|ru] yOld WomanzuTakeru-chan,\p you should go home too.\p\nCome on,\p let's go.v\e

[000030|en] ySumikazuTakeru!!v\e
[000030|ru] ySumikazuTakeru!!v\e

[000031|en] yOld ManzuUp we go...\p...\pyou're pretty heavy...\p...\pwhen did\nyou get so big...\p...\p?v\e
[000031|ru] yOld ManzuUp we go...\p...\pyou're pretty heavy...\p...\pwhen did\nyou get so big...\p...\p?v\e

[000032|en] ySumikazuTakeru!! Takeru!!v\e
[000032|ru] ySumikazuTakeru!! Takeru!!v\e

[000033|en] yOld WomanzuStop struggling and be quiet.v\e
[000033|ru] yOld WomanzuStop struggling and be quiet.v\e

[000034|en] ySumikazuI don't wanna go!!\p Takeru!!\p Takeru!!v\e
[000034|ru] ySumikazuI don't wanna go!!\p Takeru!!\p Takeru!!v\e

[000035|en] yTakeruzuStop it! She doesn't wanna go! You can't make\nher!!v\e
[000035|ru] yTakeruzuStop it! She doesn't wanna go! You can't make\nher!!v\e

[000036|en] yOld ManzuAh,\p hey...\p...\p!v\e
[000036|ru] yOld ManzuAh,\p hey...\p...\p!v\e

[000037|en] yOld WomanzuStop it.\p You'll see each other again\ntomorrow.v\e
[000037|ru] yOld WomanzuStop it.\p You'll see each other again\ntomorrow.v\e

[000038|en] ySumikazuThey're lying!\p I'll never see you again!!\p\nThey're taking me somewhere far away!!v\e
[000038|ru] ySumikazuThey're lying!\p I'll never see you again!!\p\nThey're taking me somewhere far away!!v\e

[000039|en] yTakeruzuStop it!\p Stop iiit!!v\e
[000039|ru] yTakeruzuStop it!\p Stop iiit!!v\e

[00003a|en] yOld ManzuBehave yourself!!v\e
[00003a|ru] yOld ManzuBehave yourself!!v\e

[00003b|en] yTakeruzu!?v\e
[00003b|ru] yTakeruzu!?v\e

[00003c|en] yOld ManzuStop being so disobedient!\p You need to\nrespect your elders!v\e 
[00003c|ru] yOld ManzuStop being so disobedient!\p You need to\nrespect your elders!v\e 

[00003d|en] yTakeruzu...\p...\puu...\p...\pv\e
[00003d|ru] yTakeruzu...\p...\puu...\p...\pv\e

[00003e|en] yOld ManzuSay goodbye now.v\e
[00003e|ru] yOld ManzuSay goodbye now.v\e

[00003f|en] yTakeruzuAdults...\p...\pare no fair.v\e
[00003f|ru] yTakeruzuAdults...\p...\pare no fair.v\e

[000040|en] yOld WomanzuWell...\p...\pv\e
[000040|ru] yOld WomanzuWell...\p...\pv\e

[000041|en] yTakeruzuAdults aren't fair!v\e
[000041|ru] yTakeruzuAdults aren't fair!v\e

[000042|en] yOld WomanzuWhat is this boy saying?v\e
[000042|ru] yOld WomanzuWhat is this boy saying?v\e

[000043|en] yTakeruzuYou're not fair! Not fair at all!!v\e
[000043|ru] yTakeruzuYou're not fair! Not fair at all!!v\e

[000044|en] yOld WomanzuBehave yourself!!v\e
[000044|ru] yOld WomanzuBehave yourself!!v\e

[000045|en] yTakeruzuUu...\p...\puuu...\p...\pv\e
[000045|ru] yTakeruzuUu...\p...\puuu...\p...\pv\e

[000046|en] yOld ManzuCalm down!v\e
[000046|ru] yOld ManzuCalm down!v\e

[000047|en] yOld WomanzuReally now...\p...\pv\e
[000047|ru] yOld WomanzuReally now...\p...\pv\e

[000048|en] yTakeruzuI'll keep...\p...\pour promise!v\e
[000048|ru] yTakeruzuI'll keep...\p...\pour promise!v\e

[000049|en] ySumikazuTakeru...\p...\pv\e
[000049|ru] ySumikazuTakeru...\p...\pv\e

[00004a|en] yOld ManzuHm?v\e
[00004a|ru] yOld ManzuHm?v\e

[00004b|en] yTakeruzuI'm going to keep our promise!!\p\nI won't turn into one of those unfair adults!!v\e
[00004b|ru] yTakeruzuI'm going to keep our promise!!\p\nI won't turn into one of those unfair adults!!v\e

[00004c|en] ySumikazuTakeru...\p...\pTakeru...\p...\pv\e
[00004c|ru] ySumikazuTakeru...\p...\pTakeru...\p...\pv\e

[000059|en] ...\p...\p...\p...\p\e
[000059|ru] ...\p...\p...\p...\p\e

[00005a|en] ...\p...\p...\p...\p...\p...\p\e
[00005a|ru] ...\p...\p...\p...\p...\p...\p\e

[00005b|en] Something's...\p...\pstrange about that.\e
[00005b|ru] Something's...\p...\pstrange about that.\e

[00005c|en] I certainly did promise...\p...\pto marry someone.\e
[00005c|ru] I certainly did promise...\p...\pto marry someone.\e

[00005d|en] In my memories,\p and my dreams,\p it's Sumika.\e
[00005d|ru] In my memories,\p and my dreams,\p it's Sumika.\e

[00005e|en] I promised to marry Sumika.\e
[00005e|ru] I promised to marry Sumika.\e

[00005f|en] But what was that?\e
[00005f|ru] But what was that?\e

[000060|en] I moved here to Hiiragi street when I was three,\p\nbecause of dad's job.\e
[000060|ru] I moved here to Hiiragi street when I was three,\p\nbecause of dad's job.\e

[000061|en] A girl the same age lived next door.\p\nThat was Sumika.\e
[000061|ru] A girl the same age lived next door.\p\nThat was Sumika.\e

[000062|en] Ever since then, we've been childhood friends,\p\ndoing something together practically every day.\e
[000062|ru] Ever since then, we've been childhood friends,\p\ndoing something together practically every day.\e

[000063|en] ...\p...\p...\p...\pyes,\p that's real.\e
[000063|ru] ...\p...\p...\p...\pyes,\p that's real.\e

[000064|en] She was never taken away in front of me,\p\nlike my dreams say...\p...\p...\p...\p\e
[000064|ru] She was never taken away in front of me,\p\nlike my dreams say...\p...\p...\p...\p\e

[000065|en] But I remember that scene.\e
[000065|ru] But I remember that scene.\e

[000066|en] I remember that frustration.\e
[000066|ru] I remember that frustration.\e

[000067|en] It's true that someone was taken away right before my\neyes.\p But it wasn't Sumika.\e
[000067|ru] It's true that someone was taken away right before my\neyes.\p But it wasn't Sumika.\e

[000068|en] So who did I promise to marry?\e
[000068|ru] So who did I promise to marry?\e

[000069|en] ...\p...\p...\p...\pI don't know.\e 
[000069|ru] ...\p...\p...\p...\pI don't know.\e 

[00006b|en] yMikotozuTakeru,\p what's wrong?v\e
[00006b|ru] yMikotozuTakeru,\p what's wrong?v\e

[00006c|en] yTakeruzuEh? Ah...\p...\pit's nothing.v\e
[00006c|ru] yTakeruzuEh? Ah...\p...\pit's nothing.v\e

[00006e|en] yMikotozu...\p...\pit's breakfast time.v\e
[00006e|ru] yMikotozu...\p...\pit's breakfast time.v\e

[00006f|en] yTakeruzuOkay...\p...\plet's go then.v\e
[00006f|ru] yTakeruzuOkay...\p...\plet's go then.v\e

[000071|en] yMikotozu...\p...\pdoes it have anything to do with yesterday?v\e
[000071|ru] yMikotozu...\p...\pdoes it have anything to do with yesterday?v\e

[000072|en] yTakeruzuHm? ...\p...\pI don't really know...\p...\pI had a dream,\nthough...\p...\pv\e
[000072|ru] yTakeruzuHm? ...\p...\pI don't really know...\p...\pI had a dream,\nthough...\p...\pv\e

[000074|en] yMikotozuA dream?v\e
[000074|ru] yMikotozuA dream?v\e

[000075|en] yTakeruzuI...\p...\pwell...\p...\pwhen I was really young...\p...\p...\p...\p\nI promised to marry someone.v\e
[000075|ru] yTakeruzuI...\p...\pwell...\p...\pwhen I was really young...\p...\p...\p...\p\nI promised to marry someone.v\e

[000077|en] yMikotozuWow...\p...\pdidn't know you were so precocious,\p\nTakeru.v\e
[000077|ru] yMikotozuWow...\p...\pdidn't know you were so precocious,\p\nTakeru.v\e

[000079|en] yTakeruzuI'd always thought it was Sumika, but...\p...\p...\p...\pv\e
[000079|ru] yTakeruzuI'd always thought it was Sumika, but...\p...\p...\p...\pv\e

[00007a|en] But now...\p...\p...\p...\p\e
[00007a|ru] But now...\p...\p...\p...\p\e

[00007b|en] yTakeruzuI don't know...\p...\pv\e
[00007b|ru] yTakeruzuI don't know...\p...\pv\e

[00007c|en] yMikotozuCome on, come on,\p we're gonna be late for\nbreakfast.v\e
[00007c|ru] yMikotozuCome on, come on,\p we're gonna be late for\nbreakfast.v\e

[00007d|en] ...\p...\p...\p...\p\e
[00007d|ru] ...\p...\p...\p...\p\e

[00007e|en] ...\p...\pcome to think of it...\p...\pyou never listen to anyone.\e
[00007e|ru] ...\p...\pcome to think of it...\p...\pyou never listen to anyone.\e

[000089|en] yYuukozu...\p...\pwhat're you girls gonna do now?v\e
[000089|ru] yYuukozu...\p...\pwhat're you girls gonna do now?v\e

[00008e|en] yMikizuWhat should we do today?v\e
[00008e|ru] yMikizuWhat should we do today?v\e

[000094|en] yChizuruzuGood question...\p...\pv\e
[000094|ru] yChizuruzuGood question...\p...\pv\e

[000099|en] yMikotozuCome to think of it,\p I talked to a waitress on\nour first day here,\p and she said there was a limestone\ncave nearby.v\e
[000099|ru] yMikotozuCome to think of it,\p I talked to a waitress on\nour first day here,\p and she said there was a limestone\ncave nearby.v\e

[00009f|en] yKeizu...\p...\plimestone cave?v\e
[00009f|ru] yKeizu...\p...\plimestone cave?v\e

[0000a2|en] yMarimozuOh my,\p really?\p That sounds fun...\p...\pv\e
[0000a2|ru] yMarimozuOh my,\p really?\p That sounds fun...\p...\pv\e

[0000a3|en] yTakeruzuWhy didn't you mention this earlier?v\e
[0000a3|ru] yTakeruzuWhy didn't you mention this earlier?v\e

[0000a5|en] yMikotozuI just forgot.\p\nLimestone caves aren't rare or anything.v\e
[0000a5|ru] yMikotozuI just forgot.\p\nLimestone caves aren't rare or anything.v\e

[0000ab|en] yTakeruzuOnly for you they aren't!!v\e
[0000ab|ru] yTakeruzuOnly for you they aren't!!v\e

[0000b1|en] yMikizuLet's all go see it together.v\e
[0000b1|ru] yMikizuLet's all go see it together.v\e

[0000b7|en] yChizuruzuSounds good.\p So we'll go back to our rooms,\nget ready,\p then meet back here, okay?v\e
[0000b7|ru] yChizuruzuSounds good.\p So we'll go back to our rooms,\nget ready,\p then meet back here, okay?v\e

[0000bd|en] yMikizuOkay!v\e
[0000bd|ru] yMikizuOkay!v\e

[0000c8|en] yMikotozuAh,\p Meiya``v\e
[0000c8|ru] yMikotozuAh,\p Meiya``v\e

[0000cc|en] yMeiyazuHm?\p Takeru,\p Yoroi.v\e
[0000cc|ru] yMeiyazuHm?\p Takeru,\p Yoroi.v\e

[0000ce|en] yMikotozuWhere's everyone else?v\e
[0000ce|ru] yMikotozuWhere's everyone else?v\e

[0000d0|en] yMeiyazuTamase seems to be taking a long time getting\nready,\p so she asked me to wait for you here.v\e
[0000d0|ru] yMeiyazuTamase seems to be taking a long time getting\nready,\p so she asked me to wait for you here.v\e

[0000d1|en] yTakeruzuAh,\p okay...\p...\pI see.v\e
[0000d1|ru] yTakeruzuAh,\p okay...\p...\pI see.v\e

[0000d3|en] ...\p...\p...\p...\pMeiya and I still behave exactly the same way,\nbut...\p...\e
[0000d3|ru] ...\p...\p...\p...\pMeiya and I still behave exactly the same way,\nbut...\p...\e

[0000d4|en] ...\p...\pafter hearing about...\p...\pher resolve?\p Now that I know\nabout it...\p...\pI'm much more conscious of her.\e
[0000d4|ru] ...\p...\pafter hearing about...\p...\pher resolve?\p Now that I know\nabout it...\p...\pI'm much more conscious of her.\e

[0000d6|en] yMeiyazuWhat is the matter, Takeru?\p\nYour face appears red.\p Have you caught a cold?v\e
[0000d6|ru] yMeiyazuWhat is the matter, Takeru?\p\nYour face appears red.\p Have you caught a cold?v\e

[0000d8|en] yTakeruzuI-\pI'm fine, I'm fine.\p\nAnyway, what're you looking at?v\e
[0000d8|ru] yTakeruzuI-\pI'm fine, I'm fine.\p\nAnyway, what're you looking at?v\e

[0000da|en] yMeiyazuYes,\p I was wondering what sort of food a 'hot\nspring manju' would be.v\e
[0000da|ru] yMeiyazuYes,\p I was wondering what sort of food a 'hot\nspring manju' would be.v\e

[0000dc|en] yTakeruzuWhy?v\e
[0000dc|ru] yTakeruzuWhy?v\e

[0000de|en] yMeiyazuHot springs and manju are entirely different\nthings.\p I cannot imagine a food in which they are united.v\e
[0000de|ru] yMeiyazuHot springs and manju are entirely different\nthings.\p I cannot imagine a food in which they are united.v\e

[0000df|en] yTakeruzuNeither can I.v\e
[0000df|ru] yTakeruzuNeither can I.v\e

[0000e1|en] yMeiyazuHmm...\p...\p...\p...\pYoroi, can you?v\e
[0000e1|ru] yMeiyazuHmm...\p...\p...\p...\pYoroi, can you?v\e

[0000e5|en] yMikotozuMe?\p Okay,\p I'll go see how they're doing.v\e
[0000e5|ru] yMikotozuMe?\p Okay,\p I'll go see how they're doing.v\e

[0000e7|en] yTakeruzuNo,\p that's not what she...\p...\p...\p...\phey,\p wait,\nMikotooo...\p...\phe's gone...\p...\pv\e
[0000e7|ru] yTakeruzuNo,\p that's not what she...\p...\p...\p...\phey,\p wait,\nMikotooo...\p...\phe's gone...\p...\pv\e

[0000e9|en] yMeiyazuSo...?v\e
[0000e9|ru] yMeiyazuSo...?v\e

[0000eb|en] yTakeruzuAnyway,\p you wanna know the answer?v\e
[0000eb|ru] yTakeruzuAnyway,\p you wanna know the answer?v\e

[0000ed|en] yMeiyazuYou know!?v\e
[0000ed|ru] yMeiyazuYou know!?v\e

[0000ee|en] yTakeruzuYeah,\p of course.v\e
[0000ee|ru] yTakeruzuYeah,\p of course.v\e

[0000f0|en] yMeiyazuPlease tell me!v\e
[0000f0|ru] yMeiyazuPlease tell me!v\e

[0000f1|en] yTakeruzuIt's very simple.\p These manju were born in the\nhot spring.\p They occur naturally,\p and were discovered\nwhen the hot spring was excavated.v\e
[0000f1|ru] yTakeruzuIt's very simple.\p These manju were born in the\nhot spring.\p They occur naturally,\p and were discovered\nwhen the hot spring was excavated.v\e

[0000fe|en] yMeiyazuNaturally occurring manju!?\p Impossible!?\p\n...\p...\psuch a thing exists!?v\e
[0000fe|ru] yMeiyazuNaturally occurring manju!?\p Impossible!?\p\n...\p...\psuch a thing exists!?v\e

[0000ff|en] yTakeruzuCan you believe it?v\e
[0000ff|ru] yTakeruzuCan you believe it?v\e

[000101|en] yMeiyazu...\p...\pI cannot...\p...\pI cannot, and yet!\p\nHere they stand, in all their solemn majesty...\p...\pv\e
[000101|ru] yMeiyazu...\p...\pI cannot...\p...\pI cannot, and yet!\p\nHere they stand, in all their solemn majesty...\p...\pv\e

[000102|en] yTakeruzuThere's hot spring eggs too.\p Same basic idea.\p\nThey come from a special type of chicken discovered\nwhen excavating a hot spring...\p...\pv\e
[000102|ru] yTakeruzuThere's hot spring eggs too.\p Same basic idea.\p\nThey come from a special type of chicken discovered\nwhen excavating a hot spring...\p...\pv\e

[000110|en] yTakeruzuGyaaaaaaa!!!v\e
[000110|ru] yTakeruzuGyaaaaaaa!!!v\e

[000112|en] yMeiyazuTakeru, what is the matter!?v\e 
[000112|ru] yMeiyazuTakeru, what is the matter!?v\e 

[000113|en] yTakeruzuOw-ow-ow-ow-ow...\p...\p...\p...\pno,\p it's nothing.v\e
[000113|ru] yTakeruzuOw-ow-ow-ow-ow...\p...\p...\p...\pno,\p it's nothing.v\e

[000114|en] Dammit...\p...\pthese shuriken...\p...\pthose three idiots!?\e
[000114|ru] Dammit...\p...\pthese shuriken...\p...\pthose three idiots!?\e

[000118|en] yMeiyazuAnd?\p And?\p Are those hot spring eggs laid by\nthis new type of chicken!?v\e
[000118|ru] yMeiyazuAnd?\p And?\p Are those hot spring eggs laid by\nthis new type of chicken!?v\e

[000119|en] yTakeruzuOf course not.\p Hot spring manju are just manju\nsold at a hot spring.\p They're no different from other\nmanju.v\e
[000119|ru] yTakeruzuOf course not.\p Hot spring manju are just manju\nsold at a hot spring.\p They're no different from other\nmanju.v\e

[00011b|en] yMeiyazu...\p...\pthen,\p everything you just said about natural\nmanju?v\e
[00011b|ru] yMeiyazu...\p...\pthen,\p everything you just said about natural\nmanju?v\e

[00011c|en] yTakeruzuAll a joke.v\e
[00011c|ru] yTakeruzuAll a joke.v\e

[00011e|en] yMeiyazuA joke...\p...\p?\p ...\p...\p...\p...\pis that all...\p...\pI see...\p...\p...\pyes,\p it\nwas but a joke...\p...\pv\e
[00011e|ru] yMeiyazuA joke...\p...\p?\p ...\p...\p...\p...\pis that all...\p...\pI see...\p...\p...\pyes,\p it\nwas but a joke...\p...\pv\e

[000120|en] yTakeruzuWhat're you getting so depressed about?v\e
[000120|ru] yTakeruzuWhat're you getting so depressed about?v\e

[000122|en] yMeiyazuI-\pI am not depressed.v\e
[000122|ru] yMeiyazuI-\pI am not depressed.v\e

[000123|en] yTakeruzuSorry. As an apology,\p here, have a hot spring\nmanju.v\e 
[000123|ru] yTakeruzuSorry. As an apology,\p here, have a hot spring\nmanju.v\e 

[000125|en] yMeiyazuWhy are you giving me this?v\e
[000125|ru] yMeiyazuWhy are you giving me this?v\e

[000126|en] yTakeruzuWell,\p there's a whole pile of them right here...\p...\pv\e
[000126|ru] yTakeruzuWell,\p there's a whole pile of them right here...\p...\pv\e

[000128|en] yMeiyazuAre not those for sale?\p Is it all right to simply\ntake one?v\e
[000128|ru] yMeiyazuAre not those for sale?\p Is it all right to simply\ntake one?v\e

[000129|en] yTakeruzuAt least figure out that's a joke!\nI bought that one!v\e 
[000129|ru] yTakeruzuAt least figure out that's a joke!\nI bought that one!v\e 

[00012b|en] yMeiyazu...\p...\p...\p...\pv\e
[00012b|ru] yMeiyazu...\p...\p...\p...\pv\e

[00012c|en] yTakeruzuHuh? Meiya?v\e
[00012c|ru] yTakeruzuHuh? Meiya?v\e

[00012e|en] yMeiyazuYou are...\p...\pmaking fun of me, are you not?v\e
[00012e|ru] yMeiyazuYou are...\p...\pmaking fun of me, are you not?v\e

[00012f|en] yTakeruzuNo, no,\p nothing of the sort!v\e
[00012f|ru] yTakeruzuNo, no,\p nothing of the sort!v\e

[000131|en] yMeiyazuYou think I know nothing...\p...\p...\p...\pand that certainly\nis true...\p...\p...\p...\pbut it is still exceedingly irritating.v\e
[000131|ru] yMeiyazuYou think I know nothing...\p...\p...\p...\pand that certainly\nis true...\p...\p...\p...\pbut it is still exceedingly irritating.v\e

[000133|en] yTakeruzuAhahaha...\p...\pv\e
[000133|ru] yTakeruzuAhahaha...\p...\pv\e

[000135|en] yMeiyazuIdiot!\p Do not laugh!v\e
[000135|ru] yMeiyazuIdiot!\p Do not laugh!v\e

[20013c|en] „Ÿ„ŸAh,\p there he is! Heeey, Takeru-saaaaamugugu...\p...\p\e
[20013c|ru] „Ÿ„ŸAh,\p there he is! Heeey, Takeru-saaaaamugugu...\p...\p\e

[00013f|en] yTakeru & MeiyazuHm?v\e 
[00013f|ru] yTakeru & MeiyazuHm?v\e 

[000140|en] yTakeruzuDid someone just call for us?v\e
[000140|ru] yTakeruzuDid someone just call for us?v\e

[000142|en] yMeiyazuIt sounded to me like Tamase's voice...\p...\p...\p...\p\nand yet, no one is here.v\e
[000142|ru] yMeiyazuIt sounded to me like Tamase's voice...\p...\p...\p...\p\nand yet, no one is here.v\e

[000143|en] yTakeruzuShe really ought to be done by now...\p...\pMikoto\nhasn't come back either.v\e
[000143|ru] yTakeruzuShe really ought to be done by now...\p...\pMikoto\nhasn't come back either.v\e

[000144|en] ...\p...\pwell,\p he could very well be stranded somewhere by\nnow.\e
[000144|ru] ...\p...\pwell,\p he could very well be stranded somewhere by\nnow.\e

[000148|en] ...\p...\phm?\e
[000148|ru] ...\p...\phm?\e

[000149|en] Something's moving behind that column...\p...\phuh,\p isn't that\nMikoto?\e
[000149|ru] Something's moving behind that column...\p...\phuh,\p isn't that\nMikoto?\e

[00014a|en] yTakeruzuHey,\p Mikoto!v\e
[00014a|ru] yTakeruzuHey,\p Mikoto!v\e

[00014e|en] yMikotozuAh...\p...\p...\p...\pv\e
[00014e|ru] yMikotozuAh...\p...\p...\p...\pv\e

[000150|en] yTakeruzuWhat're you doing?v\e
[000150|ru] yTakeruzuWhat're you doing?v\e

[000153|en] yMikotozuN-\pnothing``` Ahahaha...\p...\pv\e
[000153|ru] yMikotozuN-\pnothing``` Ahahaha...\p...\pv\e

[000154|en] yTakeruzuIf you've finished checking up on them,\p come\nback right away.\nSo how's it going?v\e
[000154|ru] yTakeruzuIf you've finished checking up on them,\p come\nback right away.\nSo how's it going?v\e

[00015a|en] yMikotozuW-\pwell...\p...\pno one...\p...\pwas there.\nI-\pI'll go look for them again!!v\e
[00015a|ru] yMikotozuW-\pwell...\p...\pno one...\p...\pwas there.\nI-\pI'll go look for them again!!v\e

[000162|en] yTakeruzuOkay,\p just hurry it up.v\e
[000162|ru] yTakeruzuOkay,\p just hurry it up.v\e

[000163|en] yMikotozuY-\pyeah!!v\e
[000163|ru] yMikotozuY-\pyeah!!v\e

[000168|en] yTakeruzu...\p...\pthough it's already been ten minutes.v\e
[000168|ru] yTakeruzu...\p...\pthough it's already been ten minutes.v\e

[00016a|en] yMeiyazuYou are an impatient one.v\e
[00016a|ru] yMeiyazuYou are an impatient one.v\e

[00016b|en] yTakeruzuImpatient!? Me!? You must be joking...\p...\pwhy\nshouldn't I be mad about that?v\e
[00016b|ru] yTakeruzuImpatient!? Me!? You must be joking...\p...\pwhy\nshouldn't I be mad about that?v\e

[00016d|en] yMeiyazuBut what would getting mad accomplish?v\e
[00016d|ru] yMeiyazuBut what would getting mad accomplish?v\e

[00016e|en] yTakeruzuCome on...\p...\pv\e
[00016e|ru] yTakeruzuCome on...\p...\pv\e

[00016f|en] ...\p...\pwhatever, she's right that it won't make anything\nhappen.\e
[00016f|ru] ...\p...\pwhatever, she's right that it won't make anything\nhappen.\e

[000171|en] yTakeruzuHey...\p...\pwhy don't we just go without them?v\e
[000171|ru] yTakeruzuHey...\p...\pwhy don't we just go without them?v\e

[000173|en] yMeiyazuEh?v\e
[000173|ru] yMeiyazuEh?v\e

[000174|en] yTakeruzuEveryone's gonna go there anyway.\p Waiting\nhere is just a waste of time.\p Let's get going.v\e
[000174|ru] yTakeruzuEveryone's gonna go there anyway.\p Waiting\nhere is just a waste of time.\p Let's get going.v\e

[000176|en] yMeiyazuB-\pbut...\p...\pstill...\p...v\e
[000176|ru] yMeiyazuB-\pbut...\p...\pstill...\p...v\e

[000177|en] yTakeruzuWhat's wrong?v\e
[000177|ru] yTakeruzuWhat's wrong?v\e

[000179|en] yMeiyazuW-\pwell...\p...\pshould we not wait for Sumika...\p...\p?v\e
[000179|ru] yMeiyazuW-\pwell...\p...\pshould we not wait for Sumika...\p...\p?v\e

[00017a|en] yTakeruzu...\p...\p...\p...\pv\e
[00017a|ru] yTakeruzu...\p...\p...\p...\pv\e

[00017c|en] yMeiyazuAh,\p never mind...\p...\p...\p...\pI-\pI did not mean anything\nby it...\p...\pit is...\p...\pjust...\p...\p...\p...\pv\e
[00017c|ru] yMeiyazuAh,\p never mind...\p...\p...\p...\pI-\pI did not mean anything\nby it...\p...\pit is...\p...\pjust...\p...\p...\p...\pv\e

[00017d|en] yTakeruzuIt's fine,\p let's go already.v\e
[00017d|ru] yTakeruzuIt's fine,\p let's go already.v\e

[000180|en] yMeiyazuAh...\p...\pw-\pwait a moment.v\e
[000180|ru] yMeiyazuAh...\p...\pw-\pwait a moment.v\e

[000182|en] ...\p...\p...\p...\pI see.\p That's right.\p\nHowever natural I try to behave,\p Meiya and Sumika\nchanged yesterday.\e
[000182|ru] ...\p...\p...\p...\pI see.\p That's right.\p\nHowever natural I try to behave,\p Meiya and Sumika\nchanged yesterday.\e

[000183|en] That's it, right?\e
[000183|ru] That's it, right?\e

[000190|en] yTakeruzuIs this it...\p...\p?v\e
[000190|ru] yTakeruzuIs this it...\p...\p?v\e

[000192|en] yMeiyazuBeautiful...\p...\p...\p...\pand warmer than I thought.v\e
[000192|ru] yMeiyazuBeautiful...\p...\p...\p...\pand warmer than I thought.v\e

[000194|en] yTakeruzuYeah...\p...\pbut why're they forming those icicle\nshapes?v\e
[000194|ru] yTakeruzuYeah...\p...\pbut why're they forming those icicle\nshapes?v\e

[000197|en] yMeiyazuRain water containing carbon dioxide and\nunderground water from subterranean caves flows in\nhere,\p melting and eroding the limestone until they form\nsuch shapes.v\e
[000197|ru] yMeiyazuRain water containing carbon dioxide and\nunderground water from subterranean caves flows in\nhere,\p melting and eroding the limestone until they form\nsuch shapes.v\e

[000199|en] yTakeruzuWow...\p...\pand it really is warmer than I thought.v\e
[000199|ru] yTakeruzuWow...\p...\pand it really is warmer than I thought.v\e

[00019b|en] yMeiyazuIt is said that the high temperature of limestone\ncaves is because hardly anything changes in here\nthroughout the year.\nIt is refreshing in the summer,\p and warm in the winter.v\e
[00019b|ru] yMeiyazuIt is said that the high temperature of limestone\ncaves is because hardly anything changes in here\nthroughout the year.\nIt is refreshing in the summer,\p and warm in the winter.v\e

[00019c|en] yTakeruzuHmmm...\p...\pI don't need a guidebook with you\nhere.v\e
[00019c|ru] yTakeruzuHmmm...\p...\pI don't need a guidebook with you\nhere.v\e

[00019e|en] yMeiyazuR-\preally?v\e
[00019e|ru] yMeiyazuR-\preally?v\e

[00019f|en] yTakeruzuYeah...\p...\p...\p...\pv\e
[00019f|ru] yTakeruzuYeah...\p...\p...\p...\pv\e

[0001a1|en] yMeiyazuTh-\pthen,\p let us continue...\p...\pv\e
[0001a1|ru] yMeiyazuTh-\pthen,\p let us continue...\p...\pv\e

[0001a7|en] yTakeruzuThis part of it really does feel like a limestone\ncave.v\e
[0001a7|ru] yTakeruzuThis part of it really does feel like a limestone\ncave.v\e

[0001a9|en] yMeiyazuBecause it is a limestone cave.v\e
[0001a9|ru] yMeiyazuBecause it is a limestone cave.v\e

[0001aa|en] yTakeruzuI thought there'd be a lot more touristy things\nhere.v\e
[0001aa|ru] yTakeruzuI thought there'd be a lot more touristy things\nhere.v\e

[0001ac|en] yMeiyazuI much prefer seeing things the way they are.v\e
[0001ac|ru] yMeiyazuI much prefer seeing things the way they are.v\e

[0001ad|en] yTakeruzuAgreed, except for the parts where it's hard to\nwalk.v\e
[0001ad|ru] yTakeruzuAgreed, except for the parts where it's hard to\nwalk.v\e

[0001af|en] yMeiyazuYes,\p I agree with that as well.\p It is hard to walk\nin here.v\e
[0001af|ru] yMeiyazuYes,\p I agree with that as well.\p It is hard to walk\nin here.v\e

[0001b1|en] yTakeruzuThose guys still aren't here.v\e
[0001b1|ru] yTakeruzuThose guys still aren't here.v\e

[0001b3|en] yMeiyazuShall we wait for them?v\e
[0001b3|ru] yMeiyazuShall we wait for them?v\e

[0001b4|en] yTakeruzuMaybe I should try shouting. It might echo\nreally well.v\e
[0001b4|ru] yTakeruzuMaybe I should try shouting. It might echo\nreally well.v\e

[0001b6|en] yMeiyazuThat does sound like something you would\ndo...\p...\pbut I think it is a bad idea.v\e
[0001b6|ru] yMeiyazuThat does sound like something you would\ndo...\p...\pbut I think it is a bad idea.v\e

[0001b7|en] yTakeruzuThe cave's not gonna collapse, right?v\e
[0001b7|ru] yTakeruzuThe cave's not gonna collapse, right?v\e

[0001b9|en] yMeiyazuHuhu...\p...\pI do not know,\p but the bats on the\nceiling may begin to fly around.v\e
[0001b9|ru] yMeiyazuHuhu...\p...\pI do not know,\p but the bats on the\nceiling may begin to fly around.v\e

[0001bb|en] yTakeruzu...\p...\p...\p...\pnever mind then.v\e
[0001bb|ru] yTakeruzu...\p...\p...\p...\pnever mind then.v\e

[0001c1|en] yTakeruzuFeels like we've been walking a long time.v\e
[0001c1|ru] yTakeruzuFeels like we've been walking a long time.v\e

[0001c3|en] yMeiyazuWe have most likely traveled a few hundred\nmeters.\p The ground has been getting worse for some\ntime now.v\e
[0001c3|ru] yMeiyazuWe have most likely traveled a few hundred\nmeters.\p The ground has been getting worse for some\ntime now.v\e

[0001c4|en] yTakeruzuYeah...\p...\poh!? What's that!?v\e
[0001c4|ru] yTakeruzuYeah...\p...\poh!? What's that!?v\e

[0001c9|en] I can see something strange up ahead! The water's\nglowing green!!?\e
[0001c9|ru] I can see something strange up ahead! The water's\nglowing green!!?\e

[0001d0|en] yMeiyazuThis is...\p...\pan underground lake.v\e
[0001d0|ru] yMeiyazuThis is...\p...\pan underground lake.v\e

[0001d1|en] yTakeruzuWow...\p...\pit's really pretty...\p...\pv\e
[0001d1|ru] yTakeruzuWow...\p...\pit's really pretty...\p...\pv\e

[0001d5|en] yMeiyazu...\p...\p...\p...\pv\e
[0001d5|ru] yMeiyazu...\p...\p...\p...\pv\e

[0001d6|en] yTakeruzuWhat's wrong?v\e
[0001d6|ru] yTakeruzuWhat's wrong?v\e

[0001d8|en] yMeiyazuHuhuhu...\p...\pthat is a nice, rich expression.v\e
[0001d8|ru] yMeiyazuHuhuhu...\p...\pthat is a nice, rich expression.v\e

[0001d9|en] yTakeruzuR-\preally?v\e
[0001d9|ru] yTakeruzuR-\preally?v\e

[0001db|en] yMeiyazuIf only you could see the face you just made.\p\nIt was a wonderful expression.v\e
[0001db|ru] yMeiyazuIf only you could see the face you just made.\p\nIt was a wonderful expression.v\e

[0001dc|en] yTakeruzuY-\pyou sure? When you say it like that...\p...\pit's\nkinda embarrassing...\p...\pv\e
[0001dc|ru] yTakeruzuY-\pyou sure? When you say it like that...\p...\pit's\nkinda embarrassing...\p...\pv\e

[0001de|en] yMeiyazuThe water is beautiful...\p...\pas if we have been cut\noff from the everyday world,\p and this water has been\nhere all alone for tens of thousands of years.v\e
[0001de|ru] yMeiyazuThe water is beautiful...\p...\pas if we have been cut\noff from the everyday world,\p and this water has been\nhere all alone for tens of thousands of years.v\e

[0001df|en] yTakeruzuHas it?v\e
[0001df|ru] yTakeruzuHas it?v\e

[0001e1|en] yMeiyazuI have heard that organisms once thought\nextinct are sometimes found in underground lakes in\nlimestone caves.v\e
[0001e1|ru] yMeiyazuI have heard that organisms once thought\nextinct are sometimes found in underground lakes in\nlimestone caves.v\e

[0001e2|en] yTakeruzuI see...\p...\pwow...\p...\pv\e
[0001e2|ru] yTakeruzuI see...\p...\pwow...\p...\pv\e

[0001e4|en] yMeiyazuIt is miraculous to humans,\p but to those\norganisms, it is merely a repetition of extremely ordinary\nlives...\p...\pv\e
[0001e4|ru] yMeiyazuIt is miraculous to humans,\p but to those\norganisms, it is merely a repetition of extremely ordinary\nlives...\p...\pv\e

[0001e5|en] yTakeruzuThat's true.v\e
[0001e5|ru] yTakeruzuThat's true.v\e

[0001e7|en] yMeiyazuCome to think of it,\p Takeru, you and the others\nare going to enter Hakuryou University, right?v\e
[0001e7|ru] yMeiyazuCome to think of it,\p Takeru, you and the others\nare going to enter Hakuryou University, right?v\e

[0001e8|en] yTakeruzuHm? Ah,\p yeah.\p What about you, Meiya?\p\nSince you got here so recently, they won't let you get in\nthat easily. Ah,\p but with your grades, maybe they will.v\e
[0001e8|ru] yTakeruzuHm? Ah,\p yeah.\p What about you, Meiya?\p\nSince you got here so recently, they won't let you get in\nthat easily. Ah,\p but with your grades, maybe they will.v\e

[0001ea|en] yMeiyazu...\p...\pI will not go there.v\e
[0001ea|ru] yMeiyazu...\p...\pI will not go there.v\e

[0001eb|en] yTakeruzuWhy not?\p For someone in your position, Meiya,\p\nI would think you have to go to college.v\e
[0001eb|ru] yTakeruzuWhy not?\p For someone in your position, Meiya,\p\nI would think you have to go to college.v\e

[0001ed|en] yMeiyazuI have already graduated college.v\e
[0001ed|ru] yMeiyazuI have already graduated college.v\e

[0001ee|en] yTakeruzu...\p...\pha?v\e
[0001ee|ru] yTakeruzu...\p...\pha?v\e

[0001f0|en] yMeiyazuI have already graduated college.\p\nNot a Japanese college, of course.v\e
[0001f0|ru] yMeiyazuI have already graduated college.\p\nNot a Japanese college, of course.v\e

[0001f1|en] yTakeruzuSeriously?\p\nThat's amazing...\p...\pdid you skip grades a lot?v\e
[0001f1|ru] yTakeruzuSeriously?\p\nThat's amazing...\p...\pdid you skip grades a lot?v\e

[0001f3|en] yMeiyazuI am not amazing.\p\nThat is just how I was educated.v\e
[0001f3|ru] yMeiyazuI am not amazing.\p\nThat is just how I was educated.v\e

[0001f4|en] yTakeruzuBut still...\p...\pv\e
[0001f4|ru] yTakeruzuBut still...\p...\pv\e

[0001f6|en] yMeiyazuYou would have been no different if you had\nbeen born a Mitsurugi.\p There is no mistaking that.v\e
[0001f6|ru] yMeiyazuYou would have been no different if you had\nbeen born a Mitsurugi.\p There is no mistaking that.v\e

[0001f7|en] yTakeruzuEven me? ...\p...\phard to believe that.v\e
[0001f7|ru] yTakeruzuEven me? ...\p...\phard to believe that.v\e

[0001f9|en] yMeiyazuTrue,\p looking at you now, it is hard to\nimagine...\p...\pv\e
[0001f9|ru] yMeiyazuTrue,\p looking at you now, it is hard to\nimagine...\p...\pv\e

[0001fa|en] yTakeruzu„Ÿ„ŸHey!v\e
[0001fa|ru] yTakeruzu„Ÿ„ŸHey!v\e

[0001fc|en] yMeiyazuHahaha...\p...\p...\p...\pso there is no need for me to go\nto college.v\e
[0001fc|ru] yMeiyazuHahaha...\p...\p...\p...\pso there is no need for me to go\nto college.v\e

[0001fd|en] yTakeruzuBut then...\p...\pyou don't even need to go\nHakuryou, do you?v\e
[0001fd|ru] yTakeruzuBut then...\p...\pyou don't even need to go\nHakuryou, do you?v\e

[0001ff|en] yMeiyazuTrue...\p...\p...\p...\pyou are right.v\e
[0001ff|ru] yMeiyazuTrue...\p...\p...\p...\pyou are right.v\e

[000200|en] yTakeruzuThen...\p...\pv\e
[000200|ru] yTakeruzuThen...\p...\pv\e

[000202|en] ...\p...\p\e
[000202|ru] ...\p...\p\e

[000204|en] ...\p...\p...\p...\p\e
[000204|ru] ...\p...\p...\p...\p\e

[000205|en] So why is Meiya going there?\p\nHow's she going to explain it...?\e
[000205|ru] So why is Meiya going there?\p\nHow's she going to explain it...?\e

[000206|en] Is Meiya going to tell me what she told Sumika last night?\e
[000206|ru] Is Meiya going to tell me what she told Sumika last night?\e

[000208|en] yMeiyazu...\p...\pTakeru?v\e
[000208|ru] yMeiyazu...\p...\pTakeru?v\e

[000209|en] yTakeruzuHm? Ah,\p yeah...\p...\pv\e
[000209|ru] yTakeruzuHm? Ah,\p yeah...\p...\pv\e

[00020b|en] yMeiyazuWere you about to say something?v\e
[00020b|ru] yMeiyazuWere you about to say something?v\e

[00020c|en] yTakeruzu...\p...\pwell...\p...\pMeiya,\p why're you going to\nHakuryou?v\e
[00020c|ru] yTakeruzu...\p...\pwell...\p...\pMeiya,\p why're you going to\nHakuryou?v\e

[00020e|en] yMeiyazu...\p...\p...\p...\pv\e
[00020e|ru] yMeiyazu...\p...\p...\p...\pv\e

[000212|en] yTakeruzu...\p...\p...\p...\pv\e
[000212|ru] yTakeruzu...\p...\p...\p...\pv\e

[000216|en] yMeiyazu...\p...\pTakeru...\p...\pdo you also want me to say it\naloud?v\e
[000216|ru] yMeiyazu...\p...\pTakeru...\p...\pdo you also want me to say it\naloud?v\e

[000217|en] yTakeruzu...\p...\p...\p...\pv\e
[000217|ru] yTakeruzu...\p...\p...\p...\pv\e

[000219|en] 'You also'...\p...\p\nShe must mean Sumika...\p...\p\e
[000219|ru] 'You also'...\p...\p\nShe must mean Sumika...\p...\p\e

[00021a|en] She's saying it's plenty obvious by the way she's acting.\e
[00021a|ru] She's saying it's plenty obvious by the way she's acting.\e

[00021f|en] yTakeruzu...\p...\pI do.v\e 
[00021f|ru] yTakeruzu...\p...\pI do.v\e 

[000222|en] yMeiyazuBecause I wanted to see you.v\e
[000222|ru] yMeiyazuBecause I wanted to see you.v\e

[000224|en] yTakeruzu...\p...\p...\p...\pv\e
[000224|ru] yTakeruzu...\p...\p...\p...\pv\e

[000226|en] yMeiyazuI wanted to see you,\p hear your voice,\p and feel\nyour presence.v\e
[000226|ru] yMeiyazuI wanted to see you,\p hear your voice,\p and feel\nyour presence.v\e

[00022a|en] yTakeruzuAnd...\p...\pthe reason you barged into my house?v\e
[00022a|ru] yTakeruzuAnd...\p...\pthe reason you barged into my house?v\e

[00022c|en] yMeiyazuI wanted to see you,\p hear your voice,\p and feel\nyour presence...\p...\pI will say it as many times as you want.v\e
[00022c|ru] yMeiyazuI wanted to see you,\p hear your voice,\p and feel\nyour presence...\p...\pI will say it as many times as you want.v\e

[000230|en] yTakeruzu...\p...\pwhy me?v\e
[000230|ru] yTakeruzu...\p...\pwhy me?v\e

[000232|en] yMeiyazu...\p...\p...\p...\pv\e
[000232|ru] yMeiyazu...\p...\p...\p...\pv\e

[000234|en] yTakeruzuIsn't that the crucial part?\p Why me?v\e
[000234|ru] yTakeruzuIsn't that the crucial part?\p Why me?v\e

[000236|en] yMeiyazu...\p...\pbecause I love you.v\e
[000236|ru] yMeiyazu...\p...\pbecause I love you.v\e

[00023a|en] „Ÿ„Ÿ!?\e
[00023a|ru] „Ÿ„Ÿ!?\e

[00023b|en] yTakeruzuI...\p...\pI know...\p...\pI know that much.\p\nWhat I want to know is why.\p\nWhy me all of a sudden, when I've never seen or met\nyou? What connection could you possibly have with me!?v\e
[00023b|ru] yTakeruzuI...\p...\pI know...\p...\pI know that much.\p\nWhat I want to know is why.\p\nWhy me all of a sudden, when I've never seen or met\nyou? What connection could you possibly have with me!?v\e

[00023f|en] yMeiyazu...\p...\p...\p...\pv\e
[00023f|ru] yMeiyazu...\p...\p...\p...\pv\e

[000240|en] yTakeruzu...\p...\pwh-\pwhy are you going quiet?v\e
[000240|ru] yTakeruzu...\p...\pwh-\pwhy are you going quiet?v\e

[000243|en] yTakeruzu...\p...\pno,\p it's okay.v\e 
[000243|ru] yTakeruzu...\p...\pno,\p it's okay.v\e 

[000245|en] yMeiyazuWhy?v\e
[000245|ru] yMeiyazuWhy?v\e

[000246|en] yTakeruzuYou're asking me?\p That's weird.\p You're the one\nwho gave me all those strange,\p meaningful looks.v\e
[000246|ru] yTakeruzuYou're asking me?\p That's weird.\p You're the one\nwho gave me all those strange,\p meaningful looks.v\e

[000248|en] yMeiyazu...\p...\p...\p...\pv\e
[000248|ru] yMeiyazu...\p...\p...\p...\pv\e

[000249|en] yTakeruzuI have a feeling that,\p if I asked,\p it'd all turn out\nto be a dream,\p then I'd wake up,\p and my real life would\nstart up again.v\e
[000249|ru] yTakeruzuI have a feeling that,\p if I asked,\p it'd all turn out\nto be a dream,\p then I'd wake up,\p and my real life would\nstart up again.v\e

[00024b|en] yMeiyazuAre you trying to say that this is a dream?v\e
[00024b|ru] yMeiyazuAre you trying to say that this is a dream?v\e

[00024c|en] yTakeruzuI'm saying it might be.\p There are dreams...\p...\pthat\nyou never want to wake up from...\p...\pas conceited as it\nmay be.v\e
[00024c|ru] yTakeruzuI'm saying it might be.\p There are dreams...\p...\pthat\nyou never want to wake up from...\p...\pas conceited as it\nmay be.v\e

[00024e|en] yMeiyazu...\p...\pthere are.v\e
[00024e|ru] yMeiyazu...\p...\pthere are.v\e

[00024f|en] yTakeruzuI'm a coward at heart...\p...\pthere are things I'll\nnever understand if I don't ask,\p and I don't like what I\ndon't like.v\e
[00024f|ru] yTakeruzuI'm a coward at heart...\p...\pthere are things I'll\nnever understand if I don't ask,\p and I don't like what I\ndon't like.v\e

[000251|en] yMeiyazuBut that means that you are acknowledging my\nexistence,\p does it not?v\e
[000251|ru] yMeiyazuBut that means that you are acknowledging my\nexistence,\p does it not?v\e

[000252|en] yTakeruzuReally?\p That's kinda a tough question...\p...\p\nI'm not really sure.v\e
[000252|ru] yTakeruzuReally?\p That's kinda a tough question...\p...\p\nI'm not really sure.v\e

[000254|en] yMeiyazuThere is nothing hard about it.\p\p\nTakeru, you said that this is a dream...\p...\pthat I am the only\none in it,\p and that you do not wish to wake up.v\e
[000254|ru] yMeiyazuThere is nothing hard about it.\p\p\nTakeru, you said that this is a dream...\p...\pthat I am the only\none in it,\p and that you do not wish to wake up.v\e

[000256|en] yTakeruzuYou're good at complimenting.v\e
[000256|ru] yTakeruzuYou're good at complimenting.v\e

[000258|en] yMeiyazuI was not complimenting.v\e
[000258|ru] yMeiyazuI was not complimenting.v\e

[000259|en] yTakeruzuAnyway,\p that sums it all up really nicely,\p but I\nstill think that's just me running away from reality...\p...\pv\e
[000259|ru] yTakeruzuAnyway,\p that sums it all up really nicely,\p but I\nstill think that's just me running away from reality...\p...\pv\e

[00025d|en] yMeiyazu...\p...\pI see.\p\p But that is all right.\p\nI would not scorn you for it.v\e
[00025d|ru] yMeiyazu...\p...\pI see.\p\p But that is all right.\p\nI would not scorn you for it.v\e

[00025f|en] yTakeruzu...\p...\p...\p...\pwhen can I hear the answer?v\e
[00025f|ru] yTakeruzu...\p...\p...\p...\pwhen can I hear the answer?v\e

[000261|en] yMeiyazuYou're not cowardly at all, are you?v\e
[000261|ru] yMeiyazuYou're not cowardly at all, are you?v\e

[000262|en] yTakeruzuI won't be once I hear it.v\e
[000262|ru] yTakeruzuI won't be once I hear it.v\e

[000264|en] yMeiyazuFor you,\p Takeru,\p that time cannot be too far\noff...\p...\pv\e
[000264|ru] yMeiyazuFor you,\p Takeru,\p that time cannot be too far\noff...\p...\pv\e

[000267|en] yTakeruzu...\p...\pyeah,\p you're right.v\e
[000267|ru] yTakeruzu...\p...\pyeah,\p you're right.v\e

[00026b|en] yMeiyazu...\p...\pI am\p the heir to the Mitsurugi financial group.\p\p\p\nThat will not change.v\e 
[00026b|ru] yMeiyazu...\p...\pI am\p the heir to the Mitsurugi financial group.\p\p\p\nThat will not change.v\e 

[00026c|en] yTakeruzu...\p...\pwhat do you mean?v\e
[00026c|ru] yTakeruzu...\p...\pwhat do you mean?v\e

[00026e|en] yMeiyazuThere will come a time\p when even my existence\nas an individual will no longer be permitted.v\e
[00026e|ru] yMeiyazuThere will come a time\p when even my existence\nas an individual will no longer be permitted.v\e

[00026f|en] yTakeruzuHuh?v\e
[00026f|ru] yTakeruzuHuh?v\e

[000271|en] yMeiyazuOne day, I will become the head of Mitsurugi,\p\p\nand cease to be Mitsurugi Meiya.v\e
[000271|ru] yMeiyazuOne day, I will become the head of Mitsurugi,\p\p\nand cease to be Mitsurugi Meiya.v\e

[000272|en] yTakeruzu...\p...\p...\p...\pv\e
[000272|ru] yTakeruzu...\p...\p...\p...\pv\e

[000274|en] yMeiyazuBecause of that day,\p\p there are things even now\nthat I can and cannot do...\p...\pv\e
[000274|ru] yMeiyazuBecause of that day,\p\p there are things even now\nthat I can and cannot do...\p...\pv\e

[000276|en] yTakeruzuSo...\p...\pthat's why?\p\nYou're saying that's why you can't give me an answer?v\e
[000276|ru] yTakeruzuSo...\p...\pthat's why?\p\nYou're saying that's why you can't give me an answer?v\e

[000278|en] yMeiyazuInterpret it as you see fit.v\e
[000278|ru] yMeiyazuInterpret it as you see fit.v\e

[000279|en] yTakeruzuSo you're saying that I'm free to ask or not\nask,\p but you won't be able to tell me either\nway...\p...\pthat's it, right?v\e
[000279|ru] yTakeruzuSo you're saying that I'm free to ask or not\nask,\p but you won't be able to tell me either\nway...\p...\pthat's it, right?v\e

[00027b|en] yMeiyazuYou may interpret it„Ÿ...\p...\pv\e
[00027b|ru] yMeiyazuYou may interpret it„Ÿ...\p...\pv\e

[00027d|en] yTakeruzuCome on now,\p don't be so secretive,\p\nespecially after getting everyone else mixed up in it...\p...\pv\e
[00027d|ru] yTakeruzuCome on now,\p don't be so secretive,\p\nespecially after getting everyone else mixed up in it...\p...\pv\e

[000281|en] yMeiyazu...\p...\pthat is something...\p...\pyou must forgive me\nfor...\p...\pmy immaturity is to blame...\p...\pv\e
[000281|ru] yMeiyazu...\p...\pthat is something...\p...\pyou must forgive me\nfor...\p...\pmy immaturity is to blame...\p...\pv\e

[000283|en] yTakeruzuAh,\p don't misunderstand me.\p\nI'm not saying it's a bad thing.\p\nI'm just asking,\p is the truth really that big a secret?v\e
[000283|ru] yTakeruzuAh,\p don't misunderstand me.\p\nI'm not saying it's a bad thing.\p\nI'm just asking,\p is the truth really that big a secret?v\e

[000285|en] yMeiyazu...\p...\p...\p...\pv\e
[000285|ru] yMeiyazu...\p...\p...\p...\pv\e

[000287|en] yTakeruzuBesides,\p from what you just said,\p\nyou don't have any freedom at all.\p\nHow could you even have such a dream?v\e
[000287|ru] yTakeruzuBesides,\p from what you just said,\p\nyou don't have any freedom at all.\p\nHow could you even have such a dream?v\e

[00028b|en] yMeiyazuI do not dream.v\e
[00028b|ru] yMeiyazuI do not dream.v\e

[00028c|en] yTakeruzu...\p...\p...\p...\pv\e
[00028c|ru] yTakeruzu...\p...\p...\p...\pv\e

[00028e|en] yMeiyazu...\p...\pI do not dream.v\e
[00028e|ru] yMeiyazu...\p...\pI do not dream.v\e

[00028f|en] yTakeruzuWhy does it sound like you don't really mean\nthat?v\e 
[00028f|ru] yTakeruzuWhy does it sound like you don't really mean\nthat?v\e 

[000291|en] yMeiyazu...\p...\p...\p...\pit is your imagination.v\e
[000291|ru] yMeiyazu...\p...\p...\p...\pit is your imagination.v\e

[000292|en] yTakeruzuThere was quite a long pause there.v\e
[000292|ru] yTakeruzuThere was quite a long pause there.v\e

[000294|en] yMeiyazuI could not find the appropriate words for it...\p...\p\nit could not be helped.v\e
[000294|ru] yMeiyazuI could not find the appropriate words for it...\p...\p\nit could not be helped.v\e

[000295|en] yTakeruzuCouldn't be helped!?v\e 
[000295|ru] yTakeruzuCouldn't be helped!?v\e 

[000299|en] yMeiyazuNo, wait!\p\p That phrasing was improper after all!\p\p\nThat is not what I meant,\p it was not!v\e
[000299|ru] yMeiyazuNo, wait!\p\p That phrasing was improper after all!\p\p\nThat is not what I meant,\p it was not!v\e

[00029a|en] yTakeruzuNo,\p Meiya.\p You've just told me you have to\nthrow away your identity and live for your family's\nsake...\p...\pand you clearly don't like it at all!!v\e
[00029a|ru] yTakeruzuNo,\p Meiya.\p You've just told me you have to\nthrow away your identity and live for your family's\nsake...\p...\pand you clearly don't like it at all!!v\e

[00029c|en] yMeiyazuThat is wrong!\p\p I am prepared for it.\p\p I am in no\nway dissatisfied.\p\p I have been studying all this time for\nthat sole purpose.v\e
[00029c|ru] yMeiyazuThat is wrong!\p\p I am prepared for it.\p\p I am in no\nway dissatisfied.\p\p I have been studying all this time for\nthat sole purpose.v\e

[00029d|en] yTakeruzuAnd I'm saying that's wrong!\p\nIt's utter nonsense!!v\e
[00029d|ru] yTakeruzuAnd I'm saying that's wrong!\p\nIt's utter nonsense!!v\e

[00029f|en] yMeiyazuNonsense?\p\p Are you a fool!?\p\p I will be deciding\nthe fate of millions serving the Mitsurugi upon a mere\nwhim.\p\p\nPersonal desires must not be permitted!!v\e
[00029f|ru] yMeiyazuNonsense?\p\p Are you a fool!?\p\p I will be deciding\nthe fate of millions serving the Mitsurugi upon a mere\nwhim.\p\p\nPersonal desires must not be permitted!!v\e

[0002a0|en] yTakeruzuYou call me a fool!?v\e
[0002a0|ru] yTakeruzuYou call me a fool!?v\e

[0002a2|en] yMeiyazuI did!!v\e
[0002a2|ru] yMeiyazuI did!!v\e

[0002a3|en] yTakeruzuSo every leader they've ever had was a robot!?v\e
[0002a3|ru] yTakeruzuSo every leader they've ever had was a robot!?v\e

[0002a5|en] yMeiyazuWhat!?v\e
[0002a5|ru] yMeiyazuWhat!?v\e

[0002a6|en] yTakeruzuIf you don't need individuality,\p\nyou may as well not be human anymore!!v\e
[0002a6|ru] yTakeruzuIf you don't need individuality,\p\nyou may as well not be human anymore!!v\e

[0002a8|en] yMeiyazuTakeru, please...\p...\p...\p...\pdo not ridicule the\nMitsurugi any further!v\e
[0002a8|ru] yMeiyazuTakeru, please...\p...\p...\p...\pdo not ridicule the\nMitsurugi any further!v\e

[0002a9|en] yTakeruzu...\p...\p...\p...\pv\e
[0002a9|ru] yTakeruzu...\p...\p...\p...\pv\e

[0002ab|en] yMeiyazu...\p...\p...\p...\pv\e
[0002ab|ru] yMeiyazu...\p...\p...\p...\pv\e

[0002ad|en] ...\p...\p\e
[0002ad|ru] ...\p...\p\e

[0002ae|en] ...\p...\p...\p...\p\e
[0002ae|ru] ...\p...\p...\p...\p\e

[0002b0|en] yMeiyazu...\p...\p...\p...\pv\e
[0002b0|ru] yMeiyazu...\p...\p...\p...\pv\e

[0002b1|en] I see...\p...\pit really is that serious.\nIt's not something I can...\p...\psay anything about.\e
[0002b1|ru] I see...\p...\pit really is that serious.\nIt's not something I can...\p...\psay anything about.\e

[0002b2|en] yTakeruzuSorry.v\e
[0002b2|ru] yTakeruzuSorry.v\e

[0002b4|en] yMeiyazu...\p...\pwhy...\p...\p...\p...\pdo you apologize...\p...\p?v\e
[0002b4|ru] yMeiyazu...\p...\pwhy...\p...\p...\p...\pdo you apologize...\p...\p?v\e

[0002b5|en] yTakeruzuEh?v\e
[0002b5|ru] yTakeruzuEh?v\e

[0002b7|en] yMeiyazuWhy are you the one...\p...\puu...\p...\pv\e
[0002b7|ru] yMeiyazuWhy are you the one...\p...\puu...\p...\pv\e

[0002bc|en] yTakeruzuAh!\p Meiya!!v\e
[0002bc|ru] yTakeruzuAh!\p Meiya!!v\e

[0002bd|en] yMeiyazuAh!v\e
[0002bd|ru] yMeiyazuAh!v\e

[0002c1|en] yTakeruzuWatch out!!v\e
[0002c1|ru] yTakeruzuWatch out!!v\e

[0002c7|en] yMeiyazuUu...\p...\p!v\e
[0002c7|ru] yMeiyazuUu...\p...\p!v\e

[0002c9|en] yTakeruzuYou okay!?\p\nThis is no place to suddenly run away...\p...\pv\e
[0002c9|ru] yTakeruzuYou okay!?\p\nThis is no place to suddenly run away...\p...\pv\e

[0002cc|en] yMeiyazuD-\pdo not approach me!!v\e
[0002cc|ru] yMeiyazuD-\pdo not approach me!!v\e

[0002cd|en] yTakeruzuCome on...\p...\pgimme your hand...\p...\pv\e
[0002cd|ru] yTakeruzuCome on...\p...\pgimme your hand...\p...\pv\e

[0002ce|en] yMeiyazuI need no help!v\e
[0002ce|ru] yMeiyazuI need no help!v\e

[0002cf|en] yTakeruzu...\p...\ptake my hand.v\e
[0002cf|ru] yTakeruzu...\p...\ptake my hand.v\e

[0002d0|en] yMeiyazuIdiot!\p Idiot!\p\p Can you not tell I am mad at you!?v\e 
[0002d0|ru] yMeiyazuIdiot!\p Idiot!\p\p Can you not tell I am mad at you!?v\e 

[0002d1|en] yTakeruzuTake it anyway.\p Just grab it for now.v\e
[0002d1|ru] yTakeruzuTake it anyway.\p Just grab it for now.v\e

[0002d2|en] yMeiyazu...\p...\p...\p...\pv\e
[0002d2|ru] yMeiyazu...\p...\p...\p...\pv\e

[0002d3|en] yTakeruzu...\p...\pyou okay?v\e
[0002d3|ru] yTakeruzu...\p...\pyou okay?v\e

[0002d5|en] yMeiyazuY-\pyou need not worry.v\e
[0002d5|ru] yMeiyazuY-\pyou need not worry.v\e

[0002d6|en] yTakeruzu...\p...\pdid you get hurt anywhere?v\e
[0002d6|ru] yTakeruzu...\p...\pdid you get hurt anywhere?v\e

[0002d8|en] yMeiyazuReturn to the lodge without me...\p...\pv\e
[0002d8|ru] yMeiyazuReturn to the lodge without me...\p...\pv\e

[0002d9|en] yTakeruzuMe?\p Leave?v\e
[0002d9|ru] yTakeruzuMe?\p Leave?v\e

[0002db|en] yMeiyazuI changed my mind.\p\p Please...\p...\pgo.v\e
[0002db|ru] yMeiyazuI changed my mind.\p\p Please...\p...\pgo.v\e

[0002dd|en] yTakeruzuWhy'd you change your mind?v\e
[0002dd|ru] yTakeruzuWhy'd you change your mind?v\e

[0002df|en] yMeiyazuIdiot!\p\p Obviously, I want to stay here a little\nlonger.v\e
[0002df|ru] yMeiyazuIdiot!\p\p Obviously, I want to stay here a little\nlonger.v\e

[0002e0|en] yTakeruzu...\p...\p...\p...\pv\e
[0002e0|ru] yTakeruzu...\p...\p...\p...\pv\e

[0002e4|en] yMeiyazuWh-\pwhy are your eyes so doubtful?v\e
[0002e4|ru] yMeiyazuWh-\pwhy are your eyes so doubtful?v\e

[0002e5|en] yTakeruzu...\p...\p...\p...\pv\e
[0002e5|ru] yTakeruzu...\p...\p...\p...\pv\e

[0002e7|en] yMeiyazuY-\pyou are the one at fault, Takeru.\p\p You should\nbe the one losing the right to enjoy this scenery.v\e
[0002e7|ru] yMeiyazuY-\pyou are the one at fault, Takeru.\p\p You should\nbe the one losing the right to enjoy this scenery.v\e

[0002e8|en] yTakeruzu...\p...\p...\p...\pv\e
[0002e8|ru] yTakeruzu...\p...\p...\p...\pv\e

[0002ea|en] yMeiyazu...\p...\pmake haste!\p\p I wish to be here a while longer.v\e
[0002ea|ru] yMeiyazu...\p...\pmake haste!\p\p I wish to be here a while longer.v\e

[0002eb|en] yTakeruz@„Ÿ„Ÿ*tap*\e
[0002eb|ru] yTakeruz@„Ÿ„Ÿ*tap*\e

[0002ee|en] yMeiyazuWh-\pwhat are you doing?\n...\p...\pthat is dangerous...\p...\puuu...\p...\pv\e
[0002ee|ru] yMeiyazuWh-\pwhat are you doing?\n...\p...\pthat is dangerous...\p...\puuu...\p...\pv\e

[0002f0|en] Just tapping her shoulder makes her stagger,\p brace her\nlegs, and grimace.\p She must've twisted her ankle.\e
[0002f0|ru] Just tapping her shoulder makes her stagger,\p brace her\nlegs, and grimace.\p She must've twisted her ankle.\e

[0002f2|en] Are the Mitsurugi taught to put up with that level of\npain?\e 
[0002f2|ru] Are the Mitsurugi taught to put up with that level of\npain?\e 

[0002f3|en] ...\p...\p...\p...\pno way, you idiot.\e
[0002f3|ru] ...\p...\p...\p...\pno way, you idiot.\e

[0002f5|en] yTakeruzuCome on,\p I'll carry you.v\e
[0002f5|ru] yTakeruzuCome on,\p I'll carry you.v\e

[0002f7|en] yMeiyazuH-\phow could I allow you to do such a thing!?v\e
[0002f7|ru] yMeiyazuH-\phow could I allow you to do such a thing!?v\e

[0002f8|en] yTakeruzuJust do it.\p\nShouldn't you get that thing looked at?v\e
[0002f8|ru] yTakeruzuJust do it.\p\nShouldn't you get that thing looked at?v\e

[0002fa|en] yMeiyazuYou are an idiot!\p\p I am mad right now!v\e 
[0002fa|ru] yMeiyazuYou are an idiot!\p\p I am mad right now!v\e 

[0002fb|en] yTakeruzuYou've said that already.\p\nLook, I'm sorry about what I said earlier.\p So get on...\p...\pv\e
[0002fb|ru] yTakeruzuYou've said that already.\p\nLook, I'm sorry about what I said earlier.\p So get on...\p...\pv\e

[0002fd|en] yMeiyazuDo not think...\p...\pI have forgiven you for that.v\e
[0002fd|ru] yMeiyazuDo not think...\p...\pI have forgiven you for that.v\e

[0002ff|en] yTakeruzuThen we'll talk about it once we're out of here.v\e
[0002ff|ru] yTakeruzuThen we'll talk about it once we're out of here.v\e

[000301|en] yMeiyazuS-\pstill...\p...\p...\p...\pthis must be hard for you.v\e
[000301|ru] yMeiyazuS-\pstill...\p...\p...\p...\pthis must be hard for you.v\e

[000302|en] yTakeruzuMeiya,\p how much do you weigh?v\e
[000302|ru] yTakeruzuMeiya,\p how much do you weigh?v\e

[000308|en] yTakeruzuOw!\n...\p...\pisn't hitting the back of my head a bit much?v\e
[000308|ru] yTakeruzuOw!\n...\p...\pisn't hitting the back of my head a bit much?v\e

[00030c|en] yMeiyazuIdiot!\p Idiot!\p\p You are the one who just asked a\nrude question.v\e
[00030c|ru] yMeiyazuIdiot!\p Idiot!\p\p You are the one who just asked a\nrude question.v\e

[00030d|en] yTakeruzuWhaaat?\p So heavy you can't say it?v\e
[00030d|ru] yTakeruzuWhaaat?\p So heavy you can't say it?v\e

[000315|en] yTakeruzuWaaa,\p cut it out.\p Are you really that mad?v\e
[000315|ru] yTakeruzuWaaa,\p cut it out.\p Are you really that mad?v\e

[000319|en] yMeiyazuI-\pI am mad!v\e
[000319|ru] yMeiyazuI-\pI am mad!v\e

[00031a|en] yTakeruzuCome on,\p let's get going.v\e
[00031a|ru] yTakeruzuCome on,\p let's get going.v\e

[00031c|en] yMeiyazu...\p...\pd-\pdo not say anything if I am heavy.v\e
[00031c|ru] yMeiyazu...\p...\pd-\pdo not say anything if I am heavy.v\e

[00031d|en] yTakeruzuGot it.v\e
[00031d|ru] yTakeruzuGot it.v\e

[00031f|en] yMeiyazuY-\pyou promise?v\e
[00031f|ru] yMeiyazuY-\pyou promise?v\e

[000320|en] yTakeruzuI promise.v\e
[000320|ru] yTakeruzuI promise.v\e

[000329|en] yTakeruzu...\p...\pyou're lighter than I thought.v\e
[000329|ru] yTakeruzu...\p...\pyou're lighter than I thought.v\e

[000331|en] yTakeruzuAaah!! Stop struggling!v\e
[000331|ru] yTakeruzuAaah!! Stop struggling!v\e

[000334|en] yMeiyazuH-\phow much did you think I weighed!?\p\nTh-\pthat was rude.v\e
[000334|ru] yMeiyazuH-\phow much did you think I weighed!?\p\nTh-\pthat was rude.v\e

[000335|en] yTakeruzu...\p...\pso even you worry about your weight,\p\nMeiya.v\e
[000335|ru] yTakeruzu...\p...\pso even you worry about your weight,\p\nMeiya.v\e

[000336|en] yMeiyazu...\p...\pof course I do.\p\nIf you told me I was heavy,\p\nI would have to immediately take corrective measures.v\e
[000336|ru] yMeiyazu...\p...\pof course I do.\p\nIf you told me I was heavy,\p\nI would have to immediately take corrective measures.v\e

[000337|en] yTakeruzu...\p...\p...\p...\pv\e
[000337|ru] yTakeruzu...\p...\p...\p...\pv\e

[000338|en] yMeiyazu...\p...\p...\p...\pv\e
[000338|ru] yMeiyazu...\p...\p...\p...\pv\e

[000339|en] yTakeruzu...\p...\pyou still mad?v\e
[000339|ru] yTakeruzu...\p...\pyou still mad?v\e

[00033a|en] yMeiyazu...\p...\pI-\pI shall forgive you this once.v\e
[00033a|ru] yMeiyazu...\p...\pI-\pI shall forgive you this once.v\e

[00033b|en] yTakeruzuI am most grateful,\p my princess.v\e
[00033b|ru] yTakeruzuI am most grateful,\p my princess.v\e

[00033c|en] yMeiyazuI will get mad again.v\e
[00033c|ru] yMeiyazuI will get mad again.v\e

[00033d|en] yTakeruzuHahaha,\p just kidding.v\e
[00033d|ru] yTakeruzuHahaha,\p just kidding.v\e

[00033e|en] yMeiyazu...\p...\p...\p...\pv\e
[00033e|ru] yMeiyazu...\p...\p...\p...\pv\e

[00033f|en] yTakeruzu...\p...\p...\p...\pv\e
[00033f|ru] yTakeruzu...\p...\p...\p...\pv\e

[000340|en] yMeiyazu...\p...\p...\p...\pv\e
[000340|ru] yMeiyazu...\p...\p...\p...\pv\e

[000341|en] yTakeruzuHey...\p...\pv\e
[000341|ru] yTakeruzuHey...\p...\pv\e

[000342|en] yMeiyazu...\p...\pwhat?v\e
[000342|ru] yMeiyazu...\p...\pwhat?v\e

[000343|en] yTakeruzuYou think...\p...\pthat becoming the head of the\nfamily someday,\p and slowly becoming less and less like\nyourself...\p...\pisn't something you can help, right?v\e 
[000343|ru] yTakeruzuYou think...\p...\pthat becoming the head of the\nfamily someday,\p and slowly becoming less and less like\nyourself...\p...\pisn't something you can help, right?v\e 

[000344|en] yMeiyazu...\p...\p...\p...\pv\e
[000344|ru] yMeiyazu...\p...\p...\p...\pv\e

[000345|en] yTakeruzuBut...\p...\pthe Meiya we all know will always be\nMeiya.v\e
[000345|ru] yTakeruzuBut...\p...\pthe Meiya we all know will always be\nMeiya.v\e

[000346|en] yMeiyazu...\p...\p...\p...\pv\e
[000346|ru] yMeiyazu...\p...\p...\p...\pv\e

[000347|en] yTakeruzu...\p...\pyou aren't gonna deny that,\p are you?v\e
[000347|ru] yTakeruzu...\p...\pyou aren't gonna deny that,\p are you?v\e

[000348|en] yMeiyazu...\p...\pof course...\pnot.v\e
[000348|ru] yMeiyazu...\p...\pof course...\pnot.v\e

[000349|en] yTakeruzuNo problem then.\nSo if you won't tell me how we're connected...\p...\p\nI'll figure it out while you're still here.v\e
[000349|ru] yTakeruzuNo problem then.\nSo if you won't tell me how we're connected...\p...\p\nI'll figure it out while you're still here.v\e

[00034a|en] yMeiyazu!?v\e
[00034a|ru] yMeiyazu!?v\e

[00034b|en] yTakeruzuJust keep being you...\p...\pno different from\nbefore.v\e
[00034b|ru] yTakeruzuJust keep being you...\p...\pno different from\nbefore.v\e

[00034c|en] yMeiyazu...\p...\puu...\p...\pv\e
[00034c|ru] yMeiyazu...\p...\puu...\p...\pv\e

[00034e|en] yTakeruzuThat's it for the underground lake though...\p...\pv\e
[00034e|ru] yTakeruzuThat's it for the underground lake though...\p...\pv\e

[00034f|en] yMeiyazu...\p...\puu...\p...\p...\p...\pv\e
[00034f|ru] yMeiyazu...\p...\puu...\p...\p...\p...\pv\e

[000350|en] yTakeruzu...\p...\pprincess,\p be careful of the drops falling from\nthe limestone.\p My neck's already soaked.v\e
[000350|ru] yTakeruzu...\p...\pprincess,\p be careful of the drops falling from\nthe limestone.\p My neck's already soaked.v\e

[000351|en] yMeiyazu...\p...\pd-\pdo not worry about it...\p...\pdo not...\p...\pworry\nabout...\pit...\p...\pv\e
[000351|ru] yMeiyazu...\p...\pd-\pdo not worry about it...\p...\pdo not...\p...\pworry\nabout...\pit...\p...\pv\e

[000352|en] yTakeruzuI see...\p...\plet's go.v\e
[000352|ru] yTakeruzuI see...\p...\plet's go.v\e

[000354|en] yTakeruzu...\p...\p...\p...\pv\e
[000354|ru] yTakeruzu...\p...\p...\p...\pv\e

[000355|en] yMeiyazu...\p...\p...\p...\pv\e
[000355|ru] yMeiyazu...\p...\p...\p...\pv\e

[000356|en] yTakeruzu...\p...\p...\p...\pv\e
[000356|ru] yTakeruzu...\p...\p...\p...\pv\e

[000357|en] yMeiyazu...\p...\p...\p...\pv\e
[000357|ru] yMeiyazu...\p...\p...\p...\pv\e

[000358|en] yTakeruzuAaah,\p please don't get mad when I ask this...\p...\pv\e
[000358|ru] yTakeruzuAaah,\p please don't get mad when I ask this...\p...\pv\e

[000359|en] yMeiyazuWhat is it?v\e
[000359|ru] yMeiyazuWhat is it?v\e

[00035a|en] yTakeruzuDon't start hitting my head either.v\e
[00035a|ru] yTakeruzuDon't start hitting my head either.v\e

[00035b|en] yMeiyazuUnderstood.v\e
[00035b|ru] yMeiyazuUnderstood.v\e

[00035c|en] yTakeruzuThere's something nice and soft pushing\nagainst my back...\p...\ptwo of them.v\e
[00035c|ru] yTakeruzuThere's something nice and soft pushing\nagainst my back...\p...\ptwo of them.v\e

[0005a9|en] yMeiyazu...\p...\p...\p...\pv\e
[0005a9|ru] yMeiyazu...\p...\p...\p...\pv\e

[000365|en] yTakeruzuP-\pplease,\p don't freak out!\p\nYou said you'd stay still!v\e
[000365|ru] yTakeruzuP-\pplease,\p don't freak out!\p\nYou said you'd stay still!v\e

[00036e|en] yTakeruzuStop it!v\e
[00036e|ru] yTakeruzuStop it!v\e

[000371|en] yMeiyazuIdiot!\p You are the one who said something\nworthy of a beating!\p Do not speak such things without\nwarning!!v\e
[000371|ru] yMeiyazuIdiot!\p You are the one who said something\nworthy of a beating!\p Do not speak such things without\nwarning!!v\e

[000379|en] yTakeruzuWell...\p...\pwe'd run out of things to talk about...\p...\p\nso I thought it might lighten the mood...\p...\pv\e
[000379|ru] yTakeruzuWell...\p...\pwe'd run out of things to talk about...\p...\p\nso I thought it might lighten the mood...\p...\pv\e

[00037c|en] yMeiyazuThat is not a topic to bring up in this situation!\p\p\nAnd these are your possessions to begin with!\p\p\nBut...\p...\pnow is not the time!v\e
[00037c|ru] yMeiyazuThat is not a topic to bring up in this situation!\p\p\nAnd these are your possessions to begin with!\p\p\nBut...\p...\pnow is not the time!v\e

[00037d|en] yTakeruzuI get it, I get it,\p I won't say anything else.\p\nJust hang on so you don't fall.v\e
[00037d|ru] yTakeruzuI get it, I get it,\p I won't say anything else.\p\nJust hang on so you don't fall.v\e

[000382|en] yTakeruzuOuuuch...\p...\pdon't strangle me.v\e
[000382|ru] yTakeruzuOuuuch...\p...\pdon't strangle me.v\e

[000386|en] yMeiyazuF-\p\pforgive me.\p\p That was too strong.v\e
[000386|ru] yMeiyazuF-\p\pforgive me.\p\p That was too strong.v\e

[000387|en] yMeiyaz@„Ÿ„Ÿ*squeeze*\e
[000387|ru] yMeiyaz@„Ÿ„Ÿ*squeeze*\e

[000388|en] yTakeruzuOkay,\p that's good.v\e
[000388|ru] yTakeruzuOkay,\p that's good.v\e

[000389|en] yMeiyazuReally...\p...\p...\pyou are such a...\p...\pv\e
[000389|ru] yMeiyazuReally...\p...\p...\pyou are such a...\p...\pv\e

[00038a|en] yTakeruzuAren't you glad we found something to talk\nabout?v\e
[00038a|ru] yTakeruzuAren't you glad we found something to talk\nabout?v\e

[00038b|en] yMeiyazu...\p...\pyour back is quite large.v\e
[00038b|ru] yMeiyazu...\p...\pyour back is quite large.v\e

[00038c|en] yTakeruzuHm? Well,\p isn't that normal?v\e
[00038c|ru] yTakeruzuHm? Well,\p isn't that normal?v\e

[00038d|en] yMeiyazuIt is comfortable.v\e
[00038d|ru] yMeiyazuIt is comfortable.v\e

[00038e|en] yTakeruzu...\p...\phow? It's just a back.v\e 
[00038e|ru] yTakeruzu...\p...\phow? It's just a back.v\e 

[00038f|en] yMeiyazu...\p...\p...\p...\pv\e
[00038f|ru] yMeiyazu...\p...\p...\p...\pv\e

[000390|en] yTakeruzu...\p...\p...\p...\pv\e
[000390|ru] yTakeruzu...\p...\p...\p...\pv\e

[000391|en] yMeiyazu...\p...\peven for a Mitsurugi,\p I am truly blessed...\p...\p...\p...\pv\e
[000391|ru] yMeiyazu...\p...\peven for a Mitsurugi,\p I am truly blessed...\p...\p...\p...\pv\e

[000392|en] yTakeruzuHm?v\e
[000392|ru] yTakeruzuHm?v\e

[000393|en] yMeiyazu...\p...\p...\p...\pv\e
[000393|ru] yMeiyazu...\p...\p...\p...\pv\e

[000394|en] yTakeruzuMeiya? You asleep?v\e
[000394|ru] yTakeruzuMeiya? You asleep?v\e

[000395|en] yMeiyazuI am no child.\p\p Do not mock me.v\e
[000395|ru] yMeiyazuI am no child.\p\p Do not mock me.v\e

[000396|en] yTakeruzu...\p...\pah,\p sorry.v\e
[000396|ru] yTakeruzu...\p...\pah,\p sorry.v\e

[000397|en] yMeiyazu...\p...\peven for me, dreams are not...\p...\pv\e
[000397|ru] yMeiyazu...\p...\peven for me, dreams are not...\p...\pv\e

[000398|en] yTakeruzuSo you do have them?v\e
[000398|ru] yTakeruzuSo you do have them?v\e

[00039a|en] yMeiyazu...\p...\p...\p...\pv\e
[00039a|ru] yMeiyazu...\p...\p...\p...\pv\e

[00039b|en] yMeiyaz@„Ÿ„Ÿ*squeeze*\e
[00039b|ru] yMeiyaz@„Ÿ„Ÿ*squeeze*\e

[00039c|en] yTakeruzu...\p...\p...\p...\pv\e
[00039c|ru] yTakeruzu...\p...\p...\p...\pv\e

[0003a8|en] yTakeruzuFinally` We're here.v\e
[0003a8|ru] yTakeruzuFinally` We're here.v\e

[0003ad|en] yTakeruzu„Ÿ„ŸOw!v\e
[0003ad|ru] yTakeruzu„Ÿ„ŸOw!v\e

[0003b0|en] yMeiyazuDid I not tell you to say nothing?v\e
[0003b0|ru] yMeiyazuDid I not tell you to say nothing?v\e

[0003b1|en] yTakeruzuNo, you told me not to say you were heavy.v\e
[0003b1|ru] yTakeruzuNo, you told me not to say you were heavy.v\e

[0003b2|en] yMeiyazuAnd then you said I was lighter than you\nexpected.v\e
[0003b2|ru] yMeiyazuAnd then you said I was lighter than you\nexpected.v\e

[0003b3|en] yTakeruzuYou're so picky...\p...\p...\p...\pmore importantly,\p\nwhere's the doctor?v\e
[0003b3|ru] yTakeruzuYou're so picky...\p...\p...\p...\pmore importantly,\p\nwhere's the doctor?v\e

[0003b4|en] yMeiyazuI can still walk,\p\p please lower me.v\e
[0003b4|ru] yMeiyazuI can still walk,\p\p please lower me.v\e

[0003b5|en] yTakeruzuYou know I can't do that.v\e
[0003b5|ru] yTakeruzuYou know I can't do that.v\e

[0003b6|en] yMeiyazuWould it not be bad if everyone saw us?v\e
[0003b6|ru] yMeiyazuWould it not be bad if everyone saw us?v\e

[0003b7|en] yTakeruzu...\p...\pyou worry about the weirdest things...\p...\p\ndown you go then.v\e
[0003b7|ru] yTakeruzu...\p...\pyou worry about the weirdest things...\p...\p\ndown you go then.v\e

[0003b9|en] yMeiyazuYou are too indifferent.\p\p\nThink more about your own position.v\e
[0003b9|ru] yMeiyazuYou are too indifferent.\p\p\nThink more about your own position.v\e

[0003ba|en] yTakeruzuI'm not the one with millions of underlings.v\e
[0003ba|ru] yTakeruzuI'm not the one with millions of underlings.v\e

[0003bc|en] yMeiyazuBeing surrounded by four girls is sufficient.v\e
[0003bc|ru] yMeiyazuBeing surrounded by four girls is sufficient.v\e

[0003bd|en] yTakeruzuYou forgot one.v\e
[0003bd|ru] yTakeruzuYou forgot one.v\e

[0003bf|en] yMeiyazu...\p...\pI was being humble.v\e
[0003bf|ru] yMeiyazu...\p...\pI was being humble.v\e

[0003c1|en] yTakeruzuFine, fine.v\e
[0003c1|ru] yTakeruzuFine, fine.v\e

[0003c3|en] yMeiyazuBy the way...\p...\pI should say this now,\p\nto avoid misunderstandings.v\e
[0003c3|ru] yMeiyazuBy the way...\p...\pI should say this now,\p\nto avoid misunderstandings.v\e

[0003c4|en] yTakeruzuWhat is it?v\e
[0003c4|ru] yTakeruzuWhat is it?v\e

[0003c6|en] yMeiyazuThe millions who support the head of Mitsurugi\nare not just subordinates.v\e
[0003c6|ru] yMeiyazuThe millions who support the head of Mitsurugi\nare not just subordinates.v\e

[0003c7|en] yTakeruzuEh? ...\p...\pthen what are they?v\e
[0003c7|ru] yTakeruzuEh? ...\p...\pthen what are they?v\e

[0003c9|en] yMeiyazuIn reality the firms in the group,\p their affiliates,\p\ntheir subcontractors and the families of their employees\nmake up around eighty percent.v\e
[0003c9|ru] yMeiyazuIn reality the firms in the group,\p their affiliates,\p\ntheir subcontractors and the families of their employees\nmake up around eighty percent.v\e

[0003ca|en] yTakeruzuAh,\p I see...\p...\pv\e
[0003ca|ru] yTakeruzuAh,\p I see...\p...\pv\e

[0003cc|en] yMeiyazuSome of those families have children who have\nonly just been born.\p\p\p I cannot allow them to lose their\nfutures...\p...\pv\e
[0003cc|ru] yMeiyazuSome of those families have children who have\nonly just been born.\p\p\p I cannot allow them to lose their\nfutures...\p...\pv\e

[0003ce|en] yTakeruzu...\p...\p...\p...\pv\e
[0003ce|ru] yTakeruzu...\p...\p...\p...\pv\e

[0003d0|en] yMeiyazuWh-\pwhat?v\e
[0003d0|ru] yMeiyazuWh-\pwhat?v\e

[0003d1|en] yTakeruzuHm? It's just...\p...\pthe girl standing in front of this\nhot spring gift shop...\p...\pwill be standing at the top of all\nthat someday.v\e 
[0003d1|ru] yTakeruzuHm? It's just...\p...\pthe girl standing in front of this\nhot spring gift shop...\p...\pwill be standing at the top of all\nthat someday.v\e 

[0003d3|en] yMeiyazu...\p...\pdoes it not suit me?v\e
[0003d3|ru] yMeiyazu...\p...\pdoes it not suit me?v\e

[0003d4|en] yTakeruzuNo,\p you should be proud of it.v\e
[0003d4|ru] yTakeruzuNo,\p you should be proud of it.v\e

[0003d8|en] yMeiyazuI see...\p...\pv\e
[0003d8|ru] yMeiyazuI see...\p...\pv\e

[0003df|en] yEveryonezuThat was a great meal!!v\e
[0003df|ru] yEveryonezuThat was a great meal!!v\e

[0003e4|en] yYuukozuAh,\p hey, wait up!!v\e
[0003e4|ru] yYuukozuAh,\p hey, wait up!!v\e

[0003f4|en] ySumikazu...\p...\pthink we lost her?v\e
[0003f4|ru] ySumikazu...\p...\pthink we lost her?v\e

[0003f8|en] yMikizu...\p...\pI can't hear anything.v\e
[0003f8|ru] yMikizu...\p...\pI can't hear anything.v\e

[0003fa|en] yChizuruzuSensei doesn't seem to be following us...\p...\pv\e
[0003fa|ru] yChizuruzuSensei doesn't seem to be following us...\p...\pv\e

[0003fc|en] yMikotozuWe've done so much partying already`v\e
[0003fc|ru] yMikotozuWe've done so much partying already`v\e

[000401|en] yMeiyazuIndeed...\p...\pv\e
[000401|ru] yMeiyazuIndeed...\p...\pv\e

[000402|en] yTakeruzuAnd she even said something about doing\nkaraoke.v\e
[000402|ru] yTakeruzuAnd she even said something about doing\nkaraoke.v\e

[000406|en] yKeizu...\p...\pkaraoke...\p...\pnot good.v\e
[000406|ru] yKeizu...\p...\pkaraoke...\p...\pnot good.v\e

[000408|en] ySumikazuIt wasn't karaoke.\p\p\nYuuko-sensei wanted a recital.v\e
[000408|ru] ySumikazuIt wasn't karaoke.\p\p\nYuuko-sensei wanted a recital.v\e

[00040a|en] yTakeruzuIs Yuuko-sensei a good singer?v\e
[00040a|ru] yTakeruzuIs Yuuko-sensei a good singer?v\e

[00040d|en] yChizuruzuNo idea...\p...\pv\e
[00040d|ru] yChizuruzuNo idea...\p...\pv\e

[000412|en] yKeizuShe's...\p...\p...\ppretty good.v\e
[000412|ru] yKeizuShe's...\p...\p...\ppretty good.v\e

[000416|en] yMikizuYou know?v\e
[000416|ru] yMikizuYou know?v\e

[000418|en] yKeizu...\p...\pbut I'm sick of it.v\e
[000418|ru] yKeizu...\p...\pbut I'm sick of it.v\e

[00041a|en] ...\p...\pmaybe she practices on the roof.\e
[00041a|ru] ...\p...\pmaybe she practices on the roof.\e

[00041c|en] yChizuruzuAnyway,\p we can rest easy now.v\e
[00041c|ru] yChizuruzuAnyway,\p we can rest easy now.v\e

[00041e|en] yMikizuLet's go back to our rooms.v\e
[00041e|ru] yMikizuLet's go back to our rooms.v\e

[000422|en] yMeiyazuGood idea.v\e
[000422|ru] yMeiyazuGood idea.v\e

[00042b|en] ySumikazuH-\phey...\p...\pTakeru-chan...\p...\pv\e
[00042b|ru] ySumikazuH-\phey...\p...\pTakeru-chan...\p...\pv\e

[00042d|en] yTakeruzuWhat's wrong?\p You're not going back?v\e
[00042d|ru] yTakeruzuWhat's wrong?\p You're not going back?v\e

[00042f|en] ySumikazuW-\pw-\pwell...\p...\p...\p...\pv\e
[00042f|ru] ySumikazuW-\pw-\pwell...\p...\p...\p...\pv\e

[000431|en] yMikotozu...\p...\pah, I'm gonna go buy some juice.v\e
[000431|ru] yMikotozu...\p...\pah, I'm gonna go buy some juice.v\e

[000434|en] yTakeruzuWhat is it?v\e
[000434|ru] yTakeruzuWhat is it?v\e

[000438|en] ySumikazuUmmm...\p...\py-\pyeah!\p Wanna go in the bath?v\e
[000438|ru] ySumikazuUmmm...\p...\py-\pyeah!\p Wanna go in the bath?v\e

[00043b|en] yTakeruzuThe bath? Mmmmmmmm...\p...\pI guess it's okay,\p\nbut what's the point of you joining me?v\e 
[00043b|ru] yTakeruzuThe bath? Mmmmmmmm...\p...\pI guess it's okay,\p\nbut what's the point of you joining me?v\e 

[00043d|en] ySumikazuDon't worry about that part!v\e
[00043d|ru] ySumikazuDon't worry about that part!v\e

[00043e|en] yTakeruzuMay as well ask Mikoto to join us...\p...\pv\e
[00043e|ru] yTakeruzuMay as well ask Mikoto to join us...\p...\pv\e

[000440|en] ySumikazuLet's just go already!!v\e
[000440|ru] ySumikazuLet's just go already!!v\e

[000442|en] yTakeruzuAh,\p hey!v\e
[000442|ru] yTakeruzuAh,\p hey!v\e

[000444|en] ySumikazuHere, here,\p grab a bath towel!v\e
[000444|ru] ySumikazuHere, here,\p grab a bath towel!v\e

[000445|en] yTakeruzuAh,\p yeah...\p...\pv\e
[000445|ru] yTakeruzuAh,\p yeah...\p...\pv\e

[000446|en] ySumikazuGrab a towel!v\e 
[000446|ru] ySumikazuGrab a towel!v\e 

[000447|en] yTakeruzuO-\pokay...\p...\pv\e
[000447|ru] yTakeruzuO-\pokay...\p...\pv\e

[000448|en] ySumikazuAnd bring a change of clothes!v\e
[000448|ru] ySumikazuAnd bring a change of clothes!v\e

[000449|en] yTakeruzuWhaaaaa„Ÿ!! Don't rifle through my stuff!!v\e
[000449|ru] yTakeruzuWhaaaaa„Ÿ!! Don't rifle through my stuff!!v\e

[00044d|en] ySumikazuOf course not.\p Why would I do that!?\p\nNow get some clothes so we can go.v\e
[00044d|ru] ySumikazuOf course not.\p Why would I do that!?\p\nNow get some clothes so we can go.v\e

[000453|en] yMikizuAh!\p Sumika-chan and Takeru-san!v\e
[000453|ru] yMikizuAh!\p Sumika-chan and Takeru-san!v\e

[000457|en] ySumikazuAh...\p...\p...\p...\pv\e
[000457|ru] ySumikazuAh...\p...\p...\p...\pv\e

[00045a|en] yMikizuWhere are you going?v\e
[00045a|ru] yMikizuWhere are you going?v\e

[00045b|en] yTakeruzuWell...\p...\pv\e
[00045b|ru] yTakeruzuWell...\p...\pv\e

[00045d|en] ySumikazuAhahahahaha!!v\e
[00045d|ru] ySumikazuAhahahahaha!!v\e

[00045f|en] yTakeruzu...\p...\pyou feeling okay?v\e
[00045f|ru] yTakeruzu...\p...\pyou feeling okay?v\e

[000461|en] yMikizuWhy'd you suddenly start laughing?v\e
[000461|ru] yMikizuWhy'd you suddenly start laughing?v\e

[000463|en] yMeiyazu...\p...\pTamase,\p I wish to buy some souvenirs,\p\nbut I do not understand how.\p\p Would you assist me?v\e
[000463|ru] yMeiyazu...\p...\pTamase,\p I wish to buy some souvenirs,\p\nbut I do not understand how.\p\p Would you assist me?v\e

[000467|en] yMikizuEh?\p\p Yeah, sure.v\e
[000467|ru] yMikizuEh?\p\p Yeah, sure.v\e

[000469|en] ySumikazu...\p...\pMeiya...\p...\pv\e
[000469|ru] ySumikazu...\p...\pMeiya...\p...\pv\e

[00046d|en] yMeiyazuSumika,\p\p Takeru,\p\p forgive me.\p\p\nI will be borrowing Tamase...\p...\pv\e
[00046d|ru] yMeiyazuSumika,\p\p Takeru,\p\p forgive me.\p\p\nI will be borrowing Tamase...\p...\pv\e

[000471|en] ySumikazu...\p...\pah,\p okay.v\e
[000471|ru] ySumikazu...\p...\pah,\p okay.v\e

[000477|en] yTakeruzuIt kinda felt like Meiya was trying to be nice...\p...\p\nbut what's wrong with Tama joining us?v\e
[000477|ru] yTakeruzuIt kinda felt like Meiya was trying to be nice...\p...\p\nbut what's wrong with Tama joining us?v\e

[000478|en] ySumikazuThat's gonna make this harder...\p...\pv\e
[000478|ru] ySumikazuThat's gonna make this harder...\p...\pv\e

[000479|en] yTakeruzuAh?v\e
[000479|ru] yTakeruzuAh?v\e

[00047c|en] ySumikazuAh,\p nothing!\p Nothing at all!!v\e
[00047c|ru] ySumikazuAh,\p nothing!\p Nothing at all!!v\e

[00047d|en] yTakeruzuBy the way,\p isn't the bath this way?v\e
[00047d|ru] yTakeruzuBy the way,\p isn't the bath this way?v\e

[00047f|en] ySumikazuI heard there's a better bath this way.v\e
[00047f|ru] ySumikazuI heard there's a better bath this way.v\e

[000480|en] yTakeruzuOooh? ...\p...\phow so?v\e
[000480|ru] yTakeruzuOooh? ...\p...\phow so?v\e

[000482|en] ySumikazuYou'll find out when we get there!v\e
[000482|ru] ySumikazuYou'll find out when we get there!v\e

[000483|en] yTakeruzuThen we probably should invite everyone\nelse...\p...\pv\e
[000483|ru] yTakeruzuThen we probably should invite everyone\nelse...\p...\pv\e

[000485|en] ySumikazuLet's get going already!v\e
[000485|ru] ySumikazuLet's get going already!v\e

[00048b|en] ...\p...\p\e
[00048b|ru] ...\p...\p\e

[00048c|en] ...\p...\p...\p...\p\e
[00048c|ru] ...\p...\p...\p...\p\e

[00048d|en] ySumikazuTakeru-chan,\p you ready?v\e
[00048d|ru] ySumikazuTakeru-chan,\p you ready?v\e

[00048e|en] yTakeruzuR-\pready? ...\p...\pwhat do you...\p...\p?v\e
[00048e|ru] yTakeruzuR-\pready? ...\p...\pwhat do you...\p...\p?v\e

[00048f|en] ySumikazuWonder if I can get in yet...\p...\pv\e
[00048f|ru] ySumikazuWonder if I can get in yet...\p...\pv\e

[000490|en] yTakeruzuYou-you-you really can't„Ÿ...\p...\pv\e
[000490|ru] yTakeruzuYou-you-you really can't„Ÿ...\p...\pv\e

[000491|en] ySumikazuHere I go!v\e
[000491|ru] ySumikazuHere I go!v\e

[000492|en] yTakeruzuOwa!!!v\e
[000492|ru] yTakeruzuOwa!!!v\e

[00049f|en] ySumikazuAaaaaah`\p\p It's smaller than I thought.v\e 
[00049f|ru] ySumikazuAaaaaah`\p\p It's smaller than I thought.v\e 

[0004a2|en] yTakeruzuAh,\p yeah...\p...\pv\e
[0004a2|ru] yTakeruzuAh,\p yeah...\p...\pv\e

[0004ae|en] ySumikazuAhaha!\p Takeru-chan, you're making a weird\nface!v\e
[0004ae|ru] ySumikazuAhaha!\p Takeru-chan, you're making a weird\nface!v\e

[0004af|en] yTakeruzuSh-\pshut up!v\e
[0004af|ru] yTakeruzuSh-\pshut up!v\e

[0004b3|en] ySumikazuYou don't have to...\p...\pclose your eyes...\p...\pv\e
[0004b3|ru] ySumikazuYou don't have to...\p...\pclose your eyes...\p...\pv\e

[0004b4|en] yTakeruzuDon't be an idiot!v\e
[0004b4|ru] yTakeruzuDon't be an idiot!v\e

[0004b5|en] ySumikazuIt's okay now.v\e
[0004b5|ru] ySumikazuIt's okay now.v\e

[0004b6|en] yTakeruzuReally!?v\e
[0004b6|ru] yTakeruzuReally!?v\e

[0004b7|en] ySumikazuReally.v\e
[0004b7|ru] ySumikazuReally.v\e

[0004ba|en] yTakeruzu...\p...\p...\p...\pv\e
[0004ba|ru] yTakeruzu...\p...\p...\p...\pv\e

[0004bc|en] ySumikazuAha!\p H-\phaven't done this in ages...\p...\pv\e
[0004bc|ru] ySumikazuAha!\p H-\phaven't done this in ages...\p...\pv\e

[0004bd|en] yTakeruzuAh,\p yeah...\p...\pv\e
[0004bd|ru] yTakeruzuAh,\p yeah...\p...\pv\e

[0004be|en] ...\p...\pdone what?\e
[0004be|ru] ...\p...\pdone what?\e

[0004c0|en] ySumikazuA long time ago...\p...\pwe used to take baths\ntogether a lot.v\e
[0004c0|ru] ySumikazuA long time ago...\p...\pwe used to take baths\ntogether a lot.v\e

[0004c1|en] yTakeruzuDid we?v\e
[0004c1|ru] yTakeruzuDid we?v\e

[0004c2|en] ySumikazuDo you remember them getting mad at us\p\nwhen we played in the park right after a rainy day?v\e
[0004c2|ru] ySumikazuDo you remember them getting mad at us\p\nwhen we played in the park right after a rainy day?v\e

[0004c3|en] yTakeruzu...\p...\pah,\p yeah...\p...\pI remember now.\p\nWe got sprayed by a fire hose in the entrance hall.v\e
[0004c3|ru] yTakeruzu...\p...\pah,\p yeah...\p...\pI remember now.\p\nWe got sprayed by a fire hose in the entrance hall.v\e

[0004c4|en] ySumikazuYeah, yeah,\p they said we were so dirty that\nthat was the only way to get us clean again``v\e
[0004c4|ru] ySumikazuYeah, yeah,\p they said we were so dirty that\nthat was the only way to get us clean again``v\e

[0004c5|en] yTakeruzuThen they stripped us both naked and carted\nus off to the bath.v\e
[0004c5|ru] yTakeruzuThen they stripped us both naked and carted\nus off to the bath.v\e

[0004c6|en] ySumikazuYep.v\e
[0004c6|ru] ySumikazuYep.v\e

[0004c7|en] yTakeruzuThat takes me back...\p...\pis your bath still the\nsame as back then?v\e
[0004c7|ru] yTakeruzuThat takes me back...\p...\pis your bath still the\nsame as back then?v\e

[0004c8|en] ySumikazuNope,\p it changed when we remodeled it.v\e
[0004c8|ru] ySumikazuNope,\p it changed when we remodeled it.v\e

[0004c9|en] yTakeruzuI see...\p...\pthat's a shame.v\e
[0004c9|ru] yTakeruzuI see...\p...\pthat's a shame.v\e

[0004cb|en] ySumikazuWe had this same talk during the remodeling.v\e
[0004cb|ru] ySumikazuWe had this same talk during the remodeling.v\e

[0004cc|en] yTakeruzuDid we now?v\e
[0004cc|ru] yTakeruzuDid we now?v\e

[0004ce|en] ySumikazuYour house changed too, Takeru-chan.v\e
[0004ce|ru] ySumikazuYour house changed too, Takeru-chan.v\e

[0004cf|en] yTakeruzuYeah.v\e
[0004cf|ru] yTakeruzuYeah.v\e

[0004d0|en] ySumikazuTakeru-chan, the room you're in now,\p\ndidn't it use to be your dad's?v\e
[0004d0|ru] ySumikazuTakeru-chan, the room you're in now,\p\ndidn't it use to be your dad's?v\e

[0004d1|en] yTakeruzuYou've got a good memory...\p...\p\nand next to that was this little room...\p...\pv\e 
[0004d1|ru] yTakeruzuYou've got a good memory...\p...\p\nand next to that was this little room...\p...\pv\e 

[0004d2|en] ySumikazuYeah, yeah,\p we played in there all the time.\p\p\nWith toy trains and such.v\e
[0004d2|ru] ySumikazuYeah, yeah,\p we played in there all the time.\p\p\nWith toy trains and such.v\e

[0004d3|en] yTakeruzuAaah...\p...\pI remember that...\p...\pv\e
[0004d3|ru] yTakeruzuAaah...\p...\pI remember that...\p...\pv\e

[0004d5|en] ySumikazuTakeru-chan,\p you're the only one I can talk to\nlike this...\p...\pv\e
[0004d5|ru] ySumikazuTakeru-chan,\p you're the only one I can talk to\nlike this...\p...\pv\e

[0004d7|en] yTakeruzu...\p...\p!v\e
[0004d7|ru] yTakeruzu...\p...\p!v\e

[0004d9|en] ySumikazu...\p...\pthis place\p feels so nice...\p...\pv\e
[0004d9|ru] ySumikazu...\p...\pthis place\p feels so nice...\p...\pv\e

[0004dc|en] yTakeruzuYeah,\p it's quiet.\p\nDon't you call this a family bath?v\e
[0004dc|ru] yTakeruzuYeah,\p it's quiet.\p\nDon't you call this a family bath?v\e

[0004de|en] ySumikazuYep.v\e
[0004de|ru] ySumikazuYep.v\e

[0004df|en] yTakeruzuAnd you rented it?v\e
[0004df|ru] yTakeruzuAnd you rented it?v\e

[0004e1|en] ySumikazuYep.v\e
[0004e1|ru] ySumikazuYep.v\e

[0004e2|en] yTakeruzuWhy would you...\p...\p?v\e
[0004e2|ru] yTakeruzuWhy would you...\p...\p?v\e

[0004e4|en] ySumikazuWhat's wrong...\p...\pwith something like\nthis...\p...once in a while?v\e
[0004e4|ru] ySumikazuWhat's wrong...\p...\pwith something like\nthis...\p...once in a while?v\e

[0004e5|en] yTakeruzuYeah,\p but even if you are my childhood\nfriend...\p...\pv\e 
[0004e5|ru] yTakeruzuYeah,\p but even if you are my childhood\nfriend...\p...\pv\e 

[0004e7|en] ySumikazuHey, hey!v\e
[0004e7|ru] ySumikazuHey, hey!v\e

[0004e8|en] yTakeruzuAh?v\e
[0004e8|ru] yTakeruzuAh?v\e

[0004e9|en] ySumikazuI, well...\p...\psince I enrolled in Hakuryou,\p\nmy chest has gotten four centimeters larger!v\e
[0004e9|ru] ySumikazuI, well...\p...\psince I enrolled in Hakuryou,\p\nmy chest has gotten four centimeters larger!v\e

[0004ea|en] yTakeruzuY-\pyour chest!?v\e
[0004ea|ru] yTakeruzuY-\pyour chest!?v\e

[0004eb|en] ySumikazuYeah!\p Isn't that amazing?v\e
[0004eb|ru] ySumikazuYeah!\p Isn't that amazing?v\e

[0004ed|en] yTakeruzu...\p...\p...\p...\pv\e
[0004ed|ru] yTakeruzu...\p...\p...\p...\pv\e

[0004ee|en] ySumikazuAh...\p...\pahaha...\p...\pd-\pdon't look at them that\nclosely.v\e
[0004ee|ru] ySumikazuAh...\p...\pahaha...\p...\pd-\pdon't look at them that\nclosely.v\e

[0004f0|en] yTakeruzuI-i-iiidiot!\p Why would I look at them!?v\e
[0004f0|ru] yTakeruzuI-i-iiidiot!\p Why would I look at them!?v\e

[0004f1|en] ...\p...\pc-\pcraaap...\e
[0004f1|ru] ...\p...\pc-\pcraaap...\e

[0004f2|en] yTakeruzuB-\pbesides,\p doesn't that mean you're getting\nfat?v\e
[0004f2|ru] yTakeruzuB-\pbesides,\p doesn't that mean you're getting\nfat?v\e

[0004f4|en] ySumikazuYou meanie!\p That's not true!!v\e
[0004f4|ru] ySumikazuYou meanie!\p That's not true!!v\e

[0004f5|en] yTakeruzuWell of course you won't admit it...\p...\pv\e
[0004f5|ru] yTakeruzuWell of course you won't admit it...\p...\pv\e

[0004f7|en] ySumikazuHow horrible! Fine, wanna touch them and find\nout!?v\e 
[0004f7|ru] ySumikazuHow horrible! Fine, wanna touch them and find\nout!?v\e 

[0004f8|en] yTakeruzuEh...\p...\p?v\e
[0004f8|ru] yTakeruzuEh...\p...\p?v\e

[0004fa|en] ySumikazu...\p...\p...\p...\p...\p...\pv\e
[0004fa|ru] ySumikazu...\p...\p...\p...\p...\p...\pv\e

[0004fb|en] yTakeruzu...\p...\p...\p...\pv\e
[0004fb|ru] yTakeruzu...\p...\p...\p...\pv\e

[0004fd|en] ySumikazuI-\pit's okay...\p...\preally...\p...\pv\e
[0004fd|ru] ySumikazuI-\pit's okay...\p...\preally...\p...\pv\e

[0004fe|en] Wait...\p...\p'it's okay'...? \p...\pwhy would you...\p...\p?\e
[0004fe|ru] Wait...\p...\p'it's okay'...? \p...\pwhy would you...\p...\p?\e

[0004ff|en] That's different from anything we did as kids.\e
[0004ff|ru] That's different from anything we did as kids.\e

[000500|en] yTakeruzu...\p...\pI'm gonna go wash myself off.v\e
[000500|ru] yTakeruzu...\p...\pI'm gonna go wash myself off.v\e

[000503|en] ySumikazuThen I'll pour water down your back!v\e
[000503|ru] ySumikazuThen I'll pour water down your back!v\e

[000504|en] yTakeruzuEh!? Ah,\p hey!!v\e
[000504|ru] yTakeruzuEh!? Ah,\p hey!!v\e

[000509|en] ySumikazuTurn your back this way.v\e
[000509|ru] ySumikazuTurn your back this way.v\e

[00050a|en] yTakeruzuYou really don't have to...\p...\pv\e
[00050a|ru] yTakeruzuYou really don't have to...\p...\pv\e

[00050b|en] ySumikazuCome on now,\p don't get embarrassed!v\e
[00050b|ru] ySumikazuCome on now,\p don't get embarrassed!v\e

[00050c|en] yTakeruzu...\p...\p...\p...\pv\e
[00050c|ru] yTakeruzu...\p...\p...\p...\pv\e

[00050d|en] Ah...\p...\pSumika's hands...\p...\pon my back...\p...\p\e
[00050d|ru] Ah...\p...\pSumika's hands...\p...\pon my back...\p...\p\e

[00050e|en] ySumikazuYour back is so much bigger now.v\e
[00050e|ru] ySumikazuYour back is so much bigger now.v\e

[00050f|en] yTakeruzu...\p...\pwh-\pwhat're you saying?v\e
[00050f|ru] yTakeruzu...\p...\pwh-\pwhat're you saying?v\e

[000510|en] She's saying almost the same thing Meiya said...\p...\p...\p...\p\e
[000510|ru] She's saying almost the same thing Meiya said...\p...\p...\p...\p\e

[000511|en] ySumikazuYou've really grown up.v\e
[000511|ru] ySumikazuYou've really grown up.v\e

[000512|en] yTakeruzu...\p...\pare you my mother!?v\e
[000512|ru] yTakeruzu...\p...\pare you my mother!?v\e

[000513|en] ySumikazuAhahaha.v\e
[000513|ru] ySumikazuAhahaha.v\e

[000514|en] yTakeruzu...\p...\pI have changed since then.v\e
[000514|ru] yTakeruzu...\p...\pI have changed since then.v\e

[000515|en] ySumikazuOf course.v\e
[000515|ru] ySumikazuOf course.v\e

[000516|en] yTakeruzu...\p...\p...\p...\pv\e
[000516|ru] yTakeruzu...\p...\p...\p...\pv\e

[000517|en] ySumikazuDid you have fun...\p...\p...\p...\pin the cave?v\e
[000517|ru] ySumikazuDid you have fun...\p...\p...\p...\pin the cave?v\e

[000518|en] yTakeruzu...\p...\pyeah,\p sorry we didn't wait for you.v\e
[000518|ru] yTakeruzu...\p...\pyeah,\p sorry we didn't wait for you.v\e

[000519|en] ySumikazuNo,\p\p that's fine...\p...\p\pyou couldn't have.\p\p\nWe never went.v\e
[000519|ru] ySumikazuNo,\p\p that's fine...\p...\p\pyou couldn't have.\p\p\nWe never went.v\e

[00051a|en] yTakeruzuEh...\p...\p?v\e
[00051a|ru] yTakeruzuEh...\p...\p?v\e

[00051b|en] ySumikazuAh,\p we really were planning to go with you.\p\p\nBut,\p\p when we came to meet you...\p...\pv\e
[00051b|ru] ySumikazuAh,\p we really were planning to go with you.\p\p\nBut,\p\p when we came to meet you...\p...\pv\e

[00051c|en] yTakeruzuWhat happened?v\e
[00051c|ru] yTakeruzuWhat happened?v\e

[00051d|en] ySumikazuTakeru-chan, you and Meiya...\p...\pwere having so\nmuch fun talking...\p...\pv\e
[00051d|ru] ySumikazuTakeru-chan, you and Meiya...\p...\pwere having so\nmuch fun talking...\p...\pv\e

[00051e|en] yTakeruzuI...\p...\psee...\p...\pv\e
[00051e|ru] yTakeruzuI...\p...\psee...\p...\pv\e

[00051f|en] ySumikazuSo it got harder and harder to come\nout...\p...\pthen Yoroi-kun came...\p...\pv\e
[00051f|ru] ySumikazuSo it got harder and harder to come\nout...\p...\pthen Yoroi-kun came...\p...\pv\e

[000520|en] yTakeruzu...\p...\p...\p...\pv\e
[000520|ru] yTakeruzu...\p...\p...\p...\pv\e

[000521|en] ySumikazuAnd...\p...\pI thought it might be okay...\p...\pv\e
[000521|ru] ySumikazuAnd...\p...\pI thought it might be okay...\p...\pv\e

[000522|en] yTakeruzuOkay?v\e
[000522|ru] yTakeruzuOkay?v\e

[000523|en] ySumikazuI thought\p it might be okay if I let Meiya have\nyou for a little while,\p Takeru-chan.v\e
[000523|ru] ySumikazuI thought\p it might be okay if I let Meiya have\nyou for a little while,\p Takeru-chan.v\e

[000524|en] yTakeruzu...\p...\p...\p...\pv\e
[000524|ru] yTakeruzu...\p...\p...\p...\pv\e

[000525|en] ySumikazuWh-\pwhat?v\e
[000525|ru] ySumikazuWh-\pwhat?v\e

[000526|en] yTakeruzuWhy'd you think that?v\e
[000526|ru] yTakeruzuWhy'd you think that?v\e

[000527|en] ySumikazuEh?\p\p Well...\p...\pv\e
[000527|ru] ySumikazuEh?\p\p Well...\p...\pv\e

[000528|en] yTakeruzuWell?v\e
[000528|ru] yTakeruzuWell?v\e

[000529|en] ySumikazuI-\pit was just...\p...\p...\pa whim.v\e
[000529|ru] ySumikazuI-\pit was just...\p...\p...\pa whim.v\e

[00052a|en] yTakeruzu...\p...\p...\p...\pv\e
[00052a|ru] yTakeruzu...\p...\p...\p...\pv\e

[00052b|en] ySumikazuWhat?v\e
[00052b|ru] ySumikazuWhat?v\e

[00052c|en] yTakeruzu...\p...\p...\p...\pI'm not a thing.v\e
[00052c|ru] yTakeruzu...\p...\p...\p...\pI'm not a thing.v\e

[00052d|en] ySumikazuSorry.v\e
[00052d|ru] ySumikazuSorry.v\e

[00052e|en] yTakeruzuBut it's surprising.\p\nEspecially since you told Meiya...\p...\pyou wouldn't lose.v\e
[00052e|ru] yTakeruzuBut it's surprising.\p\nEspecially since you told Meiya...\p...\pyou wouldn't lose.v\e

[00052f|en] ySumikazuIt's just that...\p...\pit's complicated...\p...\pv\e
[00052f|ru] ySumikazuIt's just that...\p...\pit's complicated...\p...\pv\e

[000530|en] yTakeruzuI see.v\e
[000530|ru] yTakeruzuI see.v\e

[000531|en] ySumikazuI-\pI didn't think you'd bring that up,\p\nTakeru-chan...\p...\pv\e
[000531|ru] ySumikazuI-\pI didn't think you'd bring that up,\p\nTakeru-chan...\p...\pv\e

[000532|en] yTakeruzuHm? Guess you're right...\p...\pv\e
[000532|ru] yTakeruzuHm? Guess you're right...\p...\pv\e

[000533|en] ySumikazuOkay,\p enough of that!\p I'm gonna pour it now.v\e
[000533|ru] ySumikazuOkay,\p enough of that!\p I'm gonna pour it now.v\e

[000534|en] yTakeruzuYeah,\p go crazy with it.v\e
[000534|ru] yTakeruzuYeah,\p go crazy with it.v\e

[000538|en] yTakeruzuUwa!\p Hey,\p what're you doing!?v\e
[000538|ru] yTakeruzuUwa!\p Hey,\p what're you doing!?v\e

[000539|en] ySumikazuAhahaha!!v\e
[000539|ru] ySumikazuAhahaha!!v\e

[00053a|en] She threw it right into my face!\e
[00053a|ru] She threw it right into my face!\e

[00053b|en] yTakeruzuCome on Sumika!v\e
[00053b|ru] yTakeruzuCome on Sumika!v\e

[000540|en] yTakeruzuEh...\p...\p?v\e
[000540|ru] yTakeruzuEh...\p...\p?v\e

[000541|en] ySumikazuAh...\p...\p...\p...\pv\e
[000541|ru] ySumikazuAh...\p...\p...\p...\pv\e

[000542|en] yTakeruzu...\p...\p...\p...\phau...auu...v\e
[000542|ru] yTakeruzu...\p...\p...\p...\phau...auu...v\e

[000543|en] ySumikazu...\p...\pah,\p ah,\p\p aauu...aauu...v\e
[000543|ru] ySumikazu...\p...\pah,\p ah,\p\p aauu...aauu...v\e

[000544|en] Hauuaaaaaaaa!!!\e
[000544|ru] Hauuaaaaaaaa!!!\e

[000546|en] ySumikazuD-d-d-did you see!?v\e
[000546|ru] ySumikazuD-d-d-did you see!?v\e

[000547|en] yTakeruz@*shake* *shake* *shake!*\e
[000547|ru] yTakeruz@*shake* *shake* *shake!*\e

[000548|en] ySumikazuLiar!v\e
[000548|ru] ySumikazuLiar!v\e

[000549|en] yTakeruz@*shake* *shake* *shake!*\e
[000549|ru] yTakeruz@*shake* *shake* *shake!*\e

[00054a|en] ySumikazuWhich is it?v\e
[00054a|ru] ySumikazuWhich is it?v\e

[00054b|en] *drip*\e
[00054b|ru] *drip*\e

[00054c|en] ySumikazuAh...\p...\pyour nose is bleeding\p...\p...\p...\pyou saw.v\e
[00054c|ru] ySumikazuAh...\p...\pyour nose is bleeding\p...\p...\p...\pyou saw.v\e

[00054d|en] yTakeruzuN-\pno...\p...\pi-\pit's just the bath making blood rush\nto my head...\p...\pso the capillaries in my nasal mucous\nmembrane...\p...\pv\e
[00054d|ru] yTakeruzuN-\pno...\p...\pi-\pit's just the bath making blood rush\nto my head...\p...\pso the capillaries in my nasal mucous\nmembrane...\p...\pv\e

[00054e|en] ySumikazuBut, Takeru-chan...\p...\p...\p...\pI don't mind.v\e
[00054e|ru] ySumikazuBut, Takeru-chan...\p...\p...\p...\pI don't mind.v\e

[000550|en] „Ÿ„ŸEh?\e
[000550|ru] „Ÿ„ŸEh?\e

[000551|en] ySumikazuFor you, Takeru-chan...\p...\p...\p...\pv\e
[000551|ru] ySumikazuFor you, Takeru-chan...\p...\p...\p...\pv\e

[000555|en] yTakeruzuD-\pdon't say something that stupid!!v\e
[000555|ru] yTakeruzuD-\pdon't say something that stupid!!v\e

[000556|en] ySumikazuIt's not stupid...\p...\p...\p...\pI really am...\p...\pthinking\nabout it...\p...\pv\e
[000556|ru] ySumikazuIt's not stupid...\p...\p...\p...\pI really am...\p...\pthinking\nabout it...\p...\pv\e

[00055a|en] yTakeruzuTh-\pth-\pthinking!?v\e
[00055a|ru] yTakeruzuTh-\pth-\pthinking!?v\e

[00055b|en] ySumikazu...\p...\pI did...\p...\plock the bath.v\e
[00055b|ru] ySumikazu...\p...\pI did...\p...\plock the bath.v\e

[00055f|en] „Ÿ„Ÿ!!!\e
[00055f|ru] „Ÿ„Ÿ!!!\e

[000560|en] ySumikazuAh!v\e
[000560|ru] ySumikazuAh!v\e

[000567|en] yTakeruzuWh-\pwhat are you saying!?v\e
[000567|ru] yTakeruzuWh-\pwhat are you saying!?v\e

[00056a|en] N-\pnot good!! That last thing she said...\p...\pwell, it's not that\nbad, but I can't let Sumika see my body like this!!\e
[00056a|ru] N-\pnot good!! That last thing she said...\p...\pwell, it's not that\nbad, but I can't let Sumika see my body like this!!\e

[00056b|en] Calm down! Yes, you!\p Go back down!!\e
[00056b|ru] Calm down! Yes, you!\p Go back down!!\e

[00056c|en] yTakeruzuHey...\p...\pd-\pdon't you normally lock it anyway!?\p\nWhat was the point of saying that now!?v\e
[00056c|ru] yTakeruzuHey...\p...\pd-\pdon't you normally lock it anyway!?\p\nWhat was the point of saying that now!?v\e

[00056d|en] ySumikazu...\p...\p...\p...\pv\e
[00056d|ru] ySumikazu...\p...\p...\p...\pv\e

[00056e|en] yTakeruzuYou shouldn't be acting that way in the first\nplace!!\p That's why we're in such an embarrassing\nsituation!\p You really should...\p...\pbe more aware of your\ngender...\p...\pv\e
[00056e|ru] yTakeruzuYou shouldn't be acting that way in the first\nplace!!\p That's why we're in such an embarrassing\nsituation!\p You really should...\p...\pbe more aware of your\ngender...\p...\pv\e

[00056f|en] ySumikazuSo you're acknowledging it?v\e
[00056f|ru] ySumikazuSo you're acknowledging it?v\e

[000570|en] yTakeruzu...\p...\peh?v\e
[000570|ru] yTakeruzu...\p...\peh?v\e

[000571|en] ySumikazuYou see me...\p...\pas a woman now?v\e
[000571|ru] ySumikazuYou see me...\p...\pas a woman now?v\e

[000572|en] yTakeruzu...\p...\pw-\pwell...\p...\pv\e
[000572|ru] yTakeruzu...\p...\pw-\pwell...\p...\pv\e

[000573|en] ySumikazuWould you look at me...\p...\pnot just as a\nchildhood friend...\p...\pbut as a woman?v\e
[000573|ru] ySumikazuWould you look at me...\p...\pnot just as a\nchildhood friend...\p...\pbut as a woman?v\e

[000574|en] yTakeruzu...\p...\p...\p...\pv\e
[000574|ru] yTakeruzu...\p...\p...\p...\pv\e

[000575|en] Well...\p...\pof course I would...\p...\p\e
[000575|ru] Well...\p...\pof course I would...\p...\p\e

[000576|en] A-\pafter all...\p...\pbeing friends is...\p...\pa relationship...\p...\pand\nbeing a woman is a biological trait...\p...\pso, well...\p...\pthey're\ncompletely different issues...\p...\p\e
[000576|ru] A-\pafter all...\p...\pbeing friends is...\p...\pa relationship...\p...\pand\nbeing a woman is a biological trait...\p...\pso, well...\p...\pthey're\ncompletely different issues...\p...\p\e

[000577|en] Obviously...\p...\pSumika isn't a man...\p...\pshe's a woman...\p...\pbut\nthat has nothing at all to do with her being my\nchildhood friend...\p...\pso...\p...\pwell...\p...\p\e
[000577|ru] Obviously...\p...\pSumika isn't a man...\p...\pshe's a woman...\p...\pbut\nthat has nothing at all to do with her being my\nchildhood friend...\p...\pso...\p...\pwell...\p...\p\e

[000578|en] ySumikazuTakeru...\p...\pchan?v\e
[000578|ru] ySumikazuTakeru...\p...\pchan?v\e

[000579|en] yTakeruzuS-\pSumika...\p...\pyeah, you're a woman.\p\nY-\pyes!\p There's no doubt you're a woman!!v\e
[000579|ru] yTakeruzuS-\pSumika...\p...\pyeah, you're a woman.\p\nY-\pyes!\p There's no doubt you're a woman!!v\e

[00057a|en] ySumikazu...\p...\p...\p...\pv\e
[00057a|ru] ySumikazu...\p...\p...\p...\pv\e

[00057b|en] yTakeruzuHowever violent you may be,\p there's no\nmistaking your gender! Yep,\p you're definitely female!!v\e
[00057b|ru] yTakeruzuHowever violent you may be,\p there's no\nmistaking your gender! Yep,\p you're definitely female!!v\e

[00057c|en] ySumikazu...\p...\p...\p...\pv\e
[00057c|ru] ySumikazu...\p...\p...\p...\pv\e

[00057d|en] yTakeruzuSumika?v\e
[00057d|ru] yTakeruzuSumika?v\e

[00057e|en] ySumikazu...\p...\pI guess...\p...\pit really is impossible.v\e
[00057e|ru] ySumikazu...\p...\pI guess...\p...\pit really is impossible.v\e

[00057f|en] yTakeruzuEh?v\e
[00057f|ru] yTakeruzuEh?v\e

[000580|en] ySumikazuMaybe\p I've been acting like an idiot for far too\nlong``v\e
[000580|ru] ySumikazuMaybe\p I've been acting like an idiot for far too\nlong``v\e

[000581|en] yTakeruzuSumika...\p...\pv\e
[000581|ru] yTakeruzuSumika...\p...\pv\e

[000582|en] ySumikazuFor you, Takeru-chan,\p\p I really am just a\nloudmouth girl you've known forever.v\e
[000582|ru] ySumikazuFor you, Takeru-chan,\p\p I really am just a\nloudmouth girl you've known forever.v\e

[000583|en] yTakeruzuThat's not what I said and you know it.v\e
[000583|ru] yTakeruzuThat's not what I said and you know it.v\e

[000584|en] ySumikazuNo!\p It's okay!\p I'm just fine with that!\p\nIf that's your answer, Takeru-chan, then I...\p...\pv\e
[000584|ru] ySumikazuNo!\p It's okay!\p I'm just fine with that!\p\nIf that's your answer, Takeru-chan, then I...\p...\pv\e

[000585|en] yTakeruzuNo, I said...\p...\pv\e
[000585|ru] yTakeruzuNo, I said...\p...\pv\e

[000586|en] ySumikazuI'll...\p...\pI'll get out now!\p\p\nTakeru-chan,\p keep warm so you don't catch a cold!v\e
[000586|ru] ySumikazuI'll...\p...\pI'll get out now!\p\p\nTakeru-chan,\p keep warm so you don't catch a cold!v\e

[000587|en] yTakeruzuSumika!v\e
[000587|ru] yTakeruzuSumika!v\e

[000591|en] ...\p...\p\e
[000591|ru] ...\p...\p\e

[000594|en] ...\p...\p...\p...\p\e
[000594|ru] ...\p...\p...\p...\p\e

[000595|en] What the hell?\n...\p...\pwhy's Sumika trying to end the conversation?\e
[000595|ru] What the hell?\n...\p...\pwhy's Sumika trying to end the conversation?\e

[000596|en] ...\p...\pthat's not it at all.\e
[000596|ru] ...\p...\pthat's not it at all.\e

[000597|en] After all this...\p...\pthere's no way I could see you...\p...\pas just\na friend.\e
[000597|ru] After all this...\p...\pthere's no way I could see you...\p...\pas just\na friend.\e

[000598|en] But what was I supposed to do?\e
[000598|ru] But what was I supposed to do?\e

[000599|en] Did you want me to throw you to the ground and have\nmy way with you?\e
[000599|ru] Did you want me to throw you to the ground and have\nmy way with you?\e

[00059a|en] Or should I have shown you how hard I was?\e
[00059a|ru] Or should I have shown you how hard I was?\e

[00059b|en] No way I could've done that!!\e
[00059b|ru] No way I could've done that!!\e

[00059c|en] ...\p...\pI do know how you feel.\e
[00059c|ru] ...\p...\pI do know how you feel.\e

[00059d|en] I know your feelings toward me changed after Meiya\ncame.\e
[00059d|ru] I know your feelings toward me changed after Meiya\ncame.\e

[00059e|en] But isn't that all the more reason to go through the\nproper steps!?\e
[00059e|ru] But isn't that all the more reason to go through the\nproper steps!?\e

[00059f|en] You can't possibly want to rush it like that!!\e
[00059f|ru] You can't possibly want to rush it like that!!\e

[0005a0|en] Although...\p...\pit's true that...\p...\pI've always been a complete\nidiot...\p...\pand never realized it until I overheard you saying\nit...\p...\p\e
[0005a0|ru] Although...\p...\pit's true that...\p...\pI've always been a complete\nidiot...\p...\pand never realized it until I overheard you saying\nit...\p...\p\e

[0005a1|en] But now...\p...\pknowing all that subtext is just making it\nmore difficult!!\e 
[0005a1|ru] But now...\p...\pknowing all that subtext is just making it\nmore difficult!!\e 

[0005a2|en] I know how desperate you are!\e
[0005a2|ru] I know how desperate you are!\e

[0005a3|en] But...\p...\pdo you really...\p...\phave to get so carried away with\nit...\p...\p?\e
[0005a3|ru] But...\p...\pdo you really...\p...\phave to get so carried away with\nit...\p...\p?\e
