SCR 1 Shift-JIS
354

[00000a|en] 【Takeru】「Mm...\p...\p」\e
[00000a|ru] 【Takeru】「Mm...\p」\e

[00000e|en] 【Takeru】「Mmmm...\p...\p...\p...\p」\e
[00000e|ru] 【Takeru】「Mmmm...\p...\p」\e

[000012|en] 【Takeru】「Aaah, enough!!」\e
[000012|ru] 【Takeru】「Aaah! Wystarczy juｯ tego!」\e

[00001a|en] ...\p...\p\e
[00001a|ru] ...\p\e

[00001b|en] ...\p...\p...\p...\p\e
[00001b|ru] ...\p...\p\e

[00001c|en] AAAAAAAH, damn iiiiiiiiit.\e
[00001c|ru] UGH! A NIECH TO!\e

[00001d|en] It's been ages...\p...\psince the alarm clock woke me up...\p...\p\e
[00001d|ru] Minｪｩy caｩe wieki...\p\nWieki odkｧd ostatni raz budziｩ mnie budzik.\e

[00001e|en] Why this thing?\e
[00001e|ru] Nie za bardzo najprzyjemniejszy sposｫb na\p\nrozpoczｪcie dnia.\e

[00001f|en] ...\p...\p10 AM?\e
[00001f|ru] ...\p10 rano?\e

[000020|en] ...\p...\p\e
[000020|ru] ...\p\e

[000021|en] ...\p...\p...\p...\pit's really quiet.\e
[000021|ru] ...\p...\pJest naprawdｪ cicho.\e

[000023|en] ...\p...\p...\p...\pSumika's not here?\e
[000023|ru] ...\p...\pPrzypuszczam, ｯe Sumiki nie ma pobliｯu.\e

[000024|en] 【Takeru】「Meiyaaa?」\e
[000024|ru] 【Takeru】「A Meiya?」\e

[000025|en] ...\p...\p...\p...\p\e
[000025|ru] ...\p...\p\e

[000026|en] Meiya's not here either?\e
[000026|ru] Meiyi teｯ tutaj nie ma?\e

[00002b|en] ...\p...\pnor are Tsukuyomi-san and the three idiots.\e
[00002b|ru] ...\pRｫwnieｯ Tsukuyomi-san, ani tych trzech kretynek\p\nrｫwnieｯ nie ma.\e

[00002c|en] The air conditioning isn't even on.\nThat proves no one's here.\e
[00002c|ru] Nawet ogrzewania nie ma wｩｧczonego.\p\nTo dowodzi na to, ｯe nikogo tu nie ma.\e

[000033|en] And Sumika isn't in the bathroom.\e
[000033|ru] Sumiki teｯ nie ma w ｩazience.\e

[000034|en] ...\p...\p\e
[000034|ru] ...\p\e

[000035|en] Strange...\p...\pwhere'd everyone go?\e
[000035|ru] Dziwne...\p Gdzie siｪ wszyscy podziali?\e

[000037|en] ...\p...\pthis place is so quiet.\e
[000037|ru] ...\pTo miejsce jest ciche.\e

[000038|en] Which makes sense, considering that all of our\nneighbors are gone.\e
[000038|ru] Chyba ma to sens,\p biorｧc pod uwagｪ,\p ｯe wszyscy nasi\p\nsｧsiedzi odeszli.\e

[00003a|en] And no one even drives past the house.\e
[00003a|ru] I nikt nawet nie przejeｯdza obok domu.\e

[00003b|en] ...\p...\pso cold!\e
[00003b|ru] ...\pStary, ale tu jest zimno!\e

[000040|en] Someone tore off the old calendar page.\e 
[000040|ru] Ktoﾛ wyrwaｩ starｧ stronｪ kalendarza.\e 

[000041|en] It says the 16th, just like it should.\e
[000041|ru] Zmieniｩa siｪ na szesnasty, tak jak powinno.\e

[000042|en] ...\p...\pit's Meiya's birthday today. And mine too.\e
[000042|ru] ...\pDzisiaj sｧ urodziny Meyi.\p\nAle rｫwnoczeﾛnie takｯe moje urodziny.\e

[000043|en] Come to think of it,\p Sumika didn't say anything about\nMeiya's birthday party.\nI completely forgot about it.\e
[000043|ru] Jakby o tym pomyﾛleｨ,\p Sumika nie powiedziaｩa nic o\p\nprzyjｪciu urodzinowym Meiyi. Zupeｩnie o tym zapomniaｩem.\e

[000044|en] The least I can do is go buy her a cake.\e
[000044|ru] Mogｪ przynajmniej kupiｨ jej jakieﾛ ciasto.\e

[00004d|en] ...\p...\palthough they're kinda expensive.\e
[00004d|ru] ...\pStary,\p tego typu rzeczy sｧ zaskakujｧco drogie.\e

[00004e|en] Getting it from a convenience store might help a bit...\p...\p\e
[00004e|ru] Pewnie byｩoby taniej,\p gdybym kupiｩ takie ciasto w sklepie\p\nspoｯywczym, ale...\p no cｫｯ.\p\e

[00004f|en] But now that I'm actually thinking about it,\p just a cake\ndoesn't really feel like enough.\e
[00004f|ru] W kaｯdym razie...\p teraz, kiedy zaczｧｩem siｪ przygotowywaｨ,\p\nsamo ciasto nie wydaje siｪ wystarczajｧce.\e

[000050|en] Was there something else I could buy...\p...\p\e
[000050|ru] Czy jest coﾛ jeszcze, co mｫgｩym kupiｨ...?\p\e

[000053|en] Ah,\p that's it. A box to put the stuffed animal in!\e
[000053|ru] Oh,\p juｯ wiem.\p\nPudeｩko do ktｫrego wｩoｯｪ pluszaka!\e

[000054|en] It really would be mean to give it to her unwrapped.\e
[000054|ru] Byｩoby naprawdｪtandetne,\p gdybym daj jej go,\p\nbez opakowania.\e

[00005e|en] Dammit! Wrapping paper is hard to work with!!\e
[00005e|ru] Cholera! Papier do pakowania jest tak trudny\p\nw obsｩudze!!\e

[00005f|en] How did the store clerk roll it up so easily!?\p\nIs he just that skilled!?\e
[00005f|ru] Jak sprzedwacy w sklepie mogｧ je tak ｩatwo\p\nzapakowaｨ?! Jak odblokowali takｧ umiejｪtnoﾛｨ!?\e

[000061|en] ...\p...\puuu.\e
[000061|ru] ...\pRgh.\e

[000063|en] ...\p...\pguoooooo.\e
[000063|ru] ...\pGroaaah!\e

[000065|en] ...\p...\pah-ha!\e
[000065|ru] ...\pAha ha\e

[000067|en] ...\p...\pthere we go!\e
[000067|ru] ...\pNo to jedzeiemy!\e

[000068|en] ...\p...\p\e
[000068|ru] ...\p\e

[000069|en] ...\p...\p...\p...\pokay!\e
[000069|ru] ...\p...\pNo i o to chodzi!\e

[00006a|en] Well,\p it's kinda warped,\p but this is the best I can do.\e
[00006a|ru] No cｫｯ,\p to nie jest do koﾃca ｩadne,\p\nale to najlepsze, co mogｪ zrobiｨ.\e

[00006d|en] Come to think of it...\p...\pthere's no ribbon.\e
[00006d|ru] Jak teraz na to patrzｪ...\p\nEj, to nie sｧ wstｧｯki.\e

[000071|en] ...\p...\pam I that stupid?\e
[000071|ru] Stary,\p ale ja jestem gｩupi.\e

[000072|en] Why am I always...\p...\paaah!\e
[000072|ru] Dlaczego zawsze muszｪ coﾛ schrzaniｨ...?\p\nUGH!!\e

[000075|en] ...\p...\p\e
[000075|ru] ...\p\e

[000076|en] ...\p...\p...\p...\p\e
[000076|ru] ...\p...\p\e

[000077|en] I just keep thinking of more details.\p\nThere's no end to this.\e
[000077|ru] Za duｯo tym wszystkim myﾛlｪ.\p\nI tak tego z pewnoﾛcia nie zrobiｪ.\e

[000078|en] Oh well...\e
[000078|ru] Oh no cｫｯ...\e

[000081|en] ...\p...\pnow that I look at it...\p...\pit really does lack impact\nsomehow...\p...\p\e
[000081|ru] ...\pTeraz jak na to patrzｪ...\p\nTo naprawdｪ, wyglｧda na niezｩｧ fuszerkｪ...\p\e

[000082|en] No way around that,\p it's just a 500-yen book.\e
[000082|ru] No ale jak ma tak to nie wyglｧdaｨ,\p jak kosztowaｩo tylko 500\p\nyenｫw.\e

[000083|en] The wrapping looks pretty half-assed too,\p\nbut I had to do it myself to save money.\e
[000083|ru] Opakowanie teｯ wyglｧda doﾛｨ tandetnie.\p\nAle musiaｩem je zrobiｨ stam, ｯeby zaoszczｪdziｨ pieniｧdzｪ.\e

[000084|en] Maybe I should've bought a gift bag instead...\p...\p\e
[000084|ru] Moｯe zamiast tego, to torbｪ na prezenty powinienem\p\nkupiｨ...\p\e

[200089|en] Aaaaaaaaaaaaaaaaaa!!!!\e
[200089|ru] Aaaaaaaaaaaaaaaaaa!!!!\e

[00008c|en] 【Takeru】「...\p...\pah?」\e
[00008c|ru] 【Takeru】「*ｳapanie tchu*」\e

[00008f|en] 【Kamiyo】「Shirogane Takeru has been located!!!」\e
[00008f|ru] 【Kamiyo】「Shirogane Takeru zostaｩ zauwaｯony na godzinie 12!!」\e

[000090|en] 【Takeru】「Aaah?」\e
[000090|ru] 【Takeru】「Co?」\e

[000096|en] 【Tomoe & Ebisu】「Ah,\p there he iiiiiiiiis!!」\e
[000096|ru] 【Tomoe & Ebisu】「Giaaa!\p Masz caｩkowitｧ racje!!」\e

[00009a|en] 【Tomoe】「Seriously now,\p why're you wandering around\nhere!?」\e
[00009a|ru] 【Tomoe】「Co to ma byｨ! Dlaczego siｪ tutaj szwendasz!?」\e

[00009c|en] 【Ebisu】「Come on～\p You are ruining the plan～～」\e
[00009c|ru] 【Ebisu】「O jeju～ Rujnujesz nasz plan～～」\e

[00009d|en] 【Takeru】「...\p...\pwhat're you talking about?」\e
[00009d|ru] 【Takeru】「...\pO czym wy gadacie?」\e

[00009f|en] 【Kamiyo】「Yes,\p yes,\p understood,\p let's move him at once!」\e
[00009f|ru] 【Kamiyo】「Tak,\p tak jest,\p zrozumiaｩam. Przyprowadzimy go w trymiga!」\e

[0000a0|en] 【Takeru】「Huuuh?」\e
[0000a0|ru] 【Takeru】「Co znouw?」\e

[0000a1|en] 【Kamiyo】「You heard her!!」\e
[0000a1|ru] 【Kamiyo】「Sｩyszeliﾛcie jｧ!!」\e

[0000a6|en] 【Kamiyo & Tomoe & Ebisu】「Take him away!!\nOooooooooh!!!」\e
[0000a6|ru] 【Kamiyo & Tomoe & Ebisu】「Braｨ go!\p\n Szaaarｯaaaaaa!!!」\e

[0000ab|en] 【Takeru】「Ah! Hey! Stop that!!」\e
[0000ab|ru] 【Takeru】「Ah! Hej! Przestaﾃcie!」\e

[0000ac|en] 【Takeru】「...\p...\pcome on...」\e
[0000ac|ru] 【Takeru】「Hej...\pummm...」\e

[0000ad|en] 【Kamiyo】「What?」\e
[0000ad|ru] 【Kamiyo】「Czego chcesz?」\e

[0000ae|en] 【Takeru】「Could you at least untie me?」\e
[0000ae|ru] 【Takeru】「Mｫgｩybyﾛｨie mnie rozwiｧzaｨ?」\e

[0000af|en] 【Kamiyo】「No.」\e
[0000af|ru] 【Kamiyo】「Nie.」\e

[0000b0|en] 【Takeru】「Then...」\e
[0000b0|ru] 【Takeru】「No to...」\e

[0000b1|en] 【Tomoe】「What?」\e
[0000b1|ru] 【Tomoe】「Czego?」\e

[0000b2|en] 【Takeru】「Could you take off the blindfold?」\e
[0000b2|ru] 【Takeru】「No to moｯe ﾛciｧgniecie opaskｪ z moich oczｫw?」\e

[0000b3|en] 【Tomoe】「No.」\e
[0000b3|ru] 【Tomoe】「Nie.」\e

[0000b4|en] 【Takeru】「Then...」\e
[0000b4|ru] 【Takeru】「No to, w takim razie..」\e

[0000b5|en] 【Ebisu】「Really now...\p...\pplease try to remain quiet.」\e
[0000b5|ru] 【Ebisu】「Naprawdｪ, daj juｯ sobie spokｫj...\p\nProszｪ, sprｫbuj siｪ chociaｯ zachowywaｨ.」\e

[0000b6|en] 【Takeru】「How can I!!?」\e
[0000b6|ru] 【Takeru】「Jakim cudem miaｩbym to zrobiｨ!!?」\e

[0000b7|en] Why do you three have to do this to me!?\e
[0000b7|ru] Dlaczego musicie mi to robiｨ?!\e

[0000b8|en] 【Takeru】「I'll tell Tsukuyomi-san about this.」\e
[0000b8|ru] 【Takeru】「Naskarzｪ na was Tsukuyomi-sane!?.」\e

[0000b9|en] 【Kamiyo】「Go right ahead.」\e
[0000b9|ru] 【Kamiyo】「Nie krｪpuj siｪ.」\e

[0000ba|en] 【Takeru】「Whaaat!? Then I'll tell Meiya!!」\e
[0000ba|ru] 【Takeru】「Cooo?! No to naskarzｪ Meiyi!!」\e

[0000bb|en] 【Tomoe】「Totally fine～」\e
[0000bb|ru] 【Tomoe】「Jak dla mnie bomba!～」\e

[0000bc|en] 【Takeru】「Whaaa─!? Then...\pthen...umm...\p...\p」\e
[0000bc|ru] 【Takeru】「ﾂe jak!? No to... Ummm...」\e

[0000bd|en] 【Ebisu】「Really now...\p...\pplease try to remain quiet.」\e
[0000bd|ru] 【Ebisu】「No naprawdｪ....\p\nPo prostu ogarnij siｪ i bｧdﾜ cicho.」\e

[0000be|en] 【Takeru】「How can I!!?」\e
[0000be|ru] 【Takeru】「Niby dlaczego!!?」\e

[0000bf|en] 【Kamiyo】「You reaaally have no patience at all...\p...\p」\e
[0000bf|ru] 【Kamiyo】「Chｩopie,\p ty naprawdｪ nie masz ani trochｪ\p\ncierpliwoﾛci w sobie...\p」\e

[0000c0|en] 【Takeru】「That's the problem here!?」\e
[0000c0|ru] 【Takeru】「Oh, pewnie, teraz to moja wina?!\p\nTak, w tym wｩaﾛnie leｯy problem!?」\e

[0000c1|en] 【Tomoe】「Maybe it's about time to take off the blindfold.」\e
[0000c1|ru] 【Tomoe】「Moｯe nadszedｩ czas, aby zdjｧｨ opaskｪ.」\e

[0000c2|en] 【Ebisu】「I think it is～～」\e
[0000c2|ru] 【Ebisu】「Myﾛlｪ, ｯe moｯesz mieｨ racje～～」\e

[0000c3|en] 【Takeru】「Take it off! Take it off already!!!」\e
[0000c3|ru] 【Takeru】「No to jｧ ﾛciｧgnijcie!\p\nﾚciｧgnijcie to do cholery!!!」\e

[0000c4|en] 【Kamiyo】「You mustn't struggle you know.」\e
[0000c4|ru] 【Kamiyo】「Nie bｪdｪ w stanie tego zrobiｨ, jeｯeli\p\nbｪdziesz mi siｪ tak wierciｩ.」\e

[0000c5|en] 【Takeru】「Okaaay...\p...\p」\e
[0000c5|ru] 【Takeru】「Okeeej...\p」\e

[0000c6|en] 【Kamiyo】「Here we go then!」\e
[0000c6|ru] 【Kamiyo】「No dobrze, jedziemy z tym!」\e

[0000c7|en] 【Kamiyo & Tomoe & Ebisu】「One, two...\p...\p...\p...\p」\e
[0000c7|ru] 【Kamiyo & Tomoe & Ebisu】「Raz, dwa...\p...\p」\e

[0000d0|en] 【Kamiyo & Tomoe & Ebisu】「Three!」\e
[0000d0|ru] 【Kamiyo & Tomoe & Ebisu】「Trzy!」\e

[0000d5|en] ...\p...\p...\p...\pah?\e
[0000d5|ru] ...\p...\pAh?\e

[2000e2|en] ──Happy Birthdaaaaaaay!!!\e
[2000e2|ru] ──Wszystkiego najlepszego!!!\e

[0000ed|en] 【Takeru】「Eh? Eeeh?」\e
[0000ed|ru] 【Takeru】「Eh? ﾂe co?」\e

[0000f4|en] 【Kamiyo & Tomoe & Ebisu】「We wish you...\p...\pwell not\nreally...\p...\pa happy birthday!!!」\e
[0000f4|ru] 【Kamiyo & Tomoe & Ebisu】「ﾂyczymy tobie...\p(ale nie na serio\p\n)wszystkiego najlepszego!!!」\e

[000100|en] 【Miki】「Takeru-san,\p happy birthdaaay.」\e
[000100|ru] 【Miki】「Takeru-san,\p wszystkiego najlepszego.」\e

[000101|en] 【Takeru】「Tama...\p...\pand...\p...\pall of you...\p...\p」\e
[000101|ru] 【Takeru】「Tama...\p Ludziska...\p」\e

[000103|en] 【Sumika】「Takeru-chan, over here!!」\e
[000103|ru] 【Sumika】「Takeru-chan, tutaj!!」\e

[00010f|en] 【Takeru】「Th-\pthis is...\p...\p」\e
[00010f|ru] 【Takeru】「Co to jest...\p」\e

[000110|en] 【Meiya】「It is your cake.」\e
[000110|ru] 【Meiya】「Jak to co, twｫj tort, oczywiｨie.」\e

[000111|en] 【Takeru】「Meiya...\p...\p?」\e
[000111|ru] 【Takeru】「Meiya...\p?」\e

[00011a|en] 【Tsukuyomi】「It was quite an ordeal bringing the pastry\nchef here without letting the Japanese media find out.」\e
[00011a|ru] 【Tsukuyomi】「Sprowadzenie tu cukiernika bez przyciｧgania\p\nuwagi mediｫw, byｩo nie ladｧ udrｪkｧ.」\e

[000121|en] 【Kamiyo】「We had to go escort him ourselves!!」\e
[000121|ru] 【Kamiyo】「Musiaｩyﾛmy same go eskortowaｨ!!」\e

[000123|en] 【Tomoe】「I don't wanna take any more plane trips...」\e
[000123|ru] 【Tomoe】「Nigdy wiｪcej nie chcｪ lecieｨ samolotem...」\e

[000125|en] 【Ebisu】「Oh?\p I found it quite fun～～」\e
[000125|ru] 【Ebisu】「Wy tak na serio?\p\nUwaｯam, ｯe to byｩo caｩkiem przyjemne...～～」\e

[000126|en] 【Takeru】「So the reason I almost never saw you\nyesterday...\p...\p」\e
[000126|ru] 【Takeru】「Czekaj, czy to byｩ powｫd, przez ktｫrego\p\nwczoraj nie byｩo was w pobliｯu...\p」\e

[00012b|en] 【Meiya】「Yes.」\e
[00012b|ru] 【Meiya】「Zgadza siｪ.」\e

[00012c|en] 【Takeru】「And the reason Tsukuyomi-san and Sumika\nwere in the limousine...\p...\p」\e
[00012c|ru] 【Takeru】「To dlaczego Tsukuyomi-san i Sumika jechaｩy\p\nrazem limuzynｧ...\p」\e

[00012e|en] 【Tsukuyomi】「My apologies. I was unable to answer\nhonestly...\p...\p」\e
[00012e|ru] 【Tsukuyomi】「Moje najszczersze przeprosiny.\p\nZa to, ｯe nie byｩam wtedy szczerze odpowiedzieｨ na pytanie...\p」\e

[00012f|en] 【Takeru】「Th-\pthen...\p...\pthe reason everyone was acting so\ncold at school...\p...\p」\e
[00012f|ru] 【Takeru】「I...\p to byｩ powｫd,\p dla ktｫrego wszyscy\p\nzachowywali siｪ tak chｩodno w szkole...?\p」\e

[000131|en] 【Chizuru】「Someone really likes asking questions,\p\nso it was very hard to try and act naturally.」\e
[000131|ru] 【Chizuru】「Pewien ktoﾛ naprawdｪ lubi zadawaｨ pytania,\p\nwiｪc bardzo trudno byｩo zachowywaｨ siｪ w naturalny sposｫb.」\e

[000136|en] 【Sumika】「Takeru-chan,\p here's your present!!」\e
[000136|ru] 【Sumika】「Takeru-chan,\p twｫj prezent!!」\e

[000137|en] 【Takeru】「O-\pokay...\p...\p」\e
[000137|ru] 【Takeru】「Oh, dziｪki...\p」\e

[00013e|en] *grab!*\e
[00013e|ru] *Chwyt!*\e

[000141|en] 【Takeru】「Aaah!?」\e
[000141|ru] 【Takeru】「Aaah!?」\e

[00014a|en] 【Kamiyo & Tomoe & Ebisu】「Before you get any more of\nthose～～～～!!」\e
[00014a|ru] 【Kamiyo & Tomoe & Ebisu】「Teraz, zanim dostaniesz ich\p\nwiｪcej～～～～!!」\e

[20015d|en] ──Happy Birthdaaaaaaay!!!\e
[20015d|ru] ──Wszystkiego najlepszego!!!\e

[000164|en] 【Meiya】「...\p...\phm?」\e
[000164|ru] 【Meiya】「Hm...\phm?」\e

[000168|en] 【Tsukuyomi】「Meiya-sama,\p we all wish you a happy\nbirthday.」\e
[000168|ru] 【Tsukuyomi】「Meiya-sama,\p my wszyscy ｯyczymy tobie\p\nwszystkeigo najlepszego.」\e

[00016f|en] 【Kamiyo & Tomoe & Ebisu】「Happy birthdaaaaaaay!!」\e
[00016f|ru] 【Kamiyo & Tomoe & Ebisu】「Wszystkiego najlepszego!!」\e

[000174|en] 【Meiya】「...\p...\pwh-\pwhat is the meaning of this?」\e
[000174|ru] 【Meiya】「...\pCo to ma wszystko oznaczaｨ?」\e

[000176|en] 【Sumika】「Takeru-chan and Mitsurugi-san may have the\nsame birthday,\p but we still have to celebrate both of\nthem! Riiight?」\e
[000176|ru] 【Sumika】「Ty i Takeru-chan macie tego samego dnia urodziny,\p\p\nwiｪc postanowiliﾛmy uczciｨ je razem! Prawda?」\e

[00017a|en] 【Miki】「Yes!! Happy birthday Meiya-chan!!」\e
[00017a|ru] 【Miki】「Taaak!! Wszystkiego najlepszego Meiya-chan!!」\e

[000189|en] 【Meiya】「Th-\pthis is─!?」\e
[000189|ru] 【Meiya】「Czy to jest─!?」\e

[00018f|en] 【Tsukuyomi】「It truly was an ordeal to prepare two of\nthese.」\e
[00018f|ru] 【Tsukuyomi】「Przygotowanie dwｫjki tej wielkoﾛci byｩo\p\nnaprawdｪ niezｩym wyzwaniem.」\e

[000191|en] 【Meiya】「...\p...\p...\p...\p」\e
[000191|ru] 【Meiya】「...\p...\p」\e

[000193|en] 【Tsukuyomi】「However,\p rarely is such an ordeal so\nenjoyable.」\e
[000193|ru] 【Tsukuyomi】「Jednakｯe,\p nie czｪsto zdarza siｪ, ｯe tego\p\ntypu udrｪka moｯe sprawiｨ tyle przyjemnoﾛci.」\e

[00019a|en] 【Sumika】「Now everyone, give her your presents!!」\e 
[00019a|ru] 【Sumika】「Okej ekipo! Pora wrｪczyｨ nasze prezenty!!」\e 

[0001b0|en] 【Meiya】「W-\pwait a moment...\p...\pdo none of you know\nreason...\p...\p?」\e
[0001b0|ru] 【Meiya】「Chwileczkｪ...\p\nCzy nikt z was nie zwraca uwagi na umiar?」\e

[0001b2|en] 【Tsukuyomi】「That is how everyone feels.」\e
[0001b2|ru] 【Tsukuyomi】「Pomyﾛl o tym jako o wyrazie naszych nuczuｨ\p\nwobiec ciebie.」\e

[0001b5|en] 【Sumika】「Takeru-chan,\p here's yours too!」\e
[0001b5|ru] 【Sumika】「Ten jeden jest dla ciebie, Takeru-chan!」\e

[0001b6|en] 【Takeru】「O-\pokay...\p...\p...\p」\e
[0001b6|ru] 【Takeru】「O-\pokej...\p...\p」\e

[0001b8|en] 【Sumika】「I hope you like it～～」\e
[0001b8|ru] 【Sumika】「Mam nadziejｪ, zｪ ci siｪ spodoba～～」\e

[0001ba|en] ...\p...\p...\p...\pah!\e
[0001ba|ru] ...\p...\pAh!\e

[0001bc|en] 【Takeru】「A Game Guy!?」\e 
[0001bc|ru] 【Takeru】「A Game Guy!?」\e 

[0001be|en] 【Sumika】「I couldn't afford a computer,\p but you wanted\nthis too, right?」\e
[0001be|ru] 【Sumika】「Nie byｩo mnie staｨ na komputer, ale coﾛ\p\ntakiego teｯ pragnｧｩeﾛ, prawda?」\e

[0001c2|en] 【Chizuru】「They were sold out everywhere.\p Kagami-san\nspent so much time looking for one.」\e
[0001c2|ru] 【Chizuru】「Wszｪdzie byｩy juｯ wyprzedane.\p\nMusiaｩa przeszukaｨ dosｩownie kaｯdy sklep w mieﾛcie.」\e

[0001c6|en] 【Miki】「Kei-chan finally found it!」\e
[0001c6|ru] 【Miki】「Kei-chan byｩa tｧ ktｫrej udaｩo siｪ go znaleﾛｨ!」\e

[0001c8|en] 【Kei】「...\p...\pthere are places.」\e
[0001c8|ru] 【Kei】「...\pMam swoje kontakty.」\e

[0001ca|en] 【Takeru】「Everyone...\p...\p」\e
[0001ca|ru] 【Takeru】「Ludziska...\p」\e

[0001ce|en] 【Mikoto】「And I got you this!」\e
[0001ce|ru] 【Mikoto】「A ja mam dla ciebie coﾛ takiego!」\e

[0001d1|en] 【Takeru】「What is it?」\e
[0001d1|ru] 【Takeru】「Co to jest?」\e

[0001d4|en] 【Mikoto】「It's something I got from the natives of a\nSouthern island I washed up on.\p They said it was a good\nluck charm.」\e
[0001d4|ru] 【Mikoto】「To coﾛ, co dostaｩem od tubylcｫw z poｩudniowej\p\nwyspy, na ktｫrｧ zostaｩem wyrzucony. Powiedziano mi,\p\nｯe to talizman przynoszｧcy szczｪscie.」\e

[0001d5|en] 【Takeru】「It looks like industrial art of some kind...\p...\p」\e
[0001d5|ru] 【Takeru】「Cｫｯ...\p\nNa pewno ma w sobie klimat "sztuki ludowej"...\p」\e

[0001d8|en] 【Mikoto】「They said it was made out of a healthy man's\nspine.」\e
[0001d8|ru] 【Mikoto】「Powiedizeli, ｯe zostaｩ zrobiony z krｪgosｩupa\p\nzdrowego mｪｯczyzny.」\e

[0001d9|en] 【Everyone】「...\p...\p...\p...\p」\e
[0001d9|ru] 【Wszyscy】「...\p...\p」\e

[0001dc|en] 【Mikoto】「What's wrong?」\e
[0001dc|ru] 【Mikoto】「Coﾛ nie tak?」\e

[0001dd|en] 【Takeru】「I...\p...\pI shall humbly return this to you.」\e
[0001dd|ru] 【Takeru】「Ja...\p sｧdzｪ, ｯe z caｩym szacunkiem, ale chyba\p\nto tobie zwrｫcｪ.」\e

[0001e0|en] 【Sumika】「A-\panyway...\p...\plet's make a toast!!」\e
[0001e0|ru] 【Sumika】「W kaｯdym razie... Pora wnieﾛｨ toast!!」\e

[0001e6|en] 【Tsukuyomi】「Does everyone have their glasses?」\e
[0001e6|ru] 【Tsukuyomi】「Czy kaｯy wziｧｩ swｫj kieliszek?」\e

[0001e8|en] 【Sumika】「Then I propose a toast! Takeru-chan,\p\nMitsurugi-san,\p happy birthdaaaaay!」\e 
[0001e8|ru] 【Sumika】「W takim razie proponujｪ wznieﾛｨ toast!\p\nTakeru-chan, Mitsurugi-san ｯyczymy wam wszystkiego\p\nnajlepszego!」\e 

[0001ea|en] 【Everyone】「Happy birthday!!」\e
[0001ea|ru] 【Wszyscy】「Wszystkiego najlepszego!!」\e

[000206|en] 【Meiya】「...\p...\pthere you are.」\e
[000206|ru] 【Meiya】「...\pTutaj byｩeﾛ.」\e

[000207|en] 【Takeru】「Hm? Yeah...\p...\pI got kinda tired.」\e
[000207|ru] 【Takeru】「Hm? Taaa...\p Czujｪ siｪ jakoﾛ zmｪczony.」\e

[000209|en] 【Meiya】「Everyone else is still energetic.」\e
[000209|ru] 【Meiya】「Za to pozostali wciｧｯ tryskajｧ energiｧ.」\e

[00020a|en] 【Takeru】「Girls are ten times more energetic when put in\na group.」\e
[00020a|ru] 【Takeru】「Tak, dziewczyn stajｧ siｪ dziesiｪｨ razy bardziej\p\nenergiczne, kiedy ｩｧczysz je w grupｪ.」\e

[00020b|en] ...\p...\pespecially near sweets.\e
[00020b|ru] ...\pZwｩaszcza, gdy w grｪ wchodzｧ sｩodzycze.\e

[00020d|en] 【Meiya】「I see...\p...\p」\e
[00020d|ru] 【Meiya】「Interesujｧce...\p」\e

[00020e|en] 【Takeru】「You ran away too, Meiya?」\e
[00020e|ru] 【Takeru】「Ty teｯ musiaｩｧﾛ siｪ stamtｧd wyrwaｨ, prawda\p\nMeiya?」\e

[000210|en] 【Meiya】「No,\p I have been searching for you.」\e
[000210|ru] 【Meiya】「Nie,\p po prostu ciｪ szukaｩam.」\e

[000211|en] 【Takeru】「For me?」\e
[000211|ru] 【Takeru】「Szukaｩaﾛ mnie?」\e

[000213|en] 【Meiya】「...\p...\p...\p...\phere.」\e
[000213|ru] 【Meiya】「...\p...\pProszｪ.」\e

[000214|en] 【Takeru】「Eh?」\e
[000214|ru] 【Takeru】「Eh?」\e

[000215|en] It's a little...\p...\pbox.\e
[000215|ru] To jest...\p jakieﾛ maｩe pudeｩko.\e

[000216|en] 【Takeru】「May I...\p...\popen it?」\e
[000216|ru] 【Takeru】「Czy mogｪ to otworzyｨ?」\e

[000217|en] 【Meiya】「Yes.」\e
[000217|ru] 【Meiya】「Tak.」\e

[000218|en] ...\p...\p...\p...\pa ring?\e
[000218|ru] ...\p...\pPierﾛcieﾃ?\e

[00021a|en] 【Meiya】「This is a ring given only to those trusted by the\nleader of the Mitsurugi financial group.」\e
[00021a|ru] 【Meiya】「Jest to perﾛｨieﾃ,\p ktｫry gｩowa rodziny wrｪcza\p\ntylko najbardziej zaufanym sojusznikom klanu Mitsurugi.」\e

[00021b|en] 【Takeru】「Eh!?」\e
[00021b|ru] 【Takeru】「ﾂe jak!?」\e

[00021d|en] 【Meiya】「There are fewer than five people on Earth who\npossess one of these.」\e
[00021d|ru] 【Meiya】「Na ﾛwiecie istnieje mniej niｯ piｪｨ osｫb,\p\nktｫre posiadajｧ takie pierﾛcienie.」\e

[00021e|en] 【Takeru】「S-\pseriously!? Th-th-there's no way I can\naccept something like that!」\e
[00021e|ru] 【Takeru】「N-\pnaprawdｪ?! Nie ma mowy abym coﾛ takiego\p\nmｫgｩ zaakceptowaｨ!」\e

[000220|en] 【Meiya】「Hahaha...\p...\pdo not say that.\p\nThat ring holds no such meaning now.\p\nIt only holds meaning when granted by the actual leader.\p\nI am still nothing more than the heir.」\e
[000220|ru] 【Meiya】「Hahaha...\p nie ma siｪ czego wstydziｨ.\p\nTen pierﾛcieﾃ nie ma obecnie ｯadnego znaczenia.\p\nMa znaczenie tylko wtedy, gdy zostaje przyznany\p\nprzez faktycznego przywｫdce rodziny...\p\nA to sanowisko nie jest jeszcze moje.」\e

[000221|en] 'Mitsurugi Meiya' is engraved on the ring.\p The script is\nunbelievably fine, and yet still easy to read.\e
[000221|ru] Na pierﾛcieniu wygrawerowany jest napis o treﾛci:\p\n"Mitsurugi Meiya".\p\nSkrypt jest niewarygodnie dobrze wykoany, ale mimo tego\p\nnadal czytelny.\e

[000223|en] 【Meiya】「For now,\p that ring is proof of the time I have\nspent with you...\p...\pnothing more than a ring of memories.」\e
[000223|ru] 【Meiya】「Na razie ten pierﾛcionek to nic innego jak dowｫd\p\nczasu, ktｫry z tobｧ razem spｪdziｩam...\p\nPomyﾛl o tym jak o memento.」\e

[000224|en] 【Takeru】「Meiya...\p...\p」\e
[000224|ru] 【Takeru】「Meiya...\p」\e

[000226|en] 【Meiya】「And...\p...\p...\p...\pif, Takeru, you are ever in\nneed...\p...\p...\p...\pit may be of some assistance.」\e
[000226|ru] 【Meiya】「Jednak...\p...\p\nJeﾛli kiedykolwiek znajdziesz siｪ w potrzebie...\p...\p\nTo uｯyj go aby sobie pomｫc.」\e

[000227|en] 【Takeru】「Assistance...\p...\p?」\e
[000227|ru] 【Takeru】「Pomｫc...\p?」\e

[000229|en] 【Meiya】「Yes,\p with that you will be able to command\nTsukuyomi,\p and others like her.」\e 
[000229|ru] 【Meiya】「Tak.\p Majｧc to w swoim posiadaniu, bｪdziesz mｫgｩ\p\ndowodziｨ Tsukuyomi i innymi podobnymi do niej.」\e 

[00022a|en] 【Takeru】「Tsukuyomi-san?\p That'd be enough to solve\nanything.\p I really don't need more than one of her\nthough.」\e
[00022a|ru] 【Takeru】「Tsukuyomi-san?\p To wystarczy, ｯeby rozwiｧzaｨ\p\nkaｯdy problem na ﾛwiecie. Szczerze mｫwiaｨ, nie myﾛl,\p\nｯe chciaｩbym mieｨ wiｪcej niｯ jednｧ tego typu osobｪ,\p\nna swoich usｩugach.」\e

[00022c|en] 【Meiya】「Hahaha...\p...\palthough,\p perhaps Takeru will never\nneed to rely on such a thing...\p...\p」\e
[00022c|ru] 【Meiya】「Hahaha...\p Chociaｯ jestem pewna,\p ｯe nigdy nie\p\nbｪdziesz musiaｩ byｨ w takiej potrzebie,\p abyﾛ musiaｩ\p\nuｯywaｨ czegoﾛ takiego...\p」\e

[00022d|en] 【Takeru】「I hope not.」\e
[00022d|ru] 【Takeru】「Mam nadzieje, ｯe masz racje.」\e

[00022f|en] 【Meiya】「Anyway,\p that is all it is.\p\nI would appreciate it if you would accept it.」\e
[00022f|ru] 【Meiya】「W kaｯdym razie,\p to nie ma gｩｪbszego znaczenia.\p\nMam nadziejｪ, ｯe to zaakceptujesz.」\e

[000230|en] 【Takeru】「...\p...\pthank you.」\e
[000230|ru] 【Takeru】「...\pDziｪkujｪ.」\e

[000232|en] 【Meiya】「By the way...\p...\pdo not tell Tsukuyomi about that.」\e
[000232|ru] 【Meiya】「Nawiasem mｫwiac...\p\nNie pozwｫl Tsukuyomi siｪ o tym dowiedzieｨ.」\e

[000233|en] 【Takeru】「Eh?」\e
[000233|ru] 【Takeru】「Eh?」\e

[000235|en] 【Meiya】「She can be quite fussy about it...\p...\p...\p...\pfarewell.」\e
[000235|ru] 【Meiya】「Potrafi byｨ doﾛｨ wybredna w tych sprawach...\p\nﾂegnaj.」\e

[000237|en] 【Takeru】「...\p...\pah,\p hey,\p wait up.」\e
[000237|ru] 【Takeru】「...\pUh, hej. Poczekaj.」\e

[00023b|en] 【Meiya】「Hm?」\e
[00023b|ru] 【Meiya】「Hm?」\e

[00023c|en] 【Takeru】「Umm...\p...\pwell...\p...\p...\p...\pI have something for you\ntoo...\p...\p」\e
[00023c|ru] 【Takeru】「Umm...\p cｫｯ...\p\nAktualnie, ja teｯ coﾛ dla ciebie przygotowaｩem.」\e

[00023e|en] 【Meiya】「Eh?」\e
[00023e|ru] 【Meiya】「Eh?」\e

[00023f|en] Not that it compares to what you've just given me...\p...\p\nthe timing couldn't be worse...\p...\p\e
[00023f|ru] Nie ｯeby to byｩo coﾛ porｫwnywalnego do tego, co mi\p\nwｩaﾛnie podarowaｩaﾛ... Stary, narpawdｪ, jest to zｩy\p\nczas na tego typu gadanie.\p\e

[000240|en] 【Takeru】「Here you go...\p...\p」\e
[000240|ru] 【Takeru】「To niewiele, ale proszｪ...\p」\e

[000242|en] 【Meiya】「...\p...\pmay I...\p...\popen it?」\e
[000242|ru] 【Meiya】「...\pMogｪ...\p otworzyｨ?」\e

[000243|en] 【Takeru】「Ah,\p yeah...\p...\pgo ahead.」\e
[000243|ru] 【Takeru】「Ah,\p pewnie...\p\nProszｪ nie krｪpuj siｪ.」\e

[000248|en] 【Meiya】「...\p...\p...\p...\p」\e
[000248|ru] 【Meiya】「...\p...\p」\e

[000249|en] 【Takeru】「Umm...\p...\pwell...\p...\pyeah...\p...\pit's...\p...\pI had no idea what\nto get you, so...\p...\p」\e 
[000249|ru] 【Takeru】「Umm...\p No bo...\p sama wiesz. To tylko...\p\nNie miaｩem pojｪcia co mogｪ tobie podarowaｨ, wiｪc...\p」\e 

[00024c|en] 【Meiya】「...\p...\p...\p...\p」\e
[00024c|ru] 【Meiya】「...\p...\p」\e

[00024d|en] 【Takeru】「...\p...\p...\p...\pI-\pI guess you can kinda tell what it is.\nAhaha...\p...\pit really does look cheap.」\e
[00024d|ru] 【Takeru】「...\pMyﾛlｪ,\p ｯe moｯna to stwierdziｨ po samym\p\npatrzeniu na to. Ahaha...\p Z pewnoﾛcia wyglｧda tanio.」\e

[00024f|en] 【Meiya】「...\p...\p...\p...\p」\e
[00024f|ru] 【Meiya】「...\p...\p」\e

[000250|en] 【Takeru】「I'd better come clean...\p...\pI got that from the\nKappagi Crane...\p...\pyou know,\p the one in front of the\narcade.」\e
[000250|ru] 【Takeru】「Lepiej bｪdzie jak to wyjaﾛnie...\p\nZdobyｩem to dziｪki ｯurowiu Kappagi...\p\nWiesz, tego przed salonem arcade....」\e

[000255|en] 【Meiya】「...\p...\p...\p...\p」\e
[000255|ru] 【Meiya】「...\p...\p」\e

[000256|en] 【Takeru】「Umm...\p...\pwell...\p...\pyeah...\p...\pit's...\p...\pI had no idea what\nto get you, so...\p...\p」\e 
[000256|ru] 【Takeru】「Tak...\p miaｩem przeczucie, ｯe ci siｪ nie spodoba. Ahaha...przepraszam...\p」\e 

[000259|en] 【Meiya】「...\p...\p...\p...\p」\e
[000259|ru] 【Meiya】「...\p...\p」\e

[00025a|en] 【Takeru】「...\p...\p...\pthey just happened to be selling books like\nthat...\p...\pand I thought maybe girls would like those kinds\nof things...\p...\pahaha.」\e
[00025a|ru] 【Takeru】「...\pPowiedzieli mi, ｯe ta ksiｧｯka jest popularna.\p\nI pomyﾛlaｩem sobie, ｯe dziewczyny lubiｧ tego typu rzeczy...\p\nAhahaha \e

[00025c|en] 【Meiya】「...\p...\p...\p...\p」\e
[00025c|ru] 【Meiya】「...\p...\p」\e

[00025d|en] 【Takeru】「I actually have no idea what it's about...\p...\p」\e
[00025d|ru] 【Takeru】「Bo ja, tak naprawdｪ nie znam siｪ na tego typu\p\nsprawach...\p」\e

[00025f|en] 【Meiya】「...\p...\p...\p...\p」\e
[00025f|ru] 【Meiya】「...\p...\p」\e

[000260|en] 【Takeru】「...\p...\py-\pyeah...\p...\pno way you'd like\nit...\p...\pahaha...\p...\p...\p...\pI'm sorry.」\e
[000260|ru] 【Takeru】「Taaa...\p Miaｩem przeczucie, ｯe ci siｪ nie\p\nspodoba coﾛ takiego... Ahaha....\p Przepraszam..」\e

[000262|en] 【Meiya】「I-\pI...\p...\p...\p...\p」\e
[000262|ru] 【Meiya】「Ja...\p...\p」\e

[000263|en] 【Takeru】「Eh?」\e
[000263|ru] 【Takeru】「Eh?」\e

[000265|en] 【Meiya】「I...\p...\pwhat should I do?」\e
[000265|ru] 【Meiya】「Ja...\p nie wiem co mam powiedzieｨ.」\e

[000266|en] 【Takeru】「What should you do...\p...\p...\p...\p?」\e
[000266|ru] 【Takeru】「Co masz namyﾛli...\p...\p?」\e

[000268|en] 【Meiya】「To receive...\p...\psuch a gift from you...\p...\p...\p...\p...\p...\pI did\nnot think...\p...\pI would be so happy...\p...\p」\e
[000268|ru] 【Meiya】「Nigdy nie wyobraｯaｩam sobie...\p\nﾂe otrzymam od ciebie tego typu prezent...\p...\p\nPrezent, ktｫry sprawi, ｯe bｪdｪ tak szczｪﾛliwa...\p」\e

[000269|en] 【Takeru】「Meiya...\p...\p」\e
[000269|ru] 【Takeru】「Meiya...\p」\e

[00026b|en] 【Meiya】「Is it truly all right for me to accept this!?」\e
[00026b|ru] 【Meiya】「Czy naprawdｪ mogｪ to zaakceptowaｨ!?」\e

[00026c|en] 【Takeru】「Eh? W-\pwell...\p...\p」\e
[00026c|ru] 【Takeru】「Eh? Cｫｯ,\p chcｪ powiedzieｨ...\p」\e

[00026e|en] 【Meiya】「I will not give it back even if you tell me to.\p\nI-\pif you want it, you must say so now.\p\nAre you sure!?\p May I have it!?」\e
[00026e|ru] 【Meiya】「Nie zwrｫcｪ tego, nawet jeﾛli mnie o to poprosisz.\p\nJeﾛli chcesz go odzyskaｨ, to twoja ostatnia szansa!\p\nJesteﾛ pewien, ｯe mogｪ to zatrzymaｨ?!\p\nJesteﾛ temu przychylny!?」\e

[00026f|en] Whoa...\p...\pshe's holding it tight against her chest and\nglaring at me...\p...\p\e
[00026f|ru] ｳaｩ...\p Nie patrz tak na mnie.\p\nTrzymaj pluszaka, jakby od tego zaleｯaｩo jej ｯycie...\p\e

[000270|en] 【Takeru】「That's yours, Meiya.\nIf you'd like it, you can have it.」\e
[000270|ru] 【Takeru】「Jest twｫj, Meiyio.\p\nJeｯeli ci siｪ spodobaｩ to moｯesz go zachowaｨ.」\e

[000272|en] 【Meiya】「...\p...\p...\p...\p」\e
[000272|ru] 【Meiya】「...\p...\p」\e

[000274|en] 【Takeru】「...\p...\p!?」\e
[000274|ru] 【Takeru】「...\p!?」\e

[000275|en] M-\pMeiya...\p...\pI had no idea you could make a face like\nthat!!\e
[000275|ru] ｳaｩ...\p Nigdy nie widziaｩem, ｯeby Meiya tryskaｩa tak\p\nemocjami!!\e

[000277|en] 【Meiya】「I will treasure it forever...\p...\p」\e
[000277|ru] 【Meiya】「Bｪdｪ to traktowaｨ jako prawdziwy skarb przez\p\bcaｩe moje ｯycie...\p」\e

[00027a|en] 【Takeru】「I-\pit's not that big a deal.」\e
[00027a|ru] 【Takeru】「To nie jest wcale taka wielka sprawa.」\e

[00027c|en] 【Meiya】「...\p...\p...\p...\phave I ever been given a gift so great?\p\n...\p...\pI am just...\p...\p...\p...\pso happy...\p...\p」\e
[00027c|ru] 【Meiya】「Czy kiedykolwiek czeﾛniej dostaｩam taki wspaniaｩy prezent? Myﾛlｪ, ｯe muszｪ byｨ teraz... najszczｪﾛliwszｧ\p\nkobietｧ na ﾛwiecie...」\e

[00027e|en] 【Takeru】「...\p...\p...\p...\p」\e
[00027e|ru] 【Takeru】「...\p...\p」\e

[000280|en] 【Meiya】「No matter what happens...\p...\pI will never...\p...\plet go\nof this.」\e
[000280|ru] 【Meiya】「Bez wzglｪdu na to, co siｪ stanie...\p\nNigdy... nie pozwolｪ temu odejﾛｨ.」\e

[000281|en] 【Takeru】「O-\pokay...\p...\pwell...\p...\pif you're that happy about it,\p\nI really should've gotten something better.」\e
[000281|ru] 【Takeru】「O-\pokej... ｳaｩ...\p\nGdybym wiedziaｩ, ｯe oszalejesz na punkcie tego, ｯaｩujｪ,\p\nｯe nie opakowaｩem ci tego w coﾛ ｩadniejszego.」\e

[000283|en] 【Meiya】「An object's value is decided by its final owner.\p\nTo me,\p this is the most valuable thing in the world...\p...\p」\e
[000283|ru] 【Meiya】「O wartoﾛci prezentu decyduje jego odbiorca.\p\nA dla mnie to najcenniejsza rzecz na caｩym ﾛwiecie...\p」\e

[000286|en] 【Takeru】「...\p...\p...\p...\p」\e
[000286|ru] 【Takeru】「...\p...\p」\e

[000288|en] 【Meiya】「I give you my deepest thanks...\p...\pI mean it...\p...\p\nM-\pmay I take this to my room!?」\e
[000288|ru] 【Meiya】「Masz mojｧ serdecznｧ wdziｪcznoﾛｨ...\p\nNaprawdｪ...\p Czy mogｪ zabraｨ to do mojego pokoju!?」\e

[000289|en] 【Takeru】「Didn't I just say it was yours?\p\nStare at it in your room for as long as you like.\nBut you'll be aghast at how cheap it is.」\e
[000289|ru] 【Takeru】「Czy nie powiedziaｩem przed chwilｧ, ｯe to\p\nteraz naleｯy do ciebie? Moｯesz go podziwiaｨ w swoim pokoju\p\ndo woli. Ale gwarantuje ci, ｯe bｪdziesz gapiｩa\p\nsiｪ na prawdziwy przykｩad tanioﾛci.」\e

[00028b|en] 【Meiya】「...\p...\pyes,\p I shall do that until I am satisfied.」\e
[00028b|ru] 【Meiya】「...\pDobrze.\p\nBｪdｪ siｪ tym delektowaｩa z caｩego serca.」\e

[00028c|en] 【Takeru】「Yeah...\p...\p...\p...\p」\e
[00028c|ru] 【Takeru】「Hahaha, no dobrze. Zrｫb tak....」\e

[00028e|en] 【Meiya】「Goodbye...\p...\p」\e
[00028e|ru] 【Meiya】「No to, ｯegnaj...\p」\e

[000293|en] 【Meiya】「And thank you...\p...\pTakeru.」\e
[000293|ru] 【Meiya】「I dziｪkujｪ tobie...\pTakeru.」\e

[000298|en] ...\p...\p...\p...\p\e
[000298|ru] ...\p...\p\e

[000299|en] I had no idea...\p...\pshe'd be that happy about it.\e
[000299|ru] Nigdybym sobie nie pomyﾛlaｩ...\p\nﾂe coﾛ takiego sprawi jej, aｯ tyle radoﾛci.\e

[00029a|en] I'd better take her Christmas present more seriously...\p...\p\e
[00029a|ru] Lepiej zabiorｪ siｪ na powaｯnie za jej prezent ktｫry dam\p\njej na ﾛwiｪta...\p\e

[0002a1|en] 【Takeru】「Comiiing.」\e
[0002a1|ru] 【Takeru】「Idｪ.」\e

[0002a8|en] 【Sumika】「Takeru-chan!」\e
[0002a8|ru] 【Sumika】「Takeru-chan!」\e

[0002aa|en] 【Takeru】「Ah, Sumika...\p...\p」\e
[0002aa|ru] 【Takeru】「Ah, Sumika...\p」\e

[0002ac|en] 【Sumika】「Mitsurugi-san just walked out of here, right?\p\nShe was holding something really tight,\p and looked so\nhappy...\p...\pdid you give her something?」\e
[0002ac|ru] 【Sumika】「Wｩaﾛnie mijaｩam siｪ z Mitsurugi-san.\p\nWyglｧdaｩa jakby coﾛ mocno przytualaｩa i przy okazji,\p\nwyglｧdaｩa na naprawdｪ szczｪﾛliwｧ. Czyｯbyﾛ jej coﾛ podarowaｩ?」\e

[0002af|en] 【Takeru】「Hm? Basically, yeah.」\e
[0002af|ru] 【Takeru】「Hm? Cｫｯ, tak.」\e

[0002b3|en] 【Sumika】「Oooh...\p...\pwhat was it?」\e
[0002b3|ru] 【Sumika】「Oooh...\p A co to byｩo?」\e

[0002b4|en] 【Takeru】「Something too cheap for me to tell anyone\nelse about.」\e
[0002b4|ru] 【Takeru】「Coﾛ tak taniego, ｯｪ wstydziｩbym siｪ przyznaｨ\p\nco to tak naprawdｪ byｩo.」\e

[0002b6|en] 【Sumika】「...\p...\p?」\e
[0002b6|ru] 【Sumika】「...\p?」\e

[0002b7|en] 【Takeru】「She said an object's value is decided by its\nfinal owner.」\e
[0002b7|ru] 【Takeru】「Powiedziaｩa jednak, ｯe o wartoﾛci prezentu\p\ndecyduje jego odbiorca.」\e

[0002b9|en] 【Sumika】「...\p...\pI see.」\e
[0002b9|ru] 【Sumika】「...\pRozumiem.」\e

[0002ba|en] 【Takeru】「So,\p why're you here?」\e
[0002ba|ru] 【Takeru】「Wiｪc,\p co takiego przyniosｩaﾛ?」\e

[0002be|en] 【Sumika】「Right,\p here you go.」\e
[0002be|ru] 【Sumika】「No tak!\p Trzymaj!」\e

[0002bf|en] 【Takeru】「...\p...\pthe Game Guy?\nWhat about it?」\e
[0002bf|ru] 【Takeru】「...\pGame Guy? A co z nim?」\e

[0002c1|en] 【Sumika】「I wanna see you play with it a little.」\e
[0002c1|ru] 【Sumika】「Chcｪ popatrzeｨ jak na tym grasz.」\e

[0002c2|en] 【Takeru】「Aaah,\p sure. Got a game for it?」\e
[0002c2|ru] 【Takeru】「Aaah,\p pewnie. Masz jakieﾛ gry?」\e

[0002c4|en] 【Sumika】「But of course!」\e
[0002c4|ru] 【Sumika】「Aleｯ oczywiﾛｨie!」\e

[0002c5|en] 【Takeru】「You really do know what you're doing.」\e
[0002c5|ru] 【Takeru】「Naprawdｪ wiesz co masz robiｨ.」\e

[0002c8|en] 【Sumika】「Actually,\p we all bought games for it.」\e
[0002c8|ru] 【Sumika】「Aktualnie,\p to inni sｧ tymi co kupili gry.」\e

[0002c9|en] 【Takeru】「Wow...\p...\p」\e
[0002c9|ru] 【Takeru】「ｳaｩ...\p」\e

[0002cb|en] 【Sumika】「Have you opened everyone else's presents\nyet?」\e
[0002cb|ru] 【Sumika】「Czy otworzyｩeﾛ juｯ prezenty od pozostaｩych」\e

[0002cc|en] 【Takeru】「No...\p...\pnot yet.」\e
[0002cc|ru] 【Takeru】「Nie...\p jeszcze nie.」\e

[0002ce|en] 【Sumika】「Didn't think so.\p Here you go.\p Open it.」\e
[0002ce|ru] 【Sumika】「Tak myﾛlaｩam. Proszｪ. Otwｫrz to.」\e

[0002d0|en] ...\p...\p...\p...\pah.\nIt's 'Radio Broadcast Pro Soccer.'\e
[0002d0|ru] Ach...\p To jest...\p "Radio Broadast Pro Soccer". \e

[0002d3|en] ...\p...\p...\p...\poh.\nIt's 'F-0.1.'\e
[0002d3|ru] Oh...\p A to "F-0.1".\e

[0002d6|en] ...\p...\p...\p...\poooh.\nIt's 'Mr. Driller 2.'\e
[0002d6|ru] Oooo...\p....\p\nA tutaj mamy Monsieur Driller 2.\e

[0002d9|en] ...\p...\p...\p...\poh-ho?\nIt's 'Energear Chobit Game Guy Edition.'\e
[0002d9|ru] Ho ho...?\p\nA to "Rebel Gear Squalid: Game Guy Edition".\e

[0002da|en] ...\p...\psoccer, racing,\p puzzle and action.\e
[0002da|ru] Piｩka noｯna, wyﾛcigi, logiczna gra i akcyjniak.\e

[0002db|en] That's one heck of a lineup...\p...\p\e
[0002db|ru] Ale mi siｪ trafiｩa kolekcja...\p\e

[0002dd|en] 【Sumika】「You can play with these for ages!」\e
[0002dd|ru] 【Sumika】「I moｯesz sobie w nie graｨ caｩymi wiekami!」\e

[0002de|en] 【Takeru】「Y-\pyeah...\p...\p」\e
[0002de|ru] 【Takeru】「Taak..\p」\e

[0002e0|en] I'm happy,\p and yet...\p...\pit's a kinda complicated\nfeeling...\p...why?\e
[0002e0|ru] To dziwne.\p Zdecydowanie jestem teraz szczｪﾛliwy.\p\nAle...\p rｫwnoczeﾛnie jestem zmieszany...\e

[0002e1|en] Maybe it lacks feeling or something...\p...\p\e
[0002e1|ru] Wydaje mi siｪ, ｯe to trochｪ takie...\ Prawiｪ, bezosobowe...\p\e

[0002e2|en] Well,\p this is still great!\e
[0002e2|ru] Cｫｯ,\p ale nadal to jest wspaniaｩe!\e

[0002e4|en] 【Sumika】「Hey, hey,\p play something.」\e
[0002e4|ru] 【Sumika】「Hej, no dalej! No zagraj nareszcie w coﾛ!」\e

[0002e5|en] 【Takeru】「Hm?\p Aaah, sure...\p...\pwhat about everyone else?」\e
[0002e5|ru] 【Takeru】「Hm?\p Och, jasne... Ale co z wszystkimi innymi?」\e

[0002e7|en] 【Sumika】「They're playing with the maids.\p\nThey get along really well.」\e
[0002e7|ru] 【Sumika】「Bawiｧ siｪ z pokojｫwkami.\p\nﾚwietnie siｪ z sobｧ dogadujｧ」\e

[0002e8|en] ...\p...\pI pity them.\e
[0002e8|ru] ...\pﾂal mi ich.\e

[0002ed|en] 【Sumika】「Anyway,\p play it, play it already!」\e
[0002ed|ru] 【Sumika】「W kaｯdym razie,\p zacznij juｯ graｨ!」\e

[0002ee|en] 【Takeru】「Okay, okay.」\e
[0002ee|ru] 【Takeru】「Okej, okej.」\e

[0002ef|en] I insert Mr. Driller 2,\p put in the batteries and turn it on!\e 
[0002ef|ru] Wｩoｯyｩem Mousnieur Driller 2,\p a nastｪpnie wｩoｯyｩem\p\nbaterie i uruchomiｩem konsolｪ!\e 

[0002f0|en] The beautiful color screen displays the manufacturer's\nlogo.\e
[0002f0|ru] Piｪkny kolorowy ekran wyﾛwietla logo producenta.\e

[0002f2|en] 【Sumika】「Uwa! It's so pretty.」\e
[0002f2|ru] 【Sumika】「ｳaｩ! TO naprawdｪ jest piｪkne.」\e

[0002f3|en] 【Takeru】「Don't be so surprised by it.\nYou're not that old.」\e
[0002f3|ru] 【Takeru】「Nie zachowuj siｪ tak zahipnotyzowanｧ.\p\nNie jesteﾛ przecieｯ wcale aｯ taka stara.」\e

[0002f5|en] 【Sumika】「Shut uuup...\p...\pah,\p they're so cute!」\e
[0002f5|ru] 【Sumika】「Oh, zamknij siｪ....\p\nｳaｩ! Jakieto sｩodkie!」\e

[0002f7|en] A bunch of cute little characters are bustling about\nonscreen.\e
[0002f7|ru] Na ekranie krzｧta sobie jakaﾛ urocza postaｨ.\e

[0002f8|en] It's the falling block type of action puzzle game,\p so I've\nplayed a lot of similar things at the arcade.\e
[0002f8|ru] Jest to gra logiczna typu spadajｧce bloki.\p\nDuｯo graｩem w oryginaｩ na automatach.\e

[0002fa|en] 【Sumika】「So cute! So cute!!\p Hey, hey,\p move them\nalready!」\e
[0002fa|ru] 【Sumika】「Oj, ale on jest uroczy!\p\nDobra, teraz zrｫb coﾛ」\e

[0002fb|en] 【Takeru】「Sure. By the way,\p who bought this one?」\e
[0002fb|ru] 【Takeru】「Pewnie. A tak w ogｫle,\p kto to kupiｩ?」\e

[0002fe|en] 【Sumika】「Who do you think?」\e
[0002fe|ru] 【Sumika】「A jak myﾛlisz?」\e

[0002ff|en] 【Takeru】「...\p...\pmaybe Class Rep?」\e
[0002ff|ru] 【Takeru】「Przedstawicielka...\p jak sｧdzｪ?」\e

[000303|en] 【Sumika】「Bingo.」\e
[000303|ru] 【Sumika】「Bingo.」\e

[000304|en] 【Takeru】「And then...\p...\pTama got the soccer game,\p\nAyamine got F-0.1,\p and Mikoto got Energear Chobit.」\e
[000304|ru] 【Takeru】「Tak jak podejrzewaｩem...\p\nTo oznacza, ze Tama kupiｩa grｪ piｩkarskｧ.\p\nAyamine dostarczyｩa F-0.1, a Mikoto Rebel Gear Squaild.」\e

[000306|en] 【Sumika】「Amazing!!\p You got them all right!」\e
[000306|ru] 【Sumika】「ｳaｩ, dobra robota!\p\nUdaｩo ci siｪ wszystko odgadnｧｨ!」\e

[000307|en] 【Takeru】「Huhuhu...\p...\pnow then...\p...\pwhy don't I show you\nsome of my skills?」\e
[000307|ru] 【Takeru】「Hehehe...\p W porzｧdku, a teraz moｯe...\p\nPokaｯｪ ci niektｫre z moich umiejｪtnoﾛci?」\e

[000309|en] 【Sumika】「Okay!」\e
[000309|ru] 【Sumika】「Okej!」\e

[00030b|en] 【Sumika】「Ah! That was close!」\e
[00030b|ru] 【Sumika】「Ah! Uwaｯaj!」\e

[00030c|en] 【Takeru】「It's fine.」\e
[00030c|ru] 【Takeru】「Wszystko gra, narpawdｪ.」\e

[00030d|en] 【Sumika】「Ah,\p over there, over there!」\e
[00030d|ru] 【Sumika】「Oh!\p Tam, tam!!」\e

[00030e|en] 【Takeru】「I know that.」\e
[00030e|ru] 【Takeru】「Tak, wiem co robiｪ.」\e

[00030f|en] 【Sumika】「Aaah,\p stop doing that!」\e
[00030f|ru] 【Sumika】「Ugh, nie! Nie rｫb tak!」\e

[000310|en] 【Takeru】「Shut up...\p...\pI'm doing just fine.」\e
[000310|ru] 【Takeru】「Cicho tam! Mam siｪ dobrze.」\e

[000311|en] 【Sumika】「Ah,\p you won...\p...\pkyaaaaa!! So cute!!!」\e
[000311|ru] 【Sumika】「Hej, wygraｩeﾛ!\p\nKjaaa! Ale sｩodziak!!!」\e

[000312|en] 【Takeru】「How was that?」\e
[000312|ru] 【Takeru】「I jak byｩo?」\e

[000317|en] 【Sumika】「Amazing! Amazing!!」\e
[000317|ru] 【Sumika】「Naprawdｪ ﾛwietnie!\p\nNawet wiｪcej, niesamowite!!」\e

[000318|en] 【Takeru】「That was only on normal though,\p\nI've got a long way to go.」\e
[000318|ru] 【Takeru】「Ale to byｩo tylko na Normalu.\p\nPrzede mnｧ jeszcze dｩuga droga.」\e

[00031a|en] 【Sumika】「I see.」\e
[00031a|ru] 【Sumika】「ｳaｩ, jestem pod wraｯeniem.」\e

[00031b|en] 【Takeru】「That enough for now?」\e
[00031b|ru] 【Takeru】「Na razie wystarczy」\e

[00031d|en] 【Sumika】「Yep!\p Thanks.」\e
[00031d|ru] 【Sumika】「Tak! Dziｪkujｪ!」\e

[00031e|en] 【Takeru】「...\p...\p...\p...\pthank you.」\e
[00031e|ru] 【Takeru】「Dziｪki.」\e

[000320|en] 【Sumika】「Eh?」\e
[000320|ru] 【Sumika】「Eh?」\e

[000321|en] 【Takeru】「For the birthday party.」\e
[000321|ru] 【Takeru】「Mｫwiｪ o przyjｪciu urodzinowym.」\e

[000324|en] 【Sumika】「Ah...\p...\pno,\p you don't need to...\p...\p」\e
[000324|ru] 【Sumika】「Ah...\pMeh, nie dziｪkuj mi...\p」\e

[000325|en] 【Takeru】「It was your idea to throw Meiya a party,\p right?」\e
[000325|ru] 【Takeru】「To byｩ twｫj pomysｩ,\p ｯeby zrobiｨ Meiyi imprezｪ,\p\nprawda?」\e

[000327|en] 【Sumika】「...\p...\pit was yours, Takeru-chan.」\e
[000327|ru] 【Sumika】「Ale to dziｪki tobie, Takeru-chan.」\e

[000328|en] 【Takeru】「Don't give me credit for that.\nIt was a great idea,\p I'm complimenting you for it.」\e
[000328|ru] 【Takeru】「O co ci chodzi z tｧ skromnoﾛciｧ?\p\nTo byｩ ﾛwietny pomysｩ. Gratulujｪ ci.」\e

[00032a|en] 【Sumika】「Ahaha...\p...\pthank you.」\e
[00032a|ru] 【Sumika】「Ahaha...\p Dziｪkujｪ tobie.」\e

[00032b|en] 【Takeru】「That's right,\p what do you want this Christmas?」\e
[00032b|ru] 【Takeru】「Hej, mｫwiｧc o tym, co chcesz dostaｨ na ﾚwiｪta\p\nw tym roku?」\e

[00032d|en] 【Sumika】「Eh?」\e
[00032d|ru] 【Sumika】「Eh?」\e

[00032e|en] 【Takeru】「...\p...\pfor a present.」\e
[00032e|ru] 【Takeru】「...\pChodzi o prezent.」\e

[000330|en] 【Sumika】「Eh? You'll give me one!?」\e
[000330|ru] 【Sumika】「Eh? Masz zamiar daｨ mi jakiﾛ!?」\e

[000331|en] 【Takeru】「What do you mean?\p I do every year.」\e
[000331|ru] 【Takeru】「Co to miaｩo oznaczaｨ?\p\nRobiｪ tak co roku.」\e

[000333|en] 【Sumika】「But...\p...\plast year...\p...\pyou said that was the end of\nit...\p...\p」\e
[000333|ru] 【Sumika】「Ale...\p ostatniego roku....\p\nPowiedziaｩeﾛ, ｯe nie masz zamiaru wiｪcej dawaｨ mi prezentｫw.」\e

[000334|en] 【Takeru】「Hm? Did I say that?」\e
[000334|ru] 【Takeru】「Hm? Powiedziｩaem tak?」\e

[000336|en] 【Sumika】「...\p...\pyou did.」\e
[000336|ru] 【Sumika】「...\pPowiedziaｩeﾛ.」\e

[000337|en] 【Takeru】「I...\p...\psee...\p...\pyou've got a good memory.」\e
[000337|ru] 【Takeru】「Rozumiem... Masz naprawdｪ dobrｧ pamieｨ.」\e

[00033b|en] 【Sumika】「I'd never forget...\p...\psomething about you,\nTakeru-chan.」\e
[00033b|ru] 【Sumika】「Nigdy nie zapominam...\p\nCzegokolwiek zwiｧzanego z tobｧ Takeru-chan.」\e

[00033d|en] 【Takeru】「...\p...\p...\p...\p」\e
[00033d|ru] 【Takeru】「...\p...\p」\e

[00033f|en] 【Sumika】「Speaking of which,\p I remember back when\nTakeru-chan started giving me presents.」\e
[00033f|ru] 【Sumika】「Jak teraz o tym myﾛlｪ,\p to pamiｪtam jak ten\p\npierwszy raz jak podarowaｩeﾛ mi prezent.」\e

[000340|en] 【Takeru】「When was that?」\e
[000340|ru] 【Takeru】「A kiedy to byｩo?」\e

[000342|en] 【Sumika】「You know,\p when we were really little,\p and I\ncried about Santa-san not coming no matter how late I\nstayed up.」\e
[000342|ru] 【Sumika】「Kiedy byliﾛmy narpawdｪ mali,\p pｩakaｩam, ｯe\p\nﾚwiｪty Mikoｩaj nie przyjdzie, bez wzglｪdu na to, jak pｫﾜno\p\nnie poｩoｯyｩabym siｪ spaｨ.」\e

[000343|en] 【Takeru】「Aaah...\p...\pI'm impressed you remember that.」\e
[000343|ru] 【Takeru】「Oh, ｩaｩ...\p\nJestem pod wraｯeniem, ｯe to zapamiｪtaｩaﾛ.」\e

[000345|en] 【Sumika】「I wonder why it's so clear for me.\p\nLooking back on it,\p it's obvious that Takeru-chan was\ntrying to get me a present in Santa-san's place.」\e
[000345|ru] 【Sumika】「Zastanawiam siｪ, dlaczego tak dobrze to\p\npamiｪtam. Patrzｧc wstecz, widaｨ, ｯe prｫbowaｩeﾛ zastｧpiｨ\p\nﾚwiｪtego Mikoｩaja i podarowaｩeﾛ mi prezent.」\e

[000346|en] 【Takeru】「...\p...\pmaybe.」\e
[000346|ru] 【Takeru】「Moｯe...」\e

[000348|en] 【Sumika】「On Christmas,\p and on my birthday,\p\nTakeru-chan always gave me a ton of stuff.」\e
[000348|ru] 【Sumika】「Zawsze dawaｩeﾛ mi mnｫstwo rzeczy na Boｯe\p\nNarodzenie. I na moje urodziny teｯ.」\e

[000349|en] 【Takeru】「...\p...\pwithout any real thought.」\e
[000349|ru] 【Takeru】「Jednak nigdy nic coﾛ wartoﾛciowego.」\e

[00034b|en] 【Sumika】「That's true,\p everything inside them looked like\ngarbage,\p but they're still precious.」\e
[00034b|ru] 【Sumika】「Mam na myﾛli, tak.\p\nWiele z nich po prostu staｩo siｪ bezwartoﾛciowymi ﾛmieciami,\p\nale nadal dla mnie sｧ bardzo cenne.」\e

[00034c|en] 【Takeru】「There you go again...\p...\pyou always got mad at\nme when I gave you junk.」\e
[00034c|ru] 【Takeru】「Oh, nawet nie zaczynaj...\p\nZawsze bardzo siｪ na mnie denerwowaｩaﾛ, ilekroｨ dawaｩem ci\p\ntanie, bezsensowe rzeczy.」\e

[00034e|en] 【Sumika】「Uu...\p...\p」\e
[00034e|ru] 【Sumika】「Uuu...\p」\e

[00034f|en] 【Takeru】「Always complaining about stuff you got for\nfree.」\e
[00034f|ru] 【Takeru】「Narzekanie na rzeczy,\p ktｫre dostawaｩaﾛ za\p\ndarmo, wymaga duｯo tupetu.」\e

[000353|en] 【Sumika】「It's not like...\p...\p...\p...\pI meant...\p...\peverything I said.」\e
[000353|ru] 【Sumika】「To nie tak...\p\nJa naprawdｪ miaｩam na myﾛli...\p\nﾂe lubiｪ te wszystkie rzeczy.」\e

[000354|en] 【Takeru】「Ah?」\e
[000354|ru] 【Takeru】「Ah?」\e

[000356|en] 【Sumika】「I still have...\p...\peverything you gave me,\nTakeru-chan.」\e
[000356|ru] 【Sumika】「Ja wciaｯ mam...\p\nWszystko co mi do tej podarowaｩeﾛ, Takeru-chan.」\e

[000358|en] 【Takeru】「...\p...\p...\p...\p」\e
[000358|ru] 【Takeru】「...\p...\p」\e

[00035a|en] 【Sumika】「They used to be just treasures,\p but now...\p...\p\nthey're some of my most valuable possessions.」\e
[00035a|ru] 【Sumika】「Kiedyﾛ byｩy dla mnie tylko drobiazgami i zwykｩymi\p\nwspomnieniami, ale teraz...\p to jedne z moich najcenniejszych\p\nrzeczy.」\e

[00035b|en] 【Takeru】「Why?」\e
[00035b|ru] 【Takeru】「A niby dlaczego?」\e

[00035d|en] 【Sumika】「If I told you,\p they'd lose all meaning.」\e
[00035d|ru] 【Sumika】「Gdybym miaｩa ci powiedzieｨ,\p to wtedy nic by to\p\nnie znaczyｩo.」\e

[00035e|en] 【Takeru】「Huuuh?」\e
[00035e|ru] 【Takeru】「Poczekaj, dlaczego?」\e

[000360|en] 【Sumika】「Anyway,\p why don't you come back to the\nparty? What's the point if the guest of honor isn't there!?」\e
[000360|ru] 【Sumika】「Doﾛｨ juｯ tego tematu!\p\nCzy nie powinniﾛmy wkrｫtce wracaｨ do reszty?\p\nCo to za imrpeza bez goﾛcia honorowego?!」\e

[000361|en] 【Takeru】「Ah,\p hey! Don't pull!!」\e
[000361|ru] 【Takeru】「Ah, hej! Przestaﾃ mnie ciｧgnｧｨ!」\e
