SCR 1 Shift-JIS
354

[00000a|en] yTakeruzuMm...\p...\pv\e
[00000a|ru] yTakeruzuMm...\pv\e

[00000e|en] yTakeruzuMmmm...\p...\p...\p...\pv\e
[00000e|ru] yTakeruzuMmmm...\p...\pv\e

[000012|en] yTakeruzuAaah, enough!!v\e
[000012|ru] yTakeruzuAaah! Wystarczy ju¯ tego!v\e

[00001a|en] ...\p...\p\e
[00001a|ru] ...\p\e

[00001b|en] ...\p...\p...\p...\p\e
[00001b|ru] ...\p...\p\e

[00001c|en] AAAAAAAH, damn iiiiiiiiit.\e
[00001c|ru] UGH! A NIECH TO!\e

[00001d|en] It's been ages...\p...\psince the alarm clock woke me up...\p...\p\e
[00001d|ru] Minª©y ca©e wieki...\p\nWieki odk§d ostatni raz budzi© mnie budzik\e

[00001e|en] Why this thing?\e
[00001e|ru] Nie za bardzo najprzyjemniejszy spos«b\p\nna rozpoczªcie dnia.\e

[00001f|en] ...\p...\p10 AM?\e
[00001f|ru] ...\p10 rano?\e

[000020|en] ...\p...\p\e
[000020|ru] ...\p\e

[000021|en] ...\p...\p...\p...\pit's really quiet.\e
[000021|ru] ...\p...\pJest naprawdª cicho.\e

[000023|en] ...\p...\p...\p...\pSumika's not here?\e
[000023|ru] ...\p...\pPrzypuszczam, ¯ Sumiki nie ma pobli¯u.\e

[000024|en] yTakeruzuMeiyaaa?v\e
[000024|ru] yTakeruzuA Meiya?v\e

[000025|en] ...\p...\p...\p...\p\e
[000025|ru] ...\p...\p\e

[000026|en] Meiya's not here either?\e
[000026|ru] Meiyi te¯ tutaj nie ma?\e

[00002b|en] ...\p...\pnor are Tsukuyomi-san and the three idiots.\e
[00002b|ru] ...\pR«wnie¯ Tsukuyomi-san, ani tych\p\ntrzech kretynek r«wnie¯ nie ma.\e

[00002c|en] The air conditioning isn't even on.\nThat proves no one's here.\e
[00002c|ru] Nawet ogrzewania nie ma w©§czonego.\p\nTo dowodzi na to, ¯e nikogo tu nie ma.\e

[000033|en] And Sumika isn't in the bathroom.\e
[000033|ru] Sumiki te¯ nie ma w ©azience.\e

[000034|en] ...\p...\p\e
[000034|ru] ...\p\e

[000035|en] Strange...\p...\pwhere'd everyone go?\e
[000035|ru] Dziwne...\p\nGdzie siª wszyscy podziali?\e

[000037|en] ...\p...\pthis place is so quiet.\e
[000037|ru] ...\pTo miejsce jest ciche.\e

[000038|en] Which makes sense, considering that all of our\nneighbors are gone.\e
[000038|ru] Chyba ma to sens,\p bior§c pod uwagª,\p ¯e\p\nwszyscy nasi s§siedzi odeszli.\e

[00003a|en] And no one even drives past the house.\e
[00003a|ru] I nikt nawet nie przeje¯dza obok domu.\e

[00003b|en] ...\p...\pso cold!\e
[00003b|ru] ...\pStary, ale tu jest zimno!\e

[000040|en] Someone tore off the old calendar page.\e 
[000040|ru] KtoÛ wyrwa© star§ stronª kalendarza.\e 

[000041|en] It says the 16th, just like it should.\e
[000041|ru] Zmieni©a siª na szesnasty, tak jak powinno.\e

[000042|en] ...\p...\pit's Meiya's birthday today. And mine too.\e
[000042|ru] ...\pDzisiaj s§ urodziny Meyi.\p\nAle r«wnoczeÛnie tak¯e moje urodziny.\e

[000043|en] Come to think of it,\p Sumika didn't say anything about\nMeiya's birthday party.\nI completely forgot about it.\e
[000043|ru] Jakby o tym pomyÛle¨,\p Sumika nie powiedzia©a nic o\p\nprzyjªciu urodzinowym Meyi. Zupe©nie o tym zapomnia©em.\e

[000044|en] The least I can do is go buy her a cake.\e
[000044|ru] Mogª przynajmniej kupi¨ jej jakieÛ ciasto.\e

[00004d|en] ...\p...\palthough they're kinda expensive.\e
[00004d|ru] ...\pStary,\p tego typu rzeczy s§ zaskakuj§co drogie.\e

[00004e|en] Getting it from a convenience store might help a bit...\p...\p\e
[00004e|ru] Pewnie by©oby taniej,\p gdybym kupi© takie ciasto w\p\nsklepie spo¯ywczym, ale...\p no c«¯.\p\e

[00004f|en] But now that I'm actually thinking about it,\p just a cake\ndoesn't really feel like enough.\e
[00004f|ru] W ka¯dym razie...\p teraz, kiedy zacz§©em siª przygotowywa¨,\p\nsamo ciasto nie wydaje siª wystarczaj§ce.\e

[000050|en] Was there something else I could buy...\p...\p\e
[000050|ru] Czy jest coÛ jeszcze, co m«g©ym kupi¨...?\p\e

[000053|en] Ah,\p that's it. A box to put the stuffed animal in!\e
[000053|ru] Oh,\p ju¯ wiem.\p\nPude©ko do kt«rego w©o¯ª pluszaka!\e

[000054|en] It really would be mean to give it to her unwrapped.\e
[000054|ru] By©oby naprawdªtandetne,\p gdybym daj jej go,\p\nbez opakowania.\e

[00005e|en] Dammit! Wrapping paper is hard to work with!!\e
[00005e|ru] Cholera! Papier do pakowania jest tak trudny\p\nw obs©udze!!\e

[00005f|en] How did the store clerk roll it up so easily!?\p\nIs he just that skilled!?\e
[00005f|ru] Jak sprzedwacy w sklepie mog§ je tak ©atwo\p\nzapakowa¨?! Jak odblokowali tak§ umiejªtnoÛ¨!?\e

[000061|en] ...\p...\puuu.\e
[000061|ru] ...\pRgh.\e

[000063|en] ...\p...\pguoooooo.\e
[000063|ru] ...\pGroaaah!\e

[000065|en] ...\p...\pah-ha!\e
[000065|ru] ...\pAha ha\e

[000067|en] ...\p...\pthere we go!\e
[000067|ru] ...\pNo to jedzeiemy!\e

[000068|en] ...\p...\p\e
[000068|ru] ...\p\e

[000069|en] ...\p...\p...\p...\pokay!\e
[000069|ru] ...\p...\pNo i o to chodzi!\e

[00006a|en] Well,\p it's kinda warped,\p but this is the best I can do.\e
[00006a|ru] No c«¯,\p to nie jest do koÃca ©adne,\p\nale to najlepsze, co mogª zrobi¨.\e

[00006d|en] Come to think of it...\p...\pthere's no ribbon.\e
[00006d|ru] Jak teraz na to patrzª...\p\nEj, to nie s§ wst§¯ki.\e

[000071|en] ...\p...\pam I that stupid?\e
[000071|ru] Stary,\p ale ja jestem g©upi.\e

[000072|en] Why am I always...\p...\paaah!\e
[000072|ru] Dlaczego zawsze muszª coÛ schrzani¨...?\p\nUGH!!\e

[000075|en] ...\p...\p\e
[000075|ru] ...\p\e

[000076|en] ...\p...\p...\p...\p\e
[000076|ru] ...\p...\p\e

[000077|en] I just keep thinking of more details.\p\nThere's no end to this.\e
[000077|ru] Za du¯o tym wszystkim myÛlª.\p\nTak tego nie z pewnoÛcia nie zrobiª.\e

[000078|en] Oh well...\e
[000078|ru] Oh no c«¯...\e

[000081|en] ...\p...\pnow that I look at it...\p...\pit really does lack impact\nsomehow...\p...\p\e
[000081|ru] ...\pTeraz jak na to patrzª...\p\nTo naprawdª, wygl§da na niez©§ fuszerkª...\p\e

[000082|en] No way around that,\p it's just a 500-yen book.\e
[000082|ru] No ale jak ma tak to nie wygl§da¨,\p jak kosztowa©o tylko 500 yen«w.\e

[000083|en] The wrapping looks pretty half-assed too,\p\nbut I had to do it myself to save money.\e
[000083|ru] Opakowanie te¯ wygl§da doÛ¨ tandetnie.\p\nAle musia©em je zrobi¨ stam, ¯eby zaoszczªdzi¨ pieni§dzª.\e

[000084|en] Maybe I should've bought a gift bag instead...\p...\p\e
[000084|ru] Mo¯e zamiast tego, torbª na prezenty\p\npowinienem kupi¨...\p\e

[200089|en] Aaaaaaaaaaaaaaaaaa!!!!\e
[200089|ru] Aaaaaaaaaaaaaaaaaa!!!!\e

[00008c|en] yTakeruzu...\p...\pah?v\e
[00008c|ru] yTakeruzu*³apanie tchu*v\e

[00008f|en] yKamiyozuShirogane Takeru has been located!!!v\e
[00008f|ru] yKamiyozuShirogane Takeru has zosta© zauwa¯ony na godzinie 12!!v\e

[000090|en] yTakeruzuAaah?v\e
[000090|ru] yTakeruzuCo?v\e

[000096|en] yTomoe & EbisuzuAh,\p there he iiiiiiiiis!!v\e
[000096|ru] yTomoe & EbisuzuGiaaa!\p Masz ca©kowit§ racje!!v\e

[00009a|en] yTomoezuSeriously now,\p why're you wandering around\nhere!?v\e
[00009a|ru] yTomoezuCo to ma by¨!\p\nDlaczego siª tutaj szwªdasz!?v\e

[00009c|en] yEbisuzuCome on`\p You are ruining the plan``v\e
[00009c|ru] yEbisuzuO jeju`\p\n Runujesz nasz plan``v\e

[00009d|en] yTakeruzu...\p...\pwhat're you talking about?v\e
[00009d|ru] yTakeruzu...\pO czym wy gadacie?v\e

[00009f|en] yKamiyozuYes,\p yes,\p understood,\p let's move him at once!v\e
[00009f|ru] yKamiyozuTak,\p tak jest,\p zrozumia©am.\p\nPrzyprowadzimy go w trymiga!v\e

[0000a0|en] yTakeruzuHuuuh?v\e
[0000a0|ru] yTakeruzuCo znouw?v\e

[0000a1|en] yKamiyozuYou heard her!!v\e
[0000a1|ru] yKamiyozuS©yszeliÛcie j§!!v\e

[0000a6|en] yKamiyo & Tomoe & EbisuzuTake him away!!\nOooooooooh!!!v\e
[0000a6|ru] yKamiyo & Tomoe & EbisuzuBra¨ go!\p\n Szaaar¯aaaaaa!!!v\e

[0000ab|en] yTakeruzuAh! Hey! Stop that!!v\e
[0000ab|ru] yTakeruzuAh! Hej! PrzestaÃcie!v\e

[0000ac|en] yTakeruzu...\p...\pcome on...v\e
[0000ac|ru] yTakeruzuHej...\pummm...v\e

[0000ad|en] yKamiyozuWhat?v\e
[0000ad|ru] yKamiyozuCzego chceszv\e

[0000ae|en] yTakeruzuCould you at least untie me?v\e
[0000ae|ru] yTakeruzuM«g©ybyÛ¨ie mnie rozwi§za¨?v\e

[0000af|en] yKamiyozuNo.v\e
[0000af|ru] yKamiyozuNie.v\e

[0000b0|en] yTakeruzuThen...v\e
[0000b0|ru] yTakeruzuNo to...v\e

[0000b1|en] yTomoezuWhat?v\e
[0000b1|ru] yTomoezuCzego?v\e

[0000b2|en] yTakeruzuCould you take off the blindfold?v\e
[0000b2|ru] yTakeruzuNo to mo¯e Ûci§gniecie opaskª z moich ocz«w?v\e

[0000b3|en] yTomoezuNo.v\e
[0000b3|ru] yTomoezuNie.v\e

[0000b4|en] yTakeruzuThen...v\e
[0000b4|ru] yTakeruzuNo to, w takim razie..v\e

[0000b5|en] yEbisuzuReally now...\p...\pplease try to remain quiet.v\e
[0000b5|ru] yEbisuzuNaprawdª, daj sobie spok«j...\p\nProszª, spr«buj siª chocia¯ zachowywa¨.v\e

[0000b6|en] yTakeruzuHow can I!!?v\e
[0000b6|ru] yTakeruzuJakim cudem mia©bym to zrobi¨!!?v\e

[0000b7|en] Why do you three have to do this to me!?\e
[0000b7|ru] Dlaczego musicie mi to robi¨?!\e

[0000b8|en] yTakeruzuI'll tell Tsukuyomi-san about this.v\e
[0000b8|ru] yTakeruzuNaskarzª na was Tsukuyomi-sane!?\.v\e

[0000b9|en] yKamiyozuGo right ahead.v\e
[0000b9|ru] yKamiyozuNie krªpuj siª.v\e

[0000ba|en] yTakeruzuWhaaat!? Then I'll tell Meiya!!v\e
[0000ba|ru] yTakeruzuCooo?!\p\nNo to naskarzªMeyi!!v\e

[0000bb|en] yTomoezuTotally fine`v\e
[0000bb|ru] yTomoezuJak dla mnie bomba!`v\e

[0000bc|en] yTakeruzuWhaaa„Ÿ!? Then...\pthen...umm...\p...\pv\e
[0000bc|ru] yTakeruzuÂe jak!? No to... Ummm...v\e

[0000bd|en] yEbisuzuReally now...\p...\pplease try to remain quiet.v\e
[0000bd|ru] yEbisuzuNo naprawdª....\p\nPo prostu ogarnij siª i b§dÜ cicho.v\e

[0000be|en] yTakeruzuHow can I!!?v\e
[0000be|ru] yTakeruzuNiby dlaczego!!?v\e

[0000bf|en] yKamiyozuYou reaaally have no patience at all...\p...\pv\e
[0000bf|ru] yKamiyozuCh©opie,\p ty naprawdª nie masz ani\p\ntrochª cierpliwoÛci...\pv\e

[0000c0|en] yTakeruzuThat's the problem here!?v\e
[0000c0|ru] yTakeruzuOh, pewnie, teraz to moja wina?!\p\nTak, w tym w©aÛnie le¯y problem!?v\e

[0000c1|en] yTomoezuMaybe it's about time to take off the blindfold.v\e
[0000c1|ru] yTomoezuMo¯e nadszed© czas, aby zdj§¨ opaskª.v\e

[0000c2|en] yEbisuzuI think it is``v\e
[0000c2|ru] yEbisuzuMyÛlª, ¯e mo¯esz mie¨ racje``v\e

[0000c3|en] yTakeruzuTake it off! Take it off already!!!v\e
[0000c3|ru] yTakeruzuNo to j§ Ûci§gnijcie!\p\nÚci§gnijcie to do cholery!!!v\e

[0000c4|en] yKamiyozuYou mustn't struggle you know.v\e
[0000c4|ru] yKamiyozuYNie bªdª w stanie tego zrobi¨,\p\nje¯eli bªdziesz mi siª tak wierci©.v\e

[0000c5|en] yTakeruzuOkaaay...\p...\pv\e
[0000c5|ru] yTakeruzuOkeeej...\pv\e

[0000c6|en] yKamiyozuHere we go then!v\e
[0000c6|ru] yKamiyozuNo dobrze, jedziemy z tym!v\e

[0000c7|en] yKamiyo & Tomoe & EbisuzuOne, two...\p...\p...\p...\pv\e
[0000c7|ru] yKamiyo & Tomoe & EbisuzuRaz, dwa...\p...\pv\e

[0000d0|en] yKamiyo & Tomoe & EbisuzuThree!v\e
[0000d0|ru] yKamiyo & Tomoe & EbisuzuTrzy!v\e

[0000d5|en] ...\p...\p...\p...\pah?\e
[0000d5|ru] ...\p...\pah?\e

[2000e2|en] „Ÿ„ŸHappy Birthdaaaaaaay!!!\e
[2000e2|ru] „Ÿ„ŸWszysiego najlepszego!!!\e

[0000ed|en] yTakeruzuEh? Eeeh?v\e
[0000ed|ru] yTakeruzuEh? Âe co?v\e

[0000f4|en] yKamiyo & Tomoe & EbisuzuWe wish you...\p...\pwell not\nreally...\p...\pa happy birthday!!!v\e
[0000f4|ru] yKamiyo & Tomoe & EbisuzuÂyczymy tobie...\p(ale nie na serio)\p\nwszystloegp najlepszego!!!v\e

[000100|en] yMikizuTakeru-san,\p happy birthdaaay.v\e
[000100|ru] yMikizuTakeru-san,\p wszystkiego najlepszego.v\e

[000101|en] yTakeruzuTama...\p...\pand...\p...\pall of you...\p...\pv\e
[000101|ru] yTakeruzuTama...\p Ludziska...\ppv\e

[000103|en] ySumikazuTakeru-chan, over here!!v\e
[000103|ru] ySumikazuTakeru-chan, Tutaj!!v\e

[00010f|en] yTakeruzuTh-\pthis is...\p...\pv\e
[00010f|ru] yTakeruzuCo to jest...\pv\e

[000110|en] yMeiyazuIt is your cake.v\e
[000110|ru] yMeiyazuJak to ci, tw«j tort, oczywi¨ie.v\e

[000111|en] yTakeruzuMeiya...\p...\p?v\e
[000111|ru] yTakeruzuMeiya...\p?v\e

[00011a|en] yTsukuyomizuIt was quite an ordeal bringing the pastry\nchef here without letting the Japanese media find out.v\e
[00011a|ru] yTsukuyomizuSprowadzenie tu cukiernika bez przyci§gania\p\nuwagi medi«w, by©o nie lad§ udrªk§.v\e

[000121|en] yKamiyozuWe had to go escort him ourselves!!v\e
[000121|ru] yKamiyozuMusia©yÛmy same go eskortowa¨!!v\e

[000123|en] yTomoezuI don't wanna take any more plane trips...v\e
[000123|ru] yTomoezuNigdy wiªcej nie chcª lecie¨ samolotem...v\e

[000125|en] yEbisuzuOh?\p I found it quite fun``v\e
[000125|ru] yEbisuzuWy tak na serio?\p\nUwa¯am, ¯e to by©o ca©kiem przyjemne...``v\e

[000126|en] yTakeruzuSo the reason I almost never saw you\nyesterday...\p...\pv\e
[000126|ru] yTakeruzuCzekaj, czy to by© pow«d,\p przez\p\nkt«rego wczoraj nie by©o was w pobli¯u...\pv\e

[00012b|en] yMeiyazuYes.v\e
[00012b|ru] yMeiyazuZgadza siª.v\e

[00012c|en] yTakeruzuAnd the reason Tsukuyomi-san and Sumika\nwere in the limousine...\p...\pv\e
[00012c|ru] yTakeruzuTo dlaczego Tsukuyomi-san i Sumika\p\njecha©y razem limuzyn§...\pv\e

[00012e|en] yTsukuyomizuMy apologies. I was unable to answer\nhonestly...\p...\pv\e
[00012e|ru] yTsukuyomizuMoje najszczersze przeprosiny.\p\nZa to, ¯e nie by©am wtedy szczerze odpwowiedzie¨ na pytanie...\pv\e

[00012f|en] yTakeruzuTh-\pthen...\p...\pthe reason everyone was acting so\ncold at school...\p...\pv\e
[00012f|ru] yTakeruzuI...\p to by© pow«d,\p dla kt«rego wszyscy\p\nzachowywali siª tak ch©odno w szkole...?\pv\e

[000131|en] yChizuruzuSomeone really likes asking questions,\p\nso it was very hard to try and act naturally.v\e
[000131|ru] yChizuruzuPewien ktoÛ naprawdª lubi zadawa¨\p\npytania, wiªc bardzo trudno by©o zachowywa¨ siª\p\nw naturalny spos«b.v\e

[000136|en] ySumikazuTakeru-chan,\p here's your present!!v\e
[000136|ru] ySumikazuTakeru-chan,\p Tw«j prezent!!v\e

[000137|en] yTakeruzuO-\pokay...\p...\pv\e
[000137|ru] yTakeruzuOh, dziªki...\pv\e

[00013e|en] *grab!*\e
[00013e|ru] *Chwyt!*\e

[000141|en] yTakeruzuAaah!?v\e
[000141|ru] yTakeruzuAaah!?v\e

[00014a|en] yKamiyo & Tomoe & EbisuzuBefore you get any more of\nthose````!!v\e
[00014a|ru] yKamiyo & Tomoe & EbisuzuTeraz, zanim dostaniesz ich\p\nwiªcej````!!v\e

[20015d|en] „Ÿ„ŸHappy Birthdaaaaaaay!!!\e
[20015d|ru] „Ÿ„ŸWszystloegp mak;e[szegp!!!\e

[000164|en] yMeiyazu...\p...\phm?v\e
[000164|ru] yMeiyazuHm...\phm?v\e

[000168|en] yTsukuyomizuMeiya-sama,\p we all wish you a happy\nbirthday.v\e
[000168|ru] yTsukuyomizuMeiya-sama,\p my wszyscy ¯yczymy\p\ntobie wszystkeigo najlepszego.v\e

[00016f|en] yKamiyo & Tomoe & EbisuzuHappy birthdaaaaaaay!!v\e
[00016f|ru] yKamiyo & Tomoe & EbisuzuWszysktiego najlepszego!!v\e

[000174|en] yMeiyazu...\p...\pwh-\pwhat is the meaning of this?v\e
[000174|ru] yMeiyazu...\pCo to ma wszystko oznacza¨v\e

[000176|en] ySumikazuTakeru-chan and Mitsurugi-san may have the\nsame birthday,\p but we still have to celebrate both of\nthem! Riiight?v\e
[000176|ru] ySumikazuTy i Takeru-chan macie tego samego dnia\p\nueodziny,\p wiªc postanowiliÛmy uczci¨ je razem!\p\nPrawda?v\e

[00017a|en] yMikizuYes!! Happy birthday Meiya-chan!!v\e
[00017a|ru] yMikizuTaaak!! Wszystkiego najlepszego Meiya-chan!!v\e

[000189|en] yMeiyazuTh-\pthis is„Ÿ!?v\e
[000189|ru] yMeiyazuCzy to jest„Ÿ!?v\e

[00018f|en] yTsukuyomizuIt truly was an ordeal to prepare two of\nthese.v\e
[00018f|ru] yTsukuyomizuPrzygotowanie dw«jki tej wielkoÛci\p\nby©o naprawdª niez©ym wyzwaniem.v\e

[000191|en] yMeiyazu...\p...\p...\p...\pv\e
[000191|ru] yMeiyazu...\p...\pv\e

[000193|en] yTsukuyomizuHowever,\p rarely is such an ordeal so\nenjoyable.v\e
[000193|ru] yTsukuyomizuJednak¯e,\p nie czªsto zdarza siª, ¯e\p\ntego typu udrªka mo¯e sprawi¨ tyle przyjemnoÛci.v\e

[00019a|en] ySumikazuNow everyone, give her your presents!!v\e 
[00019a|ru] ySumikazuOkej ekipa!\p\nPora wrªczy¨ nasze prezenty!!v\e 

[0001b0|en] yMeiyazuW-\pwait a moment...\p...\pdo none of you know\nreason...\p...\p?v\e
[0001b0|ru] yMeiyazuChwileczkª...\p\nCzy nikt z was nie zwraca uwagi na umiar?v\e

[0001b2|en] yTsukuyomizuThat is how everyone feels.v\e
[0001b2|ru] yTsukuyomizuPomyÛl o tym jako o wyrazie naszych\p\nuczu¨ wobiec ciebie.v\e

[0001b5|en] ySumikazuTakeru-chan,\p here's yours too!v\e
[0001b5|ru] ySumikazuTen jeden jest dla ciebie, Takeru-chan!v\e

[0001b6|en] yTakeruzuO-\pokay...\p...\p...\pv\e
[0001b6|ru] yTakeruzuO-\pokej...\p...\pv\e

[0001b8|en] ySumikazuI hope you like it``v\e
[0001b8|ru] ySumikazuMam nadziejª, zª ci siª spodoba``v\e

[0001ba|en] ...\p...\p...\p...\pah!\e
[0001ba|ru] ...\p...\pah!\e

[0001bc|en] yTakeruzuA Game Guy!?v\e 
[0001bc|ru] yTakeruzuA Game Guy!?v\e 

[0001be|en] ySumikazuI couldn't afford a computer,\p but you wanted\nthis too, right?v\e
[0001be|ru] ySumikazuNie by©o mnie sta¨ na komputer,\p\nale coÛ takiego te¯ pragn§©eÛ, prawda?v\e

[0001c2|en] yChizuruzuThey were sold out everywhere.\p Kagami-san\nspent so much time looking for one.v\e
[0001c2|ru] yChizuruzuWszªdzie by©y ju¯ wyprzedane.\p\nMusia©§ przeszuka¨ dos©ownie ka¯dy sklep w mieÛcie.v\e

[0001c6|en] yMikizuKei-chan finally found it!v\e
[0001c6|ru] yMikizuKei-chan by©a t§ kt«rej uda©o siª go znaleÛ¨!v\e

[0001c8|en] yKeizu...\p...\pthere are places.v\e
[0001c8|ru] yKeizu...\pMam swoje kontakty.v\e

[0001ca|en] yTakeruzuEveryone...\p...\pv\e
[0001ca|ru] yTakeruzuLudziska...\pv\e

[0001ce|en] yMikotozuAnd I got you this!v\e
[0001ce|ru] yMikotozuA ja mam dla ciebie coÛ takiego!v\e

[0001d1|en] yTakeruzuWhat is it?v\e
[0001d1|ru] yTakeruzuCo to jest?v\e

[0001d4|en] yMikotozuIt's something I got from the natives of a\nSouthern island I washed up on.\p They said it was a good\nluck charm.v\e
[0001d4|ru] yMikotozuTo coÛ, co dosta©em od tubylc«w z po©udniowej\p\nwyspy, na kt«r§ zosta©em wyrzucony. Powiedziano mi,\p\n¯e to talizman przynosz§cy szczªscie.v\e

[0001d5|en] yTakeruzuIt looks like industrial art of some kind...\p...\pv\e
[0001d5|ru] yTakeruzuC«¯...\p na pewno ma w sobie klimat "sztuki\p\nludowej"...\pv\e

[0001d8|en] yMikotozuThey said it was made out of a healthy man's\nspine.v\e
[0001d8|ru] yMikotozuPowiedizeli, ¯e zosta© zrobiony z\p\nkrªgos©upa zdorwego mª¯czyznyv\e

[0001d9|en] yEveryonezu...\p...\p...\p...\pv\e
[0001d9|ru] yEveryonezu...\p...\pv\e

[0001dc|en] yMikotozuWhat's wrong?v\e
[0001dc|ru] yMikotozuCoÛ nie tak?v\e

[0001dd|en] yTakeruzuI...\p...\pI shall humbly return this to you.v\e
[0001dd|ru] yTakeruzuJa...\p s§dzª, ¯e z ca©ym szacunkiem,\p\nale chyba to tobie zwr«cª.v\e

[0001e0|en] ySumikazuA-\panyway...\p...\plet's make a toast!!v\e
[0001e0|ru] ySumikazuW ka¯dym razie... Pora wnieÛ¨ toast!!v\e

[0001e6|en] yTsukuyomizuDoes everyone have their glasses?v\e
[0001e6|ru] yTsukuyomizuCzy ka¯y wzi§© sw«j kieliszek?v\e

[0001e8|en] ySumikazuThen I propose a toast! Takeru-chan,\p\nMitsurugi-san,\p happy birthdaaaaay!v\e 
[0001e8|ru] ySumikazuW takim razie proponujª wznieÛ¨ toast!\p\nTakeru-chan, Mitsurugi-san ¯yczymy wam wszystkiego najlepszego!v\e 

[0001ea|en] yEveryonezuHappy birthday!!v\e
[0001ea|ru] yEveryonezuWszystkiego najlepszego!!v\e

[000206|en] yMeiyazu...\p...\pthere you are.v\e
[000206|ru] yMeiyazu...\pTutaj by©eÛ.v\e

[000207|en] yTakeruzuHm? Yeah...\p...\pI got kinda tired.v\e
[000207|ru] yTakeruzuHm? Taaa...\p Czujª siª jakoÛ zmªczony.v\e

[000209|en] yMeiyazuEveryone else is still energetic.v\e
[000209|ru] yMeiyazuZa to pozostali wcia¯tryskaj§ energi§.v\e

[00020a|en] yTakeruzuGirls are ten times more energetic when put in\na group.v\e
[00020a|ru] yTakeruzuTak, dziewczyn staj§ siª dziesiª¨ razy bardziej\p\nenergiczne, kiedy ©§czysz je w grupª.v\e

[00020b|en] ...\p...\pespecially near sweets.\e
[00020b|ru] ...\pZw©aszcza, gdy w grª wchodz§ s©odzycze.\e

[00020d|en] yMeiyazuI see...\p...\pv\e
[00020d|ru] yMeiyazuInteresuj§ce...\pv\e

[00020e|en] yTakeruzuYou ran away too, Meiya?v\e
[00020e|ru] yTakeruzuTy te¯ musia©§Û siª stamt§d wyrwa¨, prawda\p\nMeiya?v\e

[000210|en] yMeiyazuNo,\p I have been searching for you.v\e
[000210|ru] yMeiyazuNie,\p po prostu ciª szuka©am.v\e

[000211|en] yTakeruzuFor me?v\e
[000211|ru] yTakeruzuSzuka©aÛ mnie?v\e

[000213|en] yMeiyazu...\p...\p...\p...\phere.v\e
[000213|ru] yMeiyazu...\p...\pProszª.v\e

[000214|en] yTakeruzuEh?v\e
[000214|ru] yTakeruzuEh?v\e

[000215|en] It's a little...\p...\pbox.\e
[000215|ru] To jest...\p jakieÛ ma©e pude©ko.\e

[000216|en] yTakeruzuMay I...\p...\popen it?v\e
[000216|ru] yTakeruzuCzy mogª to otworzy¨?v\e

[000217|en] yMeiyazuYes.v\e
[000217|ru] yMeiyazuTak.v\e

[000218|en] ...\p...\p...\p...\pa ring?\e
[000218|ru] ...\p...\pPierÛcieÃ?\e

[00021a|en] yMeiyazuThis is a ring given only to those trusted by the\nleader of the Mitsurugi financial group.v\e
[00021a|ru] yMeiyazuJest to perÛ¨ieÃ,\p kt«ry g©owa rodziny wrªcza\p\ntylko najbardziej zaufanym sojusznikom klanu Mitsurugi.v\e

[00021b|en] yTakeruzuEh!?v\e
[00021b|ru] yTakeruzuÂe jak!?v\e

[00021d|en] yMeiyazuThere are fewer than five people on Earth who\npossess one of these.v\e
[00021d|ru] yMeiyazuNa Ûwiecie istnieje mniej ni¯ piª¨ os«b,\p\nkt«re posiadaj§ takie pierÛcienie.v\e

[00021e|en] yTakeruzuS-\pseriously!? Th-th-there's no way I can\naccept something like that!v\e
[00021e|ru] yTakeruzuN-\pnaprawdª?! Nie ma mowy abym coÛ takiego\p\nm«g© zaakceptowa¨!v\e

[000220|en] yMeiyazuHahaha...\p...\pdo not say that.\p\nThat ring holds no such meaning now.\p\nIt only holds meaning when granted by the actual leader.\p\nI am still nothing more than the heir.v\e
[000220|ru] yMeiyazuHahaha...\p nie ma siª czego wstydzi¨.\p\nTen pierÛcieÃ nie ma obecnie ¯adnego znaczenia.\p\nMa znaczenie tylko wtedy, gdy zostaje przyznany\p\nprzez faktycznego przyw«dce rodziny...\p\nA to sanowisko nie jest jeszcze moje.v\e

[000221|en] 'Mitsurugi Meiya' is engraved on the ring.\p The script is\nunbelievably fine, and yet still easy to read.\e
[000221|ru] Na pierÛcieniu wygrawerowany jest napis o treÛci:\p\n"Mitsurugi Meiya".\p\nSkrypt jest niewarygodnie dobrze wykoany, ale nadal czytelny.\e

[000223|en] yMeiyazuFor now,\p that ring is proof of the time I have\nspent with you...\p...\pnothing more than a ring of memories.v\e
[000223|ru] yMeiyazuNa razie ten pierÛcionek to nic innego jak dow«d\p\nczasu, kt«ry z tob§ razem spªdzi©am...\p\nPomyÛl o tym jak o memento.v\e

[000224|en] yTakeruzuMeiya...\p...\pv\e
[000224|ru] yTakeruzuMeiya...\pv\e

[000226|en] yMeiyazuAnd...\p...\p...\p...\pif, Takeru, you are ever in\nneed...\p...\p...\p...\pit may be of some assistance.v\e
[000226|ru] yMeiyazuJednak...\p...\p\nJeÛli kiedykolwiek znajdziesz siª w potrzebie...\p...\p\nTo u¯yj go aby sobie pom«c.v\e

[000227|en] yTakeruzuAssistance...\p...\p?v\e
[000227|ru] yTakeruzuPom«c¨...\p?v\e

[000229|en] yMeiyazuYes,\p with that you will be able to command\nTsukuyomi,\p and others like her.v\e 
[000229|ru] yMeiyazuTak.\p Maj§c to w swoim posiadaniu, bªdziesz m«g© dowodzi¨\p\nTsukuyomi i innymi podobnymi do niej.v\e 

[00022a|en] yTakeruzuTsukuyomi-san?\p That'd be enough to solve\nanything.\p I really don't need more than one of her\nthough.v\e
[00022a|ru] yTakeruzuTsukuyomi-san?\p To wystarczy, ¯eby rozwi§za¨\p\nka¯dy problem na Ûwiecie. Szczerze m«wia¨, nie myÛl,\p\n¯e chcia©bym mie¨ wiªcej ni¯ jedn§ tego typu osobª,\p\nna swoich us©ugach.v\e

[00022c|en] yMeiyazuHahaha...\p...\palthough,\p perhaps Takeru will never\nneed to rely on such a thing...\p...\pv\e
[00022c|ru] yMeiyazuHahaha...\p Chocia¯ jestem pewna,\p ¯e nigdy nie\p\nbªdziesz musia© by¨ w takiej potrzebie,\p abyÛ\p\nmusia© u¯ywa¨ czegoÛ takiego...\pv\e

[00022d|en] yTakeruzuI hope not.v\e
[00022d|ru] yTakeruzuMam nadzieje, ¯e masz racje.v\e

[00022f|en] yMeiyazuAnyway,\p that is all it is.\p\nI would appreciate it if you would accept it.v\e
[00022f|ru] yMeiyazuW ka¯dym razie,\p to nie ma g©ªbszego znaczenia.\p\nMam nadziejª, ¯e to zaakceptujeszv\e

[000230|en] yTakeruzu...\p...\pthank you.v\e
[000230|ru] yTakeruzu...\pDziªkujª.v\e

[000232|en] yMeiyazuBy the way...\p...\pdo not tell Tsukuyomi about that.v\e
[000232|ru] yMeiyazuNawiasem m«wiac...\p\nNie pozw«l Tsukuyomi siª o tym dowiedzie¨.v\e

[000233|en] yTakeruzuEh?v\e
[000233|ru] yTakeruzuEh?v\e

[000235|en] yMeiyazuShe can be quite fussy about it...\p...\p...\p...\pfarewell.v\e
[000235|ru] yMeiyazuPotrafi by¨ doÛ¨ wybredna wtych sprawach...\p\nÂegnaj.v\e

[000237|en] yTakeruzu...\p...\pah,\p hey,\p wait up.v\e
[000237|ru] yTakeruzu...\pUh, hej. Poczekaj.v\e

[00023b|en] yMeiyazuHm?v\e
[00023b|ru] yMeiyazuHm?v\e

[00023c|en] yTakeruzuUmm...\p...\pwell...\p...\p...\p...\pI have something for you\ntoo...\p...\pv\e
[00023c|ru] yTakeruzuUmm...\p c«¯...\p\nAktualnie, ja te¯ coÛ dla ciebie przygotowa©em.v\e

[00023e|en] yMeiyazuEh?v\e
[00023e|ru] yMeiyazuEh?v\e

[00023f|en] Not that it compares to what you've just given me...\p...\p\nthe timing couldn't be worse...\p...\p\e
[00023f|ru] Nie ¯eby to by©o coÛ por«wnywalnego do tego,\p\nco mi w©aÛnie podarowa©aÛ... Stary, narpawdª,\p\njest to z©y czas na tego typu gadanie.\p\e

[000240|en] yTakeruzuHere you go...\p...\pv\e
[000240|ru] yTakeruzuTo niewiele, ale proszª...\pv\e

[000242|en] yMeiyazu...\p...\pmay I...\p...\popen it?v\e
[000242|ru] yMeiyazu...\pMogª...\p otworzy¨?v\e

[000243|en] yTakeruzuAh,\p yeah...\p...\pgo ahead.v\e
[000243|ru] yTakeruzuAh,\p pewnie...\p\nProszª nie krªpuj siª.v\e

[000248|en] yMeiyazu...\p...\p...\p...\pv\e
[000248|ru] yMeiyazu...\p...\pv\e

[000249|en] yTakeruzuUmm...\p...\pwell...\p...\pyeah...\p...\pit's...\p...\pI had no idea what\nto get you, so...\p...\pv\e 
[000249|ru] yTakeruzuUmm...\p No bo...\p sama wiesz.\p\nTo tylko...\p Nie mia©em pojªcia co mogª tobie podarowa¨, wiªc...\pv\e 

[00024c|en] yMeiyazu...\p...\p...\p...\pv\e
[00024c|ru] yMeiyazu...\p...\pv\e

[00024d|en] yTakeruzu...\p...\p...\p...\pI-\pI guess you can kinda tell what it is.\nAhaha...\p...\pit really does look cheap.v\e
[00024d|ru] yTakeruzu...\pMyÛlª,\p ¯e mo¯na to stwierdzi¨ po samym patrzeniu na to.\p\nAhaha...\p Z pewnoÛcia wygl§da tanio.v\e

[00024f|en] yMeiyazu...\p...\p...\p...\pv\e
[00024f|ru] yMeiyazu...\p...\pv\e

[000250|en] yTakeruzuI'd better come clean...\p...\pI got that from the\nKappagi Crane...\p...\pyou know,\p the one in front of the\narcade.v\e
[000250|ru] yTakeruzuLepiej bªdzie jak to wyjaÛnie...\p\nZdoby©em to dziªki ¯urowiu Kappagi...\p\nWiesz, tego przed salonem arcade....v\e

[000255|en] yMeiyazu...\p...\p...\p...\pv\e
[000255|ru] yMeiyazu...\p...\pv\e

[000256|en] yTakeruzuUmm...\p...\pwell...\p...\pyeah...\p...\pit's...\p...\pI had no idea what\nto get you, so...\p...\pv\e 
[000256|ru] yTakeruzuTak...\p mia©em przeczucie, ¯e ci siª nie spodoba.\p\n Ahaha...przepraszam...\pv\e 

[000259|en] yMeiyazu...\p...\p...\p...\pv\e
[000259|ru] yMeiyazu...\p...\pv\e

[00025a|en] yTakeruzu...\p...\p...\pthey just happened to be selling books like\nthat...\p...\pand I thought maybe girls would like those kinds\nof things...\p...\pahaha.v\e
[00025a|ru] yTakeruzu...\pPowiedzieli mi, ¯e tak ksi§¯kª jest popularna...\p\nI pomyÛla©em sobie, ¯e dziewczyny lubia tego typu rzeczy...\p\nAhahaha \e

[00025c|en] yMeiyazu...\p...\p...\p...\pv\e
[00025c|ru] yMeiyazu...\p...\pv\e

[00025d|en] yTakeruzuI actually have no idea what it's about...\p...\pv\e
[00025d|ru] yTakeruzuBo ja, tak naprawdª nie znam siª na tego typu sprawach...\pv\e

[00025f|en] yMeiyazu...\p...\p...\p...\pv\e
[00025f|ru] yMeiyazu...\p...\pv\e

[000260|en] yTakeruzu...\p...\py-\pyeah...\p...\pno way you'd like\nit...\p...\pahaha...\p...\p...\p...\pI'm sorry.v\e
[000260|ru] yTakeruzuTaaa...\p Mia©em przeczucie, ¯e ci siª nie\p\nspodoba coÛ takiego... Ahaha....\p\nPrzepraszam..v\e

[000262|en] yMeiyazuI-\pI...\p...\p...\p...\pv\e
[000262|ru] yMeiyazuJa...\p...\pv\e

[000263|en] yTakeruzuEh?v\e
[000263|ru] yTakeruzuEh?v\e

[000265|en] yMeiyazuI...\p...\pwhat should I do?v\e
[000265|ru] yMeiyazuJa...\p nie wiem co mam powiedzie¨.v\e

[000266|en] yTakeruzuWhat should you do...\p...\p...\p...\p?v\e
[000266|ru] yTakeruzuCo masz namyÛli...\p...\p?v\e

[000268|en] yMeiyazuTo receive...\p...\psuch a gift from you...\p...\p...\p...\p...\p...\pI did\nnot think...\p...\pI would be so happy...\p...\pv\e
[000268|ru] yMeiyazuNigdy nie wyobra¯a©am sobie...\p\nÂe otrzymam od ciebie tego typu prezent...\p...\p\nPrezent, kt«ry sprawi, ¯e bªdªtak szczªÛliwa...\pv\e

[000269|en] yTakeruzuMeiya...\p...\pv\e
[000269|ru] yTakeruzuMeiya...\pv\e

[00026b|en] yMeiyazuIs it truly all right for me to accept this!?v\e
[00026b|ru] yMeiyazuCzy naprawdª mogª to zaakceptowa¨!?v\e

[00026c|en] yTakeruzuEh? W-\pwell...\p...\pv\e
[00026c|ru] yTakeruzuEh? C«¯,\p chcª powiedzie¨...\pv\e

[00026e|en] yMeiyazuI will not give it back even if you tell me to.\p\nI-\pif you want it, you must say so now.\p\nAre you sure!?\p May I have it!?v\e
[00026e|ru] yMeiyazuNie zwr«cª tego, nawet jeÛli mnie o to poprosisz.\p\nJeÛli chcesz go odzyska¨, to towja ostatnia szansa!\p\nJesteÛ pewien, ¯e mogª to zatrzyma¨?!\p\nJesteÛ temu przychylny!?v\e

[00026f|en] Whoa...\p...\pshe's holding it tight against her chest and\nglaring at me...\p...\p\e
[00026f|ru] ³a©...\p Nie patrz tak na mnie.\p\nTrzymaj pluszaka, jakby od tego zale¯a©o jeje ¯ycie...\p\e

[000270|en] yTakeruzuThat's yours, Meiya.\nIf you'd like it, you can have it.v\e
[000270|ru] yTakeruzuJest tw«j, Meyio.\p\nJe¯eli ci siª spodoba© to mo¯esz go zachowa¨.v\e

[000272|en] yMeiyazu...\p...\p...\p...\pv\e
[000272|ru] yMeiyazu...\p...\pv\e

[000274|en] yTakeruzu...\p...\p!?v\e
[000274|ru] yTakeruzu...\p!?v\e

[000275|en] M-\pMeiya...\p...\pI had no idea you could make a face like\nthat!!\e
[000275|ru] ³a©...\p Nigdy nie widzia©em, ¯eby Meiya tryska©a tak\p\nemocjami!!\e

[000277|en] yMeiyazuI will treasure it forever...\p...\pv\e
[000277|ru] yMeiyazuBªdª to traktowa¨ jako skarb przez ca©e moje ¯ycie...\pv\e

[00027a|en] yTakeruzuI-\pit's not that big a deal.v\e
[00027a|ru] yTakeruzuTo nie jest wcale taka wielka sprawa.v\e

[00027c|en] yMeiyazu...\p...\p...\p...\phave I ever been given a gift so great?\p\n...\p...\pI am just...\p...\p...\p...\pso happy...\p...\pv\e
[00027c|ru] yMeiyazuCzy kiedykolwiek czeÛniej dosta©am taki wspania©y prezent?\p\nMyÛlª, ¯e muszª by¨ teraz... najszczªÛliwsz§ kobiet§ na Ûwiecie...v\e

[00027e|en] yTakeruzu...\p...\p...\p...\pv\e
[00027e|ru] yTakeruzu...\p...\pv\e

[000280|en] yMeiyazuNo matter what happens...\p...\pI will never...\p...\plet go\nof this.v\e
[000280|ru] yMeiyazuBez wzglªdu na to, co siª stanie...\p\nNigdy... nie pozwolª temu odejÛ¨.v\e

[000281|en] yTakeruzuO-\pokay...\p...\pwell...\p...\pif you're that happy about it,\p\nI really should've gotten something better.v\e
[000281|ru] yTakeruzuO-\pokej... ³a©...\p\nGdybym wiedzia©, ¯e oszalejesz na punkcie tego, ¯a©ujª,\p\n¯e nie opakowa©em ci tego w coÛ ©adniejszego.v\e

[000283|en] yMeiyazuAn object's value is decided by its final owner.\p\nTo me,\p this is the most valuable thing in the world...\p...\pv\e
[000283|ru] yMeiyazuO wartoÛci prezentu decyduje jego odbiorca.\p\nA dla mnie to najcenniejsza rzecz na ca©ym Ûwiecie...\pv\e

[000286|en] yTakeruzu...\p...\p...\p...\pv\e
[000286|ru] yTakeruzu...\p...\pv\e

[000288|en] yMeiyazuI give you my deepest thanks...\p...\pI mean it...\p...\p\nM-\pmay I take this to my room!?v\e
[000288|ru] yMeiyazuMasz moj§ serdeczn§ wdziªcznoÛ¨...\p\nNaprawdª...\p\nCzy mogª zabra¨ to do mojego pokoju!?v\e

[000289|en] yTakeruzuDidn't I just say it was yours?\p\nStare at it in your room for as long as you like.\nBut you'll be aghast at how cheap it is.v\e
[000289|ru] yTakeruzuCzy nie powiedzia©em przed chwil§,\p\n¯e to teraz nale¯y do ciebie?\p\nMo¯esz go podziwia¨ w swoim pokoju do woli.\p\nAle gwarantuje ci, ¯e bªdziesz gapi©a siª na prawdziwy\p\nprzyk©ad tanioÛci.v\e

[00028b|en] yMeiyazu...\p...\pyes,\p I shall do that until I am satisfied.v\e
[00028b|ru] yMeiyazu...\pDobrze.\p\nBªdª siª tym delektowa©a z ca©ego serca.v\e

[00028c|en] yTakeruzuYeah...\p...\p...\p...\pv\e
[00028c|ru] yTakeruzuHahaha, no dobrze.\p\nZr«b tak....v\e

[00028e|en] yMeiyazuGoodbye...\p...\pv\e
[00028e|ru] yMeiyazuNo to, ¯egnaj...\pv\e

[000293|en] yMeiyazuAnd thank you...\p...\pTakeru.v\e
[000293|ru] yMeiyazuI dziªkujª tobie...\pTakeru.v\e

[000298|en] ...\p...\p...\p...\p\e
[000298|ru] ...\p...\p\e

[000299|en] I had no idea...\p...\pshe'd be that happy about it.\e
[000299|ru] Nigdybym sobie nie pomyÛla©...\p\nÂe coÛ takiego sprawi jej, a¯ tyle radoÛci.\e

[00029a|en] I'd better take her Christmas present more seriously...\p...\p\e
[00029a|ru] Lepiej zabiorª siª na powa¯nie za jej prezent\p\nkt«ry dam jej na Ûwiªta...\p\e

[0002a1|en] yTakeruzuComiiing.v\e
[0002a1|ru] yTakeruzuIdª.v\e

[0002a8|en] ySumikazuTakeru-chan!v\e
[0002a8|ru] ySumikazuTakeru-chan!v\e

[0002aa|en] yTakeruzuAh, Sumika...\p...\pv\e
[0002aa|ru] yTakeruzuAh, Sumika...\pv\e

[0002ac|en] ySumikazuMitsurugi-san just walked out of here, right?\p\nShe was holding something really tight,\p and looked so\nhappy...\p...\pdid you give her something?v\e
[0002ac|ru] ySumikazuW©aÛnie mija©am siª z Mitsurugi-san.\p\nWygl§da©a jakby coÛ mocno przytuala©a i przy okazji,\p\nwygl§da©a na naprawdª szczªÛliw§. Czy¯byÛ jej coÛ podarowa©?v\e

[0002af|en] yTakeruzuHm? Basically, yeah.v\e
[0002af|ru] yTakeruzuHm? C«¯, tak.v\e

[0002b3|en] ySumikazuOooh...\p...\pwhat was it?v\e
[0002b3|ru] ySumikazuOooh...\p A co to by©o?v\e

[0002b4|en] yTakeruzuSomething too cheap for me to tell anyone\nelse about.v\e
[0002b4|ru] yTakeruzuCoÛ tak taniego, ¯ª wstydzi©bym siª\p\nprzyzna¨ co to tak naprawdª by©o.v\e

[0002b6|en] ySumikazu...\p...\p?v\e
[0002b6|ru] ySumikazu...\p?v\e

[0002b7|en] yTakeruzuShe said an object's value is decided by its\nfinal owner.v\e
[0002b7|ru] yTakeruzuPowiedzia©a jednak, ¯e o wartoÛci prezentu\p\ndecyduje jego odbiorca.v\e

[0002b9|en] ySumikazu...\p...\pI see.v\e
[0002b9|ru] ySumikazu...\pRozumiem.v\e

[0002ba|en] yTakeruzuSo,\p why're you here?v\e
[0002ba|ru] yTakeruzuWiªc,\p co takiego przynios©aÛ?v\e

[0002be|en] ySumikazuRight,\p here you go.v\e
[0002be|ru] ySumikazuNo tak!\p Trzymaj!v\e

[0002bf|en] yTakeruzu...\p...\pthe Game Guy?\nWhat about it?v\e
[0002bf|ru] yTakeruzu...\pGame Guy?\p\nA co z nim?v\e

[0002c1|en] ySumikazuI wanna see you play with it a little.v\e
[0002c1|ru] ySumikazuChcª popatrze¨ jak na tym grasz.v\e

[0002c2|en] yTakeruzuAaah,\p sure. Got a game for it?v\e
[0002c2|ru] yTakeruzuAaah,\p pewnie. Masz jakieÛ gry?v\e

[0002c4|en] ySumikazuBut of course!v\e
[0002c4|ru] ySumikazuAle¯ oczywiÛ¨ie!v\e

[0002c5|en] yTakeruzuYou really do know what you're doing.v\e
[0002c5|ru] yTakeruzuNaprawdª wiesz co masz robi¨.v\e

[0002c8|en] ySumikazuActually,\p we all bought games for it.v\e
[0002c8|ru] ySumikazuAktualnie,\p to inni s§ tymi co kupili gry.v\e

[0002c9|en] yTakeruzuWow...\p...\pv\e
[0002c9|ru] yTakeruzu³a©...\pv\e

[0002cb|en] ySumikazuHave you opened everyone else's presents\nyet?v\e
[0002cb|ru] ySumikazuCzy otworzy©eÛ ju¯ prezenty od pozosta©ychv\e

[0002cc|en] yTakeruzuNo...\p...\pnot yet.v\e
[0002cc|ru] yTakeruzuNie...\p jeszcze nie.v\e

[0002ce|en] ySumikazuDidn't think so.\p Here you go.\p Open it.v\e
[0002ce|ru] ySumikazuTak myÛla©am. Proszª. Otw«rz to.v\e

[0002d0|en] ...\p...\p...\p...\pah.\nIt's 'Radio Broadcast Pro Soccer.'\e
[0002d0|ru] Ach...\p To jest...\p "Radio Broadast Pro Soccer". \e

[0002d3|en] ...\p...\p...\p...\poh.\nIt's 'F-0.1.'\e
[0002d3|ru] Oh...\p A to "F-0.1".\e

[0002d6|en] ...\p...\p...\p...\poooh.\nIt's 'Mr. Driller 2.'\e
[0002d6|ru] .Oooo...\p....\p\nA tutaj mamy Monsieur Driller 2.\e

[0002d9|en] ...\p...\p...\p...\poh-ho?\nIt's 'Energear Chobit Game Guy Edition.'\e
[0002d9|ru] Ho ho...?\p\nA to "Rebel Gear Squalid: Game Guy Edition".\e

[0002da|en] ...\p...\psoccer, racing,\p puzzle and action.\e
[0002da|ru] Pi©ka no¯na, wyÛcigi, logiczna gra i akcyjniak.\e

[0002db|en] That's one heck of a lineup...\p...\p\e
[0002db|ru] Ale mi siª trafi©a kolekcja...\p\e

[0002dd|en] ySumikazuYou can play with these for ages!v\e
[0002dd|ru] ySumikazuI mo¯esz sobie w nie gra¨ ca©ymi wiekami!v\e

[0002de|en] yTakeruzuY-\pyeah...\p...\pv\e
[0002de|ru] yTakeruzuTaak..\pv\e

[0002e0|en] I'm happy,\p and yet...\p...\pit's a kinda complicated\nfeeling...\p...why?\e
[0002e0|ru] To dziwne.\p Zdecydowanie jestem teraz szczªÛliwy.\p\nAle...\p r«wnoczeÛnie jestem zmieszany...\e

[0002e1|en] Maybe it lacks feeling or something...\p...\p\e
[0002e1|ru] Wydaje mi siª, ¯e to trochª takie...\p\nPrawiª, bezosobowe...\p\e

[0002e2|en] Well,\p this is still great!\e
[0002e2|ru] C«¯,\p ale nadal to jest wspania©e!\e

[0002e4|en] ySumikazuHey, hey,\p play something.v\e
[0002e4|ru] ySumikazuHej, no dalej!\p\nNo zagraj nareszcie w coÛ!v\e

[0002e5|en] yTakeruzuHm?\p Aaah, sure...\p...\pwhat about everyone else?v\e
[0002e5|ru] yTakeruzuHm?\p Och, jasne...\p\nAle co z wszystkimi innymi?v\e

[0002e7|en] ySumikazuThey're playing with the maids.\p\nThey get along really well.v\e
[0002e7|ru] ySumikazuBawi§ siª z pokoj«wkami.\p\nÚwietnie siª z sob§ dogaduj§v\e

[0002e8|en] ...\p...\pI pity them.\e
[0002e8|ru] ...\pÂal mi ich.\e

[0002ed|en] ySumikazuAnyway,\p play it, play it already!v\e
[0002ed|ru] ySumikazuW ka¯dym razie,\p zacznij ju¯ gra¨!v\e

[0002ee|en] yTakeruzuOkay, okay.v\e
[0002ee|ru] yTakeruzuOkej, okej.v\e

[0002ef|en] I insert Mr. Driller 2,\p put in the batteries and turn it on!\e 
[0002ef|ru] W©o¯y©em Mousnieur Driller 2,\p a nastªpnie w©o¯y©em\p\nbaterie i uruchomi©em konsolª!\e 

[0002f0|en] The beautiful color screen displays the manufacturer's\nlogo.\e
[0002f0|ru] Piªkny kolorowy ekran wyÛwietla logo producenta.\e

[0002f2|en] ySumikazuUwa! It's so pretty.v\e
[0002f2|ru] ySumikazu³a©! TO naprawdª jest piªkne.v\e

[0002f3|en] yTakeruzuDon't be so surprised by it.\nYou're not that old.v\e
[0002f3|ru] yTakeruzuNie zachowuj siª tak zahipnotyzowan§.\p\nNie jesteÛ przecie¯ wcale a¯ taka starav\e

[0002f5|en] ySumikazuShut uuup...\p...\pah,\p they're so cute!v\e
[0002f5|ru] ySumikazuOh, zamknij siª....\p\n³a©! Jakieto s©odkie!v\e

[0002f7|en] A bunch of cute little characters are bustling about\nonscreen.\e
[0002f7|ru] Na ekranie krz§ta sobie jakaÛ urocza posta¨.\e

[0002f8|en] It's the falling block type of action puzzle game,\p so I've\nplayed a lot of similar things at the arcade.\e
[0002f8|ru] Jest to gra logiczna typu spadaj§ce bloki.\p\nDu¯o gra©em w orygina© na automatach.\e

[0002fa|en] ySumikazuSo cute! So cute!!\p Hey, hey,\p move them\nalready!v\e
[0002fa|ru] ySumikazuOj, ale on jest uroczy!\p\nDobra, teraz zr«b coÛv\e

[0002fb|en] yTakeruzuSure. By the way,\p who bought this one?v\e
[0002fb|ru] yTakeruzuSPewnie. A tak w og«le,\p kto to kupi©?v\e

[0002fe|en] ySumikazuWho do you think?v\e
[0002fe|ru] ySumikazuA jak myÛlisz?v\e

[0002ff|en] yTakeruzu...\p...\pmaybe Class Rep?v\e
[0002ff|ru] yTakeruzuPrzedstawicielka...\p jak s§dzª?v\e

[000303|en] ySumikazuBingo.v\e
[000303|ru] ySumikazuBingo.v\e

[000304|en] yTakeruzuAnd then...\p...\pTama got the soccer game,\p\nAyamine got F-0.1,\p and Mikoto got Energear Chobit.v\e
[000304|ru] yTakeruzuTak jak podejrzewa©em...\p\nTo oznacza, ze Tama kupi©a grª pi©karsk§.\p\nAyamine dostarczy©a F-0.1, a Mikoto Rebel Gear Squaild.v\e

[000306|en] ySumikazuAmazing!!\p You got them all right!v\e
[000306|ru] ySumikazu³a©, dobra robota!\p\nUda©o ci siª wszystko odgadn§¨!v\e

[000307|en] yTakeruzuHuhuhu...\p...\pnow then...\p...\pwhy don't I show you\nsome of my skills?v\e
[000307|ru] yTakeruzuHehehe...\p W porz§dku, a teraz mo¯e...\p\nPoa¯ª ci niekt«re z moich umiejªtnoÛci?v\e

[000309|en] ySumikazuOkay!v\e
[000309|ru] ySumikazuOkej!v\e

[00030b|en] ySumikazuAh! That was close!v\e
[00030b|ru] ySumikazuAh! Uwa¯aj!v\e

[00030c|en] yTakeruzuIt's fine.v\e
[00030c|ru] yTakeruzuWszystko gra, narpawdª.v\e

[00030d|en] ySumikazuAh,\p over there, over there!v\e
[00030d|ru] ySumikazuOh!\p Tam, tam!!v\e

[00030e|en] yTakeruzuI know that.v\e
[00030e|ru] yTakeruzuTak, wiem co robiª.v\e

[00030f|en] ySumikazuAaah,\p stop doing that!v\e
[00030f|ru] ySumikazuUgh, nie! Nie r«b tak!v\e

[000310|en] yTakeruzuShut up...\p...\pI'm doing just fine.v\e
[000310|ru] yTakeruzuCicho tam! Mam siª dobrze.v\e

[000311|en] ySumikazuAh,\p you won...\p...\pkyaaaaa!! So cute!!!v\e
[000311|ru] ySumikazuHej, wygra©eÛ!\p\nKjaaa! Ale s©odziak!!!v\e

[000312|en] yTakeruzuHow was that?v\e
[000312|ru] yTakeruzuI jak by©o?v\e

[000317|en] ySumikazuAmazing! Amazing!!v\e
[000317|ru] ySumikazuNaprawdª Ûwietnie!\p\nNawet wiªcej, niesamowite!!v\e

[000318|en] yTakeruzuThat was only on normal though,\p\nI've got a long way to go.v\e
[000318|ru] yTakeruzuAle to by©o tylko na Normalu.\p\nPrzede mn§jeszcze d©uga droga.v\e

[00031a|en] ySumikazuI see.v\e
[00031a|ru] ySumikazu³a©, jestem pod wra¯eniem.v\e

[00031b|en] yTakeruzuThat enough for now?v\e
[00031b|ru] yTakeruzuNa razie wystarczyv\e

[00031d|en] ySumikazuYep!\p Thanks.v\e
[00031d|ru] ySumikazuTak! Dziªkujª!v\e

[00031e|en] yTakeruzu...\p...\p...\p...\pthank you.v\e
[00031e|ru] yTakeruzuDziªki za to.v\e

[000320|en] ySumikazuEh?v\e
[000320|ru] ySumikazuEh?v\e

[000321|en] yTakeruzuFor the birthday party.v\e
[000321|ru] yTakeruzuM«wiª o przyjªciu urodzinowy.v\e

[000324|en] ySumikazuAh...\p...\pno,\p you don't need to...\p...\pv\e
[000324|ru] ySumikazuAh...\pMeh, nie dziªkuj mi...\pv\e

[000325|en] yTakeruzuIt was your idea to throw Meiya a party,\p right?v\e
[000325|ru] yTakeruzuTo by© tw«j pomys©,\p ¯eby udzi¨ Meiyi\p\nimprezª, prawda?v\e

[000327|en] ySumikazu...\p...\pit was yours, Takeru-chan.v\e
[000327|ru] ySumikazuAle to dziªki tobie, Takeru-chan.v\e

[000328|en] yTakeruzuDon't give me credit for that.\nIt was a great idea,\p I'm complimenting you for it.v\e
[000328|ru] yTakeruzuO co ci chodzi z t§ skromnoÛci§?\p\nTo by© Ûwietny pomys©. Gratulujª ci.v\e

[00032a|en] ySumikazuAhaha...\p...\pthank you.v\e
[00032a|ru] ySumikazuAhaha...\p Dziªkujª tobie.v\e

[00032b|en] yTakeruzuThat's right,\p what do you want this Christmas?v\e
[00032b|ru] yTakeruzuHej, m«wi§c o tym, co chcesz dosta¨\p\nna Úwiªta w tym roku?v\e

[00032d|en] ySumikazuEh?v\e
[00032d|ru] ySumikazuEh?v\e

[00032e|en] yTakeruzu...\p...\pfor a present.v\e
[00032e|ru] yTakeruzu...\pChodzi o prezent.v\e

[000330|en] ySumikazuEh? You'll give me one!?v\e
[000330|ru] ySumikazuEh? Masz zamiar da¨ mi jakiÛ!?v\e

[000331|en] yTakeruzuWhat do you mean?\p I do every year.v\e
[000331|ru] yTakeruzuCo to mia©o oznacza¨?\p\nRobiª tak co roku.v\e

[000333|en] ySumikazuBut...\p...\plast year...\p...\pyou said that was the end of\nit...\p...\pv\e
[000333|ru] ySumikazuAle...\p ostatniego roku....\p\nPowiedzia©eÛ, ¯e nie masz zamiaru wiªcej dawa¨ mi prezent«w.v\e

[000334|en] yTakeruzuHm? Did I say that?v\e
[000334|ru] yTakeruzuHm? Powiedzi©aem takv\e

[000336|en] ySumikazu...\p...\pyou did.v\e
[000336|ru] ySumikazu...\pPowiedzia©eÛ.v\e

[000337|en] yTakeruzuI...\p...\psee...\p...\pyou've got a good memory.v\e
[000337|ru] yTakeruzuRozumiem...\p\nMasz naprawdª dobr§ pamiª¨.v\e

[00033b|en] ySumikazuI'd never forget...\p...\psomething about you,\nTakeru-chan.v\e
[00033b|ru] ySumikazuNigdy nie zapominam...\p\nCzegokolwiek zwi§zanego z tob§ Takeru-chan.v\e

[00033d|en] yTakeruzu...\p...\p...\p...\pv\e
[00033d|ru] yTakeruzu...\p...\pv\e

[00033f|en] ySumikazuSpeaking of which,\p I remember back when\nTakeru-chan started giving me presents.v\e
[00033f|ru] ySumikazuJak teraz o tym myÛlª,\p to pamiªtam jak\p\nten pierwszy raz jak podarowa©eÛ mi prezent.v\e

[000340|en] yTakeruzuWhen was that?v\e
[000340|ru] yTakeruzuA kiedy to by©o?v\e

[000342|en] ySumikazuYou know,\p when we were really little,\p and I\ncried about Santa-san not coming no matter how late I\nstayed up.v\e
[000342|ru] ySumikazuKiedy byliÛmy narpawdª mali,\p p©aka©am, ¯e\p\nÚwiªty Miko©aj nie przyjdzie, bez wzglªdu na to, jak\p\np«Üno nie po©o¯y©abym siª spa¨.v\e

[000343|en] yTakeruzuAaah...\p...\pI'm impressed you remember that.v\e
[000343|ru] yTakeruzuOh, ©a©...\p\nJestem pod wra¯eniem, ¯e to zapamiªta©aÛ.v\e

[000345|en] ySumikazuI wonder why it's so clear for me.\p\nLooking back on it,\p it's obvious that Takeru-chan was\ntrying to get me a present in Santa-san's place.v\e
[000345|ru] ySumikazuZastanawiam siª ,dlaczego tak dobrze\p\nto pamiªtam. Patrz§c wstecz, wida¨, ¯e pr«bowa©eÛ\p\nzast§pi¨ Úwiªtego Miko©aja i podarowa©eÛ mi prezent.v\e

[000346|en] yTakeruzu...\p...\pmaybe.v\e
[000346|ru] yTakeruzuMo¯e...v\e

[000348|en] ySumikazuOn Christmas,\p and on my birthday,\p\nTakeru-chan always gave me a ton of stuff.v\e
[000348|ru] ySumikazuZawsze dawa©eÛ mi mn«stwo rzeczy na\p\nBo¯e Narodzenie. I na moje urodziny te¯.v\e

[000349|en] yTakeruzu...\p...\pwithout any real thought.v\e
[000349|ru] yTakeruzuJednak nigdy nic coÛ wartoÛciowego.v\e

[00034b|en] ySumikazuThat's true,\p everything inside them looked like\ngarbage,\p but they're still precious.v\e
[00034b|ru] ySumikazuMam na myÛli, tak.\p\nWiele z nich po prostu sta©o siª bezwartoÛciowymi Ûmieciami,\p\nale nadal dla mnie s§ bardzo cenne.v\e

[00034c|en] yTakeruzuThere you go again...\p...\pyou always got mad at\nme when I gave you junk.v\e
[00034c|ru] yTakeruzuOh, nawet nie zaczynaj...\p\nZawsze bardzo siª na mnie denerwowa©aÛ, ilekro¨ dawa©em ci tanie,\p\nbezsensowe rzeczy.v\e

[00034e|en] ySumikazuUu...\p...\pv\e
[00034e|ru] ySumikazuU...\pv\e

[00034f|en] yTakeruzuAlways complaining about stuff you got for\nfree.v\e
[00034f|ru] yTakeruzuNarzekanie na rzeczy,\p kt«re dostawa©aÛ\p\nza darmo, wymaga du¯o tupetu.v\e

[000353|en] ySumikazuIt's not like...\p...\p...\p...\pI meant...\p...\peverything I said.v\e
[000353|ru] ySumikazuTo nie tak...\p\nJa naprawdª mia©am na myÛli...\p\nÂe lubiª te wszystkie rzeczy.v\e

[000354|en] yTakeruzuAh?v\e
[000354|ru] yTakeruzuAh?v\e

[000356|en] ySumikazuI still have...\p...\peverything you gave me,\nTakeru-chan.v\e
[000356|ru] ySumikazuJa wcia¯ mam...\p\nWszystko co mi do tej podarowa©eÛ, Takeru-chan.v\e

[000358|en] yTakeruzu...\p...\p...\p...\pv\e
[000358|ru] yTakeruzu...\p...\pv\e

[00035a|en] ySumikazuThey used to be just treasures,\p but now...\p...\p\nthey're some of my most valuable possessions.v\e
[00035a|ru] ySumikazuKiedyÛ by©y dla mnie tylko drobiazgami i zwyk©ymi\p\nwspomnieniami, ale teraz...\p to jedne z moich\p\nnajcenniejszych rzeczy.v\e

[00035b|en] yTakeruzuWhy?v\e
[00035b|ru] yTakeruzuA niby dlaczego?v\e

[00035d|en] ySumikazuIf I told you,\p they'd lose all meaning.v\e
[00035d|ru] ySumikazuGdybym mia©a ci powiedzie¨,\p tp wtedy nic by to\p\nnie znaczy©o.v\e

[00035e|en] yTakeruzuHuuuh?v\e
[00035e|ru] yTakeruzuPoczekaj, dlaczego?v\e

[000360|en] ySumikazuAnyway,\p why don't you come back to the\nparty? What's the point if the guest of honor isn't there!?v\e
[000360|ru] ySumikazuDoÛ¨ ju¯ tego tematu!\p\nCzy nie powinniÛmy wkr«tce wraca¨ do reszty?\p\nCo to za imrpeza bez goÛcia honorowego?!v\e

[000361|en] yTakeruzuAh,\p hey! Don't pull!!v\e
[000361|ru] yTakeruzuAh, hej! PrzestaÃ mnie ci§gn§¨!v\e
