SCR 1 Shift-JIS
564

[00000e|en] yTakeruzuWhat should we play next?v\e 
[00000e|ru] yTakeruzuWhat should we play next?v\e 

[00000f|en] yGirlzuIt doesn't matter...\p...\pv\e
[00000f|ru] yGirlzuIt doesn't matter...\p...\pv\e

[000010|en] yTakeruzuYou're in a bad mood,\p what's wrong?v\e
[000010|ru] yTakeruzuYou're in a bad mood,\p what's wrong?v\e

[000011|en] yGirlzuNothing...\p...\pv\e
[000011|ru] yGirlzuNothing...\p...\pv\e

[000012|en] yTakeruzuYou're acting weird.\p\p\nI know,\p let's play in the sandbox.v\e
[000012|ru] yTakeruzuYou're acting weird.\p\p\nI know,\p let's play in the sandbox.v\e

[000013|en] yGirlzuSure.v\e
[000013|ru] yGirlzuSure.v\e

[000014|en] yTakeruzuLet's make mountains and dig tunnels through\nthem.v\e
[000014|ru] yTakeruzuLet's make mountains and dig tunnels through\nthem.v\e

[000015|en] yGirlzuSure.v\e
[000015|ru] yGirlzuSure.v\e

[000016|en] yTakeruzuYou really are in a bad mood.\p\p\nDoes your tummy hurt?v\e
[000016|ru] yTakeruzuYou really are in a bad mood.\p\p\nDoes your tummy hurt?v\e

[000017|en] yGirlzuIt doesn't hurt...\p...\pv\e
[000017|ru] yGirlzuIt doesn't hurt...\p...\pv\e

[000018|en] yTakeruzuHmmm...\p...\p...\p...\pah,\p look at mine,\p\nyou've gotta make it taller.v\e 
[000018|ru] yTakeruzuHmmm...\p...\p...\p...\pah,\p look at mine,\p\nyou've gotta make it taller.v\e 

[000019|en] yGirlzuWhat's your name?v\e 
[000019|ru] yGirlzuWhat's your name?v\e 

[00001a|en] yTakeruzuI'm Shirogane Takeru!v\e
[00001a|ru] yTakeruzuI'm Shirogane Takeru!v\e

[00001b|en] yGirlzuShirogane Takeru?v\e
[00001b|ru] yGirlzuShirogane Takeru?v\e

[00001c|en] yTakeruzuCall me Takeru.\p\nWhat about you?v\e
[00001c|ru] yTakeruzuCall me Takeru.\p\nWhat about you?v\e

[000033|en] yGirlzuI'm...\p...\pMeiya...\p...\pv\e 
[000033|ru] yGirlzuI'm...\p...\pMeiya...\p...\pv\e 

[000034|en] yTakeruzuAnd your surname?v\e
[000034|ru] yTakeruzuAnd your surname?v\e

[000035|en] yMeiyazuSurname?v\e
[000035|ru] yMeiyazuSurname?v\e

[000036|en] yTakeruzuDoesn't something come before the Meiya?v\e 
[000036|ru] yTakeruzuDoesn't something come before the Meiya?v\e 

[000037|en] yMeiyazuYeah.v\e
[000037|ru] yMeiyazuYeah.v\e

[000038|en] yTakeruzuSo what Meiya are you?v\e 
[000038|ru] yTakeruzuSo what Meiya are you?v\e 

[000039|en] yMeiyazu...\p...\pI don't know.v\e
[000039|ru] yMeiyazu...\p...\pI don't know.v\e

[00003a|en] yTakeruzuYou don't know your own name?v\e
[00003a|ru] yTakeruzuYou don't know your own name?v\e

[00003b|en] yMeiyazu...\p...\p...\p...\pv\e
[00003b|ru] yMeiyazu...\p...\p...\p...\pv\e

[00003c|en] yTakeruzuThen in that case,\p when's your birthday?v\e
[00003c|ru] yTakeruzuThen in that case,\p when's your birthday?v\e

[00003d|en] yMeiyazuBirthday?v\e
[00003d|ru] yMeiyazuBirthday?v\e

[00003e|en] yTakeruzuYou've gotta know that, at least.v\e 
[00003e|ru] yTakeruzuYou've gotta know that, at least.v\e 

[00003f|en] yMeiyazuWell...\p...\ptoday's my birthday...\p...\pv\e
[00003f|ru] yMeiyazuWell...\p...\ptoday's my birthday...\p...\pv\e

[000040|en] yTakeruzuWow...\p...\psame day as me.v\e
[000040|ru] yTakeruzuWow...\p...\psame day as me.v\e

[000041|en] yMeiyazuBut everyone's busy.v\e
[000041|ru] yMeiyazuBut everyone's busy.v\e

[000042|en] yTakeruzuSo they aren't celebrating it?v\e
[000042|ru] yTakeruzuSo they aren't celebrating it?v\e

[000043|en] yMeiyazuI don't know.v\e
[000043|ru] yMeiyazuI don't know.v\e

[000044|en] yTakeruzuWhat about presents?v\e
[000044|ru] yTakeruzuWhat about presents?v\e

[000045|en] yMeiyazuI don't know.v\e
[000045|ru] yMeiyazuI don't know.v\e

[000046|en] yTakeruzuI'm gonna get a Gorban helmet.v\e
[000046|ru] yTakeruzuI'm gonna get a Gorban helmet.v\e

[000047|en] yMeiyazuSounds nice...\p...\pv\e
[000047|ru] yMeiyazuSounds nice...\p...\pv\e

[000048|en] yTakeruzuAnd for Christmas I'll get the Ultramen\nPowered video game.v\e
[000048|ru] yTakeruzuAnd for Christmas I'll get the Ultramen\nPowered video game.v\e

[000049|en] yMeiyazuChristmas...\p...\pv\e
[000049|ru] yMeiyazuChristmas...\p...\pv\e

[00004a|en] yTakeruzuWhat do you want?v\e
[00004a|ru] yTakeruzuWhat do you want?v\e

[00004b|en] yMeiyazuI don't need anything.v\e
[00004b|ru] yMeiyazuI don't need anything.v\e

[00004c|en] yTakeruzu...\p...\p...\p...\pv\e
[00004c|ru] yTakeruzu...\p...\p...\p...\pv\e

[00004d|en] yMeiyazuI finished my mountain.v\e 
[00004d|ru] yMeiyazuI finished my mountain.v\e 

[00004e|en] yTakeruzuAre you in a bad mood today because there's\nno party?v\e 
[00004e|ru] yTakeruzuAre you in a bad mood today because there's\nno party?v\e 

[00004f|en] yMeiyazuThat's not it.v\e
[00004f|ru] yMeiyazuThat's not it.v\e

[000050|en] yTakeruzu...\p...\pI'll knock down your mountain.v\e
[000050|ru] yTakeruzu...\p...\pI'll knock down your mountain.v\e

[000051|en] yMeiyazuEeeh?\p But I just finished making it...\p...\pv\e
[000051|ru] yMeiyazuEeeh?\p But I just finished making it...\p...\pv\e

[000052|en] yTakeruzuI'm knocking it down!v\e
[000052|ru] yTakeruzuI'm knocking it down!v\e

[000053|en] yMeiyazuWhy're you doing that?v\e
[000053|ru] yMeiyazuWhy're you doing that?v\e

[000054|en] yTakeruzuDo you like cake?v\e
[000054|ru] yTakeruzuDo you like cake?v\e

[000055|en] yMeiyazuYeah,\p I do.v\e
[000055|ru] yMeiyazuYeah,\p I do.v\e

[000056|en] yTakeruzuOkay, let's make a cake!v\e
[000056|ru] yTakeruzuOkay, let's make a cake!v\e

[000057|en] yMeiyazuHow do we make it?v\e
[000057|ru] yMeiyazuHow do we make it?v\e

[000058|en] yTakeruzuYou really are an idiot.\p\nObviously, we'll make it out of sand!v\e
[000058|ru] yTakeruzuYou really are an idiot.\p\nObviously, we'll make it out of sand!v\e

[000059|en] yMeiyazu...\p...\p...\p...\pv\e
[000059|ru] yMeiyazu...\p...\p...\p...\pv\e

[00005a|en] yTakeruzuNever done it before?v\e
[00005a|ru] yTakeruzuNever done it before?v\e

[00005b|en] yMeiyazuI've never been in a sandbox before.v\e
[00005b|ru] yMeiyazuI've never been in a sandbox before.v\e

[00005c|en] yTakeruzuOh...\p...\p\pthen I'll show you how.v\e
[00005c|ru] yTakeruzuOh...\p...\p\pthen I'll show you how.v\e

[00005d|en] yMeiyazuOkay...\p...\pv\e
[00005d|ru] yMeiyazuOkay...\p...\pv\e

[00005e|en] yTakeruzuYou bring sand together like this...\p...\pv\e
[00005e|ru] yTakeruzuYou bring sand together like this...\p...\pv\e

[00005f|en] yMeiyazuBut we can't eat this.v\e
[00005f|ru] yMeiyazuBut we can't eat this.v\e

[000060|en] yTakeruzuOf course not,\p it's just sand.v\e
[000060|ru] yTakeruzuOf course not,\p it's just sand.v\e

[000061|en] yMeiyazuI see...\p...\pv\e
[000061|ru] yMeiyazuI see...\p...\pv\e

[000062|en] yTakeruzuWould you come to my house?v\e
[000062|ru] yTakeruzuWould you come to my house?v\e

[000063|en] yMeiyazuEh?v\e 
[000063|ru] yMeiyazuEh?v\e 

[000064|en] yTakeruzuWe've got the same birthdays,\p\nso let's celebrate together.v\e
[000064|ru] yTakeruzuWe've got the same birthdays,\p\nso let's celebrate together.v\e

[000066|en] yMeiyazuBut...\p...\pv\e
[000066|ru] yMeiyazuBut...\p...\pv\e

[000067|en] yTakeruzuLet's eat dinner together.\p\nWe've got real cakes at home.\p\nYou can even have presents.v\e
[000067|ru] yTakeruzuLet's eat dinner together.\p\nWe've got real cakes at home.\p\nYou can even have presents.v\e

[000068|en] yMeiyazuI can't do that.v\e
[000068|ru] yMeiyazuI can't do that.v\e

[000069|en] yTakeruzuWhy not?v\e
[000069|ru] yTakeruzuWhy not?v\e

[00006a|en] yMeiyazuYou can't do things like that until you're\nmarried...\p...\pv\e
[00006a|ru] yMeiyazuYou can't do things like that until you're\nmarried...\p...\pv\e

[00006b|en] yTakeruzuMarrieeeeed?v\e
[00006b|ru] yTakeruzuMarrieeeeed?v\e

[00006c|en] yMeiyazuYeah.v\e
[00006c|ru] yMeiyazuYeah.v\e

[00006d|en] yTakeruzuThen...\p...\pif you'll be my bride,\p\p\nwe can have our birthdays together?v\e
[00006d|ru] yTakeruzuThen...\p...\pif you'll be my bride,\p\p\nwe can have our birthdays together?v\e

[00006e|en] yMeiyazuYeah.v\e
[00006e|ru] yMeiyazuYeah.v\e

[00006f|en] yTakeruzuThen let's get married.v\e 
[00006f|ru] yTakeruzuThen let's get married.v\e 

[000070|en] yMeiyazuGet married?v\e
[000070|ru] yMeiyazuGet married?v\e

[000071|en] yTakeruzuYeah,\p you're gonna be my bride.\p\p\nThen we can have our birthdays together.v\e
[000071|ru] yTakeruzuYeah,\p you're gonna be my bride.\p\p\nThen we can have our birthdays together.v\e

[000072|en] yMeiyazuWe can't get married until we're adults.v\e
[000072|ru] yMeiyazuWe can't get married until we're adults.v\e

[000073|en] yTakeruzuEeeeeh!?v\e
[000073|ru] yTakeruzuEeeeeh!?v\e

[000074|en] yMeiyazuYou can do a lot of things after becoming an\nadult.v\e
[000074|ru] yMeiyazuYou can do a lot of things after becoming an\nadult.v\e

[000075|en] yTakeruzuYou'd be able to play all night without anyone\ngetting mad.v\e
[000075|ru] yTakeruzuYou'd be able to play all night without anyone\ngetting mad.v\e

[000076|en] yMeiyazuYeah.v\e
[000076|ru] yMeiyazuYeah.v\e

[000077|en] yTakeruzuSo unfair.v\e
[000077|ru] yTakeruzuSo unfair.v\e

[000078|en] yMeiyazuSo unfair.v\e
[000078|ru] yMeiyazuSo unfair.v\e

[000079|en] yTakeruzuOkaaay then,\p let's grow up,\p marry each other\nand have our birthdays together.v\e
[000079|ru] yTakeruzuOkaaay then,\p let's grow up,\p marry each other\nand have our birthdays together.v\e

[00007a|en] yMeiyazuWe can do that.v\e
[00007a|ru] yMeiyazuWe can do that.v\e

[00007b|en] yTakeruzuOkay,\p it's a promise.v\e
[00007b|ru] yTakeruzuOkay,\p it's a promise.v\e

[00007c|en] yMeiyazuYes,\p a promise...\p...\pv\e
[00007c|ru] yMeiyazuYes,\p a promise...\p...\pv\e

[00007d|en] yTakeruzuThen,\p since we can't do any better today,\p\nsettle for this sand cake.\p You can do that, right?v\e
[00007d|ru] yTakeruzuThen,\p since we can't do any better today,\p\nsettle for this sand cake.\p You can do that, right?v\e

[00007e|en] yMeiyazuYes,\p I can.v\e 
[00007e|ru] yMeiyazuYes,\p I can.v\e 

[000098|en] yOld ManzuOkay,\p we have to go home now.v\e 
[000098|ru] yOld ManzuOkay,\p we have to go home now.v\e 

[000099|en] yMeiyazuDon't wanna.v\e
[000099|ru] yMeiyazuDon't wanna.v\e

[00009a|en] yOld WomanzuBut then we'll all have to leave you here.v\e
[00009a|ru] yOld WomanzuBut then we'll all have to leave you here.v\e

[00009b|en] yTakeruzuYou're going home already?v\e
[00009b|ru] yTakeruzuYou're going home already?v\e

[00009c|en] yOld ManzuThank you for playing with her.v\e
[00009c|ru] yOld ManzuThank you for playing with her.v\e

[00009d|en] yOld WomanzuMay I ask your name?v\e
[00009d|ru] yOld WomanzuMay I ask your name?v\e

[00009e|en] yTakeruzuIt's Shirogane Takeru.v\e
[00009e|ru] yTakeruzuIt's Shirogane Takeru.v\e

[00009f|en] yOld ManzuTakeru-kun...\p...\pv\e
[00009f|ru] yOld ManzuTakeru-kun...\p...\pv\e

[0000a0|en] yTakeruzuHey, old man.v\e
[0000a0|ru] yTakeruzuHey, old man.v\e

[0000a1|en] yOld ManzuWhat is it?v\e
[0000a1|ru] yOld ManzuWhat is it?v\e

[0000a2|en] yTakeruzuThrow her a birthday party.v\e
[0000a2|ru] yTakeruzuThrow her a birthday party.v\e

[0000a3|en] yOld ManzuHm?v\e
[0000a3|ru] yOld ManzuHm?v\e

[0000a4|en] yTakeruzuCelebrate it with a big meal,\p with cake and\npresents!v\e
[0000a4|ru] yTakeruzuCelebrate it with a big meal,\p with cake and\npresents!v\e

[0000a5|en] yOld WomanzuTakeru-chan,\p are you worrying about\nMeiya?v\e 
[0000a5|ru] yOld WomanzuTakeru-chan,\p are you worrying about\nMeiya?v\e 

[0000a6|en] yTakeruzuYes,\p I am.v\e
[0000a6|ru] yTakeruzuYes,\p I am.v\e

[0000a7|en] yOld ManzuSuch a kind friend.v\e
[0000a7|ru] yOld ManzuSuch a kind friend.v\e

[0000a8|en] yMeiyazuYes,\p Takeru is kind.v\e
[0000a8|ru] yMeiyazuYes,\p Takeru is kind.v\e

[0000a9|en] yTakeruzuYou're going already?v\e
[0000a9|ru] yTakeruzuYou're going already?v\e

[0000aa|en] yOld WomanzuYes.v\e
[0000aa|ru] yOld WomanzuYes.v\e

[0000ab|en] yMeiyazuI don't wanna!!v\e
[0000ab|ru] yMeiyazuI don't wanna!!v\e

[0000ac|en] yTakeruzuShe doesn't want to go.v\e
[0000ac|ru] yTakeruzuShe doesn't want to go.v\e

[0000ad|en] yOld ManzuBut we don't have a choice.\p\nIt's almost night.v\e
[0000ad|ru] yOld ManzuBut we don't have a choice.\p\nIt's almost night.v\e

[0000ae|en] yMeiyazuNo,\p I wanna play with Takeru more.v\e
[0000ae|ru] yMeiyazuNo,\p I wanna play with Takeru more.v\e

[0000af|en] yOld WomanzuTakeru-chan,\p you should go home too.\p\nCome on,\p let's go.v\e
[0000af|ru] yOld WomanzuTakeru-chan,\p you should go home too.\p\nCome on,\p let's go.v\e

[0000b0|en] yMeiyazuTakeru!!v\e
[0000b0|ru] yMeiyazuTakeru!!v\e

[0000b1|en] yOld ManzuUp we go...\p...\p...\p...\pyou're pretty\nheavy...\p...\p...\p...\pwhen did you get so big...\p...\p?v\e
[0000b1|ru] yOld ManzuUp we go...\p...\p...\p...\pyou're pretty\nheavy...\p...\p...\p...\pwhen did you get so big...\p...\p?v\e

[0000b2|en] yMeiyazuTakeru!!\p Takeru!!v\e
[0000b2|ru] yMeiyazuTakeru!!\p Takeru!!v\e

[0000b3|en] yOld WomanzuStop struggling and be quiet.v\e
[0000b3|ru] yOld WomanzuStop struggling and be quiet.v\e

[0000b4|en] yMeiyazuI don't wanna go!!\p Takeru!!\p Takeru!!v\e
[0000b4|ru] yMeiyazuI don't wanna go!!\p Takeru!!\p Takeru!!v\e

[0000b5|en] yTakeruzuStop it!\p She doesn't wanna go!\p You can't make\nher!!v\e
[0000b5|ru] yTakeruzuStop it!\p She doesn't wanna go!\p You can't make\nher!!v\e

[0000b6|en] yOld ManzuAh,\p hey...\p...\p!v\e
[0000b6|ru] yOld ManzuAh,\p hey...\p...\p!v\e

[0000b7|en] yOld WomanzuStop it.\p You'll see each other again\ntomorrow.v\e
[0000b7|ru] yOld WomanzuStop it.\p You'll see each other again\ntomorrow.v\e

[0000b8|en] yMeiyazuThey're lying!\p I'll never see you again!!\p\nThey're taking me somewhere far away!!v\e
[0000b8|ru] yMeiyazuThey're lying!\p I'll never see you again!!\p\nThey're taking me somewhere far away!!v\e

[0000b9|en] yTakeruzuStop it!\p Stop iiit!!v\e
[0000b9|ru] yTakeruzuStop it!\p Stop iiit!!v\e

[0000ba|en] yOld ManzuBehave yourself!!v\e
[0000ba|ru] yOld ManzuBehave yourself!!v\e

[0000bb|en] yTakeruzu!?v\e
[0000bb|ru] yTakeruzu!?v\e

[0000bc|en] yOld ManzuStop being so disobedient!\p\nYou need to respect your elders!v\e 
[0000bc|ru] yOld ManzuStop being so disobedient!\p\nYou need to respect your elders!v\e 

[0000bd|en] yTakeruzu...\p...\puu...\p...\pv\e
[0000bd|ru] yTakeruzu...\p...\puu...\p...\pv\e

[0000be|en] yOld ManzuSay goodbye now.v\e
[0000be|ru] yOld ManzuSay goodbye now.v\e

[0000bf|en] yTakeruzuAdults...\p...\pare no fair.v\e
[0000bf|ru] yTakeruzuAdults...\p...\pare no fair.v\e

[0000c0|en] yOld WomanzuWell...\p...\pv\e
[0000c0|ru] yOld WomanzuWell...\p...\pv\e

[0000c1|en] yTakeruzuAdults aren't fair!v\e
[0000c1|ru] yTakeruzuAdults aren't fair!v\e

[0000c2|en] yOld WomanzuWhat is this boy saying?v\e
[0000c2|ru] yOld WomanzuWhat is this boy saying?v\e

[0000c3|en] yTakeruzuYou're not fair! Not fair at all!!v\e
[0000c3|ru] yTakeruzuYou're not fair! Not fair at all!!v\e

[0000c4|en] yOld WomanzuBehave yourself!!v\e
[0000c4|ru] yOld WomanzuBehave yourself!!v\e

[0000c5|en] yTakeruzuUu...\p...\puuu...\p...\pv\e
[0000c5|ru] yTakeruzuUu...\p...\puuu...\p...\pv\e

[0000c6|en] yOld ManzuCalm down!v\e
[0000c6|ru] yOld ManzuCalm down!v\e

[0000c7|en] yOld WomanzuReally now...\p...\pv\e
[0000c7|ru] yOld WomanzuReally now...\p...\pv\e

[0000c8|en] yTakeruzuI'll keep...\p...\pour promise!v\e
[0000c8|ru] yTakeruzuI'll keep...\p...\pour promise!v\e

[0000c9|en] yMeiyazuTakeru...\p...\pv\e
[0000c9|ru] yMeiyazuTakeru...\p...\pv\e

[0000ca|en] yOld ManzuHm?v\e
[0000ca|ru] yOld ManzuHm?v\e

[0000cb|en] yTakeruzuI'm going to keep our promise!!\p\nI won't turn into one of those unfair adults!!v\e
[0000cb|ru] yTakeruzuI'm going to keep our promise!!\p\nI won't turn into one of those unfair adults!!v\e

[0000cc|en] yMeiyazuTakeru...\p...\pTakeru...\p...\pv\e 
[0000cc|ru] yMeiyazuTakeru...\p...\pTakeru...\p...\pv\e 

[0000cd|en] yTakeruzuWe'll meet again once we're adults!\p\nWe will!\p We absolutely will!!v\e
[0000cd|ru] yTakeruzuWe'll meet again once we're adults!\p\nWe will!\p We absolutely will!!v\e

[0000ce|en] yMeiyazuYes...\p...\pwe absolutely will!v\e
[0000ce|ru] yMeiyazuYes...\p...\pwe absolutely will!v\e

[0000cf|en] yTakeruzuAbsolutely absolutely absolutely absolutely!\p\nWe absolutely will, absolutely!!v\e
[0000cf|ru] yTakeruzuAbsolutely absolutely absolutely absolutely!\p\nWe absolutely will, absolutely!!v\e

[0000d0|en] yMeiyazuYes!\p We will, with lots of 'absolutely's!!v\e
[0000d0|ru] yMeiyazuYes!\p We will, with lots of 'absolutely's!!v\e

[0000d1|en] yOld Manzu...\p...\pI see,\p so you've made a promise with\nTakeru-kun here.v\e
[0000d1|ru] yOld Manzu...\p...\pI see,\p so you've made a promise with\nTakeru-kun here.v\e

[0000d2|en] yTakeruzuWe have!!v\e
[0000d2|ru] yTakeruzuWe have!!v\e

[0000d3|en] yOld ManzuThen what's wrong with leaving today?\p\p\nAs long as you remember your promise,\p you'll see each\nother again.v\e
[0000d3|ru] yOld ManzuThen what's wrong with leaving today?\p\p\nAs long as you remember your promise,\p you'll see each\nother again.v\e

[0000d4|en] yOld WomanzuCome now,\p wipe your tears...\p...\p\nI'm sorry I yelled at you.v\e
[0000d4|ru] yOld WomanzuCome now,\p wipe your tears...\p...\p\nI'm sorry I yelled at you.v\e

[0000d5|en] yOld ManzuNow then,\p Meiya,\p say goodbye to Takeru-kun.v\e
[0000d5|ru] yOld ManzuNow then,\p Meiya,\p say goodbye to Takeru-kun.v\e

[0000d6|en] yMeiyazu...\p...\pbye-bye.v\e
[0000d6|ru] yMeiyazu...\p...\pbye-bye.v\e

[000512|en] yYuutazuBye-bye,\p old lady.v\e 
[000512|ru] yYuutazuBye-bye,\p old lady.v\e 

[0000d7|en] yTakeruzuDon't say 'bye-bye'!\p Say 'see you'!v\e
[0000d7|ru] yTakeruzuDon't say 'bye-bye'!\p Say 'see you'!v\e

[000505|en] yMeiyazuYuuta,\p would you like to see me again?v\e 
[000505|ru] yMeiyazuYuuta,\p would you like to see me again?v\e 

[000508|en] yYuutazuYeah,\p I would!!v\e
[000508|ru] yYuutazuYeah,\p I would!!v\e

[00050a|en] yMeiyazuThen do not say 'bye-bye,'\p say 'see you.'v\e 
[00050a|ru] yMeiyazuThen do not say 'bye-bye,'\p say 'see you.'v\e 

[0000d8|en] yMeiyazu...\p...\p'see you'?v\e
[0000d8|ru] yMeiyazu...\p...\p'see you'?v\e

[0000d9|en] yTakeruzuThat's what Gorban said.v\e
[0000d9|ru] yTakeruzuThat's what Gorban said.v\e

[0000da|en] yMeiyazuGorban?v\e
[0000da|ru] yMeiyazuGorban?v\e

[00053e|en] yMeiyazuRight.\p See you,\p Yuuta.v\e 
[00053e|ru] yMeiyazuRight.\p See you,\p Yuuta.v\e 

[0000db|en] yOld Manzu...\p...\psee you...\p...\phey,\p come on,\p say it.v\e
[0000db|ru] yOld Manzu...\p...\psee you...\p...\phey,\p come on,\p say it.v\e

[0000dc|en] yMeiyazu...\p...\psee you.v\e
[0000dc|ru] yMeiyazu...\p...\psee you.v\e

[0000dd|en] yTakeruzuSee you!\p I will see you again!!v\e
[0000dd|ru] yTakeruzuSee you!\p I will see you again!!v\e

[0000de|en] yMeiyazuYes!\p See you!!v\e
[0000de|ru] yMeiyazuYes!\p See you!!v\e

[0000df|en] yOld Manzu...\p...\pthis is taking too long...\p...\pv\e
[0000df|ru] yOld Manzu...\p...\pthis is taking too long...\p...\pv\e

[0000e0|en] yOld WomanzuYes,\p yes...\p...\p...\p...\plet's be on our way now.v\e
[0000e0|ru] yOld WomanzuYes,\p yes...\p...\p...\p...\plet's be on our way now.v\e

[0000ef|en] yTakeruzuUu...\p...\puuu...\p...\puuuuu...\p...\pv\e
[0000ef|ru] yTakeruzuUu...\p...\puuu...\p...\puuuuu...\p...\pv\e

[000102|en] „Ÿ„Ÿ!!!\e
[000102|ru] „Ÿ„Ÿ!!!\e

[000105|en] yTakeruzu„Ÿ„Ÿ„Ÿ„ŸMeiya!!v\e
[000105|ru] yTakeruzu„Ÿ„Ÿ„Ÿ„ŸMeiya!!v\e

[000106|en] ...\p...\pI remembered!! I remembered it!!!\e
[000106|ru] ...\p...\pI remembered!! I remembered it!!!\e

[000108|en] yTakeruzuMeiya,\p Meiya!!v\e
[000108|ru] yTakeruzuMeiya,\p Meiya!!v\e

[000109|en] I remembered what connects us...\p...\p...\p...\pwho I promised to\nmarry...\p...\p...\p...\p\e
[000109|ru] I remembered what connects us...\p...\p...\p...\pwho I promised to\nmarry...\p...\p...\p...\p\e

[000124|en] yTakeruzuMeiya!? Are you in there!? Tsukuyomi-saaan!!v\e
[000124|ru] yTakeruzuMeiya!? Are you in there!? Tsukuyomi-saaan!!v\e

[000125|en] ...\p...\p...\p...\p\e
[000125|ru] ...\p...\p...\p...\p\e

[000126|en] yTakeruzuMeiya!? Tsukuyomi-san!?\n...\p...\p...\p...\pheeey,\p three idiooooooooots!!v\e
[000126|ru] yTakeruzuMeiya!? Tsukuyomi-san!?\n...\p...\p...\p...\pheeey,\p three idiooooooooots!!v\e

[000127|en] ...\p...\p...\p...\p\e
[000127|ru] ...\p...\p...\p...\p\e

[000128|en] ...\p...\p...\p...\p...\p...\p\e
[000128|ru] ...\p...\p...\p...\p...\p...\p\e

[000129|en] No one's...\p...\phere?\e
[000129|ru] No one's...\p...\phere?\e

[00012a|en] ...\p...\p2 PM. I slept in really late...\p...\pbut where'd Meiya and\nher entourage go?\e
[00012a|ru] ...\p...\p2 PM. I slept in really late...\p...\pbut where'd Meiya and\nher entourage go?\e

[00012b|en] yTakeruzuWhat the hell? ...\p...\pand right when I needed to\nask you...\p...\p...\p...\pv\e
[00012b|ru] yTakeruzuWhat the hell? ...\p...\pand right when I needed to\nask you...\p...\p...\p...\pv\e

[00012c|en] Huh?\e
[00012c|ru] Huh?\e

[00012e|en] ...\p...\ph-\phuh?\e
[00012e|ru] ...\p...\ph-\phuh?\e

[00012f|en] ...\p...\p...\p...\pthe door? Where's the door to Meiya's room?\e
[00012f|ru] ...\p...\p...\p...\pthe door? Where's the door to Meiya's room?\e

[000130|en] „Ÿ„ŸThe dooooor!!!?\e
[000130|ru] „Ÿ„ŸThe dooooor!!!?\e

[000132|en] yTakeruzuIt's gone! Why's it gone!?v\e
[000132|ru] yTakeruzuIt's gone! Why's it gone!?v\e

[000139|en] yTakeruzuMeiya!!v\e
[000139|ru] yTakeruzuMeiya!!v\e

[00013a|en] ...\p...\pwhat's going on!? What the hell is this!!?\e
[00013a|ru] ...\p...\pwhat's going on!? What the hell is this!!?\e

[00013b|en] yTakeruzuAaah, come on!!v\e
[00013b|ru] yTakeruzuAaah, come on!!v\e

[00013c|en] I'm gonna have to go the long way! To the front door!!\e
[00013c|ru] I'm gonna have to go the long way! To the front door!!\e

[000141|en] yTakeruzuWh„Ÿ...\p...\p...\p...\pv\e
[000141|ru] yTakeruzuWh„Ÿ...\p...\p...\p...\pv\e

[000144|en] What the heeeeeeeeeeeeeeeeell!!!?\e
[000144|ru] What the heeeeeeeeeeeeeeeeell!!!?\e

[000148|en] What...\p...\pwhat does all this mean!?\e
[000148|ru] What...\p...\pwhat does all this mean!?\e

[000149|en] Why's Meiya's house gone?\e
[000149|ru] Why's Meiya's house gone?\e

[00014a|en] Last night...\p...\pI know Meiya came...\p...\pshe came into my\nbedroom late at night...\p...\p\e
[00014a|ru] Last night...\p...\pI know Meiya came...\p...\pshe came into my\nbedroom late at night...\p...\p\e

[000155|en] But she's gone! Gone gone gone gone!!\e
[000155|ru] But she's gone! Gone gone gone gone!!\e

[000156|en] There's no door anywhere I look!\e
[000156|ru] There's no door anywhere I look!\e

[00015b|en] But why!? What is all this!!?\e
[00015b|ru] But why!? What is all this!!?\e

[000160|en] Hey hey hey hey!! This makes no goddamn sense!!\e
[000160|ru] Hey hey hey hey!! This makes no goddamn sense!!\e

[000163|en] ...\p...\pah.\e
[000163|ru] ...\p...\pah.\e

[000164|en] It's the ring Meiya gave me.\nWhy's it on top of my desk?\e
[000164|ru] It's the ring Meiya gave me.\nWhy's it on top of my desk?\e

[000165|en] ...\p...\pI've got a really bad feeling now!! Meiya left this here,\nright? I don't wanna believe it, but...\p...\psomething's\nhappening!!\e
[000165|ru] ...\p...\pI've got a really bad feeling now!! Meiya left this here,\nright? I don't wanna believe it, but...\p...\psomething's\nhappening!!\e

[00016a|en] yTakeruzu!?v\e
[00016a|ru] yTakeruzu!?v\e

[00016d|en] yTakeruzuAh...\p...\pv\e
[00016d|ru] yTakeruzuAh...\p...\pv\e

[00016f|en] ySumikazu...\p...\phi`...\p...\psleepyhead...\p...\pv\e
[00016f|ru] ySumikazu...\p...\phi`...\p...\psleepyhead...\p...\pv\e

[000170|en] yTakeruzu...\p...\pSumika...\p...\p...\p...\pah,\p Sumika!\nMeiya...\p...\phave you seen Meiya!?v\e
[000170|ru] yTakeruzu...\p...\pSumika...\p...\p...\p...\pah,\p Sumika!\nMeiya...\p...\phave you seen Meiya!?v\e

[000172|en] ySumikazu...\p...\p...\p...\pv\e
[000172|ru] ySumikazu...\p...\p...\p...\pv\e

[000173|en] yTakeruzuWhat's wrong?v\e
[000173|ru] yTakeruzuWhat's wrong?v\e

[000174|en] ySumikazu...\p...\p...\p...\pv\e
[000174|ru] ySumikazu...\p...\p...\p...\pv\e

[000175|en] yTakeruzuCan you tell me?v\e
[000175|ru] yTakeruzuCan you tell me?v\e

[000177|en] ySumikazuMeiya...\p...\p...\p...\pwent home.v\e
[000177|ru] ySumikazuMeiya...\p...\p...\p...\pwent home.v\e

[000178|en] ...\p...\p\e
[000178|ru] ...\p...\p\e

[000179|en] ...\p...\p...\p...\p\e
[000179|ru] ...\p...\p...\p...\p\e

[00017b|en] yTakeruzuAaah?v\e
[00017b|ru] yTakeruzuAaah?v\e

[00017c|en] ySumikazuShe returned...\p...\pto the main home.v\e
[00017c|ru] ySumikazuShe returned...\p...\pto the main home.v\e

[00017d|en] yTakeruzuWh-\pwhy!?v\e
[00017d|ru] yTakeruzuWh-\pwhy!?v\e

[00017e|en] ySumikazu...\p...\p...\p...\pv\e
[00017e|ru] ySumikazu...\p...\p...\p...\pv\e

[00017f|en] yTakeruzuH-\phey!v\e
[00017f|ru] yTakeruzuH-\phey!v\e

[000181|en] ySumikazuBecause...\p...\pshe couldn't keep her vow...\p...\p\nafter all.v\e
[000181|ru] ySumikazuBecause...\p...\pshe couldn't keep her vow...\p...\p\nafter all.v\e

[000182|en] yTakeruzuVow!? What vow!!?v\e
[000182|ru] yTakeruzuVow!? What vow!!?v\e

[000183|en] ySumikazuMeiya told you about it yesterday,\nTakeru-chan...\p...\pv\e
[000183|ru] ySumikazuMeiya told you about it yesterday,\nTakeru-chan...\p...\pv\e

[000184|en] yTakeruzuShe didn't tell me anything!!v\e
[000184|ru] yTakeruzuShe didn't tell me anything!!v\e

[000185|en] ySumikazuOh...\p...\p...\p...\pthat's right...\p...\p...\p...\pshe wouldn't have.v\e
[000185|ru] ySumikazuOh...\p...\p...\p...\pthat's right...\p...\p...\p...\pshe wouldn't have.v\e

[000186|en] yTakeruzuAh? What wouldn't she have told me!?v\e
[000186|ru] yTakeruzuAh? What wouldn't she have told me!?v\e

[000188|en] ySumikazuTakeru-chan...\p...\p...\pyou made a promise with\nMeiya.v\e
[000188|ru] ySumikazuTakeru-chan...\p...\p...\pyou made a promise with\nMeiya.v\e

[000189|en] yTakeruzu...\p...\pyeah.v\e
[000189|ru] yTakeruzu...\p...\pyeah.v\e

[00018b|en] ySumikazuOh!?\p You know about that!?v\e
[00018b|ru] ySumikazuOh!?\p You know about that!?v\e

[00018c|en] yTakeruzuI remembered it...\p...\pv\e
[00018c|ru] yTakeruzuI remembered it...\p...\pv\e

[0001a5|en] yTakeruzuThen...\p...\pif you'll be my bride,\p\p\nwe can have our birthdays together?v\e
[0001a5|ru] yTakeruzuThen...\p...\pif you'll be my bride,\p\p\nwe can have our birthdays together?v\e

[0001a6|en] yMeiyazuYeah.v\e
[0001a6|ru] yMeiyazuYeah.v\e

[0001a7|en] yTakeruzuThen let's get married.v\e
[0001a7|ru] yTakeruzuThen let's get married.v\e

[0001a8|en] yMeiyazuGet married?v\e
[0001a8|ru] yMeiyazuGet married?v\e

[0001a9|en] yTakeruzuYeah,\p you're gonna be my bride.\p\p\nThen we can have our birthdays together.v\e
[0001a9|ru] yTakeruzuYeah,\p you're gonna be my bride.\p\p\nThen we can have our birthdays together.v\e

[0001af|en] yTakeruzuI'm going to keep our promise!!\p\p\nI won't turn into one of those unfair adults!!v\e
[0001af|ru] yTakeruzuI'm going to keep our promise!!\p\p\nI won't turn into one of those unfair adults!!v\e

[0001b0|en] yMeiyazuTakeru...\p...\pTakeru...\p...\pv\e
[0001b0|ru] yMeiyazuTakeru...\p...\pTakeru...\p...\pv\e

[0001b1|en] yTakeruzuWe'll meet again once we're adults!\p\p\nWe will! We absolutely will!!v\e
[0001b1|ru] yTakeruzuWe'll meet again once we're adults!\p\p\nWe will! We absolutely will!!v\e

[0001b6|en] yTakeruzuThat's why...\p...\pnow I understand...\p...\p\nwhy she came here...\p...\pI remembered why...\p...\pv\e
[0001b6|ru] yTakeruzuThat's why...\p...\pnow I understand...\p...\p\nwhy she came here...\p...\pI remembered why...\p...\pv\e

[0001b7|en] ySumikazuThen...\p...\pTakeru-chan,\p you remembered it on\nyour own...\p...\pv\e
[0001b7|ru] ySumikazuThen...\p...\pTakeru-chan,\p you remembered it on\nyour own...\p...\pv\e

[0001b8|en] yTakeruzuYeah,\p I remembered...\p...\pI think.\nBut I have to confirm it.\p Why'd Meiya go home!?\nWhat vow are you talking about!?v\e
[0001b8|ru] yTakeruzuYeah,\p I remembered...\p...\pI think.\nBut I have to confirm it.\p Why'd Meiya go home!?\nWhat vow are you talking about!?v\e

[0001ba|en] ySumikazu...\p...\p...\p...\pv\e
[0001ba|ru] ySumikazu...\p...\p...\p...\pv\e

[0001bb|en] yTakeruzuSumika!!v\e
[0001bb|ru] yTakeruzuSumika!!v\e

[0001bc|en] ySumikazu...\p...\pyou remembered on your own...\p...\p...\p...\pI see...\p...\pv\e
[0001bc|ru] ySumikazu...\p...\pyou remembered on your own...\p...\p...\p...\pI see...\p...\pv\e

[0001bd|en] yTakeruzuYou know everything...\p...\p...\p...\pdon't you?v\e
[0001bd|ru] yTakeruzuYou know everything...\p...\p...\p...\pdon't you?v\e

[0001be|en] ySumikazuYeah...\p...\p...\p\pMeiya...\p...\p...\ptold me everything...\p...\p\p\nRivals really are friends, in the end.v\e
[0001be|ru] ySumikazuYeah...\p...\p...\p\pMeiya...\p...\p...\ptold me everything...\p...\p\p\nRivals really are friends, in the end.v\e

[0001bf|en] yTakeruzuThen,\p what I promised Meiya...\p...\p?v\e
[0001bf|ru] yTakeruzuThen,\p what I promised Meiya...\p...\p?v\e

[0001c1|en] ySumikazu...\p...\pI know.\p\p You promised to marry her, right?v\e
[0001c1|ru] ySumikazu...\p...\pI know.\p\p You promised to marry her, right?v\e

[0001c2|en] yTakeruzuIs that...\p...\pwell...\p...\pi-\pis it real?v\e
[0001c2|ru] yTakeruzuIs that...\p...\pwell...\p...\pi-\pis it real?v\e

[0001c3|en] ySumikazuIt is.v\e
[0001c3|ru] ySumikazuIt is.v\e

[0001c4|en] yTakeruzu...\p...\pb-\pbut...\p...\pshe's the heir to the Mitsurugi\nfinancial group,\p and I don't even know where she lives!v\e
[0001c4|ru] yTakeruzu...\p...\pb-\pbut...\p...\pshe's the heir to the Mitsurugi\nfinancial group,\p and I don't even know where she lives!v\e

[0001c6|en] ySumikazu...\p...\pMeiya,\p when she was really little,\p\nlived near here...\p...\pv\e
[0001c6|ru] ySumikazu...\p...\pMeiya,\p when she was really little,\p\nlived near here...\p...\pv\e

[0001c7|en] yTakeruzuEh!? ...\p...\pMeiya lived here? Why?v\e
[0001c7|ru] yTakeruzuEh!? ...\p...\pMeiya lived here? Why?v\e

[0001c8|en] ySumikazuMeiya said she had a twin sister,\p\p\nalthough she's never met her...\p...\p...\p...\pv\e
[0001c8|ru] ySumikazuMeiya said she had a twin sister,\p\p\nalthough she's never met her...\p...\p...\p...\pv\e

[0001c9|en] Meiya has a twin...\p...\p\e
[0001c9|ru] Meiya has a twin...\p...\p\e

[0001ca|en] I had no idea.\e
[0001ca|ru] I had no idea.\e

[0001cc|en] ySumikazuTwins are said to be an omen of a schism\nwithin the family,\p\p so Meiya was put up for adoption.v\e
[0001cc|ru] ySumikazuTwins are said to be an omen of a schism\nwithin the family,\p\p so Meiya was put up for adoption.v\e

[0001cd|en] yTakeruzu...\p...\padoption?v\e
[0001cd|ru] yTakeruzu...\p...\padoption?v\e

[0001ce|en] ySumikazuThat's why,\p until she was about three,\p\nshe lived with someone near here.v\e
[0001ce|ru] ySumikazuThat's why,\p until she was about three,\p\nshe lived with someone near here.v\e

[0001cf|en] yTakeruzu...\p...\p...\p...\pv\e
[0001cf|ru] yTakeruzu...\p...\p...\p...\pv\e

[0001d0|en] ySumikazuBut,\p one day...\p...\pher parents and sister died in\nan accident...\p...\p\p\pand Meiya became the only successor...\p...\pv\e
[0001d0|ru] ySumikazuBut,\p one day...\p...\pher parents and sister died in\nan accident...\p...\p\p\pand Meiya became the only successor...\p...\pv\e

[0001d1|en] yTakeruzuAnd she was taken back to the main\nhouse...\p...\p...\p...\pon her birthday?v\e
[0001d1|ru] yTakeruzuAnd she was taken back to the main\nhouse...\p...\p...\p...\pon her birthday?v\e

[0001d3|en] ySumikazu...\p...\pyeah,\p I think so.v\e
[0001d3|ru] ySumikazu...\p...\pyeah,\p I think so.v\e

[0001d4|en] ...\p...\pthe old man and woman who took away that little\ngirl...\p...\pwho didn't even know her surname.\e
[0001d4|ru] ...\p...\pthe old man and woman who took away that little\ngirl...\p...\pwho didn't even know her surname.\e

[0001d5|en] She hated it so much...\p...\pshe cried...\p...\p\e
[0001d5|ru] She hated it so much...\p...\pshe cried...\p...\p\e

[0001d6|en] ySumikazuThat's also why...\p...\p...\pshe left that park there.v\e
[0001d6|ru] ySumikazuThat's also why...\p...\p...\pshe left that park there.v\e

[0001d7|en] yTakeruzu...\p...\p...\p...\pv\e
[0001d7|ru] yTakeruzu...\p...\p...\p...\pv\e

[0001d9|en] ySumikazuAs for the vow I mentioned...\p...\pshe couldn't tell\nyou, Takeru-chan...\p...\p...\p...\pabout the promise you made\nwith her.v\e
[0001d9|ru] ySumikazuAs for the vow I mentioned...\p...\pshe couldn't tell\nyou, Takeru-chan...\p...\p...\p...\pabout the promise you made\nwith her.v\e

[0001da|en] yTakeruzu...\p...\p...\p...\peh?v\e
[0001da|ru] yTakeruzu...\p...\p...\p...\peh?v\e

[0001db|en] ySumikazuShe made a promise...\p...\p...\p...\p...\p...\pwith her\ngrandfather...\p...\pthat you had to remember it on your own.v\e
[0001db|ru] ySumikazuShe made a promise...\p...\p...\p...\p...\p...\pwith her\ngrandfather...\p...\pthat you had to remember it on your own.v\e

[0001dc|en] yTakeruzu...\p...\p...\p...\pv\e
[0001dc|ru] yTakeruzu...\p...\p...\p...\pv\e

[0001dd|en] So that's why...\p...\pshe couldn't tell me the reason...\p...\p\nback in the limestone cave.\e
[0001dd|ru] So that's why...\p...\pshe couldn't tell me the reason...\p...\p\nback in the limestone cave.\e

[0001de|en] ...\p...\pthat has nothing to do with her destiny!!\e
[0001de|ru] ...\p...\pthat has nothing to do with her destiny!!\e

[0001df|en] yTakeruzuImpossible! ...\p...\pit can't...\p...\pso...\p...\pwhat happened\nlast night...\p...\pv\e
[0001df|ru] yTakeruzuImpossible! ...\p...\pit can't...\p...\pso...\p...\pwhat happened\nlast night...\p...\pv\e

[0001e1|en] ySumikazuMeiya said...\p...\pthat Takeru-chan...\p...\p...\p...\pfound\nout.v\e
[0001e1|ru] ySumikazuMeiya said...\p...\pthat Takeru-chan...\p...\p...\p...\pfound\nout.v\e

[0001e2|en] yTakeruzuThat's not true! I didn't know anything!!v\e
[0001e2|ru] yTakeruzuThat's not true! I didn't know anything!!v\e

[0001e3|en] ySumikazuShe said that too.v\e
[0001e3|ru] ySumikazuShe said that too.v\e

[0001e4|en] yTakeruzuThat makes no sense!v\e
[0001e4|ru] yTakeruzuThat makes no sense!v\e

[0001e6|en] ySumikazuMeiya...\p...\prealized that she'd been\nmisunderstanding something.\p\p\p She said that allowing you\nto overhear them at all was already a failure...\p...\pv\e
[0001e6|ru] ySumikazuMeiya...\p...\prealized that she'd been\nmisunderstanding something.\p\p\p She said that allowing you\nto overhear them at all was already a failure...\p...\pv\e

[0001e7|en] yTakeruzuAaah!?v\e
[0001e7|ru] yTakeruzuAaah!?v\e

[0001e8|en] ySumikazuThat it was no different from telling you\nherself...\p...\pv\e
[0001e8|ru] ySumikazuThat it was no different from telling you\nherself...\p...\pv\e

[0001e9|en] yTakeruzuThat's...\p...\pthat's not true at all.v\e
[0001e9|ru] yTakeruzuThat's...\p...\pthat's not true at all.v\e

[0001ea|en] ySumikazuThat's what I said...\p...\p...\p...\pbut Meiya's that kind\nof person...\p...\pv\e
[0001ea|ru] ySumikazuThat's what I said...\p...\p...\p...\pbut Meiya's that kind\nof person...\p...\pv\e

[0001eb|en] yTakeruzu...\p...\p...\p...\pv\e
[0001eb|ru] yTakeruzu...\p...\p...\p...\pv\e

[0001ed|en] ySumikazuShe asked you last night,\p didn't she?\p\p\nWhether you remembered or not?v\e
[0001ed|ru] ySumikazuShe asked you last night,\p didn't she?\p\p\nWhether you remembered or not?v\e

[0001ee|en] yTakeruzu...\p...\p...\p...\pyeah.v\e
[0001ee|ru] yTakeruzu...\p...\p...\p...\pyeah.v\e

[0001ef|en] ySumikazuIt only took her a few hours...\p...\p...\p...\p...\p...\p\nAnd it only took you another few hours to remember...\p...\pv\e
[0001ef|ru] ySumikazuIt only took her a few hours...\p...\p...\p...\p...\p...\p\nAnd it only took you another few hours to remember...\p...\pv\e

[0001f0|en] yTakeruzu...\p...\p...\p...\pv\e
[0001f0|ru] yTakeruzu...\p...\p...\p...\pv\e

[0001f1|en] ySumikazuThat's all the time it took...\p...\pfor Meiya...\p...\p...\p...\p\nto give up on the promise she'd aaaalways\nremembered...\p...\p...\p...\pand go home...\p...\pv\e
[0001f1|ru] ySumikazuThat's all the time it took...\p...\pfor Meiya...\p...\p...\p...\p\nto give up on the promise she'd aaaalways\nremembered...\p...\p...\p...\pand go home...\p...\pv\e

[0001f2|en] yTakeruzu...\p...\p...\p...\pv\e
[0001f2|ru] yTakeruzu...\p...\p...\p...\pv\e

[0001f4|en] ySumikazuPlease...\p...\pgo to Meiya.v\e
[0001f4|ru] ySumikazuPlease...\p...\pgo to Meiya.v\e

[0001f5|en] yTakeruzu...\p...\peh?v\e
[0001f5|ru] yTakeruzu...\p...\peh?v\e

[0001f6|en] ySumikazuMeiya said...\p...\pit's already been decided...\p...\p\nwho she'd marry when she got home.v\e
[0001f6|ru] ySumikazuMeiya said...\p...\pit's already been decided...\p...\p\nwho she'd marry when she got home.v\e

[0001fc|en] yTakeruzu„Ÿ„ŸEh!?v\e
[0001fc|ru] yTakeruzu„Ÿ„ŸEh!?v\e

[0001fd|en] ySumikazuA spouse her grandfather picked,\p\nwho she's never even met.v\e
[0001fd|ru] ySumikazuA spouse her grandfather picked,\p\nwho she's never even met.v\e

[000205|en] yTakeruzu...\p...\p...\p...\pv\e
[000205|ru] yTakeruzu...\p...\p...\p...\pv\e

[000206|en] ySumikazuShe said she was always prepared for that.\p\p\p\nBut...\p...\pif she was...\p...\pthen why did she come here?v\e
[000206|ru] ySumikazuShe said she was always prepared for that.\p\p\p\nBut...\p...\pif she was...\p...\pthen why did she come here?v\e

[000209|en] yTakeruzu...\p...\p...\p...\pv\e
[000209|ru] yTakeruzu...\p...\p...\p...\pv\e

[00020a|en] ...\p...\paaah...\p...\pthat's it...\p...\p\e
[00020a|ru] ...\p...\paaah...\p...\pthat's it...\p...\p\e

[00020c|en] ...\p...\pthat's...\e
[00020c|ru] ...\p...\pthat's...\e

[000212|en] That was...\p...\pMeiya's dream.\e
[000212|ru] That was...\p...\pMeiya's dream.\e

[000213|en] That was...\p...\pher dream...\p...\p\e
[000213|ru] That was...\p...\pher dream...\p...\p\e

[00021a|en] ySumikazuMeiya asked me...\p...\pto tell you something...\p...\pv\e
[00021a|ru] ySumikazuMeiya asked me...\p...\pto tell you something...\p...\pv\e

[00021b|en] yTakeruzu...\p...\pwhat?v\e
[00021b|ru] yTakeruzu...\p...\pwhat?v\e

[200223|en] „Ÿ„ŸBye-bye.\n
[200223|ru] „Ÿ„ŸBye-bye.\n

[200224|en] „Ÿ„ŸBye-bye.\e
[200224|ru] „Ÿ„ŸBye-bye.\e

[000227|en] „Ÿ„Ÿ!?\e
[000227|ru] „Ÿ„Ÿ!?\e

[00023e|en] yMeiyazu...\p...\pbye-bye.v\e
[00023e|ru] yMeiyazu...\p...\pbye-bye.v\e

[00023f|en] yTakeruzuDon't say bye-bye!\p\p Say 'see you'!v\e
[00023f|ru] yTakeruzuDon't say bye-bye!\p\p Say 'see you'!v\e

[000240|en] yMeiyazu...\p...\p'see you'?v\e
[000240|ru] yMeiyazu...\p...\p'see you'?v\e

[000241|en] yTakeruzuThat's what Gorban said.v\e
[000241|ru] yTakeruzuThat's what Gorban said.v\e

[000242|en] yMeiyazuGorban?v\e
[000242|ru] yMeiyazuGorban?v\e

[000245|en] yOld Manzu...\p...\psee you...\p...\phey,\p come on,\p say it.v\e
[000245|ru] yOld Manzu...\p...\psee you...\p...\phey,\p come on,\p say it.v\e

[000246|en] yMeiyazu...\p...\psee you.v\e
[000246|ru] yMeiyazu...\p...\psee you.v\e

[000247|en] yTakeruzuSee you!\p\p I will see you again!!v\e
[000247|ru] yTakeruzuSee you!\p\p I will see you again!!v\e

[000248|en] yMeiyazuYes!\p See you!!v\e
[000248|ru] yMeiyazuYes!\p See you!!v\e

[000254|en] yYuutazuBye-bye,\p old lady.v\e
[000254|ru] yYuutazuBye-bye,\p old lady.v\e

[000255|en] yMeiyazuYuuta,\p would you like to see me again?v\e
[000255|ru] yMeiyazuYuuta,\p would you like to see me again?v\e

[000256|en] yYuutazuYeah,\p I would!!v\e
[000256|ru] yYuutazuYeah,\p I would!!v\e

[00025d|en] yMeiyazuThen do not say 'bye-bye,'\p say 'see you.'v\e
[00025d|ru] yMeiyazuThen do not say 'bye-bye,'\p say 'see you.'v\e

[00025f|en] „Ÿ„Ÿ!?\e 
[00025f|ru] „Ÿ„Ÿ!?\e 

[000260|en] yYuutazuSee you`?v\e
[000260|ru] yYuutazuSee you`?v\e

[000265|en] yMeiyazuRight.\p See you,\p Yuuta.v\e
[000265|ru] yMeiyazuRight.\p See you,\p Yuuta.v\e

[000268|en] yYuutazuYeah,\p see you``!!v\e 
[000268|ru] yYuutazuYeah,\p see you``!!v\e 

[00026d|en] ySumikazu...\p...\pTakeru-chan,\p I love you.v\e
[00026d|ru] ySumikazu...\p...\pTakeru-chan,\p I love you.v\e

[00026e|en] yTakeruzuSumika...\p...\pv\e
[00026e|ru] yTakeruzuSumika...\p...\pv\e

[00026f|en] ySumikazuWe've been together foreeever,\p laughing,\p\nfighting,\p doing all sorts of things...\p...\pv\e
[00026f|ru] ySumikazuWe've been together foreeever,\p laughing,\p\nfighting,\p doing all sorts of things...\p...\pv\e

[000270|en] yTakeruzu...\p...\pwhat're you saying?v\e
[000270|ru] yTakeruzu...\p...\pwhat're you saying?v\e

[000272|en] ySumikazuBut\p I'm no good.v\e
[000272|ru] ySumikazuBut\p I'm no good.v\e

[000273|en] yTakeruzuYou're what?v\e
[000273|ru] yTakeruzuYou're what?v\e

[000274|en] ySumikazuI finally understand...\p...\pthat I'm no good for you.v\e
[000274|ru] ySumikazuI finally understand...\p...\pthat I'm no good for you.v\e

[000275|en] yTakeruzu...\p...\pwhat the hell do you mean?v\e
[000275|ru] yTakeruzu...\p...\pwhat the hell do you mean?v\e

[000276|en] ySumikazuI realized it when you said we couldn't be\nlovers,\p Takeru-chan.v\e
[000276|ru] ySumikazuI realized it when you said we couldn't be\nlovers,\p Takeru-chan.v\e

[000277|en] yTakeruzuWhen did I say that?v\e
[000277|ru] yTakeruzuWhen did I say that?v\e

[000279|en] ySumikazuAt the hot spring...\p...\pwhen we were in the bath\ntogether...\p...\pv\e
[000279|ru] ySumikazuAt the hot spring...\p...\pwhen we were in the bath\ntogether...\p...\pv\e

[00027b|en] yTakeruzu...\p...\p...\p...\pv\e
[00027b|ru] yTakeruzu...\p...\p...\p...\pv\e

[00027c|en] ySumikazuBack then...\p...\p...\p...\pI really\p wanted there\p to be\nsomething.v\e
[00027c|ru] ySumikazuBack then...\p...\p...\p...\pI really\p wanted there\p to be\nsomething.v\e

[00027d|en] ...\p...\pSumika.\e
[00027d|ru] ...\p...\pSumika.\e

[00027f|en] ySumikazu...\p...\pI'd been expecting something!v\e
[00027f|ru] ySumikazu...\p...\pI'd been expecting something!v\e

[000280|en] yTakeruzuWh-\pwhat are you saying?v\e
[000280|ru] yTakeruzuWh-\pwhat are you saying?v\e

[000283|en] ySumikazuThat was everything I had...\p...\p...\pI pushed\nthrough all of my fear...\p...\p...\pand did the best I could...\p...\p\n...\p...\pbut it was no good.v\e
[000283|ru] ySumikazuThat was everything I had...\p...\p...\pI pushed\nthrough all of my fear...\p...\p...\pand did the best I could...\p...\p\n...\p...\pbut it was no good.v\e

[00028b|en] But I'm the one who was too scared of destroying our\nrelationship to do anything...\p...\p\e 
[00028b|ru] But I'm the one who was too scared of destroying our\nrelationship to do anything...\p...\p\e 

[00028c|en] I told myself not to rush...\p...\p\nI thought that,\p if I did,\p I'd never be able to give you or\nMeiya a meaningful answer...\p...\pand that scared me.\e
[00028c|ru] I told myself not to rush...\p...\p\nI thought that,\p if I did,\p I'd never be able to give you or\nMeiya a meaningful answer...\p...\pand that scared me.\e

[00028d|en] And yet...\p...\pand yet...\p...\pthat attitude of mine was already\ngiving you an answer...\p...\pis that what you're saying?\e
[00028d|ru] And yet...\p...\pand yet...\p...\pthat attitude of mine was already\ngiving you an answer...\p...\pis that what you're saying?\e

[000291|en] I knew how strong your feelings were!\p\nI knew how much you were pushing yourself!\e
[000291|ru] I knew how strong your feelings were!\p\nI knew how much you were pushing yourself!\e

[000292|en] That's exactly why...\p...\pI couldn't do anything...\p...\p\e
[000292|ru] That's exactly why...\p...\pI couldn't do anything...\p...\p\e

[00029a|en] ySumikazuPlease...\p...\p...\p...\pgo to her...\p...\p...\p...\pto Meiya.v\e
[00029a|ru] ySumikazuPlease...\p...\p...\p...\pgo to her...\p...\p...\p...\pto Meiya.v\e

[00029d|en] yTakeruzu...\p...\p...\p...\pv\e
[00029d|ru] yTakeruzu...\p...\p...\p...\pv\e

[00029e|en] yTakeruzuSumika...\p...\p...\p...\pv\e
[00029e|ru] yTakeruzuSumika...\p...\p...\p...\pv\e

[0002a0|en] ySumikazuIt's impossible.\p Takeru-chan,\p you and I are\nalways just making fun of each other.v\e
[0002a0|ru] ySumikazuIt's impossible.\p Takeru-chan,\p you and I are\nalways just making fun of each other.v\e

[0002a1|en] yTakeruzu...\p...\p...\p...\pv\e
[0002a1|ru] yTakeruzu...\p...\p...\p...\pv\e

[0002a3|en] ySumikazuI'm sick of feeling this way.v\e
[0002a3|ru] ySumikazuI'm sick of feeling this way.v\e

[0002a4|en] yTakeruzu...\p...\p...\p...\pv\e
[0002a4|ru] yTakeruzu...\p...\p...\p...\pv\e

[0002a5|en] ySumikazuI didn't want to hurt you...\p...\p...\p...\p\nbut\p I couldn't stand the way things were.v\e
[0002a5|ru] ySumikazuI didn't want to hurt you...\p...\p...\p...\p\nbut\p I couldn't stand the way things were.v\e

[0002a6|en] yTakeruzuI know that.\p Very well.v\e
[0002a6|ru] yTakeruzuI know that.\p Very well.v\e

[0002aa|en] ySumikazuIt all seems so stupid now.v\e
[0002aa|ru] ySumikazuIt all seems so stupid now.v\e

[0002ab|en] yTakeruzu...\p...\p...\p...\pv\e
[0002ab|ru] yTakeruzu...\p...\p...\p...\pv\e

[0002ac|en] ySumikazuIn the end,\p\p\p it might've been the most painful\nthing possible.v\e
[0002ac|ru] ySumikazuIn the end,\p\p\p it might've been the most painful\nthing possible.v\e

[0002ad|en] yTakeruzu...\p...\pSumika.v\e
[0002ad|ru] yTakeruzu...\p...\pSumika.v\e

[0002b1|en] ySumikazuI know I mustn't say this,\p\p\p\nbut\p I wish we could've stayed friends forever.v\e
[0002b1|ru] ySumikazuI know I mustn't say this,\p\p\p\nbut\p I wish we could've stayed friends forever.v\e

[0002b2|en] yTakeruzuSumika,\p what are you...\p...?v\e
[0002b2|ru] yTakeruzuSumika,\p what are you...\p...?v\e

[0002b4|en] ySumikazu...\p...\p...\p...\pI don't think I can take it anymore.v\e
[0002b4|ru] ySumikazu...\p...\p...\p...\pI don't think I can take it anymore.v\e

[0002b5|en] yTakeruzuSumika...\p...\pv\e
[0002b5|ru] yTakeruzuSumika...\p...\pv\e

[0002b7|en] ySumikazuTakeru-chan...\p...\p...\p...\p...\p...\p\nI'm sorry...\p...\p...\p...\pbye-bye.v\e
[0002b7|ru] ySumikazuTakeru-chan...\p...\p...\p...\p...\p...\p\nI'm sorry...\p...\p...\p...\pbye-bye.v\e

[0002ba|en] „Ÿ„Ÿ!?\e
[0002ba|ru] „Ÿ„Ÿ!?\e

[0002bc|en] yTakeruzuSumika!?\p Sumika!!?v\e
[0002bc|ru] yTakeruzuSumika!?\p Sumika!!?v\e

[0002bd|en] yTakeruzuSumika!!\p Why are you apologizing!?\p\nWhy are you saying goodbye!?v\e
[0002bd|ru] yTakeruzuSumika!!\p Why are you apologizing!?\p\nWhy are you saying goodbye!?v\e

[0002be|en] ySumikazu...\p...\p...\p...\pv\e
[0002be|ru] ySumikazu...\p...\p...\p...\pv\e

[0002c0|en] yTakeruzuHey,\p I know you can hear me!! Stop doing all\nthese things without even listening to me!!v\e
[0002c0|ru] yTakeruzuHey,\p I know you can hear me!! Stop doing all\nthese things without even listening to me!!v\e

[0002c1|en] ySumikazu...\p...\p...\p...\pv\e
[0002c1|ru] ySumikazu...\p...\p...\p...\pv\e

[0002c2|en] yTakeruzuSumika! Answer me! Show yourself!!v\e
[0002c2|ru] yTakeruzuSumika! Answer me! Show yourself!!v\e

[0002c3|en] yTakeruzuSumika! Sumika! Sumika!!v\e
[0002c3|ru] yTakeruzuSumika! Sumika! Sumika!!v\e

[2002c4|en] „Ÿ„ŸShut uuup!!!!\e
[2002c4|ru] „Ÿ„ŸShut uuup!!!!\e

[0002c6|en] !!!!?\e
[0002c6|ru] !!!!?\e

[0002c7|en] ySumikazuShut up shut up shut up shut up shut up!!!v\e
[0002c7|ru] ySumikazuShut up shut up shut up shut up shut up!!!v\e

[0002c8|en] yTakeruzuSu-\pSumika...\p...\pv\e
[0002c8|ru] yTakeruzuSu-\pSumika...\p...\pv\e

[0002c9|en] ySumikazuTakeru-chan,\p shut up and go to Meiya...\p...\p!!\p\p\nJust forget you ever knew me!!v\e
[0002c9|ru] ySumikazuTakeru-chan,\p shut up and go to Meiya...\p...\p!!\p\p\nJust forget you ever knew me!!v\e

[0002ca|en] yTakeruzuHow could I!?v\e
[0002ca|ru] yTakeruzuHow could I!?v\e

[0002cb|en] ySumikazuHurry up...\p...\p...\p...\p...\p...\pand go already...\p...\pv\e
[0002cb|ru] ySumikazuHurry up...\p...\p...\p...\p...\p...\pand go already...\p...\pv\e

[0002cc|en] yTakeruzuSumika...\p...\p...\p...\pv\e
[0002cc|ru] yTakeruzuSumika...\p...\p...\p...\pv\e

[0002cd|en] ySumikazu...\p...\pI don't care anymore...\p...\pI've had enough of\nthis...\p...\p...\p...\pv\e
[0002cd|ru] ySumikazu...\p...\pI don't care anymore...\p...\pI've had enough of\nthis...\p...\p...\p...\pv\e

[0002ce|en] yTakeruzuSumika!v\e
[0002ce|ru] yTakeruzuSumika!v\e

[0002cf|en] ySumikazuWhat're you doing?\p\p\nStop this...\p...\p...\p...\pstop calling my name!v\e
[0002cf|ru] ySumikazuWhat're you doing?\p\p\nStop this...\p...\p...\p...\pstop calling my name!v\e

[0002d0|en] yTakeruzuDo you have any idea what you're saying!?v\e
[0002d0|ru] yTakeruzuDo you have any idea what you're saying!?v\e

[0002d1|en] ySumikazuI should be asking you that, Takeru-chan!\p\p\nStop this already...\p...\p...\p...\pv\e
[0002d1|ru] ySumikazuI should be asking you that, Takeru-chan!\p\p\nStop this already...\p...\p...\p...\pv\e

[0002d2|en] yTakeruzu...\p...\p...\p...\pv\e
[0002d2|ru] yTakeruzu...\p...\p...\p...\pv\e

[0002d3|en] ySumikazu...\p...\pstop it...\p...\p...\p...\p...\p...\pjust stop it...\p...\p...\p...\p\ndon't call my name!!v\e
[0002d3|ru] ySumikazu...\p...\pstop it...\p...\p...\p...\p...\p...\pjust stop it...\p...\p...\p...\p\ndon't call my name!!v\e

[0002d4|en] yTakeruzu...\p...\p...\p...\pv\e
[0002d4|ru] yTakeruzu...\p...\p...\p...\pv\e

[0002d5|en] ySumikazuI don't understand...\p...\p...\p...\p\nI don't...\p...\p...\p...\pget it at all...\p...\p...\p...\pv\e
[0002d5|ru] ySumikazuI don't understand...\p...\p...\p...\p\nI don't...\p...\p...\p...\pget it at all...\p...\p...\p...\pv\e

[0002d7|en] yTakeruzuSumika!v\e
[0002d7|ru] yTakeruzuSumika!v\e

[0002d8|en] ySumikazuEven though it's wrong...\p...\p...\p...\peven\nthough...\p...\p...\p...\pthis is all just so wrong...\p...\p...\p...\pv\e
[0002d8|ru] ySumikazuEven though it's wrong...\p...\p...\p...\peven\nthough...\p...\p...\p...\pthis is all just so wrong...\p...\p...\p...\pv\e

[0002d9|en] yTakeruzu...\p...\p...\p...\pv\e
[0002d9|ru] yTakeruzu...\p...\p...\p...\pv\e

[0002da|en] ySumikazu...\p...\pgo to Meiya...\p...\pand never come back!v\e
[0002da|ru] ySumikazu...\p...\pgo to Meiya...\p...\pand never come back!v\e

[0002db|en] yTakeruzuEh...\p...\p?v\e
[0002db|ru] yTakeruzuEh...\p...\p?v\e

[0002dc|en] ySumikazuWe can't go back to the way things were...\p...\p!\p\nYou understand?\p\p\p Takeru-chan,\p I never want to see your\nface again!v\e
[0002dc|ru] ySumikazuWe can't go back to the way things were...\p...\p!\p\nYou understand?\p\p\p Takeru-chan,\p I never want to see your\nface again!v\e

[0002dd|en] yTakeruzu...\p...\p...\p...\pv\e
[0002dd|ru] yTakeruzu...\p...\p...\p...\pv\e

[0002de|en] ySumikazuWhat the hell do you think you're doing,\p\nTakeru-chan!?\p\p There's no way you could pick me!v\e
[0002de|ru] ySumikazuWhat the hell do you think you're doing,\p\nTakeru-chan!?\p\p There's no way you could pick me!v\e

[0002df|en] ySumikazuYou know you can't betray Meiya,\p\p after how\nlong she's waited for you...\p...\p\pso why...\p\pwhy are you...\p...\pv\e
[0002df|ru] ySumikazuYou know you can't betray Meiya,\p\p after how\nlong she's waited for you...\p...\p\pso why...\p\pwhy are you...\p...\pv\e

[0002e0|en] ySumikazu...\p...\pObviously!\p\p ...\p...\pObviously it's a lie!!\p\p\nHow could I possibly want you to go to Meiya!!?v\e
[0002e0|ru] ySumikazu...\p...\pObviously!\p\p ...\p...\pObviously it's a lie!!\p\p\nHow could I possibly want you to go to Meiya!!?v\e

[0002e1|en] ySumikazuBut it's too late!\p\p\p I'm no good for you!!\p\p\p\nI've never been anything to you but a friend!!!v\e
[0002e1|ru] ySumikazuBut it's too late!\p\p\p I'm no good for you!!\p\p\p\nI've never been anything to you but a friend!!!v\e

[0002e2|en] ySumikazu...\p...\puuu...\p...\p...\p...\pv\e
[0002e2|ru] ySumikazu...\p...\puuu...\p...\p...\p...\pv\e

[0002e3|en] ySumikazu...\p...\pof course I don't want you to go to\nMeiya...\p...\p...\p...\pv\e
[0002e3|ru] ySumikazu...\p...\pof course I don't want you to go to\nMeiya...\p...\p...\p...\pv\e

[0002e4|en] ySumikazuHow could I possibly want that!?v\e
[0002e4|ru] ySumikazuHow could I possibly want that!?v\e

[0002e5|en] ySumikazuBut I'm no good!\p\p\p I'm no good for you!!v\e
[0002e5|ru] ySumikazuBut I'm no good!\p\p\p I'm no good for you!!v\e

[0002e6|en] ySumikazuI'm no good...\p...\pI've never been anything more\nthan a friend to you!!!v\e
[0002e6|ru] ySumikazuI'm no good...\p...\pI've never been anything more\nthan a friend to you!!!v\e

[0002e8|en] yTakeruzuHey,\p Sumika!v\e
[0002e8|ru] yTakeruzuHey,\p Sumika!v\e

[0002e9|en] ySumikazuTakeru-chan, what about you!?\p\p\p\nWhat are you to me!?\p\p\p\nWhy're you harassing me!!?v\e
[0002e9|ru] ySumikazuTakeru-chan, what about you!?\p\p\p\nWhat are you to me!?\p\p\p\nWhy're you harassing me!!?v\e

[0002ea|en] yTakeruzu...\p...\p...\p...\pv\e
[0002ea|ru] yTakeruzu...\p...\p...\p...\pv\e

[0002eb|en] ySumikazuI don't want any more...\p...\pno more pain...\p...\p...\p...\p\nno more putting up with it...\p...\p...\p...\pv\e
[0002eb|ru] ySumikazuI don't want any more...\p...\pno more pain...\p...\p...\p...\p\nno more putting up with it...\p...\p...\p...\pv\e

[0002ec|en] ySumikazu...\p...\pI don't care anymore...\p...\p...\pI don't know...\p...\p...\pv\e
[0002ec|ru] ySumikazu...\p...\pI don't care anymore...\p...\p...\pI don't know...\p...\p...\pv\e

[0002ed|en] ySumikazuStop it...\p...\p...\p...\pjust stop it...\p...\p...\p...\pv\e
[0002ed|ru] ySumikazuStop it...\p...\p...\p...\pjust stop it...\p...\p...\p...\pv\e

[0002ee|en] ySumikazuI'm sick of the pain...\p...\pv\e
[0002ee|ru] ySumikazuI'm sick of the pain...\p...\pv\e

[0002ef|en] ySumikazuI've had enough...\p...\p...\p...\p...\p...\penough of all this...\p...\pv\e
[0002ef|ru] ySumikazuI've had enough...\p...\p...\p...\p...\p...\penough of all this...\p...\pv\e

[0002f0|en] ySumikazuDon't hurt me any more than this...\p...\pv\e
[0002f0|ru] ySumikazuDon't hurt me any more than this...\p...\pv\e

[0002f1|en] ySumikazuI don't care...\p...\p...\p...\pI just don't care...\p...\pv\e
[0002f1|ru] ySumikazuI don't care...\p...\p...\p...\pI just don't care...\p...\pv\e

[0002f2|en] ySumikazuTakeru-chan, you...\p...\p...\p...\p...\p...\p\nTakeru-chan, why won't you...\p...\p...\p...\pv\e
[0002f2|ru] ySumikazuTakeru-chan, you...\p...\p...\p...\p...\p...\p\nTakeru-chan, why won't you...\p...\p...\p...\pv\e

[0002f3|en] ySumikazuJust go...\p...\p...\p...\pgo already!\p\p\nHurry up and go to her!!v\e
[0002f3|ru] ySumikazuJust go...\p...\p...\p...\pgo already!\p\p\nHurry up and go to her!!v\e

[0002f4|en] ySumikazuI know...\p...\p...\p...\pI do know...\p...\pthat saying these\nthings...\p...\pis making you feel bad, Takeru-chan...\p...\p...\p...\p\nI don't like it...\p...\pv\e
[0002f4|ru] ySumikazuI know...\p...\p...\p...\pI do know...\p...\pthat saying these\nthings...\p...\pis making you feel bad, Takeru-chan...\p...\p...\p...\p\nI don't like it...\p...\pv\e

[0002f5|en] yTakeruzuSumika...\p...\p...\p...\pv\e
[0002f5|ru] yTakeruzuSumika...\p...\p...\p...\pv\e

[0002f6|en] ySumikazuTakeru-chan, I...\p...\p...\p...\p...\p...\p\nTakeru-chan, I don't...\p...\p...\p...\pv\e
[0002f6|ru] ySumikazuTakeru-chan, I...\p...\p...\p...\p...\p...\p\nTakeru-chan, I don't...\p...\p...\p...\pv\e

[0002f9|en] ySumikazu...\p...\pI don't want you...\p...\p...\p...\p\pto go away...\p...\p...\p...\pv\e
[0002f9|ru] ySumikazu...\p...\pI don't want you...\p...\p...\p...\p\pto go away...\p...\p...\p...\pv\e

[0002fb|en] yTakeruzuEh...\p...\p?v\e
[0002fb|ru] yTakeruzuEh...\p...\p?v\e

[0002fd|en] „Ÿ„ŸAh!?\e
[0002fd|ru] „Ÿ„ŸAh!?\e

[0002fe|en] ...\p...\pshe...\p...\pshe's not even wearing a coat!!\e
[0002fe|ru] ...\p...\pshe...\p...\pshe's not even wearing a coat!!\e

[000300|en] yTakeruzu„Ÿ„ŸHey!\p Wait, Sumika!!\p\nWhat the hell are you thinking!?v\e
[000300|ru] yTakeruzu„Ÿ„ŸHey!\p Wait, Sumika!!\p\nWhat the hell are you thinking!?v\e

[000337|en] Haa...\p...\phaa...\p...\p\e
[000337|ru] Haa...\p...\phaa...\p...\p\e

[000338|en] I've looked everywhere for Sumika...\p...\p...\p...\pthis is the only\nplace left.\e
[000338|ru] I've looked everywhere for Sumika...\p...\p...\p...\pthis is the only\nplace left.\e

[000339|en] If she isn't here...\p...\p...\p...\pI'm completely out of ideas.\e
[000339|ru] If she isn't here...\p...\p...\p...\pI'm completely out of ideas.\e

[00033a|en] ...\p...\p\e
[00033a|ru] ...\p...\p\e

[00033b|en] ...\p...\p...\p...\p\e
[00033b|ru] ...\p...\p...\p...\p\e

[00033d|en] Dammit!\p She's not here!\e
[00033d|ru] Dammit!\p She's not here!\e

[00033e|en] It's really cold...\p...\pand she wasn't wearing a coat...\p...\p\nguess it makes sense she wouldn't come here...\p...\p\e
[00033e|ru] It's really cold...\p...\pand she wasn't wearing a coat...\p...\p\nguess it makes sense she wouldn't come here...\p...\p\e

[00033f|en] yTakeruzu*sigh*...\p...\pv\e
[00033f|ru] yTakeruzu*sigh*...\p...\pv\e

[000340|en] Now what do I do?\e
[000340|ru] Now what do I do?\e

[000345|en] yTakeruzu„Ÿ„Ÿ!? Sumika...\p...\p?v\e
[000345|ru] yTakeruzu„Ÿ„Ÿ!? Sumika...\p...\p?v\e

[000348|en] yTakeruzuTsu-...\p...\pTsukuyomi-san!?v\e
[000348|ru] yTakeruzuTsu-...\p...\pTsukuyomi-san!?v\e

[000349|en] yTsukuyomizu...\p...\p...\p...\pv\e
[000349|ru] yTsukuyomizu...\p...\p...\p...\pv\e

[00034a|en] yTakeruzu„Ÿ„ŸWh-\pwhy are you here!?\p\nWhat the hell's going on!?v\e
[00034a|ru] yTakeruzu„Ÿ„ŸWh-\pwhy are you here!?\p\nWhat the hell's going on!?v\e

[00034c|en] yTsukuyomizu...\p...\p...\p...\pv\e
[00034c|ru] yTsukuyomizu...\p...\p...\p...\pv\e

[00034d|en] yTakeruzuWhat's this stuff about a vow Meiya made with\nher grandfather!?\p And now she's misunderstanding\nthings and disappearing without telling anyone„Ÿ„Ÿv\e
[00034d|ru] yTakeruzuWhat's this stuff about a vow Meiya made with\nher grandfather!?\p And now she's misunderstanding\nthings and disappearing without telling anyone„Ÿ„Ÿv\e

[00034f|en] yTsukuyomizuTakeru-sama...\p...\pthat is not true.v\e
[00034f|ru] yTsukuyomizuTakeru-sama...\p...\pthat is not true.v\e

[000350|en] yTakeruzuIn what way!?\p Sumika told me everything\nalready!!\p If you say it's wrong, you'd better have a good\nexplanation!!v\e
[000350|ru] yTakeruzuIn what way!?\p Sumika told me everything\nalready!!\p If you say it's wrong, you'd better have a good\nexplanation!!v\e

[000352|en] yTsukuyomizuI understand...\p...\p...\pI shall explain all that I\nknow.v\e
[000352|ru] yTsukuyomizuI understand...\p...\p...\pI shall explain all that I\nknow.v\e

[000353|en] yTakeruzu...\p...\p...\p...\pv\e
[000353|ru] yTakeruzu...\p...\p...\p...\pv\e

[000357|en] yTsukuyomizuWhen Oyakata-sama fell ill,\p Meiya-sama\nbecame the next heir of the Mitsurugi family.v\e
[000357|ru] yTsukuyomizuWhen Oyakata-sama fell ill,\p Meiya-sama\nbecame the next heir of the Mitsurugi family.v\e

[000358|en] yTsukuyomizuA groom was selected promptly,\p\nbut Meiya-sama refused him.v\e
[000358|ru] yTsukuyomizuA groom was selected promptly,\p\nbut Meiya-sama refused him.v\e

[00035a|en] yTsukuyomizuThe groom was wonderful in many ways,\p\p\nbut Meiya-sama would never agree to him.v\e
[00035a|ru] yTsukuyomizuThe groom was wonderful in many ways,\p\p\nbut Meiya-sama would never agree to him.v\e

[00035c|en] yTsukuyomizuBecause of you, Takeru-sama...\p...\p...\p\nbecause you promised to marry her.v\e
[00035c|ru] yTsukuyomizuBecause of you, Takeru-sama...\p...\p...\p\nbecause you promised to marry her.v\e

[00035d|en] yTsukuyomizuThe Mitsurugi family was in uproar...\p...\p...\p...\p\nMy apologies,\p Takeru-sama,\p but as you are a mere\ncommoner,\p such a thing would not be allowed of the\nheir.v\e
[00035d|ru] yTsukuyomizuThe Mitsurugi family was in uproar...\p...\p...\p...\p\nMy apologies,\p Takeru-sama,\p but as you are a mere\ncommoner,\p such a thing would not be allowed of the\nheir.v\e

[00035e|en] yTsukuyomizuAfter a few days of heated discussions\nbetween Meiya-sama and Oyakata-sama,\p\p he accepted\nMeiya-sama's demands under certain conditions.v\e
[00035e|ru] yTsukuyomizuAfter a few days of heated discussions\nbetween Meiya-sama and Oyakata-sama,\p\p he accepted\nMeiya-sama's demands under certain conditions.v\e

[00035f|en] yTakeruzuSo the vow...\p...\pwas those conditions...\p...\pv\e
[00035f|ru] yTakeruzuSo the vow...\p...\pwas those conditions...\p...\pv\e

[000363|en] yTsukuyomizuPrecisely...\p...\p\n...\p...\pfirst,\p\p Meiya-sama must never bring up the subject of a\nchildhood promise.v\e
[000363|ru] yTsukuyomizuPrecisely...\p...\p\n...\p...\pfirst,\p\p Meiya-sama must never bring up the subject of a\nchildhood promise.v\e

[000364|en] yTsukuyomizuSecond,\p\p Meiya-sama must never reveal\nthat you are the one who made that promise.v\e
[000364|ru] yTsukuyomizuSecond,\p\p Meiya-sama must never reveal\nthat you are the one who made that promise.v\e

[000365|en] yTsukuyomizuThird,\p\p in addition,\p Takeru-sama must\nremember not only the promise but also that Meiya is\nthe one he made the promise to.v\e
[000365|ru] yTsukuyomizuThird,\p\p in addition,\p Takeru-sama must\nremember not only the promise but also that Meiya is\nthe one he made the promise to.v\e

[000367|en] yTsukuyomizuLastly...\p...\pv\e
[000367|ru] yTsukuyomizuLastly...\p...\pv\e

[000368|en] yTakeruzu...\p...\p...\p...\pv\e
[000368|ru] yTakeruzu...\p...\p...\p...\pv\e

[00036a|en] yTsukuyomizuTakeru-sama must...\p...\plove Meiya-sama.v\e
[00036a|ru] yTsukuyomizuTakeru-sama must...\p...\plove Meiya-sama.v\e

[00036d|en] yTsukuyomizuAlthough it goes without saying,\p\nthe time limit was December 31st.v\e
[00036d|ru] yTsukuyomizuAlthough it goes without saying,\p\nthe time limit was December 31st.v\e

[000370|en] yTakeruzu...\p...\p...\p...\pv\e
[000370|ru] yTakeruzu...\p...\p...\p...\pv\e

[000372|en] yTsukuyomizu...\p...\pnow then,\p\p I shall ask you something...\p...\p\p\nTakeru-sama,\p what are you doing here?v\e
[000372|ru] yTsukuyomizu...\p...\pnow then,\p\p I shall ask you something...\p...\p\p\nTakeru-sama,\p what are you doing here?v\e

[000373|en] yTakeruzu...\p...\peh!? ...\p...\pah,\p Sumika...\p...\pI'm looking for Sumika.v\e
[000373|ru] yTakeruzu...\p...\peh!? ...\p...\pah,\p Sumika...\p...\pI'm looking for Sumika.v\e

[000375|en] yTsukuyomizuWhat do you intend to do when you find\nher?v\e
[000375|ru] yTsukuyomizuWhat do you intend to do when you find\nher?v\e

[000376|en] yTakeruzuTo do...\p...\p?v\e
[000376|ru] yTakeruzuTo do...\p...\p?v\e

[000377|en] yTsukuyomizuDo you intend to choose Kagami-sama?v\e
[000377|ru] yTsukuyomizuDo you intend to choose Kagami-sama?v\e

[000378|en] yTakeruzu...\p...\pthat's not the issue...\p...\pv\e
[000378|ru] yTakeruzu...\p...\pthat's not the issue...\p...\pv\e

[00037a|en] yTsukuyomizuThen what is the issue?v\e
[00037a|ru] yTsukuyomizuThen what is the issue?v\e

[00037b|en] yTakeruzu...\p...\p...\p...\pv\e
[00037b|ru] yTakeruzu...\p...\p...\p...\pv\e

[00037d|en] yTsukuyomizu...\p...\p...\p...\pv\e
[00037d|ru] yTsukuyomizu...\p...\p...\p...\pv\e

[00037e|en] yTakeruzuI remembered...\p...\pthe promise I made with\nMeiya...\p...\pI remembered...\p...\peverything she wanted to say\nto me but couldn't!v\e
[00037e|ru] yTakeruzuI remembered...\p...\pthe promise I made with\nMeiya...\p...\pI remembered...\p...\peverything she wanted to say\nto me but couldn't!v\e

[000380|en] yTsukuyomizuIs that so?v\e
[000380|ru] yTsukuyomizuIs that so?v\e

[000381|en] yTakeruzuIt's true!\p This morning...\p...\pI remembered it,\p\nall on my own!v\e
[000381|ru] yTakeruzuIt's true!\p This morning...\p...\pI remembered it,\p\nall on my own!v\e

[000382|en] yTsukuyomizu...\p...\p...\p...\pv\e
[000382|ru] yTsukuyomizu...\p...\p...\p...\pv\e

[000383|en] yTakeruzuAnd then,\p when I went to tell Meiya about\nit...\p...\peverything was gone!v\e
[000383|ru] yTakeruzuAnd then,\p when I went to tell Meiya about\nit...\p...\peverything was gone!v\e

[000384|en] yTsukuyomizuWas it now?v\e
[000384|ru] yTsukuyomizuWas it now?v\e

[000385|en] yTakeruzuYou know she misunderstood what happened\nlast night,\p don't you!?\n ...\p...\pdo you really need to drag this out!?v\e
[000385|ru] yTakeruzuYou know she misunderstood what happened\nlast night,\p don't you!?\n ...\p...\pdo you really need to drag this out!?v\e

[000387|en] yTsukuyomizuUnfortunately,\p you have not yet answered\nmy question.v\e
[000387|ru] yTsukuyomizuUnfortunately,\p you have not yet answered\nmy question.v\e

[000388|en] yTakeruzuHow could she just...\p...\pleave us like this!!?v\e
[000388|ru] yTakeruzuHow could she just...\p...\pleave us like this!!?v\e

[00038a|en] yTsukuyomizu...\p...\p...\p...\pv\e
[00038a|ru] yTsukuyomizu...\p...\p...\p...\pv\e

[00038b|en] yTakeruzuIs it too late?\p\nIs there nothing I can do besides pick Sumika or Meiya!?v\e
[00038b|ru] yTakeruzuIs it too late?\p\nIs there nothing I can do besides pick Sumika or Meiya!?v\e

[00038d|en] yTsukuyomizuMeiya-sama and Kagami-sama\p both wish\nfor that.v\e
[00038d|ru] yTsukuyomizuMeiya-sama and Kagami-sama\p both wish\nfor that.v\e

[00038e|en] yTakeruzuWhy...\p...\pwhy do they suddenly...\p...\p?v\e
[00038e|ru] yTakeruzuWhy...\p...\pwhy do they suddenly...\p...\p?v\e

[000390|en] yTsukuyomizuHow long would they have to wait for it to\nnot be sudden?v\e
[000390|ru] yTsukuyomizuHow long would they have to wait for it to\nnot be sudden?v\e

[000391|en] yTakeruzu...\p...\p...\p...\pv\e
[000391|ru] yTakeruzu...\p...\p...\p...\pv\e

[000392|en] yTsukuyomizuEven Kagami-sama,\p whom you have spent\nwell over a decade with, Takeru-sama,\p seems to feel the\nsame way.v\e
[000392|ru] yTsukuyomizuEven Kagami-sama,\p whom you have spent\nwell over a decade with, Takeru-sama,\p seems to feel the\nsame way.v\e

[000393|en] yTakeruzuUu...\p...\p...\p...\pv\e
[000393|ru] yTakeruzuUu...\p...\p...\p...\pv\e

[000398|en] yTsukuyomizuTakeru-sama,\p if you have never\nexperienced a sudden farewell...\p...\p...\p...\p...\p...\p\nthen you have had a truly happy life...\p...\pv\e
[000398|ru] yTsukuyomizuTakeru-sama,\p if you have never\nexperienced a sudden farewell...\p...\p...\p...\p...\p...\p\nthen you have had a truly happy life...\p...\pv\e

[000399|en] yTakeruzuUu...\p...\p...\p...\pv\e
[000399|ru] yTakeruzuUu...\p...\p...\p...\pv\e

[00039b|en] yTsukuyomizuPersonally,\p\p I believe the most important\nthing in life is being able to take advantage of an\nopportunity whenever it may come.v\e
[00039b|ru] yTsukuyomizuPersonally,\p\p I believe the most important\nthing in life is being able to take advantage of an\nopportunity whenever it may come.v\e

[00039c|en] yTakeruzuTake advantage?v\e
[00039c|ru] yTakeruzuTake advantage?v\e

[00039e|en] yTsukuyomizuIf one manages that,\p\p one can bring about\npositive results through later effort.\p\p\p\nOn the other hand,\p\p effort alone is not guaranteed to bring\nabout such opportunities.v\e
[00039e|ru] yTsukuyomizuIf one manages that,\p\p one can bring about\npositive results through later effort.\p\p\p\nOn the other hand,\p\p effort alone is not guaranteed to bring\nabout such opportunities.v\e

[00039f|en] yTakeruzu...\p...\p...\p...\pv\e
[00039f|ru] yTakeruzu...\p...\p...\p...\pv\e

[0003a0|en] yTsukuyomizuThose opportunities\p will not wait for people\nto be ready.v\e
[0003a0|ru] yTsukuyomizuThose opportunities\p will not wait for people\nto be ready.v\e

[0003a2|en] yTsukuyomizuIf you want to accomplish something...\p...\p\nthere will be times when you must make decisions,\p\nwhether or not you are prepared for them.v\e
[0003a2|ru] yTsukuyomizuIf you want to accomplish something...\p...\p\nthere will be times when you must make decisions,\p\nwhether or not you are prepared for them.v\e

[0003a3|en] yTakeruzu...\p...\p...\p...\pv\e
[0003a3|ru] yTakeruzu...\p...\p...\p...\pv\e

[0003a5|en] yTsukuyomizuWhen Meiya-sama faced off against\nOyakata-sama...\p...\p...\p...and when Kagami-sama had to\nadapt to Meiya-sama coming here...\p...\p...\p...do you think\nthey were prepared?v\e
[0003a5|ru] yTsukuyomizuWhen Meiya-sama faced off against\nOyakata-sama...\p...\p...\p...and when Kagami-sama had to\nadapt to Meiya-sama coming here...\p...\p...\p...do you think\nthey were prepared?v\e

[0003a7|en] yTakeruzuI guess I see your point...\p...\pv\e
[0003a7|ru] yTakeruzuI guess I see your point...\p...\pv\e

[0003a9|en] yTsukuyomizuKagami-sama...\p...\pv\e
[0003a9|ru] yTsukuyomizuKagami-sama...\p...\pv\e

[0003ab|en] yTakeruzu„Ÿ„ŸSumika!!v\e
[0003ab|ru] yTakeruzu„Ÿ„ŸSumika!!v\e

[0003af|en] yTsukuyomizuTakeru-sama,\p now is precisely one of\nthose times.\p\p If you let this chance escape,\p\nyou will have nothing left.v\e
[0003af|ru] yTsukuyomizuTakeru-sama,\p now is precisely one of\nthose times.\p\p If you let this chance escape,\p\nyou will have nothing left.v\e

[0003b0|en] yTakeruzuNo way...\p...\p...\p...\pv\e
[0003b0|ru] yTakeruzuNo way...\p...\p...\p...\pv\e

[0003b2|en] yTsukuyomizuMeiya-sama has no doubts...\p...\p...\p...\p\nIf you doubt your feelings toward her in the slightest,\p\nthen Meiya-sama has no need of them.v\e
[0003b2|ru] yTsukuyomizuMeiya-sama has no doubts...\p...\p...\p...\p\nIf you doubt your feelings toward her in the slightest,\p\nthen Meiya-sama has no need of them.v\e

[0003b3|en] yTakeruzu...\p...\p...\p...\pv\e
[0003b3|ru] yTakeruzu...\p...\p...\p...\pv\e

[0003b5|en] ySumikazu...\p...\p...\p...\pv\e
[0003b5|ru] ySumikazu...\p...\p...\p...\pv\e

[0003b6|en] yTakeruzu...\p...\p...\p...\pv\e
[0003b6|ru] yTakeruzu...\p...\p...\p...\pv\e

[0003b8|en] yTsukuyomizuTakeru-sama...\p...\p...\pwhen Meiya-sama was\nspending time with you...\p...\p...\p...\p\pthe face she showed\nyou...\p...\pI loved it.v\e
[0003b8|ru] yTsukuyomizuTakeru-sama...\p...\p...\pwhen Meiya-sama was\nspending time with you...\p...\p...\p...\p\pthe face she showed\nyou...\p...\pI loved it.v\e

[0003d4|en] yTsukuyomizu...\p...\pTakeru-sama...\p...\pfor the very first time,\p\nI disobeyed Meiya-sama's orders.v\e
[0003d4|ru] yTsukuyomizu...\p...\pTakeru-sama...\p...\pfor the very first time,\p\nI disobeyed Meiya-sama's orders.v\e

[0003d5|en] yTakeruzu...\p...\peh!?v\e
[0003d5|ru] yTakeruzu...\p...\peh!?v\e

[0003d7|en] yTsukuyomizuComing here was my own personal\ndecision.\p\p\p\p Accompanying you as I am now...\p...\p...\p...\p\p\p\nis nothing more than my own selfishness.v\e
[0003d7|ru] yTsukuyomizuComing here was my own personal\ndecision.\p\p\p\p Accompanying you as I am now...\p...\p...\p...\p\p\p\nis nothing more than my own selfishness.v\e

[0003d9|en] yTakeruzu...\p...\pTsukuyomi-san.v\e
[0003d9|ru] yTakeruzu...\p...\pTsukuyomi-san.v\e

[0003db|en] yTsukuyomizuThere is only one Takeru-sama...\p...\p...\p...\p\p\nEither Kagami-sama or Meiya-sama can support you...\p...\p...\p\p\nbut only one.v\e
[0003db|ru] yTsukuyomizuThere is only one Takeru-sama...\p...\p...\p...\p\p\nEither Kagami-sama or Meiya-sama can support you...\p...\p...\p\p\nbut only one.v\e

[0003dc|en] yTakeruzu...\p...\p...\p...\pv\e
[0003dc|ru] yTakeruzu...\p...\p...\p...\pv\e

[0003de|en] yTsukuyomizuNow...\p...\pwhat will you do?v\e
[0003de|ru] yTsukuyomizuNow...\p...\pwhat will you do?v\e

[0003df|en] What will I do?\p\n...\p...\pyou want me to choose right now...\p...\p?\e
[0003df|ru] What will I do?\p\n...\p...\pyou want me to choose right now...\p...\p?\e

[0003e0|en] ...\p...\p...\p...\p\e
[0003e0|ru] ...\p...\p...\p...\p\e

[0003e2|en] ...\p...\p\e
[0003e2|ru] ...\p...\p\e

[0003e3|en] She's got a point though...\p...\p\nwhat was I going to do if I found Sumika?\e
[0003e3|ru] She's got a point though...\p...\p\nwhat was I going to do if I found Sumika?\e

[0003e4|en] Was I going to cheer her up only to dump her anyway?\p\nOr was I going to make her mine?\e
[0003e4|ru] Was I going to cheer her up only to dump her anyway?\p\nOr was I going to make her mine?\e

[0003e7|en] ySumikazuTakeru-chan...\p...\p...\p...\pI'm sorry.v\e
[0003e7|ru] ySumikazuTakeru-chan...\p...\p...\p...\pI'm sorry.v\e

[0003e9|en] „Ÿ„Ÿ„Ÿ„Ÿ!?\e
[0003e9|ru] „Ÿ„Ÿ„Ÿ„Ÿ!?\e

[0003ea|en] yTakeruzu...\p...\pwhy are you apologizing?v\e
[0003ea|ru] yTakeruzu...\p...\pwhy are you apologizing?v\e

[0003ec|en] ySumikazuI really wanted...\p...\p...\pto send you off better than\nthis.v\e
[0003ec|ru] ySumikazuI really wanted...\p...\p...\pto send you off better than\nthis.v\e

[0003ed|en] yTakeruzu...\p...\p...\p...\pv\e
[0003ed|ru] yTakeruzu...\p...\p...\p...\pv\e

[0003ef|en] ySumikazuNo matter what happens,\p\p Takeru-chan,\p\nyou're still Takeru-chan.v\e
[0003ef|ru] ySumikazuNo matter what happens,\p\p Takeru-chan,\p\nyou're still Takeru-chan.v\e

[0003f2|en] „Ÿ„Ÿ„Ÿ„Ÿ!\e
[0003f2|ru] „Ÿ„Ÿ„Ÿ„Ÿ!\e

[200605|en] „Ÿ„ŸSumika like Sumika...\p...\p...\pMeiya like Meiya„Ÿ„Ÿ\e 
[200605|ru] „Ÿ„ŸSumika like Sumika...\p...\p...\pMeiya like Meiya„Ÿ„Ÿ\e 

[000408|en] ySumikazu...\p...\pmy Takeru-chan...\p...\pwill always be...\p...\p\na cool guy.v\e
[000408|ru] ySumikazu...\p...\pmy Takeru-chan...\p...\pwill always be...\p...\p\na cool guy.v\e

[000409|en] yTakeruzu...\p...\pSumika.v\e
[000409|ru] yTakeruzu...\p...\pSumika.v\e

[00040b|en] yTsukuyomizu...\p...\p...\p...\pv\e
[00040b|ru] yTsukuyomizu...\p...\p...\p...\pv\e

[00040f|en] ySumikazu...\p...\p...\p...\p...\p...\pv\e
[00040f|ru] ySumikazu...\p...\p...\p...\p...\p...\pv\e

[000413|en] yTsukuyomizuI will be at the front gate.\p\p\n...\p...\pif you are firmly resolved to choose Meiya-sama,\p\nplease come down and see me...\p...\phowever...\p...\pv\e
[000413|ru] yTsukuyomizuI will be at the front gate.\p\p\n...\p...\pif you are firmly resolved to choose Meiya-sama,\p\nplease come down and see me...\p...\phowever...\p...\pv\e

[000415|en] yTakeruzu...\p...\p...\p...\pv\e
[000415|ru] yTakeruzu...\p...\p...\p...\pv\e

[000416|en] yTsukuyomizuIf you are going to choose Kagami-sama...\p...\pv\e
[000416|ru] yTsukuyomizuIf you are going to choose Kagami-sama...\p...\pv\e

[000417|en] yTakeruzuThen we part ways here.\p\nAnd...\p...\pI shouldn't come to the gate...\p...\pv\e
[000417|ru] yTakeruzuThen we part ways here.\p\nAnd...\p...\pI shouldn't come to the gate...\p...\pv\e

[000419|en] yTsukuyomizuThat is correct...\p...\p\p\nYou have...\p...\p...\p...\pfifteen minutes...\p...\p\p\nI will wait no longer.v\e
[000419|ru] yTsukuyomizuThat is correct...\p...\p\p\nYou have...\p...\p...\p...\pfifteen minutes...\p...\p\p\nI will wait no longer.v\e

[00041d|en] yTakeruzu...\p...\pI understand.v\e
[00041d|ru] yTakeruzu...\p...\pI understand.v\e

[00041f|en] yTsukuyomizuExcuse me.v\e
[00041f|ru] yTsukuyomizuExcuse me.v\e

[000425|en] ySumikazu...\p...\p...\p...\pv\e
[000425|ru] ySumikazu...\p...\p...\p...\pv\e

[000427|en] yTakeruzu...\p...\p...\p...\pv\e
[000427|ru] yTakeruzu...\p...\p...\p...\pv\e

[000429|en] ySumikazu...\p...\pwhen we were really little...\p...\pv\e
[000429|ru] ySumikazu...\p...\pwhen we were really little...\p...\pv\e

[00042a|en] yTakeruzuAh?v\e
[00042a|ru] yTakeruzuAh?v\e

[00042c|en] ySumikazuEver since that Christmas...\p...\p...\pTakeru-chan,\p\nyou've been giving me presents every year, haven't you?v\e
[00042c|ru] ySumikazuEver since that Christmas...\p...\p...\pTakeru-chan,\p\nyou've been giving me presents every year, haven't you?v\e

[00042d|en] yTakeruzuD-\pdon't sugarcoat it like that...\p...\p...\p...\p\nthere were plenty of years I didn't.\nSometimes I forgot...\p...\por we were fighting...\p...\pv\e
[00042d|ru] yTakeruzuD-\pdon't sugarcoat it like that...\p...\p...\p...\p\nthere were plenty of years I didn't.\nSometimes I forgot...\p...\por we were fighting...\p...\pv\e

[00042f|en] ySumikazuBut you still gave me one later...\p...\p...\p\nTakeru-chan, you're always overdoing things...\p...\p\nbut you never break a promise...\p...\pv\e
[00042f|ru] ySumikazuBut you still gave me one later...\p...\p...\p\nTakeru-chan, you're always overdoing things...\p...\p\nbut you never break a promise...\p...\pv\e

[000430|en] yTakeruzu...\p...\p...\p...\pv\e
[000430|ru] yTakeruzu...\p...\p...\p...\pv\e

[000432|en] ySumikazuThis year's Christmas was...\p...\p...\pgood...\p...\p...\p\neven though we didn't plan anything in particular...\p...\pv\e
[000432|ru] ySumikazuThis year's Christmas was...\p...\p...\pgood...\p...\p...\p\neven though we didn't plan anything in particular...\p...\pv\e

[000433|en] yTakeruzu...\p...\p...\p...\pv\e
[000433|ru] yTakeruzu...\p...\p...\p...\pv\e

[000435|en] ySumikazu...\p...\pand I'm really glad...\p...\pthat even after all\nthis...\p...\pthat promise hasn't faded at all...\p...\pv\e
[000435|ru] ySumikazu...\p...\pand I'm really glad...\p...\pthat even after all\nthis...\p...\pthat promise hasn't faded at all...\p...\pv\e

[000436|en] yTakeruzuI asked you...\p...\pwhat you wanted, but...\p...v\e
[000436|ru] yTakeruzuI asked you...\p...\pwhat you wanted, but...\p...v\e

[000438|en] ySumikazuBut I never answered.\p\p\p\nAnd I'm glad I didn't...\p...\pv\e
[000438|ru] ySumikazuBut I never answered.\p\p\p\nAnd I'm glad I didn't...\p...\pv\e

[000439|en] yTakeruzu...\p...\pdon't say that...\p...\palthough...\p...\p\nI guess I'm in no position to tell you not to.v\e
[000439|ru] yTakeruzu...\p...\pdon't say that...\p...\palthough...\p...\p\nI guess I'm in no position to tell you not to.v\e

[00043b|en] ySumikazu...\p...\p...\p...\pv\e
[00043b|ru] ySumikazu...\p...\p...\p...\pv\e

[00043d|en] yTakeruzu...\p...\p...\p...\pv\e
[00043d|ru] yTakeruzu...\p...\p...\p...\pv\e

[000442|en] ySumikazuIt's almost been five minutes.v\e
[000442|ru] ySumikazuIt's almost been five minutes.v\e

[000443|en] yTakeruzuThat's true...\p...\pv\e
[000443|ru] yTakeruzuThat's true...\p...\pv\e

[000445|en] ySumikazuIt'll take you at least three minutes to run to\nthe front gate from here,\p Takeru-chan.v\e
[000445|ru] ySumikazuIt'll take you at least three minutes to run to\nthe front gate from here,\p Takeru-chan.v\e

[000446|en] yTakeruzuYeah...\p...\pv\e
[000446|ru] yTakeruzuYeah...\p...\pv\e

[000448|en] ySumikazuPlease leave some time to say goodbye to me,\p\p\nokay?\p\p You never remember details like that,\p\nTakeru-chan.v\e
[000448|ru] ySumikazuPlease leave some time to say goodbye to me,\p\p\nokay?\p\p You never remember details like that,\p\nTakeru-chan.v\e

[000449|en] yTakeruzuNeither do you.v\e
[000449|ru] yTakeruzuNeither do you.v\e

[00044b|en] ySumikazuYou meanie...\p...\pv\e
[00044b|ru] ySumikazuYou meanie...\p...\pv\e

[00044c|en] yTakeruzuThen...\p...\pshould I just answer...\p...\pwhile I still can?v\e
[00044c|ru] yTakeruzuThen...\p...\pshould I just answer...\p...\pwhile I still can?v\e

[00044e|en] ySumikazuHave you...\p...\pmade your decision?v\e
[00044e|ru] ySumikazuHave you...\p...\pmade your decision?v\e

[00044f|en] yTakeruzu...\p...\pyeah...\p...\pthough,\p I took longer than I should\nhave...\p...\pI'm absolutely horrible,\p still hesitating even after\nall this.v\e
[00044f|ru] yTakeruzu...\p...\pyeah...\p...\pthough,\p I took longer than I should\nhave...\p...\pI'm absolutely horrible,\p still hesitating even after\nall this.v\e

[000451|en] ySumikazuI see...\p...\p...\p...\pthen I'd like to hear it...\p...\pv\e
[000451|ru] ySumikazuI see...\p...\p...\p...\pthen I'd like to hear it...\p...\pv\e

[000453|en] yTakeruzuSure...\p...\pv\e
[000453|ru] yTakeruzuSure...\p...\pv\e

[000455|en] ySumikazuTakeru-chan,\p\p\p between me and Meiya...\p...\p...\p...\p\nwho will you choose?v\e 
[000455|ru] ySumikazuTakeru-chan,\p\p\p between me and Meiya...\p...\p...\p...\p\nwho will you choose?v\e 
