SCR 1 Shift-JIS
103

[7360ab3e|en] \c1) Tighten my left elbow...\d\n
[7360ab3e|ru] \c1) Tighten my left elbow...\d\n

[e9b6ce8b|en] \c2) Softly place my left hand on the gun...\d\e
[e9b6ce8b|ru] \c2) Softly place my left hand on the gun...\d\e

[eda728f4|en] \c1) Take that!\d\n
[eda728f4|ru] \c1) Take that!\d\n

[c104eb|en] \c2) Aim carefully......\d\e
[c104eb|ru] \c2) Aim carefully......\d\e

[b04754fd|en] \c1) I-I have to admit......\d\n
[b04754fd|ru] \c1) I-I have to admit......\d\n

[7de9dd48|en] \c2) Worrying now would be a huge mistake!\d\e
[7de9dd48|ru] \c2) Worrying now would be a huge mistake!\d\e

[f8bb1a46|en] \c1) I can die\d\n
[f8bb1a46|ru] \c1) I can die\d\n

[4763801f|en] \c2) I can't die\d\e
[4763801f|ru] \c2) I can't die\d\e

[56698a16|en] \c1) We don't fight with swords\d\n
[56698a16|ru] \c1) We don't fight with swords\d\n

[7215321d|en] \c2) Swords won't work on our enemies\d\e
[7215321d|ru] \c2) Swords won't work on our enemies\d\e

[c1d90532|en] \c1) Because they never run out of ammo\d\n
[c1d90532|ru] \c1) Because they never run out of ammo\d\n

[33e989f4|en] \c2) Because they're powerful in close quarters\d\e
[33e989f4|ru] \c2) Because they're powerful in close quarters\d\e

[3487ebf2|en] \c1) Marbles\d\n
[3487ebf2|ru] \c1) Marbles\d\n

[934b3b25|en] \c2) Cat's Cradle\d\n
[934b3b25|ru] \c2) Cat's Cradle\d\n

[ece1d3fe|en] \c3) Shogi\d\e
[ece1d3fe|ru] \c3) Shogi\d\e

[854db837|en] \c1) Tama-sensei, please teach me\d\n
[854db837|ru] \c1) Tama-sensei, please teach me\d\n

[9029d45|en] \c2) Okaaay Ayamine, I'll take you on!\d\e
[9029d45|ru] \c2) Okaaay Ayamine, I'll take you on!\d\e

[41352c70|en] \c1) Anyway, make something up!\d\n
[41352c70|ru] \c1) Anyway, make something up!\d\n

[e1dd1bfa|en] \c2) I've gotta make something up!!\d\n
[e1dd1bfa|ru] \c2) I've gotta make something up!!\d\n

[440e22a1|en] \c3) Make something up even if it kills me!!!\d\n
[440e22a1|ru] \c3) Make something up even if it kills me!!!\d\n

[974077a|en] \c4) Just make up some kind of excuse already!!!!\d\n
[974077a|ru] \c4) Just make up some kind of excuse already!!!!\d\n

[a49f5fe1|en] \c5) Anyway, I've gotta make up some kind of excuse\neven if it kills me!!!!!\d\e
[a49f5fe1|ru] \c5) Anyway, I've gotta make up some kind of excuse\neven if it kills me!!!!!\d\e

[3a81968b|en] \c1) The battery died, that's all\d\n
[3a81968b|ru] \c1) The battery died, that's all\d\n

[659dfa3b|en] \c2) Yeah, I think it's broken\d\e
[659dfa3b|ru] \c2) Yeah, I think it's broken\d\e

[242556a8|en] \c1) Yeah, but......\d\n
[242556a8|ru] \c1) Yeah, but......\d\n

[87d8dc27|en] \c2) That's right\d\e
[87d8dc27|ru] \c2) That's right\d\e

[444935bc|en] \c1) Obey her\d\n
[444935bc|ru] \c1) Obey her\d\n

[90112072|en] \c2) Ignore\d\e
[90112072|ru] \c2) Ignore\d\e

[f9e7a7aa|en] \c1) Retrieve the rope\d\n
[f9e7a7aa|ru] \c1) Retrieve the rope\d\n

[38e96e92|en] \c2) Save the rifle round\d\e
[38e96e92|ru] \c2) Save the rifle round\d\e

[5450ec6|en] \c1) Retrieve the canteen\d\n
[5450ec6|ru] \c1) Retrieve the canteen\d\n

[c53bdbad|en] \c2) Abandon the canteen\d\e
[c53bdbad|ru] \c2) Abandon the canteen\d\e

[94b4af73|en] \c1) An Eishi's will-power\d\n
[94b4af73|ru] \c1) An Eishi's will-power\d\n

[55320bbc|en] \c2) An Eishi's piloting skills\d\e
[55320bbc|ru] \c2) An Eishi's piloting skills\d\e

[b982e353|en] \c1) Class Rep, you okay?\d\n
[b982e353|ru] \c1) Class Rep, you okay?\d\n

[700510bd|en] \c2) Meiya, you okay?\d\n
[700510bd|ru] \c2) Meiya, you okay?\d\n

[9480b92c|en] \c3) Mikotooo......\d\e
[9480b92c|ru] \c3) Mikotooo......\d\e

[56d9bc63|en] \c1) Tamaaaaa, you still alive?\d\n
[56d9bc63|ru] \c1) Tamaaaaa, you still alive?\d\n

[93cd6033|en] \c2) Ayamineee, you still alive?\d\e
[93cd6033|ru] \c2) Ayamineee, you still alive?\d\e

[6ffe1692|en] \c1) Guess I'll borrow one from Class Rep......\d\n
[6ffe1692|ru] \c1) Guess I'll borrow one from Class Rep......\d\n

[805a6eac|en] \c2) Guess I'll borrow one from Meiya......\d\n
[805a6eac|ru] \c2) Guess I'll borrow one from Meiya......\d\n

[45d42f7e|en] \c3) Guess I'll borrow one from Tama......\d\n
[45d42f7e|ru] \c3) Guess I'll borrow one from Tama......\d\n

[a279a33e|en] \c4) Guess I'll borrow one from Ayamine......\d\n
[a279a33e|ru] \c4) Guess I'll borrow one from Ayamine......\d\n

[1f83e12c|en] \c5) Guess I'll borrow one from Mikoto......\d\e
[1f83e12c|ru] \c5) Guess I'll borrow one from Mikoto......\d\e

[c21febbc|en] \c1) Take the detour\d\n
[c21febbc|ru] \c1) Take the detour\d\n

[5ff2b418|en] \c2) Continue down the trench\d\e
[5ff2b418|ru] \c2) Continue down the trench\d\e

[60ba9445|en] \c1) Class Rep\d\n
[60ba9445|ru] \c1) Class Rep\d\n

[f93439c4|en] \c2) Ayamine\d\e
[f93439c4|ru] \c2) Ayamine\d\e

[1cf9d936|en] \c1) Gotta be Class Rep, right?\d\n
[1cf9d936|ru] \c1) Gotta be Class Rep, right?\d\n

[1cf9d93d|en] \c1) Gotta be Class Rep, right?\d\e
[1cf9d93d|ru] \c1) Gotta be Class Rep, right?\d\e

[784ca356|en] \c2) Yeah, it's Meiya\d\n
[784ca356|ru] \c2) Yeah, it's Meiya\d\n

[93fd5925|en] \c1) Yeah, it's Meiya\d\n
[93fd5925|ru] \c1) Yeah, it's Meiya\d\n

[93fd592e|en] \c1) Yeah, it's Meiya\d\e
[93fd592e|ru] \c1) Yeah, it's Meiya\d\e

[784ca35d|en] \c2) Yeah, it's Meiya\d\e
[784ca35d|ru] \c2) Yeah, it's Meiya\d\e

[d459067c|en] \c2) In the end, Ayamine\d\n
[d459067c|ru] \c2) In the end, Ayamine\d\n

[836529ff|en] \c1) In the end, Ayamine\d\n
[836529ff|ru] \c1) In the end, Ayamine\d\n

[836529f4|en] \c1) In the end, Ayamine\d\e
[836529f4|ru] \c1) In the end, Ayamine\d\e

[d4590677|en] \c2) In the end, Ayamine\d\e
[d4590677|ru] \c2) In the end, Ayamine\d\e

[7d9be41d|en] \c3) In the end, Ayamine\d\n
[7d9be41d|ru] \c3) In the end, Ayamine\d\n

[7d9be416|en] \c3) In the end, Ayamine\d\e
[7d9be416|ru] \c3) In the end, Ayamine\d\e

[5c46a433|en] \c3) Tama......definitely her\d\n
[5c46a433|ru] \c3) Tama......definitely her\d\n

[3e30b711|en] \c1) Tama......definitely her\d\n
[3e30b711|ru] \c1) Tama......definitely her\d\n

[3e30b71a|en] \c1) Tama......definitely her\d\e
[3e30b71a|ru] \c1) Tama......definitely her\d\e

[f354e972|en] \c2) Tama......definitely her\d\n
[f354e972|ru] \c2) Tama......definitely her\d\n

[f354e979|en] \c2) Tama......definitely her\d\e
[f354e979|ru] \c2) Tama......definitely her\d\e

[5c46a433|en] \c3) Tama......definitely her\d\n
[5c46a433|ru] \c3) Tama......definitely her\d\n

[5c46a438|en] \c3) Tama......definitely her\d\e
[5c46a438|ru] \c3) Tama......definitely her\d\e

[dc416494|en] \c4) Tama......definitely her\d\n
[dc416494|ru] \c4) Tama......definitely her\d\n

[dc41649f|en] \c4) Tama......definitely her\d\e
[dc41649f|ru] \c4) Tama......definitely her\d\e

[cf93f7d9|en] \c1) ......it's Mikoto\d\e
[cf93f7d9|ru] \c1) ......it's Mikoto\d\e

[693bfb9a|en] \c2) ......it's Mikoto\d\e
[693bfb9a|ru] \c2) ......it's Mikoto\d\e

[ba9501b|en] \c3) ......it's Mikoto\d\e
[ba9501b|ru] \c3) ......it's Mikoto\d\e

[26aab2dc|en] \c4) ......it's Mikoto\d\e
[26aab2dc|ru] \c4) ......it's Mikoto\d\e

[b019ea1d|en] \c5) ......it's Mikoto\d\e
[b019ea1d|ru] \c5) ......it's Mikoto\d\e

[93223800|en] \c1) I can't leave her like this\d\n
[93223800|ru] \c1) I can't leave her like this\d\n

[72cfef82|en] \c2) I should leave now\d\e
[72cfef82|ru] \c2) I should leave now\d\e

[499259f2|en] \c1) Okay\d\n
[499259f2|ru] \c1) Okay\d\n

[c970bebc|en] \c2) Please live\d\e
[c970bebc|ru] \c2) Please live\d\e

[ea758e30|en] \c1) Doing this with Class Rep sounds more fun\d\n
[ea758e30|ru] \c1) Doing this with Class Rep sounds more fun\d\n

[10eba221|en] \c2) Doing it on my own might be nice.......\d\e
[10eba221|ru] \c2) Doing it on my own might be nice.......\d\e

[68b08fe5|en] \c1) Because we'll be fighting people someday?\d\n
[68b08fe5|ru] \c1) Because we'll be fighting people someday?\d\n

[1caf2724|en] \c2) Because it's an effective technique?\d\e
[1caf2724|ru] \c2) Because it's an effective technique?\d\e

[49c866d3|en] \c1) Guess I'll go see how Meiya's doing\d\n
[49c866d3|ru] \c1) Guess I'll go see how Meiya's doing\d\n

[826063f7|en] \c1) Guess I'll go see how Ayamine's doing\d\n
[826063f7|ru] \c1) Guess I'll go see how Ayamine's doing\d\n

[953e3c70|en] \c1) Guess I'll go see how Tama's doing\d\n
[953e3c70|ru] \c1) Guess I'll go see how Tama's doing\d\n

[898fabd4|en] \c2) Guess I'll go see how Ayamine's doing\d\n
[898fabd4|ru] \c2) Guess I'll go see how Ayamine's doing\d\n

[c36d6ba3|en] \c2) Guess I'll go see how Tama's doing\d\n
[c36d6ba3|ru] \c2) Guess I'll go see how Tama's doing\d\n

[4ab84075|en] \c3) Guess I'll go see how Ayamine's doing\d\n
[4ab84075|ru] \c3) Guess I'll go see how Ayamine's doing\d\n

[49c866d8|en] \c1) Guess I'll go see how Meiya's doing\d\e
[49c866d8|ru] \c1) Guess I'll go see how Meiya's doing\d\e

[826063fc|en] \c1) Guess I'll go see how Ayamine's doing\d\e
[826063fc|ru] \c1) Guess I'll go see how Ayamine's doing\d\e

[953e3c7b|en] \c1) Guess I'll go see how Tama's doing\d\e
[953e3c7b|ru] \c1) Guess I'll go see how Tama's doing\d\e

[caf83db4|en] \c1) Guess I'll go see how Mikoto's doing\d\e
[caf83db4|ru] \c1) Guess I'll go see how Mikoto's doing\d\e

[898fabdf|en] \c2) Guess I'll go see how Ayamine's doing\d\e
[898fabdf|ru] \c2) Guess I'll go see how Ayamine's doing\d\e

[c36d6ba8|en] \c2) Guess I'll go see how Tama's doing\d\e
[c36d6ba8|ru] \c2) Guess I'll go see how Tama's doing\d\e

[9a847cc7|en] \c2) Guess I'll go see how Mikoto's doing\d\e
[9a847cc7|ru] \c2) Guess I'll go see how Mikoto's doing\d\e

[4ab8407e|en] \c3) Guess I'll go see how Ayamine's doing\d\e
[4ab8407e|ru] \c3) Guess I'll go see how Ayamine's doing\d\e

[56cb7d6|en] \c3) Guess I'll go see how Mikoto's doing\d\e
[56cb7d6|ru] \c3) Guess I'll go see how Mikoto's doing\d\e

[45cbeba1|en] \c4) Guess I'll go see how Mikoto's doing\d\e
[45cbeba1|ru] \c4) Guess I'll go see how Mikoto's doing\d\e

[b487afab|en] \c1) Muv-Luv Extra Opening\d\n
[b487afab|ru] \c1) Muv-Luv Extra Opening\d\n

[850cdd0e|en] \c2) Muv-Luv Unlimited Opening\d\n
[850cdd0e|ru] \c2) Muv-Luv Unlimited Opening\d\n

[916ab599|en] \c3) That Which Came From the Sky\d\n
[916ab599|ru] \c3) That Which Came From the Sky\d\n

[2fc3bd45|en] \c4) A World To Protect\d\n
[2fc3bd45|ru] \c4) A World To Protect\d\n

[f65ba4e7|en] \c5) Back\d\e
[f65ba4e7|ru] \c5) Back\d\e
